"18780501","0","Wed","ML2","NL",1,"CN1","NL",1,"d","",""
"18780501","0","Wed","CHN","NL",1,"IN1","NL",1,"d","",""
"18780501","0","Wed","BSN","NL",1,"PRO","NL",1,"d","",""
"18780502","0","Thu","ML2","NL",2,"CN1","NL",2,"d","",""
"18780502","0","Thu","CHN","NL",2,"IN1","NL",2,"d","",""
"18780504","0","Sat","PRO","NL",2,"BSN","NL",2,"d","",""
"18780504","0","Sat","ML2","NL",3,"CN1","NL",3,"d","",""
"18780504","0","Sat","CHN","NL",3,"IN1","NL",3,"d","",""
"18780507","0","Tue","CHN","NL",4,"CN1","NL",4,"d","",""
"18780507","0","Tue","ML2","NL",4,"IN1","NL",4,"d","",""
"18780508","0","Wed","BSN","NL",3,"PRO","NL",3,"d","",""
"18780509","0","Thu","CHN","NL",5,"CN1","NL",5,"d","",""
"18780509","0","Thu","ML2","NL",5,"IN1","NL",5,"d","",""
"18780511","0","Sat","PRO","NL",4,"BSN","NL",4,"d","",""
"18780511","0","Sat","CHN","NL",6,"CN1","NL",6,"d","",""
"18780511","0","Sat","ML2","NL",6,"IN1","NL",6,"d","",""
"18780514","0","Tue","IN1","NL",7,"CHN","NL",7,"d","",""
"18780514","0","Tue","CN1","NL",7,"ML2","NL",7,"d","",""
"18780515","0","Wed","BSN","NL",5,"PRO","NL",5,"d","",""
"18780516","0","Thu","IN1","NL",8,"CHN","NL",8,"d","",""
"18780516","0","Thu","CN1","NL",8,"ML2","NL",8,"d","",""
"18780518","0","Sat","IN1","NL",9,"CHN","NL",9,"d","",""
"18780518","0","Sat","CN1","NL",9,"ML2","NL",9,"d","",""
"18780518","0","Sat","BSN","NL",6,"PRO","NL",6,"d","",""
"18780521","0","Tue","CN1","NL",10,"CHN","NL",10,"d","",""
"18780521","0","Tue","IN1","NL",10,"ML2","NL",10,"d","",""
"18780522","0","Wed","PRO","NL",7,"BSN","NL",7,"d","",""
"18780523","0","Thu","CN1","NL",11,"CHN","NL",11,"d","",""
"18780523","0","Thu","IN1","NL",11,"ML2","NL",11,"d","",""
"18780525","0","Sat","PRO","NL",8,"BSN","NL",8,"d","",""
"18780525","0","Sat","CN1","NL",12,"CHN","NL",12,"d","",""
"18780525","0","Sat","IN1","NL",12,"ML2","NL",12,"d","",""
"18780528","0","Tue","CHN","NL",13,"BSN","NL",9,"d","",""
"18780528","0","Tue","IN1","NL",13,"CN1","NL",13,"d","",""
"18780528","0","Tue","ML2","NL",13,"PRO","NL",9,"d","",""
"18780530","0","Thu","CHN","NL",14,"BSN","NL",10,"d","",""
"18780530","0","Thu","IN1","NL",14,"CN1","NL",14,"d","",""
"18780530","0","Thu","ML2","NL",14,"PRO","NL",10,"d","",""
"18780601","0","Sat","CHN","NL",15,"BSN","NL",11,"d","",""
"18780601","0","Sat","IN1","NL",15,"CN1","NL",15,"d","",""
"18780601","0","Sat","ML2","NL",15,"PRO","NL",11,"d","",""
"18780604","0","Tue","ML2","NL",16,"BSN","NL",12,"d","",""
"18780604","0","Tue","CN1","NL",16,"IN1","NL",16,"d","",""
"18780604","0","Tue","CHN","NL",16,"PRO","NL",12,"d","",""
"18780606","0","Thu","ML2","NL",17,"BSN","NL",13,"d","",""
"18780606","0","Thu","CN1","NL",17,"IN1","NL",17,"d","",""
"18780606","0","Thu","CHN","NL",17,"PRO","NL",13,"d","",""
"18780608","0","Sat","ML2","NL",18,"BSN","NL",14,"d","",""
"18780608","0","Sat","CN1","NL",18,"IN1","NL",18,"d","",""
"18780608","0","Sat","CHN","NL",18,"PRO","NL",14,"d","",""
"18780611","0","Tue","IN1","NL",19,"BSN","NL",15,"d","",""
"18780611","0","Tue","ML2","NL",19,"CHN","NL",19,"d","",""
"18780611","0","Tue","CN1","NL",19,"PRO","NL",15,"d","",""
"18780613","0","Thu","IN1","NL",20,"BSN","NL",16,"d","",""
"18780613","0","Thu","ML2","NL",20,"CHN","NL",20,"d","",""
"18780613","0","Thu","CN1","NL",20,"PRO","NL",16,"d","",""
"18780615","0","Sat","IN1","NL",21,"BSN","NL",17,"d","",""
"18780615","0","Sat","ML2","NL",21,"CHN","NL",21,"d","",""
"18780615","0","Sat","CN1","NL",21,"PRO","NL",17,"d","",""
"18780617","0","Mon","CN1","NL",22,"BSN","NL",18,"d","",""
"18780618","0","Tue","CHN","NL",22,"ML2","NL",22,"d","",""
"18780618","0","Tue","IN1","NL",22,"PRO","NL",18,"d","",""
"18780620","0","Thu","CN1","NL",23,"BSN","NL",19,"d","",""
"18780620","0","Thu","CHN","NL",23,"ML2","NL",23,"d","",""
"18780620","0","Thu","IN1","NL",23,"PRO","NL",19,"d","",""
"18780622","0","Sat","CN1","NL",24,"BSN","NL",20,"d","",""
"18780622","0","Sat","CHN","NL",24,"ML2","NL",24,"d","",""
"18780622","0","Sat","IN1","NL",24,"PRO","NL",20,"d","",""
"18780625","0","Tue","BSN","NL",21,"CHN","NL",25,"d","",""
"18780625","0","Tue","CN1","NL",25,"IN1","NL",25,"d","",""
"18780625","0","Tue","PRO","NL",21,"ML2","NL",25,"d","",""
"18780627","0","Thu","BSN","NL",22,"CHN","NL",26,"d","",""
"18780627","0","Thu","CN1","NL",26,"IN1","NL",26,"d","",""
"18780627","0","Thu","PRO","NL",22,"ML2","NL",26,"d","",""
"18780629","0","Sat","BSN","NL",23,"CHN","NL",27,"d","",""
"18780629","0","Sat","CN1","NL",27,"IN1","NL",27,"d","",""
"18780629","0","Sat","PRO","NL",23,"ML2","NL",27,"d","",""
"18780702","0","Tue","PRO","NL",24,"CHN","NL",28,"d","",""
"18780702","0","Tue","IN1","NL",28,"CN1","NL",28,"d","",""
"18780702","0","Tue","BSN","NL",24,"ML2","NL",28,"d","",""
"18780704","0","Thu","PRO","NL",25,"CHN","NL",29,"d","",""
"18780704","0","Thu","IN1","NL",29,"CN1","NL",29,"d","",""
"18780704","0","Thu","BSN","NL",25,"ML2","NL",29,"d","",""
"18780706","0","Sat","PRO","NL",26,"CHN","NL",30,"d","",""
"18780706","0","Sat","IN1","NL",30,"CN1","NL",30,"d","",""
"18780706","0","Sat","BSN","NL",26,"ML2","NL",30,"d","",""
"18780709","0","Tue","ML2","NL",31,"CHN","NL",31,"d","",""
"18780709","0","Tue","PRO","NL",27,"CN1","NL",31,"d","",""
"18780709","0","Tue","BSN","NL",27,"IN1","NL",31,"d","",""
"18780711","0","Thu","ML2","NL",32,"CHN","NL",32,"d","",""
"18780711","0","Thu","PRO","NL",28,"CN1","NL",32,"d","",""
"18780711","0","Thu","BSN","NL",28,"IN1","NL",32,"d","",""
"18780713","0","Sat","ML2","NL",33,"CHN","NL",33,"d","",""
"18780713","0","Sat","PRO","NL",29,"CN1","NL",33,"d","",""
"18780713","0","Sat","BSN","NL",29,"IN1","NL",33,"d","",""
"18780716","0","Tue","BSN","NL",30,"CN1","NL",34,"d","",""
"18780716","0","Tue","PRO","NL",30,"IN1","NL",34,"d","",""
"18780716","0","Tue","CHN","NL",34,"ML2","NL",34,"d","",""
"18780718","0","Thu","BSN","NL",31,"CN1","NL",35,"d","",""
"18780718","0","Thu","PRO","NL",31,"IN1","NL",35,"d","",""
"18780718","0","Thu","CHN","NL",35,"ML2","NL",35,"d","",""
"18780720","0","Sat","BSN","NL",32,"CN1","NL",36,"d","",""
"18780720","0","Sat","PRO","NL",32,"IN1","NL",36,"d","",""
"18780720","0","Sat","CHN","NL",36,"ML2","NL",36,"d","",""
"18780723","0","Tue","CN1","NL",37,"BSN","NL",33,"d","",""
"18780723","0","Tue","IN1","NL",37,"CHN","NL",37,"d","",""
"18780723","0","Tue","ML2","NL",37,"PRO","NL",33,"d","",""
"18780725","0","Thu","CN1","NL",38,"BSN","NL",34,"d","",""
"18780725","0","Thu","IN1","NL",38,"CHN","NL",38,"d","",""
"18780725","0","Thu","ML2","NL",38,"PRO","NL",34,"d","",""
"18780727","0","Sat","CN1","NL",39,"BSN","NL",35,"d","",""
"18780727","0","Sat","IN1","NL",39,"CHN","NL",39,"d","",""
"18780727","0","Sat","ML2","NL",39,"PRO","NL",35,"d","",""
"18780730","0","Tue","ML2","NL",40,"BSN","NL",36,"d","",""
"18780730","0","Tue","CHN","NL",40,"IN1","NL",40,"d","",""
"18780730","0","Tue","CN1","NL",40,"PRO","NL",36,"d","",""
"18780801","0","Thu","ML2","NL",41,"BSN","NL",37,"d","",""
"18780801","0","Thu","CHN","NL",41,"IN1","NL",41,"d","",""
"18780801","0","Thu","CN1","NL",41,"PRO","NL",37,"d","",""
"18780803","0","Sat","ML2","NL",42,"BSN","NL",38,"d","",""
"18780803","0","Sat","CHN","NL",42,"IN1","NL",42,"d","",""
"18780803","0","Sat","CN1","NL",42,"PRO","NL",38,"d","",""
"18780806","0","Tue","CHN","NL",43,"BSN","NL",39,"d","",""
"18780806","0","Tue","CN1","NL",43,"ML2","NL",43,"d","",""
"18780806","0","Tue","IN1","NL",43,"PRO","NL",39,"d","",""
"18780808","0","Thu","CHN","NL",44,"BSN","NL",40,"d","",""
"18780808","0","Thu","CN1","NL",44,"ML2","NL",44,"d","",""
"18780808","0","Thu","IN1","NL",44,"PRO","NL",40,"d","",""
"18780810","0","Sat","CHN","NL",45,"BSN","NL",41,"d","",""
"18780810","0","Sat","CN1","NL",45,"ML2","NL",45,"d","",""
"18780810","0","Sat","IN1","NL",45,"PRO","NL",41,"d","",""
"18780813","0","Tue","IN1","NL",46,"BSN","NL",42,"d","",""
"18780813","0","Tue","ML2","NL",46,"CN1","NL",46,"d","",""
"18780813","0","Tue","CHN","NL",46,"PRO","NL",42,"d","",""
"18780815","0","Thu","IN1","NL",47,"BSN","NL",43,"d","",""
"18780815","0","Thu","ML2","NL",47,"CN1","NL",47,"d","",""
"18780815","0","Thu","CHN","NL",47,"PRO","NL",43,"d","",""
"18780817","0","Sat","IN1","NL",48,"BSN","NL",44,"d","",""
"18780817","0","Sat","ML2","NL",48,"CN1","NL",48,"d","",""
"18780817","0","Sat","CHN","NL",48,"PRO","NL",44,"d","",""
"18780820","0","Tue","BSN","NL",45,"ML2","NL",49,"d","",""
"18780820","0","Tue","CHN","NL",49,"CN1","NL",49,"d","",""
"18780820","0","Tue","PRO","NL",45,"IN1","NL",49,"d","",""
"18780822","0","Thu","BSN","NL",46,"ML2","NL",50,"d","",""
"18780822","0","Thu","CHN","NL",50,"CN1","NL",50,"d","",""
"18780822","0","Thu","PRO","NL",46,"IN1","NL",50,"d","",""
"18780824","0","Sat","BSN","NL",47,"ML2","NL",51,"d","",""
"18780824","0","Sat","CHN","NL",51,"CN1","NL",51,"d","",""
"18780824","0","Sat","PRO","NL",47,"IN1","NL",51,"d","",""
"18780827","0","Tue","BSN","NL",48,"CHN","NL",52,"d","",""
"18780827","0","Tue","IN1","NL",52,"ML2","NL",52,"d","",""
"18780827","0","Tue","PRO","NL",48,"CN1","NL",52,"d","",""
"18780829","0","Thu","BSN","NL",49,"CHN","NL",53,"d","",""
"18780829","0","Thu","IN1","NL",53,"ML2","NL",53,"d","",""
"18780829","0","Thu","PRO","NL",49,"CN1","NL",53,"d","",""
"18780831","0","Sat","BSN","NL",50,"CHN","NL",54,"d","",""
"18780831","0","Sat","IN1","NL",54,"ML2","NL",54,"d","",""
"18780831","0","Sat","PRO","NL",50,"CN1","NL",54,"d","",""
"18780903","0","Tue","PRO","NL",51,"CHN","NL",55,"d","",""
"18780903","0","Tue","BSN","NL",51,"CN1","NL",55,"d","",""
"18780903","0","Tue","ML2","NL",55,"IN1","NL",55,"d","",""
"18780905","0","Thu","PRO","NL",52,"CHN","NL",56,"d","",""
"18780905","0","Thu","BSN","NL",52,"CN1","NL",56,"d","",""
"18780905","0","Thu","ML2","NL",56,"IN1","NL",56,"d","",""
"18780907","0","Sat","PRO","NL",53,"CHN","NL",57,"d","",""
"18780907","0","Sat","BSN","NL",53,"CN1","NL",57,"d","",""
"18780907","0","Sat","ML2","NL",57,"IN1","NL",57,"d","",""
"18780910","0","Tue","CN1","NL",58,"CHN","NL",58,"d","",""
"18780910","0","Tue","PRO","NL",54,"ML2","NL",58,"d","",""
"18780910","0","Tue","BSN","NL",54,"IN1","NL",58,"d","",""
"18780912","0","Thu","CN1","NL",59,"CHN","NL",59,"d","",""
"18780912","0","Thu","PRO","NL",55,"ML2","NL",59,"d","",""
"18780912","0","Thu","BSN","NL",55,"IN1","NL",59,"d","",""
"18780914","0","Sat","CN1","NL",60,"CHN","NL",60,"d","",""
"18780914","0","Sat","PRO","NL",56,"ML2","NL",60,"d","",""
"18780914","0","Sat","BSN","NL",56,"IN1","NL",60,"d","",""
"18780924","0","Tue","PRO","NL",57,"BSN","NL",57,"d","",""
"18780925","0","Wed","PRO","NL",58,"BSN","NL",58,"d","",""
"18780927","0","Fri","BSN","NL",59,"PRO","NL",59,"d","",""
"18780928","0","Sat","BSN","NL",60,"PRO","NL",60,"d","",""
