"18810502","0","Mon","CL2","NL",1,"CHN","NL",1,"d","",""
"18810502","0","Mon","BFN","NL",1,"DTN","NL",1,"d","",""
"18810502","0","Mon","BSN","NL",1,"PRO","NL",1,"d","",""
"18810502","0","Mon","TRN","NL",1,"WOR","NL",1,"d","",""
"18810503","0","Tue","PRO","NL",2,"BSN","NL",2,"d","",""
"18810503","0","Tue","CL2","NL",2,"CHN","NL",2,"d","",""
"18810503","0","Tue","BFN","NL",2,"DTN","NL",2,"d","",""
"18810503","0","Tue","TRN","NL",2,"WOR","NL",2,"d","",""
"18810504","0","Wed","CL2","NL",3,"CHN","NL",3,"d","",""
"18810504","0","Wed","BFN","NL",3,"DTN","NL",3,"d","",""
"18810504","0","Wed","BSN","NL",3,"PRO","NL",3,"d","",""
"18810504","0","Wed","TRN","NL",3,"WOR","NL",3,"d","",""
"18810505","0","Thu","PRO","NL",4,"BSN","NL",4,"d","",""
"18810505","0","Thu","DTN","NL",4,"BFN","NL",4,"d","",""
"18810505","0","Thu","CHN","NL",4,"CL2","NL",4,"d","",""
"18810505","0","Thu","WOR","NL",4,"TRN","NL",4,"d","",""
"18810506","0","Fri","DTN","NL",5,"BFN","NL",5,"d","",""
"18810506","0","Fri","CHN","NL",5,"CL2","NL",5,"d","",""
"18810506","0","Fri","BSN","NL",5,"PRO","NL",5,"d","",""
"18810506","0","Fri","WOR","NL",5,"TRN","NL",5,"d","",""
"18810507","0","Sat","PRO","NL",6,"BSN","NL",6,"d","",""
"18810507","0","Sat","DTN","NL",6,"BFN","NL",6,"d","",""
"18810507","0","Sat","CHN","NL",6,"CL2","NL",6,"d","",""
"18810507","0","Sat","WOR","NL",6,"TRN","NL",6,"d","",""
"18810510","0","Tue","BSN","NL",7,"BFN","NL",7,"d","",""
"18810510","0","Tue","TRN","NL",7,"CHN","NL",7,"d","",""
"18810510","0","Tue","PRO","NL",7,"CL2","NL",7,"d","",""
"18810510","0","Tue","WOR","NL",7,"DTN","NL",7,"d","",""
"18810511","0","Wed","BSN","NL",8,"BFN","NL",8,"d","",""
"18810511","0","Wed","TRN","NL",8,"CHN","NL",8,"d","",""
"18810511","0","Wed","PRO","NL",8,"CL2","NL",8,"d","",""
"18810511","0","Wed","WOR","NL",8,"DTN","NL",8,"d","",""
"18810512","0","Thu","BSN","NL",9,"BFN","NL",9,"d","",""
"18810512","0","Thu","TRN","NL",9,"CHN","NL",9,"d","",""
"18810512","0","Thu","PRO","NL",9,"CL2","NL",9,"d","",""
"18810512","0","Thu","WOR","NL",9,"DTN","NL",9,"d","",""
"18810514","0","Sat","PRO","NL",10,"BFN","NL",10,"d","",""
"18810514","0","Sat","WOR","NL",10,"CHN","NL",10,"d","",""
"18810514","0","Sat","BSN","NL",10,"CL2","NL",10,"d","",""
"18810514","0","Sat","TRN","NL",10,"DTN","NL",10,"d","",""
"18810517","0","Tue","PRO","NL",11,"BFN","NL",11,"d","",""
"18810517","0","Tue","WOR","NL",11,"CHN","NL",11,"d","",""
"18810517","0","Tue","BSN","NL",11,"CL2","NL",11,"d","",""
"18810517","0","Tue","TRN","NL",11,"DTN","NL",11,"d","",""
"18810518","0","Wed","PRO","NL",12,"BFN","NL",12,"d","",""
"18810518","0","Wed","WOR","NL",12,"CHN","NL",12,"d","",""
"18810518","0","Wed","BSN","NL",12,"CL2","NL",12,"d","",""
"18810518","0","Wed","TRN","NL",12,"DTN","NL",12,"d","",""
"18810520","0","Fri","WOR","NL",13,"BFN","NL",13,"d","",""
"18810520","0","Fri","BSN","NL",13,"CHN","NL",13,"d","",""
"18810520","0","Fri","TRN","NL",13,"CL2","NL",13,"d","",""
"18810520","0","Fri","PRO","NL",13,"DTN","NL",13,"d","",""
"18810521","0","Sat","WOR","NL",14,"BFN","NL",14,"d","",""
"18810521","0","Sat","BSN","NL",14,"CHN","NL",14,"d","",""
"18810521","0","Sat","TRN","NL",14,"CL2","NL",14,"d","",""
"18810521","0","Sat","PRO","NL",14,"DTN","NL",14,"d","",""
"18810524","0","Tue","WOR","NL",15,"BFN","NL",15,"d","",""
"18810524","0","Tue","BSN","NL",15,"CHN","NL",15,"d","",""
"18810524","0","Tue","TRN","NL",15,"CL2","NL",15,"d","",""
"18810524","0","Tue","PRO","NL",15,"DTN","NL",15,"d","",""
"18810525","0","Wed","TRN","NL",16,"BFN","NL",16,"d","",""
"18810525","0","Wed","PRO","NL",16,"CHN","NL",16,"d","",""
"18810525","0","Wed","WOR","NL",16,"CL2","NL",16,"d","",""
"18810525","0","Wed","BSN","NL",16,"DTN","NL",16,"d","",""
"18810526","0","Thu","TRN","NL",17,"BFN","NL",17,"d","",""
"18810526","0","Thu","PRO","NL",17,"CHN","NL",17,"d","",""
"18810526","0","Thu","WOR","NL",17,"CL2","NL",17,"d","",""
"18810526","0","Thu","BSN","NL",17,"DTN","NL",17,"d","",""
"18810527","0","Fri","PRO","NL",18,"CHN","NL",18,"d","",""
"18810528","0","Sat","TRN","NL",18,"BFN","NL",18,"d","",""
"18810528","0","Sat","WOR","NL",18,"CL2","NL",18,"d","",""
"18810528","0","Sat","BSN","NL",18,"DTN","NL",18,"d","",""
"18810530","0","Mon","CL2","NL",19,"BSN","NL",19,"d","",""
"18810530","0","Mon","BFN","NL",19,"PRO","NL",19,"d","",""
"18810530","0","Mon","CHN","NL",19,"TRN","NL",19,"d","",""
"18810530","0","Mon","DTN","NL",19,"WOR","NL",19,"d","",""
"18810601","0","Wed","CL2","NL",20,"BSN","NL",20,"d","",""
"18810601","0","Wed","BFN","NL",20,"PRO","NL",20,"d","",""
"18810601","0","Wed","CHN","NL",20,"TRN","NL",20,"d","",""
"18810601","0","Wed","DTN","NL",20,"WOR","NL",20,"d","",""
"18810602","0","Thu","CL2","NL",21,"BSN","NL",21,"d","",""
"18810602","0","Thu","BFN","NL",21,"PRO","NL",21,"d","",""
"18810602","0","Thu","CHN","NL",21,"TRN","NL",21,"d","",""
"18810602","0","Thu","DTN","NL",21,"WOR","NL",21,"d","",""
"18810604","0","Sat","BFN","NL",22,"BSN","NL",22,"d","",""
"18810604","0","Sat","CL2","NL",22,"PRO","NL",22,"d","",""
"18810604","0","Sat","CHN","NL",22,"WOR","NL",22,"d","",""
"18810606","0","Mon","DTN","NL",22,"TRN","NL",22,"d","",""
"18810607","0","Tue","BFN","NL",23,"BSN","NL",23,"d","",""
"18810607","0","Tue","CL2","NL",23,"PRO","NL",23,"d","",""
"18810607","0","Tue","DTN","NL",23,"TRN","NL",23,"d","",""
"18810607","0","Tue","CHN","NL",23,"WOR","NL",23,"d","",""
"18810609","0","Thu","BFN","NL",24,"BSN","NL",24,"d","",""
"18810609","0","Thu","CL2","NL",24,"PRO","NL",24,"d","",""
"18810609","0","Thu","DTN","NL",24,"TRN","NL",24,"d","",""
"18810609","0","Thu","CHN","NL",24,"WOR","NL",24,"d","",""
"18810611","0","Sat","DTN","NL",25,"BSN","NL",25,"d","",""
"18810611","0","Sat","CHN","NL",25,"PRO","NL",25,"d","",""
"18810611","0","Sat","BFN","NL",25,"WOR","NL",25,"d","",""
"18810613","0","Mon","CL2","NL",25,"TRN","NL",25,"d","",""
"18810614","0","Tue","DTN","NL",26,"BSN","NL",26,"d","",""
"18810614","0","Tue","CHN","NL",26,"PRO","NL",26,"d","",""
"18810614","0","Tue","CL2","NL",26,"TRN","NL",26,"d","",""
"18810614","0","Tue","BFN","NL",26,"WOR","NL",26,"d","",""
"18810615","0","Wed","DTN","NL",27,"BSN","NL",27,"d","",""
"18810616","0","Thu","CHN","NL",27,"PRO","NL",27,"d","",""
"18810616","0","Thu","CL2","NL",27,"TRN","NL",27,"d","",""
"18810616","0","Thu","BFN","NL",27,"WOR","NL",27,"d","",""
"18810617","0","Fri","CHN","NL",28,"BSN","NL",28,"d","",""
"18810617","0","Fri","DTN","NL",28,"PRO","NL",28,"d","",""
"18810617","0","Fri","BFN","NL",28,"TRN","NL",28,"d","",""
"18810617","0","Fri","CL2","NL",28,"WOR","NL",28,"d","",""
"18810618","0","Sat","CHN","NL",29,"BSN","NL",29,"d","",""
"18810618","0","Sat","DTN","NL",29,"PRO","NL",29,"d","",""
"18810618","0","Sat","CL2","NL",29,"WOR","NL",29,"d","",""
"18810620","0","Mon","BFN","NL",29,"TRN","NL",29,"d","",""
"18810621","0","Tue","CHN","NL",30,"BSN","NL",30,"d","",""
"18810621","0","Tue","DTN","NL",30,"PRO","NL",30,"d","",""
"18810621","0","Tue","BFN","NL",30,"TRN","NL",30,"d","",""
"18810621","0","Tue","CL2","NL",30,"WOR","NL",30,"d","",""
"18810624","0","Fri","WOR","NL",31,"BFN","NL",31,"d","",""
"18810624","0","Fri","PRO","NL",31,"CHN","NL",31,"d","",""
"18810624","0","Fri","BSN","NL",31,"CL2","NL",31,"d","",""
"18810624","0","Fri","TRN","NL",31,"DTN","NL",31,"d","",""
"18810625","0","Sat","WOR","NL",32,"BFN","NL",32,"d","",""
"18810625","0","Sat","PRO","NL",32,"CHN","NL",32,"d","",""
"18810625","0","Sat","BSN","NL",32,"CL2","NL",32,"d","",""
"18810625","0","Sat","TRN","NL",32,"DTN","NL",32,"d","",""
"18810627","0","Mon","WOR","NL",33,"BFN","NL",33,"d","",""
"18810627","0","Mon","PRO","NL",33,"CHN","NL",33,"d","",""
"18810627","0","Mon","BSN","NL",33,"CL2","NL",33,"d","",""
"18810627","0","Mon","TRN","NL",33,"DTN","NL",33,"d","",""
"18810629","0","Wed","BSN","NL",34,"BFN","NL",34,"d","",""
"18810629","0","Wed","TRN","NL",34,"CHN","NL",34,"d","",""
"18810629","0","Wed","WOR","NL",34,"CL2","NL",34,"d","",""
"18810629","0","Wed","PRO","NL",34,"DTN","NL",34,"d","",""
"18810630","0","Thu","BSN","NL",35,"BFN","NL",35,"d","",""
"18810630","0","Thu","TRN","NL",35,"CHN","NL",35,"d","",""
"18810630","0","Thu","WOR","NL",35,"CL2","NL",35,"d","",""
"18810630","0","Thu","PRO","NL",35,"DTN","NL",35,"d","",""
"18810702","0","Sat","BSN","NL",36,"BFN","NL",36,"d","",""
"18810702","0","Sat","TRN","NL",36,"CHN","NL",36,"d","",""
"18810702","0","Sat","WOR","NL",36,"CL2","NL",36,"d","",""
"18810702","0","Sat","PRO","NL",36,"DTN","NL",36,"d","",""
"18810704","0","Mon","TRN","NL",37,"BFN","NL",37,"d","",""
"18810704","0","Mon","BSN","NL",37,"CHN","NL",37,"d","",""
"18810704","0","Mon","PRO","NL",37,"CL2","NL",37,"d","",""
"18810704","0","Mon","WOR","NL",37,"DTN","NL",37,"d","",""
"18810705","0","Tue","TRN","NL",38,"BFN","NL",38,"d","",""
"18810705","0","Tue","BSN","NL",38,"CHN","NL",38,"d","",""
"18810705","0","Tue","PRO","NL",38,"CL2","NL",38,"d","",""
"18810705","0","Tue","WOR","NL",38,"DTN","NL",38,"d","",""
"18810707","0","Thu","TRN","NL",39,"BFN","NL",39,"d","",""
"18810707","0","Thu","BSN","NL",39,"CHN","NL",39,"d","",""
"18810707","0","Thu","PRO","NL",39,"CL2","NL",39,"d","",""
"18810707","0","Thu","WOR","NL",39,"DTN","NL",39,"d","",""
"18810709","0","Sat","PRO","NL",40,"BFN","NL",40,"d","",""
"18810709","0","Sat","WOR","NL",40,"CHN","NL",40,"d","",""
"18810709","0","Sat","TRN","NL",40,"CL2","NL",40,"d","",""
"18810709","0","Sat","BSN","NL",40,"DTN","NL",40,"d","",""
"18810712","0","Tue","PRO","NL",41,"BFN","NL",41,"d","",""
"18810712","0","Tue","WOR","NL",41,"CHN","NL",41,"d","",""
"18810712","0","Tue","TRN","NL",41,"CL2","NL",41,"d","",""
"18810712","0","Tue","BSN","NL",41,"DTN","NL",41,"d","",""
"18810713","0","Wed","PRO","NL",42,"BFN","NL",42,"d","",""
"18810713","0","Wed","WOR","NL",42,"CHN","NL",42,"d","",""
"18810713","0","Wed","TRN","NL",42,"CL2","NL",42,"d","",""
"18810713","0","Wed","BSN","NL",42,"DTN","NL",42,"d","",""
"18810716","0","Sat","CHN","NL",43,"BFN","NL",43,"d","",""
"18810716","0","Sat","DTN","NL",43,"CL2","NL",43,"d","",""
"18810716","0","Sat","WOR","NL",43,"PRO","NL",43,"d","",""
"18810716","0","Sat","BSN","NL",43,"TRN","NL",43,"d","",""
"18810718","0","Mon","BSN","NL",44,"TRN","NL",44,"d","",""
"18810719","0","Tue","CHN","NL",44,"BFN","NL",44,"d","",""
"18810719","0","Tue","DTN","NL",44,"CL2","NL",44,"d","",""
"18810719","0","Tue","PRO","NL",44,"WOR","NL",44,"d","",""
"18810720","0","Wed","CHN","NL",45,"BFN","NL",45,"d","",""
"18810720","0","Wed","DTN","NL",45,"CL2","NL",45,"d","",""
"18810720","0","Wed","WOR","NL",45,"PRO","NL",45,"d","",""
"18810720","0","Wed","BSN","NL",45,"TRN","NL",45,"d","",""
"18810722","0","Fri","CL2","NL",46,"BFN","NL",46,"d","",""
"18810722","0","Fri","CHN","NL",46,"DTN","NL",46,"d","",""
"18810722","0","Fri","PRO","NL",46,"TRN","NL",46,"d","",""
"18810722","0","Fri","BSN","NL",46,"WOR","NL",46,"d","",""
"18810723","0","Sat","WOR","NL",47,"BSN","NL",47,"d","",""
"18810723","0","Sat","CL2","NL",47,"BFN","NL",47,"d","",""
"18810723","0","Sat","CHN","NL",47,"DTN","NL",47,"d","",""
"18810725","0","Mon","PRO","NL",47,"TRN","NL",47,"d","",""
"18810726","0","Tue","CL2","NL",48,"BFN","NL",48,"d","",""
"18810726","0","Tue","CHN","NL",48,"DTN","NL",48,"d","",""
"18810726","0","Tue","PRO","NL",48,"TRN","NL",48,"d","",""
"18810726","0","Tue","BSN","NL",48,"WOR","NL",48,"d","",""
"18810728","0","Thu","TRN","NL",49,"BSN","NL",49,"d","",""
"18810728","0","Thu","CL2","NL",49,"CHN","NL",49,"d","",""
"18810728","0","Thu","BFN","NL",49,"DTN","NL",49,"d","",""
"18810728","0","Thu","PRO","NL",49,"WOR","NL",49,"d","",""
"18810729","0","Fri","TRN","NL",50,"BSN","NL",50,"d","",""
"18810729","0","Fri","CL2","NL",50,"CHN","NL",50,"d","",""
"18810729","0","Fri","BFN","NL",50,"DTN","NL",50,"d","",""
"18810729","0","Fri","WOR","NL",50,"PRO","NL",50,"d","",""
"18810730","0","Sat","TRN","NL",51,"BSN","NL",51,"d","",""
"18810730","0","Sat","CL2","NL",51,"CHN","NL",51,"d","",""
"18810730","0","Sat","BFN","NL",51,"DTN","NL",51,"d","",""
"18810730","0","Sat","PRO","NL",51,"WOR","NL",51,"d","",""
"18810802","0","Tue","WOR","NL",52,"BSN","NL",52,"d","",""
"18810802","0","Tue","BFN","NL",52,"CHN","NL",52,"d","",""
"18810802","0","Tue","CL2","NL",52,"DTN","NL",52,"d","",""
"18810802","0","Tue","TRN","NL",52,"PRO","NL",52,"d","",""
"18810804","0","Thu","BFN","NL",53,"CHN","NL",53,"d","",""
"18810804","0","Thu","CL2","NL",53,"DTN","NL",53,"d","",""
"18810804","0","Thu","TRN","NL",53,"PRO","NL",53,"d","",""
"18810804","0","Thu","BSN","NL",53,"WOR","NL",53,"d","",""
"18810806","0","Sat","WOR","NL",54,"BSN","NL",54,"d","",""
"18810806","0","Sat","BFN","NL",54,"CHN","NL",54,"d","",""
"18810806","0","Sat","CL2","NL",54,"DTN","NL",54,"d","",""
"18810806","0","Sat","TRN","NL",54,"PRO","NL",54,"d","",""
"18810808","0","Mon","BSN","NL",55,"PRO","NL",55,"d","",""
"18810809","0","Tue","DTN","NL",55,"CHN","NL",55,"d","",""
"18810809","0","Tue","BFN","NL",55,"CL2","NL",55,"d","",""
"18810809","0","Tue","TRN","NL",55,"WOR","NL",55,"d","",""
"18810811","0","Thu","PRO","NL",56,"BSN","NL",56,"d","",""
"18810811","0","Thu","DTN","NL",56,"CHN","NL",56,"d","",""
"18810811","0","Thu","BFN","NL",56,"CL2","NL",56,"d","",""
"18810811","0","Thu","TRN","NL",56,"WOR","NL",56,"d","",""
"18810813","0","Sat","DTN","NL",57,"CHN","NL",57,"d","",""
"18810813","0","Sat","BFN","NL",57,"CL2","NL",57,"d","",""
"18810813","0","Sat","BSN","NL",57,"PRO","NL",57,"d","",""
"18810813","0","Sat","TRN","NL",57,"WOR","NL",57,"d","",""
"18810816","0","Tue","TRN","NL",58,"BSN","NL",58,"d","",""
"18810816","0","Tue","BFN","NL",58,"CHN","NL",58,"d","",""
"18810816","0","Tue","DTN","NL",58,"CL2","NL",58,"d","",""
"18810816","0","Tue","PRO","NL",58,"WOR","NL",58,"d","",""
"18810817","0","Wed","TRN","NL",59,"BSN","NL",59,"d","",""
"18810817","0","Wed","BFN","NL",59,"CHN","NL",59,"d","",""
"18810817","0","Wed","DTN","NL",59,"CL2","NL",59,"d","",""
"18810817","0","Wed","PRO","NL",59,"WOR","NL",59,"d","",""
"18810818","0","Thu","TRN","NL",60,"BSN","NL",60,"d","",""
"18810818","0","Thu","BFN","NL",60,"CHN","NL",60,"d","",""
"18810818","0","Thu","DTN","NL",60,"CL2","NL",60,"d","",""
"18810818","0","Thu","PRO","NL",60,"WOR","NL",60,"d","",""
"18810820","0","Sat","DTN","NL",61,"CHN","NL",61,"d","",""
"18810820","0","Sat","BFN","NL",61,"CL2","NL",61,"d","",""
"18810820","0","Sat","TRN","NL",61,"PRO","NL",61,"d","",""
"18810820","0","Sat","BSN","NL",61,"WOR","NL",61,"d","",""
"18810823","0","Tue","DTN","NL",62,"CHN","NL",62,"d","",""
"18810823","0","Tue","BFN","NL",62,"CL2","NL",62,"d","",""
"18810823","0","Tue","TRN","NL",62,"PRO","NL",62,"d","",""
"18810823","0","Tue","BSN","NL",62,"WOR","NL",62,"d","",""
"18810825","0","Thu","DTN","NL",63,"CHN","NL",63,"d","",""
"18810825","0","Thu","BFN","NL",63,"CL2","NL",63,"d","",""
"18810825","0","Thu","TRN","NL",63,"PRO","NL",63,"d","",""
"18810825","0","Thu","BSN","NL",63,"WOR","NL",63,"d","",""
"18810827","0","Sat","CL2","NL",64,"BFN","NL",64,"d","",""
"18810827","0","Sat","CHN","NL",64,"DTN","NL",64,"d","",""
"18810827","0","Sat","WOR","NL",64,"PRO","NL",64,"d","",""
"18810827","0","Sat","BSN","NL",64,"TRN","NL",64,"d","",""
"18810829","0","Mon","BSN","NL",65,"TRN","NL",65,"d","",""
"18810830","0","Tue","CL2","NL",65,"BFN","NL",65,"d","",""
"18810830","0","Tue","CHN","NL",65,"DTN","NL",65,"d","",""
"18810830","0","Tue","WOR","NL",65,"PRO","NL",65,"d","",""
"18810831","0","Wed","CL2","NL",66,"BFN","NL",66,"d","",""
"18810831","0","Wed","CHN","NL",66,"DTN","NL",66,"d","",""
"18810831","0","Wed","WOR","NL",66,"PRO","NL",66,"d","",""
"18810831","0","Wed","BSN","NL",66,"TRN","NL",66,"d","",""
"18810902","0","Fri","WOR","NL",67,"BSN","NL",67,"d","",""
"18810902","0","Fri","DTN","NL",67,"BFN","NL",67,"d","",""
"18810902","0","Fri","CHN","NL",67,"CL2","NL",67,"d","",""
"18810902","0","Fri","PRO","NL",67,"TRN","NL",67,"d","",""
"18810903","0","Sat","WOR","NL",68,"BSN","NL",68,"d","",""
"18810903","0","Sat","DTN","NL",68,"BFN","NL",68,"d","",""
"18810903","0","Sat","CHN","NL",68,"CL2","NL",68,"d","",""
"18810903","0","Sat","PRO","NL",68,"TRN","NL",68,"d","",""
"18810905","0","Mon","WOR","NL",69,"BSN","NL",69,"d","",""
"18810905","0","Mon","PRO","NL",69,"TRN","NL",69,"d","",""
"18810906","0","Tue","DTN","NL",69,"BFN","NL",69,"d","",""
"18810906","0","Tue","CHN","NL",69,"CL2","NL",69,"d","",""
"18810907","0","Wed","PRO","NL",70,"BSN","NL",70,"d","",""
"18810907","0","Wed","WOR","NL",70,"TRN","NL",70,"d","",""
"18810908","0","Thu","CHN","NL",70,"BFN","NL",70,"d","",""
"18810908","0","Thu","CL2","NL",70,"DTN","NL",70,"d","",""
"18810908","0","Thu","BSN","NL",71,"PRO","NL",71,"d","",""
"18810908","0","Thu","WOR","NL",71,"TRN","NL",71,"d","",""
"18810909","0","Fri","CHN","NL",71,"BFN","NL",71,"d","",""
"18810909","0","Fri","CL2","NL",71,"DTN","NL",71,"d","",""
"18810910","0","Sat","PRO","NL",72,"BSN","NL",72,"d","",""
"18810910","0","Sat","CHN","NL",72,"BFN","NL",72,"d","",""
"18810910","0","Sat","CL2","NL",72,"DTN","NL",72,"d","",""
"18810910","0","Sat","WOR","NL",72,"TRN","NL",72,"d","",""
"18810913","0","Tue","CHN","NL",73,"BSN","NL",73,"d","",""
"18810913","0","Tue","DTN","NL",73,"PRO","NL",73,"d","",""
"18810913","0","Tue","CL2","NL",73,"TRN","NL",73,"d","",""
"18810913","0","Tue","BFN","NL",73,"WOR","NL",73,"d","",""
"18810914","0","Wed","CHN","NL",74,"BSN","NL",74,"d","",""
"18810914","0","Wed","DTN","NL",74,"PRO","NL",74,"d","",""
"18810914","0","Wed","CL2","NL",74,"TRN","NL",74,"d","",""
"18810914","0","Wed","BFN","NL",74,"WOR","NL",74,"d","",""
"18810915","0","Thu","CHN","NL",75,"BSN","NL",75,"d","",""
"18810915","0","Thu","DTN","NL",75,"PRO","NL",75,"d","",""
"18810915","0","Thu","CL2","NL",75,"TRN","NL",75,"d","",""
"18810915","0","Thu","BFN","NL",75,"WOR","NL",75,"d","",""
"18810917","0","Sat","DTN","NL",76,"BSN","NL",76,"d","",""
"18810917","0","Sat","CHN","NL",76,"PRO","NL",76,"d","",""
"18810917","0","Sat","BFN","NL",76,"TRN","NL",76,"d","",""
"18810917","0","Sat","CL2","NL",76,"WOR","NL",76,"d","",""
"18810919","0","Mon","BFN","NL",77,"TRN","NL",77,"d","",""
"18810920","0","Tue","DTN","NL",77,"BSN","NL",77,"d","",""
"18810920","0","Tue","CHN","NL",77,"PRO","NL",77,"d","",""
"18810920","0","Tue","CL2","NL",77,"WOR","NL",77,"d","",""
"18810921","0","Wed","DTN","NL",78,"BSN","NL",78,"d","",""
"18810921","0","Wed","CHN","NL",78,"PRO","NL",78,"d","",""
"18810921","0","Wed","BFN","NL",78,"TRN","NL",78,"d","",""
"18810921","0","Wed","CL2","NL",78,"WOR","NL",78,"d","",""
"18810923","0","Fri","BFN","NL",79,"BSN","NL",79,"d","",""
"18810923","0","Fri","CL2","NL",79,"PRO","NL",79,"d","",""
"18810923","0","Fri","CHN","NL",79,"TRN","NL",79,"d","",""
"18810923","0","Fri","DTN","NL",79,"WOR","NL",79,"d","",""
"18810924","0","Sat","BFN","NL",80,"BSN","NL",80,"d","",""
"18810924","0","Sat","CL2","NL",80,"PRO","NL",80,"d","",""
"18810924","0","Sat","DTN","NL",80,"WOR","NL",80,"d","",""
"18810926","0","Mon","CHN","NL",80,"TRN","NL",80,"d","",""
"18810927","0","Tue","BFN","NL",81,"BSN","NL",81,"d","",""
"18810927","0","Tue","CL2","NL",81,"PRO","NL",81,"d","",""
"18810927","0","Tue","CHN","NL",81,"TRN","NL",81,"d","",""
"18810927","0","Tue","DTN","NL",81,"WOR","NL",81,"d","",""
"18810928","0","Wed","CL2","NL",82,"BSN","NL",82,"d","",""
"18810928","0","Wed","BFN","NL",82,"PRO","NL",82,"d","",""
"18810928","0","Wed","DTN","NL",82,"TRN","NL",82,"d","",""
"18810928","0","Wed","CHN","NL",82,"WOR","NL",82,"d","",""
"18810929","0","Thu","CL2","NL",83,"BSN","NL",83,"d","",""
"18810929","0","Thu","BFN","NL",83,"PRO","NL",83,"d","",""
"18810929","0","Thu","DTN","NL",83,"TRN","NL",83,"d","",""
"18810929","0","Thu","CHN","NL",83,"WOR","NL",83,"d","",""
"18810930","0","Fri","CL2","NL",84,"BSN","NL",84,"d","",""
"18810930","0","Fri","BFN","NL",84,"PRO","NL",84,"d","",""
"18810930","0","Fri","DTN","NL",84,"TRN","NL",84,"d","",""
"18810930","0","Fri","CHN","NL",84,"WOR","NL",84,"d","",""
