"18880418","0","Wed","CL3","AA",1,"BR3","AA",1,"d","",""
"18880418","0","Wed","CN2","AA",1,"KC2","AA",1,"d","",""
"18880418","0","Wed","BL2","AA",1,"PH4","AA",1,"d","",""
"18880418","0","Wed","LS2","AA",1,"SL4","AA",1,"d","",""
"18880419","0","Thu","CL3","AA",2,"BR3","AA",2,"d","",""
"18880419","0","Thu","CN2","AA",2,"KC2","AA",2,"d","",""
"18880419","0","Thu","BL2","AA",2,"PH4","AA",2,"d","",""
"18880419","0","Thu","LS2","AA",2,"SL4","AA",2,"d","",""
"18880420","0","Fri","CHN","NL",1,"IN3","NL",1,"d","",""
"18880420","0","Fri","BSN","NL",1,"PHI","NL",1,"d","",""
"18880420","0","Fri","DTN","NL",1,"PIT","NL",1,"d","",""
"18880420","0","Fri","NY1","NL",1,"WS8","NL",1,"d","",""
"18880420","0","Fri","BL2","AA",3,"PH4","AA",3,"d","",""
"18880421","0","Sat","CHN","NL",2,"IN3","NL",2,"d","",""
"18880421","0","Sat","BSN","NL",2,"PHI","NL",2,"d","",""
"18880421","0","Sat","DTN","NL",2,"PIT","NL",2,"d","",""
"18880421","0","Sat","NY1","NL",2,"WS8","NL",2,"d","",""
"18880421","0","Sat","CL3","AA",3,"BR3","AA",3,"d","",""
"18880421","0","Sat","CN2","AA",3,"KC2","AA",3,"d","",""
"18880421","0","Sat","BL2","AA",4,"PH4","AA",4,"d","",""
"18880421","0","Sat","LS2","AA",3,"SL4","AA",3,"d","",""
"18880422","0","Sun","CL3","AA",4,"BR3","AA",4,"d","",""
"18880422","0","Sun","CN2","AA",4,"KC2","AA",4,"d","",""
"18880422","0","Sun","LS2","AA",4,"SL4","AA",4,"d","",""
"18880423","0","Mon","CHN","NL",3,"IN3","NL",3,"d","",""
"18880423","0","Mon","BSN","NL",3,"PHI","NL",3,"d","",""
"18880423","0","Mon","DTN","NL",3,"PIT","NL",3,"d","",""
"18880423","0","Mon","NY1","NL",3,"WS8","NL",3,"d","",""
"18880423","0","Mon","BR3","AA",5,"BL2","AA",5,"d","",""
"18880423","0","Mon","LS2","AA",5,"KC2","AA",5,"d","",""
"18880423","0","Mon","CL3","AA",5,"PH4","AA",5,"d","",""
"18880423","0","Mon","CN2","AA",5,"SL4","AA",5,"d","",""
"18880424","0","Tue","CHN","NL",4,"IN3","NL",4,"d","",""
"18880424","0","Tue","BSN","NL",4,"PHI","NL",4,"d","",""
"18880424","0","Tue","DTN","NL",4,"PIT","NL",4,"d","",""
"18880424","0","Tue","NY1","NL",4,"WS8","NL",4,"d","",""
"18880424","0","Tue","BR3","AA",6,"BL2","AA",6,"d","",""
"18880424","0","Tue","LS2","AA",6,"KC2","AA",6,"d","",""
"18880424","0","Tue","CL3","AA",6,"PH4","AA",6,"d","",""
"18880424","0","Tue","CN2","AA",6,"SL4","AA",6,"d","",""
"18880425","0","Wed","PHI","NL",5,"NY1","NL",5,"d","",""
"18880425","0","Wed","BSN","NL",5,"WS8","NL",5,"d","",""
"18880425","0","Wed","BR3","AA",7,"BL2","AA",7,"d","",""
"18880425","0","Wed","LS2","AA",7,"KC2","AA",7,"d","",""
"18880425","0","Wed","CL3","AA",7,"PH4","AA",7,"d","",""
"18880425","0","Wed","CN2","AA",7,"SL4","AA",7,"d","",""
"18880426","0","Thu","DTN","NL",5,"IN3","NL",5,"d","",""
"18880426","0","Thu","PHI","NL",6,"NY1","NL",6,"d","",""
"18880426","0","Thu","CHN","NL",5,"PIT","NL",5,"d","",""
"18880426","0","Thu","BSN","NL",6,"WS8","NL",6,"d","",""
"18880426","0","Thu","BR3","AA",8,"BL2","AA",8,"d","",""
"18880426","0","Thu","LS2","AA",8,"KC2","AA",8,"d","",""
"18880426","0","Thu","CN2","AA",8,"SL4","AA",8,"d","",""
"18880427","0","Fri","DTN","NL",6,"IN3","NL",6,"d","",""
"18880427","0","Fri","PHI","NL",7,"NY1","NL",7,"d","",""
"18880427","0","Fri","CHN","NL",6,"PIT","NL",6,"d","",""
"18880427","0","Fri","BSN","NL",7,"WS8","NL",7,"d","",""
"18880427","0","Fri","CL3","AA",8,"BL2","AA",9,"d","",""
"18880427","0","Fri","PH4","AA",8,"BR3","AA",9,"d","",""
"18880428","0","Sat","DTN","NL",7,"IN3","NL",7,"d","",""
"18880428","0","Sat","PHI","NL",8,"NY1","NL",8,"d","",""
"18880428","0","Sat","CHN","NL",7,"PIT","NL",7,"d","",""
"18880428","0","Sat","BSN","NL",8,"WS8","NL",8,"d","",""
"18880428","0","Sat","CL3","AA",9,"BL2","AA",10,"d","",""
"18880428","0","Sat","PH4","AA",9,"BR3","AA",10,"d","",""
"18880428","0","Sat","SL4","AA",9,"KC2","AA",9,"d","",""
"18880428","0","Sat","CN2","AA",9,"LS2","AA",9,"d","",""
"18880429","0","Sun","PH4","AA",10,"BR3","AA",11,"d","",""
"18880429","0","Sun","SL4","AA",10,"KC2","AA",10,"d","",""
"18880429","0","Sun","CN2","AA",10,"LS2","AA",10,"d","",""
"18880430","0","Mon","DTN","NL",8,"IN3","NL",8,"d","",""
"18880430","0","Mon","BSN","NL",9,"NY1","NL",9,"d","",""
"18880430","0","Mon","WS8","NL",9,"PHI","NL",9,"d","",""
"18880430","0","Mon","CHN","NL",8,"PIT","NL",8,"d","",""
"18880430","0","Mon","CL3","AA",10,"BL2","AA",11,"d","",""
"18880430","0","Mon","SL4","AA",11,"KC2","AA",11,"d","",""
"18880430","0","Mon","BR3","AA",12,"PH4","AA",11,"d","",""
"18880501","0","Tue","IN3","NL",9,"CHN","NL",9,"d","",""
"18880501","0","Tue","PIT","NL",9,"DTN","NL",9,"d","",""
"18880501","0","Tue","BSN","NL",10,"NY1","NL",10,"d","",""
"18880501","0","Tue","WS8","NL",10,"PHI","NL",10,"d","",""
"18880501","0","Tue","CL3","AA",11,"BL2","AA",12,"d","",""
"18880501","0","Tue","SL4","AA",12,"KC2","AA",12,"d","",""
"18880501","0","Tue","CN2","AA",11,"LS2","AA",11,"d","",""
"18880501","0","Tue","BR3","AA",13,"PH4","AA",12,"d","",""
"18880502","0","Wed","IN3","NL",10,"CHN","NL",10,"d","",""
"18880502","0","Wed","PIT","NL",10,"DTN","NL",10,"d","",""
"18880502","0","Wed","BSN","NL",11,"NY1","NL",11,"d","",""
"18880502","0","Wed","WS8","NL",11,"PHI","NL",11,"d","",""
"18880502","0","Wed","BL2","AA",13,"BR3","AA",14,"d","",""
"18880502","0","Wed","PH4","AA",13,"CL3","AA",12,"d","",""
"18880502","0","Wed","CN2","AA",12,"LS2","AA",12,"d","",""
"18880503","0","Thu","IN3","NL",11,"CHN","NL",11,"d","",""
"18880503","0","Thu","PIT","NL",11,"DTN","NL",11,"d","",""
"18880503","0","Thu","BSN","NL",12,"NY1","NL",12,"d","",""
"18880503","0","Thu","WS8","NL",12,"PHI","NL",12,"d","",""
"18880503","0","Thu","BL2","AA",14,"BR3","AA",15,"d","",""
"18880503","0","Thu","KC2","AA",13,"CN2","AA",13,"d","",""
"18880503","0","Thu","PH4","AA",14,"CL3","AA",13,"d","",""
"18880503","0","Thu","SL4","AA",13,"LS2","AA",13,"d","",""
"18880504","0","Fri","IN3","NL",12,"CHN","NL",12,"d","",""
"18880504","0","Fri","PIT","NL",12,"DTN","NL",12,"d","",""
"18880504","0","Fri","KC2","AA",14,"CN2","AA",14,"d","",""
"18880504","0","Fri","PH4","AA",15,"CL3","AA",14,"d","",""
"18880504","0","Fri","SL4","AA",14,"LS2","AA",14,"d","",""
"18880505","0","Sat","WS8","NL",13,"CHN","NL",13,"d","",""
"18880505","0","Sat","BSN","NL",13,"DTN","NL",13,"d","",""
"18880505","0","Sat","NY1","NL",13,"IN3","NL",13,"d","",""
"18880505","0","Sat","PHI","NL",13,"PIT","NL",13,"d","",""
"18880505","0","Sat","BL2","AA",15,"BR3","AA",16,"d","",""
"18880505","0","Sat","KC2","AA",15,"CN2","AA",15,"d","",""
"18880505","0","Sat","PH4","AA",16,"CL3","AA",15,"d","",""
"18880505","0","Sat","SL4","AA",15,"LS2","AA",15,"d","",""
"18880506","0","Sun","BL2","AA",16,"BR3","AA",17,"d","",""
"18880506","0","Sun","KC2","AA",16,"CN2","AA",16,"d","",""
"18880506","0","Sun","SL4","AA",16,"LS2","AA",16,"d","",""
"18880507","0","Mon","WS8","NL",14,"CHN","NL",14,"d","",""
"18880507","0","Mon","BSN","NL",14,"DTN","NL",14,"d","",""
"18880507","0","Mon","NY1","NL",14,"IN3","NL",14,"d","",""
"18880507","0","Mon","PHI","NL",14,"PIT","NL",14,"d","",""
"18880508","0","Tue","WS8","NL",15,"CHN","NL",15,"d","",""
"18880508","0","Tue","BSN","NL",15,"DTN","NL",15,"d","",""
"18880508","0","Tue","NY1","NL",15,"IN3","NL",15,"d","",""
"18880508","0","Tue","PHI","NL",15,"PIT","NL",15,"d","",""
"18880508","0","Tue","SL4","AA",17,"CN2","AA",17,"d","",""
"18880508","0","Tue","KC2","AA",17,"LS2","AA",17,"d","",""
"18880509","0","Wed","WS8","NL",16,"CHN","NL",16,"d","",""
"18880509","0","Wed","BSN","NL",16,"DTN","NL",16,"d","",""
"18880509","0","Wed","NY1","NL",16,"IN3","NL",16,"d","",""
"18880509","0","Wed","PHI","NL",16,"PIT","NL",16,"d","",""
"18880509","0","Wed","SL4","AA",18,"CN2","AA",18,"d","",""
"18880509","0","Wed","BL2","AA",17,"CL3","AA",16,"d","",""
"18880509","0","Wed","KC2","AA",18,"LS2","AA",18,"d","",""
"18880509","0","Wed","BR3","AA",18,"PH4","AA",17,"d","",""
"18880510","0","Thu","NY1","NL",17,"CHN","NL",17,"d","",""
"18880510","0","Thu","PHI","NL",17,"DTN","NL",17,"d","",""
"18880510","0","Thu","WS8","NL",17,"IN3","NL",17,"d","",""
"18880510","0","Thu","BSN","NL",17,"PIT","NL",17,"d","",""
"18880510","0","Thu","SL4","AA",19,"CN2","AA",19,"d","",""
"18880510","0","Thu","BL2","AA",18,"CL3","AA",17,"d","",""
"18880510","0","Thu","KC2","AA",19,"LS2","AA",19,"d","",""
"18880510","0","Thu","BR3","AA",19,"PH4","AA",18,"d","",""
"18880511","0","Fri","NY1","NL",18,"CHN","NL",18,"d","",""
"18880511","0","Fri","PHI","NL",18,"DTN","NL",18,"d","",""
"18880511","0","Fri","WS8","NL",18,"IN3","NL",18,"d","",""
"18880511","0","Fri","BSN","NL",18,"PIT","NL",18,"d","",""
"18880511","0","Fri","SL4","AA",20,"CN2","AA",20,"d","",""
"18880511","0","Fri","BL2","AA",19,"CL3","AA",18,"d","",""
"18880511","0","Fri","KC2","AA",20,"LS2","AA",20,"d","",""
"18880512","0","Sat","NY1","NL",19,"CHN","NL",19,"d","",""
"18880512","0","Sat","PHI","NL",19,"DTN","NL",19,"d","",""
"18880512","0","Sat","WS8","NL",19,"IN3","NL",19,"d","",""
"18880512","0","Sat","BSN","NL",19,"PIT","NL",19,"d","",""
"18880512","0","Sat","LS2","AA",21,"CN2","AA",21,"d","",""
"18880512","0","Sat","BL2","AA",20,"CL3","AA",19,"d","",""
"18880512","0","Sat","BR3","AA",20,"PH4","AA",19,"d","",""
"18880512","0","Sat","KC2","AA",21,"SL4","AA",21,"d","",""
"18880513","0","Sun","PH4","AA",20,"BR3","AA",21,"d","",""
"18880513","0","Sun","LS2","AA",22,"CN2","AA",22,"d","",""
"18880513","0","Sun","KC2","AA",22,"SL4","AA",22,"d","",""
"18880514","0","Mon","NY1","NL",20,"CHN","NL",20,"d","",""
"18880514","0","Mon","PHI","NL",20,"DTN","NL",20,"d","",""
"18880514","0","Mon","WS8","NL",20,"IN3","NL",20,"d","",""
"18880514","0","Mon","BSN","NL",20,"PIT","NL",20,"d","",""
"18880514","0","Mon","PH4","AA",21,"BL2","AA",21,"d","",""
"18880514","0","Mon","BR3","AA",22,"CL3","AA",20,"d","",""
"18880515","0","Tue","BSN","NL",21,"CHN","NL",21,"d","",""
"18880515","0","Tue","WS8","NL",21,"DTN","NL",21,"d","",""
"18880515","0","Tue","PHI","NL",21,"IN3","NL",21,"d","",""
"18880515","0","Tue","NY1","NL",21,"PIT","NL",21,"d","",""
"18880515","0","Tue","PH4","AA",22,"BL2","AA",22,"d","",""
"18880515","0","Tue","LS2","AA",23,"CN2","AA",23,"d","",""
"18880515","0","Tue","BR3","AA",23,"CL3","AA",21,"d","",""
"18880515","0","Tue","KC2","AA",23,"SL4","AA",23,"d","",""
"18880516","0","Wed","BSN","NL",22,"CHN","NL",22,"d","",""
"18880516","0","Wed","WS8","NL",22,"DTN","NL",22,"d","",""
"18880516","0","Wed","PHI","NL",22,"IN3","NL",22,"d","",""
"18880516","0","Wed","NY1","NL",22,"PIT","NL",22,"d","",""
"18880516","0","Wed","PH4","AA",23,"BL2","AA",23,"d","",""
"18880516","0","Wed","LS2","AA",24,"CN2","AA",24,"d","",""
"18880516","0","Wed","BR3","AA",24,"CL3","AA",22,"d","",""
"18880516","0","Wed","KC2","AA",24,"SL4","AA",24,"d","",""
"18880517","0","Thu","BSN","NL",23,"CHN","NL",23,"d","",""
"18880517","0","Thu","WS8","NL",23,"DTN","NL",23,"d","",""
"18880517","0","Thu","PHI","NL",23,"IN3","NL",23,"d","",""
"18880517","0","Thu","NY1","NL",23,"PIT","NL",23,"d","",""
"18880517","0","Thu","PH4","AA",24,"BL2","AA",24,"d","",""
"18880517","0","Thu","BR3","AA",25,"CL3","AA",23,"d","",""
"18880518","0","Fri","BSN","NL",24,"CHN","NL",24,"d","",""
"18880518","0","Fri","WS8","NL",24,"DTN","NL",24,"d","",""
"18880518","0","Fri","PHI","NL",24,"IN3","NL",24,"d","",""
"18880518","0","Fri","NY1","NL",24,"PIT","NL",24,"d","",""
"18880519","0","Sat","PHI","NL",25,"CHN","NL",25,"d","",""
"18880519","0","Sat","NY1","NL",25,"DTN","NL",25,"d","",""
"18880519","0","Sat","BSN","NL",25,"IN3","NL",25,"d","",""
"18880519","0","Sat","WS8","NL",25,"PIT","NL",25,"d","",""
"18880519","0","Sat","SL4","AA",25,"BL2","AA",25,"d","",""
"18880519","0","Sat","KC2","AA",25,"BR3","AA",26,"d","",""
"18880519","0","Sat","CN2","AA",25,"CL3","AA",24,"d","",""
"18880519","0","Sat","LS2","AA",25,"PH4","AA",25,"d","",""
"18880520","0","Sun","KC2","AA",26,"BR3","AA",27,"d","",""
"18880521","0","Mon","PHI","NL",26,"CHN","NL",26,"d","",""
"18880521","0","Mon","NY1","NL",26,"DTN","NL",26,"d","",""
"18880521","0","Mon","BSN","NL",26,"IN3","NL",26,"d","",""
"18880521","0","Mon","WS8","NL",26,"PIT","NL",26,"d","",""
"18880521","0","Mon","SL4","AA",26,"BL2","AA",26,"d","",""
"18880521","0","Mon","CN2","AA",26,"CL3","AA",25,"d","",""
"18880521","0","Mon","LS2","AA",26,"PH4","AA",26,"d","",""
"18880522","0","Tue","PHI","NL",27,"CHN","NL",27,"d","",""
"18880522","0","Tue","NY1","NL",27,"DTN","NL",27,"d","",""
"18880522","0","Tue","BSN","NL",27,"IN3","NL",27,"d","",""
"18880522","0","Tue","WS8","NL",27,"PIT","NL",27,"d","",""
"18880522","0","Tue","SL4","AA",27,"BL2","AA",27,"d","",""
"18880522","0","Tue","KC2","AA",27,"BR3","AA",28,"d","",""
"18880522","0","Tue","CN2","AA",27,"CL3","AA",26,"d","",""
"18880522","0","Tue","LS2","AA",27,"PH4","AA",27,"d","",""
"18880523","0","Wed","PHI","NL",28,"CHN","NL",28,"d","",""
"18880523","0","Wed","NY1","NL",28,"DTN","NL",28,"d","",""
"18880523","0","Wed","BSN","NL",28,"IN3","NL",28,"d","",""
"18880523","0","Wed","WS8","NL",28,"PIT","NL",28,"d","",""
"18880523","0","Wed","SL4","AA",28,"BL2","AA",28,"d","",""
"18880523","0","Wed","KC2","AA",28,"BR3","AA",29,"d","",""
"18880523","0","Wed","CN2","AA",28,"CL3","AA",27,"d","",""
"18880523","0","Wed","LS2","AA",28,"PH4","AA",28,"d","",""
"18880524","0","Thu","DTN","NL",29,"CHN","NL",29,"d","",""
"18880524","0","Thu","IN3","NL",29,"PIT","NL",29,"d","",""
"18880524","0","Thu","SL4","AA",29,"CL3","AA",28,"d","",""
"18880525","0","Fri","PHI","NL",29,"BSN","NL",29,"d","",""
"18880525","0","Fri","DTN","NL",30,"CHN","NL",30,"d","",""
"18880525","0","Fri","WS8","NL",29,"NY1","NL",29,"d","",""
"18880525","0","Fri","CN2","AA",29,"BL2","AA",29,"d","",""
"18880525","0","Fri","LS2","AA",29,"BR3","AA",30,"d","",""
"18880525","0","Fri","SL4","AA",30,"CL3","AA",29,"d","",""
"18880525","0","Fri","KC2","AA",29,"PH4","AA",29,"d","",""
"18880526","0","Sat","PHI","NL",30,"BSN","NL",30,"d","",""
"18880526","0","Sat","DTN","NL",31,"CHN","NL",31,"d","",""
"18880526","0","Sat","WS8","NL",30,"NY1","NL",30,"d","",""
"18880526","0","Sat","IN3","NL",30,"PIT","NL",30,"d","",""
"18880526","0","Sat","CN2","AA",30,"BL2","AA",30,"d","",""
"18880526","0","Sat","LS2","AA",30,"BR3","AA",31,"d","",""
"18880526","0","Sat","SL4","AA",31,"CL3","AA",30,"d","",""
"18880526","0","Sat","KC2","AA",30,"PH4","AA",30,"d","",""
"18880527","0","Sun","IN3","NL",31,"PIT","NL",31,"d","",""
"18880527","0","Sun","LS2","AA",31,"BR3","AA",32,"d","",""
"18880528","0","Mon","PHI","NL",31,"BSN","NL",31,"d","",""
"18880528","0","Mon","DTN","NL",32,"CHN","NL",32,"d","",""
"18880528","0","Mon","WS8","NL",31,"NY1","NL",31,"d","",""
"18880528","0","Mon","IN3","NL",32,"PIT","NL",32,"d","",""
"18880528","0","Mon","CN2","AA",31,"BL2","AA",31,"d","",""
"18880528","0","Mon","SL4","AA",32,"CL3","AA",31,"d","",""
"18880528","0","Mon","KC2","AA",31,"PH4","AA",31,"d","",""
"18880529","0","Tue","PHI","NL",32,"BSN","NL",32,"d","",""
"18880529","0","Tue","WS8","NL",32,"NY1","NL",32,"d","",""
"18880529","0","Tue","CN2","AA",32,"BL2","AA",32,"d","",""
"18880529","0","Tue","LS2","AA",32,"BR3","AA",33,"d","",""
"18880529","0","Tue","KC2","AA",32,"PH4","AA",32,"d","",""
"18880530","1","Wed","IN3","NL",33,"BSN","NL",33,"a","",""
"18880530","2","Wed","IN3","NL",34,"BSN","NL",34,"d","",""
"18880530","1","Wed","PIT","NL",33,"NY1","NL",33,"a","",""
"18880530","2","Wed","PIT","NL",34,"NY1","NL",34,"d","",""
"18880530","1","Wed","DTN","NL",33,"PHI","NL",33,"a","",""
"18880530","2","Wed","DTN","NL",34,"PHI","NL",34,"d","",""
"18880530","1","Wed","CHN","NL",33,"WS8","NL",33,"a","",""
"18880530","2","Wed","CHN","NL",34,"WS8","NL",34,"d","",""
"18880530","1","Wed","LS2","AA",33,"BL2","AA",33,"a","",""
"18880530","2","Wed","LS2","AA",34,"BL2","AA",34,"d","",""
"18880530","1","Wed","CN2","AA",33,"BR3","AA",34,"a","",""
"18880530","2","Wed","CN2","AA",34,"BR3","AA",35,"d","",""
"18880530","1","Wed","KC2","AA",33,"CL3","AA",32,"a","",""
"18880530","2","Wed","KC2","AA",34,"CL3","AA",33,"d","",""
"18880530","1","Wed","SL4","AA",33,"PH4","AA",33,"a","",""
"18880530","2","Wed","SL4","AA",34,"PH4","AA",34,"d","",""
"18880531","0","Thu","IN3","NL",35,"BSN","NL",35,"d","",""
"18880531","0","Thu","PIT","NL",35,"NY1","NL",35,"d","",""
"18880531","0","Thu","DTN","NL",35,"PHI","NL",35,"d","",""
"18880531","0","Thu","CHN","NL",35,"WS8","NL",35,"d","",""
"18880601","0","Fri","IN3","NL",36,"BSN","NL",36,"d","",""
"18880601","0","Fri","PIT","NL",36,"NY1","NL",36,"d","",""
"18880601","0","Fri","DTN","NL",36,"PHI","NL",36,"d","",""
"18880601","0","Fri","CHN","NL",36,"WS8","NL",36,"d","",""
"18880601","0","Fri","LS2","AA",35,"BL2","AA",35,"d","",""
"18880601","0","Fri","CN2","AA",35,"BR3","AA",36,"d","",""
"18880601","0","Fri","KC2","AA",35,"CL3","AA",34,"d","",""
"18880601","0","Fri","SL4","AA",35,"PH4","AA",35,"d","",""
"18880602","0","Sat","PIT","NL",37,"BSN","NL",37,"d","",""
"18880602","0","Sat","IN3","NL",37,"NY1","NL",37,"d","",""
"18880602","0","Sat","CHN","NL",37,"PHI","NL",37,"d","",""
"18880602","0","Sat","DTN","NL",37,"WS8","NL",37,"d","",""
"18880602","0","Sat","LS2","AA",36,"BL2","AA",36,"d","",""
"18880602","0","Sat","CN2","AA",36,"BR3","AA",37,"d","",""
"18880602","0","Sat","KC2","AA",36,"CL3","AA",35,"d","",""
"18880602","0","Sat","SL4","AA",36,"PH4","AA",36,"d","",""
"18880603","0","Sun","SL4","AA",37,"BR3","AA",38,"d","",""
"18880604","0","Mon","PIT","NL",38,"BSN","NL",38,"d","",""
"18880604","0","Mon","IN3","NL",38,"NY1","NL",38,"d","",""
"18880604","0","Mon","CHN","NL",38,"PHI","NL",38,"d","",""
"18880604","0","Mon","DTN","NL",38,"WS8","NL",38,"d","",""
"18880604","0","Mon","KC2","AA",37,"BL2","AA",37,"d","",""
"18880604","0","Mon","LS2","AA",37,"CL3","AA",36,"d","",""
"18880604","0","Mon","CN2","AA",37,"PH4","AA",37,"d","",""
"18880605","0","Tue","PIT","NL",39,"BSN","NL",39,"d","",""
"18880605","0","Tue","IN3","NL",39,"NY1","NL",39,"d","",""
"18880605","0","Tue","CHN","NL",39,"PHI","NL",39,"d","",""
"18880605","0","Tue","DTN","NL",39,"WS8","NL",39,"d","",""
"18880605","0","Tue","KC2","AA",38,"BL2","AA",38,"d","",""
"18880605","0","Tue","SL4","AA",38,"BR3","AA",39,"d","",""
"18880605","0","Tue","LS2","AA",38,"CL3","AA",37,"d","",""
"18880605","0","Tue","CN2","AA",38,"PH4","AA",38,"d","",""
"18880606","0","Wed","PIT","NL",40,"BSN","NL",40,"d","",""
"18880606","0","Wed","IN3","NL",40,"NY1","NL",40,"d","",""
"18880606","0","Wed","CHN","NL",40,"PHI","NL",40,"d","",""
"18880606","0","Wed","DTN","NL",40,"WS8","NL",40,"d","",""
"18880606","0","Wed","KC2","AA",39,"BL2","AA",39,"d","",""
"18880606","0","Wed","SL4","AA",39,"BR3","AA",40,"d","",""
"18880606","0","Wed","LS2","AA",39,"CL3","AA",38,"d","",""
"18880606","0","Wed","CN2","AA",39,"PH4","AA",39,"d","",""
"18880607","0","Thu","KC2","AA",40,"BL2","AA",40,"d","",""
"18880607","0","Thu","SL4","AA",40,"BR3","AA",41,"d","",""
"18880607","0","Thu","LS2","AA",40,"CL3","AA",39,"d","",""
"18880607","0","Thu","CN2","AA",40,"PH4","AA",40,"d","",""
"18880608","0","Fri","DTN","NL",41,"BSN","NL",41,"d","",""
"18880608","0","Fri","CHN","NL",41,"NY1","NL",41,"d","",""
"18880608","0","Fri","PIT","NL",41,"PHI","NL",41,"d","",""
"18880608","0","Fri","IN3","NL",41,"WS8","NL",41,"d","",""
"18880609","0","Sat","DTN","NL",42,"BSN","NL",42,"d","",""
"18880609","0","Sat","CHN","NL",42,"NY1","NL",42,"d","",""
"18880609","0","Sat","PIT","NL",42,"PHI","NL",42,"d","",""
"18880609","0","Sat","IN3","NL",42,"WS8","NL",42,"d","",""
"18880609","0","Sat","PH4","AA",41,"BL2","AA",41,"d","",""
"18880609","0","Sat","CL3","AA",40,"BR3","AA",42,"d","",""
"18880609","0","Sat","SL4","AA",41,"CN2","AA",41,"d","",""
"18880609","0","Sat","KC2","AA",41,"LS2","AA",41,"d","",""
"18880610","0","Sun","CL3","AA",41,"BR3","AA",43,"d","",""
"18880610","0","Sun","SL4","AA",42,"CN2","AA",42,"d","",""
"18880610","0","Sun","KC2","AA",42,"LS2","AA",42,"d","",""
"18880611","0","Mon","DTN","NL",43,"BSN","NL",43,"d","",""
"18880611","0","Mon","CHN","NL",43,"NY1","NL",43,"d","",""
"18880611","0","Mon","PIT","NL",43,"PHI","NL",43,"d","",""
"18880611","0","Mon","IN3","NL",43,"WS8","NL",43,"d","",""
"18880611","0","Mon","PH4","AA",42,"BL2","AA",42,"d","",""
"18880611","0","Mon","SL4","AA",43,"CN2","AA",43,"d","",""
"18880611","0","Mon","KC2","AA",43,"LS2","AA",43,"d","",""
"18880612","0","Tue","DTN","NL",44,"BSN","NL",44,"d","",""
"18880612","0","Tue","CHN","NL",44,"NY1","NL",44,"d","",""
"18880612","0","Tue","PIT","NL",44,"PHI","NL",44,"d","",""
"18880612","0","Tue","IN3","NL",44,"WS8","NL",44,"d","",""
"18880612","0","Tue","PH4","AA",43,"BL2","AA",43,"d","",""
"18880612","0","Tue","CL3","AA",42,"BR3","AA",44,"d","",""
"18880613","0","Wed","IN3","NL",45,"PHI","NL",45,"d","",""
"18880613","0","Wed","PIT","NL",45,"WS8","NL",45,"d","",""
"18880613","0","Wed","CN2","AA",44,"KC2","AA",44,"d","",""
"18880613","0","Wed","CL3","AA",43,"PH4","AA",44,"d","",""
"18880613","0","Wed","LS2","AA",44,"SL4","AA",44,"d","",""
"18880614","0","Thu","CHN","NL",45,"BSN","NL",45,"d","",""
"18880614","0","Thu","DTN","NL",45,"NY1","NL",45,"d","",""
"18880614","0","Thu","IN3","NL",46,"PHI","NL",46,"d","",""
"18880614","0","Thu","PIT","NL",46,"WS8","NL",46,"d","",""
"18880614","0","Thu","BR3","AA",45,"BL2","AA",44,"d","",""
"18880614","0","Thu","PH4","AA",45,"CL3","AA",44,"d","",""
"18880614","0","Thu","CN2","AA",45,"KC2","AA",45,"d","",""
"18880614","0","Thu","LS2","AA",45,"SL4","AA",45,"d","",""
"18880615","0","Fri","CHN","NL",46,"BSN","NL",46,"d","",""
"18880615","0","Fri","DTN","NL",46,"NY1","NL",46,"d","",""
"18880615","0","Fri","IN3","NL",47,"PHI","NL",47,"d","",""
"18880615","0","Fri","PIT","NL",47,"WS8","NL",47,"d","",""
"18880615","0","Fri","BR3","AA",46,"BL2","AA",45,"d","",""
"18880615","0","Fri","PH4","AA",46,"CL3","AA",45,"d","",""
"18880615","0","Fri","CN2","AA",46,"KC2","AA",46,"d","",""
"18880615","0","Fri","LS2","AA",46,"SL4","AA",46,"d","",""
"18880616","0","Sat","CHN","NL",47,"BSN","NL",47,"d","",""
"18880616","0","Sat","DTN","NL",47,"NY1","NL",47,"d","",""
"18880616","0","Sat","IN3","NL",48,"PHI","NL",48,"d","",""
"18880616","0","Sat","PIT","NL",48,"WS8","NL",48,"d","",""
"18880616","0","Sat","BR3","AA",47,"BL2","AA",46,"d","",""
"18880616","0","Sat","PH4","AA",47,"CL3","AA",46,"d","",""
"18880616","0","Sat","LS2","AA",47,"KC2","AA",47,"d","",""
"18880616","0","Sat","CN2","AA",47,"SL4","AA",47,"d","",""
"18880617","0","Sun","BL2","AA",47,"BR3","AA",48,"d","",""
"18880617","0","Sun","LS2","AA",48,"KC2","AA",48,"d","",""
"18880617","0","Sun","CN2","AA",48,"SL4","AA",48,"d","",""
"18880618","0","Mon","CHN","NL",48,"BSN","NL",48,"d","",""
"18880618","0","Mon","DTN","NL",48,"NY1","NL",48,"d","",""
"18880618","0","Mon","PHI","NL",49,"WS8","NL",49,"d","",""
"18880618","0","Mon","CL3","AA",47,"PH4","AA",48,"d","",""
"18880619","0","Tue","NY1","NL",49,"BSN","NL",49,"d","",""
"18880619","0","Tue","PHI","NL",50,"WS8","NL",50,"d","",""
"18880619","0","Tue","BL2","AA",48,"BR3","AA",49,"d","",""
"18880619","0","Tue","LS2","AA",49,"KC2","AA",49,"d","",""
"18880619","0","Tue","CL3","AA",48,"PH4","AA",49,"d","",""
"18880619","0","Tue","CN2","AA",49,"SL4","AA",49,"d","",""
"18880620","0","Wed","NY1","NL",50,"BSN","NL",50,"d","",""
"18880620","0","Wed","PIT","NL",49,"CHN","NL",49,"d","",""
"18880620","0","Wed","IN3","NL",49,"DTN","NL",49,"d","",""
"18880620","0","Wed","PHI","NL",51,"WS8","NL",51,"d","",""
"18880620","0","Wed","CL3","AA",49,"PH4","AA",50,"d","",""
"18880621","0","Thu","NY1","NL",51,"BSN","NL",51,"d","",""
"18880621","0","Thu","PIT","NL",50,"CHN","NL",50,"d","",""
"18880621","0","Thu","IN3","NL",50,"DTN","NL",50,"d","",""
"18880621","0","Thu","PHI","NL",52,"WS8","NL",52,"d","",""
"18880621","0","Thu","CL3","AA",50,"BL2","AA",49,"d","",""
"18880621","0","Thu","SL4","AA",50,"KC2","AA",50,"d","",""
"18880621","0","Thu","CN2","AA",50,"LS2","AA",50,"d","",""
"18880621","0","Thu","BR3","AA",50,"PH4","AA",51,"d","",""
"18880622","0","Fri","NY1","NL",52,"BSN","NL",52,"d","",""
"18880622","0","Fri","PIT","NL",51,"CHN","NL",51,"d","",""
"18880622","0","Fri","IN3","NL",51,"DTN","NL",51,"d","",""
"18880622","0","Fri","CL3","AA",51,"BL2","AA",50,"d","",""
"18880622","0","Fri","BR3","AA",51,"PH4","AA",52,"d","",""
"18880623","0","Sat","WS8","NL",53,"BSN","NL",53,"d","",""
"18880623","0","Sat","PIT","NL",52,"CHN","NL",52,"d","",""
"18880623","0","Sat","IN3","NL",52,"DTN","NL",52,"d","",""
"18880623","0","Sat","NY1","NL",53,"PHI","NL",53,"d","",""
"18880623","0","Sat","CL3","AA",52,"BL2","AA",51,"d","",""
"18880623","0","Sat","SL4","AA",51,"KC2","AA",51,"d","",""
"18880623","0","Sat","CN2","AA",51,"LS2","AA",51,"d","",""
"18880623","0","Sat","BR3","AA",52,"PH4","AA",53,"d","",""
"18880624","0","Sun","BL2","AA",52,"BR3","AA",53,"d","",""
"18880624","0","Sun","SL4","AA",52,"KC2","AA",52,"d","",""
"18880624","0","Sun","CN2","AA",52,"LS2","AA",52,"d","",""
"18880625","0","Mon","WS8","NL",54,"BSN","NL",54,"d","",""
"18880625","0","Mon","CHN","NL",53,"DTN","NL",53,"d","",""
"18880625","0","Mon","PIT","NL",53,"IN3","NL",53,"d","",""
"18880625","0","Mon","NY1","NL",54,"PHI","NL",54,"d","",""
"18880626","0","Tue","WS8","NL",55,"BSN","NL",55,"d","",""
"18880626","0","Tue","CHN","NL",54,"DTN","NL",54,"d","",""
"18880626","0","Tue","PIT","NL",54,"IN3","NL",54,"d","",""
"18880626","0","Tue","NY1","NL",55,"PHI","NL",55,"d","",""
"18880626","0","Tue","BL2","AA",53,"CN2","AA",53,"d","",""
"18880626","0","Tue","PH4","AA",54,"KC2","AA",53,"d","",""
"18880626","0","Tue","BR3","AA",54,"LS2","AA",53,"d","",""
"18880626","0","Tue","CL3","AA",53,"SL4","AA",53,"d","",""
"18880627","0","Wed","WS8","NL",56,"BSN","NL",56,"d","",""
"18880627","0","Wed","CHN","NL",55,"DTN","NL",55,"d","",""
"18880627","0","Wed","PIT","NL",55,"IN3","NL",55,"d","",""
"18880627","0","Wed","NY1","NL",56,"PHI","NL",56,"d","",""
"18880627","0","Wed","BL2","AA",54,"CN2","AA",54,"d","",""
"18880627","0","Wed","PH4","AA",55,"KC2","AA",54,"d","",""
"18880627","0","Wed","BR3","AA",55,"LS2","AA",54,"d","",""
"18880627","0","Wed","CL3","AA",54,"SL4","AA",54,"d","",""
"18880628","0","Thu","CHN","NL",56,"DTN","NL",56,"d","",""
"18880628","0","Thu","PIT","NL",56,"IN3","NL",56,"d","",""
"18880628","0","Thu","BL2","AA",55,"CN2","AA",55,"d","",""
"18880628","0","Thu","PH4","AA",56,"KC2","AA",55,"d","",""
"18880628","0","Thu","BR3","AA",56,"LS2","AA",55,"d","",""
"18880628","0","Thu","CL3","AA",55,"SL4","AA",55,"d","",""
"18880629","0","Fri","DTN","NL",57,"IN3","NL",57,"d","",""
"18880629","0","Fri","WS8","NL",57,"NY1","NL",57,"d","",""
"18880629","0","Fri","BSN","NL",57,"PHI","NL",57,"d","",""
"18880629","0","Fri","CHN","NL",57,"PIT","NL",57,"d","",""
"18880630","0","Sat","DTN","NL",58,"IN3","NL",58,"d","",""
"18880630","0","Sat","WS8","NL",58,"NY1","NL",58,"d","",""
"18880630","0","Sat","BSN","NL",58,"PHI","NL",58,"d","",""
"18880630","0","Sat","CHN","NL",58,"PIT","NL",58,"d","",""
"18880630","0","Sat","BL2","AA",56,"CN2","AA",56,"d","",""
"18880630","0","Sat","PH4","AA",57,"KC2","AA",56,"d","",""
"18880630","0","Sat","BR3","AA",57,"LS2","AA",56,"d","",""
"18880630","0","Sat","CL3","AA",56,"SL4","AA",56,"d","",""
"18880701","0","Sun","BR3","AA",58,"CN2","AA",57,"d","",""
"18880701","0","Sun","CL3","AA",57,"KC2","AA",57,"d","",""
"18880701","0","Sun","BL2","AA",57,"LS2","AA",57,"d","",""
"18880701","0","Sun","PH4","AA",58,"SL4","AA",57,"d","",""
"18880702","0","Mon","DTN","NL",59,"IN3","NL",59,"d","",""
"18880702","0","Mon","WS8","NL",59,"NY1","NL",59,"d","",""
"18880702","0","Mon","BSN","NL",59,"PHI","NL",59,"d","",""
"18880702","0","Mon","CHN","NL",59,"PIT","NL",59,"d","",""
"18880703","0","Tue","BR3","AA",59,"CN2","AA",58,"d","",""
"18880703","0","Tue","CL3","AA",58,"KC2","AA",58,"d","",""
"18880703","0","Tue","BL2","AA",58,"LS2","AA",58,"d","",""
"18880703","0","Tue","PH4","AA",59,"SL4","AA",58,"d","",""
"18880704","1","Wed","PHI","NL",60,"CHN","NL",60,"a","",""
"18880704","2","Wed","PHI","NL",61,"CHN","NL",61,"d","",""
"18880704","1","Wed","NY1","NL",60,"DTN","NL",60,"a","",""
"18880704","2","Wed","NY1","NL",61,"DTN","NL",61,"d","",""
"18880704","1","Wed","BSN","NL",60,"IN3","NL",60,"a","",""
"18880704","2","Wed","BSN","NL",61,"IN3","NL",61,"d","",""
"18880704","1","Wed","WS8","NL",60,"PIT","NL",60,"a","",""
"18880704","2","Wed","WS8","NL",61,"PIT","NL",61,"d","",""
"18880704","1","Wed","BR3","AA",60,"CN2","AA",59,"a","",""
"18880704","2","Wed","BR3","AA",61,"CN2","AA",60,"d","",""
"18880704","1","Wed","CL3","AA",59,"KC2","AA",59,"a","",""
"18880704","2","Wed","CL3","AA",60,"KC2","AA",60,"d","",""
"18880704","1","Wed","BL2","AA",59,"LS2","AA",59,"a","",""
"18880704","2","Wed","BL2","AA",60,"LS2","AA",60,"d","",""
"18880704","1","Wed","PH4","AA",60,"SL4","AA",59,"a","",""
"18880704","2","Wed","PH4","AA",61,"SL4","AA",60,"d","",""
"18880705","0","Thu","PHI","NL",62,"CHN","NL",62,"d","",""
"18880705","0","Thu","NY1","NL",62,"DTN","NL",62,"d","",""
"18880705","0","Thu","BSN","NL",62,"IN3","NL",62,"d","",""
"18880705","0","Thu","WS8","NL",62,"PIT","NL",62,"d","",""
"18880706","0","Fri","PH4","AA",62,"CN2","AA",61,"d","",""
"18880706","0","Fri","BL2","AA",61,"KC2","AA",61,"d","",""
"18880706","0","Fri","CL3","AA",61,"LS2","AA",61,"d","",""
"18880706","0","Fri","BR3","AA",62,"SL4","AA",61,"d","",""
"18880707","0","Sat","BSN","NL",63,"CHN","NL",63,"d","",""
"18880707","0","Sat","WS8","NL",63,"DTN","NL",63,"d","",""
"18880707","0","Sat","PHI","NL",63,"IN3","NL",63,"d","",""
"18880707","0","Sat","NY1","NL",63,"PIT","NL",63,"d","",""
"18880707","0","Sat","PH4","AA",63,"CN2","AA",62,"d","",""
"18880707","0","Sat","BL2","AA",62,"KC2","AA",62,"d","",""
"18880707","0","Sat","CL3","AA",62,"LS2","AA",62,"d","",""
"18880707","0","Sat","BR3","AA",63,"SL4","AA",62,"d","",""
"18880708","0","Sun","PH4","AA",64,"CN2","AA",63,"d","",""
"18880708","0","Sun","BL2","AA",63,"KC2","AA",63,"d","",""
"18880708","0","Sun","CL3","AA",63,"LS2","AA",63,"d","",""
"18880708","0","Sun","BR3","AA",64,"SL4","AA",63,"d","",""
"18880709","0","Mon","BSN","NL",64,"CHN","NL",64,"d","",""
"18880709","0","Mon","WS8","NL",64,"DTN","NL",64,"d","",""
"18880709","0","Mon","PHI","NL",64,"IN3","NL",64,"d","",""
"18880709","0","Mon","NY1","NL",64,"PIT","NL",64,"d","",""
"18880710","0","Tue","BSN","NL",65,"CHN","NL",65,"d","",""
"18880710","0","Tue","WS8","NL",65,"DTN","NL",65,"d","",""
"18880710","0","Tue","PHI","NL",65,"IN3","NL",65,"d","",""
"18880710","0","Tue","NY1","NL",65,"PIT","NL",65,"d","",""
"18880710","0","Tue","PH4","AA",65,"CN2","AA",64,"d","",""
"18880710","0","Tue","BL2","AA",64,"KC2","AA",64,"d","",""
"18880710","0","Tue","CL3","AA",64,"LS2","AA",64,"d","",""
"18880710","0","Tue","BR3","AA",65,"SL4","AA",64,"d","",""
"18880711","0","Wed","WS8","NL",66,"CHN","NL",66,"d","",""
"18880711","0","Wed","PHI","NL",66,"DTN","NL",66,"d","",""
"18880711","0","Wed","NY1","NL",66,"IN3","NL",66,"d","",""
"18880711","0","Wed","BSN","NL",66,"PIT","NL",66,"d","",""
"18880712","0","Thu","WS8","NL",67,"CHN","NL",67,"d","",""
"18880712","0","Thu","PHI","NL",67,"DTN","NL",67,"d","",""
"18880712","0","Thu","NY1","NL",67,"IN3","NL",67,"d","",""
"18880712","0","Thu","BSN","NL",67,"PIT","NL",67,"d","",""
"18880712","0","Thu","CL3","AA",65,"CN2","AA",65,"d","",""
"18880712","0","Thu","BR3","AA",66,"KC2","AA",65,"d","",""
"18880712","0","Thu","PH4","AA",66,"LS2","AA",65,"d","",""
"18880712","0","Thu","BL2","AA",65,"SL4","AA",65,"d","",""
"18880713","0","Fri","WS8","NL",68,"CHN","NL",68,"d","",""
"18880713","0","Fri","PHI","NL",68,"DTN","NL",68,"d","",""
"18880713","0","Fri","NY1","NL",68,"IN3","NL",68,"d","",""
"18880713","0","Fri","BSN","NL",68,"PIT","NL",68,"d","",""
"18880713","0","Fri","CL3","AA",66,"CN2","AA",66,"d","",""
"18880713","0","Fri","BR3","AA",67,"KC2","AA",66,"d","",""
"18880713","0","Fri","PH4","AA",67,"LS2","AA",66,"d","",""
"18880713","0","Fri","BL2","AA",66,"SL4","AA",66,"d","",""
"18880714","0","Sat","NY1","NL",69,"CHN","NL",69,"d","",""
"18880714","0","Sat","BSN","NL",69,"DTN","NL",69,"d","",""
"18880714","0","Sat","WS8","NL",69,"IN3","NL",69,"d","",""
"18880714","0","Sat","PHI","NL",69,"PIT","NL",69,"d","",""
"18880714","0","Sat","CL3","AA",67,"CN2","AA",67,"d","",""
"18880714","0","Sat","BR3","AA",68,"KC2","AA",67,"d","",""
"18880714","0","Sat","PH4","AA",68,"LS2","AA",67,"d","",""
"18880714","0","Sat","BL2","AA",67,"SL4","AA",67,"d","",""
"18880715","0","Sun","CL3","AA",68,"CN2","AA",68,"d","",""
"18880715","0","Sun","BR3","AA",69,"KC2","AA",68,"d","",""
"18880715","0","Sun","PH4","AA",69,"LS2","AA",68,"d","",""
"18880715","0","Sun","BL2","AA",68,"SL4","AA",68,"d","",""
"18880716","0","Mon","NY1","NL",70,"CHN","NL",70,"d","",""
"18880716","0","Mon","BSN","NL",70,"DTN","NL",70,"d","",""
"18880716","0","Mon","WS8","NL",70,"IN3","NL",70,"d","",""
"18880716","0","Mon","PHI","NL",70,"PIT","NL",70,"d","",""
"18880717","0","Tue","NY1","NL",71,"CHN","NL",71,"d","",""
"18880717","0","Tue","BSN","NL",71,"DTN","NL",71,"d","",""
"18880717","0","Tue","WS8","NL",71,"IN3","NL",71,"d","",""
"18880717","0","Tue","PHI","NL",71,"PIT","NL",71,"d","",""
"18880717","0","Tue","LS2","AA",69,"CN2","AA",69,"d","",""
"18880717","0","Tue","BR3","AA",70,"CL3","AA",69,"d","",""
"18880717","0","Tue","BL2","AA",69,"PH4","AA",70,"d","",""
"18880717","0","Tue","KC2","AA",69,"SL4","AA",69,"d","",""
"18880718","0","Wed","LS2","AA",70,"CN2","AA",70,"d","",""
"18880718","0","Wed","BR3","AA",71,"CL3","AA",70,"d","",""
"18880718","0","Wed","BL2","AA",70,"PH4","AA",71,"d","",""
"18880718","0","Wed","KC2","AA",70,"SL4","AA",70,"d","",""
"18880719","0","Thu","DTN","NL",72,"CHN","NL",72,"d","",""
"18880719","0","Thu","PIT","NL",72,"IN3","NL",72,"d","",""
"18880719","0","Thu","NY1","NL",72,"PHI","NL",72,"d","",""
"18880719","0","Thu","BSN","NL",72,"WS8","NL",72,"d","",""
"18880719","0","Thu","LS2","AA",71,"CN2","AA",71,"d","",""
"18880719","0","Thu","BR3","AA",72,"CL3","AA",71,"d","",""
"18880719","0","Thu","BL2","AA",71,"PH4","AA",72,"d","",""
"18880719","0","Thu","KC2","AA",71,"SL4","AA",71,"d","",""
"18880720","0","Fri","DTN","NL",73,"CHN","NL",73,"d","",""
"18880720","0","Fri","PIT","NL",73,"IN3","NL",73,"d","",""
"18880720","0","Fri","NY1","NL",73,"PHI","NL",73,"d","",""
"18880720","0","Fri","BSN","NL",73,"WS8","NL",73,"d","",""
"18880720","0","Fri","BL2","AA",72,"CL3","AA",72,"d","",""
"18880721","0","Sat","DTN","NL",74,"CHN","NL",74,"d","",""
"18880721","0","Sat","PIT","NL",74,"IN3","NL",74,"d","",""
"18880721","0","Sat","NY1","NL",74,"PHI","NL",74,"d","",""
"18880721","0","Sat","BSN","NL",74,"WS8","NL",74,"d","",""
"18880721","0","Sat","PH4","AA",73,"BR3","AA",73,"d","",""
"18880721","0","Sat","KC2","AA",72,"CN2","AA",72,"d","",""
"18880721","0","Sat","BL2","AA",73,"CL3","AA",73,"d","",""
"18880721","0","Sat","SL4","AA",72,"LS2","AA",72,"d","",""
"18880722","0","Sun","PH4","AA",74,"BR3","AA",74,"d","",""
"18880722","0","Sun","KC2","AA",73,"CN2","AA",73,"d","",""
"18880722","0","Sun","SL4","AA",73,"LS2","AA",73,"d","",""
"18880723","0","Mon","PIT","NL",75,"DTN","NL",75,"d","",""
"18880723","0","Mon","CHN","NL",75,"IN3","NL",75,"d","",""
"18880723","0","Mon","BSN","NL",75,"NY1","NL",75,"d","",""
"18880723","0","Mon","WS8","NL",75,"PHI","NL",75,"d","",""
"18880723","0","Mon","BL2","AA",74,"CL3","AA",74,"d","",""
"18880724","0","Tue","PIT","NL",76,"DTN","NL",76,"d","",""
"18880724","0","Tue","CHN","NL",76,"IN3","NL",76,"d","",""
"18880724","0","Tue","BSN","NL",76,"NY1","NL",76,"d","",""
"18880724","0","Tue","WS8","NL",76,"PHI","NL",76,"d","",""
"18880724","0","Tue","PH4","AA",75,"BR3","AA",75,"d","",""
"18880724","0","Tue","KC2","AA",74,"CN2","AA",74,"d","",""
"18880724","0","Tue","SL4","AA",74,"LS2","AA",74,"d","",""
"18880725","0","Wed","PIT","NL",77,"DTN","NL",77,"d","",""
"18880725","0","Wed","CHN","NL",77,"IN3","NL",77,"d","",""
"18880725","0","Wed","BSN","NL",77,"NY1","NL",77,"d","",""
"18880725","0","Wed","WS8","NL",77,"PHI","NL",77,"d","",""
"18880726","0","Thu","WS8","NL",78,"BSN","NL",78,"d","",""
"18880726","0","Thu","CHN","NL",78,"DTN","NL",78,"d","",""
"18880726","0","Thu","PHI","NL",78,"NY1","NL",78,"d","",""
"18880726","0","Thu","IN3","NL",78,"PIT","NL",78,"d","",""
"18880726","0","Thu","SL4","AA",75,"BL2","AA",75,"d","",""
"18880726","0","Thu","KC2","AA",75,"BR3","AA",76,"d","",""
"18880726","0","Thu","LS2","AA",75,"CL3","AA",75,"d","",""
"18880726","0","Thu","CN2","AA",75,"PH4","AA",76,"d","",""
"18880727","0","Fri","WS8","NL",79,"BSN","NL",79,"d","",""
"18880727","0","Fri","CHN","NL",79,"DTN","NL",79,"d","",""
"18880727","0","Fri","PHI","NL",79,"NY1","NL",79,"d","",""
"18880727","0","Fri","IN3","NL",79,"PIT","NL",79,"d","",""
"18880727","0","Fri","SL4","AA",76,"BL2","AA",76,"d","",""
"18880727","0","Fri","KC2","AA",76,"BR3","AA",77,"d","",""
"18880727","0","Fri","LS2","AA",76,"CL3","AA",76,"d","",""
"18880727","0","Fri","CN2","AA",76,"PH4","AA",77,"d","",""
"18880728","0","Sat","WS8","NL",80,"BSN","NL",80,"d","",""
"18880728","0","Sat","CHN","NL",80,"DTN","NL",80,"d","",""
"18880728","0","Sat","PHI","NL",80,"NY1","NL",80,"d","",""
"18880728","0","Sat","IN3","NL",80,"PIT","NL",80,"d","",""
"18880728","0","Sat","SL4","AA",77,"BL2","AA",77,"d","",""
"18880728","0","Sat","KC2","AA",77,"BR3","AA",78,"d","",""
"18880728","0","Sat","LS2","AA",77,"CL3","AA",77,"d","",""
"18880728","0","Sat","CN2","AA",77,"PH4","AA",78,"d","",""
"18880729","0","Sun","CN2","AA",78,"BR3","AA",79,"d","",""
"18880730","0","Mon","PHI","NL",81,"BSN","NL",81,"d","",""
"18880730","0","Mon","PIT","NL",81,"CHN","NL",81,"d","",""
"18880730","0","Mon","IN3","NL",81,"DTN","NL",81,"d","",""
"18880730","0","Mon","WS8","NL",81,"NY1","NL",81,"d","",""
"18880730","0","Mon","LS2","AA",78,"BL2","AA",78,"d","",""
"18880730","0","Mon","SL4","AA",78,"CL3","AA",78,"d","",""
"18880730","0","Mon","KC2","AA",78,"PH4","AA",79,"d","",""
"18880731","0","Tue","PHI","NL",82,"BSN","NL",82,"d","",""
"18880731","0","Tue","PIT","NL",82,"CHN","NL",82,"d","",""
"18880731","0","Tue","IN3","NL",82,"DTN","NL",82,"d","",""
"18880731","0","Tue","WS8","NL",82,"NY1","NL",82,"d","",""
"18880731","0","Tue","LS2","AA",79,"BL2","AA",79,"d","",""
"18880731","0","Tue","CN2","AA",79,"BR3","AA",80,"d","",""
"18880731","0","Tue","SL4","AA",79,"CL3","AA",79,"d","",""
"18880731","0","Tue","KC2","AA",79,"PH4","AA",80,"d","",""
"18880801","0","Wed","PHI","NL",83,"BSN","NL",83,"d","",""
"18880801","0","Wed","PIT","NL",83,"CHN","NL",83,"d","",""
"18880801","0","Wed","IN3","NL",83,"DTN","NL",83,"d","",""
"18880801","0","Wed","WS8","NL",83,"NY1","NL",83,"d","",""
"18880801","0","Wed","LS2","AA",80,"BL2","AA",80,"d","",""
"18880801","0","Wed","CN2","AA",80,"BR3","AA",81,"d","",""
"18880801","0","Wed","SL4","AA",80,"CL3","AA",80,"d","",""
"18880801","0","Wed","KC2","AA",80,"PH4","AA",81,"d","",""
"18880802","0","Thu","NY1","NL",84,"BSN","NL",84,"d","",""
"18880802","0","Thu","IN3","NL",84,"CHN","NL",84,"d","",""
"18880802","0","Thu","PIT","NL",84,"DTN","NL",84,"d","",""
"18880802","0","Thu","PHI","NL",84,"WS8","NL",84,"d","",""
"18880802","0","Thu","KC2","AA",81,"BL2","AA",81,"d","",""
"18880802","0","Thu","CN2","AA",81,"CL3","AA",81,"d","",""
"18880802","0","Thu","LS2","AA",81,"PH4","AA",82,"d","",""
"18880803","0","Fri","NY1","NL",85,"BSN","NL",85,"d","",""
"18880803","0","Fri","IN3","NL",85,"CHN","NL",85,"d","",""
"18880803","0","Fri","PIT","NL",85,"DTN","NL",85,"d","",""
"18880803","0","Fri","PHI","NL",85,"WS8","NL",85,"d","",""
"18880803","0","Fri","KC2","AA",82,"BL2","AA",82,"d","",""
"18880803","0","Fri","SL4","AA",81,"BR3","AA",82,"d","",""
"18880803","0","Fri","CN2","AA",82,"CL3","AA",82,"d","",""
"18880803","0","Fri","LS2","AA",82,"PH4","AA",83,"d","",""
"18880804","0","Sat","NY1","NL",86,"BSN","NL",86,"d","",""
"18880804","0","Sat","IN3","NL",86,"CHN","NL",86,"d","",""
"18880804","0","Sat","PIT","NL",86,"DTN","NL",86,"d","",""
"18880804","0","Sat","PHI","NL",86,"WS8","NL",86,"d","",""
"18880804","0","Sat","KC2","AA",83,"BL2","AA",83,"d","",""
"18880804","0","Sat","SL4","AA",82,"BR3","AA",83,"d","",""
"18880804","0","Sat","CN2","AA",83,"CL3","AA",83,"d","",""
"18880804","0","Sat","LS2","AA",83,"PH4","AA",84,"d","",""
"18880805","0","Sun","SL4","AA",83,"BR3","AA",84,"d","",""
"18880806","0","Mon","PIT","NL",87,"BSN","NL",87,"d","",""
"18880806","0","Mon","IN3","NL",87,"NY1","NL",87,"d","",""
"18880806","0","Mon","CHN","NL",87,"PHI","NL",87,"d","",""
"18880806","0","Mon","DTN","NL",87,"WS8","NL",87,"d","",""
"18880806","0","Mon","CN2","AA",84,"BL2","AA",84,"d","",""
"18880806","0","Mon","LS2","AA",84,"BR3","AA",85,"d","",""
"18880806","0","Mon","KC2","AA",84,"CL3","AA",84,"d","",""
"18880806","0","Mon","SL4","AA",84,"PH4","AA",85,"d","",""
"18880807","0","Tue","PIT","NL",88,"BSN","NL",88,"d","",""
"18880807","0","Tue","IN3","NL",88,"NY1","NL",88,"d","",""
"18880807","0","Tue","CHN","NL",88,"PHI","NL",88,"d","",""
"18880807","0","Tue","DTN","NL",88,"WS8","NL",88,"d","",""
"18880807","0","Tue","CN2","AA",85,"BL2","AA",85,"d","",""
"18880807","0","Tue","LS2","AA",85,"BR3","AA",86,"d","",""
"18880807","0","Tue","KC2","AA",85,"CL3","AA",85,"d","",""
"18880807","0","Tue","SL4","AA",85,"PH4","AA",86,"d","",""
"18880808","0","Wed","PIT","NL",89,"BSN","NL",89,"d","",""
"18880808","0","Wed","IN3","NL",89,"NY1","NL",89,"d","",""
"18880808","0","Wed","CHN","NL",89,"PHI","NL",89,"d","",""
"18880808","0","Wed","DTN","NL",89,"WS8","NL",89,"d","",""
"18880808","0","Wed","CN2","AA",86,"BL2","AA",86,"d","",""
"18880808","0","Wed","LS2","AA",86,"BR3","AA",87,"d","",""
"18880808","0","Wed","KC2","AA",86,"CL3","AA",86,"d","",""
"18880808","0","Wed","SL4","AA",86,"PH4","AA",87,"d","",""
"18880809","0","Thu","IN3","NL",90,"BSN","NL",90,"d","",""
"18880809","0","Thu","PIT","NL",90,"NY1","NL",90,"d","",""
"18880809","0","Thu","DTN","NL",90,"PHI","NL",90,"d","",""
"18880809","0","Thu","CHN","NL",90,"WS8","NL",90,"d","",""
"18880810","0","Fri","IN3","NL",91,"BSN","NL",91,"d","",""
"18880810","0","Fri","PIT","NL",91,"NY1","NL",91,"d","",""
"18880810","0","Fri","DTN","NL",91,"PHI","NL",91,"d","",""
"18880810","0","Fri","CHN","NL",91,"WS8","NL",91,"d","",""
"18880810","0","Fri","BR3","AA",88,"CN2","AA",87,"d","",""
"18880810","0","Fri","CL3","AA",87,"KC2","AA",87,"d","",""
"18880810","0","Fri","BL2","AA",87,"LS2","AA",87,"d","",""
"18880810","0","Fri","PH4","AA",88,"SL4","AA",87,"d","",""
"18880811","0","Sat","IN3","NL",92,"BSN","NL",92,"d","",""
"18880811","0","Sat","PIT","NL",92,"NY1","NL",92,"d","",""
"18880811","0","Sat","DTN","NL",92,"PHI","NL",92,"d","",""
"18880811","0","Sat","CHN","NL",92,"WS8","NL",92,"d","",""
"18880811","0","Sat","BR3","AA",89,"CN2","AA",88,"d","",""
"18880811","0","Sat","CL3","AA",88,"KC2","AA",88,"d","",""
"18880811","0","Sat","BL2","AA",88,"LS2","AA",88,"d","",""
"18880811","0","Sat","PH4","AA",89,"SL4","AA",88,"d","",""
"18880812","0","Sun","BR3","AA",90,"CN2","AA",89,"d","",""
"18880812","0","Sun","CL3","AA",89,"KC2","AA",89,"d","",""
"18880812","0","Sun","BL2","AA",89,"LS2","AA",89,"d","",""
"18880812","0","Sun","PH4","AA",90,"SL4","AA",89,"d","",""
"18880813","0","Mon","DTN","NL",93,"BSN","NL",93,"d","",""
"18880813","0","Mon","CHN","NL",93,"NY1","NL",93,"d","",""
"18880813","0","Mon","IN3","NL",93,"PHI","NL",93,"d","",""
"18880813","0","Mon","PIT","NL",93,"WS8","NL",93,"d","",""
"18880813","0","Mon","BL2","AA",90,"CN2","AA",90,"d","",""
"18880813","0","Mon","PH4","AA",91,"KC2","AA",90,"d","",""
"18880813","0","Mon","BR3","AA",91,"LS2","AA",90,"d","",""
"18880813","0","Mon","CL3","AA",90,"SL4","AA",90,"d","",""
"18880814","0","Tue","DTN","NL",94,"BSN","NL",94,"d","",""
"18880814","0","Tue","CHN","NL",94,"NY1","NL",94,"d","",""
"18880814","0","Tue","IN3","NL",94,"PHI","NL",94,"d","",""
"18880814","0","Tue","PIT","NL",94,"WS8","NL",94,"d","",""
"18880814","0","Tue","BL2","AA",91,"CN2","AA",91,"d","",""
"18880814","0","Tue","PH4","AA",92,"KC2","AA",91,"d","",""
"18880814","0","Tue","BR3","AA",92,"LS2","AA",91,"d","",""
"18880814","0","Tue","CL3","AA",91,"SL4","AA",91,"d","",""
"18880815","0","Wed","DTN","NL",95,"BSN","NL",95,"d","",""
"18880815","0","Wed","CHN","NL",95,"NY1","NL",95,"d","",""
"18880815","0","Wed","IN3","NL",95,"PHI","NL",95,"d","",""
"18880815","0","Wed","PIT","NL",95,"WS8","NL",95,"d","",""
"18880815","0","Wed","BL2","AA",92,"CN2","AA",92,"d","",""
"18880815","0","Wed","PH4","AA",93,"KC2","AA",92,"d","",""
"18880815","0","Wed","BR3","AA",93,"LS2","AA",92,"d","",""
"18880815","0","Wed","CL3","AA",92,"SL4","AA",92,"d","",""
"18880816","0","Thu","CHN","NL",96,"BSN","NL",96,"d","",""
"18880816","0","Thu","DTN","NL",96,"NY1","NL",96,"d","",""
"18880816","0","Thu","PIT","NL",96,"PHI","NL",96,"d","",""
"18880816","0","Thu","IN3","NL",96,"WS8","NL",96,"d","",""
"18880817","0","Fri","CHN","NL",97,"BSN","NL",97,"d","",""
"18880817","0","Fri","DTN","NL",97,"NY1","NL",97,"d","",""
"18880817","0","Fri","PIT","NL",97,"PHI","NL",97,"d","",""
"18880817","0","Fri","IN3","NL",97,"WS8","NL",97,"d","",""
"18880817","0","Fri","PH4","AA",94,"CN2","AA",93,"d","",""
"18880817","0","Fri","BR3","AA",94,"KC2","AA",93,"d","",""
"18880817","0","Fri","CL3","AA",93,"LS2","AA",93,"d","",""
"18880817","0","Fri","BL2","AA",93,"SL4","AA",93,"d","",""
"18880818","0","Sat","CHN","NL",98,"BSN","NL",98,"d","",""
"18880818","0","Sat","DTN","NL",98,"NY1","NL",98,"d","",""
"18880818","0","Sat","PIT","NL",98,"PHI","NL",98,"d","",""
"18880818","0","Sat","IN3","NL",98,"WS8","NL",98,"d","",""
"18880818","0","Sat","PH4","AA",95,"CN2","AA",94,"d","",""
"18880818","0","Sat","BR3","AA",95,"KC2","AA",94,"d","",""
"18880818","0","Sat","CL3","AA",94,"LS2","AA",94,"d","",""
"18880818","0","Sat","BL2","AA",94,"SL4","AA",94,"d","",""
"18880819","0","Sun","PH4","AA",96,"CN2","AA",95,"d","",""
"18880819","0","Sun","BR3","AA",96,"KC2","AA",95,"d","",""
"18880819","0","Sun","CL3","AA",95,"LS2","AA",95,"d","",""
"18880819","0","Sun","BL2","AA",95,"SL4","AA",95,"d","",""
"18880820","0","Mon","DTN","NL",99,"IN3","NL",99,"d","",""
"18880820","0","Mon","BSN","NL",99,"PHI","NL",99,"d","",""
"18880820","0","Mon","CHN","NL",99,"PIT","NL",99,"d","",""
"18880820","0","Mon","NY1","NL",99,"WS8","NL",99,"d","",""
"18880820","0","Mon","CL3","AA",96,"CN2","AA",96,"d","",""
"18880820","0","Mon","BL2","AA",96,"KC2","AA",96,"d","",""
"18880820","0","Mon","PH4","AA",97,"LS2","AA",96,"d","",""
"18880820","0","Mon","BR3","AA",97,"SL4","AA",96,"d","",""
"18880821","0","Tue","DTN","NL",100,"IN3","NL",100,"d","",""
"18880821","0","Tue","BSN","NL",100,"PHI","NL",100,"d","",""
"18880821","0","Tue","CHN","NL",100,"PIT","NL",100,"d","",""
"18880821","0","Tue","NY1","NL",100,"WS8","NL",100,"d","",""
"18880821","0","Tue","CL3","AA",97,"CN2","AA",97,"d","",""
"18880821","0","Tue","BL2","AA",97,"KC2","AA",97,"d","",""
"18880821","0","Tue","PH4","AA",98,"LS2","AA",97,"d","",""
"18880821","0","Tue","BR3","AA",98,"SL4","AA",97,"d","",""
"18880822","0","Wed","DTN","NL",101,"IN3","NL",101,"d","",""
"18880822","0","Wed","BSN","NL",101,"PHI","NL",101,"d","",""
"18880822","0","Wed","CHN","NL",101,"PIT","NL",101,"d","",""
"18880822","0","Wed","NY1","NL",101,"WS8","NL",101,"d","",""
"18880822","0","Wed","CL3","AA",98,"CN2","AA",98,"d","",""
"18880822","0","Wed","BL2","AA",98,"KC2","AA",98,"d","",""
"18880822","0","Wed","PH4","AA",99,"LS2","AA",98,"d","",""
"18880822","0","Wed","BR3","AA",99,"SL4","AA",98,"d","",""
"18880823","0","Thu","CHN","NL",102,"DTN","NL",102,"d","",""
"18880823","0","Thu","NY1","NL",102,"PHI","NL",102,"d","",""
"18880823","0","Thu","IN3","NL",102,"PIT","NL",102,"d","",""
"18880823","0","Thu","BSN","NL",102,"WS8","NL",102,"d","",""
"18880824","0","Fri","CHN","NL",103,"DTN","NL",103,"d","",""
"18880824","0","Fri","NY1","NL",103,"PHI","NL",103,"d","",""
"18880824","0","Fri","IN3","NL",103,"PIT","NL",103,"d","",""
"18880824","0","Fri","BSN","NL",103,"WS8","NL",103,"d","",""
"18880825","0","Sat","CHN","NL",104,"DTN","NL",104,"d","",""
"18880825","0","Sat","NY1","NL",104,"PHI","NL",104,"d","",""
"18880825","0","Sat","IN3","NL",104,"PIT","NL",104,"d","",""
"18880825","0","Sat","BSN","NL",104,"WS8","NL",104,"d","",""
"18880825","0","Sat","CN2","AA",99,"BL2","AA",99,"d","",""
"18880825","0","Sat","KC2","AA",99,"BR3","AA",100,"d","",""
"18880825","0","Sat","SL4","AA",99,"CL3","AA",99,"d","",""
"18880825","0","Sat","LS2","AA",99,"PH4","AA",100,"d","",""
"18880826","0","Sun","KC2","AA",100,"BR3","AA",101,"d","",""
"18880827","0","Mon","PIT","NL",105,"CHN","NL",105,"d","",""
"18880827","0","Mon","IN3","NL",105,"DTN","NL",105,"d","",""
"18880827","0","Mon","BSN","NL",105,"NY1","NL",105,"d","",""
"18880827","0","Mon","PHI","NL",105,"WS8","NL",105,"d","",""
"18880827","0","Mon","CN2","AA",100,"BL2","AA",100,"d","",""
"18880827","0","Mon","SL4","AA",100,"CL3","AA",100,"d","",""
"18880827","0","Mon","LS2","AA",100,"PH4","AA",101,"d","",""
"18880828","0","Tue","PIT","NL",106,"CHN","NL",106,"d","",""
"18880828","0","Tue","IN3","NL",106,"DTN","NL",106,"d","",""
"18880828","0","Tue","BSN","NL",106,"NY1","NL",106,"d","",""
"18880828","0","Tue","PHI","NL",106,"WS8","NL",106,"d","",""
"18880828","0","Tue","CN2","AA",101,"BL2","AA",101,"d","",""
"18880828","0","Tue","KC2","AA",101,"BR3","AA",102,"d","",""
"18880828","0","Tue","SL4","AA",101,"CL3","AA",101,"d","",""
"18880828","0","Tue","LS2","AA",101,"PH4","AA",102,"d","",""
"18880829","0","Wed","PIT","NL",107,"CHN","NL",107,"d","",""
"18880829","0","Wed","IN3","NL",107,"DTN","NL",107,"d","",""
"18880829","0","Wed","BSN","NL",107,"NY1","NL",107,"d","",""
"18880829","0","Wed","PHI","NL",107,"WS8","NL",107,"d","",""
"18880830","0","Thu","NY1","NL",108,"BSN","NL",108,"d","",""
"18880830","0","Thu","CHN","NL",108,"IN3","NL",108,"d","",""
"18880830","0","Thu","WS8","NL",108,"PHI","NL",108,"d","",""
"18880830","0","Thu","DTN","NL",108,"PIT","NL",108,"d","",""
"18880830","0","Thu","LS2","AA",102,"BL2","AA",102,"d","",""
"18880830","0","Thu","CN2","AA",102,"BR3","AA",103,"d","",""
"18880830","0","Thu","KC2","AA",102,"CL3","AA",102,"d","",""
"18880830","0","Thu","SL4","AA",102,"PH4","AA",103,"d","",""
"18880831","0","Fri","NY1","NL",109,"BSN","NL",109,"d","",""
"18880831","0","Fri","CHN","NL",109,"IN3","NL",109,"d","",""
"18880831","0","Fri","WS8","NL",109,"PHI","NL",109,"d","",""
"18880831","0","Fri","DTN","NL",109,"PIT","NL",109,"d","",""
"18880831","0","Fri","LS2","AA",103,"BL2","AA",103,"d","",""
"18880831","0","Fri","KC2","AA",103,"CL3","AA",103,"d","",""
"18880831","0","Fri","SL4","AA",103,"PH4","AA",104,"d","",""
"18880901","0","Sat","CHN","NL",110,"IN3","NL",110,"d","",""
"18880901","0","Sat","WS8","NL",110,"PHI","NL",110,"d","",""
"18880901","0","Sat","DTN","NL",110,"PIT","NL",110,"d","",""
"18880901","0","Sat","LS2","AA",104,"BL2","AA",104,"d","",""
"18880901","0","Sat","CN2","AA",103,"BR3","AA",104,"d","",""
"18880901","0","Sat","KC2","AA",104,"CL3","AA",104,"d","",""
"18880901","0","Sat","SL4","AA",104,"PH4","AA",105,"d","",""
"18880902","0","Sun","NY1","NL",110,"BSN","NL",110,"d","",""
"18880902","0","Sun","CN2","AA",104,"BR3","AA",105,"d","",""
"18880903","0","Mon","WS8","NL",111,"BSN","NL",111,"d","",""
"18880903","0","Mon","DTN","NL",111,"CHN","NL",111,"d","",""
"18880903","0","Mon","PIT","NL",111,"IN3","NL",111,"d","",""
"18880903","0","Mon","PHI","NL",111,"NY1","NL",111,"d","",""
"18880903","0","Mon","KC2","AA",105,"BL2","AA",105,"d","",""
"18880903","0","Mon","SL4","AA",105,"BR3","AA",106,"d","",""
"18880903","0","Mon","LS2","AA",105,"CL3","AA",105,"d","",""
"18880903","0","Mon","CN2","AA",105,"PH4","AA",106,"d","",""
"18880904","0","Tue","WS8","NL",112,"BSN","NL",112,"d","",""
"18880904","0","Tue","DTN","NL",112,"CHN","NL",112,"d","",""
"18880904","0","Tue","PIT","NL",112,"IN3","NL",112,"d","",""
"18880904","0","Tue","PHI","NL",112,"NY1","NL",112,"d","",""
"18880904","0","Tue","KC2","AA",106,"BL2","AA",106,"d","",""
"18880904","0","Tue","SL4","AA",106,"BR3","AA",107,"d","",""
"18880904","0","Tue","LS2","AA",106,"CL3","AA",106,"d","",""
"18880904","0","Tue","CN2","AA",106,"PH4","AA",107,"d","",""
"18880905","0","Wed","WS8","NL",113,"BSN","NL",113,"d","",""
"18880905","0","Wed","DTN","NL",113,"CHN","NL",113,"d","",""
"18880905","0","Wed","PIT","NL",113,"IN3","NL",113,"d","",""
"18880905","0","Wed","PHI","NL",113,"NY1","NL",113,"d","",""
"18880905","0","Wed","KC2","AA",107,"BL2","AA",107,"d","",""
"18880905","0","Wed","SL4","AA",107,"BR3","AA",108,"d","",""
"18880905","0","Wed","LS2","AA",107,"CL3","AA",107,"d","",""
"18880905","0","Wed","CN2","AA",107,"PH4","AA",108,"d","",""
"18880906","0","Thu","SL4","AA",108,"BL2","AA",108,"d","",""
"18880906","0","Thu","CN2","AA",108,"CL3","AA",108,"d","",""
"18880906","0","Thu","KC2","AA",108,"PH4","AA",109,"d","",""
"18880907","0","Fri","BSN","NL",114,"CHN","NL",114,"d","",""
"18880907","0","Fri","WS8","NL",114,"DTN","NL",114,"d","",""
"18880907","0","Fri","NY1","NL",114,"IN3","NL",114,"d","",""
"18880907","0","Fri","PHI","NL",114,"PIT","NL",114,"d","",""
"18880907","0","Fri","SL4","AA",109,"BL2","AA",109,"d","",""
"18880907","0","Fri","LS2","AA",108,"BR3","AA",109,"d","",""
"18880907","0","Fri","CN2","AA",109,"CL3","AA",109,"d","",""
"18880907","0","Fri","KC2","AA",109,"PH4","AA",110,"d","",""
"18880908","0","Sat","BSN","NL",115,"CHN","NL",115,"d","",""
"18880908","0","Sat","WS8","NL",115,"DTN","NL",115,"d","",""
"18880908","0","Sat","NY1","NL",115,"IN3","NL",115,"d","",""
"18880908","0","Sat","PHI","NL",115,"PIT","NL",115,"d","",""
"18880908","0","Sat","SL4","AA",110,"BL2","AA",110,"d","",""
"18880908","0","Sat","LS2","AA",109,"BR3","AA",110,"d","",""
"18880908","0","Sat","CN2","AA",110,"CL3","AA",110,"d","",""
"18880908","0","Sat","KC2","AA",110,"PH4","AA",111,"d","",""
"18880909","0","Sun","LS2","AA",110,"BR3","AA",111,"d","",""
"18880910","0","Mon","BSN","NL",116,"CHN","NL",116,"d","",""
"18880910","0","Mon","WS8","NL",116,"DTN","NL",116,"d","",""
"18880910","0","Mon","NY1","NL",116,"IN3","NL",116,"d","",""
"18880910","0","Mon","PHI","NL",116,"PIT","NL",116,"d","",""
"18880910","0","Mon","BR3","AA",112,"CL3","AA",111,"d","",""
"18880910","0","Mon","BL2","AA",111,"PH4","AA",112,"d","",""
"18880911","0","Tue","NY1","NL",117,"CHN","NL",117,"d","",""
"18880911","0","Tue","PHI","NL",117,"DTN","NL",117,"d","",""
"18880911","0","Tue","BSN","NL",117,"IN3","NL",117,"d","",""
"18880911","0","Tue","WS8","NL",117,"PIT","NL",117,"d","",""
"18880911","0","Tue","BR3","AA",113,"CL3","AA",112,"d","",""
"18880911","0","Tue","CN2","AA",111,"KC2","AA",111,"d","",""
"18880911","0","Tue","BL2","AA",112,"PH4","AA",113,"d","",""
"18880911","0","Tue","LS2","AA",111,"SL4","AA",111,"d","",""
"18880912","0","Wed","NY1","NL",118,"CHN","NL",118,"d","",""
"18880912","0","Wed","PHI","NL",118,"DTN","NL",118,"d","",""
"18880912","0","Wed","BSN","NL",118,"IN3","NL",118,"d","",""
"18880912","0","Wed","WS8","NL",118,"PIT","NL",118,"d","",""
"18880912","0","Wed","BR3","AA",114,"CL3","AA",113,"d","",""
"18880912","0","Wed","CN2","AA",112,"KC2","AA",112,"d","",""
"18880912","0","Wed","BL2","AA",113,"PH4","AA",114,"d","",""
"18880912","0","Wed","LS2","AA",112,"SL4","AA",112,"d","",""
"18880913","0","Thu","NY1","NL",119,"CHN","NL",119,"d","",""
"18880913","0","Thu","PHI","NL",119,"DTN","NL",119,"d","",""
"18880913","0","Thu","BSN","NL",119,"IN3","NL",119,"d","",""
"18880913","0","Thu","WS8","NL",119,"PIT","NL",119,"d","",""
"18880913","0","Thu","BL2","AA",114,"CL3","AA",114,"d","",""
"18880913","0","Thu","CN2","AA",113,"KC2","AA",113,"d","",""
"18880913","0","Thu","LS2","AA",113,"SL4","AA",113,"d","",""
"18880914","0","Fri","BL2","AA",115,"CL3","AA",115,"d","",""
"18880914","0","Fri","LS2","AA",114,"KC2","AA",114,"d","",""
"18880914","0","Fri","BR3","AA",115,"PH4","AA",115,"d","",""
"18880914","0","Fri","CN2","AA",114,"SL4","AA",114,"d","",""
"18880915","0","Sat","PHI","NL",120,"CHN","NL",120,"d","",""
"18880915","0","Sat","BSN","NL",120,"DTN","NL",120,"d","",""
"18880915","0","Sat","WS8","NL",120,"IN3","NL",120,"d","",""
"18880915","0","Sat","NY1","NL",120,"PIT","NL",120,"d","",""
"18880915","0","Sat","BL2","AA",116,"CL3","AA",116,"d","",""
"18880915","0","Sat","LS2","AA",115,"KC2","AA",115,"d","",""
"18880915","0","Sat","BR3","AA",116,"PH4","AA",116,"d","",""
"18880915","0","Sat","CN2","AA",115,"SL4","AA",115,"d","",""
"18880916","0","Sun","PH4","AA",117,"BR3","AA",117,"d","",""
"18880916","0","Sun","LS2","AA",116,"KC2","AA",116,"d","",""
"18880916","0","Sun","CN2","AA",116,"SL4","AA",116,"d","",""
"18880917","0","Mon","PHI","NL",121,"CHN","NL",121,"d","",""
"18880917","0","Mon","BSN","NL",121,"DTN","NL",121,"d","",""
"18880917","0","Mon","WS8","NL",121,"IN3","NL",121,"d","",""
"18880917","0","Mon","NY1","NL",121,"PIT","NL",121,"d","",""
"18880918","0","Tue","PHI","NL",122,"CHN","NL",122,"d","",""
"18880918","0","Tue","BSN","NL",122,"DTN","NL",122,"d","",""
"18880918","0","Tue","WS8","NL",122,"IN3","NL",122,"d","",""
"18880918","0","Tue","NY1","NL",122,"PIT","NL",122,"d","",""
"18880918","0","Tue","PH4","AA",118,"CN2","AA",117,"d","",""
"18880918","0","Tue","CL3","AA",117,"KC2","AA",117,"d","",""
"18880918","0","Tue","BR3","AA",118,"LS2","AA",117,"d","",""
"18880918","0","Tue","BL2","AA",117,"SL4","AA",117,"d","",""
"18880919","0","Wed","PH4","AA",119,"CN2","AA",118,"d","",""
"18880919","0","Wed","CL3","AA",118,"KC2","AA",118,"d","",""
"18880919","0","Wed","BR3","AA",119,"LS2","AA",118,"d","",""
"18880919","0","Wed","BL2","AA",118,"SL4","AA",118,"d","",""
"18880920","0","Thu","WS8","NL",123,"CHN","NL",123,"d","",""
"18880920","0","Thu","NY1","NL",123,"DTN","NL",123,"d","",""
"18880920","0","Thu","PHI","NL",123,"IN3","NL",123,"d","",""
"18880920","0","Thu","BSN","NL",123,"PIT","NL",123,"d","",""
"18880920","0","Thu","PH4","AA",120,"CN2","AA",119,"d","",""
"18880920","0","Thu","CL3","AA",119,"KC2","AA",119,"d","",""
"18880920","0","Thu","BR3","AA",120,"LS2","AA",119,"d","",""
"18880920","0","Thu","BL2","AA",119,"SL4","AA",119,"d","",""
"18880921","0","Fri","WS8","NL",124,"CHN","NL",124,"d","",""
"18880921","0","Fri","NY1","NL",124,"DTN","NL",124,"d","",""
"18880921","0","Fri","PHI","NL",124,"IN3","NL",124,"d","",""
"18880921","0","Fri","BSN","NL",124,"PIT","NL",124,"d","",""
"18880921","0","Fri","BR3","AA",121,"CN2","AA",120,"d","",""
"18880921","0","Fri","BL2","AA",120,"KC2","AA",120,"d","",""
"18880921","0","Fri","PH4","AA",121,"LS2","AA",120,"d","",""
"18880921","0","Fri","CL3","AA",120,"SL4","AA",120,"d","",""
"18880922","0","Sat","WS8","NL",125,"CHN","NL",125,"d","",""
"18880922","0","Sat","NY1","NL",125,"DTN","NL",125,"d","",""
"18880922","0","Sat","PHI","NL",125,"IN3","NL",125,"d","",""
"18880922","0","Sat","BSN","NL",125,"PIT","NL",125,"d","",""
"18880922","0","Sat","BR3","AA",122,"CN2","AA",121,"d","",""
"18880922","0","Sat","BL2","AA",121,"KC2","AA",121,"d","",""
"18880922","0","Sat","PH4","AA",122,"LS2","AA",121,"d","",""
"18880922","0","Sat","CL3","AA",121,"SL4","AA",121,"d","",""
"18880923","0","Sun","BR3","AA",123,"CN2","AA",122,"d","",""
"18880923","0","Sun","BL2","AA",122,"KC2","AA",122,"d","",""
"18880923","0","Sun","PH4","AA",123,"LS2","AA",122,"d","",""
"18880923","0","Sun","CL3","AA",122,"SL4","AA",122,"d","",""
"18880924","0","Mon","PHI","NL",126,"BSN","NL",126,"d","",""
"18880924","0","Mon","IN3","NL",126,"CHN","NL",126,"d","",""
"18880924","0","Mon","DTN","NL",126,"PIT","NL",126,"d","",""
"18880924","0","Mon","NY1","NL",126,"WS8","NL",126,"d","",""
"18880925","0","Tue","PHI","NL",127,"BSN","NL",127,"d","",""
"18880925","0","Tue","IN3","NL",127,"CHN","NL",127,"d","",""
"18880925","0","Tue","DTN","NL",127,"PIT","NL",127,"d","",""
"18880925","0","Tue","NY1","NL",127,"WS8","NL",127,"d","",""
"18880925","0","Tue","CL3","AA",123,"CN2","AA",123,"d","",""
"18880925","0","Tue","BR3","AA",124,"KC2","AA",123,"d","",""
"18880925","0","Tue","BL2","AA",123,"LS2","AA",123,"d","",""
"18880925","0","Tue","PH4","AA",124,"SL4","AA",123,"d","",""
"18880926","0","Wed","PHI","NL",128,"BSN","NL",128,"d","",""
"18880926","0","Wed","IN3","NL",128,"CHN","NL",128,"d","",""
"18880926","0","Wed","DTN","NL",128,"PIT","NL",128,"d","",""
"18880926","0","Wed","NY1","NL",128,"WS8","NL",128,"d","",""
"18880926","0","Wed","CL3","AA",124,"CN2","AA",124,"d","",""
"18880926","0","Wed","BR3","AA",125,"KC2","AA",124,"d","",""
"18880926","0","Wed","BL2","AA",124,"LS2","AA",124,"d","",""
"18880926","0","Wed","PH4","AA",125,"SL4","AA",124,"d","",""
"18880927","0","Thu","CL3","AA",125,"CN2","AA",125,"d","",""
"18880927","0","Thu","BR3","AA",126,"KC2","AA",125,"d","",""
"18880927","0","Thu","BL2","AA",125,"LS2","AA",125,"d","",""
"18880927","0","Thu","PH4","AA",126,"SL4","AA",125,"d","",""
"18880928","0","Fri","CHN","NL",129,"BSN","NL",129,"d","",""
"18880928","0","Fri","DTN","NL",129,"NY1","NL",129,"d","",""
"18880928","0","Fri","PIT","NL",129,"PHI","NL",129,"d","",""
"18880928","0","Fri","IN3","NL",129,"WS8","NL",129,"d","",""
"18880928","0","Fri","BL2","AA",126,"CN2","AA",126,"d","",""
"18880928","0","Fri","PH4","AA",127,"KC2","AA",126,"d","",""
"18880928","0","Fri","CL3","AA",126,"LS2","AA",126,"d","",""
"18880928","0","Fri","BR3","AA",127,"SL4","AA",126,"d","",""
"18880929","0","Sat","CHN","NL",130,"BSN","NL",130,"d","",""
"18880929","0","Sat","DTN","NL",130,"NY1","NL",130,"d","",""
"18880929","0","Sat","PIT","NL",130,"PHI","NL",130,"d","",""
"18880929","0","Sat","IN3","NL",130,"WS8","NL",130,"d","",""
"18880929","0","Sat","BL2","AA",127,"CN2","AA",127,"d","",""
"18880929","0","Sat","PH4","AA",128,"KC2","AA",127,"d","",""
"18880929","0","Sat","CL3","AA",127,"LS2","AA",127,"d","",""
"18880929","0","Sat","BR3","AA",128,"SL4","AA",127,"d","",""
"18880930","0","Sun","BL2","AA",128,"CN2","AA",128,"d","",""
"18880930","0","Sun","PH4","AA",129,"KC2","AA",128,"d","",""
"18880930","0","Sun","CL3","AA",128,"LS2","AA",128,"d","",""
"18880930","0","Sun","BR3","AA",129,"SL4","AA",128,"d","",""
"18881001","0","Mon","CHN","NL",131,"BSN","NL",131,"d","",""
"18881001","0","Mon","DTN","NL",131,"NY1","NL",131,"d","",""
"18881001","0","Mon","PIT","NL",131,"PHI","NL",131,"d","",""
"18881001","0","Mon","IN3","NL",131,"WS8","NL",131,"d","",""
"18881002","0","Tue","BR3","AA",130,"BL2","AA",129,"d","",""
"18881002","0","Tue","PH4","AA",130,"CL3","AA",129,"d","",""
"18881002","0","Tue","SL4","AA",129,"KC2","AA",129,"d","",""
"18881002","0","Tue","CN2","AA",129,"LS2","AA",129,"d","",""
"18881003","0","Wed","DTN","NL",132,"BSN","NL",132,"d","",""
"18881003","0","Wed","CHN","NL",132,"NY1","NL",132,"d","",""
"18881003","0","Wed","IN3","NL",132,"PHI","NL",132,"d","",""
"18881003","0","Wed","PIT","NL",132,"WS8","NL",132,"d","",""
"18881003","0","Wed","BR3","AA",131,"BL2","AA",130,"d","",""
"18881003","0","Wed","PH4","AA",131,"CL3","AA",130,"d","",""
"18881003","0","Wed","SL4","AA",130,"KC2","AA",130,"d","",""
"18881003","0","Wed","CN2","AA",130,"LS2","AA",130,"d","",""
"18881004","0","Thu","DTN","NL",133,"BSN","NL",133,"d","",""
"18881004","0","Thu","CHN","NL",133,"NY1","NL",133,"d","",""
"18881004","0","Thu","IN3","NL",133,"PHI","NL",133,"d","",""
"18881004","0","Thu","PIT","NL",133,"WS8","NL",133,"d","",""
"18881004","0","Thu","BR3","AA",132,"BL2","AA",131,"d","",""
"18881004","0","Thu","PH4","AA",132,"CL3","AA",131,"d","",""
"18881004","0","Thu","SL4","AA",131,"KC2","AA",131,"d","",""
"18881004","0","Thu","CN2","AA",131,"LS2","AA",131,"d","",""
"18881005","0","Fri","DTN","NL",134,"BSN","NL",134,"d","",""
"18881005","0","Fri","CHN","NL",134,"NY1","NL",134,"d","",""
"18881005","0","Fri","IN3","NL",134,"PHI","NL",134,"d","",""
"18881005","0","Fri","PIT","NL",134,"WS8","NL",134,"d","",""
"18881005","0","Fri","LS2","AA",132,"CN2","AA",132,"d","",""
"18881005","0","Fri","KC2","AA",132,"SL4","AA",132,"d","",""
"18881006","0","Sat","IN3","NL",135,"BSN","NL",135,"d","",""
"18881006","0","Sat","PIT","NL",135,"NY1","NL",135,"d","",""
"18881006","0","Sat","DTN","NL",135,"PHI","NL",135,"d","",""
"18881006","0","Sat","CHN","NL",135,"WS8","NL",135,"d","",""
"18881006","0","Sat","PH4","AA",133,"BL2","AA",132,"d","",""
"18881006","0","Sat","CL3","AA",132,"BR3","AA",133,"d","",""
"18881006","0","Sat","LS2","AA",133,"CN2","AA",133,"d","",""
"18881006","0","Sat","KC2","AA",133,"SL4","AA",133,"d","",""
"18881007","0","Sun","CL3","AA",133,"BR3","AA",134,"d","",""
"18881007","0","Sun","LS2","AA",134,"CN2","AA",134,"d","",""
"18881007","0","Sun","KC2","AA",134,"SL4","AA",134,"d","",""
"18881008","0","Mon","IN3","NL",136,"BSN","NL",136,"d","",""
"18881008","0","Mon","PIT","NL",136,"NY1","NL",136,"d","",""
"18881008","0","Mon","DTN","NL",136,"PHI","NL",136,"d","",""
"18881008","0","Mon","CHN","NL",136,"WS8","NL",136,"d","",""
"18881008","0","Mon","PH4","AA",134,"BL2","AA",133,"d","",""
"18881009","0","Tue","IN3","NL",137,"BSN","NL",137,"d","",""
"18881009","0","Tue","PIT","NL",137,"NY1","NL",137,"d","",""
"18881009","0","Tue","DTN","NL",137,"PHI","NL",137,"d","",""
"18881009","0","Tue","CHN","NL",137,"WS8","NL",137,"d","",""
"18881009","0","Tue","PH4","AA",135,"BL2","AA",134,"d","",""
"18881009","0","Tue","CL3","AA",134,"BR3","AA",135,"d","",""
"18881009","0","Tue","KC2","AA",135,"CN2","AA",135,"d","",""
"18881009","0","Tue","SL4","AA",135,"LS2","AA",135,"d","",""
"18881010","0","Wed","KC2","AA",136,"CN2","AA",136,"d","",""
"18881010","0","Wed","SL4","AA",136,"LS2","AA",136,"d","",""
"18881011","0","Thu","PIT","NL",138,"BSN","NL",138,"d","",""
"18881011","0","Thu","IN3","NL",138,"NY1","NL",138,"d","",""
"18881011","0","Thu","CHN","NL",138,"PHI","NL",138,"d","",""
"18881011","0","Thu","DTN","NL",138,"WS8","NL",138,"d","",""
"18881011","0","Thu","CL3","AA",135,"BL2","AA",135,"d","",""
"18881011","0","Thu","PH4","AA",136,"BR3","AA",136,"d","",""
"18881011","0","Thu","KC2","AA",137,"CN2","AA",137,"d","",""
"18881011","0","Thu","SL4","AA",137,"LS2","AA",137,"d","",""
"18881012","0","Fri","PIT","NL",139,"BSN","NL",139,"d","",""
"18881012","0","Fri","IN3","NL",139,"NY1","NL",139,"d","",""
"18881012","0","Fri","CHN","NL",139,"PHI","NL",139,"d","",""
"18881012","0","Fri","DTN","NL",139,"WS8","NL",139,"d","",""
"18881012","0","Fri","CL3","AA",136,"BL2","AA",136,"d","",""
"18881012","0","Fri","SL4","AA",138,"CN2","AA",138,"d","",""
"18881012","0","Fri","KC2","AA",138,"LS2","AA",138,"d","",""
"18881013","0","Sat","PIT","NL",140,"BSN","NL",140,"d","",""
"18881013","0","Sat","IN3","NL",140,"NY1","NL",140,"d","",""
"18881013","0","Sat","CHN","NL",140,"PHI","NL",140,"d","",""
"18881013","0","Sat","DTN","NL",140,"WS8","NL",140,"d","",""
"18881013","0","Sat","CL3","AA",137,"BL2","AA",137,"d","",""
"18881013","0","Sat","PH4","AA",137,"BR3","AA",137,"d","",""
"18881013","0","Sat","SL4","AA",139,"CN2","AA",139,"d","",""
"18881013","0","Sat","KC2","AA",139,"LS2","AA",139,"d","",""
"18881014","0","Sun","BL2","AA",138,"BR3","AA",138,"d","",""
"18881014","0","Sun","SL4","AA",140,"CN2","AA",140,"d","",""
"18881014","0","Sun","KC2","AA",140,"LS2","AA",140,"d","",""
"18881015","0","Mon","BL2","AA",139,"BR3","AA",139,"d","",""
"18881015","0","Mon","CL3","AA",138,"PH4","AA",138,"d","",""
"18881016","0","Tue","BL2","AA",140,"BR3","AA",140,"d","",""
"18881016","0","Tue","CL3","AA",139,"PH4","AA",139,"d","",""
"18881017","0","Wed","CL3","AA",140,"PH4","AA",140,"d","",""
