"18890417","0","Wed","CL6","AA",1,"BL2","AA",1,"d","",""
"18890417","0","Wed","SL4","AA",1,"CN2","AA",1,"d","",""
"18890417","0","Wed","KC2","AA",1,"LS2","AA",1,"d","",""
"18890417","0","Wed","BR3","AA",1,"PH4","AA",1,"d","",""
"18890418","0","Thu","CL6","AA",2,"BL2","AA",2,"d","",""
"18890418","0","Thu","SL4","AA",2,"CN2","AA",2,"d","",""
"18890418","0","Thu","KC2","AA",2,"LS2","AA",2,"d","",""
"18890418","0","Thu","BR3","AA",2,"PH4","AA",2,"d","",""
"18890419","0","Fri","CL6","AA",3,"BL2","AA",3,"d","",""
"18890419","0","Fri","SL4","AA",3,"CN2","AA",3,"d","",""
"18890419","0","Fri","KC2","AA",3,"LS2","AA",3,"d","",""
"18890420","0","Sat","CL6","AA",4,"BL2","AA",4,"d","",""
"18890420","0","Sat","SL4","AA",4,"CN2","AA",4,"d","",""
"18890420","0","Sat","KC2","AA",4,"LS2","AA",4,"d","",""
"18890420","0","Sat","BR3","AA",3,"PH4","AA",3,"d","",""
"18890421","0","Sun","KC2","AA",5,"CN2","AA",5,"d","",""
"18890421","0","Sun","SL4","AA",5,"LS2","AA",5,"d","",""
"18890421","0","Sun","BR3","AA",4,"PH4","AA",4,"d","",""
"18890422","0","Mon","BR3","AA",5,"BL2","AA",5,"d","",""
"18890422","0","Mon","KC2","AA",6,"CN2","AA",6,"d","",""
"18890422","0","Mon","SL4","AA",6,"LS2","AA",6,"d","",""
"18890422","0","Mon","CL6","AA",5,"PH4","AA",5,"d","",""
"18890423","0","Tue","BR3","AA",6,"BL2","AA",6,"d","",""
"18890423","0","Tue","KC2","AA",7,"CN2","AA",7,"d","",""
"18890423","0","Tue","SL4","AA",7,"LS2","AA",7,"d","",""
"18890423","0","Tue","CL6","AA",6,"PH4","AA",6,"d","",""
"18890424","0","Wed","CL4","NL",1,"IN3","NL",1,"d","",""
"18890424","0","Wed","BSN","NL",1,"NY1","NL",1,"d","",""
"18890424","0","Wed","CHN","NL",1,"PIT","NL",1,"d","",""
"18890424","0","Wed","PHI","NL",1,"WS8","NL",1,"d","",""
"18890424","0","Wed","BR3","AA",7,"BL2","AA",7,"d","",""
"18890424","0","Wed","CL6","AA",7,"PH4","AA",7,"d","",""
"18890425","0","Thu","CL4","NL",2,"IN3","NL",2,"d","",""
"18890425","0","Thu","BSN","NL",2,"NY1","NL",2,"d","",""
"18890425","0","Thu","CHN","NL",2,"PIT","NL",2,"d","",""
"18890425","0","Thu","PHI","NL",2,"WS8","NL",2,"d","",""
"18890425","0","Thu","PH4","AA",8,"BL2","AA",8,"d","",""
"18890425","0","Thu","CL6","AA",8,"BR3","AA",8,"d","",""
"18890425","0","Thu","LS2","AA",8,"KC2","AA",8,"d","",""
"18890425","0","Thu","CN2","AA",8,"SL4","AA",8,"d","",""
"18890426","0","Fri","CL4","NL",3,"IN3","NL",3,"d","",""
"18890426","0","Fri","BSN","NL",3,"NY1","NL",3,"d","",""
"18890426","0","Fri","CHN","NL",3,"PIT","NL",3,"d","",""
"18890426","0","Fri","PHI","NL",3,"WS8","NL",3,"d","",""
"18890426","0","Fri","PH4","AA",9,"BL2","AA",9,"d","",""
"18890426","0","Fri","CL6","AA",9,"BR3","AA",9,"d","",""
"18890426","0","Fri","LS2","AA",9,"KC2","AA",9,"d","",""
"18890426","0","Fri","CN2","AA",9,"SL4","AA",9,"d","",""
"18890427","0","Sat","CL4","NL",4,"IN3","NL",4,"d","",""
"18890427","0","Sat","BSN","NL",4,"NY1","NL",4,"d","",""
"18890427","0","Sat","CHN","NL",4,"PIT","NL",4,"d","",""
"18890427","0","Sat","PHI","NL",4,"WS8","NL",4,"d","",""
"18890427","0","Sat","PH4","AA",10,"BL2","AA",10,"d","",""
"18890427","0","Sat","CL6","AA",10,"BR3","AA",10,"d","",""
"18890427","0","Sat","LS2","AA",10,"KC2","AA",10,"d","",""
"18890427","0","Sat","CN2","AA",10,"SL4","AA",10,"d","",""
"18890428","0","Sun","BL2","AA",11,"BR3","AA",11,"d","",""
"18890428","0","Sun","PH4","AA",11,"CL6","AA",11,"d","",""
"18890428","0","Sun","LS2","AA",11,"KC2","AA",11,"d","",""
"18890428","0","Sun","CN2","AA",11,"SL4","AA",11,"d","",""
"18890429","0","Mon","CHN","NL",5,"IN3","NL",5,"d","",""
"18890429","0","Mon","WS8","NL",5,"NY1","NL",5,"d","",""
"18890429","0","Mon","BSN","NL",5,"PHI","NL",5,"d","",""
"18890429","0","Mon","CL4","NL",5,"PIT","NL",5,"d","",""
"18890429","0","Mon","BL2","AA",12,"BR3","AA",12,"d","",""
"18890429","0","Mon","PH4","AA",12,"CL6","AA",12,"d","",""
"18890429","0","Mon","CN2","AA",12,"KC2","AA",12,"d","",""
"18890429","0","Mon","LS2","AA",12,"SL4","AA",12,"d","",""
"18890430","0","Tue","CHN","NL",6,"IN3","NL",6,"d","",""
"18890430","0","Tue","WS8","NL",6,"NY1","NL",6,"d","",""
"18890430","0","Tue","BSN","NL",6,"PHI","NL",6,"d","",""
"18890430","0","Tue","CL4","NL",6,"PIT","NL",6,"d","",""
"18890430","0","Tue","BL2","AA",13,"BR3","AA",13,"d","",""
"18890430","0","Tue","PH4","AA",13,"CL6","AA",13,"d","",""
"18890430","0","Tue","CN2","AA",13,"KC2","AA",13,"d","",""
"18890430","0","Tue","LS2","AA",13,"SL4","AA",13,"d","",""
"18890501","0","Wed","CHN","NL",7,"IN3","NL",7,"d","",""
"18890501","0","Wed","WS8","NL",7,"NY1","NL",7,"d","",""
"18890501","0","Wed","BSN","NL",7,"PHI","NL",7,"d","",""
"18890501","0","Wed","CL4","NL",7,"PIT","NL",7,"d","",""
"18890501","0","Wed","BL2","AA",14,"BR3","AA",14,"d","",""
"18890501","0","Wed","CN2","AA",14,"KC2","AA",14,"d","",""
"18890501","0","Wed","LS2","AA",14,"SL4","AA",14,"d","",""
"18890502","0","Thu","CHN","NL",8,"IN3","NL",8,"d","",""
"18890502","0","Thu","WS8","NL",8,"NY1","NL",8,"d","",""
"18890502","0","Thu","BSN","NL",8,"PHI","NL",8,"d","",""
"18890502","0","Thu","CL4","NL",8,"PIT","NL",8,"d","",""
"18890502","0","Thu","PH4","AA",14,"BR3","AA",15,"d","",""
"18890502","0","Thu","BL2","AA",15,"CL6","AA",14,"d","",""
"18890502","0","Thu","CN2","AA",15,"KC2","AA",15,"d","",""
"18890502","0","Thu","LS2","AA",15,"SL4","AA",15,"d","",""
"18890503","0","Fri","CHN","NL",9,"CL4","NL",9,"d","",""
"18890503","0","Fri","PIT","NL",9,"IN3","NL",9,"d","",""
"18890503","0","Fri","NY1","NL",9,"PHI","NL",9,"d","",""
"18890503","0","Fri","BSN","NL",9,"WS8","NL",9,"d","",""
"18890503","0","Fri","PH4","AA",15,"BR3","AA",16,"d","",""
"18890503","0","Fri","BL2","AA",16,"CL6","AA",15,"d","",""
"18890503","0","Fri","SL4","AA",16,"KC2","AA",16,"d","",""
"18890504","0","Sat","CHN","NL",10,"CL4","NL",10,"d","",""
"18890504","0","Sat","PIT","NL",10,"IN3","NL",10,"d","",""
"18890504","0","Sat","NY1","NL",10,"PHI","NL",10,"d","",""
"18890504","0","Sat","BSN","NL",10,"WS8","NL",10,"d","",""
"18890504","0","Sat","PH4","AA",16,"BR3","AA",17,"d","",""
"18890504","0","Sat","LS2","AA",16,"CN2","AA",16,"d","",""
"18890504","0","Sat","BL2","AA",17,"CL6","AA",16,"d","",""
"18890504","0","Sat","SL4","AA",17,"KC2","AA",17,"d","",""
"18890505","0","Sun","PH4","AA",17,"BR3","AA",18,"d","",""
"18890505","0","Sun","LS2","AA",17,"CN2","AA",17,"d","",""
"18890505","0","Sun","BL2","AA",18,"CL6","AA",17,"d","",""
"18890505","0","Sun","SL4","AA",18,"KC2","AA",18,"d","",""
"18890506","0","Mon","CHN","NL",11,"CL4","NL",11,"d","",""
"18890506","0","Mon","PIT","NL",11,"IN3","NL",11,"d","",""
"18890506","0","Mon","NY1","NL",11,"PHI","NL",11,"d","",""
"18890506","0","Mon","BSN","NL",11,"WS8","NL",11,"d","",""
"18890506","0","Mon","LS2","AA",18,"CN2","AA",18,"d","",""
"18890506","0","Mon","SL4","AA",19,"KC2","AA",19,"d","",""
"18890507","0","Tue","CHN","NL",12,"CL4","NL",12,"d","",""
"18890507","0","Tue","PIT","NL",12,"IN3","NL",12,"d","",""
"18890507","0","Tue","NY1","NL",12,"PHI","NL",12,"d","",""
"18890507","0","Tue","BSN","NL",12,"WS8","NL",12,"d","",""
"18890507","0","Tue","PH4","AA",18,"CN2","AA",19,"d","",""
"18890507","0","Tue","BL2","AA",19,"KC2","AA",20,"d","",""
"18890507","0","Tue","BR3","AA",19,"LS2","AA",19,"d","",""
"18890507","0","Tue","CL6","AA",18,"SL4","AA",20,"d","",""
"18890508","0","Wed","NY1","NL",13,"BSN","NL",13,"d","",""
"18890508","0","Wed","PIT","NL",13,"CHN","NL",13,"d","",""
"18890508","0","Wed","IN3","NL",13,"CL4","NL",13,"d","",""
"18890508","0","Wed","WS8","NL",13,"PHI","NL",13,"d","",""
"18890508","0","Wed","PH4","AA",19,"CN2","AA",20,"d","",""
"18890508","0","Wed","BL2","AA",20,"KC2","AA",21,"d","",""
"18890508","0","Wed","BR3","AA",20,"LS2","AA",20,"d","",""
"18890508","0","Wed","CL6","AA",19,"SL4","AA",21,"d","",""
"18890509","0","Thu","NY1","NL",14,"BSN","NL",14,"d","",""
"18890509","0","Thu","PIT","NL",14,"CHN","NL",14,"d","",""
"18890509","0","Thu","IN3","NL",14,"CL4","NL",14,"d","",""
"18890509","0","Thu","WS8","NL",14,"PHI","NL",14,"d","",""
"18890509","0","Thu","PH4","AA",20,"CN2","AA",21,"d","",""
"18890509","0","Thu","BL2","AA",21,"KC2","AA",22,"d","",""
"18890509","0","Thu","BR3","AA",21,"LS2","AA",21,"d","",""
"18890509","0","Thu","CL6","AA",20,"SL4","AA",22,"d","",""
"18890510","0","Fri","NY1","NL",15,"BSN","NL",15,"d","",""
"18890510","0","Fri","PIT","NL",15,"CHN","NL",15,"d","",""
"18890510","0","Fri","IN3","NL",15,"CL4","NL",15,"d","",""
"18890510","0","Fri","WS8","NL",15,"PHI","NL",15,"d","",""
"18890510","0","Fri","PH4","AA",21,"CN2","AA",22,"d","",""
"18890510","0","Fri","BL2","AA",22,"KC2","AA",23,"d","",""
"18890510","0","Fri","BR3","AA",22,"LS2","AA",22,"d","",""
"18890510","0","Fri","CL6","AA",21,"SL4","AA",23,"d","",""
"18890511","0","Sat","NY1","NL",16,"BSN","NL",16,"d","",""
"18890511","0","Sat","PIT","NL",16,"CHN","NL",16,"d","",""
"18890511","0","Sat","IN3","NL",16,"CL4","NL",16,"d","",""
"18890511","0","Sat","WS8","NL",16,"PHI","NL",16,"d","",""
"18890511","0","Sat","BR3","AA",23,"CN2","AA",23,"d","",""
"18890511","0","Sat","CL6","AA",22,"KC2","AA",24,"d","",""
"18890511","0","Sat","PH4","AA",22,"LS2","AA",23,"d","",""
"18890511","0","Sat","BL2","AA",23,"SL4","AA",24,"d","",""
"18890512","0","Sun","BR3","AA",24,"CN2","AA",24,"d","",""
"18890512","0","Sun","CL6","AA",23,"KC2","AA",25,"d","",""
"18890512","0","Sun","PH4","AA",23,"LS2","AA",24,"d","",""
"18890512","0","Sun","BL2","AA",24,"SL4","AA",25,"d","",""
"18890513","0","Mon","PIT","NL",17,"BSN","NL",17,"d","",""
"18890513","0","Mon","CL4","NL",17,"NY1","NL",17,"d","",""
"18890513","0","Mon","CHN","NL",17,"PHI","NL",17,"d","",""
"18890513","0","Mon","IN3","NL",17,"WS8","NL",17,"d","",""
"18890513","0","Mon","BR3","AA",25,"CN2","AA",25,"d","",""
"18890513","0","Mon","CL6","AA",24,"KC2","AA",26,"d","",""
"18890513","0","Mon","PH4","AA",24,"LS2","AA",25,"d","",""
"18890513","0","Mon","BL2","AA",25,"SL4","AA",26,"d","",""
"18890514","0","Tue","PIT","NL",18,"BSN","NL",18,"d","",""
"18890514","0","Tue","CL4","NL",18,"NY1","NL",18,"d","",""
"18890514","0","Tue","CHN","NL",18,"PHI","NL",18,"d","",""
"18890514","0","Tue","IN3","NL",18,"WS8","NL",18,"d","",""
"18890514","0","Tue","BR3","AA",26,"CN2","AA",26,"d","",""
"18890514","0","Tue","CL6","AA",25,"KC2","AA",27,"d","",""
"18890514","0","Tue","PH4","AA",25,"LS2","AA",26,"d","",""
"18890514","0","Tue","BL2","AA",26,"SL4","AA",27,"d","",""
"18890515","0","Wed","PIT","NL",19,"BSN","NL",19,"d","",""
"18890515","0","Wed","CL4","NL",19,"NY1","NL",19,"d","",""
"18890515","0","Wed","CHN","NL",19,"PHI","NL",19,"d","",""
"18890515","0","Wed","IN3","NL",19,"WS8","NL",19,"d","",""
"18890516","0","Thu","PIT","NL",20,"BSN","NL",20,"d","",""
"18890516","0","Thu","CL4","NL",20,"NY1","NL",20,"d","",""
"18890516","0","Thu","CHN","NL",20,"PHI","NL",20,"d","",""
"18890516","0","Thu","IN3","NL",20,"WS8","NL",20,"d","",""
"18890516","0","Thu","BL2","AA",27,"CN2","AA",27,"d","",""
"18890516","0","Thu","PH4","AA",26,"KC2","AA",28,"d","",""
"18890516","0","Thu","CL6","AA",26,"LS2","AA",27,"d","",""
"18890516","0","Thu","BR3","AA",27,"SL4","AA",28,"d","",""
"18890517","0","Fri","CL4","NL",21,"BSN","NL",21,"d","",""
"18890517","0","Fri","PIT","NL",21,"NY1","NL",21,"d","",""
"18890517","0","Fri","IN3","NL",21,"PHI","NL",21,"d","",""
"18890517","0","Fri","CHN","NL",21,"WS8","NL",21,"d","",""
"18890517","0","Fri","BL2","AA",28,"CN2","AA",28,"d","",""
"18890517","0","Fri","PH4","AA",27,"KC2","AA",29,"d","",""
"18890517","0","Fri","CL6","AA",27,"LS2","AA",28,"d","",""
"18890517","0","Fri","BR3","AA",28,"SL4","AA",29,"d","",""
"18890518","0","Sat","CL4","NL",22,"BSN","NL",22,"d","",""
"18890518","0","Sat","PIT","NL",22,"NY1","NL",22,"d","",""
"18890518","0","Sat","IN3","NL",22,"PHI","NL",22,"d","",""
"18890518","0","Sat","CHN","NL",22,"WS8","NL",22,"d","",""
"18890518","0","Sat","BL2","AA",29,"CN2","AA",29,"d","",""
"18890518","0","Sat","PH4","AA",28,"KC2","AA",30,"d","",""
"18890518","0","Sat","CL6","AA",28,"LS2","AA",29,"d","",""
"18890518","0","Sat","BR3","AA",29,"SL4","AA",30,"d","",""
"18890519","0","Sun","BL2","AA",30,"CN2","AA",30,"d","",""
"18890519","0","Sun","PH4","AA",29,"KC2","AA",31,"d","",""
"18890519","0","Sun","CL6","AA",29,"LS2","AA",30,"d","",""
"18890519","0","Sun","BR3","AA",30,"SL4","AA",31,"d","",""
"18890520","0","Mon","CL4","NL",23,"BSN","NL",23,"d","",""
"18890520","0","Mon","PIT","NL",23,"NY1","NL",23,"d","",""
"18890520","0","Mon","IN3","NL",23,"PHI","NL",23,"d","",""
"18890520","0","Mon","CHN","NL",23,"WS8","NL",23,"d","",""
"18890520","0","Mon","CL6","AA",30,"CN2","AA",31,"d","",""
"18890520","0","Mon","BR3","AA",31,"KC2","AA",32,"d","",""
"18890520","0","Mon","BL2","AA",31,"LS2","AA",31,"d","",""
"18890520","0","Mon","PH4","AA",30,"SL4","AA",32,"d","",""
"18890521","0","Tue","CL4","NL",24,"BSN","NL",24,"d","",""
"18890521","0","Tue","PIT","NL",24,"NY1","NL",24,"d","",""
"18890521","0","Tue","IN3","NL",24,"PHI","NL",24,"d","",""
"18890521","0","Tue","CHN","NL",24,"WS8","NL",24,"d","",""
"18890521","0","Tue","CL6","AA",31,"CN2","AA",32,"d","",""
"18890521","0","Tue","BR3","AA",32,"KC2","AA",33,"d","",""
"18890521","0","Tue","BL2","AA",32,"LS2","AA",32,"d","",""
"18890521","0","Tue","PH4","AA",31,"SL4","AA",33,"d","",""
"18890522","0","Wed","IN3","NL",25,"BSN","NL",25,"d","",""
"18890522","0","Wed","CHN","NL",25,"NY1","NL",25,"d","",""
"18890522","0","Wed","CL4","NL",25,"PHI","NL",25,"d","",""
"18890522","0","Wed","PIT","NL",25,"WS8","NL",25,"d","",""
"18890522","0","Wed","CL6","AA",32,"CN2","AA",33,"d","",""
"18890522","0","Wed","BR3","AA",33,"KC2","AA",34,"d","",""
"18890522","0","Wed","BL2","AA",33,"LS2","AA",33,"d","",""
"18890522","0","Wed","PH4","AA",32,"SL4","AA",34,"d","",""
"18890523","0","Thu","IN3","NL",26,"BSN","NL",26,"d","",""
"18890523","0","Thu","CHN","NL",26,"NY1","NL",26,"d","",""
"18890523","0","Thu","CL4","NL",26,"PHI","NL",26,"d","",""
"18890523","0","Thu","PIT","NL",26,"WS8","NL",26,"d","",""
"18890523","0","Thu","CL6","AA",33,"CN2","AA",34,"d","",""
"18890523","0","Thu","BR3","AA",34,"KC2","AA",35,"d","",""
"18890523","0","Thu","BL2","AA",34,"LS2","AA",34,"d","",""
"18890523","0","Thu","PH4","AA",33,"SL4","AA",35,"d","",""
"18890524","0","Fri","IN3","NL",27,"BSN","NL",27,"d","",""
"18890524","0","Fri","CHN","NL",27,"NY1","NL",27,"d","",""
"18890524","0","Fri","CL4","NL",27,"PHI","NL",27,"d","",""
"18890524","0","Fri","PIT","NL",27,"WS8","NL",27,"d","",""
"18890524","0","Fri","KC2","AA",36,"SL4","AA",36,"d","",""
"18890525","0","Sat","IN3","NL",28,"BSN","NL",28,"d","",""
"18890525","0","Sat","CHN","NL",28,"NY1","NL",28,"d","",""
"18890525","0","Sat","CL4","NL",28,"PHI","NL",28,"d","",""
"18890525","0","Sat","PIT","NL",28,"WS8","NL",28,"d","",""
"18890525","0","Sat","PH4","AA",34,"BL2","AA",35,"d","",""
"18890525","0","Sat","BR3","AA",35,"CL6","AA",34,"d","",""
"18890525","0","Sat","CN2","AA",35,"LS2","AA",35,"d","",""
"18890525","0","Sat","KC2","AA",37,"SL4","AA",37,"d","",""
"18890526","0","Sun","BR3","AA",36,"CL6","AA",35,"d","",""
"18890526","0","Sun","CN2","AA",36,"LS2","AA",36,"d","",""
"18890526","0","Sun","KC2","AA",38,"SL4","AA",38,"d","",""
"18890527","0","Mon","PH4","AA",35,"BL2","AA",36,"d","",""
"18890527","0","Mon","BR3","AA",37,"CL6","AA",36,"d","",""
"18890527","0","Mon","CN2","AA",37,"LS2","AA",37,"d","",""
"18890527","0","Mon","KC2","AA",39,"SL4","AA",39,"d","",""
"18890528","0","Tue","CHN","NL",29,"BSN","NL",29,"d","",""
"18890528","0","Tue","IN3","NL",29,"NY1","NL",29,"d","",""
"18890528","0","Tue","PIT","NL",29,"PHI","NL",29,"d","",""
"18890528","0","Tue","CL4","NL",29,"WS8","NL",29,"d","",""
"18890528","0","Tue","PH4","AA",36,"BL2","AA",37,"d","",""
"18890528","0","Tue","BR3","AA",38,"CL6","AA",37,"d","",""
"18890528","0","Tue","CN2","AA",38,"LS2","AA",38,"d","",""
"18890529","0","Wed","CHN","NL",30,"BSN","NL",30,"d","",""
"18890529","0","Wed","IN3","NL",30,"NY1","NL",30,"d","",""
"18890529","0","Wed","PIT","NL",30,"PHI","NL",30,"d","",""
"18890529","0","Wed","CL4","NL",30,"WS8","NL",30,"d","",""
"18890529","0","Wed","PH4","AA",37,"BL2","AA",38,"d","",""
"18890530","1","Thu","CHN","NL",31,"BSN","NL",31,"a","",""
"18890530","2","Thu","CHN","NL",32,"BSN","NL",32,"d","",""
"18890530","1","Thu","IN3","NL",31,"NY1","NL",31,"a","",""
"18890530","2","Thu","IN3","NL",32,"NY1","NL",32,"d","",""
"18890530","1","Thu","PIT","NL",31,"PHI","NL",31,"a","",""
"18890530","2","Thu","PIT","NL",32,"PHI","NL",32,"d","",""
"18890530","1","Thu","CL4","NL",31,"WS8","NL",31,"a","",""
"18890530","2","Thu","CL4","NL",32,"WS8","NL",32,"d","",""
"18890530","0","Thu","KC2","AA",40,"BL2","AA",39,"d","",""
"18890530","0","Thu","SL4","AA",40,"BR3","AA",39,"d","",""
"18890530","0","Thu","LS2","AA",39,"CL6","AA",38,"d","",""
"18890530","0","Thu","CN2","AA",39,"PH4","AA",38,"d","",""
"18890531","0","Fri","KC2","AA",41,"BL2","AA",40,"d","",""
"18890531","0","Fri","SL4","AA",41,"BR3","AA",40,"d","",""
"18890531","0","Fri","LS2","AA",40,"CL6","AA",39,"d","",""
"18890531","0","Fri","CN2","AA",40,"PH4","AA",39,"d","",""
"18890601","0","Sat","PHI","NL",33,"BSN","NL",33,"d","",""
"18890601","0","Sat","CL4","NL",33,"CHN","NL",33,"d","",""
"18890601","0","Sat","IN3","NL",33,"PIT","NL",33,"d","",""
"18890601","0","Sat","NY1","NL",33,"WS8","NL",33,"d","",""
"18890601","0","Sat","KC2","AA",42,"BL2","AA",41,"d","",""
"18890601","0","Sat","SL4","AA",42,"BR3","AA",41,"d","",""
"18890601","0","Sat","LS2","AA",41,"CL6","AA",40,"d","",""
"18890601","0","Sat","CN2","AA",41,"PH4","AA",40,"d","",""
"18890602","0","Sun","KC2","AA",43,"BL2","AA",42,"d","",""
"18890602","0","Sun","SL4","AA",43,"BR3","AA",42,"d","",""
"18890602","0","Sun","LS2","AA",42,"CL6","AA",41,"d","",""
"18890602","0","Sun","CN2","AA",42,"PH4","AA",41,"d","",""
"18890603","0","Mon","PHI","NL",34,"BSN","NL",34,"d","",""
"18890603","0","Mon","CL4","NL",34,"CHN","NL",34,"d","",""
"18890603","0","Mon","IN3","NL",34,"PIT","NL",34,"d","",""
"18890603","0","Mon","NY1","NL",34,"WS8","NL",34,"d","",""
"18890603","0","Mon","CN2","AA",43,"BL2","AA",43,"d","",""
"18890603","0","Mon","KC2","AA",44,"BR3","AA",43,"d","",""
"18890603","0","Mon","SL4","AA",44,"CL6","AA",42,"d","",""
"18890603","0","Mon","LS2","AA",43,"PH4","AA",42,"d","",""
"18890604","0","Tue","PHI","NL",35,"BSN","NL",35,"d","",""
"18890604","0","Tue","CL4","NL",35,"CHN","NL",35,"d","",""
"18890604","0","Tue","IN3","NL",35,"PIT","NL",35,"d","",""
"18890604","0","Tue","NY1","NL",35,"WS8","NL",35,"d","",""
"18890604","0","Tue","CN2","AA",44,"BL2","AA",44,"d","",""
"18890604","0","Tue","KC2","AA",45,"BR3","AA",44,"d","",""
"18890604","0","Tue","SL4","AA",45,"CL6","AA",43,"d","",""
"18890604","0","Tue","LS2","AA",44,"PH4","AA",43,"d","",""
"18890605","0","Wed","PHI","NL",36,"BSN","NL",36,"d","",""
"18890605","0","Wed","CL4","NL",36,"CHN","NL",36,"d","",""
"18890605","0","Wed","IN3","NL",36,"PIT","NL",36,"d","",""
"18890605","0","Wed","NY1","NL",36,"WS8","NL",36,"d","",""
"18890605","0","Wed","CN2","AA",45,"BL2","AA",45,"d","",""
"18890605","0","Wed","KC2","AA",46,"BR3","AA",45,"d","",""
"18890605","0","Wed","SL4","AA",46,"CL6","AA",44,"d","",""
"18890605","0","Wed","LS2","AA",45,"PH4","AA",44,"d","",""
"18890606","0","Thu","NY1","NL",37,"BSN","NL",37,"d","",""
"18890606","0","Thu","IN3","NL",37,"CHN","NL",37,"d","",""
"18890606","0","Thu","PIT","NL",37,"CL4","NL",37,"d","",""
"18890606","0","Thu","WS8","NL",37,"PHI","NL",37,"d","",""
"18890606","0","Thu","CN2","AA",46,"BL2","AA",46,"d","",""
"18890606","0","Thu","KC2","AA",47,"BR3","AA",46,"d","",""
"18890606","0","Thu","SL4","AA",47,"CL6","AA",45,"d","",""
"18890606","0","Thu","LS2","AA",46,"PH4","AA",45,"d","",""
"18890607","0","Fri","NY1","NL",38,"BSN","NL",38,"d","",""
"18890607","0","Fri","IN3","NL",38,"CHN","NL",38,"d","",""
"18890607","0","Fri","PIT","NL",38,"CL4","NL",38,"d","",""
"18890607","0","Fri","WS8","NL",38,"PHI","NL",38,"d","",""
"18890608","0","Sat","NY1","NL",39,"BSN","NL",39,"d","",""
"18890608","0","Sat","IN3","NL",39,"CHN","NL",39,"d","",""
"18890608","0","Sat","PIT","NL",39,"CL4","NL",39,"d","",""
"18890608","0","Sat","WS8","NL",39,"PHI","NL",39,"d","",""
"18890608","0","Sat","SL4","AA",48,"BL2","AA",47,"d","",""
"18890608","0","Sat","LS2","AA",47,"BR3","AA",47,"d","",""
"18890608","0","Sat","CN2","AA",47,"CL6","AA",46,"d","",""
"18890608","0","Sat","KC2","AA",48,"PH4","AA",46,"d","",""
"18890609","0","Sun","IN3","NL",40,"CHN","NL",40,"d","",""
"18890609","0","Sun","LS2","AA",48,"BR3","AA",48,"d","",""
"18890609","0","Sun","CN2","AA",48,"CL6","AA",47,"d","",""
"18890609","0","Sun","KC2","AA",49,"PH4","AA",47,"d","",""
"18890610","0","Mon","PIT","NL",40,"CL4","NL",40,"d","",""
"18890610","0","Mon","BSN","NL",40,"NY1","NL",40,"d","",""
"18890610","0","Mon","PHI","NL",40,"WS8","NL",40,"d","",""
"18890610","0","Mon","SL4","AA",49,"BL2","AA",48,"d","",""
"18890610","0","Mon","LS2","AA",49,"BR3","AA",49,"d","",""
"18890610","0","Mon","CN2","AA",49,"CL6","AA",48,"d","",""
"18890610","0","Mon","KC2","AA",50,"PH4","AA",48,"d","",""
"18890611","0","Tue","PIT","NL",41,"CHN","NL",41,"d","",""
"18890611","0","Tue","BSN","NL",41,"NY1","NL",41,"d","",""
"18890611","0","Tue","PHI","NL",41,"WS8","NL",41,"d","",""
"18890611","0","Tue","SL4","AA",50,"BL2","AA",49,"d","",""
"18890611","0","Tue","LS2","AA",50,"BR3","AA",50,"d","",""
"18890611","0","Tue","CN2","AA",50,"CL6","AA",49,"d","",""
"18890611","0","Tue","KC2","AA",51,"PH4","AA",49,"d","",""
"18890612","0","Wed","PIT","NL",42,"CHN","NL",42,"d","",""
"18890612","0","Wed","BSN","NL",42,"NY1","NL",42,"d","",""
"18890612","0","Wed","PHI","NL",42,"WS8","NL",42,"d","",""
"18890612","0","Wed","SL4","AA",51,"BL2","AA",50,"d","",""
"18890613","0","Thu","WS8","NL",43,"BSN","NL",43,"d","",""
"18890613","0","Thu","PIT","NL",43,"CHN","NL",43,"d","",""
"18890613","0","Thu","PHI","NL",43,"NY1","NL",43,"d","",""
"18890613","0","Thu","LS2","AA",51,"BL2","AA",51,"d","",""
"18890613","0","Thu","CN2","AA",51,"BR3","AA",51,"d","",""
"18890613","0","Thu","KC2","AA",52,"CL6","AA",50,"d","",""
"18890613","0","Thu","SL4","AA",52,"PH4","AA",50,"d","",""
"18890614","0","Fri","WS8","NL",44,"BSN","NL",44,"d","",""
"18890614","0","Fri","CHN","NL",44,"CL4","NL",41,"d","",""
"18890614","0","Fri","PIT","NL",44,"IN3","NL",41,"d","",""
"18890614","0","Fri","PHI","NL",44,"NY1","NL",44,"d","",""
"18890614","0","Fri","LS2","AA",52,"BL2","AA",52,"d","",""
"18890614","0","Fri","CN2","AA",52,"BR3","AA",52,"d","",""
"18890614","0","Fri","KC2","AA",53,"CL6","AA",51,"d","",""
"18890615","0","Sat","WS8","NL",45,"BSN","NL",45,"d","",""
"18890615","0","Sat","CHN","NL",45,"CL4","NL",42,"d","",""
"18890615","0","Sat","PIT","NL",45,"IN3","NL",42,"d","",""
"18890615","0","Sat","PHI","NL",45,"NY1","NL",45,"d","",""
"18890615","0","Sat","LS2","AA",53,"BL2","AA",53,"d","",""
"18890615","0","Sat","CN2","AA",53,"BR3","AA",53,"d","",""
"18890615","0","Sat","KC2","AA",54,"CL6","AA",52,"d","",""
"18890615","0","Sat","SL4","AA",53,"PH4","AA",51,"d","",""
"18890616","0","Sun","CN2","AA",54,"BR3","AA",54,"d","",""
"18890616","0","Sun","KC2","AA",55,"CL6","AA",53,"d","",""
"18890616","0","Sun","SL4","AA",54,"PH4","AA",52,"d","",""
"18890617","0","Mon","WS8","NL",46,"BSN","NL",46,"d","",""
"18890617","0","Mon","CHN","NL",46,"CL4","NL",43,"d","",""
"18890617","0","Mon","PIT","NL",46,"IN3","NL",43,"d","",""
"18890617","0","Mon","PHI","NL",46,"NY1","NL",46,"d","",""
"18890617","0","Mon","LS2","AA",54,"BL2","AA",54,"d","",""
"18890617","0","Mon","SL4","AA",55,"PH4","AA",53,"d","",""
"18890619","0","Wed","PHI","NL",47,"CHN","NL",47,"d","",""
"18890619","0","Wed","NY1","NL",47,"CL4","NL",44,"d","",""
"18890619","0","Wed","WS8","NL",47,"IN3","NL",44,"d","",""
"18890619","0","Wed","BSN","NL",47,"PIT","NL",47,"d","",""
"18890619","0","Wed","BL2","AA",55,"BR3","AA",55,"d","",""
"18890619","0","Wed","CL6","AA",54,"PH4","AA",54,"d","",""
"18890620","0","Thu","PHI","NL",48,"CHN","NL",48,"d","",""
"18890620","0","Thu","NY1","NL",48,"CL4","NL",45,"d","",""
"18890620","0","Thu","WS8","NL",48,"IN3","NL",45,"d","",""
"18890620","0","Thu","BSN","NL",48,"PIT","NL",48,"d","",""
"18890620","0","Thu","BL2","AA",56,"BR3","AA",56,"d","",""
"18890620","0","Thu","KC2","AA",56,"CN2","AA",55,"d","",""
"18890620","0","Thu","SL4","AA",56,"LS2","AA",55,"d","",""
"18890620","0","Thu","CL6","AA",55,"PH4","AA",55,"d","",""
"18890621","0","Fri","PHI","NL",49,"CHN","NL",49,"d","",""
"18890621","0","Fri","NY1","NL",49,"CL4","NL",46,"d","",""
"18890621","0","Fri","WS8","NL",49,"IN3","NL",46,"d","",""
"18890621","0","Fri","BSN","NL",49,"PIT","NL",49,"d","",""
"18890621","0","Fri","KC2","AA",57,"CN2","AA",56,"d","",""
"18890621","0","Fri","CL6","AA",56,"PH4","AA",56,"d","",""
"18890622","0","Sat","PHI","NL",50,"CHN","NL",50,"d","",""
"18890622","0","Sat","NY1","NL",50,"CL4","NL",47,"d","",""
"18890622","0","Sat","WS8","NL",50,"IN3","NL",47,"d","",""
"18890622","0","Sat","BSN","NL",50,"PIT","NL",50,"d","",""
"18890622","0","Sat","BL2","AA",57,"BR3","AA",57,"d","",""
"18890622","0","Sat","KC2","AA",58,"CN2","AA",57,"d","",""
"18890622","0","Sat","SL4","AA",57,"LS2","AA",56,"d","",""
"18890622","0","Sat","CL6","AA",57,"PH4","AA",57,"d","",""
"18890623","0","Sun","CL6","AA",58,"BR3","AA",58,"d","",""
"18890623","0","Sun","KC2","AA",59,"CN2","AA",58,"d","",""
"18890623","0","Sun","SL4","AA",58,"LS2","AA",57,"d","",""
"18890623","0","Sun","BL2","AA",58,"PH4","AA",58,"d","",""
"18890624","0","Mon","NY1","NL",51,"CHN","NL",51,"d","",""
"18890624","0","Mon","PHI","NL",51,"CL4","NL",48,"d","",""
"18890624","0","Mon","BSN","NL",51,"IN3","NL",48,"d","",""
"18890624","0","Mon","WS8","NL",51,"PIT","NL",51,"d","",""
"18890624","0","Mon","CL6","AA",59,"BR3","AA",59,"d","",""
"18890624","0","Mon","SL4","AA",59,"LS2","AA",58,"d","",""
"18890624","0","Mon","BL2","AA",59,"PH4","AA",59,"d","",""
"18890625","0","Tue","NY1","NL",52,"CHN","NL",52,"d","",""
"18890625","0","Tue","PHI","NL",52,"CL4","NL",49,"d","",""
"18890625","0","Tue","BSN","NL",52,"IN3","NL",49,"d","",""
"18890625","0","Tue","WS8","NL",52,"PIT","NL",52,"d","",""
"18890625","0","Tue","CL6","AA",60,"BR3","AA",60,"d","",""
"18890625","0","Tue","BL2","AA",60,"PH4","AA",60,"d","",""
"18890625","0","Tue","CN2","AA",59,"SL4","AA",60,"d","",""
"18890626","0","Wed","NY1","NL",53,"CHN","NL",53,"d","",""
"18890626","0","Wed","PHI","NL",53,"CL4","NL",50,"d","",""
"18890626","0","Wed","BSN","NL",53,"IN3","NL",50,"d","",""
"18890626","0","Wed","WS8","NL",53,"PIT","NL",53,"d","",""
"18890626","0","Wed","CL6","AA",61,"BR3","AA",61,"d","",""
"18890626","0","Wed","LS2","AA",59,"KC2","AA",60,"d","",""
"18890626","0","Wed","BL2","AA",61,"PH4","AA",61,"d","",""
"18890626","0","Wed","CN2","AA",60,"SL4","AA",61,"d","",""
"18890627","0","Thu","NY1","NL",54,"CHN","NL",54,"d","",""
"18890627","0","Thu","PHI","NL",54,"CL4","NL",51,"d","",""
"18890627","0","Thu","BSN","NL",54,"IN3","NL",51,"d","",""
"18890627","0","Thu","WS8","NL",54,"PIT","NL",54,"d","",""
"18890627","0","Thu","CL6","AA",62,"BL2","AA",62,"d","",""
"18890627","0","Thu","LS2","AA",60,"KC2","AA",61,"d","",""
"18890627","0","Thu","CN2","AA",61,"SL4","AA",62,"d","",""
"18890628","0","Fri","BSN","NL",55,"CHN","NL",55,"d","",""
"18890628","0","Fri","WS8","NL",55,"CL4","NL",52,"d","",""
"18890628","0","Fri","NY1","NL",55,"IN3","NL",52,"d","",""
"18890628","0","Fri","PHI","NL",55,"PIT","NL",55,"d","",""
"18890628","0","Fri","CL6","AA",63,"BL2","AA",63,"d","",""
"18890628","0","Fri","LS2","AA",61,"KC2","AA",62,"d","",""
"18890629","0","Sat","BSN","NL",56,"CHN","NL",56,"d","",""
"18890629","0","Sat","WS8","NL",56,"CL4","NL",53,"d","",""
"18890629","0","Sat","NY1","NL",56,"IN3","NL",53,"d","",""
"18890629","0","Sat","PHI","NL",56,"PIT","NL",56,"d","",""
"18890629","0","Sat","CL6","AA",64,"BL2","AA",64,"d","",""
"18890629","0","Sat","CN2","AA",62,"KC2","AA",63,"d","",""
"18890629","0","Sat","BR3","AA",62,"PH4","AA",62,"d","",""
"18890629","0","Sat","LS2","AA",62,"SL4","AA",63,"d","",""
"18890630","0","Sun","CN2","AA",63,"KC2","AA",64,"d","",""
"18890630","0","Sun","BR3","AA",63,"PH4","AA",63,"d","",""
"18890630","0","Sun","LS2","AA",63,"SL4","AA",64,"d","",""
"18890701","0","Mon","BSN","NL",57,"CHN","NL",57,"d","",""
"18890701","0","Mon","WS8","NL",57,"CL4","NL",54,"d","",""
"18890701","0","Mon","NY1","NL",57,"IN3","NL",54,"d","",""
"18890701","0","Mon","PHI","NL",57,"PIT","NL",57,"d","",""
"18890701","0","Mon","CN2","AA",64,"KC2","AA",65,"d","",""
"18890701","0","Mon","BR3","AA",64,"PH4","AA",64,"d","",""
"18890701","0","Mon","LS2","AA",64,"SL4","AA",65,"d","",""
"18890702","0","Tue","BSN","NL",58,"CHN","NL",58,"d","",""
"18890702","0","Tue","WS8","NL",58,"CL4","NL",55,"d","",""
"18890702","0","Tue","NY1","NL",58,"IN3","NL",55,"d","",""
"18890702","0","Tue","PHI","NL",58,"PIT","NL",58,"d","",""
"18890703","0","Wed","BL2","AA",65,"CN2","AA",65,"d","",""
"18890703","0","Wed","CL6","AA",65,"KC2","AA",66,"d","",""
"18890703","0","Wed","PH4","AA",65,"LS2","AA",65,"d","",""
"18890703","0","Wed","BR3","AA",65,"SL4","AA",66,"d","",""
"18890704","1","Thu","WS8","NL",59,"CHN","NL",59,"a","",""
"18890704","2","Thu","WS8","NL",60,"CHN","NL",60,"d","",""
"18890704","1","Thu","BSN","NL",59,"CL4","NL",56,"a","",""
"18890704","2","Thu","BSN","NL",60,"CL4","NL",57,"d","",""
"18890704","1","Thu","PHI","NL",59,"IN3","NL",56,"a","",""
"18890704","2","Thu","PHI","NL",60,"IN3","NL",57,"d","",""
"18890704","1","Thu","NY1","NL",59,"PIT","NL",59,"a","",""
"18890704","2","Thu","NY1","NL",60,"PIT","NL",60,"d","",""
"18890704","0","Thu","BL2","AA",66,"CN2","AA",66,"d","",""
"18890704","0","Thu","CL6","AA",66,"KC2","AA",67,"d","",""
"18890704","0","Thu","PH4","AA",66,"LS2","AA",66,"d","",""
"18890704","0","Thu","BR3","AA",66,"SL4","AA",67,"d","",""
"18890705","0","Fri","WS8","NL",61,"CHN","NL",61,"d","",""
"18890705","0","Fri","BSN","NL",61,"CL4","NL",58,"d","",""
"18890705","0","Fri","PHI","NL",61,"IN3","NL",58,"d","",""
"18890705","0","Fri","NY1","NL",61,"PIT","NL",61,"d","",""
"18890705","0","Fri","BL2","AA",67,"CN2","AA",67,"d","",""
"18890705","0","Fri","CL6","AA",67,"KC2","AA",68,"d","",""
"18890705","0","Fri","PH4","AA",67,"LS2","AA",67,"d","",""
"18890705","0","Fri","BR3","AA",67,"SL4","AA",68,"d","",""
"18890706","0","Sat","WS8","NL",62,"CHN","NL",62,"d","",""
"18890706","0","Sat","BSN","NL",62,"CL4","NL",59,"d","",""
"18890706","0","Sat","PHI","NL",62,"IN3","NL",59,"d","",""
"18890706","0","Sat","NY1","NL",62,"PIT","NL",62,"d","",""
"18890706","0","Sat","PH4","AA",68,"CN2","AA",68,"d","",""
"18890706","0","Sat","BR3","AA",68,"KC2","AA",69,"d","",""
"18890706","0","Sat","BL2","AA",68,"LS2","AA",68,"d","",""
"18890706","0","Sat","CL6","AA",68,"SL4","AA",69,"d","",""
"18890707","0","Sun","PH4","AA",69,"CN2","AA",69,"d","",""
"18890707","0","Sun","BR3","AA",69,"KC2","AA",70,"d","",""
"18890707","0","Sun","BL2","AA",69,"LS2","AA",69,"d","",""
"18890707","0","Sun","CL6","AA",69,"SL4","AA",70,"d","",""
"18890708","0","Mon","CL4","NL",60,"BSN","NL",63,"d","",""
"18890708","0","Mon","PIT","NL",63,"NY1","NL",63,"d","",""
"18890708","0","Mon","IN3","NL",60,"PHI","NL",63,"d","",""
"18890708","0","Mon","CHN","NL",63,"WS8","NL",63,"d","",""
"18890708","0","Mon","PH4","AA",70,"CN2","AA",70,"d","",""
"18890708","0","Mon","BR3","AA",70,"KC2","AA",71,"d","",""
"18890708","0","Mon","BL2","AA",70,"LS2","AA",70,"d","",""
"18890708","0","Mon","CL6","AA",70,"SL4","AA",71,"d","",""
"18890709","0","Tue","CL4","NL",61,"BSN","NL",64,"d","",""
"18890709","0","Tue","PIT","NL",64,"NY1","NL",64,"d","",""
"18890709","0","Tue","IN3","NL",61,"PHI","NL",64,"d","",""
"18890709","0","Tue","CHN","NL",64,"WS8","NL",64,"d","",""
"18890710","0","Wed","CL4","NL",62,"BSN","NL",65,"d","",""
"18890710","0","Wed","PIT","NL",65,"NY1","NL",65,"d","",""
"18890710","0","Wed","IN3","NL",62,"PHI","NL",65,"d","",""
"18890710","0","Wed","CHN","NL",65,"WS8","NL",65,"d","",""
"18890710","0","Wed","CL6","AA",71,"CN2","AA",71,"d","",""
"18890710","0","Wed","BL2","AA",71,"KC2","AA",72,"d","",""
"18890710","0","Wed","BR3","AA",71,"LS2","AA",71,"d","",""
"18890710","0","Wed","PH4","AA",71,"SL4","AA",72,"d","",""
"18890711","0","Thu","PIT","NL",66,"BSN","NL",66,"d","",""
"18890711","0","Thu","CL4","NL",63,"IN3","NL",63,"d","",""
"18890711","0","Thu","CL4","NL",64,"NY1","NL",66,"d","",""
"18890711","0","Thu","CHN","NL",66,"PHI","NL",66,"d","",""
"18890711","0","Thu","IN3","NL",64,"WS8","NL",66,"d","",""
"18890711","0","Thu","CL6","AA",72,"CN2","AA",72,"d","",""
"18890711","0","Thu","BL2","AA",72,"KC2","AA",73,"d","",""
"18890711","0","Thu","BR3","AA",72,"LS2","AA",72,"d","",""
"18890711","0","Thu","PH4","AA",72,"SL4","AA",73,"d","",""
"18890712","0","Fri","PIT","NL",67,"BSN","NL",67,"d","",""
"18890712","0","Fri","CL4","NL",65,"IN3","NL",65,"d","",""
"18890712","0","Fri","CL4","NL",66,"NY1","NL",67,"d","",""
"18890712","0","Fri","CHN","NL",67,"PHI","NL",67,"d","",""
"18890712","0","Fri","IN3","NL",66,"WS8","NL",67,"d","",""
"18890712","0","Fri","CL6","AA",73,"CN2","AA",73,"d","",""
"18890712","0","Fri","BL2","AA",73,"KC2","AA",74,"d","",""
"18890712","0","Fri","BR3","AA",73,"LS2","AA",73,"d","",""
"18890712","0","Fri","PH4","AA",73,"SL4","AA",74,"d","",""
"18890713","0","Sat","PIT","NL",68,"BSN","NL",68,"d","",""
"18890713","0","Sat","CL4","NL",67,"IN3","NL",67,"d","",""
"18890713","0","Sat","CL4","NL",68,"NY1","NL",68,"d","",""
"18890713","0","Sat","CHN","NL",68,"PHI","NL",68,"d","",""
"18890713","0","Sat","IN3","NL",68,"WS8","NL",68,"d","",""
"18890713","0","Sat","BR3","AA",74,"CN2","AA",74,"d","",""
"18890713","0","Sat","PH4","AA",74,"KC2","AA",75,"d","",""
"18890713","0","Sat","CL6","AA",74,"LS2","AA",74,"d","",""
"18890713","0","Sat","BL2","AA",74,"SL4","AA",75,"d","",""
"18890714","0","Sun","BR3","AA",75,"CN2","AA",75,"d","",""
"18890714","0","Sun","PH4","AA",75,"KC2","AA",76,"d","",""
"18890714","0","Sun","CL6","AA",75,"LS2","AA",75,"d","",""
"18890714","0","Sun","BL2","AA",75,"SL4","AA",76,"d","",""
"18890715","0","Mon","IN3","NL",69,"BSN","NL",69,"d","",""
"18890715","0","Mon","CHN","NL",69,"NY1","NL",69,"d","",""
"18890715","0","Mon","CL4","NL",69,"PHI","NL",69,"d","",""
"18890715","0","Mon","PIT","NL",69,"WS8","NL",69,"d","",""
"18890715","0","Mon","BR3","AA",76,"CN2","AA",76,"d","",""
"18890715","0","Mon","PH4","AA",76,"KC2","AA",77,"d","",""
"18890715","0","Mon","CL6","AA",76,"LS2","AA",76,"d","",""
"18890715","0","Mon","BL2","AA",76,"SL4","AA",77,"d","",""
"18890716","0","Tue","IN3","NL",70,"BSN","NL",70,"d","",""
"18890716","0","Tue","CHN","NL",70,"NY1","NL",70,"d","",""
"18890716","0","Tue","CL4","NL",70,"PHI","NL",70,"d","",""
"18890716","0","Tue","PIT","NL",70,"WS8","NL",70,"d","",""
"18890717","0","Wed","IN3","NL",71,"BSN","NL",71,"d","",""
"18890717","0","Wed","CHN","NL",71,"NY1","NL",71,"d","",""
"18890717","0","Wed","CL4","NL",71,"PHI","NL",71,"d","",""
"18890717","0","Wed","PIT","NL",71,"WS8","NL",71,"d","",""
"18890718","0","Thu","CHN","NL",72,"BSN","NL",72,"d","",""
"18890718","0","Thu","IN3","NL",72,"NY1","NL",72,"d","",""
"18890718","0","Thu","PIT","NL",72,"PHI","NL",72,"d","",""
"18890718","0","Thu","CL4","NL",72,"WS8","NL",72,"d","",""
"18890718","0","Thu","PH4","AA",77,"BR3","AA",77,"d","",""
"18890718","0","Thu","SL4","AA",78,"CN2","AA",77,"d","",""
"18890718","0","Thu","BL2","AA",77,"CL6","AA",77,"d","",""
"18890718","0","Thu","KC2","AA",78,"LS2","AA",77,"d","",""
"18890719","0","Fri","CHN","NL",73,"BSN","NL",73,"d","",""
"18890719","0","Fri","IN3","NL",73,"NY1","NL",73,"d","",""
"18890719","0","Fri","PIT","NL",73,"PHI","NL",73,"d","",""
"18890719","0","Fri","CL4","NL",73,"WS8","NL",73,"d","",""
"18890720","0","Sat","CHN","NL",74,"BSN","NL",74,"d","",""
"18890720","0","Sat","IN3","NL",74,"NY1","NL",74,"d","",""
"18890720","0","Sat","PIT","NL",74,"PHI","NL",74,"d","",""
"18890720","0","Sat","CL4","NL",74,"WS8","NL",74,"d","",""
"18890720","0","Sat","PH4","AA",78,"BR3","AA",78,"d","",""
"18890720","0","Sat","SL4","AA",79,"CN2","AA",78,"d","",""
"18890720","0","Sat","BL2","AA",78,"CL6","AA",78,"d","",""
"18890720","0","Sat","KC2","AA",79,"LS2","AA",78,"d","",""
"18890721","0","Sun","PH4","AA",79,"BR3","AA",79,"d","",""
"18890721","0","Sun","SL4","AA",80,"CN2","AA",79,"d","",""
"18890721","0","Sun","BL2","AA",79,"CL6","AA",79,"d","",""
"18890721","0","Sun","KC2","AA",80,"LS2","AA",79,"d","",""
"18890722","0","Mon","WS8","NL",75,"BSN","NL",75,"d","",""
"18890722","0","Mon","IN3","NL",75,"CHN","NL",75,"d","",""
"18890722","0","Mon","PIT","NL",75,"CL4","NL",75,"d","",""
"18890722","0","Mon","NY1","NL",75,"PHI","NL",75,"d","",""
"18890722","0","Mon","SL4","AA",81,"CL6","AA",80,"d","",""
"18890723","0","Tue","WS8","NL",76,"BSN","NL",76,"d","",""
"18890723","0","Tue","IN3","NL",76,"CHN","NL",76,"d","",""
"18890723","0","Tue","PIT","NL",76,"CL4","NL",76,"d","",""
"18890723","0","Tue","NY1","NL",76,"PHI","NL",76,"d","",""
"18890723","0","Tue","LS2","AA",80,"BL2","AA",80,"d","",""
"18890723","0","Tue","KC2","AA",81,"BR3","AA",80,"d","",""
"18890723","0","Tue","SL4","AA",82,"CL6","AA",81,"d","",""
"18890723","0","Tue","CN2","AA",80,"PH4","AA",80,"d","",""
"18890724","0","Wed","WS8","NL",77,"BSN","NL",77,"d","",""
"18890724","0","Wed","IN3","NL",77,"CHN","NL",77,"d","",""
"18890724","0","Wed","PIT","NL",77,"CL4","NL",77,"d","",""
"18890724","0","Wed","NY1","NL",77,"PHI","NL",77,"d","",""
"18890724","0","Wed","CL4","NL",78,"PIT","NL",78,"d","",""
"18890724","0","Wed","LS2","AA",81,"BL2","AA",81,"d","",""
"18890724","0","Wed","KC2","AA",82,"BR3","AA",81,"d","",""
"18890724","0","Wed","SL4","AA",83,"CL6","AA",82,"d","",""
"18890724","0","Wed","CN2","AA",81,"PH4","AA",81,"d","",""
"18890725","0","Thu","CHN","NL",78,"IN3","NL",78,"d","",""
"18890725","0","Thu","WS8","NL",78,"NY1","NL",78,"d","",""
"18890725","0","Thu","BSN","NL",78,"PHI","NL",78,"d","",""
"18890725","0","Thu","LS2","AA",82,"BL2","AA",82,"d","",""
"18890725","0","Thu","KC2","AA",83,"BR3","AA",82,"d","",""
"18890725","0","Thu","CN2","AA",82,"PH4","AA",82,"d","",""
"18890726","0","Fri","CHN","NL",79,"IN3","NL",79,"d","",""
"18890726","0","Fri","WS8","NL",79,"NY1","NL",79,"d","",""
"18890726","0","Fri","BSN","NL",79,"PHI","NL",79,"d","",""
"18890726","0","Fri","CL4","NL",79,"PIT","NL",79,"d","",""
"18890726","0","Fri","SL4","AA",84,"BL2","AA",83,"d","",""
"18890726","0","Fri","CN2","AA",83,"BR3","AA",83,"d","",""
"18890726","0","Fri","LS2","AA",83,"CL6","AA",83,"d","",""
"18890727","0","Sat","CHN","NL",80,"IN3","NL",80,"d","",""
"18890727","0","Sat","WS8","NL",80,"NY1","NL",80,"d","",""
"18890727","0","Sat","BSN","NL",80,"PHI","NL",80,"d","",""
"18890727","0","Sat","CL4","NL",80,"PIT","NL",80,"d","",""
"18890727","0","Sat","SL4","AA",85,"BL2","AA",84,"d","",""
"18890727","0","Sat","CN2","AA",84,"BR3","AA",84,"d","",""
"18890727","0","Sat","LS2","AA",84,"CL6","AA",84,"d","",""
"18890727","0","Sat","KC2","AA",84,"PH4","AA",83,"d","",""
"18890728","0","Sun","CN2","AA",85,"BR3","AA",85,"d","",""
"18890728","0","Sun","LS2","AA",85,"CL6","AA",85,"d","",""
"18890728","0","Sun","KC2","AA",85,"PH4","AA",84,"d","",""
"18890729","0","Mon","PHI","NL",81,"BSN","NL",81,"d","",""
"18890729","0","Mon","IN3","NL",81,"CL4","NL",81,"d","",""
"18890729","0","Mon","CHN","NL",81,"PIT","NL",81,"d","",""
"18890729","0","Mon","NY1","NL",81,"WS8","NL",81,"d","",""
"18890729","0","Mon","SL4","AA",86,"BL2","AA",85,"d","",""
"18890729","0","Mon","CN2","AA",86,"CL6","AA",86,"d","",""
"18890729","0","Mon","KC2","AA",86,"PH4","AA",85,"d","",""
"18890730","0","Tue","PHI","NL",82,"BSN","NL",82,"d","",""
"18890730","0","Tue","IN3","NL",82,"CL4","NL",82,"d","",""
"18890730","0","Tue","CHN","NL",82,"PIT","NL",82,"d","",""
"18890730","0","Tue","NY1","NL",82,"WS8","NL",82,"d","",""
"18890730","0","Tue","KC2","AA",87,"BL2","AA",86,"d","",""
"18890730","0","Tue","LS2","AA",86,"BR3","AA",86,"d","",""
"18890730","0","Tue","CN2","AA",87,"CL6","AA",87,"d","",""
"18890730","0","Tue","SL4","AA",87,"PH4","AA",86,"d","",""
"18890731","0","Wed","PHI","NL",83,"BSN","NL",83,"d","",""
"18890731","0","Wed","IN3","NL",83,"CL4","NL",83,"d","",""
"18890731","0","Wed","CHN","NL",83,"PIT","NL",83,"d","",""
"18890731","0","Wed","NY1","NL",83,"WS8","NL",83,"d","",""
"18890731","0","Wed","KC2","AA",88,"BL2","AA",87,"d","",""
"18890731","0","Wed","LS2","AA",87,"BR3","AA",87,"d","",""
"18890731","0","Wed","CN2","AA",88,"CL6","AA",88,"d","",""
"18890731","0","Wed","SL4","AA",88,"PH4","AA",87,"d","",""
"18890801","0","Thu","CL4","NL",84,"CHN","NL",84,"d","",""
"18890801","0","Thu","PHI","NL",84,"NY1","NL",84,"d","",""
"18890801","0","Thu","IN3","NL",84,"PIT","NL",84,"d","",""
"18890801","0","Thu","BSN","NL",84,"WS8","NL",84,"d","",""
"18890801","0","Thu","KC2","AA",89,"BL2","AA",88,"d","",""
"18890801","0","Thu","LS2","AA",88,"BR3","AA",88,"d","",""
"18890801","0","Thu","SL4","AA",89,"PH4","AA",88,"d","",""
"18890802","0","Fri","CL4","NL",85,"CHN","NL",85,"d","",""
"18890802","0","Fri","PHI","NL",85,"NY1","NL",85,"d","",""
"18890802","0","Fri","IN3","NL",85,"PIT","NL",85,"d","",""
"18890802","0","Fri","BSN","NL",85,"WS8","NL",85,"d","",""
"18890802","0","Fri","CN2","AA",89,"BL2","AA",89,"d","",""
"18890802","0","Fri","SL4","AA",90,"BR3","AA",89,"d","",""
"18890802","0","Fri","KC2","AA",90,"CL6","AA",89,"d","",""
"18890802","0","Fri","LS2","AA",89,"PH4","AA",89,"d","",""
"18890803","0","Sat","CL4","NL",86,"CHN","NL",86,"d","",""
"18890803","0","Sat","PHI","NL",86,"NY1","NL",86,"d","",""
"18890803","0","Sat","IN3","NL",86,"PIT","NL",86,"d","",""
"18890803","0","Sat","BSN","NL",86,"WS8","NL",86,"d","",""
"18890803","0","Sat","CN2","AA",90,"BL2","AA",90,"d","",""
"18890803","0","Sat","SL4","AA",91,"BR3","AA",90,"d","",""
"18890803","0","Sat","KC2","AA",91,"CL6","AA",90,"d","",""
"18890803","0","Sat","LS2","AA",90,"PH4","AA",90,"d","",""
"18890804","0","Sun","SL4","AA",92,"BR3","AA",91,"d","",""
"18890804","0","Sun","KC2","AA",92,"CL6","AA",91,"d","",""
"18890804","0","Sun","LS2","AA",91,"PH4","AA",91,"d","",""
"18890805","0","Mon","NY1","NL",87,"CHN","NL",87,"d","",""
"18890805","0","Mon","WS8","NL",87,"CL4","NL",87,"d","",""
"18890805","0","Mon","BSN","NL",87,"IN3","NL",87,"d","",""
"18890805","0","Mon","PHI","NL",87,"PIT","NL",87,"d","",""
"18890805","0","Mon","CN2","AA",91,"BL2","AA",91,"d","",""
"18890806","0","Tue","NY1","NL",88,"CHN","NL",88,"d","",""
"18890806","0","Tue","WS8","NL",88,"CL4","NL",88,"d","",""
"18890806","0","Tue","BSN","NL",88,"IN3","NL",88,"d","",""
"18890806","0","Tue","PHI","NL",88,"PIT","NL",88,"d","",""
"18890806","0","Tue","BR3","AA",92,"CL6","AA",92,"d","",""
"18890806","0","Tue","BL2","AA",92,"PH4","AA",92,"d","",""
"18890807","0","Wed","NY1","NL",89,"CHN","NL",89,"d","",""
"18890807","0","Wed","WS8","NL",89,"CL4","NL",89,"d","",""
"18890807","0","Wed","BSN","NL",89,"IN3","NL",89,"d","",""
"18890807","0","Wed","PHI","NL",89,"PIT","NL",89,"d","",""
"18890807","0","Wed","BR3","AA",93,"CL6","AA",93,"d","",""
"18890807","0","Wed","SL4","AA",93,"KC2","AA",93,"d","",""
"18890807","0","Wed","CN2","AA",92,"LS2","AA",92,"d","",""
"18890807","0","Wed","BL2","AA",93,"PH4","AA",93,"d","",""
"18890808","0","Thu","BSN","NL",90,"CHN","NL",90,"d","",""
"18890808","0","Thu","PHI","NL",90,"CL4","NL",90,"d","",""
"18890808","0","Thu","NY1","NL",90,"IN3","NL",90,"d","",""
"18890808","0","Thu","WS8","NL",90,"PIT","NL",90,"d","",""
"18890808","0","Thu","BR3","AA",94,"CL6","AA",94,"d","",""
"18890808","0","Thu","SL4","AA",94,"KC2","AA",94,"d","",""
"18890808","0","Thu","CN2","AA",93,"LS2","AA",93,"d","",""
"18890808","0","Thu","BL2","AA",94,"PH4","AA",94,"d","",""
"18890809","0","Fri","BSN","NL",91,"CHN","NL",91,"d","",""
"18890809","0","Fri","PHI","NL",91,"CL4","NL",91,"d","",""
"18890809","0","Fri","NY1","NL",91,"IN3","NL",91,"d","",""
"18890809","0","Fri","WS8","NL",91,"PIT","NL",91,"d","",""
"18890809","0","Fri","SL4","AA",95,"KC2","AA",95,"d","",""
"18890809","0","Fri","CN2","AA",94,"LS2","AA",94,"d","",""
"18890810","0","Sat","BSN","NL",92,"CHN","NL",92,"d","",""
"18890810","0","Sat","PHI","NL",92,"CL4","NL",92,"d","",""
"18890810","0","Sat","NY1","NL",92,"IN3","NL",92,"d","",""
"18890810","0","Sat","WS8","NL",92,"PIT","NL",92,"d","",""
"18890810","0","Sat","BL2","AA",95,"CN2","AA",95,"d","",""
"18890810","0","Sat","CL6","AA",95,"KC2","AA",96,"d","",""
"18890810","0","Sat","PH4","AA",95,"LS2","AA",95,"d","",""
"18890810","0","Sat","BR3","AA",95,"SL4","AA",96,"d","",""
"18890811","0","Sun","BL2","AA",96,"CN2","AA",96,"d","",""
"18890811","0","Sun","CL6","AA",96,"KC2","AA",97,"d","",""
"18890811","0","Sun","PH4","AA",96,"LS2","AA",96,"d","",""
"18890811","0","Sun","BR3","AA",96,"SL4","AA",97,"d","",""
"18890812","0","Mon","PHI","NL",93,"CHN","NL",93,"d","",""
"18890812","0","Mon","NY1","NL",93,"CL4","NL",93,"d","",""
"18890812","0","Mon","WS8","NL",93,"IN3","NL",93,"d","",""
"18890812","0","Mon","BSN","NL",93,"PIT","NL",93,"d","",""
"18890812","0","Mon","BL2","AA",97,"CN2","AA",97,"d","",""
"18890812","0","Mon","CL6","AA",97,"KC2","AA",98,"d","",""
"18890812","0","Mon","PH4","AA",97,"LS2","AA",97,"d","",""
"18890812","0","Mon","BR3","AA",97,"SL4","AA",98,"d","",""
"18890813","0","Tue","PHI","NL",94,"CHN","NL",94,"d","",""
"18890813","0","Tue","NY1","NL",94,"CL4","NL",94,"d","",""
"18890813","0","Tue","WS8","NL",94,"IN3","NL",94,"d","",""
"18890813","0","Tue","BSN","NL",94,"PIT","NL",94,"d","",""
"18890813","0","Tue","PH4","AA",98,"CN2","AA",98,"d","",""
"18890813","0","Tue","BR3","AA",98,"KC2","AA",99,"d","",""
"18890813","0","Tue","BL2","AA",98,"LS2","AA",98,"d","",""
"18890813","0","Tue","CL6","AA",98,"SL4","AA",99,"d","",""
"18890814","0","Wed","PHI","NL",95,"CHN","NL",95,"d","",""
"18890814","0","Wed","NY1","NL",95,"CL4","NL",95,"d","",""
"18890814","0","Wed","WS8","NL",95,"IN3","NL",95,"d","",""
"18890814","0","Wed","BSN","NL",95,"PIT","NL",95,"d","",""
"18890814","0","Wed","PH4","AA",99,"CN2","AA",99,"d","",""
"18890814","0","Wed","BR3","AA",99,"KC2","AA",100,"d","",""
"18890814","0","Wed","BL2","AA",99,"LS2","AA",99,"d","",""
"18890814","0","Wed","CL6","AA",99,"SL4","AA",100,"d","",""
"18890815","0","Thu","WS8","NL",96,"CHN","NL",96,"d","",""
"18890815","0","Thu","BSN","NL",96,"CL4","NL",96,"d","",""
"18890815","0","Thu","PHI","NL",96,"IN3","NL",96,"d","",""
"18890815","0","Thu","NY1","NL",96,"PIT","NL",96,"d","",""
"18890815","0","Thu","PH4","AA",100,"CN2","AA",100,"d","",""
"18890815","0","Thu","BR3","AA",100,"KC2","AA",101,"d","",""
"18890815","0","Thu","BL2","AA",100,"LS2","AA",100,"d","",""
"18890815","0","Thu","CL6","AA",100,"SL4","AA",101,"d","",""
"18890816","0","Fri","WS8","NL",97,"CHN","NL",97,"d","",""
"18890816","0","Fri","BSN","NL",97,"CL4","NL",97,"d","",""
"18890816","0","Fri","PHI","NL",97,"IN3","NL",97,"d","",""
"18890816","0","Fri","NY1","NL",97,"PIT","NL",97,"d","",""
"18890817","0","Sat","WS8","NL",98,"CHN","NL",98,"d","",""
"18890817","0","Sat","BSN","NL",98,"CL4","NL",98,"d","",""
"18890817","0","Sat","PHI","NL",98,"IN3","NL",98,"d","",""
"18890817","0","Sat","NY1","NL",98,"PIT","NL",98,"d","",""
"18890817","0","Sat","CL6","AA",101,"CN2","AA",101,"d","",""
"18890817","0","Sat","BL2","AA",101,"KC2","AA",102,"d","",""
"18890817","0","Sat","BR3","AA",101,"LS2","AA",101,"d","",""
"18890817","0","Sat","PH4","AA",101,"SL4","AA",102,"d","",""
"18890818","0","Sun","CL6","AA",102,"CN2","AA",102,"d","",""
"18890818","0","Sun","BL2","AA",102,"KC2","AA",103,"d","",""
"18890818","0","Sun","BR3","AA",102,"LS2","AA",102,"d","",""
"18890818","0","Sun","PH4","AA",102,"SL4","AA",103,"d","",""
"18890819","0","Mon","NY1","NL",99,"BSN","NL",99,"d","",""
"18890819","0","Mon","PIT","NL",99,"CL4","NL",99,"d","",""
"18890819","0","Mon","CHN","NL",99,"IN3","NL",99,"d","",""
"18890819","0","Mon","WS8","NL",99,"PHI","NL",99,"d","",""
"18890820","0","Tue","NY1","NL",100,"BSN","NL",100,"d","",""
"18890820","0","Tue","PIT","NL",100,"CL4","NL",100,"d","",""
"18890820","0","Tue","CHN","NL",100,"IN3","NL",100,"d","",""
"18890820","0","Tue","WS8","NL",100,"PHI","NL",100,"d","",""
"18890820","0","Tue","CL6","AA",103,"CN2","AA",103,"d","",""
"18890820","0","Tue","BL2","AA",103,"KC2","AA",104,"d","",""
"18890820","0","Tue","BR3","AA",103,"LS2","AA",103,"d","",""
"18890820","0","Tue","PH4","AA",103,"SL4","AA",104,"d","",""
"18890821","0","Wed","NY1","NL",101,"BSN","NL",101,"d","",""
"18890821","0","Wed","PIT","NL",101,"CL4","NL",101,"d","",""
"18890821","0","Wed","CHN","NL",101,"IN3","NL",101,"d","",""
"18890821","0","Wed","WS8","NL",101,"PHI","NL",101,"d","",""
"18890822","0","Thu","WS8","NL",102,"BSN","NL",102,"d","",""
"18890822","0","Thu","PIT","NL",102,"CHN","NL",102,"d","",""
"18890822","0","Thu","CL4","NL",102,"IN3","NL",102,"d","",""
"18890822","0","Thu","PHI","NL",102,"NY1","NL",102,"d","",""
"18890822","0","Thu","BR3","AA",104,"CN2","AA",104,"d","",""
"18890822","0","Thu","PH4","AA",104,"KC2","AA",105,"d","",""
"18890822","0","Thu","CL6","AA",104,"LS2","AA",104,"d","",""
"18890823","0","Fri","WS8","NL",103,"BSN","NL",103,"d","",""
"18890823","0","Fri","PIT","NL",103,"CHN","NL",103,"d","",""
"18890823","0","Fri","CL4","NL",103,"IN3","NL",103,"d","",""
"18890823","0","Fri","PHI","NL",103,"NY1","NL",103,"d","",""
"18890823","0","Fri","BL2","AA",104,"SL4","AA",105,"d","",""
"18890824","0","Sat","WS8","NL",104,"BSN","NL",104,"d","",""
"18890824","0","Sat","PIT","NL",104,"CHN","NL",104,"d","",""
"18890824","0","Sat","CL4","NL",104,"IN3","NL",104,"d","",""
"18890824","0","Sat","PHI","NL",104,"NY1","NL",104,"d","",""
"18890824","0","Sat","BR3","AA",105,"CN2","AA",105,"d","",""
"18890824","0","Sat","PH4","AA",105,"KC2","AA",106,"d","",""
"18890824","0","Sat","CL6","AA",105,"LS2","AA",105,"d","",""
"18890824","0","Sat","BL2","AA",105,"SL4","AA",106,"d","",""
"18890825","0","Sun","BR3","AA",106,"CN2","AA",106,"d","",""
"18890825","0","Sun","PH4","AA",106,"KC2","AA",107,"d","",""
"18890825","0","Sun","CL6","AA",106,"LS2","AA",106,"d","",""
"18890825","0","Sun","BL2","AA",106,"SL4","AA",107,"d","",""
"18890826","0","Mon","CHN","NL",105,"CL4","NL",105,"d","",""
"18890826","0","Mon","WS8","NL",105,"NY1","NL",105,"d","",""
"18890826","0","Mon","BSN","NL",105,"PHI","NL",105,"d","",""
"18890826","0","Mon","IN3","NL",105,"PIT","NL",105,"d","",""
"18890826","0","Mon","LS2","AA",107,"CN2","AA",107,"d","",""
"18890826","0","Mon","KC2","AA",108,"SL4","AA",108,"d","",""
"18890827","0","Tue","CHN","NL",106,"CL4","NL",106,"d","",""
"18890827","0","Tue","WS8","NL",106,"NY1","NL",106,"d","",""
"18890827","0","Tue","BSN","NL",106,"PHI","NL",106,"d","",""
"18890827","0","Tue","IN3","NL",106,"PIT","NL",106,"d","",""
"18890827","0","Tue","BR3","AA",107,"BL2","AA",107,"d","",""
"18890827","0","Tue","LS2","AA",108,"CN2","AA",108,"d","",""
"18890827","0","Tue","PH4","AA",107,"CL6","AA",107,"d","",""
"18890827","0","Tue","KC2","AA",109,"SL4","AA",109,"d","",""
"18890828","0","Wed","CHN","NL",107,"CL4","NL",107,"d","",""
"18890828","0","Wed","WS8","NL",107,"NY1","NL",107,"d","",""
"18890828","0","Wed","BSN","NL",107,"PHI","NL",107,"d","",""
"18890828","0","Wed","IN3","NL",107,"PIT","NL",107,"d","",""
"18890828","0","Wed","BR3","AA",108,"BL2","AA",108,"d","",""
"18890828","0","Wed","LS2","AA",109,"CN2","AA",109,"d","",""
"18890828","0","Wed","PH4","AA",108,"CL6","AA",108,"d","",""
"18890828","0","Wed","KC2","AA",110,"SL4","AA",110,"d","",""
"18890829","0","Thu","IN3","NL",108,"CL4","NL",108,"d","",""
"18890829","0","Thu","BSN","NL",108,"NY1","NL",108,"d","",""
"18890829","0","Thu","CHN","NL",108,"PIT","NL",108,"d","",""
"18890829","0","Thu","PHI","NL",108,"WS8","NL",108,"d","",""
"18890829","0","Thu","BR3","AA",109,"BL2","AA",109,"d","",""
"18890829","0","Thu","PH4","AA",109,"CL6","AA",109,"d","",""
"18890830","0","Fri","IN3","NL",109,"CL4","NL",109,"d","",""
"18890830","0","Fri","BSN","NL",109,"NY1","NL",109,"d","",""
"18890830","0","Fri","CHN","NL",109,"PIT","NL",109,"d","",""
"18890830","0","Fri","PHI","NL",109,"WS8","NL",109,"d","",""
"18890830","0","Fri","LS2","AA",110,"BL2","AA",110,"d","",""
"18890830","0","Fri","KC2","AA",111,"BR3","AA",110,"d","",""
"18890830","0","Fri","SL4","AA",111,"CL6","AA",110,"d","",""
"18890830","0","Fri","CN2","AA",110,"PH4","AA",110,"d","",""
"18890831","0","Sat","IN3","NL",110,"CL4","NL",110,"d","",""
"18890831","0","Sat","BSN","NL",110,"NY1","NL",110,"d","",""
"18890831","0","Sat","CHN","NL",110,"PIT","NL",110,"d","",""
"18890831","0","Sat","PHI","NL",110,"WS8","NL",110,"d","",""
"18890831","0","Sat","LS2","AA",111,"BL2","AA",111,"d","",""
"18890831","0","Sat","KC2","AA",112,"BR3","AA",111,"d","",""
"18890831","0","Sat","SL4","AA",112,"CL6","AA",111,"d","",""
"18890831","0","Sat","CN2","AA",111,"PH4","AA",111,"d","",""
"18890901","0","Sun","KC2","AA",113,"BR3","AA",112,"d","",""
"18890901","0","Sun","SL4","AA",113,"CL6","AA",112,"d","",""
"18890901","0","Sun","CN2","AA",112,"PH4","AA",112,"d","",""
"18890902","1","Mon","IN3","NL",111,"BSN","NL",111,"a","",""
"18890902","2","Mon","IN3","NL",112,"BSN","NL",112,"d","",""
"18890902","1","Mon","PIT","NL",111,"NY1","NL",111,"a","",""
"18890902","2","Mon","PIT","NL",112,"NY1","NL",112,"d","",""
"18890902","0","Mon","CHN","NL",111,"PHI","NL",111,"d","",""
"18890902","0","Mon","CL4","NL",111,"WS8","NL",111,"d","",""
"18890902","0","Mon","LS2","AA",112,"BL2","AA",112,"d","",""
"18890902","0","Mon","CN2","AA",113,"BR3","AA",113,"d","",""
"18890902","0","Mon","KC2","AA",114,"PH4","AA",113,"d","",""
"18890903","0","Tue","IN3","NL",113,"BSN","NL",113,"d","",""
"18890903","0","Tue","PIT","NL",113,"NY1","NL",113,"d","",""
"18890903","0","Tue","CHN","NL",112,"PHI","NL",112,"d","",""
"18890903","0","Tue","CL4","NL",112,"WS8","NL",112,"d","",""
"18890903","0","Tue","SL4","AA",114,"BL2","AA",113,"d","",""
"18890903","0","Tue","CN2","AA",114,"BR3","AA",114,"d","",""
"18890903","0","Tue","LS2","AA",113,"CL6","AA",113,"d","",""
"18890903","0","Tue","KC2","AA",115,"PH4","AA",114,"d","",""
"18890904","0","Wed","CHN","NL",113,"PHI","NL",113,"d","",""
"18890904","0","Wed","CL4","NL",113,"WS8","NL",113,"d","",""
"18890904","0","Wed","SL4","AA",115,"BL2","AA",114,"d","",""
"18890904","0","Wed","CN2","AA",115,"BR3","AA",115,"d","",""
"18890904","0","Wed","LS2","AA",114,"CL6","AA",114,"d","",""
"18890904","0","Wed","KC2","AA",116,"PH4","AA",115,"d","",""
"18890905","0","Thu","PIT","NL",114,"BSN","NL",114,"d","",""
"18890905","0","Thu","IN3","NL",114,"NY1","NL",114,"d","",""
"18890905","0","Thu","CL4","NL",114,"PHI","NL",114,"d","",""
"18890905","0","Thu","CHN","NL",114,"WS8","NL",114,"d","",""
"18890905","0","Thu","SL4","AA",116,"BL2","AA",115,"d","",""
"18890905","0","Thu","LS2","AA",115,"CL6","AA",115,"d","",""
"18890906","0","Fri","PIT","NL",115,"BSN","NL",115,"d","",""
"18890906","0","Fri","IN3","NL",115,"NY1","NL",115,"d","",""
"18890906","0","Fri","CL4","NL",115,"PHI","NL",115,"d","",""
"18890906","0","Fri","CHN","NL",115,"WS8","NL",115,"d","",""
"18890907","0","Sat","PIT","NL",116,"BSN","NL",116,"d","",""
"18890907","0","Sat","IN3","NL",116,"NY1","NL",116,"d","",""
"18890907","0","Sat","CL4","NL",116,"PHI","NL",116,"d","",""
"18890907","0","Sat","CHN","NL",116,"WS8","NL",116,"d","",""
"18890907","0","Sat","CN2","AA",116,"BL2","AA",116,"d","",""
"18890907","0","Sat","SL4","AA",117,"BR3","AA",116,"d","",""
"18890907","0","Sat","KC2","AA",117,"CL6","AA",116,"d","",""
"18890907","0","Sat","LS2","AA",116,"PH4","AA",116,"d","",""
"18890908","0","Sun","SL4","AA",118,"BR3","AA",117,"d","",""
"18890908","0","Sun","KC2","AA",118,"CL6","AA",117,"d","",""
"18890908","0","Sun","LS2","AA",117,"PH4","AA",117,"d","",""
"18890909","0","Mon","CHN","NL",117,"BSN","NL",117,"d","",""
"18890909","0","Mon","CL4","NL",117,"NY1","NL",117,"d","",""
"18890909","0","Mon","PIT","NL",117,"PHI","NL",117,"d","",""
"18890909","0","Mon","IN3","NL",117,"WS8","NL",117,"d","",""
"18890909","0","Mon","CN2","AA",117,"BL2","AA",117,"d","",""
"18890909","0","Mon","KC2","AA",119,"CL6","AA",118,"d","",""
"18890909","0","Mon","LS2","AA",118,"PH4","AA",118,"d","",""
"18890910","0","Tue","CHN","NL",118,"BSN","NL",118,"d","",""
"18890910","0","Tue","CL4","NL",118,"NY1","NL",118,"d","",""
"18890910","0","Tue","PIT","NL",118,"PHI","NL",118,"d","",""
"18890910","0","Tue","IN3","NL",118,"WS8","NL",118,"d","",""
"18890910","0","Tue","CN2","AA",118,"BL2","AA",118,"d","",""
"18890910","0","Tue","SL4","AA",119,"BR3","AA",118,"d","",""
"18890911","0","Wed","CHN","NL",119,"BSN","NL",119,"d","",""
"18890911","0","Wed","CL4","NL",119,"NY1","NL",119,"d","",""
"18890911","0","Wed","PIT","NL",119,"PHI","NL",119,"d","",""
"18890911","0","Wed","IN3","NL",119,"WS8","NL",119,"d","",""
"18890912","0","Thu","CL4","NL",120,"BSN","NL",120,"d","",""
"18890912","0","Thu","CHN","NL",120,"NY1","NL",120,"d","",""
"18890912","0","Thu","IN3","NL",120,"PHI","NL",120,"d","",""
"18890912","0","Thu","PIT","NL",120,"WS8","NL",120,"d","",""
"18890912","0","Thu","KC2","AA",120,"BL2","AA",119,"d","",""
"18890912","0","Thu","LS2","AA",119,"BR3","AA",119,"d","",""
"18890912","0","Thu","CN2","AA",119,"CL6","AA",119,"d","",""
"18890912","0","Thu","SL4","AA",120,"PH4","AA",119,"d","",""
"18890913","0","Fri","CL4","NL",121,"BSN","NL",121,"d","",""
"18890913","0","Fri","CHN","NL",121,"NY1","NL",121,"d","",""
"18890913","0","Fri","IN3","NL",121,"PHI","NL",121,"d","",""
"18890913","0","Fri","PIT","NL",121,"WS8","NL",121,"d","",""
"18890913","0","Fri","KC2","AA",121,"BL2","AA",120,"d","",""
"18890914","0","Sat","CL4","NL",122,"BSN","NL",122,"d","",""
"18890914","0","Sat","CHN","NL",122,"NY1","NL",122,"d","",""
"18890914","0","Sat","IN3","NL",122,"PHI","NL",122,"d","",""
"18890914","0","Sat","PIT","NL",122,"WS8","NL",122,"d","",""
"18890914","0","Sat","KC2","AA",122,"BL2","AA",121,"d","",""
"18890914","0","Sat","LS2","AA",120,"BR3","AA",120,"d","",""
"18890914","0","Sat","CN2","AA",120,"CL6","AA",120,"d","",""
"18890914","0","Sat","SL4","AA",121,"PH4","AA",120,"d","",""
"18890915","0","Sun","LS2","AA",121,"BR3","AA",121,"d","",""
"18890915","0","Sun","CN2","AA",121,"CL6","AA",121,"d","",""
"18890915","0","Sun","SL4","AA",122,"PH4","AA",121,"d","",""
"18890916","0","Mon","PHI","NL",123,"BSN","NL",123,"d","",""
"18890916","0","Mon","IN3","NL",123,"CHN","NL",123,"d","",""
"18890916","0","Mon","CL4","NL",123,"PIT","NL",123,"d","",""
"18890916","0","Mon","NY1","NL",123,"WS8","NL",123,"d","",""
"18890917","0","Tue","PHI","NL",124,"BSN","NL",124,"d","",""
"18890917","0","Tue","IN3","NL",124,"CHN","NL",124,"d","",""
"18890917","0","Tue","CL4","NL",124,"PIT","NL",124,"d","",""
"18890917","0","Tue","NY1","NL",124,"WS8","NL",124,"d","",""
"18890917","0","Tue","BL2","AA",122,"CL6","AA",122,"d","",""
"18890917","0","Tue","CN2","AA",122,"LS2","AA",122,"d","",""
"18890917","0","Tue","BR3","AA",122,"PH4","AA",122,"d","",""
"18890918","0","Wed","PHI","NL",125,"BSN","NL",125,"d","",""
"18890918","0","Wed","IN3","NL",125,"CHN","NL",125,"d","",""
"18890918","0","Wed","CL4","NL",125,"PIT","NL",125,"d","",""
"18890918","0","Wed","NY1","NL",125,"WS8","NL",125,"d","",""
"18890918","0","Wed","BL2","AA",123,"CL6","AA",123,"d","",""
"18890918","0","Wed","SL4","AA",123,"KC2","AA",123,"d","",""
"18890918","0","Wed","CN2","AA",123,"LS2","AA",123,"d","",""
"18890918","0","Wed","BR3","AA",123,"PH4","AA",123,"d","",""
"18890919","0","Thu","CL4","NL",126,"CHN","NL",126,"d","",""
"18890919","0","Thu","PIT","NL",126,"IN3","NL",126,"d","",""
"18890919","0","Thu","NY1","NL",126,"PHI","NL",126,"d","",""
"18890919","0","Thu","BSN","NL",126,"WS8","NL",126,"d","",""
"18890919","0","Thu","BL2","AA",124,"CL6","AA",124,"d","",""
"18890919","0","Thu","SL4","AA",124,"KC2","AA",124,"d","",""
"18890919","0","Thu","CN2","AA",124,"LS2","AA",124,"d","",""
"18890919","0","Thu","BR3","AA",124,"PH4","AA",124,"d","",""
"18890920","0","Fri","CL4","NL",127,"CHN","NL",127,"d","",""
"18890920","0","Fri","PIT","NL",127,"IN3","NL",127,"d","",""
"18890920","0","Fri","NY1","NL",127,"PHI","NL",127,"d","",""
"18890920","0","Fri","BSN","NL",127,"WS8","NL",127,"d","",""
"18890920","0","Fri","SL4","AA",125,"KC2","AA",125,"d","",""
"18890921","0","Sat","CL4","NL",128,"CHN","NL",128,"d","",""
"18890921","0","Sat","PIT","NL",128,"IN3","NL",128,"d","",""
"18890921","0","Sat","NY1","NL",128,"PHI","NL",128,"d","",""
"18890921","0","Sat","BSN","NL",128,"WS8","NL",128,"d","",""
"18890921","0","Sat","PH4","AA",125,"BL2","AA",125,"d","",""
"18890921","0","Sat","CL6","AA",125,"BR3","AA",125,"d","",""
"18890921","0","Sat","LS2","AA",125,"KC2","AA",126,"d","",""
"18890921","0","Sat","CN2","AA",125,"SL4","AA",126,"d","",""
"18890922","0","Sun","CL6","AA",126,"BR3","AA",126,"d","",""
"18890922","0","Sun","LS2","AA",126,"KC2","AA",127,"d","",""
"18890922","0","Sun","CN2","AA",126,"SL4","AA",127,"d","",""
"18890923","0","Mon","BSN","NL",129,"CHN","NL",129,"d","",""
"18890923","0","Mon","PHI","NL",129,"CL4","NL",129,"d","",""
"18890923","0","Mon","NY1","NL",129,"IN3","NL",129,"d","",""
"18890923","0","Mon","WS8","NL",129,"PIT","NL",129,"d","",""
"18890923","0","Mon","PH4","AA",126,"BL2","AA",126,"d","",""
"18890923","0","Mon","LS2","AA",127,"KC2","AA",128,"d","",""
"18890923","0","Mon","CN2","AA",127,"SL4","AA",128,"d","",""
"18890924","0","Tue","BSN","NL",130,"CHN","NL",130,"d","",""
"18890924","0","Tue","PHI","NL",130,"CL4","NL",130,"d","",""
"18890924","0","Tue","NY1","NL",130,"IN3","NL",130,"d","",""
"18890924","0","Tue","WS8","NL",130,"PIT","NL",130,"d","",""
"18890924","0","Tue","PH4","AA",127,"BL2","AA",127,"d","",""
"18890924","0","Tue","CL6","AA",127,"BR3","AA",127,"d","",""
"18890925","0","Wed","BSN","NL",131,"CHN","NL",131,"d","",""
"18890925","0","Wed","PHI","NL",131,"CL4","NL",131,"d","",""
"18890925","0","Wed","NY1","NL",131,"IN3","NL",131,"d","",""
"18890925","0","Wed","WS8","NL",131,"PIT","NL",131,"d","",""
"18890926","0","Thu","NY1","NL",132,"CHN","NL",132,"d","",""
"18890926","0","Thu","WS8","NL",132,"CL4","NL",132,"d","",""
"18890926","0","Thu","BSN","NL",132,"IN3","NL",132,"d","",""
"18890926","0","Thu","PHI","NL",132,"PIT","NL",132,"d","",""
"18890926","0","Thu","CN2","AA",128,"KC2","AA",129,"d","",""
"18890926","0","Thu","LS2","AA",128,"SL4","AA",129,"d","",""
"18890927","0","Fri","NY1","NL",133,"CHN","NL",133,"d","",""
"18890927","0","Fri","WS8","NL",133,"CL4","NL",133,"d","",""
"18890927","0","Fri","BSN","NL",133,"IN3","NL",133,"d","",""
"18890927","0","Fri","PHI","NL",133,"PIT","NL",133,"d","",""
"18890927","0","Fri","BL2","AA",128,"BR3","AA",128,"d","",""
"18890928","0","Sat","NY1","NL",134,"CHN","NL",134,"d","",""
"18890928","0","Sat","WS8","NL",134,"CL4","NL",134,"d","",""
"18890928","0","Sat","BSN","NL",134,"IN3","NL",134,"d","",""
"18890928","0","Sat","PHI","NL",134,"PIT","NL",134,"d","",""
"18890928","0","Sat","BL2","AA",129,"BR3","AA",129,"d","",""
"18890928","0","Sat","CN2","AA",129,"KC2","AA",130,"d","",""
"18890928","0","Sat","CL6","AA",128,"PH4","AA",128,"d","",""
"18890928","0","Sat","LS2","AA",129,"SL4","AA",130,"d","",""
"18890929","0","Sun","BL2","AA",130,"BR3","AA",130,"d","",""
"18890929","0","Sun","CN2","AA",130,"KC2","AA",131,"d","",""
"18890929","0","Sun","CL6","AA",129,"PH4","AA",129,"d","",""
"18890929","0","Sun","LS2","AA",130,"SL4","AA",131,"d","",""
"18890930","0","Mon","WS8","NL",135,"CHN","NL",135,"d","",""
"18890930","0","Mon","BSN","NL",135,"CL4","NL",135,"d","",""
"18890930","0","Mon","PHI","NL",135,"IN3","NL",135,"d","",""
"18890930","0","Mon","NY1","NL",135,"PIT","NL",135,"d","",""
"18890930","0","Mon","CL6","AA",130,"PH4","AA",130,"d","",""
"18891001","0","Tue","WS8","NL",136,"CHN","NL",136,"d","",""
"18891001","0","Tue","BSN","NL",136,"CL4","NL",136,"d","",""
"18891001","0","Tue","PHI","NL",136,"IN3","NL",136,"d","",""
"18891001","0","Tue","NY1","NL",136,"PIT","NL",136,"d","",""
"18891002","0","Wed","WS8","NL",137,"CHN","NL",137,"d","",""
"18891002","0","Wed","BSN","NL",137,"CL4","NL",137,"d","",""
"18891002","0","Wed","PHI","NL",137,"IN3","NL",137,"d","",""
"18891002","0","Wed","NY1","NL",137,"PIT","NL",137,"d","",""
"18891003","0","Thu","PHI","NL",138,"CHN","NL",138,"d","",""
"18891003","0","Thu","NY1","NL",138,"CL4","NL",138,"d","",""
"18891003","0","Thu","WS8","NL",138,"IN3","NL",138,"d","",""
"18891003","0","Thu","BSN","NL",138,"PIT","NL",138,"d","",""
"18891003","0","Thu","CL6","AA",131,"BL2","AA",131,"d","",""
"18891003","0","Thu","PH4","AA",131,"BR3","AA",131,"d","",""
"18891003","0","Thu","LS2","AA",131,"CN2","AA",131,"d","",""
"18891003","0","Thu","KC2","AA",132,"SL4","AA",132,"d","",""
"18891004","0","Fri","PHI","NL",139,"CHN","NL",139,"d","",""
"18891004","0","Fri","NY1","NL",139,"CL4","NL",139,"d","",""
"18891004","0","Fri","WS8","NL",139,"IN3","NL",139,"d","",""
"18891004","0","Fri","BSN","NL",139,"PIT","NL",139,"d","",""
"18891004","0","Fri","CL6","AA",132,"BL2","AA",132,"d","",""
"18891004","0","Fri","LS2","AA",132,"CN2","AA",132,"d","",""
"18891005","0","Sat","PHI","NL",140,"CHN","NL",140,"d","",""
"18891005","0","Sat","NY1","NL",140,"CL4","NL",140,"d","",""
"18891005","0","Sat","WS8","NL",140,"IN3","NL",140,"d","",""
"18891005","0","Sat","BSN","NL",140,"PIT","NL",140,"d","",""
"18891005","0","Sat","CL6","AA",133,"BL2","AA",133,"d","",""
"18891005","0","Sat","PH4","AA",132,"BR3","AA",132,"d","",""
"18891005","0","Sat","LS2","AA",133,"CN2","AA",133,"d","",""
"18891005","0","Sat","KC2","AA",133,"SL4","AA",133,"d","",""
"18891006","0","Sun","PH4","AA",133,"BR3","AA",133,"d","",""
"18891006","0","Sun","LS2","AA",134,"CN2","AA",134,"d","",""
"18891006","0","Sun","KC2","AA",134,"SL4","AA",134,"d","",""
"18891008","0","Tue","BR3","AA",134,"BL2","AA",134,"d","",""
"18891008","0","Tue","KC2","AA",135,"CN2","AA",135,"d","",""
"18891008","0","Tue","PH4","AA",134,"CL6","AA",134,"d","",""
"18891008","0","Tue","SL4","AA",135,"LS2","AA",135,"d","",""
"18891009","0","Wed","BR3","AA",135,"BL2","AA",135,"d","",""
"18891009","0","Wed","KC2","AA",136,"CN2","AA",136,"d","",""
"18891009","0","Wed","PH4","AA",135,"CL6","AA",135,"d","",""
"18891009","0","Wed","SL4","AA",136,"LS2","AA",136,"d","",""
"18891010","0","Thu","BR3","AA",136,"BL2","AA",136,"d","",""
"18891010","0","Thu","KC2","AA",137,"CN2","AA",137,"d","",""
"18891010","0","Thu","PH4","AA",136,"CL6","AA",136,"d","",""
"18891010","0","Thu","SL4","AA",137,"LS2","AA",137,"d","",""
"18891011","0","Fri","BR3","AA",137,"BL2","AA",137,"d","",""
"18891011","0","Fri","PH4","AA",137,"CL6","AA",137,"d","",""
"18891012","0","Sat","SL4","AA",138,"CN2","AA",138,"d","",""
"18891012","0","Sat","BR3","AA",138,"CL6","AA",138,"d","",""
"18891012","0","Sat","KC2","AA",138,"LS2","AA",138,"d","",""
"18891012","0","Sat","BL2","AA",138,"PH4","AA",138,"d","",""
"18891013","0","Sun","SL4","AA",139,"CN2","AA",139,"d","",""
"18891013","0","Sun","BR3","AA",139,"CL6","AA",139,"d","",""
"18891013","0","Sun","KC2","AA",139,"LS2","AA",139,"d","",""
"18891013","0","Sun","BL2","AA",139,"PH4","AA",139,"d","",""
"18891014","0","Mon","SL4","AA",140,"CN2","AA",140,"d","",""
"18891014","0","Mon","BR3","AA",140,"CL6","AA",140,"d","",""
"18891014","0","Mon","KC2","AA",140,"LS2","AA",140,"d","",""
"18891014","0","Mon","BL2","AA",140,"PH4","AA",140,"d","",""
