"18910408","0","Wed","BS2","AA",1,"BL3","AA",1,"d","",""
"18910408","0","Wed","CL6","AA",1,"LS2","AA",1,"d","",""
"18910408","0","Wed","WS9","AA",1,"PH4","AA",1,"d","",""
"18910408","0","Wed","CN3","AA",1,"SL4","AA",1,"d","",""
"18910409","0","Thu","BS2","AA",2,"BL3","AA",2,"d","",""
"18910409","0","Thu","CL6","AA",2,"LS2","AA",2,"d","",""
"18910409","0","Thu","WS9","AA",2,"PH4","AA",2,"d","",""
"18910409","0","Thu","CN3","AA",2,"SL4","AA",2,"d","",""
"18910410","0","Fri","BS2","AA",3,"BL3","AA",3,"d","",""
"18910410","0","Fri","WS9","AA",3,"PH4","AA",3,"d","",""
"18910411","0","Sat","BS2","AA",4,"BL3","AA",4,"d","",""
"18910411","0","Sat","CL6","AA",3,"LS2","AA",3,"d","",""
"18910411","0","Sat","WS9","AA",4,"PH4","AA",4,"d","",""
"18910411","0","Sat","CN3","AA",3,"SL4","AA",3,"d","",""
"18910412","0","Sun","CL6","AA",4,"LS2","AA",4,"d","",""
"18910412","0","Sun","CN3","AA",4,"SL4","AA",4,"d","",""
"18910413","0","Mon","PH4","AA",5,"BL3","AA",5,"d","",""
"18910413","0","Mon","BS2","AA",5,"WS9","AA",5,"d","",""
"18910414","0","Tue","PH4","AA",6,"BL3","AA",6,"d","",""
"18910414","0","Tue","CN3","AA",5,"LS2","AA",5,"d","",""
"18910414","0","Tue","CL6","AA",5,"SL4","AA",5,"d","",""
"18910414","0","Tue","BS2","AA",6,"WS9","AA",6,"d","",""
"18910415","0","Wed","PH4","AA",7,"BL3","AA",7,"d","",""
"18910415","0","Wed","CN3","AA",6,"LS2","AA",6,"d","",""
"18910415","0","Wed","CL6","AA",6,"SL4","AA",6,"d","",""
"18910415","0","Wed","BS2","AA",7,"WS9","AA",7,"d","",""
"18910416","0","Thu","PH4","AA",8,"BL3","AA",8,"d","",""
"18910416","0","Thu","PH4","AA",9,"BS2","AA",8,"d","",""
"18910416","0","Thu","CN3","AA",7,"LS2","AA",7,"d","",""
"18910416","0","Thu","CL6","AA",7,"SL4","AA",7,"d","",""
"18910416","0","Thu","BS2","AA",9,"WS9","AA",8,"d","",""
"18910417","0","Fri","CN3","AA",8,"LS2","AA",8,"d","",""
"18910417","0","Fri","CL6","AA",8,"SL4","AA",8,"d","",""
"18910418","0","Sat","CL6","AA",9,"CN3","AA",9,"d","",""
"18910418","0","Sat","SL4","AA",9,"LS2","AA",9,"d","",""
"18910418","0","Sat","BL3","AA",9,"WS9","AA",9,"d","",""
"18910419","0","Sun","CL6","AA",10,"CN3","AA",10,"d","",""
"18910419","0","Sun","SL4","AA",10,"LS2","AA",10,"d","",""
"18910420","0","Mon","PH4","AA",10,"BS2","AA",10,"d","",""
"18910420","0","Mon","CL6","AA",11,"CN3","AA",11,"d","",""
"18910420","0","Mon","SL4","AA",11,"LS2","AA",11,"d","",""
"18910420","0","Mon","BL3","AA",10,"WS9","AA",10,"d","",""
"18910421","0","Tue","PH4","AA",11,"BS2","AA",11,"d","",""
"18910421","0","Tue","CL6","AA",12,"CN3","AA",12,"d","",""
"18910421","0","Tue","SL4","AA",12,"LS2","AA",12,"d","",""
"18910421","0","Tue","BL3","AA",11,"WS9","AA",11,"d","",""
"18910422","0","Wed","CL4","NL",1,"CIN","NL",1,"d","",""
"18910422","0","Wed","BSN","NL",1,"NY1","NL",1,"d","",""
"18910422","0","Wed","BRO","NL",1,"PHI","NL",1,"d","",""
"18910422","0","Wed","CHN","NL",1,"PIT","NL",1,"d","",""
"18910422","0","Wed","PH4","AA",12,"BS2","AA",12,"d","",""
"18910423","0","Thu","CL4","NL",2,"CIN","NL",2,"d","",""
"18910423","0","Thu","BSN","NL",2,"NY1","NL",2,"d","",""
"18910423","0","Thu","BRO","NL",2,"PHI","NL",2,"d","",""
"18910423","0","Thu","CHN","NL",2,"PIT","NL",2,"d","",""
"18910423","0","Thu","BL3","AA",12,"BS2","AA",13,"d","",""
"18910423","0","Thu","LS2","AA",13,"CN3","AA",13,"d","",""
"18910423","0","Thu","SL4","AA",13,"CL6","AA",13,"d","",""
"18910423","0","Thu","PH4","AA",13,"WS9","AA",12,"d","",""
"18910424","0","Fri","CL4","NL",3,"CIN","NL",3,"d","",""
"18910424","0","Fri","BSN","NL",3,"NY1","NL",3,"d","",""
"18910424","0","Fri","BRO","NL",3,"PHI","NL",3,"d","",""
"18910424","0","Fri","CHN","NL",3,"PIT","NL",3,"d","",""
"18910424","0","Fri","BL3","AA",13,"BS2","AA",14,"d","",""
"18910424","0","Fri","LS2","AA",14,"CN3","AA",14,"d","",""
"18910424","0","Fri","SL4","AA",14,"CL6","AA",14,"d","",""
"18910424","0","Fri","PH4","AA",14,"WS9","AA",13,"d","",""
"18910425","0","Sat","CL4","NL",4,"CIN","NL",4,"d","",""
"18910425","0","Sat","BSN","NL",4,"NY1","NL",4,"d","",""
"18910425","0","Sat","BRO","NL",4,"PHI","NL",4,"d","",""
"18910425","0","Sat","CHN","NL",4,"PIT","NL",4,"d","",""
"18910425","0","Sat","BL3","AA",14,"BS2","AA",15,"d","",""
"18910425","0","Sat","LS2","AA",15,"CN3","AA",15,"d","",""
"18910425","0","Sat","SL4","AA",15,"CL6","AA",15,"d","",""
"18910425","0","Sat","PH4","AA",15,"WS9","AA",14,"d","",""
"18910426","0","Sun","LS2","AA",16,"CN3","AA",16,"d","",""
"18910426","0","Sun","SL4","AA",16,"CL6","AA",16,"d","",""
"18910427","0","Mon","PHI","NL",5,"BSN","NL",5,"d","",""
"18910427","0","Mon","NY1","NL",5,"BRO","NL",5,"d","",""
"18910427","0","Mon","CHN","NL",5,"CIN","NL",5,"d","",""
"18910427","0","Mon","CL4","NL",5,"PIT","NL",5,"d","",""
"18910427","0","Mon","WS9","AA",15,"BL3","AA",15,"d","",""
"18910427","0","Mon","CN3","AA",17,"CL6","AA",17,"d","",""
"18910427","0","Mon","BS2","AA",16,"PH4","AA",16,"d","",""
"18910427","0","Mon","LS2","AA",17,"SL4","AA",17,"d","",""
"18910428","0","Tue","PHI","NL",6,"BSN","NL",6,"d","",""
"18910428","0","Tue","NY1","NL",6,"BRO","NL",6,"d","",""
"18910428","0","Tue","CHN","NL",6,"CIN","NL",6,"d","",""
"18910428","0","Tue","CL4","NL",6,"PIT","NL",6,"d","",""
"18910428","0","Tue","WS9","AA",16,"BL3","AA",16,"d","",""
"18910428","0","Tue","CN3","AA",18,"CL6","AA",18,"d","",""
"18910428","0","Tue","BS2","AA",17,"PH4","AA",17,"d","",""
"18910428","0","Tue","LS2","AA",18,"SL4","AA",18,"d","",""
"18910429","0","Wed","PHI","NL",7,"BSN","NL",7,"d","",""
"18910429","0","Wed","CHN","NL",7,"CIN","NL",7,"d","",""
"18910429","0","Wed","BRO","NL",7,"NY1","NL",7,"d","",""
"18910429","0","Wed","CL4","NL",7,"PIT","NL",7,"d","",""
"18910429","0","Wed","WS9","AA",17,"BL3","AA",17,"d","",""
"18910429","0","Wed","CN3","AA",19,"CL6","AA",19,"d","",""
"18910429","0","Wed","BS2","AA",18,"PH4","AA",18,"d","",""
"18910429","0","Wed","LS2","AA",19,"SL4","AA",19,"d","",""
"18910430","0","Thu","PHI","NL",8,"BSN","NL",8,"d","",""
"18910430","0","Thu","CHN","NL",8,"CIN","NL",8,"d","",""
"18910430","0","Thu","BRO","NL",8,"NY1","NL",8,"d","",""
"18910430","0","Thu","CL4","NL",8,"PIT","NL",8,"d","",""
"18910430","0","Thu","WS9","AA",18,"BL3","AA",18,"d","",""
"18910430","0","Thu","CN3","AA",20,"CL6","AA",20,"d","",""
"18910430","0","Thu","BS2","AA",19,"PH4","AA",19,"d","",""
"18910430","0","Thu","LS2","AA",20,"SL4","AA",20,"d","",""
"18910501","0","Fri","BSN","NL",9,"BRO","NL",9,"d","",""
"18910501","0","Fri","PIT","NL",9,"CHN","NL",9,"d","",""
"18910501","0","Fri","CIN","NL",9,"CL4","NL",9,"d","",""
"18910501","0","Fri","NY1","NL",9,"PHI","NL",9,"d","",""
"18910501","0","Fri","SL4","AA",21,"CN3","AA",21,"d","",""
"18910501","0","Fri","LS2","AA",21,"CL6","AA",21,"d","",""
"18910502","0","Sat","BSN","NL",10,"BRO","NL",10,"d","",""
"18910502","0","Sat","PIT","NL",10,"CHN","NL",10,"d","",""
"18910502","0","Sat","CIN","NL",10,"CL4","NL",10,"d","",""
"18910502","0","Sat","NY1","NL",10,"PHI","NL",10,"d","",""
"18910502","0","Sat","WS9","AA",19,"BS2","AA",20,"d","",""
"18910502","0","Sat","SL4","AA",22,"CN3","AA",22,"d","",""
"18910502","0","Sat","LS2","AA",22,"CL6","AA",22,"d","",""
"18910502","0","Sat","BL3","AA",19,"PH4","AA",20,"d","",""
"18910503","0","Sun","SL4","AA",23,"CN3","AA",23,"d","",""
"18910503","0","Sun","LS2","AA",23,"CL6","AA",23,"d","",""
"18910504","0","Mon","BSN","NL",11,"BRO","NL",11,"d","",""
"18910504","0","Mon","PIT","NL",11,"CHN","NL",11,"d","",""
"18910504","0","Mon","CIN","NL",11,"CL4","NL",11,"d","",""
"18910504","0","Mon","NY1","NL",11,"PHI","NL",11,"d","",""
"18910504","0","Mon","WS9","AA",20,"BS2","AA",21,"d","",""
"18910504","0","Mon","SL4","AA",24,"CN3","AA",24,"d","",""
"18910504","0","Mon","LS2","AA",24,"CL6","AA",24,"d","",""
"18910504","0","Mon","BL3","AA",20,"PH4","AA",21,"d","",""
"18910505","0","Tue","BSN","NL",12,"BRO","NL",12,"d","",""
"18910505","0","Tue","PIT","NL",12,"CHN","NL",12,"d","",""
"18910505","0","Tue","CIN","NL",12,"CL4","NL",12,"d","",""
"18910505","0","Tue","NY1","NL",12,"PHI","NL",12,"d","",""
"18910505","0","Tue","WS9","AA",21,"BS2","AA",22,"d","",""
"18910505","0","Tue","BL3","AA",21,"PH4","AA",22,"d","",""
"18910506","0","Wed","NY1","NL",13,"BSN","NL",13,"d","",""
"18910506","0","Wed","PHI","NL",13,"BRO","NL",13,"d","",""
"18910506","0","Wed","CL4","NL",13,"CHN","NL",13,"d","",""
"18910506","0","Wed","PIT","NL",13,"CIN","NL",13,"d","",""
"18910506","0","Wed","LS2","AA",25,"BL3","AA",22,"d","",""
"18910506","0","Wed","CN3","AA",25,"BS2","AA",23,"d","",""
"18910506","0","Wed","CL6","AA",25,"PH4","AA",23,"d","",""
"18910506","0","Wed","SL4","AA",25,"WS9","AA",22,"d","",""
"18910507","0","Thu","NY1","NL",14,"BSN","NL",14,"d","",""
"18910507","0","Thu","PHI","NL",14,"BRO","NL",14,"d","",""
"18910507","0","Thu","CL4","NL",14,"CHN","NL",14,"d","",""
"18910507","0","Thu","PIT","NL",14,"CIN","NL",14,"d","",""
"18910507","0","Thu","LS2","AA",26,"BL3","AA",23,"d","",""
"18910507","0","Thu","CN3","AA",26,"BS2","AA",24,"d","",""
"18910507","0","Thu","CL6","AA",26,"PH4","AA",24,"d","",""
"18910507","0","Thu","SL4","AA",26,"WS9","AA",23,"d","",""
"18910508","0","Fri","NY1","NL",15,"BSN","NL",15,"d","",""
"18910508","0","Fri","PHI","NL",15,"BRO","NL",15,"d","",""
"18910508","0","Fri","CL4","NL",15,"CHN","NL",15,"d","",""
"18910508","0","Fri","PIT","NL",15,"CIN","NL",15,"d","",""
"18910508","0","Fri","LS2","AA",27,"BL3","AA",24,"d","",""
"18910508","0","Fri","CN3","AA",27,"BS2","AA",25,"d","",""
"18910508","0","Fri","CL6","AA",27,"PH4","AA",25,"d","",""
"18910508","0","Fri","SL4","AA",27,"WS9","AA",24,"d","",""
"18910509","0","Sat","NY1","NL",16,"BSN","NL",16,"d","",""
"18910509","0","Sat","PHI","NL",16,"BRO","NL",16,"d","",""
"18910509","0","Sat","CL4","NL",16,"CHN","NL",16,"d","",""
"18910509","0","Sat","PIT","NL",16,"CIN","NL",16,"d","",""
"18910509","0","Sat","LS2","AA",28,"BL3","AA",25,"d","",""
"18910509","0","Sat","CN3","AA",28,"BS2","AA",26,"d","",""
"18910509","0","Sat","CL6","AA",28,"PH4","AA",26,"d","",""
"18910509","0","Sat","SL4","AA",28,"WS9","AA",25,"d","",""
"18910511","0","Mon","BSN","NL",17,"CHN","NL",17,"d","",""
"18910511","0","Mon","BRO","NL",17,"CIN","NL",17,"d","",""
"18910511","0","Mon","PHI","NL",17,"CL4","NL",17,"d","",""
"18910511","0","Mon","NY1","NL",17,"PIT","NL",17,"d","",""
"18910511","0","Mon","SL4","AA",29,"BL3","AA",26,"d","",""
"18910511","0","Mon","CL6","AA",29,"BS2","AA",27,"d","",""
"18910511","0","Mon","LS2","AA",29,"PH4","AA",27,"d","",""
"18910511","0","Mon","CN3","AA",29,"WS9","AA",26,"d","",""
"18910512","0","Tue","BSN","NL",18,"CHN","NL",18,"d","",""
"18910512","0","Tue","BRO","NL",18,"CIN","NL",18,"d","",""
"18910512","0","Tue","PHI","NL",18,"CL4","NL",18,"d","",""
"18910512","0","Tue","NY1","NL",18,"PIT","NL",18,"d","",""
"18910512","0","Tue","SL4","AA",30,"BL3","AA",27,"d","",""
"18910512","0","Tue","CL6","AA",30,"BS2","AA",28,"d","",""
"18910512","0","Tue","LS2","AA",30,"PH4","AA",28,"d","",""
"18910512","0","Tue","CN3","AA",30,"WS9","AA",27,"d","",""
"18910513","0","Wed","BSN","NL",19,"CHN","NL",19,"d","",""
"18910513","0","Wed","BRO","NL",19,"CIN","NL",19,"d","",""
"18910513","0","Wed","PHI","NL",19,"CL4","NL",19,"d","",""
"18910513","0","Wed","NY1","NL",19,"PIT","NL",19,"d","",""
"18910513","0","Wed","SL4","AA",31,"BL3","AA",28,"d","",""
"18910513","0","Wed","CL6","AA",31,"BS2","AA",29,"d","",""
"18910513","0","Wed","LS2","AA",31,"PH4","AA",29,"d","",""
"18910513","0","Wed","CN3","AA",31,"WS9","AA",28,"d","",""
"18910514","0","Thu","BSN","NL",20,"CHN","NL",20,"d","",""
"18910514","0","Thu","BRO","NL",20,"CIN","NL",20,"d","",""
"18910514","0","Thu","PHI","NL",20,"CL4","NL",20,"d","",""
"18910514","0","Thu","NY1","NL",20,"PIT","NL",20,"d","",""
"18910514","0","Thu","SL4","AA",32,"BL3","AA",29,"d","",""
"18910514","0","Thu","CL6","AA",32,"BS2","AA",30,"d","",""
"18910514","0","Thu","LS2","AA",32,"PH4","AA",30,"d","",""
"18910514","0","Thu","CN3","AA",32,"WS9","AA",29,"d","",""
"18910515","0","Fri","BRO","NL",21,"CHN","NL",21,"d","",""
"18910515","0","Fri","BSN","NL",21,"CIN","NL",21,"d","",""
"18910515","0","Fri","NY1","NL",21,"CL4","NL",21,"d","",""
"18910515","0","Fri","PHI","NL",21,"PIT","NL",21,"d","",""
"18910515","0","Fri","CN3","AA",33,"BL3","AA",30,"d","",""
"18910515","0","Fri","LS2","AA",33,"BS2","AA",31,"d","",""
"18910515","0","Fri","SL4","AA",33,"PH4","AA",31,"d","",""
"18910515","0","Fri","CL6","AA",33,"WS9","AA",30,"d","",""
"18910516","0","Sat","BRO","NL",22,"CHN","NL",22,"d","",""
"18910516","0","Sat","BSN","NL",22,"CIN","NL",22,"d","",""
"18910516","0","Sat","NY1","NL",22,"CL4","NL",22,"d","",""
"18910516","0","Sat","PHI","NL",22,"PIT","NL",22,"d","",""
"18910516","0","Sat","CN3","AA",34,"BL3","AA",31,"d","",""
"18910516","0","Sat","LS2","AA",34,"BS2","AA",32,"d","",""
"18910516","0","Sat","SL4","AA",34,"PH4","AA",32,"d","",""
"18910516","0","Sat","CL6","AA",34,"WS9","AA",31,"d","",""
"18910518","0","Mon","BRO","NL",23,"CHN","NL",23,"d","",""
"18910518","0","Mon","BSN","NL",23,"CIN","NL",23,"d","",""
"18910518","0","Mon","NY1","NL",23,"CL4","NL",23,"d","",""
"18910518","0","Mon","PHI","NL",23,"PIT","NL",23,"d","",""
"18910518","0","Mon","CN3","AA",35,"BL3","AA",32,"d","",""
"18910518","0","Mon","LS2","AA",35,"BS2","AA",33,"d","",""
"18910518","0","Mon","SL4","AA",35,"PH4","AA",33,"d","",""
"18910518","0","Mon","CL6","AA",35,"WS9","AA",32,"d","",""
"18910519","0","Tue","BRO","NL",24,"CHN","NL",24,"d","",""
"18910519","0","Tue","BSN","NL",24,"CIN","NL",24,"d","",""
"18910519","0","Tue","NY1","NL",24,"CL4","NL",24,"d","",""
"18910519","0","Tue","PHI","NL",24,"PIT","NL",24,"d","",""
"18910519","0","Tue","CN3","AA",36,"BL3","AA",33,"d","",""
"18910519","0","Tue","LS2","AA",36,"BS2","AA",34,"d","",""
"18910519","0","Tue","SL4","AA",36,"PH4","AA",34,"d","",""
"18910519","0","Tue","CL6","AA",36,"WS9","AA",33,"d","",""
"18910520","0","Wed","PHI","NL",25,"CHN","NL",25,"d","",""
"18910520","0","Wed","NY1","NL",25,"CIN","NL",25,"d","",""
"18910520","0","Wed","BSN","NL",25,"CL4","NL",25,"d","",""
"18910520","0","Wed","BRO","NL",25,"PIT","NL",25,"d","",""
"18910520","0","Wed","CL6","AA",37,"BL3","AA",34,"d","",""
"18910520","0","Wed","SL4","AA",37,"BS2","AA",35,"d","",""
"18910520","0","Wed","CN3","AA",37,"PH4","AA",35,"d","",""
"18910520","0","Wed","LS2","AA",37,"WS9","AA",34,"d","",""
"18910521","0","Thu","PHI","NL",26,"CHN","NL",26,"d","",""
"18910521","0","Thu","NY1","NL",26,"CIN","NL",26,"d","",""
"18910521","0","Thu","BSN","NL",26,"CL4","NL",26,"d","",""
"18910521","0","Thu","BRO","NL",26,"PIT","NL",26,"d","",""
"18910521","0","Thu","CL6","AA",38,"BL3","AA",35,"d","",""
"18910521","0","Thu","SL4","AA",38,"BS2","AA",36,"d","",""
"18910521","0","Thu","CN3","AA",38,"PH4","AA",36,"d","",""
"18910521","0","Thu","LS2","AA",38,"WS9","AA",35,"d","",""
"18910522","0","Fri","PHI","NL",27,"CHN","NL",27,"d","",""
"18910522","0","Fri","NY1","NL",27,"CIN","NL",27,"d","",""
"18910522","0","Fri","BSN","NL",27,"CL4","NL",27,"d","",""
"18910522","0","Fri","BRO","NL",27,"PIT","NL",27,"d","",""
"18910522","0","Fri","CL6","AA",39,"BL3","AA",36,"d","",""
"18910522","0","Fri","SL4","AA",39,"BS2","AA",37,"d","",""
"18910522","0","Fri","CN3","AA",39,"PH4","AA",37,"d","",""
"18910522","0","Fri","LS2","AA",39,"WS9","AA",36,"d","",""
"18910523","0","Sat","PHI","NL",28,"CHN","NL",28,"d","",""
"18910523","0","Sat","NY1","NL",28,"CIN","NL",28,"d","",""
"18910523","0","Sat","BSN","NL",28,"CL4","NL",28,"d","",""
"18910523","0","Sat","BRO","NL",28,"PIT","NL",28,"d","",""
"18910523","0","Sat","CL6","AA",40,"BL3","AA",37,"d","",""
"18910523","0","Sat","SL4","AA",40,"BS2","AA",38,"d","",""
"18910523","0","Sat","CN3","AA",40,"PH4","AA",38,"d","",""
"18910523","0","Sat","LS2","AA",40,"WS9","AA",37,"d","",""
"18910524","0","Sun","BL3","AA",38,"CL6","AA",41,"d","",""
"18910525","0","Mon","NY1","NL",29,"CHN","NL",29,"d","",""
"18910525","0","Mon","PHI","NL",29,"CIN","NL",29,"d","",""
"18910525","0","Mon","BRO","NL",29,"CL4","NL",29,"d","",""
"18910525","0","Mon","BSN","NL",29,"PIT","NL",29,"d","",""
"18910526","0","Tue","NY1","NL",30,"CHN","NL",30,"d","",""
"18910526","0","Tue","PHI","NL",30,"CIN","NL",30,"d","",""
"18910526","0","Tue","BRO","NL",30,"CL4","NL",30,"d","",""
"18910526","0","Tue","BSN","NL",30,"PIT","NL",30,"d","",""
"18910526","0","Tue","BS2","AA",39,"CN3","AA",41,"d","",""
"18910526","0","Tue","BL3","AA",39,"CL6","AA",42,"d","",""
"18910526","0","Tue","PH4","AA",39,"LS2","AA",41,"d","",""
"18910526","0","Tue","WS9","AA",38,"SL4","AA",41,"d","",""
"18910527","0","Wed","NY1","NL",31,"CHN","NL",31,"d","",""
"18910527","0","Wed","PHI","NL",31,"CIN","NL",31,"d","",""
"18910527","0","Wed","BRO","NL",31,"CL4","NL",31,"d","",""
"18910527","0","Wed","BSN","NL",31,"PIT","NL",31,"d","",""
"18910527","0","Wed","BS2","AA",40,"CN3","AA",42,"d","",""
"18910527","0","Wed","BL3","AA",40,"CL6","AA",43,"d","",""
"18910527","0","Wed","PH4","AA",40,"LS2","AA",42,"d","",""
"18910527","0","Wed","WS9","AA",39,"SL4","AA",42,"d","",""
"18910528","0","Thu","NY1","NL",32,"CHN","NL",32,"d","",""
"18910528","0","Thu","PHI","NL",32,"CIN","NL",32,"d","",""
"18910528","0","Thu","BRO","NL",32,"CL4","NL",32,"d","",""
"18910528","0","Thu","BSN","NL",32,"PIT","NL",32,"d","",""
"18910528","0","Thu","BS2","AA",41,"CN3","AA",43,"d","",""
"18910528","0","Thu","BL3","AA",41,"CL6","AA",44,"d","",""
"18910528","0","Thu","PH4","AA",41,"LS2","AA",43,"d","",""
"18910528","0","Thu","WS9","AA",40,"SL4","AA",43,"d","",""
"18910529","0","Fri","BS2","AA",42,"CN3","AA",44,"d","",""
"18910529","0","Fri","PH4","AA",42,"LS2","AA",44,"d","",""
"18910529","0","Fri","WS9","AA",41,"SL4","AA",44,"d","",""
"18910530","1","Sat","CIN","NL",33,"BSN","NL",33,"d","",""
"18910530","2","Sat","CIN","NL",34,"BSN","NL",34,"d","",""
"18910530","1","Sat","PIT","NL",33,"BRO","NL",33,"d","",""
"18910530","2","Sat","PIT","NL",34,"BRO","NL",34,"d","",""
"18910530","1","Sat","CL4","NL",33,"NY1","NL",33,"d","",""
"18910530","2","Sat","CL4","NL",34,"NY1","NL",34,"d","",""
"18910530","1","Sat","CHN","NL",33,"PHI","NL",33,"d","",""
"18910530","2","Sat","CHN","NL",34,"PHI","NL",34,"d","",""
"18910530","1","Sat","BL3","AA",42,"CN3","AA",45,"a","",""
"18910530","2","Sat","BL3","AA",43,"CN3","AA",46,"d","",""
"18910530","1","Sat","BS2","AA",43,"CL6","AA",45,"a","",""
"18910530","2","Sat","BS2","AA",44,"CL6","AA",46,"d","",""
"18910530","1","Sat","WS9","AA",42,"LS2","AA",45,"a","",""
"18910530","2","Sat","WS9","AA",43,"LS2","AA",46,"d","",""
"18910530","1","Sat","PH4","AA",43,"SL4","AA",45,"a","",""
"18910530","2","Sat","PH4","AA",44,"SL4","AA",46,"d","",""
"18910531","0","Sun","BL3","AA",44,"CN3","AA",47,"d","",""
"18910531","0","Sun","BS2","AA",45,"CL6","AA",47,"d","",""
"18910531","0","Sun","WS9","AA",44,"LS2","AA",47,"d","",""
"18910531","0","Sun","PH4","AA",45,"SL4","AA",47,"d","",""
"18910601","0","Mon","CIN","NL",35,"BSN","NL",35,"d","",""
"18910601","0","Mon","PIT","NL",35,"BRO","NL",35,"d","",""
"18910601","0","Mon","CL4","NL",35,"NY1","NL",35,"d","",""
"18910601","0","Mon","CHN","NL",35,"PHI","NL",35,"d","",""
"18910601","0","Mon","BL3","AA",45,"CN3","AA",48,"d","",""
"18910601","0","Mon","BS2","AA",46,"CL6","AA",48,"d","",""
"18910601","0","Mon","WS9","AA",45,"LS2","AA",48,"d","",""
"18910601","0","Mon","PH4","AA",46,"SL4","AA",48,"d","",""
"18910602","0","Tue","CIN","NL",36,"BSN","NL",36,"d","",""
"18910602","0","Tue","PIT","NL",36,"BRO","NL",36,"d","",""
"18910602","0","Tue","CL4","NL",36,"NY1","NL",36,"d","",""
"18910602","0","Tue","CHN","NL",36,"PHI","NL",36,"d","",""
"18910602","0","Tue","PH4","AA",47,"CN3","AA",49,"d","",""
"18910602","0","Tue","WS9","AA",46,"CL6","AA",49,"d","",""
"18910602","0","Tue","BS2","AA",47,"LS2","AA",49,"d","",""
"18910602","0","Tue","BL3","AA",46,"SL4","AA",49,"d","",""
"18910603","0","Wed","CL4","NL",37,"BSN","NL",37,"d","",""
"18910603","0","Wed","CHN","NL",37,"BRO","NL",37,"d","",""
"18910603","0","Wed","CIN","NL",37,"NY1","NL",37,"d","",""
"18910603","0","Wed","PIT","NL",37,"PHI","NL",37,"d","",""
"18910603","0","Wed","PH4","AA",48,"CN3","AA",50,"d","",""
"18910603","0","Wed","WS9","AA",47,"CL6","AA",50,"d","",""
"18910603","0","Wed","BS2","AA",48,"LS2","AA",50,"d","",""
"18910603","0","Wed","BL3","AA",47,"SL4","AA",50,"d","",""
"18910604","0","Thu","CL4","NL",38,"BSN","NL",38,"d","",""
"18910604","0","Thu","CHN","NL",38,"BRO","NL",38,"d","",""
"18910604","0","Thu","CIN","NL",38,"NY1","NL",38,"d","",""
"18910604","0","Thu","PIT","NL",38,"PHI","NL",38,"d","",""
"18910604","0","Thu","PH4","AA",49,"CN3","AA",51,"d","",""
"18910604","0","Thu","WS9","AA",48,"CL6","AA",51,"d","",""
"18910604","0","Thu","BS2","AA",49,"LS2","AA",51,"d","",""
"18910604","0","Thu","BL3","AA",48,"SL4","AA",51,"d","",""
"18910605","0","Fri","CL4","NL",39,"BSN","NL",39,"d","",""
"18910605","0","Fri","CHN","NL",39,"BRO","NL",39,"d","",""
"18910605","0","Fri","CIN","NL",39,"NY1","NL",39,"d","",""
"18910605","0","Fri","PIT","NL",39,"PHI","NL",39,"d","",""
"18910605","0","Fri","PH4","AA",50,"CN3","AA",52,"d","",""
"18910605","0","Fri","WS9","AA",49,"CL6","AA",52,"d","",""
"18910605","0","Fri","BS2","AA",50,"LS2","AA",52,"d","",""
"18910605","0","Fri","BL3","AA",49,"SL4","AA",52,"d","",""
"18910606","0","Sat","CL4","NL",40,"BSN","NL",40,"d","",""
"18910606","0","Sat","CHN","NL",40,"BRO","NL",40,"d","",""
"18910606","0","Sat","CIN","NL",40,"NY1","NL",40,"d","",""
"18910606","0","Sat","PIT","NL",40,"PHI","NL",40,"d","",""
"18910606","0","Sat","WS9","AA",50,"CN3","AA",53,"d","",""
"18910606","0","Sat","PH4","AA",51,"CL6","AA",53,"d","",""
"18910606","0","Sat","BL3","AA",50,"LS2","AA",53,"d","",""
"18910606","0","Sat","BS2","AA",51,"SL4","AA",53,"d","",""
"18910607","0","Sun","WS9","AA",51,"CN3","AA",54,"d","",""
"18910607","0","Sun","PH4","AA",52,"CL6","AA",54,"d","",""
"18910607","0","Sun","BL3","AA",51,"LS2","AA",54,"d","",""
"18910607","0","Sun","BS2","AA",52,"SL4","AA",54,"d","",""
"18910608","0","Mon","CHN","NL",41,"BSN","NL",41,"d","",""
"18910608","0","Mon","CL4","NL",41,"BRO","NL",41,"d","",""
"18910608","0","Mon","PIT","NL",41,"NY1","NL",41,"d","",""
"18910608","0","Mon","CIN","NL",41,"PHI","NL",41,"d","",""
"18910608","0","Mon","WS9","AA",52,"CN3","AA",55,"d","",""
"18910608","0","Mon","PH4","AA",53,"CL6","AA",55,"d","",""
"18910608","0","Mon","BL3","AA",52,"LS2","AA",55,"d","",""
"18910608","0","Mon","BS2","AA",53,"SL4","AA",55,"d","",""
"18910609","0","Tue","CHN","NL",42,"BSN","NL",42,"d","",""
"18910609","0","Tue","CL4","NL",42,"BRO","NL",42,"d","",""
"18910609","0","Tue","PIT","NL",42,"NY1","NL",42,"d","",""
"18910609","0","Tue","CIN","NL",42,"PHI","NL",42,"d","",""
"18910609","0","Tue","WS9","AA",53,"CN3","AA",56,"d","",""
"18910609","0","Tue","PH4","AA",54,"CL6","AA",56,"d","",""
"18910609","0","Tue","BL3","AA",53,"LS2","AA",56,"d","",""
"18910609","0","Tue","BS2","AA",54,"SL4","AA",56,"d","",""
"18910610","0","Wed","CHN","NL",43,"BSN","NL",43,"d","",""
"18910610","0","Wed","CL4","NL",43,"BRO","NL",43,"d","",""
"18910610","0","Wed","PIT","NL",43,"NY1","NL",43,"d","",""
"18910610","0","Wed","CIN","NL",43,"PHI","NL",43,"d","",""
"18910611","0","Thu","CHN","NL",44,"BSN","NL",44,"d","",""
"18910611","0","Thu","CL4","NL",44,"BRO","NL",44,"d","",""
"18910611","0","Thu","PIT","NL",44,"NY1","NL",44,"d","",""
"18910611","0","Thu","CIN","NL",44,"PHI","NL",44,"d","",""
"18910611","0","Thu","PH4","AA",55,"BL3","AA",54,"d","",""
"18910611","0","Thu","BS2","AA",55,"WS9","AA",54,"d","",""
"18910612","0","Fri","PIT","NL",45,"BSN","NL",45,"d","",""
"18910612","0","Fri","CIN","NL",45,"BRO","NL",45,"d","",""
"18910612","0","Fri","CHN","NL",45,"NY1","NL",45,"d","",""
"18910612","0","Fri","CL4","NL",45,"PHI","NL",45,"d","",""
"18910612","0","Fri","CL6","AA",57,"CN3","AA",57,"d","",""
"18910612","0","Fri","SL4","AA",57,"LS2","AA",57,"d","",""
"18910613","0","Sat","PIT","NL",46,"BSN","NL",46,"d","",""
"18910613","0","Sat","CIN","NL",46,"BRO","NL",46,"d","",""
"18910613","0","Sat","CHN","NL",46,"NY1","NL",46,"d","",""
"18910613","0","Sat","CL4","NL",46,"PHI","NL",46,"d","",""
"18910613","0","Sat","PH4","AA",56,"BL3","AA",55,"d","",""
"18910613","0","Sat","CL6","AA",58,"CN3","AA",58,"d","",""
"18910613","0","Sat","SL4","AA",58,"LS2","AA",58,"d","",""
"18910613","0","Sat","BS2","AA",56,"WS9","AA",55,"d","",""
"18910614","0","Sun","CL6","AA",59,"CN3","AA",59,"d","",""
"18910614","0","Sun","SL4","AA",59,"LS2","AA",59,"d","",""
"18910615","0","Mon","PIT","NL",47,"BSN","NL",47,"d","",""
"18910615","0","Mon","CIN","NL",47,"BRO","NL",47,"d","",""
"18910615","0","Mon","CHN","NL",47,"NY1","NL",47,"d","",""
"18910615","0","Mon","CL4","NL",47,"PHI","NL",47,"d","",""
"18910615","0","Mon","PH4","AA",57,"BL3","AA",56,"d","",""
"18910615","0","Mon","BS2","AA",57,"WS9","AA",56,"d","",""
"18910616","0","Tue","PIT","NL",48,"BSN","NL",48,"d","",""
"18910616","0","Tue","CIN","NL",48,"BRO","NL",48,"d","",""
"18910616","0","Tue","CHN","NL",48,"NY1","NL",48,"d","",""
"18910616","0","Tue","CL4","NL",48,"PHI","NL",48,"d","",""
"18910616","0","Tue","SL4","AA",60,"CN3","AA",60,"d","",""
"18910616","0","Tue","CL6","AA",60,"LS2","AA",60,"d","",""
"18910616","0","Tue","BL3","AA",57,"WS9","AA",57,"d","",""
"18910617","1","Wed","BRO","NL",49,"BSN","NL",49,"d","",""
"18910617","2","Wed","BRO","NL",50,"BSN","NL",50,"d","",""
"18910617","0","Wed","CHN","NL",49,"CL4","NL",49,"d","",""
"18910617","0","Wed","PHI","NL",49,"NY1","NL",49,"d","",""
"18910617","0","Wed","CIN","NL",49,"PIT","NL",49,"d","",""
"18910617","1","Wed","PH4","AA",58,"BS2","AA",58,"a","",""
"18910617","2","Wed","PH4","AA",59,"BS2","AA",59,"d","",""
"18910617","0","Wed","SL4","AA",61,"CN3","AA",61,"d","",""
"18910617","0","Wed","CL6","AA",61,"LS2","AA",61,"d","",""
"18910617","0","Wed","BL3","AA",58,"WS9","AA",58,"d","",""
"18910618","0","Thu","CHN","NL",50,"CL4","NL",50,"d","",""
"18910618","0","Thu","PHI","NL",50,"NY1","NL",50,"d","",""
"18910618","0","Thu","CIN","NL",50,"PIT","NL",50,"d","",""
"18910618","0","Thu","PH4","AA",60,"BS2","AA",60,"d","",""
"18910618","0","Thu","SL4","AA",62,"CN3","AA",62,"d","",""
"18910618","0","Thu","CL6","AA",62,"LS2","AA",62,"d","",""
"18910618","0","Thu","BL3","AA",59,"WS9","AA",59,"d","",""
"18910619","0","Fri","BRO","NL",51,"BSN","NL",51,"d","",""
"18910619","0","Fri","CHN","NL",51,"CL4","NL",51,"d","",""
"18910619","0","Fri","PHI","NL",51,"NY1","NL",51,"d","",""
"18910619","0","Fri","CIN","NL",51,"PIT","NL",51,"d","",""
"18910619","0","Fri","WS9","AA",60,"BL3","AA",60,"d","",""
"18910619","0","Fri","LS2","AA",63,"CN3","AA",63,"d","",""
"18910619","0","Fri","SL4","AA",63,"CL6","AA",63,"d","",""
"18910619","0","Fri","BS2","AA",61,"PH4","AA",61,"d","",""
"18910620","0","Sat","BRO","NL",52,"BSN","NL",52,"d","",""
"18910620","0","Sat","CHN","NL",52,"CL4","NL",52,"d","",""
"18910620","0","Sat","PHI","NL",52,"NY1","NL",52,"d","",""
"18910620","0","Sat","CIN","NL",52,"PIT","NL",52,"d","",""
"18910620","0","Sat","WS9","AA",61,"BL3","AA",61,"d","",""
"18910620","0","Sat","LS2","AA",64,"CN3","AA",64,"d","",""
"18910620","0","Sat","SL4","AA",64,"CL6","AA",64,"d","",""
"18910620","0","Sat","BS2","AA",62,"PH4","AA",62,"d","",""
"18910621","0","Sun","LS2","AA",65,"CN3","AA",65,"d","",""
"18910621","0","Sun","SL4","AA",65,"CL6","AA",65,"d","",""
"18910622","0","Mon","NY1","NL",53,"BRO","NL",53,"d","",""
"18910622","0","Mon","BSN","NL",53,"PHI","NL",53,"d","",""
"18910622","0","Mon","WS9","AA",62,"BL3","AA",62,"d","",""
"18910622","0","Mon","BS2","AA",63,"PH4","AA",63,"d","",""
"18910623","0","Tue","NY1","NL",54,"BRO","NL",54,"d","",""
"18910623","0","Tue","CIN","NL",53,"CHN","NL",53,"d","",""
"18910623","0","Tue","PIT","NL",53,"CL4","NL",53,"d","",""
"18910623","0","Tue","BSN","NL",54,"PHI","NL",54,"d","",""
"18910623","0","Tue","LS2","AA",66,"CL6","AA",66,"d","",""
"18910623","0","Tue","CN3","AA",66,"SL4","AA",66,"d","",""
"18910623","0","Tue","PH4","AA",64,"WS9","AA",63,"d","",""
"18910624","0","Wed","CIN","NL",54,"CHN","NL",54,"d","",""
"18910624","0","Wed","PIT","NL",54,"CL4","NL",54,"d","",""
"18910624","0","Wed","BRO","NL",55,"NY1","NL",55,"d","",""
"18910624","0","Wed","BSN","NL",55,"PHI","NL",55,"d","",""
"18910624","0","Wed","BL3","AA",63,"BS2","AA",64,"d","",""
"18910624","0","Wed","LS2","AA",67,"CL6","AA",67,"d","",""
"18910624","0","Wed","CN3","AA",67,"SL4","AA",67,"d","",""
"18910624","0","Wed","PH4","AA",65,"WS9","AA",64,"d","",""
"18910625","0","Thu","CIN","NL",55,"CHN","NL",55,"d","",""
"18910625","0","Thu","PIT","NL",55,"CL4","NL",55,"d","",""
"18910625","0","Thu","BRO","NL",56,"NY1","NL",56,"d","",""
"18910625","0","Thu","BSN","NL",56,"PHI","NL",56,"d","",""
"18910625","0","Thu","BL3","AA",64,"BS2","AA",65,"d","",""
"18910625","0","Thu","LS2","AA",68,"CL6","AA",68,"d","",""
"18910625","0","Thu","CN3","AA",68,"SL4","AA",68,"d","",""
"18910625","0","Thu","PH4","AA",66,"WS9","AA",65,"d","",""
"18910626","0","Fri","CIN","NL",56,"CHN","NL",56,"d","",""
"18910626","0","Fri","PIT","NL",56,"CL4","NL",56,"d","",""
"18910626","0","Fri","BSN","NL",57,"NY1","NL",57,"d","",""
"18910626","0","Fri","BRO","NL",57,"PHI","NL",57,"d","",""
"18910626","0","Fri","BL3","AA",65,"BS2","AA",66,"d","",""
"18910626","0","Fri","CN3","AA",69,"LS2","AA",69,"d","",""
"18910626","0","Fri","CL6","AA",69,"SL4","AA",69,"d","",""
"18910627","0","Sat","PIT","NL",57,"CHN","NL",57,"d","",""
"18910627","0","Sat","CL4","NL",57,"CIN","NL",57,"d","",""
"18910627","0","Sat","BSN","NL",58,"NY1","NL",58,"d","",""
"18910627","0","Sat","BRO","NL",58,"PHI","NL",58,"d","",""
"18910627","0","Sat","BL3","AA",66,"BS2","AA",67,"d","",""
"18910627","0","Sat","CN3","AA",70,"LS2","AA",70,"d","",""
"18910627","0","Sat","CL6","AA",70,"SL4","AA",70,"d","",""
"18910627","0","Sat","PH4","AA",67,"WS9","AA",66,"d","",""
"18910628","0","Sun","CN3","AA",71,"LS2","AA",71,"d","",""
"18910628","0","Sun","CL6","AA",71,"SL4","AA",71,"d","",""
"18910629","0","Mon","PIT","NL",58,"CHN","NL",58,"d","",""
"18910629","0","Mon","CL4","NL",58,"CIN","NL",58,"d","",""
"18910629","0","Mon","BSN","NL",59,"NY1","NL",59,"d","",""
"18910629","0","Mon","BRO","NL",59,"PHI","NL",59,"d","",""
"18910629","0","Mon","WS9","AA",67,"BS2","AA",68,"d","",""
"18910629","0","Mon","BL3","AA",67,"PH4","AA",68,"d","",""
"18910630","0","Tue","BSN","NL",60,"BRO","NL",60,"d","",""
"18910630","0","Tue","PIT","NL",59,"CHN","NL",59,"d","",""
"18910630","0","Tue","CL4","NL",59,"CIN","NL",59,"d","",""
"18910630","0","Tue","NY1","NL",60,"PHI","NL",60,"d","",""
"18910630","0","Tue","WS9","AA",68,"BS2","AA",69,"d","",""
"18910630","0","Tue","CN3","AA",72,"CL6","AA",72,"d","",""
"18910630","0","Tue","LS2","AA",72,"SL4","AA",72,"d","",""
"18910701","0","Wed","BSN","NL",61,"BRO","NL",61,"d","",""
"18910701","0","Wed","CL4","NL",60,"CHN","NL",60,"d","",""
"18910701","0","Wed","PIT","NL",60,"CIN","NL",60,"d","",""
"18910701","0","Wed","NY1","NL",61,"PHI","NL",61,"d","",""
"18910701","0","Wed","WS9","AA",69,"BS2","AA",70,"d","",""
"18910701","0","Wed","CN3","AA",73,"CL6","AA",73,"d","",""
"18910701","0","Wed","BL3","AA",68,"PH4","AA",69,"d","",""
"18910701","0","Wed","LS2","AA",73,"SL4","AA",73,"d","",""
"18910702","0","Thu","BSN","NL",62,"BRO","NL",62,"d","",""
"18910702","0","Thu","CL4","NL",61,"CHN","NL",61,"d","",""
"18910702","0","Thu","PIT","NL",61,"CIN","NL",61,"d","",""
"18910702","0","Thu","NY1","NL",62,"PHI","NL",62,"d","",""
"18910702","0","Thu","WS9","AA",70,"BS2","AA",71,"d","",""
"18910702","0","Thu","CN3","AA",74,"CL6","AA",74,"d","",""
"18910702","0","Thu","LS2","AA",74,"SL4","AA",74,"d","",""
"18910703","0","Fri","CL4","NL",62,"CHN","NL",62,"d","",""
"18910703","0","Fri","PIT","NL",62,"CIN","NL",62,"d","",""
"18910703","0","Fri","BL3","AA",69,"PH4","AA",70,"d","",""
"18910704","1","Sat","BRO","NL",63,"CHN","NL",63,"d","",""
"18910704","2","Sat","BRO","NL",64,"CHN","NL",64,"d","",""
"18910704","1","Sat","NY1","NL",63,"CIN","NL",63,"d","",""
"18910704","2","Sat","NY1","NL",64,"CIN","NL",64,"d","",""
"18910704","1","Sat","PHI","NL",63,"CL4","NL",63,"d","",""
"18910704","2","Sat","PHI","NL",64,"CL4","NL",64,"d","",""
"18910704","1","Sat","BSN","NL",63,"PIT","NL",63,"d","",""
"18910704","2","Sat","BSN","NL",64,"PIT","NL",64,"d","",""
"18910704","1","Sat","CN3","AA",75,"BL3","AA",70,"a","",""
"18910704","2","Sat","CN3","AA",76,"BL3","AA",71,"d","",""
"18910704","1","Sat","CL6","AA",75,"BS2","AA",72,"a","",""
"18910704","2","Sat","CL6","AA",76,"BS2","AA",73,"d","",""
"18910704","1","Sat","SL4","AA",75,"PH4","AA",71,"a","",""
"18910704","2","Sat","SL4","AA",76,"PH4","AA",72,"d","",""
"18910704","1","Sat","LS2","AA",75,"WS9","AA",71,"a","",""
"18910704","2","Sat","LS2","AA",76,"WS9","AA",72,"d","",""
"18910706","0","Mon","BRO","NL",65,"CHN","NL",65,"d","",""
"18910706","0","Mon","NY1","NL",65,"CIN","NL",65,"d","",""
"18910706","0","Mon","PHI","NL",65,"CL4","NL",65,"d","",""
"18910706","0","Mon","BSN","NL",65,"PIT","NL",65,"d","",""
"18910706","0","Mon","CN3","AA",77,"BL3","AA",72,"d","",""
"18910706","0","Mon","CL6","AA",77,"BS2","AA",74,"d","",""
"18910706","0","Mon","SL4","AA",77,"PH4","AA",73,"d","",""
"18910706","0","Mon","LS2","AA",77,"WS9","AA",73,"d","",""
"18910707","0","Tue","PHI","NL",66,"CHN","NL",66,"d","",""
"18910707","0","Tue","BRO","NL",66,"CIN","NL",66,"d","",""
"18910707","0","Tue","BSN","NL",66,"CL4","NL",66,"d","",""
"18910707","0","Tue","NY1","NL",66,"PIT","NL",66,"d","",""
"18910708","0","Wed","PHI","NL",67,"CHN","NL",67,"d","",""
"18910708","0","Wed","BRO","NL",67,"CIN","NL",67,"d","",""
"18910708","0","Wed","BSN","NL",67,"CL4","NL",67,"d","",""
"18910708","0","Wed","NY1","NL",67,"PIT","NL",67,"d","",""
"18910708","0","Wed","LS2","AA",78,"BL3","AA",73,"d","",""
"18910708","0","Wed","SL4","AA",78,"BS2","AA",75,"d","",""
"18910708","0","Wed","CN3","AA",78,"PH4","AA",74,"d","",""
"18910708","0","Wed","CL6","AA",78,"WS9","AA",74,"d","",""
"18910709","0","Thu","PHI","NL",68,"CHN","NL",68,"d","",""
"18910709","0","Thu","BRO","NL",68,"CIN","NL",68,"d","",""
"18910709","0","Thu","BSN","NL",68,"CL4","NL",68,"d","",""
"18910709","0","Thu","NY1","NL",68,"PIT","NL",68,"d","",""
"18910709","0","Thu","LS2","AA",79,"BL3","AA",74,"d","",""
"18910709","0","Thu","SL4","AA",79,"BS2","AA",76,"d","",""
"18910709","0","Thu","CN3","AA",79,"PH4","AA",75,"d","",""
"18910709","0","Thu","CL6","AA",79,"WS9","AA",75,"d","",""
"18910710","0","Fri","NY1","NL",69,"CHN","NL",69,"d","",""
"18910710","0","Fri","BSN","NL",69,"CIN","NL",69,"d","",""
"18910710","0","Fri","BRO","NL",69,"CL4","NL",69,"d","",""
"18910710","0","Fri","PHI","NL",69,"PIT","NL",69,"d","",""
"18910711","0","Sat","NY1","NL",70,"CHN","NL",70,"d","",""
"18910711","0","Sat","BSN","NL",70,"CIN","NL",70,"d","",""
"18910711","0","Sat","BRO","NL",70,"CL4","NL",70,"d","",""
"18910711","0","Sat","PHI","NL",70,"PIT","NL",70,"d","",""
"18910711","0","Sat","LS2","AA",80,"BL3","AA",75,"d","",""
"18910711","0","Sat","SL4","AA",80,"BS2","AA",77,"d","",""
"18910711","0","Sat","CN3","AA",80,"PH4","AA",76,"d","",""
"18910711","0","Sat","CL6","AA",80,"WS9","AA",76,"d","",""
"18910713","0","Mon","NY1","NL",71,"CHN","NL",71,"d","",""
"18910713","0","Mon","BSN","NL",71,"CIN","NL",71,"d","",""
"18910713","0","Mon","BRO","NL",71,"CL4","NL",71,"d","",""
"18910713","0","Mon","PHI","NL",71,"PIT","NL",71,"d","",""
"18910713","0","Mon","CL6","AA",81,"BL3","AA",76,"d","",""
"18910713","0","Mon","CN3","AA",81,"BS2","AA",78,"d","",""
"18910713","0","Mon","LS2","AA",81,"PH4","AA",77,"d","",""
"18910713","0","Mon","SL4","AA",81,"WS9","AA",77,"d","",""
"18910714","0","Tue","BSN","NL",72,"CHN","NL",72,"d","",""
"18910714","0","Tue","PHI","NL",72,"CIN","NL",72,"d","",""
"18910714","0","Tue","NY1","NL",72,"CL4","NL",72,"d","",""
"18910714","0","Tue","BRO","NL",72,"PIT","NL",72,"d","",""
"18910714","0","Tue","CL6","AA",82,"BL3","AA",77,"d","",""
"18910714","0","Tue","CN3","AA",82,"BS2","AA",79,"d","",""
"18910714","0","Tue","LS2","AA",82,"PH4","AA",78,"d","",""
"18910714","0","Tue","SL4","AA",82,"WS9","AA",78,"d","",""
"18910715","0","Wed","BSN","NL",73,"CHN","NL",73,"d","",""
"18910715","0","Wed","PHI","NL",73,"CIN","NL",73,"d","",""
"18910715","0","Wed","NY1","NL",73,"CL4","NL",73,"d","",""
"18910715","0","Wed","BRO","NL",73,"PIT","NL",73,"d","",""
"18910715","0","Wed","CL6","AA",83,"BL3","AA",78,"d","",""
"18910715","0","Wed","CN3","AA",83,"BS2","AA",80,"d","",""
"18910715","0","Wed","LS2","AA",83,"PH4","AA",79,"d","",""
"18910715","0","Wed","SL4","AA",83,"WS9","AA",79,"d","",""
"18910716","0","Thu","BSN","NL",74,"CHN","NL",74,"d","",""
"18910716","0","Thu","PHI","NL",74,"CIN","NL",74,"d","",""
"18910716","0","Thu","NY1","NL",74,"CL4","NL",74,"d","",""
"18910716","0","Thu","BRO","NL",74,"PIT","NL",74,"d","",""
"18910716","0","Thu","SL4","AA",84,"BL3","AA",79,"d","",""
"18910716","0","Thu","LS2","AA",84,"BS2","AA",81,"d","",""
"18910716","0","Thu","CL6","AA",84,"PH4","AA",80,"d","",""
"18910716","0","Thu","CN3","AA",84,"WS9","AA",80,"d","",""
"18910717","0","Fri","CIN","NL",75,"CL4","NL",75,"d","",""
"18910717","0","Fri","CHN","NL",75,"PIT","NL",75,"d","",""
"18910718","0","Sat","PHI","NL",75,"BSN","NL",75,"d","",""
"18910718","0","Sat","NY1","NL",75,"BRO","NL",75,"d","",""
"18910718","0","Sat","CIN","NL",76,"CL4","NL",76,"d","",""
"18910718","0","Sat","CHN","NL",76,"PIT","NL",76,"d","",""
"18910718","0","Sat","SL4","AA",85,"BL3","AA",80,"d","",""
"18910718","0","Sat","LS2","AA",85,"BS2","AA",82,"d","",""
"18910718","0","Sat","CL6","AA",85,"PH4","AA",81,"d","",""
"18910718","0","Sat","CN3","AA",85,"WS9","AA",81,"d","",""
"18910720","0","Mon","PHI","NL",76,"BSN","NL",76,"d","",""
"18910720","0","Mon","NY1","NL",76,"BRO","NL",76,"d","",""
"18910720","0","Mon","CIN","NL",77,"CL4","NL",77,"d","",""
"18910720","0","Mon","CHN","NL",77,"PIT","NL",77,"d","",""
"18910720","0","Mon","SL4","AA",86,"BL3","AA",81,"d","",""
"18910720","0","Mon","LS2","AA",86,"BS2","AA",83,"d","",""
"18910720","0","Mon","CL6","AA",86,"PH4","AA",82,"d","",""
"18910720","0","Mon","CN3","AA",86,"WS9","AA",82,"d","",""
"18910721","0","Tue","PHI","NL",77,"BSN","NL",77,"d","",""
"18910721","0","Tue","NY1","NL",77,"BRO","NL",77,"d","",""
"18910721","0","Tue","BL3","AA",82,"PH4","AA",83,"d","",""
"18910721","0","Tue","BS2","AA",84,"WS9","AA",83,"d","",""
"18910722","0","Wed","BRO","NL",78,"BSN","NL",78,"d","",""
"18910722","0","Wed","CIN","NL",78,"CHN","NL",78,"d","",""
"18910722","0","Wed","PIT","NL",78,"CL4","NL",78,"d","",""
"18910722","0","Wed","PHI","NL",78,"NY1","NL",78,"d","",""
"18910722","0","Wed","SL4","AA",87,"CN3","AA",87,"d","",""
"18910722","0","Wed","LS2","AA",87,"CL6","AA",87,"d","",""
"18910722","0","Wed","BL3","AA",83,"PH4","AA",84,"d","",""
"18910722","0","Wed","BS2","AA",85,"WS9","AA",84,"d","",""
"18910723","0","Thu","BRO","NL",79,"BSN","NL",79,"d","",""
"18910723","0","Thu","CIN","NL",79,"CHN","NL",79,"d","",""
"18910723","0","Thu","PIT","NL",79,"CL4","NL",79,"d","",""
"18910723","0","Thu","PHI","NL",79,"NY1","NL",79,"d","",""
"18910723","0","Thu","SL4","AA",88,"CN3","AA",88,"d","",""
"18910723","0","Thu","LS2","AA",88,"CL6","AA",88,"d","",""
"18910723","0","Thu","BL3","AA",84,"PH4","AA",85,"d","",""
"18910723","0","Thu","BS2","AA",86,"WS9","AA",85,"d","",""
"18910724","0","Fri","BRO","NL",80,"BSN","NL",80,"d","",""
"18910724","0","Fri","CIN","NL",80,"CHN","NL",80,"d","",""
"18910724","0","Fri","PIT","NL",80,"CL4","NL",80,"d","",""
"18910724","0","Fri","PHI","NL",80,"NY1","NL",80,"d","",""
"18910724","0","Fri","SL4","AA",89,"CN3","AA",89,"d","",""
"18910724","0","Fri","LS2","AA",89,"CL6","AA",89,"d","",""
"18910724","0","Fri","BL3","AA",85,"PH4","AA",86,"d","",""
"18910725","0","Sat","NY1","NL",81,"BSN","NL",81,"d","",""
"18910725","0","Sat","PHI","NL",81,"BRO","NL",81,"d","",""
"18910725","0","Sat","CHN","NL",81,"CL4","NL",81,"d","",""
"18910725","0","Sat","CIN","NL",81,"PIT","NL",81,"d","",""
"18910725","0","Sat","BS2","AA",87,"BL3","AA",86,"d","",""
"18910725","0","Sat","LS2","AA",90,"CN3","AA",90,"d","",""
"18910725","0","Sat","SL4","AA",90,"CL6","AA",90,"d","",""
"18910725","0","Sat","WS9","AA",86,"PH4","AA",87,"d","",""
"18910726","0","Sun","LS2","AA",91,"CN3","AA",91,"d","",""
"18910726","0","Sun","SL4","AA",91,"CL6","AA",91,"d","",""
"18910727","0","Mon","NY1","NL",82,"BSN","NL",82,"d","",""
"18910727","0","Mon","PHI","NL",82,"BRO","NL",82,"d","",""
"18910727","0","Mon","CHN","NL",82,"CL4","NL",82,"d","",""
"18910727","0","Mon","CIN","NL",82,"PIT","NL",82,"d","",""
"18910727","0","Mon","BS2","AA",88,"BL3","AA",87,"d","",""
"18910727","0","Mon","WS9","AA",87,"PH4","AA",88,"d","",""
"18910728","0","Tue","NY1","NL",83,"BSN","NL",83,"d","",""
"18910728","0","Tue","PHI","NL",83,"BRO","NL",83,"d","",""
"18910728","0","Tue","CHN","NL",83,"CL4","NL",83,"d","",""
"18910728","0","Tue","CIN","NL",83,"PIT","NL",83,"d","",""
"18910728","0","Tue","LS2","AA",92,"CN3","AA",92,"d","",""
"18910728","0","Tue","SL4","AA",92,"CL6","AA",92,"d","",""
"18910729","0","Wed","BS2","AA",89,"BL3","AA",88,"d","",""
"18910729","0","Wed","WS9","AA",88,"PH4","AA",89,"d","",""
"18910730","0","Thu","CHN","NL",84,"CIN","NL",84,"d","",""
"18910730","0","Thu","BRO","NL",84,"NY1","NL",84,"d","",""
"18910730","0","Thu","BSN","NL",84,"PHI","NL",84,"d","",""
"18910730","0","Thu","CL4","NL",84,"PIT","NL",84,"d","",""
"18910731","0","Fri","CHN","NL",85,"CIN","NL",85,"d","",""
"18910731","0","Fri","BRO","NL",85,"NY1","NL",85,"d","",""
"18910731","0","Fri","BSN","NL",85,"PHI","NL",85,"d","",""
"18910731","0","Fri","CL4","NL",85,"PIT","NL",85,"d","",""
"18910801","0","Sat","CHN","NL",86,"CIN","NL",86,"d","",""
"18910801","0","Sat","BRO","NL",86,"NY1","NL",86,"d","",""
"18910801","0","Sat","BSN","NL",86,"PHI","NL",86,"d","",""
"18910801","0","Sat","CL4","NL",86,"PIT","NL",86,"d","",""
"18910801","0","Sat","WS9","AA",89,"CN3","AA",93,"d","",""
"18910801","0","Sat","BL3","AA",89,"CL6","AA",93,"d","",""
"18910801","0","Sat","PH4","AA",90,"LS2","AA",93,"d","",""
"18910801","0","Sat","BS2","AA",90,"SL4","AA",93,"d","",""
"18910802","0","Sun","WS9","AA",90,"CN3","AA",94,"d","",""
"18910802","0","Sun","BL3","AA",90,"CL6","AA",94,"d","",""
"18910802","0","Sun","PH4","AA",91,"LS2","AA",94,"d","",""
"18910802","0","Sun","BS2","AA",91,"SL4","AA",94,"d","",""
"18910803","0","Mon","CIN","NL",87,"BSN","NL",87,"d","",""
"18910803","0","Mon","PIT","NL",87,"BRO","NL",87,"d","",""
"18910803","0","Mon","CL4","NL",87,"NY1","NL",87,"d","",""
"18910803","0","Mon","CHN","NL",87,"PHI","NL",87,"d","",""
"18910804","0","Tue","CIN","NL",88,"BSN","NL",88,"d","",""
"18910804","0","Tue","PIT","NL",88,"BRO","NL",88,"d","",""
"18910804","0","Tue","CL4","NL",88,"NY1","NL",88,"d","",""
"18910804","0","Tue","CHN","NL",88,"PHI","NL",88,"d","",""
"18910804","0","Tue","WS9","AA",91,"CN3","AA",95,"d","",""
"18910804","0","Tue","BL3","AA",91,"CL6","AA",95,"d","",""
"18910804","0","Tue","PH4","AA",92,"LS2","AA",95,"d","",""
"18910804","0","Tue","BS2","AA",92,"SL4","AA",95,"d","",""
"18910805","0","Wed","CIN","NL",89,"BSN","NL",89,"d","",""
"18910805","0","Wed","PIT","NL",89,"BRO","NL",89,"d","",""
"18910805","0","Wed","CL4","NL",89,"NY1","NL",89,"d","",""
"18910805","0","Wed","CHN","NL",89,"PHI","NL",89,"d","",""
"18910805","0","Wed","BL3","AA",92,"CN3","AA",96,"d","",""
"18910805","0","Wed","WS9","AA",92,"CL6","AA",96,"d","",""
"18910805","0","Wed","BS2","AA",93,"LS2","AA",96,"d","",""
"18910805","0","Wed","PH4","AA",93,"SL4","AA",96,"d","",""
"18910806","0","Thu","CHN","NL",90,"BSN","NL",90,"d","",""
"18910806","0","Thu","CL4","NL",90,"BRO","NL",90,"d","",""
"18910806","0","Thu","PIT","NL",90,"NY1","NL",90,"d","",""
"18910806","0","Thu","CIN","NL",90,"PHI","NL",90,"d","",""
"18910806","0","Thu","BL3","AA",93,"CN3","AA",97,"d","",""
"18910806","0","Thu","WS9","AA",93,"CL6","AA",97,"d","",""
"18910806","0","Thu","BS2","AA",94,"LS2","AA",97,"d","",""
"18910806","0","Thu","PH4","AA",94,"SL4","AA",97,"d","",""
"18910807","0","Fri","CHN","NL",91,"BSN","NL",91,"d","",""
"18910807","0","Fri","CL4","NL",91,"BRO","NL",91,"d","",""
"18910807","0","Fri","PIT","NL",91,"NY1","NL",91,"d","",""
"18910807","0","Fri","CIN","NL",91,"PHI","NL",91,"d","",""
"18910807","0","Fri","BL3","AA",94,"CN3","AA",98,"d","",""
"18910807","0","Fri","WS9","AA",94,"CL6","AA",98,"d","",""
"18910807","0","Fri","BS2","AA",95,"LS2","AA",98,"d","",""
"18910807","0","Fri","PH4","AA",95,"SL4","AA",98,"d","",""
"18910808","0","Sat","CHN","NL",92,"BSN","NL",92,"d","",""
"18910808","0","Sat","CL4","NL",92,"BRO","NL",92,"d","",""
"18910808","0","Sat","PIT","NL",92,"NY1","NL",92,"d","",""
"18910808","0","Sat","CIN","NL",92,"PHI","NL",92,"d","",""
"18910808","0","Sat","PH4","AA",96,"CN3","AA",99,"d","",""
"18910808","0","Sat","BS2","AA",96,"CL6","AA",99,"d","",""
"18910808","0","Sat","WS9","AA",95,"LS2","AA",99,"d","",""
"18910808","0","Sat","BL3","AA",95,"SL4","AA",99,"d","",""
"18910809","0","Sun","PH4","AA",97,"CN3","AA",100,"d","",""
"18910809","0","Sun","BS2","AA",97,"CL6","AA",100,"d","",""
"18910809","0","Sun","WS9","AA",96,"LS2","AA",100,"d","",""
"18910809","0","Sun","BL3","AA",96,"SL4","AA",100,"d","",""
"18910810","0","Mon","PIT","NL",93,"BSN","NL",93,"d","",""
"18910810","0","Mon","CIN","NL",93,"BRO","NL",93,"d","",""
"18910810","0","Mon","CHN","NL",93,"NY1","NL",93,"d","",""
"18910810","0","Mon","CL4","NL",93,"PHI","NL",93,"d","",""
"18910810","0","Mon","PH4","AA",98,"CN3","AA",101,"d","",""
"18910810","0","Mon","BS2","AA",98,"CL6","AA",101,"d","",""
"18910810","0","Mon","WS9","AA",97,"LS2","AA",101,"d","",""
"18910810","0","Mon","BL3","AA",97,"SL4","AA",101,"d","",""
"18910811","0","Tue","PIT","NL",94,"BSN","NL",94,"d","",""
"18910811","0","Tue","CIN","NL",94,"BRO","NL",94,"d","",""
"18910811","0","Tue","CHN","NL",94,"NY1","NL",94,"d","",""
"18910811","0","Tue","CL4","NL",94,"PHI","NL",94,"d","",""
"18910811","0","Tue","BS2","AA",99,"CN3","AA",102,"d","",""
"18910811","0","Tue","PH4","AA",99,"CL6","AA",102,"d","",""
"18910811","0","Tue","BL3","AA",98,"LS2","AA",102,"d","",""
"18910811","0","Tue","WS9","AA",98,"SL4","AA",102,"d","",""
"18910812","0","Wed","PIT","NL",95,"BSN","NL",95,"d","",""
"18910812","0","Wed","CIN","NL",95,"BRO","NL",95,"d","",""
"18910812","0","Wed","CHN","NL",95,"NY1","NL",95,"d","",""
"18910812","0","Wed","CL4","NL",95,"PHI","NL",95,"d","",""
"18910812","0","Wed","BS2","AA",100,"CN3","AA",103,"d","",""
"18910812","0","Wed","PH4","AA",100,"CL6","AA",103,"d","",""
"18910812","0","Wed","BL3","AA",99,"LS2","AA",103,"d","",""
"18910812","0","Wed","WS9","AA",99,"SL4","AA",103,"d","",""
"18910813","0","Thu","CL4","NL",96,"BSN","NL",96,"d","",""
"18910813","0","Thu","CHN","NL",96,"BRO","NL",96,"d","",""
"18910813","0","Thu","CIN","NL",96,"NY1","NL",96,"d","",""
"18910813","0","Thu","PIT","NL",96,"PHI","NL",96,"d","",""
"18910813","0","Thu","BS2","AA",101,"CN3","AA",104,"d","",""
"18910813","0","Thu","PH4","AA",101,"CL6","AA",104,"d","",""
"18910813","0","Thu","BL3","AA",100,"LS2","AA",104,"d","",""
"18910813","0","Thu","WS9","AA",100,"SL4","AA",104,"d","",""
"18910814","0","Fri","CL4","NL",97,"BSN","NL",97,"d","",""
"18910814","0","Fri","CHN","NL",97,"BRO","NL",97,"d","",""
"18910814","0","Fri","CIN","NL",97,"NY1","NL",97,"d","",""
"18910814","0","Fri","PIT","NL",97,"PHI","NL",97,"d","",""
"18910815","0","Sat","CL4","NL",98,"BSN","NL",98,"d","",""
"18910815","0","Sat","CHN","NL",98,"BRO","NL",98,"d","",""
"18910815","0","Sat","CIN","NL",98,"NY1","NL",98,"d","",""
"18910815","0","Sat","PIT","NL",98,"PHI","NL",98,"d","",""
"18910815","0","Sat","BL3","AA",101,"BS2","AA",102,"d","",""
"18910815","0","Sat","CL6","AA",105,"LS2","AA",105,"d","",""
"18910815","0","Sat","CN3","AA",105,"SL4","AA",105,"d","",""
"18910815","0","Sat","PH4","AA",102,"WS9","AA",101,"d","",""
"18910816","0","Sun","CL6","AA",106,"LS2","AA",106,"d","",""
"18910816","0","Sun","CN3","AA",106,"SL4","AA",106,"d","",""
"18910817","0","Mon","CL4","NL",99,"CIN","NL",99,"d","",""
"18910817","0","Mon","BSN","NL",99,"NY1","NL",99,"d","",""
"18910817","0","Mon","BRO","NL",99,"PHI","NL",99,"d","",""
"18910817","0","Mon","CHN","NL",99,"PIT","NL",99,"d","",""
"18910817","0","Mon","BL3","AA",102,"BS2","AA",103,"d","",""
"18910817","0","Mon","PH4","AA",103,"WS9","AA",102,"d","",""
"18910818","0","Tue","CL4","NL",100,"CIN","NL",100,"d","",""
"18910818","0","Tue","BSN","NL",100,"NY1","NL",100,"d","",""
"18910818","0","Tue","BRO","NL",100,"PHI","NL",100,"d","",""
"18910818","0","Tue","CHN","NL",100,"PIT","NL",100,"d","",""
"18910818","0","Tue","BL3","AA",103,"BS2","AA",104,"d","",""
"18910818","0","Tue","CL6","AA",107,"LS2","AA",107,"d","",""
"18910818","0","Tue","CN3","AA",107,"SL4","AA",107,"d","",""
"18910818","0","Tue","PH4","AA",104,"WS9","AA",103,"d","",""
"18910819","0","Wed","CL4","NL",101,"CIN","NL",101,"d","",""
"18910819","0","Wed","BSN","NL",101,"NY1","NL",101,"d","",""
"18910819","0","Wed","BRO","NL",101,"PHI","NL",101,"d","",""
"18910819","0","Wed","CHN","NL",101,"PIT","NL",101,"d","",""
"18910820","0","Thu","BSN","NL",102,"BRO","NL",102,"d","",""
"18910820","0","Thu","CL4","NL",102,"CHN","NL",102,"d","",""
"18910820","0","Thu","PIT","NL",102,"CIN","NL",102,"d","",""
"18910820","0","Thu","NY1","NL",102,"PHI","NL",102,"d","",""
"18910820","0","Thu","WS9","AA",104,"BL3","AA",104,"d","",""
"18910820","0","Thu","PH4","AA",105,"BS2","AA",105,"d","",""
"18910820","0","Thu","CN3","AA",108,"LS2","AA",108,"d","",""
"18910820","0","Thu","CL6","AA",108,"SL4","AA",108,"d","",""
"18910821","0","Fri","BSN","NL",103,"BRO","NL",103,"d","",""
"18910821","0","Fri","CL4","NL",103,"CHN","NL",103,"d","",""
"18910821","0","Fri","PIT","NL",103,"CIN","NL",103,"d","",""
"18910821","0","Fri","NY1","NL",103,"PHI","NL",103,"d","",""
"18910822","0","Sat","BSN","NL",104,"BRO","NL",104,"d","",""
"18910822","0","Sat","CL4","NL",104,"CHN","NL",104,"d","",""
"18910822","0","Sat","PIT","NL",104,"CIN","NL",104,"d","",""
"18910822","0","Sat","NY1","NL",104,"PHI","NL",104,"d","",""
"18910822","0","Sat","WS9","AA",105,"BL3","AA",105,"d","",""
"18910822","0","Sat","PH4","AA",106,"BS2","AA",106,"d","",""
"18910822","0","Sat","CN3","AA",109,"LS2","AA",109,"d","",""
"18910822","0","Sat","CL6","AA",109,"SL4","AA",109,"d","",""
"18910823","0","Sun","CN3","AA",110,"LS2","AA",110,"d","",""
"18910823","0","Sun","CL6","AA",110,"SL4","AA",110,"d","",""
"18910824","0","Mon","BRO","NL",105,"CHN","NL",105,"d","",""
"18910824","0","Mon","NY1","NL",105,"CIN","NL",105,"d","",""
"18910824","0","Mon","PHI","NL",105,"CL4","NL",105,"d","",""
"18910824","0","Mon","BSN","NL",105,"PIT","NL",105,"d","",""
"18910824","0","Mon","WS9","AA",106,"BL3","AA",106,"d","",""
"18910824","0","Mon","PH4","AA",107,"BS2","AA",107,"d","",""
"18910825","0","Tue","BRO","NL",106,"CHN","NL",106,"d","",""
"18910825","0","Tue","NY1","NL",106,"CIN","NL",106,"d","",""
"18910825","0","Tue","PHI","NL",106,"CL4","NL",106,"d","",""
"18910825","0","Tue","BSN","NL",106,"PIT","NL",106,"d","",""
"18910825","0","Tue","CL6","AA",111,"BL3","AA",107,"d","",""
"18910825","0","Tue","CN3","AA",111,"BS2","AA",108,"d","",""
"18910825","0","Tue","LS2","AA",111,"PH4","AA",108,"d","",""
"18910825","0","Tue","SL4","AA",111,"WS9","AA",107,"d","",""
"18910826","0","Wed","BRO","NL",107,"CHN","NL",107,"d","",""
"18910826","0","Wed","NY1","NL",107,"CIN","NL",107,"d","",""
"18910826","0","Wed","PHI","NL",107,"CL4","NL",107,"d","",""
"18910826","0","Wed","BSN","NL",107,"PIT","NL",107,"d","",""
"18910826","0","Wed","CL6","AA",112,"BL3","AA",108,"d","",""
"18910826","0","Wed","CN3","AA",112,"BS2","AA",109,"d","",""
"18910826","0","Wed","LS2","AA",112,"PH4","AA",109,"d","",""
"18910826","0","Wed","SL4","AA",112,"WS9","AA",108,"d","",""
"18910827","0","Thu","PHI","NL",108,"CHN","NL",108,"d","",""
"18910827","0","Thu","BRO","NL",108,"CIN","NL",108,"d","",""
"18910827","0","Thu","BSN","NL",108,"CL4","NL",108,"d","",""
"18910827","0","Thu","NY1","NL",108,"PIT","NL",108,"d","",""
"18910827","0","Thu","CL6","AA",113,"BL3","AA",109,"d","",""
"18910827","0","Thu","CN3","AA",113,"BS2","AA",110,"d","",""
"18910827","0","Thu","LS2","AA",113,"PH4","AA",110,"d","",""
"18910827","0","Thu","SL4","AA",113,"WS9","AA",109,"d","",""
"18910828","0","Fri","PHI","NL",109,"CHN","NL",109,"d","",""
"18910828","0","Fri","BRO","NL",109,"CIN","NL",109,"d","",""
"18910828","0","Fri","BSN","NL",109,"CL4","NL",109,"d","",""
"18910828","0","Fri","NY1","NL",109,"PIT","NL",109,"d","",""
"18910828","0","Fri","SL4","AA",114,"BL3","AA",110,"d","",""
"18910828","0","Fri","LS2","AA",114,"BS2","AA",111,"d","",""
"18910828","0","Fri","CL6","AA",114,"PH4","AA",111,"d","",""
"18910828","0","Fri","CN3","AA",114,"WS9","AA",110,"d","",""
"18910829","0","Sat","PHI","NL",110,"CHN","NL",110,"d","",""
"18910829","0","Sat","BRO","NL",110,"CIN","NL",110,"d","",""
"18910829","0","Sat","BSN","NL",110,"CL4","NL",110,"d","",""
"18910829","0","Sat","NY1","NL",110,"PIT","NL",110,"d","",""
"18910829","0","Sat","SL4","AA",115,"BL3","AA",111,"d","",""
"18910829","0","Sat","LS2","AA",115,"BS2","AA",112,"d","",""
"18910829","0","Sat","CL6","AA",115,"PH4","AA",112,"d","",""
"18910829","0","Sat","CN3","AA",115,"WS9","AA",111,"d","",""
"18910830","0","Sun","BSN","NL",111,"CIN","NL",111,"d","",""
"18910831","0","Mon","NY1","NL",111,"CHN","NL",111,"d","",""
"18910831","0","Mon","BRO","NL",111,"CL4","NL",111,"d","",""
"18910831","0","Mon","PHI","NL",111,"PIT","NL",111,"d","",""
"18910831","0","Mon","SL4","AA",116,"BL3","AA",112,"d","",""
"18910831","0","Mon","LS2","AA",116,"BS2","AA",113,"d","",""
"18910831","0","Mon","CL6","AA",116,"PH4","AA",113,"d","",""
"18910831","0","Mon","CN3","AA",116,"WS9","AA",112,"d","",""
"18910901","0","Tue","NY1","NL",112,"CHN","NL",112,"d","",""
"18910901","0","Tue","BSN","NL",112,"CIN","NL",112,"d","",""
"18910901","0","Tue","BRO","NL",112,"CL4","NL",112,"d","",""
"18910901","0","Tue","PHI","NL",112,"PIT","NL",112,"d","",""
"18910901","0","Tue","CN3","AA",117,"BL3","AA",113,"d","",""
"18910901","0","Tue","CL6","AA",117,"BS2","AA",114,"d","",""
"18910901","0","Tue","SL4","AA",117,"PH4","AA",114,"d","",""
"18910901","0","Tue","LS2","AA",117,"WS9","AA",113,"d","",""
"18910902","0","Wed","NY1","NL",113,"CHN","NL",113,"d","",""
"18910902","0","Wed","BSN","NL",113,"CIN","NL",113,"d","",""
"18910902","0","Wed","BRO","NL",113,"CL4","NL",113,"d","",""
"18910902","0","Wed","PHI","NL",113,"PIT","NL",113,"d","",""
"18910902","0","Wed","CN3","AA",118,"BL3","AA",114,"d","",""
"18910902","0","Wed","CL6","AA",118,"BS2","AA",115,"d","",""
"18910902","0","Wed","SL4","AA",118,"PH4","AA",115,"d","",""
"18910902","0","Wed","LS2","AA",118,"WS9","AA",114,"d","",""
"18910903","0","Thu","BSN","NL",114,"CHN","NL",114,"d","",""
"18910903","0","Thu","PHI","NL",114,"CIN","NL",114,"d","",""
"18910903","0","Thu","NY1","NL",114,"CL4","NL",114,"d","",""
"18910903","0","Thu","BRO","NL",114,"PIT","NL",114,"d","",""
"18910903","0","Thu","CN3","AA",119,"BL3","AA",115,"d","",""
"18910903","0","Thu","CL6","AA",119,"BS2","AA",116,"d","",""
"18910903","0","Thu","SL4","AA",119,"PH4","AA",116,"d","",""
"18910903","0","Thu","LS2","AA",119,"WS9","AA",115,"d","",""
"18910904","0","Fri","BSN","NL",115,"CHN","NL",115,"d","",""
"18910904","0","Fri","PHI","NL",115,"CIN","NL",115,"d","",""
"18910904","0","Fri","NY1","NL",115,"CL4","NL",115,"d","",""
"18910904","0","Fri","BRO","NL",115,"PIT","NL",115,"d","",""
"18910905","0","Sat","BSN","NL",116,"CHN","NL",116,"d","",""
"18910905","0","Sat","PHI","NL",116,"CIN","NL",116,"d","",""
"18910905","0","Sat","NY1","NL",116,"CL4","NL",116,"d","",""
"18910905","0","Sat","BRO","NL",116,"PIT","NL",116,"d","",""
"18910905","0","Sat","LS2","AA",120,"BL3","AA",116,"d","",""
"18910905","0","Sat","SL4","AA",120,"BS2","AA",117,"d","",""
"18910905","0","Sat","CN3","AA",120,"PH4","AA",117,"d","",""
"18910905","0","Sat","CL6","AA",120,"WS9","AA",116,"d","",""
"18910907","1","Mon","CL4","NL",117,"BSN","NL",117,"d","",""
"18910907","2","Mon","CL4","NL",118,"BSN","NL",118,"d","",""
"18910907","1","Mon","CHN","NL",117,"BRO","NL",117,"d","",""
"18910907","2","Mon","CHN","NL",118,"BRO","NL",118,"d","",""
"18910907","0","Mon","CIN","NL",117,"NY1","NL",117,"d","",""
"18910907","1","Mon","PIT","NL",117,"PHI","NL",117,"d","",""
"18910907","2","Mon","PIT","NL",118,"PHI","NL",118,"d","",""
"18910907","1","Mon","LS2","AA",121,"BL3","AA",117,"a","",""
"18910907","2","Mon","LS2","AA",122,"BL3","AA",118,"d","",""
"18910907","1","Mon","SL4","AA",121,"BS2","AA",118,"a","",""
"18910907","2","Mon","SL4","AA",122,"BS2","AA",119,"d","",""
"18910907","1","Mon","CN3","AA",121,"PH4","AA",118,"a","",""
"18910907","2","Mon","CN3","AA",122,"PH4","AA",119,"d","",""
"18910907","1","Mon","CL6","AA",121,"WS9","AA",117,"a","",""
"18910907","2","Mon","CL6","AA",122,"WS9","AA",118,"d","",""
"18910908","0","Tue","CIN","NL",118,"NY1","NL",118,"d","",""
"18910909","0","Wed","CL4","NL",119,"BSN","NL",119,"d","",""
"18910909","0","Wed","CHN","NL",119,"BRO","NL",119,"d","",""
"18910909","0","Wed","CIN","NL",119,"NY1","NL",119,"d","",""
"18910909","0","Wed","PIT","NL",119,"PHI","NL",119,"d","",""
"18910910","0","Thu","CIN","NL",120,"BSN","NL",120,"d","",""
"18910910","0","Thu","PIT","NL",120,"BRO","NL",120,"d","",""
"18910910","0","Thu","CL4","NL",120,"NY1","NL",120,"d","",""
"18910910","0","Thu","CHN","NL",120,"PHI","NL",120,"d","",""
"18910910","0","Thu","WS9","AA",119,"CN3","AA",123,"d","",""
"18910910","0","Thu","PH4","AA",120,"CL6","AA",123,"d","",""
"18910910","0","Thu","BL3","AA",119,"LS2","AA",123,"d","",""
"18910910","0","Thu","BS2","AA",120,"SL4","AA",123,"d","",""
"18910911","0","Fri","CIN","NL",121,"BSN","NL",121,"d","",""
"18910911","0","Fri","PIT","NL",121,"BRO","NL",121,"d","",""
"18910911","0","Fri","CL4","NL",121,"NY1","NL",121,"d","",""
"18910911","0","Fri","CHN","NL",121,"PHI","NL",121,"d","",""
"18910911","0","Fri","WS9","AA",120,"CN3","AA",124,"d","",""
"18910911","0","Fri","PH4","AA",121,"CL6","AA",124,"d","",""
"18910911","0","Fri","BL3","AA",120,"LS2","AA",124,"d","",""
"18910911","0","Fri","BS2","AA",121,"SL4","AA",124,"d","",""
"18910912","0","Sat","CIN","NL",122,"BSN","NL",122,"d","",""
"18910912","0","Sat","PIT","NL",122,"BRO","NL",122,"d","",""
"18910912","0","Sat","CL4","NL",122,"NY1","NL",122,"d","",""
"18910912","0","Sat","CHN","NL",122,"PHI","NL",122,"d","",""
"18910912","0","Sat","WS9","AA",121,"CN3","AA",125,"d","",""
"18910912","0","Sat","PH4","AA",122,"CL6","AA",125,"d","",""
"18910912","0","Sat","BL3","AA",121,"LS2","AA",125,"d","",""
"18910912","0","Sat","BS2","AA",122,"SL4","AA",125,"d","",""
"18910913","0","Sun","PH4","AA",123,"CN3","AA",126,"d","",""
"18910913","0","Sun","WS9","AA",122,"CL6","AA",126,"d","",""
"18910913","0","Sun","BS2","AA",123,"LS2","AA",126,"d","",""
"18910913","0","Sun","BL3","AA",122,"SL4","AA",126,"d","",""
"18910914","0","Mon","CHN","NL",123,"BSN","NL",123,"d","",""
"18910914","0","Mon","CIN","NL",123,"BRO","NL",123,"d","",""
"18910914","0","Mon","PIT","NL",123,"NY1","NL",123,"d","",""
"18910914","0","Mon","CL4","NL",123,"PHI","NL",123,"d","",""
"18910914","0","Mon","PH4","AA",124,"CN3","AA",127,"d","",""
"18910914","0","Mon","WS9","AA",123,"CL6","AA",127,"d","",""
"18910914","0","Mon","BS2","AA",124,"LS2","AA",127,"d","",""
"18910914","0","Mon","BL3","AA",123,"SL4","AA",127,"d","",""
"18910915","0","Tue","CHN","NL",124,"BSN","NL",124,"d","",""
"18910915","0","Tue","CIN","NL",124,"BRO","NL",124,"d","",""
"18910915","0","Tue","PIT","NL",124,"NY1","NL",124,"d","",""
"18910915","0","Tue","CL4","NL",124,"PHI","NL",124,"d","",""
"18910915","0","Tue","PH4","AA",125,"CN3","AA",128,"d","",""
"18910915","0","Tue","WS9","AA",124,"CL6","AA",128,"d","",""
"18910915","0","Tue","BS2","AA",125,"LS2","AA",128,"d","",""
"18910915","0","Tue","BL3","AA",124,"SL4","AA",128,"d","",""
"18910916","0","Wed","CHN","NL",125,"BSN","NL",125,"d","",""
"18910916","0","Wed","CIN","NL",125,"BRO","NL",125,"d","",""
"18910916","0","Wed","PIT","NL",125,"NY1","NL",125,"d","",""
"18910916","0","Wed","CL4","NL",125,"PHI","NL",125,"d","",""
"18910916","0","Wed","BL3","AA",125,"CN3","AA",129,"d","",""
"18910916","0","Wed","BS2","AA",126,"CL6","AA",129,"d","",""
"18910916","0","Wed","WS9","AA",125,"LS2","AA",129,"d","",""
"18910916","0","Wed","PH4","AA",126,"SL4","AA",129,"d","",""
"18910917","0","Thu","PIT","NL",126,"BSN","NL",126,"d","",""
"18910917","0","Thu","CL4","NL",126,"BRO","NL",126,"d","",""
"18910917","0","Thu","CHN","NL",126,"NY1","NL",126,"d","",""
"18910917","0","Thu","CIN","NL",126,"PHI","NL",126,"d","",""
"18910917","0","Thu","BL3","AA",126,"CN3","AA",130,"d","",""
"18910917","0","Thu","BS2","AA",127,"CL6","AA",130,"d","",""
"18910917","0","Thu","WS9","AA",126,"LS2","AA",130,"d","",""
"18910917","0","Thu","PH4","AA",127,"SL4","AA",130,"d","",""
"18910918","0","Fri","PIT","NL",127,"BSN","NL",127,"d","",""
"18910918","0","Fri","CL4","NL",127,"BRO","NL",127,"d","",""
"18910918","0","Fri","CHN","NL",127,"NY1","NL",127,"d","",""
"18910918","0","Fri","CIN","NL",127,"PHI","NL",127,"d","",""
"18910918","0","Fri","BL3","AA",127,"CN3","AA",131,"d","",""
"18910918","0","Fri","BS2","AA",128,"CL6","AA",131,"d","",""
"18910918","0","Fri","WS9","AA",127,"LS2","AA",131,"d","",""
"18910918","0","Fri","PH4","AA",128,"SL4","AA",131,"d","",""
"18910919","0","Sat","PIT","NL",128,"BSN","NL",128,"d","",""
"18910919","0","Sat","CL4","NL",128,"BRO","NL",128,"d","",""
"18910919","0","Sat","CHN","NL",128,"NY1","NL",128,"d","",""
"18910919","0","Sat","CIN","NL",128,"PHI","NL",128,"d","",""
"18910919","0","Sat","BS2","AA",129,"CN3","AA",132,"d","",""
"18910919","0","Sat","BL3","AA",128,"CL6","AA",132,"d","",""
"18910919","0","Sat","PH4","AA",129,"LS2","AA",132,"d","",""
"18910919","0","Sat","WS9","AA",128,"SL4","AA",132,"d","",""
"18910920","0","Sun","BS2","AA",130,"CN3","AA",133,"d","",""
"18910920","0","Sun","BL3","AA",129,"CL6","AA",133,"d","",""
"18910920","0","Sun","PH4","AA",130,"LS2","AA",133,"d","",""
"18910920","0","Sun","WS9","AA",129,"SL4","AA",133,"d","",""
"18910921","0","Mon","BRO","NL",129,"BSN","NL",129,"d","",""
"18910921","0","Mon","CHN","NL",129,"CIN","NL",129,"d","",""
"18910921","0","Mon","PHI","NL",129,"NY1","NL",129,"d","",""
"18910921","0","Mon","CL4","NL",129,"PIT","NL",129,"d","",""
"18910922","0","Tue","BRO","NL",130,"BSN","NL",130,"d","",""
"18910922","0","Tue","CHN","NL",130,"CIN","NL",130,"d","",""
"18910922","0","Tue","PHI","NL",130,"NY1","NL",130,"d","",""
"18910922","0","Tue","CL4","NL",130,"PIT","NL",130,"d","",""
"18910922","0","Tue","BS2","AA",131,"CN3","AA",134,"d","",""
"18910922","0","Tue","BL3","AA",130,"CL6","AA",134,"d","",""
"18910922","0","Tue","PH4","AA",131,"LS2","AA",134,"d","",""
"18910922","0","Tue","WS9","AA",130,"SL4","AA",134,"d","",""
"18910923","0","Wed","BRO","NL",131,"BSN","NL",131,"d","",""
"18910923","0","Wed","CHN","NL",131,"CIN","NL",131,"d","",""
"18910923","0","Wed","PHI","NL",131,"NY1","NL",131,"d","",""
"18910923","0","Wed","CL4","NL",131,"PIT","NL",131,"d","",""
"18910924","0","Thu","PHI","NL",132,"BSN","NL",132,"d","",""
"18910924","0","Thu","NY1","NL",132,"BRO","NL",132,"d","",""
"18910924","0","Thu","PIT","NL",132,"CHN","NL",132,"d","",""
"18910924","0","Thu","CIN","NL",132,"CL4","NL",132,"d","",""
"18910924","0","Thu","BS2","AA",132,"BL3","AA",131,"d","",""
"18910924","0","Thu","CL6","AA",135,"CN3","AA",135,"d","",""
"18910924","0","Thu","SL4","AA",135,"LS2","AA",135,"d","",""
"18910924","0","Thu","WS9","AA",131,"PH4","AA",132,"d","",""
"18910925","0","Fri","PHI","NL",133,"BSN","NL",133,"d","",""
"18910925","0","Fri","NY1","NL",133,"BRO","NL",133,"d","",""
"18910925","0","Fri","PIT","NL",133,"CHN","NL",133,"d","",""
"18910925","0","Fri","CIN","NL",133,"CL4","NL",133,"d","",""
"18910925","0","Fri","BS2","AA",133,"BL3","AA",132,"d","",""
"18910925","0","Fri","WS9","AA",132,"PH4","AA",133,"d","",""
"18910926","0","Sat","PHI","NL",134,"BSN","NL",134,"d","",""
"18910926","0","Sat","NY1","NL",134,"BRO","NL",134,"d","",""
"18910926","0","Sat","PIT","NL",134,"CHN","NL",134,"d","",""
"18910926","0","Sat","CIN","NL",134,"CL4","NL",134,"d","",""
"18910926","0","Sat","BS2","AA",134,"BL3","AA",133,"d","",""
"18910926","0","Sat","CL6","AA",136,"CN3","AA",136,"d","",""
"18910926","0","Sat","SL4","AA",136,"LS2","AA",136,"d","",""
"18910926","0","Sat","WS9","AA",133,"PH4","AA",134,"d","",""
"18910927","0","Sun","CL6","AA",137,"CN3","AA",137,"d","",""
"18910927","0","Sun","SL4","AA",137,"LS2","AA",137,"d","",""
"18910928","0","Mon","NY1","NL",135,"BSN","NL",135,"d","",""
"18910928","0","Mon","PHI","NL",135,"BRO","NL",135,"d","",""
"18910928","0","Mon","CHN","NL",135,"CL4","NL",135,"d","",""
"18910928","0","Mon","CIN","NL",135,"PIT","NL",135,"d","",""
"18910928","0","Mon","PH4","AA",135,"BL3","AA",134,"d","",""
"18910928","0","Mon","WS9","AA",134,"BS2","AA",135,"d","",""
"18910929","0","Tue","NY1","NL",136,"BSN","NL",136,"d","",""
"18910929","0","Tue","PHI","NL",136,"BRO","NL",136,"d","",""
"18910929","0","Tue","CHN","NL",136,"CL4","NL",136,"d","",""
"18910929","0","Tue","CIN","NL",136,"PIT","NL",136,"d","",""
"18910929","0","Tue","PH4","AA",136,"BL3","AA",135,"d","",""
"18910929","0","Tue","WS9","AA",135,"BS2","AA",136,"d","",""
"18910930","0","Wed","NY1","NL",137,"BSN","NL",137,"d","",""
"18910930","0","Wed","PHI","NL",137,"BRO","NL",137,"d","",""
"18910930","0","Wed","CHN","NL",137,"CL4","NL",137,"d","",""
"18910930","0","Wed","CIN","NL",137,"PIT","NL",137,"d","",""
"18910930","0","Wed","PH4","AA",137,"BL3","AA",136,"d","",""
"18910930","0","Wed","WS9","AA",136,"BS2","AA",137,"d","",""
"18911001","0","Thu","CIN","NL",138,"CHN","NL",138,"d","",""
"18911001","0","Thu","PIT","NL",138,"CL4","NL",138,"d","",""
"18911001","0","Thu","BRO","NL",138,"NY1","NL",138,"d","",""
"18911001","0","Thu","BSN","NL",138,"PHI","NL",138,"d","",""
"18911001","0","Thu","CN3","AA",138,"CL6","AA",138,"d","",""
"18911001","0","Thu","BS2","AA",138,"PH4","AA",138,"d","",""
"18911001","0","Thu","LS2","AA",138,"SL4","AA",138,"d","",""
"18911001","0","Thu","BL3","AA",137,"WS9","AA",137,"d","",""
"18911002","0","Fri","CIN","NL",139,"CHN","NL",139,"d","",""
"18911002","0","Fri","PIT","NL",139,"CL4","NL",139,"d","",""
"18911002","0","Fri","BRO","NL",139,"NY1","NL",139,"d","",""
"18911002","0","Fri","BSN","NL",139,"PHI","NL",139,"d","",""
"18911002","0","Fri","BS2","AA",139,"PH4","AA",139,"d","",""
"18911002","0","Fri","BL3","AA",138,"WS9","AA",138,"d","",""
"18911003","0","Sat","CIN","NL",140,"CHN","NL",140,"d","",""
"18911003","0","Sat","PIT","NL",140,"CL4","NL",140,"d","",""
"18911003","0","Sat","BRO","NL",140,"NY1","NL",140,"d","",""
"18911003","0","Sat","BSN","NL",140,"PHI","NL",140,"d","",""
"18911003","0","Sat","CN3","AA",139,"CL6","AA",139,"d","",""
"18911003","0","Sat","BS2","AA",140,"PH4","AA",140,"d","",""
"18911003","0","Sat","LS2","AA",139,"SL4","AA",139,"d","",""
"18911003","0","Sat","BL3","AA",139,"WS9","AA",139,"d","",""
"18911004","0","Sun","CN3","AA",140,"CL6","AA",140,"d","",""
"18911004","0","Sun","LS2","AA",140,"SL4","AA",140,"d","",""
"18911005","0","Mon","BL3","AA",140,"WS9","AA",140,"d","",""
