"18950418","0","Thu","PHI","NL",1,"BLN","NL",1,"d","",""
"18950418","0","Thu","CL4","NL",1,"CIN","NL",1,"d","",""
"18950418","0","Thu","PIT","NL",1,"LS3","NL",1,"d","",""
"18950418","0","Thu","BRO","NL",1,"NY1","NL",1,"d","",""
"18950418","0","Thu","CHN","NL",1,"SLN","NL",1,"d","",""
"18950419","0","Fri","WSN","NL",1,"BSN","NL",1,"d","",""
"18950419","0","Fri","PIT","NL",2,"LS3","NL",2,"d","",""
"18950420","0","Sat","PHI","NL",2,"BLN","NL",2,"d","",""
"18950420","0","Sat","CL4","NL",2,"CIN","NL",2,"d","",""
"18950420","0","Sat","PIT","NL",3,"LS3","NL",3,"d","",""
"18950420","0","Sat","BRO","NL",2,"NY1","NL",2,"d","",""
"18950420","0","Sat","CHN","NL",2,"SLN","NL",2,"d","",""
"18950420","0","Sat","BSN","NL",2,"WSN","NL",2,"d","",""
"18950421","0","Sun","CL4","NL",3,"CIN","NL",3,"d","",""
"18950421","0","Sun","CHN","NL",3,"SLN","NL",3,"d","",""
"18950422","0","Mon","PHI","NL",3,"BLN","NL",3,"d","",""
"18950422","0","Mon","BRO","NL",3,"NY1","NL",3,"d","",""
"18950422","0","Mon","BSN","NL",3,"WSN","NL",3,"d","",""
"18950423","0","Tue","PIT","NL",4,"CIN","NL",4,"d","",""
"18950423","0","Tue","CHN","NL",4,"LS3","NL",4,"d","",""
"18950423","0","Tue","CL4","NL",4,"SLN","NL",4,"d","",""
"18950423","0","Tue","BSN","NL",4,"WSN","NL",4,"d","",""
"18950424","0","Wed","BRO","NL",4,"BLN","NL",4,"d","",""
"18950424","0","Wed","PIT","NL",5,"CIN","NL",5,"d","",""
"18950424","0","Wed","CHN","NL",5,"LS3","NL",5,"d","",""
"18950424","0","Wed","BSN","NL",5,"NY1","NL",4,"d","",""
"18950424","0","Wed","CL4","NL",5,"SLN","NL",5,"d","",""
"18950424","0","Wed","PHI","NL",4,"WSN","NL",5,"d","",""
"18950425","0","Thu","BRO","NL",5,"BLN","NL",5,"d","",""
"18950425","0","Thu","PIT","NL",6,"CIN","NL",6,"d","",""
"18950425","0","Thu","CHN","NL",6,"LS3","NL",6,"d","",""
"18950425","0","Thu","BSN","NL",6,"NY1","NL",5,"d","",""
"18950425","0","Thu","CL4","NL",6,"SLN","NL",6,"d","",""
"18950425","0","Thu","PHI","NL",5,"WSN","NL",6,"d","",""
"18950426","0","Fri","BRO","NL",6,"BLN","NL",6,"d","",""
"18950426","0","Fri","BSN","NL",7,"NY1","NL",6,"d","",""
"18950426","0","Fri","PIT","NL",7,"SLN","NL",7,"d","",""
"18950426","0","Fri","PHI","NL",6,"WSN","NL",7,"d","",""
"18950427","0","Sat","BSN","NL",8,"BLN","NL",7,"d","",""
"18950427","0","Sat","CHN","NL",7,"CIN","NL",7,"d","",""
"18950427","0","Sat","CL4","NL",7,"LS3","NL",7,"d","",""
"18950427","0","Sat","PHI","NL",7,"NY1","NL",7,"d","",""
"18950427","0","Sat","PIT","NL",8,"SLN","NL",8,"d","",""
"18950427","0","Sat","BRO","NL",7,"WSN","NL",8,"d","",""
"18950428","0","Sun","CHN","NL",8,"CIN","NL",8,"d","",""
"18950428","0","Sun","CL4","NL",8,"LS3","NL",8,"d","",""
"18950429","0","Mon","BSN","NL",9,"BLN","NL",8,"d","",""
"18950429","0","Mon","CHN","NL",9,"CIN","NL",9,"d","",""
"18950429","0","Mon","CL4","NL",9,"LS3","NL",9,"d","",""
"18950429","0","Mon","PHI","NL",8,"NY1","NL",8,"d","",""
"18950429","0","Mon","PIT","NL",9,"SLN","NL",9,"d","",""
"18950429","0","Mon","BRO","NL",8,"WSN","NL",9,"d","",""
"18950430","0","Tue","BSN","NL",10,"BLN","NL",9,"d","",""
"18950430","0","Tue","PHI","NL",9,"NY1","NL",9,"d","",""
"18950430","0","Tue","BRO","NL",9,"WSN","NL",10,"d","",""
"18950501","0","Wed","BLN","NL",10,"BRO","NL",10,"d","",""
"18950501","0","Wed","SLN","NL",10,"CL4","NL",10,"d","",""
"18950501","0","Wed","CIN","NL",10,"PIT","NL",10,"d","",""
"18950502","0","Thu","WSN","NL",11,"BSN","NL",11,"d","",""
"18950502","0","Thu","BLN","NL",11,"BRO","NL",11,"d","",""
"18950502","0","Thu","LS3","NL",10,"CHN","NL",10,"d","",""
"18950502","0","Thu","SLN","NL",11,"CL4","NL",11,"d","",""
"18950502","0","Thu","NY1","NL",10,"PHI","NL",10,"d","",""
"18950502","0","Thu","CIN","NL",11,"PIT","NL",11,"d","",""
"18950503","0","Fri","NY1","NL",11,"PHI","NL",11,"d","",""
"18950504","0","Sat","WSN","NL",12,"BSN","NL",12,"d","",""
"18950504","0","Sat","BLN","NL",12,"BRO","NL",12,"d","",""
"18950504","0","Sat","LS3","NL",11,"CHN","NL",11,"d","",""
"18950504","0","Sat","SLN","NL",12,"CL4","NL",12,"d","",""
"18950504","0","Sat","NY1","NL",12,"PHI","NL",12,"d","",""
"18950504","0","Sat","CIN","NL",12,"PIT","NL",12,"d","",""
"18950505","0","Sun","LS3","NL",12,"CHN","NL",12,"d","",""
"18950505","0","Sun","SLN","NL",13,"CIN","NL",13,"d","",""
"18950506","0","Mon","WSN","NL",13,"CHN","NL",13,"d","",""
"18950506","0","Mon","NY1","NL",13,"CIN","NL",14,"d","",""
"18950506","0","Mon","BLN","NL",13,"CL4","NL",13,"d","",""
"18950506","0","Mon","PHI","NL",13,"LS3","NL",13,"d","",""
"18950506","0","Mon","BRO","NL",13,"PIT","NL",13,"d","",""
"18950506","0","Mon","BSN","NL",13,"SLN","NL",14,"d","",""
"18950507","0","Tue","WSN","NL",14,"CHN","NL",14,"d","",""
"18950507","0","Tue","NY1","NL",14,"CIN","NL",15,"d","",""
"18950507","0","Tue","BLN","NL",14,"CL4","NL",14,"d","",""
"18950507","0","Tue","PHI","NL",14,"LS3","NL",14,"d","",""
"18950507","0","Tue","BRO","NL",14,"PIT","NL",14,"d","",""
"18950507","0","Tue","BSN","NL",14,"SLN","NL",15,"d","",""
"18950508","0","Wed","WSN","NL",15,"CHN","NL",15,"d","",""
"18950508","0","Wed","NY1","NL",15,"CIN","NL",16,"d","",""
"18950508","0","Wed","BLN","NL",15,"CL4","NL",15,"d","",""
"18950508","0","Wed","PHI","NL",15,"LS3","NL",15,"d","",""
"18950508","0","Wed","BRO","NL",15,"PIT","NL",15,"d","",""
"18950508","0","Wed","BSN","NL",15,"SLN","NL",16,"d","",""
"18950509","0","Thu","BSN","NL",16,"CHN","NL",16,"d","",""
"18950509","0","Thu","BRO","NL",16,"CIN","NL",17,"d","",""
"18950509","0","Thu","WSN","NL",16,"CL4","NL",16,"d","",""
"18950509","0","Thu","NY1","NL",16,"LS3","NL",16,"d","",""
"18950509","0","Thu","BLN","NL",16,"PIT","NL",16,"d","",""
"18950509","0","Thu","PHI","NL",16,"SLN","NL",17,"d","",""
"18950510","0","Fri","BSN","NL",17,"CHN","NL",17,"d","",""
"18950510","0","Fri","BRO","NL",17,"CIN","NL",18,"d","",""
"18950510","0","Fri","WSN","NL",17,"CL4","NL",17,"d","",""
"18950510","0","Fri","NY1","NL",17,"LS3","NL",17,"d","",""
"18950510","0","Fri","BLN","NL",17,"PIT","NL",17,"d","",""
"18950510","0","Fri","PHI","NL",17,"SLN","NL",18,"d","",""
"18950511","0","Sat","BSN","NL",18,"CHN","NL",18,"d","",""
"18950511","0","Sat","BRO","NL",18,"CIN","NL",19,"d","",""
"18950511","0","Sat","WSN","NL",18,"CL4","NL",18,"d","",""
"18950511","0","Sat","NY1","NL",18,"LS3","NL",18,"d","",""
"18950511","0","Sat","BLN","NL",18,"PIT","NL",18,"d","",""
"18950511","0","Sat","PHI","NL",18,"SLN","NL",19,"d","",""
"18950512","0","Sun","BLN","NL",19,"CIN","NL",20,"d","",""
"18950512","0","Sun","WSN","NL",19,"LS3","NL",19,"d","",""
"18950512","0","Sun","BRO","NL",19,"SLN","NL",20,"d","",""
"18950513","0","Mon","NY1","NL",19,"CHN","NL",19,"d","",""
"18950513","0","Mon","BLN","NL",20,"CIN","NL",21,"d","",""
"18950513","0","Mon","BSN","NL",19,"CL4","NL",19,"d","",""
"18950513","0","Mon","WSN","NL",20,"LS3","NL",20,"d","",""
"18950513","0","Mon","PHI","NL",19,"PIT","NL",19,"d","",""
"18950513","0","Mon","BRO","NL",20,"SLN","NL",21,"d","",""
"18950514","0","Tue","NY1","NL",20,"CHN","NL",20,"d","",""
"18950514","0","Tue","BLN","NL",21,"CIN","NL",22,"d","",""
"18950514","0","Tue","BSN","NL",20,"CL4","NL",20,"d","",""
"18950514","0","Tue","WSN","NL",21,"LS3","NL",21,"d","",""
"18950514","0","Tue","PHI","NL",20,"PIT","NL",20,"d","",""
"18950514","0","Tue","BRO","NL",21,"SLN","NL",22,"d","",""
"18950515","0","Wed","NY1","NL",21,"CHN","NL",21,"d","",""
"18950515","0","Wed","BSN","NL",21,"CL4","NL",21,"d","",""
"18950515","0","Wed","PHI","NL",21,"PIT","NL",21,"d","",""
"18950516","0","Thu","BRO","NL",22,"CHN","NL",22,"d","",""
"18950516","0","Thu","WSN","NL",22,"CIN","NL",23,"d","",""
"18950516","0","Thu","PHI","NL",22,"CL4","NL",22,"d","",""
"18950516","0","Thu","BSN","NL",22,"LS3","NL",22,"d","",""
"18950516","0","Thu","NY1","NL",22,"PIT","NL",22,"d","",""
"18950516","0","Thu","BLN","NL",22,"SLN","NL",23,"d","",""
"18950517","0","Fri","PHI","NL",23,"CL4","NL",23,"d","",""
"18950517","0","Fri","BSN","NL",23,"LS3","NL",23,"d","",""
"18950517","0","Fri","NY1","NL",23,"PIT","NL",23,"d","",""
"18950518","0","Sat","BRO","NL",23,"CHN","NL",23,"d","",""
"18950518","0","Sat","WSN","NL",23,"CIN","NL",24,"d","",""
"18950518","0","Sat","PHI","NL",24,"CL4","NL",24,"d","",""
"18950518","0","Sat","BSN","NL",24,"LS3","NL",24,"d","",""
"18950518","0","Sat","NY1","NL",24,"PIT","NL",24,"d","",""
"18950518","0","Sat","BLN","NL",23,"SLN","NL",24,"d","",""
"18950519","0","Sun","BRO","NL",24,"CHN","NL",24,"d","",""
"18950519","0","Sun","WSN","NL",24,"CIN","NL",25,"d","",""
"18950519","0","Sun","BLN","NL",24,"SLN","NL",25,"d","",""
"18950520","0","Mon","PHI","NL",25,"CHN","NL",25,"d","",""
"18950520","0","Mon","BSN","NL",25,"CIN","NL",26,"d","",""
"18950520","0","Mon","BRO","NL",25,"CL4","NL",25,"d","",""
"18950520","0","Mon","BLN","NL",25,"LS3","NL",25,"d","",""
"18950520","0","Mon","WSN","NL",25,"PIT","NL",25,"d","",""
"18950520","0","Mon","NY1","NL",25,"SLN","NL",26,"d","",""
"18950521","0","Tue","PHI","NL",26,"CHN","NL",26,"d","",""
"18950521","0","Tue","BSN","NL",26,"CIN","NL",27,"d","",""
"18950521","0","Tue","BRO","NL",26,"CL4","NL",26,"d","",""
"18950521","0","Tue","BLN","NL",26,"LS3","NL",26,"d","",""
"18950521","0","Tue","WSN","NL",26,"PIT","NL",26,"d","",""
"18950521","0","Tue","NY1","NL",26,"SLN","NL",27,"d","",""
"18950522","0","Wed","PHI","NL",27,"CHN","NL",27,"d","",""
"18950522","0","Wed","BSN","NL",27,"CIN","NL",28,"d","",""
"18950522","0","Wed","BRO","NL",27,"CL4","NL",27,"d","",""
"18950522","0","Wed","BLN","NL",27,"LS3","NL",27,"d","",""
"18950522","0","Wed","WSN","NL",27,"PIT","NL",27,"d","",""
"18950522","0","Wed","NY1","NL",27,"SLN","NL",28,"d","",""
"18950523","0","Thu","BLN","NL",28,"CHN","NL",28,"d","",""
"18950523","0","Thu","PHI","NL",28,"CIN","NL",29,"d","",""
"18950523","0","Thu","NY1","NL",28,"CL4","NL",28,"d","",""
"18950523","0","Thu","BRO","NL",28,"LS3","NL",28,"d","",""
"18950523","0","Thu","BSN","NL",28,"PIT","NL",28,"d","",""
"18950524","0","Fri","PHI","NL",29,"CIN","NL",30,"d","",""
"18950524","0","Fri","NY1","NL",29,"CL4","NL",29,"d","",""
"18950524","0","Fri","BSN","NL",29,"PIT","NL",29,"d","",""
"18950524","0","Fri","WSN","NL",28,"SLN","NL",29,"d","",""
"18950525","0","Sat","BLN","NL",29,"CHN","NL",29,"d","",""
"18950525","0","Sat","PHI","NL",30,"CIN","NL",31,"d","",""
"18950525","0","Sat","NY1","NL",30,"CL4","NL",30,"d","",""
"18950525","0","Sat","BRO","NL",29,"LS3","NL",29,"d","",""
"18950525","0","Sat","BSN","NL",30,"PIT","NL",30,"d","",""
"18950525","0","Sat","WSN","NL",29,"SLN","NL",30,"d","",""
"18950526","0","Sun","BLN","NL",30,"CHN","NL",30,"d","",""
"18950526","0","Sun","CL4","NL",31,"CIN","NL",32,"d","",""
"18950526","0","Sun","BRO","NL",30,"LS3","NL",30,"d","",""
"18950526","0","Sun","WSN","NL",30,"SLN","NL",31,"d","",""
"18950528","0","Tue","LS3","NL",31,"BLN","NL",31,"d","",""
"18950528","0","Tue","SLN","NL",32,"BSN","NL",31,"d","",""
"18950528","0","Tue","CHN","NL",31,"BRO","NL",31,"d","",""
"18950528","0","Tue","CL4","NL",32,"NY1","NL",31,"d","",""
"18950528","0","Tue","CIN","NL",33,"PHI","NL",31,"d","",""
"18950528","0","Tue","PIT","NL",31,"WSN","NL",31,"d","",""
"18950530","1","Thu","LS3","NL",32,"BLN","NL",32,"d","",""
"18950530","2","Thu","LS3","NL",33,"BLN","NL",33,"d","",""
"18950530","1","Thu","SLN","NL",33,"BSN","NL",32,"d","",""
"18950530","2","Thu","SLN","NL",34,"BSN","NL",33,"d","",""
"18950530","1","Thu","CL4","NL",33,"BRO","NL",32,"d","",""
"18950530","2","Thu","CL4","NL",34,"BRO","NL",33,"d","",""
"18950530","1","Thu","CHN","NL",32,"NY1","NL",32,"d","",""
"18950530","2","Thu","CHN","NL",33,"NY1","NL",33,"d","",""
"18950530","1","Thu","CIN","NL",34,"PHI","NL",32,"d","",""
"18950530","2","Thu","CIN","NL",35,"PHI","NL",33,"d","",""
"18950530","1","Thu","PIT","NL",32,"WSN","NL",32,"d","",""
"18950530","2","Thu","PIT","NL",33,"WSN","NL",33,"d","",""
"18950601","0","Sat","CL4","NL",35,"BLN","NL",34,"d","",""
"18950601","0","Sat","CIN","NL",36,"BSN","NL",34,"d","",""
"18950601","0","Sat","PIT","NL",34,"BRO","NL",34,"d","",""
"18950601","0","Sat","SLN","NL",35,"NY1","NL",34,"d","",""
"18950601","0","Sat","CHN","NL",34,"PHI","NL",34,"d","",""
"18950601","0","Sat","LS3","NL",34,"WSN","NL",34,"d","",""
"18950603","0","Mon","CL4","NL",36,"BLN","NL",35,"d","",""
"18950603","0","Mon","CIN","NL",37,"BSN","NL",35,"d","",""
"18950603","0","Mon","SLN","NL",36,"BRO","NL",35,"d","",""
"18950603","0","Mon","PIT","NL",35,"NY1","NL",35,"d","",""
"18950603","0","Mon","CHN","NL",35,"PHI","NL",35,"d","",""
"18950603","0","Mon","LS3","NL",35,"WSN","NL",35,"d","",""
"18950604","0","Tue","CL4","NL",37,"BLN","NL",36,"d","",""
"18950604","0","Tue","CIN","NL",38,"BSN","NL",36,"d","",""
"18950604","0","Tue","PIT","NL",36,"BRO","NL",36,"d","",""
"18950604","0","Tue","SLN","NL",37,"NY1","NL",36,"d","",""
"18950604","0","Tue","CHN","NL",36,"PHI","NL",36,"d","",""
"18950604","0","Tue","LS3","NL",36,"WSN","NL",36,"d","",""
"18950605","0","Wed","CHN","NL",37,"BLN","NL",37,"d","",""
"18950605","0","Wed","PIT","NL",37,"BSN","NL",37,"d","",""
"18950605","0","Wed","CIN","NL",39,"BRO","NL",37,"d","",""
"18950605","0","Wed","LS3","NL",37,"NY1","NL",37,"d","",""
"18950605","0","Wed","SLN","NL",38,"PHI","NL",37,"d","",""
"18950605","0","Wed","CL4","NL",38,"WSN","NL",37,"d","",""
"18950606","0","Thu","CHN","NL",38,"BLN","NL",38,"d","",""
"18950606","0","Thu","PIT","NL",38,"BSN","NL",38,"d","",""
"18950606","0","Thu","LS3","NL",38,"BRO","NL",38,"d","",""
"18950606","0","Thu","CIN","NL",40,"NY1","NL",38,"d","",""
"18950606","0","Thu","SLN","NL",39,"PHI","NL",38,"d","",""
"18950606","0","Thu","CL4","NL",39,"WSN","NL",38,"d","",""
"18950607","0","Fri","CHN","NL",39,"BLN","NL",39,"d","",""
"18950607","0","Fri","PIT","NL",39,"BSN","NL",39,"d","",""
"18950607","0","Fri","CIN","NL",41,"BRO","NL",39,"d","",""
"18950607","0","Fri","LS3","NL",39,"NY1","NL",39,"d","",""
"18950607","0","Fri","SLN","NL",40,"PHI","NL",39,"d","",""
"18950607","0","Fri","CL4","NL",40,"WSN","NL",39,"d","",""
"18950608","0","Sat","CIN","NL",42,"BLN","NL",40,"d","",""
"18950608","0","Sat","LS3","NL",40,"BSN","NL",40,"d","",""
"18950608","0","Sat","CHN","NL",40,"BRO","NL",40,"d","",""
"18950608","0","Sat","PIT","NL",40,"NY1","NL",40,"d","",""
"18950608","0","Sat","CL4","NL",41,"PHI","NL",40,"d","",""
"18950608","0","Sat","SLN","NL",41,"WSN","NL",40,"d","",""
"18950610","0","Mon","CIN","NL",43,"BLN","NL",41,"d","",""
"18950610","0","Mon","LS3","NL",41,"BSN","NL",41,"d","",""
"18950610","0","Mon","PIT","NL",41,"BRO","NL",41,"d","",""
"18950610","0","Mon","CHN","NL",41,"NY1","NL",41,"d","",""
"18950610","0","Mon","CL4","NL",42,"PHI","NL",41,"d","",""
"18950610","0","Mon","SLN","NL",42,"WSN","NL",41,"d","",""
"18950611","0","Tue","CIN","NL",44,"BLN","NL",42,"d","",""
"18950611","0","Tue","LS3","NL",42,"BSN","NL",42,"d","",""
"18950611","0","Tue","CHN","NL",42,"BRO","NL",42,"d","",""
"18950611","0","Tue","PIT","NL",42,"NY1","NL",42,"d","",""
"18950611","0","Tue","CL4","NL",43,"PHI","NL",42,"d","",""
"18950611","0","Tue","SLN","NL",43,"WSN","NL",42,"d","",""
"18950612","0","Wed","PIT","NL",43,"BLN","NL",43,"d","",""
"18950612","0","Wed","CHN","NL",43,"BSN","NL",43,"d","",""
"18950612","0","Wed","SLN","NL",44,"BRO","NL",43,"d","",""
"18950612","0","Wed","CL4","NL",44,"NY1","NL",43,"d","",""
"18950612","0","Wed","LS3","NL",43,"PHI","NL",43,"d","",""
"18950612","0","Wed","CIN","NL",45,"WSN","NL",43,"d","",""
"18950613","0","Thu","PIT","NL",44,"BLN","NL",44,"d","",""
"18950613","0","Thu","CHN","NL",44,"BSN","NL",44,"d","",""
"18950613","0","Thu","CL4","NL",45,"BRO","NL",44,"d","",""
"18950613","0","Thu","SLN","NL",45,"NY1","NL",44,"d","",""
"18950613","0","Thu","LS3","NL",44,"PHI","NL",44,"d","",""
"18950613","0","Thu","CIN","NL",46,"WSN","NL",44,"d","",""
"18950614","0","Fri","PIT","NL",45,"BLN","NL",45,"d","",""
"18950614","0","Fri","CHN","NL",45,"BSN","NL",45,"d","",""
"18950614","0","Fri","SLN","NL",46,"BRO","NL",45,"d","",""
"18950614","0","Fri","CL4","NL",46,"NY1","NL",45,"d","",""
"18950614","0","Fri","LS3","NL",45,"PHI","NL",45,"d","",""
"18950614","0","Fri","CIN","NL",47,"WSN","NL",45,"d","",""
"18950615","0","Sat","SLN","NL",47,"BLN","NL",46,"d","",""
"18950615","0","Sat","CL4","NL",47,"BSN","NL",46,"d","",""
"18950615","0","Sat","LS3","NL",46,"BRO","NL",46,"d","",""
"18950615","0","Sat","CIN","NL",48,"NY1","NL",46,"d","",""
"18950615","0","Sat","PIT","NL",46,"PHI","NL",46,"d","",""
"18950615","0","Sat","CHN","NL",46,"WSN","NL",46,"d","",""
"18950617","0","Mon","SLN","NL",48,"BLN","NL",47,"d","",""
"18950617","0","Mon","CL4","NL",48,"BSN","NL",47,"d","",""
"18950617","0","Mon","CIN","NL",49,"BRO","NL",47,"d","",""
"18950617","0","Mon","LS3","NL",47,"NY1","NL",47,"d","",""
"18950617","0","Mon","PIT","NL",47,"PHI","NL",47,"d","",""
"18950617","0","Mon","CHN","NL",47,"WSN","NL",47,"d","",""
"18950618","0","Tue","SLN","NL",49,"BLN","NL",48,"d","",""
"18950618","0","Tue","CL4","NL",49,"BSN","NL",48,"d","",""
"18950618","0","Tue","LS3","NL",48,"BRO","NL",48,"d","",""
"18950618","0","Tue","CIN","NL",50,"NY1","NL",48,"d","",""
"18950618","0","Tue","PIT","NL",48,"PHI","NL",48,"d","",""
"18950618","0","Tue","CHN","NL",48,"WSN","NL",48,"d","",""
"18950619","0","Wed","BRO","NL",49,"BSN","NL",49,"d","",""
"18950619","0","Wed","WSN","NL",49,"NY1","NL",49,"d","",""
"18950619","0","Wed","BLN","NL",49,"PHI","NL",49,"d","",""
"18950619","0","Wed","LS3","NL",49,"PIT","NL",49,"d","",""
"18950620","0","Thu","BRO","NL",50,"BSN","NL",50,"d","",""
"18950620","0","Thu","CL4","NL",50,"CHN","NL",49,"d","",""
"18950620","0","Thu","WSN","NL",50,"NY1","NL",50,"d","",""
"18950620","0","Thu","BLN","NL",50,"PHI","NL",50,"d","",""
"18950620","0","Thu","LS3","NL",50,"PIT","NL",50,"d","",""
"18950620","0","Thu","CIN","NL",51,"SLN","NL",50,"d","",""
"18950621","0","Fri","BRO","NL",51,"BSN","NL",51,"d","",""
"18950621","0","Fri","WSN","NL",51,"NY1","NL",51,"d","",""
"18950621","0","Fri","BLN","NL",51,"PHI","NL",51,"d","",""
"18950622","0","Sat","WSN","NL",52,"BLN","NL",52,"d","",""
"18950622","0","Sat","NY1","NL",52,"BSN","NL",52,"d","",""
"18950622","0","Sat","PHI","NL",52,"BRO","NL",52,"d","",""
"18950622","0","Sat","CL4","NL",51,"CHN","NL",50,"d","",""
"18950622","0","Sat","LS3","NL",51,"PIT","NL",51,"d","",""
"18950622","0","Sat","CIN","NL",52,"SLN","NL",51,"d","",""
"18950623","0","Sun","CL4","NL",52,"CHN","NL",51,"d","",""
"18950623","0","Sun","CIN","NL",53,"SLN","NL",52,"d","",""
"18950624","0","Mon","NY1","NL",53,"BSN","NL",53,"d","",""
"18950624","0","Mon","PHI","NL",53,"BRO","NL",53,"d","",""
"18950624","0","Mon","PIT","NL",52,"CHN","NL",52,"d","",""
"18950624","0","Mon","SLN","NL",53,"CIN","NL",54,"d","",""
"18950624","0","Mon","LS3","NL",52,"CL4","NL",53,"d","",""
"18950624","0","Mon","BLN","NL",53,"WSN","NL",53,"d","",""
"18950625","0","Tue","NY1","NL",54,"BSN","NL",54,"d","",""
"18950625","0","Tue","PHI","NL",54,"BRO","NL",54,"d","",""
"18950625","0","Tue","PIT","NL",53,"CHN","NL",53,"d","",""
"18950625","0","Tue","SLN","NL",54,"CIN","NL",55,"d","",""
"18950625","0","Tue","LS3","NL",53,"CL4","NL",54,"d","",""
"18950625","0","Tue","BLN","NL",54,"WSN","NL",54,"d","",""
"18950626","0","Wed","NY1","NL",55,"BLN","NL",55,"d","",""
"18950626","0","Wed","PHI","NL",55,"BSN","NL",55,"d","",""
"18950626","0","Wed","WSN","NL",55,"BRO","NL",55,"d","",""
"18950626","0","Wed","PIT","NL",54,"CHN","NL",54,"d","",""
"18950626","0","Wed","LS3","NL",54,"CL4","NL",55,"d","",""
"18950627","0","Thu","NY1","NL",56,"BLN","NL",56,"d","",""
"18950627","0","Thu","PHI","NL",56,"BSN","NL",56,"d","",""
"18950627","0","Thu","WSN","NL",56,"BRO","NL",56,"d","",""
"18950627","0","Thu","LS3","NL",55,"CIN","NL",56,"d","",""
"18950627","0","Thu","CHN","NL",55,"CL4","NL",56,"d","",""
"18950627","0","Thu","SLN","NL",55,"PIT","NL",55,"d","",""
"18950628","0","Fri","NY1","NL",57,"BLN","NL",57,"d","",""
"18950628","0","Fri","PHI","NL",57,"BSN","NL",57,"d","",""
"18950628","0","Fri","WSN","NL",57,"BRO","NL",57,"d","",""
"18950628","0","Fri","CHN","NL",56,"CL4","NL",57,"d","",""
"18950628","0","Fri","SLN","NL",56,"PIT","NL",56,"d","",""
"18950629","0","Sat","WSN","NL",58,"BLN","NL",58,"d","",""
"18950629","0","Sat","NY1","NL",58,"BRO","NL",58,"d","",""
"18950629","0","Sat","LS3","NL",56,"CIN","NL",57,"d","",""
"18950629","0","Sat","CHN","NL",57,"CL4","NL",58,"d","",""
"18950629","0","Sat","BSN","NL",58,"PHI","NL",58,"d","",""
"18950629","0","Sat","SLN","NL",57,"PIT","NL",57,"d","",""
"18950630","0","Sun","SLN","NL",58,"CHN","NL",58,"d","",""
"18950630","0","Sun","LS3","NL",57,"CIN","NL",58,"d","",""
"18950701","0","Mon","NY1","NL",59,"BRO","NL",59,"d","",""
"18950701","0","Mon","SLN","NL",59,"CHN","NL",59,"d","",""
"18950701","0","Mon","PIT","NL",58,"CL4","NL",59,"d","",""
"18950701","0","Mon","CIN","NL",59,"LS3","NL",58,"d","",""
"18950701","0","Mon","BSN","NL",59,"PHI","NL",59,"d","",""
"18950701","0","Mon","BLN","NL",59,"WSN","NL",59,"d","",""
"18950702","0","Tue","WSN","NL",60,"BLN","NL",60,"d","",""
"18950702","0","Tue","NY1","NL",60,"BRO","NL",60,"d","",""
"18950702","0","Tue","SLN","NL",60,"CHN","NL",60,"d","",""
"18950702","0","Tue","PIT","NL",59,"CL4","NL",60,"d","",""
"18950702","0","Tue","CIN","NL",60,"LS3","NL",59,"d","",""
"18950702","0","Tue","BSN","NL",60,"PHI","NL",60,"d","",""
"18950703","0","Wed","BSN","NL",61,"BRO","NL",61,"d","",""
"18950703","0","Wed","PIT","NL",60,"CL4","NL",61,"d","",""
"18950703","0","Wed","CIN","NL",61,"LS3","NL",60,"d","",""
"18950703","0","Wed","BLN","NL",61,"NY1","NL",61,"d","",""
"18950703","0","Wed","PHI","NL",61,"WSN","NL",61,"d","",""
"18950704","1","Thu","BSN","NL",62,"BRO","NL",62,"d","",""
"18950704","2","Thu","BSN","NL",63,"BRO","NL",63,"d","",""
"18950704","1","Thu","CIN","NL",62,"CHN","NL",61,"d","",""
"18950704","2","Thu","CIN","NL",63,"CHN","NL",62,"d","",""
"18950704","1","Thu","BLN","NL",62,"NY1","NL",62,"d","",""
"18950704","2","Thu","BLN","NL",63,"NY1","NL",63,"d","",""
"18950704","1","Thu","WSN","NL",62,"PHI","NL",62,"d","",""
"18950704","2","Thu","WSN","NL",63,"PHI","NL",63,"d","",""
"18950704","1","Thu","CL4","NL",62,"PIT","NL",61,"d","",""
"18950704","2","Thu","CL4","NL",63,"PIT","NL",62,"d","",""
"18950704","1","Thu","LS3","NL",61,"SLN","NL",61,"d","",""
"18950704","2","Thu","LS3","NL",62,"SLN","NL",62,"d","",""
"18950705","0","Fri","CIN","NL",64,"CHN","NL",63,"d","",""
"18950705","0","Fri","CL4","NL",64,"PIT","NL",63,"d","",""
"18950705","0","Fri","LS3","NL",63,"SLN","NL",63,"d","",""
"18950706","0","Sat","NY1","NL",64,"CHN","NL",64,"d","",""
"18950706","0","Sat","BRO","NL",64,"CIN","NL",65,"d","",""
"18950706","0","Sat","PHI","NL",64,"CL4","NL",65,"d","",""
"18950706","0","Sat","WSN","NL",64,"LS3","NL",64,"d","",""
"18950706","0","Sat","BSN","NL",64,"PIT","NL",64,"d","",""
"18950706","0","Sat","BLN","NL",64,"SLN","NL",64,"d","",""
"18950707","0","Sun","BRO","NL",65,"CIN","NL",66,"d","",""
"18950707","0","Sun","WSN","NL",65,"LS3","NL",65,"d","",""
"18950707","0","Sun","BLN","NL",65,"SLN","NL",65,"d","",""
"18950708","0","Mon","NY1","NL",65,"CHN","NL",65,"d","",""
"18950708","0","Mon","BRO","NL",66,"CIN","NL",67,"d","",""
"18950708","0","Mon","PHI","NL",65,"CL4","NL",66,"d","",""
"18950708","0","Mon","WSN","NL",66,"LS3","NL",66,"d","",""
"18950708","0","Mon","BSN","NL",65,"PIT","NL",65,"d","",""
"18950708","0","Mon","BLN","NL",66,"SLN","NL",66,"d","",""
"18950709","0","Tue","NY1","NL",66,"CHN","NL",66,"d","",""
"18950709","0","Tue","PHI","NL",66,"CL4","NL",67,"d","",""
"18950709","0","Tue","BSN","NL",66,"PIT","NL",66,"d","",""
"18950710","0","Wed","WSN","NL",67,"CIN","NL",68,"d","",""
"18950710","0","Wed","NY1","NL",67,"CL4","NL",68,"d","",""
"18950710","0","Wed","BSN","NL",67,"LS3","NL",67,"d","",""
"18950710","0","Wed","BRO","NL",67,"PIT","NL",67,"d","",""
"18950711","0","Thu","BLN","NL",67,"CHN","NL",67,"d","",""
"18950711","0","Thu","NY1","NL",68,"CL4","NL",69,"d","",""
"18950711","0","Thu","BSN","NL",68,"LS3","NL",68,"d","",""
"18950711","0","Thu","BRO","NL",68,"PIT","NL",68,"d","",""
"18950711","0","Thu","PHI","NL",67,"SLN","NL",67,"d","",""
"18950712","0","Fri","PHI","NL",68,"SLN","NL",68,"d","",""
"18950713","0","Sat","BLN","NL",68,"CHN","NL",68,"d","",""
"18950713","0","Sat","WSN","NL",68,"CIN","NL",69,"d","",""
"18950713","0","Sat","NY1","NL",69,"CL4","NL",70,"d","",""
"18950713","0","Sat","BSN","NL",69,"LS3","NL",69,"d","",""
"18950713","0","Sat","BRO","NL",69,"PIT","NL",69,"d","",""
"18950713","0","Sat","PHI","NL",69,"SLN","NL",69,"d","",""
"18950714","0","Sun","BLN","NL",69,"CHN","NL",69,"d","",""
"18950714","0","Sun","WSN","NL",69,"CIN","NL",70,"d","",""
"18950714","0","Sun","BRO","NL",70,"LS3","NL",70,"d","",""
"18950715","0","Mon","PHI","NL",70,"CHN","NL",70,"d","",""
"18950715","0","Mon","BSN","NL",70,"CIN","NL",71,"d","",""
"18950715","0","Mon","BLN","NL",70,"CL4","NL",71,"d","",""
"18950715","0","Mon","BRO","NL",71,"LS3","NL",71,"d","",""
"18950715","0","Mon","NY1","NL",70,"SLN","NL",70,"d","",""
"18950716","0","Tue","PHI","NL",71,"CHN","NL",71,"d","",""
"18950716","0","Tue","BSN","NL",71,"CIN","NL",72,"d","",""
"18950716","0","Tue","BLN","NL",71,"CL4","NL",72,"d","",""
"18950716","0","Tue","BRO","NL",72,"LS3","NL",72,"d","",""
"18950716","0","Tue","NY1","NL",71,"SLN","NL",71,"d","",""
"18950716","0","Tue","PIT","NL",70,"WSN","NL",70,"d","",""
"18950717","0","Wed","PHI","NL",72,"CHN","NL",72,"d","",""
"18950717","0","Wed","BSN","NL",72,"CIN","NL",73,"d","",""
"18950717","0","Wed","BLN","NL",72,"CL4","NL",73,"d","",""
"18950717","0","Wed","NY1","NL",72,"SLN","NL",72,"d","",""
"18950717","0","Wed","PIT","NL",71,"WSN","NL",71,"d","",""
"18950718","0","Thu","BSN","NL",73,"CHN","NL",73,"d","",""
"18950718","0","Thu","BLN","NL",73,"CIN","NL",74,"d","",""
"18950718","0","Thu","BRO","NL",73,"CL4","NL",74,"d","",""
"18950718","0","Thu","NY1","NL",73,"LS3","NL",73,"d","",""
"18950718","0","Thu","PHI","NL",73,"PIT","NL",72,"d","",""
"18950719","0","Fri","BSN","NL",74,"CHN","NL",74,"d","",""
"18950719","0","Fri","BRO","NL",74,"CL4","NL",75,"d","",""
"18950719","0","Fri","NY1","NL",74,"LS3","NL",74,"d","",""
"18950719","0","Fri","PHI","NL",74,"PIT","NL",73,"d","",""
"18950719","0","Fri","WSN","NL",72,"SLN","NL",73,"d","",""
"18950720","0","Sat","BSN","NL",75,"CHN","NL",75,"d","",""
"18950720","0","Sat","BLN","NL",74,"CIN","NL",75,"d","",""
"18950720","0","Sat","BRO","NL",75,"CL4","NL",76,"d","",""
"18950720","0","Sat","NY1","NL",75,"LS3","NL",75,"d","",""
"18950720","0","Sat","PHI","NL",75,"PIT","NL",74,"d","",""
"18950720","0","Sat","WSN","NL",73,"SLN","NL",74,"d","",""
"18950721","0","Sun","BRO","NL",76,"CHN","NL",76,"d","",""
"18950721","0","Sun","BLN","NL",75,"CIN","NL",76,"d","",""
"18950721","0","Sun","WSN","NL",74,"SLN","NL",75,"d","",""
"18950722","0","Mon","BRO","NL",77,"CHN","NL",77,"d","",""
"18950722","0","Mon","NY1","NL",76,"CIN","NL",77,"d","",""
"18950722","0","Mon","WSN","NL",75,"CL4","NL",77,"d","",""
"18950722","0","Mon","PHI","NL",76,"LS3","NL",76,"d","",""
"18950722","0","Mon","BLN","NL",76,"PIT","NL",75,"d","",""
"18950722","0","Mon","BSN","NL",76,"SLN","NL",76,"d","",""
"18950723","0","Tue","BRO","NL",78,"CHN","NL",78,"d","",""
"18950723","0","Tue","NY1","NL",77,"CIN","NL",78,"d","",""
"18950723","0","Tue","WSN","NL",76,"CL4","NL",78,"d","",""
"18950723","0","Tue","PHI","NL",77,"LS3","NL",77,"d","",""
"18950723","0","Tue","BLN","NL",77,"PIT","NL",76,"d","",""
"18950723","0","Tue","BSN","NL",77,"SLN","NL",77,"d","",""
"18950724","0","Wed","NY1","NL",78,"CIN","NL",79,"d","",""
"18950724","0","Wed","WSN","NL",77,"CL4","NL",79,"d","",""
"18950724","0","Wed","PHI","NL",78,"LS3","NL",78,"d","",""
"18950724","0","Wed","BLN","NL",78,"PIT","NL",77,"d","",""
"18950724","0","Wed","BSN","NL",78,"SLN","NL",78,"d","",""
"18950725","0","Thu","WSN","NL",78,"CHN","NL",79,"d","",""
"18950725","0","Thu","PHI","NL",79,"CIN","NL",80,"d","",""
"18950725","0","Thu","BSN","NL",79,"CL4","NL",80,"d","",""
"18950725","0","Thu","BLN","NL",79,"LS3","NL",79,"d","",""
"18950725","0","Thu","NY1","NL",79,"PIT","NL",78,"d","",""
"18950725","0","Thu","BRO","NL",79,"SLN","NL",79,"d","",""
"18950726","0","Fri","PHI","NL",80,"CIN","NL",81,"d","",""
"18950726","0","Fri","BSN","NL",80,"CL4","NL",81,"d","",""
"18950726","0","Fri","NY1","NL",80,"PIT","NL",79,"d","",""
"18950727","0","Sat","WSN","NL",79,"CHN","NL",80,"d","",""
"18950727","0","Sat","PHI","NL",81,"CIN","NL",82,"d","",""
"18950727","0","Sat","BSN","NL",81,"CL4","NL",82,"d","",""
"18950727","0","Sat","BLN","NL",80,"LS3","NL",80,"d","",""
"18950727","0","Sat","NY1","NL",81,"PIT","NL",80,"d","",""
"18950727","0","Sat","BRO","NL",80,"SLN","NL",80,"d","",""
"18950728","0","Sun","WSN","NL",80,"CHN","NL",81,"d","",""
"18950728","0","Sun","CL4","NL",83,"CIN","NL",83,"d","",""
"18950728","0","Sun","BLN","NL",81,"LS3","NL",81,"d","",""
"18950728","0","Sun","BRO","NL",81,"SLN","NL",81,"d","",""
"18950729","0","Mon","SLN","NL",82,"LS3","NL",82,"d","",""
"18950729","0","Mon","CHN","NL",82,"PIT","NL",81,"d","",""
"18950730","0","Tue","BLN","NL",82,"BSN","NL",82,"d","",""
"18950730","0","Tue","SLN","NL",83,"LS3","NL",83,"d","",""
"18950730","0","Tue","BRO","NL",82,"PHI","NL",82,"d","",""
"18950730","0","Tue","CHN","NL",83,"PIT","NL",82,"d","",""
"18950730","0","Tue","NY1","NL",82,"WSN","NL",81,"d","",""
"18950731","0","Wed","BLN","NL",83,"BSN","NL",83,"d","",""
"18950731","0","Wed","SLN","NL",84,"LS3","NL",84,"d","",""
"18950731","0","Wed","BRO","NL",83,"PHI","NL",83,"d","",""
"18950731","0","Wed","CHN","NL",84,"PIT","NL",83,"d","",""
"18950731","0","Wed","NY1","NL",83,"WSN","NL",82,"d","",""
"18950801","0","Thu","BLN","NL",84,"BSN","NL",84,"d","",""
"18950801","0","Thu","SLN","NL",85,"CHN","NL",85,"d","",""
"18950801","0","Thu","PIT","NL",84,"CL4","NL",84,"d","",""
"18950801","0","Thu","CIN","NL",84,"LS3","NL",85,"d","",""
"18950801","0","Thu","BRO","NL",84,"PHI","NL",84,"d","",""
"18950801","0","Thu","NY1","NL",84,"WSN","NL",83,"d","",""
"18950802","0","Fri","PHI","NL",85,"BSN","NL",85,"d","",""
"18950802","0","Fri","PIT","NL",85,"CL4","NL",85,"d","",""
"18950802","0","Fri","BRO","NL",85,"NY1","NL",85,"d","",""
"18950802","0","Fri","BLN","NL",85,"WSN","NL",84,"d","",""
"18950803","0","Sat","WSN","NL",85,"BLN","NL",86,"d","",""
"18950803","0","Sat","PHI","NL",86,"BSN","NL",86,"d","",""
"18950803","0","Sat","NY1","NL",86,"BRO","NL",86,"d","",""
"18950803","0","Sat","SLN","NL",86,"CHN","NL",86,"d","",""
"18950803","0","Sat","PIT","NL",86,"CL4","NL",86,"d","",""
"18950803","0","Sat","CIN","NL",85,"LS3","NL",86,"d","",""
"18950804","0","Sun","SLN","NL",87,"CHN","NL",87,"d","",""
"18950804","0","Sun","LS3","NL",87,"CIN","NL",86,"d","",""
"18950805","0","Mon","PHI","NL",87,"BSN","NL",87,"d","",""
"18950805","0","Mon","CIN","NL",87,"CHN","NL",88,"d","",""
"18950805","0","Mon","LS3","NL",88,"CL4","NL",87,"d","",""
"18950805","0","Mon","BRO","NL",87,"NY1","NL",87,"d","",""
"18950805","0","Mon","SLN","NL",88,"PIT","NL",87,"d","",""
"18950805","0","Mon","BLN","NL",87,"WSN","NL",86,"d","",""
"18950806","0","Tue","BRO","NL",88,"BSN","NL",88,"d","",""
"18950806","0","Tue","CIN","NL",88,"CHN","NL",89,"d","",""
"18950806","0","Tue","LS3","NL",89,"CL4","NL",88,"d","",""
"18950806","0","Tue","WSN","NL",87,"NY1","NL",88,"d","",""
"18950806","0","Tue","BLN","NL",88,"PHI","NL",88,"d","",""
"18950806","0","Tue","SLN","NL",89,"PIT","NL",88,"d","",""
"18950807","0","Wed","BRO","NL",89,"BSN","NL",89,"d","",""
"18950807","0","Wed","CIN","NL",89,"CHN","NL",90,"d","",""
"18950807","0","Wed","LS3","NL",90,"CL4","NL",89,"d","",""
"18950807","0","Wed","WSN","NL",88,"NY1","NL",89,"d","",""
"18950807","0","Wed","BLN","NL",89,"PHI","NL",89,"d","",""
"18950807","0","Wed","SLN","NL",90,"PIT","NL",89,"d","",""
"18950808","0","Thu","BRO","NL",90,"BSN","NL",90,"d","",""
"18950808","0","Thu","CL4","NL",90,"CHN","NL",91,"d","",""
"18950808","0","Thu","SLN","NL",91,"CIN","NL",90,"d","",""
"18950808","0","Thu","WSN","NL",89,"NY1","NL",90,"d","",""
"18950808","0","Thu","BLN","NL",90,"PHI","NL",90,"d","",""
"18950808","0","Thu","LS3","NL",91,"PIT","NL",90,"d","",""
"18950809","0","Fri","NY1","NL",91,"BLN","NL",91,"d","",""
"18950809","0","Fri","WSN","NL",90,"BSN","NL",91,"d","",""
"18950809","0","Fri","PHI","NL",91,"BRO","NL",91,"d","",""
"18950809","0","Fri","CL4","NL",91,"CHN","NL",92,"d","",""
"18950809","0","Fri","LS3","NL",92,"PIT","NL",91,"d","",""
"18950810","0","Sat","NY1","NL",92,"BLN","NL",92,"d","",""
"18950810","0","Sat","WSN","NL",91,"BSN","NL",92,"d","",""
"18950810","0","Sat","PHI","NL",92,"BRO","NL",92,"d","",""
"18950810","0","Sat","CL4","NL",92,"CHN","NL",93,"d","",""
"18950810","0","Sat","SLN","NL",92,"CIN","NL",91,"d","",""
"18950810","0","Sat","LS3","NL",93,"PIT","NL",92,"d","",""
"18950811","0","Sun","SLN","NL",93,"CIN","NL",92,"d","",""
"18950811","0","Sun","CHN","NL",94,"LS3","NL",94,"d","",""
"18950812","0","Mon","NY1","NL",93,"BLN","NL",93,"d","",""
"18950812","0","Mon","WSN","NL",92,"BSN","NL",93,"d","",""
"18950812","0","Mon","PHI","NL",93,"BRO","NL",93,"d","",""
"18950812","0","Mon","PIT","NL",93,"CIN","NL",93,"d","",""
"18950812","0","Mon","SLN","NL",94,"CL4","NL",93,"d","",""
"18950812","0","Mon","CHN","NL",95,"LS3","NL",95,"d","",""
"18950813","0","Tue","BSN","NL",94,"BLN","NL",94,"d","",""
"18950813","0","Tue","WSN","NL",93,"BRO","NL",94,"d","",""
"18950813","0","Tue","PIT","NL",94,"CIN","NL",94,"d","",""
"18950813","0","Tue","SLN","NL",95,"CL4","NL",94,"d","",""
"18950813","0","Tue","CHN","NL",96,"LS3","NL",96,"d","",""
"18950813","0","Tue","NY1","NL",94,"PHI","NL",94,"d","",""
"18950814","0","Wed","BSN","NL",95,"BLN","NL",95,"d","",""
"18950814","0","Wed","WSN","NL",94,"BRO","NL",95,"d","",""
"18950814","0","Wed","PIT","NL",95,"CIN","NL",95,"d","",""
"18950814","0","Wed","SLN","NL",96,"CL4","NL",95,"d","",""
"18950814","0","Wed","NY1","NL",95,"PHI","NL",95,"d","",""
"18950815","0","Thu","BSN","NL",96,"BLN","NL",96,"d","",""
"18950815","0","Thu","WSN","NL",95,"BRO","NL",96,"d","",""
"18950815","0","Thu","PIT","NL",96,"CHN","NL",97,"d","",""
"18950815","0","Thu","CIN","NL",96,"CL4","NL",96,"d","",""
"18950815","0","Thu","NY1","NL",96,"PHI","NL",96,"d","",""
"18950816","0","Fri","NY1","NL",97,"BRO","NL",97,"d","",""
"18950816","0","Fri","PIT","NL",97,"CHN","NL",98,"d","",""
"18950816","0","Fri","CIN","NL",97,"CL4","NL",97,"d","",""
"18950816","0","Fri","BSN","NL",97,"PHI","NL",97,"d","",""
"18950816","0","Fri","LS3","NL",97,"SLN","NL",97,"d","",""
"18950816","0","Fri","BLN","NL",97,"WSN","NL",96,"d","",""
"18950817","0","Sat","WSN","NL",97,"BLN","NL",98,"d","",""
"18950817","0","Sat","PIT","NL",98,"CHN","NL",99,"d","",""
"18950817","0","Sat","CIN","NL",98,"CL4","NL",98,"d","",""
"18950817","0","Sat","BRO","NL",98,"NY1","NL",98,"d","",""
"18950817","0","Sat","BSN","NL",98,"PHI","NL",98,"d","",""
"18950817","0","Sat","LS3","NL",98,"SLN","NL",98,"d","",""
"18950818","0","Sun","CL4","NL",99,"CIN","NL",99,"d","",""
"18950818","0","Sun","LS3","NL",99,"SLN","NL",99,"d","",""
"18950819","0","Mon","NY1","NL",99,"BRO","NL",99,"d","",""
"18950819","0","Mon","BSN","NL",99,"PHI","NL",99,"d","",""
"18950819","0","Mon","PIT","NL",99,"WSN","NL",98,"d","",""
"18950820","0","Tue","CHN","NL",100,"BLN","NL",99,"d","",""
"18950820","0","Tue","LS3","NL",100,"BSN","NL",100,"d","",""
"18950820","0","Tue","PIT","NL",100,"BRO","NL",100,"d","",""
"18950820","0","Tue","SLN","NL",100,"NY1","NL",100,"d","",""
"18950820","0","Tue","CIN","NL",100,"PHI","NL",100,"d","",""
"18950820","0","Tue","CL4","NL",100,"WSN","NL",99,"d","",""
"18950821","0","Wed","CHN","NL",101,"BLN","NL",100,"d","",""
"18950821","0","Wed","LS3","NL",101,"BSN","NL",101,"d","",""
"18950821","0","Wed","SLN","NL",101,"BRO","NL",101,"d","",""
"18950821","0","Wed","PIT","NL",101,"NY1","NL",101,"d","",""
"18950821","0","Wed","CIN","NL",101,"PHI","NL",101,"d","",""
"18950821","0","Wed","CL4","NL",101,"WSN","NL",100,"d","",""
"18950822","0","Thu","CHN","NL",102,"BLN","NL",101,"d","",""
"18950822","0","Thu","LS3","NL",102,"BSN","NL",102,"d","",""
"18950822","0","Thu","PIT","NL",102,"BRO","NL",102,"d","",""
"18950822","0","Thu","SLN","NL",102,"NY1","NL",102,"d","",""
"18950822","0","Thu","CIN","NL",102,"PHI","NL",102,"d","",""
"18950822","0","Thu","CL4","NL",102,"WSN","NL",101,"d","",""
"18950823","0","Fri","WSN","NL",102,"BLN","NL",102,"d","",""
"18950824","0","Sat","CIN","NL",103,"BLN","NL",103,"d","",""
"18950824","0","Sat","PIT","NL",103,"BSN","NL",103,"d","",""
"18950824","0","Sat","SLN","NL",103,"BRO","NL",103,"d","",""
"18950824","0","Sat","LS3","NL",103,"NY1","NL",103,"d","",""
"18950824","0","Sat","CL4","NL",103,"PHI","NL",103,"d","",""
"18950824","0","Sat","CHN","NL",103,"WSN","NL",103,"d","",""
"18950826","0","Mon","CIN","NL",104,"BLN","NL",104,"d","",""
"18950826","0","Mon","PIT","NL",104,"BSN","NL",104,"d","",""
"18950826","0","Mon","LS3","NL",104,"BRO","NL",104,"d","",""
"18950826","0","Mon","SLN","NL",104,"NY1","NL",104,"d","",""
"18950826","0","Mon","CL4","NL",104,"PHI","NL",104,"d","",""
"18950826","0","Mon","CHN","NL",104,"WSN","NL",104,"d","",""
"18950827","0","Tue","CIN","NL",105,"BLN","NL",105,"d","",""
"18950827","0","Tue","PIT","NL",105,"BSN","NL",105,"d","",""
"18950827","0","Tue","SLN","NL",105,"BRO","NL",105,"d","",""
"18950827","0","Tue","LS3","NL",105,"NY1","NL",105,"d","",""
"18950827","0","Tue","CL4","NL",105,"PHI","NL",105,"d","",""
"18950827","0","Tue","CHN","NL",105,"WSN","NL",105,"d","",""
"18950828","0","Wed","PIT","NL",106,"BLN","NL",106,"d","",""
"18950828","0","Wed","CL4","NL",106,"BSN","NL",106,"d","",""
"18950828","0","Wed","LS3","NL",106,"BRO","NL",106,"d","",""
"18950828","0","Wed","CIN","NL",106,"NY1","NL",106,"d","",""
"18950828","0","Wed","CHN","NL",106,"PHI","NL",106,"d","",""
"18950828","0","Wed","SLN","NL",106,"WSN","NL",106,"d","",""
"18950829","0","Thu","PIT","NL",107,"BLN","NL",107,"d","",""
"18950829","0","Thu","CL4","NL",107,"BSN","NL",107,"d","",""
"18950829","0","Thu","CIN","NL",107,"BRO","NL",107,"d","",""
"18950829","0","Thu","LS3","NL",107,"NY1","NL",107,"d","",""
"18950829","0","Thu","CHN","NL",107,"PHI","NL",107,"d","",""
"18950829","0","Thu","SLN","NL",107,"WSN","NL",107,"d","",""
"18950830","0","Fri","PIT","NL",108,"BLN","NL",108,"d","",""
"18950830","0","Fri","CL4","NL",108,"BSN","NL",108,"d","",""
"18950830","0","Fri","LS3","NL",108,"BRO","NL",108,"d","",""
"18950830","0","Fri","CIN","NL",108,"NY1","NL",108,"d","",""
"18950830","0","Fri","CHN","NL",108,"PHI","NL",108,"d","",""
"18950830","0","Fri","SLN","NL",108,"WSN","NL",108,"d","",""
"18950831","0","Sat","SLN","NL",109,"BLN","NL",109,"d","",""
"18950831","0","Sat","CIN","NL",109,"BSN","NL",109,"d","",""
"18950831","0","Sat","CL4","NL",109,"BRO","NL",109,"d","",""
"18950831","0","Sat","CHN","NL",109,"NY1","NL",109,"d","",""
"18950831","0","Sat","PIT","NL",109,"PHI","NL",109,"d","",""
"18950831","0","Sat","LS3","NL",109,"WSN","NL",109,"d","",""
"18950902","1","Mon","SLN","NL",110,"BLN","NL",110,"d","",""
"18950902","2","Mon","SLN","NL",111,"BLN","NL",111,"d","",""
"18950902","1","Mon","CIN","NL",110,"BSN","NL",110,"d","",""
"18950902","2","Mon","CIN","NL",111,"BSN","NL",111,"d","",""
"18950902","1","Mon","CHN","NL",110,"BRO","NL",110,"d","",""
"18950902","2","Mon","CHN","NL",111,"BRO","NL",111,"d","",""
"18950902","1","Mon","CL4","NL",110,"NY1","NL",110,"d","",""
"18950902","2","Mon","CL4","NL",111,"NY1","NL",111,"d","",""
"18950902","0","Mon","PIT","NL",110,"PHI","NL",110,"d","",""
"18950902","0","Mon","LS3","NL",110,"WSN","NL",110,"d","",""
"18950903","0","Tue","PIT","NL",111,"PHI","NL",111,"d","",""
"18950903","0","Tue","LS3","NL",111,"WSN","NL",111,"d","",""
"18950904","0","Wed","LS3","NL",112,"BLN","NL",112,"d","",""
"18950904","0","Wed","CHN","NL",112,"BSN","NL",112,"d","",""
"18950904","0","Wed","CL4","NL",112,"BRO","NL",112,"d","",""
"18950904","0","Wed","PIT","NL",112,"NY1","NL",112,"d","",""
"18950904","0","Wed","SLN","NL",112,"PHI","NL",112,"d","",""
"18950904","0","Wed","CIN","NL",112,"WSN","NL",112,"d","",""
"18950905","0","Thu","LS3","NL",113,"BLN","NL",113,"d","",""
"18950905","0","Thu","CHN","NL",113,"BSN","NL",113,"d","",""
"18950905","0","Thu","PIT","NL",113,"BRO","NL",113,"d","",""
"18950905","0","Thu","CL4","NL",113,"NY1","NL",113,"d","",""
"18950905","0","Thu","SLN","NL",113,"PHI","NL",113,"d","",""
"18950905","0","Thu","CIN","NL",113,"WSN","NL",113,"d","",""
"18950906","0","Fri","LS3","NL",114,"BLN","NL",114,"d","",""
"18950906","0","Fri","CHN","NL",114,"BSN","NL",114,"d","",""
"18950906","0","Fri","CL4","NL",114,"BRO","NL",114,"d","",""
"18950906","0","Fri","PIT","NL",114,"NY1","NL",114,"d","",""
"18950906","0","Fri","SLN","NL",114,"PHI","NL",114,"d","",""
"18950906","0","Fri","CIN","NL",114,"WSN","NL",114,"d","",""
"18950907","0","Sat","CL4","NL",115,"BLN","NL",115,"d","",""
"18950907","0","Sat","SLN","NL",115,"BSN","NL",115,"d","",""
"18950907","0","Sat","CIN","NL",115,"BRO","NL",115,"d","",""
"18950907","0","Sat","CHN","NL",115,"NY1","NL",115,"d","",""
"18950907","1","Sat","LS3","NL",115,"PHI","NL",115,"d","",""
"18950907","2","Sat","LS3","NL",116,"PHI","NL",116,"d","",""
"18950907","1","Sat","WSN","NL",115,"PIT","NL",115,"d","",""
"18950907","2","Sat","WSN","NL",116,"PIT","NL",116,"d","",""
"18950909","0","Mon","CL4","NL",116,"BLN","NL",116,"d","",""
"18950909","0","Mon","SLN","NL",116,"BSN","NL",116,"d","",""
"18950909","0","Mon","CHN","NL",116,"BRO","NL",116,"d","",""
"18950909","0","Mon","CIN","NL",116,"NY1","NL",116,"d","",""
"18950909","0","Mon","LS3","NL",117,"PHI","NL",117,"d","",""
"18950909","0","Mon","WSN","NL",117,"PIT","NL",117,"d","",""
"18950910","0","Tue","CL4","NL",117,"BLN","NL",117,"d","",""
"18950910","0","Tue","SLN","NL",117,"BSN","NL",117,"d","",""
"18950910","0","Tue","CIN","NL",117,"BRO","NL",117,"d","",""
"18950910","0","Tue","CHN","NL",117,"NY1","NL",117,"d","",""
"18950911","0","Wed","BRO","NL",118,"BLN","NL",118,"d","",""
"18950911","0","Wed","BSN","NL",118,"NY1","NL",118,"d","",""
"18950911","0","Wed","CIN","NL",118,"PIT","NL",118,"d","",""
"18950911","0","Wed","PHI","NL",118,"WSN","NL",118,"d","",""
"18950912","0","Thu","BRO","NL",119,"BLN","NL",119,"d","",""
"18950912","0","Thu","LS3","NL",118,"CHN","NL",118,"d","",""
"18950912","0","Thu","BSN","NL",119,"NY1","NL",119,"d","",""
"18950912","0","Thu","CIN","NL",119,"PIT","NL",119,"d","",""
"18950912","0","Thu","CL4","NL",118,"SLN","NL",118,"d","",""
"18950912","0","Thu","PHI","NL",119,"WSN","NL",119,"d","",""
"18950914","0","Sat","BRO","NL",120,"BLN","NL",120,"d","",""
"18950914","0","Sat","LS3","NL",119,"CHN","NL",119,"d","",""
"18950914","0","Sat","BSN","NL",120,"NY1","NL",120,"d","",""
"18950914","0","Sat","WSN","NL",120,"PHI","NL",120,"d","",""
"18950914","0","Sat","CIN","NL",120,"PIT","NL",120,"d","",""
"18950914","0","Sat","CL4","NL",119,"SLN","NL",119,"d","",""
"18950915","0","Sun","LS3","NL",120,"CHN","NL",120,"d","",""
"18950915","0","Sun","CL4","NL",120,"SLN","NL",120,"d","",""
"18950916","0","Mon","BLN","NL",121,"BSN","NL",121,"d","",""
"18950916","0","Mon","CIN","NL",121,"CL4","NL",121,"d","",""
"18950916","0","Mon","SLN","NL",121,"LS3","NL",121,"d","",""
"18950916","0","Mon","PHI","NL",121,"NY1","NL",121,"d","",""
"18950916","0","Mon","CHN","NL",121,"PIT","NL",121,"d","",""
"18950916","0","Mon","BRO","NL",121,"WSN","NL",121,"d","",""
"18950917","0","Tue","BLN","NL",122,"BSN","NL",122,"d","",""
"18950917","0","Tue","CIN","NL",122,"CL4","NL",122,"d","",""
"18950917","0","Tue","SLN","NL",122,"LS3","NL",122,"d","",""
"18950917","0","Tue","PHI","NL",122,"NY1","NL",122,"d","",""
"18950917","0","Tue","CHN","NL",122,"PIT","NL",122,"d","",""
"18950917","0","Tue","BRO","NL",122,"WSN","NL",122,"d","",""
"18950918","0","Wed","BLN","NL",123,"BSN","NL",123,"d","",""
"18950918","0","Wed","CIN","NL",123,"CL4","NL",123,"d","",""
"18950918","0","Wed","SLN","NL",123,"LS3","NL",123,"d","",""
"18950918","0","Wed","PHI","NL",123,"NY1","NL",123,"d","",""
"18950918","0","Wed","CHN","NL",123,"PIT","NL",123,"d","",""
"18950918","0","Wed","BRO","NL",123,"WSN","NL",123,"d","",""
"18950919","0","Thu","NY1","NL",124,"BSN","NL",124,"d","",""
"18950919","0","Thu","BLN","NL",124,"BRO","NL",124,"d","",""
"18950919","0","Thu","LS3","NL",124,"CIN","NL",124,"d","",""
"18950919","0","Thu","WSN","NL",124,"PHI","NL",124,"d","",""
"18950919","0","Thu","CL4","NL",124,"PIT","NL",124,"d","",""
"18950920","0","Fri","NY1","NL",125,"BSN","NL",125,"d","",""
"18950920","0","Fri","BLN","NL",125,"BRO","NL",125,"d","",""
"18950920","0","Fri","WSN","NL",125,"PHI","NL",125,"d","",""
"18950920","0","Fri","CL4","NL",125,"PIT","NL",125,"d","",""
"18950920","0","Fri","CHN","NL",124,"SLN","NL",124,"d","",""
"18950921","0","Sat","NY1","NL",126,"BSN","NL",126,"d","",""
"18950921","0","Sat","BLN","NL",126,"BRO","NL",126,"d","",""
"18950921","0","Sat","LS3","NL",125,"CIN","NL",125,"d","",""
"18950921","0","Sat","WSN","NL",126,"PHI","NL",126,"d","",""
"18950921","0","Sat","CL4","NL",126,"PIT","NL",126,"d","",""
"18950921","0","Sat","CHN","NL",125,"SLN","NL",125,"d","",""
"18950922","0","Sun","CIN","NL",126,"LS3","NL",126,"d","",""
"18950922","0","Sun","CHN","NL",126,"SLN","NL",126,"d","",""
"18950923","0","Mon","PHI","NL",127,"BLN","NL",127,"d","",""
"18950923","0","Mon","BSN","NL",127,"BRO","NL",127,"d","",""
"18950923","0","Mon","CHN","NL",127,"CL4","NL",127,"d","",""
"18950923","0","Mon","PIT","NL",127,"LS3","NL",127,"d","",""
"18950923","0","Mon","CIN","NL",127,"SLN","NL",127,"d","",""
"18950923","0","Mon","NY1","NL",127,"WSN","NL",127,"d","",""
"18950924","0","Tue","PHI","NL",128,"BLN","NL",128,"d","",""
"18950924","0","Tue","BSN","NL",128,"BRO","NL",128,"d","",""
"18950924","0","Tue","CHN","NL",128,"CL4","NL",128,"d","",""
"18950924","0","Tue","PIT","NL",128,"LS3","NL",128,"d","",""
"18950924","0","Tue","CIN","NL",128,"SLN","NL",128,"d","",""
"18950924","0","Tue","NY1","NL",128,"WSN","NL",128,"d","",""
"18950925","0","Wed","PHI","NL",129,"BLN","NL",129,"d","",""
"18950925","0","Wed","BSN","NL",129,"BRO","NL",129,"d","",""
"18950925","0","Wed","CHN","NL",129,"CL4","NL",129,"d","",""
"18950925","0","Wed","PIT","NL",129,"LS3","NL",129,"d","",""
"18950925","0","Wed","CIN","NL",129,"SLN","NL",129,"d","",""
"18950925","0","Wed","NY1","NL",129,"WSN","NL",129,"d","",""
"18950926","0","Thu","CHN","NL",130,"CIN","NL",130,"d","",""
"18950926","0","Thu","CL4","NL",130,"LS3","NL",130,"d","",""
"18950926","0","Thu","PIT","NL",130,"SLN","NL",130,"d","",""
"18950927","0","Fri","BLN","NL",130,"NY1","NL",130,"d","",""
"18950927","0","Fri","BRO","NL",130,"PHI","NL",130,"d","",""
"18950927","0","Fri","PIT","NL",131,"SLN","NL",131,"d","",""
"18950927","0","Fri","BSN","NL",130,"WSN","NL",130,"d","",""
"18950928","0","Sat","CHN","NL",131,"CIN","NL",131,"d","",""
"18950928","0","Sat","CL4","NL",131,"LS3","NL",131,"d","",""
"18950928","0","Sat","BLN","NL",131,"NY1","NL",131,"d","",""
"18950928","0","Sat","BRO","NL",131,"PHI","NL",131,"d","",""
"18950928","0","Sat","PIT","NL",132,"SLN","NL",132,"d","",""
"18950928","0","Sat","BSN","NL",131,"WSN","NL",131,"d","",""
"18950929","0","Sun","CHN","NL",132,"CIN","NL",132,"d","",""
"18950929","0","Sun","CL4","NL",132,"LS3","NL",132,"d","",""
"18950930","0","Mon","BLN","NL",132,"NY1","NL",132,"d","",""
"18950930","0","Mon","BRO","NL",132,"PHI","NL",132,"d","",""
"18950930","0","Mon","BSN","NL",132,"WSN","NL",132,"d","",""
