"19000419","0","Thu","PHI","NL",1,"BSN","NL",1,"d","",""
"19000419","0","Thu","BRO","NL",1,"NY1","NL",1,"d","",""
"19000419","0","Thu","CHN","NL",1,"CIN","NL",1,"d","",""
"19000419","0","Thu","PIT","NL",1,"SLN","NL",1,"d","",""
"19000420","0","Fri","BRO","NL",2,"NY1","NL",2,"d","",""
"19000420","0","Fri","BSN","NL",2,"PHI","NL",2,"d","",""
"19000420","0","Fri","CHN","NL",2,"CIN","NL",2,"d","",""
"19000420","0","Fri","PIT","NL",2,"SLN","NL",2,"d","",""
"19000421","0","Sat","NY1","NL",3,"BRO","NL",3,"d","",""
"19000421","0","Sat","BSN","NL",3,"PHI","NL",3,"d","",""
"19000421","0","Sat","CHN","NL",3,"CIN","NL",3,"d","",""
"19000421","0","Sat","PIT","NL",3,"SLN","NL",3,"d","",""
"19000422","0","Sun","CHN","NL",4,"CIN","NL",4,"d","",""
"19000422","0","Sun","PIT","NL",4,"SLN","NL",4,"d","",""
"19000423","0","Mon","NY1","NL",4,"BRO","NL",4,"d","",""
"19000423","0","Mon","BSN","NL",4,"PHI","NL",4,"d","",""
"19000423","0","Mon","PIT","NL",5,"CIN","NL",5,"d","",""
"19000423","0","Mon","CHN","NL",5,"SLN","NL",5,"d","",""
"19000424","0","Tue","BSN","NL",5,"NY1","NL",5,"d","",""
"19000424","0","Tue","BRO","NL",5,"PHI","NL",5,"d","",""
"19000424","0","Tue","PIT","NL",6,"CIN","NL",6,"d","",""
"19000424","0","Tue","CHN","NL",6,"SLN","NL",6,"d","",""
"19000425","0","Wed","BSN","NL",6,"NY1","NL",6,"d","",""
"19000425","0","Wed","BRO","NL",6,"PHI","NL",6,"d","",""
"19000425","0","Wed","PIT","NL",7,"CIN","NL",7,"d","",""
"19000425","0","Wed","CHN","NL",7,"SLN","NL",7,"d","",""
"19000426","0","Thu","BSN","NL",7,"NY1","NL",7,"d","",""
"19000426","0","Thu","BRO","NL",7,"PHI","NL",7,"d","",""
"19000426","0","Thu","CHN","NL",8,"SLN","NL",8,"d","",""
"19000427","0","Fri","BSN","NL",8,"NY1","NL",8,"d","",""
"19000427","0","Fri","BRO","NL",8,"PHI","NL",8,"d","",""
"19000428","0","Sat","BSN","NL",9,"BRO","NL",9,"d","",""
"19000428","0","Sat","NY1","NL",9,"PHI","NL",9,"d","",""
"19000428","0","Sat","CIN","NL",8,"PIT","NL",8,"d","",""
"19000428","0","Sat","SLN","NL",9,"CHN","NL",9,"d","",""
"19000429","0","Sun","PIT","NL",9,"CIN","NL",9,"d","",""
"19000429","0","Sun","SLN","NL",10,"CHN","NL",10,"d","",""
"19000430","0","Mon","BSN","NL",10,"BRO","NL",10,"d","",""
"19000430","0","Mon","NY1","NL",10,"PHI","NL",10,"d","",""
"19000430","0","Mon","CIN","NL",10,"PIT","NL",10,"d","",""
"19000430","0","Mon","SLN","NL",11,"CHN","NL",11,"d","",""
"19000501","0","Tue","BSN","NL",11,"BRO","NL",11,"d","",""
"19000501","0","Tue","PHI","NL",11,"NY1","NL",11,"d","",""
"19000501","0","Tue","CIN","NL",11,"PIT","NL",11,"d","",""
"19000501","0","Tue","SLN","NL",12,"CHN","NL",12,"d","",""
"19000502","0","Wed","BSN","NL",12,"BRO","NL",12,"d","",""
"19000502","0","Wed","PHI","NL",12,"NY1","NL",12,"d","",""
"19000502","0","Wed","SLN","NL",13,"PIT","NL",12,"d","",""
"19000502","0","Wed","CIN","NL",12,"CHN","NL",13,"d","",""
"19000503","0","Thu","PHI","NL",13,"BSN","NL",13,"d","",""
"19000503","0","Thu","NY1","NL",13,"BRO","NL",13,"d","",""
"19000503","0","Thu","SLN","NL",14,"PIT","NL",13,"d","",""
"19000503","0","Thu","CIN","NL",13,"CHN","NL",14,"d","",""
"19000504","0","Fri","PHI","NL",14,"BSN","NL",14,"d","",""
"19000504","0","Fri","BRO","NL",14,"NY1","NL",14,"d","",""
"19000504","0","Fri","SLN","NL",15,"PIT","NL",14,"d","",""
"19000504","0","Fri","CIN","NL",14,"CHN","NL",15,"d","",""
"19000505","0","Sat","PHI","NL",15,"BSN","NL",15,"d","",""
"19000505","0","Sat","NY1","NL",15,"BRO","NL",15,"d","",""
"19000505","0","Sat","SLN","NL",16,"PIT","NL",15,"d","",""
"19000505","0","Sat","CIN","NL",15,"CHN","NL",16,"d","",""
"19000506","0","Sun","PIT","NL",16,"CHN","NL",17,"d","",""
"19000506","0","Sun","CIN","NL",16,"SLN","NL",17,"d","",""
"19000507","0","Mon","NY1","NL",16,"BSN","NL",16,"d","",""
"19000507","0","Mon","PHI","NL",16,"BRO","NL",16,"d","",""
"19000507","0","Mon","CHN","NL",18,"PIT","NL",17,"d","",""
"19000507","0","Mon","CIN","NL",17,"SLN","NL",18,"d","",""
"19000508","0","Tue","NY1","NL",17,"BSN","NL",17,"d","",""
"19000508","0","Tue","PHI","NL",17,"BRO","NL",17,"d","",""
"19000508","0","Tue","CHN","NL",19,"PIT","NL",18,"d","",""
"19000508","0","Tue","CIN","NL",18,"SLN","NL",19,"d","",""
"19000509","0","Wed","NY1","NL",18,"BSN","NL",18,"d","",""
"19000509","0","Wed","PHI","NL",18,"BRO","NL",18,"d","",""
"19000509","0","Wed","CHN","NL",20,"PIT","NL",19,"d","",""
"19000509","0","Wed","CIN","NL",19,"SLN","NL",20,"d","",""
"19000510","0","Thu","CHN","NL",21,"PIT","NL",20,"d","",""
"19000511","0","Fri","BSN","NL",19,"PIT","NL",21,"d","",""
"19000511","0","Fri","PHI","NL",19,"CIN","NL",20,"d","",""
"19000512","0","Sat","BSN","NL",20,"PIT","NL",22,"d","",""
"19000512","0","Sat","PHI","NL",20,"CIN","NL",21,"d","",""
"19000512","0","Sat","NY1","NL",19,"CHN","NL",22,"d","",""
"19000512","0","Sat","BRO","NL",19,"SLN","NL",21,"d","",""
"19000513","0","Sun","PIT","NL",23,"CIN","NL",22,"d","",""
"19000513","0","Sun","NY1","NL",20,"CHN","NL",23,"d","",""
"19000513","0","Sun","BRO","NL",20,"SLN","NL",22,"d","",""
"19000514","0","Mon","BSN","NL",21,"PIT","NL",24,"d","",""
"19000514","0","Mon","PHI","NL",21,"CIN","NL",23,"d","",""
"19000514","0","Mon","NY1","NL",21,"CHN","NL",24,"d","",""
"19000514","0","Mon","BRO","NL",21,"SLN","NL",23,"d","",""
"19000515","0","Tue","BSN","NL",22,"PIT","NL",25,"d","",""
"19000515","0","Tue","PHI","NL",22,"CIN","NL",24,"d","",""
"19000515","0","Tue","NY1","NL",22,"CHN","NL",25,"d","",""
"19000515","0","Tue","BRO","NL",22,"SLN","NL",24,"d","",""
"19000516","0","Wed","PHI","NL",23,"PIT","NL",26,"d","",""
"19000516","0","Wed","BRO","NL",23,"CIN","NL",25,"d","",""
"19000516","0","Wed","BSN","NL",23,"CHN","NL",26,"d","",""
"19000516","0","Wed","NY1","NL",23,"SLN","NL",25,"d","",""
"19000517","0","Thu","PHI","NL",24,"PIT","NL",27,"d","",""
"19000517","0","Thu","BRO","NL",24,"CIN","NL",26,"d","",""
"19000517","0","Thu","BSN","NL",24,"CHN","NL",27,"d","",""
"19000517","0","Thu","NY1","NL",24,"SLN","NL",26,"d","",""
"19000518","0","Fri","PHI","NL",25,"PIT","NL",28,"d","",""
"19000518","0","Fri","BSN","NL",25,"CHN","NL",28,"d","",""
"19000519","0","Sat","PHI","NL",26,"PIT","NL",29,"d","",""
"19000519","0","Sat","BRO","NL",25,"CIN","NL",27,"d","",""
"19000519","0","Sat","BSN","NL",26,"CHN","NL",29,"d","",""
"19000519","0","Sat","NY1","NL",25,"SLN","NL",27,"d","",""
"19000520","0","Sun","BRO","NL",26,"CIN","NL",28,"d","",""
"19000520","0","Sun","PIT","NL",30,"CHN","NL",30,"d","",""
"19000520","0","Sun","NY1","NL",26,"SLN","NL",28,"d","",""
"19000521","0","Mon","BRO","NL",27,"PIT","NL",31,"d","",""
"19000521","0","Mon","NY1","NL",27,"CIN","NL",29,"d","",""
"19000521","0","Mon","PHI","NL",27,"CHN","NL",31,"d","",""
"19000521","0","Mon","BSN","NL",27,"SLN","NL",29,"d","",""
"19000522","0","Tue","BRO","NL",28,"PIT","NL",32,"d","",""
"19000522","0","Tue","NY1","NL",28,"CIN","NL",30,"d","",""
"19000522","0","Tue","PHI","NL",28,"CHN","NL",32,"d","",""
"19000522","0","Tue","BSN","NL",28,"SLN","NL",30,"d","",""
"19000523","0","Wed","BRO","NL",29,"PIT","NL",33,"d","",""
"19000523","0","Wed","NY1","NL",29,"CIN","NL",31,"d","",""
"19000523","0","Wed","PHI","NL",29,"CHN","NL",33,"d","",""
"19000523","0","Wed","BSN","NL",29,"SLN","NL",31,"d","",""
"19000524","0","Thu","BRO","NL",30,"PIT","NL",34,"d","",""
"19000524","0","Thu","BSN","NL",30,"CIN","NL",32,"d","",""
"19000524","0","Thu","PHI","NL",30,"SLN","NL",32,"d","",""
"19000525","0","Fri","NY1","NL",30,"PIT","NL",35,"d","",""
"19000525","0","Fri","BSN","NL",31,"CIN","NL",33,"d","",""
"19000525","0","Fri","BRO","NL",31,"CHN","NL",34,"d","",""
"19000525","0","Fri","PHI","NL",31,"SLN","NL",33,"d","",""
"19000526","0","Sat","NY1","NL",31,"PIT","NL",36,"d","",""
"19000526","0","Sat","BSN","NL",32,"CIN","NL",34,"d","",""
"19000526","0","Sat","BRO","NL",32,"CHN","NL",35,"d","",""
"19000526","0","Sat","PHI","NL",32,"SLN","NL",34,"d","",""
"19000527","0","Sun","PIT","NL",37,"CIN","NL",35,"d","",""
"19000527","0","Sun","BRO","NL",33,"CHN","NL",36,"d","",""
"19000528","0","Mon","NY1","NL",32,"PIT","NL",38,"d","",""
"19000528","0","Mon","BSN","NL",33,"CIN","NL",36,"d","",""
"19000528","0","Mon","BRO","NL",34,"CHN","NL",37,"d","",""
"19000528","0","Mon","PHI","NL",33,"SLN","NL",35,"d","",""
"19000530","1","Wed","CIN","NL",37,"BSN","NL",34,"d","",""
"19000530","2","Wed","CIN","NL",38,"BSN","NL",35,"d","",""
"19000530","1","Wed","SLN","NL",36,"BRO","NL",35,"d","",""
"19000530","2","Wed","SLN","NL",37,"BRO","NL",36,"d","",""
"19000530","1","Wed","PIT","NL",39,"NY1","NL",33,"d","",""
"19000530","2","Wed","PIT","NL",40,"NY1","NL",34,"d","",""
"19000530","1","Wed","CHN","NL",38,"PHI","NL",34,"d","",""
"19000530","2","Wed","CHN","NL",39,"PHI","NL",35,"d","",""
"19000531","0","Thu","CIN","NL",39,"BSN","NL",36,"d","",""
"19000531","0","Thu","SLN","NL",38,"BRO","NL",37,"d","",""
"19000531","0","Thu","PIT","NL",41,"NY1","NL",35,"d","",""
"19000531","0","Thu","CHN","NL",40,"PHI","NL",36,"d","",""
"19000601","0","Fri","CIN","NL",40,"BSN","NL",37,"d","",""
"19000601","0","Fri","SLN","NL",39,"BRO","NL",38,"d","",""
"19000601","0","Fri","PIT","NL",42,"NY1","NL",36,"d","",""
"19000601","0","Fri","CHN","NL",41,"PHI","NL",37,"d","",""
"19000602","0","Sat","SLN","NL",40,"BSN","NL",38,"d","",""
"19000602","0","Sat","CHN","NL",42,"BRO","NL",39,"d","",""
"19000602","0","Sat","CIN","NL",41,"NY1","NL",37,"d","",""
"19000602","0","Sat","PIT","NL",43,"PHI","NL",38,"d","",""
"19000604","0","Mon","SLN","NL",41,"BSN","NL",39,"d","",""
"19000604","0","Mon","CHN","NL",43,"BRO","NL",40,"d","",""
"19000604","0","Mon","CIN","NL",42,"NY1","NL",38,"d","",""
"19000604","0","Mon","PIT","NL",44,"PHI","NL",39,"d","",""
"19000605","0","Tue","SLN","NL",42,"BSN","NL",40,"d","",""
"19000605","0","Tue","CHN","NL",44,"BRO","NL",41,"d","",""
"19000605","0","Tue","CIN","NL",43,"NY1","NL",39,"d","",""
"19000605","0","Tue","PIT","NL",45,"PHI","NL",40,"d","",""
"19000606","0","Wed","SLN","NL",43,"BSN","NL",41,"d","",""
"19000606","0","Wed","CHN","NL",45,"BRO","NL",42,"d","",""
"19000606","0","Wed","CIN","NL",44,"NY1","NL",40,"d","",""
"19000606","0","Wed","PIT","NL",46,"PHI","NL",41,"d","",""
"19000607","0","Thu","CHN","NL",46,"BSN","NL",42,"d","",""
"19000607","0","Thu","PIT","NL",47,"BRO","NL",43,"d","",""
"19000607","0","Thu","SLN","NL",44,"NY1","NL",41,"d","",""
"19000607","0","Thu","CIN","NL",45,"PHI","NL",42,"d","",""
"19000608","0","Fri","CHN","NL",47,"BSN","NL",43,"d","",""
"19000608","0","Fri","PIT","NL",48,"BRO","NL",44,"d","",""
"19000608","0","Fri","SLN","NL",45,"NY1","NL",42,"d","",""
"19000608","0","Fri","CIN","NL",46,"PHI","NL",43,"d","",""
"19000609","0","Sat","CHN","NL",48,"BSN","NL",44,"d","",""
"19000609","0","Sat","PIT","NL",49,"BRO","NL",45,"d","",""
"19000609","0","Sat","SLN","NL",46,"NY1","NL",43,"d","",""
"19000609","0","Sat","CIN","NL",47,"PHI","NL",44,"d","",""
"19000611","0","Mon","CHN","NL",49,"BSN","NL",45,"d","",""
"19000611","0","Mon","PIT","NL",50,"BRO","NL",46,"d","",""
"19000611","0","Mon","SLN","NL",47,"NY1","NL",44,"d","",""
"19000611","0","Mon","CIN","NL",48,"PHI","NL",45,"d","",""
"19000612","0","Tue","PIT","NL",51,"BSN","NL",46,"d","",""
"19000612","0","Tue","CIN","NL",49,"BRO","NL",47,"d","",""
"19000612","0","Tue","CHN","NL",50,"NY1","NL",45,"d","",""
"19000612","0","Tue","SLN","NL",48,"PHI","NL",46,"d","",""
"19000613","0","Wed","PIT","NL",52,"BSN","NL",47,"d","",""
"19000613","0","Wed","CIN","NL",50,"BRO","NL",48,"d","",""
"19000613","0","Wed","CHN","NL",51,"NY1","NL",46,"d","",""
"19000613","0","Wed","SLN","NL",49,"PHI","NL",47,"d","",""
"19000614","0","Thu","PIT","NL",53,"BSN","NL",48,"d","",""
"19000614","0","Thu","CIN","NL",51,"BRO","NL",49,"d","",""
"19000614","0","Thu","CHN","NL",52,"NY1","NL",47,"d","",""
"19000614","0","Thu","SLN","NL",50,"PHI","NL",48,"d","",""
"19000615","0","Fri","BRO","NL",50,"BSN","NL",49,"d","",""
"19000615","0","Fri","NY1","NL",48,"PHI","NL",49,"d","",""
"19000616","0","Sat","BRO","NL",51,"BSN","NL",50,"d","",""
"19000616","0","Sat","NY1","NL",49,"PHI","NL",50,"d","",""
"19000616","0","Sat","CHN","NL",53,"PIT","NL",54,"d","",""
"19000616","0","Sat","SLN","NL",51,"CIN","NL",52,"d","",""
"19000617","0","Sun","SLN","NL",52,"CIN","NL",53,"d","",""
"19000617","0","Sun","PIT","NL",55,"CHN","NL",54,"d","",""
"19000618","0","Mon","BRO","NL",52,"BSN","NL",51,"d","",""
"19000618","0","Mon","NY1","NL",50,"PHI","NL",51,"d","",""
"19000618","0","Mon","SLN","NL",53,"CIN","NL",54,"d","",""
"19000618","0","Mon","PIT","NL",56,"CHN","NL",55,"d","",""
"19000619","0","Tue","BRO","NL",53,"BSN","NL",52,"d","",""
"19000619","0","Tue","NY1","NL",51,"PHI","NL",52,"d","",""
"19000619","0","Tue","SLN","NL",54,"CIN","NL",55,"d","",""
"19000619","0","Tue","PIT","NL",57,"CHN","NL",56,"d","",""
"19000620","0","Wed","BSN","NL",53,"NY1","NL",52,"d","",""
"19000620","0","Wed","BRO","NL",54,"PHI","NL",53,"d","",""
"19000620","0","Wed","PIT","NL",58,"CHN","NL",57,"d","",""
"19000621","0","Thu","BSN","NL",54,"NY1","NL",53,"d","",""
"19000621","0","Thu","BRO","NL",55,"PHI","NL",54,"d","",""
"19000621","0","Thu","CHN","NL",58,"CIN","NL",56,"d","",""
"19000622","0","Fri","BSN","NL",55,"NY1","NL",54,"d","",""
"19000622","0","Fri","BRO","NL",56,"PHI","NL",55,"d","",""
"19000622","0","Fri","CHN","NL",59,"CIN","NL",57,"d","",""
"19000623","0","Sat","PHI","NL",56,"BSN","NL",56,"d","",""
"19000623","0","Sat","BRO","NL",57,"NY1","NL",55,"d","",""
"19000623","0","Sat","CHN","NL",60,"CIN","NL",58,"d","",""
"19000623","0","Sat","PIT","NL",59,"SLN","NL",55,"d","",""
"19000624","0","Sun","CHN","NL",61,"CIN","NL",59,"d","",""
"19000624","0","Sun","PIT","NL",60,"SLN","NL",56,"d","",""
"19000625","0","Mon","PHI","NL",57,"BSN","NL",57,"d","",""
"19000625","0","Mon","NY1","NL",56,"BRO","NL",58,"d","",""
"19000625","0","Mon","CIN","NL",60,"SLN","NL",57,"d","",""
"19000626","0","Tue","PHI","NL",58,"BSN","NL",58,"d","",""
"19000626","0","Tue","BRO","NL",59,"NY1","NL",57,"d","",""
"19000626","0","Tue","CHN","NL",62,"PIT","NL",61,"d","",""
"19000626","0","Tue","CIN","NL",61,"SLN","NL",58,"d","",""
"19000627","0","Wed","NY1","NL",58,"BRO","NL",60,"d","",""
"19000627","0","Wed","CHN","NL",63,"PIT","NL",62,"d","",""
"19000627","0","Wed","CIN","NL",62,"SLN","NL",59,"d","",""
"19000628","0","Thu","PHI","NL",59,"PIT","NL",63,"d","",""
"19000628","0","Thu","BSN","NL",59,"CIN","NL",63,"d","",""
"19000629","0","Fri","PHI","NL",60,"PIT","NL",64,"d","",""
"19000629","0","Fri","BSN","NL",60,"CIN","NL",64,"d","",""
"19000629","0","Fri","BRO","NL",61,"CHN","NL",64,"d","",""
"19000629","0","Fri","NY1","NL",59,"SLN","NL",60,"d","",""
"19000630","0","Sat","PHI","NL",61,"PIT","NL",65,"d","",""
"19000630","0","Sat","BSN","NL",61,"CIN","NL",65,"d","",""
"19000630","0","Sat","BRO","NL",62,"CHN","NL",65,"d","",""
"19000630","0","Sat","NY1","NL",60,"SLN","NL",61,"d","",""
"19000701","0","Sun","PIT","NL",66,"CIN","NL",66,"d","",""
"19000701","0","Sun","BRO","NL",63,"CHN","NL",66,"d","",""
"19000701","0","Sun","NY1","NL",61,"SLN","NL",62,"d","",""
"19000702","0","Mon","BSN","NL",62,"PIT","NL",67,"d","",""
"19000702","0","Mon","NY1","NL",62,"CIN","NL",67,"d","",""
"19000702","0","Mon","PHI","NL",62,"CHN","NL",67,"d","",""
"19000702","0","Mon","BRO","NL",64,"SLN","NL",63,"d","",""
"19000703","0","Tue","NY1","NL",63,"CIN","NL",68,"d","",""
"19000703","0","Tue","PHI","NL",63,"CHN","NL",68,"d","",""
"19000704","1","Wed","BSN","NL",63,"PIT","NL",68,"d","",""
"19000704","2","Wed","BSN","NL",64,"PIT","NL",69,"d","",""
"19000704","1","Wed","NY1","NL",64,"CIN","NL",69,"d","",""
"19000704","2","Wed","NY1","NL",65,"CIN","NL",70,"d","",""
"19000704","1","Wed","PHI","NL",64,"CHN","NL",69,"d","",""
"19000704","2","Wed","PHI","NL",65,"CHN","NL",70,"d","",""
"19000704","1","Wed","BRO","NL",65,"SLN","NL",64,"d","",""
"19000704","2","Wed","BRO","NL",66,"SLN","NL",65,"d","",""
"19000705","0","Thu","NY1","NL",66,"PIT","NL",70,"d","",""
"19000705","0","Thu","BRO","NL",67,"CIN","NL",71,"d","",""
"19000705","0","Thu","BSN","NL",65,"CHN","NL",71,"d","",""
"19000705","0","Thu","PHI","NL",66,"SLN","NL",66,"d","",""
"19000706","0","Fri","NY1","NL",67,"PIT","NL",71,"d","",""
"19000706","0","Fri","BSN","NL",66,"CHN","NL",72,"d","",""
"19000706","0","Fri","PHI","NL",67,"SLN","NL",67,"d","",""
"19000707","0","Sat","NY1","NL",68,"PIT","NL",72,"d","",""
"19000707","0","Sat","BRO","NL",68,"CIN","NL",72,"d","",""
"19000707","0","Sat","BSN","NL",67,"CHN","NL",73,"d","",""
"19000707","0","Sat","PHI","NL",68,"SLN","NL",68,"d","",""
"19000708","0","Sun","BRO","NL",69,"CIN","NL",73,"d","",""
"19000708","0","Sun","NY1","NL",69,"CHN","NL",74,"d","",""
"19000708","0","Sun","PIT","NL",73,"SLN","NL",69,"d","",""
"19000709","0","Mon","NY1","NL",70,"CHN","NL",75,"d","",""
"19000709","0","Mon","BSN","NL",68,"SLN","NL",70,"d","",""
"19000710","0","Tue","BRO","NL",70,"PIT","NL",74,"d","",""
"19000710","0","Tue","PHI","NL",69,"CIN","NL",74,"d","",""
"19000710","0","Tue","NY1","NL",71,"CHN","NL",76,"d","",""
"19000710","0","Tue","BSN","NL",69,"SLN","NL",71,"d","",""
"19000711","0","Wed","BRO","NL",71,"PIT","NL",75,"d","",""
"19000711","0","Wed","PHI","NL",70,"CIN","NL",75,"d","",""
"19000711","0","Wed","BSN","NL",70,"SLN","NL",72,"d","",""
"19000712","0","Thu","BRO","NL",72,"PIT","NL",76,"d","",""
"19000712","0","Thu","PHI","NL",71,"CIN","NL",76,"d","",""
"19000712","0","Thu","BSN","NL",71,"SLN","NL",73,"d","",""
"19000713","0","Fri","BRO","NL",73,"NY1","NL",72,"d","",""
"19000714","0","Sat","NY1","NL",73,"BRO","NL",74,"d","",""
"19000714","0","Sat","BSN","NL",72,"PHI","NL",72,"d","",""
"19000714","0","Sat","SLN","NL",74,"CIN","NL",77,"d","",""
"19000714","0","Sat","PIT","NL",77,"CHN","NL",77,"d","",""
"19000715","0","Sun","SLN","NL",75,"CIN","NL",78,"d","",""
"19000715","0","Sun","PIT","NL",78,"CHN","NL",78,"d","",""
"19000716","0","Mon","BRO","NL",75,"NY1","NL",74,"d","",""
"19000716","0","Mon","BSN","NL",73,"PHI","NL",73,"d","",""
"19000716","0","Mon","SLN","NL",76,"CIN","NL",79,"d","",""
"19000716","0","Mon","PIT","NL",79,"CHN","NL",79,"d","",""
"19000717","0","Tue","NY1","NL",75,"BRO","NL",76,"d","",""
"19000717","0","Tue","BSN","NL",74,"PHI","NL",74,"d","",""
"19000718","0","Wed","BSN","NL",75,"BRO","NL",77,"d","",""
"19000719","0","Thu","CHN","NL",80,"BSN","NL",76,"d","",""
"19000719","0","Thu","CIN","NL",80,"BRO","NL",78,"d","",""
"19000719","0","Thu","SLN","NL",77,"NY1","NL",76,"d","",""
"19000719","0","Thu","PIT","NL",80,"PHI","NL",75,"d","",""
"19000720","0","Fri","CHN","NL",81,"BSN","NL",77,"d","",""
"19000720","0","Fri","CIN","NL",81,"BRO","NL",79,"d","",""
"19000720","0","Fri","SLN","NL",78,"NY1","NL",77,"d","",""
"19000720","0","Fri","PIT","NL",81,"PHI","NL",76,"d","",""
"19000721","0","Sat","CHN","NL",82,"BSN","NL",78,"d","",""
"19000721","0","Sat","CIN","NL",82,"BRO","NL",80,"d","",""
"19000721","0","Sat","SLN","NL",79,"NY1","NL",78,"d","",""
"19000721","0","Sat","PIT","NL",82,"PHI","NL",77,"d","",""
"19000723","0","Mon","SLN","NL",80,"BSN","NL",79,"d","",""
"19000723","0","Mon","CHN","NL",83,"BRO","NL",81,"d","",""
"19000723","0","Mon","PIT","NL",83,"NY1","NL",79,"d","",""
"19000723","0","Mon","CIN","NL",83,"PHI","NL",78,"d","",""
"19000724","0","Tue","SLN","NL",81,"BSN","NL",80,"d","",""
"19000724","0","Tue","CHN","NL",84,"BRO","NL",82,"d","",""
"19000724","0","Tue","PIT","NL",84,"NY1","NL",80,"d","",""
"19000724","0","Tue","CIN","NL",84,"PHI","NL",79,"d","",""
"19000725","0","Wed","SLN","NL",82,"BSN","NL",81,"d","",""
"19000725","0","Wed","CHN","NL",85,"BRO","NL",83,"d","",""
"19000725","0","Wed","PIT","NL",85,"NY1","NL",81,"d","",""
"19000725","0","Wed","CIN","NL",85,"PHI","NL",80,"d","",""
"19000726","0","Thu","PIT","NL",86,"BSN","NL",82,"d","",""
"19000726","0","Thu","SLN","NL",83,"BRO","NL",84,"d","",""
"19000726","0","Thu","CIN","NL",86,"NY1","NL",82,"d","",""
"19000726","0","Thu","CHN","NL",86,"PHI","NL",81,"d","",""
"19000727","0","Fri","PIT","NL",87,"BSN","NL",83,"d","",""
"19000727","0","Fri","SLN","NL",84,"BRO","NL",85,"d","",""
"19000727","0","Fri","CIN","NL",87,"NY1","NL",83,"d","",""
"19000727","0","Fri","CHN","NL",87,"PHI","NL",82,"d","",""
"19000728","0","Sat","PIT","NL",88,"BSN","NL",84,"d","",""
"19000728","0","Sat","SLN","NL",85,"BRO","NL",86,"d","",""
"19000728","0","Sat","CIN","NL",88,"NY1","NL",84,"d","",""
"19000728","0","Sat","CHN","NL",88,"PHI","NL",83,"d","",""
"19000730","0","Mon","CIN","NL",89,"BSN","NL",85,"d","",""
"19000730","0","Mon","PIT","NL",89,"BRO","NL",87,"d","",""
"19000730","0","Mon","CHN","NL",89,"NY1","NL",85,"d","",""
"19000730","0","Mon","SLN","NL",86,"PHI","NL",84,"d","",""
"19000731","0","Tue","CIN","NL",90,"BSN","NL",86,"d","",""
"19000731","0","Tue","PIT","NL",90,"BRO","NL",88,"d","",""
"19000731","0","Tue","CHN","NL",90,"NY1","NL",86,"d","",""
"19000731","0","Tue","SLN","NL",87,"PHI","NL",85,"d","",""
"19000801","0","Wed","CIN","NL",91,"BSN","NL",87,"d","",""
"19000801","0","Wed","PIT","NL",91,"BRO","NL",89,"d","",""
"19000801","0","Wed","CHN","NL",91,"NY1","NL",87,"d","",""
"19000801","0","Wed","SLN","NL",88,"PHI","NL",86,"d","",""
"19000802","0","Thu","BSN","NL",88,"BRO","NL",90,"d","",""
"19000802","0","Thu","CHN","NL",92,"NY1","NL",88,"d","",""
"19000802","0","Thu","SLN","NL",89,"PHI","NL",87,"d","",""
"19000804","0","Sat","PHI","NL",88,"PIT","NL",92,"d","",""
"19000804","0","Sat","BSN","NL",89,"CIN","NL",92,"d","",""
"19000804","0","Sat","BRO","NL",91,"CHN","NL",93,"d","",""
"19000804","0","Sat","NY1","NL",89,"SLN","NL",90,"d","",""
"19000805","0","Sun","PIT","NL",93,"CIN","NL",93,"d","",""
"19000805","0","Sun","BRO","NL",92,"CHN","NL",94,"d","",""
"19000805","0","Sun","NY1","NL",90,"SLN","NL",91,"d","",""
"19000806","0","Mon","PHI","NL",89,"PIT","NL",94,"d","",""
"19000806","0","Mon","BSN","NL",90,"CIN","NL",94,"d","",""
"19000806","0","Mon","BRO","NL",93,"CHN","NL",95,"d","",""
"19000806","0","Mon","NY1","NL",91,"SLN","NL",92,"d","",""
"19000807","0","Tue","PHI","NL",90,"PIT","NL",95,"d","",""
"19000807","0","Tue","BSN","NL",91,"CIN","NL",95,"d","",""
"19000808","0","Wed","BSN","NL",92,"PIT","NL",96,"d","",""
"19000808","0","Wed","PHI","NL",91,"CHN","NL",96,"d","",""
"19000809","0","Thu","BSN","NL",93,"PIT","NL",97,"d","",""
"19000809","0","Thu","NY1","NL",92,"CIN","NL",96,"d","",""
"19000809","0","Thu","PHI","NL",92,"CHN","NL",97,"d","",""
"19000809","0","Thu","BRO","NL",94,"SLN","NL",93,"d","",""
"19000811","0","Sat","BSN","NL",94,"PIT","NL",98,"d","",""
"19000811","0","Sat","NY1","NL",93,"CIN","NL",97,"d","",""
"19000811","0","Sat","PHI","NL",93,"CHN","NL",98,"d","",""
"19000811","0","Sat","BRO","NL",95,"SLN","NL",94,"d","",""
"19000812","0","Sun","NY1","NL",94,"CIN","NL",98,"d","",""
"19000812","0","Sun","PIT","NL",99,"CHN","NL",99,"d","",""
"19000812","0","Sun","BRO","NL",96,"SLN","NL",95,"d","",""
"19000813","0","Mon","NY1","NL",95,"PIT","NL",100,"d","",""
"19000813","0","Mon","BRO","NL",97,"CIN","NL",99,"d","",""
"19000813","0","Mon","BSN","NL",95,"CHN","NL",100,"d","",""
"19000813","0","Mon","PHI","NL",94,"SLN","NL",96,"d","",""
"19000814","0","Tue","NY1","NL",96,"PIT","NL",101,"d","",""
"19000814","0","Tue","BRO","NL",98,"CIN","NL",100,"d","",""
"19000814","0","Tue","BSN","NL",96,"CHN","NL",101,"d","",""
"19000814","0","Tue","PHI","NL",95,"SLN","NL",97,"d","",""
"19000815","0","Wed","NY1","NL",97,"PIT","NL",102,"d","",""
"19000815","0","Wed","BRO","NL",99,"CIN","NL",101,"d","",""
"19000815","0","Wed","BSN","NL",97,"CHN","NL",102,"d","",""
"19000815","0","Wed","PHI","NL",96,"SLN","NL",98,"d","",""
"19000816","0","Thu","BRO","NL",100,"PIT","NL",103,"d","",""
"19000816","0","Thu","PHI","NL",97,"CIN","NL",102,"d","",""
"19000816","0","Thu","NY1","NL",98,"CHN","NL",103,"d","",""
"19000816","0","Thu","BSN","NL",98,"SLN","NL",99,"d","",""
"19000817","0","Fri","BRO","NL",101,"PIT","NL",104,"d","",""
"19000817","0","Fri","PHI","NL",98,"CIN","NL",103,"d","",""
"19000817","0","Fri","BSN","NL",99,"SLN","NL",100,"d","",""
"19000818","0","Sat","BRO","NL",102,"PIT","NL",105,"d","",""
"19000818","0","Sat","PHI","NL",99,"CIN","NL",104,"d","",""
"19000818","0","Sat","NY1","NL",99,"CHN","NL",104,"d","",""
"19000818","0","Sat","BSN","NL",100,"SLN","NL",101,"d","",""
"19000819","0","Sun","NY1","NL",100,"CHN","NL",105,"d","",""
"19000819","0","Sun","CIN","NL",105,"SLN","NL",102,"d","",""
"19000820","0","Mon","NY1","NL",101,"PIT","NL",106,"d","",""
"19000821","0","Tue","NY1","NL",102,"PHI","NL",100,"d","",""
"19000822","0","Wed","BRO","NL",103,"BSN","NL",101,"d","",""
"19000822","0","Wed","PHI","NL",101,"NY1","NL",103,"d","",""
"19000822","0","Wed","CIN","NL",106,"PIT","NL",107,"d","",""
"19000823","0","Thu","BRO","NL",104,"BSN","NL",102,"d","",""
"19000823","0","Thu","PHI","NL",102,"NY1","NL",104,"d","",""
"19000823","0","Thu","CIN","NL",107,"PIT","NL",108,"d","",""
"19000823","0","Thu","CHN","NL",106,"SLN","NL",103,"d","",""
"19000824","0","Fri","PHI","NL",103,"NY1","NL",105,"d","",""
"19000824","0","Fri","CIN","NL",108,"PIT","NL",109,"d","",""
"19000825","0","Sat","BRO","NL",105,"BSN","NL",103,"d","",""
"19000825","0","Sat","PHI","NL",104,"NY1","NL",106,"d","",""
"19000825","0","Sat","CIN","NL",109,"PIT","NL",110,"d","",""
"19000825","0","Sat","CHN","NL",107,"SLN","NL",104,"d","",""
"19000826","0","Sun","PIT","NL",111,"CIN","NL",110,"d","",""
"19000826","0","Sun","CHN","NL",108,"SLN","NL",105,"d","",""
"19000827","0","Mon","SLN","NL",106,"CHN","NL",109,"d","",""
"19000828","0","Tue","NY1","NL",107,"BSN","NL",104,"d","",""
"19000828","0","Tue","PHI","NL",105,"BRO","NL",106,"d","",""
"19000828","0","Tue","SLN","NL",107,"CHN","NL",110,"d","",""
"19000829","0","Wed","NY1","NL",108,"BSN","NL",105,"d","",""
"19000829","0","Wed","PHI","NL",106,"BRO","NL",107,"d","",""
"19000829","0","Wed","SLN","NL",108,"CHN","NL",111,"d","",""
"19000830","0","Thu","NY1","NL",109,"BSN","NL",106,"d","",""
"19000830","0","Thu","PHI","NL",107,"BRO","NL",108,"d","",""
"19000830","0","Thu","SLN","NL",109,"PIT","NL",112,"d","",""
"19000830","0","Thu","CIN","NL",111,"CHN","NL",112,"d","",""
"19000831","0","Fri","SLN","NL",110,"PIT","NL",113,"d","",""
"19000831","0","Fri","CIN","NL",112,"CHN","NL",113,"d","",""
"19000901","0","Sat","NY1","NL",110,"BSN","NL",107,"d","",""
"19000901","0","Sat","PHI","NL",108,"BRO","NL",109,"d","",""
"19000901","0","Sat","SLN","NL",111,"PIT","NL",114,"d","",""
"19000901","0","Sat","CIN","NL",113,"CHN","NL",114,"d","",""
"19000903","1","Mon","PIT","NL",115,"BSN","NL",108,"d","",""
"19000903","2","Mon","PIT","NL",116,"BSN","NL",109,"d","",""
"19000903","1","Mon","CHN","NL",115,"BRO","NL",110,"d","",""
"19000903","2","Mon","CHN","NL",116,"BRO","NL",111,"d","",""
"19000903","1","Mon","CIN","NL",114,"NY1","NL",111,"d","",""
"19000903","2","Mon","CIN","NL",115,"NY1","NL",112,"d","",""
"19000903","1","Mon","SLN","NL",112,"PHI","NL",109,"d","",""
"19000903","2","Mon","SLN","NL",113,"PHI","NL",110,"d","",""
"19000904","0","Tue","PIT","NL",117,"BSN","NL",110,"d","",""
"19000904","0","Tue","CHN","NL",117,"BRO","NL",112,"d","",""
"19000904","0","Tue","CIN","NL",116,"NY1","NL",113,"d","",""
"19000904","0","Tue","SLN","NL",114,"PHI","NL",111,"d","",""
"19000905","0","Wed","PIT","NL",118,"BSN","NL",111,"d","",""
"19000906","0","Thu","CIN","NL",117,"BSN","NL",112,"d","",""
"19000906","0","Thu","PIT","NL",119,"BRO","NL",113,"d","",""
"19000906","0","Thu","SLN","NL",115,"NY1","NL",114,"d","",""
"19000906","0","Thu","CHN","NL",118,"PHI","NL",112,"d","",""
"19000907","0","Fri","CIN","NL",118,"BSN","NL",113,"d","",""
"19000907","0","Fri","PIT","NL",120,"BRO","NL",114,"d","",""
"19000907","0","Fri","SLN","NL",116,"NY1","NL",115,"d","",""
"19000907","0","Fri","CHN","NL",119,"PHI","NL",113,"d","",""
"19000908","0","Sat","CIN","NL",119,"BSN","NL",114,"d","",""
"19000908","0","Sat","PIT","NL",121,"BRO","NL",115,"d","",""
"19000908","0","Sat","SLN","NL",117,"NY1","NL",116,"d","",""
"19000908","0","Sat","CHN","NL",120,"PHI","NL",114,"d","",""
"19000911","0","Tue","SLN","NL",118,"BSN","NL",115,"d","",""
"19000911","0","Tue","CIN","NL",120,"BRO","NL",116,"d","",""
"19000911","0","Tue","CHN","NL",121,"NY1","NL",117,"d","",""
"19000911","0","Tue","PIT","NL",122,"PHI","NL",115,"d","",""
"19000912","0","Wed","SLN","NL",119,"BSN","NL",116,"d","",""
"19000912","0","Wed","CIN","NL",121,"BRO","NL",117,"d","",""
"19000912","0","Wed","CHN","NL",122,"NY1","NL",118,"d","",""
"19000912","0","Wed","PIT","NL",123,"PHI","NL",116,"d","",""
"19000913","0","Thu","SLN","NL",120,"BSN","NL",117,"d","",""
"19000913","0","Thu","CIN","NL",122,"BRO","NL",118,"d","",""
"19000913","0","Thu","CHN","NL",123,"NY1","NL",119,"d","",""
"19000913","0","Thu","PIT","NL",124,"PHI","NL",117,"d","",""
"19000914","0","Fri","CIN","NL",123,"BRO","NL",119,"d","",""
"19000915","0","Sat","CHN","NL",124,"BSN","NL",118,"d","",""
"19000915","0","Sat","SLN","NL",121,"BRO","NL",120,"d","",""
"19000915","0","Sat","PIT","NL",125,"NY1","NL",120,"d","",""
"19000915","0","Sat","CIN","NL",124,"PHI","NL",118,"d","",""
"19000917","0","Mon","CHN","NL",125,"BSN","NL",119,"d","",""
"19000917","0","Mon","SLN","NL",122,"BRO","NL",121,"d","",""
"19000917","0","Mon","PIT","NL",126,"NY1","NL",121,"d","",""
"19000917","0","Mon","CIN","NL",125,"PHI","NL",119,"d","",""
"19000918","0","Tue","CHN","NL",126,"BSN","NL",120,"d","",""
"19000918","0","Tue","SLN","NL",123,"BRO","NL",122,"d","",""
"19000918","0","Tue","PIT","NL",127,"NY1","NL",122,"d","",""
"19000918","0","Tue","CIN","NL",126,"PHI","NL",120,"d","",""
"19000920","0","Thu","PHI","NL",121,"BSN","NL",121,"d","",""
"19000920","0","Thu","BRO","NL",123,"NY1","NL",123,"d","",""
"19000920","0","Thu","SLN","NL",124,"PIT","NL",128,"d","",""
"19000921","0","Fri","PHI","NL",122,"BSN","NL",122,"d","",""
"19000921","0","Fri","NY1","NL",124,"BRO","NL",124,"d","",""
"19000922","0","Sat","PHI","NL",123,"BSN","NL",123,"d","",""
"19000922","0","Sat","BRO","NL",125,"NY1","NL",125,"d","",""
"19000922","0","Sat","SLN","NL",125,"PIT","NL",129,"d","",""
"19000922","0","Sat","CHN","NL",127,"CIN","NL",127,"d","",""
"19000923","0","Sun","CHN","NL",128,"CIN","NL",128,"d","",""
"19000923","0","Sun","PIT","NL",130,"SLN","NL",126,"d","",""
"19000924","0","Mon","NY1","NL",126,"BSN","NL",124,"d","",""
"19000924","0","Mon","PHI","NL",124,"BRO","NL",126,"d","",""
"19000924","0","Mon","PIT","NL",131,"SLN","NL",127,"d","",""
"19000925","0","Tue","NY1","NL",127,"BSN","NL",125,"d","",""
"19000925","0","Tue","PHI","NL",125,"BRO","NL",127,"d","",""
"19000925","0","Tue","CHN","NL",129,"SLN","NL",128,"d","",""
"19000926","0","Wed","NY1","NL",128,"BSN","NL",126,"d","",""
"19000926","0","Wed","PHI","NL",126,"BRO","NL",128,"d","",""
"19000926","0","Wed","CIN","NL",129,"PIT","NL",132,"d","",""
"19000926","0","Wed","CHN","NL",130,"SLN","NL",129,"d","",""
"19000927","0","Thu","BSN","NL",127,"BRO","NL",129,"d","",""
"19000927","0","Thu","PHI","NL",127,"NY1","NL",129,"d","",""
"19000927","0","Thu","CHN","NL",131,"SLN","NL",130,"d","",""
"19000928","0","Fri","BSN","NL",128,"BRO","NL",130,"d","",""
"19000928","0","Fri","PHI","NL",128,"NY1","NL",130,"d","",""
"19000928","0","Fri","CIN","NL",130,"PIT","NL",133,"d","",""
"19000928","0","Fri","SLN","NL",131,"CHN","NL",132,"d","",""
"19000929","0","Sat","BSN","NL",129,"BRO","NL",131,"d","",""
"19000929","0","Sat","PHI","NL",129,"NY1","NL",131,"d","",""
"19000929","0","Sat","CIN","NL",131,"PIT","NL",134,"d","",""
"19000929","0","Sat","SLN","NL",132,"CHN","NL",133,"d","",""
"19000930","0","Sun","PIT","NL",135,"CIN","NL",132,"d","",""
"19000930","0","Sun","SLN","NL",133,"CHN","NL",134,"d","",""
"19001001","0","Mon","BSN","NL",130,"BRO","NL",132,"d","",""
"19001001","0","Mon","PHI","NL",130,"NY1","NL",132,"d","",""
"19001002","0","Tue","BRO","NL",133,"BSN","NL",131,"d","",""
"19001002","0","Tue","NY1","NL",133,"PHI","NL",131,"d","",""
"19001002","0","Tue","SLN","NL",134,"CIN","NL",133,"d","",""
"19001003","0","Wed","BRO","NL",134,"BSN","NL",132,"d","",""
"19001003","0","Wed","NY1","NL",134,"PHI","NL",132,"d","",""
"19001003","0","Wed","SLN","NL",135,"CIN","NL",134,"d","",""
"19001004","0","Thu","BRO","NL",135,"BSN","NL",133,"d","",""
"19001004","0","Thu","NY1","NL",135,"PHI","NL",133,"d","",""
"19001004","0","Thu","SLN","NL",136,"CIN","NL",135,"d","",""
"19001005","0","Fri","BSN","NL",134,"NY1","NL",136,"d","",""
"19001005","0","Fri","BRO","NL",136,"PHI","NL",134,"d","",""
"19001006","0","Sat","BSN","NL",135,"NY1","NL",137,"d","",""
"19001006","0","Sat","BRO","NL",137,"PHI","NL",135,"d","",""
"19001006","0","Sat","SLN","NL",137,"PIT","NL",136,"d","",""
"19001006","0","Sat","CIN","NL",136,"CHN","NL",135,"d","",""
"19001007","0","Sun","CIN","NL",137,"CHN","NL",136,"d","",""
"19001007","0","Sun","PIT","NL",137,"SLN","NL",138,"d","",""
"19001008","0","Mon","BSN","NL",136,"NY1","NL",138,"d","",""
"19001008","0","Mon","BRO","NL",138,"PHI","NL",136,"d","",""
"19001009","0","Tue","CIN","NL",138,"CHN","NL",137,"d","",""
"19001010","0","Wed","BSN","NL",137,"PHI","NL",137,"d","",""
"19001010","0","Wed","CHN","NL",138,"PIT","NL",138,"d","",""
"19001011","0","Thu","NY1","NL",139,"BRO","NL",139,"d","",""
"19001011","0","Thu","BSN","NL",138,"PHI","NL",138,"d","",""
"19001012","0","Fri","BSN","NL",139,"PHI","NL",139,"d","",""
"19001012","0","Fri","CHN","NL",139,"PIT","NL",139,"d","",""
"19001013","0","Sat","BRO","NL",140,"NY1","NL",140,"d","",""
"19001013","0","Sat","BSN","NL",140,"PHI","NL",140,"d","",""
"19001013","0","Sat","CHN","NL",140,"PIT","NL",140,"d","",""
"19001013","0","Sat","CIN","NL",139,"SLN","NL",139,"d","",""
"19001014","0","Sun","CIN","NL",140,"SLN","NL",140,"d","",""
