"19050414","0","Fri","PHI","NL",1,"BRO","NL",1,"d","",""
"19050414","0","Fri","BSN","NL",1,"NY1","NL",1,"d","",""
"19050414","0","Fri","PIT","NL",1,"CIN","NL",1,"d","",""
"19050414","0","Fri","CHN","NL",1,"SLN","NL",1,"d","",""
"19050414","0","Fri","BOS","AL",1,"PHA","AL",1,"d","",""
"19050414","0","Fri","NYA","AL",1,"WS1","AL",1,"d","",""
"19050414","0","Fri","DET","AL",1,"CLE","AL",1,"d","",""
"19050414","0","Fri","SLA","AL",1,"CHA","AL",1,"d","",""
"19050415","0","Sat","PHI","NL",2,"BRO","NL",2,"d","",""
"19050415","0","Sat","BSN","NL",2,"NY1","NL",2,"d","",""
"19050415","0","Sat","PIT","NL",2,"CIN","NL",2,"d","",""
"19050415","0","Sat","CHN","NL",2,"SLN","NL",2,"d","",""
"19050415","0","Sat","BOS","AL",2,"PHA","AL",2,"d","",""
"19050415","0","Sat","NYA","AL",2,"WS1","AL",2,"d","",""
"19050415","0","Sat","DET","AL",2,"CLE","AL",2,"d","",""
"19050415","0","Sat","SLA","AL",2,"CHA","AL",2,"d","",""
"19050416","0","Sun","PIT","NL",3,"CIN","NL",3,"d","",""
"19050416","0","Sun","CHN","NL",3,"SLN","NL",3,"d","",""
"19050416","0","Sun","SLA","AL",3,"CHA","AL",3,"d","",""
"19050417","0","Mon","PHI","NL",3,"BRO","NL",3,"d","",""
"19050417","0","Mon","BSN","NL",3,"NY1","NL",3,"d","",""
"19050417","0","Mon","PIT","NL",4,"CIN","NL",4,"d","",""
"19050417","0","Mon","CHN","NL",4,"SLN","NL",4,"d","",""
"19050417","0","Mon","BOS","AL",3,"PHA","AL",3,"d","",""
"19050417","0","Mon","NYA","AL",3,"WS1","AL",3,"d","",""
"19050417","0","Mon","DET","AL",3,"CLE","AL",3,"d","",""
"19050417","0","Mon","SLA","AL",4,"CHA","AL",4,"d","",""
"19050418","0","Tue","BRO","NL",4,"BSN","NL",4,"d","",""
"19050418","0","Tue","PHI","NL",4,"NY1","NL",4,"d","",""
"19050418","0","Tue","NYA","AL",4,"PHA","AL",4,"d","",""
"19050418","0","Tue","BOS","AL",4,"WS1","AL",4,"d","",""
"19050418","0","Tue","DET","AL",4,"CLE","AL",4,"d","",""
"19050419","1","Wed","BRO","NL",5,"BSN","NL",5,"d","",""
"19050419","2","Wed","BRO","NL",6,"BSN","NL",6,"d","",""
"19050419","0","Wed","PHI","NL",5,"NY1","NL",5,"d","",""
"19050419","0","Wed","SLN","NL",5,"PIT","NL",5,"d","",""
"19050419","0","Wed","CIN","NL",5,"CHN","NL",5,"d","",""
"19050419","0","Wed","NYA","AL",5,"PHA","AL",5,"d","",""
"19050419","0","Wed","BOS","AL",5,"WS1","AL",5,"d","",""
"19050419","0","Wed","CHA","AL",5,"DET","AL",5,"d","",""
"19050419","0","Wed","CLE","AL",5,"SLA","AL",5,"d","",""
"19050420","0","Thu","BRO","NL",7,"BSN","NL",7,"d","",""
"19050420","0","Thu","PHI","NL",6,"NY1","NL",6,"d","",""
"19050420","0","Thu","SLN","NL",6,"PIT","NL",6,"d","",""
"19050420","0","Thu","CIN","NL",6,"CHN","NL",6,"d","",""
"19050420","0","Thu","NYA","AL",6,"PHA","AL",6,"d","",""
"19050420","0","Thu","BOS","AL",6,"WS1","AL",6,"d","",""
"19050420","0","Thu","CHA","AL",6,"DET","AL",6,"d","",""
"19050421","0","Fri","BSN","NL",8,"BRO","NL",8,"d","",""
"19050421","0","Fri","NY1","NL",7,"PHI","NL",7,"d","",""
"19050421","0","Fri","SLN","NL",7,"PIT","NL",7,"d","",""
"19050421","0","Fri","CIN","NL",7,"CHN","NL",7,"d","",""
"19050421","0","Fri","PHA","AL",7,"BOS","AL",7,"d","",""
"19050421","0","Fri","WS1","AL",7,"NYA","AL",7,"d","",""
"19050421","0","Fri","CHA","AL",7,"DET","AL",7,"d","",""
"19050421","0","Fri","CLE","AL",6,"SLA","AL",6,"d","",""
"19050422","0","Sat","BSN","NL",9,"BRO","NL",9,"d","",""
"19050422","0","Sat","NY1","NL",8,"PHI","NL",8,"d","",""
"19050422","0","Sat","SLN","NL",8,"PIT","NL",8,"d","",""
"19050422","0","Sat","CIN","NL",8,"CHN","NL",8,"d","",""
"19050422","0","Sat","PHA","AL",8,"BOS","AL",8,"d","",""
"19050422","0","Sat","WS1","AL",8,"NYA","AL",8,"d","",""
"19050422","0","Sat","CHA","AL",8,"DET","AL",8,"d","",""
"19050422","0","Sat","CLE","AL",7,"SLA","AL",7,"d","",""
"19050423","0","Sun","SLN","NL",9,"CIN","NL",9,"d","",""
"19050423","0","Sun","PIT","NL",9,"CHN","NL",9,"d","",""
"19050423","0","Sun","DET","AL",9,"CHA","AL",9,"d","",""
"19050423","0","Sun","CLE","AL",8,"SLA","AL",8,"d","",""
"19050424","0","Mon","BSN","NL",10,"BRO","NL",10,"d","",""
"19050424","0","Mon","NY1","NL",9,"PHI","NL",9,"d","",""
"19050424","0","Mon","SLN","NL",10,"CIN","NL",10,"d","",""
"19050424","0","Mon","PIT","NL",10,"CHN","NL",10,"d","",""
"19050424","0","Mon","PHA","AL",9,"BOS","AL",9,"d","",""
"19050424","0","Mon","WS1","AL",9,"NYA","AL",9,"d","",""
"19050424","0","Mon","CLE","AL",9,"DET","AL",10,"d","",""
"19050424","0","Mon","CHA","AL",10,"SLA","AL",9,"d","",""
"19050425","0","Tue","BSN","NL",11,"BRO","NL",11,"d","",""
"19050425","0","Tue","NY1","NL",10,"PHI","NL",10,"d","",""
"19050425","0","Tue","SLN","NL",11,"CIN","NL",11,"d","",""
"19050425","0","Tue","PIT","NL",11,"CHN","NL",11,"d","",""
"19050425","0","Tue","PHA","AL",10,"BOS","AL",10,"d","",""
"19050425","0","Tue","WS1","AL",10,"NYA","AL",10,"d","",""
"19050425","0","Tue","CLE","AL",10,"DET","AL",11,"d","",""
"19050425","0","Tue","CHA","AL",11,"SLA","AL",10,"d","",""
"19050426","0","Wed","NY1","NL",11,"BRO","NL",12,"d","",""
"19050426","0","Wed","BSN","NL",12,"PHI","NL",11,"d","",""
"19050426","0","Wed","CHN","NL",12,"PIT","NL",12,"d","",""
"19050426","0","Wed","CIN","NL",12,"SLN","NL",12,"d","",""
"19050426","0","Wed","WS1","AL",11,"BOS","AL",11,"d","",""
"19050426","0","Wed","PHA","AL",11,"NYA","AL",11,"d","",""
"19050426","0","Wed","CLE","AL",11,"DET","AL",12,"d","",""
"19050426","0","Wed","CHA","AL",12,"SLA","AL",11,"d","",""
"19050427","0","Thu","NY1","NL",12,"BRO","NL",13,"d","",""
"19050427","0","Thu","BSN","NL",13,"PHI","NL",12,"d","",""
"19050427","0","Thu","CHN","NL",13,"PIT","NL",13,"d","",""
"19050427","0","Thu","CIN","NL",13,"SLN","NL",13,"d","",""
"19050427","0","Thu","WS1","AL",12,"BOS","AL",12,"d","",""
"19050427","0","Thu","PHA","AL",12,"NYA","AL",12,"d","",""
"19050427","0","Thu","CLE","AL",12,"DET","AL",13,"d","",""
"19050427","0","Thu","CHA","AL",13,"SLA","AL",12,"d","",""
"19050428","0","Fri","NY1","NL",13,"BRO","NL",14,"d","",""
"19050428","0","Fri","BSN","NL",14,"PHI","NL",13,"d","",""
"19050428","0","Fri","CHN","NL",14,"PIT","NL",14,"d","",""
"19050428","0","Fri","CIN","NL",14,"SLN","NL",14,"d","",""
"19050428","0","Fri","WS1","AL",13,"BOS","AL",13,"d","",""
"19050428","0","Fri","PHA","AL",13,"NYA","AL",13,"d","",""
"19050428","0","Fri","SLA","AL",13,"CLE","AL",13,"d","",""
"19050428","0","Fri","DET","AL",14,"CHA","AL",14,"d","",""
"19050429","0","Sat","NY1","NL",14,"BRO","NL",15,"d","",""
"19050429","0","Sat","BSN","NL",15,"PHI","NL",14,"d","",""
"19050429","0","Sat","CHN","NL",15,"PIT","NL",15,"d","",""
"19050429","0","Sat","CIN","NL",15,"SLN","NL",15,"d","",""
"19050429","0","Sat","WS1","AL",14,"BOS","AL",14,"d","",""
"19050429","0","Sat","PHA","AL",14,"NYA","AL",14,"d","",""
"19050429","0","Sat","SLA","AL",14,"CLE","AL",14,"d","",""
"19050429","0","Sat","DET","AL",15,"CHA","AL",15,"d","",""
"19050430","0","Sun","CHN","NL",16,"CIN","NL",16,"d","",""
"19050430","0","Sun","PIT","NL",16,"SLN","NL",16,"d","",""
"19050430","0","Sun","DET","AL",16,"CHA","AL",16,"d","",""
"19050430","0","Sun","CLE","AL",15,"SLA","AL",15,"d","",""
"19050501","0","Mon","NY1","NL",15,"BSN","NL",16,"d","",""
"19050501","0","Mon","PHI","NL",15,"BRO","NL",16,"d","",""
"19050501","0","Mon","CHN","NL",17,"CIN","NL",17,"d","",""
"19050501","0","Mon","PIT","NL",17,"SLN","NL",17,"d","",""
"19050501","0","Mon","BOS","AL",15,"NYA","AL",15,"d","",""
"19050501","0","Mon","WS1","AL",15,"PHA","AL",15,"d","",""
"19050501","0","Mon","SLA","AL",16,"DET","AL",17,"d","",""
"19050502","0","Tue","NY1","NL",16,"BSN","NL",17,"d","",""
"19050502","0","Tue","PHI","NL",16,"BRO","NL",17,"d","",""
"19050502","0","Tue","CHN","NL",18,"CIN","NL",18,"d","",""
"19050502","0","Tue","PIT","NL",18,"SLN","NL",18,"d","",""
"19050502","0","Tue","BOS","AL",16,"NYA","AL",16,"d","",""
"19050502","0","Tue","WS1","AL",16,"PHA","AL",16,"d","",""
"19050502","0","Tue","SLA","AL",17,"DET","AL",18,"d","",""
"19050502","0","Tue","CLE","AL",16,"CHA","AL",17,"d","",""
"19050503","0","Wed","NY1","NL",17,"BSN","NL",18,"d","",""
"19050503","0","Wed","PHI","NL",17,"BRO","NL",18,"d","",""
"19050503","0","Wed","CHN","NL",19,"CIN","NL",19,"d","",""
"19050503","0","Wed","PIT","NL",19,"SLN","NL",19,"d","",""
"19050503","0","Wed","BOS","AL",17,"NYA","AL",17,"d","",""
"19050503","0","Wed","WS1","AL",17,"PHA","AL",17,"d","",""
"19050503","0","Wed","SLA","AL",18,"DET","AL",19,"d","",""
"19050503","0","Wed","CLE","AL",17,"CHA","AL",18,"d","",""
"19050504","0","Thu","NY1","NL",18,"BSN","NL",19,"d","",""
"19050504","0","Thu","PHI","NL",18,"BRO","NL",19,"d","",""
"19050504","0","Thu","SLN","NL",20,"CHN","NL",20,"d","",""
"19050504","0","Thu","BOS","AL",18,"NYA","AL",18,"d","",""
"19050504","0","Thu","WS1","AL",18,"PHA","AL",18,"d","",""
"19050504","0","Thu","SLA","AL",19,"DET","AL",20,"d","",""
"19050505","0","Fri","BSN","NL",20,"NY1","NL",19,"d","",""
"19050505","0","Fri","BRO","NL",20,"PHI","NL",19,"d","",""
"19050505","0","Fri","CIN","NL",20,"PIT","NL",20,"d","",""
"19050505","0","Fri","SLN","NL",21,"CHN","NL",21,"d","",""
"19050505","0","Fri","NYA","AL",19,"BOS","AL",19,"d","",""
"19050505","0","Fri","PHA","AL",19,"WS1","AL",19,"d","",""
"19050505","0","Fri","CHA","AL",19,"CLE","AL",18,"d","",""
"19050505","0","Fri","DET","AL",21,"SLA","AL",20,"d","",""
"19050506","0","Sat","BSN","NL",21,"NY1","NL",20,"d","",""
"19050506","0","Sat","BRO","NL",21,"PHI","NL",20,"d","",""
"19050506","0","Sat","CIN","NL",21,"PIT","NL",21,"d","",""
"19050506","0","Sat","SLN","NL",22,"CHN","NL",22,"d","",""
"19050506","0","Sat","NYA","AL",20,"BOS","AL",20,"d","",""
"19050506","0","Sat","PHA","AL",20,"WS1","AL",20,"d","",""
"19050506","0","Sat","CHA","AL",20,"CLE","AL",19,"d","",""
"19050506","0","Sat","DET","AL",22,"SLA","AL",21,"d","",""
"19050507","0","Sun","PIT","NL",22,"CIN","NL",22,"d","",""
"19050507","0","Sun","SLN","NL",23,"CHN","NL",23,"d","",""
"19050507","0","Sun","CLE","AL",20,"CHA","AL",21,"d","",""
"19050507","0","Sun","DET","AL",23,"SLA","AL",22,"d","",""
"19050508","0","Mon","BSN","NL",22,"NY1","NL",21,"d","",""
"19050508","0","Mon","BRO","NL",22,"PHI","NL",21,"d","",""
"19050508","0","Mon","CIN","NL",23,"PIT","NL",23,"d","",""
"19050508","0","Mon","NYA","AL",21,"BOS","AL",21,"d","",""
"19050508","0","Mon","PHA","AL",21,"WS1","AL",21,"d","",""
"19050508","0","Mon","CHA","AL",22,"CLE","AL",21,"d","",""
"19050509","0","Tue","CIN","NL",24,"BRO","NL",23,"d","",""
"19050509","0","Tue","SLN","NL",24,"NY1","NL",22,"d","",""
"19050509","0","Tue","PIT","NL",24,"PHI","NL",22,"d","",""
"19050509","0","Tue","NYA","AL",22,"BOS","AL",22,"d","",""
"19050509","0","Tue","PHA","AL",22,"WS1","AL",22,"d","",""
"19050509","0","Tue","CHA","AL",23,"CLE","AL",22,"d","",""
"19050510","1","Wed","CHN","NL",24,"BSN","NL",23,"d","",""
"19050510","2","Wed","CHN","NL",25,"BSN","NL",24,"d","",""
"19050510","0","Wed","CIN","NL",25,"BRO","NL",24,"d","",""
"19050510","0","Wed","SLN","NL",25,"NY1","NL",23,"d","",""
"19050510","0","Wed","PIT","NL",25,"PHI","NL",23,"d","",""
"19050511","0","Thu","CHN","NL",26,"BSN","NL",25,"d","",""
"19050511","0","Thu","CIN","NL",26,"BRO","NL",25,"d","",""
"19050511","0","Thu","SLN","NL",26,"NY1","NL",24,"d","",""
"19050511","0","Thu","PIT","NL",26,"PHI","NL",24,"d","",""
"19050511","0","Thu","WS1","AL",23,"CLE","AL",23,"d","",""
"19050511","0","Thu","BOS","AL",23,"DET","AL",24,"d","",""
"19050512","0","Fri","CHN","NL",27,"BSN","NL",26,"d","",""
"19050512","0","Fri","CIN","NL",27,"BRO","NL",26,"d","",""
"19050512","0","Fri","SLN","NL",27,"NY1","NL",25,"d","",""
"19050512","0","Fri","PIT","NL",27,"PHI","NL",25,"d","",""
"19050512","0","Fri","WS1","AL",24,"CLE","AL",24,"d","",""
"19050512","0","Fri","BOS","AL",24,"DET","AL",25,"d","",""
"19050512","0","Fri","NYA","AL",23,"CHA","AL",24,"d","",""
"19050512","0","Fri","PHA","AL",23,"SLA","AL",23,"d","",""
"19050513","0","Sat","CIN","NL",28,"BSN","NL",27,"d","",""
"19050513","0","Sat","PIT","NL",28,"BRO","NL",27,"d","",""
"19050513","0","Sat","CHN","NL",28,"NY1","NL",26,"d","",""
"19050513","0","Sat","SLN","NL",28,"PHI","NL",26,"d","",""
"19050513","0","Sat","WS1","AL",25,"CLE","AL",25,"d","",""
"19050513","0","Sat","BOS","AL",25,"DET","AL",26,"d","",""
"19050513","0","Sat","NYA","AL",24,"CHA","AL",25,"d","",""
"19050513","0","Sat","PHA","AL",24,"SLA","AL",24,"d","",""
"19050514","0","Sun","NYA","AL",25,"CHA","AL",26,"d","",""
"19050514","0","Sun","PHA","AL",25,"SLA","AL",25,"d","",""
"19050515","0","Mon","CIN","NL",29,"BSN","NL",28,"d","",""
"19050515","0","Mon","PIT","NL",29,"BRO","NL",28,"d","",""
"19050515","0","Mon","CHN","NL",29,"NY1","NL",27,"d","",""
"19050515","0","Mon","SLN","NL",29,"PHI","NL",27,"d","",""
"19050515","0","Mon","WS1","AL",26,"CLE","AL",26,"d","",""
"19050515","0","Mon","BOS","AL",26,"DET","AL",27,"d","",""
"19050515","0","Mon","NYA","AL",26,"CHA","AL",27,"d","",""
"19050515","0","Mon","PHA","AL",26,"SLA","AL",26,"d","",""
"19050516","0","Tue","CIN","NL",30,"BSN","NL",29,"d","",""
"19050516","0","Tue","PIT","NL",30,"BRO","NL",29,"d","",""
"19050516","0","Tue","CHN","NL",30,"NY1","NL",28,"d","",""
"19050516","0","Tue","SLN","NL",30,"PHI","NL",28,"d","",""
"19050516","0","Tue","BOS","AL",27,"CLE","AL",27,"d","",""
"19050516","0","Tue","WS1","AL",27,"DET","AL",28,"d","",""
"19050516","0","Tue","PHA","AL",27,"CHA","AL",28,"d","",""
"19050516","0","Tue","NYA","AL",27,"SLA","AL",27,"d","",""
"19050517","0","Wed","CIN","NL",31,"BSN","NL",30,"d","",""
"19050517","0","Wed","PIT","NL",31,"BRO","NL",30,"d","",""
"19050517","0","Wed","CHN","NL",31,"NY1","NL",29,"d","",""
"19050517","0","Wed","SLN","NL",31,"PHI","NL",29,"d","",""
"19050517","0","Wed","BOS","AL",28,"CLE","AL",28,"d","",""
"19050517","0","Wed","WS1","AL",28,"DET","AL",29,"d","",""
"19050517","0","Wed","PHA","AL",28,"CHA","AL",29,"d","",""
"19050517","0","Wed","NYA","AL",28,"SLA","AL",28,"d","",""
"19050518","0","Thu","SLN","NL",32,"BSN","NL",31,"d","",""
"19050518","0","Thu","CHN","NL",32,"BRO","NL",31,"d","",""
"19050518","0","Thu","PIT","NL",32,"NY1","NL",30,"d","",""
"19050518","0","Thu","CIN","NL",32,"PHI","NL",30,"d","",""
"19050518","0","Thu","BOS","AL",29,"CLE","AL",29,"d","",""
"19050518","0","Thu","WS1","AL",29,"DET","AL",30,"d","",""
"19050518","0","Thu","PHA","AL",29,"CHA","AL",30,"d","",""
"19050518","0","Thu","NYA","AL",29,"SLA","AL",29,"d","",""
"19050519","0","Fri","SLN","NL",33,"BSN","NL",32,"d","",""
"19050519","0","Fri","CHN","NL",33,"BRO","NL",32,"d","",""
"19050519","0","Fri","PIT","NL",33,"NY1","NL",31,"d","",""
"19050519","0","Fri","CIN","NL",33,"PHI","NL",31,"d","",""
"19050519","0","Fri","BOS","AL",30,"CLE","AL",30,"d","",""
"19050519","0","Fri","WS1","AL",30,"DET","AL",31,"d","",""
"19050519","0","Fri","PHA","AL",30,"CHA","AL",31,"d","",""
"19050519","0","Fri","NYA","AL",30,"SLA","AL",30,"d","",""
"19050520","0","Sat","SLN","NL",34,"BSN","NL",33,"d","",""
"19050520","0","Sat","CHN","NL",34,"BRO","NL",33,"d","",""
"19050520","0","Sat","PIT","NL",34,"NY1","NL",32,"d","",""
"19050520","0","Sat","CIN","NL",34,"PHI","NL",32,"d","",""
"19050520","0","Sat","PHA","AL",31,"CLE","AL",31,"d","",""
"19050520","0","Sat","NYA","AL",31,"DET","AL",32,"d","",""
"19050520","0","Sat","WS1","AL",31,"CHA","AL",32,"d","",""
"19050520","0","Sat","BOS","AL",31,"SLA","AL",31,"d","",""
"19050521","0","Sun","WS1","AL",32,"CHA","AL",33,"d","",""
"19050521","0","Sun","BOS","AL",32,"SLA","AL",32,"d","",""
"19050522","0","Mon","SLN","NL",35,"BSN","NL",34,"d","",""
"19050522","0","Mon","CHN","NL",35,"BRO","NL",34,"d","",""
"19050522","0","Mon","PIT","NL",35,"NY1","NL",33,"d","",""
"19050522","0","Mon","CIN","NL",35,"PHI","NL",33,"d","",""
"19050522","0","Mon","PHA","AL",32,"CLE","AL",32,"d","",""
"19050522","0","Mon","NYA","AL",32,"DET","AL",33,"d","",""
"19050523","0","Tue","PIT","NL",36,"BSN","NL",35,"d","",""
"19050523","0","Tue","SLN","NL",36,"BRO","NL",35,"d","",""
"19050523","0","Tue","CIN","NL",36,"NY1","NL",34,"d","",""
"19050523","0","Tue","CHN","NL",36,"PHI","NL",34,"d","",""
"19050523","0","Tue","PHA","AL",33,"CLE","AL",33,"d","",""
"19050523","0","Tue","NYA","AL",33,"DET","AL",34,"d","",""
"19050523","0","Tue","WS1","AL",33,"CHA","AL",34,"d","",""
"19050523","0","Tue","BOS","AL",33,"SLA","AL",33,"d","",""
"19050524","0","Wed","PIT","NL",37,"BSN","NL",36,"d","",""
"19050524","0","Wed","SLN","NL",37,"BRO","NL",36,"d","",""
"19050524","0","Wed","CIN","NL",37,"NY1","NL",35,"d","",""
"19050524","0","Wed","CHN","NL",37,"PHI","NL",35,"d","",""
"19050524","0","Wed","PHA","AL",34,"CLE","AL",34,"d","",""
"19050524","0","Wed","NYA","AL",34,"DET","AL",35,"d","",""
"19050524","0","Wed","WS1","AL",34,"CHA","AL",35,"d","",""
"19050524","0","Wed","BOS","AL",34,"SLA","AL",34,"d","",""
"19050525","0","Thu","PIT","NL",38,"BSN","NL",37,"d","",""
"19050525","0","Thu","SLN","NL",38,"BRO","NL",37,"d","",""
"19050525","0","Thu","CIN","NL",38,"NY1","NL",36,"d","",""
"19050525","0","Thu","CHN","NL",38,"PHI","NL",36,"d","",""
"19050525","0","Thu","NYA","AL",35,"CLE","AL",35,"d","",""
"19050525","0","Thu","PHA","AL",35,"DET","AL",36,"d","",""
"19050525","0","Thu","BOS","AL",35,"CHA","AL",36,"d","",""
"19050525","0","Thu","WS1","AL",35,"SLA","AL",35,"d","",""
"19050526","0","Fri","BRO","NL",38,"NY1","NL",37,"d","",""
"19050526","0","Fri","BSN","NL",38,"PHI","NL",37,"d","",""
"19050526","0","Fri","NYA","AL",36,"CLE","AL",36,"d","",""
"19050526","0","Fri","PHA","AL",36,"DET","AL",37,"d","",""
"19050526","0","Fri","BOS","AL",36,"CHA","AL",37,"d","",""
"19050526","0","Fri","WS1","AL",36,"SLA","AL",36,"d","",""
"19050527","0","Sat","BRO","NL",39,"NY1","NL",38,"d","",""
"19050527","0","Sat","BSN","NL",39,"PHI","NL",38,"d","",""
"19050527","0","Sat","CIN","NL",39,"PIT","NL",39,"d","",""
"19050527","0","Sat","SLN","NL",39,"CHN","NL",39,"d","",""
"19050527","0","Sat","NYA","AL",37,"CLE","AL",37,"d","",""
"19050527","0","Sat","PHA","AL",37,"DET","AL",38,"d","",""
"19050527","0","Sat","BOS","AL",37,"CHA","AL",38,"d","",""
"19050527","0","Sat","WS1","AL",37,"SLA","AL",37,"d","",""
"19050528","0","Sun","PIT","NL",40,"CIN","NL",40,"d","",""
"19050528","0","Sun","SLN","NL",40,"CHN","NL",40,"d","",""
"19050528","0","Sun","BOS","AL",38,"CHA","AL",39,"d","",""
"19050528","0","Sun","WS1","AL",38,"SLA","AL",38,"d","",""
"19050529","0","Mon","PHI","NL",39,"BSN","NL",40,"d","",""
"19050529","0","Mon","BRO","NL",40,"NY1","NL",39,"d","",""
"19050529","0","Mon","SLN","NL",41,"PIT","NL",41,"d","",""
"19050529","0","Mon","CHN","NL",41,"CIN","NL",41,"d","",""
"19050529","0","Mon","NYA","AL",38,"PHA","AL",38,"d","",""
"19050529","0","Mon","SLA","AL",39,"CLE","AL",38,"d","",""
"19050529","0","Mon","DET","AL",39,"CHA","AL",40,"d","",""
"19050530","1","Tue","PHI","NL",40,"BSN","NL",41,"d","",""
"19050530","2","Tue","PHI","NL",41,"BSN","NL",42,"d","",""
"19050530","1","Tue","BRO","NL",41,"NY1","NL",40,"d","",""
"19050530","2","Tue","BRO","NL",42,"NY1","NL",41,"d","",""
"19050530","1","Tue","SLN","NL",42,"PIT","NL",42,"d","",""
"19050530","2","Tue","SLN","NL",43,"PIT","NL",43,"d","",""
"19050530","1","Tue","CHN","NL",42,"CIN","NL",42,"d","",""
"19050530","2","Tue","CHN","NL",43,"CIN","NL",43,"d","",""
"19050530","1","Tue","NYA","AL",39,"PHA","AL",39,"d","",""
"19050530","2","Tue","NYA","AL",40,"PHA","AL",40,"d","",""
"19050530","1","Tue","BOS","AL",39,"WS1","AL",39,"d","",""
"19050530","2","Tue","BOS","AL",40,"WS1","AL",40,"d","",""
"19050530","1","Tue","SLA","AL",40,"CLE","AL",39,"d","",""
"19050530","2","Tue","SLA","AL",41,"CLE","AL",40,"d","",""
"19050530","1","Tue","DET","AL",40,"CHA","AL",41,"d","",""
"19050530","2","Tue","DET","AL",41,"CHA","AL",42,"d","",""
"19050531","0","Wed","PHI","NL",42,"BSN","NL",43,"d","",""
"19050531","0","Wed","NY1","NL",42,"BRO","NL",43,"d","",""
"19050531","0","Wed","CHN","NL",44,"CIN","NL",44,"d","",""
"19050531","0","Wed","NYA","AL",41,"PHA","AL",41,"d","",""
"19050531","1","Wed","BOS","AL",41,"WS1","AL",41,"d","",""
"19050531","2","Wed","BOS","AL",42,"WS1","AL",42,"d","",""
"19050531","0","Wed","SLA","AL",42,"CLE","AL",41,"d","",""
"19050531","0","Wed","DET","AL",42,"CHA","AL",43,"d","",""
"19050601","0","Thu","NY1","NL",43,"BSN","NL",44,"d","",""
"19050601","0","Thu","PHI","NL",43,"BRO","NL",44,"d","",""
"19050601","0","Thu","CHN","NL",45,"PIT","NL",44,"d","",""
"19050601","0","Thu","SLN","NL",44,"CIN","NL",45,"d","",""
"19050601","0","Thu","BOS","AL",43,"NYA","AL",42,"d","",""
"19050601","0","Thu","WS1","AL",43,"PHA","AL",42,"d","",""
"19050601","0","Thu","CLE","AL",42,"CHA","AL",44,"d","",""
"19050601","0","Thu","DET","AL",43,"SLA","AL",43,"d","",""
"19050602","0","Fri","NY1","NL",44,"BSN","NL",45,"d","",""
"19050602","0","Fri","PHI","NL",44,"BRO","NL",45,"d","",""
"19050602","0","Fri","CHN","NL",46,"PIT","NL",45,"d","",""
"19050602","0","Fri","SLN","NL",45,"CIN","NL",46,"d","",""
"19050602","0","Fri","BOS","AL",44,"NYA","AL",43,"d","",""
"19050602","0","Fri","WS1","AL",44,"PHA","AL",43,"d","",""
"19050602","0","Fri","DET","AL",44,"SLA","AL",44,"d","",""
"19050603","1","Sat","NY1","NL",45,"BSN","NL",46,"d","",""
"19050603","2","Sat","NY1","NL",46,"BSN","NL",47,"d","",""
"19050603","0","Sat","PHI","NL",45,"BRO","NL",46,"d","",""
"19050603","0","Sat","CHN","NL",47,"PIT","NL",46,"d","",""
"19050603","0","Sat","CIN","NL",47,"SLN","NL",46,"d","",""
"19050603","0","Sat","BOS","AL",45,"NYA","AL",44,"d","",""
"19050603","0","Sat","WS1","AL",45,"PHA","AL",44,"d","",""
"19050603","0","Sat","CLE","AL",43,"CHA","AL",45,"d","",""
"19050603","0","Sat","DET","AL",45,"SLA","AL",45,"d","",""
"19050604","0","Sun","PIT","NL",47,"CHN","NL",48,"d","",""
"19050604","0","Sun","CIN","NL",48,"SLN","NL",47,"d","",""
"19050604","0","Sun","CLE","AL",44,"CHA","AL",46,"d","",""
"19050604","0","Sun","DET","AL",46,"SLA","AL",46,"d","",""
"19050605","0","Mon","NY1","NL",47,"BSN","NL",48,"d","",""
"19050605","0","Mon","PIT","NL",48,"CHN","NL",49,"d","",""
"19050605","0","Mon","BOS","AL",46,"NYA","AL",45,"d","",""
"19050605","0","Mon","WS1","AL",46,"PHA","AL",45,"d","",""
"19050606","0","Tue","PHI","NL",46,"PIT","NL",49,"d","",""
"19050606","0","Tue","SLA","AL",47,"BOS","AL",47,"d","",""
"19050606","0","Tue","CLE","AL",45,"NYA","AL",46,"d","",""
"19050606","0","Tue","CHA","AL",47,"PHA","AL",46,"d","",""
"19050606","0","Tue","DET","AL",47,"WS1","AL",47,"d","",""
"19050607","0","Wed","NY1","NL",48,"PIT","NL",50,"d","",""
"19050607","0","Wed","BRO","NL",47,"CIN","NL",49,"d","",""
"19050607","0","Wed","BSN","NL",49,"CHN","NL",50,"d","",""
"19050607","0","Wed","PHI","NL",47,"SLN","NL",48,"d","",""
"19050607","0","Wed","SLA","AL",48,"BOS","AL",48,"d","",""
"19050607","0","Wed","CLE","AL",46,"NYA","AL",47,"d","",""
"19050607","0","Wed","CHA","AL",48,"PHA","AL",47,"d","",""
"19050607","0","Wed","DET","AL",48,"WS1","AL",48,"d","",""
"19050608","0","Thu","NY1","NL",49,"PIT","NL",51,"d","",""
"19050608","0","Thu","BRO","NL",48,"CIN","NL",50,"d","",""
"19050608","0","Thu","BSN","NL",50,"CHN","NL",51,"d","",""
"19050608","0","Thu","PHI","NL",48,"SLN","NL",49,"d","",""
"19050608","0","Thu","SLA","AL",49,"BOS","AL",49,"d","",""
"19050608","0","Thu","CLE","AL",47,"NYA","AL",48,"d","",""
"19050608","0","Thu","CHA","AL",49,"PHA","AL",48,"d","",""
"19050608","0","Thu","DET","AL",49,"WS1","AL",49,"d","",""
"19050609","0","Fri","NY1","NL",50,"PIT","NL",52,"d","",""
"19050609","0","Fri","BRO","NL",49,"CIN","NL",51,"d","",""
"19050609","0","Fri","BSN","NL",51,"CHN","NL",52,"d","",""
"19050609","0","Fri","PHI","NL",49,"SLN","NL",50,"d","",""
"19050609","0","Fri","SLA","AL",50,"BOS","AL",50,"d","",""
"19050609","0","Fri","CLE","AL",48,"NYA","AL",49,"d","",""
"19050609","0","Fri","CHA","AL",50,"PHA","AL",49,"d","",""
"19050609","0","Fri","DET","AL",50,"WS1","AL",50,"d","",""
"19050610","0","Sat","NY1","NL",51,"PIT","NL",53,"d","",""
"19050610","0","Sat","BRO","NL",50,"CIN","NL",52,"d","",""
"19050610","0","Sat","BSN","NL",52,"CHN","NL",53,"d","",""
"19050610","0","Sat","PHI","NL",50,"SLN","NL",51,"d","",""
"19050610","0","Sat","CLE","AL",49,"BOS","AL",51,"d","",""
"19050610","0","Sat","SLA","AL",51,"NYA","AL",50,"d","",""
"19050610","0","Sat","DET","AL",51,"PHA","AL",50,"d","",""
"19050610","0","Sat","CHA","AL",51,"WS1","AL",51,"d","",""
"19050611","0","Sun","PHI","NL",51,"CIN","NL",53,"d","",""
"19050611","0","Sun","NY1","NL",52,"CHN","NL",54,"d","",""
"19050611","0","Sun","BRO","NL",51,"SLN","NL",52,"d","",""
"19050612","0","Mon","BSN","NL",53,"PIT","NL",54,"d","",""
"19050612","0","Mon","PHI","NL",52,"CIN","NL",54,"d","",""
"19050612","0","Mon","NY1","NL",53,"CHN","NL",55,"d","",""
"19050612","0","Mon","BRO","NL",52,"SLN","NL",53,"d","",""
"19050612","0","Mon","CLE","AL",50,"BOS","AL",52,"d","",""
"19050612","0","Mon","SLA","AL",52,"NYA","AL",51,"d","",""
"19050612","0","Mon","DET","AL",52,"PHA","AL",51,"d","",""
"19050612","0","Mon","CHA","AL",52,"WS1","AL",52,"d","",""
"19050613","0","Tue","BSN","NL",54,"PIT","NL",55,"d","",""
"19050613","0","Tue","PHI","NL",53,"CIN","NL",55,"d","",""
"19050613","0","Tue","NY1","NL",54,"CHN","NL",56,"d","",""
"19050613","0","Tue","BRO","NL",53,"SLN","NL",54,"d","",""
"19050613","0","Tue","CLE","AL",51,"BOS","AL",53,"d","",""
"19050613","0","Tue","SLA","AL",53,"NYA","AL",52,"d","",""
"19050613","0","Tue","DET","AL",53,"PHA","AL",52,"d","",""
"19050613","0","Tue","CHA","AL",53,"WS1","AL",53,"d","",""
"19050614","0","Wed","BSN","NL",55,"PIT","NL",56,"d","",""
"19050614","0","Wed","PHI","NL",54,"CIN","NL",56,"d","",""
"19050614","0","Wed","NY1","NL",55,"CHN","NL",57,"d","",""
"19050614","0","Wed","BRO","NL",54,"SLN","NL",55,"d","",""
"19050614","0","Wed","CLE","AL",52,"BOS","AL",54,"d","",""
"19050614","0","Wed","SLA","AL",54,"NYA","AL",53,"d","",""
"19050614","0","Wed","DET","AL",54,"PHA","AL",53,"d","",""
"19050614","0","Wed","CHA","AL",54,"WS1","AL",54,"d","",""
"19050615","0","Thu","PHI","NL",55,"PIT","NL",57,"d","",""
"19050615","0","Thu","BSN","NL",56,"CIN","NL",57,"d","",""
"19050615","0","Thu","BRO","NL",55,"CHN","NL",58,"d","",""
"19050615","0","Thu","NY1","NL",56,"SLN","NL",56,"d","",""
"19050615","0","Thu","DET","AL",55,"BOS","AL",55,"d","",""
"19050615","0","Thu","CHA","AL",55,"NYA","AL",54,"d","",""
"19050615","0","Thu","SLA","AL",55,"PHA","AL",54,"d","",""
"19050615","0","Thu","CLE","AL",53,"WS1","AL",55,"d","",""
"19050616","0","Fri","PHI","NL",56,"PIT","NL",58,"d","",""
"19050616","0","Fri","BSN","NL",57,"CIN","NL",58,"d","",""
"19050616","0","Fri","BRO","NL",56,"CHN","NL",59,"d","",""
"19050616","0","Fri","NY1","NL",57,"SLN","NL",57,"d","",""
"19050616","0","Fri","DET","AL",56,"BOS","AL",56,"d","",""
"19050616","0","Fri","CHA","AL",56,"NYA","AL",55,"d","",""
"19050616","0","Fri","SLA","AL",56,"PHA","AL",55,"d","",""
"19050616","0","Fri","CLE","AL",54,"WS1","AL",56,"d","",""
"19050617","0","Sat","PHI","NL",57,"PIT","NL",59,"d","",""
"19050617","0","Sat","BSN","NL",58,"CIN","NL",59,"d","",""
"19050617","0","Sat","BRO","NL",57,"CHN","NL",60,"d","",""
"19050617","0","Sat","NY1","NL",58,"SLN","NL",58,"d","",""
"19050617","1","Sat","DET","AL",57,"BOS","AL",57,"d","",""
"19050617","2","Sat","DET","AL",58,"BOS","AL",58,"d","",""
"19050617","0","Sat","CHA","AL",57,"NYA","AL",56,"d","",""
"19050617","0","Sat","SLA","AL",57,"PHA","AL",56,"d","",""
"19050617","0","Sat","CLE","AL",55,"WS1","AL",57,"d","",""
"19050618","0","Sun","BSN","NL",59,"CIN","NL",60,"d","",""
"19050618","0","Sun","BRO","NL",58,"CHN","NL",61,"d","",""
"19050618","0","Sun","NY1","NL",59,"SLN","NL",59,"d","",""
"19050619","0","Mon","BRO","NL",59,"PIT","NL",60,"d","",""
"19050619","0","Mon","NY1","NL",60,"CIN","NL",61,"d","",""
"19050619","0","Mon","PHI","NL",58,"CHN","NL",62,"d","",""
"19050619","0","Mon","BSN","NL",60,"SLN","NL",60,"d","",""
"19050619","0","Mon","CHA","AL",58,"NYA","AL",57,"d","",""
"19050619","0","Mon","SLA","AL",58,"PHA","AL",57,"d","",""
"19050619","0","Mon","CLE","AL",56,"WS1","AL",58,"d","",""
"19050620","0","Tue","BRO","NL",60,"PIT","NL",61,"d","",""
"19050620","0","Tue","NY1","NL",61,"CIN","NL",62,"d","",""
"19050620","0","Tue","PHI","NL",59,"CHN","NL",63,"d","",""
"19050620","0","Tue","BSN","NL",61,"SLN","NL",61,"d","",""
"19050620","0","Tue","CHA","AL",59,"BOS","AL",59,"d","",""
"19050620","0","Tue","DET","AL",59,"NYA","AL",58,"d","",""
"19050620","0","Tue","CLE","AL",57,"PHA","AL",58,"d","",""
"19050620","0","Tue","SLA","AL",59,"WS1","AL",59,"d","",""
"19050621","0","Wed","BRO","NL",61,"PIT","NL",62,"d","",""
"19050621","0","Wed","NY1","NL",62,"CIN","NL",63,"d","",""
"19050621","0","Wed","PHI","NL",60,"CHN","NL",64,"d","",""
"19050621","0","Wed","BSN","NL",62,"SLN","NL",62,"d","",""
"19050621","0","Wed","CHA","AL",60,"BOS","AL",60,"d","",""
"19050621","0","Wed","DET","AL",60,"NYA","AL",59,"d","",""
"19050621","0","Wed","CLE","AL",58,"PHA","AL",59,"d","",""
"19050621","0","Wed","SLA","AL",60,"WS1","AL",60,"d","",""
"19050622","0","Thu","BRO","NL",62,"PIT","NL",63,"d","",""
"19050622","0","Thu","NY1","NL",63,"CIN","NL",64,"d","",""
"19050622","0","Thu","PHI","NL",61,"CHN","NL",65,"d","",""
"19050622","0","Thu","BSN","NL",63,"SLN","NL",63,"d","",""
"19050622","0","Thu","CHA","AL",61,"BOS","AL",61,"d","",""
"19050622","0","Thu","DET","AL",61,"NYA","AL",60,"d","",""
"19050622","0","Thu","CLE","AL",59,"PHA","AL",60,"d","",""
"19050622","0","Thu","SLA","AL",61,"WS1","AL",61,"d","",""
"19050623","0","Fri","CHN","NL",66,"SLN","NL",64,"d","",""
"19050623","0","Fri","CHA","AL",62,"BOS","AL",62,"d","",""
"19050623","0","Fri","DET","AL",62,"NYA","AL",61,"d","",""
"19050623","0","Fri","CLE","AL",60,"PHA","AL",61,"d","",""
"19050623","0","Fri","SLA","AL",62,"WS1","AL",62,"d","",""
"19050624","0","Sat","BSN","NL",64,"NY1","NL",64,"d","",""
"19050624","1","Sat","BRO","NL",63,"PHI","NL",62,"d","",""
"19050624","2","Sat","BRO","NL",64,"PHI","NL",63,"d","",""
"19050624","0","Sat","CIN","NL",65,"PIT","NL",64,"d","",""
"19050624","0","Sat","CHN","NL",67,"SLN","NL",65,"d","",""
"19050624","0","Sat","NYA","AL",62,"BOS","AL",63,"d","",""
"19050624","0","Sat","PHA","AL",62,"WS1","AL",63,"d","",""
"19050624","0","Sat","SLA","AL",63,"CLE","AL",61,"d","",""
"19050624","0","Sat","CHA","AL",63,"DET","AL",63,"d","",""
"19050625","0","Sun","CIN","NL",66,"CHN","NL",68,"d","",""
"19050625","0","Sun","PIT","NL",65,"SLN","NL",66,"d","",""
"19050625","0","Sun","CLE","AL",62,"CHA","AL",64,"d","",""
"19050625","0","Sun","DET","AL",64,"SLA","AL",64,"d","",""
"19050626","0","Mon","BSN","NL",65,"NY1","NL",65,"d","",""
"19050626","0","Mon","BRO","NL",65,"PHI","NL",64,"d","",""
"19050626","0","Mon","CIN","NL",67,"CHN","NL",69,"d","",""
"19050626","0","Mon","PIT","NL",66,"SLN","NL",67,"d","",""
"19050626","0","Mon","NYA","AL",63,"BOS","AL",64,"d","",""
"19050626","0","Mon","PHA","AL",63,"WS1","AL",64,"d","",""
"19050626","0","Mon","CLE","AL",63,"DET","AL",65,"d","",""
"19050627","0","Tue","BSN","NL",66,"NY1","NL",66,"d","",""
"19050627","0","Tue","BRO","NL",66,"PHI","NL",65,"d","",""
"19050627","0","Tue","PIT","NL",67,"SLN","NL",68,"d","",""
"19050627","0","Tue","NYA","AL",64,"BOS","AL",65,"d","",""
"19050627","0","Tue","PHA","AL",64,"WS1","AL",65,"d","",""
"19050627","0","Tue","CLE","AL",64,"DET","AL",66,"d","",""
"19050627","0","Tue","SLA","AL",65,"CHA","AL",65,"d","",""
"19050628","0","Wed","NY1","NL",67,"BRO","NL",67,"d","",""
"19050628","0","Wed","BSN","NL",67,"PHI","NL",66,"d","",""
"19050628","0","Wed","PIT","NL",68,"SLN","NL",69,"d","",""
"19050628","0","Wed","NYA","AL",65,"BOS","AL",66,"d","",""
"19050628","0","Wed","PHA","AL",65,"WS1","AL",66,"d","",""
"19050628","0","Wed","CLE","AL",65,"DET","AL",67,"d","",""
"19050628","0","Wed","SLA","AL",66,"CHA","AL",66,"d","",""
"19050629","0","Thu","NY1","NL",68,"BRO","NL",68,"d","",""
"19050629","0","Thu","BSN","NL",68,"PHI","NL",67,"d","",""
"19050629","0","Thu","WS1","AL",67,"BOS","AL",67,"d","",""
"19050629","0","Thu","PHA","AL",66,"NYA","AL",66,"d","",""
"19050629","0","Thu","SLA","AL",67,"CHA","AL",67,"d","",""
"19050630","0","Fri","NY1","NL",69,"BRO","NL",69,"d","",""
"19050630","0","Fri","BSN","NL",69,"PHI","NL",68,"d","",""
"19050630","0","Fri","SLN","NL",70,"PIT","NL",69,"d","",""
"19050630","0","Fri","WS1","AL",68,"BOS","AL",68,"d","",""
"19050630","0","Fri","PHA","AL",67,"NYA","AL",67,"d","",""
"19050630","0","Fri","DET","AL",68,"CLE","AL",66,"d","",""
"19050630","0","Fri","CHA","AL",68,"SLA","AL",68,"d","",""
"19050701","0","Sat","NY1","NL",70,"BRO","NL",70,"d","",""
"19050701","0","Sat","BSN","NL",70,"PHI","NL",69,"d","",""
"19050701","0","Sat","SLN","NL",71,"PIT","NL",70,"d","",""
"19050701","0","Sat","CIN","NL",68,"CHN","NL",70,"d","",""
"19050701","0","Sat","WS1","AL",69,"BOS","AL",69,"d","",""
"19050701","0","Sat","PHA","AL",68,"NYA","AL",68,"d","",""
"19050701","0","Sat","DET","AL",69,"CLE","AL",67,"d","",""
"19050701","0","Sat","CHA","AL",69,"SLA","AL",69,"d","",""
"19050702","0","Sun","PIT","NL",71,"CIN","NL",69,"d","",""
"19050702","0","Sun","CHN","NL",71,"SLN","NL",72,"d","",""
"19050702","0","Sun","DET","AL",70,"CHA","AL",70,"d","",""
"19050702","0","Sun","CLE","AL",68,"SLA","AL",70,"d","",""
"19050703","0","Mon","BSN","NL",71,"BRO","NL",71,"d","",""
"19050703","0","Mon","NY1","NL",71,"PHI","NL",70,"d","",""
"19050703","0","Mon","CIN","NL",70,"PIT","NL",72,"d","",""
"19050703","0","Mon","WS1","AL",70,"BOS","AL",70,"d","",""
"19050703","0","Mon","PHA","AL",69,"NYA","AL",69,"d","",""
"19050703","0","Mon","CLE","AL",69,"SLA","AL",71,"d","",""
"19050704","1","Tue","BSN","NL",72,"BRO","NL",72,"d","",""
"19050704","2","Tue","BSN","NL",73,"BRO","NL",73,"d","",""
"19050704","1","Tue","NY1","NL",72,"PHI","NL",71,"d","",""
"19050704","2","Tue","NY1","NL",73,"PHI","NL",72,"d","",""
"19050704","1","Tue","CIN","NL",71,"PIT","NL",73,"d","",""
"19050704","2","Tue","CIN","NL",72,"PIT","NL",74,"d","",""
"19050704","1","Tue","SLN","NL",73,"CHN","NL",72,"d","",""
"19050704","2","Tue","SLN","NL",74,"CHN","NL",73,"d","",""
"19050704","1","Tue","PHA","AL",70,"BOS","AL",71,"d","",""
"19050704","2","Tue","PHA","AL",71,"BOS","AL",72,"d","",""
"19050704","1","Tue","WS1","AL",71,"NYA","AL",70,"d","",""
"19050704","2","Tue","WS1","AL",72,"NYA","AL",71,"d","",""
"19050704","1","Tue","CHA","AL",71,"CLE","AL",70,"d","",""
"19050704","2","Tue","CHA","AL",72,"CLE","AL",71,"d","",""
"19050704","1","Tue","SLA","AL",72,"DET","AL",71,"d","",""
"19050704","2","Tue","SLA","AL",73,"DET","AL",72,"d","",""
"19050705","0","Wed","BSN","NL",74,"BRO","NL",74,"d","",""
"19050705","0","Wed","NY1","NL",74,"PHI","NL",73,"d","",""
"19050705","0","Wed","PIT","NL",75,"CHN","NL",74,"d","",""
"19050705","0","Wed","PHA","AL",72,"BOS","AL",73,"d","",""
"19050705","0","Wed","WS1","AL",73,"NYA","AL",72,"d","",""
"19050705","0","Wed","CHA","AL",73,"CLE","AL",72,"d","",""
"19050705","0","Wed","SLA","AL",74,"DET","AL",73,"d","",""
"19050706","0","Thu","PHI","NL",74,"BSN","NL",75,"d","",""
"19050706","0","Thu","BRO","NL",75,"NY1","NL",75,"d","",""
"19050706","0","Thu","SLN","NL",75,"CIN","NL",73,"d","",""
"19050706","0","Thu","PIT","NL",76,"CHN","NL",75,"d","",""
"19050706","0","Thu","BOS","AL",74,"PHA","AL",73,"d","",""
"19050706","0","Thu","NYA","AL",73,"WS1","AL",74,"d","",""
"19050706","0","Thu","CHA","AL",74,"CLE","AL",73,"d","",""
"19050706","0","Thu","SLA","AL",75,"DET","AL",74,"d","",""
"19050707","0","Fri","PHI","NL",75,"BSN","NL",76,"d","",""
"19050707","0","Fri","BRO","NL",76,"NY1","NL",76,"d","",""
"19050707","0","Fri","SLN","NL",76,"CIN","NL",74,"d","",""
"19050707","0","Fri","PIT","NL",77,"CHN","NL",76,"d","",""
"19050707","0","Fri","BOS","AL",75,"PHA","AL",74,"d","",""
"19050707","0","Fri","NYA","AL",74,"WS1","AL",75,"d","",""
"19050707","0","Fri","CHA","AL",75,"DET","AL",75,"d","",""
"19050707","0","Fri","CLE","AL",74,"SLA","AL",76,"d","",""
"19050708","0","Sat","PHI","NL",76,"BSN","NL",77,"d","",""
"19050708","0","Sat","BRO","NL",77,"NY1","NL",77,"d","",""
"19050708","0","Sat","SLN","NL",77,"CIN","NL",75,"d","",""
"19050708","0","Sat","PIT","NL",78,"CHN","NL",77,"d","",""
"19050708","1","Sat","BOS","AL",76,"PHA","AL",75,"d","",""
"19050708","2","Sat","BOS","AL",77,"PHA","AL",76,"d","",""
"19050708","1","Sat","NYA","AL",75,"WS1","AL",76,"d","",""
"19050708","2","Sat","NYA","AL",76,"WS1","AL",77,"d","",""
"19050708","0","Sat","CHA","AL",76,"DET","AL",76,"d","",""
"19050708","0","Sat","CLE","AL",75,"SLA","AL",77,"d","",""
"19050709","0","Sun","SLN","NL",78,"CIN","NL",76,"d","",""
"19050709","0","Sun","PIT","NL",79,"CHN","NL",78,"d","",""
"19050709","0","Sun","DET","AL",77,"CHA","AL",77,"d","",""
"19050709","0","Sun","CLE","AL",76,"SLA","AL",78,"d","",""
"19050710","0","Mon","PHI","NL",77,"BSN","NL",78,"d","",""
"19050710","0","Mon","NY1","NL",78,"BRO","NL",78,"d","",""
"19050710","0","Mon","PHA","AL",77,"CLE","AL",77,"d","",""
"19050710","0","Mon","NYA","AL",77,"DET","AL",78,"d","",""
"19050710","0","Mon","BOS","AL",78,"CHA","AL",78,"d","",""
"19050710","0","Mon","WS1","AL",78,"SLA","AL",79,"d","",""
"19050711","0","Tue","CIN","NL",77,"BSN","NL",79,"d","",""
"19050711","0","Tue","PIT","NL",80,"BRO","NL",79,"d","",""
"19050711","0","Tue","CHN","NL",79,"NY1","NL",79,"d","",""
"19050711","0","Tue","SLN","NL",79,"PHI","NL",78,"d","",""
"19050711","0","Tue","PHA","AL",78,"CLE","AL",78,"d","",""
"19050711","0","Tue","NYA","AL",78,"DET","AL",79,"d","",""
"19050711","0","Tue","BOS","AL",79,"CHA","AL",79,"d","",""
"19050711","0","Tue","WS1","AL",79,"SLA","AL",80,"d","",""
"19050712","0","Wed","CIN","NL",78,"BSN","NL",80,"d","",""
"19050712","0","Wed","PIT","NL",81,"BRO","NL",80,"d","",""
"19050712","0","Wed","CHN","NL",80,"NY1","NL",80,"d","",""
"19050712","0","Wed","SLN","NL",80,"PHI","NL",79,"d","",""
"19050712","0","Wed","PHA","AL",79,"CLE","AL",79,"d","",""
"19050712","0","Wed","NYA","AL",79,"DET","AL",80,"d","",""
"19050712","0","Wed","BOS","AL",80,"CHA","AL",80,"d","",""
"19050712","0","Wed","WS1","AL",80,"SLA","AL",81,"d","",""
"19050713","0","Thu","CIN","NL",79,"BSN","NL",81,"d","",""
"19050713","0","Thu","PIT","NL",82,"BRO","NL",81,"d","",""
"19050713","0","Thu","CHN","NL",81,"NY1","NL",81,"d","",""
"19050713","0","Thu","SLN","NL",81,"PHI","NL",80,"d","",""
"19050713","0","Thu","PHA","AL",80,"CLE","AL",80,"d","",""
"19050713","0","Thu","NYA","AL",80,"DET","AL",81,"d","",""
"19050713","0","Thu","BOS","AL",81,"CHA","AL",81,"d","",""
"19050713","0","Thu","WS1","AL",81,"SLA","AL",82,"d","",""
"19050714","0","Fri","CIN","NL",80,"BSN","NL",82,"d","",""
"19050714","0","Fri","PIT","NL",83,"BRO","NL",82,"d","",""
"19050714","0","Fri","CHN","NL",82,"NY1","NL",82,"d","",""
"19050714","0","Fri","SLN","NL",82,"PHI","NL",81,"d","",""
"19050714","0","Fri","NYA","AL",81,"CLE","AL",81,"d","",""
"19050714","0","Fri","PHA","AL",81,"DET","AL",82,"d","",""
"19050714","0","Fri","WS1","AL",82,"CHA","AL",82,"d","",""
"19050714","0","Fri","BOS","AL",82,"SLA","AL",83,"d","",""
"19050715","0","Sat","SLN","NL",83,"BSN","NL",83,"d","",""
"19050715","0","Sat","CHN","NL",83,"BRO","NL",83,"d","",""
"19050715","0","Sat","PIT","NL",84,"NY1","NL",83,"d","",""
"19050715","0","Sat","CIN","NL",81,"PHI","NL",82,"d","",""
"19050715","0","Sat","NYA","AL",82,"CLE","AL",82,"d","",""
"19050715","0","Sat","PHA","AL",82,"DET","AL",83,"d","",""
"19050715","0","Sat","WS1","AL",83,"CHA","AL",83,"d","",""
"19050715","0","Sat","BOS","AL",83,"SLA","AL",84,"d","",""
"19050716","0","Sun","WS1","AL",84,"CHA","AL",84,"d","",""
"19050716","0","Sun","BOS","AL",84,"SLA","AL",85,"d","",""
"19050717","0","Mon","SLN","NL",84,"BSN","NL",84,"d","",""
"19050717","0","Mon","CHN","NL",84,"BRO","NL",84,"d","",""
"19050717","0","Mon","PIT","NL",85,"NY1","NL",84,"d","",""
"19050717","0","Mon","CIN","NL",82,"PHI","NL",83,"d","",""
"19050717","0","Mon","NYA","AL",83,"CLE","AL",83,"d","",""
"19050717","0","Mon","PHA","AL",83,"DET","AL",84,"d","",""
"19050718","0","Tue","SLN","NL",85,"BSN","NL",85,"d","",""
"19050718","0","Tue","CHN","NL",85,"BRO","NL",85,"d","",""
"19050718","0","Tue","PIT","NL",86,"NY1","NL",85,"d","",""
"19050718","0","Tue","CIN","NL",83,"PHI","NL",84,"d","",""
"19050718","0","Tue","BOS","AL",85,"CLE","AL",84,"d","",""
"19050718","0","Tue","NYA","AL",84,"CLE","AL",85,"d","",""
"19050718","0","Tue","PHA","AL",84,"DET","AL",85,"d","",""
"19050718","0","Tue","WS1","AL",85,"CHA","AL",85,"d","",""
"19050718","0","Tue","BOS","AL",86,"SLA","AL",86,"d","",""
"19050719","0","Wed","SLN","NL",86,"BSN","NL",86,"d","",""
"19050719","0","Wed","CHN","NL",86,"BRO","NL",86,"d","",""
"19050719","0","Wed","PIT","NL",87,"NY1","NL",86,"d","",""
"19050719","0","Wed","CIN","NL",84,"PHI","NL",85,"d","",""
"19050719","0","Wed","WS1","AL",86,"DET","AL",86,"d","",""
"19050719","0","Wed","NYA","AL",85,"CHA","AL",86,"d","",""
"19050719","0","Wed","PHA","AL",85,"SLA","AL",87,"d","",""
"19050720","1","Thu","CHN","NL",87,"BSN","NL",87,"d","",""
"19050720","2","Thu","CHN","NL",88,"BSN","NL",88,"d","",""
"19050720","1","Thu","CIN","NL",85,"BRO","NL",87,"d","",""
"19050720","2","Thu","CIN","NL",86,"BRO","NL",88,"d","",""
"19050720","1","Thu","SLN","NL",87,"NY1","NL",87,"d","",""
"19050720","2","Thu","SLN","NL",88,"NY1","NL",88,"d","",""
"19050720","1","Thu","PIT","NL",88,"PHI","NL",86,"d","",""
"19050720","2","Thu","PIT","NL",89,"PHI","NL",87,"d","",""
"19050720","0","Thu","BOS","AL",87,"CLE","AL",86,"d","",""
"19050720","0","Thu","WS1","AL",87,"DET","AL",87,"d","",""
"19050720","0","Thu","NYA","AL",86,"CHA","AL",87,"d","",""
"19050720","0","Thu","PHA","AL",86,"SLA","AL",88,"d","",""
"19050721","0","Fri","CHN","NL",89,"BSN","NL",89,"d","",""
"19050721","0","Fri","CIN","NL",87,"BRO","NL",89,"d","",""
"19050721","0","Fri","SLN","NL",89,"NY1","NL",89,"d","",""
"19050721","0","Fri","PIT","NL",90,"PHI","NL",88,"d","",""
"19050721","0","Fri","BOS","AL",88,"CLE","AL",87,"d","",""
"19050721","0","Fri","WS1","AL",88,"DET","AL",88,"d","",""
"19050721","0","Fri","NYA","AL",87,"CHA","AL",88,"d","",""
"19050721","0","Fri","PHA","AL",87,"SLA","AL",89,"d","",""
"19050722","0","Sat","CHN","NL",90,"BSN","NL",90,"d","",""
"19050722","0","Sat","CIN","NL",88,"BRO","NL",90,"d","",""
"19050722","0","Sat","SLN","NL",90,"NY1","NL",90,"d","",""
"19050722","0","Sat","PIT","NL",91,"PHI","NL",89,"d","",""
"19050722","0","Sat","BOS","AL",89,"CLE","AL",88,"d","",""
"19050722","0","Sat","WS1","AL",89,"DET","AL",89,"d","",""
"19050722","0","Sat","NYA","AL",88,"CHA","AL",89,"d","",""
"19050722","0","Sat","PHA","AL",88,"SLA","AL",90,"d","",""
"19050723","0","Sun","PHA","AL",89,"CHA","AL",90,"d","",""
"19050723","0","Sun","NYA","AL",89,"SLA","AL",91,"d","",""
"19050724","0","Mon","PIT","NL",92,"BSN","NL",91,"d","",""
"19050724","0","Mon","SLN","NL",91,"BRO","NL",91,"d","",""
"19050724","0","Mon","CIN","NL",89,"NY1","NL",91,"d","",""
"19050724","0","Mon","CHN","NL",91,"PHI","NL",90,"d","",""
"19050724","0","Mon","WS1","AL",90,"CLE","AL",89,"d","",""
"19050724","0","Mon","BOS","AL",90,"DET","AL",90,"d","",""
"19050724","0","Mon","PHA","AL",90,"CHA","AL",91,"d","",""
"19050724","0","Mon","NYA","AL",90,"SLA","AL",92,"d","",""
"19050725","0","Tue","PIT","NL",93,"BSN","NL",92,"d","",""
"19050725","0","Tue","SLN","NL",92,"BRO","NL",92,"d","",""
"19050725","0","Tue","CIN","NL",90,"NY1","NL",92,"d","",""
"19050725","0","Tue","CHN","NL",92,"PHI","NL",91,"d","",""
"19050725","0","Tue","WS1","AL",91,"CLE","AL",90,"d","",""
"19050725","0","Tue","BOS","AL",91,"DET","AL",91,"d","",""
"19050725","0","Tue","PHA","AL",91,"CHA","AL",92,"d","",""
"19050725","0","Tue","NYA","AL",91,"SLA","AL",93,"d","",""
"19050726","0","Wed","PIT","NL",94,"BSN","NL",93,"d","",""
"19050726","0","Wed","SLN","NL",93,"BRO","NL",93,"d","",""
"19050726","0","Wed","CIN","NL",91,"NY1","NL",93,"d","",""
"19050726","0","Wed","CHN","NL",93,"PHI","NL",92,"d","",""
"19050726","0","Wed","WS1","AL",92,"CLE","AL",91,"d","",""
"19050726","0","Wed","BOS","AL",92,"DET","AL",92,"d","",""
"19050726","0","Wed","PHA","AL",92,"CHA","AL",93,"d","",""
"19050726","0","Wed","NYA","AL",92,"SLA","AL",94,"d","",""
"19050727","0","Thu","PIT","NL",95,"BSN","NL",94,"d","",""
"19050727","0","Thu","SLN","NL",94,"BRO","NL",94,"d","",""
"19050727","0","Thu","CIN","NL",92,"NY1","NL",94,"d","",""
"19050727","0","Thu","CHN","NL",94,"PHI","NL",93,"d","",""
"19050727","0","Thu","WS1","AL",93,"CLE","AL",92,"d","",""
"19050727","0","Thu","BOS","AL",93,"DET","AL",93,"d","",""
"19050729","0","Sat","BRO","NL",95,"PIT","NL",96,"d","",""
"19050729","0","Sat","NY1","NL",95,"CIN","NL",93,"d","",""
"19050729","0","Sat","PHI","NL",94,"CHN","NL",95,"d","",""
"19050729","0","Sat","BSN","NL",95,"SLN","NL",95,"d","",""
"19050729","0","Sat","SLA","AL",95,"BOS","AL",94,"d","",""
"19050729","0","Sat","CLE","AL",93,"NYA","AL",93,"d","",""
"19050729","0","Sat","CHA","AL",94,"PHA","AL",93,"d","",""
"19050729","0","Sat","DET","AL",94,"WS1","AL",94,"d","",""
"19050730","0","Sun","NY1","NL",96,"CIN","NL",94,"d","",""
"19050730","0","Sun","PHI","NL",95,"CHN","NL",96,"d","",""
"19050730","0","Sun","BSN","NL",96,"SLN","NL",96,"d","",""
"19050731","0","Mon","BRO","NL",96,"PIT","NL",97,"d","",""
"19050731","0","Mon","NY1","NL",97,"CIN","NL",95,"d","",""
"19050731","0","Mon","PHI","NL",96,"CHN","NL",97,"d","",""
"19050731","0","Mon","BSN","NL",97,"SLN","NL",97,"d","",""
"19050731","0","Mon","SLA","AL",96,"BOS","AL",95,"d","",""
"19050731","0","Mon","CLE","AL",94,"NYA","AL",94,"d","",""
"19050731","0","Mon","CHA","AL",95,"PHA","AL",94,"d","",""
"19050731","0","Mon","DET","AL",95,"WS1","AL",95,"d","",""
"19050801","0","Tue","BRO","NL",97,"PIT","NL",98,"d","",""
"19050801","0","Tue","NY1","NL",98,"CIN","NL",96,"d","",""
"19050801","0","Tue","PHI","NL",97,"CHN","NL",98,"d","",""
"19050801","0","Tue","BSN","NL",98,"SLN","NL",98,"d","",""
"19050801","0","Tue","SLA","AL",97,"BOS","AL",96,"d","",""
"19050801","0","Tue","CLE","AL",95,"NYA","AL",95,"d","",""
"19050801","0","Tue","CHA","AL",96,"PHA","AL",95,"d","",""
"19050801","0","Tue","DET","AL",96,"WS1","AL",96,"d","",""
"19050802","0","Wed","NY1","NL",99,"PIT","NL",99,"d","",""
"19050802","0","Wed","BRO","NL",98,"CIN","NL",97,"d","",""
"19050802","0","Wed","BSN","NL",99,"CHN","NL",99,"d","",""
"19050802","0","Wed","PHI","NL",98,"SLN","NL",99,"d","",""
"19050802","0","Wed","SLA","AL",98,"BOS","AL",97,"d","",""
"19050802","0","Wed","CLE","AL",96,"NYA","AL",96,"d","",""
"19050802","0","Wed","CHA","AL",97,"PHA","AL",96,"d","",""
"19050802","0","Wed","DET","AL",97,"WS1","AL",97,"d","",""
"19050803","0","Thu","NY1","NL",100,"PIT","NL",100,"d","",""
"19050803","0","Thu","BRO","NL",99,"CIN","NL",98,"d","",""
"19050803","0","Thu","BSN","NL",100,"CHN","NL",100,"d","",""
"19050803","0","Thu","PHI","NL",99,"SLN","NL",100,"d","",""
"19050803","0","Thu","CLE","AL",97,"BOS","AL",98,"d","",""
"19050803","0","Thu","SLA","AL",99,"NYA","AL",97,"d","",""
"19050803","0","Thu","DET","AL",98,"PHA","AL",97,"d","",""
"19050803","0","Thu","CHA","AL",98,"WS1","AL",98,"d","",""
"19050804","0","Fri","NY1","NL",101,"PIT","NL",101,"d","",""
"19050804","0","Fri","BSN","NL",101,"CHN","NL",101,"d","",""
"19050804","0","Fri","CLE","AL",98,"BOS","AL",99,"d","",""
"19050804","0","Fri","SLA","AL",100,"NYA","AL",98,"d","",""
"19050804","0","Fri","DET","AL",99,"PHA","AL",98,"d","",""
"19050804","0","Fri","CHA","AL",99,"WS1","AL",99,"d","",""
"19050805","0","Sat","NY1","NL",102,"PIT","NL",102,"d","",""
"19050805","0","Sat","BRO","NL",100,"CIN","NL",99,"d","",""
"19050805","0","Sat","BSN","NL",102,"CHN","NL",102,"d","",""
"19050805","0","Sat","PHI","NL",100,"SLN","NL",101,"d","",""
"19050805","0","Sat","CLE","AL",99,"BOS","AL",100,"d","",""
"19050805","0","Sat","SLA","AL",101,"NYA","AL",99,"d","",""
"19050805","0","Sat","DET","AL",100,"PHA","AL",99,"d","",""
"19050805","0","Sat","CHA","AL",100,"WS1","AL",100,"d","",""
"19050806","0","Sun","BRO","NL",101,"CIN","NL",100,"d","",""
"19050806","0","Sun","BSN","NL",103,"CHN","NL",103,"d","",""
"19050806","0","Sun","PHI","NL",101,"SLN","NL",102,"d","",""
"19050807","1","Mon","BSN","NL",104,"PIT","NL",103,"d","",""
"19050807","2","Mon","BSN","NL",105,"PIT","NL",104,"d","",""
"19050807","0","Mon","PHI","NL",102,"CIN","NL",101,"d","",""
"19050807","0","Mon","NY1","NL",103,"CHN","NL",104,"d","",""
"19050807","0","Mon","BRO","NL",102,"SLN","NL",103,"d","",""
"19050807","0","Mon","CLE","AL",100,"BOS","AL",101,"d","",""
"19050807","0","Mon","SLA","AL",102,"NYA","AL",100,"d","",""
"19050807","0","Mon","DET","AL",101,"PHA","AL",100,"d","",""
"19050807","0","Mon","CHA","AL",101,"WS1","AL",101,"d","",""
"19050808","0","Tue","BSN","NL",106,"PIT","NL",105,"d","",""
"19050808","0","Tue","PHI","NL",103,"CIN","NL",102,"d","",""
"19050808","0","Tue","NY1","NL",104,"CHN","NL",105,"d","",""
"19050808","0","Tue","BRO","NL",103,"SLN","NL",104,"d","",""
"19050808","0","Tue","DET","AL",102,"BOS","AL",102,"d","",""
"19050808","0","Tue","CHA","AL",102,"NYA","AL",101,"d","",""
"19050808","0","Tue","CLE","AL",101,"PHA","AL",101,"d","",""
"19050808","0","Tue","SLA","AL",103,"WS1","AL",102,"d","",""
"19050809","0","Wed","BSN","NL",107,"PIT","NL",106,"d","",""
"19050809","0","Wed","PHI","NL",104,"CIN","NL",103,"d","",""
"19050809","0","Wed","NY1","NL",105,"CHN","NL",106,"d","",""
"19050809","0","Wed","BRO","NL",104,"SLN","NL",105,"d","",""
"19050809","0","Wed","DET","AL",103,"BOS","AL",103,"d","",""
"19050809","0","Wed","CHA","AL",103,"NYA","AL",102,"d","",""
"19050809","0","Wed","CLE","AL",102,"PHA","AL",102,"d","",""
"19050809","0","Wed","SLA","AL",104,"WS1","AL",103,"d","",""
"19050810","0","Thu","BSN","NL",108,"PIT","NL",107,"d","",""
"19050810","0","Thu","PHI","NL",105,"CIN","NL",104,"d","",""
"19050810","0","Thu","NY1","NL",106,"CHN","NL",107,"d","",""
"19050810","0","Thu","BRO","NL",105,"SLN","NL",106,"d","",""
"19050810","0","Thu","DET","AL",104,"BOS","AL",104,"d","",""
"19050810","0","Thu","CHA","AL",104,"NYA","AL",103,"d","",""
"19050810","0","Thu","CLE","AL",103,"PHA","AL",103,"d","",""
"19050810","0","Thu","SLA","AL",105,"WS1","AL",104,"d","",""
"19050811","0","Fri","PHI","NL",106,"PIT","NL",108,"d","",""
"19050811","0","Fri","BSN","NL",109,"CIN","NL",105,"d","",""
"19050811","0","Fri","BRO","NL",106,"CHN","NL",108,"d","",""
"19050811","0","Fri","NY1","NL",107,"SLN","NL",107,"d","",""
"19050811","0","Fri","DET","AL",105,"BOS","AL",105,"d","",""
"19050811","0","Fri","CHA","AL",105,"NYA","AL",104,"d","",""
"19050811","0","Fri","CLE","AL",104,"PHA","AL",104,"d","",""
"19050811","0","Fri","SLA","AL",106,"WS1","AL",105,"d","",""
"19050812","0","Sat","PHI","NL",107,"PIT","NL",109,"d","",""
"19050812","0","Sat","BSN","NL",110,"CIN","NL",106,"d","",""
"19050812","0","Sat","BRO","NL",107,"CHN","NL",109,"d","",""
"19050812","0","Sat","NY1","NL",108,"SLN","NL",108,"d","",""
"19050812","0","Sat","CHA","AL",106,"BOS","AL",106,"d","",""
"19050812","0","Sat","DET","AL",106,"NYA","AL",105,"d","",""
"19050812","0","Sat","SLA","AL",107,"PHA","AL",105,"d","",""
"19050812","0","Sat","CLE","AL",105,"WS1","AL",106,"d","",""
"19050813","0","Sun","BSN","NL",111,"CIN","NL",107,"d","",""
"19050813","0","Sun","BRO","NL",108,"CHN","NL",110,"d","",""
"19050813","0","Sun","NY1","NL",109,"SLN","NL",109,"d","",""
"19050814","0","Mon","PHI","NL",108,"PIT","NL",110,"d","",""
"19050814","0","Mon","BSN","NL",112,"CIN","NL",108,"d","",""
"19050814","0","Mon","BRO","NL",109,"CHN","NL",111,"d","",""
"19050814","0","Mon","NY1","NL",110,"SLN","NL",110,"d","",""
"19050814","0","Mon","CHA","AL",107,"BOS","AL",107,"d","",""
"19050814","0","Mon","DET","AL",107,"NYA","AL",106,"d","",""
"19050814","0","Mon","SLA","AL",108,"PHA","AL",106,"d","",""
"19050814","0","Mon","CLE","AL",106,"WS1","AL",107,"d","",""
"19050815","0","Tue","PHI","NL",109,"PIT","NL",111,"d","",""
"19050815","0","Tue","CHA","AL",108,"BOS","AL",108,"d","",""
"19050815","0","Tue","DET","AL",108,"NYA","AL",107,"d","",""
"19050815","0","Tue","SLA","AL",109,"PHA","AL",107,"d","",""
"19050815","0","Tue","CLE","AL",107,"WS1","AL",108,"d","",""
"19050816","0","Wed","BRO","NL",110,"PIT","NL",112,"d","",""
"19050816","0","Wed","CHA","AL",109,"BOS","AL",109,"d","",""
"19050816","0","Wed","DET","AL",109,"NYA","AL",108,"d","",""
"19050816","0","Wed","SLA","AL",110,"PHA","AL",108,"d","",""
"19050816","0","Wed","CLE","AL",108,"WS1","AL",109,"d","",""
"19050817","0","Thu","CIN","NL",109,"BSN","NL",113,"d","",""
"19050817","0","Thu","PIT","NL",113,"BRO","NL",111,"d","",""
"19050817","0","Thu","CHN","NL",112,"NY1","NL",111,"d","",""
"19050817","0","Thu","SLN","NL",111,"PHI","NL",110,"d","",""
"19050817","0","Thu","NYA","AL",109,"CLE","AL",109,"d","",""
"19050817","0","Thu","PHA","AL",109,"DET","AL",110,"d","",""
"19050818","0","Fri","CIN","NL",110,"BSN","NL",114,"d","",""
"19050818","0","Fri","PIT","NL",114,"BRO","NL",112,"d","",""
"19050818","0","Fri","CHN","NL",113,"NY1","NL",112,"d","",""
"19050818","0","Fri","SLN","NL",112,"PHI","NL",111,"d","",""
"19050818","0","Fri","WS1","AL",110,"CLE","AL",110,"d","",""
"19050818","0","Fri","BOS","AL",110,"DET","AL",111,"d","",""
"19050818","0","Fri","NYA","AL",110,"CHA","AL",110,"d","",""
"19050818","0","Fri","PHA","AL",110,"SLA","AL",111,"d","",""
"19050819","0","Sat","CIN","NL",111,"BSN","NL",115,"d","",""
"19050819","0","Sat","PIT","NL",115,"BRO","NL",113,"d","",""
"19050819","0","Sat","CHN","NL",114,"NY1","NL",113,"d","",""
"19050819","0","Sat","SLN","NL",113,"PHI","NL",112,"d","",""
"19050819","0","Sat","WS1","AL",111,"CLE","AL",111,"d","",""
"19050819","0","Sat","BOS","AL",111,"DET","AL",112,"d","",""
"19050819","0","Sat","NYA","AL",111,"CHA","AL",111,"d","",""
"19050819","0","Sat","PHA","AL",111,"SLA","AL",112,"d","",""
"19050820","0","Sun","NYA","AL",112,"CHA","AL",112,"d","",""
"19050820","0","Sun","PHA","AL",112,"SLA","AL",113,"d","",""
"19050821","0","Mon","SLN","NL",114,"BSN","NL",116,"d","",""
"19050821","0","Mon","CHN","NL",115,"BRO","NL",114,"d","",""
"19050821","0","Mon","PIT","NL",116,"NY1","NL",114,"d","",""
"19050821","0","Mon","CIN","NL",112,"PHI","NL",113,"d","",""
"19050821","0","Mon","WS1","AL",112,"CLE","AL",112,"d","",""
"19050821","0","Mon","BOS","AL",112,"DET","AL",113,"d","",""
"19050822","0","Tue","SLN","NL",115,"BSN","NL",117,"d","",""
"19050822","0","Tue","CHN","NL",116,"BRO","NL",115,"d","",""
"19050822","0","Tue","PIT","NL",117,"NY1","NL",115,"d","",""
"19050822","0","Tue","CIN","NL",113,"PHI","NL",114,"d","",""
"19050822","0","Tue","BOS","AL",113,"CLE","AL",113,"d","",""
"19050822","0","Tue","WS1","AL",113,"DET","AL",114,"d","",""
"19050822","0","Tue","PHA","AL",113,"CHA","AL",113,"d","",""
"19050822","0","Tue","NYA","AL",113,"SLA","AL",114,"d","",""
"19050823","0","Wed","SLN","NL",116,"BSN","NL",118,"d","",""
"19050823","0","Wed","CHN","NL",117,"BRO","NL",116,"d","",""
"19050823","0","Wed","PIT","NL",118,"NY1","NL",116,"d","",""
"19050823","0","Wed","CIN","NL",114,"PHI","NL",115,"d","",""
"19050823","0","Wed","BOS","AL",114,"CLE","AL",114,"d","",""
"19050823","0","Wed","WS1","AL",114,"DET","AL",115,"d","",""
"19050823","0","Wed","PHA","AL",114,"CHA","AL",114,"d","",""
"19050823","0","Wed","NYA","AL",114,"SLA","AL",115,"d","",""
"19050824","1","Thu","PIT","NL",119,"BSN","NL",119,"d","",""
"19050824","2","Thu","PIT","NL",120,"BSN","NL",120,"d","",""
"19050824","1","Thu","SLN","NL",117,"BRO","NL",117,"d","",""
"19050824","2","Thu","SLN","NL",118,"BRO","NL",118,"d","",""
"19050824","1","Thu","CIN","NL",115,"NY1","NL",117,"d","",""
"19050824","2","Thu","CIN","NL",116,"NY1","NL",118,"d","",""
"19050824","1","Thu","CHN","NL",118,"PHI","NL",116,"d","",""
"19050824","2","Thu","CHN","NL",119,"PHI","NL",117,"d","",""
"19050824","0","Thu","BOS","AL",115,"CLE","AL",115,"d","",""
"19050824","0","Thu","WS1","AL",115,"DET","AL",116,"d","",""
"19050824","0","Thu","PHA","AL",115,"CHA","AL",115,"d","",""
"19050824","0","Thu","NYA","AL",115,"SLA","AL",116,"d","",""
"19050825","0","Fri","PIT","NL",121,"BSN","NL",121,"d","",""
"19050825","0","Fri","SLN","NL",119,"BRO","NL",119,"d","",""
"19050825","0","Fri","CIN","NL",117,"NY1","NL",119,"d","",""
"19050825","0","Fri","CHN","NL",120,"PHI","NL",118,"d","",""
"19050825","0","Fri","NYA","AL",116,"CLE","AL",116,"d","",""
"19050825","0","Fri","PHA","AL",116,"DET","AL",117,"d","",""
"19050825","0","Fri","BOS","AL",116,"CHA","AL",116,"d","",""
"19050825","0","Fri","WS1","AL",116,"SLA","AL",117,"d","",""
"19050826","0","Sat","PIT","NL",122,"BSN","NL",122,"d","",""
"19050826","0","Sat","SLN","NL",120,"BRO","NL",120,"d","",""
"19050826","0","Sat","CIN","NL",118,"NY1","NL",120,"d","",""
"19050826","0","Sat","CHN","NL",121,"PHI","NL",119,"d","",""
"19050826","0","Sat","NYA","AL",117,"CLE","AL",117,"d","",""
"19050826","0","Sat","PHA","AL",117,"DET","AL",118,"d","",""
"19050826","0","Sat","BOS","AL",117,"CHA","AL",117,"d","",""
"19050826","0","Sat","WS1","AL",117,"SLA","AL",118,"d","",""
"19050827","0","Sun","BOS","AL",118,"CHA","AL",118,"d","",""
"19050827","0","Sun","WS1","AL",118,"SLA","AL",119,"d","",""
"19050828","0","Mon","CHN","NL",122,"BSN","NL",123,"d","",""
"19050828","0","Mon","CIN","NL",119,"BRO","NL",121,"d","",""
"19050828","0","Mon","SLN","NL",121,"NY1","NL",121,"d","",""
"19050828","0","Mon","PIT","NL",123,"PHI","NL",120,"d","",""
"19050828","0","Mon","NYA","AL",118,"CLE","AL",118,"d","",""
"19050828","0","Mon","PHA","AL",118,"DET","AL",119,"d","",""
"19050828","0","Mon","WS1","AL",119,"CHA","AL",119,"d","",""
"19050829","0","Tue","CHN","NL",123,"BSN","NL",124,"d","",""
"19050829","0","Tue","CIN","NL",120,"BRO","NL",122,"d","",""
"19050829","0","Tue","SLN","NL",122,"NY1","NL",122,"d","",""
"19050829","0","Tue","PIT","NL",124,"PHI","NL",121,"d","",""
"19050829","0","Tue","PHA","AL",119,"CLE","AL",119,"d","",""
"19050829","0","Tue","NYA","AL",119,"DET","AL",120,"d","",""
"19050829","0","Tue","WS1","AL",120,"CHA","AL",120,"d","",""
"19050829","0","Tue","BOS","AL",119,"SLA","AL",120,"d","",""
"19050830","0","Wed","CHN","NL",124,"BSN","NL",125,"d","",""
"19050830","0","Wed","CIN","NL",121,"BRO","NL",123,"d","",""
"19050830","0","Wed","SLN","NL",123,"NY1","NL",123,"d","",""
"19050830","0","Wed","PIT","NL",125,"PHI","NL",122,"d","",""
"19050830","0","Wed","PHA","AL",120,"CLE","AL",120,"d","",""
"19050830","0","Wed","NYA","AL",120,"DET","AL",121,"d","",""
"19050830","0","Wed","WS1","AL",121,"CHA","AL",121,"d","",""
"19050830","0","Wed","BOS","AL",120,"SLA","AL",121,"d","",""
"19050831","0","Thu","PHI","NL",123,"NY1","NL",124,"d","",""
"19050831","0","Thu","SLN","NL",124,"PIT","NL",126,"d","",""
"19050831","0","Thu","PHA","AL",121,"CLE","AL",121,"d","",""
"19050831","0","Thu","NYA","AL",121,"DET","AL",122,"d","",""
"19050831","0","Thu","BOS","AL",121,"SLA","AL",122,"d","",""
"19050901","0","Fri","BRO","NL",124,"BSN","NL",126,"d","",""
"19050901","0","Fri","PHI","NL",124,"NY1","NL",125,"d","",""
"19050901","0","Fri","CIN","NL",122,"CHN","NL",125,"d","",""
"19050901","0","Fri","CHA","AL",122,"CLE","AL",122,"d","",""
"19050902","0","Sat","BRO","NL",125,"BSN","NL",127,"d","",""
"19050902","0","Sat","PHI","NL",125,"NY1","NL",126,"d","",""
"19050902","0","Sat","SLN","NL",125,"PIT","NL",127,"d","",""
"19050902","0","Sat","CIN","NL",123,"CHN","NL",126,"d","",""
"19050902","0","Sat","BOS","AL",122,"NYA","AL",122,"d","",""
"19050902","0","Sat","WS1","AL",122,"PHA","AL",122,"d","",""
"19050902","0","Sat","CHA","AL",123,"CLE","AL",123,"d","",""
"19050902","0","Sat","DET","AL",123,"SLA","AL",123,"d","",""
"19050903","0","Sun","PIT","NL",128,"CHN","NL",127,"d","",""
"19050903","0","Sun","CIN","NL",124,"SLN","NL",126,"d","",""
"19050903","0","Sun","CLE","AL",124,"CHA","AL",124,"d","",""
"19050903","0","Sun","DET","AL",124,"SLA","AL",124,"d","",""
"19050904","1","Mon","BRO","NL",126,"BSN","NL",128,"d","",""
"19050904","2","Mon","BRO","NL",127,"BSN","NL",129,"d","",""
"19050904","1","Mon","PHI","NL",126,"NY1","NL",127,"d","",""
"19050904","2","Mon","PHI","NL",127,"NY1","NL",128,"d","",""
"19050904","1","Mon","CHN","NL",128,"PIT","NL",129,"d","",""
"19050904","2","Mon","CHN","NL",129,"PIT","NL",130,"d","",""
"19050904","1","Mon","CIN","NL",125,"SLN","NL",127,"d","",""
"19050904","2","Mon","CIN","NL",126,"SLN","NL",128,"d","",""
"19050904","1","Mon","BOS","AL",123,"NYA","AL",123,"d","",""
"19050904","2","Mon","BOS","AL",124,"NYA","AL",124,"d","",""
"19050904","1","Mon","WS1","AL",123,"PHA","AL",123,"d","",""
"19050904","2","Mon","WS1","AL",124,"PHA","AL",124,"d","",""
"19050904","1","Mon","SLA","AL",125,"CLE","AL",125,"d","",""
"19050904","2","Mon","SLA","AL",126,"CLE","AL",126,"d","",""
"19050904","1","Mon","CHA","AL",125,"DET","AL",125,"d","",""
"19050904","2","Mon","CHA","AL",126,"DET","AL",126,"d","",""
"19050905","0","Tue","BRO","NL",128,"PHI","NL",128,"d","",""
"19050905","0","Tue","PHA","AL",125,"BOS","AL",125,"d","",""
"19050905","0","Tue","NYA","AL",125,"WS1","AL",125,"d","",""
"19050905","0","Tue","SLA","AL",127,"CLE","AL",127,"d","",""
"19050905","0","Tue","CHA","AL",127,"DET","AL",127,"d","",""
"19050906","0","Wed","BRO","NL",129,"PHI","NL",129,"d","",""
"19050906","0","Wed","PHA","AL",126,"BOS","AL",126,"d","",""
"19050906","0","Wed","NYA","AL",126,"WS1","AL",126,"d","",""
"19050906","0","Wed","SLA","AL",128,"CLE","AL",128,"d","",""
"19050906","0","Wed","CHA","AL",128,"DET","AL",128,"d","",""
"19050907","0","Thu","BSN","NL",130,"NY1","NL",129,"d","",""
"19050907","0","Thu","BRO","NL",130,"PHI","NL",130,"d","",""
"19050907","0","Thu","CIN","NL",127,"PIT","NL",131,"d","",""
"19050907","0","Thu","PHA","AL",127,"BOS","AL",127,"d","",""
"19050907","0","Thu","NYA","AL",127,"WS1","AL",127,"d","",""
"19050907","0","Thu","SLA","AL",129,"DET","AL",129,"d","",""
"19050908","0","Fri","BSN","NL",131,"NY1","NL",130,"d","",""
"19050908","0","Fri","BRO","NL",131,"PHI","NL",131,"d","",""
"19050908","0","Fri","CIN","NL",128,"PIT","NL",132,"d","",""
"19050908","0","Fri","CHN","NL",130,"SLN","NL",129,"d","",""
"19050908","0","Fri","PHA","AL",128,"BOS","AL",128,"d","",""
"19050908","0","Fri","NYA","AL",128,"WS1","AL",128,"d","",""
"19050908","0","Fri","SLA","AL",130,"DET","AL",130,"d","",""
"19050908","0","Fri","CLE","AL",129,"CHA","AL",129,"d","",""
"19050909","0","Sat","BRO","NL",132,"NY1","NL",131,"d","",""
"19050909","0","Sat","BSN","NL",132,"PHI","NL",132,"d","",""
"19050909","0","Sat","CIN","NL",129,"PIT","NL",133,"d","",""
"19050909","0","Sat","CHN","NL",131,"SLN","NL",130,"d","",""
"19050909","0","Sat","WS1","AL",129,"BOS","AL",129,"d","",""
"19050909","0","Sat","NYA","AL",129,"PHA","AL",129,"d","",""
"19050909","0","Sat","SLA","AL",131,"DET","AL",131,"d","",""
"19050909","0","Sat","CLE","AL",130,"CHA","AL",130,"d","",""
"19050910","0","Sun","CHN","NL",132,"CIN","NL",130,"d","",""
"19050910","0","Sun","PIT","NL",134,"SLN","NL",131,"d","",""
"19050910","0","Sun","DET","AL",132,"CHA","AL",131,"d","",""
"19050910","0","Sun","CLE","AL",131,"SLA","AL",132,"d","",""
"19050911","0","Mon","BRO","NL",133,"NY1","NL",132,"d","",""
"19050911","0","Mon","CHN","NL",133,"CIN","NL",131,"d","",""
"19050911","0","Mon","PIT","NL",135,"SLN","NL",132,"d","",""
"19050911","0","Mon","WS1","AL",130,"BOS","AL",130,"d","",""
"19050911","1","Mon","NYA","AL",130,"PHA","AL",130,"d","",""
"19050911","2","Mon","NYA","AL",131,"PHA","AL",131,"d","",""
"19050912","0","Tue","BRO","NL",134,"NY1","NL",133,"d","",""
"19050912","0","Tue","CHN","NL",134,"CIN","NL",132,"d","",""
"19050912","0","Tue","PIT","NL",136,"SLN","NL",133,"d","",""
"19050912","0","Tue","WS1","AL",131,"BOS","AL",131,"d","",""
"19050912","0","Tue","NYA","AL",132,"PHA","AL",132,"d","",""
"19050912","0","Tue","CLE","AL",132,"DET","AL",133,"d","",""
"19050912","0","Tue","SLA","AL",133,"CHA","AL",132,"d","",""
"19050913","0","Wed","PHI","NL",133,"BSN","NL",133,"d","",""
"19050913","0","Wed","NY1","NL",134,"BRO","NL",135,"d","",""
"19050913","0","Wed","WS1","AL",132,"NYA","AL",133,"d","",""
"19050913","0","Wed","BOS","AL",132,"PHA","AL",133,"d","",""
"19050913","0","Wed","CLE","AL",133,"DET","AL",134,"d","",""
"19050913","0","Wed","SLA","AL",134,"CHA","AL",133,"d","",""
"19050914","0","Thu","PHI","NL",134,"BSN","NL",134,"d","",""
"19050914","0","Thu","PIT","NL",137,"CIN","NL",133,"d","",""
"19050914","0","Thu","CHN","NL",135,"SLN","NL",134,"d","",""
"19050914","0","Thu","WS1","AL",133,"NYA","AL",134,"d","",""
"19050914","0","Thu","BOS","AL",133,"PHA","AL",134,"d","",""
"19050914","0","Thu","CLE","AL",134,"DET","AL",135,"d","",""
"19050915","0","Fri","PHI","NL",135,"BSN","NL",135,"d","",""
"19050915","0","Fri","WS1","AL",134,"NYA","AL",135,"d","",""
"19050915","0","Fri","BOS","AL",134,"PHA","AL",135,"d","",""
"19050915","0","Fri","SLA","AL",135,"CHA","AL",134,"d","",""
"19050916","1","Sat","NY1","NL",135,"BSN","NL",136,"d","",""
"19050916","2","Sat","NY1","NL",136,"BSN","NL",137,"d","",""
"19050916","0","Sat","PHI","NL",136,"BRO","NL",136,"d","",""
"19050916","0","Sat","PIT","NL",138,"CIN","NL",134,"d","",""
"19050916","0","Sat","CHN","NL",136,"SLN","NL",135,"d","",""
"19050916","0","Sat","WS1","AL",135,"NYA","AL",136,"d","",""
"19050916","0","Sat","BOS","AL",135,"PHA","AL",136,"d","",""
"19050916","0","Sat","CLE","AL",135,"DET","AL",136,"d","",""
"19050916","0","Sat","SLA","AL",136,"CHA","AL",135,"d","",""
"19050917","0","Sun","PIT","NL",139,"CIN","NL",135,"d","",""
"19050917","0","Sun","SLN","NL",136,"CHN","NL",137,"d","",""
"19050917","0","Sun","CLE","AL",136,"CHA","AL",136,"d","",""
"19050917","0","Sun","DET","AL",137,"SLA","AL",137,"d","",""
"19050918","0","Mon","BRO","NL",137,"BSN","NL",138,"d","",""
"19050918","0","Mon","NY1","NL",137,"PHI","NL",137,"d","",""
"19050918","0","Mon","SLN","NL",137,"CHN","NL",138,"d","",""
"19050918","0","Mon","PHA","AL",137,"NYA","AL",137,"d","",""
"19050918","1","Mon","BOS","AL",136,"WS1","AL",136,"d","",""
"19050918","2","Mon","BOS","AL",137,"WS1","AL",137,"d","",""
"19050918","0","Mon","DET","AL",138,"CLE","AL",137,"d","",""
"19050918","0","Mon","CHA","AL",137,"SLA","AL",138,"d","",""
"19050919","0","Tue","BRO","NL",138,"BSN","NL",139,"d","",""
"19050919","0","Tue","NY1","NL",138,"PHI","NL",138,"d","",""
"19050919","0","Tue","CIN","NL",136,"CHN","NL",139,"d","",""
"19050919","0","Tue","PHA","AL",138,"NYA","AL",138,"d","",""
"19050919","0","Tue","BOS","AL",138,"WS1","AL",138,"d","",""
"19050919","0","Tue","DET","AL",139,"CLE","AL",138,"d","",""
"19050919","0","Tue","CHA","AL",138,"SLA","AL",139,"d","",""
"19050920","0","Wed","BRO","NL",139,"BSN","NL",140,"d","",""
"19050920","0","Wed","NY1","NL",139,"PHI","NL",139,"d","",""
"19050920","0","Wed","CIN","NL",137,"CHN","NL",140,"d","",""
"19050920","0","Wed","PHA","AL",139,"NYA","AL",139,"d","",""
"19050920","0","Wed","BOS","AL",139,"WS1","AL",139,"d","",""
"19050920","0","Wed","CHA","AL",139,"CLE","AL",139,"d","",""
"19050921","0","Thu","PHI","NL",140,"PIT","NL",140,"d","",""
"19050921","0","Thu","SLA","AL",140,"BOS","AL",140,"d","",""
"19050921","0","Thu","CHA","AL",140,"NYA","AL",140,"d","",""
"19050921","0","Thu","CLE","AL",140,"PHA","AL",140,"d","",""
"19050921","0","Thu","DET","AL",140,"WS1","AL",140,"d","",""
"19050922","0","Fri","PHI","NL",141,"PIT","NL",141,"d","",""
"19050922","0","Fri","BRO","NL",140,"CIN","NL",138,"d","",""
"19050922","0","Fri","NY1","NL",140,"CHN","NL",141,"d","",""
"19050922","0","Fri","BSN","NL",141,"SLN","NL",138,"d","",""
"19050922","0","Fri","SLA","AL",141,"BOS","AL",141,"d","",""
"19050922","0","Fri","CHA","AL",141,"NYA","AL",141,"d","",""
"19050922","0","Fri","CLE","AL",141,"PHA","AL",141,"d","",""
"19050922","0","Fri","DET","AL",141,"WS1","AL",141,"d","",""
"19050923","0","Sat","PHI","NL",142,"PIT","NL",142,"d","",""
"19050923","0","Sat","BRO","NL",141,"CIN","NL",139,"d","",""
"19050923","0","Sat","NY1","NL",141,"CHN","NL",142,"d","",""
"19050923","0","Sat","BSN","NL",142,"SLN","NL",139,"d","",""
"19050923","0","Sat","SLA","AL",142,"BOS","AL",142,"d","",""
"19050923","0","Sat","CHA","AL",142,"NYA","AL",142,"d","",""
"19050923","0","Sat","CLE","AL",142,"PHA","AL",142,"d","",""
"19050923","0","Sat","DET","AL",142,"WS1","AL",142,"d","",""
"19050924","0","Sun","BRO","NL",142,"CIN","NL",140,"d","",""
"19050924","0","Sun","NY1","NL",142,"CHN","NL",143,"d","",""
"19050924","0","Sun","BSN","NL",143,"SLN","NL",140,"d","",""
"19050925","0","Mon","NY1","NL",143,"PIT","NL",143,"d","",""
"19050925","0","Mon","BSN","NL",144,"CIN","NL",141,"d","",""
"19050925","0","Mon","BRO","NL",143,"CHN","NL",144,"d","",""
"19050925","0","Mon","PHI","NL",143,"SLN","NL",141,"d","",""
"19050925","0","Mon","CHA","AL",143,"BOS","AL",143,"d","",""
"19050925","0","Mon","SLA","AL",143,"NYA","AL",143,"d","",""
"19050925","0","Mon","DET","AL",143,"PHA","AL",143,"d","",""
"19050925","0","Mon","CLE","AL",143,"WS1","AL",143,"d","",""
"19050926","0","Tue","NY1","NL",144,"PIT","NL",144,"d","",""
"19050926","0","Tue","BSN","NL",145,"CIN","NL",142,"d","",""
"19050926","0","Tue","BRO","NL",144,"CHN","NL",145,"d","",""
"19050926","0","Tue","PHI","NL",144,"SLN","NL",142,"d","",""
"19050926","0","Tue","CHA","AL",144,"BOS","AL",144,"d","",""
"19050926","0","Tue","SLA","AL",144,"NYA","AL",144,"d","",""
"19050926","0","Tue","DET","AL",144,"PHA","AL",144,"d","",""
"19050926","0","Tue","CLE","AL",144,"WS1","AL",144,"d","",""
"19050927","0","Wed","NY1","NL",145,"PIT","NL",145,"d","",""
"19050927","0","Wed","BSN","NL",146,"CIN","NL",143,"d","",""
"19050927","0","Wed","BRO","NL",145,"CHN","NL",146,"d","",""
"19050927","0","Wed","PHI","NL",145,"SLN","NL",143,"d","",""
"19050927","0","Wed","CHA","AL",145,"BOS","AL",145,"d","",""
"19050927","0","Wed","SLA","AL",145,"NYA","AL",145,"d","",""
"19050927","0","Wed","DET","AL",145,"PHA","AL",145,"d","",""
"19050927","0","Wed","CLE","AL",145,"WS1","AL",145,"d","",""
"19050928","0","Thu","BRO","NL",146,"PIT","NL",146,"d","",""
"19050928","0","Thu","PHI","NL",146,"CIN","NL",144,"d","",""
"19050928","0","Thu","BSN","NL",147,"CHN","NL",147,"d","",""
"19050928","0","Thu","NY1","NL",146,"SLN","NL",144,"d","",""
"19050928","0","Thu","DET","AL",146,"BOS","AL",146,"d","",""
"19050928","0","Thu","CLE","AL",146,"NYA","AL",146,"d","",""
"19050928","0","Thu","CHA","AL",146,"PHA","AL",146,"d","",""
"19050928","0","Thu","SLA","AL",146,"WS1","AL",146,"d","",""
"19050929","0","Fri","BRO","NL",147,"PIT","NL",147,"d","",""
"19050929","0","Fri","PHI","NL",147,"CIN","NL",145,"d","",""
"19050929","0","Fri","NY1","NL",147,"SLN","NL",145,"d","",""
"19050929","0","Fri","DET","AL",147,"BOS","AL",147,"d","",""
"19050929","0","Fri","CLE","AL",147,"NYA","AL",147,"d","",""
"19050929","0","Fri","CHA","AL",147,"PHA","AL",147,"d","",""
"19050929","0","Fri","SLA","AL",147,"WS1","AL",147,"d","",""
"19050930","0","Sat","BRO","NL",148,"PIT","NL",148,"d","",""
"19050930","0","Sat","PHI","NL",148,"CIN","NL",146,"d","",""
"19050930","0","Sat","BSN","NL",148,"CHN","NL",148,"d","",""
"19050930","0","Sat","NY1","NL",148,"SLN","NL",146,"d","",""
"19050930","0","Sat","DET","AL",148,"BOS","AL",148,"d","",""
"19050930","0","Sat","CLE","AL",148,"NYA","AL",148,"d","",""
"19050930","0","Sat","CHA","AL",148,"PHA","AL",148,"d","",""
"19050930","0","Sat","SLA","AL",148,"WS1","AL",148,"d","",""
"19051001","0","Sun","NY1","NL",149,"CIN","NL",147,"d","",""
"19051001","0","Sun","PHI","NL",149,"CHN","NL",149,"d","",""
"19051001","0","Sun","BRO","NL",149,"SLN","NL",147,"d","",""
"19051002","0","Mon","BSN","NL",149,"PIT","NL",149,"d","",""
"19051002","0","Mon","NY1","NL",150,"CIN","NL",148,"d","",""
"19051002","0","Mon","PHI","NL",150,"CHN","NL",150,"d","",""
"19051002","0","Mon","BRO","NL",150,"SLN","NL",148,"d","",""
"19051002","0","Mon","CLE","AL",149,"BOS","AL",149,"d","",""
"19051002","0","Mon","DET","AL",149,"NYA","AL",149,"d","",""
"19051002","0","Mon","SLA","AL",149,"PHA","AL",149,"d","",""
"19051002","0","Mon","CHA","AL",149,"WS1","AL",149,"d","",""
"19051003","0","Tue","BSN","NL",150,"PIT","NL",150,"d","",""
"19051003","0","Tue","NY1","NL",151,"CIN","NL",149,"d","",""
"19051003","0","Tue","PHI","NL",151,"CHN","NL",151,"d","",""
"19051003","0","Tue","BRO","NL",151,"SLN","NL",149,"d","",""
"19051003","0","Tue","CLE","AL",150,"BOS","AL",150,"d","",""
"19051003","0","Tue","DET","AL",150,"NYA","AL",150,"d","",""
"19051003","0","Tue","SLA","AL",150,"PHA","AL",150,"d","",""
"19051003","0","Tue","CHA","AL",150,"WS1","AL",150,"d","",""
"19051004","0","Wed","BSN","NL",151,"PIT","NL",151,"d","",""
"19051004","0","Wed","CIN","NL",150,"SLN","NL",150,"d","",""
"19051004","0","Wed","CLE","AL",151,"BOS","AL",151,"d","",""
"19051004","0","Wed","DET","AL",151,"NYA","AL",151,"d","",""
"19051004","0","Wed","SLA","AL",151,"PHA","AL",151,"d","",""
"19051004","0","Wed","CHA","AL",151,"WS1","AL",151,"d","",""
"19051005","0","Thu","BSN","NL",152,"BRO","NL",152,"d","",""
"19051005","0","Thu","PHI","NL",152,"NY1","NL",152,"d","",""
"19051005","0","Thu","CIN","NL",151,"SLN","NL",151,"d","",""
"19051005","0","Thu","NYA","AL",152,"BOS","AL",152,"d","",""
"19051005","0","Thu","PHA","AL",152,"WS1","AL",152,"d","",""
"19051005","0","Thu","DET","AL",152,"CLE","AL",152,"d","",""
"19051006","0","Fri","BSN","NL",153,"BRO","NL",153,"d","",""
"19051006","0","Fri","PHI","NL",153,"NY1","NL",153,"d","",""
"19051006","0","Fri","CHN","NL",152,"PIT","NL",152,"d","",""
"19051006","0","Fri","SLN","NL",152,"CIN","NL",152,"d","",""
"19051006","0","Fri","NYA","AL",153,"BOS","AL",153,"d","",""
"19051006","0","Fri","PHA","AL",153,"WS1","AL",153,"d","",""
"19051006","0","Fri","DET","AL",153,"CLE","AL",153,"d","",""
"19051006","0","Fri","CHA","AL",152,"SLA","AL",152,"d","",""
"19051007","0","Sat","BSN","NL",154,"BRO","NL",154,"d","",""
"19051007","0","Sat","PHI","NL",154,"NY1","NL",154,"d","",""
"19051007","0","Sat","CHN","NL",153,"PIT","NL",153,"d","",""
"19051007","0","Sat","SLN","NL",153,"CIN","NL",153,"d","",""
"19051007","0","Sat","NYA","AL",154,"BOS","AL",154,"d","",""
"19051007","0","Sat","PHA","AL",154,"WS1","AL",154,"d","",""
"19051007","0","Sat","DET","AL",154,"CLE","AL",154,"d","",""
"19051007","0","Sat","CHA","AL",153,"SLA","AL",153,"d","",""
"19051008","0","Sun","PIT","NL",154,"CIN","NL",154,"d","",""
"19051008","0","Sun","SLN","NL",154,"CHN","NL",154,"d","",""
"19051008","0","Sun","CHA","AL",154,"SLA","AL",154,"d","",""
