"19060412","0","Thu","BSN","NL",1,"BRO","NL",1,"d","",""
"19060412","0","Thu","NY1","NL",1,"PHI","NL",1,"d","",""
"19060412","0","Thu","CHN","NL",1,"CIN","NL",1,"d","",""
"19060412","0","Thu","PIT","NL",1,"SLN","NL",1,"d","",""
"19060413","0","Fri","BSN","NL",2,"BRO","NL",2,"d","",""
"19060413","0","Fri","NY1","NL",2,"PHI","NL",2,"d","",""
"19060413","0","Fri","CHN","NL",2,"CIN","NL",2,"d","",""
"19060413","0","Fri","PIT","NL",2,"SLN","NL",2,"d","",""
"19060414","0","Sat","BSN","NL",3,"BRO","NL",3,"d","",""
"19060414","0","Sat","NY1","NL",3,"PHI","NL",3,"d","",""
"19060414","0","Sat","CHN","NL",3,"CIN","NL",3,"d","",""
"19060414","0","Sat","PIT","NL",3,"SLN","NL",3,"d","",""
"19060414","0","Sat","BOS","AL",1,"NYA","AL",1,"d","",""
"19060414","0","Sat","PHA","AL",1,"WS1","AL",1,"d","",""
"19060415","0","Sun","CHN","NL",4,"CIN","NL",4,"d","",""
"19060415","0","Sun","PIT","NL",4,"SLN","NL",4,"d","",""
"19060416","0","Mon","BSN","NL",4,"BRO","NL",4,"d","",""
"19060416","0","Mon","NY1","NL",4,"PHI","NL",4,"d","",""
"19060416","0","Mon","BOS","AL",2,"NYA","AL",2,"d","",""
"19060416","0","Mon","PHA","AL",2,"WS1","AL",2,"d","",""
"19060417","0","Tue","NY1","NL",5,"BRO","NL",5,"d","",""
"19060417","0","Tue","BSN","NL",5,"PHI","NL",5,"d","",""
"19060417","0","Tue","CIN","NL",5,"PIT","NL",5,"d","",""
"19060417","0","Tue","SLN","NL",5,"CHN","NL",5,"d","",""
"19060417","0","Tue","NYA","AL",3,"BOS","AL",3,"d","",""
"19060417","0","Tue","PHA","AL",3,"WS1","AL",3,"d","",""
"19060417","0","Tue","CHA","AL",1,"DET","AL",1,"d","",""
"19060417","0","Tue","CLE","AL",1,"SLA","AL",1,"d","",""
"19060418","0","Wed","NY1","NL",6,"BRO","NL",6,"d","",""
"19060418","0","Wed","CIN","NL",6,"PIT","NL",6,"d","",""
"19060418","0","Wed","SLN","NL",6,"CHN","NL",6,"d","",""
"19060418","0","Wed","NYA","AL",4,"BOS","AL",4,"d","",""
"19060418","0","Wed","WS1","AL",4,"PHA","AL",4,"d","",""
"19060418","0","Wed","CHA","AL",2,"DET","AL",2,"d","",""
"19060418","0","Wed","CLE","AL",2,"SLA","AL",2,"d","",""
"19060419","0","Thu","NY1","NL",7,"BRO","NL",7,"d","",""
"19060419","0","Thu","BSN","NL",6,"PHI","NL",6,"d","",""
"19060419","0","Thu","CIN","NL",7,"PIT","NL",7,"d","",""
"19060419","0","Thu","SLN","NL",7,"CHN","NL",7,"d","",""
"19060419","1","Thu","NYA","AL",5,"BOS","AL",5,"d","",""
"19060419","2","Thu","NYA","AL",6,"BOS","AL",6,"d","",""
"19060419","0","Thu","WS1","AL",5,"PHA","AL",5,"d","",""
"19060419","0","Thu","CHA","AL",3,"DET","AL",3,"d","",""
"19060419","0","Thu","CLE","AL",3,"SLA","AL",3,"d","",""
"19060420","0","Fri","PHI","NL",7,"BSN","NL",7,"d","",""
"19060420","0","Fri","BRO","NL",8,"NY1","NL",8,"d","",""
"19060420","0","Fri","CIN","NL",8,"PIT","NL",8,"d","",""
"19060420","0","Fri","NYA","AL",7,"PHA","AL",6,"d","",""
"19060420","0","Fri","BOS","AL",7,"WS1","AL",6,"d","",""
"19060420","0","Fri","DET","AL",4,"CHA","AL",4,"d","",""
"19060421","0","Sat","PHI","NL",8,"BSN","NL",8,"d","",""
"19060421","0","Sat","BRO","NL",9,"NY1","NL",9,"d","",""
"19060421","0","Sat","CIN","NL",9,"PIT","NL",9,"d","",""
"19060421","0","Sat","SLN","NL",8,"CHN","NL",8,"d","",""
"19060421","0","Sat","NYA","AL",8,"PHA","AL",7,"d","",""
"19060421","0","Sat","BOS","AL",8,"WS1","AL",7,"d","",""
"19060421","0","Sat","DET","AL",5,"CHA","AL",5,"d","",""
"19060421","0","Sat","CLE","AL",4,"SLA","AL",4,"d","",""
"19060422","0","Sun","SLN","NL",9,"CIN","NL",10,"d","",""
"19060422","0","Sun","PIT","NL",10,"CHN","NL",9,"d","",""
"19060422","0","Sun","CLE","AL",5,"CHA","AL",6,"d","",""
"19060422","0","Sun","DET","AL",6,"SLA","AL",5,"d","",""
"19060423","0","Mon","PHI","NL",9,"BSN","NL",9,"d","",""
"19060423","0","Mon","BRO","NL",10,"NY1","NL",10,"d","",""
"19060423","0","Mon","SLN","NL",10,"CIN","NL",11,"d","",""
"19060423","0","Mon","NYA","AL",9,"PHA","AL",8,"d","",""
"19060423","0","Mon","BOS","AL",9,"WS1","AL",8,"d","",""
"19060423","0","Mon","CLE","AL",6,"CHA","AL",7,"d","",""
"19060423","0","Mon","DET","AL",7,"SLA","AL",6,"d","",""
"19060424","0","Tue","PHI","NL",10,"BSN","NL",10,"d","",""
"19060424","0","Tue","BRO","NL",11,"NY1","NL",11,"d","",""
"19060424","0","Tue","SLN","NL",11,"CIN","NL",12,"d","",""
"19060424","0","Tue","PIT","NL",11,"CHN","NL",10,"d","",""
"19060424","0","Tue","NYA","AL",10,"PHA","AL",9,"d","",""
"19060424","0","Tue","BOS","AL",10,"WS1","AL",9,"d","",""
"19060424","0","Tue","DET","AL",8,"SLA","AL",7,"d","",""
"19060425","0","Wed","BRO","NL",12,"BSN","NL",11,"d","",""
"19060425","0","Wed","PHI","NL",11,"NY1","NL",12,"d","",""
"19060425","0","Wed","SLN","NL",12,"CIN","NL",13,"d","",""
"19060425","0","Wed","PIT","NL",12,"CHN","NL",11,"d","",""
"19060425","0","Wed","BOS","AL",11,"PHA","AL",10,"d","",""
"19060425","0","Wed","NYA","AL",11,"WS1","AL",10,"d","",""
"19060425","0","Wed","CLE","AL",7,"DET","AL",9,"d","",""
"19060425","0","Wed","CHA","AL",8,"SLA","AL",8,"d","",""
"19060426","0","Thu","BRO","NL",13,"BSN","NL",12,"d","",""
"19060426","0","Thu","PHI","NL",12,"NY1","NL",13,"d","",""
"19060426","0","Thu","SLN","NL",13,"PIT","NL",13,"d","",""
"19060426","0","Thu","CIN","NL",14,"CHN","NL",12,"d","",""
"19060426","0","Thu","BOS","AL",12,"PHA","AL",11,"d","",""
"19060426","0","Thu","NYA","AL",12,"WS1","AL",11,"d","",""
"19060426","0","Thu","CLE","AL",8,"DET","AL",10,"d","",""
"19060426","0","Thu","CHA","AL",9,"SLA","AL",9,"d","",""
"19060427","0","Fri","BRO","NL",14,"BSN","NL",13,"d","",""
"19060427","0","Fri","PHI","NL",13,"NY1","NL",14,"d","",""
"19060427","0","Fri","SLN","NL",14,"PIT","NL",14,"d","",""
"19060427","0","Fri","CIN","NL",15,"CHN","NL",13,"d","",""
"19060427","0","Fri","BOS","AL",13,"PHA","AL",12,"d","",""
"19060427","0","Fri","NYA","AL",13,"WS1","AL",12,"d","",""
"19060427","0","Fri","CLE","AL",9,"DET","AL",11,"d","",""
"19060427","0","Fri","CHA","AL",10,"SLA","AL",10,"d","",""
"19060428","0","Sat","BRO","NL",15,"BSN","NL",14,"d","",""
"19060428","0","Sat","PHI","NL",14,"NY1","NL",15,"d","",""
"19060428","0","Sat","SLN","NL",15,"PIT","NL",15,"d","",""
"19060428","0","Sat","CIN","NL",16,"CHN","NL",14,"d","",""
"19060428","0","Sat","BOS","AL",14,"PHA","AL",13,"d","",""
"19060428","0","Sat","NYA","AL",14,"WS1","AL",13,"d","",""
"19060428","0","Sat","CLE","AL",10,"DET","AL",12,"d","",""
"19060428","0","Sat","CHA","AL",11,"SLA","AL",11,"d","",""
"19060429","0","Sun","PIT","NL",16,"CIN","NL",17,"d","",""
"19060429","0","Sun","CHN","NL",15,"SLN","NL",16,"d","",""
"19060429","0","Sun","DET","AL",13,"CHA","AL",12,"d","",""
"19060429","0","Sun","CLE","AL",11,"SLA","AL",12,"d","",""
"19060430","0","Mon","NY1","NL",16,"BSN","NL",15,"d","",""
"19060430","0","Mon","PHI","NL",15,"BRO","NL",16,"d","",""
"19060430","0","Mon","PIT","NL",17,"CIN","NL",18,"d","",""
"19060430","0","Mon","CHN","NL",16,"SLN","NL",17,"d","",""
"19060430","0","Mon","BOS","AL",15,"NYA","AL",15,"d","",""
"19060430","0","Mon","WS1","AL",14,"PHA","AL",14,"d","",""
"19060430","0","Mon","SLA","AL",13,"CLE","AL",12,"d","",""
"19060430","0","Mon","DET","AL",14,"CHA","AL",13,"d","",""
"19060501","0","Tue","NY1","NL",17,"BSN","NL",16,"d","",""
"19060501","0","Tue","PHI","NL",16,"BRO","NL",17,"d","",""
"19060501","0","Tue","PIT","NL",18,"CIN","NL",19,"d","",""
"19060501","0","Tue","CHN","NL",17,"SLN","NL",18,"d","",""
"19060501","0","Tue","BOS","AL",16,"NYA","AL",16,"d","",""
"19060501","0","Tue","WS1","AL",15,"PHA","AL",15,"d","",""
"19060501","0","Tue","SLA","AL",14,"CLE","AL",13,"d","",""
"19060502","0","Wed","NY1","NL",18,"BSN","NL",17,"d","",""
"19060502","0","Wed","PHI","NL",17,"BRO","NL",18,"d","",""
"19060502","0","Wed","PIT","NL",19,"CIN","NL",20,"d","",""
"19060502","0","Wed","CHN","NL",18,"SLN","NL",19,"d","",""
"19060502","0","Wed","WS1","AL",16,"BOS","AL",17,"d","",""
"19060502","0","Wed","PHA","AL",16,"NYA","AL",17,"d","",""
"19060502","0","Wed","SLA","AL",15,"CLE","AL",14,"d","",""
"19060502","0","Wed","CHA","AL",14,"DET","AL",15,"d","",""
"19060503","0","Thu","NY1","NL",19,"BSN","NL",18,"d","",""
"19060503","0","Thu","BRO","NL",19,"PHI","NL",18,"d","",""
"19060503","0","Thu","CIN","NL",21,"SLN","NL",20,"d","",""
"19060503","0","Thu","WS1","AL",17,"BOS","AL",18,"d","",""
"19060503","0","Thu","PHA","AL",17,"NYA","AL",18,"d","",""
"19060503","0","Thu","SLA","AL",16,"CLE","AL",15,"d","",""
"19060503","0","Thu","CHA","AL",15,"DET","AL",16,"d","",""
"19060504","0","Fri","BSN","NL",19,"NY1","NL",20,"d","",""
"19060504","0","Fri","BRO","NL",20,"PHI","NL",19,"d","",""
"19060504","0","Fri","CHN","NL",19,"PIT","NL",20,"d","",""
"19060504","0","Fri","CIN","NL",22,"SLN","NL",21,"d","",""
"19060504","0","Fri","WS1","AL",18,"BOS","AL",19,"d","",""
"19060504","0","Fri","PHA","AL",18,"NYA","AL",19,"d","",""
"19060504","0","Fri","CHA","AL",16,"CLE","AL",16,"d","",""
"19060504","0","Fri","SLA","AL",17,"DET","AL",17,"d","",""
"19060505","0","Sat","BSN","NL",20,"NY1","NL",21,"d","",""
"19060505","0","Sat","BRO","NL",21,"PHI","NL",20,"d","",""
"19060505","0","Sat","CHN","NL",20,"PIT","NL",21,"d","",""
"19060505","0","Sat","CIN","NL",23,"SLN","NL",22,"d","",""
"19060505","0","Sat","WS1","AL",19,"BOS","AL",20,"d","",""
"19060505","0","Sat","PHA","AL",19,"NYA","AL",20,"d","",""
"19060505","0","Sat","CHA","AL",17,"CLE","AL",17,"d","",""
"19060505","0","Sat","SLA","AL",18,"DET","AL",18,"d","",""
"19060506","0","Sun","SLN","NL",23,"CIN","NL",24,"d","",""
"19060506","0","Sun","PIT","NL",22,"CHN","NL",21,"d","",""
"19060506","0","Sun","CLE","AL",18,"CHA","AL",18,"d","",""
"19060506","0","Sun","DET","AL",19,"SLA","AL",19,"d","",""
"19060507","0","Mon","NY1","NL",22,"BRO","NL",22,"d","",""
"19060507","0","Mon","BSN","NL",21,"PHI","NL",21,"d","",""
"19060507","0","Mon","CHN","NL",22,"PIT","NL",23,"d","",""
"19060507","0","Mon","SLN","NL",24,"CIN","NL",25,"d","",""
"19060507","0","Mon","PHA","AL",20,"BOS","AL",21,"d","",""
"19060507","0","Mon","WS1","AL",20,"NYA","AL",21,"d","",""
"19060507","0","Mon","DET","AL",20,"CLE","AL",19,"d","",""
"19060507","0","Mon","SLA","AL",20,"CHA","AL",19,"d","",""
"19060508","0","Tue","NY1","NL",23,"BRO","NL",23,"d","",""
"19060508","0","Tue","BSN","NL",22,"PHI","NL",22,"d","",""
"19060508","0","Tue","CHN","NL",23,"PIT","NL",24,"d","",""
"19060508","0","Tue","SLN","NL",25,"CIN","NL",26,"d","",""
"19060508","0","Tue","PHA","AL",21,"BOS","AL",22,"d","",""
"19060508","0","Tue","WS1","AL",21,"NYA","AL",22,"d","",""
"19060508","0","Tue","DET","AL",21,"CLE","AL",20,"d","",""
"19060508","0","Tue","SLA","AL",21,"CHA","AL",20,"d","",""
"19060509","0","Wed","NY1","NL",24,"BRO","NL",24,"d","",""
"19060509","0","Wed","BSN","NL",23,"PHI","NL",23,"d","",""
"19060509","0","Wed","CHN","NL",24,"SLN","NL",26,"d","",""
"19060509","0","Wed","PHA","AL",22,"BOS","AL",23,"d","",""
"19060509","0","Wed","WS1","AL",22,"NYA","AL",23,"d","",""
"19060509","0","Wed","DET","AL",22,"CLE","AL",21,"d","",""
"19060509","0","Wed","SLA","AL",22,"CHA","AL",21,"d","",""
"19060510","0","Thu","CHN","NL",25,"SLN","NL",27,"d","",""
"19060510","0","Thu","PHA","AL",23,"BOS","AL",24,"d","",""
"19060510","0","Thu","WS1","AL",23,"NYA","AL",24,"d","",""
"19060510","0","Thu","CHA","AL",22,"CLE","AL",22,"d","",""
"19060511","0","Fri","PHI","NL",24,"PIT","NL",25,"d","",""
"19060511","0","Fri","CHN","NL",26,"SLN","NL",28,"d","",""
"19060511","0","Fri","SLA","AL",23,"BOS","AL",25,"d","",""
"19060511","0","Fri","CLE","AL",23,"NYA","AL",25,"d","",""
"19060511","0","Fri","CHA","AL",23,"PHA","AL",24,"d","",""
"19060511","0","Fri","DET","AL",23,"WS1","AL",24,"d","",""
"19060512","0","Sat","PHI","NL",25,"PIT","NL",26,"d","",""
"19060512","0","Sat","NY1","NL",25,"CIN","NL",27,"d","",""
"19060512","0","Sat","BRO","NL",25,"CHN","NL",27,"d","",""
"19060512","0","Sat","BSN","NL",24,"SLN","NL",29,"d","",""
"19060512","0","Sat","SLA","AL",24,"BOS","AL",26,"d","",""
"19060512","0","Sat","CLE","AL",24,"NYA","AL",26,"d","",""
"19060512","0","Sat","CHA","AL",24,"PHA","AL",25,"d","",""
"19060512","0","Sat","DET","AL",24,"WS1","AL",25,"d","",""
"19060513","0","Sun","NY1","NL",26,"CIN","NL",28,"d","",""
"19060513","0","Sun","BRO","NL",26,"CHN","NL",28,"d","",""
"19060513","0","Sun","BSN","NL",25,"SLN","NL",30,"d","",""
"19060514","0","Mon","PHI","NL",26,"PIT","NL",27,"d","",""
"19060514","0","Mon","NY1","NL",27,"CIN","NL",29,"d","",""
"19060514","0","Mon","BRO","NL",27,"CHN","NL",29,"d","",""
"19060514","0","Mon","BSN","NL",26,"SLN","NL",31,"d","",""
"19060514","0","Mon","SLA","AL",25,"BOS","AL",27,"d","",""
"19060514","0","Mon","CLE","AL",25,"NYA","AL",27,"d","",""
"19060514","0","Mon","CHA","AL",25,"PHA","AL",26,"d","",""
"19060514","0","Mon","DET","AL",25,"WS1","AL",26,"d","",""
"19060515","0","Tue","PHI","NL",27,"PIT","NL",28,"d","",""
"19060515","0","Tue","NY1","NL",28,"CIN","NL",30,"d","",""
"19060515","0","Tue","BRO","NL",28,"CHN","NL",30,"d","",""
"19060515","0","Tue","BSN","NL",27,"SLN","NL",32,"d","",""
"19060515","0","Tue","SLA","AL",26,"BOS","AL",28,"d","",""
"19060515","0","Tue","CLE","AL",26,"NYA","AL",28,"d","",""
"19060515","0","Tue","CHA","AL",26,"PHA","AL",27,"d","",""
"19060515","0","Tue","DET","AL",26,"WS1","AL",27,"d","",""
"19060516","0","Wed","NY1","NL",29,"PIT","NL",29,"d","",""
"19060516","0","Wed","BSN","NL",28,"CIN","NL",31,"d","",""
"19060516","0","Wed","PHI","NL",28,"CHN","NL",31,"d","",""
"19060516","0","Wed","BRO","NL",29,"SLN","NL",33,"d","",""
"19060516","0","Wed","CLE","AL",27,"BOS","AL",29,"d","",""
"19060516","0","Wed","SLA","AL",27,"NYA","AL",29,"d","",""
"19060516","0","Wed","DET","AL",27,"PHA","AL",28,"d","",""
"19060516","0","Wed","CHA","AL",27,"WS1","AL",28,"d","",""
"19060517","0","Thu","NY1","NL",30,"PIT","NL",30,"d","",""
"19060517","0","Thu","BSN","NL",29,"CIN","NL",32,"d","",""
"19060517","0","Thu","PHI","NL",29,"CHN","NL",32,"d","",""
"19060517","0","Thu","BRO","NL",30,"SLN","NL",34,"d","",""
"19060517","0","Thu","CLE","AL",28,"BOS","AL",30,"d","",""
"19060517","0","Thu","SLA","AL",28,"NYA","AL",30,"d","",""
"19060517","0","Thu","DET","AL",28,"PHA","AL",29,"d","",""
"19060517","0","Thu","CHA","AL",28,"WS1","AL",29,"d","",""
"19060518","0","Fri","NY1","NL",31,"PIT","NL",31,"d","",""
"19060518","0","Fri","BSN","NL",30,"CIN","NL",33,"d","",""
"19060518","0","Fri","PHI","NL",30,"CHN","NL",33,"d","",""
"19060518","0","Fri","BRO","NL",31,"SLN","NL",35,"d","",""
"19060518","0","Fri","CLE","AL",29,"BOS","AL",31,"d","",""
"19060518","0","Fri","SLA","AL",29,"NYA","AL",31,"d","",""
"19060518","0","Fri","DET","AL",29,"PHA","AL",30,"d","",""
"19060518","0","Fri","CHA","AL",29,"WS1","AL",30,"d","",""
"19060519","0","Sat","NY1","NL",32,"PIT","NL",32,"d","",""
"19060519","0","Sat","BSN","NL",31,"CIN","NL",34,"d","",""
"19060519","0","Sat","PHI","NL",31,"CHN","NL",34,"d","",""
"19060519","0","Sat","BRO","NL",32,"SLN","NL",36,"d","",""
"19060519","0","Sat","CLE","AL",30,"BOS","AL",32,"d","",""
"19060519","0","Sat","SLA","AL",30,"NYA","AL",32,"d","",""
"19060519","0","Sat","DET","AL",30,"PHA","AL",31,"d","",""
"19060519","0","Sat","CHA","AL",30,"WS1","AL",31,"d","",""
"19060520","0","Sun","BRO","NL",33,"CIN","NL",35,"d","",""
"19060520","0","Sun","NY1","NL",33,"CHN","NL",35,"d","",""
"19060520","0","Sun","PHI","NL",32,"SLN","NL",37,"d","",""
"19060521","0","Mon","BSN","NL",32,"PIT","NL",33,"d","",""
"19060521","0","Mon","BRO","NL",34,"CIN","NL",36,"d","",""
"19060521","0","Mon","NY1","NL",34,"CHN","NL",36,"d","",""
"19060521","0","Mon","PHI","NL",33,"SLN","NL",38,"d","",""
"19060521","0","Mon","DET","AL",31,"BOS","AL",33,"d","",""
"19060521","0","Mon","CHA","AL",31,"NYA","AL",33,"d","",""
"19060521","0","Mon","CLE","AL",31,"PHA","AL",32,"d","",""
"19060521","0","Mon","SLA","AL",31,"WS1","AL",32,"d","",""
"19060522","0","Tue","BSN","NL",33,"PIT","NL",34,"d","",""
"19060522","0","Tue","BRO","NL",35,"CIN","NL",37,"d","",""
"19060522","0","Tue","NY1","NL",35,"CHN","NL",37,"d","",""
"19060522","0","Tue","PHI","NL",34,"SLN","NL",39,"d","",""
"19060522","0","Tue","DET","AL",32,"BOS","AL",34,"d","",""
"19060522","0","Tue","CHA","AL",32,"NYA","AL",34,"d","",""
"19060522","0","Tue","CLE","AL",32,"PHA","AL",33,"d","",""
"19060522","0","Tue","SLA","AL",32,"WS1","AL",33,"d","",""
"19060523","0","Wed","BSN","NL",34,"PIT","NL",35,"d","",""
"19060523","0","Wed","BRO","NL",36,"CIN","NL",38,"d","",""
"19060523","0","Wed","NY1","NL",36,"CHN","NL",38,"d","",""
"19060523","0","Wed","PHI","NL",35,"SLN","NL",40,"d","",""
"19060523","0","Wed","DET","AL",33,"BOS","AL",35,"d","",""
"19060523","0","Wed","CHA","AL",33,"NYA","AL",35,"d","",""
"19060523","0","Wed","CLE","AL",33,"PHA","AL",34,"d","",""
"19060523","0","Wed","SLA","AL",33,"WS1","AL",34,"d","",""
"19060524","0","Thu","BSN","NL",35,"PIT","NL",36,"d","",""
"19060524","0","Thu","CHA","AL",34,"BOS","AL",36,"d","",""
"19060524","0","Thu","DET","AL",34,"NYA","AL",36,"d","",""
"19060524","0","Thu","CLE","AL",34,"PHA","AL",35,"d","",""
"19060524","0","Thu","SLA","AL",34,"WS1","AL",35,"d","",""
"19060525","0","Fri","BRO","NL",37,"PIT","NL",37,"d","",""
"19060525","0","Fri","PHI","NL",36,"CIN","NL",39,"d","",""
"19060525","0","Fri","BSN","NL",36,"CHN","NL",39,"d","",""
"19060525","0","Fri","NY1","NL",37,"SLN","NL",41,"d","",""
"19060525","0","Fri","CHA","AL",35,"BOS","AL",37,"d","",""
"19060525","0","Fri","DET","AL",35,"NYA","AL",37,"d","",""
"19060525","0","Fri","SLA","AL",35,"PHA","AL",36,"d","",""
"19060525","0","Fri","CLE","AL",35,"WS1","AL",36,"d","",""
"19060526","0","Sat","BRO","NL",38,"PIT","NL",38,"d","",""
"19060526","0","Sat","PHI","NL",37,"CIN","NL",40,"d","",""
"19060526","0","Sat","BSN","NL",37,"CHN","NL",40,"d","",""
"19060526","0","Sat","NY1","NL",38,"SLN","NL",42,"d","",""
"19060526","0","Sat","CHA","AL",36,"BOS","AL",38,"d","",""
"19060526","0","Sat","DET","AL",36,"NYA","AL",38,"d","",""
"19060526","0","Sat","SLA","AL",36,"PHA","AL",37,"d","",""
"19060526","0","Sat","CLE","AL",36,"WS1","AL",37,"d","",""
"19060527","0","Sun","PHI","NL",38,"CIN","NL",41,"d","",""
"19060527","0","Sun","BSN","NL",38,"CHN","NL",41,"d","",""
"19060527","0","Sun","NY1","NL",39,"SLN","NL",43,"d","",""
"19060528","0","Mon","BRO","NL",39,"PIT","NL",39,"d","",""
"19060528","0","Mon","PHI","NL",39,"CIN","NL",42,"d","",""
"19060528","0","Mon","BSN","NL",39,"CHN","NL",42,"d","",""
"19060528","0","Mon","NY1","NL",40,"SLN","NL",44,"d","",""
"19060528","0","Mon","CHA","AL",37,"BOS","AL",39,"d","",""
"19060528","0","Mon","DET","AL",37,"NYA","AL",39,"d","",""
"19060528","0","Mon","SLA","AL",37,"PHA","AL",38,"d","",""
"19060528","0","Mon","CLE","AL",37,"WS1","AL",38,"d","",""
"19060529","0","Tue","BRO","NL",40,"PIT","NL",40,"d","",""
"19060529","0","Tue","PHA","AL",39,"BOS","AL",40,"d","",""
"19060529","0","Tue","WS1","AL",39,"NYA","AL",40,"d","",""
"19060529","0","Tue","SLA","AL",38,"CLE","AL",38,"d","",""
"19060530","1","Wed","NY1","NL",41,"BRO","NL",41,"d","",""
"19060530","2","Wed","NY1","NL",42,"BRO","NL",42,"d","",""
"19060530","1","Wed","BSN","NL",40,"PHI","NL",40,"d","",""
"19060530","2","Wed","BSN","NL",41,"PHI","NL",41,"d","",""
"19060530","1","Wed","CIN","NL",43,"PIT","NL",41,"d","",""
"19060530","2","Wed","CIN","NL",44,"PIT","NL",42,"d","",""
"19060530","1","Wed","SLN","NL",45,"CHN","NL",43,"d","",""
"19060530","2","Wed","SLN","NL",46,"CHN","NL",44,"d","",""
"19060530","1","Wed","PHA","AL",40,"BOS","AL",41,"d","",""
"19060530","2","Wed","PHA","AL",41,"BOS","AL",42,"d","",""
"19060530","1","Wed","WS1","AL",40,"NYA","AL",41,"d","",""
"19060530","2","Wed","WS1","AL",41,"NYA","AL",42,"d","",""
"19060530","1","Wed","SLA","AL",39,"CLE","AL",39,"d","",""
"19060530","2","Wed","SLA","AL",40,"CLE","AL",40,"d","",""
"19060530","1","Wed","CHA","AL",38,"DET","AL",38,"d","",""
"19060530","2","Wed","CHA","AL",39,"DET","AL",39,"d","",""
"19060531","0","Thu","BSN","NL",42,"BRO","NL",43,"d","",""
"19060531","0","Thu","NY1","NL",43,"PHI","NL",42,"d","",""
"19060531","0","Thu","SLN","NL",47,"PIT","NL",43,"d","",""
"19060531","0","Thu","CHN","NL",45,"CIN","NL",45,"d","",""
"19060531","0","Thu","WS1","AL",42,"BOS","AL",43,"d","",""
"19060531","0","Thu","PHA","AL",42,"NYA","AL",43,"d","",""
"19060531","0","Thu","SLA","AL",41,"CLE","AL",41,"d","",""
"19060531","0","Thu","CHA","AL",40,"DET","AL",40,"d","",""
"19060601","0","Fri","BSN","NL",43,"BRO","NL",44,"d","",""
"19060601","0","Fri","NY1","NL",44,"PHI","NL",43,"d","",""
"19060601","0","Fri","SLN","NL",48,"PIT","NL",44,"d","",""
"19060601","0","Fri","CHN","NL",46,"CIN","NL",46,"d","",""
"19060601","0","Fri","WS1","AL",43,"BOS","AL",44,"d","",""
"19060601","0","Fri","PHA","AL",43,"NYA","AL",44,"d","",""
"19060601","0","Fri","CLE","AL",42,"CHA","AL",41,"d","",""
"19060601","0","Fri","DET","AL",41,"SLA","AL",42,"d","",""
"19060602","0","Sat","BSN","NL",44,"BRO","NL",45,"d","",""
"19060602","0","Sat","NY1","NL",45,"PHI","NL",44,"d","",""
"19060602","0","Sat","SLN","NL",49,"PIT","NL",45,"d","",""
"19060602","0","Sat","CHN","NL",47,"CIN","NL",47,"d","",""
"19060602","0","Sat","WS1","AL",44,"BOS","AL",45,"d","",""
"19060602","0","Sat","PHA","AL",44,"NYA","AL",45,"d","",""
"19060602","0","Sat","CLE","AL",43,"CHA","AL",42,"d","",""
"19060602","0","Sat","DET","AL",42,"SLA","AL",43,"d","",""
"19060603","0","Sun","SLN","NL",50,"CIN","NL",48,"d","",""
"19060603","0","Sun","PIT","NL",46,"CHN","NL",48,"d","",""
"19060603","0","Sun","CLE","AL",44,"CHA","AL",43,"d","",""
"19060603","0","Sun","DET","AL",43,"SLA","AL",44,"d","",""
"19060604","0","Mon","BSN","NL",45,"BRO","NL",46,"d","",""
"19060604","0","Mon","NY1","NL",46,"PHI","NL",45,"d","",""
"19060604","0","Mon","BOS","AL",46,"CLE","AL",45,"d","",""
"19060604","0","Mon","WS1","AL",45,"DET","AL",44,"d","",""
"19060604","0","Mon","PHA","AL",45,"CHA","AL",44,"d","",""
"19060604","0","Mon","NYA","AL",46,"SLA","AL",45,"d","",""
"19060605","0","Tue","PIT","NL",47,"BSN","NL",46,"d","",""
"19060605","0","Tue","SLN","NL",51,"BRO","NL",47,"d","",""
"19060605","0","Tue","CHN","NL",49,"NY1","NL",47,"d","",""
"19060605","0","Tue","CIN","NL",49,"PHI","NL",46,"d","",""
"19060605","0","Tue","BOS","AL",47,"CLE","AL",46,"d","",""
"19060605","0","Tue","WS1","AL",46,"DET","AL",45,"d","",""
"19060605","0","Tue","PHA","AL",46,"CHA","AL",45,"d","",""
"19060605","0","Tue","NYA","AL",47,"SLA","AL",46,"d","",""
"19060606","0","Wed","PIT","NL",48,"BSN","NL",47,"d","",""
"19060606","0","Wed","SLN","NL",52,"BRO","NL",48,"d","",""
"19060606","0","Wed","CHN","NL",50,"NY1","NL",48,"d","",""
"19060606","0","Wed","CIN","NL",50,"PHI","NL",47,"d","",""
"19060606","0","Wed","BOS","AL",48,"CLE","AL",47,"d","",""
"19060606","0","Wed","WS1","AL",47,"DET","AL",46,"d","",""
"19060606","0","Wed","PHA","AL",47,"CHA","AL",46,"d","",""
"19060606","0","Wed","NYA","AL",48,"SLA","AL",47,"d","",""
"19060607","0","Thu","PIT","NL",49,"BSN","NL",48,"d","",""
"19060607","0","Thu","SLN","NL",53,"BRO","NL",49,"d","",""
"19060607","0","Thu","CHN","NL",51,"NY1","NL",49,"d","",""
"19060607","0","Thu","CIN","NL",51,"PHI","NL",48,"d","",""
"19060607","0","Thu","BOS","AL",49,"CLE","AL",48,"d","",""
"19060607","0","Thu","WS1","AL",48,"DET","AL",47,"d","",""
"19060607","0","Thu","PHA","AL",48,"CHA","AL",47,"d","",""
"19060607","0","Thu","NYA","AL",49,"SLA","AL",48,"d","",""
"19060608","0","Fri","PIT","NL",50,"BSN","NL",49,"d","",""
"19060608","0","Fri","SLN","NL",54,"BRO","NL",50,"d","",""
"19060608","0","Fri","CHN","NL",52,"NY1","NL",50,"d","",""
"19060608","0","Fri","CIN","NL",52,"PHI","NL",49,"d","",""
"19060608","0","Fri","WS1","AL",49,"CLE","AL",49,"d","",""
"19060608","0","Fri","BOS","AL",50,"DET","AL",48,"d","",""
"19060608","0","Fri","NYA","AL",50,"CHA","AL",48,"d","",""
"19060608","0","Fri","PHA","AL",49,"SLA","AL",49,"d","",""
"19060609","0","Sat","SLN","NL",55,"BSN","NL",50,"d","",""
"19060609","0","Sat","CHN","NL",53,"BRO","NL",51,"d","",""
"19060609","0","Sat","CIN","NL",53,"NY1","NL",51,"d","",""
"19060609","0","Sat","PIT","NL",51,"PHI","NL",50,"d","",""
"19060609","0","Sat","WS1","AL",50,"CLE","AL",50,"d","",""
"19060609","0","Sat","BOS","AL",51,"DET","AL",49,"d","",""
"19060609","0","Sat","NYA","AL",51,"CHA","AL",49,"d","",""
"19060609","0","Sat","PHA","AL",50,"SLA","AL",50,"d","",""
"19060610","0","Sun","NYA","AL",52,"CHA","AL",50,"d","",""
"19060610","0","Sun","PHA","AL",51,"SLA","AL",51,"d","",""
"19060611","0","Mon","SLN","NL",56,"BSN","NL",51,"d","",""
"19060611","0","Mon","CHN","NL",54,"BRO","NL",52,"d","",""
"19060611","0","Mon","CIN","NL",54,"NY1","NL",52,"d","",""
"19060611","0","Mon","PIT","NL",52,"PHI","NL",51,"d","",""
"19060611","0","Mon","WS1","AL",51,"CLE","AL",51,"d","",""
"19060611","0","Mon","BOS","AL",52,"DET","AL",50,"d","",""
"19060611","0","Mon","NYA","AL",53,"CHA","AL",51,"d","",""
"19060611","0","Mon","PHA","AL",52,"SLA","AL",52,"d","",""
"19060612","0","Tue","SLN","NL",57,"BSN","NL",52,"d","",""
"19060612","0","Tue","CHN","NL",55,"BRO","NL",53,"d","",""
"19060612","0","Tue","CIN","NL",55,"NY1","NL",53,"d","",""
"19060612","0","Tue","PIT","NL",53,"PHI","NL",52,"d","",""
"19060612","0","Tue","NYA","AL",54,"CLE","AL",52,"d","",""
"19060612","0","Tue","PHA","AL",53,"DET","AL",51,"d","",""
"19060612","0","Tue","WS1","AL",52,"CHA","AL",52,"d","",""
"19060612","0","Tue","BOS","AL",53,"SLA","AL",53,"d","",""
"19060613","0","Wed","SLN","NL",58,"BSN","NL",53,"d","",""
"19060613","0","Wed","CHN","NL",56,"BRO","NL",54,"d","",""
"19060613","0","Wed","CIN","NL",56,"NY1","NL",54,"d","",""
"19060613","0","Wed","PIT","NL",54,"PHI","NL",53,"d","",""
"19060613","0","Wed","NYA","AL",55,"CLE","AL",53,"d","",""
"19060613","0","Wed","PHA","AL",54,"DET","AL",52,"d","",""
"19060613","0","Wed","WS1","AL",53,"CHA","AL",53,"d","",""
"19060613","0","Wed","BOS","AL",54,"SLA","AL",54,"d","",""
"19060614","0","Thu","CIN","NL",57,"BSN","NL",54,"d","",""
"19060614","0","Thu","PIT","NL",55,"BRO","NL",55,"d","",""
"19060614","0","Thu","SLN","NL",59,"NY1","NL",55,"d","",""
"19060614","0","Thu","CHN","NL",57,"PHI","NL",54,"d","",""
"19060614","0","Thu","NYA","AL",56,"CLE","AL",54,"d","",""
"19060614","0","Thu","PHA","AL",55,"DET","AL",53,"d","",""
"19060614","0","Thu","WS1","AL",54,"CHA","AL",54,"d","",""
"19060614","0","Thu","BOS","AL",55,"SLA","AL",55,"d","",""
"19060615","0","Fri","CIN","NL",58,"BSN","NL",55,"d","",""
"19060615","0","Fri","PIT","NL",56,"BRO","NL",56,"d","",""
"19060615","0","Fri","SLN","NL",60,"NY1","NL",56,"d","",""
"19060615","0","Fri","CHN","NL",58,"PHI","NL",55,"d","",""
"19060615","0","Fri","NYA","AL",57,"CLE","AL",55,"d","",""
"19060615","0","Fri","PHA","AL",56,"DET","AL",54,"d","",""
"19060615","0","Fri","WS1","AL",55,"CHA","AL",55,"d","",""
"19060615","0","Fri","BOS","AL",56,"SLA","AL",56,"d","",""
"19060616","0","Sat","CIN","NL",59,"BSN","NL",56,"d","",""
"19060616","0","Sat","PIT","NL",57,"BRO","NL",57,"d","",""
"19060616","0","Sat","SLN","NL",61,"NY1","NL",57,"d","",""
"19060616","0","Sat","CHN","NL",59,"PHI","NL",56,"d","",""
"19060616","0","Sat","PHA","AL",57,"CLE","AL",56,"d","",""
"19060616","0","Sat","NYA","AL",58,"DET","AL",55,"d","",""
"19060616","0","Sat","BOS","AL",57,"CHA","AL",56,"d","",""
"19060616","0","Sat","WS1","AL",56,"SLA","AL",57,"d","",""
"19060617","0","Sun","BOS","AL",58,"CHA","AL",57,"d","",""
"19060617","0","Sun","WS1","AL",57,"SLA","AL",58,"d","",""
"19060618","1","Mon","CHN","NL",60,"BSN","NL",57,"d","",""
"19060618","2","Mon","CHN","NL",61,"BSN","NL",58,"d","",""
"19060618","0","Mon","CIN","NL",60,"BRO","NL",58,"d","",""
"19060618","0","Mon","PIT","NL",58,"NY1","NL",58,"d","",""
"19060618","0","Mon","SLN","NL",62,"PHI","NL",57,"d","",""
"19060618","0","Mon","PHA","AL",58,"CLE","AL",57,"d","",""
"19060618","0","Mon","NYA","AL",59,"DET","AL",56,"d","",""
"19060618","0","Mon","BOS","AL",59,"CHA","AL",58,"d","",""
"19060618","0","Mon","WS1","AL",58,"SLA","AL",59,"d","",""
"19060619","0","Tue","CHN","NL",62,"BSN","NL",59,"d","",""
"19060619","0","Tue","CIN","NL",61,"BRO","NL",59,"d","",""
"19060619","0","Tue","PIT","NL",59,"NY1","NL",59,"d","",""
"19060619","0","Tue","SLN","NL",63,"PHI","NL",58,"d","",""
"19060619","0","Tue","PHA","AL",59,"CLE","AL",58,"d","",""
"19060619","0","Tue","NYA","AL",60,"DET","AL",57,"d","",""
"19060619","0","Tue","BOS","AL",60,"CHA","AL",59,"d","",""
"19060619","0","Tue","WS1","AL",59,"SLA","AL",60,"d","",""
"19060620","0","Wed","CHN","NL",63,"BSN","NL",60,"d","",""
"19060620","0","Wed","CIN","NL",62,"BRO","NL",60,"d","",""
"19060620","0","Wed","PIT","NL",60,"NY1","NL",60,"d","",""
"19060620","0","Wed","SLN","NL",64,"PHI","NL",59,"d","",""
"19060620","0","Wed","PHA","AL",60,"CLE","AL",59,"d","",""
"19060620","0","Wed","NYA","AL",61,"DET","AL",58,"d","",""
"19060621","0","Thu","CIN","NL",63,"BRO","NL",61,"d","",""
"19060621","0","Thu","PIT","NL",61,"NY1","NL",61,"d","",""
"19060621","0","Thu","SLN","NL",65,"PHI","NL",60,"d","",""
"19060621","0","Thu","PHA","AL",61,"WS1","AL",60,"d","",""
"19060621","0","Thu","CLE","AL",60,"DET","AL",59,"d","",""
"19060622","0","Fri","BRO","NL",62,"BSN","NL",61,"d","",""
"19060622","0","Fri","PHI","NL",61,"NY1","NL",62,"d","",""
"19060622","0","Fri","BOS","AL",61,"PHA","AL",62,"d","",""
"19060622","0","Fri","NYA","AL",62,"WS1","AL",61,"d","",""
"19060622","0","Fri","DET","AL",60,"CHA","AL",60,"d","",""
"19060622","0","Fri","CLE","AL",61,"SLA","AL",61,"d","",""
"19060623","0","Sat","BRO","NL",63,"BSN","NL",62,"d","",""
"19060623","0","Sat","PHI","NL",62,"NY1","NL",63,"d","",""
"19060623","0","Sat","SLN","NL",66,"PIT","NL",62,"d","",""
"19060623","0","Sat","CHN","NL",64,"CIN","NL",64,"d","",""
"19060623","0","Sat","BOS","AL",62,"PHA","AL",63,"d","",""
"19060623","0","Sat","NYA","AL",63,"WS1","AL",62,"d","",""
"19060623","0","Sat","DET","AL",61,"CHA","AL",61,"d","",""
"19060623","0","Sat","CLE","AL",62,"SLA","AL",62,"d","",""
"19060624","0","Sun","PIT","NL",63,"CIN","NL",65,"d","",""
"19060624","0","Sun","SLN","NL",67,"CHN","NL",65,"d","",""
"19060624","0","Sun","DET","AL",62,"CHA","AL",62,"d","",""
"19060624","0","Sun","CLE","AL",63,"SLA","AL",63,"d","",""
"19060625","0","Mon","BRO","NL",64,"BSN","NL",63,"d","",""
"19060625","0","Mon","PHI","NL",63,"NY1","NL",64,"d","",""
"19060625","0","Mon","PIT","NL",64,"CIN","NL",66,"d","",""
"19060625","0","Mon","SLN","NL",68,"CHN","NL",66,"d","",""
"19060625","0","Mon","BOS","AL",63,"PHA","AL",64,"d","",""
"19060625","0","Mon","NYA","AL",64,"WS1","AL",63,"d","",""
"19060625","0","Mon","CLE","AL",64,"DET","AL",63,"d","",""
"19060625","0","Mon","CHA","AL",63,"SLA","AL",64,"d","",""
"19060626","0","Tue","BRO","NL",65,"BSN","NL",64,"d","",""
"19060626","0","Tue","PHI","NL",64,"NY1","NL",65,"d","",""
"19060626","0","Tue","PIT","NL",65,"CIN","NL",67,"d","",""
"19060626","0","Tue","SLN","NL",69,"CHN","NL",67,"d","",""
"19060626","0","Tue","BOS","AL",64,"PHA","AL",65,"d","",""
"19060626","0","Tue","NYA","AL",65,"WS1","AL",64,"d","",""
"19060626","0","Tue","CLE","AL",65,"DET","AL",64,"d","",""
"19060626","0","Tue","CHA","AL",64,"SLA","AL",65,"d","",""
"19060627","0","Wed","NY1","NL",66,"BSN","NL",65,"d","",""
"19060627","0","Wed","BRO","NL",66,"PHI","NL",65,"d","",""
"19060627","0","Wed","PIT","NL",66,"CIN","NL",68,"d","",""
"19060627","0","Wed","BOS","AL",65,"NYA","AL",66,"d","",""
"19060627","0","Wed","PHA","AL",66,"WS1","AL",65,"d","",""
"19060627","0","Wed","CLE","AL",66,"DET","AL",65,"d","",""
"19060627","0","Wed","CHA","AL",65,"SLA","AL",66,"d","",""
"19060628","0","Thu","NY1","NL",67,"BSN","NL",66,"d","",""
"19060628","0","Thu","BRO","NL",67,"PHI","NL",66,"d","",""
"19060628","0","Thu","CIN","NL",69,"CHN","NL",68,"d","",""
"19060628","0","Thu","BOS","AL",66,"NYA","AL",67,"d","",""
"19060628","0","Thu","PHA","AL",67,"WS1","AL",66,"d","",""
"19060628","0","Thu","CHA","AL",66,"CLE","AL",67,"d","",""
"19060628","0","Thu","SLA","AL",67,"DET","AL",66,"d","",""
"19060629","0","Fri","NY1","NL",68,"BSN","NL",67,"d","",""
"19060629","0","Fri","BRO","NL",68,"PHI","NL",67,"d","",""
"19060629","0","Fri","CIN","NL",70,"CHN","NL",69,"d","",""
"19060629","0","Fri","PIT","NL",67,"SLN","NL",70,"d","",""
"19060629","0","Fri","BOS","AL",67,"NYA","AL",68,"d","",""
"19060629","0","Fri","PHA","AL",68,"WS1","AL",67,"d","",""
"19060629","0","Fri","CHA","AL",67,"CLE","AL",68,"d","",""
"19060629","0","Fri","SLA","AL",68,"DET","AL",67,"d","",""
"19060630","0","Sat","NY1","NL",69,"BSN","NL",68,"d","",""
"19060630","0","Sat","BRO","NL",69,"PHI","NL",68,"d","",""
"19060630","0","Sat","CIN","NL",71,"CHN","NL",70,"d","",""
"19060630","0","Sat","PIT","NL",68,"SLN","NL",71,"d","",""
"19060630","0","Sat","NYA","AL",69,"BOS","AL",68,"d","",""
"19060630","0","Sat","PHA","AL",69,"WS1","AL",68,"d","",""
"19060630","0","Sat","CHA","AL",68,"CLE","AL",69,"d","",""
"19060630","0","Sat","SLA","AL",69,"DET","AL",68,"d","",""
"19060701","0","Sun","CIN","NL",72,"CHN","NL",71,"d","",""
"19060701","0","Sun","PIT","NL",69,"SLN","NL",72,"d","",""
"19060701","0","Sun","CLE","AL",70,"CHA","AL",69,"d","",""
"19060701","0","Sun","DET","AL",69,"SLA","AL",70,"d","",""
"19060702","0","Mon","PHI","NL",69,"BSN","NL",69,"d","",""
"19060702","0","Mon","BRO","NL",70,"NY1","NL",70,"d","",""
"19060702","0","Mon","PIT","NL",70,"SLN","NL",73,"d","",""
"19060702","0","Mon","NYA","AL",70,"PHA","AL",70,"d","",""
"19060702","0","Mon","BOS","AL",69,"WS1","AL",69,"d","",""
"19060702","0","Mon","SLA","AL",71,"CHA","AL",70,"d","",""
"19060703","0","Tue","PHI","NL",70,"BSN","NL",70,"d","",""
"19060703","0","Tue","BRO","NL",71,"NY1","NL",71,"d","",""
"19060703","0","Tue","NYA","AL",71,"PHA","AL",71,"d","",""
"19060703","0","Tue","BOS","AL",70,"WS1","AL",70,"d","",""
"19060703","0","Tue","DET","AL",70,"CLE","AL",71,"d","",""
"19060703","0","Tue","SLA","AL",72,"CHA","AL",71,"d","",""
"19060704","1","Wed","PHI","NL",71,"BSN","NL",71,"d","",""
"19060704","2","Wed","PHI","NL",72,"BSN","NL",72,"d","",""
"19060704","1","Wed","BRO","NL",72,"NY1","NL",72,"d","",""
"19060704","2","Wed","BRO","NL",73,"NY1","NL",73,"d","",""
"19060704","1","Wed","CHN","NL",72,"PIT","NL",71,"d","",""
"19060704","2","Wed","CHN","NL",73,"PIT","NL",72,"d","",""
"19060704","1","Wed","CIN","NL",73,"SLN","NL",74,"d","",""
"19060704","2","Wed","CIN","NL",74,"SLN","NL",75,"d","",""
"19060704","1","Wed","NYA","AL",72,"PHA","AL",72,"d","",""
"19060704","2","Wed","NYA","AL",73,"PHA","AL",73,"d","",""
"19060704","1","Wed","BOS","AL",71,"WS1","AL",71,"d","",""
"19060704","2","Wed","BOS","AL",72,"WS1","AL",72,"d","",""
"19060704","1","Wed","DET","AL",71,"CLE","AL",72,"d","",""
"19060704","2","Wed","DET","AL",72,"CLE","AL",73,"d","",""
"19060704","1","Wed","SLA","AL",73,"CHA","AL",72,"d","",""
"19060704","2","Wed","SLA","AL",74,"CHA","AL",73,"d","",""
"19060705","0","Thu","PHI","NL",73,"BRO","NL",74,"d","",""
"19060705","0","Thu","BSN","NL",73,"NY1","NL",74,"d","",""
"19060705","0","Thu","CHN","NL",74,"PIT","NL",73,"d","",""
"19060705","0","Thu","CIN","NL",75,"SLN","NL",76,"d","",""
"19060705","0","Thu","NYA","AL",74,"BOS","AL",73,"d","",""
"19060705","0","Thu","WS1","AL",73,"PHA","AL",74,"d","",""
"19060705","0","Thu","CHA","AL",74,"CLE","AL",74,"d","",""
"19060705","0","Thu","SLA","AL",75,"DET","AL",73,"d","",""
"19060706","0","Fri","PHI","NL",74,"BRO","NL",75,"d","",""
"19060706","0","Fri","BSN","NL",74,"NY1","NL",75,"d","",""
"19060706","0","Fri","CHN","NL",75,"PIT","NL",74,"d","",""
"19060706","0","Fri","NYA","AL",75,"BOS","AL",74,"d","",""
"19060706","0","Fri","WS1","AL",74,"PHA","AL",75,"d","",""
"19060707","0","Sat","PHI","NL",75,"BRO","NL",76,"d","",""
"19060707","0","Sat","BSN","NL",75,"NY1","NL",76,"d","",""
"19060707","0","Sat","CHN","NL",76,"PIT","NL",75,"d","",""
"19060707","0","Sat","CIN","NL",76,"SLN","NL",77,"d","",""
"19060707","0","Sat","CHA","AL",75,"BOS","AL",75,"d","",""
"19060707","0","Sat","SLA","AL",76,"NYA","AL",76,"d","",""
"19060707","0","Sat","CLE","AL",75,"PHA","AL",76,"d","",""
"19060707","0","Sat","DET","AL",74,"WS1","AL",75,"d","",""
"19060708","0","Sun","PIT","NL",76,"CHN","NL",77,"d","",""
"19060708","0","Sun","CIN","NL",77,"SLN","NL",78,"d","",""
"19060709","0","Mon","BRO","NL",77,"PIT","NL",77,"d","",""
"19060709","0","Mon","NY1","NL",77,"CIN","NL",78,"d","",""
"19060709","0","Mon","BSN","NL",76,"CHN","NL",78,"d","",""
"19060709","0","Mon","PHI","NL",76,"SLN","NL",79,"d","",""
"19060709","0","Mon","CHA","AL",76,"BOS","AL",76,"d","",""
"19060709","0","Mon","SLA","AL",77,"NYA","AL",77,"d","",""
"19060709","0","Mon","CLE","AL",76,"PHA","AL",77,"d","",""
"19060709","0","Mon","DET","AL",75,"WS1","AL",76,"d","",""
"19060710","0","Tue","BRO","NL",78,"PIT","NL",78,"d","",""
"19060710","0","Tue","NY1","NL",78,"CIN","NL",79,"d","",""
"19060710","0","Tue","BSN","NL",77,"CHN","NL",79,"d","",""
"19060710","0","Tue","PHI","NL",77,"SLN","NL",80,"d","",""
"19060710","0","Tue","CHA","AL",77,"BOS","AL",77,"d","",""
"19060710","0","Tue","SLA","AL",78,"NYA","AL",78,"d","",""
"19060710","0","Tue","CLE","AL",77,"PHA","AL",78,"d","",""
"19060710","0","Tue","DET","AL",76,"WS1","AL",77,"d","",""
"19060711","0","Wed","BRO","NL",79,"PIT","NL",79,"d","",""
"19060711","0","Wed","NY1","NL",79,"CIN","NL",80,"d","",""
"19060711","0","Wed","BSN","NL",78,"CHN","NL",80,"d","",""
"19060711","0","Wed","PHI","NL",78,"SLN","NL",81,"d","",""
"19060711","0","Wed","CHA","AL",78,"BOS","AL",78,"d","",""
"19060711","0","Wed","SLA","AL",79,"NYA","AL",79,"d","",""
"19060711","0","Wed","CLE","AL",78,"PHA","AL",79,"d","",""
"19060711","0","Wed","DET","AL",77,"WS1","AL",78,"d","",""
"19060712","0","Thu","BRO","NL",80,"PIT","NL",80,"d","",""
"19060712","0","Thu","NY1","NL",80,"CIN","NL",81,"d","",""
"19060712","0","Thu","BSN","NL",79,"CHN","NL",81,"d","",""
"19060712","0","Thu","PHI","NL",79,"SLN","NL",82,"d","",""
"19060712","0","Thu","SLA","AL",80,"BOS","AL",79,"d","",""
"19060712","0","Thu","CHA","AL",79,"NYA","AL",80,"d","",""
"19060712","0","Thu","DET","AL",78,"PHA","AL",80,"d","",""
"19060712","0","Thu","CLE","AL",79,"WS1","AL",79,"d","",""
"19060713","0","Fri","BSN","NL",80,"PIT","NL",81,"d","",""
"19060713","0","Fri","BRO","NL",81,"CIN","NL",82,"d","",""
"19060713","0","Fri","PHI","NL",80,"CHN","NL",82,"d","",""
"19060713","0","Fri","NY1","NL",81,"SLN","NL",83,"d","",""
"19060713","0","Fri","SLA","AL",81,"BOS","AL",80,"d","",""
"19060713","0","Fri","CHA","AL",80,"NYA","AL",81,"d","",""
"19060713","0","Fri","DET","AL",79,"PHA","AL",81,"d","",""
"19060713","0","Fri","CLE","AL",80,"WS1","AL",80,"d","",""
"19060714","0","Sat","BSN","NL",81,"PIT","NL",82,"d","",""
"19060714","0","Sat","BRO","NL",82,"CIN","NL",83,"d","",""
"19060714","0","Sat","PHI","NL",81,"CHN","NL",83,"d","",""
"19060714","0","Sat","NY1","NL",82,"SLN","NL",84,"d","",""
"19060714","0","Sat","SLA","AL",82,"BOS","AL",81,"d","",""
"19060714","0","Sat","CHA","AL",81,"NYA","AL",82,"d","",""
"19060714","0","Sat","DET","AL",80,"PHA","AL",82,"d","",""
"19060714","0","Sat","CLE","AL",81,"WS1","AL",81,"d","",""
"19060715","0","Sun","BRO","NL",83,"CIN","NL",84,"d","",""
"19060715","0","Sun","PHI","NL",82,"CHN","NL",84,"d","",""
"19060715","0","Sun","NY1","NL",83,"SLN","NL",85,"d","",""
"19060716","0","Mon","BSN","NL",82,"PIT","NL",83,"d","",""
"19060716","0","Mon","BRO","NL",84,"CIN","NL",85,"d","",""
"19060716","0","Mon","PHI","NL",83,"CHN","NL",85,"d","",""
"19060716","0","Mon","NY1","NL",84,"SLN","NL",86,"d","",""
"19060716","0","Mon","SLA","AL",83,"BOS","AL",82,"d","",""
"19060716","0","Mon","CHA","AL",82,"NYA","AL",83,"d","",""
"19060716","0","Mon","DET","AL",81,"PHA","AL",83,"d","",""
"19060716","0","Mon","CLE","AL",82,"WS1","AL",82,"d","",""
"19060717","0","Tue","PHI","NL",84,"PIT","NL",84,"d","",""
"19060717","0","Tue","BSN","NL",83,"CIN","NL",86,"d","",""
"19060717","0","Tue","NY1","NL",85,"CHN","NL",86,"d","",""
"19060717","0","Tue","BRO","NL",85,"SLN","NL",87,"d","",""
"19060717","0","Tue","DET","AL",82,"BOS","AL",83,"d","",""
"19060717","0","Tue","CLE","AL",83,"NYA","AL",84,"d","",""
"19060717","0","Tue","SLA","AL",84,"PHA","AL",84,"d","",""
"19060717","0","Tue","CHA","AL",83,"WS1","AL",83,"d","",""
"19060718","0","Wed","PHI","NL",85,"PIT","NL",85,"d","",""
"19060718","0","Wed","BSN","NL",84,"CIN","NL",87,"d","",""
"19060718","0","Wed","NY1","NL",86,"CHN","NL",87,"d","",""
"19060718","0","Wed","BRO","NL",86,"SLN","NL",88,"d","",""
"19060718","0","Wed","DET","AL",83,"BOS","AL",84,"d","",""
"19060718","0","Wed","CLE","AL",84,"NYA","AL",85,"d","",""
"19060718","0","Wed","SLA","AL",85,"PHA","AL",85,"d","",""
"19060718","0","Wed","CHA","AL",84,"WS1","AL",84,"d","",""
"19060719","0","Thu","PHI","NL",86,"PIT","NL",86,"d","",""
"19060719","0","Thu","BSN","NL",85,"CIN","NL",88,"d","",""
"19060719","0","Thu","NY1","NL",87,"CHN","NL",88,"d","",""
"19060719","0","Thu","BRO","NL",87,"SLN","NL",89,"d","",""
"19060719","0","Thu","DET","AL",84,"BOS","AL",85,"d","",""
"19060719","0","Thu","CLE","AL",85,"NYA","AL",86,"d","",""
"19060719","0","Thu","SLA","AL",86,"PHA","AL",86,"d","",""
"19060719","0","Thu","CHA","AL",85,"WS1","AL",85,"d","",""
"19060720","0","Fri","PHI","NL",87,"PIT","NL",87,"d","",""
"19060720","0","Fri","BSN","NL",86,"CIN","NL",89,"d","",""
"19060720","0","Fri","NY1","NL",88,"CHN","NL",89,"d","",""
"19060720","0","Fri","BRO","NL",88,"SLN","NL",90,"d","",""
"19060720","0","Fri","DET","AL",85,"BOS","AL",86,"d","",""
"19060720","0","Fri","CLE","AL",86,"NYA","AL",87,"d","",""
"19060720","0","Fri","SLA","AL",87,"PHA","AL",87,"d","",""
"19060720","0","Fri","CHA","AL",86,"WS1","AL",86,"d","",""
"19060721","0","Sat","NY1","NL",89,"PIT","NL",88,"d","",""
"19060721","0","Sat","PHI","NL",88,"CIN","NL",90,"d","",""
"19060721","0","Sat","BRO","NL",89,"CHN","NL",90,"d","",""
"19060721","0","Sat","BSN","NL",87,"SLN","NL",91,"d","",""
"19060721","0","Sat","CLE","AL",87,"BOS","AL",87,"d","",""
"19060721","0","Sat","DET","AL",86,"NYA","AL",88,"d","",""
"19060721","0","Sat","CHA","AL",87,"PHA","AL",88,"d","",""
"19060721","0","Sat","SLA","AL",88,"WS1","AL",87,"d","",""
"19060722","0","Sun","PHI","NL",89,"CIN","NL",91,"d","",""
"19060722","0","Sun","BRO","NL",90,"CHN","NL",91,"d","",""
"19060722","0","Sun","BSN","NL",88,"SLN","NL",92,"d","",""
"19060723","0","Mon","NY1","NL",90,"PIT","NL",89,"d","",""
"19060723","0","Mon","PHI","NL",90,"CIN","NL",92,"d","",""
"19060723","0","Mon","BRO","NL",91,"CHN","NL",92,"d","",""
"19060723","0","Mon","BSN","NL",89,"SLN","NL",93,"d","",""
"19060723","0","Mon","CLE","AL",88,"BOS","AL",88,"d","",""
"19060723","0","Mon","DET","AL",87,"NYA","AL",89,"d","",""
"19060723","0","Mon","CHA","AL",88,"PHA","AL",89,"d","",""
"19060723","0","Mon","SLA","AL",89,"WS1","AL",88,"d","",""
"19060724","0","Tue","NY1","NL",91,"PIT","NL",90,"d","",""
"19060724","0","Tue","PHI","NL",91,"CIN","NL",93,"d","",""
"19060724","0","Tue","BRO","NL",92,"CHN","NL",93,"d","",""
"19060724","0","Tue","BSN","NL",90,"SLN","NL",94,"d","",""
"19060724","0","Tue","CLE","AL",89,"BOS","AL",89,"d","",""
"19060724","0","Tue","DET","AL",88,"NYA","AL",90,"d","",""
"19060724","0","Tue","CHA","AL",89,"PHA","AL",90,"d","",""
"19060724","0","Tue","SLA","AL",90,"WS1","AL",89,"d","",""
"19060725","0","Wed","NY1","NL",92,"PIT","NL",91,"d","",""
"19060725","0","Wed","CLE","AL",90,"BOS","AL",90,"d","",""
"19060725","0","Wed","DET","AL",89,"NYA","AL",91,"d","",""
"19060725","0","Wed","CHA","AL",90,"PHA","AL",91,"d","",""
"19060725","0","Wed","SLA","AL",91,"WS1","AL",90,"d","",""
"19060726","0","Thu","CHN","NL",94,"BSN","NL",91,"d","",""
"19060726","0","Thu","SLN","NL",95,"BRO","NL",93,"d","",""
"19060726","0","Thu","CIN","NL",94,"NY1","NL",93,"d","",""
"19060726","0","Thu","PIT","NL",92,"PHI","NL",92,"d","",""
"19060726","0","Thu","WS1","AL",91,"CLE","AL",91,"d","",""
"19060726","0","Thu","BOS","AL",91,"DET","AL",90,"d","",""
"19060727","0","Fri","CHN","NL",95,"BSN","NL",92,"d","",""
"19060727","0","Fri","SLN","NL",96,"BRO","NL",94,"d","",""
"19060727","0","Fri","CIN","NL",95,"NY1","NL",94,"d","",""
"19060727","0","Fri","PIT","NL",93,"PHI","NL",93,"d","",""
"19060727","0","Fri","NYA","AL",92,"CLE","AL",92,"d","",""
"19060727","0","Fri","PHA","AL",92,"DET","AL",91,"d","",""
"19060727","0","Fri","WS1","AL",92,"CHA","AL",91,"d","",""
"19060727","0","Fri","BOS","AL",92,"SLA","AL",92,"d","",""
"19060728","0","Sat","CHN","NL",96,"BSN","NL",93,"d","",""
"19060728","0","Sat","SLN","NL",97,"BRO","NL",95,"d","",""
"19060728","0","Sat","CIN","NL",96,"NY1","NL",95,"d","",""
"19060728","0","Sat","PIT","NL",94,"PHI","NL",94,"d","",""
"19060728","0","Sat","NYA","AL",93,"CLE","AL",93,"d","",""
"19060728","0","Sat","PHA","AL",93,"DET","AL",92,"d","",""
"19060728","0","Sat","WS1","AL",93,"CHA","AL",92,"d","",""
"19060728","0","Sat","BOS","AL",93,"SLA","AL",93,"d","",""
"19060729","0","Sun","WS1","AL",94,"CHA","AL",93,"d","",""
"19060729","0","Sun","BOS","AL",94,"SLA","AL",94,"d","",""
"19060730","0","Mon","CHN","NL",97,"BSN","NL",94,"d","",""
"19060730","0","Mon","SLN","NL",98,"BRO","NL",96,"d","",""
"19060730","0","Mon","CIN","NL",97,"NY1","NL",96,"d","",""
"19060730","0","Mon","PIT","NL",95,"PHI","NL",95,"d","",""
"19060730","0","Mon","NYA","AL",94,"CLE","AL",94,"d","",""
"19060730","0","Mon","PHA","AL",94,"DET","AL",93,"d","",""
"19060730","0","Mon","WS1","AL",95,"CHA","AL",94,"d","",""
"19060730","0","Mon","BOS","AL",95,"SLA","AL",95,"d","",""
"19060731","0","Tue","CIN","NL",98,"BSN","NL",95,"d","",""
"19060731","0","Tue","PIT","NL",96,"BRO","NL",97,"d","",""
"19060731","0","Tue","SLN","NL",99,"NY1","NL",97,"d","",""
"19060731","0","Tue","CHN","NL",98,"PHI","NL",96,"d","",""
"19060731","0","Tue","NYA","AL",95,"CLE","AL",95,"d","",""
"19060731","0","Tue","PHA","AL",95,"DET","AL",94,"d","",""
"19060801","0","Wed","CIN","NL",99,"BSN","NL",96,"d","",""
"19060801","0","Wed","PIT","NL",97,"BRO","NL",98,"d","",""
"19060801","0","Wed","SLN","NL",100,"NY1","NL",98,"d","",""
"19060801","0","Wed","CHN","NL",99,"PHI","NL",97,"d","",""
"19060801","0","Wed","PHA","AL",96,"CLE","AL",96,"d","",""
"19060801","0","Wed","NYA","AL",96,"DET","AL",95,"d","",""
"19060801","0","Wed","BOS","AL",96,"CHA","AL",95,"d","",""
"19060801","0","Wed","WS1","AL",96,"SLA","AL",96,"d","",""
"19060802","0","Thu","CIN","NL",100,"BSN","NL",97,"d","",""
"19060802","0","Thu","PIT","NL",98,"BRO","NL",99,"d","",""
"19060802","0","Thu","SLN","NL",101,"NY1","NL",99,"d","",""
"19060802","0","Thu","CHN","NL",100,"PHI","NL",98,"d","",""
"19060802","0","Thu","PHA","AL",97,"CLE","AL",97,"d","",""
"19060802","0","Thu","NYA","AL",97,"DET","AL",96,"d","",""
"19060802","0","Thu","BOS","AL",97,"CHA","AL",96,"d","",""
"19060802","0","Thu","WS1","AL",97,"SLA","AL",97,"d","",""
"19060803","0","Fri","CIN","NL",101,"BSN","NL",98,"d","",""
"19060803","0","Fri","PIT","NL",99,"BRO","NL",100,"d","",""
"19060803","0","Fri","SLN","NL",102,"NY1","NL",100,"d","",""
"19060803","0","Fri","CHN","NL",101,"PHI","NL",99,"d","",""
"19060803","0","Fri","PHA","AL",98,"CLE","AL",98,"d","",""
"19060803","0","Fri","NYA","AL",98,"DET","AL",97,"d","",""
"19060803","0","Fri","BOS","AL",98,"CHA","AL",97,"d","",""
"19060803","0","Fri","WS1","AL",98,"SLA","AL",98,"d","",""
"19060804","0","Sat","PIT","NL",100,"BSN","NL",99,"d","",""
"19060804","0","Sat","CIN","NL",102,"BRO","NL",101,"d","",""
"19060804","0","Sat","CHN","NL",102,"NY1","NL",101,"d","",""
"19060804","0","Sat","SLN","NL",103,"PHI","NL",100,"d","",""
"19060804","0","Sat","PHA","AL",99,"CLE","AL",99,"d","",""
"19060804","0","Sat","NYA","AL",99,"DET","AL",98,"d","",""
"19060804","0","Sat","BOS","AL",99,"CHA","AL",98,"d","",""
"19060804","0","Sat","WS1","AL",99,"SLA","AL",99,"d","",""
"19060805","0","Sun","PHA","AL",100,"CHA","AL",99,"d","",""
"19060805","0","Sun","NYA","AL",100,"SLA","AL",100,"d","",""
"19060806","0","Mon","PIT","NL",101,"BSN","NL",100,"d","",""
"19060806","0","Mon","CIN","NL",103,"BRO","NL",102,"d","",""
"19060806","0","Mon","CHN","NL",103,"NY1","NL",102,"d","",""
"19060806","0","Mon","SLN","NL",104,"PHI","NL",101,"d","",""
"19060806","0","Mon","BOS","AL",100,"CLE","AL",100,"d","",""
"19060806","0","Mon","WS1","AL",100,"DET","AL",99,"d","",""
"19060806","0","Mon","PHA","AL",101,"CHA","AL",100,"d","",""
"19060806","0","Mon","NYA","AL",101,"SLA","AL",101,"d","",""
"19060807","0","Tue","PIT","NL",102,"BSN","NL",101,"d","",""
"19060807","0","Tue","CIN","NL",104,"BRO","NL",103,"d","",""
"19060807","0","Tue","CHN","NL",104,"NY1","NL",103,"d","",""
"19060807","0","Tue","SLN","NL",105,"PHI","NL",102,"d","",""
"19060807","0","Tue","BOS","AL",101,"CLE","AL",101,"d","",""
"19060807","0","Tue","WS1","AL",101,"DET","AL",100,"d","",""
"19060807","0","Tue","PHA","AL",102,"CHA","AL",101,"d","",""
"19060807","0","Tue","NYA","AL",102,"SLA","AL",102,"d","",""
"19060808","0","Wed","PIT","NL",103,"BSN","NL",102,"d","",""
"19060808","0","Wed","CIN","NL",105,"BRO","NL",104,"d","",""
"19060808","0","Wed","CHN","NL",105,"NY1","NL",104,"d","",""
"19060808","0","Wed","SLN","NL",106,"PHI","NL",103,"d","",""
"19060808","0","Wed","BOS","AL",102,"CLE","AL",102,"d","",""
"19060808","0","Wed","WS1","AL",102,"DET","AL",101,"d","",""
"19060808","0","Wed","PHA","AL",103,"CHA","AL",102,"d","",""
"19060808","0","Wed","NYA","AL",103,"SLA","AL",103,"d","",""
"19060809","0","Thu","SLN","NL",107,"BSN","NL",103,"d","",""
"19060809","0","Thu","CHN","NL",106,"BRO","NL",105,"d","",""
"19060809","0","Thu","PIT","NL",104,"NY1","NL",105,"d","",""
"19060809","0","Thu","CIN","NL",106,"PHI","NL",104,"d","",""
"19060809","0","Thu","BOS","AL",103,"CLE","AL",103,"d","",""
"19060809","0","Thu","WS1","AL",103,"DET","AL",102,"d","",""
"19060810","0","Fri","SLN","NL",108,"BSN","NL",104,"d","",""
"19060810","0","Fri","CHN","NL",107,"BRO","NL",106,"d","",""
"19060810","0","Fri","PIT","NL",105,"NY1","NL",106,"d","",""
"19060810","0","Fri","CIN","NL",107,"PHI","NL",105,"d","",""
"19060810","0","Fri","WS1","AL",104,"CLE","AL",104,"d","",""
"19060810","0","Fri","BOS","AL",104,"DET","AL",103,"d","",""
"19060810","0","Fri","NYA","AL",104,"CHA","AL",103,"d","",""
"19060810","0","Fri","PHA","AL",104,"SLA","AL",104,"d","",""
"19060811","1","Sat","SLN","NL",109,"BSN","NL",105,"d","",""
"19060811","2","Sat","SLN","NL",110,"BSN","NL",106,"d","",""
"19060811","0","Sat","CHN","NL",108,"BRO","NL",107,"d","",""
"19060811","0","Sat","PIT","NL",106,"NY1","NL",107,"d","",""
"19060811","0","Sat","CIN","NL",108,"PHI","NL",106,"d","",""
"19060811","0","Sat","WS1","AL",105,"CLE","AL",105,"d","",""
"19060811","0","Sat","BOS","AL",105,"DET","AL",104,"d","",""
"19060811","0","Sat","NYA","AL",105,"CHA","AL",104,"d","",""
"19060811","0","Sat","PHA","AL",105,"SLA","AL",105,"d","",""
"19060812","0","Sun","NYA","AL",106,"CHA","AL",105,"d","",""
"19060812","0","Sun","PHA","AL",106,"SLA","AL",106,"d","",""
"19060813","0","Mon","CHN","NL",109,"BRO","NL",108,"d","",""
"19060813","0","Mon","PIT","NL",107,"NY1","NL",108,"d","",""
"19060813","0","Mon","CIN","NL",109,"PHI","NL",107,"d","",""
"19060813","0","Mon","WS1","AL",106,"CLE","AL",106,"d","",""
"19060813","0","Mon","BOS","AL",106,"DET","AL",105,"d","",""
"19060813","0","Mon","NYA","AL",107,"CHA","AL",106,"d","",""
"19060813","0","Mon","PHA","AL",107,"SLA","AL",107,"d","",""
"19060814","0","Tue","BSN","NL",107,"PIT","NL",108,"d","",""
"19060814","0","Tue","WS1","AL",107,"CLE","AL",107,"d","",""
"19060814","0","Tue","BOS","AL",107,"DET","AL",106,"d","",""
"19060815","0","Wed","BSN","NL",108,"PIT","NL",109,"d","",""
"19060815","0","Wed","PHI","NL",108,"CIN","NL",110,"d","",""
"19060815","0","Wed","BRO","NL",109,"CHN","NL",110,"d","",""
"19060815","0","Wed","NY1","NL",109,"SLN","NL",111,"d","",""
"19060815","0","Wed","CHA","AL",107,"BOS","AL",108,"d","",""
"19060815","0","Wed","DET","AL",107,"NYA","AL",108,"d","",""
"19060815","0","Wed","CLE","AL",108,"PHA","AL",108,"d","",""
"19060815","0","Wed","SLA","AL",108,"WS1","AL",108,"d","",""
"19060816","0","Thu","BSN","NL",109,"PIT","NL",110,"d","",""
"19060816","0","Thu","PHI","NL",109,"CIN","NL",111,"d","",""
"19060816","0","Thu","BRO","NL",110,"CHN","NL",111,"d","",""
"19060816","0","Thu","NY1","NL",110,"SLN","NL",112,"d","",""
"19060816","0","Thu","CHA","AL",108,"BOS","AL",109,"d","",""
"19060816","0","Thu","DET","AL",108,"NYA","AL",109,"d","",""
"19060816","0","Thu","CLE","AL",109,"PHA","AL",109,"d","",""
"19060816","0","Thu","SLA","AL",109,"WS1","AL",109,"d","",""
"19060817","0","Fri","BSN","NL",110,"PIT","NL",111,"d","",""
"19060817","0","Fri","PHI","NL",110,"CIN","NL",112,"d","",""
"19060817","0","Fri","BRO","NL",111,"CHN","NL",112,"d","",""
"19060817","0","Fri","NY1","NL",111,"SLN","NL",113,"d","",""
"19060817","0","Fri","CHA","AL",109,"BOS","AL",110,"d","",""
"19060817","0","Fri","DET","AL",109,"NYA","AL",110,"d","",""
"19060817","0","Fri","CLE","AL",110,"PHA","AL",110,"d","",""
"19060817","0","Fri","SLA","AL",110,"WS1","AL",110,"d","",""
"19060818","0","Sat","BRO","NL",112,"PIT","NL",112,"d","",""
"19060818","0","Sat","BSN","NL",111,"CIN","NL",113,"d","",""
"19060818","0","Sat","NY1","NL",112,"CHN","NL",113,"d","",""
"19060818","0","Sat","PHI","NL",111,"SLN","NL",114,"d","",""
"19060818","0","Sat","DET","AL",110,"BOS","AL",111,"d","",""
"19060818","0","Sat","CHA","AL",110,"NYA","AL",111,"d","",""
"19060818","0","Sat","SLA","AL",111,"PHA","AL",111,"d","",""
"19060818","0","Sat","CLE","AL",111,"WS1","AL",111,"d","",""
"19060819","0","Sun","BSN","NL",112,"CIN","NL",114,"d","",""
"19060819","0","Sun","NY1","NL",113,"CHN","NL",114,"d","",""
"19060819","0","Sun","PHI","NL",112,"SLN","NL",115,"d","",""
"19060820","0","Mon","BRO","NL",113,"PIT","NL",113,"d","",""
"19060820","0","Mon","BSN","NL",113,"CIN","NL",115,"d","",""
"19060820","0","Mon","NY1","NL",114,"CHN","NL",115,"d","",""
"19060820","0","Mon","PHI","NL",113,"SLN","NL",116,"d","",""
"19060820","0","Mon","DET","AL",111,"BOS","AL",112,"d","",""
"19060820","0","Mon","CHA","AL",111,"NYA","AL",112,"d","",""
"19060820","0","Mon","SLA","AL",112,"PHA","AL",112,"d","",""
"19060820","0","Mon","CLE","AL",112,"WS1","AL",112,"d","",""
"19060821","0","Tue","BRO","NL",114,"PIT","NL",114,"d","",""
"19060821","0","Tue","DET","AL",112,"BOS","AL",113,"d","",""
"19060821","0","Tue","CHA","AL",112,"NYA","AL",113,"d","",""
"19060821","0","Tue","SLA","AL",113,"PHA","AL",113,"d","",""
"19060821","0","Tue","CLE","AL",113,"WS1","AL",113,"d","",""
"19060822","0","Wed","NY1","NL",115,"PIT","NL",115,"d","",""
"19060822","0","Wed","BRO","NL",115,"CIN","NL",116,"d","",""
"19060822","0","Wed","PHI","NL",114,"CHN","NL",116,"d","",""
"19060822","0","Wed","BSN","NL",114,"SLN","NL",117,"d","",""
"19060822","0","Wed","DET","AL",113,"BOS","AL",114,"d","",""
"19060822","0","Wed","CHA","AL",113,"NYA","AL",114,"d","",""
"19060822","0","Wed","SLA","AL",114,"PHA","AL",114,"d","",""
"19060822","0","Wed","CLE","AL",114,"WS1","AL",114,"d","",""
"19060823","0","Thu","NY1","NL",116,"PIT","NL",116,"d","",""
"19060823","0","Thu","BRO","NL",116,"CIN","NL",117,"d","",""
"19060823","0","Thu","PHI","NL",115,"CHN","NL",117,"d","",""
"19060823","0","Thu","BSN","NL",115,"SLN","NL",118,"d","",""
"19060823","0","Thu","SLA","AL",115,"BOS","AL",115,"d","",""
"19060823","0","Thu","CLE","AL",115,"NYA","AL",115,"d","",""
"19060823","0","Thu","DET","AL",114,"PHA","AL",115,"d","",""
"19060823","0","Thu","CHA","AL",114,"WS1","AL",115,"d","",""
"19060824","0","Fri","NY1","NL",117,"PIT","NL",117,"d","",""
"19060824","0","Fri","BRO","NL",117,"CIN","NL",118,"d","",""
"19060824","0","Fri","PHI","NL",116,"CHN","NL",118,"d","",""
"19060824","0","Fri","BSN","NL",116,"SLN","NL",119,"d","",""
"19060824","0","Fri","SLA","AL",116,"BOS","AL",116,"d","",""
"19060824","0","Fri","CLE","AL",116,"NYA","AL",116,"d","",""
"19060824","0","Fri","DET","AL",115,"PHA","AL",116,"d","",""
"19060824","0","Fri","CHA","AL",115,"WS1","AL",116,"d","",""
"19060825","0","Sat","PHI","NL",117,"PIT","NL",118,"d","",""
"19060825","0","Sat","NY1","NL",118,"CIN","NL",119,"d","",""
"19060825","0","Sat","BSN","NL",117,"CHN","NL",119,"d","",""
"19060825","0","Sat","BRO","NL",118,"SLN","NL",120,"d","",""
"19060825","0","Sat","SLA","AL",117,"BOS","AL",117,"d","",""
"19060825","0","Sat","CLE","AL",117,"NYA","AL",117,"d","",""
"19060825","0","Sat","DET","AL",116,"PHA","AL",117,"d","",""
"19060825","0","Sat","CHA","AL",116,"WS1","AL",117,"d","",""
"19060826","0","Sun","NY1","NL",119,"CIN","NL",120,"d","",""
"19060826","0","Sun","BSN","NL",118,"CHN","NL",120,"d","",""
"19060826","0","Sun","BRO","NL",119,"SLN","NL",121,"d","",""
"19060827","0","Mon","PHI","NL",118,"PIT","NL",119,"d","",""
"19060827","0","Mon","NY1","NL",120,"CIN","NL",121,"d","",""
"19060827","0","Mon","BSN","NL",119,"CHN","NL",121,"d","",""
"19060827","0","Mon","BRO","NL",120,"SLN","NL",122,"d","",""
"19060827","0","Mon","CLE","AL",118,"BOS","AL",118,"d","",""
"19060827","0","Mon","SLA","AL",118,"NYA","AL",118,"d","",""
"19060827","0","Mon","CHA","AL",117,"PHA","AL",118,"d","",""
"19060827","0","Mon","DET","AL",117,"WS1","AL",118,"d","",""
"19060828","0","Tue","PHI","NL",119,"PIT","NL",120,"d","",""
"19060828","0","Tue","CIN","NL",122,"CHN","NL",122,"d","",""
"19060828","0","Tue","PIT","NL",121,"SLN","NL",123,"d","",""
"19060828","0","Tue","CLE","AL",119,"BOS","AL",119,"d","",""
"19060828","0","Tue","SLA","AL",119,"NYA","AL",119,"d","",""
"19060828","0","Tue","CHA","AL",118,"PHA","AL",119,"d","",""
"19060828","0","Tue","DET","AL",118,"WS1","AL",119,"d","",""
"19060829","0","Wed","BSN","NL",120,"BRO","NL",121,"d","",""
"19060829","0","Wed","NY1","NL",121,"PHI","NL",120,"d","",""
"19060829","0","Wed","CIN","NL",123,"CHN","NL",123,"d","",""
"19060829","0","Wed","CLE","AL",120,"BOS","AL",120,"d","",""
"19060829","0","Wed","SLA","AL",120,"NYA","AL",120,"d","",""
"19060829","0","Wed","CHA","AL",119,"PHA","AL",120,"d","",""
"19060829","0","Wed","DET","AL",119,"WS1","AL",120,"d","",""
"19060830","0","Thu","BSN","NL",121,"BRO","NL",122,"d","",""
"19060830","0","Thu","NY1","NL",122,"PHI","NL",121,"d","",""
"19060830","0","Thu","CIN","NL",124,"CHN","NL",124,"d","",""
"19060830","0","Thu","PIT","NL",122,"SLN","NL",124,"d","",""
"19060830","0","Thu","PHA","AL",121,"BOS","AL",121,"d","",""
"19060830","0","Thu","WS1","AL",121,"NYA","AL",121,"d","",""
"19060831","0","Fri","BSN","NL",122,"BRO","NL",123,"d","",""
"19060831","0","Fri","NY1","NL",123,"PHI","NL",122,"d","",""
"19060831","0","Fri","CIN","NL",125,"CHN","NL",125,"d","",""
"19060831","0","Fri","PIT","NL",123,"SLN","NL",125,"d","",""
"19060831","0","Fri","PHA","AL",122,"BOS","AL",122,"d","",""
"19060831","0","Fri","WS1","AL",122,"NYA","AL",122,"d","",""
"19060831","0","Fri","CHA","AL",120,"CLE","AL",121,"d","",""
"19060831","0","Fri","SLA","AL",121,"DET","AL",120,"d","",""
"19060901","0","Sat","BSN","NL",123,"NY1","NL",124,"d","",""
"19060901","0","Sat","BRO","NL",124,"PHI","NL",123,"d","",""
"19060901","0","Sat","PIT","NL",124,"CIN","NL",126,"d","",""
"19060901","0","Sat","SLN","NL",126,"CHN","NL",126,"d","",""
"19060901","1","Sat","PHA","AL",123,"BOS","AL",123,"d","",""
"19060901","2","Sat","PHA","AL",124,"BOS","AL",124,"d","",""
"19060901","1","Sat","WS1","AL",123,"NYA","AL",123,"d","",""
"19060901","2","Sat","WS1","AL",124,"NYA","AL",124,"d","",""
"19060901","0","Sat","CHA","AL",121,"CLE","AL",122,"d","",""
"19060901","0","Sat","SLA","AL",122,"DET","AL",121,"d","",""
"19060902","0","Sun","PIT","NL",125,"CIN","NL",127,"d","",""
"19060902","0","Sun","SLN","NL",127,"CHN","NL",127,"d","",""
"19060902","0","Sun","CLE","AL",123,"CHA","AL",122,"d","",""
"19060902","0","Sun","DET","AL",122,"SLA","AL",123,"d","",""
"19060903","1","Mon","BSN","NL",124,"NY1","NL",125,"d","",""
"19060903","2","Mon","BSN","NL",125,"NY1","NL",126,"d","",""
"19060903","1","Mon","BRO","NL",125,"PHI","NL",124,"d","",""
"19060903","2","Mon","BRO","NL",126,"PHI","NL",125,"d","",""
"19060903","1","Mon","SLN","NL",128,"PIT","NL",126,"d","",""
"19060903","2","Mon","SLN","NL",129,"PIT","NL",127,"d","",""
"19060903","1","Mon","CHN","NL",128,"CIN","NL",128,"d","",""
"19060903","2","Mon","CHN","NL",129,"CIN","NL",129,"d","",""
"19060903","1","Mon","WS1","AL",125,"BOS","AL",125,"d","",""
"19060903","2","Mon","WS1","AL",126,"BOS","AL",126,"d","",""
"19060903","1","Mon","PHA","AL",125,"NYA","AL",125,"d","",""
"19060903","2","Mon","PHA","AL",126,"NYA","AL",126,"d","",""
"19060903","1","Mon","CHA","AL",123,"CLE","AL",124,"d","",""
"19060903","2","Mon","CHA","AL",124,"CLE","AL",125,"d","",""
"19060903","1","Mon","SLA","AL",124,"DET","AL",123,"d","",""
"19060903","2","Mon","SLA","AL",125,"DET","AL",124,"d","",""
"19060904","0","Tue","BSN","NL",126,"NY1","NL",127,"d","",""
"19060904","0","Tue","BRO","NL",127,"PHI","NL",126,"d","",""
"19060904","0","Tue","SLN","NL",130,"PIT","NL",128,"d","",""
"19060904","0","Tue","CHN","NL",130,"CIN","NL",130,"d","",""
"19060904","0","Tue","NYA","AL",127,"BOS","AL",127,"d","",""
"19060904","0","Tue","PHA","AL",127,"WS1","AL",127,"d","",""
"19060904","0","Tue","SLA","AL",126,"DET","AL",125,"d","",""
"19060905","0","Wed","BSN","NL",127,"PHI","NL",127,"d","",""
"19060905","0","Wed","SLN","NL",131,"PIT","NL",129,"d","",""
"19060905","0","Wed","NYA","AL",128,"BOS","AL",128,"d","",""
"19060905","0","Wed","PHA","AL",128,"WS1","AL",128,"d","",""
"19060905","0","Wed","SLA","AL",127,"CLE","AL",126,"d","",""
"19060905","0","Wed","CHA","AL",125,"DET","AL",126,"d","",""
"19060906","0","Thu","NY1","NL",128,"BRO","NL",128,"d","",""
"19060906","0","Thu","BSN","NL",128,"PHI","NL",128,"d","",""
"19060906","0","Thu","PIT","NL",130,"CHN","NL",131,"d","",""
"19060906","0","Thu","CIN","NL",131,"SLN","NL",132,"d","",""
"19060906","0","Thu","BOS","AL",129,"NYA","AL",129,"d","",""
"19060906","0","Thu","PHA","AL",129,"WS1","AL",129,"d","",""
"19060906","0","Thu","SLA","AL",128,"CLE","AL",127,"d","",""
"19060906","0","Thu","CHA","AL",126,"DET","AL",127,"d","",""
"19060907","0","Fri","NY1","NL",129,"BRO","NL",129,"d","",""
"19060907","0","Fri","BSN","NL",129,"PHI","NL",129,"d","",""
"19060907","0","Fri","PIT","NL",131,"CHN","NL",132,"d","",""
"19060907","0","Fri","WS1","AL",130,"BOS","AL",130,"d","",""
"19060907","0","Fri","PHA","AL",130,"NYA","AL",130,"d","",""
"19060908","0","Sat","NY1","NL",130,"BRO","NL",130,"d","",""
"19060908","0","Sat","BSN","NL",130,"PHI","NL",130,"d","",""
"19060908","0","Sat","PIT","NL",132,"CHN","NL",133,"d","",""
"19060908","0","Sat","CIN","NL",132,"SLN","NL",133,"d","",""
"19060908","0","Sat","WS1","AL",131,"BOS","AL",131,"d","",""
"19060908","0","Sat","PHA","AL",131,"NYA","AL",131,"d","",""
"19060908","0","Sat","SLA","AL",129,"CLE","AL",128,"d","",""
"19060908","0","Sat","CHA","AL",127,"DET","AL",128,"d","",""
"19060909","0","Sun","PIT","NL",133,"CHN","NL",134,"d","",""
"19060909","0","Sun","CIN","NL",133,"SLN","NL",134,"d","",""
"19060909","0","Sun","DET","AL",129,"CHA","AL",128,"d","",""
"19060909","0","Sun","CLE","AL",129,"SLA","AL",130,"d","",""
"19060910","0","Mon","NY1","NL",131,"BSN","NL",131,"d","",""
"19060910","0","Mon","PHI","NL",131,"BRO","NL",131,"d","",""
"19060910","0","Mon","BOS","AL",132,"NYA","AL",132,"d","",""
"19060910","0","Mon","WS1","AL",132,"PHA","AL",132,"d","",""
"19060910","0","Mon","DET","AL",130,"CHA","AL",129,"d","",""
"19060911","0","Tue","NY1","NL",132,"BSN","NL",132,"d","",""
"19060911","0","Tue","PHI","NL",132,"BRO","NL",132,"d","",""
"19060911","0","Tue","CIN","NL",134,"PIT","NL",134,"d","",""
"19060911","0","Tue","BOS","AL",133,"NYA","AL",133,"d","",""
"19060911","0","Tue","WS1","AL",133,"PHA","AL",133,"d","",""
"19060911","0","Tue","CLE","AL",130,"DET","AL",131,"d","",""
"19060911","0","Tue","SLA","AL",131,"CHA","AL",130,"d","",""
"19060912","0","Wed","NY1","NL",133,"BSN","NL",133,"d","",""
"19060912","0","Wed","PHI","NL",133,"BRO","NL",133,"d","",""
"19060912","0","Wed","CIN","NL",135,"PIT","NL",135,"d","",""
"19060912","0","Wed","CHN","NL",135,"SLN","NL",135,"d","",""
"19060912","0","Wed","BOS","AL",134,"NYA","AL",134,"d","",""
"19060912","0","Wed","WS1","AL",134,"PHA","AL",134,"d","",""
"19060912","0","Wed","CLE","AL",131,"DET","AL",132,"d","",""
"19060912","0","Wed","SLA","AL",132,"CHA","AL",131,"d","",""
"19060913","0","Thu","PHI","NL",134,"BSN","NL",134,"d","",""
"19060913","0","Thu","BRO","NL",134,"NY1","NL",134,"d","",""
"19060913","0","Thu","CIN","NL",136,"PIT","NL",136,"d","",""
"19060913","0","Thu","CHN","NL",136,"SLN","NL",136,"d","",""
"19060913","0","Thu","BOS","AL",135,"PHA","AL",135,"d","",""
"19060913","0","Thu","NYA","AL",135,"WS1","AL",135,"d","",""
"19060913","0","Thu","CLE","AL",132,"DET","AL",133,"d","",""
"19060913","0","Thu","SLA","AL",133,"CHA","AL",132,"d","",""
"19060914","0","Fri","PHI","NL",135,"BSN","NL",135,"d","",""
"19060914","0","Fri","BRO","NL",135,"NY1","NL",135,"d","",""
"19060914","0","Fri","BOS","AL",136,"PHA","AL",136,"d","",""
"19060914","0","Fri","NYA","AL",136,"WS1","AL",136,"d","",""
"19060914","0","Fri","DET","AL",134,"CLE","AL",133,"d","",""
"19060915","0","Sat","PHI","NL",136,"BSN","NL",136,"d","",""
"19060915","0","Sat","BRO","NL",136,"NY1","NL",136,"d","",""
"19060915","0","Sat","CIN","NL",137,"PIT","NL",137,"d","",""
"19060915","0","Sat","CHN","NL",137,"SLN","NL",137,"d","",""
"19060915","0","Sat","BOS","AL",137,"PHA","AL",137,"d","",""
"19060915","0","Sat","NYA","AL",137,"WS1","AL",137,"d","",""
"19060915","0","Sat","DET","AL",135,"CLE","AL",134,"d","",""
"19060915","0","Sat","SLA","AL",134,"CHA","AL",133,"d","",""
"19060916","0","Sun","SLN","NL",138,"CIN","NL",138,"d","",""
"19060916","0","Sun","PIT","NL",138,"CHN","NL",138,"d","",""
"19060916","0","Sun","DET","AL",136,"CHA","AL",134,"d","",""
"19060916","0","Sun","CLE","AL",135,"SLA","AL",135,"d","",""
"19060917","0","Mon","PHI","NL",137,"NY1","NL",137,"d","",""
"19060917","0","Mon","WS1","AL",138,"CLE","AL",136,"d","",""
"19060917","0","Mon","BOS","AL",138,"DET","AL",137,"d","",""
"19060917","0","Mon","PHA","AL",138,"CHA","AL",135,"d","",""
"19060917","0","Mon","NYA","AL",138,"SLA","AL",136,"d","",""
"19060918","0","Tue","CHN","NL",139,"BSN","NL",137,"d","",""
"19060918","0","Tue","CIN","NL",139,"BRO","NL",137,"d","",""
"19060918","0","Tue","PIT","NL",139,"NY1","NL",138,"d","",""
"19060918","0","Tue","SLN","NL",139,"PHI","NL",138,"d","",""
"19060918","0","Tue","WS1","AL",139,"CLE","AL",137,"d","",""
"19060918","0","Tue","BOS","AL",139,"DET","AL",138,"d","",""
"19060918","0","Tue","PHA","AL",139,"CHA","AL",136,"d","",""
"19060918","0","Tue","NYA","AL",139,"SLA","AL",137,"d","",""
"19060919","0","Wed","CHN","NL",140,"BSN","NL",138,"d","",""
"19060919","0","Wed","CIN","NL",140,"BRO","NL",138,"d","",""
"19060919","0","Wed","PIT","NL",140,"NY1","NL",139,"d","",""
"19060919","0","Wed","SLN","NL",140,"PHI","NL",139,"d","",""
"19060919","0","Wed","WS1","AL",140,"CLE","AL",138,"d","",""
"19060919","0","Wed","BOS","AL",140,"DET","AL",139,"d","",""
"19060919","0","Wed","PHA","AL",140,"CHA","AL",137,"d","",""
"19060919","0","Wed","NYA","AL",140,"SLA","AL",138,"d","",""
"19060920","0","Thu","CHN","NL",141,"BSN","NL",139,"d","",""
"19060920","0","Thu","CIN","NL",141,"BRO","NL",139,"d","",""
"19060920","0","Thu","PIT","NL",141,"NY1","NL",140,"d","",""
"19060920","0","Thu","SLN","NL",141,"PHI","NL",140,"d","",""
"19060920","0","Thu","BOS","AL",141,"CLE","AL",139,"d","",""
"19060920","0","Thu","WS1","AL",141,"DET","AL",140,"d","",""
"19060921","0","Fri","PIT","NL",142,"BSN","NL",140,"d","",""
"19060921","0","Fri","SLN","NL",142,"BRO","NL",140,"d","",""
"19060921","0","Fri","CHN","NL",142,"NY1","NL",141,"d","",""
"19060921","0","Fri","CIN","NL",142,"PHI","NL",141,"d","",""
"19060921","0","Fri","BOS","AL",142,"CLE","AL",140,"d","",""
"19060921","0","Fri","WS1","AL",142,"DET","AL",141,"d","",""
"19060921","0","Fri","NYA","AL",141,"CHA","AL",138,"d","",""
"19060921","0","Fri","PHA","AL",141,"SLA","AL",139,"d","",""
"19060922","0","Sat","PIT","NL",143,"BSN","NL",141,"d","",""
"19060922","0","Sat","SLN","NL",143,"BRO","NL",141,"d","",""
"19060922","0","Sat","CHN","NL",143,"NY1","NL",142,"d","",""
"19060922","0","Sat","CIN","NL",143,"PHI","NL",142,"d","",""
"19060922","0","Sat","BOS","AL",143,"CLE","AL",141,"d","",""
"19060922","0","Sat","WS1","AL",143,"DET","AL",142,"d","",""
"19060922","0","Sat","NYA","AL",142,"CHA","AL",139,"d","",""
"19060922","0","Sat","PHA","AL",142,"SLA","AL",140,"d","",""
"19060923","0","Sun","NYA","AL",143,"CHA","AL",140,"d","",""
"19060923","0","Sun","PHA","AL",143,"SLA","AL",141,"d","",""
"19060924","0","Mon","PIT","NL",144,"BSN","NL",142,"d","",""
"19060924","0","Mon","SLN","NL",144,"BRO","NL",142,"d","",""
"19060924","0","Mon","CHN","NL",144,"NY1","NL",143,"d","",""
"19060924","0","Mon","CIN","NL",144,"PHI","NL",143,"d","",""
"19060924","0","Mon","PHA","AL",144,"CLE","AL",142,"d","",""
"19060924","0","Mon","NYA","AL",144,"DET","AL",143,"d","",""
"19060924","0","Mon","BOS","AL",144,"CHA","AL",141,"d","",""
"19060924","0","Mon","WS1","AL",144,"SLA","AL",142,"d","",""
"19060925","0","Tue","SLN","NL",145,"BSN","NL",143,"d","",""
"19060925","0","Tue","CHN","NL",145,"BRO","NL",143,"d","",""
"19060925","0","Tue","CIN","NL",145,"NY1","NL",144,"d","",""
"19060925","0","Tue","PIT","NL",145,"PHI","NL",144,"d","",""
"19060925","0","Tue","PHA","AL",145,"CLE","AL",143,"d","",""
"19060925","0","Tue","NYA","AL",145,"DET","AL",144,"d","",""
"19060925","0","Tue","BOS","AL",145,"CHA","AL",142,"d","",""
"19060925","0","Tue","WS1","AL",145,"SLA","AL",143,"d","",""
"19060926","0","Wed","SLN","NL",146,"BSN","NL",144,"d","",""
"19060926","0","Wed","CHN","NL",146,"BRO","NL",144,"d","",""
"19060926","0","Wed","CIN","NL",146,"NY1","NL",145,"d","",""
"19060926","0","Wed","PIT","NL",146,"PHI","NL",145,"d","",""
"19060926","0","Wed","PHA","AL",146,"CLE","AL",144,"d","",""
"19060926","0","Wed","NYA","AL",146,"DET","AL",145,"d","",""
"19060926","0","Wed","BOS","AL",146,"CHA","AL",143,"d","",""
"19060926","0","Wed","WS1","AL",146,"SLA","AL",144,"d","",""
"19060927","0","Thu","SLN","NL",147,"BSN","NL",145,"d","",""
"19060927","0","Thu","CHN","NL",147,"BRO","NL",145,"d","",""
"19060927","0","Thu","CIN","NL",147,"NY1","NL",146,"d","",""
"19060927","0","Thu","PIT","NL",147,"PHI","NL",146,"d","",""
"19060927","0","Thu","NYA","AL",147,"CLE","AL",145,"d","",""
"19060927","0","Thu","PHA","AL",147,"DET","AL",146,"d","",""
"19060927","0","Thu","WS1","AL",147,"CHA","AL",144,"d","",""
"19060927","0","Thu","BOS","AL",147,"SLA","AL",145,"d","",""
"19060928","0","Fri","CIN","NL",148,"BSN","NL",146,"d","",""
"19060928","0","Fri","PIT","NL",148,"BRO","NL",146,"d","",""
"19060928","0","Fri","SLN","NL",148,"NY1","NL",147,"d","",""
"19060928","0","Fri","CHN","NL",148,"PHI","NL",147,"d","",""
"19060928","0","Fri","NYA","AL",148,"CLE","AL",146,"d","",""
"19060928","0","Fri","PHA","AL",148,"DET","AL",147,"d","",""
"19060928","0","Fri","BOS","AL",148,"SLA","AL",146,"d","",""
"19060929","0","Sat","CIN","NL",149,"BSN","NL",147,"d","",""
"19060929","0","Sat","PIT","NL",149,"BRO","NL",147,"d","",""
"19060929","0","Sat","SLN","NL",149,"NY1","NL",148,"d","",""
"19060929","0","Sat","CHN","NL",149,"PHI","NL",148,"d","",""
"19060929","0","Sat","NYA","AL",149,"CLE","AL",147,"d","",""
"19060929","0","Sat","PHA","AL",149,"DET","AL",148,"d","",""
"19060929","0","Sat","WS1","AL",148,"CHA","AL",145,"d","",""
"19060930","0","Sun","WS1","AL",149,"CHA","AL",146,"d","",""
"19060930","0","Sun","BOS","AL",149,"SLA","AL",147,"d","",""
"19061001","0","Mon","CIN","NL",150,"BSN","NL",148,"d","",""
"19061001","0","Mon","PIT","NL",150,"BRO","NL",148,"d","",""
"19061001","0","Mon","SLN","NL",150,"NY1","NL",149,"d","",""
"19061001","0","Mon","CHN","NL",150,"PHI","NL",149,"d","",""
"19061001","0","Mon","DET","AL",149,"CLE","AL",148,"d","",""
"19061001","0","Mon","CHA","AL",147,"SLA","AL",148,"d","",""
"19061002","0","Tue","CIN","NL",151,"BSN","NL",149,"d","",""
"19061002","0","Tue","PIT","NL",151,"BRO","NL",149,"d","",""
"19061002","0","Tue","SLN","NL",151,"NY1","NL",150,"d","",""
"19061002","0","Tue","CHN","NL",151,"PHI","NL",150,"d","",""
"19061002","0","Tue","NYA","AL",150,"PHA","AL",150,"d","",""
"19061002","0","Tue","BOS","AL",150,"WS1","AL",150,"d","",""
"19061002","0","Tue","DET","AL",150,"CLE","AL",149,"d","",""
"19061002","0","Tue","CHA","AL",148,"SLA","AL",149,"d","",""
"19061003","0","Wed","BRO","NL",150,"BSN","NL",150,"d","",""
"19061003","0","Wed","PHI","NL",151,"NY1","NL",151,"d","",""
"19061003","0","Wed","NYA","AL",151,"PHA","AL",151,"d","",""
"19061003","0","Wed","BOS","AL",151,"WS1","AL",151,"d","",""
"19061003","0","Wed","DET","AL",151,"CLE","AL",150,"d","",""
"19061003","1","Wed","CHA","AL",149,"SLA","AL",150,"d","",""
"19061003","2","Wed","CHA","AL",150,"SLA","AL",151,"d","",""
"19061004","1","Thu","BRO","NL",151,"BSN","NL",151,"d","",""
"19061004","2","Thu","BRO","NL",152,"BSN","NL",152,"d","",""
"19061004","0","Thu","PHI","NL",152,"NY1","NL",152,"d","",""
"19061004","0","Thu","CHN","NL",152,"PIT","NL",152,"d","",""
"19061004","0","Thu","SLN","NL",152,"CIN","NL",152,"d","",""
"19061004","0","Thu","NYA","AL",152,"PHA","AL",152,"d","",""
"19061004","0","Thu","BOS","AL",152,"WS1","AL",152,"d","",""
"19061004","0","Thu","CLE","AL",151,"CHA","AL",151,"d","",""
"19061005","0","Fri","PHI","NL",153,"BRO","NL",153,"d","",""
"19061005","0","Fri","BSN","NL",153,"NY1","NL",153,"d","",""
"19061005","0","Fri","NYA","AL",153,"BOS","AL",153,"d","",""
"19061005","0","Fri","WS1","AL",153,"PHA","AL",153,"d","",""
"19061005","0","Fri","CLE","AL",152,"CHA","AL",152,"d","",""
"19061005","0","Fri","DET","AL",152,"SLA","AL",152,"d","",""
"19061006","0","Sat","PHI","NL",154,"BRO","NL",154,"d","",""
"19061006","0","Sat","BSN","NL",154,"NY1","NL",154,"d","",""
"19061006","0","Sat","CHN","NL",153,"PIT","NL",153,"d","",""
"19061006","0","Sat","SLN","NL",153,"CIN","NL",153,"d","",""
"19061006","0","Sat","NYA","AL",154,"BOS","AL",154,"d","",""
"19061006","0","Sat","WS1","AL",154,"PHA","AL",154,"d","",""
"19061006","0","Sat","CLE","AL",153,"CHA","AL",153,"d","",""
"19061006","0","Sat","DET","AL",153,"SLA","AL",153,"d","",""
"19061007","0","Sun","PIT","NL",154,"CIN","NL",154,"d","",""
"19061007","0","Sun","CHN","NL",154,"SLN","NL",154,"d","",""
"19061007","0","Sun","DET","AL",154,"CHA","AL",154,"d","",""
"19061007","0","Sun","CLE","AL",154,"SLA","AL",154,"d","",""
