"19230417","0","Tue","NY1","NL",1,"BSN","NL",1,"d","",""
"19230417","0","Tue","PHI","NL",1,"BRO","NL",1,"d","",""
"19230417","0","Tue","PIT","NL",1,"CHN","NL",1,"d","",""
"19230417","0","Tue","SLN","NL",1,"CIN","NL",1,"d","",""
"19230418","0","Wed","NY1","NL",2,"BSN","NL",2,"d","",""
"19230418","0","Wed","PHI","NL",2,"BRO","NL",2,"d","",""
"19230418","0","Wed","PIT","NL",2,"CHN","NL",2,"d","",""
"19230418","0","Wed","SLN","NL",2,"CIN","NL",2,"d","",""
"19230418","0","Wed","CHA","AL",1,"CLE","AL",1,"d","",""
"19230418","0","Wed","BOS","AL",1,"NYA","AL",1,"d","",""
"19230418","0","Wed","WS1","AL",1,"PHA","AL",1,"d","",""
"19230418","0","Wed","DET","AL",1,"SLA","AL",1,"d","",""
"19230419","1","Thu","NY1","NL",3,"BSN","NL",3,"a","",""
"19230419","2","Thu","NY1","NL",4,"BSN","NL",4,"d","",""
"19230419","0","Thu","PHI","NL",3,"BRO","NL",3,"d","",""
"19230419","0","Thu","PIT","NL",3,"CHN","NL",3,"d","",""
"19230419","0","Thu","SLN","NL",3,"CIN","NL",3,"d","",""
"19230419","0","Thu","CHA","AL",2,"CLE","AL",2,"d","",""
"19230419","0","Thu","BOS","AL",2,"NYA","AL",2,"d","",""
"19230419","0","Thu","WS1","AL",2,"PHA","AL",2,"d","",""
"19230419","0","Thu","DET","AL",2,"SLA","AL",2,"d","",""
"19230420","0","Fri","NY1","NL",5,"BSN","NL",5,"d","",""
"19230420","0","Fri","PHI","NL",4,"BRO","NL",4,"d","",""
"19230420","0","Fri","PIT","NL",4,"CHN","NL",4,"d","",""
"19230420","0","Fri","SLN","NL",4,"CIN","NL",4,"d","",""
"19230420","0","Fri","CHA","AL",3,"CLE","AL",3,"d","",""
"19230420","0","Fri","BOS","AL",3,"NYA","AL",3,"d","",""
"19230420","0","Fri","WS1","AL",3,"PHA","AL",3,"d","",""
"19230420","0","Fri","DET","AL",3,"SLA","AL",3,"d","",""
"19230421","0","Sat","PHI","NL",5,"BSN","NL",6,"d","",""
"19230421","0","Sat","NY1","NL",6,"BRO","NL",5,"d","",""
"19230421","0","Sat","SLN","NL",5,"CHN","NL",5,"d","",""
"19230421","0","Sat","PIT","NL",5,"CIN","NL",5,"d","",""
"19230421","0","Sat","CHA","AL",4,"CLE","AL",4,"d","",""
"19230421","0","Sat","BOS","AL",4,"NYA","AL",4,"d","",""
"19230421","0","Sat","WS1","AL",4,"PHA","AL",4,"d","",""
"19230421","0","Sat","DET","AL",4,"SLA","AL",4,"d","",""
"19230422","0","Sun","NY1","NL",7,"BRO","NL",6,"d","",""
"19230422","0","Sun","SLN","NL",6,"CHN","NL",6,"d","",""
"19230422","0","Sun","PIT","NL",6,"CIN","NL",6,"d","",""
"19230422","0","Sun","DET","AL",5,"CLE","AL",5,"d","",""
"19230422","0","Sun","WS1","AL",5,"NYA","AL",5,"d","",""
"19230422","0","Sun","CHA","AL",5,"SLA","AL",5,"d","",""
"19230423","0","Mon","PHI","NL",6,"BSN","NL",7,"d","",""
"19230423","0","Mon","NY1","NL",8,"BRO","NL",7,"d","",""
"19230423","0","Mon","SLN","NL",7,"CHN","NL",7,"d","",""
"19230423","0","Mon","PIT","NL",7,"CIN","NL",7,"d","",""
"19230423","0","Mon","DET","AL",6,"CLE","AL",6,"d","",""
"19230423","0","Mon","WS1","AL",6,"NYA","AL",6,"d","",""
"19230423","0","Mon","BOS","AL",5,"PHA","AL",5,"d","",""
"19230423","0","Mon","CHA","AL",6,"SLA","AL",6,"d","",""
"19230424","0","Tue","PHI","NL",7,"BSN","NL",8,"d","",""
"19230424","0","Tue","NY1","NL",9,"BRO","NL",8,"d","",""
"19230424","0","Tue","SLN","NL",8,"CHN","NL",8,"d","",""
"19230424","0","Tue","PIT","NL",8,"CIN","NL",8,"d","",""
"19230424","0","Tue","DET","AL",7,"CLE","AL",7,"d","",""
"19230424","0","Tue","WS1","AL",7,"NYA","AL",7,"d","",""
"19230424","0","Tue","BOS","AL",6,"PHA","AL",6,"d","",""
"19230424","0","Tue","CHA","AL",7,"SLA","AL",7,"d","",""
"19230425","0","Wed","PHI","NL",8,"BSN","NL",9,"d","",""
"19230425","0","Wed","CHN","NL",9,"PIT","NL",9,"d","",""
"19230425","0","Wed","CIN","NL",9,"SLN","NL",9,"d","",""
"19230425","0","Wed","DET","AL",8,"CLE","AL",8,"d","",""
"19230425","0","Wed","WS1","AL",8,"NYA","AL",8,"d","",""
"19230425","0","Wed","BOS","AL",7,"PHA","AL",7,"d","",""
"19230426","0","Thu","BSN","NL",10,"NY1","NL",10,"d","",""
"19230426","0","Thu","BRO","NL",9,"PHI","NL",9,"d","",""
"19230426","0","Thu","CHN","NL",10,"PIT","NL",10,"d","",""
"19230426","0","Thu","CIN","NL",10,"SLN","NL",10,"d","",""
"19230426","0","Thu","NYA","AL",9,"BOS","AL",8,"d","",""
"19230426","0","Thu","CLE","AL",9,"CHA","AL",8,"d","",""
"19230426","0","Thu","SLA","AL",8,"DET","AL",9,"d","",""
"19230426","0","Thu","PHA","AL",8,"WS1","AL",9,"d","",""
"19230427","0","Fri","BSN","NL",11,"NY1","NL",11,"d","",""
"19230427","0","Fri","BRO","NL",10,"PHI","NL",10,"d","",""
"19230427","0","Fri","CHN","NL",11,"PIT","NL",11,"d","",""
"19230427","0","Fri","CIN","NL",11,"SLN","NL",11,"d","",""
"19230427","0","Fri","NYA","AL",10,"BOS","AL",9,"d","",""
"19230427","0","Fri","CLE","AL",10,"CHA","AL",9,"d","",""
"19230427","0","Fri","SLA","AL",9,"DET","AL",10,"d","",""
"19230427","0","Fri","PHA","AL",9,"WS1","AL",10,"d","",""
"19230428","0","Sat","BSN","NL",12,"NY1","NL",12,"d","",""
"19230428","0","Sat","BRO","NL",11,"PHI","NL",11,"d","",""
"19230428","0","Sat","CHN","NL",12,"PIT","NL",12,"d","",""
"19230428","0","Sat","CIN","NL",12,"SLN","NL",12,"d","",""
"19230428","0","Sat","NYA","AL",11,"BOS","AL",10,"d","",""
"19230428","0","Sat","CLE","AL",11,"CHA","AL",10,"d","",""
"19230428","0","Sat","SLA","AL",10,"DET","AL",11,"d","",""
"19230428","0","Sat","PHA","AL",10,"WS1","AL",11,"d","",""
"19230429","0","Sun","BSN","NL",13,"BRO","NL",12,"d","",""
"19230429","0","Sun","CHN","NL",13,"CIN","NL",13,"d","",""
"19230429","0","Sun","PHI","NL",12,"NY1","NL",13,"d","",""
"19230429","0","Sun","PIT","NL",13,"SLN","NL",13,"d","",""
"19230429","0","Sun","CLE","AL",12,"CHA","AL",11,"d","",""
"19230429","0","Sun","SLA","AL",11,"DET","AL",12,"d","",""
"19230429","0","Sun","PHA","AL",11,"WS1","AL",12,"d","",""
"19230430","0","Mon","CHN","NL",14,"CIN","NL",14,"d","",""
"19230430","0","Mon","BRO","NL",13,"NY1","NL",14,"d","",""
"19230430","0","Mon","BSN","NL",14,"PHI","NL",13,"d","",""
"19230430","0","Mon","PIT","NL",14,"SLN","NL",14,"d","",""
"19230430","0","Mon","PHA","AL",12,"BOS","AL",11,"d","",""
"19230430","0","Mon","SLA","AL",12,"CHA","AL",12,"d","",""
"19230430","0","Mon","CLE","AL",13,"DET","AL",13,"d","",""
"19230430","0","Mon","NYA","AL",12,"WS1","AL",13,"d","",""
"19230501","0","Tue","CHN","NL",15,"CIN","NL",15,"d","",""
"19230501","0","Tue","BRO","NL",14,"NY1","NL",15,"d","",""
"19230501","0","Tue","BSN","NL",15,"PHI","NL",14,"d","",""
"19230501","0","Tue","PIT","NL",15,"SLN","NL",15,"d","",""
"19230501","0","Tue","PHA","AL",13,"BOS","AL",12,"d","",""
"19230501","0","Tue","SLA","AL",13,"CHA","AL",13,"d","",""
"19230501","0","Tue","CLE","AL",14,"DET","AL",14,"d","",""
"19230501","0","Tue","NYA","AL",13,"WS1","AL",14,"d","",""
"19230502","0","Wed","CHN","NL",16,"CIN","NL",16,"d","",""
"19230502","0","Wed","BRO","NL",15,"NY1","NL",16,"d","",""
"19230502","0","Wed","BSN","NL",16,"PHI","NL",15,"d","",""
"19230502","0","Wed","PIT","NL",16,"SLN","NL",16,"d","",""
"19230502","0","Wed","PHA","AL",14,"BOS","AL",13,"d","",""
"19230502","0","Wed","SLA","AL",14,"CHA","AL",14,"d","",""
"19230502","0","Wed","CLE","AL",15,"DET","AL",15,"d","",""
"19230502","0","Wed","NYA","AL",14,"WS1","AL",15,"d","",""
"19230503","0","Thu","BRO","NL",16,"NY1","NL",17,"d","",""
"19230503","0","Thu","BSN","NL",17,"PHI","NL",16,"d","",""
"19230503","0","Thu","CIN","NL",17,"PIT","NL",17,"d","",""
"19230503","0","Thu","CHN","NL",17,"SLN","NL",17,"d","",""
"19230503","0","Thu","PHA","AL",15,"BOS","AL",14,"d","",""
"19230503","0","Thu","SLA","AL",15,"CHA","AL",15,"d","",""
"19230503","0","Thu","CLE","AL",16,"DET","AL",16,"d","",""
"19230503","0","Thu","NYA","AL",15,"WS1","AL",16,"d","",""
"19230504","0","Fri","BRO","NL",17,"BSN","NL",18,"d","",""
"19230504","0","Fri","NY1","NL",18,"PHI","NL",17,"d","",""
"19230504","0","Fri","CIN","NL",18,"PIT","NL",18,"d","",""
"19230504","0","Fri","CHN","NL",18,"SLN","NL",18,"d","",""
"19230504","0","Fri","DET","AL",17,"CHA","AL",16,"d","",""
"19230504","0","Fri","SLA","AL",16,"CLE","AL",17,"d","",""
"19230504","0","Fri","PHA","AL",16,"NYA","AL",16,"d","",""
"19230504","0","Fri","BOS","AL",15,"WS1","AL",17,"d","",""
"19230505","0","Sat","BRO","NL",18,"BSN","NL",19,"d","",""
"19230505","0","Sat","NY1","NL",19,"PHI","NL",18,"d","",""
"19230505","0","Sat","CIN","NL",19,"PIT","NL",19,"d","",""
"19230505","0","Sat","CHN","NL",19,"SLN","NL",19,"d","",""
"19230505","0","Sat","DET","AL",18,"CHA","AL",17,"d","",""
"19230505","0","Sat","SLA","AL",17,"CLE","AL",18,"d","",""
"19230505","0","Sat","PHA","AL",17,"NYA","AL",17,"d","",""
"19230505","0","Sat","BOS","AL",16,"WS1","AL",18,"d","",""
"19230506","0","Sun","PHI","NL",19,"BRO","NL",19,"d","",""
"19230506","0","Sun","PIT","NL",20,"CIN","NL",20,"d","",""
"19230506","0","Sun","CHN","NL",20,"SLN","NL",20,"d","",""
"19230506","0","Sun","DET","AL",19,"CHA","AL",18,"d","",""
"19230506","0","Sun","SLA","AL",18,"CLE","AL",19,"d","",""
"19230506","0","Sun","PHA","AL",18,"NYA","AL",18,"d","",""
"19230506","0","Sun","BOS","AL",17,"WS1","AL",19,"d","",""
"19230507","0","Mon","BRO","NL",20,"BSN","NL",20,"d","",""
"19230507","0","Mon","NY1","NL",20,"PHI","NL",20,"d","",""
"19230507","0","Mon","SLN","NL",21,"PIT","NL",21,"d","",""
"19230507","0","Mon","DET","AL",20,"CHA","AL",19,"d","",""
"19230507","0","Mon","SLA","AL",19,"CLE","AL",20,"d","",""
"19230508","0","Tue","CIN","NL",21,"BSN","NL",21,"d","",""
"19230508","0","Tue","PIT","NL",22,"BRO","NL",21,"d","",""
"19230508","0","Tue","CHN","NL",21,"NY1","NL",21,"d","",""
"19230508","0","Tue","SLN","NL",22,"PHI","NL",21,"d","",""
"19230508","0","Tue","BOS","AL",18,"CHA","AL",20,"d","",""
"19230508","0","Tue","NYA","AL",19,"CLE","AL",21,"d","",""
"19230508","0","Tue","WS1","AL",20,"DET","AL",21,"d","",""
"19230508","0","Tue","PHA","AL",19,"SLA","AL",20,"d","",""
"19230509","0","Wed","CIN","NL",22,"BSN","NL",22,"d","",""
"19230509","0","Wed","PIT","NL",23,"BRO","NL",22,"d","",""
"19230509","0","Wed","CHN","NL",22,"NY1","NL",22,"d","",""
"19230509","0","Wed","SLN","NL",23,"PHI","NL",22,"d","",""
"19230509","0","Wed","BOS","AL",19,"CHA","AL",21,"d","",""
"19230509","0","Wed","NYA","AL",20,"CLE","AL",22,"d","",""
"19230509","0","Wed","WS1","AL",21,"DET","AL",22,"d","",""
"19230509","0","Wed","PHA","AL",20,"SLA","AL",21,"d","",""
"19230510","0","Thu","CIN","NL",23,"BSN","NL",23,"d","",""
"19230510","0","Thu","PIT","NL",24,"BRO","NL",23,"d","",""
"19230510","0","Thu","CHN","NL",23,"NY1","NL",23,"d","",""
"19230510","0","Thu","SLN","NL",24,"PHI","NL",23,"d","",""
"19230510","0","Thu","BOS","AL",20,"CHA","AL",22,"d","",""
"19230510","0","Thu","NYA","AL",21,"CLE","AL",23,"d","",""
"19230510","0","Thu","WS1","AL",22,"DET","AL",23,"d","",""
"19230510","0","Thu","PHA","AL",21,"SLA","AL",22,"d","",""
"19230511","0","Fri","CIN","NL",24,"BSN","NL",24,"d","",""
"19230511","0","Fri","PIT","NL",25,"BRO","NL",24,"d","",""
"19230511","0","Fri","CHN","NL",24,"NY1","NL",24,"d","",""
"19230511","0","Fri","SLN","NL",25,"PHI","NL",24,"d","",""
"19230511","0","Fri","BOS","AL",21,"CHA","AL",23,"d","",""
"19230511","0","Fri","NYA","AL",22,"CLE","AL",24,"d","",""
"19230511","0","Fri","WS1","AL",23,"DET","AL",24,"d","",""
"19230511","0","Fri","PHA","AL",22,"SLA","AL",23,"d","",""
"19230512","0","Sat","SLN","NL",26,"BSN","NL",25,"d","",""
"19230512","0","Sat","CHN","NL",25,"BRO","NL",25,"d","",""
"19230512","0","Sat","PIT","NL",26,"NY1","NL",25,"d","",""
"19230512","0","Sat","CIN","NL",25,"PHI","NL",25,"d","",""
"19230512","0","Sat","PHA","AL",23,"CHA","AL",24,"d","",""
"19230512","0","Sat","WS1","AL",24,"CLE","AL",25,"d","",""
"19230512","0","Sat","NYA","AL",23,"DET","AL",25,"d","",""
"19230512","0","Sat","BOS","AL",22,"SLA","AL",24,"d","",""
"19230513","0","Sun","CHN","NL",26,"BRO","NL",26,"d","",""
"19230513","0","Sun","PIT","NL",27,"NY1","NL",26,"d","",""
"19230513","0","Sun","PHA","AL",24,"CHA","AL",25,"d","",""
"19230513","0","Sun","WS1","AL",25,"CLE","AL",26,"d","",""
"19230513","0","Sun","NYA","AL",24,"DET","AL",26,"d","",""
"19230513","0","Sun","BOS","AL",23,"SLA","AL",25,"d","",""
"19230514","0","Mon","SLN","NL",27,"BSN","NL",26,"d","",""
"19230514","0","Mon","CHN","NL",27,"BRO","NL",27,"d","",""
"19230514","0","Mon","PIT","NL",28,"NY1","NL",27,"d","",""
"19230514","0","Mon","CIN","NL",26,"PHI","NL",26,"d","",""
"19230514","0","Mon","PHA","AL",25,"CHA","AL",26,"d","",""
"19230514","0","Mon","WS1","AL",26,"CLE","AL",27,"d","",""
"19230514","0","Mon","NYA","AL",25,"DET","AL",27,"d","",""
"19230514","0","Mon","BOS","AL",24,"SLA","AL",26,"d","",""
"19230515","0","Tue","SLN","NL",28,"BSN","NL",27,"d","",""
"19230515","0","Tue","CHN","NL",28,"BRO","NL",28,"d","",""
"19230515","0","Tue","PIT","NL",29,"NY1","NL",28,"d","",""
"19230515","0","Tue","CIN","NL",27,"PHI","NL",27,"d","",""
"19230515","0","Tue","PHA","AL",26,"CHA","AL",27,"d","",""
"19230515","0","Tue","WS1","AL",27,"CLE","AL",28,"d","",""
"19230515","0","Tue","NYA","AL",26,"DET","AL",28,"d","",""
"19230515","0","Tue","BOS","AL",25,"SLA","AL",27,"d","",""
"19230516","0","Wed","SLN","NL",29,"BSN","NL",28,"d","",""
"19230516","0","Wed","CIN","NL",28,"PHI","NL",28,"d","",""
"19230516","0","Wed","WS1","AL",28,"CHA","AL",28,"d","",""
"19230516","0","Wed","PHA","AL",27,"CLE","AL",29,"d","",""
"19230516","0","Wed","BOS","AL",26,"DET","AL",29,"d","",""
"19230516","0","Wed","NYA","AL",27,"SLA","AL",28,"d","",""
"19230517","0","Thu","PIT","NL",30,"BSN","NL",29,"d","",""
"19230517","0","Thu","SLN","NL",30,"BRO","NL",29,"d","",""
"19230517","0","Thu","CIN","NL",29,"NY1","NL",29,"d","",""
"19230517","0","Thu","CHN","NL",29,"PHI","NL",29,"d","",""
"19230517","0","Thu","WS1","AL",29,"CHA","AL",29,"d","",""
"19230517","0","Thu","PHA","AL",28,"CLE","AL",30,"d","",""
"19230517","0","Thu","BOS","AL",27,"DET","AL",30,"d","",""
"19230517","0","Thu","NYA","AL",28,"SLA","AL",29,"d","",""
"19230518","0","Fri","PIT","NL",31,"BSN","NL",30,"d","",""
"19230518","0","Fri","SLN","NL",31,"BRO","NL",30,"d","",""
"19230518","0","Fri","CIN","NL",30,"NY1","NL",30,"d","",""
"19230518","0","Fri","CHN","NL",30,"PHI","NL",30,"d","",""
"19230518","0","Fri","WS1","AL",30,"CHA","AL",30,"d","",""
"19230518","0","Fri","PHA","AL",29,"CLE","AL",31,"d","",""
"19230518","0","Fri","BOS","AL",28,"DET","AL",31,"d","",""
"19230518","0","Fri","NYA","AL",29,"SLA","AL",30,"d","",""
"19230519","0","Sat","PIT","NL",32,"BSN","NL",31,"d","",""
"19230519","0","Sat","SLN","NL",32,"BRO","NL",31,"d","",""
"19230519","0","Sat","CIN","NL",31,"NY1","NL",31,"d","",""
"19230519","0","Sat","CHN","NL",31,"PHI","NL",31,"d","",""
"19230519","0","Sat","WS1","AL",31,"CHA","AL",31,"d","",""
"19230519","0","Sat","PHA","AL",30,"CLE","AL",32,"d","",""
"19230519","0","Sat","BOS","AL",29,"DET","AL",32,"d","",""
"19230519","0","Sat","NYA","AL",30,"SLA","AL",31,"d","",""
"19230520","0","Sun","CIN","NL",32,"BRO","NL",32,"d","",""
"19230520","0","Sun","SLN","NL",33,"NY1","NL",32,"d","",""
"19230520","0","Sun","NYA","AL",31,"CHA","AL",32,"d","",""
"19230520","0","Sun","BOS","AL",30,"CLE","AL",33,"d","",""
"19230520","0","Sun","PHA","AL",31,"DET","AL",33,"d","",""
"19230520","0","Sun","WS1","AL",32,"SLA","AL",32,"d","",""
"19230521","0","Mon","CHN","NL",32,"BSN","NL",32,"d","",""
"19230521","0","Mon","CIN","NL",33,"BRO","NL",33,"d","",""
"19230521","0","Mon","SLN","NL",34,"NY1","NL",33,"d","",""
"19230521","0","Mon","PIT","NL",33,"PHI","NL",32,"d","",""
"19230521","0","Mon","NYA","AL",32,"CHA","AL",33,"d","",""
"19230521","0","Mon","BOS","AL",31,"CLE","AL",34,"d","",""
"19230521","0","Mon","PHA","AL",32,"DET","AL",34,"d","",""
"19230521","0","Mon","WS1","AL",33,"SLA","AL",33,"d","",""
"19230522","0","Tue","CHN","NL",33,"BSN","NL",33,"d","",""
"19230522","0","Tue","CIN","NL",34,"BRO","NL",34,"d","",""
"19230522","0","Tue","SLN","NL",35,"NY1","NL",34,"d","",""
"19230522","0","Tue","PIT","NL",34,"PHI","NL",33,"d","",""
"19230522","0","Tue","NYA","AL",33,"CHA","AL",34,"d","",""
"19230522","0","Tue","BOS","AL",32,"CLE","AL",35,"d","",""
"19230522","0","Tue","PHA","AL",33,"DET","AL",35,"d","",""
"19230522","0","Tue","WS1","AL",34,"SLA","AL",34,"d","",""
"19230523","0","Wed","CHN","NL",34,"BSN","NL",34,"d","",""
"19230523","0","Wed","CIN","NL",35,"BRO","NL",35,"d","",""
"19230523","0","Wed","SLN","NL",36,"NY1","NL",35,"d","",""
"19230523","0","Wed","PIT","NL",35,"PHI","NL",34,"d","",""
"19230523","0","Wed","BOS","AL",33,"CLE","AL",36,"d","",""
"19230524","0","Thu","PHI","NL",35,"NY1","NL",36,"d","",""
"19230524","0","Thu","SLN","NL",37,"PIT","NL",36,"d","",""
"19230524","0","Thu","WS1","AL",35,"BOS","AL",34,"d","",""
"19230524","0","Thu","CHA","AL",35,"DET","AL",36,"d","",""
"19230524","0","Thu","NYA","AL",34,"PHA","AL",34,"d","",""
"19230524","0","Thu","CLE","AL",37,"SLA","AL",35,"d","",""
"19230525","0","Fri","BSN","NL",35,"BRO","NL",36,"d","",""
"19230525","0","Fri","CIN","NL",36,"CHN","NL",35,"d","",""
"19230525","0","Fri","PHI","NL",36,"NY1","NL",37,"d","",""
"19230525","0","Fri","SLN","NL",38,"PIT","NL",37,"d","",""
"19230525","0","Fri","WS1","AL",36,"BOS","AL",35,"d","",""
"19230525","0","Fri","CHA","AL",36,"DET","AL",37,"d","",""
"19230525","0","Fri","NYA","AL",35,"PHA","AL",35,"d","",""
"19230525","0","Fri","CLE","AL",38,"SLA","AL",36,"d","",""
"19230526","0","Sat","BSN","NL",36,"BRO","NL",37,"d","",""
"19230526","0","Sat","CIN","NL",37,"CHN","NL",36,"d","",""
"19230526","0","Sat","PHI","NL",37,"NY1","NL",38,"d","",""
"19230526","0","Sat","SLN","NL",39,"PIT","NL",38,"d","",""
"19230526","0","Sat","WS1","AL",37,"BOS","AL",36,"d","",""
"19230526","0","Sat","CHA","AL",37,"DET","AL",38,"d","",""
"19230526","0","Sat","NYA","AL",36,"PHA","AL",36,"d","",""
"19230526","0","Sat","CLE","AL",39,"SLA","AL",37,"d","",""
"19230527","0","Sun","BSN","NL",37,"BRO","NL",38,"d","",""
"19230527","0","Sun","PIT","NL",39,"CHN","NL",37,"d","",""
"19230527","0","Sun","SLN","NL",40,"CIN","NL",38,"d","",""
"19230527","0","Sun","PHI","NL",38,"NY1","NL",39,"d","",""
"19230527","0","Sun","CHA","AL",38,"DET","AL",39,"d","",""
"19230527","0","Sun","CLE","AL",40,"SLA","AL",38,"d","",""
"19230527","0","Sun","NYA","AL",37,"WS1","AL",38,"d","",""
"19230528","0","Mon","PHI","NL",39,"BSN","NL",38,"d","",""
"19230528","0","Mon","PIT","NL",40,"CHN","NL",38,"d","",""
"19230528","0","Mon","BRO","NL",39,"NY1","NL",40,"d","",""
"19230528","0","Mon","CIN","NL",39,"SLN","NL",41,"d","",""
"19230528","0","Mon","BOS","AL",37,"PHA","AL",37,"d","",""
"19230529","0","Tue","PHI","NL",40,"BSN","NL",39,"d","",""
"19230529","0","Tue","BRO","NL",40,"NY1","NL",41,"d","",""
"19230529","0","Tue","CHN","NL",39,"PIT","NL",41,"d","",""
"19230529","0","Tue","CIN","NL",40,"SLN","NL",42,"d","",""
"19230529","0","Tue","CLE","AL",41,"CHA","AL",39,"d","",""
"19230529","0","Tue","SLA","AL",39,"DET","AL",40,"d","",""
"19230529","0","Tue","BOS","AL",38,"PHA","AL",38,"d","",""
"19230529","0","Tue","NYA","AL",38,"WS1","AL",39,"d","",""
"19230530","1","Wed","PHI","NL",41,"BSN","NL",40,"a","",""
"19230530","2","Wed","PHI","NL",42,"BSN","NL",41,"d","",""
"19230530","1","Wed","BRO","NL",41,"NY1","NL",42,"a","",""
"19230530","2","Wed","BRO","NL",42,"NY1","NL",43,"d","",""
"19230530","1","Wed","CHN","NL",40,"PIT","NL",42,"a","",""
"19230530","2","Wed","CHN","NL",41,"PIT","NL",43,"d","",""
"19230530","1","Wed","CIN","NL",41,"SLN","NL",43,"a","",""
"19230530","2","Wed","CIN","NL",42,"SLN","NL",44,"d","",""
"19230530","1","Wed","CLE","AL",42,"CHA","AL",40,"d","",""
"19230530","2","Wed","CLE","AL",43,"CHA","AL",41,"d","",""
"19230530","1","Wed","SLA","AL",40,"DET","AL",41,"d","",""
"19230530","2","Wed","SLA","AL",41,"DET","AL",42,"d","",""
"19230530","1","Wed","BOS","AL",39,"PHA","AL",39,"d","",""
"19230530","2","Wed","BOS","AL",40,"PHA","AL",40,"d","",""
"19230530","1","Wed","NYA","AL",39,"WS1","AL",40,"d","",""
"19230530","2","Wed","NYA","AL",40,"WS1","AL",41,"d","",""
"19230531","0","Thu","BRO","NL",43,"BSN","NL",42,"d","",""
"19230531","0","Thu","CHN","NL",42,"CIN","NL",43,"d","",""
"19230531","0","Thu","NY1","NL",44,"PHI","NL",43,"d","",""
"19230531","0","Thu","PIT","NL",44,"SLN","NL",45,"d","",""
"19230531","0","Thu","CLE","AL",44,"CHA","AL",42,"d","",""
"19230531","0","Thu","SLA","AL",42,"DET","AL",43,"d","",""
"19230531","0","Thu","BOS","AL",41,"NYA","AL",41,"d","",""
"19230601","0","Fri","BRO","NL",44,"BSN","NL",43,"d","",""
"19230601","0","Fri","CHN","NL",43,"CIN","NL",44,"d","",""
"19230601","0","Fri","NY1","NL",45,"PHI","NL",44,"d","",""
"19230601","0","Fri","PIT","NL",45,"SLN","NL",46,"d","",""
"19230601","0","Fri","SLA","AL",43,"CHA","AL",43,"d","",""
"19230601","0","Fri","CLE","AL",45,"DET","AL",44,"d","",""
"19230601","0","Fri","BOS","AL",42,"NYA","AL",42,"d","",""
"19230601","0","Fri","PHA","AL",41,"WS1","AL",42,"d","",""
"19230602","0","Sat","BRO","NL",45,"BSN","NL",44,"d","",""
"19230602","0","Sat","CHN","NL",44,"CIN","NL",45,"d","",""
"19230602","0","Sat","NY1","NL",46,"PHI","NL",45,"d","",""
"19230602","0","Sat","PIT","NL",46,"SLN","NL",47,"d","",""
"19230602","0","Sat","SLA","AL",44,"CHA","AL",44,"d","",""
"19230602","0","Sat","CLE","AL",46,"DET","AL",45,"d","",""
"19230602","0","Sat","BOS","AL",43,"NYA","AL",43,"d","",""
"19230602","0","Sat","PHA","AL",42,"WS1","AL",43,"d","",""
"19230603","0","Sun","BSN","NL",45,"BRO","NL",46,"d","",""
"19230603","0","Sun","CHN","NL",45,"CIN","NL",46,"d","",""
"19230603","0","Sun","PIT","NL",47,"SLN","NL",48,"d","",""
"19230603","0","Sun","SLA","AL",45,"CHA","AL",45,"d","",""
"19230603","0","Sun","CLE","AL",47,"DET","AL",46,"d","",""
"19230603","0","Sun","BOS","AL",44,"NYA","AL",44,"d","",""
"19230603","0","Sun","PHA","AL",43,"WS1","AL",44,"d","",""
"19230604","0","Mon","CHN","NL",46,"CIN","NL",47,"d","",""
"19230604","0","Mon","BSN","NL",46,"PHI","NL",46,"d","",""
"19230604","0","Mon","BRO","NL",47,"PIT","NL",48,"d","",""
"19230604","0","Mon","CLE","AL",48,"BOS","AL",45,"d","",""
"19230604","0","Mon","NYA","AL",45,"WS1","AL",45,"d","",""
"19230605","0","Tue","NY1","NL",47,"CHN","NL",47,"d","",""
"19230605","0","Tue","BSN","NL",47,"CIN","NL",48,"d","",""
"19230605","0","Tue","BRO","NL",48,"PIT","NL",49,"d","",""
"19230605","0","Tue","CLE","AL",49,"BOS","AL",46,"d","",""
"19230605","0","Tue","CHA","AL",46,"NYA","AL",46,"d","",""
"19230605","0","Tue","SLA","AL",46,"PHA","AL",44,"d","",""
"19230605","0","Tue","DET","AL",47,"WS1","AL",46,"d","",""
"19230606","0","Wed","NY1","NL",48,"CHN","NL",48,"d","",""
"19230606","0","Wed","BSN","NL",48,"CIN","NL",49,"d","",""
"19230606","0","Wed","BRO","NL",49,"PIT","NL",50,"d","",""
"19230606","0","Wed","PHI","NL",47,"SLN","NL",49,"d","",""
"19230606","0","Wed","CLE","AL",50,"BOS","AL",47,"d","",""
"19230606","0","Wed","CHA","AL",47,"NYA","AL",47,"d","",""
"19230606","0","Wed","SLA","AL",47,"PHA","AL",45,"d","",""
"19230606","0","Wed","DET","AL",48,"WS1","AL",47,"d","",""
"19230607","0","Thu","NY1","NL",49,"CHN","NL",49,"d","",""
"19230607","0","Thu","BSN","NL",49,"CIN","NL",50,"d","",""
"19230607","0","Thu","BRO","NL",50,"PIT","NL",51,"d","",""
"19230607","0","Thu","PHI","NL",48,"SLN","NL",50,"d","",""
"19230607","0","Thu","CLE","AL",51,"BOS","AL",48,"d","",""
"19230607","0","Thu","CHA","AL",48,"NYA","AL",48,"d","",""
"19230607","0","Thu","SLA","AL",48,"PHA","AL",46,"d","",""
"19230607","0","Thu","DET","AL",49,"WS1","AL",48,"d","",""
"19230608","0","Fri","BSN","NL",50,"CHN","NL",50,"d","",""
"19230608","0","Fri","NY1","NL",50,"PIT","NL",52,"d","",""
"19230608","0","Fri","PHI","NL",49,"SLN","NL",51,"d","",""
"19230608","0","Fri","CLE","AL",52,"BOS","AL",49,"d","",""
"19230608","0","Fri","CHA","AL",49,"NYA","AL",49,"d","",""
"19230608","0","Fri","SLA","AL",49,"PHA","AL",47,"d","",""
"19230608","0","Fri","DET","AL",50,"WS1","AL",49,"d","",""
"19230609","0","Sat","BSN","NL",51,"CHN","NL",51,"d","",""
"19230609","0","Sat","PHI","NL",50,"CIN","NL",51,"d","",""
"19230609","0","Sat","NY1","NL",51,"PIT","NL",53,"d","",""
"19230609","0","Sat","BRO","NL",51,"SLN","NL",52,"d","",""
"19230609","0","Sat","CHA","AL",50,"BOS","AL",50,"d","",""
"19230609","0","Sat","CLE","AL",53,"NYA","AL",50,"d","",""
"19230609","0","Sat","DET","AL",51,"PHA","AL",48,"d","",""
"19230609","0","Sat","SLA","AL",50,"WS1","AL",50,"d","",""
"19230610","0","Sun","BSN","NL",52,"CHN","NL",52,"d","",""
"19230610","0","Sun","PHI","NL",51,"CIN","NL",52,"d","",""
"19230610","0","Sun","BRO","NL",52,"SLN","NL",53,"d","",""
"19230610","0","Sun","CLE","AL",54,"NYA","AL",51,"d","",""
"19230610","0","Sun","SLA","AL",51,"WS1","AL",51,"d","",""
"19230611","0","Mon","BSN","NL",53,"CHN","NL",53,"d","",""
"19230611","0","Mon","PHI","NL",52,"CIN","NL",53,"d","",""
"19230611","0","Mon","NY1","NL",52,"PIT","NL",54,"d","",""
"19230611","0","Mon","BRO","NL",53,"SLN","NL",54,"d","",""
"19230611","0","Mon","CHA","AL",51,"BOS","AL",51,"d","",""
"19230611","0","Mon","CLE","AL",55,"NYA","AL",52,"d","",""
"19230611","0","Mon","DET","AL",52,"PHA","AL",49,"d","",""
"19230611","0","Mon","SLA","AL",52,"WS1","AL",52,"d","",""
"19230612","0","Tue","BSN","NL",54,"CHN","NL",54,"d","",""
"19230612","0","Tue","PHI","NL",53,"CIN","NL",54,"d","",""
"19230612","0","Tue","NY1","NL",53,"PIT","NL",55,"d","",""
"19230612","0","Tue","BRO","NL",54,"SLN","NL",55,"d","",""
"19230612","0","Tue","CHA","AL",52,"BOS","AL",52,"d","",""
"19230612","0","Tue","CLE","AL",56,"NYA","AL",53,"d","",""
"19230612","0","Tue","DET","AL",53,"PHA","AL",50,"d","",""
"19230612","0","Tue","SLA","AL",53,"WS1","AL",53,"d","",""
"19230613","0","Wed","BRO","NL",55,"CHN","NL",55,"d","",""
"19230613","0","Wed","NY1","NL",54,"CIN","NL",55,"d","",""
"19230613","0","Wed","PHI","NL",54,"PIT","NL",56,"d","",""
"19230613","0","Wed","BSN","NL",55,"SLN","NL",56,"d","",""
"19230613","0","Wed","CHA","AL",53,"BOS","AL",53,"d","",""
"19230613","0","Wed","SLA","AL",54,"NYA","AL",54,"d","",""
"19230613","0","Wed","DET","AL",54,"PHA","AL",51,"d","",""
"19230614","0","Thu","BRO","NL",56,"CHN","NL",56,"d","",""
"19230614","0","Thu","NY1","NL",55,"CIN","NL",56,"d","",""
"19230614","0","Thu","PHI","NL",55,"PIT","NL",57,"d","",""
"19230614","0","Thu","BSN","NL",56,"SLN","NL",57,"d","",""
"19230614","0","Thu","DET","AL",55,"BOS","AL",54,"d","",""
"19230614","0","Thu","SLA","AL",55,"NYA","AL",55,"d","",""
"19230614","0","Thu","CLE","AL",57,"PHA","AL",52,"d","",""
"19230614","0","Thu","CHA","AL",54,"WS1","AL",54,"d","",""
"19230615","0","Fri","BRO","NL",57,"CHN","NL",57,"d","",""
"19230615","0","Fri","NY1","NL",56,"CIN","NL",57,"d","",""
"19230615","0","Fri","PHI","NL",56,"PIT","NL",58,"d","",""
"19230615","0","Fri","BSN","NL",57,"SLN","NL",58,"d","",""
"19230615","0","Fri","DET","AL",56,"BOS","AL",55,"d","",""
"19230615","0","Fri","SLA","AL",56,"NYA","AL",56,"d","",""
"19230615","0","Fri","CLE","AL",58,"PHA","AL",53,"d","",""
"19230615","0","Fri","CHA","AL",55,"WS1","AL",55,"d","",""
"19230616","0","Sat","BRO","NL",58,"CHN","NL",58,"d","",""
"19230616","0","Sat","NY1","NL",57,"CIN","NL",58,"d","",""
"19230616","0","Sat","PHI","NL",57,"PIT","NL",59,"d","",""
"19230616","0","Sat","BSN","NL",58,"SLN","NL",59,"d","",""
"19230616","0","Sat","DET","AL",57,"BOS","AL",56,"d","",""
"19230616","0","Sat","SLA","AL",57,"NYA","AL",57,"d","",""
"19230616","0","Sat","CLE","AL",59,"PHA","AL",54,"d","",""
"19230616","0","Sat","CHA","AL",56,"WS1","AL",56,"d","",""
"19230617","0","Sun","PHI","NL",58,"CHN","NL",59,"d","",""
"19230617","0","Sun","BRO","NL",59,"CIN","NL",59,"d","",""
"19230617","0","Sun","NY1","NL",58,"SLN","NL",60,"d","",""
"19230617","0","Sun","PHA","AL",55,"CLE","AL",60,"d","",""
"19230617","0","Sun","DET","AL",58,"NYA","AL",58,"d","",""
"19230617","0","Sun","CHA","AL",57,"WS1","AL",57,"d","",""
"19230618","0","Mon","PHI","NL",59,"CHN","NL",60,"d","",""
"19230618","0","Mon","BRO","NL",60,"CIN","NL",60,"d","",""
"19230618","0","Mon","BSN","NL",59,"PIT","NL",60,"d","",""
"19230618","0","Mon","NY1","NL",59,"SLN","NL",61,"d","",""
"19230618","1","Mon","SLA","AL",58,"BOS","AL",57,"d","",""
"19230618","2","Mon","SLA","AL",59,"BOS","AL",58,"d","",""
"19230618","0","Mon","DET","AL",59,"NYA","AL",59,"d","",""
"19230618","0","Mon","CHA","AL",58,"PHA","AL",56,"d","",""
"19230618","0","Mon","CLE","AL",61,"WS1","AL",58,"d","",""
"19230619","0","Tue","PHI","NL",60,"CHN","NL",61,"d","",""
"19230619","0","Tue","BRO","NL",61,"CIN","NL",61,"d","",""
"19230619","0","Tue","BSN","NL",60,"PIT","NL",61,"d","",""
"19230619","0","Tue","NY1","NL",60,"SLN","NL",62,"d","",""
"19230619","0","Tue","SLA","AL",60,"BOS","AL",59,"d","",""
"19230619","0","Tue","DET","AL",60,"NYA","AL",60,"d","",""
"19230619","0","Tue","CHA","AL",59,"PHA","AL",57,"d","",""
"19230619","0","Tue","CLE","AL",62,"WS1","AL",59,"d","",""
"19230620","0","Wed","PHI","NL",61,"CHN","NL",62,"d","",""
"19230620","0","Wed","BRO","NL",62,"CIN","NL",62,"d","",""
"19230620","0","Wed","BSN","NL",61,"PIT","NL",62,"d","",""
"19230620","0","Wed","NY1","NL",61,"SLN","NL",63,"d","",""
"19230620","0","Wed","SLA","AL",61,"BOS","AL",60,"d","",""
"19230620","0","Wed","DET","AL",61,"NYA","AL",61,"d","",""
"19230620","0","Wed","CHA","AL",60,"PHA","AL",58,"d","",""
"19230620","0","Wed","CLE","AL",63,"WS1","AL",60,"d","",""
"19230621","0","Thu","BSN","NL",62,"PIT","NL",63,"d","",""
"19230621","0","Thu","CHN","NL",63,"SLN","NL",64,"d","",""
"19230621","0","Thu","SLA","AL",62,"BOS","AL",61,"d","",""
"19230621","0","Thu","CHA","AL",61,"PHA","AL",59,"d","",""
"19230621","0","Thu","CLE","AL",64,"WS1","AL",61,"d","",""
"19230622","0","Fri","BSN","NL",63,"NY1","NL",62,"d","",""
"19230622","0","Fri","CIN","NL",63,"PIT","NL",64,"d","",""
"19230622","0","Fri","CHN","NL",64,"SLN","NL",65,"d","",""
"19230622","0","Fri","NYA","AL",62,"BOS","AL",62,"d","",""
"19230622","0","Fri","WS1","AL",62,"PHA","AL",60,"d","",""
"19230623","0","Sat","PHI","NL",62,"BRO","NL",63,"d","",""
"19230623","0","Sat","BSN","NL",64,"NY1","NL",63,"d","",""
"19230623","0","Sat","CIN","NL",64,"PIT","NL",65,"d","",""
"19230623","0","Sat","CHN","NL",65,"SLN","NL",66,"d","",""
"19230623","0","Sat","NYA","AL",63,"BOS","AL",63,"d","",""
"19230623","0","Sat","SLA","AL",63,"CLE","AL",65,"d","",""
"19230623","0","Sat","CHA","AL",62,"DET","AL",62,"d","",""
"19230623","0","Sat","WS1","AL",63,"PHA","AL",61,"d","",""
"19230624","0","Sun","PHI","NL",63,"BRO","NL",64,"d","",""
"19230624","0","Sun","CIN","NL",65,"CHN","NL",66,"d","",""
"19230624","0","Sun","BSN","NL",65,"NY1","NL",64,"d","",""
"19230624","0","Sun","PIT","NL",66,"SLN","NL",67,"d","",""
"19230624","0","Sun","SLA","AL",64,"CLE","AL",66,"d","",""
"19230624","0","Sun","CHA","AL",63,"DET","AL",63,"d","",""
"19230624","0","Sun","PHA","AL",62,"WS1","AL",64,"d","",""
"19230625","0","Mon","BSN","NL",66,"BRO","NL",65,"d","",""
"19230625","0","Mon","CIN","NL",66,"CHN","NL",67,"d","",""
"19230625","0","Mon","PHI","NL",64,"NY1","NL",65,"d","",""
"19230625","0","Mon","PIT","NL",67,"SLN","NL",68,"d","",""
"19230625","0","Mon","NYA","AL",64,"BOS","AL",64,"d","",""
"19230625","0","Mon","SLA","AL",65,"CLE","AL",67,"d","",""
"19230625","0","Mon","CHA","AL",64,"DET","AL",64,"d","",""
"19230625","0","Mon","WS1","AL",65,"PHA","AL",63,"d","",""
"19230626","0","Tue","BSN","NL",67,"BRO","NL",66,"d","",""
"19230626","0","Tue","CIN","NL",67,"CHN","NL",68,"d","",""
"19230626","0","Tue","PHI","NL",65,"NY1","NL",66,"d","",""
"19230626","0","Tue","PIT","NL",68,"SLN","NL",69,"d","",""
"19230626","0","Tue","NYA","AL",65,"BOS","AL",65,"d","",""
"19230626","0","Tue","SLA","AL",66,"CLE","AL",68,"d","",""
"19230626","0","Tue","CHA","AL",65,"DET","AL",65,"d","",""
"19230626","0","Tue","WS1","AL",66,"PHA","AL",64,"d","",""
"19230627","0","Wed","NY1","NL",67,"BSN","NL",68,"d","",""
"19230627","0","Wed","BRO","NL",67,"PHI","NL",66,"d","",""
"19230628","0","Thu","NY1","NL",68,"BSN","NL",69,"d","",""
"19230628","0","Thu","SLN","NL",70,"CHN","NL",69,"d","",""
"19230628","0","Thu","BRO","NL",68,"PHI","NL",67,"d","",""
"19230628","0","Thu","CIN","NL",68,"PIT","NL",69,"d","",""
"19230628","0","Thu","CHA","AL",66,"CLE","AL",69,"d","",""
"19230628","0","Thu","PHA","AL",65,"NYA","AL",66,"d","",""
"19230628","0","Thu","DET","AL",66,"SLA","AL",67,"d","",""
"19230628","0","Thu","BOS","AL",66,"WS1","AL",67,"d","",""
"19230629","0","Fri","NY1","NL",69,"BSN","NL",70,"d","",""
"19230629","0","Fri","SLN","NL",71,"CHN","NL",70,"d","",""
"19230629","0","Fri","BRO","NL",69,"PHI","NL",68,"d","",""
"19230629","0","Fri","CIN","NL",69,"PIT","NL",70,"d","",""
"19230629","0","Fri","CHA","AL",67,"CLE","AL",70,"d","",""
"19230629","0","Fri","PHA","AL",66,"NYA","AL",67,"d","",""
"19230629","0","Fri","DET","AL",67,"SLA","AL",68,"d","",""
"19230629","0","Fri","BOS","AL",67,"WS1","AL",68,"d","",""
"19230630","0","Sat","NY1","NL",70,"BSN","NL",71,"d","",""
"19230630","0","Sat","SLN","NL",72,"CHN","NL",71,"d","",""
"19230630","1","Sat","BRO","NL",70,"PHI","NL",69,"a","",""
"19230630","2","Sat","BRO","NL",71,"PHI","NL",70,"d","",""
"19230630","0","Sat","CIN","NL",70,"PIT","NL",71,"d","",""
"19230630","0","Sat","CHA","AL",68,"CLE","AL",71,"d","",""
"19230630","0","Sat","PHA","AL",67,"NYA","AL",68,"d","",""
"19230630","0","Sat","DET","AL",68,"SLA","AL",69,"d","",""
"19230630","0","Sat","BOS","AL",68,"WS1","AL",69,"d","",""
"19230701","0","Sun","NY1","NL",71,"BRO","NL",72,"d","",""
"19230701","0","Sun","SLN","NL",73,"CHN","NL",72,"d","",""
"19230701","0","Sun","PIT","NL",72,"CIN","NL",71,"d","",""
"19230701","0","Sun","CHA","AL",69,"CLE","AL",72,"d","",""
"19230701","0","Sun","PHA","AL",68,"NYA","AL",69,"d","",""
"19230701","0","Sun","DET","AL",69,"SLA","AL",70,"d","",""
"19230701","0","Sun","BOS","AL",69,"WS1","AL",70,"d","",""
"19230702","0","Mon","CIN","NL",72,"CHN","NL",73,"d","",""
"19230702","0","Mon","NY1","NL",72,"PHI","NL",71,"d","",""
"19230702","0","Mon","SLN","NL",74,"PIT","NL",73,"d","",""
"19230702","0","Mon","PHA","AL",69,"BOS","AL",70,"d","",""
"19230702","0","Mon","WS1","AL",71,"NYA","AL",70,"d","",""
"19230702","0","Mon","CHA","AL",70,"SLA","AL",71,"d","",""
"19230703","0","Tue","BSN","NL",72,"BRO","NL",73,"d","",""
"19230703","0","Tue","CIN","NL",73,"CHN","NL",74,"d","",""
"19230703","0","Tue","NY1","NL",73,"PHI","NL",72,"d","",""
"19230703","0","Tue","SLN","NL",75,"PIT","NL",74,"d","",""
"19230703","0","Tue","PHA","AL",70,"BOS","AL",71,"d","",""
"19230703","0","Tue","DET","AL",70,"CLE","AL",73,"d","",""
"19230703","0","Tue","WS1","AL",72,"NYA","AL",71,"d","",""
"19230703","0","Tue","CHA","AL",71,"SLA","AL",72,"d","",""
"19230704","1","Wed","BSN","NL",73,"BRO","NL",74,"a","",""
"19230704","2","Wed","BSN","NL",74,"BRO","NL",75,"d","",""
"19230704","1","Wed","CIN","NL",74,"CHN","NL",75,"a","",""
"19230704","2","Wed","CIN","NL",75,"CHN","NL",76,"d","",""
"19230704","1","Wed","NY1","NL",74,"PHI","NL",73,"a","",""
"19230704","2","Wed","NY1","NL",75,"PHI","NL",74,"d","",""
"19230704","1","Wed","SLN","NL",76,"PIT","NL",75,"a","",""
"19230704","2","Wed","SLN","NL",77,"PIT","NL",76,"d","",""
"19230704","1","Wed","PHA","AL",71,"BOS","AL",72,"d","",""
"19230704","2","Wed","PHA","AL",72,"BOS","AL",73,"d","",""
"19230704","1","Wed","DET","AL",71,"CLE","AL",74,"d","",""
"19230704","2","Wed","DET","AL",72,"CLE","AL",75,"d","",""
"19230704","1","Wed","WS1","AL",73,"NYA","AL",72,"d","",""
"19230704","2","Wed","WS1","AL",74,"NYA","AL",73,"d","",""
"19230704","1","Wed","CHA","AL",72,"SLA","AL",73,"d","",""
"19230704","2","Wed","CHA","AL",73,"SLA","AL",74,"d","",""
"19230705","0","Thu","SLN","NL",78,"PHI","NL",75,"d","",""
"19230705","0","Thu","DET","AL",73,"CLE","AL",76,"d","",""
"19230705","0","Thu","CHA","AL",74,"SLA","AL",75,"d","",""
"19230706","0","Fri","CHN","NL",77,"BSN","NL",75,"d","",""
"19230706","0","Fri","SLN","NL",79,"BRO","NL",76,"d","",""
"19230706","0","Fri","CIN","NL",76,"NY1","NL",76,"d","",""
"19230706","0","Fri","PIT","NL",77,"PHI","NL",76,"d","",""
"19230706","0","Fri","WS1","AL",75,"CHA","AL",75,"d","",""
"19230706","0","Fri","BOS","AL",74,"CLE","AL",77,"d","",""
"19230706","0","Fri","PHA","AL",73,"DET","AL",74,"d","",""
"19230706","0","Fri","NYA","AL",74,"SLA","AL",76,"d","",""
"19230707","0","Sat","CHN","NL",78,"BSN","NL",76,"d","",""
"19230707","0","Sat","SLN","NL",80,"BRO","NL",77,"d","",""
"19230707","0","Sat","CIN","NL",77,"NY1","NL",77,"d","",""
"19230707","0","Sat","PIT","NL",78,"PHI","NL",77,"d","",""
"19230707","0","Sat","WS1","AL",76,"CHA","AL",76,"d","",""
"19230707","0","Sat","BOS","AL",75,"CLE","AL",78,"d","",""
"19230707","0","Sat","PHA","AL",74,"DET","AL",75,"d","",""
"19230707","0","Sat","NYA","AL",75,"SLA","AL",77,"d","",""
"19230708","0","Sun","SLN","NL",81,"BRO","NL",78,"d","",""
"19230708","0","Sun","CIN","NL",78,"NY1","NL",78,"d","",""
"19230708","0","Sun","WS1","AL",77,"CHA","AL",77,"d","",""
"19230708","0","Sun","BOS","AL",76,"CLE","AL",79,"d","",""
"19230708","0","Sun","PHA","AL",75,"DET","AL",76,"d","",""
"19230708","0","Sun","NYA","AL",76,"SLA","AL",78,"d","",""
"19230709","0","Mon","CHN","NL",79,"BSN","NL",77,"d","",""
"19230709","0","Mon","SLN","NL",82,"BRO","NL",79,"d","",""
"19230709","0","Mon","CIN","NL",79,"NY1","NL",79,"d","",""
"19230709","0","Mon","PIT","NL",79,"PHI","NL",78,"d","",""
"19230709","0","Mon","WS1","AL",78,"CHA","AL",78,"d","",""
"19230709","0","Mon","BOS","AL",77,"CLE","AL",80,"d","",""
"19230709","0","Mon","PHA","AL",76,"DET","AL",77,"d","",""
"19230709","0","Mon","NYA","AL",77,"SLA","AL",79,"d","",""
"19230710","0","Tue","SLN","NL",83,"BSN","NL",78,"d","",""
"19230710","0","Tue","CHN","NL",80,"BRO","NL",80,"d","",""
"19230710","0","Tue","PIT","NL",80,"NY1","NL",80,"d","",""
"19230710","0","Tue","CIN","NL",80,"PHI","NL",79,"d","",""
"19230710","0","Tue","NYA","AL",78,"CHA","AL",79,"d","",""
"19230710","0","Tue","PHA","AL",77,"CLE","AL",81,"d","",""
"19230710","0","Tue","BOS","AL",78,"DET","AL",78,"d","",""
"19230710","0","Tue","WS1","AL",79,"SLA","AL",80,"d","",""
"19230711","0","Wed","SLN","NL",84,"BSN","NL",79,"d","",""
"19230711","0","Wed","CHN","NL",81,"BRO","NL",81,"d","",""
"19230711","0","Wed","PIT","NL",81,"NY1","NL",81,"d","",""
"19230711","0","Wed","CIN","NL",81,"PHI","NL",80,"d","",""
"19230711","0","Wed","NYA","AL",79,"CHA","AL",80,"d","",""
"19230711","0","Wed","PHA","AL",78,"CLE","AL",82,"d","",""
"19230711","0","Wed","BOS","AL",79,"DET","AL",79,"d","",""
"19230711","0","Wed","WS1","AL",80,"SLA","AL",81,"d","",""
"19230712","0","Thu","SLN","NL",85,"BSN","NL",80,"d","",""
"19230712","0","Thu","CHN","NL",82,"BRO","NL",82,"d","",""
"19230712","0","Thu","PIT","NL",82,"NY1","NL",82,"d","",""
"19230712","0","Thu","CIN","NL",82,"PHI","NL",81,"d","",""
"19230712","0","Thu","NYA","AL",80,"CHA","AL",81,"d","",""
"19230712","0","Thu","PHA","AL",79,"CLE","AL",83,"d","",""
"19230712","0","Thu","BOS","AL",80,"DET","AL",80,"d","",""
"19230712","0","Thu","WS1","AL",81,"SLA","AL",82,"d","",""
"19230713","0","Fri","SLN","NL",86,"BSN","NL",81,"d","",""
"19230713","0","Fri","CHN","NL",83,"BRO","NL",83,"d","",""
"19230713","0","Fri","PIT","NL",83,"NY1","NL",83,"d","",""
"19230713","0","Fri","CIN","NL",83,"PHI","NL",82,"d","",""
"19230713","0","Fri","NYA","AL",81,"CHA","AL",82,"d","",""
"19230713","0","Fri","PHA","AL",80,"CLE","AL",84,"d","",""
"19230713","0","Fri","BOS","AL",81,"DET","AL",81,"d","",""
"19230713","0","Fri","WS1","AL",82,"SLA","AL",83,"d","",""
"19230714","1","Sat","CIN","NL",84,"BSN","NL",82,"a","",""
"19230714","2","Sat","CIN","NL",85,"BSN","NL",83,"d","",""
"19230714","0","Sat","PIT","NL",84,"BRO","NL",84,"d","",""
"19230714","0","Sat","CHN","NL",84,"NY1","NL",84,"d","",""
"19230714","0","Sat","SLN","NL",87,"PHI","NL",83,"d","",""
"19230714","0","Sat","PHA","AL",81,"CHA","AL",83,"d","",""
"19230714","0","Sat","NYA","AL",82,"CLE","AL",85,"d","",""
"19230714","0","Sat","WS1","AL",83,"DET","AL",82,"d","",""
"19230714","0","Sat","BOS","AL",82,"SLA","AL",84,"d","",""
"19230715","0","Sun","PIT","NL",85,"BRO","NL",85,"d","",""
"19230715","0","Sun","CHN","NL",85,"NY1","NL",85,"d","",""
"19230715","0","Sun","PHA","AL",82,"CHA","AL",84,"d","",""
"19230715","0","Sun","NYA","AL",83,"CLE","AL",86,"d","",""
"19230715","0","Sun","WS1","AL",84,"DET","AL",83,"d","",""
"19230715","0","Sun","BOS","AL",83,"SLA","AL",85,"d","",""
"19230716","0","Mon","CIN","NL",86,"BSN","NL",84,"d","",""
"19230716","0","Mon","PIT","NL",86,"BRO","NL",86,"d","",""
"19230716","0","Mon","CHN","NL",86,"NY1","NL",86,"d","",""
"19230716","0","Mon","SLN","NL",88,"PHI","NL",84,"d","",""
"19230716","0","Mon","PHA","AL",83,"CHA","AL",85,"d","",""
"19230716","0","Mon","NYA","AL",84,"CLE","AL",87,"d","",""
"19230716","0","Mon","WS1","AL",85,"DET","AL",84,"d","",""
"19230716","0","Mon","BOS","AL",84,"SLA","AL",86,"d","",""
"19230717","0","Tue","CIN","NL",87,"BSN","NL",85,"d","",""
"19230717","0","Tue","PIT","NL",87,"BRO","NL",87,"d","",""
"19230717","0","Tue","CHN","NL",87,"NY1","NL",87,"d","",""
"19230717","0","Tue","SLN","NL",89,"PHI","NL",85,"d","",""
"19230717","0","Tue","PHA","AL",84,"CHA","AL",86,"d","",""
"19230717","0","Tue","NYA","AL",85,"CLE","AL",88,"d","",""
"19230717","0","Tue","WS1","AL",86,"DET","AL",85,"d","",""
"19230717","0","Tue","BOS","AL",85,"SLA","AL",87,"d","",""
"19230718","0","Wed","PIT","NL",88,"BSN","NL",86,"d","",""
"19230718","0","Wed","CIN","NL",88,"BRO","NL",88,"d","",""
"19230718","0","Wed","SLN","NL",90,"NY1","NL",88,"d","",""
"19230718","0","Wed","CHN","NL",88,"PHI","NL",86,"d","",""
"19230718","0","Wed","BOS","AL",86,"CHA","AL",87,"d","",""
"19230718","0","Wed","WS1","AL",87,"CLE","AL",89,"d","",""
"19230718","0","Wed","NYA","AL",86,"DET","AL",86,"d","",""
"19230718","0","Wed","PHA","AL",85,"SLA","AL",88,"d","",""
"19230719","0","Thu","PIT","NL",89,"BSN","NL",87,"d","",""
"19230719","0","Thu","CIN","NL",89,"BRO","NL",89,"d","",""
"19230719","0","Thu","SLN","NL",91,"NY1","NL",89,"d","",""
"19230719","0","Thu","CHN","NL",89,"PHI","NL",87,"d","",""
"19230719","0","Thu","BOS","AL",87,"CHA","AL",88,"d","",""
"19230719","0","Thu","WS1","AL",88,"CLE","AL",90,"d","",""
"19230719","0","Thu","NYA","AL",87,"DET","AL",87,"d","",""
"19230719","0","Thu","PHA","AL",86,"SLA","AL",89,"d","",""
"19230720","0","Fri","PIT","NL",90,"BSN","NL",88,"d","",""
"19230720","0","Fri","CIN","NL",90,"BRO","NL",90,"d","",""
"19230720","0","Fri","SLN","NL",92,"NY1","NL",90,"d","",""
"19230720","0","Fri","CHN","NL",90,"PHI","NL",88,"d","",""
"19230721","1","Sat","PIT","NL",91,"BSN","NL",89,"a","",""
"19230721","2","Sat","PIT","NL",92,"BSN","NL",90,"d","",""
"19230721","0","Sat","CIN","NL",91,"BRO","NL",91,"d","",""
"19230721","0","Sat","SLN","NL",93,"NY1","NL",91,"d","",""
"19230721","1","Sat","CHN","NL",91,"PHI","NL",89,"a","",""
"19230721","2","Sat","CHN","NL",92,"PHI","NL",90,"d","",""
"19230721","0","Sat","BOS","AL",88,"CHA","AL",89,"d","",""
"19230721","0","Sat","WS1","AL",89,"CLE","AL",91,"d","",""
"19230721","0","Sat","NYA","AL",88,"DET","AL",88,"d","",""
"19230721","0","Sat","PHA","AL",87,"SLA","AL",90,"d","",""
"19230722","0","Sun","BSN","NL",91,"BRO","NL",92,"d","",""
"19230722","0","Sun","SLN","NL",94,"CIN","NL",92,"d","",""
"19230722","0","Sun","PHI","NL",91,"NY1","NL",92,"d","",""
"19230722","0","Sun","BOS","AL",89,"CHA","AL",90,"d","",""
"19230722","0","Sun","WS1","AL",90,"CLE","AL",92,"d","",""
"19230722","0","Sun","NYA","AL",89,"DET","AL",89,"d","",""
"19230722","0","Sun","PHA","AL",88,"SLA","AL",91,"d","",""
"19230723","0","Mon","SLN","NL",95,"CIN","NL",93,"d","",""
"19230723","0","Mon","NY1","NL",93,"PHI","NL",92,"d","",""
"19230723","0","Mon","CHN","NL",93,"PIT","NL",93,"d","",""
"19230723","0","Mon","DET","AL",90,"CHA","AL",91,"d","",""
"19230723","0","Mon","CLE","AL",93,"SLA","AL",92,"d","",""
"19230724","0","Tue","SLN","NL",96,"CIN","NL",94,"d","",""
"19230724","0","Tue","CHN","NL",94,"PIT","NL",94,"d","",""
"19230724","0","Tue","WS1","AL",91,"BOS","AL",90,"d","",""
"19230724","0","Tue","DET","AL",91,"CHA","AL",92,"d","",""
"19230724","0","Tue","NYA","AL",90,"PHA","AL",89,"d","",""
"19230724","0","Tue","CLE","AL",94,"SLA","AL",93,"d","",""
"19230725","0","Wed","BRO","NL",93,"CIN","NL",95,"d","",""
"19230725","0","Wed","BSN","NL",92,"PIT","NL",95,"d","",""
"19230725","0","Wed","WS1","AL",92,"BOS","AL",91,"d","",""
"19230725","0","Wed","DET","AL",92,"CHA","AL",93,"d","",""
"19230725","0","Wed","NYA","AL",91,"PHA","AL",90,"d","",""
"19230725","0","Wed","CLE","AL",95,"SLA","AL",94,"d","",""
"19230726","0","Thu","NY1","NL",94,"CHN","NL",95,"d","",""
"19230726","0","Thu","BRO","NL",94,"CIN","NL",96,"d","",""
"19230726","0","Thu","BSN","NL",93,"PIT","NL",96,"d","",""
"19230726","0","Thu","PHI","NL",93,"SLN","NL",97,"d","",""
"19230726","0","Thu","WS1","AL",93,"BOS","AL",92,"d","",""
"19230726","0","Thu","NYA","AL",92,"PHA","AL",91,"d","",""
"19230727","0","Fri","NY1","NL",95,"CHN","NL",96,"d","",""
"19230727","0","Fri","BRO","NL",95,"CIN","NL",97,"d","",""
"19230727","0","Fri","BSN","NL",94,"PIT","NL",97,"d","",""
"19230727","0","Fri","PHI","NL",94,"SLN","NL",98,"d","",""
"19230727","0","Fri","WS1","AL",94,"BOS","AL",93,"d","",""
"19230727","0","Fri","NYA","AL",93,"PHA","AL",92,"d","",""
"19230728","0","Sat","NY1","NL",96,"CHN","NL",97,"d","",""
"19230728","0","Sat","BRO","NL",96,"CIN","NL",98,"d","",""
"19230728","0","Sat","BSN","NL",95,"PIT","NL",98,"d","",""
"19230728","0","Sat","PHI","NL",95,"SLN","NL",99,"d","",""
"19230728","0","Sat","CLE","AL",96,"BOS","AL",94,"d","",""
"19230728","0","Sat","CHA","AL",94,"NYA","AL",94,"d","",""
"19230728","0","Sat","SLA","AL",95,"PHA","AL",93,"d","",""
"19230728","0","Sat","DET","AL",93,"WS1","AL",95,"d","",""
"19230729","0","Sun","NY1","NL",97,"CHN","NL",98,"d","",""
"19230729","0","Sun","BSN","NL",96,"CIN","NL",99,"d","",""
"19230729","0","Sun","PHI","NL",96,"SLN","NL",100,"d","",""
"19230729","0","Sun","CHA","AL",95,"NYA","AL",95,"d","",""
"19230729","0","Sun","DET","AL",94,"WS1","AL",96,"d","",""
"19230730","0","Mon","BSN","NL",97,"CHN","NL",99,"d","",""
"19230730","0","Mon","PHI","NL",97,"CIN","NL",100,"d","",""
"19230730","0","Mon","NY1","NL",98,"PIT","NL",99,"d","",""
"19230730","0","Mon","BRO","NL",97,"SLN","NL",101,"d","",""
"19230730","0","Mon","CLE","AL",97,"BOS","AL",95,"d","",""
"19230730","0","Mon","CHA","AL",96,"NYA","AL",96,"d","",""
"19230730","0","Mon","SLA","AL",96,"PHA","AL",94,"d","",""
"19230730","0","Mon","DET","AL",95,"WS1","AL",97,"d","",""
"19230731","0","Tue","BSN","NL",98,"CHN","NL",100,"d","",""
"19230731","0","Tue","PHI","NL",98,"CIN","NL",101,"d","",""
"19230731","0","Tue","NY1","NL",99,"PIT","NL",100,"d","",""
"19230731","0","Tue","BRO","NL",98,"SLN","NL",102,"d","",""
"19230731","0","Tue","CLE","AL",98,"BOS","AL",96,"d","",""
"19230731","0","Tue","CHA","AL",97,"NYA","AL",97,"d","",""
"19230731","0","Tue","SLA","AL",97,"PHA","AL",95,"d","",""
"19230731","0","Tue","DET","AL",96,"WS1","AL",98,"d","",""
"19230801","0","Wed","BSN","NL",99,"CHN","NL",101,"d","",""
"19230801","0","Wed","PHI","NL",99,"CIN","NL",102,"d","",""
"19230801","0","Wed","NY1","NL",100,"PIT","NL",101,"d","",""
"19230801","0","Wed","BRO","NL",99,"SLN","NL",103,"d","",""
"19230801","0","Wed","CHA","AL",98,"BOS","AL",97,"d","",""
"19230801","0","Wed","CLE","AL",99,"NYA","AL",98,"d","",""
"19230801","0","Wed","SLA","AL",98,"PHA","AL",96,"d","",""
"19230802","0","Thu","BSN","NL",100,"CHN","NL",102,"d","",""
"19230802","0","Thu","PHI","NL",100,"CIN","NL",103,"d","",""
"19230802","0","Thu","NY1","NL",101,"PIT","NL",102,"d","",""
"19230802","0","Thu","BRO","NL",100,"SLN","NL",104,"d","",""
"19230802","0","Thu","CHA","AL",99,"BOS","AL",98,"d","",""
"19230802","0","Thu","CLE","AL",100,"NYA","AL",99,"d","",""
"19230802","0","Thu","DET","AL",97,"PHA","AL",97,"d","",""
"19230802","0","Thu","SLA","AL",99,"WS1","AL",99,"d","",""
"19230803","0","Fri","BRO","NL",101,"CHN","NL",103,"d","",""
"19230803","0","Fri","NY1","NL",102,"CIN","NL",104,"d","",""
"19230803","0","Fri","PHI","NL",101,"PIT","NL",103,"d","",""
"19230803","0","Fri","BSN","NL",101,"SLN","NL",105,"d","",""
"19230803","0","Fri","CHA","AL",100,"BOS","AL",99,"d","",""
"19230803","0","Fri","CLE","AL",101,"NYA","AL",100,"d","",""
"19230803","0","Fri","DET","AL",98,"PHA","AL",98,"d","",""
"19230803","0","Fri","SLA","AL",100,"WS1","AL",100,"d","",""
"19230804","0","Sat","BRO","NL",102,"CHN","NL",104,"d","",""
"19230804","0","Sat","NY1","NL",103,"CIN","NL",105,"d","",""
"19230804","0","Sat","PHI","NL",102,"PIT","NL",104,"d","",""
"19230804","0","Sat","BSN","NL",102,"SLN","NL",106,"d","",""
"19230804","0","Sat","CHA","AL",101,"BOS","AL",100,"d","",""
"19230804","0","Sat","CLE","AL",102,"NYA","AL",101,"d","",""
"19230804","0","Sat","DET","AL",99,"PHA","AL",99,"d","",""
"19230804","0","Sat","SLA","AL",101,"WS1","AL",101,"d","",""
"19230805","0","Sun","BRO","NL",103,"CHN","NL",105,"d","",""
"19230805","0","Sun","NY1","NL",104,"CIN","NL",106,"d","",""
"19230805","0","Sun","BSN","NL",103,"SLN","NL",107,"d","",""
"19230805","0","Sun","BOS","AL",101,"DET","AL",100,"d","",""
"19230805","0","Sun","SLA","AL",102,"NYA","AL",102,"d","",""
"19230805","0","Sun","CLE","AL",103,"WS1","AL",102,"d","",""
"19230806","0","Mon","BRO","NL",104,"CHN","NL",106,"d","",""
"19230806","0","Mon","NY1","NL",105,"CIN","NL",107,"d","",""
"19230806","0","Mon","PHI","NL",103,"PIT","NL",105,"d","",""
"19230806","0","Mon","BSN","NL",104,"SLN","NL",108,"d","",""
"19230806","0","Mon","DET","AL",101,"BOS","AL",102,"d","",""
"19230806","0","Mon","SLA","AL",103,"NYA","AL",103,"d","",""
"19230806","0","Mon","CHA","AL",102,"PHA","AL",100,"d","",""
"19230806","0","Mon","CLE","AL",104,"WS1","AL",103,"d","",""
"19230807","0","Tue","BRO","NL",105,"CHN","NL",107,"d","",""
"19230807","0","Tue","NY1","NL",106,"CIN","NL",108,"d","",""
"19230807","0","Tue","PHI","NL",104,"PIT","NL",106,"d","",""
"19230807","0","Tue","BSN","NL",105,"SLN","NL",109,"d","",""
"19230807","0","Tue","DET","AL",102,"BOS","AL",103,"d","",""
"19230807","0","Tue","SLA","AL",104,"NYA","AL",104,"d","",""
"19230807","0","Tue","CHA","AL",103,"PHA","AL",101,"d","",""
"19230807","0","Tue","CLE","AL",105,"WS1","AL",104,"d","",""
"19230808","0","Wed","PHI","NL",105,"CHN","NL",108,"d","",""
"19230808","0","Wed","BRO","NL",106,"PIT","NL",107,"d","",""
"19230808","0","Wed","NY1","NL",107,"SLN","NL",110,"d","",""
"19230808","1","Wed","DET","AL",103,"BOS","AL",104,"d","",""
"19230808","2","Wed","DET","AL",104,"BOS","AL",105,"d","",""
"19230808","0","Wed","SLA","AL",105,"NYA","AL",105,"d","",""
"19230808","0","Wed","CHA","AL",104,"PHA","AL",102,"d","",""
"19230808","0","Wed","CLE","AL",106,"WS1","AL",105,"d","",""
"19230809","0","Thu","PHI","NL",106,"CHN","NL",109,"d","",""
"19230809","0","Thu","BSN","NL",106,"CIN","NL",109,"d","",""
"19230809","0","Thu","BRO","NL",107,"PIT","NL",108,"d","",""
"19230809","0","Thu","NY1","NL",108,"SLN","NL",111,"d","",""
"19230809","0","Thu","SLA","AL",106,"BOS","AL",106,"d","",""
"19230809","0","Thu","DET","AL",105,"NYA","AL",106,"d","",""
"19230809","0","Thu","CHA","AL",105,"PHA","AL",103,"d","",""
"19230810","0","Fri","PHI","NL",107,"CHN","NL",110,"d","",""
"19230810","0","Fri","BSN","NL",107,"CIN","NL",110,"d","",""
"19230810","0","Fri","BRO","NL",108,"PIT","NL",109,"d","",""
"19230810","0","Fri","NY1","NL",109,"SLN","NL",112,"d","",""
"19230810","0","Fri","SLA","AL",107,"BOS","AL",107,"d","",""
"19230810","0","Fri","DET","AL",106,"NYA","AL",107,"d","",""
"19230810","0","Fri","CLE","AL",107,"PHA","AL",104,"d","",""
"19230810","0","Fri","CHA","AL",106,"WS1","AL",106,"d","",""
"19230811","0","Sat","PHI","NL",108,"CHN","NL",111,"d","",""
"19230811","0","Sat","BSN","NL",108,"CIN","NL",111,"d","",""
"19230811","0","Sat","BRO","NL",109,"PIT","NL",110,"d","",""
"19230811","0","Sat","NY1","NL",110,"SLN","NL",113,"d","",""
"19230811","0","Sat","SLA","AL",108,"BOS","AL",108,"d","",""
"19230811","0","Sat","DET","AL",107,"NYA","AL",108,"d","",""
"19230811","0","Sat","CLE","AL",108,"PHA","AL",105,"d","",""
"19230811","0","Sat","CHA","AL",107,"WS1","AL",107,"d","",""
"19230812","0","Sun","PIT","NL",111,"BRO","NL",110,"d","",""
"19230812","0","Sun","PHI","NL",109,"CHN","NL",112,"d","",""
"19230812","0","Sun","BSN","NL",109,"CIN","NL",112,"d","",""
"19230812","0","Sun","NY1","NL",111,"SLN","NL",114,"d","",""
"19230812","0","Sun","BOS","AL",109,"CLE","AL",109,"d","",""
"19230812","0","Sun","DET","AL",108,"NYA","AL",109,"d","",""
"19230812","0","Sun","CHA","AL",108,"WS1","AL",108,"d","",""
"19230813","0","Mon","PIT","NL",112,"BRO","NL",111,"d","",""
"19230813","1","Mon","CLE","AL",110,"PHA","AL",106,"d","",""
"19230813","2","Mon","CLE","AL",111,"PHA","AL",107,"d","",""
"19230813","0","Mon","CHA","AL",109,"WS1","AL",109,"d","",""
"19230814","0","Tue","CHN","NL",113,"BSN","NL",110,"d","",""
"19230814","0","Tue","BRO","NL",112,"NY1","NL",112,"d","",""
"19230814","0","Tue","PIT","NL",113,"PHI","NL",110,"d","",""
"19230814","0","Tue","PHA","AL",108,"DET","AL",109,"d","",""
"19230815","0","Wed","CHN","NL",114,"BSN","NL",111,"d","",""
"19230815","0","Wed","SLN","NL",115,"BRO","NL",113,"d","",""
"19230815","0","Wed","CIN","NL",113,"NY1","NL",113,"d","",""
"19230815","0","Wed","PIT","NL",114,"PHI","NL",111,"d","",""
"19230815","0","Wed","WS1","AL",110,"CHA","AL",110,"d","",""
"19230815","0","Wed","BOS","AL",110,"CLE","AL",112,"d","",""
"19230815","0","Wed","PHA","AL",109,"DET","AL",110,"d","",""
"19230815","0","Wed","NYA","AL",110,"SLA","AL",109,"d","",""
"19230816","0","Thu","CHN","NL",115,"BSN","NL",112,"d","",""
"19230816","0","Thu","SLN","NL",116,"BRO","NL",114,"d","",""
"19230816","0","Thu","CIN","NL",114,"NY1","NL",114,"d","",""
"19230816","0","Thu","PIT","NL",115,"PHI","NL",112,"d","",""
"19230816","0","Thu","WS1","AL",111,"CHA","AL",111,"d","",""
"19230816","0","Thu","BOS","AL",111,"CLE","AL",113,"d","",""
"19230816","0","Thu","PHA","AL",110,"DET","AL",111,"d","",""
"19230816","0","Thu","NYA","AL",111,"SLA","AL",110,"d","",""
"19230817","0","Fri","CHN","NL",116,"BSN","NL",113,"d","",""
"19230817","0","Fri","SLN","NL",117,"BRO","NL",115,"d","",""
"19230817","0","Fri","CIN","NL",115,"NY1","NL",115,"d","",""
"19230817","0","Fri","PIT","NL",116,"PHI","NL",113,"d","",""
"19230817","0","Fri","WS1","AL",112,"CHA","AL",112,"d","",""
"19230817","0","Fri","PHA","AL",111,"DET","AL",112,"d","",""
"19230817","0","Fri","NYA","AL",112,"SLA","AL",111,"d","",""
"19230818","0","Sat","CHN","NL",117,"BSN","NL",114,"d","",""
"19230818","0","Sat","SLN","NL",118,"BRO","NL",116,"d","",""
"19230818","0","Sat","CIN","NL",116,"NY1","NL",116,"d","",""
"19230818","0","Sat","PIT","NL",117,"PHI","NL",114,"d","",""
"19230818","0","Sat","NYA","AL",113,"CHA","AL",113,"d","",""
"19230818","0","Sat","PHA","AL",112,"CLE","AL",114,"d","",""
"19230818","0","Sat","BOS","AL",112,"DET","AL",113,"d","",""
"19230818","0","Sat","WS1","AL",113,"SLA","AL",112,"d","",""
"19230819","0","Sun","CHN","NL",118,"BRO","NL",117,"d","",""
"19230819","0","Sun","PIT","NL",118,"NY1","NL",117,"d","",""
"19230819","0","Sun","NYA","AL",114,"CHA","AL",114,"d","",""
"19230819","0","Sun","PHA","AL",113,"CLE","AL",115,"d","",""
"19230819","0","Sun","BOS","AL",113,"DET","AL",114,"d","",""
"19230819","0","Sun","WS1","AL",114,"SLA","AL",113,"d","",""
"19230820","0","Mon","SLN","NL",119,"BSN","NL",115,"d","",""
"19230820","0","Mon","CHN","NL",119,"BRO","NL",118,"d","",""
"19230820","0","Mon","PIT","NL",119,"NY1","NL",118,"d","",""
"19230820","0","Mon","CIN","NL",117,"PHI","NL",115,"d","",""
"19230820","0","Mon","NYA","AL",115,"CHA","AL",115,"d","",""
"19230820","0","Mon","WS1","AL",115,"SLA","AL",114,"d","",""
"19230821","0","Tue","SLN","NL",120,"BSN","NL",116,"d","",""
"19230821","0","Tue","CHN","NL",120,"BRO","NL",119,"d","",""
"19230821","0","Tue","PIT","NL",120,"NY1","NL",119,"d","",""
"19230821","0","Tue","CIN","NL",118,"PHI","NL",116,"d","",""
"19230821","0","Tue","NYA","AL",116,"CHA","AL",116,"d","",""
"19230821","0","Tue","WS1","AL",116,"SLA","AL",115,"d","",""
"19230822","0","Wed","SLN","NL",121,"BSN","NL",117,"d","",""
"19230822","0","Wed","CIN","NL",119,"PHI","NL",117,"d","",""
"19230822","0","Wed","PHA","AL",114,"CHA","AL",117,"d","",""
"19230822","0","Wed","WS1","AL",117,"CLE","AL",116,"d","",""
"19230822","0","Wed","NYA","AL",117,"DET","AL",115,"d","",""
"19230822","0","Wed","BOS","AL",114,"SLA","AL",116,"d","",""
"19230823","0","Thu","PIT","NL",121,"BSN","NL",118,"d","",""
"19230823","0","Thu","CIN","NL",120,"BRO","NL",120,"d","",""
"19230823","0","Thu","SLN","NL",122,"NY1","NL",120,"d","",""
"19230823","0","Thu","CHN","NL",121,"PHI","NL",118,"d","",""
"19230823","0","Thu","PHA","AL",115,"CHA","AL",118,"d","",""
"19230823","0","Thu","WS1","AL",118,"CLE","AL",117,"d","",""
"19230823","0","Thu","NYA","AL",118,"DET","AL",116,"d","",""
"19230823","0","Thu","BOS","AL",115,"SLA","AL",117,"d","",""
"19230824","0","Fri","PIT","NL",122,"BSN","NL",119,"d","",""
"19230824","0","Fri","CIN","NL",121,"BRO","NL",121,"d","",""
"19230824","0","Fri","SLN","NL",123,"NY1","NL",121,"d","",""
"19230824","0","Fri","CHN","NL",122,"PHI","NL",119,"d","",""
"19230824","0","Fri","PHA","AL",116,"CHA","AL",119,"d","",""
"19230824","0","Fri","WS1","AL",119,"CLE","AL",118,"d","",""
"19230824","0","Fri","NYA","AL",119,"DET","AL",117,"d","",""
"19230824","0","Fri","BOS","AL",116,"SLA","AL",118,"d","",""
"19230825","0","Sat","PIT","NL",123,"BSN","NL",120,"d","",""
"19230825","0","Sat","CIN","NL",122,"BRO","NL",122,"d","",""
"19230825","0","Sat","SLN","NL",124,"NY1","NL",122,"d","",""
"19230825","0","Sat","CHN","NL",123,"PHI","NL",120,"d","",""
"19230825","0","Sat","BOS","AL",117,"CHA","AL",120,"d","",""
"19230825","0","Sat","NYA","AL",120,"CLE","AL",119,"d","",""
"19230825","0","Sat","WS1","AL",120,"DET","AL",118,"d","",""
"19230825","0","Sat","PHA","AL",117,"SLA","AL",119,"d","",""
"19230826","0","Sun","PIT","NL",124,"BRO","NL",123,"d","",""
"19230826","0","Sun","CHN","NL",124,"NY1","NL",123,"d","",""
"19230826","0","Sun","BOS","AL",118,"CHA","AL",121,"d","",""
"19230826","0","Sun","NYA","AL",121,"CLE","AL",120,"d","",""
"19230826","0","Sun","WS1","AL",121,"DET","AL",119,"d","",""
"19230826","0","Sun","PHA","AL",118,"SLA","AL",120,"d","",""
"19230827","0","Mon","CIN","NL",123,"BSN","NL",121,"d","",""
"19230827","0","Mon","CHN","NL",125,"NY1","NL",124,"d","",""
"19230827","0","Mon","SLN","NL",125,"PHI","NL",121,"d","",""
"19230827","0","Mon","BOS","AL",119,"CHA","AL",122,"d","",""
"19230827","0","Mon","NYA","AL",122,"CLE","AL",121,"d","",""
"19230827","0","Mon","WS1","AL",122,"DET","AL",120,"d","",""
"19230827","0","Mon","PHA","AL",119,"SLA","AL",121,"d","",""
"19230828","0","Tue","CIN","NL",124,"BSN","NL",122,"d","",""
"19230828","0","Tue","CHN","NL",126,"NY1","NL",125,"d","",""
"19230828","0","Tue","SLN","NL",126,"PHI","NL",122,"d","",""
"19230829","0","Wed","CIN","NL",125,"BSN","NL",123,"d","",""
"19230829","0","Wed","SLN","NL",127,"PHI","NL",123,"d","",""
"19230830","0","Thu","NY1","NL",126,"BRO","NL",124,"d","",""
"19230830","0","Thu","BSN","NL",124,"PHI","NL",124,"d","",""
"19230830","0","Thu","SLN","NL",128,"PIT","NL",125,"d","",""
"19230830","0","Thu","PHA","AL",120,"BOS","AL",120,"d","",""
"19230830","0","Thu","CLE","AL",122,"CHA","AL",123,"d","",""
"19230830","0","Thu","WS1","AL",123,"NYA","AL",123,"d","",""
"19230830","0","Thu","DET","AL",121,"SLA","AL",122,"d","",""
"19230831","0","Fri","NY1","NL",127,"BRO","NL",125,"d","",""
"19230831","0","Fri","CHN","NL",127,"CIN","NL",126,"d","",""
"19230831","0","Fri","BSN","NL",125,"PHI","NL",125,"d","",""
"19230831","0","Fri","SLN","NL",129,"PIT","NL",126,"d","",""
"19230831","0","Fri","PHA","AL",121,"BOS","AL",121,"d","",""
"19230831","0","Fri","WS1","AL",124,"NYA","AL",124,"d","",""
"19230901","0","Sat","NY1","NL",128,"BRO","NL",126,"d","",""
"19230901","0","Sat","CHN","NL",128,"CIN","NL",127,"d","",""
"19230901","0","Sat","BSN","NL",126,"PHI","NL",126,"d","",""
"19230901","0","Sat","SLN","NL",130,"PIT","NL",127,"d","",""
"19230901","0","Sat","PHA","AL",122,"BOS","AL",122,"d","",""
"19230901","0","Sat","CLE","AL",123,"CHA","AL",124,"d","",""
"19230901","0","Sat","WS1","AL",125,"NYA","AL",125,"d","",""
"19230901","0","Sat","DET","AL",122,"SLA","AL",123,"d","",""
"19230902","0","Sun","PHI","NL",127,"BRO","NL",127,"d","",""
"19230902","0","Sun","PIT","NL",128,"CHN","NL",129,"d","",""
"19230902","0","Sun","SLN","NL",131,"CIN","NL",128,"d","",""
"19230902","0","Sun","BSN","NL",127,"NY1","NL",129,"d","",""
"19230902","0","Sun","CLE","AL",124,"CHA","AL",125,"d","",""
"19230902","0","Sun","DET","AL",123,"SLA","AL",124,"d","",""
"19230902","0","Sun","NYA","AL",126,"WS1","AL",126,"d","",""
"19230903","1","Mon","PHI","NL",128,"BRO","NL",128,"a","",""
"19230903","2","Mon","PHI","NL",129,"BRO","NL",129,"d","",""
"19230903","1","Mon","SLN","NL",132,"CHN","NL",130,"a","",""
"19230903","2","Mon","SLN","NL",133,"CHN","NL",131,"d","",""
"19230903","1","Mon","BSN","NL",128,"NY1","NL",130,"a","",""
"19230903","2","Mon","BSN","NL",129,"NY1","NL",131,"d","",""
"19230903","1","Mon","CIN","NL",129,"PIT","NL",129,"a","",""
"19230903","2","Mon","CIN","NL",130,"PIT","NL",130,"d","",""
"19230903","1","Mon","WS1","AL",127,"BOS","AL",123,"d","",""
"19230903","2","Mon","WS1","AL",128,"BOS","AL",124,"d","",""
"19230903","1","Mon","SLA","AL",125,"CLE","AL",125,"d","",""
"19230903","2","Mon","SLA","AL",126,"CLE","AL",126,"d","",""
"19230903","1","Mon","CHA","AL",126,"DET","AL",124,"d","",""
"19230903","2","Mon","CHA","AL",127,"DET","AL",125,"d","",""
"19230903","1","Mon","NYA","AL",127,"PHA","AL",123,"d","",""
"19230903","2","Mon","NYA","AL",128,"PHA","AL",124,"d","",""
"19230904","0","Tue","SLN","NL",134,"CHN","NL",132,"d","",""
"19230904","0","Tue","BSN","NL",130,"NY1","NL",132,"d","",""
"19230904","0","Tue","CIN","NL",131,"PIT","NL",131,"d","",""
"19230904","0","Tue","WS1","AL",129,"BOS","AL",125,"d","",""
"19230904","0","Tue","SLA","AL",127,"CLE","AL",127,"d","",""
"19230904","0","Tue","CHA","AL",128,"DET","AL",126,"d","",""
"19230904","0","Tue","NYA","AL",129,"PHA","AL",125,"d","",""
"19230905","0","Wed","WS1","AL",130,"BOS","AL",126,"d","",""
"19230905","0","Wed","NYA","AL",130,"PHA","AL",126,"d","",""
"19230906","0","Thu","BRO","NL",130,"BSN","NL",131,"d","",""
"19230906","0","Thu","PHI","NL",130,"NY1","NL",133,"d","",""
"19230906","0","Thu","CIN","NL",132,"SLN","NL",135,"d","",""
"19230906","0","Thu","SLA","AL",128,"CHA","AL",129,"d","",""
"19230906","0","Thu","BOS","AL",127,"PHA","AL",127,"d","",""
"19230907","0","Fri","BRO","NL",131,"BSN","NL",132,"d","",""
"19230907","0","Fri","PHI","NL",131,"NY1","NL",134,"d","",""
"19230907","0","Fri","CHN","NL",133,"PIT","NL",132,"d","",""
"19230907","0","Fri","CIN","NL",133,"SLN","NL",136,"d","",""
"19230907","0","Fri","SLA","AL",129,"CHA","AL",130,"d","",""
"19230907","0","Fri","DET","AL",127,"CLE","AL",128,"d","",""
"19230907","0","Fri","BOS","AL",128,"PHA","AL",128,"d","",""
"19230908","0","Sat","BRO","NL",132,"BSN","NL",133,"d","",""
"19230908","0","Sat","PHI","NL",132,"NY1","NL",135,"d","",""
"19230908","0","Sat","CHN","NL",134,"PIT","NL",133,"d","",""
"19230908","0","Sat","CIN","NL",134,"SLN","NL",137,"d","",""
"19230908","0","Sat","SLA","AL",130,"CHA","AL",131,"d","",""
"19230908","0","Sat","DET","AL",128,"CLE","AL",129,"d","",""
"19230908","1","Sat","BOS","AL",129,"PHA","AL",129,"d","",""
"19230908","2","Sat","BOS","AL",130,"PHA","AL",130,"d","",""
"19230908","0","Sat","NYA","AL",131,"WS1","AL",131,"d","",""
"19230909","0","Sun","NY1","NL",136,"BRO","NL",133,"d","",""
"19230909","0","Sun","PIT","NL",134,"CIN","NL",135,"d","",""
"19230909","0","Sun","CHN","NL",135,"SLN","NL",138,"d","",""
"19230909","0","Sun","SLA","AL",131,"CHA","AL",132,"d","",""
"19230909","0","Sun","DET","AL",129,"CLE","AL",130,"d","",""
"19230909","0","Sun","BOS","AL",131,"NYA","AL",132,"d","",""
"19230909","0","Sun","PHA","AL",131,"WS1","AL",132,"d","",""
"19230910","0","Mon","NY1","NL",137,"BSN","NL",134,"d","",""
"19230910","0","Mon","PIT","NL",135,"CIN","NL",136,"d","",""
"19230910","0","Mon","BRO","NL",134,"PHI","NL",133,"d","",""
"19230910","0","Mon","BOS","AL",132,"NYA","AL",133,"d","",""
"19230911","0","Tue","NY1","NL",138,"BSN","NL",135,"d","",""
"19230911","0","Tue","PIT","NL",136,"CIN","NL",137,"d","",""
"19230911","0","Tue","BRO","NL",135,"PHI","NL",134,"d","",""
"19230911","0","Tue","CHN","NL",136,"SLN","NL",139,"d","",""
"19230911","0","Tue","BOS","AL",133,"NYA","AL",134,"d","",""
"19230912","0","Wed","CIN","NL",138,"CHN","NL",137,"d","",""
"19230912","0","Wed","BRO","NL",136,"PHI","NL",135,"d","",""
"19230913","0","Thu","CIN","NL",139,"CHN","NL",138,"d","",""
"19230913","0","Thu","BRO","NL",137,"PIT","NL",137,"d","",""
"19230913","0","Thu","CLE","AL",131,"BOS","AL",134,"d","",""
"19230913","0","Thu","CHA","AL",133,"NYA","AL",135,"d","",""
"19230913","0","Thu","SLA","AL",132,"PHA","AL",132,"d","",""
"19230913","0","Thu","DET","AL",130,"WS1","AL",133,"d","",""
"19230914","0","Fri","NY1","NL",139,"CHN","NL",139,"d","",""
"19230914","0","Fri","BSN","NL",136,"CIN","NL",140,"d","",""
"19230914","0","Fri","BRO","NL",138,"PIT","NL",138,"d","",""
"19230914","0","Fri","PHI","NL",136,"SLN","NL",140,"d","",""
"19230914","0","Fri","CLE","AL",132,"BOS","AL",135,"d","",""
"19230914","0","Fri","CHA","AL",134,"NYA","AL",136,"d","",""
"19230914","0","Fri","SLA","AL",133,"PHA","AL",133,"d","",""
"19230914","0","Fri","DET","AL",131,"WS1","AL",134,"d","",""
"19230915","0","Sat","NY1","NL",140,"CHN","NL",140,"d","",""
"19230915","0","Sat","BSN","NL",137,"CIN","NL",141,"d","",""
"19230915","0","Sat","BRO","NL",139,"PIT","NL",139,"d","",""
"19230915","0","Sat","PHI","NL",137,"SLN","NL",141,"d","",""
"19230915","0","Sat","CLE","AL",133,"BOS","AL",136,"d","",""
"19230915","0","Sat","CHA","AL",135,"NYA","AL",137,"d","",""
"19230915","0","Sat","SLA","AL",134,"PHA","AL",134,"d","",""
"19230915","0","Sat","DET","AL",132,"WS1","AL",135,"d","",""
"19230916","0","Sun","NY1","NL",141,"CHN","NL",141,"d","",""
"19230916","0","Sun","BSN","NL",138,"CIN","NL",142,"d","",""
"19230916","0","Sun","PHI","NL",138,"SLN","NL",142,"d","",""
"19230916","0","Sun","CLE","AL",134,"NYA","AL",138,"d","",""
"19230916","0","Sun","SLA","AL",135,"WS1","AL",136,"d","",""
"19230917","0","Mon","NY1","NL",142,"CHN","NL",142,"d","",""
"19230917","0","Mon","BSN","NL",139,"PIT","NL",140,"d","",""
"19230917","0","Mon","PHI","NL",139,"SLN","NL",143,"d","",""
"19230917","0","Mon","CHA","AL",136,"BOS","AL",137,"d","",""
"19230917","0","Mon","CLE","AL",135,"NYA","AL",139,"d","",""
"19230917","0","Mon","DET","AL",133,"PHA","AL",135,"d","",""
"19230917","0","Mon","SLA","AL",136,"WS1","AL",137,"d","",""
"19230918","0","Tue","PHI","NL",140,"CIN","NL",143,"d","",""
"19230918","0","Tue","BSN","NL",140,"PIT","NL",141,"d","",""
"19230918","0","Tue","NY1","NL",143,"SLN","NL",144,"d","",""
"19230918","0","Tue","CHA","AL",137,"BOS","AL",138,"d","",""
"19230918","0","Tue","CLE","AL",136,"NYA","AL",140,"d","",""
"19230918","0","Tue","DET","AL",134,"PHA","AL",136,"d","",""
"19230918","0","Tue","SLA","AL",137,"WS1","AL",138,"d","",""
"19230919","0","Wed","BRO","NL",140,"CHN","NL",143,"d","",""
"19230919","0","Wed","PHI","NL",141,"CIN","NL",144,"d","",""
"19230919","0","Wed","BSN","NL",141,"PIT","NL",142,"d","",""
"19230919","0","Wed","NY1","NL",144,"SLN","NL",145,"d","",""
"19230919","0","Wed","CHA","AL",138,"BOS","AL",139,"d","",""
"19230919","1","Wed","DET","AL",135,"PHA","AL",137,"d","",""
"19230919","2","Wed","DET","AL",136,"PHA","AL",138,"d","",""
"19230919","0","Wed","SLA","AL",138,"WS1","AL",139,"d","",""
"19230920","0","Thu","BRO","NL",141,"CHN","NL",144,"d","",""
"19230920","0","Thu","PHI","NL",142,"CIN","NL",145,"d","",""
"19230920","0","Thu","NY1","NL",145,"PIT","NL",143,"d","",""
"19230920","0","Thu","DET","AL",137,"BOS","AL",140,"d","",""
"19230920","0","Thu","SLA","AL",139,"NYA","AL",141,"d","",""
"19230920","0","Thu","CHA","AL",139,"PHA","AL",139,"d","",""
"19230921","0","Fri","BRO","NL",142,"CIN","NL",146,"d","",""
"19230921","0","Fri","NY1","NL",146,"PIT","NL",144,"d","",""
"19230921","0","Fri","DET","AL",138,"BOS","AL",141,"d","",""
"19230921","0","Fri","CHA","AL",140,"PHA","AL",140,"d","",""
"19230921","0","Fri","CLE","AL",137,"WS1","AL",140,"d","",""
"19230922","0","Sat","PHI","NL",143,"CHN","NL",145,"d","",""
"19230922","0","Sat","BRO","NL",143,"CIN","NL",147,"d","",""
"19230922","0","Sat","NY1","NL",147,"PIT","NL",145,"d","",""
"19230922","0","Sat","BSN","NL",142,"SLN","NL",146,"d","",""
"19230922","1","Sat","DET","AL",139,"BOS","AL",142,"d","",""
"19230922","2","Sat","DET","AL",140,"BOS","AL",143,"d","",""
"19230922","0","Sat","SLA","AL",140,"NYA","AL",142,"d","",""
"19230922","0","Sat","CHA","AL",141,"PHA","AL",141,"d","",""
"19230922","0","Sat","CLE","AL",138,"WS1","AL",141,"d","",""
"19230923","0","Sun","PHI","NL",144,"CHN","NL",146,"d","",""
"19230923","0","Sun","BRO","NL",144,"CIN","NL",148,"d","",""
"19230923","0","Sun","BSN","NL",143,"SLN","NL",147,"d","",""
"19230923","0","Sun","SLA","AL",141,"NYA","AL",143,"d","",""
"19230923","0","Sun","CLE","AL",139,"WS1","AL",142,"d","",""
"19230924","0","Mon","BSN","NL",144,"CHN","NL",147,"d","",""
"19230924","0","Mon","NY1","NL",148,"CIN","NL",149,"d","",""
"19230924","0","Mon","PHI","NL",145,"PIT","NL",146,"d","",""
"19230924","0","Mon","BRO","NL",145,"SLN","NL",148,"d","",""
"19230924","0","Mon","SLA","AL",142,"BOS","AL",144,"d","",""
"19230924","0","Mon","DET","AL",141,"NYA","AL",144,"d","",""
"19230924","1","Mon","CLE","AL",140,"PHA","AL",142,"d","",""
"19230924","2","Mon","CLE","AL",141,"PHA","AL",143,"d","",""
"19230924","0","Mon","CHA","AL",142,"WS1","AL",143,"d","",""
"19230925","0","Tue","BSN","NL",145,"CHN","NL",148,"d","",""
"19230925","0","Tue","NY1","NL",149,"CIN","NL",150,"d","",""
"19230925","0","Tue","PHI","NL",146,"PIT","NL",147,"d","",""
"19230925","0","Tue","BRO","NL",146,"SLN","NL",149,"d","",""
"19230925","0","Tue","SLA","AL",143,"BOS","AL",145,"d","",""
"19230925","0","Tue","DET","AL",142,"NYA","AL",145,"d","",""
"19230925","0","Tue","CLE","AL",142,"PHA","AL",144,"d","",""
"19230925","0","Tue","CHA","AL",143,"WS1","AL",144,"d","",""
"19230926","0","Wed","PHI","NL",147,"PIT","NL",148,"d","",""
"19230926","0","Wed","BRO","NL",147,"SLN","NL",150,"d","",""
"19230926","0","Wed","SLA","AL",144,"BOS","AL",146,"d","",""
"19230926","0","Wed","DET","AL",143,"NYA","AL",146,"d","",""
"19230926","0","Wed","CLE","AL",143,"PHA","AL",145,"d","",""
"19230926","0","Wed","CHA","AL",144,"WS1","AL",145,"d","",""
"19230927","0","Thu","PIT","NL",149,"CHN","NL",149,"d","",""
"19230927","0","Thu","BSN","NL",146,"PHI","NL",148,"d","",""
"19230927","0","Thu","NYA","AL",147,"BOS","AL",147,"d","",""
"19230927","0","Thu","CLE","AL",144,"DET","AL",144,"d","",""
"19230928","0","Fri","PIT","NL",150,"CHN","NL",150,"d","",""
"19230928","0","Fri","BRO","NL",148,"NY1","NL",150,"d","",""
"19230928","0","Fri","BSN","NL",147,"PHI","NL",149,"d","",""
"19230928","0","Fri","NYA","AL",148,"BOS","AL",148,"d","",""
"19230928","0","Fri","CLE","AL",145,"DET","AL",145,"d","",""
"19230928","0","Fri","CHA","AL",145,"SLA","AL",145,"d","",""
"19230929","0","Sat","PIT","NL",151,"CHN","NL",151,"d","",""
"19230929","0","Sat","SLN","NL",151,"CIN","NL",151,"d","",""
"19230929","0","Sat","BRO","NL",149,"NY1","NL",151,"d","",""
"19230929","0","Sat","BSN","NL",148,"PHI","NL",150,"d","",""
"19230929","1","Sat","NYA","AL",149,"BOS","AL",149,"d","",""
"19230929","2","Sat","NYA","AL",150,"BOS","AL",150,"d","",""
"19230929","0","Sat","CLE","AL",146,"DET","AL",146,"d","",""
"19230929","0","Sat","CHA","AL",146,"SLA","AL",146,"d","",""
"19230929","0","Sat","PHA","AL",146,"WS1","AL",146,"d","",""
"19230930","0","Sun","PHI","NL",151,"BRO","NL",150,"d","",""
"19230930","0","Sun","PIT","NL",152,"CHN","NL",152,"d","",""
"19230930","0","Sun","SLN","NL",152,"CIN","NL",152,"d","",""
"19230930","0","Sun","BSN","NL",149,"NY1","NL",152,"d","",""
"19230930","0","Sun","CLE","AL",147,"DET","AL",147,"d","",""
"19230930","0","Sun","CHA","AL",147,"SLA","AL",147,"d","",""
"19230930","0","Sun","PHA","AL",147,"WS1","AL",147,"d","",""
"19231001","0","Mon","DET","AL",148,"CHA","AL",148,"d","",""
"19231001","0","Mon","WS1","AL",148,"PHA","AL",148,"d","",""
"19231001","0","Mon","CLE","AL",148,"SLA","AL",148,"d","",""
"19231002","0","Tue","BRO","NL",151,"BSN","NL",150,"d","",""
"19231002","0","Tue","DET","AL",149,"CHA","AL",149,"d","",""
"19231002","0","Tue","WS1","AL",149,"PHA","AL",149,"d","",""
"19231002","0","Tue","CLE","AL",149,"SLA","AL",149,"d","",""
"19231003","0","Wed","BRO","NL",152,"BSN","NL",151,"d","",""
"19231003","0","Wed","DET","AL",150,"CHA","AL",150,"d","",""
"19231003","0","Wed","WS1","AL",150,"PHA","AL",150,"d","",""
"19231003","0","Wed","CLE","AL",150,"SLA","AL",150,"d","",""
"19231004","0","Thu","PHI","NL",152,"BSN","NL",152,"d","",""
"19231004","0","Thu","DET","AL",151,"CHA","AL",151,"d","",""
"19231004","0","Thu","PHA","AL",151,"NYA","AL",151,"d","",""
"19231004","0","Thu","CLE","AL",151,"SLA","AL",151,"d","",""
"19231004","0","Thu","BOS","AL",151,"WS1","AL",151,"d","",""
"19231005","0","Fri","PHI","NL",153,"BSN","NL",153,"d","",""
"19231005","0","Fri","CHA","AL",152,"CLE","AL",152,"d","",""
"19231005","0","Fri","SLA","AL",152,"DET","AL",152,"d","",""
"19231005","0","Fri","PHA","AL",152,"NYA","AL",152,"d","",""
"19231005","0","Fri","BOS","AL",152,"WS1","AL",152,"d","",""
"19231006","0","Sat","PHI","NL",154,"BSN","NL",154,"d","",""
"19231006","0","Sat","NY1","NL",153,"BRO","NL",153,"d","",""
"19231006","0","Sat","PIT","NL",153,"CIN","NL",153,"d","",""
"19231006","0","Sat","CHN","NL",153,"SLN","NL",153,"d","",""
"19231006","0","Sat","CHA","AL",153,"CLE","AL",153,"d","",""
"19231006","0","Sat","SLA","AL",153,"DET","AL",153,"d","",""
"19231006","0","Sat","PHA","AL",153,"NYA","AL",153,"d","",""
"19231006","0","Sat","BOS","AL",153,"WS1","AL",153,"d","",""
"19231007","0","Sun","NY1","NL",154,"BRO","NL",154,"d","",""
"19231007","0","Sun","PIT","NL",154,"CIN","NL",154,"d","",""
"19231007","0","Sun","CHN","NL",154,"SLN","NL",154,"d","",""
"19231007","0","Sun","CHA","AL",154,"CLE","AL",154,"d","",""
"19231007","0","Sun","SLA","AL",154,"DET","AL",154,"d","",""
"19231007","0","Sun","PHA","AL",154,"NYA","AL",154,"d","",""
"19231007","0","Sun","BOS","AL",154,"WS1","AL",154,"d","",""
