"19300414","0","Mon","BOS","AL",1,"WS1","AL",1,"d","",""
"19300415","0","Tue","PHI","NL",1,"BRO","NL",1,"d","",""
"19300415","0","Tue","PIT","NL",1,"CIN","NL",1,"d","",""
"19300415","0","Tue","BSN","NL",1,"NY1","NL",1,"d","",""
"19300415","0","Tue","CHN","NL",1,"SLN","NL",1,"d","",""
"19300415","0","Tue","WS1","AL",2,"BOS","AL",2,"d","",""
"19300415","0","Tue","CLE","AL",1,"CHA","AL",1,"d","",""
"19300415","0","Tue","SLA","AL",1,"DET","AL",1,"d","",""
"19300415","0","Tue","NYA","AL",1,"PHA","AL",1,"d","",""
"19300416","0","Wed","PHI","NL",2,"BRO","NL",2,"d","",""
"19300416","0","Wed","PIT","NL",2,"CIN","NL",2,"d","",""
"19300416","0","Wed","BSN","NL",2,"NY1","NL",2,"d","",""
"19300416","0","Wed","CHN","NL",2,"SLN","NL",2,"d","",""
"19300416","0","Wed","WS1","AL",3,"BOS","AL",3,"d","",""
"19300416","0","Wed","CLE","AL",2,"CHA","AL",2,"d","",""
"19300416","0","Wed","SLA","AL",2,"DET","AL",2,"d","",""
"19300416","0","Wed","NYA","AL",2,"PHA","AL",2,"d","",""
"19300417","0","Thu","PHI","NL",3,"BRO","NL",3,"d","",""
"19300417","0","Thu","PIT","NL",3,"CIN","NL",3,"d","",""
"19300417","0","Thu","BSN","NL",3,"NY1","NL",3,"d","",""
"19300417","0","Thu","CHN","NL",3,"SLN","NL",3,"d","",""
"19300417","0","Thu","WS1","AL",4,"BOS","AL",4,"d","",""
"19300417","0","Thu","CLE","AL",3,"CHA","AL",3,"d","",""
"19300417","0","Thu","SLA","AL",3,"DET","AL",3,"d","",""
"19300417","0","Thu","NYA","AL",3,"PHA","AL",3,"d","",""
"19300418","0","Fri","BSN","NL",4,"BRO","NL",4,"d","",""
"19300418","0","Fri","PIT","NL",4,"CIN","NL",4,"d","",""
"19300418","0","Fri","PHI","NL",4,"NY1","NL",4,"d","",""
"19300418","0","Fri","CHN","NL",4,"SLN","NL",4,"d","",""
"19300418","0","Fri","NYA","AL",4,"BOS","AL",5,"d","",""
"19300418","0","Fri","SLA","AL",4,"CHA","AL",4,"d","",""
"19300418","0","Fri","CLE","AL",4,"DET","AL",4,"d","",""
"19300418","0","Fri","WS1","AL",5,"PHA","AL",4,"d","",""
"19300419","0","Sat","BSN","NL",5,"BRO","NL",5,"d","",""
"19300419","0","Sat","CHN","NL",5,"CIN","NL",5,"d","",""
"19300419","0","Sat","PHI","NL",5,"NY1","NL",5,"d","",""
"19300419","0","Sat","PIT","NL",5,"SLN","NL",5,"d","",""
"19300419","1","Sat","NYA","AL",5,"BOS","AL",6,"d","",""
"19300419","2","Sat","NYA","AL",6,"BOS","AL",7,"d","",""
"19300419","0","Sat","SLA","AL",5,"CHA","AL",5,"d","",""
"19300419","0","Sat","CLE","AL",5,"DET","AL",5,"d","",""
"19300419","0","Sat","WS1","AL",6,"PHA","AL",5,"d","",""
"19300420","0","Sun","BSN","NL",6,"BRO","NL",6,"d","",""
"19300420","0","Sun","CHN","NL",6,"CIN","NL",6,"d","",""
"19300420","0","Sun","PHI","NL",6,"NY1","NL",6,"d","",""
"19300420","0","Sun","PIT","NL",6,"SLN","NL",6,"d","",""
"19300420","0","Sun","PHA","AL",6,"BOS","AL",8,"d","",""
"19300420","0","Sun","SLA","AL",6,"CHA","AL",6,"d","",""
"19300420","0","Sun","CLE","AL",6,"DET","AL",6,"d","",""
"19300420","0","Sun","NYA","AL",7,"WS1","AL",7,"d","",""
"19300421","0","Mon","BSN","NL",7,"BRO","NL",7,"d","",""
"19300421","0","Mon","CHN","NL",7,"CIN","NL",7,"d","",""
"19300421","0","Mon","PHI","NL",7,"NY1","NL",7,"d","",""
"19300421","0","Mon","PIT","NL",7,"SLN","NL",7,"d","",""
"19300421","0","Mon","SLA","AL",7,"CHA","AL",7,"d","",""
"19300421","0","Mon","CLE","AL",7,"DET","AL",7,"d","",""
"19300421","0","Mon","WS1","AL",8,"PHA","AL",7,"d","",""
"19300422","0","Tue","NY1","NL",8,"BSN","NL",8,"d","",""
"19300422","0","Tue","SLN","NL",8,"CHN","NL",8,"d","",""
"19300422","0","Tue","BRO","NL",8,"PHI","NL",8,"d","",""
"19300422","0","Tue","CHA","AL",8,"CLE","AL",8,"d","",""
"19300422","0","Tue","PHA","AL",8,"NYA","AL",8,"d","",""
"19300422","0","Tue","DET","AL",8,"SLA","AL",8,"d","",""
"19300422","0","Tue","BOS","AL",9,"WS1","AL",9,"d","",""
"19300423","0","Wed","NY1","NL",9,"BSN","NL",9,"d","",""
"19300423","0","Wed","SLN","NL",9,"CHN","NL",9,"d","",""
"19300423","0","Wed","BRO","NL",9,"PHI","NL",9,"d","",""
"19300423","0","Wed","CIN","NL",8,"PIT","NL",8,"d","",""
"19300423","0","Wed","CHA","AL",9,"CLE","AL",9,"d","",""
"19300423","0","Wed","PHA","AL",9,"NYA","AL",9,"d","",""
"19300423","0","Wed","DET","AL",9,"SLA","AL",9,"d","",""
"19300423","0","Wed","BOS","AL",10,"WS1","AL",10,"d","",""
"19300424","0","Thu","NY1","NL",10,"BSN","NL",10,"d","",""
"19300424","0","Thu","SLN","NL",10,"CHN","NL",10,"d","",""
"19300424","0","Thu","BRO","NL",10,"PHI","NL",10,"d","",""
"19300424","0","Thu","CIN","NL",9,"PIT","NL",9,"d","",""
"19300424","0","Thu","CHA","AL",10,"CLE","AL",10,"d","",""
"19300424","0","Thu","PHA","AL",10,"NYA","AL",10,"d","",""
"19300424","0","Thu","DET","AL",10,"SLA","AL",10,"d","",""
"19300424","0","Thu","BOS","AL",11,"WS1","AL",11,"d","",""
"19300425","0","Fri","BRO","NL",11,"BSN","NL",11,"d","",""
"19300425","0","Fri","CIN","NL",10,"CHN","NL",11,"d","",""
"19300425","0","Fri","NY1","NL",11,"PHI","NL",11,"d","",""
"19300425","0","Fri","SLN","NL",11,"PIT","NL",10,"d","",""
"19300425","0","Fri","DET","AL",11,"CLE","AL",11,"d","",""
"19300425","0","Fri","BOS","AL",12,"NYA","AL",11,"d","",""
"19300425","0","Fri","CHA","AL",11,"SLA","AL",11,"d","",""
"19300425","0","Fri","PHA","AL",11,"WS1","AL",12,"d","",""
"19300426","0","Sat","BRO","NL",12,"BSN","NL",12,"d","",""
"19300426","0","Sat","CIN","NL",11,"CHN","NL",12,"d","",""
"19300426","0","Sat","NY1","NL",12,"PHI","NL",12,"d","",""
"19300426","0","Sat","SLN","NL",12,"PIT","NL",11,"d","",""
"19300426","0","Sat","DET","AL",12,"CLE","AL",12,"d","",""
"19300426","0","Sat","BOS","AL",13,"NYA","AL",12,"d","",""
"19300426","0","Sat","CHA","AL",12,"SLA","AL",12,"d","",""
"19300426","0","Sat","PHA","AL",12,"WS1","AL",13,"d","",""
"19300427","0","Sun","PHI","NL",13,"BSN","NL",13,"d","",""
"19300427","0","Sun","NY1","NL",13,"BRO","NL",13,"d","",""
"19300427","0","Sun","PIT","NL",12,"CHN","NL",13,"d","",""
"19300427","0","Sun","SLN","NL",13,"CIN","NL",12,"d","",""
"19300427","0","Sun","DET","AL",13,"CLE","AL",13,"d","",""
"19300427","0","Sun","BOS","AL",14,"NYA","AL",13,"d","",""
"19300427","0","Sun","CHA","AL",13,"SLA","AL",13,"d","",""
"19300427","0","Sun","PHA","AL",13,"WS1","AL",14,"d","",""
"19300428","0","Mon","PIT","NL",13,"CHN","NL",14,"d","",""
"19300428","0","Mon","SLN","NL",14,"CIN","NL",13,"d","",""
"19300428","0","Mon","BRO","NL",14,"NY1","NL",14,"d","",""
"19300428","0","Mon","BSN","NL",14,"PHI","NL",14,"d","",""
"19300428","0","Mon","PHA","AL",14,"BOS","AL",15,"d","",""
"19300428","0","Mon","CHA","AL",14,"DET","AL",14,"d","",""
"19300428","0","Mon","CLE","AL",14,"SLA","AL",14,"d","",""
"19300428","0","Mon","NYA","AL",14,"WS1","AL",15,"d","",""
"19300429","0","Tue","PIT","NL",14,"CHN","NL",15,"d","",""
"19300429","0","Tue","SLN","NL",15,"CIN","NL",14,"d","",""
"19300429","0","Tue","BRO","NL",15,"NY1","NL",15,"d","",""
"19300429","0","Tue","BSN","NL",15,"PHI","NL",15,"d","",""
"19300429","0","Tue","PHA","AL",15,"BOS","AL",16,"d","",""
"19300429","0","Tue","CHA","AL",15,"DET","AL",15,"d","",""
"19300429","0","Tue","CLE","AL",15,"SLA","AL",15,"d","",""
"19300429","0","Tue","NYA","AL",15,"WS1","AL",16,"d","",""
"19300430","0","Wed","PIT","NL",15,"CHN","NL",16,"d","",""
"19300430","0","Wed","SLN","NL",16,"CIN","NL",15,"d","",""
"19300430","0","Wed","BRO","NL",16,"NY1","NL",16,"d","",""
"19300430","0","Wed","BSN","NL",16,"PHI","NL",16,"d","",""
"19300430","0","Wed","PHA","AL",16,"BOS","AL",17,"d","",""
"19300430","0","Wed","CHA","AL",16,"DET","AL",16,"d","",""
"19300430","0","Wed","CLE","AL",16,"SLA","AL",16,"d","",""
"19300430","0","Wed","NYA","AL",16,"WS1","AL",17,"d","",""
"19300501","0","Thu","BSN","NL",17,"PIT","NL",16,"d","",""
"19300501","0","Thu","DET","AL",17,"PHA","AL",17,"d","",""
"19300502","0","Fri","PHI","NL",17,"CHN","NL",17,"d","",""
"19300502","0","Fri","NY1","NL",17,"CIN","NL",16,"d","",""
"19300502","0","Fri","BSN","NL",18,"PIT","NL",17,"d","",""
"19300502","0","Fri","BRO","NL",17,"SLN","NL",17,"d","",""
"19300502","0","Fri","CLE","AL",17,"BOS","AL",18,"d","",""
"19300502","0","Fri","CHA","AL",17,"NYA","AL",17,"d","",""
"19300502","0","Fri","DET","AL",18,"PHA","AL",18,"d","",""
"19300502","0","Fri","SLA","AL",17,"WS1","AL",18,"d","",""
"19300503","0","Sat","PHI","NL",18,"CHN","NL",18,"d","",""
"19300503","0","Sat","NY1","NL",18,"CIN","NL",17,"d","",""
"19300503","0","Sat","BSN","NL",19,"PIT","NL",18,"d","",""
"19300503","0","Sat","BRO","NL",18,"SLN","NL",18,"d","",""
"19300503","0","Sat","CLE","AL",18,"BOS","AL",19,"d","",""
"19300503","0","Sat","CHA","AL",18,"NYA","AL",18,"d","",""
"19300503","0","Sat","DET","AL",19,"PHA","AL",19,"d","",""
"19300503","0","Sat","SLA","AL",18,"WS1","AL",19,"d","",""
"19300504","0","Sun","PHI","NL",19,"CHN","NL",19,"d","",""
"19300504","0","Sun","NY1","NL",19,"CIN","NL",18,"d","",""
"19300504","0","Sun","BRO","NL",19,"SLN","NL",19,"d","",""
"19300504","0","Sun","CLE","AL",19,"BOS","AL",20,"d","",""
"19300504","0","Sun","PHA","AL",20,"DET","AL",20,"d","",""
"19300504","0","Sun","CHA","AL",19,"NYA","AL",19,"d","",""
"19300504","0","Sun","SLA","AL",19,"WS1","AL",20,"d","",""
"19300505","0","Mon","PHI","NL",20,"CHN","NL",20,"d","",""
"19300505","0","Mon","BSN","NL",20,"CIN","NL",19,"d","",""
"19300505","0","Mon","NY1","NL",20,"PIT","NL",19,"d","",""
"19300505","0","Mon","BRO","NL",20,"SLN","NL",20,"d","",""
"19300505","0","Mon","CLE","AL",20,"BOS","AL",21,"d","",""
"19300505","0","Mon","CHA","AL",20,"NYA","AL",20,"d","",""
"19300505","0","Mon","SLA","AL",20,"PHA","AL",21,"d","",""
"19300505","0","Mon","DET","AL",21,"WS1","AL",21,"d","",""
"19300506","0","Tue","BRO","NL",21,"CHN","NL",21,"d","",""
"19300506","0","Tue","BSN","NL",21,"CIN","NL",20,"d","",""
"19300506","0","Tue","NY1","NL",21,"PIT","NL",20,"d","",""
"19300506","0","Tue","PHI","NL",21,"SLN","NL",21,"d","",""
"19300506","0","Tue","CHA","AL",21,"BOS","AL",22,"d","",""
"19300506","0","Tue","CLE","AL",21,"NYA","AL",21,"d","",""
"19300506","0","Tue","SLA","AL",21,"PHA","AL",22,"d","",""
"19300506","0","Tue","DET","AL",22,"WS1","AL",22,"d","",""
"19300507","0","Wed","BRO","NL",22,"CHN","NL",22,"d","",""
"19300507","0","Wed","BSN","NL",22,"CIN","NL",21,"d","",""
"19300507","0","Wed","NY1","NL",22,"PIT","NL",21,"d","",""
"19300507","0","Wed","PHI","NL",22,"SLN","NL",22,"d","",""
"19300507","0","Wed","CHA","AL",22,"BOS","AL",23,"d","",""
"19300507","0","Wed","CLE","AL",22,"NYA","AL",22,"d","",""
"19300507","0","Wed","SLA","AL",22,"PHA","AL",23,"d","",""
"19300507","0","Wed","DET","AL",23,"WS1","AL",23,"d","",""
"19300508","0","Thu","BRO","NL",23,"CHN","NL",23,"d","",""
"19300508","0","Thu","BSN","NL",23,"CIN","NL",22,"d","",""
"19300508","0","Thu","NY1","NL",23,"PIT","NL",22,"d","",""
"19300508","0","Thu","PHI","NL",23,"SLN","NL",23,"d","",""
"19300508","0","Thu","CHA","AL",23,"BOS","AL",24,"d","",""
"19300508","0","Thu","CLE","AL",23,"NYA","AL",23,"d","",""
"19300508","0","Thu","SLA","AL",23,"PHA","AL",24,"d","",""
"19300508","0","Thu","DET","AL",24,"WS1","AL",24,"d","",""
"19300509","0","Fri","NY1","NL",24,"CHN","NL",24,"d","",""
"19300509","0","Fri","PHI","NL",24,"CIN","NL",23,"d","",""
"19300509","0","Fri","BRO","NL",24,"PIT","NL",23,"d","",""
"19300509","0","Fri","BSN","NL",24,"SLN","NL",24,"d","",""
"19300509","0","Fri","SLA","AL",24,"BOS","AL",25,"d","",""
"19300509","0","Fri","DET","AL",25,"NYA","AL",24,"d","",""
"19300509","0","Fri","CLE","AL",24,"PHA","AL",25,"d","",""
"19300509","0","Fri","CHA","AL",24,"WS1","AL",25,"d","",""
"19300510","0","Sat","NY1","NL",25,"CHN","NL",25,"d","",""
"19300510","0","Sat","PHI","NL",25,"CIN","NL",24,"d","",""
"19300510","0","Sat","BRO","NL",25,"PIT","NL",24,"d","",""
"19300510","0","Sat","BSN","NL",25,"SLN","NL",25,"d","",""
"19300510","0","Sat","SLA","AL",25,"BOS","AL",26,"d","",""
"19300510","0","Sat","DET","AL",26,"NYA","AL",25,"d","",""
"19300510","0","Sat","CLE","AL",25,"PHA","AL",26,"d","",""
"19300510","0","Sat","CHA","AL",25,"WS1","AL",26,"d","",""
"19300511","0","Sun","NY1","NL",26,"CHN","NL",26,"d","",""
"19300511","0","Sun","PHI","NL",26,"CIN","NL",25,"d","",""
"19300511","0","Sun","BSN","NL",26,"SLN","NL",26,"d","",""
"19300511","0","Sun","SLA","AL",26,"BOS","AL",27,"d","",""
"19300511","0","Sun","PHA","AL",27,"CLE","AL",26,"d","",""
"19300511","0","Sun","DET","AL",27,"NYA","AL",26,"d","",""
"19300511","0","Sun","CHA","AL",26,"WS1","AL",27,"d","",""
"19300512","0","Mon","NY1","NL",27,"CHN","NL",27,"d","",""
"19300512","0","Mon","PHI","NL",27,"CIN","NL",26,"d","",""
"19300512","0","Mon","BRO","NL",26,"PIT","NL",25,"d","",""
"19300512","0","Mon","BSN","NL",27,"SLN","NL",27,"d","",""
"19300512","0","Mon","SLA","AL",27,"BOS","AL",28,"d","",""
"19300512","0","Mon","DET","AL",28,"NYA","AL",27,"d","",""
"19300512","0","Mon","CLE","AL",27,"PHA","AL",28,"d","",""
"19300512","0","Mon","CHA","AL",27,"WS1","AL",28,"d","",""
"19300513","0","Tue","BSN","NL",28,"CHN","NL",28,"d","",""
"19300513","0","Tue","BRO","NL",27,"CIN","NL",27,"d","",""
"19300513","0","Tue","PHI","NL",28,"PIT","NL",26,"d","",""
"19300513","0","Tue","NY1","NL",28,"SLN","NL",28,"d","",""
"19300513","0","Tue","DET","AL",29,"BOS","AL",29,"d","",""
"19300513","0","Tue","SLA","AL",28,"NYA","AL",28,"d","",""
"19300513","0","Tue","CHA","AL",28,"PHA","AL",29,"d","",""
"19300513","0","Tue","CLE","AL",28,"WS1","AL",29,"d","",""
"19300514","0","Wed","BSN","NL",29,"CHN","NL",29,"d","",""
"19300514","0","Wed","BRO","NL",28,"CIN","NL",28,"d","",""
"19300514","0","Wed","PHI","NL",29,"PIT","NL",27,"d","",""
"19300514","0","Wed","NY1","NL",29,"SLN","NL",29,"d","",""
"19300514","0","Wed","DET","AL",30,"BOS","AL",30,"d","",""
"19300514","0","Wed","SLA","AL",29,"NYA","AL",29,"d","",""
"19300514","0","Wed","CHA","AL",29,"PHA","AL",30,"d","",""
"19300514","0","Wed","CLE","AL",29,"WS1","AL",30,"d","",""
"19300515","0","Thu","BSN","NL",30,"CHN","NL",30,"d","",""
"19300515","0","Thu","BRO","NL",29,"CIN","NL",29,"d","",""
"19300515","0","Thu","PHI","NL",30,"PIT","NL",28,"d","",""
"19300515","0","Thu","NY1","NL",30,"SLN","NL",30,"d","",""
"19300515","0","Thu","DET","AL",31,"BOS","AL",31,"d","",""
"19300515","0","Thu","SLA","AL",30,"NYA","AL",30,"d","",""
"19300515","0","Thu","CHA","AL",30,"PHA","AL",31,"d","",""
"19300515","0","Thu","CLE","AL",30,"WS1","AL",31,"d","",""
"19300516","0","Fri","BRO","NL",30,"CIN","NL",30,"d","",""
"19300516","0","Fri","PHI","NL",31,"PIT","NL",29,"d","",""
"19300516","0","Fri","CHN","NL",31,"SLN","NL",31,"d","",""
"19300516","0","Fri","WS1","AL",32,"PHA","AL",32,"d","",""
"19300517","0","Sat","BSN","NL",31,"NY1","NL",31,"d","",""
"19300517","0","Sat","BRO","NL",31,"PHI","NL",32,"d","",""
"19300517","0","Sat","CIN","NL",31,"PIT","NL",30,"d","",""
"19300517","0","Sat","CHN","NL",32,"SLN","NL",32,"d","",""
"19300517","0","Sat","NYA","AL",31,"BOS","AL",32,"d","",""
"19300517","0","Sat","CLE","AL",31,"CHA","AL",31,"d","",""
"19300517","0","Sat","SLA","AL",31,"DET","AL",32,"d","",""
"19300517","0","Sat","PHA","AL",33,"WS1","AL",33,"d","",""
"19300518","0","Sun","PHI","NL",33,"BRO","NL",32,"d","",""
"19300518","0","Sun","PIT","NL",31,"CIN","NL",32,"d","",""
"19300518","0","Sun","BSN","NL",32,"NY1","NL",32,"d","",""
"19300518","0","Sun","CHN","NL",33,"SLN","NL",33,"d","",""
"19300518","0","Sun","NYA","AL",32,"BOS","AL",33,"d","",""
"19300518","0","Sun","CLE","AL",32,"CHA","AL",32,"d","",""
"19300518","0","Sun","SLA","AL",32,"DET","AL",33,"d","",""
"19300518","0","Sun","PHA","AL",34,"WS1","AL",34,"d","",""
"19300519","0","Mon","PIT","NL",32,"CIN","NL",33,"d","",""
"19300519","0","Mon","BSN","NL",33,"NY1","NL",33,"d","",""
"19300519","0","Mon","BRO","NL",33,"PHI","NL",34,"d","",""
"19300519","0","Mon","CHN","NL",34,"SLN","NL",34,"d","",""
"19300519","0","Mon","NYA","AL",33,"BOS","AL",34,"d","",""
"19300519","0","Mon","CLE","AL",33,"CHA","AL",33,"d","",""
"19300519","0","Mon","SLA","AL",33,"DET","AL",34,"d","",""
"19300520","0","Tue","PIT","NL",33,"CIN","NL",34,"d","",""
"19300520","0","Tue","BSN","NL",34,"NY1","NL",34,"d","",""
"19300520","0","Tue","BRO","NL",34,"PHI","NL",35,"d","",""
"19300520","0","Tue","NYA","AL",34,"BOS","AL",35,"d","",""
"19300520","0","Tue","CLE","AL",34,"CHA","AL",34,"d","",""
"19300520","0","Tue","SLA","AL",34,"DET","AL",35,"d","",""
"19300521","0","Wed","BRO","NL",35,"BSN","NL",35,"d","",""
"19300521","0","Wed","PHI","NL",36,"NY1","NL",35,"d","",""
"19300521","0","Wed","CHN","NL",35,"PIT","NL",34,"d","",""
"19300521","0","Wed","CIN","NL",35,"SLN","NL",35,"d","",""
"19300521","0","Wed","DET","AL",36,"CHA","AL",35,"d","",""
"19300521","0","Wed","SLA","AL",35,"CLE","AL",35,"d","",""
"19300521","0","Wed","NYA","AL",35,"PHA","AL",35,"d","",""
"19300521","0","Wed","BOS","AL",36,"WS1","AL",35,"d","",""
"19300522","0","Thu","BRO","NL",36,"BSN","NL",36,"d","",""
"19300522","0","Thu","PHI","NL",37,"NY1","NL",36,"d","",""
"19300522","0","Thu","CHN","NL",36,"PIT","NL",35,"d","",""
"19300522","0","Thu","CIN","NL",36,"SLN","NL",36,"d","",""
"19300522","0","Thu","DET","AL",37,"CHA","AL",36,"d","",""
"19300522","0","Thu","SLA","AL",36,"CLE","AL",36,"d","",""
"19300522","0","Thu","NYA","AL",36,"PHA","AL",36,"d","",""
"19300522","0","Thu","BOS","AL",37,"WS1","AL",36,"d","",""
"19300523","0","Fri","BRO","NL",37,"BSN","NL",37,"d","",""
"19300523","0","Fri","NY1","NL",37,"PHI","NL",38,"d","",""
"19300523","0","Fri","CHN","NL",37,"PIT","NL",36,"d","",""
"19300523","0","Fri","CIN","NL",37,"SLN","NL",37,"d","",""
"19300523","0","Fri","DET","AL",38,"CHA","AL",37,"d","",""
"19300523","0","Fri","SLA","AL",37,"CLE","AL",37,"d","",""
"19300524","0","Sat","BRO","NL",38,"BSN","NL",38,"d","",""
"19300524","0","Sat","NY1","NL",38,"PHI","NL",39,"d","",""
"19300524","0","Sat","CHN","NL",38,"PIT","NL",37,"d","",""
"19300524","0","Sat","CIN","NL",38,"SLN","NL",38,"d","",""
"19300524","0","Sat","DET","AL",39,"CHA","AL",38,"d","",""
"19300524","0","Sat","SLA","AL",38,"CLE","AL",38,"d","",""
"19300524","0","Sat","PHA","AL",37,"NYA","AL",37,"d","",""
"19300524","0","Sat","BOS","AL",38,"WS1","AL",37,"d","",""
"19300525","0","Sun","PHI","NL",40,"BSN","NL",39,"d","",""
"19300525","0","Sun","NY1","NL",39,"BRO","NL",39,"d","",""
"19300525","0","Sun","SLN","NL",39,"CHN","NL",39,"d","",""
"19300525","0","Sun","PIT","NL",38,"CIN","NL",39,"d","",""
"19300525","0","Sun","CHA","AL",39,"CLE","AL",39,"d","",""
"19300525","0","Sun","PHA","AL",38,"NYA","AL",38,"d","",""
"19300525","0","Sun","DET","AL",40,"SLA","AL",39,"d","",""
"19300525","0","Sun","BOS","AL",39,"WS1","AL",38,"d","",""
"19300526","0","Mon","PHI","NL",41,"BSN","NL",40,"d","",""
"19300526","0","Mon","NY1","NL",40,"BRO","NL",40,"d","",""
"19300526","0","Mon","CIN","NL",40,"CHN","NL",40,"d","",""
"19300526","0","Mon","SLN","NL",40,"PIT","NL",39,"d","",""
"19300526","0","Mon","CHA","AL",40,"CLE","AL",40,"d","",""
"19300526","0","Mon","WS1","AL",39,"NYA","AL",39,"d","",""
"19300526","0","Mon","BOS","AL",40,"PHA","AL",39,"d","",""
"19300526","0","Mon","DET","AL",41,"SLA","AL",40,"d","",""
"19300527","0","Tue","PHI","NL",42,"BSN","NL",41,"d","",""
"19300527","0","Tue","NY1","NL",41,"BRO","NL",41,"d","",""
"19300527","0","Tue","CIN","NL",41,"CHN","NL",41,"d","",""
"19300527","0","Tue","SLN","NL",41,"PIT","NL",40,"d","",""
"19300527","0","Tue","CHA","AL",41,"CLE","AL",41,"d","",""
"19300527","0","Tue","WS1","AL",40,"NYA","AL",40,"d","",""
"19300527","0","Tue","BOS","AL",41,"PHA","AL",40,"d","",""
"19300527","0","Tue","DET","AL",42,"SLA","AL",41,"d","",""
"19300528","0","Wed","PHI","NL",43,"BSN","NL",42,"d","",""
"19300528","0","Wed","NY1","NL",42,"BRO","NL",42,"d","",""
"19300528","0","Wed","CIN","NL",42,"CHN","NL",42,"d","",""
"19300528","0","Wed","SLN","NL",42,"PIT","NL",41,"d","",""
"19300528","0","Wed","CHA","AL",42,"CLE","AL",42,"d","",""
"19300528","0","Wed","WS1","AL",41,"NYA","AL",41,"d","",""
"19300528","0","Wed","BOS","AL",42,"PHA","AL",41,"d","",""
"19300528","0","Wed","DET","AL",43,"SLA","AL",42,"d","",""
"19300529","0","Thu","CIN","NL",43,"CHN","NL",43,"d","",""
"19300529","0","Thu","WS1","AL",42,"NYA","AL",42,"d","",""
"19300529","0","Thu","BOS","AL",43,"PHA","AL",42,"d","",""
"19300530","1","Fri","NY1","NL",43,"BSN","NL",43,"d","",""
"19300530","2","Fri","NY1","NL",44,"BSN","NL",44,"d","",""
"19300530","1","Fri","PHI","NL",44,"BRO","NL",43,"d","",""
"19300530","2","Fri","PHI","NL",45,"BRO","NL",44,"d","",""
"19300530","1","Fri","SLN","NL",43,"CHN","NL",44,"d","",""
"19300530","2","Fri","SLN","NL",44,"CHN","NL",45,"d","",""
"19300530","1","Fri","CIN","NL",44,"PIT","NL",42,"d","",""
"19300530","2","Fri","CIN","NL",45,"PIT","NL",43,"d","",""
"19300530","1","Fri","DET","AL",44,"CLE","AL",43,"d","",""
"19300530","2","Fri","DET","AL",45,"CLE","AL",44,"d","",""
"19300530","1","Fri","BOS","AL",44,"NYA","AL",43,"d","",""
"19300530","2","Fri","BOS","AL",45,"NYA","AL",44,"d","",""
"19300530","1","Fri","WS1","AL",43,"PHA","AL",43,"d","",""
"19300530","2","Fri","WS1","AL",44,"PHA","AL",44,"d","",""
"19300530","1","Fri","CHA","AL",43,"SLA","AL",43,"d","",""
"19300530","2","Fri","CHA","AL",44,"SLA","AL",44,"d","",""
"19300531","0","Sat","NY1","NL",45,"BSN","NL",45,"d","",""
"19300531","0","Sat","PHI","NL",46,"BRO","NL",45,"d","",""
"19300531","0","Sat","SLN","NL",45,"CHN","NL",46,"d","",""
"19300531","0","Sat","CIN","NL",46,"PIT","NL",44,"d","",""
"19300531","0","Sat","DET","AL",46,"CLE","AL",45,"d","",""
"19300531","0","Sat","BOS","AL",46,"NYA","AL",45,"d","",""
"19300531","0","Sat","WS1","AL",45,"PHA","AL",45,"d","",""
"19300531","0","Sat","CHA","AL",45,"SLA","AL",45,"d","",""
"19300601","0","Sun","NY1","NL",46,"BSN","NL",46,"d","",""
"19300601","0","Sun","PHI","NL",47,"BRO","NL",46,"d","",""
"19300601","0","Sun","PIT","NL",45,"CHN","NL",47,"d","",""
"19300601","0","Sun","SLN","NL",46,"CIN","NL",47,"d","",""
"19300601","0","Sun","DET","AL",47,"CLE","AL",46,"d","",""
"19300601","0","Sun","BOS","AL",47,"NYA","AL",46,"d","",""
"19300601","0","Sun","CHA","AL",46,"SLA","AL",46,"d","",""
"19300601","0","Sun","PHA","AL",46,"WS1","AL",46,"d","",""
"19300602","0","Mon","SLN","NL",47,"PHI","NL",48,"d","",""
"19300603","0","Tue","CHN","NL",48,"BSN","NL",47,"d","",""
"19300603","0","Tue","PIT","NL",46,"BRO","NL",47,"d","",""
"19300603","0","Tue","CIN","NL",48,"NY1","NL",47,"d","",""
"19300603","0","Tue","SLN","NL",48,"PHI","NL",49,"d","",""
"19300603","0","Tue","NYA","AL",47,"CHA","AL",47,"d","",""
"19300603","0","Tue","BOS","AL",48,"CLE","AL",47,"d","",""
"19300603","0","Tue","WS1","AL",47,"DET","AL",48,"d","",""
"19300603","0","Tue","PHA","AL",47,"SLA","AL",47,"d","",""
"19300604","0","Wed","CHN","NL",49,"BSN","NL",48,"d","",""
"19300604","0","Wed","PIT","NL",47,"BRO","NL",48,"d","",""
"19300604","0","Wed","CIN","NL",49,"NY1","NL",48,"d","",""
"19300604","0","Wed","SLN","NL",49,"PHI","NL",50,"d","",""
"19300604","0","Wed","NYA","AL",48,"CHA","AL",48,"d","",""
"19300604","0","Wed","BOS","AL",49,"CLE","AL",48,"d","",""
"19300604","0","Wed","WS1","AL",48,"DET","AL",49,"d","",""
"19300604","0","Wed","PHA","AL",48,"SLA","AL",48,"d","",""
"19300605","0","Thu","CHN","NL",50,"BSN","NL",49,"d","",""
"19300605","0","Thu","PIT","NL",48,"BRO","NL",49,"d","",""
"19300605","0","Thu","CIN","NL",50,"NY1","NL",49,"d","",""
"19300605","0","Thu","SLN","NL",50,"PHI","NL",51,"d","",""
"19300605","0","Thu","NYA","AL",49,"CHA","AL",49,"d","",""
"19300605","0","Thu","BOS","AL",50,"CLE","AL",49,"d","",""
"19300605","0","Thu","WS1","AL",49,"DET","AL",50,"d","",""
"19300605","0","Thu","PHA","AL",49,"SLA","AL",49,"d","",""
"19300606","0","Fri","PIT","NL",49,"BSN","NL",50,"d","",""
"19300606","0","Fri","CHN","NL",51,"BRO","NL",50,"d","",""
"19300606","0","Fri","SLN","NL",51,"NY1","NL",50,"d","",""
"19300606","0","Fri","CIN","NL",51,"PHI","NL",52,"d","",""
"19300606","0","Fri","NYA","AL",50,"CHA","AL",50,"d","",""
"19300606","0","Fri","BOS","AL",51,"CLE","AL",50,"d","",""
"19300606","0","Fri","WS1","AL",50,"DET","AL",51,"d","",""
"19300606","0","Fri","PHA","AL",50,"SLA","AL",50,"d","",""
"19300607","0","Sat","PIT","NL",50,"BSN","NL",51,"d","",""
"19300607","0","Sat","CHN","NL",52,"BRO","NL",51,"d","",""
"19300607","0","Sat","SLN","NL",52,"NY1","NL",51,"d","",""
"19300607","0","Sat","CIN","NL",52,"PHI","NL",53,"d","",""
"19300607","0","Sat","PHA","AL",51,"CHA","AL",51,"d","",""
"19300607","0","Sat","WS1","AL",51,"CLE","AL",51,"d","",""
"19300607","0","Sat","BOS","AL",52,"DET","AL",52,"d","",""
"19300607","0","Sat","NYA","AL",51,"SLA","AL",51,"d","",""
"19300608","0","Sun","PIT","NL",51,"BSN","NL",52,"d","",""
"19300608","0","Sun","CHN","NL",53,"BRO","NL",52,"d","",""
"19300608","0","Sun","SLN","NL",53,"NY1","NL",52,"d","",""
"19300608","0","Sun","PHA","AL",52,"CHA","AL",52,"d","",""
"19300608","0","Sun","WS1","AL",52,"CLE","AL",52,"d","",""
"19300608","0","Sun","BOS","AL",53,"DET","AL",53,"d","",""
"19300608","0","Sun","NYA","AL",52,"SLA","AL",52,"d","",""
"19300609","0","Mon","PIT","NL",52,"BSN","NL",53,"d","",""
"19300609","0","Mon","CHN","NL",54,"BRO","NL",53,"d","",""
"19300609","0","Mon","SLN","NL",54,"NY1","NL",53,"d","",""
"19300609","0","Mon","CIN","NL",53,"PHI","NL",54,"d","",""
"19300609","0","Mon","PHA","AL",53,"CHA","AL",53,"d","",""
"19300609","0","Mon","WS1","AL",53,"CLE","AL",53,"d","",""
"19300609","0","Mon","BOS","AL",54,"DET","AL",54,"d","",""
"19300609","0","Mon","NYA","AL",53,"SLA","AL",53,"d","",""
"19300610","0","Tue","SLN","NL",55,"BSN","NL",54,"d","",""
"19300610","0","Tue","CIN","NL",54,"BRO","NL",54,"d","",""
"19300610","0","Tue","PIT","NL",53,"NY1","NL",54,"d","",""
"19300610","0","Tue","CHN","NL",55,"PHI","NL",55,"d","",""
"19300610","0","Tue","PHA","AL",54,"CHA","AL",54,"d","",""
"19300610","0","Tue","WS1","AL",54,"CLE","AL",54,"d","",""
"19300610","0","Tue","BOS","AL",55,"DET","AL",55,"d","",""
"19300610","0","Tue","NYA","AL",54,"SLA","AL",54,"d","",""
"19300611","0","Wed","SLN","NL",56,"BSN","NL",55,"d","",""
"19300611","0","Wed","CIN","NL",55,"BRO","NL",55,"d","",""
"19300611","0","Wed","PIT","NL",54,"NY1","NL",55,"d","",""
"19300611","0","Wed","CHN","NL",56,"PHI","NL",56,"d","",""
"19300611","0","Wed","WS1","AL",55,"CHA","AL",55,"d","",""
"19300611","0","Wed","PHA","AL",55,"CLE","AL",55,"d","",""
"19300611","0","Wed","NYA","AL",55,"DET","AL",56,"d","",""
"19300611","0","Wed","BOS","AL",56,"SLA","AL",55,"d","",""
"19300612","0","Thu","SLN","NL",57,"BSN","NL",56,"d","",""
"19300612","0","Thu","CIN","NL",56,"BRO","NL",56,"d","",""
"19300612","0","Thu","PIT","NL",55,"NY1","NL",56,"d","",""
"19300612","0","Thu","CHN","NL",57,"PHI","NL",57,"d","",""
"19300612","0","Thu","WS1","AL",56,"CHA","AL",56,"d","",""
"19300612","0","Thu","PHA","AL",56,"CLE","AL",56,"d","",""
"19300612","0","Thu","NYA","AL",56,"DET","AL",57,"d","",""
"19300612","0","Thu","BOS","AL",57,"SLA","AL",56,"d","",""
"19300613","0","Fri","SLN","NL",58,"BSN","NL",57,"d","",""
"19300613","0","Fri","CIN","NL",57,"BRO","NL",57,"d","",""
"19300613","0","Fri","PIT","NL",56,"NY1","NL",57,"d","",""
"19300613","0","Fri","CHN","NL",58,"PHI","NL",58,"d","",""
"19300613","0","Fri","WS1","AL",57,"CHA","AL",57,"d","",""
"19300613","0","Fri","PHA","AL",57,"CLE","AL",57,"d","",""
"19300613","0","Fri","NYA","AL",57,"DET","AL",58,"d","",""
"19300613","0","Fri","BOS","AL",58,"SLA","AL",57,"d","",""
"19300614","0","Sat","CIN","NL",58,"BSN","NL",58,"d","",""
"19300614","0","Sat","SLN","NL",59,"BRO","NL",58,"d","",""
"19300614","0","Sat","CHN","NL",59,"NY1","NL",58,"d","",""
"19300614","1","Sat","PIT","NL",57,"PHI","NL",59,"d","",""
"19300614","2","Sat","PIT","NL",58,"PHI","NL",60,"d","",""
"19300614","0","Sat","BOS","AL",59,"CHA","AL",58,"d","",""
"19300614","0","Sat","NYA","AL",58,"CLE","AL",58,"d","",""
"19300614","0","Sat","PHA","AL",58,"DET","AL",59,"d","",""
"19300614","0","Sat","WS1","AL",58,"SLA","AL",58,"d","",""
"19300615","0","Sun","CIN","NL",59,"BSN","NL",59,"d","",""
"19300615","0","Sun","SLN","NL",60,"BRO","NL",59,"d","",""
"19300615","0","Sun","CHN","NL",60,"NY1","NL",59,"d","",""
"19300615","0","Sun","BOS","AL",60,"CHA","AL",59,"d","",""
"19300615","0","Sun","NYA","AL",59,"CLE","AL",59,"d","",""
"19300615","0","Sun","PHA","AL",59,"DET","AL",60,"d","",""
"19300615","0","Sun","WS1","AL",59,"SLA","AL",59,"d","",""
"19300616","0","Mon","CIN","NL",60,"BSN","NL",60,"d","",""
"19300616","0","Mon","SLN","NL",61,"BRO","NL",60,"d","",""
"19300616","0","Mon","CHN","NL",61,"NY1","NL",60,"d","",""
"19300616","0","Mon","PIT","NL",59,"PHI","NL",61,"d","",""
"19300616","0","Mon","BOS","AL",61,"CHA","AL",60,"d","",""
"19300616","0","Mon","NYA","AL",60,"CLE","AL",60,"d","",""
"19300616","0","Mon","PHA","AL",60,"DET","AL",61,"d","",""
"19300616","0","Mon","WS1","AL",60,"SLA","AL",60,"d","",""
"19300617","1","Tue","CIN","NL",61,"BSN","NL",61,"d","",""
"19300617","2","Tue","CIN","NL",62,"BSN","NL",62,"d","",""
"19300617","0","Tue","SLN","NL",62,"BRO","NL",61,"d","",""
"19300617","0","Tue","CHN","NL",62,"NY1","NL",61,"d","",""
"19300617","0","Tue","PIT","NL",60,"PHI","NL",62,"d","",""
"19300617","0","Tue","BOS","AL",62,"CHA","AL",61,"d","",""
"19300617","0","Tue","NYA","AL",61,"CLE","AL",61,"d","",""
"19300617","0","Tue","WS1","AL",61,"SLA","AL",61,"d","",""
"19300618","0","Wed","NY1","NL",62,"PIT","NL",61,"d","",""
"19300618","0","Wed","CLE","AL",62,"PHA","AL",61,"d","",""
"19300619","0","Thu","BSN","NL",63,"CHN","NL",63,"d","",""
"19300619","0","Thu","BRO","NL",62,"CIN","NL",63,"d","",""
"19300619","0","Thu","NY1","NL",63,"PIT","NL",62,"d","",""
"19300619","0","Thu","PHI","NL",63,"SLN","NL",63,"d","",""
"19300619","0","Thu","SLA","AL",62,"BOS","AL",63,"d","",""
"19300619","0","Thu","DET","AL",62,"NYA","AL",62,"d","",""
"19300619","0","Thu","CLE","AL",63,"PHA","AL",62,"d","",""
"19300619","0","Thu","CHA","AL",62,"WS1","AL",62,"d","",""
"19300620","0","Fri","BSN","NL",64,"CHN","NL",64,"d","",""
"19300620","0","Fri","BRO","NL",63,"CIN","NL",64,"d","",""
"19300620","0","Fri","NY1","NL",64,"PIT","NL",63,"d","",""
"19300620","0","Fri","PHI","NL",64,"SLN","NL",64,"d","",""
"19300620","0","Fri","SLA","AL",63,"BOS","AL",64,"d","",""
"19300620","0","Fri","DET","AL",63,"NYA","AL",63,"d","",""
"19300620","0","Fri","CLE","AL",64,"PHA","AL",63,"d","",""
"19300620","0","Fri","CHA","AL",63,"WS1","AL",63,"d","",""
"19300621","0","Sat","BSN","NL",65,"CHN","NL",65,"d","",""
"19300621","0","Sat","BRO","NL",64,"CIN","NL",65,"d","",""
"19300621","0","Sat","NY1","NL",65,"PIT","NL",64,"d","",""
"19300621","0","Sat","PHI","NL",65,"SLN","NL",65,"d","",""
"19300621","0","Sat","SLA","AL",64,"BOS","AL",65,"d","",""
"19300621","0","Sat","DET","AL",64,"NYA","AL",64,"d","",""
"19300621","0","Sat","CLE","AL",65,"PHA","AL",64,"d","",""
"19300621","0","Sat","CHA","AL",64,"WS1","AL",64,"d","",""
"19300622","0","Sun","BSN","NL",66,"CHN","NL",66,"d","",""
"19300622","0","Sun","NY1","NL",66,"CIN","NL",66,"d","",""
"19300622","0","Sun","PHI","NL",66,"SLN","NL",66,"d","",""
"19300622","0","Sun","DET","AL",65,"BOS","AL",66,"d","",""
"19300622","0","Sun","PHA","AL",65,"CLE","AL",66,"d","",""
"19300622","0","Sun","SLA","AL",65,"NYA","AL",65,"d","",""
"19300622","0","Sun","CHA","AL",65,"WS1","AL",65,"d","",""
"19300623","0","Mon","PHI","NL",67,"CHN","NL",67,"d","",""
"19300623","0","Mon","NY1","NL",67,"CIN","NL",67,"d","",""
"19300623","0","Mon","BRO","NL",65,"PIT","NL",65,"d","",""
"19300623","0","Mon","BSN","NL",67,"SLN","NL",67,"d","",""
"19300623","0","Mon","DET","AL",66,"BOS","AL",67,"d","",""
"19300623","0","Mon","SLA","AL",66,"NYA","AL",66,"d","",""
"19300623","0","Mon","CHA","AL",66,"PHA","AL",66,"d","",""
"19300623","0","Mon","CLE","AL",67,"WS1","AL",66,"d","",""
"19300624","0","Tue","PHI","NL",68,"CHN","NL",68,"d","",""
"19300624","0","Tue","NY1","NL",68,"CIN","NL",68,"d","",""
"19300624","0","Tue","BRO","NL",66,"PIT","NL",66,"d","",""
"19300624","0","Tue","BSN","NL",68,"SLN","NL",68,"d","",""
"19300624","0","Tue","DET","AL",67,"BOS","AL",68,"d","",""
"19300624","0","Tue","SLA","AL",67,"NYA","AL",67,"d","",""
"19300624","0","Tue","CHA","AL",67,"PHA","AL",67,"d","",""
"19300624","0","Tue","CLE","AL",68,"WS1","AL",67,"d","",""
"19300625","0","Wed","PHI","NL",69,"CHN","NL",69,"d","",""
"19300625","0","Wed","NY1","NL",69,"CIN","NL",69,"d","",""
"19300625","0","Wed","BRO","NL",67,"PIT","NL",67,"d","",""
"19300625","0","Wed","BSN","NL",69,"SLN","NL",69,"d","",""
"19300625","0","Wed","DET","AL",68,"BOS","AL",69,"d","",""
"19300625","0","Wed","SLA","AL",68,"NYA","AL",68,"d","",""
"19300625","0","Wed","CHA","AL",68,"PHA","AL",68,"d","",""
"19300625","0","Wed","CLE","AL",69,"WS1","AL",68,"d","",""
"19300626","0","Thu","BRO","NL",68,"CHN","NL",70,"d","",""
"19300626","0","Thu","BSN","NL",70,"CIN","NL",70,"d","",""
"19300626","0","Thu","PHI","NL",70,"PIT","NL",68,"d","",""
"19300626","0","Thu","NY1","NL",70,"SLN","NL",70,"d","",""
"19300626","0","Thu","CHA","AL",69,"BOS","AL",70,"d","",""
"19300626","0","Thu","CLE","AL",70,"NYA","AL",69,"d","",""
"19300626","0","Thu","SLA","AL",69,"PHA","AL",69,"d","",""
"19300626","0","Thu","DET","AL",69,"WS1","AL",69,"d","",""
"19300627","0","Fri","BRO","NL",69,"CHN","NL",71,"d","",""
"19300627","0","Fri","BSN","NL",71,"CIN","NL",71,"d","",""
"19300627","0","Fri","PHI","NL",71,"PIT","NL",69,"d","",""
"19300627","0","Fri","NY1","NL",71,"SLN","NL",71,"d","",""
"19300627","0","Fri","CHA","AL",70,"BOS","AL",71,"d","",""
"19300627","0","Fri","CLE","AL",71,"NYA","AL",70,"d","",""
"19300627","1","Fri","SLA","AL",70,"PHA","AL",70,"d","",""
"19300627","2","Fri","SLA","AL",71,"PHA","AL",71,"d","",""
"19300627","0","Fri","DET","AL",70,"WS1","AL",70,"d","",""
"19300628","0","Sat","BRO","NL",70,"CHN","NL",72,"d","",""
"19300628","0","Sat","BSN","NL",72,"CIN","NL",72,"d","",""
"19300628","0","Sat","PHI","NL",72,"PIT","NL",70,"d","",""
"19300628","0","Sat","NY1","NL",72,"SLN","NL",72,"d","",""
"19300628","0","Sat","CHA","AL",71,"BOS","AL",72,"d","",""
"19300628","0","Sat","CLE","AL",72,"NYA","AL",71,"d","",""
"19300628","0","Sat","SLA","AL",72,"PHA","AL",72,"d","",""
"19300628","0","Sat","DET","AL",71,"WS1","AL",71,"d","",""
"19300629","0","Sun","BRO","NL",71,"CHN","NL",73,"d","",""
"19300629","0","Sun","BSN","NL",73,"CIN","NL",73,"d","",""
"19300629","0","Sun","NY1","NL",73,"SLN","NL",73,"d","",""
"19300629","0","Sun","CHA","AL",72,"BOS","AL",73,"d","",""
"19300629","0","Sun","PHA","AL",73,"DET","AL",72,"d","",""
"19300629","0","Sun","CLE","AL",73,"NYA","AL",72,"d","",""
"19300629","0","Sun","SLA","AL",73,"WS1","AL",72,"d","",""
"19300630","0","Mon","NY1","NL",74,"CHN","NL",74,"d","",""
"19300630","0","Mon","PHI","NL",73,"CIN","NL",74,"d","",""
"19300630","0","Mon","BSN","NL",74,"PIT","NL",71,"d","",""
"19300630","0","Mon","BRO","NL",72,"SLN","NL",74,"d","",""
"19300630","0","Mon","CLE","AL",74,"BOS","AL",74,"d","",""
"19300630","0","Mon","CHA","AL",73,"NYA","AL",73,"d","",""
"19300630","0","Mon","DET","AL",73,"PHA","AL",74,"d","",""
"19300630","0","Mon","SLA","AL",74,"WS1","AL",73,"d","",""
"19300701","0","Tue","NY1","NL",75,"CHN","NL",75,"d","",""
"19300701","0","Tue","PHI","NL",74,"CIN","NL",75,"d","",""
"19300701","0","Tue","BSN","NL",75,"PIT","NL",72,"d","",""
"19300701","0","Tue","BRO","NL",73,"SLN","NL",75,"d","",""
"19300701","0","Tue","CLE","AL",75,"BOS","AL",75,"d","",""
"19300701","0","Tue","CHA","AL",74,"NYA","AL",74,"d","",""
"19300701","1","Tue","DET","AL",74,"PHA","AL",75,"d","",""
"19300701","2","Tue","DET","AL",75,"PHA","AL",76,"d","",""
"19300701","0","Tue","SLA","AL",75,"WS1","AL",74,"d","",""
"19300702","0","Wed","NY1","NL",76,"CHN","NL",76,"d","",""
"19300702","0","Wed","PHI","NL",75,"CIN","NL",76,"d","",""
"19300702","0","Wed","BSN","NL",76,"PIT","NL",73,"d","",""
"19300702","0","Wed","BRO","NL",74,"SLN","NL",76,"d","",""
"19300702","0","Wed","CLE","AL",76,"BOS","AL",76,"d","",""
"19300702","0","Wed","CHA","AL",75,"NYA","AL",75,"d","",""
"19300702","0","Wed","DET","AL",76,"PHA","AL",77,"d","",""
"19300702","0","Wed","SLA","AL",76,"WS1","AL",75,"d","",""
"19300703","0","Thu","BSN","NL",77,"PIT","NL",74,"d","",""
"19300703","0","Thu","NYA","AL",76,"PHA","AL",78,"d","",""
"19300704","1","Fri","BRO","NL",75,"NY1","NL",77,"d","",""
"19300704","2","Fri","BRO","NL",76,"NY1","NL",78,"d","",""
"19300704","1","Fri","BSN","NL",78,"PHI","NL",76,"d","",""
"19300704","2","Fri","BSN","NL",79,"PHI","NL",77,"d","",""
"19300704","1","Fri","CHN","NL",77,"PIT","NL",75,"d","",""
"19300704","2","Fri","CHN","NL",78,"PIT","NL",76,"d","",""
"19300704","1","Fri","CIN","NL",77,"SLN","NL",77,"d","",""
"19300704","2","Fri","CIN","NL",78,"SLN","NL",78,"d","",""
"19300704","1","Fri","PHA","AL",79,"BOS","AL",77,"d","",""
"19300704","2","Fri","PHA","AL",80,"BOS","AL",78,"d","",""
"19300704","1","Fri","SLA","AL",77,"CHA","AL",76,"d","",""
"19300704","2","Fri","SLA","AL",78,"CHA","AL",77,"d","",""
"19300704","1","Fri","CLE","AL",77,"DET","AL",77,"d","",""
"19300704","2","Fri","CLE","AL",78,"DET","AL",78,"d","",""
"19300704","1","Fri","NYA","AL",77,"WS1","AL",76,"d","",""
"19300704","2","Fri","NYA","AL",78,"WS1","AL",77,"d","",""
"19300705","0","Sat","BRO","NL",77,"NY1","NL",79,"d","",""
"19300705","1","Sat","BSN","NL",80,"PHI","NL",78,"d","",""
"19300705","2","Sat","BSN","NL",81,"PHI","NL",79,"d","",""
"19300705","0","Sat","CHN","NL",79,"PIT","NL",77,"d","",""
"19300705","0","Sat","CIN","NL",79,"SLN","NL",79,"d","",""
"19300705","0","Sat","PHA","AL",81,"BOS","AL",79,"d","",""
"19300705","0","Sat","SLA","AL",79,"CHA","AL",78,"d","",""
"19300705","0","Sat","CLE","AL",79,"DET","AL",79,"d","",""
"19300705","0","Sat","NYA","AL",79,"WS1","AL",78,"d","",""
"19300706","0","Sun","BSN","NL",82,"BRO","NL",78,"d","",""
"19300706","0","Sun","CHN","NL",80,"CIN","NL",80,"d","",""
"19300706","0","Sun","PHI","NL",80,"NY1","NL",80,"d","",""
"19300706","0","Sun","PIT","NL",78,"SLN","NL",80,"d","",""
"19300706","0","Sun","PHA","AL",82,"BOS","AL",80,"d","",""
"19300706","0","Sun","DET","AL",80,"CHA","AL",79,"d","",""
"19300706","0","Sun","SLA","AL",80,"CLE","AL",80,"d","",""
"19300706","0","Sun","NYA","AL",80,"WS1","AL",79,"d","",""
"19300707","0","Mon","BSN","NL",83,"BRO","NL",79,"d","",""
"19300707","0","Mon","CHN","NL",81,"CIN","NL",81,"d","",""
"19300707","0","Mon","NY1","NL",81,"PHI","NL",81,"d","",""
"19300707","0","Mon","PIT","NL",79,"SLN","NL",81,"d","",""
"19300707","0","Mon","WS1","AL",80,"BOS","AL",81,"d","",""
"19300707","0","Mon","DET","AL",81,"CHA","AL",80,"d","",""
"19300707","0","Mon","SLA","AL",81,"CLE","AL",81,"d","",""
"19300708","0","Tue","BSN","NL",84,"BRO","NL",80,"d","",""
"19300708","0","Tue","CHN","NL",82,"CIN","NL",82,"d","",""
"19300708","0","Tue","NY1","NL",82,"PHI","NL",82,"d","",""
"19300708","0","Tue","PIT","NL",80,"SLN","NL",82,"d","",""
"19300708","0","Tue","WS1","AL",81,"BOS","AL",82,"d","",""
"19300708","0","Tue","DET","AL",82,"CHA","AL",81,"d","",""
"19300708","0","Tue","SLA","AL",82,"CLE","AL",82,"d","",""
"19300708","0","Tue","PHA","AL",83,"NYA","AL",81,"d","",""
"19300709","0","Wed","BSN","NL",85,"BRO","NL",81,"d","",""
"19300709","0","Wed","CHN","NL",83,"CIN","NL",83,"d","",""
"19300709","0","Wed","NY1","NL",83,"PHI","NL",83,"d","",""
"19300709","0","Wed","PIT","NL",81,"SLN","NL",83,"d","",""
"19300709","0","Wed","WS1","AL",82,"BOS","AL",83,"d","",""
"19300709","0","Wed","DET","AL",83,"CHA","AL",82,"d","",""
"19300709","0","Wed","SLA","AL",83,"CLE","AL",83,"d","",""
"19300709","0","Wed","PHA","AL",84,"NYA","AL",82,"d","",""
"19300710","0","Thu","NY1","NL",84,"PHI","NL",84,"d","",""
"19300710","0","Thu","WS1","AL",83,"BOS","AL",84,"d","",""
"19300710","0","Thu","CLE","AL",84,"DET","AL",84,"d","",""
"19300710","0","Thu","PHA","AL",85,"NYA","AL",83,"d","",""
"19300710","0","Thu","CHA","AL",83,"SLA","AL",84,"d","",""
"19300711","0","Fri","CIN","NL",84,"PHI","NL",85,"d","",""
"19300711","0","Fri","SLN","NL",84,"PIT","NL",82,"d","",""
"19300711","0","Fri","CLE","AL",85,"DET","AL",85,"d","",""
"19300711","0","Fri","CHA","AL",84,"SLA","AL",85,"d","",""
"19300712","0","Sat","CHN","NL",84,"BSN","NL",86,"d","",""
"19300712","0","Sat","BRO","NL",82,"NY1","NL",85,"d","",""
"19300712","0","Sat","CIN","NL",85,"PHI","NL",86,"d","",""
"19300712","0","Sat","SLN","NL",85,"PIT","NL",83,"d","",""
"19300712","0","Sat","NYA","AL",84,"CHA","AL",85,"d","",""
"19300712","0","Sat","BOS","AL",85,"CLE","AL",86,"d","",""
"19300712","0","Sat","WS1","AL",84,"DET","AL",86,"d","",""
"19300712","0","Sat","PHA","AL",86,"SLA","AL",86,"d","",""
"19300713","0","Sun","CHN","NL",85,"BSN","NL",87,"d","",""
"19300713","0","Sun","PIT","NL",84,"BRO","NL",83,"d","",""
"19300713","0","Sun","CIN","NL",86,"NY1","NL",86,"d","",""
"19300713","0","Sun","NYA","AL",85,"CHA","AL",86,"d","",""
"19300713","0","Sun","BOS","AL",86,"CLE","AL",87,"d","",""
"19300713","0","Sun","WS1","AL",85,"DET","AL",87,"d","",""
"19300713","0","Sun","PHA","AL",87,"SLA","AL",87,"d","",""
"19300714","0","Mon","CHN","NL",86,"BSN","NL",88,"d","",""
"19300714","1","Mon","PIT","NL",85,"BRO","NL",84,"d","",""
"19300714","2","Mon","PIT","NL",86,"BRO","NL",85,"d","",""
"19300714","0","Mon","CIN","NL",87,"NY1","NL",87,"d","",""
"19300714","0","Mon","SLN","NL",86,"PHI","NL",87,"d","",""
"19300714","0","Mon","NYA","AL",86,"CHA","AL",87,"d","",""
"19300714","0","Mon","BOS","AL",87,"CLE","AL",88,"d","",""
"19300714","0","Mon","WS1","AL",86,"DET","AL",88,"d","",""
"19300714","0","Mon","PHA","AL",88,"SLA","AL",88,"d","",""
"19300715","0","Tue","CHN","NL",87,"BSN","NL",89,"d","",""
"19300715","0","Tue","PIT","NL",87,"BRO","NL",86,"d","",""
"19300715","0","Tue","CIN","NL",88,"NY1","NL",88,"d","",""
"19300715","0","Tue","SLN","NL",87,"PHI","NL",88,"d","",""
"19300715","0","Tue","NYA","AL",87,"CHA","AL",88,"d","",""
"19300715","0","Tue","BOS","AL",88,"CLE","AL",89,"d","",""
"19300715","0","Tue","WS1","AL",87,"DET","AL",89,"d","",""
"19300715","0","Tue","PHA","AL",89,"SLA","AL",89,"d","",""
"19300716","0","Wed","PIT","NL",88,"BSN","NL",90,"d","",""
"19300716","0","Wed","CHN","NL",88,"BRO","NL",87,"d","",""
"19300716","0","Wed","CIN","NL",89,"NY1","NL",89,"d","",""
"19300716","0","Wed","SLN","NL",88,"PHI","NL",89,"d","",""
"19300716","0","Wed","PHA","AL",90,"CHA","AL",89,"d","",""
"19300716","0","Wed","WS1","AL",88,"CLE","AL",90,"d","",""
"19300716","0","Wed","BOS","AL",89,"DET","AL",90,"d","",""
"19300716","0","Wed","NYA","AL",88,"SLA","AL",90,"d","",""
"19300717","0","Thu","PIT","NL",89,"BSN","NL",91,"d","",""
"19300717","0","Thu","CHN","NL",89,"BRO","NL",88,"d","",""
"19300717","0","Thu","SLN","NL",89,"NY1","NL",90,"d","",""
"19300717","0","Thu","CIN","NL",90,"PHI","NL",90,"d","",""
"19300717","0","Thu","PHA","AL",91,"CHA","AL",90,"d","",""
"19300717","0","Thu","WS1","AL",89,"CLE","AL",91,"d","",""
"19300717","0","Thu","BOS","AL",90,"DET","AL",91,"d","",""
"19300717","0","Thu","NYA","AL",89,"SLA","AL",91,"d","",""
"19300718","0","Fri","PIT","NL",90,"BSN","NL",92,"d","",""
"19300718","0","Fri","CHN","NL",90,"BRO","NL",89,"d","",""
"19300718","0","Fri","SLN","NL",90,"NY1","NL",91,"d","",""
"19300718","0","Fri","CIN","NL",91,"PHI","NL",91,"d","",""
"19300718","0","Fri","PHA","AL",92,"CHA","AL",91,"d","",""
"19300718","0","Fri","WS1","AL",90,"CLE","AL",92,"d","",""
"19300718","0","Fri","BOS","AL",91,"DET","AL",92,"d","",""
"19300718","0","Fri","NYA","AL",90,"SLA","AL",92,"d","",""
"19300719","0","Sat","PIT","NL",91,"BSN","NL",93,"d","",""
"19300719","0","Sat","CHN","NL",91,"BRO","NL",90,"d","",""
"19300719","0","Sat","SLN","NL",91,"NY1","NL",92,"d","",""
"19300719","0","Sat","CIN","NL",92,"PHI","NL",92,"d","",""
"19300719","0","Sat","PHA","AL",93,"CHA","AL",92,"d","",""
"19300719","0","Sat","WS1","AL",91,"CLE","AL",93,"d","",""
"19300719","0","Sat","BOS","AL",92,"DET","AL",93,"d","",""
"19300719","0","Sat","NYA","AL",91,"SLA","AL",93,"d","",""
"19300720","0","Sun","CIN","NL",93,"BSN","NL",94,"d","",""
"19300720","0","Sun","SLN","NL",92,"BRO","NL",91,"d","",""
"19300720","0","Sun","CHN","NL",92,"NY1","NL",93,"d","",""
"19300720","0","Sun","BOS","AL",93,"CHA","AL",93,"d","",""
"19300720","0","Sun","NYA","AL",92,"CLE","AL",94,"d","",""
"19300720","0","Sun","PHA","AL",94,"DET","AL",94,"d","",""
"19300720","0","Sun","WS1","AL",92,"SLA","AL",94,"d","",""
"19300721","0","Mon","CIN","NL",94,"BSN","NL",95,"d","",""
"19300721","0","Mon","SLN","NL",93,"BRO","NL",92,"d","",""
"19300721","0","Mon","CHN","NL",93,"NY1","NL",94,"d","",""
"19300721","0","Mon","PIT","NL",92,"PHI","NL",93,"d","",""
"19300721","0","Mon","BOS","AL",94,"CHA","AL",94,"d","",""
"19300721","0","Mon","NYA","AL",93,"CLE","AL",95,"d","",""
"19300721","0","Mon","PHA","AL",95,"DET","AL",95,"d","",""
"19300721","0","Mon","WS1","AL",93,"SLA","AL",95,"d","",""
"19300722","0","Tue","CIN","NL",95,"BSN","NL",96,"d","",""
"19300722","0","Tue","SLN","NL",94,"BRO","NL",93,"d","",""
"19300722","0","Tue","CHN","NL",94,"NY1","NL",95,"d","",""
"19300722","0","Tue","PIT","NL",93,"PHI","NL",94,"d","",""
"19300722","0","Tue","BOS","AL",95,"CHA","AL",95,"d","",""
"19300722","0","Tue","NYA","AL",94,"CLE","AL",96,"d","",""
"19300722","0","Tue","PHA","AL",96,"DET","AL",96,"d","",""
"19300722","0","Tue","WS1","AL",94,"SLA","AL",96,"d","",""
"19300723","0","Wed","CIN","NL",96,"BSN","NL",97,"d","",""
"19300723","0","Wed","SLN","NL",95,"BRO","NL",94,"d","",""
"19300723","0","Wed","CHN","NL",95,"NY1","NL",96,"d","",""
"19300723","1","Wed","PIT","NL",94,"PHI","NL",95,"d","",""
"19300723","2","Wed","PIT","NL",95,"PHI","NL",96,"d","",""
"19300723","0","Wed","BOS","AL",96,"CHA","AL",96,"d","",""
"19300723","0","Wed","NYA","AL",95,"CLE","AL",97,"d","",""
"19300723","0","Wed","PHA","AL",97,"DET","AL",97,"d","",""
"19300723","0","Wed","WS1","AL",95,"SLA","AL",97,"d","",""
"19300724","0","Thu","SLN","NL",96,"BSN","NL",98,"d","",""
"19300724","0","Thu","CIN","NL",97,"BRO","NL",95,"d","",""
"19300724","0","Thu","PIT","NL",96,"NY1","NL",97,"d","",""
"19300724","0","Thu","CHN","NL",96,"PHI","NL",97,"d","",""
"19300724","0","Thu","WS1","AL",96,"CHA","AL",97,"d","",""
"19300724","0","Thu","PHA","AL",98,"CLE","AL",98,"d","",""
"19300724","0","Thu","NYA","AL",96,"DET","AL",98,"d","",""
"19300724","0","Thu","BOS","AL",97,"SLA","AL",98,"d","",""
"19300725","0","Fri","SLN","NL",97,"BSN","NL",99,"d","",""
"19300725","0","Fri","CIN","NL",98,"BRO","NL",96,"d","",""
"19300725","0","Fri","PIT","NL",97,"NY1","NL",98,"d","",""
"19300725","0","Fri","CHN","NL",97,"PHI","NL",98,"d","",""
"19300725","0","Fri","WS1","AL",97,"CHA","AL",98,"d","",""
"19300725","0","Fri","PHA","AL",99,"CLE","AL",99,"d","",""
"19300725","0","Fri","NYA","AL",97,"DET","AL",99,"d","",""
"19300725","0","Fri","BOS","AL",98,"SLA","AL",99,"d","",""
"19300726","0","Sat","SLN","NL",98,"BSN","NL",100,"d","",""
"19300726","0","Sat","CIN","NL",99,"BRO","NL",97,"d","",""
"19300726","0","Sat","PIT","NL",98,"NY1","NL",99,"d","",""
"19300726","0","Sat","CHN","NL",98,"PHI","NL",99,"d","",""
"19300726","0","Sat","WS1","AL",98,"CHA","AL",99,"d","",""
"19300726","0","Sat","PHA","AL",100,"CLE","AL",100,"d","",""
"19300726","0","Sat","NYA","AL",98,"DET","AL",100,"d","",""
"19300726","0","Sat","BOS","AL",99,"SLA","AL",100,"d","",""
"19300727","0","Sun","SLN","NL",99,"BSN","NL",101,"d","",""
"19300727","0","Sun","PHI","NL",100,"BRO","NL",98,"d","",""
"19300727","0","Sun","CHN","NL",99,"CIN","NL",100,"d","",""
"19300727","0","Sun","PIT","NL",99,"NY1","NL",100,"d","",""
"19300727","0","Sun","WS1","AL",99,"CHA","AL",100,"d","",""
"19300727","0","Sun","PHA","AL",101,"CLE","AL",101,"d","",""
"19300727","0","Sun","NYA","AL",99,"DET","AL",101,"d","",""
"19300727","0","Sun","BOS","AL",100,"SLA","AL",101,"d","",""
"19300728","0","Mon","BRO","NL",99,"BSN","NL",102,"d","",""
"19300728","0","Mon","CIN","NL",101,"CHN","NL",100,"d","",""
"19300728","0","Mon","PHI","NL",101,"NY1","NL",101,"d","",""
"19300728","0","Mon","DET","AL",102,"CLE","AL",102,"d","",""
"19300728","0","Mon","NYA","AL",100,"PHA","AL",102,"d","",""
"19300728","0","Mon","CHA","AL",101,"SLA","AL",102,"d","",""
"19300729","0","Tue","BRO","NL",100,"BSN","NL",103,"d","",""
"19300729","0","Tue","CIN","NL",102,"CHN","NL",101,"d","",""
"19300729","0","Tue","PHI","NL",102,"NY1","NL",102,"d","",""
"19300729","0","Tue","SLN","NL",100,"PIT","NL",100,"d","",""
"19300729","0","Tue","DET","AL",103,"CLE","AL",103,"d","",""
"19300729","0","Tue","NYA","AL",101,"PHA","AL",103,"d","",""
"19300729","0","Tue","CHA","AL",102,"SLA","AL",103,"d","",""
"19300730","0","Wed","BSN","NL",104,"NY1","NL",103,"d","",""
"19300730","0","Wed","BRO","NL",101,"PHI","NL",103,"d","",""
"19300730","0","Wed","SLN","NL",101,"PIT","NL",101,"d","",""
"19300730","0","Wed","NYA","AL",102,"BOS","AL",101,"d","",""
"19300730","0","Wed","SLA","AL",104,"CHA","AL",103,"d","",""
"19300730","0","Wed","DET","AL",104,"CLE","AL",104,"d","",""
"19300730","0","Wed","PHA","AL",104,"WS1","AL",100,"d","",""
"19300731","0","Thu","BSN","NL",105,"NY1","NL",104,"d","",""
"19300731","0","Thu","BRO","NL",102,"PHI","NL",104,"d","",""
"19300731","0","Thu","NYA","AL",103,"BOS","AL",102,"d","",""
"19300731","0","Thu","SLA","AL",105,"CHA","AL",104,"d","",""
"19300731","0","Thu","DET","AL",105,"CLE","AL",105,"d","",""
"19300731","0","Thu","PHA","AL",105,"WS1","AL",101,"d","",""
"19300801","0","Fri","PIT","NL",102,"CHN","NL",102,"d","",""
"19300801","0","Fri","SLN","NL",102,"CIN","NL",103,"d","",""
"19300801","0","Fri","BSN","NL",106,"NY1","NL",105,"d","",""
"19300801","0","Fri","BRO","NL",103,"PHI","NL",105,"d","",""
"19300801","0","Fri","NYA","AL",104,"BOS","AL",103,"d","",""
"19300801","0","Fri","CHA","AL",105,"DET","AL",106,"d","",""
"19300801","0","Fri","CLE","AL",106,"SLA","AL",106,"d","",""
"19300802","0","Sat","PHI","NL",106,"BSN","NL",107,"d","",""
"19300802","0","Sat","NY1","NL",106,"BRO","NL",104,"d","",""
"19300802","0","Sat","PIT","NL",103,"CHN","NL",103,"d","",""
"19300802","0","Sat","SLN","NL",103,"CIN","NL",104,"d","",""
"19300802","0","Sat","CHA","AL",106,"DET","AL",107,"d","",""
"19300802","0","Sat","WS1","AL",102,"NYA","AL",105,"d","",""
"19300802","0","Sat","BOS","AL",104,"PHA","AL",106,"d","",""
"19300802","0","Sat","CLE","AL",107,"SLA","AL",107,"d","",""
"19300803","0","Sun","PHI","NL",107,"BSN","NL",108,"d","",""
"19300803","0","Sun","NY1","NL",107,"BRO","NL",105,"d","",""
"19300803","0","Sun","PIT","NL",104,"CHN","NL",104,"d","",""
"19300803","0","Sun","SLN","NL",104,"CIN","NL",105,"d","",""
"19300803","0","Sun","CHA","AL",107,"DET","AL",108,"d","",""
"19300803","0","Sun","PHA","AL",107,"NYA","AL",106,"d","",""
"19300803","0","Sun","CLE","AL",108,"SLA","AL",108,"d","",""
"19300803","0","Sun","BOS","AL",105,"WS1","AL",103,"d","",""
"19300804","0","Mon","PHI","NL",108,"BSN","NL",109,"d","",""
"19300804","0","Mon","NY1","NL",108,"BRO","NL",106,"d","",""
"19300804","0","Mon","SLN","NL",105,"CIN","NL",106,"d","",""
"19300804","0","Mon","CHA","AL",108,"DET","AL",109,"d","",""
"19300804","0","Mon","WS1","AL",104,"NYA","AL",107,"d","",""
"19300804","0","Mon","BOS","AL",106,"PHA","AL",108,"d","",""
"19300804","0","Mon","CLE","AL",109,"SLA","AL",109,"d","",""
"19300805","0","Tue","PHI","NL",109,"BSN","NL",110,"d","",""
"19300805","0","Tue","NY1","NL",109,"BRO","NL",107,"d","",""
"19300805","0","Tue","CHN","NL",105,"SLN","NL",106,"d","",""
"19300805","0","Tue","SLA","AL",110,"CHA","AL",109,"d","",""
"19300805","0","Tue","CLE","AL",110,"DET","AL",110,"d","",""
"19300805","0","Tue","WS1","AL",105,"NYA","AL",108,"d","",""
"19300805","0","Tue","BOS","AL",107,"PHA","AL",109,"d","",""
"19300806","0","Wed","PHI","NL",110,"BSN","NL",111,"d","",""
"19300806","0","Wed","BRO","NL",108,"PIT","NL",105,"d","",""
"19300806","0","Wed","CHN","NL",106,"SLN","NL",107,"d","",""
"19300806","0","Wed","SLA","AL",111,"CHA","AL",110,"d","",""
"19300806","0","Wed","CLE","AL",111,"DET","AL",111,"d","",""
"19300806","0","Wed","BOS","AL",108,"NYA","AL",109,"d","",""
"19300806","0","Wed","WS1","AL",106,"PHA","AL",110,"d","",""
"19300807","0","Thu","BRO","NL",109,"PIT","NL",106,"d","",""
"19300807","0","Thu","CHN","NL",107,"SLN","NL",108,"d","",""
"19300807","0","Thu","BOS","AL",109,"NYA","AL",110,"d","",""
"19300807","0","Thu","WS1","AL",107,"PHA","AL",111,"d","",""
"19300808","0","Fri","BSN","NL",112,"CHN","NL",108,"d","",""
"19300808","0","Fri","PHI","NL",111,"CIN","NL",107,"d","",""
"19300808","0","Fri","NY1","NL",110,"PIT","NL",107,"d","",""
"19300808","0","Fri","BRO","NL",110,"SLN","NL",109,"d","",""
"19300808","0","Fri","DET","AL",112,"BOS","AL",110,"d","",""
"19300808","0","Fri","SLA","AL",112,"NYA","AL",111,"d","",""
"19300808","0","Fri","CHA","AL",111,"PHA","AL",112,"d","",""
"19300808","0","Fri","CLE","AL",112,"WS1","AL",108,"d","",""
"19300809","0","Sat","BSN","NL",113,"CHN","NL",109,"d","",""
"19300809","0","Sat","PHI","NL",112,"CIN","NL",108,"d","",""
"19300809","0","Sat","NY1","NL",111,"PIT","NL",108,"d","",""
"19300809","0","Sat","BRO","NL",111,"SLN","NL",110,"d","",""
"19300809","0","Sat","DET","AL",113,"BOS","AL",111,"d","",""
"19300809","0","Sat","SLA","AL",113,"NYA","AL",112,"d","",""
"19300809","1","Sat","CHA","AL",112,"PHA","AL",113,"d","",""
"19300809","2","Sat","CHA","AL",113,"PHA","AL",114,"d","",""
"19300809","0","Sat","CLE","AL",113,"WS1","AL",109,"d","",""
"19300810","0","Sun","BSN","NL",114,"CHN","NL",110,"d","",""
"19300810","0","Sun","PHI","NL",113,"CIN","NL",109,"d","",""
"19300810","0","Sun","BRO","NL",112,"SLN","NL",111,"d","",""
"19300810","0","Sun","DET","AL",114,"BOS","AL",112,"d","",""
"19300810","0","Sun","SLA","AL",114,"NYA","AL",113,"d","",""
"19300810","0","Sun","CLE","AL",114,"WS1","AL",110,"d","",""
"19300811","0","Mon","BSN","NL",115,"CHN","NL",111,"d","",""
"19300811","0","Mon","PHI","NL",114,"CIN","NL",110,"d","",""
"19300811","0","Mon","NY1","NL",112,"PIT","NL",109,"d","",""
"19300811","0","Mon","BRO","NL",113,"SLN","NL",112,"d","",""
"19300811","0","Mon","DET","AL",115,"BOS","AL",113,"d","",""
"19300811","0","Mon","SLA","AL",115,"NYA","AL",114,"d","",""
"19300811","0","Mon","CHA","AL",114,"PHA","AL",115,"d","",""
"19300811","0","Mon","CLE","AL",115,"WS1","AL",111,"d","",""
"19300812","0","Tue","BRO","NL",114,"CHN","NL",112,"d","",""
"19300812","0","Tue","PHI","NL",115,"PIT","NL",110,"d","",""
"19300812","0","Tue","SLA","AL",116,"BOS","AL",114,"d","",""
"19300812","0","Tue","DET","AL",116,"NYA","AL",115,"d","",""
"19300812","1","Tue","CLE","AL",116,"PHA","AL",116,"d","",""
"19300812","2","Tue","CLE","AL",117,"PHA","AL",117,"d","",""
"19300812","0","Tue","CHA","AL",115,"WS1","AL",112,"d","",""
"19300813","0","Wed","BRO","NL",115,"CHN","NL",113,"d","",""
"19300813","0","Wed","NY1","NL",113,"CIN","NL",111,"d","",""
"19300813","0","Wed","PHI","NL",116,"PIT","NL",111,"d","",""
"19300813","0","Wed","BSN","NL",116,"SLN","NL",113,"d","",""
"19300813","0","Wed","SLA","AL",117,"BOS","AL",115,"d","",""
"19300813","0","Wed","DET","AL",117,"NYA","AL",116,"d","",""
"19300813","0","Wed","CLE","AL",118,"PHA","AL",118,"d","",""
"19300813","0","Wed","CHA","AL",116,"WS1","AL",113,"d","",""
"19300814","0","Thu","BRO","NL",116,"CHN","NL",114,"d","",""
"19300814","0","Thu","NY1","NL",114,"CIN","NL",112,"d","",""
"19300814","0","Thu","PHI","NL",117,"PIT","NL",112,"d","",""
"19300814","0","Thu","BSN","NL",117,"SLN","NL",114,"d","",""
"19300814","0","Thu","SLA","AL",118,"BOS","AL",116,"d","",""
"19300814","0","Thu","DET","AL",118,"NYA","AL",117,"d","",""
"19300814","0","Thu","CLE","AL",119,"PHA","AL",119,"d","",""
"19300814","0","Thu","CHA","AL",117,"WS1","AL",114,"d","",""
"19300815","0","Fri","BRO","NL",117,"CHN","NL",115,"d","",""
"19300815","0","Fri","NY1","NL",115,"CIN","NL",113,"d","",""
"19300815","0","Fri","PHI","NL",118,"PIT","NL",113,"d","",""
"19300815","0","Fri","BSN","NL",118,"SLN","NL",115,"d","",""
"19300815","0","Fri","SLA","AL",119,"BOS","AL",117,"d","",""
"19300815","0","Fri","DET","AL",119,"NYA","AL",118,"d","",""
"19300815","0","Fri","CHA","AL",118,"PHA","AL",120,"d","",""
"19300815","0","Fri","CLE","AL",120,"WS1","AL",115,"d","",""
"19300816","0","Sat","PHI","NL",119,"CHN","NL",116,"d","",""
"19300816","0","Sat","NY1","NL",116,"CIN","NL",114,"d","",""
"19300816","0","Sat","BRO","NL",118,"PIT","NL",114,"d","",""
"19300816","0","Sat","BSN","NL",119,"SLN","NL",116,"d","",""
"19300816","0","Sat","CLE","AL",121,"BOS","AL",118,"d","",""
"19300816","0","Sat","CHA","AL",119,"NYA","AL",119,"d","",""
"19300816","0","Sat","SLA","AL",120,"PHA","AL",121,"d","",""
"19300816","0","Sat","DET","AL",120,"WS1","AL",116,"d","",""
"19300817","0","Sun","PHI","NL",120,"CHN","NL",117,"d","",""
"19300817","0","Sun","BSN","NL",120,"CIN","NL",115,"d","",""
"19300817","0","Sun","NY1","NL",117,"SLN","NL",117,"d","",""
"19300817","0","Sun","CLE","AL",122,"BOS","AL",119,"d","",""
"19300817","0","Sun","CHA","AL",120,"NYA","AL",120,"d","",""
"19300817","0","Sun","DET","AL",121,"WS1","AL",117,"d","",""
"19300818","0","Mon","PHI","NL",121,"CHN","NL",118,"d","",""
"19300818","0","Mon","BSN","NL",121,"CIN","NL",116,"d","",""
"19300818","0","Mon","BRO","NL",119,"PIT","NL",115,"d","",""
"19300818","0","Mon","NY1","NL",118,"SLN","NL",118,"d","",""
"19300818","0","Mon","CLE","AL",123,"BOS","AL",120,"d","",""
"19300818","0","Mon","CHA","AL",121,"NYA","AL",121,"d","",""
"19300818","0","Mon","SLA","AL",121,"PHA","AL",122,"d","",""
"19300818","0","Mon","DET","AL",122,"WS1","AL",118,"d","",""
"19300819","0","Tue","PHI","NL",122,"CHN","NL",119,"d","",""
"19300819","0","Tue","BSN","NL",122,"CIN","NL",117,"d","",""
"19300819","0","Tue","BRO","NL",120,"PIT","NL",116,"d","",""
"19300819","0","Tue","NY1","NL",119,"SLN","NL",119,"d","",""
"19300819","0","Tue","CLE","AL",124,"BOS","AL",121,"d","",""
"19300819","0","Tue","CHA","AL",122,"NYA","AL",122,"d","",""
"19300819","0","Tue","SLA","AL",122,"PHA","AL",123,"d","",""
"19300819","0","Tue","DET","AL",123,"WS1","AL",119,"d","",""
"19300820","0","Wed","BRO","NL",121,"CIN","NL",118,"d","",""
"19300820","0","Wed","BSN","NL",123,"PIT","NL",117,"d","",""
"19300820","0","Wed","NY1","NL",120,"SLN","NL",120,"d","",""
"19300820","0","Wed","DET","AL",124,"PHA","AL",124,"d","",""
"19300820","0","Wed","SLA","AL",123,"WS1","AL",120,"d","",""
"19300821","0","Thu","NY1","NL",121,"CHN","NL",120,"d","",""
"19300821","0","Thu","BRO","NL",122,"CIN","NL",119,"d","",""
"19300821","0","Thu","BSN","NL",124,"PIT","NL",118,"d","",""
"19300821","0","Thu","PHI","NL",123,"SLN","NL",121,"d","",""
"19300821","0","Thu","CHA","AL",123,"BOS","AL",122,"d","",""
"19300821","0","Thu","CLE","AL",125,"NYA","AL",123,"d","",""
"19300821","0","Thu","DET","AL",125,"PHA","AL",125,"d","",""
"19300821","0","Thu","SLA","AL",124,"WS1","AL",121,"d","",""
"19300822","0","Fri","NY1","NL",122,"CHN","NL",121,"d","",""
"19300822","0","Fri","BRO","NL",123,"CIN","NL",120,"d","",""
"19300822","0","Fri","BSN","NL",125,"PIT","NL",119,"d","",""
"19300822","0","Fri","PHI","NL",124,"SLN","NL",122,"d","",""
"19300822","0","Fri","CHA","AL",124,"BOS","AL",123,"d","",""
"19300822","0","Fri","CLE","AL",126,"NYA","AL",124,"d","",""
"19300822","0","Fri","DET","AL",126,"PHA","AL",126,"d","",""
"19300822","0","Fri","SLA","AL",125,"WS1","AL",122,"d","",""
"19300823","0","Sat","NY1","NL",123,"CHN","NL",122,"d","",""
"19300823","0","Sat","BRO","NL",124,"CIN","NL",121,"d","",""
"19300823","0","Sat","BSN","NL",126,"PIT","NL",120,"d","",""
"19300823","0","Sat","PHI","NL",125,"SLN","NL",123,"d","",""
"19300823","0","Sat","CHA","AL",125,"BOS","AL",124,"d","",""
"19300823","0","Sat","CLE","AL",127,"NYA","AL",125,"d","",""
"19300823","0","Sat","DET","AL",127,"PHA","AL",127,"d","",""
"19300823","0","Sat","SLA","AL",126,"WS1","AL",123,"d","",""
"19300824","0","Sun","BSN","NL",127,"BRO","NL",125,"d","",""
"19300824","0","Sun","NY1","NL",124,"CHN","NL",123,"d","",""
"19300824","0","Sun","PIT","NL",121,"CIN","NL",122,"d","",""
"19300824","0","Sun","PHI","NL",126,"SLN","NL",124,"d","",""
"19300824","0","Sun","CHA","AL",126,"BOS","AL",125,"d","",""
"19300824","0","Sun","SLA","AL",127,"DET","AL",128,"d","",""
"19300824","0","Sun","CLE","AL",128,"NYA","AL",126,"d","",""
"19300824","0","Sun","PHA","AL",128,"WS1","AL",124,"d","",""
"19300825","0","Mon","PIT","NL",122,"CIN","NL",123,"d","",""
"19300825","0","Mon","WS1","AL",125,"PHA","AL",129,"d","",""
"19300826","0","Tue","PIT","NL",123,"CHN","NL",124,"d","",""
"19300826","0","Tue","SLN","NL",125,"CIN","NL",124,"d","",""
"19300826","0","Tue","WS1","AL",126,"PHA","AL",130,"d","",""
"19300827","0","Wed","PIT","NL",124,"CHN","NL",125,"d","",""
"19300827","0","Wed","SLN","NL",126,"CIN","NL",125,"d","",""
"19300827","0","Wed","BRO","NL",126,"NY1","NL",125,"d","",""
"19300827","0","Wed","BSN","NL",128,"PHI","NL",127,"d","",""
"19300827","0","Wed","CHA","AL",127,"CLE","AL",129,"d","",""
"19300827","0","Wed","DET","AL",129,"SLA","AL",128,"d","",""
"19300828","0","Thu","SLN","NL",127,"CHN","NL",126,"d","",""
"19300828","0","Thu","BRO","NL",127,"NY1","NL",126,"d","",""
"19300828","0","Thu","BSN","NL",129,"PHI","NL",128,"d","",""
"19300828","0","Thu","CIN","NL",126,"PIT","NL",125,"d","",""
"19300828","0","Thu","PHA","AL",131,"BOS","AL",126,"d","",""
"19300828","0","Thu","CHA","AL",128,"CLE","AL",130,"d","",""
"19300828","0","Thu","DET","AL",130,"SLA","AL",129,"d","",""
"19300828","0","Thu","NYA","AL",127,"WS1","AL",127,"d","",""
"19300829","0","Fri","SLN","NL",128,"CHN","NL",127,"d","",""
"19300829","0","Fri","BRO","NL",128,"NY1","NL",127,"d","",""
"19300829","0","Fri","BSN","NL",130,"PHI","NL",129,"d","",""
"19300829","0","Fri","CIN","NL",127,"PIT","NL",126,"d","",""
"19300829","0","Fri","CHA","AL",129,"CLE","AL",131,"d","",""
"19300829","0","Fri","DET","AL",131,"SLA","AL",130,"d","",""
"19300830","0","Sat","SLN","NL",129,"CHN","NL",128,"d","",""
"19300830","0","Sat","BRO","NL",129,"NY1","NL",128,"d","",""
"19300830","0","Sat","BSN","NL",131,"PHI","NL",130,"d","",""
"19300830","0","Sat","CIN","NL",128,"PIT","NL",127,"d","",""
"19300830","0","Sat","PHA","AL",132,"BOS","AL",127,"d","",""
"19300830","0","Sat","CHA","AL",130,"CLE","AL",132,"d","",""
"19300830","0","Sat","DET","AL",132,"SLA","AL",131,"d","",""
"19300830","0","Sat","NYA","AL",128,"WS1","AL",128,"d","",""
"19300831","0","Sun","PHI","NL",131,"BRO","NL",130,"d","",""
"19300831","0","Sun","SLN","NL",130,"CHN","NL",129,"d","",""
"19300831","0","Sun","PIT","NL",128,"CIN","NL",129,"d","",""
"19300831","0","Sun","BSN","NL",132,"NY1","NL",129,"d","",""
"19300831","0","Sun","PHA","AL",133,"BOS","AL",128,"d","",""
"19300831","0","Sun","DET","AL",133,"CHA","AL",131,"d","",""
"19300831","0","Sun","CLE","AL",133,"SLA","AL",132,"d","",""
"19300831","0","Sun","NYA","AL",129,"WS1","AL",129,"d","",""
"19300901","1","Mon","BRO","NL",131,"BSN","NL",133,"d","",""
"19300901","2","Mon","BRO","NL",132,"BSN","NL",134,"d","",""
"19300901","1","Mon","CHN","NL",130,"CIN","NL",130,"d","",""
"19300901","2","Mon","CHN","NL",131,"CIN","NL",131,"d","",""
"19300901","1","Mon","NY1","NL",130,"PHI","NL",132,"d","",""
"19300901","2","Mon","NY1","NL",131,"PHI","NL",133,"d","",""
"19300901","1","Mon","SLN","NL",131,"PIT","NL",129,"d","",""
"19300901","2","Mon","SLN","NL",132,"PIT","NL",130,"d","",""
"19300901","1","Mon","DET","AL",134,"CHA","AL",132,"d","",""
"19300901","2","Mon","DET","AL",135,"CHA","AL",133,"d","",""
"19300901","1","Mon","PHA","AL",134,"NYA","AL",130,"d","",""
"19300901","2","Mon","PHA","AL",135,"NYA","AL",131,"d","",""
"19300901","1","Mon","CLE","AL",134,"SLA","AL",133,"d","",""
"19300901","2","Mon","CLE","AL",135,"SLA","AL",134,"d","",""
"19300901","1","Mon","BOS","AL",129,"WS1","AL",130,"d","",""
"19300901","2","Mon","BOS","AL",130,"WS1","AL",131,"d","",""
"19300902","0","Tue","BRO","NL",133,"BSN","NL",135,"d","",""
"19300902","0","Tue","NY1","NL",132,"PHI","NL",134,"d","",""
"19300902","0","Tue","CLE","AL",136,"SLA","AL",135,"d","",""
"19300903","0","Wed","NY1","NL",133,"BSN","NL",136,"d","",""
"19300903","0","Wed","CHN","NL",132,"PIT","NL",131,"d","",""
"19300903","0","Wed","WS1","AL",132,"NYA","AL",132,"d","",""
"19300903","0","Wed","BOS","AL",131,"PHA","AL",136,"d","",""
"19300904","0","Thu","NY1","NL",134,"BSN","NL",137,"d","",""
"19300904","0","Thu","CHN","NL",133,"PIT","NL",132,"d","",""
"19300904","0","Thu","CIN","NL",132,"SLN","NL",133,"d","",""
"19300904","0","Thu","CLE","AL",137,"CHA","AL",134,"d","",""
"19300904","0","Thu","SLA","AL",136,"DET","AL",136,"d","",""
"19300904","0","Thu","WS1","AL",133,"NYA","AL",133,"d","",""
"19300904","0","Thu","BOS","AL",132,"PHA","AL",137,"d","",""
"19300905","0","Fri","NY1","NL",135,"BSN","NL",138,"d","",""
"19300905","0","Fri","CHN","NL",134,"PIT","NL",133,"d","",""
"19300905","0","Fri","CIN","NL",133,"SLN","NL",134,"d","",""
"19300905","0","Fri","CLE","AL",138,"CHA","AL",135,"d","",""
"19300905","0","Fri","WS1","AL",134,"NYA","AL",134,"d","",""
"19300905","0","Fri","BOS","AL",133,"PHA","AL",138,"d","",""
"19300906","0","Sat","NY1","NL",136,"BSN","NL",139,"d","",""
"19300906","0","Sat","PHI","NL",135,"BRO","NL",134,"d","",""
"19300906","0","Sat","CHN","NL",135,"PIT","NL",134,"d","",""
"19300906","0","Sat","CIN","NL",134,"SLN","NL",135,"d","",""
"19300906","0","Sat","CLE","AL",139,"CHA","AL",136,"d","",""
"19300906","0","Sat","SLA","AL",137,"DET","AL",137,"d","",""
"19300906","0","Sat","WS1","AL",135,"NYA","AL",135,"d","",""
"19300906","0","Sat","BOS","AL",134,"PHA","AL",139,"d","",""
"19300907","0","Sun","PHI","NL",136,"BSN","NL",140,"d","",""
"19300907","0","Sun","NY1","NL",137,"BRO","NL",135,"d","",""
"19300907","0","Sun","PIT","NL",135,"CHN","NL",136,"d","",""
"19300907","0","Sun","CIN","NL",135,"SLN","NL",136,"d","",""
"19300907","0","Sun","CLE","AL",140,"CHA","AL",137,"d","",""
"19300907","0","Sun","SLA","AL",138,"DET","AL",138,"d","",""
"19300907","0","Sun","BOS","AL",135,"NYA","AL",136,"d","",""
"19300907","0","Sun","PHA","AL",140,"WS1","AL",136,"d","",""
"19300908","0","Mon","BRO","NL",136,"PHI","NL",137,"d","",""
"19300909","0","Tue","CHN","NL",137,"BRO","NL",137,"d","",""
"19300909","0","Tue","SLN","NL",137,"NY1","NL",138,"d","",""
"19300909","0","Tue","CIN","NL",136,"PHI","NL",138,"d","",""
"19300909","0","Tue","BOS","AL",136,"CHA","AL",138,"d","",""
"19300909","0","Tue","NYA","AL",137,"CLE","AL",141,"d","",""
"19300909","0","Tue","PHA","AL",141,"DET","AL",139,"d","",""
"19300909","0","Tue","WS1","AL",137,"SLA","AL",139,"d","",""
"19300910","0","Wed","PIT","NL",136,"BSN","NL",141,"d","",""
"19300910","0","Wed","CHN","NL",138,"BRO","NL",138,"d","",""
"19300910","0","Wed","SLN","NL",138,"NY1","NL",139,"d","",""
"19300910","0","Wed","CIN","NL",137,"PHI","NL",139,"d","",""
"19300910","0","Wed","BOS","AL",137,"CHA","AL",139,"d","",""
"19300910","0","Wed","NYA","AL",138,"CLE","AL",142,"d","",""
"19300910","0","Wed","PHA","AL",142,"DET","AL",140,"d","",""
"19300910","0","Wed","WS1","AL",138,"SLA","AL",140,"d","",""
"19300911","0","Thu","PIT","NL",137,"BSN","NL",142,"d","",""
"19300911","0","Thu","CHN","NL",139,"BRO","NL",139,"d","",""
"19300911","0","Thu","SLN","NL",139,"NY1","NL",140,"d","",""
"19300911","0","Thu","CIN","NL",138,"PHI","NL",140,"d","",""
"19300911","0","Thu","BOS","AL",138,"CHA","AL",140,"d","",""
"19300911","0","Thu","NYA","AL",139,"CLE","AL",143,"d","",""
"19300911","0","Thu","WS1","AL",139,"SLA","AL",141,"d","",""
"19300912","0","Fri","PIT","NL",138,"BSN","NL",143,"d","",""
"19300912","0","Fri","CIN","NL",139,"BRO","NL",140,"d","",""
"19300912","0","Fri","SLN","NL",140,"NY1","NL",141,"d","",""
"19300912","0","Fri","CHN","NL",140,"PHI","NL",141,"d","",""
"19300912","0","Fri","WS1","AL",140,"CHA","AL",141,"d","",""
"19300912","0","Fri","NYA","AL",140,"DET","AL",141,"d","",""
"19300912","0","Fri","BOS","AL",139,"SLA","AL",142,"d","",""
"19300913","0","Sat","SLN","NL",141,"BSN","NL",144,"d","",""
"19300913","0","Sat","CIN","NL",140,"BRO","NL",141,"d","",""
"19300913","0","Sat","PIT","NL",139,"NY1","NL",142,"d","",""
"19300913","1","Sat","CHN","NL",141,"PHI","NL",142,"d","",""
"19300913","2","Sat","CHN","NL",142,"PHI","NL",143,"d","",""
"19300913","0","Sat","WS1","AL",141,"CHA","AL",142,"d","",""
"19300913","0","Sat","PHA","AL",143,"CLE","AL",144,"d","",""
"19300913","0","Sat","NYA","AL",141,"DET","AL",142,"d","",""
"19300913","0","Sat","BOS","AL",140,"SLA","AL",143,"d","",""
"19300914","0","Sun","SLN","NL",142,"BSN","NL",145,"d","",""
"19300914","0","Sun","CIN","NL",141,"BRO","NL",142,"d","",""
"19300914","0","Sun","PIT","NL",140,"NY1","NL",143,"d","",""
"19300914","0","Sun","WS1","AL",142,"CHA","AL",143,"d","",""
"19300914","0","Sun","PHA","AL",144,"CLE","AL",145,"d","",""
"19300914","0","Sun","NYA","AL",142,"DET","AL",143,"d","",""
"19300914","0","Sun","BOS","AL",141,"SLA","AL",144,"d","",""
"19300915","0","Mon","SLN","NL",143,"BSN","NL",146,"d","",""
"19300915","0","Mon","CIN","NL",142,"BRO","NL",143,"d","",""
"19300915","0","Mon","PIT","NL",141,"NY1","NL",144,"d","",""
"19300915","0","Mon","CHN","NL",143,"PHI","NL",144,"d","",""
"19300915","0","Mon","WS1","AL",143,"CHA","AL",144,"d","",""
"19300915","0","Mon","NYA","AL",143,"DET","AL",144,"d","",""
"19300915","0","Mon","BOS","AL",142,"SLA","AL",145,"d","",""
"19300916","0","Tue","CIN","NL",143,"BSN","NL",147,"d","",""
"19300916","0","Tue","SLN","NL",144,"BRO","NL",144,"d","",""
"19300916","0","Tue","CHN","NL",144,"NY1","NL",145,"d","",""
"19300916","0","Tue","PIT","NL",142,"PHI","NL",145,"d","",""
"19300916","0","Tue","PHA","AL",145,"CHA","AL",145,"d","",""
"19300916","0","Tue","WS1","AL",144,"CLE","AL",146,"d","",""
"19300916","0","Tue","BOS","AL",143,"DET","AL",145,"d","",""
"19300916","0","Tue","NYA","AL",144,"SLA","AL",146,"d","",""
"19300917","0","Wed","CIN","NL",144,"BSN","NL",148,"d","",""
"19300917","0","Wed","SLN","NL",145,"BRO","NL",145,"d","",""
"19300917","0","Wed","CHN","NL",145,"NY1","NL",146,"d","",""
"19300917","0","Wed","PIT","NL",143,"PHI","NL",146,"d","",""
"19300917","0","Wed","PHA","AL",146,"CHA","AL",146,"d","",""
"19300917","0","Wed","WS1","AL",145,"CLE","AL",147,"d","",""
"19300917","0","Wed","BOS","AL",144,"DET","AL",146,"d","",""
"19300917","0","Wed","NYA","AL",145,"SLA","AL",147,"d","",""
"19300918","0","Thu","SLN","NL",146,"BRO","NL",146,"d","",""
"19300918","0","Thu","CHN","NL",146,"NY1","NL",147,"d","",""
"19300918","0","Thu","PIT","NL",144,"PHI","NL",147,"d","",""
"19300918","0","Thu","PHA","AL",147,"CHA","AL",147,"d","",""
"19300918","0","Thu","WS1","AL",146,"CLE","AL",148,"d","",""
"19300918","0","Thu","BOS","AL",145,"DET","AL",147,"d","",""
"19300918","0","Thu","NYA","AL",146,"SLA","AL",148,"d","",""
"19300919","0","Fri","CHN","NL",147,"BSN","NL",149,"d","",""
"19300919","0","Fri","PIT","NL",145,"BRO","NL",147,"d","",""
"19300919","0","Fri","CIN","NL",145,"NY1","NL",148,"d","",""
"19300919","0","Fri","SLN","NL",147,"PHI","NL",148,"d","",""
"19300919","0","Fri","NYA","AL",147,"CHA","AL",148,"d","",""
"19300919","0","Fri","BOS","AL",146,"CLE","AL",149,"d","",""
"19300919","0","Fri","WS1","AL",147,"DET","AL",148,"d","",""
"19300919","0","Fri","PHA","AL",148,"SLA","AL",149,"d","",""
"19300920","0","Sat","CHN","NL",148,"BSN","NL",150,"d","",""
"19300920","0","Sat","PIT","NL",146,"BRO","NL",148,"d","",""
"19300920","0","Sat","CIN","NL",146,"NY1","NL",149,"d","",""
"19300920","0","Sat","SLN","NL",148,"PHI","NL",149,"d","",""
"19300920","0","Sat","NYA","AL",148,"CHA","AL",149,"d","",""
"19300920","0","Sat","BOS","AL",147,"CLE","AL",150,"d","",""
"19300920","0","Sat","WS1","AL",148,"DET","AL",149,"d","",""
"19300920","0","Sat","PHA","AL",149,"SLA","AL",150,"d","",""
"19300921","0","Sun","CHN","NL",149,"BSN","NL",151,"d","",""
"19300921","0","Sun","PIT","NL",147,"BRO","NL",149,"d","",""
"19300921","0","Sun","CIN","NL",147,"NY1","NL",150,"d","",""
"19300921","0","Sun","NYA","AL",149,"CHA","AL",150,"d","",""
"19300921","0","Sun","BOS","AL",148,"CLE","AL",151,"d","",""
"19300921","0","Sun","WS1","AL",149,"DET","AL",150,"d","",""
"19300921","0","Sun","PHA","AL",150,"SLA","AL",151,"d","",""
"19300922","0","Mon","CHN","NL",150,"BSN","NL",152,"d","",""
"19300922","0","Mon","PIT","NL",148,"BRO","NL",150,"d","",""
"19300922","0","Mon","CIN","NL",148,"NY1","NL",151,"d","",""
"19300922","0","Mon","SLN","NL",149,"PHI","NL",150,"d","",""
"19300923","0","Tue","NY1","NL",152,"BRO","NL",151,"d","",""
"19300923","0","Tue","SLN","NL",150,"PHI","NL",151,"d","",""
"19300923","0","Tue","CIN","NL",149,"PIT","NL",149,"d","",""
"19300923","0","Tue","BOS","AL",149,"NYA","AL",150,"d","",""
"19300924","0","Wed","BRO","NL",152,"PHI","NL",152,"d","",""
"19300924","0","Wed","CIN","NL",150,"PIT","NL",150,"d","",""
"19300924","0","Wed","WS1","AL",150,"BOS","AL",150,"d","",""
"19300925","0","Thu","CHN","NL",151,"CIN","NL",151,"d","",""
"19300925","0","Thu","PIT","NL",151,"SLN","NL",151,"d","",""
"19300925","0","Thu","WS1","AL",151,"BOS","AL",151,"d","",""
"19300925","0","Thu","CHA","AL",151,"DET","AL",151,"d","",""
"19300925","0","Thu","NYA","AL",151,"PHA","AL",151,"d","",""
"19300926","0","Fri","CIN","NL",152,"CHN","NL",152,"d","",""
"19300926","0","Fri","PIT","NL",152,"SLN","NL",152,"d","",""
"19300926","0","Fri","WS1","AL",152,"BOS","AL",152,"d","",""
"19300926","0","Fri","SLA","AL",152,"CLE","AL",152,"d","",""
"19300926","0","Fri","CHA","AL",152,"DET","AL",152,"d","",""
"19300926","0","Fri","NYA","AL",152,"PHA","AL",152,"d","",""
"19300927","0","Sat","BSN","NL",153,"BRO","NL",153,"d","",""
"19300927","0","Sat","CIN","NL",153,"CHN","NL",153,"d","",""
"19300927","0","Sat","PHI","NL",153,"NY1","NL",153,"d","",""
"19300927","0","Sat","PIT","NL",153,"SLN","NL",153,"d","",""
"19300927","0","Sat","WS1","AL",153,"BOS","AL",153,"d","",""
"19300927","0","Sat","SLA","AL",153,"CLE","AL",153,"d","",""
"19300927","0","Sat","CHA","AL",153,"DET","AL",153,"d","",""
"19300927","0","Sat","NYA","AL",153,"PHA","AL",153,"d","",""
"19300928","0","Sun","BSN","NL",154,"BRO","NL",154,"d","",""
"19300928","0","Sun","CIN","NL",154,"CHN","NL",154,"d","",""
"19300928","0","Sun","PHI","NL",154,"NY1","NL",154,"d","",""
"19300928","0","Sun","PIT","NL",154,"SLN","NL",154,"d","",""
"19300928","0","Sun","NYA","AL",154,"BOS","AL",154,"d","",""
"19300928","0","Sun","SLA","AL",154,"CLE","AL",154,"d","",""
"19300928","0","Sun","CHA","AL",154,"DET","AL",154,"d","",""
"19300928","0","Sun","PHA","AL",154,"WS1","AL",154,"d","",""
