"19350416","0","Tue","NY1","NL",1,"BSN","NL",1,"d","",""
"19350416","0","Tue","SLN","NL",1,"CHN","NL",1,"d","",""
"19350416","0","Tue","PIT","NL",1,"CIN","NL",1,"d","",""
"19350416","0","Tue","BRO","NL",1,"PHI","NL",1,"d","",""
"19350416","0","Tue","CHA","AL",1,"DET","AL",1,"d","",""
"19350416","0","Tue","BOS","AL",1,"NYA","AL",1,"d","",""
"19350416","0","Tue","CLE","AL",1,"SLA","AL",1,"d","",""
"19350416","0","Tue","PHA","AL",1,"WS1","AL",1,"d","",""
"19350417","0","Wed","NY1","NL",2,"BSN","NL",2,"d","",""
"19350417","0","Wed","SLN","NL",2,"CHN","NL",2,"d","",""
"19350417","0","Wed","BRO","NL",2,"PHI","NL",2,"d","",""
"19350417","0","Wed","CIN","NL",2,"PIT","NL",2,"d","",""
"19350417","0","Wed","CHA","AL",2,"DET","AL",2,"d","",""
"19350417","0","Wed","BOS","AL",2,"NYA","AL",2,"d","",""
"19350417","0","Wed","CLE","AL",2,"SLA","AL",2,"d","",""
"19350417","0","Wed","PHA","AL",2,"WS1","AL",2,"d","",""
"19350418","0","Thu","NY1","NL",3,"BSN","NL",3,"d","",""
"19350418","0","Thu","SLN","NL",3,"CHN","NL",3,"d","",""
"19350418","0","Thu","BRO","NL",3,"PHI","NL",3,"d","",""
"19350418","0","Thu","CIN","NL",3,"PIT","NL",3,"d","",""
"19350418","0","Thu","CHA","AL",3,"DET","AL",3,"d","",""
"19350418","0","Thu","BOS","AL",3,"NYA","AL",3,"d","",""
"19350418","0","Thu","CLE","AL",3,"SLA","AL",3,"d","",""
"19350418","0","Thu","PHA","AL",3,"WS1","AL",3,"d","",""
"19350419","1","Fri","BRO","NL",4,"BSN","NL",4,"d","",""
"19350419","2","Fri","BRO","NL",5,"BSN","NL",5,"d","",""
"19350419","0","Fri","CIN","NL",4,"CHN","NL",4,"d","",""
"19350419","0","Fri","NY1","NL",4,"PHI","NL",4,"d","",""
"19350419","0","Fri","SLN","NL",4,"PIT","NL",4,"d","",""
"19350419","0","Fri","PHA","AL",4,"NYA","AL",4,"d","",""
"19350419","0","Fri","CLE","AL",4,"SLA","AL",4,"d","",""
"19350419","0","Fri","BOS","AL",4,"WS1","AL",4,"d","",""
"19350420","0","Sat","BRO","NL",6,"BSN","NL",6,"d","",""
"19350420","0","Sat","CIN","NL",5,"CHN","NL",5,"d","",""
"19350420","0","Sat","NY1","NL",5,"PHI","NL",5,"d","",""
"19350420","0","Sat","SLN","NL",5,"PIT","NL",5,"d","",""
"19350420","0","Sat","CLE","AL",5,"DET","AL",4,"d","",""
"19350420","0","Sat","PHA","AL",5,"NYA","AL",5,"d","",""
"19350420","0","Sat","CHA","AL",4,"SLA","AL",5,"d","",""
"19350420","0","Sat","BOS","AL",5,"WS1","AL",5,"d","",""
"19350421","0","Sun","BRO","NL",7,"BSN","NL",7,"d","",""
"19350421","0","Sun","CIN","NL",6,"CHN","NL",6,"d","",""
"19350421","0","Sun","NY1","NL",6,"PHI","NL",6,"d","",""
"19350421","0","Sun","SLN","NL",6,"PIT","NL",6,"d","",""
"19350421","0","Sun","CLE","AL",6,"DET","AL",5,"d","",""
"19350421","0","Sun","PHA","AL",6,"NYA","AL",6,"d","",""
"19350421","0","Sun","CHA","AL",5,"SLA","AL",6,"d","",""
"19350421","0","Sun","BOS","AL",6,"WS1","AL",6,"d","",""
"19350422","0","Mon","NY1","NL",7,"PHI","NL",7,"d","",""
"19350422","0","Mon","CLE","AL",7,"DET","AL",6,"d","",""
"19350422","0","Mon","CHA","AL",6,"SLA","AL",7,"d","",""
"19350423","0","Tue","PHI","NL",8,"BRO","NL",8,"d","",""
"19350423","0","Tue","PIT","NL",7,"CIN","NL",7,"d","",""
"19350423","0","Tue","BSN","NL",8,"NY1","NL",8,"d","",""
"19350423","0","Tue","CHN","NL",7,"SLN","NL",7,"d","",""
"19350423","0","Tue","NYA","AL",7,"BOS","AL",7,"d","",""
"19350423","0","Tue","DET","AL",7,"CHA","AL",7,"d","",""
"19350423","0","Tue","SLA","AL",8,"CLE","AL",8,"d","",""
"19350423","0","Tue","WS1","AL",7,"PHA","AL",7,"d","",""
"19350424","0","Wed","PHI","NL",9,"BRO","NL",9,"d","",""
"19350424","0","Wed","PIT","NL",8,"CIN","NL",8,"d","",""
"19350424","0","Wed","BSN","NL",9,"NY1","NL",9,"d","",""
"19350424","0","Wed","CHN","NL",8,"SLN","NL",8,"d","",""
"19350424","0","Wed","NYA","AL",8,"BOS","AL",8,"d","",""
"19350424","0","Wed","DET","AL",8,"CHA","AL",8,"d","",""
"19350424","0","Wed","SLA","AL",9,"CLE","AL",9,"d","",""
"19350424","0","Wed","WS1","AL",8,"PHA","AL",8,"d","",""
"19350425","0","Thu","PHI","NL",10,"BRO","NL",10,"d","",""
"19350425","0","Thu","PIT","NL",9,"CIN","NL",9,"d","",""
"19350425","0","Thu","BSN","NL",10,"NY1","NL",10,"d","",""
"19350425","0","Thu","CHN","NL",9,"SLN","NL",9,"d","",""
"19350425","0","Thu","NYA","AL",9,"BOS","AL",9,"d","",""
"19350425","0","Thu","DET","AL",9,"CHA","AL",9,"d","",""
"19350425","0","Thu","SLA","AL",10,"CLE","AL",10,"d","",""
"19350425","0","Thu","WS1","AL",9,"PHA","AL",9,"d","",""
"19350426","0","Fri","BSN","NL",11,"BRO","NL",11,"d","",""
"19350426","0","Fri","CHN","NL",10,"CIN","NL",10,"d","",""
"19350426","0","Fri","PHI","NL",11,"NY1","NL",11,"d","",""
"19350426","0","Fri","PIT","NL",10,"SLN","NL",10,"d","",""
"19350426","0","Fri","WS1","AL",10,"BOS","AL",10,"d","",""
"19350426","0","Fri","SLA","AL",11,"CHA","AL",10,"d","",""
"19350426","0","Fri","DET","AL",10,"CLE","AL",11,"d","",""
"19350426","0","Fri","NYA","AL",10,"PHA","AL",10,"d","",""
"19350427","0","Sat","BSN","NL",12,"BRO","NL",12,"d","",""
"19350427","0","Sat","CHN","NL",11,"CIN","NL",11,"d","",""
"19350427","0","Sat","PHI","NL",12,"NY1","NL",12,"d","",""
"19350427","0","Sat","PIT","NL",11,"SLN","NL",11,"d","",""
"19350427","0","Sat","WS1","AL",11,"BOS","AL",11,"d","",""
"19350427","0","Sat","SLA","AL",12,"CHA","AL",11,"d","",""
"19350427","0","Sat","DET","AL",11,"CLE","AL",12,"d","",""
"19350427","0","Sat","NYA","AL",11,"PHA","AL",11,"d","",""
"19350428","0","Sun","BSN","NL",13,"BRO","NL",13,"d","",""
"19350428","0","Sun","CHN","NL",12,"CIN","NL",12,"d","",""
"19350428","0","Sun","PHI","NL",13,"NY1","NL",13,"d","",""
"19350428","0","Sun","PIT","NL",12,"SLN","NL",12,"d","",""
"19350428","0","Sun","WS1","AL",12,"BOS","AL",12,"d","",""
"19350428","0","Sun","SLA","AL",13,"CHA","AL",12,"d","",""
"19350428","0","Sun","DET","AL",12,"CLE","AL",13,"d","",""
"19350428","0","Sun","NYA","AL",12,"PHA","AL",12,"d","",""
"19350429","0","Mon","PHI","NL",14,"BSN","NL",14,"d","",""
"19350429","0","Mon","PIT","NL",13,"CHN","NL",13,"d","",""
"19350429","0","Mon","SLN","NL",13,"CIN","NL",13,"d","",""
"19350429","0","Mon","CHA","AL",13,"CLE","AL",14,"d","",""
"19350429","0","Mon","WS1","AL",13,"NYA","AL",13,"d","",""
"19350429","0","Mon","BOS","AL",13,"PHA","AL",13,"d","",""
"19350429","0","Mon","DET","AL",13,"SLA","AL",14,"d","",""
"19350430","0","Tue","PHI","NL",15,"BSN","NL",15,"d","",""
"19350430","0","Tue","NY1","NL",14,"BRO","NL",14,"d","",""
"19350430","0","Tue","PIT","NL",14,"CHN","NL",14,"d","",""
"19350430","0","Tue","SLN","NL",14,"CIN","NL",14,"d","",""
"19350430","0","Tue","CHA","AL",14,"CLE","AL",15,"d","",""
"19350430","0","Tue","WS1","AL",14,"NYA","AL",14,"d","",""
"19350430","0","Tue","BOS","AL",14,"PHA","AL",14,"d","",""
"19350430","0","Tue","DET","AL",14,"SLA","AL",15,"d","",""
"19350501","0","Wed","PHI","NL",16,"BSN","NL",16,"d","",""
"19350501","0","Wed","NY1","NL",15,"BRO","NL",15,"d","",""
"19350501","0","Wed","PIT","NL",15,"CHN","NL",15,"d","",""
"19350501","0","Wed","SLN","NL",15,"CIN","NL",15,"d","",""
"19350501","0","Wed","CHA","AL",15,"CLE","AL",16,"d","",""
"19350501","0","Wed","WS1","AL",15,"NYA","AL",15,"d","",""
"19350501","0","Wed","BOS","AL",15,"PHA","AL",15,"d","",""
"19350501","0","Wed","DET","AL",15,"SLA","AL",16,"d","",""
"19350502","0","Thu","PHI","NL",17,"BSN","NL",17,"d","",""
"19350502","0","Thu","NY1","NL",16,"BRO","NL",16,"d","",""
"19350502","0","Thu","DET","AL",16,"SLA","AL",17,"d","",""
"19350503","0","Fri","SLN","NL",16,"BSN","NL",18,"d","",""
"19350503","0","Fri","PIT","NL",16,"BRO","NL",17,"d","",""
"19350503","0","Fri","CIN","NL",16,"NY1","NL",17,"d","",""
"19350503","0","Fri","CHN","NL",16,"PHI","NL",18,"d","",""
"19350503","0","Fri","WS1","AL",16,"CHA","AL",16,"d","",""
"19350503","0","Fri","PHA","AL",16,"CLE","AL",17,"d","",""
"19350503","0","Fri","BOS","AL",16,"DET","AL",17,"d","",""
"19350503","0","Fri","NYA","AL",16,"SLA","AL",18,"d","",""
"19350504","0","Sat","SLN","NL",17,"BSN","NL",19,"d","",""
"19350504","0","Sat","PIT","NL",17,"BRO","NL",18,"d","",""
"19350504","0","Sat","CIN","NL",17,"NY1","NL",18,"d","",""
"19350504","0","Sat","CHN","NL",17,"PHI","NL",19,"d","",""
"19350504","0","Sat","WS1","AL",17,"CHA","AL",17,"d","",""
"19350504","0","Sat","PHA","AL",17,"CLE","AL",18,"d","",""
"19350504","0","Sat","BOS","AL",17,"DET","AL",18,"d","",""
"19350504","0","Sat","NYA","AL",17,"SLA","AL",19,"d","",""
"19350505","0","Sun","SLN","NL",18,"BSN","NL",20,"d","",""
"19350505","0","Sun","PIT","NL",18,"BRO","NL",19,"d","",""
"19350505","0","Sun","CIN","NL",18,"NY1","NL",19,"d","",""
"19350505","0","Sun","CHN","NL",18,"PHI","NL",20,"d","",""
"19350505","0","Sun","WS1","AL",18,"CHA","AL",18,"d","",""
"19350505","0","Sun","PHA","AL",18,"CLE","AL",19,"d","",""
"19350505","0","Sun","BOS","AL",18,"DET","AL",19,"d","",""
"19350505","0","Sun","NYA","AL",18,"SLA","AL",20,"d","",""
"19350506","0","Mon","PIT","NL",19,"BSN","NL",21,"d","",""
"19350506","0","Mon","SLN","NL",19,"BRO","NL",20,"d","",""
"19350506","0","Mon","CHN","NL",19,"NY1","NL",20,"d","",""
"19350506","0","Mon","CIN","NL",19,"PHI","NL",21,"d","",""
"19350506","0","Mon","NYA","AL",19,"CHA","AL",19,"d","",""
"19350506","0","Mon","BOS","AL",19,"CLE","AL",20,"d","",""
"19350506","0","Mon","PHA","AL",19,"DET","AL",20,"d","",""
"19350506","0","Mon","WS1","AL",19,"SLA","AL",21,"d","",""
"19350507","0","Tue","PIT","NL",20,"BSN","NL",22,"d","",""
"19350507","0","Tue","SLN","NL",20,"BRO","NL",21,"d","",""
"19350507","0","Tue","CHN","NL",20,"NY1","NL",21,"d","",""
"19350507","0","Tue","CIN","NL",20,"PHI","NL",22,"d","",""
"19350507","0","Tue","NYA","AL",20,"CHA","AL",20,"d","",""
"19350507","0","Tue","BOS","AL",20,"CLE","AL",21,"d","",""
"19350507","0","Tue","PHA","AL",20,"DET","AL",21,"d","",""
"19350507","0","Tue","WS1","AL",20,"SLA","AL",22,"d","",""
"19350508","0","Wed","PIT","NL",21,"BSN","NL",23,"d","",""
"19350508","0","Wed","SLN","NL",21,"BRO","NL",22,"d","",""
"19350508","0","Wed","CHN","NL",21,"NY1","NL",22,"d","",""
"19350508","0","Wed","CIN","NL",21,"PHI","NL",23,"d","",""
"19350508","0","Wed","NYA","AL",21,"CHA","AL",21,"d","",""
"19350508","0","Wed","BOS","AL",21,"CLE","AL",22,"d","",""
"19350508","0","Wed","PHA","AL",21,"DET","AL",22,"d","",""
"19350508","0","Wed","WS1","AL",21,"SLA","AL",23,"d","",""
"19350509","0","Thu","CHN","NL",22,"BSN","NL",24,"d","",""
"19350509","0","Thu","CIN","NL",22,"BRO","NL",23,"d","",""
"19350509","0","Thu","PIT","NL",22,"NY1","NL",23,"d","",""
"19350509","0","Thu","SLN","NL",22,"PHI","NL",24,"d","",""
"19350509","0","Thu","BOS","AL",22,"CHA","AL",22,"d","",""
"19350509","0","Thu","NYA","AL",22,"CLE","AL",23,"d","",""
"19350509","0","Thu","WS1","AL",22,"DET","AL",23,"d","",""
"19350509","0","Thu","PHA","AL",22,"SLA","AL",24,"d","",""
"19350510","0","Fri","CHN","NL",23,"BSN","NL",25,"d","",""
"19350510","0","Fri","CIN","NL",23,"BRO","NL",24,"d","",""
"19350510","0","Fri","PIT","NL",23,"NY1","NL",24,"d","",""
"19350510","0","Fri","SLN","NL",23,"PHI","NL",25,"d","",""
"19350510","0","Fri","BOS","AL",23,"CHA","AL",23,"d","",""
"19350510","0","Fri","NYA","AL",23,"CLE","AL",24,"d","",""
"19350510","0","Fri","WS1","AL",23,"DET","AL",24,"d","",""
"19350510","0","Fri","PHA","AL",23,"SLA","AL",25,"d","",""
"19350511","0","Sat","CHN","NL",24,"BSN","NL",26,"d","",""
"19350511","0","Sat","CIN","NL",24,"BRO","NL",25,"d","",""
"19350511","0","Sat","PIT","NL",24,"NY1","NL",25,"d","",""
"19350511","0","Sat","SLN","NL",24,"PHI","NL",26,"d","",""
"19350511","0","Sat","BOS","AL",24,"CHA","AL",24,"d","",""
"19350511","0","Sat","NYA","AL",24,"CLE","AL",25,"d","",""
"19350511","0","Sat","WS1","AL",24,"DET","AL",25,"d","",""
"19350511","0","Sat","PHA","AL",24,"SLA","AL",26,"d","",""
"19350512","0","Sun","CHN","NL",25,"BSN","NL",27,"d","",""
"19350512","0","Sun","CIN","NL",25,"BRO","NL",26,"d","",""
"19350512","0","Sun","PIT","NL",25,"NY1","NL",26,"d","",""
"19350512","0","Sun","SLN","NL",25,"PHI","NL",27,"d","",""
"19350512","0","Sun","PHA","AL",25,"CHA","AL",25,"d","",""
"19350512","0","Sun","WS1","AL",25,"CLE","AL",26,"d","",""
"19350512","0","Sun","NYA","AL",25,"DET","AL",26,"d","",""
"19350512","0","Sun","BOS","AL",25,"SLA","AL",27,"d","",""
"19350513","0","Mon","CIN","NL",26,"BSN","NL",28,"d","",""
"19350513","0","Mon","CHN","NL",26,"BRO","NL",27,"d","",""
"19350513","0","Mon","SLN","NL",26,"NY1","NL",27,"d","",""
"19350513","0","Mon","PIT","NL",26,"PHI","NL",28,"d","",""
"19350513","0","Mon","PHA","AL",26,"CHA","AL",26,"d","",""
"19350513","0","Mon","WS1","AL",26,"CLE","AL",27,"d","",""
"19350513","0","Mon","NYA","AL",26,"DET","AL",27,"d","",""
"19350513","0","Mon","BOS","AL",26,"SLA","AL",28,"d","",""
"19350514","0","Tue","CIN","NL",27,"BSN","NL",29,"d","",""
"19350514","0","Tue","CHN","NL",27,"BRO","NL",28,"d","",""
"19350514","0","Tue","SLN","NL",27,"NY1","NL",28,"d","",""
"19350514","0","Tue","PIT","NL",27,"PHI","NL",29,"d","",""
"19350514","0","Tue","PHA","AL",27,"CHA","AL",27,"d","",""
"19350514","0","Tue","WS1","AL",27,"CLE","AL",28,"d","",""
"19350514","0","Tue","NYA","AL",27,"DET","AL",28,"d","",""
"19350514","0","Tue","BOS","AL",27,"SLA","AL",29,"d","",""
"19350515","0","Wed","CIN","NL",28,"BSN","NL",30,"d","",""
"19350515","0","Wed","CHN","NL",28,"BRO","NL",29,"d","",""
"19350515","0","Wed","SLN","NL",28,"NY1","NL",29,"d","",""
"19350515","0","Wed","PIT","NL",28,"PHI","NL",30,"d","",""
"19350515","0","Wed","PHA","AL",28,"CHA","AL",28,"d","",""
"19350515","0","Wed","WS1","AL",28,"CLE","AL",29,"d","",""
"19350515","0","Wed","NYA","AL",28,"DET","AL",29,"d","",""
"19350515","0","Wed","BOS","AL",28,"SLA","AL",30,"d","",""
"19350516","0","Thu","BRO","NL",30,"PIT","NL",29,"d","",""
"19350516","0","Thu","CLE","AL",30,"NYA","AL",29,"d","",""
"19350516","0","Thu","DET","AL",30,"WS1","AL",29,"d","",""
"19350517","0","Fri","PHI","NL",31,"CHN","NL",29,"d","",""
"19350517","0","Fri","NY1","NL",30,"CIN","NL",29,"d","",""
"19350517","0","Fri","BRO","NL",31,"PIT","NL",30,"d","",""
"19350517","0","Fri","BSN","NL",31,"SLN","NL",29,"d","",""
"19350517","0","Fri","CHA","AL",29,"BOS","AL",29,"d","",""
"19350517","0","Fri","CLE","AL",31,"NYA","AL",30,"d","",""
"19350517","0","Fri","SLA","AL",31,"PHA","AL",29,"d","",""
"19350517","0","Fri","DET","AL",31,"WS1","AL",30,"d","",""
"19350518","0","Sat","PHI","NL",32,"CHN","NL",30,"d","",""
"19350518","0","Sat","NY1","NL",31,"CIN","NL",30,"d","",""
"19350518","0","Sat","BRO","NL",32,"PIT","NL",31,"d","",""
"19350518","0","Sat","BSN","NL",32,"SLN","NL",30,"d","",""
"19350518","0","Sat","CHA","AL",30,"BOS","AL",30,"d","",""
"19350518","0","Sat","CLE","AL",32,"NYA","AL",31,"d","",""
"19350518","0","Sat","SLA","AL",32,"PHA","AL",30,"d","",""
"19350518","0","Sat","DET","AL",32,"WS1","AL",31,"d","",""
"19350519","0","Sun","PHI","NL",33,"CHN","NL",31,"d","",""
"19350519","0","Sun","NY1","NL",32,"CIN","NL",31,"d","",""
"19350519","0","Sun","BRO","NL",33,"PIT","NL",32,"d","",""
"19350519","0","Sun","BSN","NL",33,"SLN","NL",31,"d","",""
"19350519","0","Sun","CHA","AL",31,"BOS","AL",31,"d","",""
"19350519","0","Sun","CLE","AL",33,"NYA","AL",32,"d","",""
"19350519","0","Sun","SLA","AL",33,"PHA","AL",31,"d","",""
"19350519","0","Sun","DET","AL",33,"WS1","AL",32,"d","",""
"19350520","0","Mon","BSN","NL",34,"CHN","NL",32,"d","",""
"19350520","0","Mon","BRO","NL",34,"CIN","NL",32,"d","",""
"19350520","0","Mon","NY1","NL",33,"PIT","NL",33,"d","",""
"19350520","0","Mon","PHI","NL",34,"SLN","NL",32,"d","",""
"19350520","0","Mon","CLE","AL",34,"BOS","AL",32,"d","",""
"19350520","0","Mon","CHA","AL",32,"NYA","AL",33,"d","",""
"19350520","0","Mon","DET","AL",34,"PHA","AL",32,"d","",""
"19350520","0","Mon","SLA","AL",34,"WS1","AL",33,"d","",""
"19350521","0","Tue","BSN","NL",35,"CHN","NL",33,"d","",""
"19350521","0","Tue","BRO","NL",35,"CIN","NL",33,"d","",""
"19350521","0","Tue","NY1","NL",34,"PIT","NL",34,"d","",""
"19350521","0","Tue","PHI","NL",35,"SLN","NL",33,"d","",""
"19350521","0","Tue","CLE","AL",35,"BOS","AL",33,"d","",""
"19350521","0","Tue","CHA","AL",33,"NYA","AL",34,"d","",""
"19350521","0","Tue","DET","AL",35,"PHA","AL",33,"d","",""
"19350521","0","Tue","SLA","AL",35,"WS1","AL",34,"d","",""
"19350522","0","Wed","BSN","NL",36,"CHN","NL",34,"d","",""
"19350522","0","Wed","BRO","NL",36,"CIN","NL",34,"d","",""
"19350522","0","Wed","NY1","NL",35,"PIT","NL",35,"d","",""
"19350522","0","Wed","PHI","NL",36,"SLN","NL",34,"d","",""
"19350522","0","Wed","CLE","AL",36,"BOS","AL",34,"d","",""
"19350522","0","Wed","CHA","AL",34,"NYA","AL",35,"d","",""
"19350522","0","Wed","DET","AL",36,"PHA","AL",34,"d","",""
"19350522","0","Wed","SLA","AL",36,"WS1","AL",35,"d","",""
"19350523","0","Thu","NY1","NL",36,"CHN","NL",35,"d","",""
"19350523","0","Thu","PHI","NL",37,"CIN","NL",35,"n","",""
"19350523","0","Thu","BSN","NL",37,"PIT","NL",36,"d","",""
"19350523","0","Thu","BRO","NL",37,"SLN","NL",35,"d","",""
"19350523","0","Thu","DET","AL",37,"BOS","AL",35,"d","",""
"19350523","0","Thu","SLA","AL",37,"NYA","AL",36,"d","",""
"19350523","0","Thu","CLE","AL",37,"PHA","AL",35,"d","",""
"19350523","0","Thu","CHA","AL",35,"WS1","AL",36,"d","",""
"19350524","0","Fri","NY1","NL",37,"CHN","NL",36,"d","",""
"19350524","0","Fri","PHI","NL",38,"CIN","NL",36,"d","",""
"19350524","0","Fri","BSN","NL",38,"PIT","NL",37,"d","",""
"19350524","0","Fri","BRO","NL",38,"SLN","NL",36,"d","",""
"19350524","0","Fri","DET","AL",38,"BOS","AL",36,"d","",""
"19350524","0","Fri","SLA","AL",38,"NYA","AL",37,"d","",""
"19350524","0","Fri","CLE","AL",38,"PHA","AL",36,"d","",""
"19350524","0","Fri","CHA","AL",36,"WS1","AL",37,"d","",""
"19350525","0","Sat","NY1","NL",38,"CHN","NL",37,"d","",""
"19350525","0","Sat","PHI","NL",39,"CIN","NL",37,"d","",""
"19350525","0","Sat","BSN","NL",39,"PIT","NL",38,"d","",""
"19350525","0","Sat","BRO","NL",39,"SLN","NL",37,"d","",""
"19350525","0","Sat","DET","AL",39,"BOS","AL",37,"d","",""
"19350525","0","Sat","SLA","AL",39,"NYA","AL",38,"d","",""
"19350525","0","Sat","CLE","AL",39,"PHA","AL",37,"d","",""
"19350525","0","Sat","CHA","AL",37,"WS1","AL",38,"d","",""
"19350526","0","Sun","BRO","NL",40,"CHN","NL",38,"d","",""
"19350526","0","Sun","BSN","NL",40,"CIN","NL",38,"d","",""
"19350526","0","Sun","PHI","NL",40,"PIT","NL",39,"d","",""
"19350526","0","Sun","NY1","NL",39,"SLN","NL",38,"d","",""
"19350526","0","Sun","SLA","AL",40,"BOS","AL",38,"d","",""
"19350526","0","Sun","DET","AL",40,"NYA","AL",39,"d","",""
"19350526","0","Sun","CHA","AL",38,"PHA","AL",38,"d","",""
"19350526","0","Sun","CLE","AL",40,"WS1","AL",39,"d","",""
"19350527","0","Mon","BRO","NL",41,"CHN","NL",39,"d","",""
"19350527","0","Mon","BSN","NL",41,"CIN","NL",39,"d","",""
"19350527","0","Mon","PHI","NL",41,"PIT","NL",40,"d","",""
"19350527","0","Mon","NY1","NL",40,"SLN","NL",39,"d","",""
"19350527","0","Mon","SLA","AL",41,"BOS","AL",39,"d","",""
"19350527","0","Mon","DET","AL",41,"NYA","AL",40,"d","",""
"19350527","0","Mon","CHA","AL",39,"PHA","AL",39,"d","",""
"19350527","0","Mon","CLE","AL",41,"WS1","AL",40,"d","",""
"19350528","0","Tue","BRO","NL",42,"CHN","NL",40,"d","",""
"19350528","0","Tue","BSN","NL",42,"CIN","NL",40,"d","",""
"19350528","0","Tue","PHI","NL",42,"PIT","NL",41,"d","",""
"19350528","0","Tue","NY1","NL",41,"SLN","NL",40,"d","",""
"19350528","0","Tue","SLA","AL",42,"BOS","AL",40,"d","",""
"19350528","0","Tue","DET","AL",42,"NYA","AL",41,"d","",""
"19350528","0","Tue","CHA","AL",40,"PHA","AL",40,"d","",""
"19350528","0","Tue","CLE","AL",42,"WS1","AL",41,"d","",""
"19350529","0","Wed","BSN","NL",43,"PHI","NL",43,"d","",""
"19350529","0","Wed","CHN","NL",41,"PIT","NL",42,"d","",""
"19350529","0","Wed","CIN","NL",41,"SLN","NL",41,"d","",""
"19350529","0","Wed","PHA","AL",41,"BOS","AL",41,"d","",""
"19350529","0","Wed","NYA","AL",42,"WS1","AL",42,"d","",""
"19350530","1","Thu","BRO","NL",43,"NY1","NL",42,"d","",""
"19350530","2","Thu","BRO","NL",44,"NY1","NL",43,"d","",""
"19350530","1","Thu","BSN","NL",44,"PHI","NL",44,"d","",""
"19350530","2","Thu","BSN","NL",45,"PHI","NL",45,"d","",""
"19350530","1","Thu","CHN","NL",42,"PIT","NL",43,"d","",""
"19350530","2","Thu","CHN","NL",43,"PIT","NL",44,"d","",""
"19350530","1","Thu","CIN","NL",42,"SLN","NL",42,"d","",""
"19350530","2","Thu","CIN","NL",43,"SLN","NL",43,"d","",""
"19350530","1","Thu","PHA","AL",42,"BOS","AL",42,"d","",""
"19350530","2","Thu","PHA","AL",43,"BOS","AL",43,"d","",""
"19350530","1","Thu","CLE","AL",43,"CHA","AL",41,"d","",""
"19350530","2","Thu","CLE","AL",44,"CHA","AL",42,"d","",""
"19350530","1","Thu","SLA","AL",43,"DET","AL",43,"d","",""
"19350530","2","Thu","SLA","AL",44,"DET","AL",44,"d","",""
"19350530","1","Thu","NYA","AL",43,"WS1","AL",43,"d","",""
"19350530","2","Thu","NYA","AL",44,"WS1","AL",44,"d","",""
"19350531","0","Fri","NY1","NL",44,"BSN","NL",46,"d","",""
"19350531","0","Fri","PHI","NL",46,"BRO","NL",45,"d","",""
"19350531","0","Fri","CLE","AL",45,"CHA","AL",43,"d","",""
"19350531","0","Fri","SLA","AL",45,"DET","AL",45,"d","",""
"19350531","0","Fri","BOS","AL",44,"NYA","AL",45,"d","",""
"19350531","0","Fri","WS1","AL",45,"PHA","AL",44,"d","",""
"19350601","0","Sat","NY1","NL",45,"BSN","NL",47,"d","",""
"19350601","0","Sat","PHI","NL",47,"BRO","NL",46,"d","",""
"19350601","0","Sat","SLN","NL",44,"CHN","NL",44,"d","",""
"19350601","0","Sat","PIT","NL",45,"CIN","NL",44,"n","",""
"19350601","0","Sat","CHA","AL",44,"DET","AL",46,"d","",""
"19350601","0","Sat","BOS","AL",45,"NYA","AL",46,"d","",""
"19350601","0","Sat","WS1","AL",46,"PHA","AL",45,"d","",""
"19350601","0","Sat","CLE","AL",46,"SLA","AL",46,"d","",""
"19350602","0","Sun","NY1","NL",46,"BSN","NL",48,"d","",""
"19350602","0","Sun","PHI","NL",48,"BRO","NL",47,"d","",""
"19350602","0","Sun","SLN","NL",45,"CHN","NL",45,"d","",""
"19350602","0","Sun","PIT","NL",46,"CIN","NL",45,"d","",""
"19350602","0","Sun","CHA","AL",45,"DET","AL",47,"d","",""
"19350602","0","Sun","BOS","AL",46,"NYA","AL",47,"d","",""
"19350602","0","Sun","WS1","AL",47,"PHA","AL",46,"d","",""
"19350602","0","Sun","CLE","AL",47,"SLA","AL",47,"d","",""
"19350603","0","Mon","SLN","NL",46,"CHN","NL",46,"d","",""
"19350603","0","Mon","PHA","AL",47,"NYA","AL",48,"d","",""
"19350603","0","Mon","CLE","AL",48,"SLA","AL",48,"d","",""
"19350604","0","Tue","BRO","NL",48,"BSN","NL",49,"d","",""
"19350604","0","Tue","CIN","NL",46,"CHN","NL",47,"d","",""
"19350604","0","Tue","NY1","NL",47,"PHI","NL",49,"d","",""
"19350604","0","Tue","SLN","NL",47,"PIT","NL",47,"d","",""
"19350604","0","Tue","CLE","AL",49,"DET","AL",48,"d","",""
"19350604","0","Tue","PHA","AL",48,"NYA","AL",49,"d","",""
"19350604","0","Tue","CHA","AL",46,"SLA","AL",49,"d","",""
"19350604","0","Tue","BOS","AL",47,"WS1","AL",48,"d","",""
"19350605","0","Wed","BRO","NL",49,"BSN","NL",50,"d","",""
"19350605","0","Wed","CIN","NL",47,"CHN","NL",48,"d","",""
"19350605","0","Wed","NY1","NL",48,"PHI","NL",50,"d","",""
"19350605","0","Wed","SLN","NL",48,"PIT","NL",48,"d","",""
"19350605","0","Wed","CLE","AL",50,"DET","AL",49,"d","",""
"19350605","0","Wed","PHA","AL",49,"NYA","AL",50,"d","",""
"19350605","0","Wed","CHA","AL",47,"SLA","AL",50,"d","",""
"19350605","0","Wed","BOS","AL",48,"WS1","AL",49,"d","",""
"19350606","0","Thu","CIN","NL",48,"CHN","NL",49,"d","",""
"19350606","0","Thu","NY1","NL",49,"PHI","NL",51,"d","",""
"19350606","0","Thu","SLN","NL",49,"PIT","NL",49,"d","",""
"19350606","0","Thu","CLE","AL",51,"DET","AL",50,"d","",""
"19350606","0","Thu","PHA","AL",50,"NYA","AL",51,"d","",""
"19350606","0","Thu","CHA","AL",48,"SLA","AL",51,"d","",""
"19350606","0","Thu","BOS","AL",49,"WS1","AL",50,"d","",""
"19350607","0","Fri","BSN","NL",51,"NY1","NL",50,"d","",""
"19350607","0","Fri","BRO","NL",50,"PHI","NL",52,"d","",""
"19350607","0","Fri","CIN","NL",49,"PIT","NL",50,"d","",""
"19350607","1","Fri","CHN","NL",50,"SLN","NL",50,"d","",""
"19350607","2","Fri","CHN","NL",51,"SLN","NL",51,"d","",""
"19350607","0","Fri","NYA","AL",52,"BOS","AL",50,"d","",""
"19350607","0","Fri","DET","AL",51,"CHA","AL",49,"d","",""
"19350607","0","Fri","SLA","AL",52,"CLE","AL",52,"d","",""
"19350607","0","Fri","PHA","AL",51,"WS1","AL",51,"d","",""
"19350608","0","Sat","BSN","NL",52,"NY1","NL",51,"d","",""
"19350608","0","Sat","BRO","NL",51,"PHI","NL",53,"d","",""
"19350608","0","Sat","CIN","NL",50,"PIT","NL",51,"d","",""
"19350608","0","Sat","CHN","NL",52,"SLN","NL",52,"d","",""
"19350608","0","Sat","NYA","AL",53,"BOS","AL",51,"d","",""
"19350608","0","Sat","DET","AL",52,"CHA","AL",50,"d","",""
"19350608","0","Sat","SLA","AL",53,"CLE","AL",53,"d","",""
"19350608","0","Sat","PHA","AL",52,"WS1","AL",52,"d","",""
"19350609","0","Sun","BSN","NL",53,"NY1","NL",52,"d","",""
"19350609","0","Sun","BRO","NL",52,"PHI","NL",54,"d","",""
"19350609","0","Sun","CIN","NL",51,"PIT","NL",52,"d","",""
"19350609","0","Sun","CHN","NL",53,"SLN","NL",53,"d","",""
"19350609","0","Sun","NYA","AL",54,"BOS","AL",52,"d","",""
"19350609","0","Sun","DET","AL",53,"CHA","AL",51,"d","",""
"19350609","0","Sun","SLA","AL",54,"CLE","AL",54,"d","",""
"19350609","0","Sun","PHA","AL",53,"WS1","AL",53,"d","",""
"19350610","0","Mon","CIN","NL",52,"PIT","NL",53,"d","",""
"19350611","0","Tue","SLN","NL",54,"BSN","NL",54,"d","",""
"19350611","0","Tue","PIT","NL",54,"BRO","NL",53,"d","",""
"19350611","0","Tue","CIN","NL",53,"NY1","NL",53,"d","",""
"19350611","0","Tue","CHN","NL",54,"PHI","NL",55,"d","",""
"19350611","0","Tue","WS1","AL",54,"CHA","AL",52,"d","",""
"19350611","0","Tue","PHA","AL",54,"CLE","AL",55,"d","",""
"19350611","0","Tue","BOS","AL",53,"DET","AL",54,"d","",""
"19350611","0","Tue","NYA","AL",55,"SLA","AL",55,"d","",""
"19350612","0","Wed","SLN","NL",55,"BSN","NL",55,"d","",""
"19350612","0","Wed","PIT","NL",55,"BRO","NL",54,"d","",""
"19350612","0","Wed","CIN","NL",54,"NY1","NL",54,"d","",""
"19350612","0","Wed","CHN","NL",55,"PHI","NL",56,"d","",""
"19350612","0","Wed","WS1","AL",55,"CHA","AL",53,"d","",""
"19350612","0","Wed","PHA","AL",55,"CLE","AL",56,"d","",""
"19350612","0","Wed","BOS","AL",54,"DET","AL",55,"d","",""
"19350612","0","Wed","NYA","AL",56,"SLA","AL",56,"d","",""
"19350613","0","Thu","SLN","NL",56,"BSN","NL",56,"d","",""
"19350613","0","Thu","PIT","NL",56,"BRO","NL",55,"d","",""
"19350613","0","Thu","CIN","NL",55,"NY1","NL",55,"d","",""
"19350613","0","Thu","CHN","NL",56,"PHI","NL",57,"d","",""
"19350613","0","Thu","WS1","AL",56,"CHA","AL",54,"d","",""
"19350613","0","Thu","PHA","AL",56,"CLE","AL",57,"d","",""
"19350613","0","Thu","BOS","AL",55,"DET","AL",56,"d","",""
"19350613","0","Thu","NYA","AL",57,"SLA","AL",57,"d","",""
"19350614","0","Fri","SLN","NL",57,"BSN","NL",57,"d","",""
"19350614","0","Fri","PIT","NL",57,"BRO","NL",56,"d","",""
"19350614","0","Fri","CIN","NL",56,"NY1","NL",56,"d","",""
"19350614","0","Fri","CHN","NL",57,"PHI","NL",58,"d","",""
"19350614","0","Fri","WS1","AL",57,"CHA","AL",55,"d","",""
"19350614","0","Fri","PHA","AL",57,"CLE","AL",58,"d","",""
"19350614","0","Fri","BOS","AL",56,"DET","AL",57,"d","",""
"19350614","0","Fri","NYA","AL",58,"SLA","AL",58,"d","",""
"19350615","0","Sat","CIN","NL",57,"BSN","NL",58,"d","",""
"19350615","0","Sat","CHN","NL",58,"BRO","NL",57,"d","",""
"19350615","0","Sat","SLN","NL",58,"NY1","NL",57,"d","",""
"19350615","0","Sat","PIT","NL",58,"PHI","NL",59,"d","",""
"19350615","0","Sat","NYA","AL",59,"CHA","AL",56,"d","",""
"19350615","0","Sat","BOS","AL",57,"CLE","AL",59,"d","",""
"19350615","0","Sat","PHA","AL",58,"DET","AL",58,"d","",""
"19350615","0","Sat","WS1","AL",58,"SLA","AL",59,"d","",""
"19350616","0","Sun","CIN","NL",58,"BSN","NL",59,"d","",""
"19350616","0","Sun","CHN","NL",59,"BRO","NL",58,"d","",""
"19350616","0","Sun","SLN","NL",59,"NY1","NL",58,"d","",""
"19350616","0","Sun","PIT","NL",59,"PHI","NL",60,"d","",""
"19350616","0","Sun","NYA","AL",60,"CHA","AL",57,"d","",""
"19350616","0","Sun","BOS","AL",58,"CLE","AL",60,"d","",""
"19350616","0","Sun","PHA","AL",59,"DET","AL",59,"d","",""
"19350616","0","Sun","WS1","AL",59,"SLA","AL",60,"d","",""
"19350617","1","Mon","CIN","NL",59,"BSN","NL",60,"d","",""
"19350617","2","Mon","CIN","NL",60,"BSN","NL",61,"d","",""
"19350617","0","Mon","CHN","NL",60,"BRO","NL",59,"d","",""
"19350617","0","Mon","SLN","NL",60,"NY1","NL",59,"d","",""
"19350617","0","Mon","PIT","NL",60,"PHI","NL",61,"d","",""
"19350617","0","Mon","NYA","AL",61,"CHA","AL",58,"d","",""
"19350617","0","Mon","BOS","AL",59,"CLE","AL",61,"d","",""
"19350617","0","Mon","PHA","AL",60,"DET","AL",60,"d","",""
"19350617","0","Mon","WS1","AL",60,"SLA","AL",61,"d","",""
"19350618","0","Tue","CHN","NL",61,"BRO","NL",60,"d","",""
"19350618","0","Tue","SLN","NL",61,"NY1","NL",60,"d","",""
"19350618","0","Tue","PIT","NL",61,"PHI","NL",62,"d","",""
"19350618","0","Tue","NYA","AL",62,"CHA","AL",59,"d","",""
"19350618","0","Tue","BOS","AL",60,"CLE","AL",62,"d","",""
"19350618","0","Tue","PHA","AL",61,"DET","AL",61,"d","",""
"19350618","0","Tue","WS1","AL",61,"SLA","AL",62,"d","",""
"19350619","0","Wed","CHN","NL",62,"BSN","NL",62,"d","",""
"19350619","0","Wed","CIN","NL",61,"BRO","NL",61,"d","",""
"19350619","0","Wed","PIT","NL",62,"NY1","NL",61,"d","",""
"19350619","0","Wed","SLN","NL",62,"PHI","NL",63,"d","",""
"19350619","0","Wed","PHA","AL",62,"CHA","AL",60,"d","",""
"19350619","0","Wed","WS1","AL",62,"CLE","AL",63,"d","",""
"19350619","0","Wed","NYA","AL",63,"DET","AL",62,"d","",""
"19350619","0","Wed","BOS","AL",61,"SLA","AL",63,"d","",""
"19350620","0","Thu","CHN","NL",63,"BSN","NL",63,"d","",""
"19350620","0","Thu","CIN","NL",62,"BRO","NL",62,"d","",""
"19350620","0","Thu","PIT","NL",63,"NY1","NL",62,"d","",""
"19350620","0","Thu","SLN","NL",63,"PHI","NL",64,"d","",""
"19350620","0","Thu","PHA","AL",63,"CHA","AL",61,"d","",""
"19350620","0","Thu","WS1","AL",63,"CLE","AL",64,"d","",""
"19350620","0","Thu","NYA","AL",64,"DET","AL",63,"d","",""
"19350620","0","Thu","BOS","AL",62,"SLA","AL",64,"d","",""
"19350621","0","Fri","CHN","NL",64,"BSN","NL",64,"d","",""
"19350621","0","Fri","CIN","NL",63,"BRO","NL",63,"d","",""
"19350621","0","Fri","PIT","NL",64,"NY1","NL",63,"d","",""
"19350621","0","Fri","SLN","NL",64,"PHI","NL",65,"d","",""
"19350621","0","Fri","PHA","AL",64,"CHA","AL",62,"d","",""
"19350621","0","Fri","WS1","AL",64,"CLE","AL",65,"d","",""
"19350621","0","Fri","NYA","AL",65,"DET","AL",64,"d","",""
"19350621","0","Fri","BOS","AL",63,"SLA","AL",65,"d","",""
"19350622","0","Sat","CHN","NL",65,"BSN","NL",65,"d","",""
"19350622","0","Sat","CIN","NL",64,"BRO","NL",64,"d","",""
"19350622","0","Sat","PIT","NL",65,"NY1","NL",64,"d","",""
"19350622","0","Sat","SLN","NL",65,"PHI","NL",66,"d","",""
"19350622","0","Sat","BOS","AL",64,"CHA","AL",63,"d","",""
"19350622","0","Sat","NYA","AL",66,"CLE","AL",66,"d","",""
"19350622","0","Sat","WS1","AL",65,"DET","AL",65,"d","",""
"19350622","0","Sat","PHA","AL",65,"SLA","AL",66,"d","",""
"19350623","0","Sun","PIT","NL",66,"BSN","NL",66,"d","",""
"19350623","0","Sun","SLN","NL",66,"BRO","NL",65,"d","",""
"19350623","0","Sun","CHN","NL",66,"NY1","NL",65,"d","",""
"19350623","0","Sun","CIN","NL",65,"PHI","NL",67,"d","",""
"19350623","0","Sun","BOS","AL",65,"CHA","AL",64,"d","",""
"19350623","0","Sun","NYA","AL",67,"CLE","AL",67,"d","",""
"19350623","0","Sun","WS1","AL",66,"DET","AL",66,"d","",""
"19350623","0","Sun","PHA","AL",66,"SLA","AL",67,"d","",""
"19350624","0","Mon","PIT","NL",67,"BSN","NL",67,"d","",""
"19350624","0","Mon","SLN","NL",67,"BRO","NL",66,"d","",""
"19350624","0","Mon","CHN","NL",67,"NY1","NL",66,"d","",""
"19350624","0","Mon","CIN","NL",66,"PHI","NL",68,"d","",""
"19350624","0","Mon","BOS","AL",66,"CHA","AL",65,"d","",""
"19350624","0","Mon","NYA","AL",68,"CLE","AL",68,"d","",""
"19350624","0","Mon","WS1","AL",67,"DET","AL",67,"d","",""
"19350624","0","Mon","PHA","AL",67,"SLA","AL",68,"d","",""
"19350625","0","Tue","PIT","NL",68,"BSN","NL",68,"d","",""
"19350625","0","Tue","SLN","NL",68,"BRO","NL",67,"d","",""
"19350625","0","Tue","CHN","NL",68,"NY1","NL",67,"d","",""
"19350625","0","Tue","CIN","NL",67,"PHI","NL",69,"d","",""
"19350625","0","Tue","BOS","AL",67,"CHA","AL",66,"d","",""
"19350625","0","Tue","NYA","AL",69,"CLE","AL",69,"d","",""
"19350625","0","Tue","WS1","AL",68,"DET","AL",68,"d","",""
"19350625","0","Tue","PHA","AL",68,"SLA","AL",69,"d","",""
"19350626","0","Wed","PIT","NL",69,"BSN","NL",69,"d","",""
"19350626","0","Wed","SLN","NL",69,"BRO","NL",68,"d","",""
"19350626","0","Wed","CHN","NL",69,"NY1","NL",68,"d","",""
"19350626","0","Wed","CIN","NL",68,"PHI","NL",70,"d","",""
"19350626","0","Wed","DET","AL",69,"CHA","AL",67,"d","",""
"19350627","0","Thu","PHI","NL",71,"BSN","NL",70,"d","",""
"19350627","0","Thu","DET","AL",70,"CHA","AL",68,"d","",""
"19350627","0","Thu","WS1","AL",69,"NYA","AL",70,"d","",""
"19350627","0","Thu","BOS","AL",68,"PHA","AL",69,"d","",""
"19350628","0","Fri","PHI","NL",72,"BSN","NL",71,"d","",""
"19350628","0","Fri","NY1","NL",69,"BRO","NL",69,"d","",""
"19350628","0","Fri","PIT","NL",70,"CHN","NL",70,"d","",""
"19350628","0","Fri","SLN","NL",70,"CIN","NL",69,"d","",""
"19350628","0","Fri","CHA","AL",69,"CLE","AL",70,"d","",""
"19350628","0","Fri","DET","AL",71,"SLA","AL",70,"d","",""
"19350629","0","Sat","PHI","NL",73,"BSN","NL",72,"d","",""
"19350629","0","Sat","NY1","NL",70,"BRO","NL",70,"d","",""
"19350629","0","Sat","PIT","NL",71,"CHN","NL",71,"d","",""
"19350629","0","Sat","SLN","NL",71,"CIN","NL",70,"d","",""
"19350629","0","Sat","CHA","AL",70,"CLE","AL",71,"d","",""
"19350629","0","Sat","WS1","AL",70,"NYA","AL",71,"d","",""
"19350629","0","Sat","BOS","AL",69,"PHA","AL",70,"d","",""
"19350629","0","Sat","DET","AL",72,"SLA","AL",71,"d","",""
"19350630","0","Sun","PHI","NL",74,"BSN","NL",73,"d","",""
"19350630","0","Sun","NY1","NL",71,"BRO","NL",71,"d","",""
"19350630","0","Sun","PIT","NL",72,"CHN","NL",72,"d","",""
"19350630","0","Sun","SLN","NL",72,"CIN","NL",71,"d","",""
"19350630","0","Sun","CHA","AL",71,"CLE","AL",72,"d","",""
"19350630","0","Sun","WS1","AL",71,"NYA","AL",72,"d","",""
"19350630","0","Sun","BOS","AL",70,"PHA","AL",71,"d","",""
"19350630","0","Sun","DET","AL",73,"SLA","AL",72,"d","",""
"19350701","0","Mon","BSN","NL",74,"BRO","NL",72,"d","",""
"19350701","0","Mon","CHN","NL",73,"CIN","NL",72,"n","",""
"19350701","0","Mon","PIT","NL",73,"SLN","NL",73,"d","",""
"19350701","0","Mon","WS1","AL",72,"BOS","AL",71,"d","",""
"19350701","0","Mon","SLA","AL",73,"CHA","AL",72,"d","",""
"19350701","0","Mon","CLE","AL",73,"DET","AL",74,"d","",""
"19350702","0","Tue","BSN","NL",75,"BRO","NL",73,"d","",""
"19350702","0","Tue","CHN","NL",74,"CIN","NL",73,"d","",""
"19350702","0","Tue","PHI","NL",75,"NY1","NL",72,"d","",""
"19350702","0","Tue","PIT","NL",74,"SLN","NL",74,"d","",""
"19350702","0","Tue","WS1","AL",73,"BOS","AL",72,"d","",""
"19350702","0","Tue","SLA","AL",74,"CHA","AL",73,"d","",""
"19350702","0","Tue","CLE","AL",74,"DET","AL",75,"d","",""
"19350702","0","Tue","NYA","AL",73,"PHA","AL",72,"d","",""
"19350703","0","Wed","BSN","NL",76,"BRO","NL",74,"d","",""
"19350703","0","Wed","CHN","NL",75,"CIN","NL",74,"d","",""
"19350703","0","Wed","PHI","NL",76,"NY1","NL",73,"d","",""
"19350703","0","Wed","PIT","NL",75,"SLN","NL",75,"d","",""
"19350703","0","Wed","WS1","AL",74,"BOS","AL",73,"d","",""
"19350703","0","Wed","SLA","AL",75,"CHA","AL",74,"d","",""
"19350703","0","Wed","NYA","AL",74,"PHA","AL",73,"d","",""
"19350704","1","Thu","NY1","NL",74,"BSN","NL",77,"d","",""
"19350704","2","Thu","NY1","NL",75,"BSN","NL",78,"d","",""
"19350704","1","Thu","PHI","NL",77,"BRO","NL",75,"d","",""
"19350704","2","Thu","PHI","NL",78,"BRO","NL",76,"d","",""
"19350704","1","Thu","SLN","NL",76,"CHN","NL",76,"d","",""
"19350704","2","Thu","SLN","NL",77,"CHN","NL",77,"d","",""
"19350704","1","Thu","PIT","NL",76,"CIN","NL",75,"d","",""
"19350704","2","Thu","PIT","NL",77,"CIN","NL",76,"d","",""
"19350704","1","Thu","DET","AL",76,"CLE","AL",75,"d","",""
"19350704","2","Thu","DET","AL",77,"CLE","AL",76,"d","",""
"19350704","1","Thu","BOS","AL",74,"NYA","AL",75,"d","",""
"19350704","2","Thu","BOS","AL",75,"NYA","AL",76,"d","",""
"19350704","1","Thu","WS1","AL",75,"PHA","AL",74,"d","",""
"19350704","2","Thu","WS1","AL",76,"PHA","AL",75,"d","",""
"19350704","1","Thu","CHA","AL",75,"SLA","AL",76,"d","",""
"19350704","2","Thu","CHA","AL",76,"SLA","AL",77,"d","",""
"19350705","0","Fri","BRO","NL",77,"NY1","NL",76,"d","",""
"19350705","0","Fri","BSN","NL",79,"PHI","NL",79,"d","",""
"19350705","0","Fri","CHN","NL",78,"PIT","NL",78,"d","",""
"19350705","0","Fri","CIN","NL",77,"SLN","NL",78,"d","",""
"19350705","0","Fri","PHA","AL",76,"BOS","AL",76,"d","",""
"19350705","0","Fri","CLE","AL",77,"CHA","AL",77,"d","",""
"19350705","0","Fri","SLA","AL",78,"DET","AL",78,"d","",""
"19350705","0","Fri","NYA","AL",77,"WS1","AL",77,"d","",""
"19350706","0","Sat","BRO","NL",78,"NY1","NL",77,"d","",""
"19350706","0","Sat","BSN","NL",80,"PHI","NL",80,"d","",""
"19350706","0","Sat","CHN","NL",79,"PIT","NL",79,"d","",""
"19350706","0","Sat","CIN","NL",78,"SLN","NL",79,"d","",""
"19350706","0","Sat","PHA","AL",77,"BOS","AL",77,"d","",""
"19350706","0","Sat","CLE","AL",78,"CHA","AL",78,"d","",""
"19350706","0","Sat","SLA","AL",79,"DET","AL",79,"d","",""
"19350706","0","Sat","NYA","AL",78,"WS1","AL",78,"d","",""
"19350707","0","Sun","BRO","NL",79,"NY1","NL",78,"d","",""
"19350707","0","Sun","BSN","NL",81,"PHI","NL",81,"d","",""
"19350707","0","Sun","CHN","NL",80,"PIT","NL",80,"d","",""
"19350707","0","Sun","CIN","NL",79,"SLN","NL",80,"d","",""
"19350707","0","Sun","PHA","AL",78,"BOS","AL",78,"d","",""
"19350707","0","Sun","CLE","AL",79,"CHA","AL",79,"d","",""
"19350707","0","Sun","SLA","AL",80,"DET","AL",80,"d","",""
"19350707","0","Sun","NYA","AL",79,"WS1","AL",79,"d","",""
"19350710","0","Wed","BSN","NL",82,"CHN","NL",81,"d","",""
"19350710","0","Wed","BRO","NL",80,"CIN","NL",80,"n","",""
"19350710","0","Wed","NY1","NL",79,"PIT","NL",81,"d","",""
"19350710","0","Wed","CHA","AL",80,"BOS","AL",79,"d","",""
"19350710","0","Wed","CLE","AL",80,"NYA","AL",80,"d","",""
"19350710","0","Wed","SLA","AL",81,"PHA","AL",79,"d","",""
"19350710","0","Wed","DET","AL",81,"WS1","AL",80,"d","",""
"19350711","0","Thu","BSN","NL",83,"CHN","NL",82,"d","",""
"19350711","0","Thu","BRO","NL",81,"CIN","NL",81,"d","",""
"19350711","0","Thu","NY1","NL",80,"PIT","NL",82,"d","",""
"19350711","0","Thu","PHI","NL",82,"SLN","NL",81,"d","",""
"19350711","1","Thu","CHA","AL",81,"BOS","AL",80,"d","",""
"19350711","2","Thu","CHA","AL",82,"BOS","AL",81,"d","",""
"19350711","0","Thu","CLE","AL",81,"NYA","AL",81,"d","",""
"19350711","1","Thu","SLA","AL",82,"PHA","AL",80,"d","",""
"19350711","2","Thu","SLA","AL",83,"PHA","AL",81,"d","",""
"19350711","0","Thu","DET","AL",82,"WS1","AL",81,"d","",""
"19350712","0","Fri","PHI","NL",83,"SLN","NL",82,"d","",""
"19350712","0","Fri","CHA","AL",83,"BOS","AL",82,"d","",""
"19350712","0","Fri","CLE","AL",82,"NYA","AL",82,"d","",""
"19350712","0","Fri","SLA","AL",84,"PHA","AL",82,"d","",""
"19350712","0","Fri","DET","AL",83,"WS1","AL",82,"d","",""
"19350713","0","Sat","BSN","NL",84,"CHN","NL",83,"d","",""
"19350713","0","Sat","BRO","NL",82,"CIN","NL",82,"d","",""
"19350713","0","Sat","NY1","NL",81,"PIT","NL",83,"d","",""
"19350713","0","Sat","PHI","NL",84,"SLN","NL",83,"d","",""
"19350713","0","Sat","CLE","AL",83,"BOS","AL",83,"d","",""
"19350713","0","Sat","CHA","AL",84,"NYA","AL",83,"d","",""
"19350713","0","Sat","DET","AL",84,"PHA","AL",83,"d","",""
"19350713","0","Sat","SLA","AL",85,"WS1","AL",83,"d","",""
"19350714","0","Sun","BSN","NL",85,"CHN","NL",84,"d","",""
"19350714","0","Sun","BRO","NL",83,"CIN","NL",83,"d","",""
"19350714","0","Sun","NY1","NL",82,"PIT","NL",84,"d","",""
"19350714","0","Sun","PHI","NL",85,"SLN","NL",84,"d","",""
"19350714","0","Sun","CLE","AL",84,"BOS","AL",84,"d","",""
"19350714","0","Sun","CHA","AL",85,"NYA","AL",84,"d","",""
"19350714","0","Sun","DET","AL",85,"PHA","AL",84,"d","",""
"19350714","0","Sun","SLA","AL",86,"WS1","AL",84,"d","",""
"19350715","0","Mon","PHI","NL",86,"CHN","NL",85,"d","",""
"19350715","0","Mon","NY1","NL",83,"CIN","NL",84,"d","",""
"19350715","0","Mon","BRO","NL",84,"PIT","NL",85,"d","",""
"19350715","0","Mon","BSN","NL",86,"SLN","NL",85,"d","",""
"19350716","0","Tue","PHI","NL",87,"CHN","NL",86,"d","",""
"19350716","0","Tue","NY1","NL",84,"CIN","NL",85,"d","",""
"19350716","0","Tue","BRO","NL",85,"PIT","NL",86,"d","",""
"19350716","0","Tue","BSN","NL",87,"SLN","NL",86,"d","",""
"19350716","0","Tue","CLE","AL",85,"BOS","AL",85,"d","",""
"19350716","0","Tue","CHA","AL",86,"NYA","AL",85,"d","",""
"19350716","0","Tue","DET","AL",86,"PHA","AL",85,"d","",""
"19350716","0","Tue","SLA","AL",87,"WS1","AL",85,"d","",""
"19350717","0","Wed","PHI","NL",88,"CHN","NL",87,"d","",""
"19350717","0","Wed","NY1","NL",85,"CIN","NL",86,"d","",""
"19350717","0","Wed","BRO","NL",86,"PIT","NL",87,"d","",""
"19350717","0","Wed","BSN","NL",88,"SLN","NL",87,"d","",""
"19350717","0","Wed","CLE","AL",86,"BOS","AL",86,"d","",""
"19350717","0","Wed","CHA","AL",87,"NYA","AL",86,"d","",""
"19350717","0","Wed","DET","AL",87,"PHA","AL",86,"d","",""
"19350717","0","Wed","SLA","AL",88,"WS1","AL",86,"d","",""
"19350718","0","Thu","PHI","NL",89,"CHN","NL",88,"d","",""
"19350718","0","Thu","NY1","NL",86,"CIN","NL",87,"d","",""
"19350718","0","Thu","BRO","NL",87,"PIT","NL",88,"d","",""
"19350718","0","Thu","BSN","NL",89,"SLN","NL",88,"d","",""
"19350718","0","Thu","DET","AL",88,"BOS","AL",87,"d","",""
"19350718","0","Thu","SLA","AL",89,"NYA","AL",87,"d","",""
"19350718","0","Thu","CLE","AL",87,"PHA","AL",87,"d","",""
"19350718","0","Thu","CHA","AL",88,"WS1","AL",87,"d","",""
"19350719","1","Fri","NY1","NL",87,"CHN","NL",89,"d","",""
"19350719","2","Fri","NY1","NL",88,"CHN","NL",90,"d","",""
"19350719","0","Fri","PHI","NL",90,"CIN","NL",88,"d","",""
"19350719","1","Fri","BSN","NL",90,"PIT","NL",89,"d","",""
"19350719","2","Fri","BSN","NL",91,"PIT","NL",90,"d","",""
"19350719","0","Fri","BRO","NL",88,"SLN","NL",89,"d","",""
"19350719","0","Fri","DET","AL",89,"BOS","AL",88,"d","",""
"19350719","0","Fri","SLA","AL",90,"NYA","AL",88,"d","",""
"19350719","0","Fri","CLE","AL",88,"PHA","AL",88,"d","",""
"19350719","0","Fri","CHA","AL",89,"WS1","AL",88,"d","",""
"19350720","0","Sat","NY1","NL",89,"CHN","NL",91,"d","",""
"19350720","0","Sat","PHI","NL",91,"CIN","NL",89,"d","",""
"19350720","0","Sat","BSN","NL",92,"PIT","NL",91,"d","",""
"19350720","0","Sat","BRO","NL",89,"SLN","NL",90,"d","",""
"19350720","0","Sat","DET","AL",90,"BOS","AL",89,"d","",""
"19350720","0","Sat","SLA","AL",91,"NYA","AL",89,"d","",""
"19350720","0","Sat","CLE","AL",89,"PHA","AL",89,"d","",""
"19350720","0","Sat","CHA","AL",90,"WS1","AL",89,"d","",""
"19350721","0","Sun","NY1","NL",90,"CHN","NL",92,"d","",""
"19350721","1","Sun","PHI","NL",92,"CIN","NL",90,"d","",""
"19350721","2","Sun","PHI","NL",93,"CIN","NL",91,"d","",""
"19350721","0","Sun","BSN","NL",93,"PIT","NL",92,"d","",""
"19350721","1","Sun","BRO","NL",90,"SLN","NL",91,"d","",""
"19350721","2","Sun","BRO","NL",91,"SLN","NL",92,"d","",""
"19350721","0","Sun","DET","AL",91,"BOS","AL",90,"d","",""
"19350721","0","Sun","SLA","AL",92,"NYA","AL",90,"d","",""
"19350721","0","Sun","CLE","AL",90,"PHA","AL",90,"d","",""
"19350721","0","Sun","CHA","AL",91,"WS1","AL",90,"d","",""
"19350722","0","Mon","BRO","NL",92,"CHN","NL",93,"d","",""
"19350722","0","Mon","BSN","NL",94,"CIN","NL",92,"d","",""
"19350722","0","Mon","PHI","NL",94,"PIT","NL",93,"d","",""
"19350722","0","Mon","NY1","NL",91,"SLN","NL",93,"d","",""
"19350722","0","Mon","SLA","AL",93,"BOS","AL",91,"d","",""
"19350722","0","Mon","DET","AL",92,"NYA","AL",91,"d","",""
"19350722","0","Mon","CHA","AL",92,"PHA","AL",91,"d","",""
"19350722","0","Mon","CLE","AL",91,"WS1","AL",91,"d","",""
"19350723","0","Tue","BRO","NL",93,"CHN","NL",94,"d","",""
"19350723","0","Tue","BSN","NL",95,"CIN","NL",93,"d","",""
"19350723","0","Tue","PHI","NL",95,"PIT","NL",94,"d","",""
"19350723","0","Tue","NY1","NL",92,"SLN","NL",94,"d","",""
"19350723","0","Tue","SLA","AL",94,"BOS","AL",92,"d","",""
"19350723","0","Tue","DET","AL",93,"NYA","AL",92,"d","",""
"19350723","0","Tue","CHA","AL",93,"PHA","AL",92,"d","",""
"19350723","0","Tue","CLE","AL",92,"WS1","AL",92,"d","",""
"19350724","0","Wed","BRO","NL",94,"CHN","NL",95,"d","",""
"19350724","0","Wed","BSN","NL",96,"CIN","NL",94,"n","",""
"19350724","0","Wed","PHI","NL",96,"PIT","NL",95,"d","",""
"19350724","0","Wed","NY1","NL",93,"SLN","NL",95,"d","",""
"19350724","0","Wed","SLA","AL",95,"BOS","AL",93,"d","",""
"19350724","0","Wed","DET","AL",94,"NYA","AL",93,"d","",""
"19350724","0","Wed","CHA","AL",94,"PHA","AL",93,"d","",""
"19350724","0","Wed","CLE","AL",93,"WS1","AL",93,"d","",""
"19350725","0","Thu","BRO","NL",95,"CHN","NL",96,"d","",""
"19350725","0","Thu","BSN","NL",97,"CIN","NL",95,"d","",""
"19350725","0","Thu","PHI","NL",97,"PIT","NL",96,"d","",""
"19350725","0","Thu","NY1","NL",94,"SLN","NL",96,"d","",""
"19350725","0","Thu","SLA","AL",96,"BOS","AL",94,"d","",""
"19350725","0","Thu","DET","AL",95,"NYA","AL",94,"d","",""
"19350725","0","Thu","CHA","AL",95,"PHA","AL",94,"d","",""
"19350725","0","Thu","CLE","AL",94,"WS1","AL",94,"d","",""
"19350726","0","Fri","CIN","NL",96,"CHN","NL",97,"d","",""
"19350726","0","Fri","DET","AL",96,"CLE","AL",95,"d","",""
"19350726","0","Fri","WS1","AL",95,"NYA","AL",95,"d","",""
"19350726","0","Fri","BOS","AL",95,"PHA","AL",95,"d","",""
"19350727","0","Sat","PHI","NL",98,"BSN","NL",98,"d","",""
"19350727","0","Sat","NY1","NL",95,"BRO","NL",96,"d","",""
"19350727","0","Sat","CIN","NL",97,"CHN","NL",98,"d","",""
"19350727","0","Sat","SLN","NL",97,"PIT","NL",97,"d","",""
"19350727","0","Sat","DET","AL",97,"CLE","AL",96,"d","",""
"19350727","0","Sat","WS1","AL",96,"NYA","AL",96,"d","",""
"19350727","0","Sat","BOS","AL",96,"PHA","AL",96,"d","",""
"19350727","0","Sat","CHA","AL",96,"SLA","AL",97,"d","",""
"19350728","0","Sun","PHI","NL",99,"BSN","NL",99,"d","",""
"19350728","0","Sun","NY1","NL",96,"BRO","NL",97,"d","",""
"19350728","0","Sun","CIN","NL",98,"CHN","NL",99,"d","",""
"19350728","0","Sun","SLN","NL",98,"PIT","NL",98,"d","",""
"19350728","0","Sun","DET","AL",98,"CLE","AL",97,"d","",""
"19350728","0","Sun","WS1","AL",97,"NYA","AL",97,"d","",""
"19350728","0","Sun","BOS","AL",97,"PHA","AL",97,"d","",""
"19350728","0","Sun","CHA","AL",97,"SLA","AL",98,"d","",""
"19350729","0","Mon","PHI","NL",100,"BSN","NL",100,"d","",""
"19350729","0","Mon","NY1","NL",97,"BRO","NL",98,"d","",""
"19350729","0","Mon","SLN","NL",99,"PIT","NL",99,"d","",""
"19350729","0","Mon","DET","AL",99,"CLE","AL",98,"d","",""
"19350729","0","Mon","CHA","AL",98,"SLA","AL",99,"d","",""
"19350730","0","Tue","BRO","NL",99,"BSN","NL",101,"d","",""
"19350730","0","Tue","SLN","NL",100,"CIN","NL",99,"d","",""
"19350730","0","Tue","PHI","NL",101,"NY1","NL",98,"d","",""
"19350730","0","Tue","CHN","NL",100,"PIT","NL",100,"d","",""
"19350730","0","Tue","CLE","AL",99,"CHA","AL",99,"d","",""
"19350730","0","Tue","SLA","AL",100,"DET","AL",100,"d","",""
"19350730","0","Tue","NYA","AL",98,"PHA","AL",98,"d","",""
"19350730","0","Tue","BOS","AL",98,"WS1","AL",98,"d","",""
"19350731","0","Wed","BRO","NL",100,"BSN","NL",102,"d","",""
"19350731","0","Wed","SLN","NL",101,"CIN","NL",100,"n","",""
"19350731","0","Wed","PHI","NL",102,"NY1","NL",99,"d","",""
"19350731","0","Wed","CHN","NL",101,"PIT","NL",101,"d","",""
"19350731","0","Wed","CLE","AL",100,"CHA","AL",100,"d","",""
"19350731","0","Wed","SLA","AL",101,"DET","AL",101,"d","",""
"19350731","0","Wed","NYA","AL",99,"PHA","AL",99,"d","",""
"19350731","0","Wed","BOS","AL",99,"WS1","AL",99,"d","",""
"19350801","0","Thu","BRO","NL",101,"BSN","NL",103,"d","",""
"19350801","0","Thu","SLN","NL",102,"CIN","NL",101,"d","",""
"19350801","0","Thu","CHN","NL",102,"PIT","NL",102,"d","",""
"19350801","0","Thu","CLE","AL",101,"CHA","AL",101,"d","",""
"19350801","0","Thu","SLA","AL",102,"DET","AL",102,"d","",""
"19350801","0","Thu","BOS","AL",100,"WS1","AL",100,"d","",""
"19350802","0","Fri","CHN","NL",103,"CIN","NL",102,"d","",""
"19350802","0","Fri","BSN","NL",104,"NY1","NL",100,"d","",""
"19350802","0","Fri","BRO","NL",102,"PHI","NL",103,"d","",""
"19350802","0","Fri","PHA","AL",100,"BOS","AL",101,"d","",""
"19350802","0","Fri","SLA","AL",103,"CHA","AL",102,"d","",""
"19350802","0","Fri","CLE","AL",102,"DET","AL",103,"d","",""
"19350802","0","Fri","NYA","AL",100,"WS1","AL",101,"d","",""
"19350803","0","Sat","CHN","NL",104,"CIN","NL",103,"d","",""
"19350803","0","Sat","BSN","NL",105,"NY1","NL",101,"d","",""
"19350803","0","Sat","BRO","NL",103,"PHI","NL",104,"d","",""
"19350803","0","Sat","PIT","NL",103,"SLN","NL",103,"d","",""
"19350803","0","Sat","PHA","AL",101,"BOS","AL",102,"d","",""
"19350803","0","Sat","SLA","AL",104,"CHA","AL",103,"d","",""
"19350803","0","Sat","CLE","AL",103,"DET","AL",104,"d","",""
"19350803","0","Sat","NYA","AL",101,"WS1","AL",102,"d","",""
"19350804","0","Sun","CHN","NL",105,"CIN","NL",104,"d","",""
"19350804","0","Sun","BSN","NL",106,"NY1","NL",102,"d","",""
"19350804","0","Sun","BRO","NL",104,"PHI","NL",105,"d","",""
"19350804","0","Sun","PIT","NL",104,"SLN","NL",104,"d","",""
"19350804","0","Sun","PHA","AL",102,"BOS","AL",103,"d","",""
"19350804","0","Sun","SLA","AL",105,"CHA","AL",104,"d","",""
"19350804","0","Sun","CLE","AL",104,"DET","AL",105,"d","",""
"19350804","0","Sun","NYA","AL",102,"WS1","AL",103,"d","",""
"19350805","0","Mon","BRO","NL",105,"NY1","NL",103,"d","",""
"19350805","0","Mon","BSN","NL",107,"PHI","NL",106,"d","",""
"19350805","0","Mon","CIN","NL",105,"SLN","NL",105,"d","",""
"19350805","0","Mon","NYA","AL",103,"BOS","AL",104,"d","",""
"19350805","0","Mon","CHA","AL",105,"CLE","AL",105,"d","",""
"19350805","0","Mon","PHA","AL",103,"WS1","AL",104,"d","",""
"19350806","0","Tue","PIT","NL",105,"CHN","NL",106,"d","",""
"19350806","0","Tue","BRO","NL",106,"NY1","NL",104,"d","",""
"19350806","0","Tue","BSN","NL",108,"PHI","NL",107,"d","",""
"19350806","0","Tue","CIN","NL",106,"SLN","NL",106,"d","",""
"19350806","0","Tue","NYA","AL",104,"BOS","AL",105,"d","",""
"19350806","0","Tue","CHA","AL",106,"CLE","AL",106,"d","",""
"19350806","0","Tue","PHA","AL",104,"WS1","AL",105,"d","",""
"19350807","0","Wed","PIT","NL",106,"CHN","NL",107,"d","",""
"19350807","0","Wed","BSN","NL",109,"PHI","NL",108,"d","",""
"19350807","0","Wed","CIN","NL",107,"SLN","NL",107,"d","",""
"19350807","0","Wed","NYA","AL",105,"BOS","AL",106,"d","",""
"19350807","0","Wed","CHA","AL",107,"CLE","AL",107,"d","",""
"19350807","0","Wed","PHA","AL",105,"WS1","AL",106,"d","",""
"19350808","0","Thu","PIT","NL",107,"CHN","NL",108,"d","",""
"19350808","0","Thu","NY1","NL",105,"PHI","NL",109,"d","",""
"19350808","0","Thu","WS1","AL",107,"BOS","AL",107,"d","",""
"19350808","0","Thu","CHA","AL",108,"DET","AL",106,"d","",""
"19350808","0","Thu","PHA","AL",106,"NYA","AL",106,"d","",""
"19350808","0","Thu","CLE","AL",108,"SLA","AL",106,"d","",""
"19350809","0","Fri","BSN","NL",110,"BRO","NL",107,"d","",""
"19350809","0","Fri","SLN","NL",108,"CHN","NL",109,"d","",""
"19350809","0","Fri","NY1","NL",106,"PHI","NL",110,"d","",""
"19350809","0","Fri","CIN","NL",108,"PIT","NL",108,"d","",""
"19350809","0","Fri","CHA","AL",109,"DET","AL",107,"d","",""
"19350809","0","Fri","PHA","AL",107,"NYA","AL",107,"d","",""
"19350809","0","Fri","CLE","AL",109,"SLA","AL",107,"d","",""
"19350810","0","Sat","BSN","NL",111,"BRO","NL",108,"d","",""
"19350810","0","Sat","SLN","NL",109,"CHN","NL",110,"d","",""
"19350810","0","Sat","NY1","NL",107,"PHI","NL",111,"d","",""
"19350810","0","Sat","CIN","NL",109,"PIT","NL",109,"d","",""
"19350810","0","Sat","WS1","AL",108,"BOS","AL",108,"d","",""
"19350810","0","Sat","CHA","AL",110,"DET","AL",108,"d","",""
"19350810","0","Sat","PHA","AL",108,"NYA","AL",108,"d","",""
"19350810","0","Sat","CLE","AL",110,"SLA","AL",108,"d","",""
"19350811","0","Sun","BSN","NL",112,"BRO","NL",109,"d","",""
"19350811","0","Sun","SLN","NL",110,"CHN","NL",111,"d","",""
"19350811","0","Sun","NY1","NL",108,"PHI","NL",112,"d","",""
"19350811","0","Sun","CIN","NL",110,"PIT","NL",110,"d","",""
"19350811","0","Sun","WS1","AL",109,"BOS","AL",109,"d","",""
"19350811","0","Sun","CHA","AL",111,"DET","AL",109,"d","",""
"19350811","0","Sun","PHA","AL",109,"NYA","AL",109,"d","",""
"19350811","0","Sun","CLE","AL",111,"SLA","AL",109,"d","",""
"19350812","0","Mon","CIN","NL",111,"PIT","NL",111,"d","",""
"19350813","0","Tue","BOS","AL",110,"CHA","AL",112,"d","",""
"19350813","0","Tue","NYA","AL",110,"CLE","AL",112,"d","",""
"19350813","0","Tue","WS1","AL",110,"DET","AL",110,"d","",""
"19350813","0","Tue","PHA","AL",110,"SLA","AL",110,"d","",""
"19350814","0","Wed","CIN","NL",112,"BSN","NL",113,"d","",""
"19350814","0","Wed","CHN","NL",112,"BRO","NL",110,"d","",""
"19350814","0","Wed","SLN","NL",111,"NY1","NL",109,"d","",""
"19350814","0","Wed","PIT","NL",112,"PHI","NL",113,"d","",""
"19350814","0","Wed","BOS","AL",111,"CHA","AL",113,"d","",""
"19350814","0","Wed","NYA","AL",111,"CLE","AL",113,"d","",""
"19350814","0","Wed","WS1","AL",111,"DET","AL",111,"d","",""
"19350814","0","Wed","PHA","AL",111,"SLA","AL",111,"d","",""
"19350815","0","Thu","CIN","NL",113,"BSN","NL",114,"d","",""
"19350815","0","Thu","CHN","NL",113,"BRO","NL",111,"d","",""
"19350815","0","Thu","SLN","NL",112,"NY1","NL",110,"d","",""
"19350815","0","Thu","PIT","NL",113,"PHI","NL",114,"d","",""
"19350815","0","Thu","BOS","AL",112,"CHA","AL",114,"d","",""
"19350815","0","Thu","NYA","AL",112,"CLE","AL",114,"d","",""
"19350815","0","Thu","WS1","AL",112,"DET","AL",112,"d","",""
"19350815","0","Thu","PHA","AL",112,"SLA","AL",112,"d","",""
"19350816","0","Fri","CIN","NL",114,"BSN","NL",115,"d","",""
"19350816","0","Fri","CHN","NL",114,"BRO","NL",112,"d","",""
"19350816","0","Fri","SLN","NL",113,"NY1","NL",111,"d","",""
"19350816","0","Fri","PIT","NL",114,"PHI","NL",115,"d","",""
"19350816","0","Fri","BOS","AL",113,"CHA","AL",115,"d","",""
"19350816","0","Fri","NYA","AL",113,"CLE","AL",115,"d","",""
"19350816","0","Fri","WS1","AL",113,"DET","AL",113,"d","",""
"19350816","0","Fri","PHA","AL",113,"SLA","AL",113,"d","",""
"19350817","0","Sat","CIN","NL",115,"BSN","NL",116,"d","",""
"19350817","0","Sat","CHN","NL",115,"BRO","NL",113,"d","",""
"19350817","0","Sat","SLN","NL",114,"NY1","NL",112,"d","",""
"19350817","0","Sat","PIT","NL",115,"PHI","NL",116,"d","",""
"19350817","0","Sat","PHA","AL",114,"CHA","AL",116,"d","",""
"19350817","0","Sat","WS1","AL",114,"CLE","AL",116,"d","",""
"19350817","0","Sat","NYA","AL",114,"DET","AL",114,"d","",""
"19350817","0","Sat","BOS","AL",114,"SLA","AL",114,"d","",""
"19350818","0","Sun","SLN","NL",115,"BSN","NL",117,"d","",""
"19350818","0","Sun","PIT","NL",116,"BRO","NL",114,"d","",""
"19350818","0","Sun","CIN","NL",116,"NY1","NL",113,"d","",""
"19350818","0","Sun","CHN","NL",116,"PHI","NL",117,"d","",""
"19350818","0","Sun","PHA","AL",115,"CHA","AL",117,"d","",""
"19350818","0","Sun","WS1","AL",115,"CLE","AL",117,"d","",""
"19350818","0","Sun","NYA","AL",115,"DET","AL",115,"d","",""
"19350818","0","Sun","BOS","AL",115,"SLA","AL",115,"d","",""
"19350819","0","Mon","SLN","NL",116,"BSN","NL",118,"d","",""
"19350819","0","Mon","PIT","NL",117,"BRO","NL",115,"d","",""
"19350819","0","Mon","CIN","NL",117,"NY1","NL",114,"d","",""
"19350819","0","Mon","CHN","NL",117,"PHI","NL",118,"d","",""
"19350819","0","Mon","PHA","AL",116,"CHA","AL",118,"d","",""
"19350819","0","Mon","WS1","AL",116,"CLE","AL",118,"d","",""
"19350819","0","Mon","NYA","AL",116,"DET","AL",116,"d","",""
"19350819","0","Mon","BOS","AL",116,"SLA","AL",116,"d","",""
"19350820","0","Tue","SLN","NL",117,"BSN","NL",119,"d","",""
"19350820","0","Tue","PIT","NL",118,"BRO","NL",116,"d","",""
"19350820","0","Tue","CIN","NL",118,"NY1","NL",115,"d","",""
"19350820","0","Tue","CHN","NL",118,"PHI","NL",119,"d","",""
"19350820","0","Tue","PHA","AL",117,"CHA","AL",119,"d","",""
"19350820","0","Tue","WS1","AL",117,"CLE","AL",119,"d","",""
"19350820","0","Tue","NYA","AL",117,"DET","AL",117,"d","",""
"19350820","0","Tue","BOS","AL",117,"SLA","AL",117,"d","",""
"19350821","0","Wed","SLN","NL",118,"BSN","NL",120,"d","",""
"19350821","0","Wed","PIT","NL",119,"BRO","NL",117,"d","",""
"19350821","0","Wed","CIN","NL",119,"NY1","NL",116,"d","",""
"19350821","0","Wed","CHN","NL",119,"PHI","NL",120,"d","",""
"19350821","0","Wed","WS1","AL",118,"CHA","AL",120,"d","",""
"19350821","0","Wed","PHA","AL",118,"CLE","AL",120,"d","",""
"19350821","0","Wed","BOS","AL",118,"DET","AL",118,"d","",""
"19350821","0","Wed","NYA","AL",118,"SLA","AL",118,"d","",""
"19350822","0","Thu","PIT","NL",120,"BSN","NL",121,"d","",""
"19350822","0","Thu","SLN","NL",119,"BRO","NL",118,"d","",""
"19350822","0","Thu","CHN","NL",120,"NY1","NL",117,"d","",""
"19350822","0","Thu","CIN","NL",120,"PHI","NL",121,"d","",""
"19350822","0","Thu","WS1","AL",119,"CHA","AL",121,"d","",""
"19350822","0","Thu","PHA","AL",119,"CLE","AL",121,"d","",""
"19350822","0","Thu","BOS","AL",119,"DET","AL",119,"d","",""
"19350822","0","Thu","NYA","AL",119,"SLA","AL",119,"d","",""
"19350823","0","Fri","PIT","NL",121,"BSN","NL",122,"d","",""
"19350823","0","Fri","SLN","NL",120,"BRO","NL",119,"d","",""
"19350823","0","Fri","CHN","NL",121,"NY1","NL",118,"d","",""
"19350823","0","Fri","CIN","NL",121,"PHI","NL",122,"d","",""
"19350823","0","Fri","WS1","AL",120,"CHA","AL",122,"d","",""
"19350823","0","Fri","PHA","AL",120,"CLE","AL",122,"d","",""
"19350823","0","Fri","BOS","AL",120,"DET","AL",120,"d","",""
"19350823","0","Fri","NYA","AL",120,"SLA","AL",120,"d","",""
"19350824","0","Sat","PIT","NL",122,"BSN","NL",123,"d","",""
"19350824","0","Sat","SLN","NL",121,"BRO","NL",120,"d","",""
"19350824","0","Sat","CHN","NL",122,"NY1","NL",119,"d","",""
"19350824","0","Sat","CIN","NL",122,"PHI","NL",123,"d","",""
"19350824","0","Sat","WS1","AL",121,"CHA","AL",123,"d","",""
"19350824","0","Sat","PHA","AL",121,"CLE","AL",123,"d","",""
"19350824","0","Sat","BOS","AL",121,"DET","AL",121,"d","",""
"19350824","0","Sat","NYA","AL",121,"SLA","AL",121,"d","",""
"19350825","0","Sun","PIT","NL",123,"BSN","NL",124,"d","",""
"19350825","0","Sun","SLN","NL",122,"BRO","NL",121,"d","",""
"19350825","0","Sun","CHN","NL",123,"NY1","NL",120,"d","",""
"19350825","0","Sun","CIN","NL",123,"PHI","NL",124,"d","",""
"19350825","0","Sun","NYA","AL",122,"CHA","AL",124,"d","",""
"19350825","0","Sun","BOS","AL",122,"CLE","AL",124,"d","",""
"19350825","0","Sun","PHA","AL",122,"DET","AL",122,"d","",""
"19350825","0","Sun","WS1","AL",122,"SLA","AL",122,"d","",""
"19350826","0","Mon","CIN","NL",124,"BRO","NL",122,"d","",""
"19350826","0","Mon","PIT","NL",124,"NY1","NL",121,"d","",""
"19350826","0","Mon","SLN","NL",123,"PHI","NL",125,"d","",""
"19350826","0","Mon","NYA","AL",123,"CHA","AL",125,"d","",""
"19350826","0","Mon","BOS","AL",123,"CLE","AL",125,"d","",""
"19350826","0","Mon","PHA","AL",123,"DET","AL",123,"d","",""
"19350826","0","Mon","WS1","AL",123,"SLA","AL",123,"d","",""
"19350827","0","Tue","CHN","NL",124,"BSN","NL",125,"d","",""
"19350827","0","Tue","CIN","NL",125,"BRO","NL",123,"d","",""
"19350827","0","Tue","PIT","NL",125,"NY1","NL",122,"d","",""
"19350827","0","Tue","SLN","NL",124,"PHI","NL",126,"d","",""
"19350827","0","Tue","NYA","AL",124,"CHA","AL",126,"d","",""
"19350827","0","Tue","BOS","AL",124,"CLE","AL",126,"d","",""
"19350827","0","Tue","PHA","AL",124,"DET","AL",124,"d","",""
"19350827","0","Tue","WS1","AL",124,"SLA","AL",124,"d","",""
"19350828","0","Wed","CHN","NL",125,"BSN","NL",126,"d","",""
"19350828","0","Wed","CIN","NL",126,"BRO","NL",124,"d","",""
"19350828","0","Wed","PIT","NL",126,"NY1","NL",123,"d","",""
"19350828","0","Wed","SLN","NL",125,"PHI","NL",127,"d","",""
"19350828","0","Wed","NYA","AL",125,"CHA","AL",127,"d","",""
"19350828","0","Wed","BOS","AL",125,"CLE","AL",127,"d","",""
"19350828","0","Wed","PHA","AL",125,"DET","AL",125,"d","",""
"19350828","0","Wed","WS1","AL",125,"SLA","AL",125,"d","",""
"19350829","0","Thu","CHN","NL",126,"BSN","NL",127,"d","",""
"19350829","0","Thu","BRO","NL",125,"NY1","NL",124,"d","",""
"19350829","0","Thu","SLN","NL",126,"PIT","NL",127,"d","",""
"19350829","0","Thu","BOS","AL",126,"PHA","AL",126,"d","",""
"19350829","0","Thu","DET","AL",126,"SLA","AL",126,"d","",""
"19350830","0","Fri","BRO","NL",126,"NY1","NL",125,"d","",""
"19350830","0","Fri","SLN","NL",127,"PIT","NL",128,"d","",""
"19350830","0","Fri","BOS","AL",127,"PHA","AL",127,"d","",""
"19350830","0","Fri","DET","AL",127,"SLA","AL",127,"d","",""
"19350831","0","Sat","BRO","NL",127,"BSN","NL",128,"d","",""
"19350831","0","Sat","SLN","NL",128,"CIN","NL",127,"n","",""
"19350831","0","Sat","PHI","NL",128,"NY1","NL",126,"d","",""
"19350831","0","Sat","CHN","NL",127,"PIT","NL",129,"d","",""
"19350831","0","Sat","CLE","AL",128,"CHA","AL",128,"d","",""
"19350831","0","Sat","NYA","AL",126,"PHA","AL",128,"d","",""
"19350831","0","Sat","DET","AL",128,"SLA","AL",128,"d","",""
"19350831","0","Sat","BOS","AL",128,"WS1","AL",126,"d","",""
"19350901","0","Sun","BRO","NL",128,"BSN","NL",129,"d","",""
"19350901","0","Sun","SLN","NL",129,"CIN","NL",128,"d","",""
"19350901","0","Sun","PHI","NL",129,"NY1","NL",127,"d","",""
"19350901","0","Sun","CHN","NL",128,"PIT","NL",130,"d","",""
"19350901","0","Sun","CLE","AL",129,"CHA","AL",129,"d","",""
"19350901","0","Sun","NYA","AL",127,"PHA","AL",129,"d","",""
"19350901","0","Sun","DET","AL",129,"SLA","AL",129,"d","",""
"19350901","0","Sun","BOS","AL",129,"WS1","AL",127,"d","",""
"19350902","1","Mon","BSN","NL",130,"BRO","NL",129,"d","",""
"19350902","2","Mon","BSN","NL",131,"BRO","NL",130,"d","",""
"19350902","1","Mon","CIN","NL",129,"CHN","NL",129,"d","",""
"19350902","2","Mon","CIN","NL",130,"CHN","NL",130,"d","",""
"19350902","1","Mon","PHI","NL",130,"NY1","NL",128,"d","",""
"19350902","2","Mon","PHI","NL",131,"NY1","NL",129,"d","",""
"19350902","1","Mon","PIT","NL",131,"SLN","NL",130,"d","",""
"19350902","2","Mon","PIT","NL",132,"SLN","NL",131,"d","",""
"19350902","1","Mon","WS1","AL",128,"BOS","AL",130,"d","",""
"19350902","2","Mon","WS1","AL",129,"BOS","AL",131,"d","",""
"19350902","1","Mon","SLA","AL",130,"CLE","AL",130,"d","",""
"19350902","2","Mon","SLA","AL",131,"CLE","AL",131,"d","",""
"19350902","1","Mon","CHA","AL",130,"DET","AL",130,"d","",""
"19350902","2","Mon","CHA","AL",131,"DET","AL",131,"d","",""
"19350902","1","Mon","NYA","AL",128,"PHA","AL",130,"d","",""
"19350902","2","Mon","NYA","AL",129,"PHA","AL",131,"d","",""
"19350903","0","Tue","PIT","NL",133,"SLN","NL",132,"d","",""
"19350904","0","Wed","PHI","NL",132,"CHN","NL",131,"d","",""
"19350904","0","Wed","NY1","NL",130,"CIN","NL",131,"d","",""
"19350904","0","Wed","BSN","NL",132,"SLN","NL",133,"d","",""
"19350904","0","Wed","CLE","AL",132,"BOS","AL",132,"d","",""
"19350904","0","Wed","CHA","AL",132,"NYA","AL",130,"d","",""
"19350904","0","Wed","DET","AL",132,"PHA","AL",132,"d","",""
"19350904","0","Wed","SLA","AL",132,"WS1","AL",130,"d","",""
"19350905","0","Thu","PHI","NL",133,"CHN","NL",132,"d","",""
"19350905","0","Thu","NY1","NL",131,"CIN","NL",132,"d","",""
"19350905","0","Thu","BRO","NL",131,"PIT","NL",134,"d","",""
"19350905","0","Thu","BSN","NL",133,"SLN","NL",134,"d","",""
"19350905","0","Thu","CLE","AL",133,"BOS","AL",133,"d","",""
"19350905","0","Thu","CHA","AL",133,"NYA","AL",131,"d","",""
"19350905","0","Thu","DET","AL",133,"PHA","AL",133,"d","",""
"19350905","0","Thu","SLA","AL",133,"WS1","AL",131,"d","",""
"19350906","0","Fri","PHI","NL",134,"CHN","NL",133,"d","",""
"19350906","0","Fri","NY1","NL",132,"CIN","NL",133,"d","",""
"19350906","0","Fri","BRO","NL",132,"PIT","NL",135,"d","",""
"19350906","0","Fri","BSN","NL",134,"SLN","NL",135,"d","",""
"19350906","0","Fri","CLE","AL",134,"BOS","AL",134,"d","",""
"19350906","0","Fri","CHA","AL",134,"NYA","AL",132,"d","",""
"19350906","0","Fri","DET","AL",134,"PHA","AL",134,"d","",""
"19350906","0","Fri","SLA","AL",134,"WS1","AL",132,"d","",""
"19350907","0","Sat","PHI","NL",135,"CHN","NL",134,"d","",""
"19350907","0","Sat","NY1","NL",133,"CIN","NL",134,"d","",""
"19350907","0","Sat","BRO","NL",133,"PIT","NL",136,"d","",""
"19350907","0","Sat","BSN","NL",135,"SLN","NL",136,"d","",""
"19350907","0","Sat","CLE","AL",135,"BOS","AL",135,"d","",""
"19350907","0","Sat","CHA","AL",135,"NYA","AL",133,"d","",""
"19350907","0","Sat","DET","AL",135,"PHA","AL",135,"d","",""
"19350907","0","Sat","SLA","AL",135,"WS1","AL",133,"d","",""
"19350908","0","Sun","BSN","NL",136,"CHN","NL",135,"d","",""
"19350908","0","Sun","BRO","NL",134,"CIN","NL",135,"d","",""
"19350908","0","Sun","NY1","NL",134,"PIT","NL",137,"d","",""
"19350908","0","Sun","PHI","NL",136,"SLN","NL",137,"d","",""
"19350908","0","Sun","CHA","AL",136,"BOS","AL",136,"d","",""
"19350908","0","Sun","CLE","AL",136,"NYA","AL",134,"d","",""
"19350908","0","Sun","SLA","AL",136,"PHA","AL",136,"d","",""
"19350908","0","Sun","DET","AL",136,"WS1","AL",134,"d","",""
"19350909","0","Mon","BSN","NL",137,"CHN","NL",136,"d","",""
"19350909","0","Mon","BRO","NL",135,"CIN","NL",136,"d","",""
"19350909","0","Mon","NY1","NL",135,"PIT","NL",138,"d","",""
"19350909","0","Mon","PHI","NL",137,"SLN","NL",138,"d","",""
"19350909","0","Mon","CHA","AL",137,"BOS","AL",137,"d","",""
"19350909","0","Mon","CLE","AL",137,"NYA","AL",135,"d","",""
"19350909","0","Mon","SLA","AL",137,"PHA","AL",137,"d","",""
"19350909","0","Mon","DET","AL",137,"WS1","AL",135,"d","",""
"19350910","0","Tue","BSN","NL",138,"CHN","NL",137,"d","",""
"19350910","0","Tue","BRO","NL",136,"CIN","NL",137,"d","",""
"19350910","0","Tue","NY1","NL",136,"PIT","NL",139,"d","",""
"19350910","0","Tue","PHI","NL",138,"SLN","NL",139,"d","",""
"19350910","0","Tue","CHA","AL",138,"BOS","AL",138,"d","",""
"19350910","0","Tue","CLE","AL",138,"NYA","AL",136,"d","",""
"19350910","0","Tue","SLA","AL",138,"PHA","AL",138,"d","",""
"19350910","0","Tue","DET","AL",138,"WS1","AL",136,"d","",""
"19350911","0","Wed","BSN","NL",139,"CHN","NL",138,"d","",""
"19350911","0","Wed","BRO","NL",137,"CIN","NL",138,"d","",""
"19350911","0","Wed","NY1","NL",137,"PIT","NL",140,"d","",""
"19350911","0","Wed","PHI","NL",139,"SLN","NL",140,"d","",""
"19350911","0","Wed","CHA","AL",139,"BOS","AL",139,"d","",""
"19350911","0","Wed","CLE","AL",139,"NYA","AL",137,"d","",""
"19350911","0","Wed","SLA","AL",139,"PHA","AL",139,"d","",""
"19350911","0","Wed","DET","AL",139,"WS1","AL",137,"d","",""
"19350912","0","Thu","BRO","NL",138,"CHN","NL",139,"d","",""
"19350912","0","Thu","BSN","NL",140,"CIN","NL",139,"d","",""
"19350912","0","Thu","PHI","NL",140,"PIT","NL",141,"d","",""
"19350912","0","Thu","NY1","NL",138,"SLN","NL",141,"d","",""
"19350912","0","Thu","SLA","AL",140,"BOS","AL",140,"d","",""
"19350912","0","Thu","DET","AL",140,"NYA","AL",138,"d","",""
"19350912","0","Thu","CHA","AL",140,"PHA","AL",140,"d","",""
"19350912","0","Thu","CLE","AL",140,"WS1","AL",138,"d","",""
"19350913","0","Fri","BRO","NL",139,"CHN","NL",140,"d","",""
"19350913","0","Fri","BSN","NL",141,"CIN","NL",140,"d","",""
"19350913","0","Fri","PHI","NL",141,"PIT","NL",142,"d","",""
"19350913","0","Fri","NY1","NL",139,"SLN","NL",142,"d","",""
"19350913","0","Fri","SLA","AL",141,"BOS","AL",141,"d","",""
"19350913","0","Fri","DET","AL",141,"NYA","AL",139,"d","",""
"19350913","0","Fri","CHA","AL",141,"PHA","AL",141,"d","",""
"19350913","0","Fri","CLE","AL",141,"WS1","AL",139,"d","",""
"19350914","0","Sat","BRO","NL",140,"CHN","NL",141,"d","",""
"19350914","0","Sat","BSN","NL",142,"CIN","NL",141,"d","",""
"19350914","0","Sat","PHI","NL",142,"PIT","NL",143,"d","",""
"19350914","0","Sat","NY1","NL",140,"SLN","NL",143,"d","",""
"19350914","0","Sat","SLA","AL",142,"BOS","AL",142,"d","",""
"19350914","0","Sat","DET","AL",142,"NYA","AL",140,"d","",""
"19350914","0","Sat","CHA","AL",142,"PHA","AL",142,"d","",""
"19350914","0","Sat","CLE","AL",142,"WS1","AL",140,"d","",""
"19350915","0","Sun","BRO","NL",141,"CHN","NL",142,"d","",""
"19350915","0","Sun","BSN","NL",143,"CIN","NL",142,"d","",""
"19350915","0","Sun","PHI","NL",143,"PIT","NL",144,"d","",""
"19350915","0","Sun","NY1","NL",141,"SLN","NL",144,"d","",""
"19350915","0","Sun","SLA","AL",143,"BOS","AL",143,"d","",""
"19350915","0","Sun","DET","AL",143,"NYA","AL",141,"d","",""
"19350915","0","Sun","CHA","AL",143,"PHA","AL",143,"d","",""
"19350915","0","Sun","CLE","AL",143,"WS1","AL",141,"d","",""
"19350916","0","Mon","NY1","NL",142,"CHN","NL",143,"d","",""
"19350916","0","Mon","PHI","NL",144,"CIN","NL",143,"d","",""
"19350916","0","Mon","BSN","NL",144,"PIT","NL",145,"d","",""
"19350916","0","Mon","BRO","NL",142,"SLN","NL",145,"d","",""
"19350916","0","Mon","DET","AL",144,"BOS","AL",144,"d","",""
"19350916","0","Mon","SLA","AL",144,"NYA","AL",142,"d","",""
"19350916","0","Mon","CLE","AL",144,"PHA","AL",144,"d","",""
"19350916","0","Mon","CHA","AL",144,"WS1","AL",142,"d","",""
"19350917","0","Tue","NY1","NL",143,"CHN","NL",144,"d","",""
"19350917","0","Tue","PHI","NL",145,"CIN","NL",144,"d","",""
"19350917","0","Tue","BSN","NL",145,"PIT","NL",146,"d","",""
"19350917","0","Tue","BRO","NL",143,"SLN","NL",146,"d","",""
"19350917","0","Tue","DET","AL",145,"BOS","AL",145,"d","",""
"19350917","0","Tue","SLA","AL",145,"NYA","AL",143,"d","",""
"19350917","0","Tue","CLE","AL",145,"PHA","AL",145,"d","",""
"19350917","0","Tue","CHA","AL",145,"WS1","AL",143,"d","",""
"19350918","0","Wed","NY1","NL",144,"CHN","NL",145,"d","",""
"19350918","0","Wed","PHI","NL",146,"CIN","NL",145,"d","",""
"19350918","0","Wed","BSN","NL",146,"PIT","NL",147,"d","",""
"19350918","0","Wed","BRO","NL",144,"SLN","NL",147,"d","",""
"19350918","0","Wed","DET","AL",146,"BOS","AL",146,"d","",""
"19350918","0","Wed","SLA","AL",146,"NYA","AL",144,"d","",""
"19350918","0","Wed","CLE","AL",146,"PHA","AL",146,"d","",""
"19350918","0","Wed","CHA","AL",146,"WS1","AL",144,"d","",""
"19350919","0","Thu","NY1","NL",145,"CHN","NL",146,"d","",""
"19350919","0","Thu","PHI","NL",147,"CIN","NL",146,"d","",""
"19350919","0","Thu","BSN","NL",147,"PIT","NL",148,"d","",""
"19350919","0","Thu","BRO","NL",145,"SLN","NL",148,"d","",""
"19350919","0","Thu","DET","AL",147,"BOS","AL",147,"d","",""
"19350919","0","Thu","SLA","AL",147,"NYA","AL",145,"d","",""
"19350919","0","Thu","CLE","AL",147,"PHA","AL",147,"d","",""
"19350919","0","Thu","CHA","AL",147,"WS1","AL",145,"d","",""
"19350920","0","Fri","CIN","NL",147,"PIT","NL",149,"d","",""
"19350921","0","Sat","PIT","NL",150,"CHN","NL",147,"d","",""
"19350921","0","Sat","BRO","NL",146,"NY1","NL",146,"d","",""
"19350921","0","Sat","BSN","NL",148,"PHI","NL",148,"d","",""
"19350921","0","Sat","CIN","NL",148,"SLN","NL",149,"d","",""
"19350921","0","Sat","NYA","AL",146,"BOS","AL",148,"d","",""
"19350921","0","Sat","CHA","AL",148,"CLE","AL",148,"d","",""
"19350921","0","Sat","SLA","AL",148,"DET","AL",148,"d","",""
"19350921","0","Sat","PHA","AL",148,"WS1","AL",146,"d","",""
"19350922","0","Sun","PIT","NL",151,"CHN","NL",148,"d","",""
"19350922","0","Sun","BRO","NL",147,"NY1","NL",147,"d","",""
"19350922","0","Sun","BSN","NL",149,"PHI","NL",149,"d","",""
"19350922","0","Sun","CIN","NL",149,"SLN","NL",150,"d","",""
"19350922","0","Sun","NYA","AL",147,"BOS","AL",149,"d","",""
"19350922","0","Sun","CHA","AL",149,"CLE","AL",149,"d","",""
"19350922","0","Sun","SLA","AL",149,"DET","AL",149,"d","",""
"19350922","0","Sun","PHA","AL",149,"WS1","AL",147,"d","",""
"19350923","0","Mon","BSN","NL",150,"NY1","NL",148,"d","",""
"19350923","0","Mon","BRO","NL",148,"PHI","NL",150,"d","",""
"19350923","0","Mon","NYA","AL",148,"WS1","AL",148,"d","",""
"19350924","0","Tue","CHN","NL",149,"CIN","NL",150,"d","",""
"19350924","0","Tue","BSN","NL",151,"NY1","NL",149,"d","",""
"19350924","0","Tue","BRO","NL",149,"PHI","NL",151,"d","",""
"19350924","0","Tue","PHA","AL",150,"BOS","AL",150,"d","",""
"19350924","0","Tue","SLA","AL",150,"CHA","AL",150,"d","",""
"19350924","0","Tue","DET","AL",150,"CLE","AL",150,"d","",""
"19350924","0","Tue","NYA","AL",149,"WS1","AL",149,"d","",""
"19350925","0","Wed","NY1","NL",150,"BRO","NL",150,"d","",""
"19350925","0","Wed","CHN","NL",150,"CIN","NL",151,"d","",""
"19350925","0","Wed","PHA","AL",151,"BOS","AL",151,"d","",""
"19350925","0","Wed","SLA","AL",151,"CHA","AL",151,"d","",""
"19350925","0","Wed","DET","AL",151,"CLE","AL",151,"d","",""
"19350925","0","Wed","WS1","AL",150,"NYA","AL",150,"d","",""
"19350926","0","Thu","NY1","NL",151,"BRO","NL",151,"d","",""
"19350926","0","Thu","PIT","NL",152,"CIN","NL",152,"d","",""
"19350926","0","Thu","CHN","NL",151,"SLN","NL",151,"d","",""
"19350926","0","Thu","WS1","AL",151,"NYA","AL",151,"d","",""
"19350927","0","Fri","NY1","NL",152,"BSN","NL",152,"d","",""
"19350927","0","Fri","PHI","NL",152,"BRO","NL",152,"d","",""
"19350927","0","Fri","CHN","NL",152,"SLN","NL",152,"d","",""
"19350927","0","Fri","DET","AL",152,"CHA","AL",152,"d","",""
"19350927","0","Fri","SLA","AL",152,"CLE","AL",152,"d","",""
"19350927","0","Fri","BOS","AL",152,"NYA","AL",152,"d","",""
"19350927","0","Fri","WS1","AL",152,"PHA","AL",152,"d","",""
"19350928","0","Sat","NY1","NL",153,"BSN","NL",153,"d","",""
"19350928","0","Sat","PHI","NL",153,"BRO","NL",153,"d","",""
"19350928","0","Sat","PIT","NL",153,"CIN","NL",153,"d","",""
"19350928","0","Sat","CHN","NL",153,"SLN","NL",153,"d","",""
"19350928","0","Sat","DET","AL",153,"CHA","AL",153,"d","",""
"19350928","0","Sat","SLA","AL",153,"CLE","AL",153,"d","",""
"19350928","0","Sat","BOS","AL",153,"NYA","AL",153,"d","",""
"19350928","0","Sat","WS1","AL",153,"PHA","AL",153,"d","",""
"19350929","0","Sun","NY1","NL",154,"BSN","NL",154,"d","",""
"19350929","0","Sun","PHI","NL",154,"BRO","NL",154,"d","",""
"19350929","0","Sun","PIT","NL",154,"CIN","NL",154,"d","",""
"19350929","0","Sun","CHN","NL",154,"SLN","NL",154,"d","",""
"19350929","0","Sun","DET","AL",154,"CHA","AL",154,"d","",""
"19350929","0","Sun","SLA","AL",154,"CLE","AL",154,"d","",""
"19350929","0","Sun","BOS","AL",154,"NYA","AL",154,"d","",""
"19350929","0","Sun","WS1","AL",154,"PHA","AL",154,"d","",""
