"19410414","0","Mon","NYA","AL",1,"WS1","AL",1,"d","",""
"19410415","0","Tue","NY1","NL",1,"BRO","NL",1,"d","",""
"19410415","0","Tue","PIT","NL",1,"CHN","NL",1,"d","",""
"19410415","0","Tue","SLN","NL",1,"CIN","NL",1,"d","",""
"19410415","0","Tue","BSN","NL",1,"PHI","NL",1,"d","",""
"19410415","0","Tue","WS1","AL",2,"BOS","AL",1,"d","",""
"19410415","0","Tue","CHA","AL",1,"CLE","AL",1,"d","",""
"19410415","0","Tue","PHA","AL",1,"NYA","AL",2,"d","",""
"19410415","0","Tue","DET","AL",1,"SLA","AL",1,"d","",""
"19410416","0","Wed","NY1","NL",2,"BRO","NL",2,"d","",""
"19410416","0","Wed","PIT","NL",2,"CHN","NL",2,"d","",""
"19410416","0","Wed","SLN","NL",2,"CIN","NL",2,"d","",""
"19410416","0","Wed","BSN","NL",2,"PHI","NL",2,"d","",""
"19410416","0","Wed","WS1","AL",3,"BOS","AL",2,"d","",""
"19410416","0","Wed","CHA","AL",2,"CLE","AL",2,"d","",""
"19410416","0","Wed","PHA","AL",2,"NYA","AL",3,"d","",""
"19410416","0","Wed","DET","AL",2,"SLA","AL",2,"d","",""
"19410417","0","Thu","NY1","NL",3,"BRO","NL",3,"d","",""
"19410417","0","Thu","PIT","NL",3,"CHN","NL",3,"d","",""
"19410417","0","Thu","SLN","NL",3,"CIN","NL",3,"d","",""
"19410417","0","Thu","BSN","NL",3,"PHI","NL",3,"d","",""
"19410417","0","Thu","WS1","AL",4,"BOS","AL",3,"d","",""
"19410417","0","Thu","CHA","AL",3,"CLE","AL",3,"d","",""
"19410417","0","Thu","PHA","AL",3,"NYA","AL",4,"d","",""
"19410417","0","Thu","DET","AL",3,"SLA","AL",3,"d","",""
"19410418","0","Fri","BRO","NL",4,"BSN","NL",4,"d","",""
"19410418","0","Fri","PHI","NL",4,"NY1","NL",4,"d","",""
"19410418","0","Fri","CIN","NL",4,"PIT","NL",4,"d","",""
"19410418","0","Fri","CHN","NL",4,"SLN","NL",4,"d","",""
"19410418","0","Fri","SLA","AL",4,"CHA","AL",4,"d","",""
"19410418","0","Fri","CLE","AL",4,"DET","AL",4,"d","",""
"19410418","0","Fri","BOS","AL",4,"PHA","AL",4,"d","",""
"19410418","0","Fri","NYA","AL",5,"WS1","AL",5,"d","",""
"19410419","1","Sat","BRO","NL",5,"BSN","NL",5,"d","",""
"19410419","2","Sat","BRO","NL",6,"BSN","NL",6,"d","",""
"19410419","0","Sat","PHI","NL",5,"NY1","NL",5,"d","",""
"19410419","0","Sat","CIN","NL",5,"PIT","NL",5,"d","",""
"19410419","0","Sat","CHN","NL",5,"SLN","NL",5,"d","",""
"19410419","0","Sat","SLA","AL",5,"CHA","AL",5,"d","",""
"19410419","0","Sat","CLE","AL",5,"DET","AL",5,"d","",""
"19410419","0","Sat","BOS","AL",5,"PHA","AL",5,"d","",""
"19410419","0","Sat","NYA","AL",6,"WS1","AL",6,"d","",""
"19410420","0","Sun","PHI","NL",6,"BSN","NL",7,"d","",""
"19410420","0","Sun","BRO","NL",7,"NY1","NL",6,"d","",""
"19410420","0","Sun","CIN","NL",6,"PIT","NL",6,"d","",""
"19410420","0","Sun","CHN","NL",6,"SLN","NL",6,"d","",""
"19410420","0","Sun","SLA","AL",6,"CHA","AL",6,"d","",""
"19410420","0","Sun","CLE","AL",6,"DET","AL",6,"d","",""
"19410420","0","Sun","NYA","AL",7,"PHA","AL",6,"d","",""
"19410420","0","Sun","BOS","AL",6,"WS1","AL",7,"d","",""
"19410421","0","Mon","PHI","NL",7,"BSN","NL",8,"d","",""
"19410421","0","Mon","CIN","NL",7,"CHN","NL",7,"d","",""
"19410421","0","Mon","BRO","NL",8,"NY1","NL",7,"d","",""
"19410421","0","Mon","SLA","AL",7,"CLE","AL",7,"d","",""
"19410421","0","Mon","CHA","AL",7,"DET","AL",7,"d","",""
"19410421","0","Mon","NYA","AL",8,"PHA","AL",7,"d","",""
"19410421","0","Mon","BOS","AL",7,"WS1","AL",8,"d","",""
"19410422","0","Tue","PHI","NL",8,"BSN","NL",9,"d","",""
"19410422","0","Tue","CIN","NL",8,"CHN","NL",8,"d","",""
"19410422","0","Tue","BRO","NL",9,"NY1","NL",8,"d","",""
"19410422","0","Tue","PIT","NL",7,"SLN","NL",7,"d","",""
"19410422","0","Tue","SLA","AL",8,"CLE","AL",8,"d","",""
"19410422","0","Tue","CHA","AL",8,"DET","AL",8,"d","",""
"19410422","0","Tue","NYA","AL",9,"PHA","AL",8,"d","",""
"19410422","0","Tue","BOS","AL",8,"WS1","AL",9,"d","",""
"19410423","0","Wed","NY1","NL",9,"BSN","NL",10,"d","",""
"19410423","0","Wed","PHI","NL",9,"BRO","NL",10,"d","",""
"19410423","0","Wed","CIN","NL",9,"CHN","NL",9,"d","",""
"19410423","0","Wed","PIT","NL",8,"SLN","NL",8,"d","",""
"19410423","0","Wed","SLA","AL",9,"CLE","AL",9,"d","",""
"19410423","0","Wed","CHA","AL",9,"DET","AL",9,"d","",""
"19410423","0","Wed","BOS","AL",9,"NYA","AL",10,"d","",""
"19410423","0","Wed","WS1","AL",10,"PHA","AL",9,"d","",""
"19410424","0","Thu","NY1","NL",10,"BSN","NL",11,"d","",""
"19410424","0","Thu","PHI","NL",10,"BRO","NL",11,"d","",""
"19410424","0","Thu","CHN","NL",10,"PIT","NL",9,"d","",""
"19410424","0","Thu","CIN","NL",10,"SLN","NL",9,"d","",""
"19410424","0","Thu","CLE","AL",10,"CHA","AL",10,"d","",""
"19410424","0","Thu","SLA","AL",10,"DET","AL",10,"d","",""
"19410424","0","Thu","BOS","AL",10,"NYA","AL",11,"d","",""
"19410424","0","Thu","WS1","AL",11,"PHA","AL",10,"d","",""
"19410425","0","Fri","BSN","NL",12,"BRO","NL",12,"d","",""
"19410425","0","Fri","NY1","NL",11,"PHI","NL",11,"d","",""
"19410425","0","Fri","CHN","NL",11,"PIT","NL",10,"d","",""
"19410425","0","Fri","CIN","NL",11,"SLN","NL",10,"d","",""
"19410425","0","Fri","PHA","AL",11,"BOS","AL",11,"d","",""
"19410425","0","Fri","CLE","AL",11,"CHA","AL",11,"d","",""
"19410425","0","Fri","SLA","AL",11,"DET","AL",11,"d","",""
"19410425","0","Fri","WS1","AL",12,"NYA","AL",12,"d","",""
"19410426","0","Sat","BSN","NL",13,"BRO","NL",13,"d","",""
"19410426","0","Sat","SLN","NL",11,"CHN","NL",12,"d","",""
"19410426","0","Sat","PIT","NL",11,"CIN","NL",12,"d","",""
"19410426","0","Sat","NY1","NL",12,"PHI","NL",12,"d","",""
"19410426","0","Sat","PHA","AL",12,"BOS","AL",12,"d","",""
"19410426","0","Sat","DET","AL",12,"CLE","AL",12,"d","",""
"19410426","0","Sat","WS1","AL",13,"NYA","AL",13,"d","",""
"19410426","0","Sat","CHA","AL",12,"SLA","AL",12,"d","",""
"19410427","0","Sun","NY1","NL",13,"BRO","NL",14,"d","",""
"19410427","0","Sun","SLN","NL",12,"CHN","NL",13,"d","",""
"19410427","0","Sun","PIT","NL",12,"CIN","NL",13,"d","",""
"19410427","0","Sun","BSN","NL",14,"PHI","NL",13,"d","",""
"19410427","0","Sun","PHA","AL",13,"BOS","AL",13,"d","",""
"19410427","0","Sun","DET","AL",13,"CLE","AL",13,"d","",""
"19410427","0","Sun","WS1","AL",14,"NYA","AL",14,"d","",""
"19410427","0","Sun","CHA","AL",13,"SLA","AL",13,"d","",""
"19410428","0","Mon","CIN","NL",14,"BRO","NL",15,"d","",""
"19410428","0","Mon","DET","AL",14,"CLE","AL",14,"d","",""
"19410428","0","Mon","CHA","AL",14,"SLA","AL",14,"d","",""
"19410429","0","Tue","CHN","NL",14,"BSN","NL",15,"d","",""
"19410429","0","Tue","CIN","NL",15,"BRO","NL",16,"d","",""
"19410429","0","Tue","SLN","NL",13,"NY1","NL",14,"d","",""
"19410429","0","Tue","PIT","NL",13,"PHI","NL",14,"d","",""
"19410429","0","Tue","WS1","AL",15,"CHA","AL",15,"d","",""
"19410429","0","Tue","PHA","AL",14,"CLE","AL",15,"d","",""
"19410429","0","Tue","BOS","AL",14,"DET","AL",15,"d","",""
"19410429","0","Tue","NYA","AL",15,"SLA","AL",15,"d","",""
"19410430","0","Wed","CHN","NL",15,"BSN","NL",16,"d","",""
"19410430","0","Wed","CIN","NL",16,"BRO","NL",17,"d","",""
"19410430","0","Wed","SLN","NL",14,"NY1","NL",15,"d","",""
"19410430","0","Wed","PIT","NL",14,"PHI","NL",15,"d","",""
"19410430","0","Wed","WS1","AL",16,"CHA","AL",16,"d","",""
"19410430","0","Wed","PHA","AL",15,"CLE","AL",16,"d","",""
"19410430","0","Wed","BOS","AL",15,"DET","AL",16,"d","",""
"19410430","0","Wed","NYA","AL",16,"SLA","AL",16,"d","",""
"19410501","0","Thu","CHN","NL",16,"BSN","NL",17,"d","",""
"19410501","0","Thu","CIN","NL",17,"BRO","NL",18,"d","",""
"19410501","0","Thu","SLN","NL",15,"NY1","NL",16,"d","",""
"19410501","0","Thu","PIT","NL",15,"PHI","NL",16,"d","",""
"19410501","0","Thu","WS1","AL",17,"CHA","AL",17,"d","",""
"19410501","0","Thu","PHA","AL",16,"CLE","AL",17,"d","",""
"19410501","0","Thu","BOS","AL",16,"DET","AL",17,"d","",""
"19410501","0","Thu","NYA","AL",17,"SLA","AL",17,"d","",""
"19410502","0","Fri","CIN","NL",18,"BSN","NL",18,"d","",""
"19410502","0","Fri","CHN","NL",17,"BRO","NL",19,"d","",""
"19410502","0","Fri","PIT","NL",16,"NY1","NL",17,"d","",""
"19410502","0","Fri","SLN","NL",16,"PHI","NL",17,"d","",""
"19410502","0","Fri","NYA","AL",18,"CHA","AL",18,"d","",""
"19410502","0","Fri","BOS","AL",17,"CLE","AL",18,"d","",""
"19410502","0","Fri","PHA","AL",17,"DET","AL",18,"d","",""
"19410502","0","Fri","WS1","AL",18,"SLA","AL",18,"d","",""
"19410503","0","Sat","CIN","NL",19,"BSN","NL",19,"d","",""
"19410503","0","Sat","CHN","NL",18,"BRO","NL",20,"d","",""
"19410503","0","Sat","PIT","NL",17,"NY1","NL",18,"d","",""
"19410503","0","Sat","SLN","NL",17,"PHI","NL",18,"d","",""
"19410503","0","Sat","NYA","AL",19,"CHA","AL",19,"d","",""
"19410503","0","Sat","BOS","AL",18,"CLE","AL",19,"d","",""
"19410503","0","Sat","PHA","AL",18,"DET","AL",19,"d","",""
"19410503","0","Sat","WS1","AL",19,"SLA","AL",19,"d","",""
"19410504","0","Sun","SLN","NL",18,"BSN","NL",20,"d","",""
"19410504","0","Sun","PIT","NL",18,"BRO","NL",21,"d","",""
"19410504","0","Sun","CHN","NL",19,"NY1","NL",19,"d","",""
"19410504","0","Sun","CIN","NL",20,"PHI","NL",19,"d","",""
"19410504","0","Sun","PHA","AL",19,"CHA","AL",20,"d","",""
"19410504","0","Sun","WS1","AL",20,"CLE","AL",20,"d","",""
"19410504","0","Sun","NYA","AL",20,"DET","AL",20,"d","",""
"19410504","0","Sun","BOS","AL",19,"SLA","AL",20,"d","",""
"19410505","0","Mon","SLN","NL",19,"BSN","NL",21,"d","",""
"19410505","0","Mon","PIT","NL",19,"BRO","NL",22,"d","",""
"19410505","0","Mon","CHN","NL",20,"NY1","NL",20,"d","",""
"19410505","0","Mon","CIN","NL",21,"PHI","NL",20,"d","",""
"19410505","0","Mon","PHA","AL",20,"CHA","AL",21,"d","",""
"19410505","0","Mon","WS1","AL",21,"CLE","AL",21,"d","",""
"19410505","0","Mon","NYA","AL",21,"DET","AL",21,"d","",""
"19410505","0","Mon","BOS","AL",20,"SLA","AL",21,"d","",""
"19410506","0","Tue","SLN","NL",20,"BSN","NL",22,"d","",""
"19410506","0","Tue","PIT","NL",20,"BRO","NL",23,"d","",""
"19410506","0","Tue","CHN","NL",21,"NY1","NL",21,"d","",""
"19410506","0","Tue","CIN","NL",22,"PHI","NL",21,"d","",""
"19410506","0","Tue","PHA","AL",21,"CHA","AL",22,"d","",""
"19410506","0","Tue","WS1","AL",22,"CLE","AL",22,"d","",""
"19410506","0","Tue","NYA","AL",22,"DET","AL",22,"d","",""
"19410506","0","Tue","BOS","AL",21,"SLA","AL",22,"d","",""
"19410507","0","Wed","PIT","NL",21,"BSN","NL",23,"d","",""
"19410507","0","Wed","SLN","NL",21,"BRO","NL",24,"d","",""
"19410507","0","Wed","CIN","NL",23,"NY1","NL",22,"d","",""
"19410507","0","Wed","CHN","NL",22,"PHI","NL",22,"d","",""
"19410507","0","Wed","BOS","AL",22,"CHA","AL",23,"d","",""
"19410507","0","Wed","NYA","AL",23,"CLE","AL",23,"d","",""
"19410507","0","Wed","WS1","AL",23,"DET","AL",23,"d","",""
"19410507","0","Wed","PHA","AL",22,"SLA","AL",23,"d","",""
"19410508","0","Thu","PIT","NL",22,"BSN","NL",24,"d","",""
"19410508","0","Thu","SLN","NL",22,"BRO","NL",25,"d","",""
"19410508","0","Thu","CIN","NL",24,"NY1","NL",23,"d","",""
"19410508","0","Thu","CHN","NL",23,"PHI","NL",23,"d","",""
"19410508","0","Thu","BOS","AL",23,"CHA","AL",24,"d","",""
"19410508","0","Thu","NYA","AL",24,"CLE","AL",24,"d","",""
"19410508","0","Thu","WS1","AL",24,"DET","AL",24,"d","",""
"19410508","0","Thu","PHA","AL",23,"SLA","AL",24,"d","",""
"19410509","0","Fri","BSN","NL",25,"NY1","NL",24,"d","",""
"19410509","0","Fri","BRO","NL",26,"PHI","NL",24,"d","",""
"19410509","0","Fri","DET","AL",25,"CHA","AL",25,"d","",""
"19410509","0","Fri","CLE","AL",25,"SLA","AL",25,"d","",""
"19410510","0","Sat","CHN","NL",24,"CIN","NL",25,"d","",""
"19410510","0","Sat","BSN","NL",26,"NY1","NL",25,"d","",""
"19410510","0","Sat","BRO","NL",27,"PHI","NL",25,"d","",""
"19410510","0","Sat","SLN","NL",23,"PIT","NL",23,"d","",""
"19410510","0","Sat","NYA","AL",25,"BOS","AL",24,"d","",""
"19410510","0","Sat","DET","AL",26,"CHA","AL",26,"d","",""
"19410510","0","Sat","CLE","AL",26,"SLA","AL",26,"d","",""
"19410510","0","Sat","PHA","AL",24,"WS1","AL",25,"d","",""
"19410511","0","Sun","CHN","NL",25,"CIN","NL",26,"d","",""
"19410511","0","Sun","BSN","NL",27,"NY1","NL",26,"d","",""
"19410511","0","Sun","BRO","NL",28,"PHI","NL",26,"d","",""
"19410511","0","Sun","SLN","NL",24,"PIT","NL",24,"d","",""
"19410511","0","Sun","NYA","AL",26,"BOS","AL",25,"d","",""
"19410511","0","Sun","DET","AL",27,"CHA","AL",27,"d","",""
"19410511","1","Sun","CLE","AL",27,"SLA","AL",27,"d","",""
"19410511","2","Sun","CLE","AL",28,"SLA","AL",28,"d","",""
"19410511","0","Sun","PHA","AL",25,"WS1","AL",26,"d","",""
"19410512","0","Mon","CHN","NL",26,"CIN","NL",27,"d","",""
"19410512","0","Mon","SLN","NL",25,"PIT","NL",25,"d","",""
"19410512","0","Mon","NYA","AL",27,"BOS","AL",26,"d","",""
"19410512","0","Mon","PHA","AL",26,"WS1","AL",27,"d","",""
"19410513","0","Tue","BSN","NL",28,"CHN","NL",27,"d","",""
"19410513","0","Tue","BRO","NL",29,"CIN","NL",28,"d","",""
"19410513","0","Tue","PHI","NL",27,"PIT","NL",26,"d","",""
"19410513","0","Tue","NY1","NL",27,"SLN","NL",26,"d","",""
"19410513","0","Tue","CHA","AL",28,"BOS","AL",27,"d","",""
"19410513","0","Tue","CLE","AL",29,"NYA","AL",28,"d","",""
"19410513","0","Tue","SLA","AL",29,"PHA","AL",27,"d","",""
"19410513","0","Tue","DET","AL",28,"WS1","AL",28,"d","",""
"19410514","0","Wed","BSN","NL",29,"CHN","NL",28,"d","",""
"19410514","0","Wed","BRO","NL",30,"CIN","NL",29,"d","",""
"19410514","0","Wed","PHI","NL",28,"PIT","NL",27,"d","",""
"19410514","0","Wed","NY1","NL",28,"SLN","NL",27,"d","",""
"19410514","0","Wed","CHA","AL",29,"BOS","AL",28,"d","",""
"19410514","0","Wed","CLE","AL",30,"NYA","AL",29,"d","",""
"19410514","0","Wed","SLA","AL",30,"PHA","AL",28,"d","",""
"19410514","0","Wed","DET","AL",29,"WS1","AL",29,"d","",""
"19410515","0","Thu","NY1","NL",29,"CHN","NL",29,"d","",""
"19410515","0","Thu","PHI","NL",29,"CIN","NL",30,"n","",""
"19410515","0","Thu","BRO","NL",31,"PIT","NL",28,"d","",""
"19410515","0","Thu","BSN","NL",30,"SLN","NL",28,"d","",""
"19410515","0","Thu","CLE","AL",31,"BOS","AL",29,"d","",""
"19410515","0","Thu","CHA","AL",30,"NYA","AL",30,"d","",""
"19410515","0","Thu","DET","AL",30,"PHA","AL",29,"d","",""
"19410515","0","Thu","SLA","AL",31,"WS1","AL",30,"d","",""
"19410516","0","Fri","NY1","NL",30,"CHN","NL",30,"d","",""
"19410516","0","Fri","BRO","NL",32,"PIT","NL",29,"d","",""
"19410516","0","Fri","BSN","NL",31,"SLN","NL",29,"d","",""
"19410516","0","Fri","CLE","AL",32,"BOS","AL",30,"d","",""
"19410516","0","Fri","CHA","AL",31,"NYA","AL",31,"d","",""
"19410516","0","Fri","DET","AL",31,"PHA","AL",30,"d","",""
"19410516","0","Fri","SLA","AL",32,"WS1","AL",31,"d","",""
"19410517","0","Sat","NY1","NL",31,"CHN","NL",31,"d","",""
"19410517","0","Sat","PHI","NL",30,"CIN","NL",31,"d","",""
"19410517","0","Sat","BRO","NL",33,"PIT","NL",30,"d","",""
"19410517","0","Sat","BSN","NL",32,"SLN","NL",30,"d","",""
"19410517","0","Sat","CLE","AL",33,"BOS","AL",31,"d","",""
"19410517","0","Sat","CHA","AL",32,"NYA","AL",32,"d","",""
"19410517","0","Sat","DET","AL",32,"PHA","AL",31,"d","",""
"19410517","0","Sat","SLA","AL",33,"WS1","AL",32,"d","",""
"19410518","0","Sun","BRO","NL",34,"CHN","NL",32,"d","",""
"19410518","0","Sun","BSN","NL",33,"CIN","NL",32,"d","",""
"19410518","0","Sun","NY1","NL",32,"PIT","NL",31,"d","",""
"19410518","0","Sun","PHI","NL",31,"SLN","NL",31,"d","",""
"19410518","0","Sun","DET","AL",33,"BOS","AL",32,"d","",""
"19410518","0","Sun","SLA","AL",34,"NYA","AL",33,"d","",""
"19410518","0","Sun","CLE","AL",34,"PHA","AL",32,"d","",""
"19410518","0","Sun","CHA","AL",33,"WS1","AL",33,"d","",""
"19410519","0","Mon","BRO","NL",35,"CHN","NL",33,"d","",""
"19410519","0","Mon","BSN","NL",34,"CIN","NL",33,"d","",""
"19410519","0","Mon","NY1","NL",33,"PIT","NL",32,"d","",""
"19410519","0","Mon","DET","AL",34,"BOS","AL",33,"d","",""
"19410519","0","Mon","SLA","AL",35,"NYA","AL",34,"d","",""
"19410519","0","Mon","CLE","AL",35,"PHA","AL",33,"d","",""
"19410519","0","Mon","CHA","AL",34,"WS1","AL",34,"d","",""
"19410520","0","Tue","BRO","NL",36,"CHN","NL",34,"d","",""
"19410520","0","Tue","BSN","NL",35,"CIN","NL",34,"d","",""
"19410520","0","Tue","NY1","NL",34,"PIT","NL",33,"d","",""
"19410520","0","Tue","PHI","NL",32,"SLN","NL",32,"d","",""
"19410520","0","Tue","DET","AL",35,"BOS","AL",34,"d","",""
"19410520","0","Tue","SLA","AL",36,"NYA","AL",35,"d","",""
"19410520","0","Tue","CLE","AL",36,"PHA","AL",34,"d","",""
"19410520","0","Tue","CHA","AL",35,"WS1","AL",35,"d","",""
"19410521","0","Wed","PHI","NL",33,"CHN","NL",35,"d","",""
"19410521","0","Wed","NY1","NL",35,"CIN","NL",35,"d","",""
"19410521","0","Wed","BSN","NL",36,"PIT","NL",34,"d","",""
"19410521","0","Wed","BRO","NL",37,"SLN","NL",33,"d","",""
"19410521","0","Wed","SLA","AL",37,"BOS","AL",35,"d","",""
"19410521","0","Wed","DET","AL",36,"NYA","AL",36,"d","",""
"19410521","0","Wed","CHA","AL",36,"PHA","AL",35,"d","",""
"19410521","0","Wed","CLE","AL",37,"WS1","AL",36,"d","",""
"19410522","0","Thu","PHI","NL",34,"CHN","NL",36,"d","",""
"19410522","0","Thu","NY1","NL",36,"CIN","NL",36,"d","",""
"19410522","0","Thu","BSN","NL",37,"PIT","NL",35,"d","",""
"19410522","0","Thu","BRO","NL",38,"SLN","NL",34,"d","",""
"19410522","0","Thu","SLA","AL",38,"BOS","AL",36,"d","",""
"19410522","0","Thu","DET","AL",37,"NYA","AL",37,"d","",""
"19410522","0","Thu","CHA","AL",37,"PHA","AL",36,"d","",""
"19410522","0","Thu","CLE","AL",38,"WS1","AL",37,"d","",""
"19410523","0","Fri","CIN","NL",37,"CHN","NL",37,"d","",""
"19410523","0","Fri","PIT","NL",36,"SLN","NL",35,"n","",""
"19410523","0","Fri","SLA","AL",39,"CLE","AL",39,"n","",""
"19410523","0","Fri","CHA","AL",38,"DET","AL",38,"d","",""
"19410523","0","Fri","BOS","AL",37,"NYA","AL",38,"d","",""
"19410523","0","Fri","WS1","AL",38,"PHA","AL",37,"n","",""
"19410524","0","Sat","NY1","NL",37,"BSN","NL",38,"d","",""
"19410524","0","Sat","PHI","NL",35,"BRO","NL",39,"d","",""
"19410524","0","Sat","CIN","NL",38,"CHN","NL",38,"d","",""
"19410524","0","Sat","PIT","NL",37,"SLN","NL",36,"d","",""
"19410524","0","Sat","SLA","AL",40,"CLE","AL",40,"d","",""
"19410524","0","Sat","CHA","AL",39,"DET","AL",39,"d","",""
"19410524","0","Sat","BOS","AL",38,"NYA","AL",39,"d","",""
"19410524","0","Sat","WS1","AL",39,"PHA","AL",38,"d","",""
"19410525","0","Sun","NY1","NL",38,"BSN","NL",39,"d","",""
"19410525","0","Sun","PHI","NL",36,"BRO","NL",40,"d","",""
"19410525","0","Sun","CIN","NL",39,"CHN","NL",39,"d","",""
"19410525","1","Sun","PIT","NL",38,"SLN","NL",37,"d","",""
"19410525","2","Sun","PIT","NL",39,"SLN","NL",38,"d","",""
"19410525","0","Sun","SLA","AL",41,"CLE","AL",41,"d","",""
"19410525","0","Sun","CHA","AL",40,"DET","AL",40,"d","",""
"19410525","0","Sun","BOS","AL",39,"NYA","AL",40,"d","",""
"19410525","0","Sun","WS1","AL",40,"PHA","AL",39,"d","",""
"19410526","0","Mon","PHI","NL",37,"BRO","NL",41,"d","",""
"19410526","0","Mon","PIT","NL",40,"CIN","NL",40,"n","",""
"19410526","0","Mon","CHN","NL",40,"SLN","NL",39,"d","",""
"19410526","0","Mon","DET","AL",41,"CLE","AL",42,"d","",""
"19410527","0","Tue","BSN","NL",40,"NY1","NL",39,"d","",""
"19410527","0","Tue","BRO","NL",42,"PHI","NL",38,"d","",""
"19410527","0","Tue","CHN","NL",41,"SLN","NL",40,"n","",""
"19410527","0","Tue","PHA","AL",40,"BOS","AL",40,"d","",""
"19410527","0","Tue","SLA","AL",42,"CHA","AL",41,"d","",""
"19410527","0","Tue","DET","AL",42,"CLE","AL",43,"d","",""
"19410527","0","Tue","NYA","AL",41,"WS1","AL",41,"d","",""
"19410528","0","Wed","PIT","NL",41,"CIN","NL",41,"d","",""
"19410528","0","Wed","BSN","NL",41,"NY1","NL",40,"d","",""
"19410528","0","Wed","BRO","NL",43,"PHI","NL",39,"n","",""
"19410528","0","Wed","CHN","NL",42,"SLN","NL",41,"d","",""
"19410528","0","Wed","PHA","AL",41,"BOS","AL",41,"d","",""
"19410528","0","Wed","SLA","AL",43,"CHA","AL",42,"d","",""
"19410528","0","Wed","CLE","AL",44,"DET","AL",43,"d","",""
"19410528","0","Wed","NYA","AL",42,"WS1","AL",42,"n","",""
"19410529","0","Thu","BSN","NL",42,"NY1","NL",41,"d","",""
"19410529","0","Thu","CIN","NL",42,"SLN","NL",42,"d","",""
"19410529","0","Thu","PHA","AL",42,"BOS","AL",42,"d","",""
"19410529","0","Thu","SLA","AL",44,"CHA","AL",43,"d","",""
"19410529","0","Thu","CLE","AL",45,"DET","AL",44,"d","",""
"19410529","0","Thu","NYA","AL",43,"WS1","AL",43,"d","",""
"19410530","1","Fri","BRO","NL",44,"NY1","NL",42,"d","",""
"19410530","2","Fri","BRO","NL",45,"NY1","NL",43,"d","",""
"19410530","1","Fri","BSN","NL",43,"PHI","NL",40,"d","",""
"19410530","2","Fri","BSN","NL",44,"PHI","NL",41,"d","",""
"19410530","1","Fri","CHN","NL",43,"PIT","NL",42,"d","",""
"19410530","2","Fri","CHN","NL",44,"PIT","NL",43,"d","",""
"19410530","1","Fri","CIN","NL",43,"SLN","NL",43,"d","",""
"19410530","2","Fri","CIN","NL",44,"SLN","NL",44,"d","",""
"19410530","1","Fri","NYA","AL",44,"BOS","AL",43,"d","",""
"19410530","2","Fri","NYA","AL",45,"BOS","AL",44,"d","",""
"19410530","1","Fri","CLE","AL",46,"CHA","AL",44,"d","",""
"19410530","2","Fri","CLE","AL",47,"CHA","AL",45,"d","",""
"19410530","1","Fri","SLA","AL",45,"DET","AL",45,"d","",""
"19410530","2","Fri","SLA","AL",46,"DET","AL",46,"d","",""
"19410530","1","Fri","PHA","AL",43,"WS1","AL",44,"d","",""
"19410530","2","Fri","PHA","AL",44,"WS1","AL",45,"d","",""
"19410531","0","Sat","SLN","NL",45,"CIN","NL",45,"d","",""
"19410531","0","Sat","BRO","NL",46,"NY1","NL",44,"d","",""
"19410531","0","Sat","BSN","NL",45,"PHI","NL",42,"d","",""
"19410531","0","Sat","CHN","NL",45,"PIT","NL",44,"d","",""
"19410531","0","Sat","NYA","AL",46,"CLE","AL",48,"d","",""
"19410531","0","Sat","BOS","AL",45,"DET","AL",47,"d","",""
"19410601","0","Sun","PIT","NL",45,"BSN","NL",46,"d","",""
"19410601","0","Sun","SLN","NL",46,"BRO","NL",47,"d","",""
"19410601","0","Sun","CIN","NL",46,"NY1","NL",45,"d","",""
"19410601","1","Sun","CHN","NL",46,"PHI","NL",43,"d","",""
"19410601","2","Sun","CHN","NL",47,"PHI","NL",44,"d","",""
"19410601","1","Sun","WS1","AL",46,"CHA","AL",46,"d","",""
"19410601","2","Sun","WS1","AL",47,"CHA","AL",47,"d","",""
"19410601","0","Sun","NYA","AL",47,"CLE","AL",49,"d","",""
"19410601","0","Sun","BOS","AL",46,"DET","AL",48,"d","",""
"19410601","1","Sun","PHA","AL",45,"SLA","AL",47,"d","",""
"19410601","2","Sun","PHA","AL",46,"SLA","AL",48,"d","",""
"19410602","0","Mon","PIT","NL",46,"BSN","NL",47,"d","",""
"19410602","0","Mon","SLN","NL",47,"BRO","NL",48,"d","",""
"19410602","0","Mon","CIN","NL",47,"NY1","NL",46,"d","",""
"19410602","0","Mon","CHN","NL",48,"PHI","NL",45,"d","",""
"19410602","0","Mon","WS1","AL",48,"CHA","AL",48,"d","",""
"19410602","0","Mon","NYA","AL",48,"CLE","AL",50,"d","",""
"19410602","0","Mon","BOS","AL",47,"DET","AL",49,"d","",""
"19410602","0","Mon","PHA","AL",47,"SLA","AL",49,"d","",""
"19410603","0","Tue","PIT","NL",47,"BSN","NL",48,"d","",""
"19410603","0","Tue","SLN","NL",48,"BRO","NL",49,"d","",""
"19410603","0","Tue","CIN","NL",48,"NY1","NL",47,"d","",""
"19410603","0","Tue","CHN","NL",49,"PHI","NL",46,"d","",""
"19410603","0","Tue","PHA","AL",48,"CHA","AL",49,"d","",""
"19410603","0","Tue","BOS","AL",48,"CLE","AL",51,"n","",""
"19410603","0","Tue","NYA","AL",49,"DET","AL",50,"d","",""
"19410603","0","Tue","WS1","AL",49,"SLA","AL",50,"n","",""
"19410604","0","Wed","SLN","NL",49,"BSN","NL",49,"d","",""
"19410604","0","Wed","CHN","NL",50,"BRO","NL",50,"d","",""
"19410604","0","Wed","PIT","NL",48,"NY1","NL",48,"n","",""
"19410604","0","Wed","CIN","NL",49,"PHI","NL",47,"n","",""
"19410604","0","Wed","PHA","AL",49,"CHA","AL",50,"n","",""
"19410604","0","Wed","BOS","AL",49,"CLE","AL",52,"d","",""
"19410604","0","Wed","NYA","AL",50,"DET","AL",51,"d","",""
"19410604","0","Wed","WS1","AL",50,"SLA","AL",51,"d","",""
"19410605","0","Thu","SLN","NL",50,"BSN","NL",50,"d","",""
"19410605","0","Thu","CHN","NL",51,"BRO","NL",51,"n","",""
"19410605","0","Thu","PHA","AL",50,"CHA","AL",51,"d","",""
"19410605","0","Thu","BOS","AL",50,"CLE","AL",53,"d","",""
"19410605","0","Thu","NYA","AL",51,"DET","AL",52,"d","",""
"19410605","0","Thu","WS1","AL",51,"SLA","AL",52,"d","",""
"19410606","0","Fri","SLN","NL",51,"BSN","NL",51,"d","",""
"19410606","0","Fri","PIT","NL",49,"NY1","NL",49,"d","",""
"19410606","0","Fri","CIN","NL",50,"PHI","NL",48,"d","",""
"19410606","0","Fri","BOS","AL",51,"CHA","AL",52,"d","",""
"19410606","0","Fri","PHA","AL",51,"CLE","AL",54,"d","",""
"19410606","0","Fri","WS1","AL",52,"DET","AL",53,"d","",""
"19410607","0","Sat","CHN","NL",52,"BSN","NL",52,"d","",""
"19410607","0","Sat","CIN","NL",51,"BRO","NL",52,"d","",""
"19410607","0","Sat","SLN","NL",52,"NY1","NL",50,"d","",""
"19410607","0","Sat","PIT","NL",50,"PHI","NL",49,"d","",""
"19410607","0","Sat","BOS","AL",52,"CHA","AL",53,"d","",""
"19410607","0","Sat","PHA","AL",52,"CLE","AL",55,"d","",""
"19410607","0","Sat","WS1","AL",53,"DET","AL",54,"d","",""
"19410607","0","Sat","NYA","AL",52,"SLA","AL",53,"d","",""
"19410608","0","Sun","CHN","NL",53,"BSN","NL",53,"d","",""
"19410608","0","Sun","CIN","NL",52,"BRO","NL",53,"d","",""
"19410608","1","Sun","SLN","NL",53,"NY1","NL",51,"d","",""
"19410608","2","Sun","SLN","NL",54,"NY1","NL",52,"d","",""
"19410608","1","Sun","PIT","NL",51,"PHI","NL",50,"d","",""
"19410608","2","Sun","PIT","NL",52,"PHI","NL",51,"d","",""
"19410608","0","Sun","BOS","AL",53,"CHA","AL",54,"d","",""
"19410608","1","Sun","PHA","AL",53,"CLE","AL",56,"d","",""
"19410608","2","Sun","PHA","AL",54,"CLE","AL",57,"d","",""
"19410608","0","Sun","WS1","AL",54,"DET","AL",55,"d","",""
"19410608","1","Sun","NYA","AL",53,"SLA","AL",54,"d","",""
"19410608","2","Sun","NYA","AL",54,"SLA","AL",55,"d","",""
"19410609","0","Mon","CHN","NL",54,"BSN","NL",54,"d","",""
"19410609","0","Mon","CIN","NL",53,"BRO","NL",54,"d","",""
"19410609","0","Mon","SLN","NL",55,"NY1","NL",53,"d","",""
"19410609","0","Mon","PIT","NL",53,"PHI","NL",52,"d","",""
"19410610","0","Tue","CIN","NL",54,"BSN","NL",55,"d","",""
"19410610","0","Tue","PIT","NL",54,"BRO","NL",55,"d","",""
"19410610","0","Tue","CHN","NL",55,"NY1","NL",54,"d","",""
"19410610","0","Tue","SLN","NL",56,"PHI","NL",53,"d","",""
"19410610","0","Tue","NYA","AL",55,"CHA","AL",55,"d","",""
"19410610","0","Tue","WS1","AL",55,"CLE","AL",58,"d","",""
"19410610","0","Tue","PHA","AL",55,"DET","AL",56,"d","",""
"19410610","0","Tue","BOS","AL",54,"SLA","AL",56,"n","",""
"19410611","0","Wed","CIN","NL",55,"BSN","NL",56,"d","",""
"19410611","0","Wed","PIT","NL",55,"BRO","NL",56,"n","",""
"19410611","0","Wed","CHN","NL",56,"NY1","NL",55,"d","",""
"19410611","0","Wed","SLN","NL",57,"PHI","NL",54,"n","",""
"19410611","0","Wed","NYA","AL",56,"CHA","AL",56,"d","",""
"19410611","0","Wed","WS1","AL",56,"CLE","AL",59,"d","",""
"19410611","0","Wed","PHA","AL",56,"DET","AL",57,"d","",""
"19410611","0","Wed","BOS","AL",55,"SLA","AL",57,"d","",""
"19410612","0","Thu","CIN","NL",56,"BSN","NL",57,"d","",""
"19410612","0","Thu","CHN","NL",57,"NY1","NL",56,"d","",""
"19410612","0","Thu","NYA","AL",57,"CHA","AL",57,"n","",""
"19410612","0","Thu","WS1","AL",57,"CLE","AL",60,"d","",""
"19410612","0","Thu","PHA","AL",57,"DET","AL",58,"d","",""
"19410612","0","Thu","BOS","AL",56,"SLA","AL",58,"d","",""
"19410613","0","Fri","BRO","NL",57,"SLN","NL",58,"n","",""
"19410614","0","Sat","PHI","NL",55,"CHN","NL",58,"d","",""
"19410614","0","Sat","NY1","NL",57,"CIN","NL",57,"d","",""
"19410614","0","Sat","BSN","NL",58,"PIT","NL",56,"d","",""
"19410614","0","Sat","BRO","NL",58,"SLN","NL",59,"d","",""
"19410614","0","Sat","CHA","AL",58,"BOS","AL",57,"d","",""
"19410614","0","Sat","CLE","AL",61,"NYA","AL",58,"d","",""
"19410614","0","Sat","SLA","AL",59,"PHA","AL",58,"d","",""
"19410614","0","Sat","DET","AL",59,"WS1","AL",58,"d","",""
"19410615","0","Sun","PHI","NL",56,"CHN","NL",59,"d","",""
"19410615","1","Sun","NY1","NL",58,"CIN","NL",58,"d","",""
"19410615","2","Sun","NY1","NL",59,"CIN","NL",59,"d","",""
"19410615","0","Sun","BSN","NL",59,"PIT","NL",57,"d","",""
"19410615","1","Sun","BRO","NL",59,"SLN","NL",60,"d","",""
"19410615","2","Sun","BRO","NL",60,"SLN","NL",61,"d","",""
"19410615","1","Sun","CHA","AL",59,"BOS","AL",58,"d","",""
"19410615","2","Sun","CHA","AL",60,"BOS","AL",59,"d","",""
"19410615","0","Sun","CLE","AL",62,"NYA","AL",59,"d","",""
"19410615","0","Sun","SLA","AL",60,"PHA","AL",59,"d","",""
"19410615","0","Sun","DET","AL",60,"WS1","AL",59,"d","",""
"19410616","0","Mon","PHI","NL",57,"CHN","NL",60,"d","",""
"19410616","0","Mon","NY1","NL",60,"CIN","NL",60,"d","",""
"19410616","0","Mon","BSN","NL",60,"PIT","NL",58,"d","",""
"19410616","0","Mon","CLE","AL",63,"NYA","AL",60,"d","",""
"19410616","0","Mon","SLA","AL",61,"PHA","AL",60,"d","",""
"19410616","0","Mon","DET","AL",61,"WS1","AL",60,"d","",""
"19410617","0","Tue","BRO","NL",61,"CHN","NL",61,"d","",""
"19410617","0","Tue","BSN","NL",61,"CIN","NL",61,"d","",""
"19410617","0","Tue","NY1","NL",61,"PIT","NL",59,"d","",""
"19410617","0","Tue","PHI","NL",58,"SLN","NL",62,"d","",""
"19410617","1","Tue","DET","AL",62,"BOS","AL",60,"d","",""
"19410617","2","Tue","DET","AL",63,"BOS","AL",61,"d","",""
"19410617","0","Tue","CHA","AL",61,"NYA","AL",61,"d","",""
"19410617","0","Tue","CLE","AL",64,"PHA","AL",61,"n","",""
"19410617","0","Tue","SLA","AL",62,"WS1","AL",61,"d","",""
"19410618","0","Wed","BRO","NL",62,"CHN","NL",62,"d","",""
"19410618","0","Wed","BSN","NL",62,"CIN","NL",62,"n","",""
"19410618","0","Wed","NY1","NL",62,"PIT","NL",60,"n","",""
"19410618","0","Wed","PHI","NL",59,"SLN","NL",63,"d","",""
"19410618","0","Wed","DET","AL",64,"BOS","AL",62,"d","",""
"19410618","0","Wed","CHA","AL",62,"NYA","AL",62,"d","",""
"19410618","0","Wed","CLE","AL",65,"PHA","AL",62,"d","",""
"19410618","0","Wed","SLA","AL",63,"WS1","AL",62,"n","",""
"19410619","0","Thu","BRO","NL",63,"CHN","NL",63,"d","",""
"19410619","0","Thu","NY1","NL",63,"PIT","NL",61,"d","",""
"19410619","0","Thu","PHI","NL",60,"SLN","NL",64,"d","",""
"19410619","0","Thu","DET","AL",65,"BOS","AL",63,"d","",""
"19410619","0","Thu","CHA","AL",63,"NYA","AL",63,"d","",""
"19410619","0","Thu","CLE","AL",66,"PHA","AL",63,"d","",""
"19410619","0","Thu","SLA","AL",64,"WS1","AL",63,"d","",""
"19410620","0","Fri","BSN","NL",63,"CHN","NL",64,"d","",""
"19410620","0","Fri","BRO","NL",64,"CIN","NL",63,"d","",""
"19410620","0","Fri","PHI","NL",61,"PIT","NL",62,"d","",""
"19410620","0","Fri","NY1","NL",64,"SLN","NL",65,"n","",""
"19410620","0","Fri","SLA","AL",65,"BOS","AL",64,"d","",""
"19410620","0","Fri","DET","AL",66,"NYA","AL",64,"d","",""
"19410620","0","Fri","CHA","AL",64,"PHA","AL",64,"d","",""
"19410620","0","Fri","CLE","AL",67,"WS1","AL",64,"d","",""
"19410621","0","Sat","BSN","NL",64,"CHN","NL",65,"d","",""
"19410621","0","Sat","BRO","NL",65,"CIN","NL",64,"d","",""
"19410621","0","Sat","PHI","NL",62,"PIT","NL",63,"d","",""
"19410621","0","Sat","NY1","NL",65,"SLN","NL",66,"d","",""
"19410621","0","Sat","SLA","AL",66,"BOS","AL",65,"d","",""
"19410621","0","Sat","DET","AL",67,"NYA","AL",65,"d","",""
"19410621","0","Sat","CHA","AL",65,"PHA","AL",65,"d","",""
"19410621","0","Sat","CLE","AL",68,"WS1","AL",65,"d","",""
"19410622","0","Sun","BSN","NL",65,"CHN","NL",66,"d","",""
"19410622","1","Sun","BRO","NL",66,"CIN","NL",65,"d","",""
"19410622","2","Sun","BRO","NL",67,"CIN","NL",66,"d","",""
"19410622","0","Sun","PHI","NL",63,"PIT","NL",64,"d","",""
"19410622","1","Sun","NY1","NL",66,"SLN","NL",67,"d","",""
"19410622","2","Sun","NY1","NL",67,"SLN","NL",68,"d","",""
"19410622","1","Sun","SLA","AL",67,"BOS","AL",66,"d","",""
"19410622","2","Sun","SLA","AL",68,"BOS","AL",67,"d","",""
"19410622","0","Sun","DET","AL",68,"NYA","AL",66,"d","",""
"19410622","0","Sun","CHA","AL",66,"PHA","AL",66,"d","",""
"19410622","0","Sun","CLE","AL",69,"WS1","AL",66,"d","",""
"19410623","0","Mon","NY1","NL",68,"CHN","NL",67,"d","",""
"19410623","0","Mon","BRO","NL",68,"PIT","NL",65,"d","",""
"19410624","0","Tue","NY1","NL",69,"CHN","NL",68,"d","",""
"19410624","0","Tue","PHI","NL",64,"CIN","NL",67,"d","",""
"19410624","0","Tue","BRO","NL",69,"PIT","NL",66,"n","",""
"19410624","0","Tue","BSN","NL",66,"SLN","NL",69,"d","",""
"19410624","0","Tue","CLE","AL",70,"BOS","AL",68,"d","",""
"19410624","0","Tue","SLA","AL",69,"NYA","AL",67,"d","",""
"19410624","0","Tue","DET","AL",69,"PHA","AL",67,"n","",""
"19410624","0","Tue","CHA","AL",67,"WS1","AL",67,"d","",""
"19410625","0","Wed","NY1","NL",70,"CHN","NL",69,"d","",""
"19410625","1","Wed","PHI","NL",65,"CIN","NL",68,"d","",""
"19410625","2","Wed","PHI","NL",66,"CIN","NL",69,"d","",""
"19410625","0","Wed","BRO","NL",70,"PIT","NL",67,"d","",""
"19410625","0","Wed","BSN","NL",67,"SLN","NL",70,"d","",""
"19410625","0","Wed","CLE","AL",71,"BOS","AL",69,"d","",""
"19410625","0","Wed","SLA","AL",70,"NYA","AL",68,"d","",""
"19410625","0","Wed","DET","AL",70,"PHA","AL",68,"d","",""
"19410625","0","Wed","CHA","AL",68,"WS1","AL",68,"d","",""
"19410626","0","Thu","BSN","NL",68,"BRO","NL",71,"n","",""
"19410626","0","Thu","CLE","AL",72,"BOS","AL",70,"d","",""
"19410626","0","Thu","SLA","AL",71,"NYA","AL",69,"d","",""
"19410626","0","Thu","DET","AL",71,"PHA","AL",69,"d","",""
"19410626","0","Thu","CHA","AL",69,"WS1","AL",69,"d","",""
"19410627","0","Fri","PIT","NL",68,"CHN","NL",70,"d","",""
"19410627","0","Fri","PHI","NL",67,"NY1","NL",71,"n","",""
"19410627","0","Fri","CIN","NL",70,"SLN","NL",71,"n","",""
"19410627","0","Fri","CHA","AL",70,"CLE","AL",73,"n","",""
"19410627","0","Fri","SLA","AL",72,"DET","AL",72,"d","",""
"19410627","0","Fri","NYA","AL",70,"PHA","AL",70,"d","",""
"19410627","0","Fri","BOS","AL",71,"WS1","AL",70,"n","",""
"19410628","0","Sat","BRO","NL",72,"BSN","NL",69,"d","",""
"19410628","0","Sat","PIT","NL",69,"CHN","NL",71,"d","",""
"19410628","0","Sat","PHI","NL",68,"NY1","NL",72,"d","",""
"19410628","0","Sat","CIN","NL",71,"SLN","NL",72,"d","",""
"19410628","0","Sat","CHA","AL",71,"CLE","AL",74,"d","",""
"19410628","0","Sat","SLA","AL",73,"DET","AL",73,"d","",""
"19410628","0","Sat","NYA","AL",71,"PHA","AL",71,"d","",""
"19410628","0","Sat","BOS","AL",72,"WS1","AL",71,"d","",""
"19410629","0","Sun","BRO","NL",73,"BSN","NL",70,"d","",""
"19410629","0","Sun","PIT","NL",70,"CHN","NL",72,"d","",""
"19410629","0","Sun","PHI","NL",69,"NY1","NL",73,"d","",""
"19410629","1","Sun","CIN","NL",72,"SLN","NL",73,"d","",""
"19410629","2","Sun","CIN","NL",73,"SLN","NL",74,"d","",""
"19410629","0","Sun","CHA","AL",72,"CLE","AL",75,"d","",""
"19410629","0","Sun","SLA","AL",74,"DET","AL",74,"d","",""
"19410629","0","Sun","BOS","AL",73,"PHA","AL",72,"d","",""
"19410629","0","Sun","NYA","AL",72,"WS1","AL",72,"d","",""
"19410630","0","Mon","NY1","NL",74,"BSN","NL",71,"d","",""
"19410630","0","Mon","PHI","NL",70,"BRO","NL",74,"d","",""
"19410630","0","Mon","CHN","NL",73,"CIN","NL",74,"n","",""
"19410630","0","Mon","SLN","NL",75,"PIT","NL",71,"n","",""
"19410630","0","Mon","DET","AL",75,"CHA","AL",73,"d","",""
"19410630","0","Mon","CLE","AL",76,"SLA","AL",75,"d","",""
"19410701","0","Tue","NY1","NL",75,"BSN","NL",72,"d","",""
"19410701","0","Tue","PHI","NL",71,"BRO","NL",75,"d","",""
"19410701","0","Tue","SLN","NL",76,"PIT","NL",72,"d","",""
"19410701","0","Tue","DET","AL",76,"CHA","AL",74,"d","",""
"19410701","0","Tue","BOS","AL",74,"NYA","AL",73,"d","",""
"19410701","0","Tue","WS1","AL",73,"PHA","AL",73,"d","",""
"19410701","0","Tue","CLE","AL",77,"SLA","AL",76,"n","",""
"19410702","0","Wed","NY1","NL",76,"BSN","NL",73,"d","",""
"19410702","0","Wed","PHI","NL",72,"BRO","NL",76,"d","",""
"19410702","0","Wed","CIN","NL",75,"PIT","NL",73,"d","",""
"19410702","0","Wed","DET","AL",77,"CHA","AL",75,"n","",""
"19410702","0","Wed","BOS","AL",75,"NYA","AL",74,"d","",""
"19410702","0","Wed","WS1","AL",74,"PHA","AL",74,"d","",""
"19410703","0","Thu","PHI","NL",73,"BSN","NL",74,"d","",""
"19410703","0","Thu","SLN","NL",77,"CHN","NL",74,"d","",""
"19410703","0","Thu","CIN","NL",76,"PIT","NL",74,"d","",""
"19410703","0","Thu","WS1","AL",75,"NYA","AL",75,"d","",""
"19410703","0","Thu","BOS","AL",76,"PHA","AL",75,"d","",""
"19410704","1","Fri","PHI","NL",74,"BSN","NL",75,"d","",""
"19410704","2","Fri","PHI","NL",75,"BSN","NL",76,"d","",""
"19410704","1","Fri","NY1","NL",77,"BRO","NL",77,"d","",""
"19410704","2","Fri","NY1","NL",78,"BRO","NL",78,"d","",""
"19410704","1","Fri","SLN","NL",78,"CHN","NL",75,"d","",""
"19410704","2","Fri","SLN","NL",79,"CHN","NL",76,"d","",""
"19410704","1","Fri","PIT","NL",75,"CIN","NL",77,"d","",""
"19410704","2","Fri","PIT","NL",76,"CIN","NL",78,"d","",""
"19410704","1","Fri","SLA","AL",77,"CLE","AL",78,"d","",""
"19410704","2","Fri","SLA","AL",78,"CLE","AL",79,"d","",""
"19410704","1","Fri","CHA","AL",76,"DET","AL",78,"d","",""
"19410704","2","Fri","CHA","AL",77,"DET","AL",79,"d","",""
"19410704","1","Fri","WS1","AL",76,"NYA","AL",76,"d","",""
"19410704","2","Fri","WS1","AL",77,"NYA","AL",77,"d","",""
"19410704","1","Fri","BOS","AL",77,"PHA","AL",76,"d","",""
"19410704","2","Fri","BOS","AL",78,"PHA","AL",77,"d","",""
"19410705","0","Sat","BSN","NL",77,"BRO","NL",79,"d","",""
"19410705","0","Sat","SLN","NL",80,"CIN","NL",79,"d","",""
"19410705","0","Sat","NY1","NL",79,"PHI","NL",76,"d","",""
"19410705","0","Sat","CHN","NL",77,"PIT","NL",77,"d","",""
"19410705","0","Sat","WS1","AL",78,"BOS","AL",79,"d","",""
"19410705","0","Sat","CLE","AL",80,"CHA","AL",78,"d","",""
"19410705","0","Sat","PHA","AL",78,"NYA","AL",78,"d","",""
"19410705","0","Sat","DET","AL",80,"SLA","AL",79,"d","",""
"19410706","0","Sun","BSN","NL",78,"BRO","NL",80,"d","",""
"19410706","0","Sun","SLN","NL",81,"CIN","NL",80,"d","",""
"19410706","1","Sun","NY1","NL",80,"PHI","NL",77,"d","",""
"19410706","2","Sun","NY1","NL",81,"PHI","NL",78,"d","",""
"19410706","0","Sun","CHN","NL",78,"PIT","NL",78,"d","",""
"19410706","1","Sun","WS1","AL",79,"BOS","AL",80,"d","",""
"19410706","2","Sun","WS1","AL",80,"BOS","AL",81,"d","",""
"19410706","0","Sun","CLE","AL",81,"CHA","AL",79,"d","",""
"19410706","0","Sun","PHA","AL",79,"NYA","AL",79,"d","",""
"19410706","1","Sun","DET","AL",81,"SLA","AL",80,"d","",""
"19410706","2","Sun","DET","AL",82,"SLA","AL",81,"d","",""
"19410710","0","Thu","CHN","NL",79,"BSN","NL",79,"d","",""
"19410710","0","Thu","CIN","NL",81,"BRO","NL",81,"d","",""
"19410710","0","Thu","SLN","NL",82,"NY1","NL",82,"n","",""
"19410710","0","Thu","PIT","NL",79,"PHI","NL",79,"n","",""
"19410710","0","Thu","WS1","AL",81,"CHA","AL",80,"n","",""
"19410710","0","Thu","PHA","AL",80,"CLE","AL",82,"n","",""
"19410710","0","Thu","BOS","AL",82,"DET","AL",83,"d","",""
"19410710","0","Thu","NYA","AL",80,"SLA","AL",82,"n","",""
"19410711","0","Fri","CHN","NL",80,"BSN","NL",80,"d","",""
"19410711","0","Fri","CIN","NL",82,"BRO","NL",82,"d","",""
"19410711","0","Fri","WS1","AL",82,"CHA","AL",81,"d","",""
"19410711","0","Fri","BOS","AL",83,"DET","AL",84,"d","",""
"19410711","0","Fri","NYA","AL",81,"SLA","AL",83,"d","",""
"19410712","0","Sat","CHN","NL",81,"BSN","NL",81,"d","",""
"19410712","0","Sat","CIN","NL",83,"BRO","NL",83,"d","",""
"19410712","0","Sat","SLN","NL",83,"NY1","NL",83,"d","",""
"19410712","0","Sat","PIT","NL",80,"PHI","NL",80,"d","",""
"19410712","0","Sat","WS1","AL",83,"CHA","AL",82,"d","",""
"19410712","0","Sat","PHA","AL",81,"CLE","AL",83,"d","",""
"19410712","0","Sat","BOS","AL",84,"DET","AL",85,"d","",""
"19410712","0","Sat","NYA","AL",82,"SLA","AL",84,"d","",""
"19410713","0","Sun","CIN","NL",84,"BSN","NL",82,"d","",""
"19410713","1","Sun","CHN","NL",82,"BRO","NL",84,"d","",""
"19410713","2","Sun","CHN","NL",83,"BRO","NL",85,"d","",""
"19410713","1","Sun","PIT","NL",81,"NY1","NL",84,"d","",""
"19410713","2","Sun","PIT","NL",82,"NY1","NL",85,"d","",""
"19410713","1","Sun","SLN","NL",84,"PHI","NL",81,"d","",""
"19410713","2","Sun","SLN","NL",85,"PHI","NL",82,"d","",""
"19410713","0","Sun","NYA","AL",83,"CHA","AL",83,"d","",""
"19410713","0","Sun","BOS","AL",85,"CLE","AL",84,"d","",""
"19410713","0","Sun","PHA","AL",82,"DET","AL",86,"d","",""
"19410713","1","Sun","WS1","AL",84,"SLA","AL",85,"d","",""
"19410713","2","Sun","WS1","AL",85,"SLA","AL",86,"d","",""
"19410714","0","Mon","CIN","NL",85,"BSN","NL",83,"d","",""
"19410714","0","Mon","CHN","NL",84,"BRO","NL",86,"d","",""
"19410714","0","Mon","PIT","NL",83,"NY1","NL",86,"d","",""
"19410714","0","Mon","SLN","NL",86,"PHI","NL",83,"d","",""
"19410714","0","Mon","NYA","AL",84,"CHA","AL",84,"d","",""
"19410714","0","Mon","BOS","AL",86,"CLE","AL",85,"d","",""
"19410714","0","Mon","PHA","AL",83,"DET","AL",87,"d","",""
"19410714","0","Mon","WS1","AL",86,"SLA","AL",87,"d","",""
"19410715","0","Tue","CIN","NL",86,"BSN","NL",84,"d","",""
"19410715","0","Tue","CHN","NL",85,"BRO","NL",87,"d","",""
"19410715","0","Tue","PIT","NL",84,"NY1","NL",87,"d","",""
"19410715","0","Tue","SLN","NL",87,"PHI","NL",84,"d","",""
"19410715","0","Tue","NYA","AL",85,"CHA","AL",85,"d","",""
"19410715","0","Tue","BOS","AL",87,"CLE","AL",86,"d","",""
"19410715","0","Tue","PHA","AL",84,"DET","AL",88,"d","",""
"19410716","0","Wed","PIT","NL",85,"BSN","NL",85,"d","",""
"19410716","0","Wed","SLN","NL",88,"BRO","NL",88,"n","",""
"19410716","0","Wed","CIN","NL",87,"NY1","NL",88,"d","",""
"19410716","0","Wed","CHN","NL",86,"PHI","NL",85,"d","",""
"19410716","0","Wed","BOS","AL",88,"CHA","AL",86,"d","",""
"19410716","0","Wed","NYA","AL",86,"CLE","AL",87,"d","",""
"19410716","0","Wed","WS1","AL",87,"DET","AL",89,"d","",""
"19410716","0","Wed","PHA","AL",85,"SLA","AL",88,"n","",""
"19410717","0","Thu","PIT","NL",86,"BSN","NL",86,"d","",""
"19410717","0","Thu","CIN","NL",88,"NY1","NL",89,"n","",""
"19410717","0","Thu","CHN","NL",87,"PHI","NL",86,"n","",""
"19410717","0","Thu","BOS","AL",89,"CHA","AL",87,"n","",""
"19410717","0","Thu","NYA","AL",87,"CLE","AL",88,"n","",""
"19410717","0","Thu","WS1","AL",88,"DET","AL",90,"d","",""
"19410717","0","Thu","PHA","AL",86,"SLA","AL",89,"d","",""
"19410718","0","Fri","PIT","NL",87,"BSN","NL",87,"d","",""
"19410718","0","Fri","SLN","NL",89,"BRO","NL",89,"d","",""
"19410718","0","Fri","BOS","AL",90,"CHA","AL",88,"d","",""
"19410718","0","Fri","NYA","AL",88,"CLE","AL",89,"d","",""
"19410718","0","Fri","WS1","AL",89,"DET","AL",91,"d","",""
"19410718","0","Fri","PHA","AL",87,"SLA","AL",90,"d","",""
"19410719","0","Sat","SLN","NL",90,"BSN","NL",88,"d","",""
"19410719","0","Sat","PIT","NL",88,"BRO","NL",90,"d","",""
"19410719","0","Sat","CHN","NL",88,"NY1","NL",90,"d","",""
"19410719","0","Sat","CIN","NL",89,"PHI","NL",87,"d","",""
"19410719","0","Sat","PHA","AL",88,"CHA","AL",89,"d","",""
"19410719","0","Sat","WS1","AL",90,"CLE","AL",90,"d","",""
"19410719","0","Sat","NYA","AL",89,"DET","AL",92,"d","",""
"19410719","0","Sat","BOS","AL",91,"SLA","AL",91,"d","",""
"19410720","1","Sun","SLN","NL",91,"BSN","NL",89,"d","",""
"19410720","2","Sun","SLN","NL",92,"BSN","NL",90,"d","",""
"19410720","0","Sun","PIT","NL",89,"BRO","NL",91,"d","",""
"19410720","1","Sun","CHN","NL",89,"NY1","NL",91,"d","",""
"19410720","2","Sun","CHN","NL",90,"NY1","NL",92,"d","",""
"19410720","1","Sun","CIN","NL",90,"PHI","NL",88,"d","",""
"19410720","2","Sun","CIN","NL",91,"PHI","NL",89,"d","",""
"19410720","1","Sun","PHA","AL",89,"CHA","AL",90,"d","",""
"19410720","2","Sun","PHA","AL",90,"CHA","AL",91,"d","",""
"19410720","1","Sun","WS1","AL",91,"CLE","AL",91,"d","",""
"19410720","2","Sun","WS1","AL",92,"CLE","AL",92,"d","",""
"19410720","0","Sun","NYA","AL",90,"DET","AL",93,"d","",""
"19410720","1","Sun","BOS","AL",92,"SLA","AL",92,"d","",""
"19410720","2","Sun","BOS","AL",93,"SLA","AL",93,"d","",""
"19410721","0","Mon","PIT","NL",90,"BRO","NL",92,"d","",""
"19410722","0","Tue","BSN","NL",91,"CHN","NL",91,"d","",""
"19410722","0","Tue","BRO","NL",93,"CIN","NL",92,"d","",""
"19410722","0","Tue","PHI","NL",90,"PIT","NL",91,"d","",""
"19410722","0","Tue","NY1","NL",93,"SLN","NL",93,"d","",""
"19410722","0","Tue","CHA","AL",92,"BOS","AL",94,"d","",""
"19410722","0","Tue","CLE","AL",93,"NYA","AL",91,"d","",""
"19410722","0","Tue","SLA","AL",94,"PHA","AL",91,"d","",""
"19410722","0","Tue","DET","AL",94,"WS1","AL",93,"d","",""
"19410723","0","Wed","BSN","NL",92,"CHN","NL",92,"d","",""
"19410723","0","Wed","BRO","NL",94,"CIN","NL",93,"n","",""
"19410723","0","Wed","PHI","NL",91,"PIT","NL",92,"n","",""
"19410723","0","Wed","NY1","NL",94,"SLN","NL",94,"d","",""
"19410723","0","Wed","CHA","AL",93,"BOS","AL",95,"d","",""
"19410723","0","Wed","CLE","AL",94,"NYA","AL",92,"d","",""
"19410723","0","Wed","SLA","AL",95,"PHA","AL",92,"n","",""
"19410723","0","Wed","DET","AL",95,"WS1","AL",94,"n","",""
"19410724","0","Thu","BSN","NL",93,"CHN","NL",93,"d","",""
"19410724","0","Thu","PHI","NL",92,"PIT","NL",93,"d","",""
"19410724","0","Thu","NY1","NL",95,"SLN","NL",95,"d","",""
"19410724","0","Thu","CHA","AL",94,"BOS","AL",96,"d","",""
"19410724","0","Thu","CLE","AL",95,"NYA","AL",93,"d","",""
"19410724","0","Thu","SLA","AL",96,"PHA","AL",93,"d","",""
"19410724","0","Thu","DET","AL",96,"WS1","AL",95,"d","",""
"19410725","0","Fri","NY1","NL",96,"CHN","NL",94,"d","",""
"19410725","0","Fri","PHI","NL",93,"CIN","NL",94,"d","",""
"19410725","0","Fri","BRO","NL",95,"PIT","NL",94,"d","",""
"19410725","0","Fri","BSN","NL",94,"SLN","NL",96,"n","",""
"19410725","0","Fri","CLE","AL",96,"BOS","AL",97,"d","",""
"19410725","0","Fri","CHA","AL",95,"NYA","AL",94,"d","",""
"19410725","0","Fri","DET","AL",97,"PHA","AL",94,"d","",""
"19410725","0","Fri","SLA","AL",97,"WS1","AL",96,"d","",""
"19410726","0","Sat","NY1","NL",97,"CHN","NL",95,"d","",""
"19410726","0","Sat","PHI","NL",94,"CIN","NL",95,"d","",""
"19410726","0","Sat","BRO","NL",96,"PIT","NL",95,"d","",""
"19410726","0","Sat","BSN","NL",95,"SLN","NL",97,"d","",""
"19410726","0","Sat","CLE","AL",97,"BOS","AL",98,"d","",""
"19410726","0","Sat","CHA","AL",96,"NYA","AL",95,"d","",""
"19410726","0","Sat","DET","AL",98,"PHA","AL",95,"d","",""
"19410726","0","Sat","SLA","AL",98,"WS1","AL",97,"d","",""
"19410727","0","Sun","NY1","NL",98,"CHN","NL",96,"d","",""
"19410727","1","Sun","PHI","NL",95,"CIN","NL",96,"d","",""
"19410727","2","Sun","PHI","NL",96,"CIN","NL",97,"d","",""
"19410727","0","Sun","BRO","NL",97,"PIT","NL",96,"d","",""
"19410727","1","Sun","BSN","NL",96,"SLN","NL",98,"d","",""
"19410727","2","Sun","BSN","NL",97,"SLN","NL",99,"d","",""
"19410727","0","Sun","CLE","AL",98,"BOS","AL",99,"d","",""
"19410727","0","Sun","CHA","AL",97,"NYA","AL",96,"d","",""
"19410727","0","Sun","DET","AL",99,"PHA","AL",96,"d","",""
"19410727","0","Sun","SLA","AL",99,"WS1","AL",98,"d","",""
"19410729","0","Tue","PHI","NL",97,"CHN","NL",97,"d","",""
"19410729","0","Tue","NY1","NL",99,"CIN","NL",98,"d","",""
"19410729","0","Tue","BSN","NL",98,"PIT","NL",97,"d","",""
"19410729","0","Tue","BRO","NL",98,"SLN","NL",100,"d","",""
"19410729","0","Tue","SLA","AL",100,"BOS","AL",100,"d","",""
"19410729","0","Tue","DET","AL",100,"NYA","AL",97,"d","",""
"19410729","0","Tue","CHA","AL",98,"PHA","AL",97,"d","",""
"19410729","0","Tue","CLE","AL",99,"WS1","AL",99,"d","",""
"19410730","0","Wed","PHI","NL",98,"CHN","NL",98,"d","",""
"19410730","0","Wed","NY1","NL",100,"CIN","NL",99,"n","",""
"19410730","0","Wed","BSN","NL",99,"PIT","NL",98,"n","",""
"19410730","0","Wed","BRO","NL",99,"SLN","NL",101,"d","",""
"19410730","0","Wed","SLA","AL",101,"BOS","AL",101,"d","",""
"19410730","0","Wed","DET","AL",101,"NYA","AL",98,"d","",""
"19410730","0","Wed","CHA","AL",99,"PHA","AL",98,"n","",""
"19410730","0","Wed","CLE","AL",100,"WS1","AL",100,"n","",""
"19410731","0","Thu","PHI","NL",99,"CHN","NL",99,"d","",""
"19410731","0","Thu","BSN","NL",100,"PIT","NL",99,"d","",""
"19410731","0","Thu","SLA","AL",102,"BOS","AL",102,"d","",""
"19410731","0","Thu","DET","AL",102,"NYA","AL",99,"d","",""
"19410731","0","Thu","CHA","AL",100,"PHA","AL",99,"d","",""
"19410731","0","Thu","CLE","AL",101,"WS1","AL",101,"d","",""
"19410801","0","Fri","BRO","NL",100,"CHN","NL",100,"d","",""
"19410801","0","Fri","BSN","NL",101,"CIN","NL",100,"d","",""
"19410801","0","Fri","NY1","NL",101,"PIT","NL",100,"d","",""
"19410801","0","Fri","PHI","NL",100,"SLN","NL",102,"n","",""
"19410801","0","Fri","SLA","AL",103,"NYA","AL",100,"d","",""
"19410801","0","Fri","CLE","AL",102,"PHA","AL",100,"d","",""
"19410801","0","Fri","CHA","AL",101,"WS1","AL",102,"d","",""
"19410802","0","Sat","BRO","NL",101,"CHN","NL",101,"d","",""
"19410802","0","Sat","BSN","NL",102,"CIN","NL",101,"d","",""
"19410802","0","Sat","NY1","NL",102,"PIT","NL",101,"d","",""
"19410802","0","Sat","PHI","NL",101,"SLN","NL",103,"d","",""
"19410802","0","Sat","DET","AL",103,"BOS","AL",103,"d","",""
"19410802","0","Sat","SLA","AL",104,"NYA","AL",101,"d","",""
"19410802","0","Sat","CLE","AL",103,"PHA","AL",101,"d","",""
"19410802","0","Sat","CHA","AL",102,"WS1","AL",103,"d","",""
"19410803","0","Sun","BRO","NL",102,"CHN","NL",102,"d","",""
"19410803","1","Sun","BSN","NL",103,"CIN","NL",102,"d","",""
"19410803","2","Sun","BSN","NL",104,"CIN","NL",103,"d","",""
"19410803","0","Sun","NY1","NL",103,"PIT","NL",102,"d","",""
"19410803","1","Sun","PHI","NL",102,"SLN","NL",104,"d","",""
"19410803","2","Sun","PHI","NL",103,"SLN","NL",105,"d","",""
"19410803","0","Sun","DET","AL",104,"BOS","AL",104,"d","",""
"19410803","0","Sun","SLA","AL",105,"NYA","AL",102,"d","",""
"19410803","0","Sun","CLE","AL",104,"PHA","AL",102,"d","",""
"19410803","0","Sun","CHA","AL",103,"WS1","AL",104,"d","",""
"19410804","0","Mon","NY1","NL",104,"BRO","NL",103,"n","",""
"19410804","0","Mon","SLN","NL",106,"CHN","NL",103,"d","",""
"19410804","0","Mon","PIT","NL",103,"CIN","NL",104,"d","",""
"19410804","0","Mon","PHA","AL",103,"BOS","AL",105,"d","",""
"19410804","0","Mon","NYA","AL",103,"WS1","AL",105,"d","",""
"19410805","0","Tue","SLN","NL",107,"CHN","NL",104,"d","",""
"19410805","0","Tue","PIT","NL",104,"CIN","NL",105,"d","",""
"19410805","0","Tue","BSN","NL",105,"PHI","NL",104,"d","",""
"19410805","0","Tue","PHA","AL",104,"BOS","AL",106,"d","",""
"19410805","0","Tue","DET","AL",105,"CLE","AL",105,"n","",""
"19410805","0","Tue","CHA","AL",104,"SLA","AL",106,"n","",""
"19410805","0","Tue","NYA","AL",104,"WS1","AL",106,"d","",""
"19410806","0","Wed","PIT","NL",105,"CHN","NL",105,"d","",""
"19410806","0","Wed","SLN","NL",108,"CIN","NL",106,"d","",""
"19410806","0","Wed","BRO","NL",104,"NY1","NL",105,"n","",""
"19410806","0","Wed","BSN","NL",106,"PHI","NL",105,"n","",""
"19410806","0","Wed","NYA","AL",105,"BOS","AL",107,"d","",""
"19410806","0","Wed","DET","AL",106,"CLE","AL",106,"d","",""
"19410806","0","Wed","CHA","AL",105,"SLA","AL",107,"d","",""
"19410806","0","Wed","PHA","AL",105,"WS1","AL",107,"n","",""
"19410807","0","Thu","PIT","NL",106,"CHN","NL",106,"d","",""
"19410807","0","Thu","SLN","NL",109,"CIN","NL",107,"d","",""
"19410807","0","Thu","NYA","AL",106,"BOS","AL",108,"d","",""
"19410807","0","Thu","DET","AL",107,"CLE","AL",107,"d","",""
"19410807","0","Thu","CHA","AL",106,"SLA","AL",108,"d","",""
"19410807","0","Thu","PHA","AL",106,"WS1","AL",108,"d","",""
"19410808","0","Fri","BSN","NL",107,"BRO","NL",105,"d","",""
"19410808","0","Fri","PIT","NL",107,"CHN","NL",107,"d","",""
"19410808","0","Fri","PHI","NL",106,"NY1","NL",106,"d","",""
"19410808","0","Fri","WS1","AL",109,"BOS","AL",109,"d","",""
"19410808","0","Fri","NYA","AL",107,"PHA","AL",107,"n","",""
"19410808","0","Fri","CHA","AL",107,"SLA","AL",109,"d","",""
"19410809","0","Sat","BSN","NL",108,"BRO","NL",106,"d","",""
"19410809","0","Sat","CIN","NL",108,"CHN","NL",108,"d","",""
"19410809","0","Sat","PHI","NL",107,"NY1","NL",107,"d","",""
"19410809","0","Sat","PIT","NL",108,"SLN","NL",110,"d","",""
"19410809","0","Sat","WS1","AL",110,"BOS","AL",110,"d","",""
"19410809","0","Sat","CHA","AL",108,"CLE","AL",108,"d","",""
"19410809","0","Sat","SLA","AL",110,"DET","AL",108,"d","",""
"19410809","0","Sat","NYA","AL",108,"PHA","AL",108,"d","",""
"19410810","0","Sun","BSN","NL",109,"BRO","NL",107,"d","",""
"19410810","0","Sun","CIN","NL",109,"CHN","NL",109,"d","",""
"19410810","0","Sun","PHI","NL",108,"NY1","NL",108,"d","",""
"19410810","1","Sun","PIT","NL",109,"SLN","NL",111,"d","",""
"19410810","2","Sun","PIT","NL",110,"SLN","NL",112,"d","",""
"19410810","0","Sun","WS1","AL",111,"BOS","AL",111,"d","",""
"19410810","0","Sun","CHA","AL",109,"CLE","AL",109,"d","",""
"19410810","0","Sun","SLA","AL",111,"DET","AL",109,"d","",""
"19410810","0","Sun","NYA","AL",109,"PHA","AL",109,"d","",""
"19410811","0","Mon","PHI","NL",109,"BSN","NL",110,"d","",""
"19410811","0","Mon","NY1","NL",109,"BRO","NL",108,"d","",""
"19410811","0","Mon","CHN","NL",110,"SLN","NL",113,"d","",""
"19410811","0","Mon","SLA","AL",112,"CHA","AL",110,"d","",""
"19410811","0","Mon","CLE","AL",110,"DET","AL",110,"d","",""
"19410811","0","Mon","BOS","AL",112,"NYA","AL",110,"d","",""
"19410811","0","Mon","WS1","AL",112,"PHA","AL",110,"d","",""
"19410812","0","Tue","PHI","NL",110,"BSN","NL",111,"d","",""
"19410812","0","Tue","NY1","NL",110,"BRO","NL",109,"d","",""
"19410812","0","Tue","CHN","NL",111,"SLN","NL",114,"d","",""
"19410812","0","Tue","SLA","AL",113,"CHA","AL",111,"d","",""
"19410812","0","Tue","CLE","AL",111,"DET","AL",111,"d","",""
"19410812","0","Tue","BOS","AL",113,"NYA","AL",111,"d","",""
"19410812","0","Tue","WS1","AL",113,"PHA","AL",111,"d","",""
"19410813","0","Wed","NY1","NL",111,"BSN","NL",112,"d","",""
"19410813","0","Wed","PHI","NL",111,"BRO","NL",110,"n","",""
"19410813","0","Wed","SLN","NL",115,"CIN","NL",110,"n","",""
"19410813","0","Wed","CHN","NL",112,"PIT","NL",111,"n","",""
"19410813","0","Wed","DET","AL",112,"CHA","AL",112,"d","",""
"19410813","0","Wed","WS1","AL",114,"NYA","AL",112,"d","",""
"19410813","0","Wed","BOS","AL",114,"PHA","AL",112,"n","",""
"19410813","0","Wed","CLE","AL",112,"SLA","AL",114,"d","",""
"19410814","0","Thu","NY1","NL",112,"BSN","NL",113,"d","",""
"19410814","0","Thu","CHN","NL",113,"PIT","NL",112,"d","",""
"19410814","0","Thu","DET","AL",113,"CHA","AL",113,"d","",""
"19410814","0","Thu","WS1","AL",115,"NYA","AL",113,"d","",""
"19410814","0","Thu","BOS","AL",115,"PHA","AL",113,"d","",""
"19410814","0","Thu","CLE","AL",113,"SLA","AL",115,"d","",""
"19410815","0","Fri","BRO","NL",111,"BSN","NL",114,"d","",""
"19410815","0","Fri","CHN","NL",114,"CIN","NL",111,"d","",""
"19410815","0","Fri","NY1","NL",113,"PHI","NL",112,"n","",""
"19410815","0","Fri","SLN","NL",116,"PIT","NL",113,"d","",""
"19410815","0","Fri","CLE","AL",114,"CHA","AL",114,"n","",""
"19410815","0","Fri","PHA","AL",114,"NYA","AL",114,"d","",""
"19410815","0","Fri","DET","AL",114,"SLA","AL",116,"n","",""
"19410815","0","Fri","BOS","AL",116,"WS1","AL",116,"d","",""
"19410816","0","Sat","BRO","NL",112,"BSN","NL",115,"d","",""
"19410816","0","Sat","CHN","NL",115,"CIN","NL",112,"d","",""
"19410816","0","Sat","NY1","NL",114,"PHI","NL",113,"d","",""
"19410816","0","Sat","SLN","NL",117,"PIT","NL",114,"d","",""
"19410816","0","Sat","CLE","AL",115,"CHA","AL",115,"d","",""
"19410816","0","Sat","PHA","AL",115,"NYA","AL",115,"d","",""
"19410816","0","Sat","DET","AL",115,"SLA","AL",117,"d","",""
"19410816","0","Sat","BOS","AL",117,"WS1","AL",117,"d","",""
"19410817","0","Sun","BRO","NL",113,"BSN","NL",116,"d","",""
"19410817","1","Sun","CHN","NL",116,"CIN","NL",113,"d","",""
"19410817","2","Sun","CHN","NL",117,"CIN","NL",114,"d","",""
"19410817","0","Sun","NY1","NL",115,"PHI","NL",114,"d","",""
"19410817","0","Sun","SLN","NL",118,"PIT","NL",115,"d","",""
"19410817","0","Sun","CLE","AL",116,"CHA","AL",116,"d","",""
"19410817","0","Sun","PHA","AL",116,"NYA","AL",116,"d","",""
"19410817","0","Sun","DET","AL",116,"SLA","AL",118,"d","",""
"19410817","0","Sun","BOS","AL",118,"WS1","AL",118,"d","",""
"19410818","0","Mon","PIT","NL",116,"BRO","NL",114,"d","",""
"19410818","0","Mon","CHN","NL",118,"NY1","NL",116,"d","",""
"19410818","0","Mon","CIN","NL",115,"PHI","NL",115,"d","",""
"19410818","0","Mon","WS1","AL",119,"CLE","AL",117,"n","",""
"19410818","0","Mon","NYA","AL",117,"DET","AL",117,"d","",""
"19410819","0","Tue","SLN","NL",119,"BSN","NL",117,"d","",""
"19410819","0","Tue","PIT","NL",117,"BRO","NL",115,"d","",""
"19410819","0","Tue","CHN","NL",119,"NY1","NL",117,"n","",""
"19410819","0","Tue","CIN","NL",116,"PHI","NL",116,"d","",""
"19410819","0","Tue","PHA","AL",117,"CHA","AL",117,"d","",""
"19410819","0","Tue","NYA","AL",118,"DET","AL",118,"d","",""
"19410819","0","Tue","BOS","AL",119,"SLA","AL",119,"d","",""
"19410820","0","Wed","SLN","NL",120,"BSN","NL",118,"d","",""
"19410820","0","Wed","PIT","NL",118,"BRO","NL",116,"d","",""
"19410820","0","Wed","CIN","NL",117,"PHI","NL",117,"d","",""
"19410820","0","Wed","PHA","AL",118,"CHA","AL",118,"d","",""
"19410820","0","Wed","WS1","AL",120,"CLE","AL",118,"d","",""
"19410820","0","Wed","NYA","AL",119,"DET","AL",119,"d","",""
"19410820","0","Wed","BOS","AL",120,"SLA","AL",120,"d","",""
"19410821","0","Thu","CIN","NL",118,"BSN","NL",119,"d","",""
"19410821","0","Thu","CHN","NL",120,"BRO","NL",117,"d","",""
"19410821","0","Thu","PIT","NL",119,"NY1","NL",118,"d","",""
"19410821","0","Thu","SLN","NL",121,"PHI","NL",118,"d","",""
"19410821","0","Thu","BOS","AL",121,"CHA","AL",119,"d","",""
"19410821","0","Thu","NYA","AL",120,"CLE","AL",119,"d","",""
"19410821","0","Thu","WS1","AL",121,"DET","AL",120,"d","",""
"19410821","0","Thu","PHA","AL",119,"SLA","AL",121,"d","",""
"19410822","0","Fri","CIN","NL",119,"BSN","NL",120,"d","",""
"19410822","0","Fri","CHN","NL",121,"BRO","NL",118,"d","",""
"19410822","0","Fri","PIT","NL",120,"NY1","NL",119,"d","",""
"19410822","0","Fri","SLN","NL",122,"PHI","NL",119,"d","",""
"19410822","0","Fri","BOS","AL",122,"CHA","AL",120,"d","",""
"19410822","0","Fri","NYA","AL",121,"CLE","AL",120,"d","",""
"19410822","0","Fri","WS1","AL",122,"DET","AL",121,"d","",""
"19410822","0","Fri","PHA","AL",120,"SLA","AL",122,"d","",""
"19410823","0","Sat","CIN","NL",120,"BSN","NL",121,"d","",""
"19410823","0","Sat","CHN","NL",122,"BRO","NL",119,"d","",""
"19410823","0","Sat","PIT","NL",121,"NY1","NL",120,"d","",""
"19410823","0","Sat","SLN","NL",123,"PHI","NL",120,"d","",""
"19410823","0","Sat","BOS","AL",123,"CHA","AL",121,"d","",""
"19410823","0","Sat","NYA","AL",122,"CLE","AL",121,"d","",""
"19410823","0","Sat","WS1","AL",123,"DET","AL",122,"d","",""
"19410823","0","Sat","PHA","AL",121,"SLA","AL",123,"d","",""
"19410824","0","Sun","PIT","NL",122,"BSN","NL",122,"d","",""
"19410824","1","Sun","SLN","NL",124,"BRO","NL",120,"d","",""
"19410824","2","Sun","SLN","NL",125,"BRO","NL",121,"d","",""
"19410824","1","Sun","CIN","NL",121,"NY1","NL",121,"d","",""
"19410824","2","Sun","CIN","NL",122,"NY1","NL",122,"d","",""
"19410824","0","Sun","CHN","NL",123,"PHI","NL",121,"d","",""
"19410824","0","Sun","NYA","AL",123,"CHA","AL",122,"d","",""
"19410824","0","Sun","BOS","AL",124,"CLE","AL",122,"d","",""
"19410824","0","Sun","PHA","AL",122,"DET","AL",123,"d","",""
"19410824","1","Sun","WS1","AL",124,"SLA","AL",124,"d","",""
"19410824","2","Sun","WS1","AL",125,"SLA","AL",125,"d","",""
"19410825","0","Mon","PIT","NL",123,"BSN","NL",123,"d","",""
"19410825","0","Mon","SLN","NL",126,"BRO","NL",122,"d","",""
"19410825","0","Mon","CIN","NL",123,"NY1","NL",123,"d","",""
"19410825","0","Mon","CHN","NL",124,"PHI","NL",122,"d","",""
"19410825","0","Mon","NYA","AL",124,"CHA","AL",123,"d","",""
"19410825","0","Mon","BOS","AL",125,"CLE","AL",123,"d","",""
"19410825","0","Mon","PHA","AL",123,"DET","AL",124,"d","",""
"19410825","0","Mon","WS1","AL",126,"SLA","AL",126,"d","",""
"19410826","0","Tue","PIT","NL",124,"BSN","NL",124,"d","",""
"19410826","0","Tue","SLN","NL",127,"BRO","NL",123,"d","",""
"19410826","0","Tue","CIN","NL",124,"NY1","NL",124,"d","",""
"19410826","0","Tue","CHN","NL",125,"PHI","NL",123,"d","",""
"19410826","0","Tue","NYA","AL",125,"CHA","AL",124,"d","",""
"19410826","0","Tue","BOS","AL",126,"CLE","AL",124,"d","",""
"19410826","0","Tue","PHA","AL",124,"DET","AL",125,"d","",""
"19410827","0","Wed","CHN","NL",126,"BSN","NL",125,"d","",""
"19410827","0","Wed","CIN","NL",125,"BRO","NL",124,"n","",""
"19410827","0","Wed","SLN","NL",128,"NY1","NL",125,"d","",""
"19410827","0","Wed","PIT","NL",125,"PHI","NL",124,"d","",""
"19410827","0","Wed","WS1","AL",127,"CHA","AL",125,"d","",""
"19410827","0","Wed","PHA","AL",125,"CLE","AL",125,"d","",""
"19410827","0","Wed","BOS","AL",127,"DET","AL",126,"d","",""
"19410827","0","Wed","NYA","AL",126,"SLA","AL",127,"d","",""
"19410828","0","Thu","CHN","NL",127,"BSN","NL",126,"d","",""
"19410828","0","Thu","SLN","NL",129,"NY1","NL",126,"d","",""
"19410828","0","Thu","PIT","NL",126,"PHI","NL",125,"d","",""
"19410828","0","Thu","WS1","AL",128,"CHA","AL",126,"d","",""
"19410828","0","Thu","PHA","AL",126,"CLE","AL",126,"d","",""
"19410828","0","Thu","BOS","AL",128,"DET","AL",127,"d","",""
"19410828","0","Thu","NYA","AL",127,"SLA","AL",128,"d","",""
"19410829","0","Fri","BRO","NL",125,"NY1","NL",127,"d","",""
"19410829","0","Fri","DET","AL",128,"CLE","AL",127,"d","",""
"19410829","0","Fri","CHA","AL",127,"SLA","AL",129,"d","",""
"19410830","0","Sat","PIT","NL",127,"CHN","NL",128,"d","",""
"19410830","0","Sat","SLN","NL",130,"CIN","NL",126,"d","",""
"19410830","1","Sat","BRO","NL",126,"NY1","NL",128,"d","",""
"19410830","2","Sat","BRO","NL",127,"NY1","NL",129,"d","",""
"19410830","0","Sat","BSN","NL",127,"PHI","NL",126,"d","",""
"19410830","0","Sat","PHA","AL",127,"BOS","AL",129,"d","",""
"19410830","0","Sat","DET","AL",129,"CLE","AL",128,"d","",""
"19410830","0","Sat","CHA","AL",128,"SLA","AL",130,"d","",""
"19410830","0","Sat","NYA","AL",128,"WS1","AL",129,"d","",""
"19410831","0","Sun","PIT","NL",128,"CHN","NL",129,"d","",""
"19410831","0","Sun","SLN","NL",131,"CIN","NL",127,"d","",""
"19410831","0","Sun","BRO","NL",128,"NY1","NL",130,"d","",""
"19410831","0","Sun","BSN","NL",128,"PHI","NL",127,"d","",""
"19410831","1","Sun","PHA","AL",128,"BOS","AL",130,"d","",""
"19410831","2","Sun","PHA","AL",129,"BOS","AL",131,"d","",""
"19410831","0","Sun","DET","AL",130,"CLE","AL",129,"d","",""
"19410831","1","Sun","CHA","AL",129,"SLA","AL",131,"d","",""
"19410831","2","Sun","CHA","AL",130,"SLA","AL",132,"d","",""
"19410831","0","Sun","NYA","AL",129,"WS1","AL",130,"d","",""
"19410901","1","Mon","BSN","NL",129,"BRO","NL",129,"d","",""
"19410901","2","Mon","BSN","NL",130,"BRO","NL",130,"d","",""
"19410901","1","Mon","CIN","NL",128,"CHN","NL",130,"d","",""
"19410901","2","Mon","CIN","NL",129,"CHN","NL",131,"d","",""
"19410901","1","Mon","PHI","NL",128,"NY1","NL",131,"d","",""
"19410901","2","Mon","PHI","NL",129,"NY1","NL",132,"d","",""
"19410901","1","Mon","PIT","NL",129,"SLN","NL",132,"d","",""
"19410901","2","Mon","PIT","NL",130,"SLN","NL",133,"d","",""
"19410901","1","Mon","WS1","AL",131,"BOS","AL",132,"d","",""
"19410901","2","Mon","WS1","AL",132,"BOS","AL",133,"d","",""
"19410901","1","Mon","CHA","AL",131,"CLE","AL",130,"d","",""
"19410901","2","Mon","CHA","AL",132,"CLE","AL",131,"d","",""
"19410901","1","Mon","SLA","AL",133,"DET","AL",131,"d","",""
"19410901","2","Mon","SLA","AL",134,"DET","AL",132,"d","",""
"19410901","1","Mon","NYA","AL",130,"PHA","AL",130,"d","",""
"19410901","2","Mon","NYA","AL",131,"PHA","AL",131,"d","",""
"19410902","0","Tue","BSN","NL",131,"BRO","NL",131,"d","",""
"19410902","0","Tue","CIN","NL",130,"CHN","NL",132,"d","",""
"19410902","0","Tue","PHI","NL",130,"NY1","NL",133,"d","",""
"19410902","0","Tue","CHA","AL",133,"CLE","AL",132,"d","",""
"19410902","0","Tue","NYA","AL",132,"PHA","AL",132,"d","",""
"19410903","0","Wed","SLN","NL",134,"CHN","NL",133,"d","",""
"19410903","0","Wed","BSN","NL",132,"NY1","NL",134,"n","",""
"19410903","1","Wed","BRO","NL",132,"PHI","NL",131,"d","",""
"19410903","2","Wed","BRO","NL",133,"PHI","NL",132,"d","",""
"19410903","0","Wed","CIN","NL",131,"PIT","NL",131,"n","",""
"19410903","0","Wed","NYA","AL",133,"BOS","AL",134,"d","",""
"19410903","0","Wed","PHA","AL",133,"WS1","AL",133,"d","",""
"19410904","0","Thu","SLN","NL",135,"CHN","NL",134,"d","",""
"19410904","0","Thu","BRO","NL",134,"PHI","NL",133,"d","",""
"19410904","0","Thu","CIN","NL",132,"PIT","NL",132,"d","",""
"19410904","0","Thu","NYA","AL",134,"BOS","AL",135,"d","",""
"19410904","0","Thu","CLE","AL",133,"DET","AL",133,"d","",""
"19410904","0","Thu","PHA","AL",134,"WS1","AL",134,"d","",""
"19410905","0","Fri","PHI","NL",134,"BSN","NL",133,"d","",""
"19410905","0","Fri","CIN","NL",133,"PIT","NL",133,"d","",""
"19410905","0","Fri","SLA","AL",135,"CHA","AL",134,"n","",""
"19410905","0","Fri","CLE","AL",134,"DET","AL",134,"d","",""
"19410906","0","Sat","PHI","NL",135,"BSN","NL",134,"d","",""
"19410906","0","Sat","NY1","NL",135,"BRO","NL",135,"d","",""
"19410906","0","Sat","CHN","NL",135,"PIT","NL",134,"d","",""
"19410906","0","Sat","CIN","NL",134,"SLN","NL",136,"d","",""
"19410906","0","Sat","SLA","AL",136,"CHA","AL",135,"d","",""
"19410906","0","Sat","CLE","AL",135,"DET","AL",135,"d","",""
"19410906","0","Sat","BOS","AL",136,"NYA","AL",135,"d","",""
"19410906","0","Sat","WS1","AL",135,"PHA","AL",135,"d","",""
"19410907","0","Sun","PHI","NL",136,"BSN","NL",135,"d","",""
"19410907","0","Sun","NY1","NL",136,"BRO","NL",136,"d","",""
"19410907","0","Sun","CHN","NL",136,"PIT","NL",135,"d","",""
"19410907","0","Sun","CIN","NL",135,"SLN","NL",137,"d","",""
"19410907","0","Sun","SLA","AL",137,"CHA","AL",136,"d","",""
"19410907","0","Sun","CLE","AL",136,"DET","AL",136,"d","",""
"19410907","0","Sun","BOS","AL",137,"NYA","AL",136,"d","",""
"19410907","0","Sun","WS1","AL",136,"PHA","AL",136,"d","",""
"19410909","0","Tue","BRO","NL",137,"CHN","NL",137,"d","",""
"19410909","0","Tue","BSN","NL",136,"CIN","NL",136,"d","",""
"19410909","0","Tue","NY1","NL",137,"PIT","NL",136,"d","",""
"19410909","0","Tue","PHI","NL",137,"SLN","NL",138,"d","",""
"19410909","0","Tue","DET","AL",137,"BOS","AL",138,"d","",""
"19410909","0","Tue","SLA","AL",138,"NYA","AL",137,"d","",""
"19410909","0","Tue","CLE","AL",137,"PHA","AL",137,"d","",""
"19410909","0","Tue","CHA","AL",137,"WS1","AL",137,"n","",""
"19410910","0","Wed","BRO","NL",138,"CHN","NL",138,"d","",""
"19410910","0","Wed","BSN","NL",137,"CIN","NL",137,"d","",""
"19410910","0","Wed","NY1","NL",138,"PIT","NL",137,"d","",""
"19410910","0","Wed","PHI","NL",138,"SLN","NL",139,"d","",""
"19410910","0","Wed","DET","AL",138,"BOS","AL",139,"d","",""
"19410910","0","Wed","SLA","AL",139,"NYA","AL",138,"d","",""
"19410910","0","Wed","CLE","AL",138,"PHA","AL",138,"d","",""
"19410910","0","Wed","CHA","AL",138,"WS1","AL",138,"d","",""
"19410911","0","Thu","PHI","NL",139,"CHN","NL",139,"d","",""
"19410911","0","Thu","NY1","NL",139,"CIN","NL",138,"d","",""
"19410911","0","Thu","BSN","NL",138,"PIT","NL",138,"d","",""
"19410911","0","Thu","BRO","NL",139,"SLN","NL",140,"d","",""
"19410911","0","Thu","DET","AL",139,"NYA","AL",139,"d","",""
"19410911","0","Thu","CHA","AL",139,"PHA","AL",139,"d","",""
"19410911","0","Thu","CLE","AL",139,"WS1","AL",139,"d","",""
"19410912","0","Fri","PHI","NL",140,"CHN","NL",140,"d","",""
"19410912","0","Fri","NY1","NL",140,"CIN","NL",139,"d","",""
"19410912","0","Fri","BSN","NL",139,"PIT","NL",139,"d","",""
"19410912","0","Fri","BRO","NL",140,"SLN","NL",141,"d","",""
"19410912","0","Fri","SLA","AL",140,"BOS","AL",140,"d","",""
"19410912","0","Fri","DET","AL",140,"NYA","AL",140,"d","",""
"19410912","0","Fri","CHA","AL",140,"PHA","AL",140,"d","",""
"19410912","0","Fri","CLE","AL",140,"WS1","AL",140,"d","",""
"19410913","0","Sat","PHI","NL",141,"CHN","NL",141,"d","",""
"19410913","0","Sat","NY1","NL",141,"CIN","NL",140,"d","",""
"19410913","0","Sat","BSN","NL",140,"PIT","NL",140,"d","",""
"19410913","0","Sat","BRO","NL",141,"SLN","NL",142,"d","",""
"19410913","0","Sat","SLA","AL",141,"BOS","AL",141,"d","",""
"19410913","0","Sat","DET","AL",141,"NYA","AL",141,"d","",""
"19410913","0","Sat","CHA","AL",141,"PHA","AL",141,"d","",""
"19410913","0","Sat","CLE","AL",141,"WS1","AL",141,"d","",""
"19410914","0","Sun","BSN","NL",141,"CHN","NL",142,"d","",""
"19410914","0","Sun","BRO","NL",142,"CIN","NL",141,"d","",""
"19410914","0","Sun","PHI","NL",142,"PIT","NL",141,"d","",""
"19410914","0","Sun","NY1","NL",142,"SLN","NL",143,"d","",""
"19410914","0","Sun","CHA","AL",142,"BOS","AL",142,"d","",""
"19410914","0","Sun","CLE","AL",142,"NYA","AL",142,"d","",""
"19410914","0","Sun","SLA","AL",142,"PHA","AL",142,"d","",""
"19410914","0","Sun","DET","AL",142,"WS1","AL",142,"d","",""
"19410915","0","Mon","BSN","NL",142,"CHN","NL",143,"d","",""
"19410915","0","Mon","BRO","NL",143,"CIN","NL",142,"d","",""
"19410915","0","Mon","PHI","NL",143,"PIT","NL",142,"d","",""
"19410915","0","Mon","CHA","AL",143,"BOS","AL",143,"d","",""
"19410915","0","Mon","CLE","AL",143,"NYA","AL",143,"d","",""
"19410915","0","Mon","SLA","AL",143,"PHA","AL",143,"d","",""
"19410915","0","Mon","DET","AL",143,"WS1","AL",143,"d","",""
"19410916","0","Tue","BSN","NL",143,"CHN","NL",144,"d","",""
"19410916","0","Tue","BRO","NL",144,"CIN","NL",143,"d","",""
"19410916","0","Tue","PHI","NL",144,"PIT","NL",143,"d","",""
"19410916","0","Tue","NY1","NL",143,"SLN","NL",144,"d","",""
"19410916","0","Tue","CHA","AL",144,"BOS","AL",144,"d","",""
"19410916","0","Tue","CLE","AL",144,"NYA","AL",144,"d","",""
"19410916","0","Tue","SLA","AL",144,"PHA","AL",144,"d","",""
"19410916","0","Tue","DET","AL",144,"WS1","AL",144,"d","",""
"19410917","0","Wed","NY1","NL",144,"CHN","NL",145,"d","",""
"19410917","0","Wed","PHI","NL",145,"CIN","NL",144,"d","",""
"19410917","0","Wed","BRO","NL",145,"PIT","NL",144,"d","",""
"19410917","0","Wed","BSN","NL",144,"SLN","NL",145,"d","",""
"19410917","0","Wed","CLE","AL",145,"BOS","AL",145,"d","",""
"19410917","0","Wed","CHA","AL",145,"NYA","AL",145,"d","",""
"19410917","0","Wed","DET","AL",145,"PHA","AL",145,"d","",""
"19410917","0","Wed","SLA","AL",145,"WS1","AL",145,"d","",""
"19410918","0","Thu","NY1","NL",145,"CHN","NL",146,"d","",""
"19410918","0","Thu","PHI","NL",146,"CIN","NL",145,"d","",""
"19410918","0","Thu","BRO","NL",146,"PIT","NL",145,"d","",""
"19410918","0","Thu","BSN","NL",145,"SLN","NL",146,"d","",""
"19410918","0","Thu","CLE","AL",146,"BOS","AL",146,"d","",""
"19410918","0","Thu","CHA","AL",146,"NYA","AL",146,"d","",""
"19410918","0","Thu","DET","AL",146,"PHA","AL",146,"d","",""
"19410918","0","Thu","SLA","AL",146,"WS1","AL",146,"d","",""
"19410919","0","Fri","CHN","NL",147,"SLN","NL",147,"d","",""
"19410920","1","Sat","PIT","NL",146,"CIN","NL",146,"d","",""
"19410920","2","Sat","PIT","NL",147,"CIN","NL",147,"d","",""
"19410920","0","Sat","BSN","NL",146,"NY1","NL",146,"d","",""
"19410920","0","Sat","BRO","NL",147,"PHI","NL",147,"d","",""
"19410920","0","Sat","CHN","NL",148,"SLN","NL",148,"d","",""
"19410920","0","Sat","NYA","AL",147,"BOS","AL",147,"d","",""
"19410920","0","Sat","DET","AL",147,"CHA","AL",147,"d","",""
"19410920","0","Sat","SLA","AL",147,"CLE","AL",147,"d","",""
"19410920","0","Sat","PHA","AL",147,"WS1","AL",147,"d","",""
"19410921","0","Sun","PIT","NL",148,"CIN","NL",148,"d","",""
"19410921","1","Sun","BSN","NL",147,"NY1","NL",147,"d","",""
"19410921","2","Sun","BSN","NL",148,"NY1","NL",148,"d","",""
"19410921","0","Sun","BRO","NL",148,"PHI","NL",148,"d","",""
"19410921","0","Sun","CHN","NL",149,"SLN","NL",149,"d","",""
"19410921","0","Sun","NYA","AL",148,"BOS","AL",148,"d","",""
"19410921","0","Sun","DET","AL",148,"CHA","AL",148,"d","",""
"19410921","0","Sun","SLA","AL",148,"CLE","AL",148,"d","",""
"19410921","0","Sun","PHA","AL",148,"WS1","AL",148,"d","",""
"19410922","0","Mon","BSN","NL",149,"NY1","NL",149,"d","",""
"19410922","0","Mon","BRO","NL",149,"PHI","NL",149,"d","",""
"19410922","0","Mon","DET","AL",149,"CHA","AL",149,"d","",""
"19410922","0","Mon","SLA","AL",149,"CLE","AL",149,"d","",""
"19410923","0","Tue","BRO","NL",150,"BSN","NL",150,"d","",""
"19410923","0","Tue","CHN","NL",150,"CIN","NL",149,"d","",""
"19410923","0","Tue","NY1","NL",150,"PHI","NL",150,"d","",""
"19410923","0","Tue","SLN","NL",150,"PIT","NL",149,"d","",""
"19410923","0","Tue","CLE","AL",150,"CHA","AL",150,"d","",""
"19410923","0","Tue","PHA","AL",149,"NYA","AL",149,"d","",""
"19410923","0","Tue","DET","AL",150,"SLA","AL",150,"d","",""
"19410923","0","Tue","BOS","AL",149,"WS1","AL",149,"d","",""
"19410924","0","Wed","BRO","NL",151,"BSN","NL",151,"d","",""
"19410924","0","Wed","CHN","NL",151,"CIN","NL",150,"d","",""
"19410924","0","Wed","NY1","NL",151,"PHI","NL",151,"d","",""
"19410924","0","Wed","SLN","NL",151,"PIT","NL",150,"d","",""
"19410924","0","Wed","CLE","AL",151,"CHA","AL",151,"d","",""
"19410924","0","Wed","PHA","AL",150,"NYA","AL",150,"d","",""
"19410924","0","Wed","DET","AL",151,"SLA","AL",151,"d","",""
"19410924","0","Wed","BOS","AL",150,"WS1","AL",150,"d","",""
"19410925","0","Thu","BRO","NL",152,"BSN","NL",152,"d","",""
"19410925","0","Thu","CHN","NL",152,"CIN","NL",151,"d","",""
"19410925","0","Thu","NY1","NL",152,"PHI","NL",152,"d","",""
"19410925","0","Thu","SLN","NL",152,"PIT","NL",151,"d","",""
"19410925","0","Thu","PHA","AL",151,"NYA","AL",151,"d","",""
"19410925","0","Thu","BOS","AL",151,"WS1","AL",151,"d","",""
"19410926","0","Fri","CIN","NL",152,"PIT","NL",152,"d","",""
"19410926","0","Fri","CHA","AL",152,"DET","AL",152,"d","",""
"19410926","0","Fri","WS1","AL",152,"NYA","AL",152,"d","",""
"19410926","0","Fri","BOS","AL",152,"PHA","AL",152,"d","",""
"19410926","0","Fri","CLE","AL",152,"SLA","AL",152,"d","",""
"19410927","0","Sat","NY1","NL",153,"BSN","NL",153,"d","",""
"19410927","0","Sat","PHI","NL",153,"BRO","NL",153,"d","",""
"19410927","0","Sat","SLN","NL",153,"CHN","NL",153,"d","",""
"19410927","0","Sat","CIN","NL",153,"PIT","NL",153,"d","",""
"19410927","0","Sat","CHA","AL",153,"DET","AL",153,"d","",""
"19410927","0","Sat","WS1","AL",153,"NYA","AL",153,"d","",""
"19410927","0","Sat","BOS","AL",153,"PHA","AL",153,"d","",""
"19410927","0","Sat","CLE","AL",153,"SLA","AL",153,"d","",""
"19410928","0","Sun","NY1","NL",154,"BSN","NL",154,"d","",""
"19410928","0","Sun","PHI","NL",154,"BRO","NL",154,"d","",""
"19410928","0","Sun","SLN","NL",154,"CHN","NL",154,"d","",""
"19410928","0","Sun","CIN","NL",154,"PIT","NL",154,"d","",""
"19410928","0","Sun","CHA","AL",154,"DET","AL",154,"d","",""
"19410928","0","Sun","WS1","AL",154,"NYA","AL",154,"d","",""
"19410928","0","Sun","BOS","AL",154,"PHA","AL",154,"d","",""
"19410928","0","Sun","CLE","AL",154,"SLA","AL",154,"d","",""
