"19450416","0","Mon","NYA","AL",1,"WS1","AL",1,"d","",""
"19450417","0","Tue","NY1","NL",1,"BSN","NL",1,"d","",""
"19450417","0","Tue","PHI","NL",1,"BRO","NL",1,"d","",""
"19450417","0","Tue","SLN","NL",1,"CHN","NL",1,"d","",""
"19450417","0","Tue","PIT","NL",1,"CIN","NL",1,"d","",""
"19450417","0","Tue","CHA","AL",1,"CLE","AL",1,"d","",""
"19450417","0","Tue","BOS","AL",1,"NYA","AL",2,"d","",""
"19450417","0","Tue","WS1","AL",2,"PHA","AL",1,"d","",""
"19450417","0","Tue","DET","AL",1,"SLA","AL",1,"d","",""
"19450418","0","Wed","NY1","NL",2,"BSN","NL",2,"d","",""
"19450418","0","Wed","PHI","NL",2,"BRO","NL",2,"d","",""
"19450418","0","Wed","PIT","NL",2,"CIN","NL",2,"d","",""
"19450418","0","Wed","CHA","AL",2,"CLE","AL",2,"d","",""
"19450418","0","Wed","BOS","AL",2,"NYA","AL",3,"d","",""
"19450418","0","Wed","WS1","AL",3,"PHA","AL",2,"d","",""
"19450418","0","Wed","DET","AL",2,"SLA","AL",2,"d","",""
"19450419","1","Thu","NY1","NL",3,"BSN","NL",3,"d","",""
"19450419","2","Thu","NY1","NL",4,"BSN","NL",4,"d","",""
"19450419","0","Thu","PHI","NL",3,"BRO","NL",3,"d","",""
"19450419","0","Thu","SLN","NL",2,"CHN","NL",2,"d","",""
"19450419","0","Thu","PIT","NL",3,"CIN","NL",3,"d","",""
"19450419","0","Thu","CHA","AL",3,"CLE","AL",3,"d","",""
"19450419","0","Thu","BOS","AL",3,"NYA","AL",4,"d","",""
"19450419","0","Thu","WS1","AL",4,"PHA","AL",3,"d","",""
"19450419","0","Thu","DET","AL",3,"SLA","AL",3,"d","",""
"19450420","0","Fri","BRO","NL",4,"NY1","NL",5,"d","",""
"19450420","0","Fri","BSN","NL",5,"PHI","NL",4,"d","",""
"19450420","0","Fri","CHN","NL",3,"PIT","NL",4,"d","",""
"19450420","0","Fri","PHA","AL",4,"BOS","AL",4,"d","",""
"19450420","0","Fri","SLA","AL",4,"CHA","AL",4,"d","",""
"19450420","0","Fri","CLE","AL",4,"DET","AL",4,"d","",""
"19450420","0","Fri","NYA","AL",5,"WS1","AL",5,"d","",""
"19450421","0","Sat","BRO","NL",5,"NY1","NL",6,"d","",""
"19450421","0","Sat","BSN","NL",6,"PHI","NL",5,"d","",""
"19450421","0","Sat","CHN","NL",4,"PIT","NL",5,"d","",""
"19450421","0","Sat","CIN","NL",4,"SLN","NL",3,"d","",""
"19450421","0","Sat","PHA","AL",5,"BOS","AL",5,"d","",""
"19450421","0","Sat","SLA","AL",5,"CHA","AL",5,"d","",""
"19450421","0","Sat","CLE","AL",5,"DET","AL",5,"d","",""
"19450421","0","Sat","NYA","AL",6,"WS1","AL",6,"d","",""
"19450422","0","Sun","BRO","NL",6,"NY1","NL",7,"d","",""
"19450422","1","Sun","BSN","NL",7,"PHI","NL",6,"d","",""
"19450422","2","Sun","BSN","NL",8,"PHI","NL",7,"d","",""
"19450422","1","Sun","CHN","NL",5,"PIT","NL",6,"d","",""
"19450422","2","Sun","CHN","NL",6,"PIT","NL",7,"d","",""
"19450422","1","Sun","CIN","NL",5,"SLN","NL",4,"d","",""
"19450422","2","Sun","CIN","NL",6,"SLN","NL",5,"d","",""
"19450422","0","Sun","PHA","AL",6,"BOS","AL",6,"d","",""
"19450422","1","Sun","SLA","AL",6,"CHA","AL",6,"d","",""
"19450422","2","Sun","SLA","AL",7,"CHA","AL",7,"d","",""
"19450422","0","Sun","CLE","AL",6,"DET","AL",6,"d","",""
"19450422","0","Sun","NYA","AL",7,"WS1","AL",7,"d","",""
"19450424","0","Tue","BRO","NL",7,"BSN","NL",9,"d","",""
"19450424","0","Tue","CHN","NL",7,"CIN","NL",7,"d","",""
"19450424","0","Tue","PHI","NL",8,"NY1","NL",8,"d","",""
"19450424","0","Tue","DET","AL",7,"CHA","AL",8,"d","",""
"19450424","0","Tue","SLA","AL",8,"CLE","AL",7,"d","",""
"19450424","0","Tue","BOS","AL",7,"WS1","AL",8,"d","",""
"19450425","0","Wed","BRO","NL",8,"BSN","NL",10,"d","",""
"19450425","0","Wed","CHN","NL",8,"CIN","NL",8,"d","",""
"19450425","0","Wed","PHI","NL",9,"NY1","NL",9,"d","",""
"19450425","0","Wed","DET","AL",8,"CHA","AL",9,"d","",""
"19450425","0","Wed","SLA","AL",9,"CLE","AL",8,"d","",""
"19450425","0","Wed","NYA","AL",8,"PHA","AL",7,"d","",""
"19450425","0","Wed","BOS","AL",8,"WS1","AL",9,"d","",""
"19450426","0","Thu","BRO","NL",9,"BSN","NL",11,"d","",""
"19450426","0","Thu","CHN","NL",9,"CIN","NL",9,"d","",""
"19450426","0","Thu","PHI","NL",10,"NY1","NL",10,"d","",""
"19450426","0","Thu","DET","AL",9,"CHA","AL",10,"d","",""
"19450426","0","Thu","SLA","AL",10,"CLE","AL",9,"d","",""
"19450426","0","Thu","BOS","AL",9,"WS1","AL",10,"d","",""
"19450427","0","Fri","PHI","NL",11,"BSN","NL",12,"d","",""
"19450427","0","Fri","NY1","NL",11,"BRO","NL",10,"d","",""
"19450427","0","Fri","PIT","NL",8,"CHN","NL",10,"d","",""
"19450427","0","Fri","SLN","NL",6,"CIN","NL",10,"d","",""
"19450427","0","Fri","DET","AL",10,"CLE","AL",10,"d","",""
"19450427","0","Fri","WS1","AL",11,"NYA","AL",9,"d","",""
"19450427","0","Fri","BOS","AL",10,"PHA","AL",8,"d","",""
"19450428","0","Sat","PHI","NL",12,"BSN","NL",13,"d","",""
"19450428","0","Sat","NY1","NL",12,"BRO","NL",11,"d","",""
"19450428","0","Sat","PIT","NL",9,"CHN","NL",11,"d","",""
"19450428","0","Sat","SLN","NL",7,"CIN","NL",11,"d","",""
"19450428","0","Sat","WS1","AL",12,"NYA","AL",10,"d","",""
"19450428","0","Sat","BOS","AL",11,"PHA","AL",9,"d","",""
"19450428","0","Sat","CHA","AL",11,"SLA","AL",11,"d","",""
"19450429","1","Sun","PHI","NL",13,"BSN","NL",14,"d","",""
"19450429","2","Sun","PHI","NL",14,"BSN","NL",15,"d","",""
"19450429","0","Sun","NY1","NL",13,"BRO","NL",12,"d","",""
"19450429","1","Sun","PIT","NL",10,"CHN","NL",12,"d","",""
"19450429","2","Sun","PIT","NL",11,"CHN","NL",13,"d","",""
"19450429","1","Sun","SLN","NL",8,"CIN","NL",12,"d","",""
"19450429","2","Sun","SLN","NL",9,"CIN","NL",13,"d","",""
"19450429","1","Sun","DET","AL",11,"CLE","AL",11,"d","",""
"19450429","2","Sun","DET","AL",12,"CLE","AL",12,"d","",""
"19450429","0","Sun","WS1","AL",13,"NYA","AL",11,"d","",""
"19450429","1","Sun","BOS","AL",12,"PHA","AL",10,"d","",""
"19450429","2","Sun","BOS","AL",13,"PHA","AL",11,"d","",""
"19450429","1","Sun","CHA","AL",12,"SLA","AL",12,"d","",""
"19450429","2","Sun","CHA","AL",13,"SLA","AL",13,"d","",""
"19450501","0","Tue","BSN","NL",16,"BRO","NL",13,"d","",""
"19450501","0","Tue","NY1","NL",14,"PHI","NL",15,"d","",""
"19450501","0","Tue","SLN","NL",10,"PIT","NL",12,"d","",""
"19450501","0","Tue","WS1","AL",14,"BOS","AL",14,"d","",""
"19450501","0","Tue","CHA","AL",14,"DET","AL",13,"d","",""
"19450501","0","Tue","PHA","AL",12,"NYA","AL",12,"d","",""
"19450501","0","Tue","CLE","AL",13,"SLA","AL",14,"n","",""
"19450502","0","Wed","BSN","NL",17,"BRO","NL",14,"d","",""
"19450502","0","Wed","CIN","NL",14,"CHN","NL",14,"d","",""
"19450502","0","Wed","NY1","NL",15,"PHI","NL",16,"d","",""
"19450502","0","Wed","SLN","NL",11,"PIT","NL",13,"d","",""
"19450502","0","Wed","WS1","AL",15,"BOS","AL",15,"d","",""
"19450502","0","Wed","CHA","AL",15,"DET","AL",14,"d","",""
"19450502","0","Wed","PHA","AL",13,"NYA","AL",13,"d","",""
"19450502","0","Wed","CLE","AL",14,"SLA","AL",15,"n","",""
"19450503","0","Thu","BSN","NL",18,"BRO","NL",15,"d","",""
"19450503","0","Thu","CIN","NL",15,"CHN","NL",15,"d","",""
"19450503","0","Thu","NY1","NL",16,"PHI","NL",17,"d","",""
"19450503","0","Thu","SLN","NL",12,"PIT","NL",14,"d","",""
"19450503","0","Thu","CHA","AL",16,"DET","AL",15,"d","",""
"19450503","0","Thu","PHA","AL",14,"NYA","AL",14,"d","",""
"19450504","0","Fri","BSN","NL",19,"NY1","NL",17,"d","",""
"19450504","0","Fri","BRO","NL",16,"PHI","NL",18,"d","",""
"19450504","0","Fri","CIN","NL",16,"PIT","NL",15,"d","",""
"19450504","0","Fri","NYA","AL",15,"BOS","AL",16,"d","",""
"19450504","0","Fri","CLE","AL",15,"CHA","AL",17,"d","",""
"19450504","0","Fri","SLA","AL",16,"DET","AL",16,"d","",""
"19450504","0","Fri","PHA","AL",15,"WS1","AL",16,"n","",""
"19450505","0","Sat","BSN","NL",20,"NY1","NL",18,"d","",""
"19450505","0","Sat","BRO","NL",17,"PHI","NL",19,"d","",""
"19450505","0","Sat","CIN","NL",17,"PIT","NL",16,"d","",""
"19450505","0","Sat","CHN","NL",16,"SLN","NL",13,"d","",""
"19450505","0","Sat","NYA","AL",16,"BOS","AL",17,"d","",""
"19450505","0","Sat","CLE","AL",16,"CHA","AL",18,"d","",""
"19450505","0","Sat","SLA","AL",17,"DET","AL",17,"d","",""
"19450505","0","Sat","PHA","AL",16,"WS1","AL",17,"d","",""
"19450506","1","Sun","BSN","NL",21,"NY1","NL",19,"d","",""
"19450506","2","Sun","BSN","NL",22,"NY1","NL",20,"d","",""
"19450506","1","Sun","BRO","NL",18,"PHI","NL",20,"d","",""
"19450506","2","Sun","BRO","NL",19,"PHI","NL",21,"d","",""
"19450506","1","Sun","CIN","NL",18,"PIT","NL",17,"d","",""
"19450506","2","Sun","CIN","NL",19,"PIT","NL",18,"d","",""
"19450506","1","Sun","CHN","NL",17,"SLN","NL",14,"d","",""
"19450506","2","Sun","CHN","NL",18,"SLN","NL",15,"d","",""
"19450506","1","Sun","NYA","AL",17,"BOS","AL",18,"d","",""
"19450506","2","Sun","NYA","AL",18,"BOS","AL",19,"d","",""
"19450506","1","Sun","CLE","AL",17,"CHA","AL",19,"d","",""
"19450506","2","Sun","CLE","AL",18,"CHA","AL",20,"d","",""
"19450506","0","Sun","SLA","AL",18,"DET","AL",18,"d","",""
"19450506","1","Sun","PHA","AL",17,"WS1","AL",18,"d","",""
"19450506","2","Sun","PHA","AL",18,"WS1","AL",19,"d","",""
"19450508","0","Tue","CIN","NL",20,"NY1","NL",21,"n","",""
"19450508","0","Tue","WS1","AL",20,"SLA","AL",19,"n","",""
"19450509","0","Wed","PIT","NL",19,"BSN","NL",23,"d","",""
"19450509","0","Wed","SLN","NL",16,"BRO","NL",20,"d","",""
"19450509","0","Wed","CHN","NL",19,"PHI","NL",22,"d","",""
"19450509","0","Wed","PHA","AL",19,"CHA","AL",21,"d","",""
"19450509","0","Wed","BOS","AL",20,"CLE","AL",19,"d","",""
"19450509","0","Wed","NYA","AL",19,"DET","AL",19,"d","",""
"19450509","0","Wed","WS1","AL",21,"SLA","AL",20,"n","",""
"19450510","0","Thu","PIT","NL",20,"BSN","NL",24,"d","",""
"19450510","0","Thu","SLN","NL",17,"BRO","NL",21,"n","",""
"19450510","0","Thu","CIN","NL",21,"NY1","NL",22,"d","",""
"19450510","0","Thu","CHN","NL",20,"PHI","NL",23,"d","",""
"19450510","0","Thu","PHA","AL",20,"CHA","AL",22,"d","",""
"19450510","0","Thu","BOS","AL",21,"CLE","AL",20,"d","",""
"19450510","0","Thu","NYA","AL",20,"DET","AL",20,"d","",""
"19450510","0","Thu","WS1","AL",22,"SLA","AL",21,"n","",""
"19450511","0","Fri","PIT","NL",21,"BSN","NL",25,"d","",""
"19450511","0","Fri","SLN","NL",18,"BRO","NL",22,"d","",""
"19450511","0","Fri","CIN","NL",22,"NY1","NL",23,"d","",""
"19450511","0","Fri","CHN","NL",21,"PHI","NL",24,"d","",""
"19450511","0","Fri","PHA","AL",21,"CHA","AL",23,"d","",""
"19450511","0","Fri","BOS","AL",22,"CLE","AL",21,"d","",""
"19450511","0","Fri","NYA","AL",21,"DET","AL",21,"d","",""
"19450511","0","Fri","WS1","AL",23,"SLA","AL",22,"n","",""
"19450512","0","Sat","CHN","NL",22,"BSN","NL",26,"d","",""
"19450512","0","Sat","CIN","NL",23,"BRO","NL",23,"n","",""
"19450512","0","Sat","SLN","NL",19,"NY1","NL",24,"d","",""
"19450512","0","Sat","PIT","NL",22,"PHI","NL",25,"d","",""
"19450512","0","Sat","WS1","AL",24,"CHA","AL",24,"d","",""
"19450512","0","Sat","NYA","AL",22,"CLE","AL",22,"d","",""
"19450512","0","Sat","BOS","AL",23,"DET","AL",22,"d","",""
"19450512","0","Sat","PHA","AL",22,"SLA","AL",23,"n","",""
"19450513","1","Sun","CHN","NL",23,"BSN","NL",27,"d","",""
"19450513","2","Sun","CHN","NL",24,"BSN","NL",28,"d","",""
"19450513","1","Sun","CIN","NL",24,"BRO","NL",24,"d","",""
"19450513","2","Sun","CIN","NL",25,"BRO","NL",25,"d","",""
"19450513","1","Sun","SLN","NL",20,"NY1","NL",25,"d","",""
"19450513","2","Sun","SLN","NL",21,"NY1","NL",26,"d","",""
"19450513","1","Sun","PIT","NL",23,"PHI","NL",26,"d","",""
"19450513","2","Sun","PIT","NL",24,"PHI","NL",27,"d","",""
"19450513","1","Sun","WS1","AL",25,"CHA","AL",25,"d","",""
"19450513","2","Sun","WS1","AL",26,"CHA","AL",26,"d","",""
"19450513","1","Sun","NYA","AL",23,"CLE","AL",23,"d","",""
"19450513","2","Sun","NYA","AL",24,"CLE","AL",24,"d","",""
"19450513","1","Sun","BOS","AL",24,"DET","AL",23,"d","",""
"19450513","2","Sun","BOS","AL",25,"DET","AL",24,"d","",""
"19450513","1","Sun","PHA","AL",23,"SLA","AL",24,"d","",""
"19450513","2","Sun","PHA","AL",24,"SLA","AL",25,"d","",""
"19450514","0","Mon","SLN","NL",22,"BSN","NL",29,"d","",""
"19450514","0","Mon","PIT","NL",25,"BRO","NL",26,"d","",""
"19450514","0","Mon","CHN","NL",25,"NY1","NL",27,"d","",""
"19450514","0","Mon","CIN","NL",26,"PHI","NL",28,"d","",""
"19450514","0","Mon","NYA","AL",25,"CHA","AL",27,"d","",""
"19450514","0","Mon","WS1","AL",27,"CLE","AL",25,"d","",""
"19450514","0","Mon","PHA","AL",25,"DET","AL",25,"d","",""
"19450514","0","Mon","BOS","AL",26,"SLA","AL",26,"n","",""
"19450515","0","Tue","SLN","NL",23,"BSN","NL",30,"d","",""
"19450515","0","Tue","PIT","NL",26,"BRO","NL",27,"n","",""
"19450515","0","Tue","CHN","NL",26,"NY1","NL",28,"d","",""
"19450515","0","Tue","CIN","NL",27,"PHI","NL",29,"n","",""
"19450515","0","Tue","NYA","AL",26,"CHA","AL",28,"d","",""
"19450515","0","Tue","WS1","AL",28,"CLE","AL",26,"n","",""
"19450515","0","Tue","PHA","AL",26,"DET","AL",26,"d","",""
"19450515","0","Tue","BOS","AL",27,"SLA","AL",27,"n","",""
"19450516","0","Wed","SLN","NL",24,"BSN","NL",31,"d","",""
"19450516","0","Wed","PIT","NL",27,"BRO","NL",28,"d","",""
"19450516","0","Wed","CHN","NL",27,"NY1","NL",29,"n","",""
"19450516","0","Wed","CIN","NL",28,"PHI","NL",30,"d","",""
"19450516","0","Wed","NYA","AL",27,"CHA","AL",29,"n","",""
"19450516","0","Wed","WS1","AL",29,"CLE","AL",27,"d","",""
"19450516","0","Wed","PHA","AL",27,"DET","AL",27,"d","",""
"19450516","0","Wed","BOS","AL",28,"SLA","AL",28,"n","",""
"19450517","0","Thu","SLN","NL",25,"BSN","NL",32,"d","",""
"19450517","0","Thu","PIT","NL",28,"BRO","NL",29,"d","",""
"19450517","0","Thu","CHN","NL",28,"NY1","NL",30,"d","",""
"19450517","0","Thu","CIN","NL",29,"PHI","NL",31,"d","",""
"19450517","0","Thu","NYA","AL",28,"CHA","AL",30,"d","",""
"19450517","0","Thu","WS1","AL",30,"CLE","AL",28,"d","",""
"19450517","0","Thu","PHA","AL",28,"DET","AL",28,"d","",""
"19450518","0","Fri","CIN","NL",30,"BSN","NL",33,"d","",""
"19450518","0","Fri","CHN","NL",29,"BRO","NL",30,"n","",""
"19450518","0","Fri","PIT","NL",29,"NY1","NL",31,"d","",""
"19450518","0","Fri","SLN","NL",26,"PHI","NL",32,"n","",""
"19450518","0","Fri","BOS","AL",29,"CHA","AL",31,"d","",""
"19450518","0","Fri","PHA","AL",29,"CLE","AL",29,"d","",""
"19450518","0","Fri","WS1","AL",31,"DET","AL",29,"d","",""
"19450518","0","Fri","NYA","AL",29,"SLA","AL",29,"n","",""
"19450519","0","Sat","CIN","NL",31,"BSN","NL",34,"d","",""
"19450519","0","Sat","CHN","NL",30,"BRO","NL",31,"d","",""
"19450519","0","Sat","PIT","NL",30,"NY1","NL",32,"d","",""
"19450519","0","Sat","SLN","NL",27,"PHI","NL",33,"d","",""
"19450519","0","Sat","BOS","AL",30,"CHA","AL",32,"d","",""
"19450519","0","Sat","PHA","AL",30,"CLE","AL",30,"d","",""
"19450519","0","Sat","WS1","AL",32,"DET","AL",30,"d","",""
"19450519","0","Sat","NYA","AL",30,"SLA","AL",30,"n","",""
"19450520","1","Sun","CIN","NL",32,"BSN","NL",35,"d","",""
"19450520","2","Sun","CIN","NL",33,"BSN","NL",36,"d","",""
"19450520","1","Sun","CHN","NL",31,"BRO","NL",32,"d","",""
"19450520","2","Sun","CHN","NL",32,"BRO","NL",33,"d","",""
"19450520","1","Sun","PIT","NL",31,"NY1","NL",33,"d","",""
"19450520","2","Sun","PIT","NL",32,"NY1","NL",34,"d","",""
"19450520","1","Sun","SLN","NL",28,"PHI","NL",34,"d","",""
"19450520","2","Sun","SLN","NL",29,"PHI","NL",35,"d","",""
"19450520","1","Sun","BOS","AL",31,"CHA","AL",33,"d","",""
"19450520","2","Sun","BOS","AL",32,"CHA","AL",34,"d","",""
"19450520","1","Sun","PHA","AL",31,"CLE","AL",31,"d","",""
"19450520","2","Sun","PHA","AL",32,"CLE","AL",32,"d","",""
"19450520","1","Sun","WS1","AL",33,"DET","AL",31,"d","",""
"19450520","2","Sun","WS1","AL",34,"DET","AL",32,"d","",""
"19450520","1","Sun","NYA","AL",31,"SLA","AL",31,"d","",""
"19450520","2","Sun","NYA","AL",32,"SLA","AL",32,"d","",""
"19450521","0","Mon","NY1","NL",35,"PIT","NL",33,"n","",""
"19450523","0","Wed","PHI","NL",36,"CHN","NL",33,"d","",""
"19450523","0","Wed","NY1","NL",36,"CIN","NL",34,"n","",""
"19450523","0","Wed","BSN","NL",37,"PIT","NL",34,"n","",""
"19450523","0","Wed","BRO","NL",34,"SLN","NL",30,"n","",""
"19450523","0","Wed","SLA","AL",33,"BOS","AL",33,"d","",""
"19450523","0","Wed","CHA","AL",35,"NYA","AL",33,"d","",""
"19450523","0","Wed","DET","AL",33,"PHA","AL",33,"d","",""
"19450523","0","Wed","CLE","AL",33,"WS1","AL",35,"n","",""
"19450524","0","Thu","PHI","NL",37,"CHN","NL",34,"d","",""
"19450524","0","Thu","NY1","NL",37,"CIN","NL",35,"d","",""
"19450524","0","Thu","BSN","NL",38,"PIT","NL",35,"d","",""
"19450524","0","Thu","BRO","NL",35,"SLN","NL",31,"n","",""
"19450524","0","Thu","SLA","AL",34,"BOS","AL",34,"d","",""
"19450524","0","Thu","CHA","AL",36,"NYA","AL",34,"d","",""
"19450524","0","Thu","DET","AL",34,"PHA","AL",34,"d","",""
"19450524","0","Thu","CLE","AL",34,"WS1","AL",36,"n","",""
"19450525","0","Fri","PHI","NL",38,"CHN","NL",35,"d","",""
"19450525","0","Fri","NY1","NL",38,"CIN","NL",36,"d","",""
"19450525","0","Fri","BSN","NL",39,"PIT","NL",36,"d","",""
"19450525","0","Fri","BRO","NL",36,"SLN","NL",32,"n","",""
"19450525","0","Fri","SLA","AL",35,"BOS","AL",35,"d","",""
"19450525","0","Fri","CHA","AL",37,"NYA","AL",35,"d","",""
"19450525","0","Fri","DET","AL",35,"PHA","AL",35,"n","",""
"19450525","0","Fri","CLE","AL",35,"WS1","AL",37,"n","",""
"19450526","0","Sat","PHI","NL",39,"CHN","NL",36,"d","",""
"19450526","0","Sat","NY1","NL",39,"CIN","NL",37,"d","",""
"19450526","0","Sat","BSN","NL",40,"PIT","NL",37,"d","",""
"19450526","0","Sat","BRO","NL",37,"SLN","NL",33,"n","",""
"19450526","0","Sat","SLA","AL",36,"BOS","AL",36,"d","",""
"19450526","0","Sat","CHA","AL",38,"NYA","AL",36,"d","",""
"19450526","0","Sat","DET","AL",36,"PHA","AL",36,"d","",""
"19450526","0","Sat","CLE","AL",36,"WS1","AL",38,"d","",""
"19450527","1","Sun","BRO","NL",38,"CHN","NL",37,"d","",""
"19450527","2","Sun","BRO","NL",39,"CHN","NL",38,"d","",""
"19450527","1","Sun","BSN","NL",41,"CIN","NL",38,"d","",""
"19450527","2","Sun","BSN","NL",42,"CIN","NL",39,"d","",""
"19450527","1","Sun","NY1","NL",40,"PIT","NL",38,"d","",""
"19450527","2","Sun","NY1","NL",41,"PIT","NL",39,"d","",""
"19450527","1","Sun","PHI","NL",40,"SLN","NL",34,"d","",""
"19450527","2","Sun","PHI","NL",41,"SLN","NL",35,"d","",""
"19450527","1","Sun","CHA","AL",39,"BOS","AL",37,"d","",""
"19450527","2","Sun","CHA","AL",40,"BOS","AL",38,"d","",""
"19450527","1","Sun","SLA","AL",37,"NYA","AL",37,"d","",""
"19450527","2","Sun","SLA","AL",38,"NYA","AL",38,"d","",""
"19450527","1","Sun","CLE","AL",37,"PHA","AL",37,"d","",""
"19450527","2","Sun","CLE","AL",38,"PHA","AL",38,"d","",""
"19450527","1","Sun","DET","AL",37,"WS1","AL",39,"d","",""
"19450527","2","Sun","DET","AL",38,"WS1","AL",40,"d","",""
"19450528","0","Mon","BRO","NL",40,"CHN","NL",39,"d","",""
"19450528","0","Mon","BSN","NL",43,"CIN","NL",40,"n","",""
"19450528","0","Mon","NY1","NL",42,"PIT","NL",40,"d","",""
"19450528","0","Mon","PHI","NL",42,"SLN","NL",36,"n","",""
"19450528","0","Mon","CHA","AL",41,"BOS","AL",39,"d","",""
"19450528","0","Mon","SLA","AL",39,"NYA","AL",39,"d","",""
"19450528","0","Mon","CLE","AL",39,"PHA","AL",39,"n","",""
"19450528","0","Mon","DET","AL",39,"WS1","AL",41,"n","",""
"19450529","0","Tue","BRO","NL",41,"CHN","NL",40,"d","",""
"19450529","0","Tue","NY1","NL",43,"PIT","NL",41,"d","",""
"19450529","0","Tue","PHI","NL",43,"SLN","NL",37,"n","",""
"19450529","0","Tue","CHA","AL",42,"BOS","AL",40,"d","",""
"19450529","0","Tue","SLA","AL",40,"NYA","AL",40,"d","",""
"19450529","0","Tue","CLE","AL",40,"PHA","AL",40,"d","",""
"19450530","1","Wed","NY1","NL",44,"CHN","NL",41,"d","",""
"19450530","2","Wed","NY1","NL",45,"CHN","NL",42,"d","",""
"19450530","1","Wed","PHI","NL",44,"CIN","NL",41,"d","",""
"19450530","2","Wed","PHI","NL",45,"CIN","NL",42,"d","",""
"19450530","1","Wed","BRO","NL",42,"PIT","NL",42,"d","",""
"19450530","2","Wed","BRO","NL",43,"PIT","NL",43,"d","",""
"19450530","1","Wed","BSN","NL",44,"SLN","NL",38,"d","",""
"19450530","2","Wed","BSN","NL",45,"SLN","NL",39,"d","",""
"19450530","1","Wed","CLE","AL",41,"BOS","AL",41,"d","",""
"19450530","2","Wed","CLE","AL",42,"BOS","AL",42,"d","",""
"19450530","1","Wed","DET","AL",40,"NYA","AL",41,"d","",""
"19450530","2","Wed","DET","AL",41,"NYA","AL",42,"d","",""
"19450530","1","Wed","CHA","AL",43,"PHA","AL",41,"d","",""
"19450530","2","Wed","CHA","AL",44,"PHA","AL",42,"d","",""
"19450530","1","Wed","SLA","AL",41,"WS1","AL",42,"e","",""
"19450530","2","Wed","SLA","AL",42,"WS1","AL",43,"n","",""
"19450531","0","Thu","NY1","NL",46,"CHN","NL",43,"d","",""
"19450531","0","Thu","PHI","NL",46,"CIN","NL",43,"d","",""
"19450531","0","Thu","BRO","NL",44,"PIT","NL",44,"n","",""
"19450531","0","Thu","BSN","NL",46,"SLN","NL",40,"n","",""
"19450531","0","Thu","CLE","AL",43,"BOS","AL",43,"d","",""
"19450531","0","Thu","DET","AL",42,"NYA","AL",43,"d","",""
"19450531","0","Thu","CHA","AL",45,"PHA","AL",43,"d","",""
"19450531","0","Thu","SLA","AL",43,"WS1","AL",44,"n","",""
"19450601","0","Fri","BSN","NL",47,"CHN","NL",44,"d","",""
"19450601","0","Fri","BRO","NL",45,"CIN","NL",44,"n","",""
"19450601","0","Fri","PHI","NL",47,"PIT","NL",45,"d","",""
"19450601","0","Fri","NY1","NL",47,"SLN","NL",41,"n","",""
"19450601","0","Fri","DET","AL",43,"BOS","AL",44,"d","",""
"19450601","0","Fri","CLE","AL",44,"NYA","AL",44,"d","",""
"19450601","0","Fri","SLA","AL",44,"PHA","AL",44,"n","",""
"19450601","0","Fri","CHA","AL",46,"WS1","AL",45,"n","",""
"19450602","0","Sat","BSN","NL",48,"CHN","NL",45,"d","",""
"19450602","0","Sat","BRO","NL",46,"CIN","NL",45,"d","",""
"19450602","0","Sat","PHI","NL",48,"PIT","NL",46,"d","",""
"19450602","0","Sat","NY1","NL",48,"SLN","NL",42,"n","",""
"19450602","0","Sat","DET","AL",44,"BOS","AL",45,"d","",""
"19450602","0","Sat","CLE","AL",45,"NYA","AL",45,"d","",""
"19450602","0","Sat","SLA","AL",45,"PHA","AL",45,"d","",""
"19450602","0","Sat","CHA","AL",47,"WS1","AL",46,"d","",""
"19450603","1","Sun","BSN","NL",49,"CHN","NL",46,"d","",""
"19450603","2","Sun","BSN","NL",50,"CHN","NL",47,"d","",""
"19450603","1","Sun","BRO","NL",47,"CIN","NL",46,"d","",""
"19450603","2","Sun","BRO","NL",48,"CIN","NL",47,"d","",""
"19450603","1","Sun","PHI","NL",49,"PIT","NL",47,"d","",""
"19450603","2","Sun","PHI","NL",50,"PIT","NL",48,"d","",""
"19450603","1","Sun","NY1","NL",49,"SLN","NL",43,"d","",""
"19450603","2","Sun","NY1","NL",50,"SLN","NL",44,"d","",""
"19450603","1","Sun","DET","AL",45,"BOS","AL",46,"d","",""
"19450603","2","Sun","DET","AL",46,"BOS","AL",47,"d","",""
"19450603","1","Sun","CLE","AL",46,"NYA","AL",46,"d","",""
"19450603","2","Sun","CLE","AL",47,"NYA","AL",47,"d","",""
"19450603","1","Sun","SLA","AL",46,"PHA","AL",46,"d","",""
"19450603","2","Sun","SLA","AL",47,"PHA","AL",47,"d","",""
"19450603","1","Sun","CHA","AL",48,"WS1","AL",47,"d","",""
"19450603","2","Sun","CHA","AL",49,"WS1","AL",48,"d","",""
"19450605","0","Tue","BRO","NL",49,"NY1","NL",51,"n","",""
"19450605","0","Tue","BSN","NL",51,"PHI","NL",51,"n","",""
"19450605","0","Tue","CIN","NL",48,"PIT","NL",49,"d","",""
"19450605","0","Tue","CHN","NL",48,"SLN","NL",45,"n","",""
"19450605","0","Tue","PHA","AL",48,"BOS","AL",48,"d","",""
"19450605","0","Tue","SLA","AL",48,"CHA","AL",50,"d","",""
"19450605","0","Tue","DET","AL",47,"CLE","AL",48,"n","",""
"19450605","1","Tue","NYA","AL",48,"WS1","AL",49,"e","",""
"19450605","2","Tue","NYA","AL",49,"WS1","AL",50,"n","",""
"19450606","0","Wed","BSN","NL",52,"PHI","NL",52,"d","",""
"19450606","0","Wed","CIN","NL",49,"PIT","NL",50,"n","",""
"19450606","0","Wed","CHN","NL",49,"SLN","NL",46,"n","",""
"19450606","0","Wed","PHA","AL",49,"BOS","AL",49,"d","",""
"19450606","0","Wed","SLA","AL",49,"CHA","AL",51,"n","",""
"19450606","0","Wed","DET","AL",48,"CLE","AL",49,"d","",""
"19450606","0","Wed","NYA","AL",50,"WS1","AL",51,"n","",""
"19450607","0","Thu","BRO","NL",50,"NY1","NL",52,"d","",""
"19450607","0","Thu","BSN","NL",53,"PHI","NL",53,"d","",""
"19450607","0","Thu","CIN","NL",50,"PIT","NL",51,"d","",""
"19450607","0","Thu","CHN","NL",50,"SLN","NL",47,"n","",""
"19450607","0","Thu","PHA","AL",50,"BOS","AL",50,"d","",""
"19450607","0","Thu","SLA","AL",50,"CHA","AL",52,"d","",""
"19450607","0","Thu","DET","AL",49,"CLE","AL",50,"d","",""
"19450608","0","Fri","NY1","NL",53,"BSN","NL",54,"d","",""
"19450608","0","Fri","PHI","NL",54,"BRO","NL",51,"n","",""
"19450608","0","Fri","PIT","NL",52,"SLN","NL",48,"n","",""
"19450608","0","Fri","SLA","AL",51,"CLE","AL",51,"n","",""
"19450608","0","Fri","CHA","AL",53,"DET","AL",50,"e","",""
"19450608","0","Fri","BOS","AL",51,"NYA","AL",51,"d","",""
"19450608","0","Fri","WS1","AL",52,"PHA","AL",51,"n","",""
"19450609","0","Sat","NY1","NL",54,"BSN","NL",55,"d","",""
"19450609","0","Sat","PHI","NL",55,"BRO","NL",52,"n","",""
"19450609","0","Sat","CIN","NL",51,"CHN","NL",51,"d","",""
"19450609","0","Sat","PIT","NL",53,"SLN","NL",49,"n","",""
"19450609","0","Sat","CHA","AL",54,"DET","AL",51,"d","",""
"19450609","0","Sat","BOS","AL",52,"NYA","AL",52,"d","",""
"19450609","0","Sat","WS1","AL",53,"PHA","AL",52,"d","",""
"19450610","1","Sun","NY1","NL",55,"BSN","NL",56,"d","",""
"19450610","2","Sun","NY1","NL",56,"BSN","NL",57,"d","",""
"19450610","1","Sun","PHI","NL",56,"BRO","NL",53,"d","",""
"19450610","2","Sun","PHI","NL",57,"BRO","NL",54,"d","",""
"19450610","1","Sun","CIN","NL",52,"CHN","NL",52,"d","",""
"19450610","2","Sun","CIN","NL",53,"CHN","NL",53,"d","",""
"19450610","1","Sun","PIT","NL",54,"SLN","NL",50,"d","",""
"19450610","2","Sun","PIT","NL",55,"SLN","NL",51,"d","",""
"19450610","1","Sun","SLA","AL",52,"CLE","AL",52,"d","",""
"19450610","2","Sun","SLA","AL",53,"CLE","AL",53,"d","",""
"19450610","0","Sun","CHA","AL",55,"DET","AL",52,"d","",""
"19450610","1","Sun","BOS","AL",53,"NYA","AL",53,"d","",""
"19450610","2","Sun","BOS","AL",54,"NYA","AL",54,"d","",""
"19450610","1","Sun","WS1","AL",54,"PHA","AL",53,"d","",""
"19450610","2","Sun","WS1","AL",55,"PHA","AL",54,"d","",""
"19450611","0","Mon","CIN","NL",54,"SLN","NL",52,"n","",""
"19450612","0","Tue","PHI","NL",58,"BSN","NL",58,"d","",""
"19450612","0","Tue","NY1","NL",57,"BRO","NL",55,"d","",""
"19450612","0","Tue","CHN","NL",54,"PIT","NL",56,"n","",""
"19450612","0","Tue","CIN","NL",55,"SLN","NL",53,"n","",""
"19450612","0","Tue","CLE","AL",54,"CHA","AL",56,"n","",""
"19450612","0","Tue","SLA","AL",54,"DET","AL",53,"e","",""
"19450612","0","Tue","WS1","AL",56,"NYA","AL",55,"d","",""
"19450612","0","Tue","BOS","AL",55,"PHA","AL",55,"d","",""
"19450613","0","Wed","PHI","NL",59,"BSN","NL",59,"d","",""
"19450613","0","Wed","NY1","NL",58,"BRO","NL",56,"n","",""
"19450613","0","Wed","CIN","NL",56,"SLN","NL",54,"n","",""
"19450613","0","Wed","CLE","AL",55,"CHA","AL",57,"d","",""
"19450613","0","Wed","SLA","AL",55,"DET","AL",54,"d","",""
"19450613","0","Wed","WS1","AL",57,"NYA","AL",56,"d","",""
"19450613","0","Wed","BOS","AL",56,"PHA","AL",56,"n","",""
"19450614","0","Thu","PHI","NL",60,"BSN","NL",60,"d","",""
"19450614","0","Thu","NY1","NL",59,"BRO","NL",57,"d","",""
"19450614","1","Thu","CHN","NL",55,"PIT","NL",57,"d","",""
"19450614","2","Thu","CHN","NL",56,"PIT","NL",58,"d","",""
"19450614","0","Thu","CLE","AL",56,"CHA","AL",58,"d","",""
"19450614","0","Thu","SLA","AL",56,"DET","AL",55,"d","",""
"19450614","0","Thu","BOS","AL",57,"PHA","AL",57,"d","",""
"19450615","0","Fri","BRO","NL",58,"BSN","NL",61,"d","",""
"19450615","0","Fri","CHN","NL",57,"CIN","NL",57,"n","",""
"19450615","0","Fri","SLN","NL",55,"PIT","NL",59,"n","",""
"19450615","0","Fri","DET","AL",56,"CHA","AL",59,"n","",""
"19450615","0","Fri","NYA","AL",57,"PHA","AL",58,"n","",""
"19450615","0","Fri","CLE","AL",57,"SLA","AL",57,"n","",""
"19450615","0","Fri","BOS","AL",58,"WS1","AL",58,"n","",""
"19450616","0","Sat","BRO","NL",59,"BSN","NL",62,"d","",""
"19450616","0","Sat","PHI","NL",61,"NY1","NL",60,"n","",""
"19450616","0","Sat","SLN","NL",56,"PIT","NL",60,"d","",""
"19450616","0","Sat","DET","AL",57,"CHA","AL",60,"d","",""
"19450616","0","Sat","NYA","AL",58,"PHA","AL",59,"d","",""
"19450616","0","Sat","CLE","AL",58,"SLA","AL",58,"n","",""
"19450616","0","Sat","BOS","AL",59,"WS1","AL",59,"d","",""
"19450617","1","Sun","BRO","NL",60,"BSN","NL",63,"d","",""
"19450617","2","Sun","BRO","NL",61,"BSN","NL",64,"d","",""
"19450617","1","Sun","CHN","NL",58,"CIN","NL",58,"d","",""
"19450617","2","Sun","CHN","NL",59,"CIN","NL",59,"d","",""
"19450617","1","Sun","PHI","NL",62,"NY1","NL",61,"d","",""
"19450617","2","Sun","PHI","NL",63,"NY1","NL",62,"d","",""
"19450617","1","Sun","SLN","NL",57,"PIT","NL",61,"d","",""
"19450617","2","Sun","SLN","NL",58,"PIT","NL",62,"d","",""
"19450617","1","Sun","DET","AL",58,"CHA","AL",61,"d","",""
"19450617","2","Sun","DET","AL",59,"CHA","AL",62,"d","",""
"19450617","1","Sun","NYA","AL",59,"PHA","AL",60,"d","",""
"19450617","2","Sun","NYA","AL",60,"PHA","AL",61,"d","",""
"19450617","0","Sun","CLE","AL",59,"SLA","AL",59,"d","",""
"19450617","1","Sun","BOS","AL",60,"WS1","AL",60,"d","",""
"19450617","2","Sun","BOS","AL",61,"WS1","AL",61,"d","",""
"19450618","0","Mon","NY1","NL",63,"BRO","NL",62,"n","",""
"19450618","0","Mon","NYA","AL",61,"BOS","AL",62,"d","",""
"19450619","0","Tue","SLN","NL",59,"CIN","NL",60,"n","",""
"19450619","0","Tue","BSN","NL",65,"NY1","NL",64,"d","",""
"19450619","0","Tue","BRO","NL",63,"PHI","NL",64,"n","",""
"19450619","0","Tue","CLE","AL",60,"DET","AL",60,"e","",""
"19450619","0","Tue","CHA","AL",63,"SLA","AL",60,"n","",""
"19450619","1","Tue","PHA","AL",62,"WS1","AL",62,"e","",""
"19450619","2","Tue","PHA","AL",63,"WS1","AL",63,"n","",""
"19450620","0","Wed","PIT","NL",63,"CHN","NL",60,"d","",""
"19450620","0","Wed","BSN","NL",66,"NY1","NL",65,"n","",""
"19450620","0","Wed","BRO","NL",64,"PHI","NL",65,"d","",""
"19450620","0","Wed","NYA","AL",62,"BOS","AL",63,"d","",""
"19450620","0","Wed","CLE","AL",61,"DET","AL",61,"d","",""
"19450620","0","Wed","CHA","AL",64,"SLA","AL",61,"n","",""
"19450620","0","Wed","PHA","AL",64,"WS1","AL",64,"n","",""
"19450621","0","Thu","PIT","NL",64,"CHN","NL",61,"d","",""
"19450621","0","Thu","SLN","NL",60,"CIN","NL",61,"d","",""
"19450621","0","Thu","BRO","NL",65,"PHI","NL",66,"d","",""
"19450621","0","Thu","CLE","AL",62,"DET","AL",62,"d","",""
"19450621","0","Thu","PHA","AL",65,"WS1","AL",65,"n","",""
"19450622","0","Fri","BSN","NL",67,"BRO","NL",66,"n","",""
"19450622","0","Fri","SLN","NL",61,"CHN","NL",62,"d","",""
"19450622","0","Fri","PIT","NL",65,"CIN","NL",62,"n","",""
"19450622","0","Fri","NY1","NL",66,"PHI","NL",67,"n","",""
"19450622","0","Fri","WS1","AL",66,"BOS","AL",64,"d","",""
"19450622","0","Fri","CHA","AL",65,"CLE","AL",63,"n","",""
"19450622","0","Fri","PHA","AL",66,"NYA","AL",63,"d","",""
"19450622","0","Fri","DET","AL",63,"SLA","AL",62,"n","",""
"19450623","0","Sat","BSN","NL",68,"BRO","NL",67,"n","",""
"19450623","0","Sat","SLN","NL",62,"CHN","NL",63,"d","",""
"19450623","0","Sat","NY1","NL",67,"PHI","NL",68,"d","",""
"19450623","0","Sat","WS1","AL",67,"BOS","AL",65,"d","",""
"19450623","0","Sat","PHA","AL",67,"NYA","AL",64,"d","",""
"19450623","0","Sat","DET","AL",64,"SLA","AL",63,"n","",""
"19450624","0","Sun","BSN","NL",69,"BRO","NL",68,"d","",""
"19450624","1","Sun","SLN","NL",63,"CHN","NL",64,"d","",""
"19450624","2","Sun","SLN","NL",64,"CHN","NL",65,"d","",""
"19450624","1","Sun","PIT","NL",66,"CIN","NL",63,"d","",""
"19450624","2","Sun","PIT","NL",67,"CIN","NL",64,"d","",""
"19450624","1","Sun","NY1","NL",68,"PHI","NL",69,"d","",""
"19450624","2","Sun","NY1","NL",69,"PHI","NL",70,"d","",""
"19450624","1","Sun","WS1","AL",68,"BOS","AL",66,"d","",""
"19450624","2","Sun","WS1","AL",69,"BOS","AL",67,"d","",""
"19450624","1","Sun","CHA","AL",66,"CLE","AL",64,"d","",""
"19450624","2","Sun","CHA","AL",67,"CLE","AL",65,"d","",""
"19450624","1","Sun","PHA","AL",68,"NYA","AL",65,"d","",""
"19450624","2","Sun","PHA","AL",69,"NYA","AL",66,"d","",""
"19450624","1","Sun","DET","AL",65,"SLA","AL",64,"d","",""
"19450624","2","Sun","DET","AL",66,"SLA","AL",65,"d","",""
"19450626","0","Tue","NYA","AL",67,"SLA","AL",66,"n","",""
"19450627","0","Wed","CIN","NL",65,"BSN","NL",70,"d","",""
"19450627","0","Wed","CHN","NL",66,"BRO","NL",69,"n","",""
"19450627","0","Wed","PIT","NL",68,"NY1","NL",70,"d","",""
"19450627","0","Wed","SLN","NL",65,"PHI","NL",71,"n","",""
"19450627","0","Wed","BOS","AL",68,"CHA","AL",68,"n","",""
"19450627","0","Wed","PHA","AL",70,"CLE","AL",66,"n","",""
"19450627","0","Wed","WS1","AL",70,"DET","AL",67,"e","",""
"19450627","0","Wed","NYA","AL",68,"SLA","AL",67,"n","",""
"19450628","0","Thu","CIN","NL",66,"BSN","NL",71,"d","",""
"19450628","0","Thu","CHN","NL",67,"BRO","NL",70,"d","",""
"19450628","0","Thu","PIT","NL",69,"NY1","NL",71,"n","",""
"19450628","0","Thu","SLN","NL",66,"PHI","NL",72,"d","",""
"19450628","0","Thu","BOS","AL",69,"CHA","AL",69,"d","",""
"19450628","0","Thu","PHA","AL",71,"CLE","AL",67,"d","",""
"19450628","0","Thu","WS1","AL",71,"DET","AL",68,"d","",""
"19450628","0","Thu","NYA","AL",69,"SLA","AL",68,"n","",""
"19450629","0","Fri","CIN","NL",67,"BSN","NL",72,"d","",""
"19450629","0","Fri","CHN","NL",68,"BRO","NL",71,"d","",""
"19450629","0","Fri","PIT","NL",70,"NY1","NL",72,"d","",""
"19450629","0","Fri","SLN","NL",67,"PHI","NL",73,"d","",""
"19450629","0","Fri","BOS","AL",70,"CHA","AL",70,"d","",""
"19450629","0","Fri","PHA","AL",72,"CLE","AL",68,"d","",""
"19450629","0","Fri","WS1","AL",72,"DET","AL",69,"d","",""
"19450630","0","Sat","SLN","NL",68,"BSN","NL",73,"d","",""
"19450630","0","Sat","PIT","NL",71,"BRO","NL",72,"n","",""
"19450630","0","Sat","CHN","NL",69,"NY1","NL",73,"d","",""
"19450630","0","Sat","CIN","NL",68,"PHI","NL",74,"d","",""
"19450630","0","Sat","NYA","AL",70,"CHA","AL",71,"d","",""
"19450630","0","Sat","WS1","AL",73,"CLE","AL",69,"n","",""
"19450630","0","Sat","PHA","AL",73,"DET","AL",70,"e","",""
"19450630","0","Sat","BOS","AL",71,"SLA","AL",69,"n","",""
"19450701","1","Sun","SLN","NL",69,"BSN","NL",74,"d","",""
"19450701","2","Sun","SLN","NL",70,"BSN","NL",75,"d","",""
"19450701","1","Sun","PIT","NL",72,"BRO","NL",73,"d","",""
"19450701","2","Sun","PIT","NL",73,"BRO","NL",74,"d","",""
"19450701","1","Sun","CHN","NL",70,"NY1","NL",74,"d","",""
"19450701","2","Sun","CHN","NL",71,"NY1","NL",75,"d","",""
"19450701","1","Sun","CIN","NL",69,"PHI","NL",75,"d","",""
"19450701","2","Sun","CIN","NL",70,"PHI","NL",76,"d","",""
"19450701","1","Sun","NYA","AL",71,"CHA","AL",72,"d","",""
"19450701","2","Sun","NYA","AL",72,"CHA","AL",73,"d","",""
"19450701","1","Sun","WS1","AL",74,"CLE","AL",70,"d","",""
"19450701","2","Sun","WS1","AL",75,"CLE","AL",71,"d","",""
"19450701","1","Sun","PHA","AL",74,"DET","AL",71,"d","",""
"19450701","2","Sun","PHA","AL",75,"DET","AL",72,"d","",""
"19450701","1","Sun","BOS","AL",72,"SLA","AL",70,"d","",""
"19450701","2","Sun","BOS","AL",73,"SLA","AL",71,"d","",""
"19450702","0","Mon","SLN","NL",71,"NY1","NL",76,"n","",""
"19450703","0","Tue","CHN","NL",72,"BSN","NL",76,"d","",""
"19450703","0","Tue","CIN","NL",71,"BRO","NL",75,"n","",""
"19450703","0","Tue","PIT","NL",74,"PHI","NL",77,"d","",""
"19450703","0","Tue","WS1","AL",76,"CHA","AL",74,"n","",""
"19450703","0","Tue","NYA","AL",73,"CLE","AL",72,"n","",""
"19450703","0","Tue","BOS","AL",74,"DET","AL",73,"e","",""
"19450703","0","Tue","PHA","AL",76,"SLA","AL",72,"n","",""
"19450704","1","Wed","CHN","NL",73,"BSN","NL",77,"d","",""
"19450704","2","Wed","CHN","NL",74,"BSN","NL",78,"d","",""
"19450704","1","Wed","CIN","NL",72,"BRO","NL",76,"d","",""
"19450704","2","Wed","CIN","NL",73,"BRO","NL",77,"d","",""
"19450704","1","Wed","SLN","NL",72,"NY1","NL",77,"d","",""
"19450704","2","Wed","SLN","NL",73,"NY1","NL",78,"d","",""
"19450704","1","Wed","PIT","NL",75,"PHI","NL",78,"d","",""
"19450704","2","Wed","PIT","NL",76,"PHI","NL",79,"d","",""
"19450704","1","Wed","WS1","AL",77,"CHA","AL",75,"d","",""
"19450704","2","Wed","WS1","AL",78,"CHA","AL",76,"d","",""
"19450704","1","Wed","NYA","AL",74,"CLE","AL",73,"d","",""
"19450704","2","Wed","NYA","AL",75,"CLE","AL",74,"d","",""
"19450704","1","Wed","BOS","AL",75,"DET","AL",74,"d","",""
"19450704","2","Wed","BOS","AL",76,"DET","AL",75,"d","",""
"19450704","1","Wed","PHA","AL",77,"SLA","AL",73,"d","",""
"19450704","2","Wed","PHA","AL",78,"SLA","AL",74,"d","",""
"19450705","0","Thu","CHN","NL",75,"BSN","NL",79,"d","",""
"19450705","0","Thu","CIN","NL",74,"BRO","NL",78,"d","",""
"19450705","0","Thu","SLN","NL",74,"NY1","NL",79,"d","",""
"19450705","0","Thu","PIT","NL",77,"PHI","NL",80,"d","",""
"19450705","0","Thu","WS1","AL",79,"CHA","AL",77,"d","",""
"19450705","0","Thu","NYA","AL",76,"CLE","AL",75,"d","",""
"19450705","0","Thu","BOS","AL",77,"DET","AL",76,"d","",""
"19450705","0","Thu","PHA","AL",79,"SLA","AL",75,"n","",""
"19450706","0","Fri","PIT","NL",78,"BSN","NL",80,"d","",""
"19450706","0","Fri","SLN","NL",75,"BRO","NL",79,"n","",""
"19450706","0","Fri","CIN","NL",75,"NY1","NL",80,"d","",""
"19450706","0","Fri","CHN","NL",76,"PHI","NL",81,"n","",""
"19450706","0","Fri","PHA","AL",80,"CHA","AL",78,"n","",""
"19450706","0","Fri","BOS","AL",78,"CLE","AL",76,"n","",""
"19450706","0","Fri","NYA","AL",77,"DET","AL",77,"e","",""
"19450706","0","Fri","WS1","AL",80,"SLA","AL",76,"n","",""
"19450707","0","Sat","PIT","NL",79,"BSN","NL",81,"d","",""
"19450707","0","Sat","SLN","NL",76,"BRO","NL",80,"d","",""
"19450707","0","Sat","CIN","NL",76,"NY1","NL",81,"d","",""
"19450707","0","Sat","CHN","NL",77,"PHI","NL",82,"d","",""
"19450707","0","Sat","PHA","AL",81,"CHA","AL",79,"d","",""
"19450707","0","Sat","BOS","AL",79,"CLE","AL",77,"d","",""
"19450707","0","Sat","NYA","AL",78,"DET","AL",78,"d","",""
"19450707","0","Sat","WS1","AL",81,"SLA","AL",77,"n","",""
"19450708","1","Sun","PIT","NL",80,"BSN","NL",82,"d","",""
"19450708","2","Sun","PIT","NL",81,"BSN","NL",83,"d","",""
"19450708","1","Sun","SLN","NL",77,"BRO","NL",81,"d","",""
"19450708","2","Sun","SLN","NL",78,"BRO","NL",82,"d","",""
"19450708","1","Sun","CIN","NL",77,"NY1","NL",82,"d","",""
"19450708","2","Sun","CIN","NL",78,"NY1","NL",83,"d","",""
"19450708","1","Sun","CHN","NL",78,"PHI","NL",83,"d","",""
"19450708","2","Sun","CHN","NL",79,"PHI","NL",84,"d","",""
"19450708","1","Sun","PHA","AL",82,"CHA","AL",80,"e","",""
"19450708","2","Sun","PHA","AL",83,"CHA","AL",81,"n","",""
"19450708","1","Sun","BOS","AL",80,"CLE","AL",78,"d","",""
"19450708","2","Sun","BOS","AL",81,"CLE","AL",79,"d","",""
"19450708","1","Sun","NYA","AL",79,"DET","AL",79,"d","",""
"19450708","2","Sun","NYA","AL",80,"DET","AL",80,"d","",""
"19450708","1","Sun","WS1","AL",82,"SLA","AL",78,"d","",""
"19450708","2","Sun","WS1","AL",83,"SLA","AL",79,"d","",""
"19450712","0","Thu","BSN","NL",84,"CHN","NL",80,"d","",""
"19450712","0","Thu","BRO","NL",83,"CIN","NL",79,"n","",""
"19450712","0","Thu","PHI","NL",85,"PIT","NL",82,"n","",""
"19450712","0","Thu","NY1","NL",84,"SLN","NL",79,"n","",""
"19450712","0","Thu","DET","AL",81,"BOS","AL",82,"d","",""
"19450712","0","Thu","CLE","AL",80,"NYA","AL",81,"d","",""
"19450712","0","Thu","SLA","AL",80,"PHA","AL",84,"d","",""
"19450712","0","Thu","CHA","AL",82,"WS1","AL",84,"n","",""
"19450713","0","Fri","BSN","NL",85,"CHN","NL",81,"d","",""
"19450713","0","Fri","BRO","NL",84,"CIN","NL",80,"d","",""
"19450713","0","Fri","PHI","NL",86,"PIT","NL",83,"d","",""
"19450713","0","Fri","NY1","NL",85,"SLN","NL",80,"n","",""
"19450713","0","Fri","DET","AL",82,"BOS","AL",83,"d","",""
"19450713","0","Fri","CLE","AL",81,"NYA","AL",82,"d","",""
"19450713","0","Fri","SLA","AL",81,"PHA","AL",85,"n","",""
"19450713","0","Fri","CHA","AL",83,"WS1","AL",85,"n","",""
"19450714","0","Sat","BSN","NL",86,"CHN","NL",82,"d","",""
"19450714","0","Sat","BRO","NL",85,"CIN","NL",81,"d","",""
"19450714","0","Sat","PHI","NL",87,"PIT","NL",84,"d","",""
"19450714","0","Sat","NY1","NL",86,"SLN","NL",81,"d","",""
"19450714","0","Sat","DET","AL",83,"BOS","AL",84,"d","",""
"19450714","0","Sat","CLE","AL",82,"NYA","AL",83,"d","",""
"19450714","0","Sat","SLA","AL",82,"PHA","AL",86,"d","",""
"19450714","0","Sat","CHA","AL",84,"WS1","AL",86,"d","",""
"19450715","1","Sun","NY1","NL",87,"CHN","NL",83,"d","",""
"19450715","2","Sun","NY1","NL",88,"CHN","NL",84,"d","",""
"19450715","1","Sun","PHI","NL",88,"CIN","NL",82,"d","",""
"19450715","2","Sun","PHI","NL",89,"CIN","NL",83,"d","",""
"19450715","1","Sun","BRO","NL",86,"PIT","NL",85,"d","",""
"19450715","2","Sun","BRO","NL",87,"PIT","NL",86,"d","",""
"19450715","1","Sun","BSN","NL",87,"SLN","NL",82,"d","",""
"19450715","2","Sun","BSN","NL",88,"SLN","NL",83,"d","",""
"19450715","1","Sun","CLE","AL",83,"BOS","AL",85,"d","",""
"19450715","2","Sun","CLE","AL",84,"BOS","AL",86,"d","",""
"19450715","1","Sun","DET","AL",84,"NYA","AL",84,"d","",""
"19450715","2","Sun","DET","AL",85,"NYA","AL",85,"d","",""
"19450715","1","Sun","CHA","AL",85,"PHA","AL",87,"d","",""
"19450715","2","Sun","CHA","AL",86,"PHA","AL",88,"d","",""
"19450715","1","Sun","SLA","AL",83,"WS1","AL",87,"d","",""
"19450715","2","Sun","SLA","AL",84,"WS1","AL",88,"d","",""
"19450716","0","Mon","NY1","NL",89,"CHN","NL",85,"d","",""
"19450716","0","Mon","BRO","NL",88,"PIT","NL",87,"d","",""
"19450716","0","Mon","BSN","NL",89,"SLN","NL",84,"n","",""
"19450716","0","Mon","CLE","AL",85,"BOS","AL",87,"d","",""
"19450716","0","Mon","DET","AL",86,"NYA","AL",86,"d","",""
"19450716","0","Mon","CHA","AL",87,"PHA","AL",89,"n","",""
"19450716","0","Mon","SLA","AL",85,"WS1","AL",89,"n","",""
"19450717","0","Tue","NY1","NL",90,"CHN","NL",86,"d","",""
"19450717","0","Tue","PHI","NL",90,"CIN","NL",84,"n","",""
"19450717","0","Tue","BRO","NL",89,"PIT","NL",88,"n","",""
"19450717","0","Tue","BSN","NL",90,"SLN","NL",85,"n","",""
"19450717","0","Tue","CLE","AL",86,"BOS","AL",88,"d","",""
"19450717","0","Tue","DET","AL",87,"NYA","AL",87,"d","",""
"19450717","0","Tue","CHA","AL",88,"PHA","AL",90,"d","",""
"19450717","0","Tue","SLA","AL",86,"WS1","AL",90,"n","",""
"19450718","0","Wed","BRO","NL",90,"CHN","NL",87,"d","",""
"19450718","0","Wed","BSN","NL",91,"CIN","NL",85,"d","",""
"19450718","0","Wed","NY1","NL",91,"PIT","NL",89,"d","",""
"19450718","0","Wed","PHI","NL",91,"SLN","NL",86,"n","",""
"19450718","0","Wed","CHA","AL",89,"BOS","AL",89,"d","",""
"19450718","0","Wed","SLA","AL",87,"NYA","AL",88,"d","",""
"19450718","0","Wed","CLE","AL",87,"PHA","AL",91,"d","",""
"19450718","1","Wed","DET","AL",88,"WS1","AL",91,"e","",""
"19450718","2","Wed","DET","AL",89,"WS1","AL",92,"n","",""
"19450719","0","Thu","BRO","NL",91,"CHN","NL",88,"d","",""
"19450719","1","Thu","BSN","NL",92,"CIN","NL",86,"d","",""
"19450719","2","Thu","BSN","NL",93,"CIN","NL",87,"n","",""
"19450719","0","Thu","NY1","NL",92,"PIT","NL",90,"n","",""
"19450719","0","Thu","PHI","NL",92,"SLN","NL",87,"n","",""
"19450719","0","Thu","CHA","AL",90,"BOS","AL",90,"d","",""
"19450719","0","Thu","SLA","AL",88,"NYA","AL",89,"d","",""
"19450719","0","Thu","CLE","AL",88,"PHA","AL",92,"d","",""
"19450719","0","Thu","DET","AL",90,"WS1","AL",93,"n","",""
"19450720","0","Fri","BRO","NL",92,"CHN","NL",89,"d","",""
"19450720","0","Fri","BSN","NL",94,"CIN","NL",88,"d","",""
"19450720","0","Fri","NY1","NL",93,"PIT","NL",91,"d","",""
"19450720","0","Fri","PHI","NL",93,"SLN","NL",88,"n","",""
"19450720","0","Fri","CHA","AL",91,"BOS","AL",91,"d","",""
"19450720","0","Fri","SLA","AL",89,"NYA","AL",90,"d","",""
"19450720","1","Fri","CLE","AL",89,"PHA","AL",93,"e","",""
"19450720","2","Fri","CLE","AL",90,"PHA","AL",94,"n","",""
"19450720","0","Fri","DET","AL",91,"WS1","AL",94,"n","",""
"19450721","0","Sat","PHI","NL",94,"CHN","NL",90,"d","",""
"19450721","0","Sat","NY1","NL",94,"CIN","NL",89,"d","",""
"19450721","0","Sat","BSN","NL",95,"PIT","NL",92,"d","",""
"19450721","0","Sat","BRO","NL",93,"SLN","NL",89,"n","",""
"19450721","0","Sat","SLA","AL",90,"BOS","AL",92,"d","",""
"19450721","0","Sat","CHA","AL",92,"NYA","AL",91,"d","",""
"19450721","0","Sat","DET","AL",92,"PHA","AL",95,"d","",""
"19450721","0","Sat","CLE","AL",91,"WS1","AL",95,"d","",""
"19450722","1","Sun","PHI","NL",95,"CHN","NL",91,"d","",""
"19450722","2","Sun","PHI","NL",96,"CHN","NL",92,"d","",""
"19450722","1","Sun","NY1","NL",95,"CIN","NL",90,"d","",""
"19450722","2","Sun","NY1","NL",96,"CIN","NL",91,"d","",""
"19450722","1","Sun","BSN","NL",96,"PIT","NL",93,"d","",""
"19450722","2","Sun","BSN","NL",97,"PIT","NL",94,"d","",""
"19450722","1","Sun","BRO","NL",94,"SLN","NL",90,"d","",""
"19450722","2","Sun","BRO","NL",95,"SLN","NL",91,"d","",""
"19450722","1","Sun","SLA","AL",91,"BOS","AL",93,"d","",""
"19450722","2","Sun","SLA","AL",92,"BOS","AL",94,"d","",""
"19450722","1","Sun","CHA","AL",93,"NYA","AL",92,"d","",""
"19450722","2","Sun","CHA","AL",94,"NYA","AL",93,"d","",""
"19450722","1","Sun","DET","AL",93,"PHA","AL",96,"d","",""
"19450722","2","Sun","DET","AL",94,"PHA","AL",97,"d","",""
"19450722","1","Sun","CLE","AL",92,"WS1","AL",96,"d","",""
"19450722","2","Sun","CLE","AL",93,"WS1","AL",97,"d","",""
"19450723","0","Mon","BSN","NL",98,"PIT","NL",95,"d","",""
"19450723","0","Mon","CHA","AL",95,"NYA","AL",94,"d","",""
"19450723","0","Mon","DET","AL",95,"PHA","AL",98,"n","",""
"19450724","0","Tue","PHI","NL",97,"CHN","NL",93,"d","",""
"19450724","0","Tue","NY1","NL",97,"CIN","NL",92,"n","",""
"19450724","0","Tue","BSN","NL",99,"PIT","NL",96,"n","",""
"19450724","0","Tue","BRO","NL",96,"SLN","NL",92,"n","",""
"19450724","0","Tue","SLA","AL",93,"BOS","AL",95,"d","",""
"19450724","0","Tue","CLE","AL",94,"WS1","AL",98,"n","",""
"19450726","0","Thu","PIT","NL",97,"SLN","NL",93,"n","",""
"19450727","0","Fri","BSN","NL",100,"BRO","NL",97,"d","",""
"19450727","0","Fri","CIN","NL",93,"CHN","NL",94,"d","",""
"19450727","0","Fri","NY1","NL",98,"PHI","NL",98,"n","",""
"19450727","0","Fri","PIT","NL",98,"SLN","NL",94,"n","",""
"19450727","0","Fri","WS1","AL",99,"BOS","AL",96,"d","",""
"19450727","0","Fri","SLA","AL",94,"CLE","AL",95,"n","",""
"19450727","0","Fri","CHA","AL",96,"DET","AL",96,"d","",""
"19450727","0","Fri","PHA","AL",99,"NYA","AL",95,"d","",""
"19450728","0","Sat","BSN","NL",101,"BRO","NL",98,"d","",""
"19450728","0","Sat","CIN","NL",94,"CHN","NL",95,"d","",""
"19450728","0","Sat","NY1","NL",99,"PHI","NL",99,"d","",""
"19450728","0","Sat","PIT","NL",99,"SLN","NL",95,"n","",""
"19450728","0","Sat","WS1","AL",100,"BOS","AL",97,"d","",""
"19450728","0","Sat","CHA","AL",97,"DET","AL",97,"d","",""
"19450728","0","Sat","PHA","AL",100,"NYA","AL",96,"d","",""
"19450729","0","Sun","BSN","NL",102,"BRO","NL",99,"d","",""
"19450729","1","Sun","CIN","NL",95,"CHN","NL",96,"d","",""
"19450729","2","Sun","CIN","NL",96,"CHN","NL",97,"d","",""
"19450729","1","Sun","NY1","NL",100,"PHI","NL",100,"d","",""
"19450729","2","Sun","NY1","NL",101,"PHI","NL",101,"d","",""
"19450729","1","Sun","PIT","NL",100,"SLN","NL",96,"d","",""
"19450729","2","Sun","PIT","NL",101,"SLN","NL",97,"d","",""
"19450729","0","Sun","WS1","AL",101,"BOS","AL",98,"d","",""
"19450729","1","Sun","SLA","AL",95,"CLE","AL",96,"d","",""
"19450729","2","Sun","SLA","AL",96,"CLE","AL",97,"d","",""
"19450729","0","Sun","CHA","AL",98,"DET","AL",98,"d","",""
"19450729","1","Sun","PHA","AL",101,"NYA","AL",97,"d","",""
"19450729","2","Sun","PHA","AL",102,"NYA","AL",98,"d","",""
"19450730","0","Mon","CIN","NL",97,"SLN","NL",98,"n","",""
"19450731","0","Tue","BSN","NL",103,"NY1","NL",102,"d","",""
"19450731","0","Tue","BRO","NL",100,"PHI","NL",102,"n","",""
"19450731","0","Tue","CIN","NL",98,"SLN","NL",99,"n","",""
"19450731","0","Tue","NYA","AL",99,"BOS","AL",99,"d","",""
"19450731","0","Tue","CHA","AL",99,"CLE","AL",98,"n","",""
"19450731","0","Tue","SLA","AL",97,"DET","AL",99,"d","",""
"19450731","0","Tue","PHA","AL",103,"WS1","AL",102,"n","",""
"19450801","0","Wed","PIT","NL",102,"CHN","NL",98,"d","",""
"19450801","0","Wed","BSN","NL",104,"NY1","NL",103,"n","",""
"19450801","0","Wed","BRO","NL",101,"PHI","NL",103,"d","",""
"19450801","0","Wed","CIN","NL",99,"SLN","NL",100,"n","",""
"19450801","0","Wed","NYA","AL",100,"BOS","AL",100,"d","",""
"19450801","0","Wed","CHA","AL",100,"CLE","AL",99,"d","",""
"19450801","0","Wed","SLA","AL",98,"DET","AL",100,"d","",""
"19450801","0","Wed","PHA","AL",104,"WS1","AL",103,"n","",""
"19450802","0","Thu","PIT","NL",103,"CHN","NL",99,"d","",""
"19450802","0","Thu","BRO","NL",102,"PHI","NL",104,"d","",""
"19450802","0","Thu","NYA","AL",101,"BOS","AL",101,"d","",""
"19450802","0","Thu","CHA","AL",101,"CLE","AL",100,"d","",""
"19450802","0","Thu","SLA","AL",99,"DET","AL",101,"d","",""
"19450802","0","Thu","PHA","AL",105,"WS1","AL",104,"n","",""
"19450803","0","Fri","BRO","NL",103,"BSN","NL",105,"d","",""
"19450803","0","Fri","CHN","NL",100,"CIN","NL",100,"n","",""
"19450803","0","Fri","SLN","NL",101,"PIT","NL",104,"n","",""
"19450803","0","Fri","DET","AL",102,"CHA","AL",102,"n","",""
"19450803","0","Fri","NYA","AL",102,"PHA","AL",106,"n","",""
"19450803","0","Fri","CLE","AL",101,"SLA","AL",100,"n","",""
"19450803","0","Fri","BOS","AL",102,"WS1","AL",105,"n","",""
"19450804","0","Sat","BRO","NL",104,"BSN","NL",106,"d","",""
"19450804","0","Sat","PHI","NL",105,"NY1","NL",104,"n","",""
"19450804","0","Sat","SLN","NL",102,"PIT","NL",105,"d","",""
"19450804","0","Sat","DET","AL",103,"CHA","AL",103,"d","",""
"19450804","0","Sat","NYA","AL",103,"PHA","AL",107,"d","",""
"19450804","0","Sat","CLE","AL",102,"SLA","AL",101,"n","",""
"19450804","0","Sat","BOS","AL",103,"WS1","AL",106,"d","",""
"19450805","1","Sun","BRO","NL",105,"BSN","NL",107,"d","",""
"19450805","2","Sun","BRO","NL",106,"BSN","NL",108,"d","",""
"19450805","1","Sun","CHN","NL",101,"CIN","NL",101,"d","",""
"19450805","2","Sun","CHN","NL",102,"CIN","NL",102,"d","",""
"19450805","1","Sun","PHI","NL",106,"NY1","NL",105,"d","",""
"19450805","2","Sun","PHI","NL",107,"NY1","NL",106,"d","",""
"19450805","1","Sun","SLN","NL",103,"PIT","NL",106,"d","",""
"19450805","2","Sun","SLN","NL",104,"PIT","NL",107,"d","",""
"19450805","1","Sun","DET","AL",104,"CHA","AL",104,"d","",""
"19450805","2","Sun","DET","AL",105,"CHA","AL",105,"d","",""
"19450805","1","Sun","NYA","AL",104,"PHA","AL",108,"d","",""
"19450805","2","Sun","NYA","AL",105,"PHA","AL",109,"d","",""
"19450805","1","Sun","CLE","AL",103,"SLA","AL",102,"d","",""
"19450805","2","Sun","CLE","AL",104,"SLA","AL",103,"d","",""
"19450805","1","Sun","BOS","AL",104,"WS1","AL",107,"d","",""
"19450805","2","Sun","BOS","AL",105,"WS1","AL",108,"d","",""
"19450807","0","Tue","SLN","NL",105,"NY1","NL",107,"n","",""
"19450808","0","Wed","CHN","NL",103,"BSN","NL",109,"d","",""
"19450808","0","Wed","CIN","NL",103,"BRO","NL",107,"d","",""
"19450808","0","Wed","PIT","NL",108,"PHI","NL",108,"n","",""
"19450808","0","Wed","WS1","AL",109,"CHA","AL",106,"n","",""
"19450808","0","Wed","NYA","AL",106,"CLE","AL",105,"n","",""
"19450808","0","Wed","BOS","AL",106,"DET","AL",106,"d","",""
"19450808","0","Wed","PHA","AL",110,"SLA","AL",104,"n","",""
"19450809","0","Thu","CHN","NL",104,"BSN","NL",110,"d","",""
"19450809","0","Thu","CIN","NL",104,"BRO","NL",108,"d","",""
"19450809","0","Thu","SLN","NL",106,"NY1","NL",108,"d","",""
"19450809","0","Thu","PIT","NL",109,"PHI","NL",109,"d","",""
"19450809","0","Thu","WS1","AL",110,"CHA","AL",107,"d","",""
"19450809","0","Thu","NYA","AL",107,"CLE","AL",106,"d","",""
"19450809","0","Thu","BOS","AL",107,"DET","AL",107,"d","",""
"19450809","0","Thu","PHA","AL",111,"SLA","AL",105,"n","",""
"19450810","0","Fri","CHN","NL",105,"BSN","NL",111,"d","",""
"19450810","0","Fri","CIN","NL",105,"BRO","NL",109,"d","",""
"19450810","0","Fri","SLN","NL",107,"NY1","NL",109,"d","",""
"19450810","0","Fri","PIT","NL",110,"PHI","NL",110,"n","",""
"19450810","0","Fri","WS1","AL",111,"CHA","AL",108,"d","",""
"19450810","0","Fri","NYA","AL",108,"CLE","AL",107,"d","",""
"19450810","0","Fri","BOS","AL",108,"DET","AL",108,"d","",""
"19450810","0","Fri","PHA","AL",112,"SLA","AL",106,"n","",""
"19450811","0","Sat","CHN","NL",106,"BSN","NL",112,"d","",""
"19450811","0","Sat","CIN","NL",106,"BRO","NL",110,"d","",""
"19450811","0","Sat","SLN","NL",108,"NY1","NL",110,"d","",""
"19450811","0","Sat","PIT","NL",111,"PHI","NL",111,"d","",""
"19450811","0","Sat","WS1","AL",112,"CHA","AL",109,"d","",""
"19450811","0","Sat","NYA","AL",109,"CLE","AL",108,"d","",""
"19450811","0","Sat","BOS","AL",109,"DET","AL",109,"d","",""
"19450811","0","Sat","PHA","AL",113,"SLA","AL",107,"n","",""
"19450812","1","Sun","PIT","NL",112,"BSN","NL",113,"d","",""
"19450812","2","Sun","PIT","NL",113,"BSN","NL",114,"d","",""
"19450812","1","Sun","SLN","NL",109,"BRO","NL",111,"d","",""
"19450812","2","Sun","SLN","NL",110,"BRO","NL",112,"d","",""
"19450812","1","Sun","CIN","NL",107,"NY1","NL",111,"d","",""
"19450812","2","Sun","CIN","NL",108,"NY1","NL",112,"d","",""
"19450812","1","Sun","CHN","NL",107,"PHI","NL",112,"d","",""
"19450812","2","Sun","CHN","NL",108,"PHI","NL",113,"d","",""
"19450812","1","Sun","PHA","AL",114,"CHA","AL",110,"d","",""
"19450812","2","Sun","PHA","AL",115,"CHA","AL",111,"d","",""
"19450812","1","Sun","BOS","AL",110,"CLE","AL",109,"d","",""
"19450812","2","Sun","BOS","AL",111,"CLE","AL",110,"d","",""
"19450812","1","Sun","NYA","AL",110,"DET","AL",110,"d","",""
"19450812","2","Sun","NYA","AL",111,"DET","AL",111,"d","",""
"19450812","1","Sun","WS1","AL",113,"SLA","AL",108,"d","",""
"19450812","2","Sun","WS1","AL",114,"SLA","AL",109,"d","",""
"19450813","0","Mon","PIT","NL",114,"BSN","NL",115,"d","",""
"19450813","0","Mon","SLN","NL",111,"BRO","NL",113,"d","",""
"19450813","0","Mon","CIN","NL",109,"NY1","NL",113,"n","",""
"19450813","0","Mon","CHN","NL",109,"PHI","NL",114,"d","",""
"19450813","0","Mon","PHA","AL",116,"CHA","AL",112,"d","",""
"19450813","0","Mon","BOS","AL",112,"CLE","AL",111,"n","",""
"19450813","0","Mon","NYA","AL",112,"DET","AL",112,"d","",""
"19450813","0","Mon","WS1","AL",115,"SLA","AL",110,"n","",""
"19450814","0","Tue","PIT","NL",115,"BSN","NL",116,"d","",""
"19450814","0","Tue","SLN","NL",112,"BRO","NL",114,"d","",""
"19450814","0","Tue","CIN","NL",110,"NY1","NL",114,"d","",""
"19450814","0","Tue","CHN","NL",110,"PHI","NL",115,"n","",""
"19450814","0","Tue","PHA","AL",117,"CHA","AL",113,"d","",""
"19450814","0","Tue","BOS","AL",113,"CLE","AL",112,"d","",""
"19450814","0","Tue","NYA","AL",113,"DET","AL",113,"d","",""
"19450815","0","Wed","CIN","NL",111,"BSN","NL",117,"d","",""
"19450815","0","Wed","CHN","NL",111,"BRO","NL",115,"d","",""
"19450815","0","Wed","PIT","NL",116,"NY1","NL",115,"d","",""
"19450815","0","Wed","SLN","NL",113,"PHI","NL",116,"d","",""
"19450815","0","Wed","BOS","AL",114,"CHA","AL",114,"d","",""
"19450815","0","Wed","PHA","AL",118,"CLE","AL",113,"d","",""
"19450815","0","Wed","WS1","AL",116,"DET","AL",114,"d","",""
"19450815","0","Wed","NYA","AL",114,"SLA","AL",111,"n","",""
"19450816","0","Thu","CIN","NL",112,"BSN","NL",118,"d","",""
"19450816","0","Thu","CHN","NL",112,"BRO","NL",116,"d","",""
"19450816","0","Thu","PIT","NL",117,"NY1","NL",116,"n","",""
"19450816","0","Thu","SLN","NL",114,"PHI","NL",117,"d","",""
"19450816","0","Thu","BOS","AL",115,"CHA","AL",115,"n","",""
"19450816","0","Thu","PHA","AL",119,"CLE","AL",114,"n","",""
"19450816","0","Thu","WS1","AL",117,"DET","AL",115,"d","",""
"19450816","0","Thu","NYA","AL",115,"SLA","AL",112,"n","",""
"19450817","0","Fri","CIN","NL",113,"BSN","NL",119,"d","",""
"19450817","0","Fri","CHN","NL",113,"BRO","NL",117,"d","",""
"19450817","0","Fri","PIT","NL",118,"NY1","NL",117,"d","",""
"19450817","0","Fri","SLN","NL",115,"PHI","NL",118,"d","",""
"19450817","0","Fri","BOS","AL",116,"CHA","AL",116,"d","",""
"19450817","0","Fri","PHA","AL",120,"CLE","AL",115,"d","",""
"19450817","0","Fri","WS1","AL",118,"DET","AL",116,"d","",""
"19450817","0","Fri","NYA","AL",116,"SLA","AL",113,"n","",""
"19450818","0","Sat","CIN","NL",114,"BSN","NL",120,"d","",""
"19450818","0","Sat","CHN","NL",114,"BRO","NL",118,"d","",""
"19450818","0","Sat","PIT","NL",119,"NY1","NL",118,"d","",""
"19450818","0","Sat","SLN","NL",116,"PHI","NL",119,"d","",""
"19450818","0","Sat","BOS","AL",117,"CHA","AL",117,"d","",""
"19450818","0","Sat","PHA","AL",121,"CLE","AL",116,"d","",""
"19450818","0","Sat","WS1","AL",119,"DET","AL",117,"d","",""
"19450818","0","Sat","NYA","AL",117,"SLA","AL",114,"d","",""
"19450819","1","Sun","SLN","NL",117,"BSN","NL",121,"d","",""
"19450819","2","Sun","SLN","NL",118,"BSN","NL",122,"d","",""
"19450819","1","Sun","PIT","NL",120,"BRO","NL",119,"d","",""
"19450819","2","Sun","PIT","NL",121,"BRO","NL",120,"d","",""
"19450819","1","Sun","CHN","NL",115,"NY1","NL",119,"d","",""
"19450819","2","Sun","CHN","NL",116,"NY1","NL",120,"d","",""
"19450819","1","Sun","CIN","NL",115,"PHI","NL",120,"d","",""
"19450819","2","Sun","CIN","NL",116,"PHI","NL",121,"d","",""
"19450819","1","Sun","NYA","AL",118,"CHA","AL",118,"d","",""
"19450819","2","Sun","NYA","AL",119,"CHA","AL",119,"d","",""
"19450819","1","Sun","WS1","AL",120,"CLE","AL",117,"d","",""
"19450819","2","Sun","WS1","AL",121,"CLE","AL",118,"d","",""
"19450819","1","Sun","PHA","AL",122,"DET","AL",118,"d","",""
"19450819","2","Sun","PHA","AL",123,"DET","AL",119,"d","",""
"19450819","1","Sun","BOS","AL",118,"SLA","AL",115,"d","",""
"19450819","2","Sun","BOS","AL",119,"SLA","AL",116,"d","",""
"19450820","0","Mon","SLN","NL",119,"BSN","NL",123,"d","",""
"19450820","0","Mon","PIT","NL",122,"BRO","NL",121,"d","",""
"19450820","0","Mon","CHN","NL",117,"NY1","NL",121,"n","",""
"19450820","0","Mon","CIN","NL",117,"PHI","NL",122,"d","",""
"19450820","0","Mon","NYA","AL",120,"CHA","AL",120,"n","",""
"19450820","0","Mon","WS1","AL",122,"CLE","AL",119,"d","",""
"19450820","0","Mon","PHA","AL",124,"DET","AL",120,"d","",""
"19450820","0","Mon","BOS","AL",120,"SLA","AL",117,"n","",""
"19450821","0","Tue","SLN","NL",120,"BSN","NL",124,"d","",""
"19450821","0","Tue","PIT","NL",123,"BRO","NL",122,"d","",""
"19450821","0","Tue","CHN","NL",118,"NY1","NL",122,"d","",""
"19450821","0","Tue","CIN","NL",118,"PHI","NL",123,"n","",""
"19450821","0","Tue","NYA","AL",121,"CHA","AL",121,"d","",""
"19450821","0","Tue","WS1","AL",123,"CLE","AL",120,"d","",""
"19450821","0","Tue","PHA","AL",125,"DET","AL",121,"d","",""
"19450821","0","Tue","BOS","AL",121,"SLA","AL",118,"n","",""
"19450822","0","Wed","BOS","AL",122,"SLA","AL",119,"n","",""
"19450823","0","Thu","BRO","NL",123,"NY1","NL",123,"n","",""
"19450824","0","Fri","NY1","NL",124,"BRO","NL",124,"d","",""
"19450824","0","Fri","SLN","NL",121,"CHN","NL",119,"d","",""
"19450824","0","Fri","BSN","NL",125,"PHI","NL",124,"n","",""
"19450824","0","Fri","CIN","NL",119,"PIT","NL",124,"n","",""
"19450824","0","Fri","DET","AL",122,"CLE","AL",121,"n","",""
"19450824","0","Fri","WS1","AL",124,"NYA","AL",122,"d","",""
"19450824","0","Fri","CHA","AL",122,"SLA","AL",120,"n","",""
"19450825","0","Sat","NY1","NL",125,"BRO","NL",125,"d","",""
"19450825","0","Sat","SLN","NL",122,"CHN","NL",120,"d","",""
"19450825","0","Sat","BSN","NL",126,"PHI","NL",125,"d","",""
"19450825","0","Sat","CIN","NL",120,"PIT","NL",125,"d","",""
"19450825","0","Sat","PHA","AL",126,"BOS","AL",123,"d","",""
"19450825","0","Sat","WS1","AL",125,"NYA","AL",123,"d","",""
"19450825","0","Sat","CHA","AL",123,"SLA","AL",121,"n","",""
"19450826","0","Sun","NY1","NL",126,"BRO","NL",126,"d","",""
"19450826","0","Sun","SLN","NL",123,"CHN","NL",121,"d","",""
"19450826","1","Sun","BSN","NL",127,"PHI","NL",126,"d","",""
"19450826","2","Sun","BSN","NL",128,"PHI","NL",127,"d","",""
"19450826","1","Sun","CIN","NL",121,"PIT","NL",126,"d","",""
"19450826","2","Sun","CIN","NL",122,"PIT","NL",127,"d","",""
"19450826","1","Sun","PHA","AL",127,"BOS","AL",124,"d","",""
"19450826","2","Sun","PHA","AL",128,"BOS","AL",125,"d","",""
"19450826","1","Sun","DET","AL",123,"CLE","AL",122,"d","",""
"19450826","2","Sun","DET","AL",124,"CLE","AL",123,"d","",""
"19450826","1","Sun","WS1","AL",126,"NYA","AL",124,"d","",""
"19450826","2","Sun","WS1","AL",127,"NYA","AL",125,"d","",""
"19450826","1","Sun","CHA","AL",124,"SLA","AL",122,"d","",""
"19450826","2","Sun","CHA","AL",125,"SLA","AL",123,"d","",""
"19450828","0","Tue","PHI","NL",128,"BRO","NL",127,"d","",""
"19450828","0","Tue","SLN","NL",124,"CIN","NL",123,"n","",""
"19450828","0","Tue","CHN","NL",122,"PIT","NL",128,"n","",""
"19450828","0","Tue","CLE","AL",124,"CHA","AL",126,"n","",""
"19450828","0","Tue","BOS","AL",126,"NYA","AL",126,"d","",""
"19450828","0","Tue","WS1","AL",128,"PHA","AL",129,"d","",""
"19450828","0","Tue","DET","AL",125,"SLA","AL",124,"n","",""
"19450829","0","Wed","PHI","NL",129,"BRO","NL",128,"d","",""
"19450829","0","Wed","CHN","NL",123,"PIT","NL",129,"d","",""
"19450829","0","Wed","CLE","AL",125,"CHA","AL",127,"d","",""
"19450829","0","Wed","BOS","AL",127,"NYA","AL",127,"d","",""
"19450829","0","Wed","WS1","AL",129,"PHA","AL",130,"n","",""
"19450829","0","Wed","DET","AL",126,"SLA","AL",125,"n","",""
"19450830","0","Thu","SLN","NL",125,"CIN","NL",124,"d","",""
"19450830","0","Thu","CHN","NL",124,"PIT","NL",130,"d","",""
"19450831","0","Fri","PHI","NL",130,"BSN","NL",129,"d","",""
"19450831","0","Fri","PIT","NL",131,"CIN","NL",125,"n","",""
"19450831","0","Fri","CHN","NL",125,"SLN","NL",126,"n","",""
"19450831","0","Fri","SLA","AL",126,"CHA","AL",128,"n","",""
"19450831","0","Fri","CLE","AL",126,"DET","AL",127,"d","",""
"19450831","0","Fri","BOS","AL",128,"PHA","AL",131,"n","",""
"19450831","0","Fri","NYA","AL",128,"WS1","AL",130,"n","",""
"19450901","0","Sat","PHI","NL",131,"BSN","NL",130,"d","",""
"19450901","0","Sat","BRO","NL",129,"NY1","NL",127,"d","",""
"19450901","0","Sat","SLA","AL",127,"CHA","AL",129,"d","",""
"19450901","0","Sat","CLE","AL",127,"DET","AL",128,"d","",""
"19450901","0","Sat","BOS","AL",129,"PHA","AL",132,"d","",""
"19450901","0","Sat","NYA","AL",129,"WS1","AL",131,"d","",""
"19450902","1","Sun","PHI","NL",132,"BSN","NL",131,"d","",""
"19450902","2","Sun","PHI","NL",133,"BSN","NL",132,"d","",""
"19450902","1","Sun","PIT","NL",132,"CIN","NL",126,"d","",""
"19450902","2","Sun","PIT","NL",133,"CIN","NL",127,"d","",""
"19450902","1","Sun","BRO","NL",130,"NY1","NL",128,"d","",""
"19450902","2","Sun","BRO","NL",131,"NY1","NL",129,"d","",""
"19450902","1","Sun","CHN","NL",126,"SLN","NL",127,"d","",""
"19450902","2","Sun","CHN","NL",127,"SLN","NL",128,"d","",""
"19450902","1","Sun","SLA","AL",128,"CHA","AL",130,"d","",""
"19450902","2","Sun","SLA","AL",129,"CHA","AL",131,"d","",""
"19450902","0","Sun","CLE","AL",128,"DET","AL",129,"d","",""
"19450902","1","Sun","BOS","AL",130,"PHA","AL",133,"d","",""
"19450902","2","Sun","BOS","AL",131,"PHA","AL",134,"d","",""
"19450902","1","Sun","NYA","AL",130,"WS1","AL",132,"d","",""
"19450902","2","Sun","NYA","AL",131,"WS1","AL",133,"d","",""
"19450903","1","Mon","BSN","NL",133,"BRO","NL",132,"d","",""
"19450903","2","Mon","BSN","NL",134,"BRO","NL",133,"d","",""
"19450903","1","Mon","CIN","NL",128,"CHN","NL",128,"d","",""
"19450903","2","Mon","CIN","NL",129,"CHN","NL",129,"d","",""
"19450903","1","Mon","PHI","NL",134,"NY1","NL",130,"d","",""
"19450903","2","Mon","PHI","NL",135,"NY1","NL",131,"d","",""
"19450903","1","Mon","PIT","NL",134,"SLN","NL",129,"d","",""
"19450903","2","Mon","PIT","NL",135,"SLN","NL",130,"d","",""
"19450903","1","Mon","WS1","AL",134,"BOS","AL",132,"d","",""
"19450903","2","Mon","WS1","AL",135,"BOS","AL",133,"d","",""
"19450903","1","Mon","SLA","AL",130,"CLE","AL",129,"d","",""
"19450903","2","Mon","SLA","AL",131,"CLE","AL",130,"d","",""
"19450903","1","Mon","CHA","AL",132,"DET","AL",130,"d","",""
"19450903","2","Mon","CHA","AL",133,"DET","AL",131,"d","",""
"19450903","1","Mon","NYA","AL",132,"PHA","AL",135,"d","",""
"19450903","2","Mon","NYA","AL",133,"PHA","AL",136,"d","",""
"19450905","0","Wed","NY1","NL",132,"CHN","NL",130,"d","",""
"19450905","1","Wed","PHI","NL",136,"CIN","NL",130,"d","",""
"19450905","2","Wed","PHI","NL",137,"CIN","NL",131,"n","",""
"19450905","0","Wed","BRO","NL",134,"PIT","NL",136,"d","",""
"19450905","0","Wed","BSN","NL",135,"SLN","NL",131,"n","",""
"19450905","0","Wed","CLE","AL",131,"BOS","AL",134,"d","",""
"19450905","0","Wed","DET","AL",132,"NYA","AL",134,"d","",""
"19450905","0","Wed","CHA","AL",134,"PHA","AL",137,"n","",""
"19450905","0","Wed","SLA","AL",132,"WS1","AL",136,"n","",""
"19450906","0","Thu","NY1","NL",133,"CHN","NL",131,"d","",""
"19450906","0","Thu","PHI","NL",138,"CIN","NL",132,"d","",""
"19450906","0","Thu","BRO","NL",135,"PIT","NL",137,"d","",""
"19450906","0","Thu","BSN","NL",136,"SLN","NL",132,"n","",""
"19450906","0","Thu","CLE","AL",132,"BOS","AL",135,"d","",""
"19450906","0","Thu","DET","AL",133,"NYA","AL",135,"d","",""
"19450906","0","Thu","CHA","AL",135,"PHA","AL",138,"d","",""
"19450906","0","Thu","SLA","AL",133,"WS1","AL",137,"n","",""
"19450907","0","Fri","NY1","NL",134,"CHN","NL",132,"d","",""
"19450907","0","Fri","PHI","NL",139,"CIN","NL",133,"d","",""
"19450907","0","Fri","BRO","NL",136,"PIT","NL",138,"d","",""
"19450907","0","Fri","BSN","NL",137,"SLN","NL",133,"n","",""
"19450907","0","Fri","CLE","AL",133,"BOS","AL",136,"d","",""
"19450907","0","Fri","DET","AL",134,"NYA","AL",136,"d","",""
"19450907","0","Fri","CHA","AL",136,"PHA","AL",139,"d","",""
"19450907","0","Fri","SLA","AL",134,"WS1","AL",138,"n","",""
"19450908","0","Sat","NY1","NL",135,"CHN","NL",133,"d","",""
"19450908","0","Sat","PHI","NL",140,"CIN","NL",134,"d","",""
"19450908","0","Sat","BRO","NL",137,"PIT","NL",139,"d","",""
"19450908","0","Sat","BSN","NL",138,"SLN","NL",134,"n","",""
"19450908","0","Sat","CLE","AL",134,"BOS","AL",137,"d","",""
"19450908","0","Sat","DET","AL",135,"NYA","AL",137,"d","",""
"19450908","0","Sat","CHA","AL",137,"PHA","AL",140,"d","",""
"19450908","0","Sat","SLA","AL",135,"WS1","AL",139,"d","",""
"19450909","1","Sun","BSN","NL",139,"CHN","NL",134,"d","",""
"19450909","2","Sun","BSN","NL",140,"CHN","NL",135,"d","",""
"19450909","1","Sun","BRO","NL",138,"CIN","NL",135,"d","",""
"19450909","2","Sun","BRO","NL",139,"CIN","NL",136,"d","",""
"19450909","1","Sun","PHI","NL",141,"PIT","NL",140,"d","",""
"19450909","2","Sun","PHI","NL",142,"PIT","NL",141,"d","",""
"19450909","1","Sun","NY1","NL",136,"SLN","NL",135,"d","",""
"19450909","2","Sun","NY1","NL",137,"SLN","NL",136,"d","",""
"19450909","1","Sun","DET","AL",136,"BOS","AL",138,"d","",""
"19450909","2","Sun","DET","AL",137,"BOS","AL",139,"d","",""
"19450909","1","Sun","CLE","AL",135,"NYA","AL",138,"d","",""
"19450909","2","Sun","CLE","AL",136,"NYA","AL",139,"d","",""
"19450909","1","Sun","SLA","AL",136,"PHA","AL",141,"d","",""
"19450909","2","Sun","SLA","AL",137,"PHA","AL",142,"d","",""
"19450909","1","Sun","CHA","AL",138,"WS1","AL",140,"d","",""
"19450909","2","Sun","CHA","AL",139,"WS1","AL",141,"d","",""
"19450910","0","Mon","BSN","NL",141,"CHN","NL",136,"d","",""
"19450910","0","Mon","BRO","NL",140,"CIN","NL",137,"d","",""
"19450910","0","Mon","PHI","NL",143,"PIT","NL",142,"n","",""
"19450910","0","Mon","NY1","NL",138,"SLN","NL",137,"n","",""
"19450910","0","Mon","DET","AL",138,"BOS","AL",140,"d","",""
"19450910","0","Mon","CLE","AL",137,"NYA","AL",140,"d","",""
"19450910","0","Mon","SLA","AL",138,"PHA","AL",143,"d","",""
"19450910","0","Mon","CHA","AL",140,"WS1","AL",142,"n","",""
"19450911","0","Tue","BSN","NL",142,"CHN","NL",137,"d","",""
"19450911","0","Tue","BRO","NL",141,"CIN","NL",138,"d","",""
"19450911","0","Tue","PHI","NL",144,"PIT","NL",143,"d","",""
"19450911","0","Tue","NY1","NL",139,"SLN","NL",138,"d","",""
"19450911","0","Tue","DET","AL",139,"BOS","AL",141,"d","",""
"19450911","0","Tue","CLE","AL",138,"NYA","AL",141,"d","",""
"19450911","0","Tue","SLA","AL",139,"PHA","AL",144,"d","",""
"19450911","0","Tue","CHA","AL",141,"WS1","AL",143,"d","",""
"19450912","0","Wed","PHI","NL",145,"CHN","NL",138,"d","",""
"19450912","0","Wed","NY1","NL",140,"CIN","NL",139,"d","",""
"19450912","0","Wed","BRO","NL",142,"SLN","NL",139,"n","",""
"19450912","0","Wed","SLA","AL",140,"BOS","AL",142,"d","",""
"19450912","0","Wed","CHA","AL",142,"NYA","AL",142,"d","",""
"19450912","0","Wed","DET","AL",140,"PHA","AL",145,"d","",""
"19450912","0","Wed","CLE","AL",139,"WS1","AL",144,"n","",""
"19450913","0","Thu","PHI","NL",146,"CHN","NL",139,"d","",""
"19450913","0","Thu","NY1","NL",141,"CIN","NL",140,"d","",""
"19450913","0","Thu","BSN","NL",143,"PIT","NL",144,"d","",""
"19450913","0","Thu","BRO","NL",143,"SLN","NL",140,"n","",""
"19450913","0","Thu","SLA","AL",141,"BOS","AL",143,"d","",""
"19450913","0","Thu","CHA","AL",143,"NYA","AL",143,"d","",""
"19450913","0","Thu","DET","AL",141,"PHA","AL",146,"d","",""
"19450913","0","Thu","CLE","AL",140,"WS1","AL",145,"n","",""
"19450914","0","Fri","PHI","NL",147,"CHN","NL",140,"d","",""
"19450914","0","Fri","NY1","NL",142,"CIN","NL",141,"d","",""
"19450914","0","Fri","BSN","NL",144,"PIT","NL",145,"d","",""
"19450914","0","Fri","BRO","NL",144,"SLN","NL",141,"n","",""
"19450914","0","Fri","SLA","AL",142,"BOS","AL",144,"d","",""
"19450914","0","Fri","CHA","AL",144,"NYA","AL",144,"d","",""
"19450914","0","Fri","DET","AL",142,"PHA","AL",147,"d","",""
"19450914","0","Fri","CLE","AL",141,"WS1","AL",146,"n","",""
"19450915","0","Sat","BRO","NL",145,"CHN","NL",141,"d","",""
"19450915","0","Sat","BSN","NL",145,"CIN","NL",142,"d","",""
"19450915","0","Sat","NY1","NL",143,"PIT","NL",146,"d","",""
"19450915","0","Sat","PHI","NL",148,"SLN","NL",142,"n","",""
"19450915","0","Sat","CHA","AL",145,"BOS","AL",145,"d","",""
"19450915","1","Sat","SLA","AL",143,"NYA","AL",145,"d","",""
"19450915","2","Sat","SLA","AL",144,"NYA","AL",146,"d","",""
"19450915","0","Sat","CLE","AL",142,"PHA","AL",148,"d","",""
"19450915","1","Sat","DET","AL",143,"WS1","AL",147,"d","",""
"19450915","2","Sat","DET","AL",144,"WS1","AL",148,"d","",""
"19450916","1","Sun","BRO","NL",146,"CHN","NL",142,"d","",""
"19450916","2","Sun","BRO","NL",147,"CHN","NL",143,"d","",""
"19450916","1","Sun","BSN","NL",146,"CIN","NL",143,"d","",""
"19450916","2","Sun","BSN","NL",147,"CIN","NL",144,"d","",""
"19450916","1","Sun","NY1","NL",144,"PIT","NL",147,"d","",""
"19450916","2","Sun","NY1","NL",145,"PIT","NL",148,"d","",""
"19450916","1","Sun","PHI","NL",149,"SLN","NL",143,"d","",""
"19450916","2","Sun","PHI","NL",150,"SLN","NL",144,"d","",""
"19450916","1","Sun","CHA","AL",146,"BOS","AL",146,"d","",""
"19450916","2","Sun","CHA","AL",147,"BOS","AL",147,"d","",""
"19450916","0","Sun","SLA","AL",145,"NYA","AL",147,"d","",""
"19450916","1","Sun","CLE","AL",143,"PHA","AL",149,"d","",""
"19450916","2","Sun","CLE","AL",144,"PHA","AL",150,"d","",""
"19450916","1","Sun","DET","AL",145,"WS1","AL",149,"d","",""
"19450916","2","Sun","DET","AL",146,"WS1","AL",150,"d","",""
"19450917","0","Mon","BRO","NL",148,"CHN","NL",144,"d","",""
"19450917","0","Mon","BSN","NL",148,"CIN","NL",145,"d","",""
"19450917","0","Mon","PHI","NL",151,"SLN","NL",145,"n","",""
"19450917","0","Mon","CHA","AL",148,"BOS","AL",148,"d","",""
"19450917","0","Mon","SLA","AL",146,"NYA","AL",148,"d","",""
"19450918","0","Tue","WS1","AL",151,"NYA","AL",149,"d","",""
"19450919","0","Wed","NY1","NL",146,"BRO","NL",149,"d","",""
"19450919","0","Wed","CHN","NL",145,"SLN","NL",146,"n","",""
"19450919","0","Wed","PHA","AL",151,"BOS","AL",149,"d","",""
"19450919","0","Wed","DET","AL",147,"CLE","AL",145,"d","",""
"19450919","0","Wed","WS1","AL",152,"NYA","AL",150,"d","",""
"19450920","0","Thu","CHN","NL",146,"SLN","NL",147,"n","",""
"19450920","0","Thu","PHA","AL",152,"BOS","AL",150,"d","",""
"19450920","0","Thu","DET","AL",148,"CLE","AL",146,"d","",""
"19450922","0","Sat","PHI","NL",152,"BRO","NL",150,"d","",""
"19450922","0","Sat","PIT","NL",149,"CHN","NL",147,"d","",""
"19450922","0","Sat","BSN","NL",149,"NY1","NL",147,"d","",""
"19450922","0","Sat","CIN","NL",146,"SLN","NL",148,"n","",""
"19450922","0","Sat","NYA","AL",151,"BOS","AL",151,"d","",""
"19450922","0","Sat","CHA","AL",149,"CLE","AL",147,"d","",""
"19450922","0","Sat","SLA","AL",147,"DET","AL",149,"d","",""
"19450923","0","Sun","PHI","NL",153,"BRO","NL",151,"d","",""
"19450923","1","Sun","PIT","NL",150,"CHN","NL",148,"d","",""
"19450923","2","Sun","PIT","NL",151,"CHN","NL",149,"d","",""
"19450923","1","Sun","BSN","NL",150,"NY1","NL",148,"d","",""
"19450923","2","Sun","BSN","NL",151,"NY1","NL",149,"d","",""
"19450923","0","Sun","CIN","NL",147,"SLN","NL",149,"d","",""
"19450923","0","Sun","NYA","AL",152,"BOS","AL",152,"d","",""
"19450923","0","Sun","CHA","AL",150,"CLE","AL",148,"d","",""
"19450923","0","Sun","SLA","AL",148,"DET","AL",150,"d","",""
"19450923","1","Sun","WS1","AL",153,"PHA","AL",153,"d","",""
"19450923","2","Sun","WS1","AL",154,"PHA","AL",154,"d","",""
"19450925","0","Tue","SLN","NL",150,"CHN","NL",150,"d","",""
"19450925","0","Tue","PIT","NL",152,"CIN","NL",148,"d","",""
"19450925","0","Tue","BRO","NL",152,"NY1","NL",150,"d","",""
"19450925","0","Tue","CLE","AL",149,"DET","AL",151,"d","",""
"19450925","0","Tue","CHA","AL",151,"SLA","AL",149,"d","",""
"19450926","0","Wed","SLN","NL",151,"CHN","NL",151,"d","",""
"19450926","0","Wed","PIT","NL",153,"CIN","NL",149,"d","",""
"19450926","0","Wed","BRO","NL",153,"NY1","NL",151,"d","",""
"19450926","0","Wed","CLE","AL",150,"DET","AL",152,"d","",""
"19450926","0","Wed","CHA","AL",152,"SLA","AL",150,"d","",""
"19450927","0","Thu","CHN","NL",152,"CIN","NL",150,"d","",""
"19450927","0","Thu","CLE","AL",151,"SLA","AL",151,"d","",""
"19450928","0","Fri","CHN","NL",153,"CIN","NL",151,"d","",""
"19450928","0","Fri","CLE","AL",152,"SLA","AL",152,"d","",""
"19450929","0","Sat","NY1","NL",152,"BSN","NL",152,"d","",""
"19450929","0","Sat","SLN","NL",152,"CIN","NL",152,"d","",""
"19450929","0","Sat","CLE","AL",153,"CHA","AL",153,"d","",""
"19450929","0","Sat","BOS","AL",153,"NYA","AL",153,"d","",""
"19450929","0","Sat","DET","AL",153,"SLA","AL",153,"d","",""
"19450930","1","Sun","NY1","NL",153,"BSN","NL",153,"d","",""
"19450930","2","Sun","NY1","NL",154,"BSN","NL",154,"d","",""
"19450930","1","Sun","SLN","NL",153,"CIN","NL",153,"d","",""
"19450930","2","Sun","SLN","NL",154,"CIN","NL",154,"d","",""
"19450930","0","Sun","BRO","NL",154,"PHI","NL",154,"d","",""
"19450930","0","Sun","CHN","NL",154,"PIT","NL",154,"d","",""
"19450930","0","Sun","CLE","AL",154,"CHA","AL",154,"d","",""
"19450930","0","Sun","BOS","AL",154,"NYA","AL",154,"d","",""
"19450930","0","Sun","DET","AL",154,"SLA","AL",154,"d","",""
