"19490418","0","Mon","PHI","NL",1,"BSN","NL",1,"d","",""
"19490418","0","Mon","PHA","AL",1,"WS1","AL",1,"d","",""
"19490419","1","Tue","PHI","NL",2,"BSN","NL",2,"d","",""
"19490419","2","Tue","PHI","NL",3,"BSN","NL",3,"d","",""
"19490419","0","Tue","NY1","NL",1,"BRO","NL",1,"d","",""
"19490419","0","Tue","PIT","NL",1,"CHN","NL",1,"d","",""
"19490419","0","Tue","SLN","NL",1,"CIN","NL",1,"d","",""
"19490419","0","Tue","CHA","AL",1,"DET","AL",1,"d","",""
"19490419","0","Tue","WS1","AL",2,"NYA","AL",1,"d","",""
"19490419","0","Tue","BOS","AL",1,"PHA","AL",2,"d","",""
"19490419","0","Tue","CLE","AL",1,"SLA","AL",1,"d","",""
"19490420","0","Wed","PHI","NL",4,"BSN","NL",4,"d","",""
"19490420","0","Wed","NY1","NL",2,"BRO","NL",2,"d","",""
"19490420","0","Wed","PIT","NL",2,"CHN","NL",2,"d","",""
"19490420","0","Wed","CHA","AL",2,"DET","AL",2,"d","",""
"19490420","0","Wed","WS1","AL",3,"NYA","AL",2,"d","",""
"19490420","0","Wed","BOS","AL",2,"PHA","AL",3,"d","",""
"19490420","0","Wed","CLE","AL",2,"SLA","AL",2,"d","",""
"19490421","0","Thu","NY1","NL",3,"BRO","NL",3,"d","",""
"19490421","0","Thu","PIT","NL",3,"CHN","NL",3,"d","",""
"19490421","0","Thu","SLN","NL",2,"CIN","NL",2,"d","",""
"19490421","0","Thu","CHA","AL",3,"DET","AL",3,"d","",""
"19490421","0","Thu","WS1","AL",4,"NYA","AL",3,"d","",""
"19490421","0","Thu","BOS","AL",3,"PHA","AL",4,"d","",""
"19490421","0","Thu","CLE","AL",3,"SLA","AL",3,"d","",""
"19490422","0","Fri","BSN","NL",5,"NY1","NL",4,"d","",""
"19490422","0","Fri","BRO","NL",4,"PHI","NL",5,"d","",""
"19490422","0","Fri","CIN","NL",3,"PIT","NL",4,"d","",""
"19490422","0","Fri","CHN","NL",4,"SLN","NL",3,"d","",""
"19490422","0","Fri","NYA","AL",4,"BOS","AL",4,"d","",""
"19490422","0","Fri","SLA","AL",4,"CHA","AL",4,"d","",""
"19490422","0","Fri","DET","AL",4,"CLE","AL",4,"d","",""
"19490422","0","Fri","PHA","AL",5,"WS1","AL",5,"n","",""
"19490423","0","Sat","BSN","NL",6,"NY1","NL",5,"d","",""
"19490423","0","Sat","BRO","NL",5,"PHI","NL",6,"d","",""
"19490423","0","Sat","CIN","NL",4,"PIT","NL",5,"d","",""
"19490423","0","Sat","CHN","NL",5,"SLN","NL",4,"n","",""
"19490423","0","Sat","NYA","AL",5,"BOS","AL",5,"d","",""
"19490423","0","Sat","SLA","AL",5,"CHA","AL",5,"d","",""
"19490423","0","Sat","DET","AL",5,"CLE","AL",5,"d","",""
"19490423","0","Sat","PHA","AL",6,"WS1","AL",6,"d","",""
"19490424","0","Sun","BSN","NL",7,"NY1","NL",6,"d","",""
"19490424","1","Sun","BRO","NL",6,"PHI","NL",7,"d","",""
"19490424","2","Sun","BRO","NL",7,"PHI","NL",8,"d","",""
"19490424","0","Sun","CIN","NL",5,"PIT","NL",6,"d","",""
"19490424","0","Sun","CHN","NL",6,"SLN","NL",5,"d","",""
"19490424","0","Sun","NYA","AL",6,"BOS","AL",6,"d","",""
"19490424","1","Sun","SLA","AL",6,"CHA","AL",6,"d","",""
"19490424","2","Sun","SLA","AL",7,"CHA","AL",7,"d","",""
"19490424","0","Sun","DET","AL",6,"CLE","AL",6,"d","",""
"19490424","0","Sun","PHA","AL",7,"WS1","AL",7,"d","",""
"19490425","0","Mon","BSN","NL",8,"BRO","NL",8,"d","",""
"19490425","0","Mon","NY1","NL",7,"PHI","NL",9,"d","",""
"19490425","0","Mon","CHN","NL",7,"PIT","NL",7,"n","",""
"19490425","0","Mon","CIN","NL",6,"SLN","NL",6,"n","",""
"19490425","0","Mon","WS1","AL",8,"BOS","AL",7,"d","",""
"19490425","0","Mon","DET","AL",7,"CHA","AL",8,"d","",""
"19490425","0","Mon","PHA","AL",8,"NYA","AL",7,"d","",""
"19490426","0","Tue","BSN","NL",9,"BRO","NL",9,"d","",""
"19490426","0","Tue","NY1","NL",8,"PHI","NL",10,"d","",""
"19490426","0","Tue","CIN","NL",7,"SLN","NL",7,"d","",""
"19490426","0","Tue","WS1","AL",9,"BOS","AL",8,"d","",""
"19490426","0","Tue","DET","AL",8,"CHA","AL",9,"d","",""
"19490426","0","Tue","SLA","AL",8,"CLE","AL",7,"d","",""
"19490426","0","Tue","PHA","AL",9,"NYA","AL",8,"d","",""
"19490427","0","Wed","CIN","NL",8,"CHN","NL",8,"d","",""
"19490427","0","Wed","BRO","NL",10,"NY1","NL",9,"d","",""
"19490427","0","Wed","BSN","NL",10,"PHI","NL",11,"n","",""
"19490427","0","Wed","PIT","NL",8,"SLN","NL",8,"n","",""
"19490427","0","Wed","PHA","AL",10,"BOS","AL",9,"d","",""
"19490427","0","Wed","CHA","AL",10,"CLE","AL",8,"d","",""
"19490427","0","Wed","SLA","AL",9,"DET","AL",9,"d","",""
"19490427","0","Wed","NYA","AL",9,"WS1","AL",10,"n","",""
"19490428","0","Thu","CIN","NL",9,"CHN","NL",9,"d","",""
"19490428","0","Thu","BRO","NL",11,"NY1","NL",10,"d","",""
"19490428","0","Thu","BSN","NL",11,"PHI","NL",12,"d","",""
"19490428","0","Thu","PIT","NL",9,"SLN","NL",9,"d","",""
"19490428","0","Thu","PHA","AL",11,"BOS","AL",10,"d","",""
"19490428","0","Thu","SLA","AL",10,"DET","AL",10,"d","",""
"19490428","0","Thu","NYA","AL",10,"WS1","AL",11,"d","",""
"19490429","0","Fri","NY1","NL",11,"BSN","NL",12,"n","",""
"19490429","0","Fri","PHI","NL",13,"BRO","NL",12,"d","",""
"19490429","0","Fri","SLN","NL",10,"CHN","NL",10,"d","",""
"19490429","0","Fri","PIT","NL",10,"CIN","NL",10,"n","",""
"19490429","0","Fri","CLE","AL",9,"DET","AL",11,"d","",""
"19490429","0","Fri","BOS","AL",11,"NYA","AL",11,"d","",""
"19490429","0","Fri","WS1","AL",12,"PHA","AL",12,"d","",""
"19490430","0","Sat","NY1","NL",12,"BSN","NL",13,"d","",""
"19490430","0","Sat","PHI","NL",14,"BRO","NL",13,"d","",""
"19490430","0","Sat","SLN","NL",11,"CHN","NL",11,"d","",""
"19490430","0","Sat","PIT","NL",11,"CIN","NL",11,"d","",""
"19490430","0","Sat","CLE","AL",10,"DET","AL",12,"d","",""
"19490430","0","Sat","BOS","AL",12,"NYA","AL",12,"d","",""
"19490430","0","Sat","WS1","AL",13,"PHA","AL",13,"d","",""
"19490430","0","Sat","CHA","AL",11,"SLA","AL",11,"d","",""
"19490501","1","Sun","NY1","NL",13,"BSN","NL",14,"d","",""
"19490501","2","Sun","NY1","NL",14,"BSN","NL",15,"d","",""
"19490501","0","Sun","PHI","NL",15,"BRO","NL",14,"d","",""
"19490501","0","Sun","SLN","NL",12,"CHN","NL",12,"d","",""
"19490501","1","Sun","PIT","NL",12,"CIN","NL",12,"d","",""
"19490501","2","Sun","PIT","NL",13,"CIN","NL",13,"d","",""
"19490501","0","Sun","CLE","AL",11,"DET","AL",13,"d","",""
"19490501","0","Sun","BOS","AL",13,"NYA","AL",13,"d","",""
"19490501","1","Sun","WS1","AL",14,"PHA","AL",14,"d","",""
"19490501","2","Sun","WS1","AL",15,"PHA","AL",15,"d","",""
"19490501","1","Sun","CHA","AL",12,"SLA","AL",12,"d","",""
"19490501","2","Sun","CHA","AL",13,"SLA","AL",13,"d","",""
"19490503","0","Tue","CHN","NL",13,"BSN","NL",16,"n","",""
"19490503","0","Tue","CIN","NL",14,"BRO","NL",15,"d","",""
"19490503","0","Tue","PIT","NL",14,"NY1","NL",15,"n","",""
"19490503","0","Tue","SLN","NL",13,"PHI","NL",16,"n","",""
"19490503","0","Tue","WS1","AL",16,"CHA","AL",14,"d","",""
"19490503","0","Tue","BOS","AL",14,"DET","AL",14,"d","",""
"19490503","0","Tue","NYA","AL",14,"SLA","AL",14,"d","",""
"19490504","0","Wed","CHN","NL",14,"BSN","NL",17,"n","",""
"19490504","0","Wed","CIN","NL",15,"BRO","NL",16,"d","",""
"19490504","0","Wed","PIT","NL",15,"NY1","NL",16,"d","",""
"19490504","0","Wed","SLN","NL",14,"PHI","NL",17,"n","",""
"19490504","0","Wed","WS1","AL",17,"CHA","AL",15,"d","",""
"19490504","0","Wed","PHA","AL",16,"CLE","AL",12,"d","",""
"19490504","0","Wed","BOS","AL",15,"DET","AL",15,"d","",""
"19490504","0","Wed","NYA","AL",15,"SLA","AL",15,"d","",""
"19490505","0","Thu","CIN","NL",16,"BRO","NL",17,"d","",""
"19490505","0","Thu","PIT","NL",16,"NY1","NL",17,"d","",""
"19490505","0","Thu","SLN","NL",15,"PHI","NL",18,"d","",""
"19490505","0","Thu","NYA","AL",16,"CHA","AL",16,"d","",""
"19490505","0","Thu","BOS","AL",16,"CLE","AL",13,"d","",""
"19490505","0","Thu","PHA","AL",17,"DET","AL",16,"d","",""
"19490505","0","Thu","WS1","AL",18,"SLA","AL",16,"n","",""
"19490506","0","Fri","CIN","NL",17,"BSN","NL",18,"n","",""
"19490506","0","Fri","CHN","NL",15,"BRO","NL",18,"n","",""
"19490506","0","Fri","SLN","NL",16,"NY1","NL",18,"d","",""
"19490506","0","Fri","PIT","NL",17,"PHI","NL",19,"n","",""
"19490506","0","Fri","NYA","AL",17,"CHA","AL",17,"d","",""
"19490506","0","Fri","PHA","AL",18,"DET","AL",17,"d","",""
"19490506","0","Fri","WS1","AL",19,"SLA","AL",17,"n","",""
"19490507","0","Sat","CIN","NL",18,"BSN","NL",19,"d","",""
"19490507","0","Sat","CHN","NL",16,"BRO","NL",19,"d","",""
"19490507","0","Sat","SLN","NL",17,"NY1","NL",19,"d","",""
"19490507","0","Sat","PIT","NL",18,"PHI","NL",20,"d","",""
"19490507","0","Sat","NYA","AL",18,"CHA","AL",18,"d","",""
"19490507","0","Sat","BOS","AL",17,"CLE","AL",14,"d","",""
"19490507","0","Sat","PHA","AL",19,"DET","AL",18,"d","",""
"19490507","0","Sat","WS1","AL",20,"SLA","AL",18,"d","",""
"19490508","1","Sun","PIT","NL",19,"BSN","NL",20,"d","",""
"19490508","2","Sun","PIT","NL",20,"BSN","NL",21,"d","",""
"19490508","0","Sun","SLN","NL",18,"BRO","NL",20,"d","",""
"19490508","0","Sun","CHN","NL",17,"NY1","NL",20,"d","",""
"19490508","1","Sun","CIN","NL",19,"PHI","NL",21,"d","",""
"19490508","2","Sun","CIN","NL",20,"PHI","NL",22,"d","",""
"19490508","1","Sun","PHA","AL",20,"CHA","AL",19,"d","",""
"19490508","2","Sun","PHA","AL",21,"CHA","AL",20,"d","",""
"19490508","1","Sun","WS1","AL",21,"CLE","AL",15,"d","",""
"19490508","2","Sun","WS1","AL",22,"CLE","AL",16,"d","",""
"19490508","0","Sun","NYA","AL",19,"DET","AL",19,"d","",""
"19490508","1","Sun","BOS","AL",18,"SLA","AL",19,"d","",""
"19490508","2","Sun","BOS","AL",19,"SLA","AL",20,"d","",""
"19490509","0","Mon","PIT","NL",21,"BSN","NL",22,"n","",""
"19490509","0","Mon","SLN","NL",19,"BRO","NL",21,"d","",""
"19490509","0","Mon","CHN","NL",18,"NY1","NL",21,"n","",""
"19490509","0","Mon","CIN","NL",21,"PHI","NL",23,"n","",""
"19490509","0","Mon","NYA","AL",20,"DET","AL",20,"d","",""
"19490510","0","Tue","SLN","NL",20,"BRO","NL",22,"d","",""
"19490510","0","Tue","CHN","NL",19,"NY1","NL",22,"d","",""
"19490510","0","Tue","CIN","NL",22,"PHI","NL",24,"d","",""
"19490510","0","Tue","PHA","AL",22,"CHA","AL",21,"n","",""
"19490510","0","Tue","WS1","AL",23,"CLE","AL",17,"d","",""
"19490510","0","Tue","NYA","AL",21,"DET","AL",21,"d","",""
"19490510","0","Tue","BOS","AL",20,"SLA","AL",21,"d","",""
"19490511","0","Wed","SLN","NL",21,"BSN","NL",23,"n","",""
"19490511","0","Wed","PIT","NL",22,"BRO","NL",23,"n","",""
"19490511","0","Wed","CIN","NL",23,"NY1","NL",23,"d","",""
"19490511","0","Wed","CHN","NL",20,"PHI","NL",25,"n","",""
"19490511","0","Wed","BOS","AL",21,"CHA","AL",22,"d","",""
"19490511","0","Wed","NYA","AL",22,"CLE","AL",18,"n","",""
"19490511","0","Wed","WS1","AL",24,"DET","AL",22,"d","",""
"19490511","0","Wed","PHA","AL",23,"SLA","AL",22,"n","",""
"19490512","0","Thu","SLN","NL",22,"BSN","NL",24,"d","",""
"19490512","0","Thu","PIT","NL",23,"BRO","NL",24,"d","",""
"19490512","0","Thu","CIN","NL",24,"NY1","NL",24,"d","",""
"19490512","0","Thu","CHN","NL",21,"PHI","NL",26,"d","",""
"19490512","0","Thu","BOS","AL",22,"CHA","AL",23,"d","",""
"19490512","0","Thu","WS1","AL",25,"DET","AL",23,"d","",""
"19490512","0","Thu","PHA","AL",24,"SLA","AL",23,"n","",""
"19490513","0","Fri","BRO","NL",25,"BSN","NL",25,"n","",""
"19490513","0","Fri","CHN","NL",22,"CIN","NL",25,"n","",""
"19490513","0","Fri","PHI","NL",27,"NY1","NL",25,"n","",""
"19490513","0","Fri","SLN","NL",23,"PIT","NL",24,"n","",""
"19490513","0","Fri","CLE","AL",19,"CHA","AL",24,"n","",""
"19490513","0","Fri","DET","AL",24,"SLA","AL",24,"n","",""
"19490514","0","Sat","BRO","NL",26,"BSN","NL",26,"n","",""
"19490514","0","Sat","CHN","NL",23,"CIN","NL",26,"d","",""
"19490514","0","Sat","PHI","NL",28,"NY1","NL",26,"d","",""
"19490514","0","Sat","SLN","NL",24,"PIT","NL",25,"d","",""
"19490514","0","Sat","NYA","AL",23,"PHA","AL",25,"d","",""
"19490514","0","Sat","DET","AL",25,"SLA","AL",25,"d","",""
"19490514","0","Sat","BOS","AL",23,"WS1","AL",26,"d","",""
"19490515","0","Sun","BRO","NL",27,"BSN","NL",27,"d","",""
"19490515","1","Sun","CHN","NL",24,"CIN","NL",27,"d","",""
"19490515","2","Sun","CHN","NL",25,"CIN","NL",28,"d","",""
"19490515","0","Sun","PHI","NL",29,"NY1","NL",27,"d","",""
"19490515","0","Sun","SLN","NL",25,"PIT","NL",26,"d","",""
"19490515","1","Sun","CLE","AL",20,"CHA","AL",25,"d","",""
"19490515","2","Sun","CLE","AL",21,"CHA","AL",26,"d","",""
"19490515","1","Sun","NYA","AL",24,"PHA","AL",26,"d","",""
"19490515","2","Sun","NYA","AL",25,"PHA","AL",27,"d","",""
"19490515","1","Sun","DET","AL",26,"SLA","AL",26,"d","",""
"19490515","2","Sun","DET","AL",27,"SLA","AL",27,"d","",""
"19490515","0","Sun","BOS","AL",24,"WS1","AL",27,"d","",""
"19490516","0","Mon","BOS","AL",25,"WS1","AL",28,"d","",""
"19490517","0","Tue","BRO","NL",28,"CHN","NL",26,"d","",""
"19490517","0","Tue","BSN","NL",28,"CIN","NL",29,"n","",""
"19490517","0","Tue","NY1","NL",28,"PIT","NL",27,"n","",""
"19490517","0","Tue","PHI","NL",30,"SLN","NL",26,"n","",""
"19490517","0","Tue","CHA","AL",27,"BOS","AL",26,"d","",""
"19490517","0","Tue","CLE","AL",22,"NYA","AL",26,"n","",""
"19490517","0","Tue","SLA","AL",28,"PHA","AL",28,"n","",""
"19490517","0","Tue","DET","AL",28,"WS1","AL",29,"n","",""
"19490518","0","Wed","BRO","NL",29,"CHN","NL",27,"d","",""
"19490518","0","Wed","BSN","NL",29,"CIN","NL",30,"d","",""
"19490518","0","Wed","NY1","NL",29,"PIT","NL",28,"d","",""
"19490518","0","Wed","PHI","NL",31,"SLN","NL",27,"d","",""
"19490518","0","Wed","CHA","AL",28,"BOS","AL",27,"d","",""
"19490518","0","Wed","CLE","AL",23,"NYA","AL",27,"d","",""
"19490518","0","Wed","SLA","AL",29,"PHA","AL",29,"n","",""
"19490518","0","Wed","DET","AL",29,"WS1","AL",30,"n","",""
"19490519","0","Thu","PHI","NL",32,"CHN","NL",28,"d","",""
"19490519","0","Thu","NY1","NL",30,"CIN","NL",31,"d","",""
"19490519","0","Thu","BSN","NL",30,"PIT","NL",29,"d","",""
"19490519","0","Thu","BRO","NL",30,"SLN","NL",28,"n","",""
"19490519","0","Thu","CHA","AL",29,"BOS","AL",28,"d","",""
"19490519","0","Thu","CLE","AL",24,"NYA","AL",28,"d","",""
"19490519","0","Thu","DET","AL",30,"WS1","AL",31,"d","",""
"19490520","0","Fri","PHI","NL",33,"CHN","NL",29,"d","",""
"19490520","0","Fri","NY1","NL",31,"CIN","NL",32,"d","",""
"19490520","0","Fri","BSN","NL",31,"PIT","NL",30,"n","",""
"19490520","0","Fri","BRO","NL",31,"SLN","NL",29,"n","",""
"19490520","0","Fri","CLE","AL",25,"BOS","AL",29,"d","",""
"19490520","0","Fri","CHA","AL",30,"NYA","AL",29,"d","",""
"19490520","0","Fri","DET","AL",31,"PHA","AL",30,"n","",""
"19490520","0","Fri","SLA","AL",30,"WS1","AL",32,"n","",""
"19490521","0","Sat","PHI","NL",34,"CHN","NL",30,"d","",""
"19490521","0","Sat","NY1","NL",32,"CIN","NL",33,"d","",""
"19490521","0","Sat","BSN","NL",32,"PIT","NL",31,"d","",""
"19490521","0","Sat","BRO","NL",32,"SLN","NL",30,"d","",""
"19490521","0","Sat","CLE","AL",26,"BOS","AL",30,"d","",""
"19490521","0","Sat","CHA","AL",31,"NYA","AL",30,"d","",""
"19490521","0","Sat","DET","AL",32,"PHA","AL",31,"d","",""
"19490521","0","Sat","SLA","AL",31,"WS1","AL",33,"d","",""
"19490522","0","Sun","BSN","NL",33,"CHN","NL",31,"d","",""
"19490522","1","Sun","BRO","NL",33,"CIN","NL",34,"d","",""
"19490522","2","Sun","BRO","NL",34,"CIN","NL",35,"d","",""
"19490522","1","Sun","PHI","NL",35,"PIT","NL",32,"d","",""
"19490522","2","Sun","PHI","NL",36,"PIT","NL",33,"d","",""
"19490522","1","Sun","NY1","NL",33,"SLN","NL",31,"d","",""
"19490522","2","Sun","NY1","NL",34,"SLN","NL",32,"d","",""
"19490522","0","Sun","DET","AL",33,"BOS","AL",31,"d","",""
"19490522","1","Sun","SLA","AL",32,"NYA","AL",31,"d","",""
"19490522","2","Sun","SLA","AL",33,"NYA","AL",32,"d","",""
"19490522","1","Sun","CLE","AL",27,"PHA","AL",32,"d","",""
"19490522","2","Sun","CLE","AL",28,"PHA","AL",33,"d","",""
"19490522","0","Sun","CHA","AL",32,"WS1","AL",34,"d","",""
"19490523","0","Mon","BSN","NL",34,"CHN","NL",32,"d","",""
"19490523","0","Mon","DET","AL",34,"BOS","AL",32,"d","",""
"19490523","0","Mon","SLA","AL",34,"NYA","AL",33,"n","",""
"19490523","0","Mon","CLE","AL",29,"PHA","AL",34,"n","",""
"19490523","0","Mon","CHA","AL",33,"WS1","AL",35,"n","",""
"19490524","0","Tue","NY1","NL",35,"CHN","NL",33,"d","",""
"19490524","0","Tue","PHI","NL",37,"CIN","NL",36,"n","",""
"19490524","0","Tue","BRO","NL",35,"PIT","NL",34,"n","",""
"19490524","0","Tue","BSN","NL",35,"SLN","NL",33,"n","",""
"19490524","0","Tue","DET","AL",35,"BOS","AL",33,"d","",""
"19490524","0","Tue","CLE","AL",30,"PHA","AL",35,"n","",""
"19490524","0","Tue","CHA","AL",34,"WS1","AL",36,"n","",""
"19490525","0","Wed","NY1","NL",36,"CHN","NL",34,"d","",""
"19490525","0","Wed","PHI","NL",38,"CIN","NL",37,"d","",""
"19490525","0","Wed","BRO","NL",36,"PIT","NL",35,"d","",""
"19490525","0","Wed","BSN","NL",36,"SLN","NL",34,"d","",""
"19490525","0","Wed","SLA","AL",35,"BOS","AL",34,"d","",""
"19490525","0","Wed","DET","AL",36,"NYA","AL",34,"d","",""
"19490525","0","Wed","CHA","AL",35,"PHA","AL",36,"n","",""
"19490525","0","Wed","CLE","AL",31,"WS1","AL",37,"n","",""
"19490526","0","Thu","PIT","NL",36,"SLN","NL",35,"n","",""
"19490526","0","Thu","SLA","AL",36,"BOS","AL",35,"d","",""
"19490526","0","Thu","DET","AL",37,"NYA","AL",35,"d","",""
"19490526","0","Thu","CLE","AL",32,"WS1","AL",38,"n","",""
"19490527","0","Fri","BSN","NL",37,"BRO","NL",37,"n","",""
"19490527","0","Fri","CIN","NL",38,"CHN","NL",35,"d","",""
"19490527","0","Fri","NY1","NL",37,"PHI","NL",39,"n","",""
"19490527","0","Fri","PIT","NL",37,"SLN","NL",36,"n","",""
"19490527","0","Fri","WS1","AL",39,"BOS","AL",36,"n","",""
"19490527","0","Fri","CHA","AL",36,"CLE","AL",33,"n","",""
"19490527","0","Fri","SLA","AL",37,"DET","AL",38,"n","",""
"19490527","0","Fri","PHA","AL",37,"NYA","AL",36,"n","",""
"19490528","0","Sat","BSN","NL",38,"BRO","NL",38,"d","",""
"19490528","0","Sat","CIN","NL",39,"CHN","NL",36,"d","",""
"19490528","0","Sat","NY1","NL",38,"PHI","NL",40,"d","",""
"19490528","0","Sat","PIT","NL",38,"SLN","NL",37,"n","",""
"19490528","0","Sat","WS1","AL",40,"BOS","AL",37,"d","",""
"19490528","0","Sat","CHA","AL",37,"CLE","AL",34,"d","",""
"19490528","0","Sat","SLA","AL",38,"DET","AL",39,"d","",""
"19490528","0","Sat","PHA","AL",38,"NYA","AL",37,"d","",""
"19490529","0","Sun","BSN","NL",39,"BRO","NL",39,"d","",""
"19490529","1","Sun","CIN","NL",40,"CHN","NL",37,"d","",""
"19490529","2","Sun","CIN","NL",41,"CHN","NL",38,"d","",""
"19490529","1","Sun","NY1","NL",39,"PHI","NL",41,"d","",""
"19490529","2","Sun","NY1","NL",40,"PHI","NL",42,"d","",""
"19490529","0","Sun","PIT","NL",39,"SLN","NL",38,"d","",""
"19490529","0","Sun","WS1","AL",41,"BOS","AL",38,"d","",""
"19490529","1","Sun","CHA","AL",38,"CLE","AL",35,"d","",""
"19490529","2","Sun","CHA","AL",39,"CLE","AL",36,"d","",""
"19490529","0","Sun","SLA","AL",39,"DET","AL",40,"d","",""
"19490529","0","Sun","PHA","AL",39,"NYA","AL",38,"d","",""
"19490530","1","Mon","BRO","NL",40,"NY1","NL",41,"d","",""
"19490530","2","Mon","BRO","NL",41,"NY1","NL",42,"d","",""
"19490530","1","Mon","BSN","NL",40,"PHI","NL",43,"d","",""
"19490530","2","Mon","BSN","NL",41,"PHI","NL",44,"d","",""
"19490530","1","Mon","CHN","NL",39,"PIT","NL",40,"d","",""
"19490530","2","Mon","CHN","NL",40,"PIT","NL",41,"d","",""
"19490530","1","Mon","CIN","NL",42,"SLN","NL",39,"d","",""
"19490530","2","Mon","CIN","NL",43,"SLN","NL",40,"d","",""
"19490530","1","Mon","PHA","AL",40,"BOS","AL",39,"d","",""
"19490530","2","Mon","PHA","AL",41,"BOS","AL",40,"d","",""
"19490530","1","Mon","DET","AL",41,"CHA","AL",40,"d","",""
"19490530","2","Mon","DET","AL",42,"CHA","AL",41,"d","",""
"19490530","1","Mon","SLA","AL",40,"CLE","AL",37,"d","",""
"19490530","2","Mon","SLA","AL",41,"CLE","AL",38,"d","",""
"19490530","1","Mon","NYA","AL",39,"WS1","AL",42,"d","",""
"19490530","2","Mon","NYA","AL",40,"WS1","AL",43,"d","",""
"19490531","0","Tue","BRO","NL",42,"NY1","NL",43,"n","",""
"19490531","0","Tue","BSN","NL",42,"PHI","NL",45,"d","",""
"19490601","0","Wed","PIT","NL",42,"BSN","NL",43,"n","",""
"19490601","0","Wed","SLN","NL",41,"BRO","NL",43,"d","",""
"19490601","0","Wed","CHN","NL",41,"NY1","NL",44,"d","",""
"19490601","0","Wed","CIN","NL",44,"PHI","NL",46,"n","",""
"19490601","0","Wed","NYA","AL",41,"CHA","AL",42,"n","",""
"19490601","0","Wed","BOS","AL",41,"CLE","AL",39,"n","",""
"19490601","0","Wed","PHA","AL",42,"DET","AL",43,"n","",""
"19490601","0","Wed","WS1","AL",44,"SLA","AL",42,"n","",""
"19490602","0","Thu","PIT","NL",43,"BSN","NL",44,"n","",""
"19490602","0","Thu","SLN","NL",42,"BRO","NL",44,"n","",""
"19490602","0","Thu","CHN","NL",42,"NY1","NL",45,"n","",""
"19490602","0","Thu","CIN","NL",45,"PHI","NL",47,"n","",""
"19490602","0","Thu","NYA","AL",42,"CHA","AL",43,"n","",""
"19490602","0","Thu","BOS","AL",42,"CLE","AL",40,"n","",""
"19490602","0","Thu","PHA","AL",43,"DET","AL",44,"d","",""
"19490602","0","Thu","WS1","AL",45,"SLA","AL",43,"n","",""
"19490603","0","Fri","SLN","NL",43,"BRO","NL",45,"d","",""
"19490603","0","Fri","CHN","NL",43,"NY1","NL",46,"d","",""
"19490603","0","Fri","NYA","AL",43,"CHA","AL",44,"d","",""
"19490603","0","Fri","BOS","AL",43,"CLE","AL",41,"d","",""
"19490603","0","Fri","PHA","AL",44,"DET","AL",45,"d","",""
"19490603","0","Fri","WS1","AL",46,"SLA","AL",44,"n","",""
"19490604","0","Sat","SLN","NL",44,"BSN","NL",45,"n","",""
"19490604","0","Sat","PIT","NL",44,"BRO","NL",46,"d","",""
"19490604","0","Sat","CIN","NL",46,"NY1","NL",47,"d","",""
"19490604","0","Sat","CHN","NL",44,"PHI","NL",48,"d","",""
"19490604","0","Sat","WS1","AL",47,"CHA","AL",45,"d","",""
"19490604","0","Sat","PHA","AL",45,"CLE","AL",42,"d","",""
"19490604","0","Sat","BOS","AL",44,"DET","AL",46,"d","",""
"19490604","0","Sat","NYA","AL",44,"SLA","AL",45,"d","",""
"19490605","0","Sun","SLN","NL",45,"BSN","NL",46,"d","",""
"19490605","0","Sun","PIT","NL",45,"BRO","NL",47,"d","",""
"19490605","0","Sun","CIN","NL",47,"NY1","NL",48,"d","",""
"19490605","1","Sun","CHN","NL",45,"PHI","NL",49,"d","",""
"19490605","2","Sun","CHN","NL",46,"PHI","NL",50,"d","",""
"19490605","1","Sun","WS1","AL",48,"CHA","AL",46,"d","",""
"19490605","2","Sun","WS1","AL",49,"CHA","AL",47,"d","",""
"19490605","1","Sun","PHA","AL",46,"CLE","AL",43,"d","",""
"19490605","2","Sun","PHA","AL",47,"CLE","AL",44,"d","",""
"19490605","0","Sun","BOS","AL",45,"DET","AL",47,"d","",""
"19490605","1","Sun","NYA","AL",45,"SLA","AL",46,"d","",""
"19490605","2","Sun","NYA","AL",46,"SLA","AL",47,"d","",""
"19490606","0","Mon","SLN","NL",46,"BSN","NL",47,"d","",""
"19490606","0","Mon","PIT","NL",46,"BRO","NL",48,"n","",""
"19490606","0","Mon","CIN","NL",48,"NY1","NL",49,"d","",""
"19490606","0","Mon","PHA","AL",48,"CLE","AL",45,"n","",""
"19490606","0","Mon","BOS","AL",46,"DET","AL",48,"d","",""
"19490607","0","Tue","CIN","NL",49,"BSN","NL",48,"n","",""
"19490607","0","Tue","CHN","NL",47,"BRO","NL",49,"d","",""
"19490607","0","Tue","SLN","NL",47,"NY1","NL",50,"n","",""
"19490607","0","Tue","PIT","NL",47,"PHI","NL",51,"n","",""
"19490607","0","Tue","PHA","AL",49,"CHA","AL",48,"n","",""
"19490607","0","Tue","WS1","AL",50,"CLE","AL",46,"n","",""
"19490607","0","Tue","NYA","AL",47,"DET","AL",49,"d","",""
"19490607","0","Tue","BOS","AL",47,"SLA","AL",48,"n","",""
"19490608","0","Wed","CIN","NL",50,"BSN","NL",49,"n","",""
"19490608","0","Wed","CHN","NL",48,"BRO","NL",50,"d","",""
"19490608","0","Wed","SLN","NL",48,"NY1","NL",51,"d","",""
"19490608","0","Wed","PIT","NL",48,"PHI","NL",52,"n","",""
"19490608","0","Wed","PHA","AL",50,"CHA","AL",49,"d","",""
"19490608","0","Wed","WS1","AL",51,"CLE","AL",47,"n","",""
"19490608","0","Wed","NYA","AL",48,"DET","AL",50,"n","",""
"19490608","0","Wed","BOS","AL",48,"SLA","AL",49,"n","",""
"19490609","0","Thu","CIN","NL",51,"BSN","NL",50,"d","",""
"19490609","0","Thu","CHN","NL",49,"BRO","NL",51,"d","",""
"19490609","0","Thu","SLN","NL",49,"NY1","NL",52,"d","",""
"19490609","0","Thu","PIT","NL",49,"PHI","NL",53,"d","",""
"19490609","0","Thu","PHA","AL",51,"CHA","AL",50,"d","",""
"19490609","0","Thu","NYA","AL",49,"DET","AL",51,"d","",""
"19490609","0","Thu","BOS","AL",49,"SLA","AL",50,"d","",""
"19490610","0","Fri","CHN","NL",50,"BSN","NL",51,"n","",""
"19490610","0","Fri","CIN","NL",52,"BRO","NL",52,"n","",""
"19490610","0","Fri","PIT","NL",50,"NY1","NL",53,"d","",""
"19490610","0","Fri","SLN","NL",50,"PHI","NL",54,"n","",""
"19490610","0","Fri","BOS","AL",50,"CHA","AL",51,"n","",""
"19490610","0","Fri","NYA","AL",50,"CLE","AL",48,"n","",""
"19490610","0","Fri","PHA","AL",52,"SLA","AL",51,"n","",""
"19490611","0","Sat","CHN","NL",51,"BSN","NL",52,"d","",""
"19490611","0","Sat","CIN","NL",53,"BRO","NL",53,"d","",""
"19490611","0","Sat","PIT","NL",51,"NY1","NL",54,"d","",""
"19490611","0","Sat","SLN","NL",51,"PHI","NL",55,"d","",""
"19490611","0","Sat","NYA","AL",51,"CLE","AL",49,"d","",""
"19490611","0","Sat","WS1","AL",52,"DET","AL",52,"d","",""
"19490611","0","Sat","PHA","AL",53,"SLA","AL",52,"n","",""
"19490612","1","Sun","CHN","NL",52,"BSN","NL",53,"d","",""
"19490612","2","Sun","CHN","NL",53,"BSN","NL",54,"d","",""
"19490612","0","Sun","CIN","NL",54,"BRO","NL",54,"d","",""
"19490612","0","Sun","PIT","NL",52,"NY1","NL",55,"d","",""
"19490612","1","Sun","SLN","NL",52,"PHI","NL",56,"d","",""
"19490612","2","Sun","SLN","NL",53,"PHI","NL",57,"d","",""
"19490612","1","Sun","BOS","AL",51,"CHA","AL",52,"d","",""
"19490612","2","Sun","BOS","AL",52,"CHA","AL",53,"d","",""
"19490612","1","Sun","NYA","AL",52,"CLE","AL",50,"d","",""
"19490612","2","Sun","NYA","AL",53,"CLE","AL",51,"d","",""
"19490612","1","Sun","WS1","AL",53,"DET","AL",53,"d","",""
"19490612","2","Sun","WS1","AL",54,"DET","AL",54,"d","",""
"19490612","0","Sun","PHA","AL",54,"SLA","AL",53,"d","",""
"19490614","0","Tue","PHI","NL",58,"CHN","NL",54,"d","",""
"19490614","0","Tue","NY1","NL",56,"CIN","NL",55,"n","",""
"19490614","0","Tue","BSN","NL",55,"PIT","NL",53,"n","",""
"19490614","0","Tue","BRO","NL",55,"SLN","NL",54,"n","",""
"19490614","0","Tue","CLE","AL",52,"BOS","AL",53,"n","",""
"19490614","0","Tue","CHA","AL",54,"NYA","AL",54,"n","",""
"19490614","0","Tue","DET","AL",55,"PHA","AL",55,"n","",""
"19490614","0","Tue","SLA","AL",54,"WS1","AL",55,"n","",""
"19490615","0","Wed","PHI","NL",59,"CHN","NL",55,"d","",""
"19490615","0","Wed","NY1","NL",57,"CIN","NL",56,"d","",""
"19490615","0","Wed","BSN","NL",56,"PIT","NL",54,"d","",""
"19490615","0","Wed","BRO","NL",56,"SLN","NL",55,"n","",""
"19490615","0","Wed","CLE","AL",53,"BOS","AL",54,"d","",""
"19490615","0","Wed","CHA","AL",55,"NYA","AL",55,"d","",""
"19490615","0","Wed","DET","AL",56,"PHA","AL",56,"n","",""
"19490615","0","Wed","SLA","AL",55,"WS1","AL",56,"n","",""
"19490616","0","Thu","PHI","NL",60,"CHN","NL",56,"d","",""
"19490616","0","Thu","NY1","NL",58,"CIN","NL",57,"d","",""
"19490616","0","Thu","BSN","NL",57,"PIT","NL",55,"d","",""
"19490616","0","Thu","BRO","NL",57,"SLN","NL",56,"d","",""
"19490616","0","Thu","CLE","AL",54,"BOS","AL",55,"d","",""
"19490616","0","Thu","CHA","AL",56,"NYA","AL",56,"d","",""
"19490616","0","Thu","DET","AL",57,"PHA","AL",57,"d","",""
"19490616","0","Thu","SLA","AL",56,"WS1","AL",57,"n","",""
"19490617","0","Fri","BRO","NL",58,"CHN","NL",57,"d","",""
"19490617","0","Fri","BSN","NL",58,"CIN","NL",58,"d","",""
"19490617","0","Fri","NY1","NL",59,"PIT","NL",56,"n","",""
"19490617","0","Fri","PHI","NL",61,"SLN","NL",57,"n","",""
"19490617","1","Fri","CHA","AL",57,"BOS","AL",56,"d","",""
"19490617","2","Fri","CHA","AL",58,"BOS","AL",57,"n","",""
"19490617","0","Fri","CLE","AL",55,"NYA","AL",57,"d","",""
"19490617","0","Fri","SLA","AL",57,"PHA","AL",58,"n","",""
"19490617","0","Fri","DET","AL",58,"WS1","AL",58,"n","",""
"19490618","0","Sat","BRO","NL",59,"CHN","NL",58,"d","",""
"19490618","0","Sat","BSN","NL",59,"CIN","NL",59,"d","",""
"19490618","0","Sat","NY1","NL",60,"PIT","NL",57,"d","",""
"19490618","0","Sat","PHI","NL",62,"SLN","NL",58,"n","",""
"19490618","0","Sat","CHA","AL",59,"BOS","AL",58,"d","",""
"19490618","0","Sat","CLE","AL",56,"NYA","AL",58,"d","",""
"19490618","0","Sat","SLA","AL",58,"PHA","AL",59,"d","",""
"19490618","0","Sat","DET","AL",59,"WS1","AL",59,"d","",""
"19490619","0","Sun","BRO","NL",60,"CHN","NL",59,"d","",""
"19490619","1","Sun","BSN","NL",60,"CIN","NL",60,"d","",""
"19490619","2","Sun","BSN","NL",61,"CIN","NL",61,"d","",""
"19490619","0","Sun","NY1","NL",61,"PIT","NL",58,"d","",""
"19490619","0","Sun","PHI","NL",63,"SLN","NL",59,"d","",""
"19490619","0","Sun","CHA","AL",60,"BOS","AL",59,"d","",""
"19490619","0","Sun","CLE","AL",57,"NYA","AL",59,"d","",""
"19490619","1","Sun","SLA","AL",59,"PHA","AL",60,"d","",""
"19490619","2","Sun","SLA","AL",60,"PHA","AL",61,"d","",""
"19490619","1","Sun","DET","AL",60,"WS1","AL",60,"d","",""
"19490619","2","Sun","DET","AL",61,"WS1","AL",61,"d","",""
"19490620","0","Mon","BSN","NL",62,"CHN","NL",60,"d","",""
"19490620","0","Mon","NY1","NL",62,"SLN","NL",60,"d","",""
"19490620","0","Mon","DET","AL",62,"BOS","AL",60,"n","",""
"19490620","0","Mon","SLA","AL",61,"NYA","AL",60,"n","",""
"19490620","0","Mon","CHA","AL",61,"WS1","AL",62,"n","",""
"19490621","0","Tue","BSN","NL",63,"CHN","NL",61,"d","",""
"19490621","0","Tue","BRO","NL",61,"CIN","NL",62,"n","",""
"19490621","0","Tue","PHI","NL",64,"PIT","NL",59,"n","",""
"19490621","0","Tue","NY1","NL",63,"SLN","NL",61,"n","",""
"19490621","0","Tue","DET","AL",63,"BOS","AL",61,"d","",""
"19490621","0","Tue","CLE","AL",58,"PHA","AL",62,"n","",""
"19490621","0","Tue","CHA","AL",62,"WS1","AL",63,"n","",""
"19490622","0","Wed","BSN","NL",64,"CHN","NL",62,"d","",""
"19490622","0","Wed","BRO","NL",62,"CIN","NL",63,"d","",""
"19490622","0","Wed","PHI","NL",65,"PIT","NL",60,"d","",""
"19490622","0","Wed","NY1","NL",64,"SLN","NL",62,"n","",""
"19490622","0","Wed","DET","AL",64,"BOS","AL",62,"d","",""
"19490622","1","Wed","SLA","AL",62,"NYA","AL",61,"d","",""
"19490622","2","Wed","SLA","AL",63,"NYA","AL",62,"d","",""
"19490622","0","Wed","CLE","AL",59,"PHA","AL",63,"n","",""
"19490622","0","Wed","CHA","AL",63,"WS1","AL",64,"n","",""
"19490623","0","Thu","BSN","NL",65,"CHN","NL",63,"d","",""
"19490623","0","Thu","BRO","NL",63,"CIN","NL",64,"d","",""
"19490623","0","Thu","PHI","NL",66,"PIT","NL",61,"d","",""
"19490623","0","Thu","NY1","NL",65,"SLN","NL",63,"d","",""
"19490623","0","Thu","SLA","AL",64,"BOS","AL",63,"n","",""
"19490623","0","Thu","DET","AL",65,"NYA","AL",63,"n","",""
"19490623","0","Thu","CHA","AL",64,"PHA","AL",64,"n","",""
"19490623","0","Thu","CLE","AL",60,"WS1","AL",65,"n","",""
"19490624","0","Fri","NY1","NL",66,"CHN","NL",64,"d","",""
"19490624","0","Fri","PHI","NL",67,"CIN","NL",65,"n","",""
"19490624","0","Fri","BRO","NL",64,"PIT","NL",62,"n","",""
"19490624","0","Fri","BSN","NL",66,"SLN","NL",64,"n","",""
"19490624","0","Fri","SLA","AL",65,"BOS","AL",64,"d","",""
"19490624","0","Fri","CHA","AL",65,"PHA","AL",65,"n","",""
"19490624","0","Fri","CLE","AL",61,"WS1","AL",66,"n","",""
"19490625","0","Sat","NY1","NL",67,"CHN","NL",65,"d","",""
"19490625","0","Sat","PHI","NL",68,"CIN","NL",66,"d","",""
"19490625","0","Sat","BRO","NL",65,"PIT","NL",63,"d","",""
"19490625","0","Sat","BSN","NL",67,"SLN","NL",65,"n","",""
"19490625","0","Sat","SLA","AL",66,"BOS","AL",65,"d","",""
"19490625","0","Sat","DET","AL",66,"NYA","AL",64,"d","",""
"19490625","0","Sat","CHA","AL",66,"PHA","AL",66,"d","",""
"19490625","0","Sat","CLE","AL",62,"WS1","AL",67,"d","",""
"19490626","0","Sun","NY1","NL",68,"CHN","NL",66,"d","",""
"19490626","1","Sun","PHI","NL",69,"CIN","NL",67,"d","",""
"19490626","2","Sun","PHI","NL",70,"CIN","NL",68,"d","",""
"19490626","1","Sun","BRO","NL",66,"PIT","NL",64,"d","",""
"19490626","2","Sun","BRO","NL",67,"PIT","NL",65,"d","",""
"19490626","0","Sun","BSN","NL",68,"SLN","NL",66,"d","",""
"19490626","0","Sun","SLA","AL",67,"BOS","AL",66,"d","",""
"19490626","1","Sun","DET","AL",67,"NYA","AL",65,"d","",""
"19490626","2","Sun","DET","AL",68,"NYA","AL",66,"d","",""
"19490626","1","Sun","CHA","AL",67,"PHA","AL",67,"d","",""
"19490626","2","Sun","CHA","AL",68,"PHA","AL",68,"d","",""
"19490626","0","Sun","CLE","AL",63,"WS1","AL",68,"d","",""
"19490627","0","Mon","CHN","NL",67,"SLN","NL",67,"n","",""
"19490628","0","Tue","BSN","NL",69,"NY1","NL",69,"n","",""
"19490628","0","Tue","BRO","NL",68,"PHI","NL",71,"n","",""
"19490628","0","Tue","CIN","NL",69,"PIT","NL",66,"n","",""
"19490628","0","Tue","CHN","NL",68,"SLN","NL",68,"n","",""
"19490628","0","Tue","NYA","AL",67,"BOS","AL",67,"n","",""
"19490628","0","Tue","SLA","AL",68,"CHA","AL",69,"n","",""
"19490628","0","Tue","DET","AL",69,"CLE","AL",64,"n","",""
"19490628","0","Tue","PHA","AL",69,"WS1","AL",69,"n","",""
"19490629","0","Wed","BSN","NL",70,"NY1","NL",70,"d","",""
"19490629","0","Wed","BRO","NL",69,"PHI","NL",72,"n","",""
"19490629","0","Wed","CIN","NL",70,"PIT","NL",67,"d","",""
"19490629","0","Wed","CHN","NL",69,"SLN","NL",69,"n","",""
"19490629","0","Wed","NYA","AL",68,"BOS","AL",68,"d","",""
"19490629","0","Wed","SLA","AL",69,"CHA","AL",70,"d","",""
"19490629","0","Wed","DET","AL",70,"CLE","AL",65,"n","",""
"19490629","0","Wed","PHA","AL",70,"WS1","AL",70,"n","",""
"19490630","0","Thu","BSN","NL",71,"NY1","NL",71,"d","",""
"19490630","0","Thu","CIN","NL",71,"PIT","NL",68,"d","",""
"19490630","0","Thu","CHN","NL",70,"SLN","NL",70,"d","",""
"19490630","0","Thu","NYA","AL",69,"BOS","AL",69,"d","",""
"19490630","0","Thu","DET","AL",71,"CLE","AL",66,"d","",""
"19490630","0","Thu","PHA","AL",71,"WS1","AL",71,"n","",""
"19490701","0","Fri","PHI","NL",73,"BSN","NL",72,"n","",""
"19490701","0","Fri","PIT","NL",69,"CHN","NL",71,"d","",""
"19490701","0","Fri","BRO","NL",70,"NY1","NL",72,"d","",""
"19490701","0","Fri","CIN","NL",72,"SLN","NL",71,"n","",""
"19490701","0","Fri","SLA","AL",70,"CLE","AL",67,"n","",""
"19490701","0","Fri","CHA","AL",71,"DET","AL",72,"n","",""
"19490701","0","Fri","BOS","AL",70,"PHA","AL",72,"n","",""
"19490701","0","Fri","NYA","AL",70,"WS1","AL",72,"n","",""
"19490702","0","Sat","PHI","NL",74,"BSN","NL",73,"n","",""
"19490702","0","Sat","PIT","NL",70,"CHN","NL",72,"d","",""
"19490702","0","Sat","BRO","NL",71,"NY1","NL",73,"d","",""
"19490702","0","Sat","CIN","NL",73,"SLN","NL",72,"n","",""
"19490702","0","Sat","SLA","AL",71,"CLE","AL",68,"d","",""
"19490702","0","Sat","CHA","AL",72,"DET","AL",73,"d","",""
"19490702","0","Sat","BOS","AL",71,"PHA","AL",73,"d","",""
"19490702","0","Sat","NYA","AL",71,"WS1","AL",73,"d","",""
"19490703","0","Sun","PHI","NL",75,"BSN","NL",74,"d","",""
"19490703","0","Sun","PIT","NL",71,"CHN","NL",73,"d","",""
"19490703","0","Sun","BRO","NL",72,"NY1","NL",74,"d","",""
"19490703","0","Sun","CIN","NL",74,"SLN","NL",73,"d","",""
"19490703","1","Sun","SLA","AL",72,"CLE","AL",69,"d","",""
"19490703","2","Sun","SLA","AL",73,"CLE","AL",70,"d","",""
"19490703","0","Sun","CHA","AL",73,"DET","AL",74,"d","",""
"19490703","0","Sun","BOS","AL",72,"PHA","AL",74,"d","",""
"19490703","0","Sun","NYA","AL",72,"WS1","AL",74,"d","",""
"19490704","1","Mon","NY1","NL",75,"BSN","NL",75,"d","",""
"19490704","2","Mon","NY1","NL",76,"BSN","NL",76,"d","",""
"19490704","1","Mon","PHI","NL",76,"BRO","NL",73,"d","",""
"19490704","2","Mon","PHI","NL",77,"BRO","NL",74,"d","",""
"19490704","1","Mon","SLN","NL",74,"CHN","NL",74,"d","",""
"19490704","2","Mon","SLN","NL",75,"CHN","NL",75,"d","",""
"19490704","1","Mon","PIT","NL",72,"CIN","NL",75,"d","",""
"19490704","2","Mon","PIT","NL",73,"CIN","NL",76,"d","",""
"19490704","1","Mon","CLE","AL",71,"DET","AL",75,"d","",""
"19490704","2","Mon","CLE","AL",72,"DET","AL",76,"d","",""
"19490704","1","Mon","BOS","AL",73,"NYA","AL",73,"d","",""
"19490704","2","Mon","BOS","AL",74,"NYA","AL",74,"d","",""
"19490704","1","Mon","WS1","AL",75,"PHA","AL",75,"d","",""
"19490704","2","Mon","WS1","AL",76,"PHA","AL",76,"d","",""
"19490704","1","Mon","CHA","AL",74,"SLA","AL",74,"d","",""
"19490704","2","Mon","CHA","AL",75,"SLA","AL",75,"d","",""
"19490705","0","Tue","PHI","NL",78,"BRO","NL",75,"n","",""
"19490705","0","Tue","SLN","NL",76,"CHN","NL",76,"d","",""
"19490705","0","Tue","CLE","AL",73,"DET","AL",77,"n","",""
"19490705","0","Tue","BOS","AL",75,"NYA","AL",75,"n","",""
"19490705","0","Tue","CHA","AL",76,"SLA","AL",76,"n","",""
"19490706","0","Wed","BRO","NL",76,"BSN","NL",77,"n","",""
"19490706","0","Wed","CHN","NL",77,"CIN","NL",77,"d","",""
"19490706","0","Wed","PHI","NL",79,"NY1","NL",77,"n","",""
"19490706","0","Wed","SLN","NL",77,"PIT","NL",74,"n","",""
"19490706","0","Wed","CLE","AL",74,"CHA","AL",77,"n","",""
"19490706","0","Wed","NYA","AL",76,"PHA","AL",77,"n","",""
"19490706","0","Wed","DET","AL",78,"SLA","AL",77,"n","",""
"19490706","0","Wed","BOS","AL",76,"WS1","AL",77,"n","",""
"19490707","0","Thu","BRO","NL",77,"BSN","NL",78,"d","",""
"19490707","0","Thu","CHN","NL",78,"CIN","NL",78,"d","",""
"19490707","0","Thu","PHI","NL",80,"NY1","NL",78,"d","",""
"19490707","0","Thu","SLN","NL",78,"PIT","NL",75,"d","",""
"19490707","0","Thu","CLE","AL",75,"CHA","AL",78,"d","",""
"19490707","0","Thu","NYA","AL",77,"PHA","AL",78,"n","",""
"19490707","0","Thu","DET","AL",79,"SLA","AL",78,"n","",""
"19490707","0","Thu","BOS","AL",77,"WS1","AL",78,"d","",""
"19490708","0","Fri","NY1","NL",79,"BRO","NL",78,"n","",""
"19490708","0","Fri","SLN","NL",79,"CIN","NL",79,"n","",""
"19490708","0","Fri","BSN","NL",79,"PHI","NL",81,"n","",""
"19490708","0","Fri","CHN","NL",79,"PIT","NL",76,"n","",""
"19490708","0","Fri","PHA","AL",79,"BOS","AL",78,"n","",""
"19490708","0","Fri","DET","AL",80,"CHA","AL",79,"n","",""
"19490708","0","Fri","WS1","AL",79,"NYA","AL",78,"n","",""
"19490708","0","Fri","CLE","AL",76,"SLA","AL",79,"n","",""
"19490709","0","Sat","NY1","NL",80,"BRO","NL",79,"d","",""
"19490709","0","Sat","SLN","NL",80,"CIN","NL",80,"d","",""
"19490709","0","Sat","BSN","NL",80,"PHI","NL",82,"d","",""
"19490709","0","Sat","CHN","NL",80,"PIT","NL",77,"d","",""
"19490709","0","Sat","PHA","AL",80,"BOS","AL",79,"d","",""
"19490709","0","Sat","WS1","AL",80,"NYA","AL",79,"d","",""
"19490709","0","Sat","CLE","AL",77,"SLA","AL",80,"n","",""
"19490710","0","Sun","NY1","NL",81,"BRO","NL",80,"d","",""
"19490710","1","Sun","SLN","NL",81,"CIN","NL",81,"d","",""
"19490710","2","Sun","SLN","NL",82,"CIN","NL",82,"d","",""
"19490710","0","Sun","BSN","NL",81,"PHI","NL",83,"d","",""
"19490710","1","Sun","CHN","NL",81,"PIT","NL",78,"d","",""
"19490710","2","Sun","CHN","NL",82,"PIT","NL",79,"d","",""
"19490710","1","Sun","PHA","AL",81,"BOS","AL",80,"d","",""
"19490710","2","Sun","PHA","AL",82,"BOS","AL",81,"d","",""
"19490710","1","Sun","DET","AL",81,"CHA","AL",80,"d","",""
"19490710","2","Sun","DET","AL",82,"CHA","AL",81,"d","",""
"19490710","1","Sun","WS1","AL",81,"NYA","AL",80,"d","",""
"19490710","2","Sun","WS1","AL",82,"NYA","AL",81,"d","",""
"19490710","0","Sun","CLE","AL",78,"SLA","AL",81,"d","",""
"19490714","0","Thu","CHN","NL",83,"BSN","NL",82,"n","",""
"19490714","0","Thu","CIN","NL",83,"BRO","NL",81,"n","",""
"19490714","0","Thu","PIT","NL",80,"NY1","NL",82,"n","",""
"19490714","0","Thu","SLN","NL",83,"PHI","NL",84,"n","",""
"19490714","0","Thu","WS1","AL",83,"CHA","AL",82,"n","",""
"19490714","0","Thu","PHA","AL",83,"CLE","AL",79,"n","",""
"19490714","0","Thu","BOS","AL",82,"DET","AL",83,"n","",""
"19490714","0","Thu","NYA","AL",82,"SLA","AL",82,"n","",""
"19490715","0","Fri","CHN","NL",84,"BSN","NL",83,"n","",""
"19490715","0","Fri","CIN","NL",84,"BRO","NL",82,"d","",""
"19490715","0","Fri","PIT","NL",81,"NY1","NL",83,"d","",""
"19490715","0","Fri","SLN","NL",84,"PHI","NL",85,"n","",""
"19490715","0","Fri","WS1","AL",84,"CHA","AL",83,"d","",""
"19490715","0","Fri","PHA","AL",84,"CLE","AL",80,"n","",""
"19490715","0","Fri","BOS","AL",83,"DET","AL",84,"d","",""
"19490715","0","Fri","NYA","AL",83,"SLA","AL",83,"n","",""
"19490716","0","Sat","CHN","NL",85,"BSN","NL",84,"d","",""
"19490716","0","Sat","CIN","NL",85,"BRO","NL",83,"d","",""
"19490716","0","Sat","PIT","NL",82,"NY1","NL",84,"d","",""
"19490716","0","Sat","SLN","NL",85,"PHI","NL",86,"d","",""
"19490716","0","Sat","WS1","AL",85,"CHA","AL",84,"d","",""
"19490716","0","Sat","PHA","AL",85,"CLE","AL",81,"d","",""
"19490716","0","Sat","BOS","AL",84,"DET","AL",85,"d","",""
"19490716","0","Sat","NYA","AL",84,"SLA","AL",84,"d","",""
"19490717","1","Sun","CIN","NL",86,"BSN","NL",85,"d","",""
"19490717","2","Sun","CIN","NL",87,"BSN","NL",86,"d","",""
"19490717","1","Sun","CHN","NL",86,"BRO","NL",84,"d","",""
"19490717","2","Sun","CHN","NL",87,"BRO","NL",85,"d","",""
"19490717","1","Sun","SLN","NL",86,"NY1","NL",85,"d","",""
"19490717","2","Sun","SLN","NL",87,"NY1","NL",86,"d","",""
"19490717","1","Sun","PIT","NL",83,"PHI","NL",87,"d","",""
"19490717","2","Sun","PIT","NL",84,"PHI","NL",88,"d","",""
"19490717","1","Sun","NYA","AL",85,"CHA","AL",85,"d","",""
"19490717","2","Sun","NYA","AL",86,"CHA","AL",86,"d","",""
"19490717","1","Sun","BOS","AL",85,"CLE","AL",82,"d","",""
"19490717","2","Sun","BOS","AL",86,"CLE","AL",83,"d","",""
"19490717","1","Sun","PHA","AL",86,"DET","AL",86,"d","",""
"19490717","2","Sun","PHA","AL",87,"DET","AL",87,"d","",""
"19490717","1","Sun","WS1","AL",86,"SLA","AL",85,"d","",""
"19490717","2","Sun","WS1","AL",87,"SLA","AL",86,"d","",""
"19490718","0","Mon","CIN","NL",88,"BSN","NL",87,"d","",""
"19490718","0","Mon","CHN","NL",88,"BRO","NL",86,"n","",""
"19490718","0","Mon","SLN","NL",88,"NY1","NL",87,"d","",""
"19490718","0","Mon","PIT","NL",85,"PHI","NL",89,"d","",""
"19490718","0","Mon","NYA","AL",87,"CHA","AL",87,"n","",""
"19490718","0","Mon","BOS","AL",87,"CLE","AL",84,"n","",""
"19490718","0","Mon","PHA","AL",88,"DET","AL",88,"d","",""
"19490719","0","Tue","SLN","NL",89,"BSN","NL",88,"n","",""
"19490719","0","Tue","PIT","NL",86,"BRO","NL",87,"d","",""
"19490719","0","Tue","CIN","NL",89,"NY1","NL",88,"n","",""
"19490719","0","Tue","CHN","NL",89,"PHI","NL",90,"n","",""
"19490719","0","Tue","BOS","AL",88,"CHA","AL",88,"d","",""
"19490719","0","Tue","NYA","AL",88,"CLE","AL",85,"d","",""
"19490719","0","Tue","WS1","AL",88,"DET","AL",89,"n","",""
"19490719","0","Tue","PHA","AL",89,"SLA","AL",87,"n","",""
"19490720","0","Wed","SLN","NL",90,"BSN","NL",89,"n","",""
"19490720","0","Wed","PIT","NL",87,"BRO","NL",88,"d","",""
"19490720","0","Wed","CIN","NL",90,"NY1","NL",89,"d","",""
"19490720","0","Wed","CHN","NL",90,"PHI","NL",91,"n","",""
"19490720","0","Wed","BOS","AL",89,"CHA","AL",89,"d","",""
"19490720","0","Wed","NYA","AL",89,"CLE","AL",86,"n","",""
"19490720","0","Wed","WS1","AL",89,"DET","AL",90,"d","",""
"19490720","0","Wed","PHA","AL",90,"SLA","AL",88,"n","",""
"19490721","0","Thu","SLN","NL",91,"BSN","NL",90,"d","",""
"19490721","0","Thu","PIT","NL",88,"BRO","NL",89,"d","",""
"19490721","0","Thu","CIN","NL",91,"NY1","NL",90,"d","",""
"19490721","0","Thu","CHN","NL",91,"PHI","NL",92,"d","",""
"19490721","0","Thu","BOS","AL",90,"CHA","AL",90,"d","",""
"19490721","0","Thu","NYA","AL",90,"CLE","AL",87,"d","",""
"19490721","0","Thu","WS1","AL",90,"DET","AL",91,"d","",""
"19490721","0","Thu","PHA","AL",91,"SLA","AL",89,"n","",""
"19490722","0","Fri","PIT","NL",89,"BSN","NL",91,"n","",""
"19490722","0","Fri","SLN","NL",92,"BRO","NL",90,"n","",""
"19490722","0","Fri","CHN","NL",92,"NY1","NL",91,"d","",""
"19490722","0","Fri","CIN","NL",92,"PHI","NL",93,"n","",""
"19490722","0","Fri","PHA","AL",92,"CHA","AL",91,"n","",""
"19490722","0","Fri","WS1","AL",91,"CLE","AL",88,"n","",""
"19490722","0","Fri","NYA","AL",91,"DET","AL",92,"n","",""
"19490722","0","Fri","BOS","AL",91,"SLA","AL",90,"n","",""
"19490723","0","Sat","PIT","NL",90,"BSN","NL",92,"d","",""
"19490723","0","Sat","SLN","NL",93,"BRO","NL",91,"d","",""
"19490723","0","Sat","CHN","NL",93,"NY1","NL",92,"d","",""
"19490723","0","Sat","CIN","NL",93,"PHI","NL",94,"d","",""
"19490723","0","Sat","WS1","AL",92,"CLE","AL",89,"d","",""
"19490723","0","Sat","NYA","AL",92,"DET","AL",93,"d","",""
"19490723","0","Sat","BOS","AL",92,"SLA","AL",91,"d","",""
"19490724","1","Sun","PIT","NL",91,"BSN","NL",93,"d","",""
"19490724","2","Sun","PIT","NL",92,"BSN","NL",94,"d","",""
"19490724","0","Sun","SLN","NL",94,"BRO","NL",92,"d","",""
"19490724","0","Sun","CHN","NL",94,"NY1","NL",93,"d","",""
"19490724","1","Sun","CIN","NL",94,"PHI","NL",95,"d","",""
"19490724","2","Sun","CIN","NL",95,"PHI","NL",96,"d","",""
"19490724","1","Sun","PHA","AL",93,"CHA","AL",92,"d","",""
"19490724","2","Sun","PHA","AL",94,"CHA","AL",93,"d","",""
"19490724","1","Sun","WS1","AL",93,"CLE","AL",90,"d","",""
"19490724","2","Sun","WS1","AL",94,"CLE","AL",91,"d","",""
"19490724","0","Sun","NYA","AL",93,"DET","AL",94,"d","",""
"19490724","1","Sun","BOS","AL",93,"SLA","AL",92,"d","",""
"19490724","2","Sun","BOS","AL",94,"SLA","AL",93,"d","",""
"19490725","0","Mon","CLE","AL",92,"NYA","AL",94,"n","",""
"19490726","0","Tue","BRO","NL",93,"CHN","NL",95,"d","",""
"19490726","0","Tue","BSN","NL",95,"CIN","NL",96,"n","",""
"19490726","0","Tue","NY1","NL",94,"PIT","NL",93,"n","",""
"19490726","0","Tue","PHI","NL",97,"SLN","NL",95,"n","",""
"19490726","0","Tue","CHA","AL",94,"BOS","AL",95,"n","",""
"19490726","0","Tue","SLA","AL",94,"PHA","AL",95,"n","",""
"19490726","0","Tue","DET","AL",95,"WS1","AL",95,"n","",""
"19490727","0","Wed","BRO","NL",94,"CHN","NL",96,"d","",""
"19490727","0","Wed","BSN","NL",96,"CIN","NL",97,"d","",""
"19490727","0","Wed","NY1","NL",95,"PIT","NL",94,"d","",""
"19490727","0","Wed","PHI","NL",98,"SLN","NL",96,"n","",""
"19490727","0","Wed","CHA","AL",95,"BOS","AL",96,"d","",""
"19490727","0","Wed","CLE","AL",93,"NYA","AL",95,"d","",""
"19490727","0","Wed","SLA","AL",95,"PHA","AL",96,"n","",""
"19490727","0","Wed","DET","AL",96,"WS1","AL",96,"d","",""
"19490728","0","Thu","BRO","NL",95,"CHN","NL",97,"d","",""
"19490728","0","Thu","BSN","NL",97,"CIN","NL",98,"d","",""
"19490728","0","Thu","NY1","NL",96,"PIT","NL",95,"d","",""
"19490728","0","Thu","PHI","NL",99,"SLN","NL",97,"d","",""
"19490728","0","Thu","CHA","AL",96,"BOS","AL",97,"d","",""
"19490728","0","Thu","CLE","AL",94,"NYA","AL",96,"d","",""
"19490728","0","Thu","SLA","AL",96,"PHA","AL",97,"n","",""
"19490728","0","Thu","DET","AL",97,"WS1","AL",97,"d","",""
"19490729","0","Fri","PHI","NL",100,"CHN","NL",98,"d","",""
"19490729","0","Fri","NY1","NL",97,"CIN","NL",99,"n","",""
"19490729","0","Fri","BSN","NL",98,"PIT","NL",96,"n","",""
"19490729","0","Fri","BRO","NL",96,"SLN","NL",98,"n","",""
"19490729","0","Fri","CLE","AL",95,"BOS","AL",98,"n","",""
"19490729","0","Fri","CHA","AL",97,"NYA","AL",97,"n","",""
"19490729","0","Fri","DET","AL",98,"PHA","AL",98,"n","",""
"19490729","0","Fri","SLA","AL",97,"WS1","AL",98,"n","",""
"19490730","0","Sat","PHI","NL",101,"CHN","NL",99,"d","",""
"19490730","0","Sat","NY1","NL",98,"CIN","NL",100,"d","",""
"19490730","0","Sat","BSN","NL",99,"PIT","NL",97,"d","",""
"19490730","0","Sat","BRO","NL",97,"SLN","NL",99,"n","",""
"19490730","0","Sat","CLE","AL",96,"BOS","AL",99,"d","",""
"19490730","0","Sat","CHA","AL",98,"NYA","AL",98,"d","",""
"19490730","0","Sat","DET","AL",99,"PHA","AL",99,"d","",""
"19490730","0","Sat","SLA","AL",98,"WS1","AL",99,"d","",""
"19490731","0","Sun","PHI","NL",102,"CHN","NL",100,"d","",""
"19490731","1","Sun","NY1","NL",99,"CIN","NL",101,"d","",""
"19490731","2","Sun","NY1","NL",100,"CIN","NL",102,"d","",""
"19490731","0","Sun","BSN","NL",100,"PIT","NL",98,"d","",""
"19490731","0","Sun","BRO","NL",98,"SLN","NL",100,"d","",""
"19490731","0","Sun","CLE","AL",97,"BOS","AL",100,"d","",""
"19490731","1","Sun","CHA","AL",99,"NYA","AL",99,"d","",""
"19490731","2","Sun","CHA","AL",100,"NYA","AL",100,"d","",""
"19490731","1","Sun","DET","AL",100,"PHA","AL",100,"d","",""
"19490731","2","Sun","DET","AL",101,"PHA","AL",101,"d","",""
"19490731","0","Sun","SLA","AL",99,"WS1","AL",100,"d","",""
"19490801","0","Mon","NY1","NL",101,"CHN","NL",101,"d","",""
"19490801","0","Mon","BSN","NL",101,"SLN","NL",101,"n","",""
"19490801","0","Mon","CLE","AL",98,"BOS","AL",101,"d","",""
"19490801","0","Mon","SLA","AL",100,"WS1","AL",101,"n","",""
"19490802","0","Tue","NY1","NL",102,"CHN","NL",102,"d","",""
"19490802","0","Tue","PHI","NL",103,"CIN","NL",103,"d","",""
"19490802","0","Tue","BRO","NL",99,"PIT","NL",99,"n","",""
"19490802","0","Tue","BSN","NL",102,"SLN","NL",102,"n","",""
"19490802","0","Tue","SLA","AL",101,"BOS","AL",102,"n","",""
"19490802","0","Tue","DET","AL",102,"NYA","AL",101,"n","",""
"19490802","0","Tue","CHA","AL",101,"PHA","AL",102,"n","",""
"19490802","0","Tue","CLE","AL",99,"WS1","AL",102,"n","",""
"19490803","0","Wed","NY1","NL",103,"CHN","NL",103,"d","",""
"19490803","0","Wed","PHI","NL",104,"CIN","NL",104,"d","",""
"19490803","0","Wed","BRO","NL",100,"PIT","NL",100,"d","",""
"19490803","0","Wed","BSN","NL",103,"SLN","NL",103,"n","",""
"19490803","0","Wed","SLA","AL",102,"BOS","AL",103,"d","",""
"19490803","0","Wed","DET","AL",103,"NYA","AL",102,"d","",""
"19490803","0","Wed","CHA","AL",102,"PHA","AL",103,"n","",""
"19490803","0","Wed","CLE","AL",100,"WS1","AL",103,"n","",""
"19490804","0","Thu","NY1","NL",104,"CHN","NL",104,"d","",""
"19490804","0","Thu","PHI","NL",105,"CIN","NL",105,"d","",""
"19490804","0","Thu","BRO","NL",101,"PIT","NL",101,"d","",""
"19490804","0","Thu","BSN","NL",104,"SLN","NL",104,"d","",""
"19490804","0","Thu","SLA","AL",103,"BOS","AL",104,"d","",""
"19490804","0","Thu","DET","AL",104,"NYA","AL",103,"d","",""
"19490804","0","Thu","CHA","AL",103,"PHA","AL",104,"n","",""
"19490804","0","Thu","CLE","AL",101,"WS1","AL",104,"n","",""
"19490805","0","Fri","BSN","NL",105,"CHN","NL",105,"d","",""
"19490805","0","Fri","BRO","NL",102,"CIN","NL",106,"n","",""
"19490805","0","Fri","PHI","NL",106,"PIT","NL",102,"n","",""
"19490805","0","Fri","NY1","NL",105,"SLN","NL",105,"n","",""
"19490805","0","Fri","DET","AL",105,"BOS","AL",105,"n","",""
"19490805","0","Fri","SLA","AL",104,"NYA","AL",104,"d","",""
"19490805","0","Fri","CLE","AL",102,"PHA","AL",105,"n","",""
"19490805","0","Fri","CHA","AL",104,"WS1","AL",105,"n","",""
"19490806","0","Sat","BSN","NL",106,"CHN","NL",106,"d","",""
"19490806","0","Sat","BRO","NL",103,"CIN","NL",107,"d","",""
"19490806","0","Sat","PHI","NL",107,"PIT","NL",103,"d","",""
"19490806","0","Sat","NY1","NL",106,"SLN","NL",106,"n","",""
"19490806","0","Sat","DET","AL",106,"BOS","AL",106,"d","",""
"19490806","0","Sat","SLA","AL",105,"NYA","AL",105,"d","",""
"19490806","0","Sat","CLE","AL",103,"PHA","AL",106,"d","",""
"19490806","0","Sat","CHA","AL",105,"WS1","AL",106,"d","",""
"19490807","0","Sun","BSN","NL",107,"CHN","NL",107,"d","",""
"19490807","1","Sun","BRO","NL",104,"CIN","NL",108,"d","",""
"19490807","2","Sun","BRO","NL",105,"CIN","NL",109,"d","",""
"19490807","1","Sun","PHI","NL",108,"PIT","NL",104,"d","",""
"19490807","2","Sun","PHI","NL",109,"PIT","NL",105,"d","",""
"19490807","0","Sun","NY1","NL",107,"SLN","NL",107,"d","",""
"19490807","0","Sun","DET","AL",107,"BOS","AL",107,"d","",""
"19490807","1","Sun","SLA","AL",106,"NYA","AL",106,"d","",""
"19490807","2","Sun","SLA","AL",107,"NYA","AL",107,"d","",""
"19490807","1","Sun","CLE","AL",104,"PHA","AL",107,"d","",""
"19490807","2","Sun","CLE","AL",105,"PHA","AL",108,"d","",""
"19490807","0","Sun","CHA","AL",106,"WS1","AL",107,"d","",""
"19490808","0","Mon","NY1","NL",108,"BRO","NL",106,"n","",""
"19490809","0","Tue","PIT","NL",106,"CHN","NL",108,"d","",""
"19490809","0","Tue","BSN","NL",108,"NY1","NL",109,"n","",""
"19490809","0","Tue","BRO","NL",107,"PHI","NL",110,"n","",""
"19490809","0","Tue","CIN","NL",110,"SLN","NL",108,"n","",""
"19490809","0","Tue","NYA","AL",108,"BOS","AL",108,"n","",""
"19490809","0","Tue","SLA","AL",108,"CLE","AL",106,"n","",""
"19490809","0","Tue","CHA","AL",107,"DET","AL",108,"n","",""
"19490809","0","Tue","PHA","AL",109,"WS1","AL",108,"n","",""
"19490810","0","Wed","PIT","NL",107,"CHN","NL",109,"d","",""
"19490810","0","Wed","BSN","NL",109,"NY1","NL",110,"d","",""
"19490810","0","Wed","BRO","NL",108,"PHI","NL",111,"n","",""
"19490810","0","Wed","CIN","NL",111,"SLN","NL",109,"n","",""
"19490810","0","Wed","NYA","AL",109,"BOS","AL",109,"d","",""
"19490810","0","Wed","SLA","AL",109,"CLE","AL",107,"n","",""
"19490810","0","Wed","CHA","AL",108,"DET","AL",109,"d","",""
"19490810","0","Wed","PHA","AL",110,"WS1","AL",109,"n","",""
"19490811","0","Thu","PIT","NL",108,"CHN","NL",110,"d","",""
"19490811","0","Thu","BSN","NL",110,"NY1","NL",111,"d","",""
"19490811","0","Thu","BRO","NL",109,"PHI","NL",112,"n","",""
"19490811","0","Thu","NYA","AL",110,"BOS","AL",110,"d","",""
"19490811","0","Thu","CHA","AL",109,"CLE","AL",108,"n","",""
"19490812","0","Fri","BSN","NL",111,"BRO","NL",110,"n","",""
"19490812","0","Fri","CIN","NL",112,"CHN","NL",111,"d","",""
"19490812","0","Fri","PHI","NL",113,"NY1","NL",112,"d","",""
"19490812","0","Fri","PIT","NL",109,"SLN","NL",110,"n","",""
"19490812","0","Fri","WS1","AL",110,"BOS","AL",111,"n","",""
"19490812","0","Fri","CHA","AL",110,"CLE","AL",109,"n","",""
"19490812","0","Fri","SLA","AL",110,"DET","AL",110,"n","",""
"19490812","0","Fri","NYA","AL",111,"PHA","AL",111,"n","",""
"19490813","0","Sat","BSN","NL",112,"BRO","NL",111,"d","",""
"19490813","0","Sat","CIN","NL",113,"CHN","NL",112,"d","",""
"19490813","0","Sat","PHI","NL",114,"NY1","NL",113,"d","",""
"19490813","0","Sat","PIT","NL",110,"SLN","NL",111,"n","",""
"19490813","0","Sat","WS1","AL",111,"BOS","AL",112,"d","",""
"19490813","0","Sat","SLA","AL",111,"DET","AL",111,"d","",""
"19490813","0","Sat","NYA","AL",112,"PHA","AL",112,"d","",""
"19490814","0","Sun","BSN","NL",113,"BRO","NL",112,"d","",""
"19490814","0","Sun","CIN","NL",114,"CHN","NL",113,"d","",""
"19490814","0","Sun","PHI","NL",115,"NY1","NL",114,"d","",""
"19490814","0","Sun","PIT","NL",111,"SLN","NL",112,"d","",""
"19490814","0","Sun","WS1","AL",112,"BOS","AL",113,"d","",""
"19490814","1","Sun","CHA","AL",111,"CLE","AL",110,"d","",""
"19490814","2","Sun","CHA","AL",112,"CLE","AL",111,"d","",""
"19490814","1","Sun","SLA","AL",112,"DET","AL",112,"d","",""
"19490814","2","Sun","SLA","AL",113,"DET","AL",113,"d","",""
"19490814","1","Sun","NYA","AL",113,"PHA","AL",113,"d","",""
"19490814","2","Sun","NYA","AL",114,"PHA","AL",114,"d","",""
"19490815","0","Mon","SLN","NL",113,"CHN","NL",114,"d","",""
"19490815","0","Mon","PIT","NL",112,"CIN","NL",115,"n","",""
"19490815","0","Mon","PHI","NL",116,"NY1","NL",115,"d","",""
"19490815","0","Mon","WS1","AL",113,"BOS","AL",114,"d","",""
"19490815","0","Mon","DET","AL",114,"CLE","AL",112,"n","",""
"19490815","0","Mon","CHA","AL",113,"SLA","AL",114,"n","",""
"19490816","0","Tue","NY1","NL",116,"BSN","NL",114,"n","",""
"19490816","0","Tue","PHI","NL",117,"BRO","NL",113,"n","",""
"19490816","0","Tue","SLN","NL",114,"CHN","NL",115,"d","",""
"19490816","0","Tue","PIT","NL",113,"CIN","NL",116,"d","",""
"19490816","0","Tue","DET","AL",115,"CLE","AL",113,"d","",""
"19490816","0","Tue","WS1","AL",114,"NYA","AL",115,"n","",""
"19490816","0","Tue","BOS","AL",115,"PHA","AL",115,"n","",""
"19490816","0","Tue","CHA","AL",114,"SLA","AL",115,"n","",""
"19490817","0","Wed","NY1","NL",117,"BSN","NL",115,"n","",""
"19490817","0","Wed","PHI","NL",118,"BRO","NL",114,"d","",""
"19490817","0","Wed","SLN","NL",115,"CIN","NL",117,"d","",""
"19490817","0","Wed","CHN","NL",116,"PIT","NL",114,"n","",""
"19490817","0","Wed","DET","AL",116,"CHA","AL",115,"n","",""
"19490817","0","Wed","WS1","AL",115,"NYA","AL",116,"d","",""
"19490817","0","Wed","BOS","AL",116,"PHA","AL",116,"n","",""
"19490817","0","Wed","CLE","AL",114,"SLA","AL",116,"n","",""
"19490818","0","Thu","NY1","NL",118,"BSN","NL",116,"d","",""
"19490818","0","Thu","PHI","NL",119,"BRO","NL",115,"d","",""
"19490818","0","Thu","CHN","NL",117,"PIT","NL",115,"d","",""
"19490818","0","Thu","DET","AL",117,"CHA","AL",116,"d","",""
"19490818","0","Thu","CLE","AL",115,"SLA","AL",117,"n","",""
"19490819","0","Fri","BRO","NL",116,"BSN","NL",117,"n","",""
"19490819","0","Fri","CHN","NL",118,"CIN","NL",118,"n","",""
"19490819","0","Fri","NY1","NL",119,"PHI","NL",120,"n","",""
"19490819","0","Fri","SLN","NL",116,"PIT","NL",116,"n","",""
"19490819","0","Fri","CLE","AL",116,"CHA","AL",117,"n","",""
"19490819","0","Fri","PHA","AL",117,"NYA","AL",117,"n","",""
"19490819","0","Fri","DET","AL",118,"SLA","AL",118,"n","",""
"19490819","0","Fri","BOS","AL",117,"WS1","AL",116,"n","",""
"19490820","0","Sat","BRO","NL",117,"BSN","NL",118,"n","",""
"19490820","0","Sat","CHN","NL",119,"CIN","NL",119,"d","",""
"19490820","0","Sat","NY1","NL",120,"PHI","NL",121,"d","",""
"19490820","0","Sat","SLN","NL",117,"PIT","NL",117,"d","",""
"19490820","0","Sat","PHA","AL",118,"NYA","AL",118,"d","",""
"19490820","0","Sat","DET","AL",119,"SLA","AL",119,"d","",""
"19490820","0","Sat","BOS","AL",118,"WS1","AL",117,"d","",""
"19490821","0","Sun","BRO","NL",118,"BSN","NL",119,"d","",""
"19490821","1","Sun","CHN","NL",120,"CIN","NL",120,"d","",""
"19490821","2","Sun","CHN","NL",121,"CIN","NL",121,"d","",""
"19490821","1","Sun","NY1","NL",121,"PHI","NL",122,"d","",""
"19490821","2","Sun","NY1","NL",122,"PHI","NL",123,"d","",""
"19490821","1","Sun","SLN","NL",118,"PIT","NL",118,"d","",""
"19490821","2","Sun","SLN","NL",119,"PIT","NL",119,"d","",""
"19490821","1","Sun","CLE","AL",117,"CHA","AL",118,"d","",""
"19490821","2","Sun","CLE","AL",118,"CHA","AL",119,"d","",""
"19490821","0","Sun","PHA","AL",119,"NYA","AL",119,"d","",""
"19490821","1","Sun","DET","AL",120,"SLA","AL",120,"d","",""
"19490821","2","Sun","DET","AL",121,"SLA","AL",121,"d","",""
"19490821","0","Sun","BOS","AL",119,"WS1","AL",118,"d","",""
"19490822","0","Mon","BRO","NL",119,"BSN","NL",120,"d","",""
"19490823","0","Tue","PIT","NL",120,"BSN","NL",121,"n","",""
"19490823","0","Tue","SLN","NL",120,"BRO","NL",120,"n","",""
"19490823","0","Tue","CHN","NL",122,"NY1","NL",123,"d","",""
"19490823","0","Tue","CIN","NL",122,"PHI","NL",124,"n","",""
"19490823","0","Tue","PHA","AL",120,"CHA","AL",120,"n","",""
"19490823","0","Tue","WS1","AL",119,"CLE","AL",119,"n","",""
"19490823","0","Tue","NYA","AL",120,"DET","AL",122,"d","",""
"19490823","0","Tue","BOS","AL",120,"SLA","AL",122,"n","",""
"19490824","0","Wed","PIT","NL",121,"BSN","NL",122,"d","",""
"19490824","0","Wed","SLN","NL",121,"BRO","NL",121,"d","",""
"19490824","0","Wed","CHN","NL",123,"NY1","NL",124,"d","",""
"19490824","0","Wed","PHA","AL",121,"CHA","AL",121,"d","",""
"19490824","0","Wed","WS1","AL",120,"CLE","AL",120,"n","",""
"19490824","0","Wed","NYA","AL",121,"DET","AL",123,"d","",""
"19490825","0","Thu","CIN","NL",123,"BSN","NL",123,"n","",""
"19490825","0","Thu","CHN","NL",124,"BRO","NL",122,"d","",""
"19490825","0","Thu","SLN","NL",122,"NY1","NL",125,"n","",""
"19490825","0","Thu","PIT","NL",122,"PHI","NL",125,"n","",""
"19490825","0","Thu","BOS","AL",121,"CHA","AL",122,"d","",""
"19490825","0","Thu","NYA","AL",122,"CLE","AL",121,"n","",""
"19490825","0","Thu","WS1","AL",121,"DET","AL",124,"n","",""
"19490825","0","Thu","PHA","AL",122,"SLA","AL",123,"n","",""
"19490826","0","Fri","CIN","NL",124,"BSN","NL",124,"n","",""
"19490826","0","Fri","CHN","NL",125,"BRO","NL",123,"n","",""
"19490826","0","Fri","SLN","NL",123,"NY1","NL",126,"d","",""
"19490826","0","Fri","PIT","NL",123,"PHI","NL",126,"n","",""
"19490826","0","Fri","BOS","AL",122,"CHA","AL",123,"d","",""
"19490826","0","Fri","NYA","AL",123,"CLE","AL",122,"d","",""
"19490826","0","Fri","WS1","AL",122,"DET","AL",125,"d","",""
"19490826","0","Fri","PHA","AL",123,"SLA","AL",124,"n","",""
"19490827","0","Sat","CIN","NL",125,"BSN","NL",125,"d","",""
"19490827","0","Sat","CHN","NL",126,"BRO","NL",124,"d","",""
"19490827","0","Sat","SLN","NL",124,"NY1","NL",127,"d","",""
"19490827","0","Sat","PIT","NL",124,"PHI","NL",127,"d","",""
"19490827","0","Sat","BOS","AL",123,"CHA","AL",124,"d","",""
"19490827","0","Sat","NYA","AL",124,"CLE","AL",123,"d","",""
"19490827","0","Sat","WS1","AL",123,"DET","AL",126,"d","",""
"19490827","0","Sat","PHA","AL",124,"SLA","AL",125,"d","",""
"19490828","0","Sun","SLN","NL",125,"BSN","NL",126,"d","",""
"19490828","0","Sun","PIT","NL",125,"BRO","NL",125,"d","",""
"19490828","0","Sun","CIN","NL",126,"NY1","NL",128,"d","",""
"19490828","1","Sun","CHN","NL",127,"PHI","NL",128,"d","",""
"19490828","2","Sun","CHN","NL",128,"PHI","NL",129,"d","",""
"19490828","1","Sun","NYA","AL",125,"CHA","AL",125,"d","",""
"19490828","2","Sun","NYA","AL",126,"CHA","AL",126,"d","",""
"19490828","1","Sun","BOS","AL",124,"CLE","AL",124,"d","",""
"19490828","2","Sun","BOS","AL",125,"CLE","AL",125,"d","",""
"19490828","0","Sun","PHA","AL",125,"DET","AL",127,"d","",""
"19490828","1","Sun","WS1","AL",124,"SLA","AL",126,"d","",""
"19490828","2","Sun","WS1","AL",125,"SLA","AL",127,"d","",""
"19490829","0","Mon","SLN","NL",126,"BSN","NL",127,"n","",""
"19490829","0","Mon","PIT","NL",126,"BRO","NL",126,"n","",""
"19490829","0","Mon","CIN","NL",127,"NY1","NL",129,"n","",""
"19490829","0","Mon","CHN","NL",129,"PHI","NL",130,"n","",""
"19490829","0","Mon","BOS","AL",126,"CLE","AL",126,"d","",""
"19490829","0","Mon","PHA","AL",126,"DET","AL",128,"n","",""
"19490829","0","Mon","WS1","AL",126,"SLA","AL",128,"n","",""
"19490830","0","Tue","SLN","NL",127,"BSN","NL",128,"d","",""
"19490830","0","Tue","PIT","NL",127,"BRO","NL",127,"d","",""
"19490830","0","Tue","CIN","NL",128,"NY1","NL",130,"d","",""
"19490830","0","Tue","WS1","AL",127,"CHA","AL",127,"d","",""
"19490830","0","Tue","PHA","AL",127,"CLE","AL",127,"n","",""
"19490830","0","Tue","BOS","AL",127,"DET","AL",129,"d","",""
"19490830","0","Tue","NYA","AL",127,"SLA","AL",129,"n","",""
"19490831","0","Wed","CHN","NL",130,"BSN","NL",129,"d","",""
"19490831","0","Wed","CIN","NL",129,"BRO","NL",128,"n","",""
"19490831","0","Wed","PIT","NL",128,"NY1","NL",131,"d","",""
"19490831","0","Wed","SLN","NL",128,"PHI","NL",131,"n","",""
"19490831","0","Wed","WS1","AL",128,"CHA","AL",128,"d","",""
"19490831","0","Wed","PHA","AL",128,"CLE","AL",128,"n","",""
"19490831","0","Wed","BOS","AL",128,"DET","AL",130,"n","",""
"19490831","0","Wed","NYA","AL",128,"SLA","AL",130,"n","",""
"19490901","0","Thu","CHN","NL",131,"BSN","NL",130,"d","",""
"19490901","0","Thu","CIN","NL",130,"BRO","NL",129,"d","",""
"19490901","0","Thu","PIT","NL",129,"NY1","NL",132,"d","",""
"19490901","0","Thu","WS1","AL",129,"CHA","AL",129,"n","",""
"19490901","0","Thu","PHA","AL",129,"CLE","AL",129,"d","",""
"19490901","0","Thu","BOS","AL",129,"DET","AL",131,"d","",""
"19490901","0","Thu","NYA","AL",129,"SLA","AL",131,"d","",""
"19490902","0","Fri","BRO","NL",130,"NY1","NL",133,"n","",""
"19490902","0","Fri","BSN","NL",131,"PHI","NL",132,"n","",""
"19490902","0","Fri","PHA","AL",130,"BOS","AL",130,"n","",""
"19490902","0","Fri","CHA","AL",130,"DET","AL",132,"d","",""
"19490903","0","Sat","PIT","NL",130,"CHN","NL",132,"d","",""
"19490903","0","Sat","BRO","NL",131,"NY1","NL",134,"d","",""
"19490903","0","Sat","BSN","NL",132,"PHI","NL",133,"d","",""
"19490903","0","Sat","CIN","NL",131,"SLN","NL",129,"n","",""
"19490903","0","Sat","PHA","AL",131,"BOS","AL",131,"d","",""
"19490903","0","Sat","SLA","AL",132,"CLE","AL",130,"d","",""
"19490903","0","Sat","CHA","AL",131,"DET","AL",133,"d","",""
"19490903","0","Sat","NYA","AL",130,"WS1","AL",130,"d","",""
"19490904","0","Sun","PIT","NL",131,"CHN","NL",133,"d","",""
"19490904","0","Sun","BRO","NL",132,"NY1","NL",135,"d","",""
"19490904","0","Sun","BSN","NL",133,"PHI","NL",134,"d","",""
"19490904","0","Sun","CIN","NL",132,"SLN","NL",130,"d","",""
"19490904","0","Sun","PHA","AL",132,"BOS","AL",132,"d","",""
"19490904","0","Sun","SLA","AL",133,"CLE","AL",131,"d","",""
"19490904","0","Sun","CHA","AL",132,"DET","AL",134,"d","",""
"19490904","0","Sun","NYA","AL",131,"WS1","AL",131,"d","",""
"19490905","1","Mon","BSN","NL",134,"BRO","NL",133,"d","",""
"19490905","2","Mon","BSN","NL",135,"BRO","NL",134,"d","",""
"19490905","1","Mon","CIN","NL",133,"CHN","NL",134,"d","",""
"19490905","2","Mon","CIN","NL",134,"CHN","NL",135,"d","",""
"19490905","1","Mon","PHI","NL",135,"NY1","NL",136,"d","",""
"19490905","2","Mon","PHI","NL",136,"NY1","NL",137,"d","",""
"19490905","1","Mon","PIT","NL",132,"SLN","NL",131,"d","",""
"19490905","2","Mon","PIT","NL",133,"SLN","NL",132,"d","",""
"19490905","1","Mon","WS1","AL",132,"BOS","AL",133,"d","",""
"19490905","2","Mon","WS1","AL",133,"BOS","AL",134,"d","",""
"19490905","1","Mon","CHA","AL",133,"CLE","AL",132,"d","",""
"19490905","2","Mon","CHA","AL",134,"CLE","AL",133,"d","",""
"19490905","1","Mon","SLA","AL",134,"DET","AL",135,"d","",""
"19490905","2","Mon","SLA","AL",135,"DET","AL",136,"d","",""
"19490905","1","Mon","NYA","AL",132,"PHA","AL",133,"d","",""
"19490905","2","Mon","NYA","AL",133,"PHA","AL",134,"d","",""
"19490906","0","Tue","BSN","NL",136,"BRO","NL",135,"n","",""
"19490907","0","Wed","CIN","NL",135,"PIT","NL",134,"n","",""
"19490907","0","Wed","CHN","NL",136,"SLN","NL",133,"n","",""
"19490907","0","Wed","SLA","AL",136,"CHA","AL",135,"n","",""
"19490907","0","Wed","CLE","AL",134,"DET","AL",137,"n","",""
"19490907","0","Wed","BOS","AL",135,"NYA","AL",134,"n","",""
"19490907","0","Wed","WS1","AL",134,"PHA","AL",135,"n","",""
"19490908","0","Thu","PHI","NL",137,"BSN","NL",137,"n","",""
"19490908","0","Thu","NY1","NL",138,"BRO","NL",136,"n","",""
"19490908","0","Thu","CIN","NL",136,"PIT","NL",135,"d","",""
"19490908","0","Thu","CHN","NL",137,"SLN","NL",134,"d","",""
"19490908","0","Thu","SLA","AL",137,"CHA","AL",136,"d","",""
"19490908","0","Thu","CLE","AL",135,"DET","AL",138,"d","",""
"19490908","0","Thu","BOS","AL",136,"NYA","AL",135,"d","",""
"19490908","0","Thu","WS1","AL",135,"PHA","AL",136,"n","",""
"19490909","0","Fri","PHI","NL",138,"BSN","NL",138,"n","",""
"19490909","0","Fri","NY1","NL",139,"BRO","NL",137,"d","",""
"19490909","0","Fri","SLN","NL",135,"CIN","NL",137,"n","",""
"19490909","0","Fri","BOS","AL",137,"NYA","AL",136,"d","",""
"19490909","0","Fri","WS1","AL",136,"PHA","AL",137,"d","",""
"19490909","0","Fri","CLE","AL",136,"SLA","AL",138,"n","",""
"19490910","0","Sat","PHI","NL",139,"BSN","NL",139,"d","",""
"19490910","0","Sat","NY1","NL",140,"BRO","NL",138,"d","",""
"19490910","0","Sat","SLN","NL",136,"CIN","NL",138,"d","",""
"19490910","0","Sat","CHN","NL",138,"PIT","NL",136,"d","",""
"19490910","0","Sat","DET","AL",139,"CHA","AL",137,"d","",""
"19490910","0","Sat","WS1","AL",137,"NYA","AL",137,"d","",""
"19490910","0","Sat","BOS","AL",138,"PHA","AL",138,"d","",""
"19490910","0","Sat","CLE","AL",137,"SLA","AL",139,"n","",""
"19490911","0","Sun","PHI","NL",140,"BSN","NL",140,"d","",""
"19490911","0","Sun","NY1","NL",141,"BRO","NL",139,"d","",""
"19490911","1","Sun","SLN","NL",137,"CIN","NL",139,"d","",""
"19490911","2","Sun","SLN","NL",138,"CIN","NL",140,"d","",""
"19490911","0","Sun","CHN","NL",139,"PIT","NL",137,"d","",""
"19490911","0","Sun","DET","AL",140,"CHA","AL",138,"d","",""
"19490911","0","Sun","WS1","AL",138,"NYA","AL",138,"d","",""
"19490911","1","Sun","BOS","AL",139,"PHA","AL",139,"d","",""
"19490911","2","Sun","BOS","AL",140,"PHA","AL",140,"d","",""
"19490911","0","Sun","CLE","AL",138,"SLA","AL",140,"d","",""
"19490913","0","Tue","BSN","NL",141,"CHN","NL",140,"d","",""
"19490913","0","Tue","BRO","NL",140,"CIN","NL",141,"d","",""
"19490913","0","Tue","PHI","NL",141,"PIT","NL",138,"n","",""
"19490913","0","Tue","NY1","NL",142,"SLN","NL",139,"n","",""
"19490913","0","Tue","DET","AL",141,"BOS","AL",141,"d","",""
"19490913","0","Tue","SLA","AL",141,"NYA","AL",139,"d","",""
"19490913","0","Tue","CLE","AL",139,"PHA","AL",141,"n","",""
"19490913","0","Tue","CHA","AL",139,"WS1","AL",139,"n","",""
"19490914","0","Wed","BSN","NL",142,"CHN","NL",141,"d","",""
"19490914","0","Wed","BRO","NL",141,"CIN","NL",142,"d","",""
"19490914","0","Wed","PHI","NL",142,"PIT","NL",139,"d","",""
"19490914","0","Wed","NY1","NL",143,"SLN","NL",140,"d","",""
"19490914","0","Wed","DET","AL",142,"BOS","AL",142,"d","",""
"19490914","0","Wed","CHA","AL",140,"WS1","AL",140,"n","",""
"19490916","0","Fri","NY1","NL",144,"CHN","NL",142,"d","",""
"19490916","0","Fri","PHI","NL",143,"CIN","NL",143,"d","",""
"19490916","0","Fri","BRO","NL",142,"PIT","NL",140,"n","",""
"19490916","0","Fri","BSN","NL",143,"SLN","NL",141,"n","",""
"19490916","0","Fri","SLA","AL",142,"BOS","AL",143,"d","",""
"19490916","0","Fri","DET","AL",143,"NYA","AL",140,"d","",""
"19490916","0","Fri","CHA","AL",141,"PHA","AL",142,"n","",""
"19490916","0","Fri","CLE","AL",140,"WS1","AL",141,"n","",""
"19490917","0","Sat","NY1","NL",145,"CHN","NL",143,"d","",""
"19490917","0","Sat","PHI","NL",144,"CIN","NL",144,"d","",""
"19490917","0","Sat","BRO","NL",143,"PIT","NL",141,"d","",""
"19490917","0","Sat","BSN","NL",144,"SLN","NL",142,"d","",""
"19490917","0","Sat","SLA","AL",143,"BOS","AL",144,"d","",""
"19490917","0","Sat","DET","AL",144,"NYA","AL",141,"d","",""
"19490917","0","Sat","CHA","AL",142,"PHA","AL",143,"d","",""
"19490917","0","Sat","CLE","AL",141,"WS1","AL",142,"d","",""
"19490918","0","Sun","BRO","NL",144,"CHN","NL",144,"d","",""
"19490918","1","Sun","BSN","NL",145,"CIN","NL",145,"d","",""
"19490918","2","Sun","BSN","NL",146,"CIN","NL",146,"d","",""
"19490918","1","Sun","NY1","NL",146,"PIT","NL",142,"d","",""
"19490918","2","Sun","NY1","NL",147,"PIT","NL",143,"d","",""
"19490918","0","Sun","PHI","NL",145,"SLN","NL",143,"d","",""
"19490918","0","Sun","CHA","AL",143,"BOS","AL",145,"d","",""
"19490918","0","Sun","CLE","AL",142,"NYA","AL",142,"d","",""
"19490918","1","Sun","SLA","AL",144,"PHA","AL",144,"d","",""
"19490918","2","Sun","SLA","AL",145,"PHA","AL",145,"d","",""
"19490918","0","Sun","DET","AL",145,"WS1","AL",143,"d","",""
"19490919","0","Mon","BRO","NL",145,"CHN","NL",145,"d","",""
"19490919","0","Mon","NY1","NL",148,"PIT","NL",144,"n","",""
"19490919","0","Mon","PHI","NL",146,"SLN","NL",144,"n","",""
"19490919","0","Mon","CLE","AL",143,"NYA","AL",143,"d","",""
"19490920","0","Tue","BRO","NL",146,"CHN","NL",146,"d","",""
"19490920","0","Tue","PHI","NL",147,"SLN","NL",145,"d","",""
"19490920","0","Tue","CLE","AL",144,"BOS","AL",146,"d","",""
"19490920","0","Tue","CHA","AL",144,"NYA","AL",144,"d","",""
"19490920","0","Tue","DET","AL",146,"PHA","AL",146,"d","",""
"19490920","0","Tue","SLA","AL",146,"WS1","AL",144,"n","",""
"19490921","0","Wed","PHI","NL",148,"CHN","NL",147,"d","",""
"19490921","0","Wed","NY1","NL",149,"CIN","NL",147,"d","",""
"19490921","0","Wed","BSN","NL",147,"PIT","NL",145,"n","",""
"19490921","0","Wed","BRO","NL",147,"SLN","NL",146,"n","",""
"19490921","0","Wed","CLE","AL",145,"BOS","AL",147,"d","",""
"19490921","0","Wed","CHA","AL",145,"NYA","AL",145,"d","",""
"19490921","0","Wed","DET","AL",147,"PHA","AL",147,"d","",""
"19490921","0","Wed","SLA","AL",147,"WS1","AL",145,"n","",""
"19490922","0","Thu","PHI","NL",149,"CHN","NL",148,"d","",""
"19490922","0","Thu","BSN","NL",148,"PIT","NL",146,"d","",""
"19490922","0","Thu","BRO","NL",148,"SLN","NL",147,"d","",""
"19490922","0","Thu","NYA","AL",146,"WS1","AL",146,"n","",""
"19490923","0","Fri","SLA","AL",148,"CHA","AL",146,"n","",""
"19490923","0","Fri","DET","AL",148,"CLE","AL",146,"n","",""
"19490923","0","Fri","NYA","AL",147,"WS1","AL",147,"d","",""
"19490924","0","Sat","PHI","NL",150,"BRO","NL",149,"n","",""
"19490924","0","Sat","PIT","NL",147,"CIN","NL",148,"d","",""
"19490924","0","Sat","BSN","NL",149,"NY1","NL",150,"d","",""
"19490924","0","Sat","CHN","NL",149,"SLN","NL",148,"n","",""
"19490924","0","Sat","NYA","AL",148,"BOS","AL",148,"d","",""
"19490924","0","Sat","SLA","AL",149,"CHA","AL",147,"d","",""
"19490924","0","Sat","DET","AL",149,"CLE","AL",147,"d","",""
"19490925","0","Sun","PHI","NL",151,"BRO","NL",150,"d","",""
"19490925","1","Sun","PIT","NL",148,"CIN","NL",149,"d","",""
"19490925","2","Sun","PIT","NL",149,"CIN","NL",150,"d","",""
"19490925","0","Sun","BSN","NL",150,"NY1","NL",151,"d","",""
"19490925","0","Sun","CHN","NL",150,"SLN","NL",149,"d","",""
"19490925","0","Sun","NYA","AL",149,"BOS","AL",149,"d","",""
"19490925","0","Sun","SLA","AL",150,"CHA","AL",148,"d","",""
"19490925","0","Sun","DET","AL",150,"CLE","AL",148,"d","",""
"19490925","1","Sun","WS1","AL",148,"PHA","AL",148,"d","",""
"19490925","2","Sun","WS1","AL",149,"PHA","AL",149,"d","",""
"19490927","0","Tue","CHN","NL",151,"CIN","NL",151,"d","",""
"19490927","0","Tue","SLN","NL",150,"PIT","NL",150,"n","",""
"19490927","0","Tue","CLE","AL",149,"CHA","AL",149,"n","",""
"19490927","0","Tue","PHA","AL",150,"NYA","AL",150,"d","",""
"19490927","0","Tue","DET","AL",151,"SLA","AL",151,"d","",""
"19490927","0","Tue","BOS","AL",150,"WS1","AL",150,"n","",""
"19490928","0","Wed","BRO","NL",151,"BSN","NL",151,"d","",""
"19490928","0","Wed","NY1","NL",152,"PHI","NL",152,"d","",""
"19490928","0","Wed","CLE","AL",150,"CHA","AL",150,"d","",""
"19490928","0","Wed","PHA","AL",151,"NYA","AL",151,"d","",""
"19490928","0","Wed","BOS","AL",151,"WS1","AL",151,"n","",""
"19490929","0","Thu","BRO","NL",152,"BSN","NL",152,"d","",""
"19490929","0","Thu","SLN","NL",151,"PIT","NL",151,"d","",""
"19490929","0","Thu","CLE","AL",151,"CHA","AL",151,"d","",""
"19490929","0","Thu","PHA","AL",152,"NYA","AL",152,"d","",""
"19490929","0","Thu","BOS","AL",152,"WS1","AL",152,"d","",""
"19490930","0","Fri","SLN","NL",152,"CHN","NL",152,"d","",""
"19490930","0","Fri","CIN","NL",152,"PIT","NL",152,"n","",""
"19490930","0","Fri","CLE","AL",152,"DET","AL",152,"d","",""
"19490930","0","Fri","CHA","AL",152,"SLA","AL",152,"d","",""
"19491001","0","Sat","NY1","NL",153,"BSN","NL",153,"d","",""
"19491001","0","Sat","SLN","NL",153,"CHN","NL",153,"d","",""
"19491001","0","Sat","BRO","NL",153,"PHI","NL",153,"d","",""
"19491001","0","Sat","CIN","NL",153,"PIT","NL",153,"d","",""
"19491001","0","Sat","CLE","AL",153,"DET","AL",153,"d","",""
"19491001","0","Sat","BOS","AL",153,"NYA","AL",153,"d","",""
"19491001","0","Sat","CHA","AL",153,"SLA","AL",153,"d","",""
"19491001","0","Sat","PHA","AL",153,"WS1","AL",153,"d","",""
"19491002","0","Sun","NY1","NL",154,"BSN","NL",154,"d","",""
"19491002","0","Sun","SLN","NL",154,"CHN","NL",154,"d","",""
"19491002","0","Sun","BRO","NL",154,"PHI","NL",154,"d","",""
"19491002","0","Sun","CIN","NL",154,"PIT","NL",154,"d","",""
"19491002","0","Sun","CLE","AL",154,"DET","AL",154,"d","",""
"19491002","0","Sun","BOS","AL",154,"NYA","AL",154,"d","",""
"19491002","0","Sun","CHA","AL",154,"SLA","AL",154,"d","",""
"19491002","0","Sun","PHA","AL",154,"WS1","AL",154,"d","",""
