"19530413","0","Mon","MLN","NL",1,"CIN","NL",1,"d","",""
"19530413","0","Mon","NYA","AL",1,"WS1","AL",1,"d","",""
"19530414","0","Tue","PIT","NL",1,"BRO","NL",1,"d","",""
"19530414","0","Tue","CIN","NL",2,"CHN","NL",1,"d","",""
"19530414","0","Tue","SLN","NL",1,"MLN","NL",2,"d","",""
"19530414","0","Tue","NY1","NL",1,"PHI","NL",1,"d","",""
"19530414","0","Tue","WS1","AL",2,"BOS","AL",1,"d","",""
"19530414","0","Tue","CHA","AL",1,"CLE","AL",1,"d","",""
"19530414","0","Tue","PHA","AL",1,"NYA","AL",2,"d","",""
"19530414","0","Tue","DET","AL",1,"SLA","AL",1,"n","",""
"19530415","0","Wed","PIT","NL",2,"BRO","NL",2,"d","",""
"19530415","0","Wed","CIN","NL",3,"CHN","NL",2,"d","",""
"19530415","0","Wed","SLN","NL",2,"MLN","NL",3,"d","",""
"19530415","0","Wed","NY1","NL",2,"PHI","NL",2,"d","",""
"19530415","0","Wed","WS1","AL",3,"BOS","AL",2,"d","",""
"19530415","0","Wed","PHA","AL",2,"NYA","AL",3,"d","",""
"19530415","0","Wed","DET","AL",2,"SLA","AL",2,"d","",""
"19530416","0","Thu","MLN","NL",4,"CIN","NL",4,"d","",""
"19530416","0","Thu","BRO","NL",3,"NY1","NL",3,"d","",""
"19530416","0","Thu","PHI","NL",3,"PIT","NL",3,"d","",""
"19530416","0","Thu","CHN","NL",3,"SLN","NL",3,"n","",""
"19530416","0","Thu","SLA","AL",3,"CHA","AL",2,"d","",""
"19530416","0","Thu","CLE","AL",2,"DET","AL",3,"d","",""
"19530416","0","Thu","BOS","AL",3,"PHA","AL",3,"d","",""
"19530416","0","Thu","NYA","AL",4,"WS1","AL",4,"n","",""
"19530417","0","Fri","MLN","NL",5,"CIN","NL",5,"d","",""
"19530417","0","Fri","BRO","NL",4,"NY1","NL",4,"n","",""
"19530417","0","Fri","PHI","NL",4,"PIT","NL",4,"n","",""
"19530417","0","Fri","SLA","AL",4,"CHA","AL",3,"d","",""
"19530417","0","Fri","CLE","AL",3,"DET","AL",4,"d","",""
"19530417","0","Fri","BOS","AL",4,"PHA","AL",4,"d","",""
"19530417","0","Fri","NYA","AL",5,"WS1","AL",5,"d","",""
"19530418","0","Sat","CHN","NL",4,"CIN","NL",6,"d","",""
"19530418","0","Sat","BRO","NL",5,"NY1","NL",5,"d","",""
"19530418","0","Sat","PHI","NL",5,"PIT","NL",5,"d","",""
"19530418","0","Sat","MLN","NL",6,"SLN","NL",4,"n","",""
"19530418","0","Sat","CLE","AL",4,"CHA","AL",4,"d","",""
"19530418","1","Sat","SLA","AL",5,"DET","AL",5,"d","",""
"19530418","2","Sat","SLA","AL",6,"DET","AL",6,"d","",""
"19530418","0","Sat","NYA","AL",6,"PHA","AL",5,"d","",""
"19530418","0","Sat","BOS","AL",5,"WS1","AL",6,"n","",""
"19530419","1","Sun","CHN","NL",5,"CIN","NL",7,"d","",""
"19530419","2","Sun","CHN","NL",6,"CIN","NL",8,"d","",""
"19530419","0","Sun","PHI","NL",6,"NY1","NL",6,"d","",""
"19530419","0","Sun","BRO","NL",6,"PIT","NL",6,"d","",""
"19530419","0","Sun","MLN","NL",7,"SLN","NL",5,"d","",""
"19530419","1","Sun","CLE","AL",5,"CHA","AL",5,"d","",""
"19530419","2","Sun","CLE","AL",6,"CHA","AL",6,"d","",""
"19530419","0","Sun","SLA","AL",7,"DET","AL",7,"d","",""
"19530419","1","Sun","NYA","AL",7,"PHA","AL",6,"d","",""
"19530419","2","Sun","NYA","AL",8,"PHA","AL",7,"d","",""
"19530419","0","Sun","BOS","AL",6,"WS1","AL",7,"d","",""
"19530420","0","Mon","PHI","NL",7,"NY1","NL",7,"d","",""
"19530420","0","Mon","BRO","NL",7,"PIT","NL",7,"d","",""
"19530420","0","Mon","MLN","NL",8,"SLN","NL",6,"n","",""
"19530420","0","Mon","BOS","AL",7,"WS1","AL",8,"d","",""
"19530421","0","Tue","BRO","NL",8,"PHI","NL",8,"n","",""
"19530421","0","Tue","NY1","NL",8,"PIT","NL",8,"n","",""
"19530421","0","Tue","CIN","NL",9,"SLN","NL",7,"n","",""
"19530421","0","Tue","SLA","AL",8,"CLE","AL",7,"d","",""
"19530421","0","Tue","CHA","AL",7,"DET","AL",8,"d","",""
"19530421","0","Tue","BOS","AL",8,"NYA","AL",9,"d","",""
"19530421","0","Tue","PHA","AL",8,"WS1","AL",9,"n","",""
"19530422","0","Wed","MLN","NL",9,"CHN","NL",7,"d","",""
"19530422","0","Wed","BRO","NL",9,"PHI","NL",9,"n","",""
"19530422","0","Wed","NY1","NL",9,"PIT","NL",9,"n","",""
"19530422","0","Wed","CIN","NL",10,"SLN","NL",8,"n","",""
"19530422","0","Wed","CHA","AL",8,"DET","AL",9,"d","",""
"19530422","0","Wed","BOS","AL",9,"NYA","AL",10,"d","",""
"19530422","0","Wed","PHA","AL",9,"WS1","AL",10,"n","",""
"19530423","0","Thu","MLN","NL",10,"CHN","NL",8,"d","",""
"19530423","0","Thu","BRO","NL",10,"PHI","NL",10,"n","",""
"19530423","0","Thu","NY1","NL",10,"PIT","NL",10,"d","",""
"19530423","0","Thu","CHA","AL",9,"DET","AL",10,"d","",""
"19530423","0","Thu","BOS","AL",10,"NYA","AL",11,"d","",""
"19530423","0","Thu","PHA","AL",10,"WS1","AL",11,"d","",""
"19530424","0","Fri","NY1","NL",11,"BRO","NL",11,"n","",""
"19530424","0","Fri","SLN","NL",9,"CHN","NL",9,"d","",""
"19530424","0","Fri","CIN","NL",11,"MLN","NL",11,"n","",""
"19530424","0","Fri","PIT","NL",11,"PHI","NL",11,"n","",""
"19530424","0","Fri","PHA","AL",11,"BOS","AL",11,"d","",""
"19530424","0","Fri","DET","AL",11,"CLE","AL",8,"n","",""
"19530424","0","Fri","WS1","AL",12,"NYA","AL",12,"d","",""
"19530424","0","Fri","CHA","AL",10,"SLA","AL",9,"n","",""
"19530425","0","Sat","NY1","NL",12,"BRO","NL",12,"d","",""
"19530425","0","Sat","SLN","NL",10,"CHN","NL",10,"d","",""
"19530425","0","Sat","CIN","NL",12,"MLN","NL",12,"d","",""
"19530425","0","Sat","PIT","NL",12,"PHI","NL",12,"d","",""
"19530425","0","Sat","PHA","AL",12,"BOS","AL",12,"d","",""
"19530425","0","Sat","DET","AL",12,"CLE","AL",9,"d","",""
"19530425","0","Sat","WS1","AL",13,"NYA","AL",13,"d","",""
"19530425","0","Sat","CHA","AL",11,"SLA","AL",10,"d","",""
"19530426","0","Sun","NY1","NL",13,"BRO","NL",13,"d","",""
"19530426","0","Sun","SLN","NL",11,"CHN","NL",11,"d","",""
"19530426","1","Sun","CIN","NL",13,"MLN","NL",13,"d","",""
"19530426","2","Sun","CIN","NL",14,"MLN","NL",14,"d","",""
"19530426","1","Sun","PIT","NL",13,"PHI","NL",13,"d","",""
"19530426","2","Sun","PIT","NL",14,"PHI","NL",14,"d","",""
"19530426","1","Sun","PHA","AL",13,"BOS","AL",13,"d","",""
"19530426","2","Sun","PHA","AL",14,"BOS","AL",14,"d","",""
"19530426","1","Sun","DET","AL",13,"CLE","AL",10,"d","",""
"19530426","2","Sun","DET","AL",14,"CLE","AL",11,"d","",""
"19530426","0","Sun","WS1","AL",14,"NYA","AL",14,"d","",""
"19530426","1","Sun","CHA","AL",12,"SLA","AL",11,"d","",""
"19530426","2","Sun","CHA","AL",13,"SLA","AL",12,"d","",""
"19530428","0","Tue","CIN","NL",15,"BRO","NL",14,"n","",""
"19530428","0","Tue","MLN","NL",15,"NY1","NL",14,"n","",""
"19530428","0","Tue","SLN","NL",12,"PHI","NL",15,"n","",""
"19530428","0","Tue","CHN","NL",12,"PIT","NL",15,"n","",""
"19530428","0","Tue","WS1","AL",15,"CHA","AL",14,"d","",""
"19530428","0","Tue","PHA","AL",15,"CLE","AL",12,"n","",""
"19530428","0","Tue","BOS","AL",15,"DET","AL",15,"d","",""
"19530428","0","Tue","NYA","AL",15,"SLA","AL",13,"n","",""
"19530429","0","Wed","CIN","NL",16,"BRO","NL",15,"d","",""
"19530429","0","Wed","MLN","NL",16,"NY1","NL",15,"d","",""
"19530429","0","Wed","SLN","NL",13,"PHI","NL",16,"n","",""
"19530429","0","Wed","CHN","NL",13,"PIT","NL",16,"n","",""
"19530429","0","Wed","WS1","AL",16,"CHA","AL",15,"d","",""
"19530429","0","Wed","PHA","AL",16,"CLE","AL",13,"d","",""
"19530429","0","Wed","BOS","AL",16,"DET","AL",16,"d","",""
"19530429","0","Wed","NYA","AL",16,"SLA","AL",14,"d","",""
"19530430","0","Thu","CIN","NL",17,"BRO","NL",16,"d","",""
"19530430","0","Thu","MLN","NL",17,"NY1","NL",16,"d","",""
"19530430","0","Thu","SLN","NL",14,"PHI","NL",17,"n","",""
"19530430","0","Thu","CHN","NL",14,"PIT","NL",17,"d","",""
"19530430","0","Thu","NYA","AL",17,"CHA","AL",16,"d","",""
"19530430","0","Thu","PHA","AL",17,"DET","AL",17,"d","",""
"19530430","0","Thu","WS1","AL",17,"SLA","AL",15,"n","",""
"19530501","0","Fri","CHN","NL",15,"BRO","NL",17,"n","",""
"19530501","0","Fri","SLN","NL",15,"NY1","NL",17,"d","",""
"19530501","0","Fri","MLN","NL",18,"PHI","NL",18,"n","",""
"19530501","0","Fri","CIN","NL",18,"PIT","NL",18,"n","",""
"19530501","0","Fri","NYA","AL",18,"CHA","AL",17,"n","",""
"19530501","0","Fri","BOS","AL",17,"CLE","AL",14,"n","",""
"19530501","0","Fri","PHA","AL",18,"DET","AL",18,"d","",""
"19530501","0","Fri","WS1","AL",18,"SLA","AL",16,"n","",""
"19530502","0","Sat","CHN","NL",16,"BRO","NL",18,"d","",""
"19530502","0","Sat","SLN","NL",16,"NY1","NL",18,"d","",""
"19530502","0","Sat","MLN","NL",19,"PHI","NL",19,"d","",""
"19530502","0","Sat","CIN","NL",19,"PIT","NL",19,"d","",""
"19530502","0","Sat","NYA","AL",19,"CHA","AL",18,"d","",""
"19530502","0","Sat","BOS","AL",18,"CLE","AL",15,"d","",""
"19530502","0","Sat","PHA","AL",19,"DET","AL",19,"d","",""
"19530502","0","Sat","WS1","AL",19,"SLA","AL",17,"d","",""
"19530503","0","Sun","MLN","NL",20,"BRO","NL",19,"d","",""
"19530503","1","Sun","CIN","NL",20,"NY1","NL",19,"d","",""
"19530503","2","Sun","CIN","NL",21,"NY1","NL",20,"d","",""
"19530503","1","Sun","CHN","NL",17,"PHI","NL",20,"d","",""
"19530503","2","Sun","CHN","NL",18,"PHI","NL",21,"d","",""
"19530503","1","Sun","SLN","NL",17,"PIT","NL",20,"d","",""
"19530503","2","Sun","SLN","NL",18,"PIT","NL",21,"d","",""
"19530503","1","Sun","PHA","AL",20,"CHA","AL",19,"d","",""
"19530503","2","Sun","PHA","AL",21,"CHA","AL",20,"d","",""
"19530503","1","Sun","WS1","AL",20,"CLE","AL",16,"d","",""
"19530503","2","Sun","WS1","AL",21,"CLE","AL",17,"d","",""
"19530503","0","Sun","NYA","AL",20,"DET","AL",20,"d","",""
"19530503","1","Sun","BOS","AL",19,"SLA","AL",18,"d","",""
"19530503","2","Sun","BOS","AL",20,"SLA","AL",19,"d","",""
"19530504","0","Mon","MLN","NL",21,"BRO","NL",20,"n","",""
"19530504","0","Mon","CIN","NL",22,"NY1","NL",21,"d","",""
"19530504","0","Mon","CHN","NL",19,"PHI","NL",22,"n","",""
"19530504","0","Mon","SLN","NL",19,"PIT","NL",22,"n","",""
"19530504","0","Mon","NYA","AL",21,"DET","AL",21,"d","",""
"19530504","0","Mon","BOS","AL",21,"SLA","AL",20,"n","",""
"19530505","0","Tue","MLN","NL",22,"BRO","NL",21,"d","",""
"19530505","0","Tue","CIN","NL",23,"NY1","NL",22,"d","",""
"19530505","0","Tue","CHN","NL",20,"PHI","NL",23,"d","",""
"19530505","0","Tue","BOS","AL",22,"CHA","AL",21,"n","",""
"19530505","0","Tue","NYA","AL",22,"CLE","AL",18,"n","",""
"19530505","0","Tue","WS1","AL",22,"DET","AL",22,"d","",""
"19530505","0","Tue","PHA","AL",22,"SLA","AL",21,"n","",""
"19530506","0","Wed","SLN","NL",20,"BRO","NL",22,"n","",""
"19530506","0","Wed","CHN","NL",21,"NY1","NL",23,"d","",""
"19530506","0","Wed","CIN","NL",24,"PHI","NL",24,"n","",""
"19530506","0","Wed","MLN","NL",23,"PIT","NL",23,"n","",""
"19530506","0","Wed","BOS","AL",23,"CHA","AL",22,"d","",""
"19530506","0","Wed","WS1","AL",23,"DET","AL",23,"d","",""
"19530506","0","Wed","PHA","AL",23,"SLA","AL",22,"n","",""
"19530507","0","Thu","SLN","NL",21,"BRO","NL",23,"d","",""
"19530507","0","Thu","CHN","NL",22,"NY1","NL",24,"d","",""
"19530507","0","Thu","CIN","NL",25,"PHI","NL",25,"d","",""
"19530507","0","Thu","MLN","NL",24,"PIT","NL",24,"d","",""
"19530508","0","Fri","PHI","NL",26,"BRO","NL",24,"n","",""
"19530508","0","Fri","SLN","NL",22,"CIN","NL",26,"n","",""
"19530508","0","Fri","CHN","NL",23,"MLN","NL",25,"n","",""
"19530508","0","Fri","PIT","NL",25,"NY1","NL",25,"n","",""
"19530508","0","Fri","NYA","AL",23,"BOS","AL",24,"n","",""
"19530508","0","Fri","DET","AL",24,"CHA","AL",23,"n","",""
"19530508","0","Fri","WS1","AL",24,"PHA","AL",24,"n","",""
"19530508","0","Fri","CLE","AL",19,"SLA","AL",23,"n","",""
"19530509","0","Sat","PHI","NL",27,"BRO","NL",25,"d","",""
"19530509","0","Sat","SLN","NL",23,"CIN","NL",27,"d","",""
"19530509","0","Sat","CHN","NL",24,"MLN","NL",26,"d","",""
"19530509","0","Sat","PIT","NL",26,"NY1","NL",26,"d","",""
"19530509","0","Sat","NYA","AL",24,"BOS","AL",25,"d","",""
"19530509","0","Sat","DET","AL",25,"CHA","AL",24,"d","",""
"19530509","0","Sat","WS1","AL",25,"PHA","AL",25,"d","",""
"19530509","0","Sat","CLE","AL",20,"SLA","AL",24,"n","",""
"19530510","0","Sun","PHI","NL",28,"BRO","NL",26,"d","",""
"19530510","1","Sun","SLN","NL",24,"CIN","NL",28,"d","",""
"19530510","2","Sun","SLN","NL",25,"CIN","NL",29,"d","",""
"19530510","1","Sun","CHN","NL",25,"MLN","NL",27,"d","",""
"19530510","2","Sun","CHN","NL",26,"MLN","NL",28,"d","",""
"19530510","1","Sun","PIT","NL",27,"NY1","NL",27,"d","",""
"19530510","2","Sun","PIT","NL",28,"NY1","NL",28,"d","",""
"19530510","0","Sun","NYA","AL",25,"BOS","AL",26,"d","",""
"19530510","1","Sun","DET","AL",26,"CHA","AL",25,"d","",""
"19530510","2","Sun","DET","AL",27,"CHA","AL",26,"d","",""
"19530510","1","Sun","WS1","AL",26,"PHA","AL",26,"d","",""
"19530510","2","Sun","WS1","AL",27,"PHA","AL",27,"d","",""
"19530510","0","Sun","CLE","AL",21,"SLA","AL",25,"d","",""
"19530511","0","Mon","CHA","AL",27,"CLE","AL",22,"n","",""
"19530512","0","Tue","BRO","NL",27,"CHN","NL",27,"d","",""
"19530512","0","Tue","PIT","NL",29,"CIN","NL",30,"n","",""
"19530512","0","Tue","NY1","NL",29,"MLN","NL",29,"n","",""
"19530512","0","Tue","PHI","NL",29,"SLN","NL",26,"n","",""
"19530512","0","Tue","CHA","AL",28,"BOS","AL",27,"n","",""
"19530512","0","Tue","CLE","AL",23,"NYA","AL",26,"n","",""
"19530512","0","Tue","SLA","AL",26,"PHA","AL",28,"n","",""
"19530512","0","Tue","DET","AL",28,"WS1","AL",28,"n","",""
"19530513","0","Wed","BRO","NL",28,"CHN","NL",28,"d","",""
"19530513","0","Wed","PIT","NL",30,"CIN","NL",31,"d","",""
"19530513","0","Wed","NY1","NL",30,"MLN","NL",30,"d","",""
"19530513","0","Wed","PHI","NL",30,"SLN","NL",27,"n","",""
"19530513","0","Wed","CHA","AL",29,"BOS","AL",28,"d","",""
"19530513","0","Wed","CLE","AL",24,"NYA","AL",27,"d","",""
"19530513","0","Wed","SLA","AL",27,"PHA","AL",29,"n","",""
"19530513","0","Wed","DET","AL",29,"WS1","AL",29,"n","",""
"19530514","0","Thu","PHI","NL",31,"CHN","NL",29,"d","",""
"19530514","0","Thu","NY1","NL",31,"CIN","NL",32,"n","",""
"19530514","0","Thu","PIT","NL",31,"MLN","NL",31,"n","",""
"19530514","0","Thu","BRO","NL",29,"SLN","NL",28,"n","",""
"19530514","0","Thu","CLE","AL",25,"BOS","AL",29,"d","",""
"19530514","0","Thu","CHA","AL",30,"NYA","AL",28,"d","",""
"19530514","0","Thu","DET","AL",30,"PHA","AL",30,"n","",""
"19530514","0","Thu","SLA","AL",28,"WS1","AL",30,"n","",""
"19530515","0","Fri","PHI","NL",32,"CHN","NL",30,"d","",""
"19530515","0","Fri","NY1","NL",32,"CIN","NL",33,"d","",""
"19530515","0","Fri","PIT","NL",32,"MLN","NL",32,"d","",""
"19530515","0","Fri","BRO","NL",30,"SLN","NL",29,"d","",""
"19530515","0","Fri","CLE","AL",26,"BOS","AL",30,"d","",""
"19530515","0","Fri","CHA","AL",31,"NYA","AL",29,"d","",""
"19530515","0","Fri","DET","AL",31,"PHA","AL",31,"n","",""
"19530515","0","Fri","SLA","AL",29,"WS1","AL",31,"n","",""
"19530516","0","Sat","PIT","NL",33,"CHN","NL",31,"d","",""
"19530516","0","Sat","BRO","NL",31,"CIN","NL",34,"d","",""
"19530516","0","Sat","PHI","NL",33,"MLN","NL",33,"d","",""
"19530516","0","Sat","NY1","NL",33,"SLN","NL",30,"n","",""
"19530516","0","Sat","CLE","AL",27,"BOS","AL",31,"d","",""
"19530516","0","Sat","CHA","AL",32,"NYA","AL",30,"d","",""
"19530516","0","Sat","DET","AL",32,"PHA","AL",32,"d","",""
"19530516","0","Sat","SLA","AL",30,"WS1","AL",32,"d","",""
"19530517","1","Sun","PIT","NL",34,"CHN","NL",32,"d","",""
"19530517","2","Sun","PIT","NL",35,"CHN","NL",33,"d","",""
"19530517","1","Sun","BRO","NL",32,"CIN","NL",35,"d","",""
"19530517","2","Sun","BRO","NL",33,"CIN","NL",36,"d","",""
"19530517","1","Sun","PHI","NL",34,"MLN","NL",34,"d","",""
"19530517","2","Sun","PHI","NL",35,"MLN","NL",35,"d","",""
"19530517","0","Sun","NY1","NL",34,"SLN","NL",31,"d","",""
"19530517","1","Sun","DET","AL",33,"BOS","AL",32,"d","",""
"19530517","2","Sun","DET","AL",34,"BOS","AL",33,"d","",""
"19530517","1","Sun","SLA","AL",31,"NYA","AL",31,"d","",""
"19530517","2","Sun","SLA","AL",32,"NYA","AL",32,"d","",""
"19530517","1","Sun","CLE","AL",28,"PHA","AL",33,"d","",""
"19530517","2","Sun","CLE","AL",29,"PHA","AL",34,"d","",""
"19530517","0","Sun","CHA","AL",33,"WS1","AL",33,"d","",""
"19530518","0","Mon","NY1","NL",35,"SLN","NL",32,"d","",""
"19530518","0","Mon","CHA","AL",34,"WS1","AL",34,"n","",""
"19530519","0","Tue","NY1","NL",36,"CHN","NL",34,"d","",""
"19530519","0","Tue","PHI","NL",36,"CIN","NL",37,"n","",""
"19530519","0","Tue","BRO","NL",34,"MLN","NL",36,"n","",""
"19530519","0","Tue","PIT","NL",36,"SLN","NL",33,"n","",""
"19530519","0","Tue","SLA","AL",33,"BOS","AL",34,"d","",""
"19530519","0","Tue","DET","AL",35,"NYA","AL",33,"n","",""
"19530519","0","Tue","CHA","AL",35,"PHA","AL",35,"n","",""
"19530519","0","Tue","CLE","AL",30,"WS1","AL",35,"n","",""
"19530520","0","Wed","NY1","NL",37,"CHN","NL",35,"d","",""
"19530520","0","Wed","PHI","NL",37,"CIN","NL",38,"d","",""
"19530520","0","Wed","BRO","NL",35,"MLN","NL",37,"d","",""
"19530520","0","Wed","PIT","NL",37,"SLN","NL",34,"n","",""
"19530520","0","Wed","SLA","AL",34,"BOS","AL",35,"d","",""
"19530520","0","Wed","DET","AL",36,"NYA","AL",34,"d","",""
"19530520","0","Wed","CHA","AL",36,"PHA","AL",36,"n","",""
"19530520","0","Wed","CLE","AL",31,"WS1","AL",36,"n","",""
"19530521","0","Thu","BRO","NL",36,"NY1","NL",38,"n","",""
"19530521","0","Thu","CIN","NL",39,"SLN","NL",35,"n","",""
"19530521","0","Thu","PHA","AL",37,"BOS","AL",36,"d","",""
"19530521","0","Thu","NYA","AL",35,"WS1","AL",37,"n","",""
"19530522","0","Fri","MLN","NL",38,"CHN","NL",36,"d","",""
"19530522","0","Fri","BRO","NL",37,"NY1","NL",39,"d","",""
"19530522","0","Fri","CIN","NL",40,"SLN","NL",36,"n","",""
"19530522","0","Fri","PHA","AL",38,"BOS","AL",37,"d","",""
"19530522","0","Fri","SLA","AL",35,"CLE","AL",32,"d","",""
"19530522","0","Fri","CHA","AL",37,"DET","AL",37,"n","",""
"19530522","0","Fri","NYA","AL",36,"WS1","AL",38,"d","",""
"19530523","0","Sat","MLN","NL",39,"CHN","NL",37,"d","",""
"19530523","0","Sat","BRO","NL",38,"PHI","NL",38,"n","",""
"19530523","0","Sat","NY1","NL",40,"PIT","NL",38,"d","",""
"19530523","0","Sat","CIN","NL",41,"SLN","NL",37,"n","",""
"19530523","0","Sat","SLA","AL",36,"CLE","AL",33,"d","",""
"19530523","0","Sat","CHA","AL",38,"DET","AL",38,"d","",""
"19530523","0","Sat","BOS","AL",38,"NYA","AL",37,"d","",""
"19530523","0","Sat","PHA","AL",39,"WS1","AL",39,"n","",""
"19530524","1","Sun","MLN","NL",40,"CHN","NL",38,"d","",""
"19530524","2","Sun","MLN","NL",41,"CHN","NL",39,"d","",""
"19530524","0","Sun","BRO","NL",39,"PHI","NL",39,"d","",""
"19530524","0","Sun","NY1","NL",41,"PIT","NL",39,"d","",""
"19530524","0","Sun","CIN","NL",42,"SLN","NL",38,"d","",""
"19530524","1","Sun","SLA","AL",37,"CLE","AL",34,"d","",""
"19530524","2","Sun","SLA","AL",38,"CLE","AL",35,"d","",""
"19530524","0","Sun","CHA","AL",39,"DET","AL",39,"d","",""
"19530524","0","Sun","BOS","AL",39,"NYA","AL",38,"d","",""
"19530524","0","Sun","PHA","AL",40,"WS1","AL",40,"d","",""
"19530525","0","Mon","SLN","NL",39,"CHN","NL",40,"d","",""
"19530525","0","Mon","CIN","NL",43,"MLN","NL",42,"n","",""
"19530525","0","Mon","BRO","NL",40,"PHI","NL",40,"n","",""
"19530525","0","Mon","NY1","NL",42,"PIT","NL",40,"d","",""
"19530525","0","Mon","BOS","AL",40,"NYA","AL",39,"n","",""
"19530525","0","Mon","CHA","AL",40,"SLA","AL",39,"n","",""
"19530525","0","Mon","PHA","AL",41,"WS1","AL",41,"n","",""
"19530526","0","Tue","SLN","NL",40,"CHN","NL",41,"d","",""
"19530526","0","Tue","CIN","NL",44,"MLN","NL",43,"d","",""
"19530526","0","Tue","DET","AL",40,"CLE","AL",36,"n","",""
"19530526","0","Tue","BOS","AL",41,"PHA","AL",42,"n","",""
"19530526","0","Tue","CHA","AL",41,"SLA","AL",40,"n","",""
"19530527","0","Wed","NY1","NL",43,"BRO","NL",41,"n","",""
"19530527","0","Wed","SLN","NL",41,"CIN","NL",45,"n","",""
"19530527","0","Wed","CHN","NL",42,"MLN","NL",44,"n","",""
"19530527","0","Wed","PHI","NL",41,"PIT","NL",41,"n","",""
"19530527","0","Wed","DET","AL",41,"CHA","AL",42,"n","",""
"19530527","0","Wed","WS1","AL",42,"NYA","AL",40,"d","",""
"19530527","0","Wed","BOS","AL",42,"PHA","AL",43,"n","",""
"19530527","0","Wed","CLE","AL",37,"SLA","AL",41,"n","",""
"19530528","0","Thu","NY1","NL",44,"BRO","NL",42,"d","",""
"19530528","0","Thu","SLN","NL",42,"CIN","NL",46,"n","",""
"19530528","0","Thu","PHI","NL",42,"PIT","NL",42,"d","",""
"19530528","0","Thu","WS1","AL",43,"NYA","AL",41,"d","",""
"19530528","0","Thu","BOS","AL",43,"PHA","AL",44,"d","",""
"19530528","0","Thu","CLE","AL",38,"SLA","AL",42,"n","",""
"19530529","0","Fri","CHN","NL",43,"CIN","NL",47,"d","",""
"19530529","0","Fri","PHI","NL",43,"NY1","NL",45,"d","",""
"19530529","0","Fri","BRO","NL",43,"PIT","NL",43,"d","",""
"19530529","0","Fri","MLN","NL",45,"SLN","NL",43,"d","",""
"19530529","0","Fri","CLE","AL",39,"CHA","AL",43,"n","",""
"19530529","0","Fri","SLA","AL",43,"DET","AL",42,"d","",""
"19530529","0","Fri","NYA","AL",42,"PHA","AL",45,"d","",""
"19530529","0","Fri","BOS","AL",44,"WS1","AL",44,"n","",""
"19530530","1","Sat","CHN","NL",44,"CIN","NL",48,"d","",""
"19530530","2","Sat","CHN","NL",45,"CIN","NL",49,"d","",""
"19530530","1","Sat","PHI","NL",44,"NY1","NL",46,"d","",""
"19530530","2","Sat","PHI","NL",45,"NY1","NL",47,"d","",""
"19530530","1","Sat","BRO","NL",44,"PIT","NL",44,"d","",""
"19530530","2","Sat","BRO","NL",45,"PIT","NL",45,"d","",""
"19530530","1","Sat","MLN","NL",46,"SLN","NL",44,"d","",""
"19530530","2","Sat","MLN","NL",47,"SLN","NL",45,"d","",""
"19530530","1","Sat","CLE","AL",40,"CHA","AL",44,"d","",""
"19530530","2","Sat","CLE","AL",41,"CHA","AL",45,"d","",""
"19530530","1","Sat","SLA","AL",44,"DET","AL",43,"d","",""
"19530530","2","Sat","SLA","AL",45,"DET","AL",44,"d","",""
"19530530","1","Sat","NYA","AL",43,"PHA","AL",46,"d","",""
"19530530","2","Sat","NYA","AL",44,"PHA","AL",47,"d","",""
"19530530","1","Sat","BOS","AL",45,"WS1","AL",45,"d","",""
"19530530","2","Sat","BOS","AL",46,"WS1","AL",46,"d","",""
"19530531","1","Sun","PIT","NL",46,"BRO","NL",46,"d","",""
"19530531","2","Sun","PIT","NL",47,"BRO","NL",47,"d","",""
"19530531","1","Sun","MLN","NL",48,"CIN","NL",50,"d","",""
"19530531","2","Sun","MLN","NL",49,"CIN","NL",51,"d","",""
"19530531","0","Sun","NY1","NL",48,"PHI","NL",46,"d","",""
"19530531","0","Sun","CHN","NL",46,"SLN","NL",46,"d","",""
"19530531","1","Sun","WS1","AL",47,"BOS","AL",47,"d","",""
"19530531","2","Sun","WS1","AL",48,"BOS","AL",48,"d","",""
"19530531","1","Sun","SLA","AL",46,"CHA","AL",46,"d","",""
"19530531","2","Sun","SLA","AL",47,"CHA","AL",47,"d","",""
"19530531","0","Sun","CLE","AL",42,"DET","AL",45,"d","",""
"19530531","0","Sun","PHA","AL",48,"NYA","AL",45,"d","",""
"19530602","0","Tue","MLN","NL",50,"BRO","NL",48,"n","",""
"19530602","0","Tue","CIN","NL",52,"NY1","NL",49,"n","",""
"19530602","0","Tue","SLN","NL",47,"PHI","NL",47,"n","",""
"19530602","0","Tue","CHN","NL",47,"PIT","NL",48,"n","",""
"19530602","0","Tue","NYA","AL",46,"CHA","AL",48,"n","",""
"19530602","0","Tue","BOS","AL",49,"CLE","AL",43,"n","",""
"19530602","0","Tue","PHA","AL",49,"DET","AL",46,"n","",""
"19530602","0","Tue","WS1","AL",49,"SLA","AL",48,"n","",""
"19530603","0","Wed","MLN","NL",51,"BRO","NL",49,"d","",""
"19530603","0","Wed","CIN","NL",53,"NY1","NL",50,"d","",""
"19530603","0","Wed","SLN","NL",48,"PHI","NL",48,"n","",""
"19530603","0","Wed","CHN","NL",48,"PIT","NL",49,"n","",""
"19530603","0","Wed","NYA","AL",47,"CHA","AL",49,"d","",""
"19530603","0","Wed","BOS","AL",50,"CLE","AL",44,"n","",""
"19530603","0","Wed","PHA","AL",50,"DET","AL",47,"d","",""
"19530603","0","Wed","WS1","AL",50,"SLA","AL",49,"n","",""
"19530604","0","Thu","MLN","NL",52,"BRO","NL",50,"d","",""
"19530604","0","Thu","SLN","NL",49,"PHI","NL",49,"n","",""
"19530604","0","Thu","CHN","NL",49,"PIT","NL",50,"d","",""
"19530604","0","Thu","NYA","AL",48,"CHA","AL",50,"d","",""
"19530604","0","Thu","BOS","AL",51,"CLE","AL",45,"d","",""
"19530604","0","Thu","PHA","AL",51,"DET","AL",48,"d","",""
"19530604","0","Thu","WS1","AL",51,"SLA","AL",50,"n","",""
"19530605","0","Fri","SLN","NL",50,"BRO","NL",51,"n","",""
"19530605","0","Fri","CHN","NL",50,"NY1","NL",51,"n","",""
"19530605","0","Fri","MLN","NL",53,"PHI","NL",50,"n","",""
"19530605","0","Fri","CIN","NL",54,"PIT","NL",51,"n","",""
"19530605","0","Fri","WS1","AL",52,"CHA","AL",51,"n","",""
"19530605","0","Fri","PHA","AL",52,"CLE","AL",46,"n","",""
"19530605","0","Fri","BOS","AL",52,"DET","AL",49,"n","",""
"19530605","0","Fri","NYA","AL",49,"SLA","AL",51,"n","",""
"19530606","0","Sat","SLN","NL",51,"BRO","NL",52,"d","",""
"19530606","0","Sat","CHN","NL",51,"NY1","NL",52,"d","",""
"19530606","0","Sat","MLN","NL",54,"PHI","NL",51,"d","",""
"19530606","0","Sat","CIN","NL",55,"PIT","NL",52,"d","",""
"19530606","0","Sat","WS1","AL",53,"CHA","AL",52,"d","",""
"19530606","0","Sat","PHA","AL",53,"CLE","AL",47,"d","",""
"19530606","0","Sat","BOS","AL",53,"DET","AL",50,"d","",""
"19530606","0","Sat","NYA","AL",50,"SLA","AL",52,"d","",""
"19530607","0","Sun","SLN","NL",52,"BRO","NL",53,"d","",""
"19530607","1","Sun","CHN","NL",52,"NY1","NL",53,"d","",""
"19530607","2","Sun","CHN","NL",53,"NY1","NL",54,"d","",""
"19530607","1","Sun","MLN","NL",55,"PHI","NL",52,"d","",""
"19530607","2","Sun","MLN","NL",56,"PHI","NL",53,"d","",""
"19530607","1","Sun","CIN","NL",56,"PIT","NL",53,"d","",""
"19530607","2","Sun","CIN","NL",57,"PIT","NL",54,"d","",""
"19530607","1","Sun","WS1","AL",54,"CHA","AL",53,"d","",""
"19530607","2","Sun","WS1","AL",55,"CHA","AL",54,"d","",""
"19530607","1","Sun","PHA","AL",54,"CLE","AL",48,"d","",""
"19530607","2","Sun","PHA","AL",55,"CLE","AL",49,"d","",""
"19530607","0","Sun","BOS","AL",54,"DET","AL",51,"d","",""
"19530607","1","Sun","NYA","AL",51,"SLA","AL",53,"d","",""
"19530607","2","Sun","NYA","AL",52,"SLA","AL",54,"d","",""
"19530608","0","Mon","CIN","NL",58,"BRO","NL",54,"n","",""
"19530608","0","Mon","MLN","NL",57,"NY1","NL",55,"d","",""
"19530608","0","Mon","CHN","NL",54,"PHI","NL",54,"d","",""
"19530608","0","Mon","SLN","NL",53,"PIT","NL",55,"n","",""
"19530608","0","Mon","BOS","AL",55,"DET","AL",52,"d","",""
"19530609","0","Tue","CIN","NL",59,"BRO","NL",55,"d","",""
"19530609","0","Tue","MLN","NL",58,"NY1","NL",56,"n","",""
"19530609","0","Tue","CHN","NL",55,"PHI","NL",55,"n","",""
"19530609","0","Tue","SLN","NL",54,"PIT","NL",56,"d","",""
"19530609","0","Tue","PHA","AL",56,"CHA","AL",55,"n","",""
"19530609","0","Tue","WS1","AL",56,"CLE","AL",50,"n","",""
"19530609","0","Tue","NYA","AL",53,"DET","AL",53,"n","",""
"19530609","0","Tue","BOS","AL",56,"SLA","AL",55,"n","",""
"19530610","0","Wed","CIN","NL",60,"BRO","NL",56,"n","",""
"19530610","0","Wed","MLN","NL",59,"NY1","NL",57,"d","",""
"19530610","0","Wed","CHN","NL",56,"PHI","NL",56,"n","",""
"19530610","0","Wed","SLN","NL",55,"PIT","NL",57,"n","",""
"19530610","0","Wed","PHA","AL",57,"CHA","AL",56,"d","",""
"19530610","0","Wed","WS1","AL",57,"CLE","AL",51,"n","",""
"19530610","0","Wed","NYA","AL",54,"DET","AL",54,"d","",""
"19530610","0","Wed","BOS","AL",57,"SLA","AL",56,"n","",""
"19530611","0","Thu","CIN","NL",61,"BRO","NL",57,"d","",""
"19530611","0","Thu","MLN","NL",60,"NY1","NL",58,"d","",""
"19530611","0","Thu","SLN","NL",56,"PIT","NL",58,"d","",""
"19530611","0","Thu","PHA","AL",58,"CHA","AL",57,"d","",""
"19530611","0","Thu","WS1","AL",58,"CLE","AL",52,"d","",""
"19530611","0","Thu","NYA","AL",55,"DET","AL",55,"d","",""
"19530611","0","Thu","BOS","AL",58,"SLA","AL",57,"n","",""
"19530612","0","Fri","CHN","NL",57,"BRO","NL",58,"n","",""
"19530612","0","Fri","SLN","NL",57,"NY1","NL",59,"n","",""
"19530612","0","Fri","CIN","NL",62,"PHI","NL",57,"n","",""
"19530612","0","Fri","MLN","NL",61,"PIT","NL",59,"n","",""
"19530612","0","Fri","BOS","AL",59,"CHA","AL",58,"n","",""
"19530612","0","Fri","NYA","AL",56,"CLE","AL",53,"n","",""
"19530612","0","Fri","WS1","AL",59,"DET","AL",56,"n","",""
"19530612","0","Fri","PHA","AL",59,"SLA","AL",58,"n","",""
"19530613","0","Sat","CHN","NL",58,"BRO","NL",59,"d","",""
"19530613","0","Sat","SLN","NL",58,"NY1","NL",60,"d","",""
"19530613","0","Sat","CIN","NL",63,"PHI","NL",58,"d","",""
"19530613","0","Sat","MLN","NL",62,"PIT","NL",60,"d","",""
"19530613","0","Sat","BOS","AL",60,"CHA","AL",59,"d","",""
"19530613","0","Sat","NYA","AL",57,"CLE","AL",54,"d","",""
"19530613","0","Sat","WS1","AL",60,"DET","AL",57,"d","",""
"19530613","0","Sat","PHA","AL",60,"SLA","AL",59,"d","",""
"19530614","0","Sun","CHN","NL",59,"BRO","NL",60,"d","",""
"19530614","0","Sun","SLN","NL",59,"NY1","NL",61,"d","",""
"19530614","1","Sun","CIN","NL",64,"PHI","NL",59,"d","",""
"19530614","2","Sun","CIN","NL",65,"PHI","NL",60,"d","",""
"19530614","1","Sun","MLN","NL",63,"PIT","NL",61,"d","",""
"19530614","2","Sun","MLN","NL",64,"PIT","NL",62,"d","",""
"19530614","1","Sun","BOS","AL",61,"CHA","AL",60,"d","",""
"19530614","2","Sun","BOS","AL",62,"CHA","AL",61,"d","",""
"19530614","1","Sun","NYA","AL",58,"CLE","AL",55,"d","",""
"19530614","2","Sun","NYA","AL",59,"CLE","AL",56,"d","",""
"19530614","0","Sun","WS1","AL",61,"DET","AL",58,"d","",""
"19530614","1","Sun","PHA","AL",61,"SLA","AL",60,"d","",""
"19530614","2","Sun","PHA","AL",62,"SLA","AL",61,"d","",""
"19530616","1","Tue","PIT","NL",63,"CHN","NL",60,"d","",""
"19530616","2","Tue","PIT","NL",64,"CHN","NL",61,"d","",""
"19530616","0","Tue","NY1","NL",62,"CIN","NL",66,"n","",""
"19530616","0","Tue","PHI","NL",61,"MLN","NL",65,"n","",""
"19530616","0","Tue","BRO","NL",61,"SLN","NL",60,"n","",""
"19530616","0","Tue","DET","AL",59,"BOS","AL",63,"n","",""
"19530616","0","Tue","SLA","AL",62,"NYA","AL",60,"d","",""
"19530616","0","Tue","CLE","AL",57,"PHA","AL",63,"n","",""
"19530616","0","Tue","CHA","AL",62,"WS1","AL",62,"n","",""
"19530617","0","Wed","PIT","NL",65,"CHN","NL",62,"d","",""
"19530617","0","Wed","NY1","NL",63,"CIN","NL",67,"n","",""
"19530617","0","Wed","PHI","NL",62,"MLN","NL",66,"n","",""
"19530617","0","Wed","BRO","NL",62,"SLN","NL",61,"n","",""
"19530617","0","Wed","DET","AL",60,"BOS","AL",64,"d","",""
"19530617","0","Wed","SLA","AL",63,"NYA","AL",61,"d","",""
"19530617","0","Wed","CLE","AL",58,"PHA","AL",64,"n","",""
"19530617","0","Wed","CHA","AL",63,"WS1","AL",63,"n","",""
"19530618","0","Thu","PIT","NL",66,"CHN","NL",63,"d","",""
"19530618","0","Thu","NY1","NL",64,"CIN","NL",68,"d","",""
"19530618","0","Thu","PHI","NL",63,"MLN","NL",67,"d","",""
"19530618","0","Thu","BRO","NL",63,"SLN","NL",62,"d","",""
"19530618","0","Thu","DET","AL",61,"BOS","AL",65,"d","",""
"19530618","0","Thu","SLA","AL",64,"NYA","AL",62,"d","",""
"19530618","0","Thu","CLE","AL",59,"PHA","AL",65,"n","",""
"19530618","0","Thu","CHA","AL",64,"WS1","AL",64,"n","",""
"19530619","0","Fri","BRO","NL",64,"CHN","NL",64,"d","",""
"19530619","0","Fri","PHI","NL",64,"CIN","NL",69,"n","",""
"19530619","0","Fri","NY1","NL",65,"MLN","NL",68,"n","",""
"19530619","0","Fri","PIT","NL",67,"SLN","NL",63,"n","",""
"19530619","0","Fri","SLA","AL",65,"BOS","AL",66,"d","",""
"19530619","0","Fri","DET","AL",62,"NYA","AL",63,"d","",""
"19530619","0","Fri","CHA","AL",65,"PHA","AL",66,"n","",""
"19530619","0","Fri","CLE","AL",60,"WS1","AL",65,"n","",""
"19530620","0","Sat","BRO","NL",65,"CHN","NL",65,"d","",""
"19530620","0","Sat","PHI","NL",65,"CIN","NL",70,"d","",""
"19530620","0","Sat","NY1","NL",66,"MLN","NL",69,"d","",""
"19530620","0","Sat","PIT","NL",68,"SLN","NL",64,"n","",""
"19530620","0","Sat","SLA","AL",66,"BOS","AL",67,"d","",""
"19530620","0","Sat","DET","AL",63,"NYA","AL",64,"d","",""
"19530620","0","Sat","CHA","AL",66,"PHA","AL",67,"d","",""
"19530620","0","Sat","CLE","AL",61,"WS1","AL",66,"n","",""
"19530621","0","Sun","BRO","NL",66,"CHN","NL",66,"d","",""
"19530621","1","Sun","PHI","NL",66,"CIN","NL",71,"d","",""
"19530621","2","Sun","PHI","NL",67,"CIN","NL",72,"d","",""
"19530621","1","Sun","NY1","NL",67,"MLN","NL",70,"d","",""
"19530621","2","Sun","NY1","NL",68,"MLN","NL",71,"d","",""
"19530621","0","Sun","PIT","NL",69,"SLN","NL",65,"d","",""
"19530621","1","Sun","SLA","AL",67,"BOS","AL",68,"d","",""
"19530621","2","Sun","SLA","AL",68,"BOS","AL",69,"d","",""
"19530621","1","Sun","DET","AL",64,"NYA","AL",65,"d","",""
"19530621","2","Sun","DET","AL",65,"NYA","AL",66,"d","",""
"19530621","1","Sun","CHA","AL",67,"PHA","AL",68,"d","",""
"19530621","2","Sun","CHA","AL",68,"PHA","AL",69,"d","",""
"19530621","0","Sun","CLE","AL",62,"WS1","AL",67,"d","",""
"19530622","0","Mon","BRO","NL",67,"CHN","NL",67,"d","",""
"19530622","0","Mon","PIT","NL",70,"SLN","NL",66,"n","",""
"19530622","0","Mon","CLE","AL",63,"WS1","AL",68,"d","",""
"19530623","0","Tue","PHI","NL",68,"CHN","NL",68,"d","",""
"19530623","0","Tue","BRO","NL",68,"CIN","NL",73,"n","",""
"19530623","0","Tue","PIT","NL",71,"MLN","NL",72,"n","",""
"19530623","0","Tue","NY1","NL",69,"SLN","NL",67,"n","",""
"19530623","0","Tue","CLE","AL",64,"BOS","AL",70,"n","",""
"19530623","0","Tue","CHA","AL",69,"NYA","AL",67,"n","",""
"19530623","0","Tue","DET","AL",66,"PHA","AL",70,"n","",""
"19530623","0","Tue","SLA","AL",69,"WS1","AL",69,"n","",""
"19530624","0","Wed","PHI","NL",69,"CHN","NL",69,"d","",""
"19530624","0","Wed","BRO","NL",69,"CIN","NL",74,"n","",""
"19530624","0","Wed","PIT","NL",72,"MLN","NL",73,"n","",""
"19530624","0","Wed","NY1","NL",70,"SLN","NL",68,"n","",""
"19530624","0","Wed","CLE","AL",65,"BOS","AL",71,"d","",""
"19530624","0","Wed","CHA","AL",70,"NYA","AL",68,"d","",""
"19530624","0","Wed","DET","AL",67,"PHA","AL",71,"n","",""
"19530624","0","Wed","SLA","AL",70,"WS1","AL",70,"n","",""
"19530625","0","Thu","PHI","NL",70,"CHN","NL",70,"d","",""
"19530625","0","Thu","BRO","NL",70,"CIN","NL",75,"d","",""
"19530625","0","Thu","PIT","NL",73,"MLN","NL",74,"d","",""
"19530625","0","Thu","NY1","NL",71,"SLN","NL",69,"d","",""
"19530625","0","Thu","CLE","AL",66,"BOS","AL",72,"d","",""
"19530625","0","Thu","CHA","AL",71,"NYA","AL",69,"d","",""
"19530625","0","Thu","DET","AL",68,"PHA","AL",72,"n","",""
"19530625","0","Thu","SLA","AL",71,"WS1","AL",71,"n","",""
"19530626","0","Fri","NY1","NL",72,"CHN","NL",71,"d","",""
"19530626","0","Fri","PIT","NL",74,"CIN","NL",76,"n","",""
"19530626","0","Fri","BRO","NL",71,"MLN","NL",75,"n","",""
"19530626","0","Fri","PHI","NL",71,"SLN","NL",70,"n","",""
"19530626","0","Fri","CHA","AL",72,"BOS","AL",73,"n","",""
"19530626","0","Fri","CLE","AL",67,"NYA","AL",70,"n","",""
"19530626","0","Fri","SLA","AL",72,"PHA","AL",73,"n","",""
"19530626","0","Fri","DET","AL",69,"WS1","AL",72,"n","",""
"19530627","0","Sat","NY1","NL",73,"CHN","NL",72,"d","",""
"19530627","0","Sat","PIT","NL",75,"CIN","NL",77,"d","",""
"19530627","0","Sat","BRO","NL",72,"MLN","NL",76,"n","",""
"19530627","0","Sat","PHI","NL",72,"SLN","NL",71,"n","",""
"19530627","0","Sat","CHA","AL",73,"BOS","AL",74,"d","",""
"19530627","0","Sat","CLE","AL",68,"NYA","AL",71,"d","",""
"19530627","0","Sat","SLA","AL",73,"PHA","AL",74,"d","",""
"19530627","0","Sat","DET","AL",70,"WS1","AL",73,"n","",""
"19530628","0","Sun","NY1","NL",74,"CHN","NL",73,"d","",""
"19530628","1","Sun","PIT","NL",76,"CIN","NL",78,"d","",""
"19530628","2","Sun","PIT","NL",77,"CIN","NL",79,"d","",""
"19530628","0","Sun","BRO","NL",73,"MLN","NL",77,"d","",""
"19530628","0","Sun","PHI","NL",73,"SLN","NL",72,"d","",""
"19530628","0","Sun","CHA","AL",74,"BOS","AL",75,"d","",""
"19530628","0","Sun","CLE","AL",69,"NYA","AL",72,"d","",""
"19530628","1","Sun","SLA","AL",74,"PHA","AL",75,"d","",""
"19530628","2","Sun","SLA","AL",75,"PHA","AL",76,"d","",""
"19530628","0","Sun","DET","AL",71,"WS1","AL",74,"d","",""
"19530629","0","Mon","CHN","NL",74,"SLN","NL",73,"n","",""
"19530630","0","Tue","PHI","NL",74,"BRO","NL",74,"n","",""
"19530630","0","Tue","MLN","NL",78,"CIN","NL",80,"n","",""
"19530630","0","Tue","PIT","NL",78,"NY1","NL",75,"n","",""
"19530630","0","Tue","CHN","NL",75,"SLN","NL",74,"n","",""
"19530630","0","Tue","NYA","AL",73,"BOS","AL",76,"n","",""
"19530630","0","Tue","SLA","AL",76,"CHA","AL",75,"n","",""
"19530630","0","Tue","CLE","AL",70,"DET","AL",72,"n","",""
"19530630","0","Tue","WS1","AL",75,"PHA","AL",77,"n","",""
"19530701","0","Wed","PHI","NL",75,"BRO","NL",75,"n","",""
"19530701","0","Wed","MLN","NL",79,"CIN","NL",81,"d","",""
"19530701","0","Wed","PIT","NL",79,"NY1","NL",76,"d","",""
"19530701","0","Wed","CHN","NL",76,"SLN","NL",75,"n","",""
"19530701","0","Wed","NYA","AL",74,"BOS","AL",77,"d","",""
"19530701","0","Wed","SLA","AL",77,"CHA","AL",76,"d","",""
"19530701","0","Wed","CLE","AL",71,"DET","AL",73,"d","",""
"19530701","0","Wed","WS1","AL",76,"PHA","AL",78,"n","",""
"19530702","0","Thu","PHI","NL",76,"BRO","NL",76,"d","",""
"19530702","0","Thu","NYA","AL",75,"BOS","AL",78,"d","",""
"19530702","0","Thu","CLE","AL",72,"DET","AL",74,"d","",""
"19530702","0","Thu","WS1","AL",77,"PHA","AL",79,"n","",""
"19530703","0","Fri","SLN","NL",76,"CHN","NL",77,"d","",""
"19530703","0","Fri","CIN","NL",82,"MLN","NL",80,"d","",""
"19530703","0","Fri","NY1","NL",77,"PHI","NL",77,"d","",""
"19530703","0","Fri","WS1","AL",78,"BOS","AL",79,"n","",""
"19530703","0","Fri","DET","AL",75,"CLE","AL",73,"n","",""
"19530703","0","Fri","PHA","AL",80,"NYA","AL",76,"d","",""
"19530704","1","Sat","PIT","NL",80,"BRO","NL",77,"d","",""
"19530704","2","Sat","PIT","NL",81,"BRO","NL",78,"d","",""
"19530704","1","Sat","SLN","NL",77,"CHN","NL",78,"d","",""
"19530704","2","Sat","SLN","NL",78,"CHN","NL",79,"d","",""
"19530704","1","Sat","CIN","NL",83,"MLN","NL",81,"d","",""
"19530704","2","Sat","CIN","NL",84,"MLN","NL",82,"d","",""
"19530704","1","Sat","NY1","NL",78,"PHI","NL",78,"d","",""
"19530704","2","Sat","NY1","NL",79,"PHI","NL",79,"d","",""
"19530704","1","Sat","WS1","AL",79,"BOS","AL",80,"d","",""
"19530704","2","Sat","WS1","AL",80,"BOS","AL",81,"d","",""
"19530704","1","Sat","DET","AL",76,"CLE","AL",74,"d","",""
"19530704","2","Sat","DET","AL",77,"CLE","AL",75,"d","",""
"19530704","1","Sat","PHA","AL",81,"NYA","AL",77,"d","",""
"19530704","2","Sat","PHA","AL",82,"NYA","AL",78,"d","",""
"19530704","1","Sat","CHA","AL",77,"SLA","AL",78,"d","",""
"19530704","2","Sat","CHA","AL",78,"SLA","AL",79,"d","",""
"19530705","1","Sun","CIN","NL",85,"CHN","NL",80,"d","",""
"19530705","2","Sun","CIN","NL",86,"CHN","NL",81,"d","",""
"19530705","1","Sun","SLN","NL",79,"MLN","NL",83,"d","",""
"19530705","2","Sun","SLN","NL",80,"MLN","NL",84,"d","",""
"19530705","0","Sun","BRO","NL",79,"NY1","NL",80,"d","",""
"19530705","1","Sun","PHI","NL",80,"PIT","NL",82,"d","",""
"19530705","2","Sun","PHI","NL",81,"PIT","NL",83,"d","",""
"19530705","1","Sun","CHA","AL",79,"CLE","AL",76,"d","",""
"19530705","2","Sun","CHA","AL",80,"CLE","AL",77,"d","",""
"19530705","0","Sun","BOS","AL",82,"PHA","AL",83,"d","",""
"19530705","1","Sun","DET","AL",78,"SLA","AL",80,"d","",""
"19530705","2","Sun","DET","AL",79,"SLA","AL",81,"d","",""
"19530705","0","Sun","NYA","AL",79,"WS1","AL",81,"d","",""
"19530706","0","Mon","PHI","NL",82,"NY1","NL",81,"d","",""
"19530706","0","Mon","BRO","NL",80,"PIT","NL",84,"n","",""
"19530706","0","Mon","CHA","AL",81,"CLE","AL",78,"n","",""
"19530706","0","Mon","NYA","AL",80,"PHA","AL",84,"n","",""
"19530706","0","Mon","DET","AL",80,"SLA","AL",82,"n","",""
"19530706","0","Mon","BOS","AL",83,"WS1","AL",82,"n","",""
"19530707","0","Tue","SLN","NL",81,"CIN","NL",87,"n","",""
"19530707","0","Tue","CHN","NL",82,"MLN","NL",85,"n","",""
"19530707","0","Tue","PHI","NL",83,"NY1","NL",82,"n","",""
"19530707","0","Tue","BRO","NL",81,"PIT","NL",85,"d","",""
"19530707","0","Tue","DET","AL",81,"CHA","AL",82,"n","",""
"19530707","0","Tue","CLE","AL",79,"SLA","AL",83,"n","",""
"19530707","0","Tue","BOS","AL",84,"WS1","AL",83,"n","",""
"19530708","0","Wed","SLN","NL",82,"CIN","NL",88,"n","",""
"19530708","0","Wed","CHN","NL",83,"MLN","NL",86,"n","",""
"19530708","0","Wed","BRO","NL",82,"PHI","NL",84,"n","",""
"19530708","0","Wed","NY1","NL",83,"PIT","NL",86,"n","",""
"19530708","0","Wed","DET","AL",82,"CHA","AL",83,"d","",""
"19530708","0","Wed","BOS","AL",85,"NYA","AL",81,"n","",""
"19530708","0","Wed","CLE","AL",80,"SLA","AL",84,"n","",""
"19530708","0","Wed","PHA","AL",85,"WS1","AL",84,"n","",""
"19530709","0","Thu","BRO","NL",83,"PHI","NL",85,"n","",""
"19530709","0","Thu","NY1","NL",84,"PIT","NL",87,"d","",""
"19530709","0","Thu","BOS","AL",86,"NYA","AL",82,"d","",""
"19530709","0","Thu","CLE","AL",81,"SLA","AL",85,"n","",""
"19530709","0","Thu","PHA","AL",86,"WS1","AL",85,"d","",""
"19530710","0","Fri","NY1","NL",85,"BRO","NL",84,"n","",""
"19530710","0","Fri","CHN","NL",84,"CIN","NL",89,"n","",""
"19530710","0","Fri","PIT","NL",88,"PHI","NL",86,"n","",""
"19530710","0","Fri","MLN","NL",87,"SLN","NL",83,"n","",""
"19530710","0","Fri","PHA","AL",87,"BOS","AL",87,"n","",""
"19530710","0","Fri","CLE","AL",82,"CHA","AL",84,"n","",""
"19530710","0","Fri","SLA","AL",86,"DET","AL",83,"n","",""
"19530710","0","Fri","WS1","AL",86,"NYA","AL",83,"d","",""
"19530711","0","Sat","NY1","NL",86,"BRO","NL",85,"d","",""
"19530711","0","Sat","CHN","NL",85,"CIN","NL",90,"d","",""
"19530711","0","Sat","PIT","NL",89,"PHI","NL",87,"d","",""
"19530711","0","Sat","MLN","NL",88,"SLN","NL",84,"n","",""
"19530711","0","Sat","PHA","AL",88,"BOS","AL",88,"d","",""
"19530711","0","Sat","CLE","AL",83,"CHA","AL",85,"d","",""
"19530711","0","Sat","SLA","AL",87,"DET","AL",84,"d","",""
"19530711","0","Sat","WS1","AL",87,"NYA","AL",84,"n","",""
"19530712","0","Sun","NY1","NL",87,"BRO","NL",86,"d","",""
"19530712","1","Sun","CHN","NL",86,"CIN","NL",91,"d","",""
"19530712","2","Sun","CHN","NL",87,"CIN","NL",92,"d","",""
"19530712","1","Sun","PIT","NL",90,"PHI","NL",88,"d","",""
"19530712","2","Sun","PIT","NL",91,"PHI","NL",89,"d","",""
"19530712","0","Sun","MLN","NL",89,"SLN","NL",85,"d","",""
"19530712","0","Sun","PHA","AL",89,"BOS","AL",89,"d","",""
"19530712","1","Sun","CLE","AL",84,"CHA","AL",86,"d","",""
"19530712","2","Sun","CLE","AL",85,"CHA","AL",87,"d","",""
"19530712","1","Sun","SLA","AL",88,"DET","AL",85,"d","",""
"19530712","2","Sun","SLA","AL",89,"DET","AL",86,"d","",""
"19530712","0","Sun","WS1","AL",88,"NYA","AL",85,"d","",""
"19530716","0","Thu","SLN","NL",86,"BRO","NL",87,"n","",""
"19530716","0","Thu","CHN","NL",88,"NY1","NL",88,"n","",""
"19530716","0","Thu","CIN","NL",93,"PHI","NL",90,"n","",""
"19530716","0","Thu","MLN","NL",90,"PIT","NL",92,"n","",""
"19530716","0","Thu","WS1","AL",89,"CHA","AL",88,"d","",""
"19530716","0","Thu","PHA","AL",90,"CLE","AL",86,"n","",""
"19530716","0","Thu","BOS","AL",90,"DET","AL",87,"d","",""
"19530716","0","Thu","NYA","AL",86,"SLA","AL",90,"n","",""
"19530717","0","Fri","SLN","NL",87,"BRO","NL",88,"d","",""
"19530717","0","Fri","CIN","NL",94,"PHI","NL",91,"n","",""
"19530717","0","Fri","MLN","NL",91,"PIT","NL",93,"n","",""
"19530717","0","Fri","WS1","AL",90,"CHA","AL",89,"n","",""
"19530717","0","Fri","PHA","AL",91,"CLE","AL",87,"n","",""
"19530717","0","Fri","BOS","AL",91,"DET","AL",88,"n","",""
"19530717","0","Fri","NYA","AL",87,"SLA","AL",91,"n","",""
"19530718","0","Sat","SLN","NL",88,"BRO","NL",89,"d","",""
"19530718","0","Sat","CHN","NL",89,"NY1","NL",89,"d","",""
"19530718","0","Sat","CIN","NL",95,"PHI","NL",92,"d","",""
"19530718","0","Sat","MLN","NL",92,"PIT","NL",94,"d","",""
"19530718","0","Sat","WS1","AL",91,"CHA","AL",90,"d","",""
"19530718","0","Sat","PHA","AL",92,"CLE","AL",88,"d","",""
"19530718","0","Sat","BOS","AL",92,"DET","AL",89,"d","",""
"19530718","0","Sat","NYA","AL",88,"SLA","AL",92,"d","",""
"19530719","1","Sun","CIN","NL",96,"BRO","NL",90,"d","",""
"19530719","2","Sun","CIN","NL",97,"BRO","NL",91,"d","",""
"19530719","1","Sun","MLN","NL",93,"NY1","NL",90,"d","",""
"19530719","2","Sun","MLN","NL",94,"NY1","NL",91,"d","",""
"19530719","1","Sun","CHN","NL",90,"PHI","NL",93,"d","",""
"19530719","2","Sun","CHN","NL",91,"PHI","NL",94,"d","",""
"19530719","0","Sun","SLN","NL",89,"PIT","NL",95,"d","",""
"19530719","1","Sun","NYA","AL",89,"CHA","AL",91,"d","",""
"19530719","2","Sun","NYA","AL",90,"CHA","AL",92,"d","",""
"19530719","1","Sun","BOS","AL",93,"CLE","AL",89,"d","",""
"19530719","2","Sun","BOS","AL",94,"CLE","AL",90,"d","",""
"19530719","1","Sun","PHA","AL",93,"DET","AL",90,"d","",""
"19530719","2","Sun","PHA","AL",94,"DET","AL",91,"d","",""
"19530719","1","Sun","WS1","AL",92,"SLA","AL",93,"d","",""
"19530719","2","Sun","WS1","AL",93,"SLA","AL",94,"d","",""
"19530720","0","Mon","SLN","NL",90,"PIT","NL",96,"d","",""
"19530721","0","Tue","CHN","NL",92,"BRO","NL",92,"d","",""
"19530721","0","Tue","SLN","NL",91,"NY1","NL",92,"d","",""
"19530721","0","Tue","MLN","NL",95,"PHI","NL",95,"n","",""
"19530721","0","Tue","CIN","NL",98,"PIT","NL",97,"n","",""
"19530721","0","Tue","BOS","AL",95,"CHA","AL",93,"n","",""
"19530721","0","Tue","NYA","AL",91,"CLE","AL",91,"n","",""
"19530721","0","Tue","WS1","AL",94,"DET","AL",92,"d","",""
"19530721","0","Tue","PHA","AL",95,"SLA","AL",95,"n","",""
"19530722","0","Wed","CHN","NL",93,"BRO","NL",93,"n","",""
"19530722","0","Wed","SLN","NL",92,"NY1","NL",93,"d","",""
"19530722","0","Wed","MLN","NL",96,"PHI","NL",96,"n","",""
"19530722","0","Wed","CIN","NL",99,"PIT","NL",98,"d","",""
"19530722","0","Wed","BOS","AL",96,"CHA","AL",94,"d","",""
"19530722","0","Wed","NYA","AL",92,"CLE","AL",92,"n","",""
"19530722","0","Wed","WS1","AL",95,"DET","AL",93,"d","",""
"19530722","0","Wed","PHA","AL",96,"SLA","AL",96,"n","",""
"19530723","0","Thu","CHN","NL",94,"BRO","NL",94,"d","",""
"19530723","0","Thu","SLN","NL",93,"NY1","NL",94,"d","",""
"19530723","0","Thu","MLN","NL",97,"PHI","NL",97,"d","",""
"19530723","0","Thu","CIN","NL",100,"PIT","NL",99,"d","",""
"19530723","0","Thu","BOS","AL",97,"CHA","AL",95,"d","",""
"19530723","0","Thu","NYA","AL",93,"CLE","AL",93,"d","",""
"19530723","0","Thu","WS1","AL",96,"DET","AL",94,"d","",""
"19530723","0","Thu","PHA","AL",97,"SLA","AL",97,"n","",""
"19530724","0","Fri","MLN","NL",98,"BRO","NL",95,"n","",""
"19530724","0","Fri","CIN","NL",101,"NY1","NL",95,"n","",""
"19530724","0","Fri","SLN","NL",94,"PHI","NL",98,"n","",""
"19530724","0","Fri","CHN","NL",95,"PIT","NL",100,"n","",""
"19530724","0","Fri","PHA","AL",98,"CHA","AL",96,"n","",""
"19530724","0","Fri","WS1","AL",97,"CLE","AL",94,"n","",""
"19530724","0","Fri","NYA","AL",94,"DET","AL",95,"n","",""
"19530724","0","Fri","BOS","AL",98,"SLA","AL",98,"n","",""
"19530725","0","Sat","MLN","NL",99,"BRO","NL",96,"d","",""
"19530725","0","Sat","CIN","NL",102,"NY1","NL",96,"d","",""
"19530725","0","Sat","SLN","NL",95,"PHI","NL",99,"n","",""
"19530725","0","Sat","CHN","NL",96,"PIT","NL",101,"d","",""
"19530725","0","Sat","PHA","AL",99,"CHA","AL",97,"d","",""
"19530725","0","Sat","WS1","AL",98,"CLE","AL",95,"d","",""
"19530725","0","Sat","NYA","AL",95,"DET","AL",96,"d","",""
"19530725","0","Sat","BOS","AL",99,"SLA","AL",99,"d","",""
"19530726","0","Sun","MLN","NL",100,"BRO","NL",97,"d","",""
"19530726","0","Sun","CIN","NL",103,"NY1","NL",97,"d","",""
"19530726","0","Sun","SLN","NL",96,"PHI","NL",100,"d","",""
"19530726","1","Sun","CHN","NL",97,"PIT","NL",102,"d","",""
"19530726","2","Sun","CHN","NL",98,"PIT","NL",103,"d","",""
"19530726","1","Sun","PHA","AL",100,"CHA","AL",98,"d","",""
"19530726","2","Sun","PHA","AL",101,"CHA","AL",99,"d","",""
"19530726","1","Sun","WS1","AL",99,"CLE","AL",96,"d","",""
"19530726","2","Sun","WS1","AL",100,"CLE","AL",97,"d","",""
"19530726","1","Sun","NYA","AL",96,"DET","AL",97,"d","",""
"19530726","2","Sun","NYA","AL",97,"DET","AL",98,"d","",""
"19530726","1","Sun","BOS","AL",100,"SLA","AL",100,"d","",""
"19530726","2","Sun","BOS","AL",101,"SLA","AL",101,"d","",""
"19530728","0","Tue","BRO","NL",98,"CHN","NL",99,"d","",""
"19530728","0","Tue","PHI","NL",101,"CIN","NL",104,"n","",""
"19530728","0","Tue","NY1","NL",98,"MLN","NL",101,"n","",""
"19530728","0","Tue","PIT","NL",104,"SLN","NL",97,"n","",""
"19530728","0","Tue","CHA","AL",100,"BOS","AL",102,"n","",""
"19530728","0","Tue","CLE","AL",98,"NYA","AL",98,"n","",""
"19530728","0","Tue","SLA","AL",102,"PHA","AL",102,"n","",""
"19530728","0","Tue","DET","AL",99,"WS1","AL",101,"n","",""
"19530729","0","Wed","BRO","NL",99,"CHN","NL",100,"d","",""
"19530729","0","Wed","PHI","NL",102,"CIN","NL",105,"n","",""
"19530729","0","Wed","NY1","NL",99,"MLN","NL",102,"n","",""
"19530729","0","Wed","PIT","NL",105,"SLN","NL",98,"n","",""
"19530729","0","Wed","CHA","AL",101,"BOS","AL",103,"d","",""
"19530729","0","Wed","CLE","AL",99,"NYA","AL",99,"d","",""
"19530729","0","Wed","SLA","AL",103,"PHA","AL",103,"n","",""
"19530729","0","Wed","DET","AL",100,"WS1","AL",102,"n","",""
"19530730","0","Thu","BRO","NL",100,"CHN","NL",101,"d","",""
"19530730","0","Thu","PHI","NL",103,"CIN","NL",106,"d","",""
"19530730","0","Thu","NY1","NL",100,"MLN","NL",103,"d","",""
"19530730","0","Thu","PIT","NL",106,"SLN","NL",99,"d","",""
"19530730","0","Thu","CHA","AL",102,"BOS","AL",104,"d","",""
"19530730","0","Thu","CLE","AL",100,"NYA","AL",100,"d","",""
"19530730","0","Thu","SLA","AL",104,"PHA","AL",104,"n","",""
"19530730","0","Thu","DET","AL",101,"WS1","AL",103,"d","",""
"19530731","0","Fri","PIT","NL",107,"CHN","NL",102,"d","",""
"19530731","0","Fri","NY1","NL",101,"CIN","NL",107,"n","",""
"19530731","0","Fri","PHI","NL",104,"MLN","NL",104,"n","",""
"19530731","0","Fri","BRO","NL",101,"SLN","NL",100,"n","",""
"19530731","0","Fri","DET","AL",102,"BOS","AL",105,"n","",""
"19530731","0","Fri","SLA","AL",105,"NYA","AL",101,"d","",""
"19530731","0","Fri","CLE","AL",101,"PHA","AL",105,"n","",""
"19530731","0","Fri","CHA","AL",103,"WS1","AL",104,"n","",""
"19530801","0","Sat","PIT","NL",108,"CHN","NL",103,"d","",""
"19530801","0","Sat","NY1","NL",102,"CIN","NL",108,"d","",""
"19530801","0","Sat","PHI","NL",105,"MLN","NL",105,"d","",""
"19530801","0","Sat","BRO","NL",102,"SLN","NL",101,"n","",""
"19530801","0","Sat","DET","AL",103,"BOS","AL",106,"d","",""
"19530801","0","Sat","SLA","AL",106,"NYA","AL",102,"d","",""
"19530801","0","Sat","CLE","AL",102,"PHA","AL",106,"d","",""
"19530801","0","Sat","CHA","AL",104,"WS1","AL",105,"n","",""
"19530802","1","Sun","PIT","NL",109,"CHN","NL",104,"d","",""
"19530802","2","Sun","PIT","NL",110,"CHN","NL",105,"d","",""
"19530802","1","Sun","NY1","NL",103,"CIN","NL",109,"d","",""
"19530802","2","Sun","NY1","NL",104,"CIN","NL",110,"d","",""
"19530802","1","Sun","PHI","NL",106,"MLN","NL",106,"d","",""
"19530802","2","Sun","PHI","NL",107,"MLN","NL",107,"d","",""
"19530802","0","Sun","BRO","NL",103,"SLN","NL",102,"d","",""
"19530802","1","Sun","DET","AL",104,"BOS","AL",107,"d","",""
"19530802","2","Sun","DET","AL",105,"BOS","AL",108,"d","",""
"19530802","1","Sun","SLA","AL",107,"NYA","AL",103,"d","",""
"19530802","2","Sun","SLA","AL",108,"NYA","AL",104,"d","",""
"19530802","1","Sun","CLE","AL",103,"PHA","AL",107,"d","",""
"19530802","2","Sun","CLE","AL",104,"PHA","AL",108,"d","",""
"19530802","0","Sun","CHA","AL",105,"WS1","AL",106,"d","",""
"19530803","0","Mon","BRO","NL",104,"MLN","NL",108,"n","",""
"19530803","0","Mon","PHI","NL",108,"SLN","NL",103,"n","",""
"19530803","0","Mon","CHA","AL",106,"WS1","AL",107,"n","",""
"19530804","0","Tue","NY1","NL",105,"CHN","NL",106,"d","",""
"19530804","0","Tue","PIT","NL",111,"CIN","NL",111,"n","",""
"19530804","0","Tue","BRO","NL",105,"MLN","NL",109,"n","",""
"19530804","0","Tue","PHI","NL",109,"SLN","NL",104,"n","",""
"19530804","0","Tue","SLA","AL",109,"BOS","AL",109,"d","",""
"19530804","0","Tue","DET","AL",106,"NYA","AL",105,"n","",""
"19530804","0","Tue","CHA","AL",107,"PHA","AL",109,"n","",""
"19530804","0","Tue","CLE","AL",105,"WS1","AL",108,"n","",""
"19530805","1","Wed","NY1","NL",106,"CHN","NL",107,"d","",""
"19530805","2","Wed","NY1","NL",107,"CHN","NL",108,"d","",""
"19530805","0","Wed","PIT","NL",112,"CIN","NL",112,"d","",""
"19530805","0","Wed","BRO","NL",106,"MLN","NL",110,"n","",""
"19530805","0","Wed","PHI","NL",110,"SLN","NL",105,"n","",""
"19530805","0","Wed","SLA","AL",110,"BOS","AL",110,"d","",""
"19530805","0","Wed","DET","AL",107,"NYA","AL",106,"d","",""
"19530805","0","Wed","CHA","AL",108,"PHA","AL",110,"n","",""
"19530805","0","Wed","CLE","AL",106,"WS1","AL",109,"n","",""
"19530806","0","Thu","NY1","NL",108,"CHN","NL",109,"d","",""
"19530806","0","Thu","PIT","NL",113,"CIN","NL",113,"d","",""
"19530806","0","Thu","BRO","NL",107,"MLN","NL",111,"d","",""
"19530806","0","Thu","PHI","NL",111,"SLN","NL",106,"n","",""
"19530806","0","Thu","SLA","AL",111,"BOS","AL",111,"d","",""
"19530806","0","Thu","DET","AL",108,"NYA","AL",107,"d","",""
"19530806","0","Thu","CHA","AL",109,"PHA","AL",111,"d","",""
"19530806","0","Thu","CLE","AL",107,"WS1","AL",110,"d","",""
"19530807","0","Fri","PHI","NL",112,"CHN","NL",110,"d","",""
"19530807","0","Fri","BRO","NL",108,"CIN","NL",114,"n","",""
"19530807","0","Fri","PIT","NL",114,"MLN","NL",112,"n","",""
"19530807","0","Fri","NY1","NL",109,"SLN","NL",107,"n","",""
"19530807","0","Fri","CLE","AL",108,"BOS","AL",112,"n","",""
"19530807","0","Fri","CHA","AL",110,"NYA","AL",108,"d","",""
"19530807","0","Fri","DET","AL",109,"PHA","AL",112,"n","",""
"19530807","0","Fri","SLA","AL",112,"WS1","AL",111,"n","",""
"19530808","0","Sat","PHI","NL",113,"CHN","NL",111,"d","",""
"19530808","0","Sat","BRO","NL",109,"CIN","NL",115,"n","",""
"19530808","0","Sat","PIT","NL",115,"MLN","NL",113,"d","",""
"19530808","0","Sat","NY1","NL",110,"SLN","NL",108,"n","",""
"19530808","0","Sat","CLE","AL",109,"BOS","AL",113,"d","",""
"19530808","0","Sat","CHA","AL",111,"NYA","AL",109,"d","",""
"19530808","0","Sat","DET","AL",110,"PHA","AL",113,"d","",""
"19530808","0","Sat","SLA","AL",113,"WS1","AL",112,"n","",""
"19530809","0","Sun","PHI","NL",114,"CHN","NL",112,"d","",""
"19530809","0","Sun","BRO","NL",110,"CIN","NL",116,"d","",""
"19530809","1","Sun","PIT","NL",116,"MLN","NL",114,"d","",""
"19530809","2","Sun","PIT","NL",117,"MLN","NL",115,"d","",""
"19530809","0","Sun","NY1","NL",111,"SLN","NL",109,"d","",""
"19530809","0","Sun","CLE","AL",110,"BOS","AL",114,"d","",""
"19530809","0","Sun","CHA","AL",112,"NYA","AL",110,"d","",""
"19530809","1","Sun","DET","AL",111,"PHA","AL",114,"d","",""
"19530809","2","Sun","DET","AL",112,"PHA","AL",115,"d","",""
"19530809","1","Sun","SLA","AL",114,"WS1","AL",113,"d","",""
"19530809","2","Sun","SLA","AL",115,"WS1","AL",114,"d","",""
"19530810","0","Mon","SLN","NL",110,"MLN","NL",116,"n","",""
"19530811","0","Tue","CIN","NL",117,"CHN","NL",113,"d","",""
"19530811","0","Tue","SLN","NL",111,"MLN","NL",117,"n","",""
"19530811","0","Tue","BRO","NL",111,"NY1","NL",112,"n","",""
"19530811","0","Tue","PHI","NL",115,"PIT","NL",118,"n","",""
"19530811","0","Tue","CHA","AL",113,"CLE","AL",111,"n","",""
"19530811","0","Tue","BOS","AL",115,"PHA","AL",116,"n","",""
"19530811","0","Tue","DET","AL",113,"SLA","AL",116,"n","",""
"19530811","0","Tue","NYA","AL",111,"WS1","AL",115,"n","",""
"19530812","1","Wed","CIN","NL",118,"CHN","NL",114,"d","",""
"19530812","2","Wed","CIN","NL",119,"CHN","NL",115,"d","",""
"19530812","0","Wed","SLN","NL",112,"MLN","NL",118,"n","",""
"19530812","0","Wed","BRO","NL",112,"NY1","NL",113,"d","",""
"19530812","0","Wed","PHI","NL",116,"PIT","NL",119,"n","",""
"19530812","0","Wed","CHA","AL",114,"CLE","AL",112,"n","",""
"19530812","0","Wed","BOS","AL",116,"PHA","AL",117,"n","",""
"19530812","0","Wed","DET","AL",114,"SLA","AL",117,"n","",""
"19530812","0","Wed","NYA","AL",112,"WS1","AL",116,"n","",""
"19530813","0","Thu","CIN","NL",120,"CHN","NL",116,"d","",""
"19530813","0","Thu","PHI","NL",117,"PIT","NL",120,"d","",""
"19530813","0","Thu","CHA","AL",115,"CLE","AL",113,"d","",""
"19530813","0","Thu","BOS","AL",117,"PHA","AL",118,"n","",""
"19530813","0","Thu","DET","AL",115,"SLA","AL",118,"d","",""
"19530813","0","Thu","NYA","AL",113,"WS1","AL",117,"n","",""
"19530814","0","Fri","PIT","NL",121,"BRO","NL",113,"n","",""
"19530814","0","Fri","MLN","NL",119,"CHN","NL",117,"d","",""
"19530814","0","Fri","SLN","NL",113,"CIN","NL",121,"n","",""
"19530814","0","Fri","PHI","NL",118,"NY1","NL",114,"n","",""
"19530814","0","Fri","WS1","AL",118,"BOS","AL",118,"n","",""
"19530814","0","Fri","CHA","AL",116,"DET","AL",116,"n","",""
"19530814","0","Fri","NYA","AL",114,"PHA","AL",119,"n","",""
"19530814","0","Fri","CLE","AL",114,"SLA","AL",119,"n","",""
"19530815","0","Sat","PIT","NL",122,"BRO","NL",114,"d","",""
"19530815","0","Sat","MLN","NL",120,"CHN","NL",118,"d","",""
"19530815","0","Sat","SLN","NL",114,"CIN","NL",122,"n","",""
"19530815","0","Sat","PHI","NL",119,"NY1","NL",115,"d","",""
"19530815","0","Sat","WS1","AL",119,"BOS","AL",119,"d","",""
"19530815","0","Sat","CHA","AL",117,"DET","AL",117,"d","",""
"19530815","0","Sat","NYA","AL",115,"PHA","AL",120,"d","",""
"19530816","0","Sun","PIT","NL",123,"BRO","NL",115,"d","",""
"19530816","0","Sun","MLN","NL",121,"CHN","NL",119,"d","",""
"19530816","0","Sun","SLN","NL",115,"CIN","NL",123,"d","",""
"19530816","0","Sun","PHI","NL",120,"NY1","NL",116,"d","",""
"19530816","1","Sun","WS1","AL",120,"BOS","AL",120,"d","",""
"19530816","2","Sun","WS1","AL",121,"BOS","AL",121,"d","",""
"19530816","0","Sun","CHA","AL",118,"DET","AL",118,"d","",""
"19530816","1","Sun","NYA","AL",116,"PHA","AL",121,"d","",""
"19530816","2","Sun","NYA","AL",117,"PHA","AL",122,"d","",""
"19530816","1","Sun","CLE","AL",115,"SLA","AL",120,"d","",""
"19530816","2","Sun","CLE","AL",116,"SLA","AL",121,"d","",""
"19530817","0","Mon","PHI","NL",121,"NY1","NL",117,"d","",""
"19530818","0","Tue","NY1","NL",118,"BRO","NL",116,"n","",""
"19530818","0","Tue","MLN","NL",122,"CIN","NL",124,"n","",""
"19530818","0","Tue","PIT","NL",124,"PHI","NL",122,"n","",""
"19530818","0","Tue","CHN","NL",120,"SLN","NL",116,"n","",""
"19530818","0","Tue","PHA","AL",123,"BOS","AL",122,"n","",""
"19530818","1","Tue","SLA","AL",122,"CHA","AL",119,"e","",""
"19530818","2","Tue","SLA","AL",123,"CHA","AL",120,"n","",""
"19530818","0","Tue","CLE","AL",117,"DET","AL",119,"n","",""
"19530818","0","Tue","WS1","AL",122,"NYA","AL",118,"n","",""
"19530819","0","Wed","NY1","NL",119,"BRO","NL",117,"d","",""
"19530819","0","Wed","MLN","NL",123,"CIN","NL",125,"d","",""
"19530819","0","Wed","PIT","NL",125,"PHI","NL",123,"n","",""
"19530819","0","Wed","CHN","NL",121,"SLN","NL",117,"n","",""
"19530819","0","Wed","PHA","AL",124,"BOS","AL",123,"d","",""
"19530819","0","Wed","SLA","AL",124,"CHA","AL",121,"d","",""
"19530819","0","Wed","CLE","AL",118,"DET","AL",120,"d","",""
"19530819","0","Wed","WS1","AL",123,"NYA","AL",119,"d","",""
"19530820","0","Thu","NY1","NL",120,"BRO","NL",118,"d","",""
"19530820","0","Thu","PIT","NL",126,"PHI","NL",124,"n","",""
"19530820","0","Thu","CHN","NL",122,"SLN","NL",118,"d","",""
"19530820","0","Thu","CLE","AL",119,"DET","AL",121,"d","",""
"19530820","0","Thu","WS1","AL",124,"NYA","AL",120,"d","",""
"19530821","0","Fri","CHN","NL",123,"MLN","NL",124,"n","",""
"19530821","0","Fri","NY1","NL",121,"PHI","NL",125,"n","",""
"19530821","0","Fri","BRO","NL",119,"PIT","NL",127,"n","",""
"19530821","0","Fri","CIN","NL",126,"SLN","NL",119,"n","",""
"19530821","0","Fri","DET","AL",122,"CHA","AL",122,"n","",""
"19530821","0","Fri","SLA","AL",125,"CLE","AL",120,"d","",""
"19530821","0","Fri","PHA","AL",125,"NYA","AL",121,"n","",""
"19530821","0","Fri","BOS","AL",124,"WS1","AL",125,"n","",""
"19530822","0","Sat","CHN","NL",124,"MLN","NL",125,"d","",""
"19530822","0","Sat","NY1","NL",122,"PHI","NL",126,"n","",""
"19530822","0","Sat","BRO","NL",120,"PIT","NL",128,"d","",""
"19530822","0","Sat","CIN","NL",127,"SLN","NL",120,"n","",""
"19530822","0","Sat","DET","AL",123,"CHA","AL",123,"d","",""
"19530822","0","Sat","SLA","AL",126,"CLE","AL",121,"d","",""
"19530822","0","Sat","PHA","AL",126,"NYA","AL",122,"d","",""
"19530822","0","Sat","BOS","AL",125,"WS1","AL",126,"n","",""
"19530823","1","Sun","CHN","NL",125,"MLN","NL",126,"d","",""
"19530823","2","Sun","CHN","NL",126,"MLN","NL",127,"d","",""
"19530823","0","Sun","NY1","NL",123,"PHI","NL",127,"d","",""
"19530823","1","Sun","BRO","NL",121,"PIT","NL",129,"d","",""
"19530823","2","Sun","BRO","NL",122,"PIT","NL",130,"d","",""
"19530823","0","Sun","CIN","NL",128,"SLN","NL",121,"d","",""
"19530823","1","Sun","DET","AL",124,"CHA","AL",124,"d","",""
"19530823","2","Sun","DET","AL",125,"CHA","AL",125,"d","",""
"19530823","1","Sun","SLA","AL",127,"CLE","AL",122,"d","",""
"19530823","2","Sun","SLA","AL",128,"CLE","AL",123,"d","",""
"19530823","0","Sun","PHA","AL",127,"NYA","AL",123,"d","",""
"19530823","0","Sun","BOS","AL",126,"WS1","AL",127,"d","",""
"19530825","0","Tue","CHN","NL",127,"BRO","NL",123,"n","",""
"19530825","0","Tue","SLN","NL",122,"NY1","NL",124,"n","",""
"19530825","0","Tue","MLN","NL",128,"PHI","NL",128,"n","",""
"19530825","1","Tue","CIN","NL",129,"PIT","NL",131,"e","",""
"19530825","2","Tue","CIN","NL",130,"PIT","NL",132,"n","",""
"19530825","0","Tue","PHA","AL",128,"CHA","AL",126,"n","",""
"19530825","0","Tue","WS1","AL",128,"CLE","AL",124,"n","",""
"19530825","0","Tue","NYA","AL",124,"DET","AL",126,"d","",""
"19530825","0","Tue","BOS","AL",127,"SLA","AL",129,"n","",""
"19530826","0","Wed","CHN","NL",128,"BRO","NL",124,"d","",""
"19530826","0","Wed","SLN","NL",123,"NY1","NL",125,"d","",""
"19530826","0","Wed","MLN","NL",129,"PHI","NL",129,"n","",""
"19530826","0","Wed","PHA","AL",129,"CHA","AL",127,"d","",""
"19530826","0","Wed","WS1","AL",129,"CLE","AL",125,"d","",""
"19530826","0","Wed","NYA","AL",125,"DET","AL",127,"d","",""
"19530827","0","Thu","CHN","NL",129,"BRO","NL",125,"d","",""
"19530827","0","Thu","SLN","NL",124,"NY1","NL",126,"d","",""
"19530827","0","Thu","NYA","AL",126,"CLE","AL",126,"n","",""
"19530827","0","Thu","WS1","AL",130,"DET","AL",128,"d","",""
"19530827","0","Thu","PHA","AL",130,"SLA","AL",130,"n","",""
"19530828","0","Fri","CIN","NL",131,"BRO","NL",126,"n","",""
"19530828","0","Fri","MLN","NL",130,"NY1","NL",127,"d","",""
"19530828","0","Fri","CHN","NL",130,"PHI","NL",130,"n","",""
"19530828","0","Fri","SLN","NL",125,"PIT","NL",133,"n","",""
"19530828","0","Fri","BOS","AL",128,"CHA","AL",128,"n","",""
"19530828","0","Fri","NYA","AL",127,"CLE","AL",127,"n","",""
"19530828","0","Fri","WS1","AL",131,"DET","AL",129,"n","",""
"19530828","0","Fri","PHA","AL",131,"SLA","AL",131,"n","",""
"19530829","0","Sat","CIN","NL",132,"BRO","NL",127,"d","",""
"19530829","0","Sat","MLN","NL",131,"NY1","NL",128,"d","",""
"19530829","0","Sat","CHN","NL",131,"PHI","NL",131,"d","",""
"19530829","0","Sat","SLN","NL",126,"PIT","NL",134,"d","",""
"19530829","0","Sat","BOS","AL",129,"CHA","AL",129,"d","",""
"19530829","0","Sat","NYA","AL",128,"CLE","AL",128,"d","",""
"19530829","0","Sat","WS1","AL",132,"DET","AL",130,"d","",""
"19530830","0","Sun","SLN","NL",127,"BRO","NL",128,"d","",""
"19530830","0","Sun","CHN","NL",132,"NY1","NL",129,"d","",""
"19530830","1","Sun","CIN","NL",133,"PHI","NL",132,"d","",""
"19530830","2","Sun","CIN","NL",134,"PHI","NL",133,"d","",""
"19530830","1","Sun","MLN","NL",132,"PIT","NL",135,"d","",""
"19530830","2","Sun","MLN","NL",133,"PIT","NL",136,"d","",""
"19530830","1","Sun","NYA","AL",129,"CHA","AL",130,"d","",""
"19530830","2","Sun","NYA","AL",130,"CHA","AL",131,"d","",""
"19530830","1","Sun","BOS","AL",130,"CLE","AL",129,"d","",""
"19530830","2","Sun","BOS","AL",131,"CLE","AL",130,"d","",""
"19530830","0","Sun","PHA","AL",132,"DET","AL",131,"d","",""
"19530830","1","Sun","WS1","AL",133,"SLA","AL",132,"d","",""
"19530830","2","Sun","WS1","AL",134,"SLA","AL",133,"d","",""
"19530831","0","Mon","SLN","NL",128,"BRO","NL",129,"n","",""
"19530831","0","Mon","CHN","NL",133,"NY1","NL",130,"d","",""
"19530831","0","Mon","BOS","AL",132,"CLE","AL",131,"n","",""
"19530831","0","Mon","PHA","AL",133,"DET","AL",132,"n","",""
"19530831","0","Mon","WS1","AL",135,"SLA","AL",134,"n","",""
"19530901","0","Tue","SLN","NL",129,"BRO","NL",130,"d","",""
"19530901","0","Tue","CHN","NL",134,"NY1","NL",131,"d","",""
"19530901","0","Tue","NYA","AL",131,"CHA","AL",132,"n","",""
"19530901","0","Tue","BOS","AL",133,"CLE","AL",132,"d","",""
"19530901","0","Tue","PHA","AL",134,"DET","AL",133,"d","",""
"19530902","0","Wed","MLN","NL",134,"BRO","NL",131,"n","",""
"19530902","0","Wed","CIN","NL",135,"NY1","NL",132,"d","",""
"19530902","0","Wed","SLN","NL",130,"PHI","NL",134,"n","",""
"19530902","0","Wed","CHN","NL",135,"PIT","NL",137,"n","",""
"19530902","0","Wed","WS1","AL",136,"CHA","AL",133,"d","",""
"19530902","0","Wed","PHA","AL",135,"CLE","AL",133,"n","",""
"19530902","0","Wed","BOS","AL",134,"DET","AL",134,"d","",""
"19530902","0","Wed","NYA","AL",132,"SLA","AL",135,"n","",""
"19530903","0","Thu","MLN","NL",135,"BRO","NL",132,"d","",""
"19530903","0","Thu","CIN","NL",136,"NY1","NL",133,"d","",""
"19530903","0","Thu","SLN","NL",131,"PHI","NL",135,"n","",""
"19530903","0","Thu","WS1","AL",137,"CHA","AL",134,"n","",""
"19530903","0","Thu","PHA","AL",136,"CLE","AL",134,"d","",""
"19530903","0","Thu","BOS","AL",135,"DET","AL",135,"d","",""
"19530903","0","Thu","NYA","AL",133,"SLA","AL",136,"d","",""
"19530904","0","Fri","SLN","NL",132,"MLN","NL",136,"n","",""
"19530904","0","Fri","BRO","NL",133,"NY1","NL",134,"n","",""
"19530904","0","Fri","CHA","AL",135,"CLE","AL",135,"n","",""
"19530904","0","Fri","DET","AL",136,"SLA","AL",137,"n","",""
"19530905","0","Sat","CIN","NL",137,"CHN","NL",136,"d","",""
"19530905","0","Sat","SLN","NL",133,"MLN","NL",137,"d","",""
"19530905","0","Sat","BRO","NL",134,"NY1","NL",135,"d","",""
"19530905","0","Sat","CHA","AL",136,"CLE","AL",136,"n","",""
"19530905","0","Sat","BOS","AL",136,"PHA","AL",137,"n","",""
"19530905","0","Sat","DET","AL",137,"SLA","AL",138,"n","",""
"19530905","0","Sat","NYA","AL",134,"WS1","AL",138,"n","",""
"19530906","1","Sun","CIN","NL",138,"CHN","NL",137,"d","",""
"19530906","2","Sun","CIN","NL",139,"CHN","NL",138,"d","",""
"19530906","1","Sun","SLN","NL",134,"MLN","NL",138,"d","",""
"19530906","2","Sun","SLN","NL",135,"MLN","NL",139,"d","",""
"19530906","0","Sun","BRO","NL",135,"NY1","NL",136,"d","",""
"19530906","0","Sun","PHI","NL",136,"PIT","NL",138,"d","",""
"19530906","0","Sun","CHA","AL",137,"CLE","AL",137,"d","",""
"19530906","0","Sun","BOS","AL",137,"PHA","AL",138,"d","",""
"19530906","0","Sun","DET","AL",138,"SLA","AL",139,"d","",""
"19530906","0","Sun","NYA","AL",135,"WS1","AL",139,"d","",""
"19530907","1","Mon","PHI","NL",137,"BRO","NL",136,"d","",""
"19530907","2","Mon","PHI","NL",138,"BRO","NL",137,"d","",""
"19530907","1","Mon","MLN","NL",140,"CHN","NL",139,"d","",""
"19530907","2","Mon","MLN","NL",141,"CHN","NL",140,"d","",""
"19530907","1","Mon","PIT","NL",139,"NY1","NL",137,"d","",""
"19530907","2","Mon","PIT","NL",140,"NY1","NL",138,"d","",""
"19530907","1","Mon","CIN","NL",140,"SLN","NL",136,"d","",""
"19530907","2","Mon","CIN","NL",141,"SLN","NL",137,"d","",""
"19530907","1","Mon","NYA","AL",136,"BOS","AL",138,"d","",""
"19530907","2","Mon","NYA","AL",137,"BOS","AL",139,"d","",""
"19530907","1","Mon","SLA","AL",140,"CLE","AL",138,"d","",""
"19530907","2","Mon","SLA","AL",141,"CLE","AL",139,"d","",""
"19530907","1","Mon","CHA","AL",138,"DET","AL",139,"d","",""
"19530907","2","Mon","CHA","AL",139,"DET","AL",140,"d","",""
"19530907","1","Mon","WS1","AL",140,"PHA","AL",139,"d","",""
"19530907","2","Mon","WS1","AL",141,"PHA","AL",140,"d","",""
"19530909","0","Wed","BRO","NL",138,"CIN","NL",142,"n","",""
"19530909","0","Wed","PHI","NL",139,"MLN","NL",142,"n","",""
"19530909","0","Wed","NY1","NL",139,"SLN","NL",138,"n","",""
"19530909","0","Wed","CLE","AL",140,"BOS","AL",140,"n","",""
"19530909","0","Wed","CHA","AL",140,"NYA","AL",138,"n","",""
"19530909","0","Wed","DET","AL",141,"PHA","AL",141,"n","",""
"19530909","0","Wed","SLA","AL",142,"WS1","AL",142,"n","",""
"19530910","0","Thu","BRO","NL",139,"CIN","NL",143,"d","",""
"19530910","0","Thu","NY1","NL",140,"SLN","NL",139,"d","",""
"19530910","0","Thu","CLE","AL",141,"BOS","AL",141,"d","",""
"19530910","0","Thu","CHA","AL",141,"NYA","AL",139,"d","",""
"19530911","0","Fri","NY1","NL",141,"CHN","NL",141,"d","",""
"19530911","0","Fri","PHI","NL",140,"CIN","NL",144,"n","",""
"19530911","0","Fri","BRO","NL",140,"MLN","NL",143,"n","",""
"19530911","0","Fri","PIT","NL",141,"SLN","NL",140,"n","",""
"19530911","0","Fri","SLA","AL",143,"BOS","AL",142,"d","",""
"19530911","0","Fri","DET","AL",142,"NYA","AL",140,"d","",""
"19530911","0","Fri","CHA","AL",142,"PHA","AL",142,"n","",""
"19530911","0","Fri","CLE","AL",142,"WS1","AL",143,"n","",""
"19530912","0","Sat","NY1","NL",142,"CHN","NL",142,"d","",""
"19530912","0","Sat","PHI","NL",141,"CIN","NL",145,"d","",""
"19530912","0","Sat","BRO","NL",141,"MLN","NL",144,"d","",""
"19530912","0","Sat","PIT","NL",142,"SLN","NL",141,"d","",""
"19530912","0","Sat","SLA","AL",144,"BOS","AL",143,"d","",""
"19530912","0","Sat","DET","AL",143,"NYA","AL",141,"d","",""
"19530912","0","Sat","CHA","AL",143,"PHA","AL",143,"d","",""
"19530912","0","Sat","CLE","AL",143,"WS1","AL",144,"d","",""
"19530913","0","Sun","BRO","NL",142,"CHN","NL",143,"d","",""
"19530913","1","Sun","PIT","NL",143,"CIN","NL",146,"d","",""
"19530913","2","Sun","PIT","NL",144,"CIN","NL",147,"d","",""
"19530913","1","Sun","NY1","NL",143,"MLN","NL",145,"d","",""
"19530913","2","Sun","NY1","NL",144,"MLN","NL",146,"d","",""
"19530913","0","Sun","PHI","NL",142,"SLN","NL",142,"d","",""
"19530913","0","Sun","CHA","AL",144,"BOS","AL",144,"d","",""
"19530913","0","Sun","CLE","AL",144,"NYA","AL",142,"d","",""
"19530913","1","Sun","SLA","AL",145,"PHA","AL",144,"d","",""
"19530913","2","Sun","SLA","AL",146,"PHA","AL",145,"d","",""
"19530913","1","Sun","DET","AL",144,"WS1","AL",145,"d","",""
"19530913","2","Sun","DET","AL",145,"WS1","AL",146,"d","",""
"19530914","0","Mon","BRO","NL",143,"CHN","NL",144,"d","",""
"19530914","0","Mon","PHI","NL",143,"SLN","NL",143,"n","",""
"19530914","0","Mon","CHA","AL",145,"BOS","AL",145,"d","",""
"19530914","0","Mon","CLE","AL",145,"NYA","AL",143,"d","",""
"19530914","0","Mon","DET","AL",146,"WS1","AL",147,"n","",""
"19530915","0","Tue","PHI","NL",144,"CHN","NL",145,"d","",""
"19530915","0","Tue","NY1","NL",145,"CIN","NL",148,"n","",""
"19530915","0","Tue","PIT","NL",145,"MLN","NL",147,"n","",""
"19530915","0","Tue","BRO","NL",144,"SLN","NL",144,"n","",""
"19530915","0","Tue","CHA","AL",146,"BOS","AL",146,"d","",""
"19530915","0","Tue","CLE","AL",146,"NYA","AL",144,"d","",""
"19530916","0","Wed","PHI","NL",145,"CHN","NL",146,"d","",""
"19530916","0","Wed","NY1","NL",146,"CIN","NL",149,"d","",""
"19530916","0","Wed","PIT","NL",146,"MLN","NL",148,"d","",""
"19530916","0","Wed","BRO","NL",145,"SLN","NL",145,"n","",""
"19530916","0","Wed","DET","AL",147,"BOS","AL",147,"d","",""
"19530916","0","Wed","SLA","AL",147,"NYA","AL",145,"d","",""
"19530916","0","Wed","CLE","AL",147,"PHA","AL",146,"n","",""
"19530916","0","Wed","CHA","AL",147,"WS1","AL",148,"n","",""
"19530917","0","Thu","PHI","NL",146,"CHN","NL",147,"d","",""
"19530917","0","Thu","BRO","NL",146,"SLN","NL",146,"d","",""
"19530917","0","Thu","DET","AL",148,"BOS","AL",148,"d","",""
"19530917","0","Thu","SLA","AL",148,"NYA","AL",146,"d","",""
"19530917","0","Thu","CLE","AL",148,"PHA","AL",147,"n","",""
"19530917","0","Thu","CHA","AL",148,"WS1","AL",149,"n","",""
"19530919","0","Sat","PHI","NL",147,"BRO","NL",147,"d","",""
"19530919","0","Sat","CIN","NL",150,"MLN","NL",149,"d","",""
"19530919","0","Sat","PIT","NL",147,"NY1","NL",147,"d","",""
"19530919","0","Sat","CHN","NL",148,"SLN","NL",147,"n","",""
"19530919","0","Sat","NYA","AL",147,"BOS","AL",149,"d","",""
"19530919","0","Sat","CLE","AL",149,"DET","AL",149,"d","",""
"19530920","0","Sun","PHI","NL",148,"BRO","NL",148,"d","",""
"19530920","0","Sun","CIN","NL",151,"MLN","NL",150,"d","",""
"19530920","0","Sun","PIT","NL",148,"NY1","NL",148,"d","",""
"19530920","0","Sun","CHN","NL",149,"SLN","NL",148,"d","",""
"19530920","0","Sun","NYA","AL",148,"BOS","AL",150,"d","",""
"19530920","1","Sun","SLA","AL",149,"CHA","AL",149,"d","",""
"19530920","2","Sun","SLA","AL",150,"CHA","AL",150,"d","",""
"19530920","0","Sun","CLE","AL",150,"DET","AL",150,"d","",""
"19530920","1","Sun","WS1","AL",150,"PHA","AL",148,"d","",""
"19530920","2","Sun","WS1","AL",151,"PHA","AL",149,"d","",""
"19530921","0","Mon","PHI","NL",149,"BRO","NL",149,"d","",""
"19530921","0","Mon","PIT","NL",149,"NY1","NL",149,"d","",""
"19530921","0","Mon","CHN","NL",150,"SLN","NL",149,"n","",""
"19530921","0","Mon","NYA","AL",149,"BOS","AL",151,"d","",""
"19530922","0","Tue","PIT","NL",150,"BRO","NL",150,"d","",""
"19530922","0","Tue","NY1","NL",150,"PHI","NL",150,"n","",""
"19530922","0","Tue","MLN","NL",151,"SLN","NL",150,"n","",""
"19530922","0","Tue","CLE","AL",151,"CHA","AL",151,"n","",""
"19530922","0","Tue","SLA","AL",151,"DET","AL",151,"n","",""
"19530922","0","Tue","PHA","AL",150,"NYA","AL",150,"n","",""
"19530923","0","Wed","PIT","NL",151,"BRO","NL",151,"d","",""
"19530923","0","Wed","CHN","NL",151,"CIN","NL",152,"d","",""
"19530923","0","Wed","NY1","NL",151,"PHI","NL",151,"n","",""
"19530923","0","Wed","MLN","NL",152,"SLN","NL",151,"n","",""
"19530923","0","Wed","PHA","AL",151,"NYA","AL",151,"d","",""
"19530925","0","Fri","SLN","NL",152,"CHN","NL",152,"d","",""
"19530925","0","Fri","BRO","NL",152,"PHI","NL",152,"n","",""
"19530925","0","Fri","NY1","NL",152,"PIT","NL",152,"n","",""
"19530925","0","Fri","DET","AL",152,"CLE","AL",152,"n","",""
"19530925","0","Fri","BOS","AL",152,"NYA","AL",152,"n","",""
"19530925","0","Fri","CHA","AL",152,"SLA","AL",152,"n","",""
"19530925","0","Fri","PHA","AL",152,"WS1","AL",152,"n","",""
"19530926","0","Sat","SLN","NL",153,"CHN","NL",153,"d","",""
"19530926","0","Sat","MLN","NL",153,"CIN","NL",153,"d","",""
"19530926","0","Sat","BRO","NL",153,"PHI","NL",153,"n","",""
"19530926","0","Sat","NY1","NL",153,"PIT","NL",153,"d","",""
"19530926","0","Sat","DET","AL",153,"CLE","AL",153,"d","",""
"19530926","0","Sat","BOS","AL",153,"NYA","AL",153,"d","",""
"19530926","0","Sat","CHA","AL",153,"SLA","AL",153,"n","",""
"19530926","0","Sat","PHA","AL",153,"WS1","AL",153,"n","",""
"19530927","0","Sun","SLN","NL",154,"CHN","NL",154,"d","",""
"19530927","0","Sun","MLN","NL",154,"CIN","NL",154,"d","",""
"19530927","0","Sun","BRO","NL",154,"PHI","NL",154,"d","",""
"19530927","0","Sun","NY1","NL",154,"PIT","NL",154,"d","",""
"19530927","0","Sun","DET","AL",154,"CLE","AL",154,"d","",""
"19530927","0","Sun","BOS","AL",154,"NYA","AL",154,"d","",""
"19530927","0","Sun","CHA","AL",154,"SLA","AL",154,"d","",""
"19530927","0","Sun","PHA","AL",154,"WS1","AL",154,"d","",""
