"19560417","0","Tue","PHI","NL",1,"BRO","NL",1,"d","",""
"19560417","0","Tue","PIT","NL",1,"NY1","NL",1,"d","",""
"19560417","0","Tue","SLN","NL",1,"CIN","NL",1,"d","",""
"19560417","0","Tue","CHN","NL",1,"MLN","NL",1,"d","",""
"19560417","0","Tue","BAL","AL",1,"BOS","AL",1,"d","",""
"19560417","0","Tue","NYA","AL",1,"WS1","AL",1,"d","",""
"19560417","0","Tue","KC1","AL",1,"DET","AL",1,"d","",""
"19560417","0","Tue","CLE","AL",1,"CHA","AL",1,"d","",""
"19560418","0","Wed","PIT","NL",2,"NY1","NL",2,"d","",""
"19560418","0","Wed","BAL","AL",2,"BOS","AL",2,"d","",""
"19560418","0","Wed","NYA","AL",2,"WS1","AL",2,"n","",""
"19560418","0","Wed","KC1","AL",2,"DET","AL",2,"d","",""
"19560419","0","Thu","PHI","NL",2,"BRO","NL",2,"d","",""
"19560419","0","Thu","PIT","NL",3,"NY1","NL",3,"d","",""
"19560419","0","Thu","SLN","NL",2,"CIN","NL",2,"d","",""
"19560419","0","Thu","CHN","NL",2,"MLN","NL",2,"d","",""
"19560419","0","Thu","BAL","AL",3,"BOS","AL",3,"d","",""
"19560419","0","Thu","NYA","AL",3,"WS1","AL",3,"d","",""
"19560419","0","Thu","KC1","AL",3,"DET","AL",3,"d","",""
"19560419","0","Thu","CLE","AL",2,"CHA","AL",2,"d","",""
"19560420","0","Fri","NY1","NL",4,"PHI","NL",3,"n","",""
"19560420","0","Fri","BRO","NL",3,"PIT","NL",4,"d","",""
"19560420","0","Fri","CIN","NL",3,"CHN","NL",3,"d","",""
"19560420","0","Fri","MLN","NL",3,"SLN","NL",3,"n","",""
"19560420","0","Fri","BOS","AL",4,"NYA","AL",4,"d","",""
"19560420","0","Fri","WS1","AL",4,"BAL","AL",4,"d","",""
"19560420","0","Fri","DET","AL",4,"CLE","AL",3,"d","",""
"19560420","0","Fri","CHA","AL",3,"KC1","AL",4,"d","",""
"19560421","0","Sat","BRO","NL",4,"PIT","NL",5,"d","",""
"19560421","0","Sat","CIN","NL",4,"CHN","NL",4,"d","",""
"19560421","0","Sat","MLN","NL",4,"SLN","NL",4,"d","",""
"19560421","0","Sat","BOS","AL",5,"NYA","AL",5,"d","",""
"19560421","0","Sat","WS1","AL",5,"BAL","AL",5,"d","",""
"19560421","0","Sat","DET","AL",5,"CLE","AL",4,"d","",""
"19560421","0","Sat","CHA","AL",4,"KC1","AL",5,"d","",""
"19560422","1","Sun","NY1","NL",5,"PHI","NL",4,"d","",""
"19560422","2","Sun","NY1","NL",6,"PHI","NL",5,"d","",""
"19560422","0","Sun","BRO","NL",5,"PIT","NL",6,"d","",""
"19560422","1","Sun","CIN","NL",5,"CHN","NL",5,"d","",""
"19560422","2","Sun","CIN","NL",6,"CHN","NL",6,"d","",""
"19560422","1","Sun","MLN","NL",5,"SLN","NL",5,"d","",""
"19560422","2","Sun","MLN","NL",6,"SLN","NL",6,"d","",""
"19560422","0","Sun","BOS","AL",6,"NYA","AL",6,"d","",""
"19560422","1","Sun","WS1","AL",6,"BAL","AL",6,"d","",""
"19560422","2","Sun","WS1","AL",7,"BAL","AL",7,"d","",""
"19560422","1","Sun","DET","AL",6,"CLE","AL",5,"d","",""
"19560422","2","Sun","DET","AL",7,"CLE","AL",6,"d","",""
"19560422","0","Sun","CHA","AL",5,"KC1","AL",6,"d","",""
"19560423","0","Mon","BRO","NL",6,"PHI","NL",6,"n","",""
"19560423","0","Mon","NY1","NL",7,"PIT","NL",7,"n","",""
"19560423","0","Mon","BOS","AL",7,"BAL","AL",8,"n","",""
"19560423","0","Mon","CHA","AL",6,"CLE","AL",7,"n","",""
"19560423","0","Mon","DET","AL",8,"KC1","AL",7,"n","",""
"19560424","0","Tue","BRO","NL",7,"PHI","NL",7,"n","",""
"19560424","0","Tue","NY1","NL",8,"PIT","NL",8,"d","",""
"19560424","0","Tue","MLN","NL",7,"CHN","NL",7,"d","",""
"19560424","0","Tue","CIN","NL",7,"SLN","NL",7,"n","",""
"19560424","0","Tue","WS1","AL",8,"NYA","AL",7,"d","",""
"19560424","0","Tue","BOS","AL",8,"BAL","AL",9,"d","",""
"19560424","0","Tue","DET","AL",9,"KC1","AL",8,"d","",""
"19560425","0","Wed","BRO","NL",8,"NY1","NL",9,"n","",""
"19560425","0","Wed","PIT","NL",9,"PHI","NL",8,"n","",""
"19560425","0","Wed","CIN","NL",8,"MLN","NL",8,"n","",""
"19560425","0","Wed","CHN","NL",8,"SLN","NL",8,"n","",""
"19560425","0","Wed","WS1","AL",9,"BOS","AL",9,"d","",""
"19560425","0","Wed","NYA","AL",8,"BAL","AL",10,"n","",""
"19560425","0","Wed","CLE","AL",8,"KC1","AL",9,"n","",""
"19560426","0","Thu","BRO","NL",9,"NY1","NL",10,"n","",""
"19560426","0","Thu","WS1","AL",10,"BOS","AL",10,"d","",""
"19560426","0","Thu","NYA","AL",9,"BAL","AL",11,"d","",""
"19560426","0","Thu","CLE","AL",9,"KC1","AL",10,"d","",""
"19560427","0","Fri","PIT","NL",10,"BRO","NL",10,"n","",""
"19560427","0","Fri","PHI","NL",9,"NY1","NL",11,"n","",""
"19560427","0","Fri","CHN","NL",9,"CIN","NL",9,"n","",""
"19560427","0","Fri","SLN","NL",9,"MLN","NL",9,"n","",""
"19560427","0","Fri","NYA","AL",10,"BOS","AL",11,"d","",""
"19560427","0","Fri","BAL","AL",12,"WS1","AL",11,"n","",""
"19560427","0","Fri","CLE","AL",10,"DET","AL",10,"d","",""
"19560427","0","Fri","KC1","AL",11,"CHA","AL",7,"d","",""
"19560428","0","Sat","PIT","NL",11,"BRO","NL",11,"d","",""
"19560428","0","Sat","PHI","NL",10,"NY1","NL",12,"d","",""
"19560428","0","Sat","CHN","NL",10,"CIN","NL",10,"d","",""
"19560428","0","Sat","SLN","NL",10,"MLN","NL",10,"d","",""
"19560428","0","Sat","NYA","AL",11,"BOS","AL",12,"d","",""
"19560428","0","Sat","BAL","AL",13,"WS1","AL",12,"d","",""
"19560428","0","Sat","CLE","AL",11,"DET","AL",11,"d","",""
"19560428","0","Sat","KC1","AL",12,"CHA","AL",8,"d","",""
"19560429","1","Sun","PIT","NL",12,"BRO","NL",12,"d","",""
"19560429","2","Sun","PIT","NL",13,"BRO","NL",13,"d","",""
"19560429","1","Sun","PHI","NL",11,"NY1","NL",13,"d","",""
"19560429","2","Sun","PHI","NL",12,"NY1","NL",14,"d","",""
"19560429","1","Sun","CHN","NL",11,"CIN","NL",11,"d","",""
"19560429","2","Sun","CHN","NL",12,"CIN","NL",12,"d","",""
"19560429","1","Sun","SLN","NL",11,"MLN","NL",11,"d","",""
"19560429","2","Sun","SLN","NL",12,"MLN","NL",12,"d","",""
"19560429","0","Sun","NYA","AL",12,"BOS","AL",13,"d","",""
"19560429","1","Sun","BAL","AL",14,"WS1","AL",13,"d","",""
"19560429","2","Sun","BAL","AL",15,"WS1","AL",14,"d","",""
"19560429","0","Sun","CLE","AL",12,"DET","AL",12,"d","",""
"19560429","1","Sun","KC1","AL",13,"CHA","AL",9,"d","",""
"19560429","2","Sun","KC1","AL",14,"CHA","AL",10,"d","",""
"19560501","0","Tue","BRO","NL",14,"CIN","NL",13,"n","",""
"19560501","0","Tue","PHI","NL",13,"MLN","NL",13,"n","",""
"19560501","0","Tue","NY1","NL",15,"CHN","NL",13,"d","",""
"19560501","0","Tue","PIT","NL",14,"SLN","NL",13,"n","",""
"19560501","0","Tue","KC1","AL",15,"BOS","AL",14,"d","",""
"19560501","0","Tue","DET","AL",13,"NYA","AL",13,"d","",""
"19560501","0","Tue","CHA","AL",11,"BAL","AL",16,"n","",""
"19560501","0","Tue","CLE","AL",13,"WS1","AL",15,"n","",""
"19560502","0","Wed","BRO","NL",15,"CIN","NL",14,"n","",""
"19560502","0","Wed","NY1","NL",16,"CHN","NL",14,"d","",""
"19560502","0","Wed","PIT","NL",15,"SLN","NL",14,"n","",""
"19560502","0","Wed","KC1","AL",16,"BOS","AL",15,"d","",""
"19560502","0","Wed","DET","AL",14,"NYA","AL",14,"d","",""
"19560502","0","Wed","CHA","AL",12,"BAL","AL",17,"d","",""
"19560502","0","Wed","CLE","AL",14,"WS1","AL",16,"n","",""
"19560503","0","Thu","PIT","NL",16,"CIN","NL",15,"d","",""
"19560503","0","Thu","NY1","NL",17,"MLN","NL",14,"n","",""
"19560503","0","Thu","BRO","NL",16,"SLN","NL",15,"n","",""
"19560503","0","Thu","DET","AL",15,"BOS","AL",16,"d","",""
"19560503","0","Thu","KC1","AL",17,"NYA","AL",15,"d","",""
"19560503","0","Thu","CLE","AL",15,"BAL","AL",18,"n","",""
"19560503","0","Thu","CHA","AL",13,"WS1","AL",17,"n","",""
"19560504","0","Fri","PIT","NL",17,"CIN","NL",16,"n","",""
"19560504","0","Fri","NY1","NL",18,"MLN","NL",15,"n","",""
"19560504","0","Fri","PHI","NL",14,"CHN","NL",15,"d","",""
"19560504","0","Fri","BRO","NL",17,"SLN","NL",16,"n","",""
"19560504","0","Fri","DET","AL",16,"BOS","AL",17,"d","",""
"19560504","0","Fri","KC1","AL",18,"NYA","AL",16,"d","",""
"19560504","0","Fri","CLE","AL",16,"BAL","AL",19,"n","",""
"19560504","0","Fri","CHA","AL",14,"WS1","AL",18,"n","",""
"19560505","0","Sat","PIT","NL",18,"CIN","NL",17,"d","",""
"19560505","0","Sat","NY1","NL",19,"MLN","NL",16,"d","",""
"19560505","0","Sat","PHI","NL",15,"CHN","NL",16,"d","",""
"19560505","0","Sat","BRO","NL",18,"SLN","NL",17,"d","",""
"19560505","0","Sat","DET","AL",17,"BOS","AL",18,"d","",""
"19560505","0","Sat","KC1","AL",19,"NYA","AL",17,"d","",""
"19560505","0","Sat","CLE","AL",17,"BAL","AL",20,"d","",""
"19560505","0","Sat","CHA","AL",15,"WS1","AL",19,"d","",""
"19560506","1","Sun","PHI","NL",16,"CIN","NL",18,"d","",""
"19560506","2","Sun","PHI","NL",17,"CIN","NL",19,"d","",""
"19560506","0","Sun","BRO","NL",19,"MLN","NL",17,"d","",""
"19560506","1","Sun","PIT","NL",19,"CHN","NL",17,"d","",""
"19560506","2","Sun","PIT","NL",20,"CHN","NL",18,"d","",""
"19560506","1","Sun","NY1","NL",20,"SLN","NL",18,"d","",""
"19560506","2","Sun","NY1","NL",21,"SLN","NL",19,"d","",""
"19560506","0","Sun","CLE","AL",18,"BOS","AL",19,"d","",""
"19560506","1","Sun","CHA","AL",16,"NYA","AL",18,"d","",""
"19560506","2","Sun","CHA","AL",17,"NYA","AL",19,"d","",""
"19560506","1","Sun","DET","AL",18,"BAL","AL",21,"d","",""
"19560506","2","Sun","DET","AL",19,"BAL","AL",22,"d","",""
"19560506","1","Sun","KC1","AL",20,"WS1","AL",20,"d","",""
"19560506","2","Sun","KC1","AL",21,"WS1","AL",21,"d","",""
"19560507","0","Mon","BRO","NL",20,"MLN","NL",18,"d","",""
"19560507","0","Mon","NY1","NL",22,"SLN","NL",20,"n","",""
"19560507","0","Mon","CLE","AL",19,"BOS","AL",20,"d","",""
"19560507","0","Mon","DET","AL",20,"BAL","AL",23,"n","",""
"19560507","0","Mon","KC1","AL",22,"WS1","AL",22,"n","",""
"19560508","0","Tue","NY1","NL",23,"CIN","NL",20,"n","",""
"19560508","0","Tue","PIT","NL",21,"MLN","NL",19,"n","",""
"19560508","0","Tue","BRO","NL",21,"CHN","NL",19,"d","",""
"19560508","0","Tue","PHI","NL",18,"SLN","NL",21,"n","",""
"19560508","0","Tue","CHA","AL",18,"BOS","AL",21,"d","",""
"19560508","0","Tue","CLE","AL",20,"NYA","AL",20,"d","",""
"19560508","0","Tue","KC1","AL",23,"BAL","AL",24,"n","",""
"19560508","0","Tue","DET","AL",21,"WS1","AL",23,"n","",""
"19560509","0","Wed","NY1","NL",24,"CIN","NL",21,"n","",""
"19560509","0","Wed","PIT","NL",22,"MLN","NL",20,"d","",""
"19560509","0","Wed","BRO","NL",22,"CHN","NL",20,"d","",""
"19560509","0","Wed","PHI","NL",19,"SLN","NL",22,"n","",""
"19560509","0","Wed","CHA","AL",19,"BOS","AL",22,"d","",""
"19560509","0","Wed","CLE","AL",21,"NYA","AL",21,"d","",""
"19560509","0","Wed","KC1","AL",24,"BAL","AL",25,"n","",""
"19560509","0","Wed","DET","AL",22,"WS1","AL",24,"n","",""
"19560510","0","Thu","BRO","NL",23,"CHN","NL",21,"d","",""
"19560510","0","Thu","CHA","AL",20,"BOS","AL",23,"d","",""
"19560510","0","Thu","CLE","AL",22,"NYA","AL",22,"d","",""
"19560510","0","Thu","KC1","AL",25,"BAL","AL",26,"d","",""
"19560510","0","Thu","DET","AL",23,"WS1","AL",25,"d","",""
"19560511","0","Fri","NY1","NL",25,"BRO","NL",24,"n","",""
"19560511","0","Fri","PHI","NL",20,"PIT","NL",23,"n","",""
"19560511","0","Fri","MLN","NL",21,"CIN","NL",22,"n","",""
"19560511","0","Fri","BAL","AL",27,"NYA","AL",23,"n","",""
"19560511","0","Fri","BOS","AL",24,"WS1","AL",26,"n","",""
"19560511","0","Fri","KC1","AL",26,"CLE","AL",23,"n","",""
"19560511","0","Fri","CHA","AL",21,"DET","AL",24,"n","",""
"19560512","0","Sat","NY1","NL",26,"BRO","NL",25,"d","",""
"19560512","0","Sat","PHI","NL",21,"PIT","NL",24,"d","",""
"19560512","0","Sat","MLN","NL",22,"CIN","NL",23,"d","",""
"19560512","0","Sat","SLN","NL",23,"CHN","NL",22,"d","",""
"19560512","0","Sat","BAL","AL",28,"NYA","AL",24,"d","",""
"19560512","0","Sat","BOS","AL",25,"WS1","AL",27,"n","",""
"19560512","0","Sat","KC1","AL",27,"CLE","AL",24,"d","",""
"19560512","0","Sat","CHA","AL",22,"DET","AL",25,"d","",""
"19560513","0","Sun","NY1","NL",27,"BRO","NL",26,"d","",""
"19560513","1","Sun","PHI","NL",22,"PIT","NL",25,"d","",""
"19560513","2","Sun","PHI","NL",23,"PIT","NL",26,"d","",""
"19560513","1","Sun","MLN","NL",23,"CIN","NL",24,"d","",""
"19560513","2","Sun","MLN","NL",24,"CIN","NL",25,"d","",""
"19560513","1","Sun","SLN","NL",24,"CHN","NL",23,"d","",""
"19560513","2","Sun","SLN","NL",25,"CHN","NL",24,"d","",""
"19560513","1","Sun","BAL","AL",29,"NYA","AL",25,"d","",""
"19560513","2","Sun","BAL","AL",30,"NYA","AL",26,"d","",""
"19560513","0","Sun","BOS","AL",26,"WS1","AL",28,"d","",""
"19560513","1","Sun","KC1","AL",28,"CLE","AL",25,"d","",""
"19560513","2","Sun","KC1","AL",29,"CLE","AL",26,"d","",""
"19560513","0","Sun","CHA","AL",23,"DET","AL",26,"d","",""
"19560514","0","Mon","NYA","AL",27,"CLE","AL",27,"n","",""
"19560515","0","Tue","SLN","NL",26,"BRO","NL",27,"n","",""
"19560515","0","Tue","CHN","NL",25,"NY1","NL",28,"d","",""
"19560515","0","Tue","MLN","NL",25,"PHI","NL",24,"n","",""
"19560515","0","Tue","CIN","NL",26,"PIT","NL",27,"n","",""
"19560515","0","Tue","NYA","AL",28,"CLE","AL",28,"n","",""
"19560515","0","Tue","BOS","AL",27,"DET","AL",27,"d","",""
"19560515","0","Tue","WS1","AL",29,"CHA","AL",24,"n","",""
"19560515","0","Tue","BAL","AL",31,"KC1","AL",30,"n","",""
"19560516","0","Wed","SLN","NL",27,"BRO","NL",28,"n","",""
"19560516","0","Wed","CHN","NL",26,"NY1","NL",29,"d","",""
"19560516","0","Wed","MLN","NL",26,"PHI","NL",25,"n","",""
"19560516","0","Wed","CIN","NL",27,"PIT","NL",28,"d","",""
"19560516","0","Wed","NYA","AL",29,"CLE","AL",29,"d","",""
"19560516","0","Wed","BOS","AL",28,"DET","AL",28,"d","",""
"19560516","0","Wed","WS1","AL",30,"CHA","AL",25,"d","",""
"19560516","0","Wed","BAL","AL",32,"KC1","AL",31,"d","",""
"19560517","0","Thu","MLN","NL",27,"NY1","NL",30,"n","",""
"19560517","0","Thu","SLN","NL",28,"PHI","NL",26,"n","",""
"19560517","0","Thu","CHN","NL",27,"PIT","NL",29,"n","",""
"19560517","0","Thu","BAL","AL",33,"DET","AL",29,"n","",""
"19560517","0","Thu","NYA","AL",30,"CHA","AL",26,"d","",""
"19560517","0","Thu","BOS","AL",29,"KC1","AL",32,"n","",""
"19560518","0","Fri","CIN","NL",28,"BRO","NL",29,"n","",""
"19560518","0","Fri","MLN","NL",28,"NY1","NL",31,"d","",""
"19560518","0","Fri","SLN","NL",29,"PHI","NL",27,"n","",""
"19560518","0","Fri","CHN","NL",28,"PIT","NL",30,"n","",""
"19560518","0","Fri","WS1","AL",31,"CLE","AL",30,"n","",""
"19560518","0","Fri","BAL","AL",34,"DET","AL",30,"d","",""
"19560518","0","Fri","NYA","AL",31,"CHA","AL",27,"n","",""
"19560518","0","Fri","BOS","AL",30,"KC1","AL",33,"n","",""
"19560519","0","Sat","CIN","NL",29,"BRO","NL",30,"d","",""
"19560519","0","Sat","MLN","NL",29,"NY1","NL",32,"d","",""
"19560519","0","Sat","SLN","NL",30,"PHI","NL",28,"d","",""
"19560519","0","Sat","CHN","NL",29,"PIT","NL",31,"d","",""
"19560519","0","Sat","WS1","AL",32,"CLE","AL",31,"d","",""
"19560519","0","Sat","BAL","AL",35,"DET","AL",31,"d","",""
"19560519","0","Sat","NYA","AL",32,"CHA","AL",28,"d","",""
"19560519","0","Sat","BOS","AL",31,"KC1","AL",34,"d","",""
"19560520","1","Sun","CHN","NL",30,"BRO","NL",31,"d","",""
"19560520","2","Sun","CHN","NL",31,"BRO","NL",32,"d","",""
"19560520","1","Sun","SLN","NL",31,"NY1","NL",33,"d","",""
"19560520","2","Sun","SLN","NL",32,"NY1","NL",34,"d","",""
"19560520","1","Sun","CIN","NL",30,"PHI","NL",29,"d","",""
"19560520","2","Sun","CIN","NL",31,"PHI","NL",30,"d","",""
"19560520","1","Sun","MLN","NL",30,"PIT","NL",32,"d","",""
"19560520","2","Sun","MLN","NL",31,"PIT","NL",33,"d","",""
"19560520","1","Sun","BAL","AL",36,"CLE","AL",32,"d","",""
"19560520","2","Sun","BAL","AL",37,"CLE","AL",33,"d","",""
"19560520","1","Sun","WS1","AL",33,"DET","AL",32,"d","",""
"19560520","2","Sun","WS1","AL",34,"DET","AL",33,"d","",""
"19560520","1","Sun","BOS","AL",32,"CHA","AL",29,"d","",""
"19560520","2","Sun","BOS","AL",33,"CHA","AL",30,"d","",""
"19560520","0","Sun","NYA","AL",33,"KC1","AL",35,"d","",""
"19560521","0","Mon","SLN","NL",33,"NY1","NL",35,"d","",""
"19560521","0","Mon","NYA","AL",34,"KC1","AL",36,"d","",""
"19560522","0","Tue","MLN","NL",32,"BRO","NL",33,"n","",""
"19560522","0","Tue","CIN","NL",32,"NY1","NL",36,"d","",""
"19560522","0","Tue","CHN","NL",32,"PHI","NL",31,"n","",""
"19560522","0","Tue","SLN","NL",34,"PIT","NL",34,"n","",""
"19560522","0","Tue","BOS","AL",34,"CLE","AL",34,"n","",""
"19560522","0","Tue","NYA","AL",35,"DET","AL",34,"d","",""
"19560522","0","Tue","BAL","AL",38,"CHA","AL",31,"n","",""
"19560522","0","Tue","WS1","AL",35,"KC1","AL",37,"n","",""
"19560523","0","Wed","MLN","NL",33,"BRO","NL",34,"d","",""
"19560523","0","Wed","CIN","NL",33,"NY1","NL",37,"d","",""
"19560523","0","Wed","CHN","NL",33,"PHI","NL",32,"n","",""
"19560523","0","Wed","SLN","NL",35,"PIT","NL",35,"n","",""
"19560523","0","Wed","BOS","AL",35,"CLE","AL",35,"d","",""
"19560523","0","Wed","NYA","AL",36,"DET","AL",35,"d","",""
"19560523","0","Wed","BAL","AL",39,"CHA","AL",32,"d","",""
"19560523","0","Wed","WS1","AL",36,"KC1","AL",38,"d","",""
"19560524","0","Thu","BRO","NL",35,"PHI","NL",33,"n","",""
"19560524","0","Thu","NYA","AL",37,"DET","AL",36,"d","",""
"19560525","0","Fri","BRO","NL",36,"NY1","NL",38,"n","",""
"19560525","0","Fri","PIT","NL",36,"PHI","NL",34,"n","",""
"19560525","0","Fri","CIN","NL",34,"MLN","NL",34,"n","",""
"19560525","0","Fri","CHN","NL",34,"SLN","NL",36,"n","",""
"19560525","0","Fri","WS1","AL",37,"BOS","AL",36,"n","",""
"19560525","0","Fri","NYA","AL",38,"BAL","AL",40,"n","",""
"19560525","0","Fri","KC1","AL",39,"DET","AL",37,"n","",""
"19560525","0","Fri","CLE","AL",36,"CHA","AL",33,"n","",""
"19560526","0","Sat","BRO","NL",37,"NY1","NL",39,"d","",""
"19560526","0","Sat","PIT","NL",37,"PHI","NL",35,"d","",""
"19560526","0","Sat","CIN","NL",35,"MLN","NL",35,"d","",""
"19560526","0","Sat","CHN","NL",35,"SLN","NL",37,"d","",""
"19560526","0","Sat","WS1","AL",38,"BOS","AL",37,"d","",""
"19560526","0","Sat","NYA","AL",39,"BAL","AL",41,"n","",""
"19560526","0","Sat","KC1","AL",40,"DET","AL",38,"d","",""
"19560526","0","Sat","CLE","AL",37,"CHA","AL",34,"d","",""
"19560527","0","Sun","BRO","NL",38,"NY1","NL",40,"d","",""
"19560527","1","Sun","PIT","NL",38,"PHI","NL",36,"d","",""
"19560527","2","Sun","PIT","NL",39,"PHI","NL",37,"d","",""
"19560527","0","Sun","CIN","NL",36,"MLN","NL",36,"d","",""
"19560527","1","Sun","CHN","NL",36,"SLN","NL",38,"d","",""
"19560527","2","Sun","CHN","NL",37,"SLN","NL",39,"d","",""
"19560527","0","Sun","WS1","AL",39,"BOS","AL",38,"d","",""
"19560527","0","Sun","NYA","AL",40,"BAL","AL",42,"d","",""
"19560527","0","Sun","KC1","AL",41,"DET","AL",39,"d","",""
"19560527","1","Sun","CLE","AL",38,"CHA","AL",35,"d","",""
"19560527","2","Sun","CLE","AL",39,"CHA","AL",36,"d","",""
"19560528","0","Mon","NY1","NL",41,"PHI","NL",38,"n","",""
"19560528","0","Mon","BRO","NL",39,"PIT","NL",40,"n","",""
"19560528","0","Mon","CIN","NL",37,"CHN","NL",38,"d","",""
"19560528","0","Mon","MLN","NL",37,"SLN","NL",40,"n","",""
"19560528","0","Mon","BOS","AL",39,"NYA","AL",41,"n","",""
"19560528","0","Mon","WS1","AL",40,"BAL","AL",43,"n","",""
"19560528","0","Mon","DET","AL",40,"CLE","AL",40,"n","",""
"19560528","0","Mon","CHA","AL",37,"KC1","AL",42,"n","",""
"19560529","0","Tue","BRO","NL",40,"PIT","NL",41,"d","",""
"19560529","0","Tue","CIN","NL",38,"CHN","NL",39,"d","",""
"19560529","0","Tue","BOS","AL",40,"NYA","AL",42,"d","",""
"19560529","0","Tue","WS1","AL",41,"BAL","AL",44,"d","",""
"19560529","0","Tue","CHA","AL",38,"KC1","AL",43,"d","",""
"19560530","1","Wed","BRO","NL",41,"PHI","NL",39,"d","",""
"19560530","2","Wed","BRO","NL",42,"PHI","NL",40,"d","",""
"19560530","1","Wed","NY1","NL",42,"PIT","NL",42,"d","",""
"19560530","2","Wed","NY1","NL",43,"PIT","NL",43,"d","",""
"19560530","1","Wed","MLN","NL",38,"CHN","NL",40,"d","",""
"19560530","2","Wed","MLN","NL",39,"CHN","NL",41,"d","",""
"19560530","1","Wed","CIN","NL",39,"SLN","NL",41,"d","",""
"19560530","2","Wed","CIN","NL",40,"SLN","NL",42,"d","",""
"19560530","1","Wed","WS1","AL",42,"NYA","AL",43,"d","",""
"19560530","2","Wed","WS1","AL",43,"NYA","AL",44,"d","",""
"19560530","1","Wed","BOS","AL",41,"BAL","AL",45,"d","",""
"19560530","2","Wed","BOS","AL",42,"BAL","AL",46,"d","",""
"19560530","1","Wed","CHA","AL",39,"CLE","AL",41,"d","",""
"19560530","2","Wed","CHA","AL",40,"CLE","AL",42,"d","",""
"19560530","1","Wed","DET","AL",41,"KC1","AL",44,"a","",""
"19560530","2","Wed","DET","AL",42,"KC1","AL",45,"d","",""
"19560531","0","Thu","NY1","NL",44,"PIT","NL",44,"d","",""
"19560531","0","Thu","MLN","NL",40,"CHN","NL",42,"d","",""
"19560531","0","Thu","CIN","NL",41,"SLN","NL",43,"n","",""
"19560531","0","Thu","WS1","AL",44,"NYA","AL",45,"d","",""
"19560531","0","Thu","BOS","AL",43,"BAL","AL",47,"d","",""
"19560601","0","Fri","NY1","NL",45,"CIN","NL",42,"n","",""
"19560601","0","Fri","PIT","NL",45,"MLN","NL",41,"n","",""
"19560601","0","Fri","BRO","NL",43,"CHN","NL",43,"d","",""
"19560601","0","Fri","PHI","NL",41,"SLN","NL",44,"n","",""
"19560601","0","Fri","KC1","AL",46,"BOS","AL",44,"n","",""
"19560601","0","Fri","DET","AL",43,"NYA","AL",46,"n","",""
"19560601","0","Fri","CHA","AL",41,"BAL","AL",48,"n","",""
"19560601","0","Fri","CLE","AL",43,"WS1","AL",45,"n","",""
"19560602","0","Sat","NY1","NL",46,"CIN","NL",43,"d","",""
"19560602","0","Sat","PIT","NL",46,"MLN","NL",42,"n","",""
"19560602","0","Sat","BRO","NL",44,"CHN","NL",44,"d","",""
"19560602","0","Sat","PHI","NL",42,"SLN","NL",45,"d","",""
"19560602","0","Sat","KC1","AL",47,"BOS","AL",45,"d","",""
"19560602","0","Sat","DET","AL",44,"NYA","AL",47,"d","",""
"19560602","0","Sat","CHA","AL",42,"BAL","AL",49,"d","",""
"19560602","0","Sat","CLE","AL",44,"WS1","AL",46,"n","",""
"19560603","1","Sun","NY1","NL",47,"CIN","NL",44,"d","",""
"19560603","2","Sun","NY1","NL",48,"CIN","NL",45,"d","",""
"19560603","0","Sun","PIT","NL",47,"MLN","NL",43,"d","",""
"19560603","0","Sun","BRO","NL",45,"CHN","NL",45,"d","",""
"19560603","1","Sun","PHI","NL",43,"SLN","NL",46,"d","",""
"19560603","2","Sun","PHI","NL",44,"SLN","NL",47,"d","",""
"19560603","1","Sun","KC1","AL",48,"BOS","AL",46,"d","",""
"19560603","2","Sun","KC1","AL",49,"BOS","AL",47,"d","",""
"19560603","1","Sun","DET","AL",45,"NYA","AL",48,"d","",""
"19560603","2","Sun","DET","AL",46,"NYA","AL",49,"d","",""
"19560603","1","Sun","CHA","AL",43,"BAL","AL",50,"d","",""
"19560603","2","Sun","CHA","AL",44,"BAL","AL",51,"d","",""
"19560603","0","Sun","CLE","AL",45,"WS1","AL",47,"d","",""
"19560604","0","Mon","PHI","NL",45,"CIN","NL",46,"n","",""
"19560604","0","Mon","BRO","NL",46,"MLN","NL",44,"n","",""
"19560604","0","Mon","NY1","NL",49,"SLN","NL",48,"n","",""
"19560604","0","Mon","CLE","AL",46,"WS1","AL",48,"n","",""
"19560605","0","Tue","PHI","NL",46,"CIN","NL",47,"n","",""
"19560605","0","Tue","BRO","NL",47,"MLN","NL",45,"n","",""
"19560605","0","Tue","PIT","NL",48,"CHN","NL",46,"d","",""
"19560605","0","Tue","NY1","NL",50,"SLN","NL",49,"n","",""
"19560605","0","Tue","DET","AL",47,"BOS","AL",48,"n","",""
"19560605","0","Tue","KC1","AL",50,"NYA","AL",50,"n","",""
"19560605","0","Tue","CLE","AL",47,"BAL","AL",52,"n","",""
"19560605","0","Tue","CHA","AL",45,"WS1","AL",49,"n","",""
"19560606","0","Wed","PHI","NL",47,"CIN","NL",48,"n","",""
"19560606","0","Wed","BRO","NL",48,"MLN","NL",46,"n","",""
"19560606","0","Wed","PIT","NL",49,"CHN","NL",47,"d","",""
"19560606","0","Wed","NY1","NL",51,"SLN","NL",50,"n","",""
"19560606","0","Wed","DET","AL",48,"BOS","AL",49,"d","",""
"19560606","0","Wed","KC1","AL",51,"NYA","AL",51,"d","",""
"19560606","0","Wed","CLE","AL",48,"BAL","AL",53,"n","",""
"19560606","0","Wed","CHA","AL",46,"WS1","AL",50,"n","",""
"19560607","0","Thu","PHI","NL",48,"CIN","NL",49,"d","",""
"19560607","0","Thu","BRO","NL",49,"MLN","NL",47,"d","",""
"19560607","0","Thu","PIT","NL",50,"CHN","NL",48,"d","",""
"19560607","0","Thu","DET","AL",49,"BOS","AL",50,"d","",""
"19560607","0","Thu","KC1","AL",52,"NYA","AL",52,"d","",""
"19560607","0","Thu","CLE","AL",49,"BAL","AL",54,"d","",""
"19560607","0","Thu","CHA","AL",47,"WS1","AL",51,"d","",""
"19560608","0","Fri","BRO","NL",50,"CIN","NL",50,"n","",""
"19560608","0","Fri","NY1","NL",52,"MLN","NL",48,"n","",""
"19560608","0","Fri","PHI","NL",49,"CHN","NL",49,"d","",""
"19560608","0","Fri","PIT","NL",51,"SLN","NL",51,"n","",""
"19560608","0","Fri","CHA","AL",48,"BOS","AL",51,"n","",""
"19560608","0","Fri","CLE","AL",50,"NYA","AL",53,"n","",""
"19560608","0","Fri","KC1","AL",53,"BAL","AL",55,"n","",""
"19560608","0","Fri","DET","AL",50,"WS1","AL",52,"n","",""
"19560609","0","Sat","BRO","NL",51,"CIN","NL",51,"d","",""
"19560609","0","Sat","NY1","NL",53,"MLN","NL",49,"d","",""
"19560609","0","Sat","PHI","NL",50,"CHN","NL",50,"d","",""
"19560609","0","Sat","PIT","NL",52,"SLN","NL",52,"d","",""
"19560609","0","Sat","CHA","AL",49,"BOS","AL",52,"d","",""
"19560609","0","Sat","CLE","AL",51,"NYA","AL",54,"d","",""
"19560609","0","Sat","KC1","AL",54,"BAL","AL",56,"n","",""
"19560609","0","Sat","DET","AL",51,"WS1","AL",53,"n","",""
"19560610","0","Sun","BRO","NL",52,"CIN","NL",52,"d","",""
"19560610","0","Sun","NY1","NL",54,"MLN","NL",50,"d","",""
"19560610","1","Sun","PHI","NL",51,"CHN","NL",51,"d","",""
"19560610","2","Sun","PHI","NL",52,"CHN","NL",52,"d","",""
"19560610","1","Sun","PIT","NL",53,"SLN","NL",53,"d","",""
"19560610","2","Sun","PIT","NL",54,"SLN","NL",54,"d","",""
"19560610","0","Sun","CHA","AL",50,"BOS","AL",53,"d","",""
"19560610","0","Sun","CLE","AL",52,"NYA","AL",55,"d","",""
"19560610","0","Sun","KC1","AL",55,"BAL","AL",57,"d","",""
"19560610","0","Sun","DET","AL",52,"WS1","AL",54,"d","",""
"19560611","0","Mon","PHI","NL",53,"MLN","NL",51,"n","",""
"19560611","0","Mon","BRO","NL",53,"SLN","NL",55,"n","",""
"19560611","0","Mon","CLE","AL",53,"BOS","AL",54,"d","",""
"19560611","0","Mon","DET","AL",53,"BAL","AL",58,"n","",""
"19560611","0","Mon","KC1","AL",56,"WS1","AL",55,"n","",""
"19560612","0","Tue","PIT","NL",55,"CIN","NL",53,"n","",""
"19560612","0","Tue","PHI","NL",54,"MLN","NL",52,"n","",""
"19560612","0","Tue","NY1","NL",55,"CHN","NL",53,"d","",""
"19560612","0","Tue","BRO","NL",54,"SLN","NL",56,"n","",""
"19560612","0","Tue","CLE","AL",54,"BOS","AL",55,"n","",""
"19560612","0","Tue","CHA","AL",51,"NYA","AL",56,"n","",""
"19560612","0","Tue","DET","AL",54,"BAL","AL",59,"n","",""
"19560612","0","Tue","KC1","AL",57,"WS1","AL",56,"n","",""
"19560613","0","Wed","PIT","NL",56,"CIN","NL",54,"n","",""
"19560613","0","Wed","PHI","NL",55,"MLN","NL",53,"n","",""
"19560613","0","Wed","NY1","NL",56,"CHN","NL",54,"d","",""
"19560613","0","Wed","CLE","AL",55,"BOS","AL",56,"d","",""
"19560613","0","Wed","CHA","AL",52,"NYA","AL",57,"d","",""
"19560613","0","Wed","DET","AL",55,"BAL","AL",60,"d","",""
"19560613","0","Wed","KC1","AL",58,"WS1","AL",57,"d","",""
"19560614","0","Thu","CLE","AL",56,"BOS","AL",57,"d","",""
"19560614","0","Thu","CHA","AL",53,"NYA","AL",58,"d","",""
"19560615","0","Fri","MLN","NL",54,"BRO","NL",55,"n","",""
"19560615","0","Fri","CIN","NL",55,"NY1","NL",57,"n","",""
"19560615","0","Fri","CHN","NL",55,"PHI","NL",56,"n","",""
"19560615","0","Fri","SLN","NL",57,"PIT","NL",57,"n","",""
"19560615","0","Fri","NYA","AL",59,"CLE","AL",57,"n","",""
"19560615","0","Fri","BOS","AL",58,"DET","AL",56,"n","",""
"19560615","0","Fri","WS1","AL",58,"CHA","AL",54,"n","",""
"19560615","0","Fri","BAL","AL",61,"KC1","AL",59,"n","",""
"19560616","0","Sat","MLN","NL",55,"BRO","NL",56,"d","",""
"19560616","0","Sat","CIN","NL",56,"NY1","NL",58,"d","",""
"19560616","0","Sat","CHN","NL",56,"PHI","NL",57,"d","",""
"19560616","0","Sat","SLN","NL",58,"PIT","NL",58,"d","",""
"19560616","0","Sat","NYA","AL",60,"CLE","AL",58,"n","",""
"19560616","0","Sat","BOS","AL",59,"DET","AL",57,"d","",""
"19560616","0","Sat","WS1","AL",59,"CHA","AL",55,"d","",""
"19560616","0","Sat","BAL","AL",62,"KC1","AL",60,"n","",""
"19560617","0","Sun","MLN","NL",56,"BRO","NL",57,"d","",""
"19560617","1","Sun","CIN","NL",57,"NY1","NL",59,"d","",""
"19560617","2","Sun","CIN","NL",58,"NY1","NL",60,"d","",""
"19560617","1","Sun","CHN","NL",57,"PHI","NL",58,"d","",""
"19560617","2","Sun","CHN","NL",58,"PHI","NL",59,"d","",""
"19560617","1","Sun","SLN","NL",59,"PIT","NL",59,"d","",""
"19560617","2","Sun","SLN","NL",60,"PIT","NL",60,"d","",""
"19560617","0","Sun","NYA","AL",61,"CLE","AL",59,"d","",""
"19560617","0","Sun","BOS","AL",60,"DET","AL",58,"d","",""
"19560617","1","Sun","WS1","AL",60,"CHA","AL",56,"d","",""
"19560617","2","Sun","WS1","AL",61,"CHA","AL",57,"d","",""
"19560617","0","Sun","BAL","AL",63,"KC1","AL",61,"d","",""
"19560618","0","Mon","CIN","NL",59,"PHI","NL",60,"n","",""
"19560618","0","Mon","MLN","NL",57,"PIT","NL",61,"n","",""
"19560618","0","Mon","NYA","AL",62,"DET","AL",59,"d","",""
"19560618","0","Mon","WS1","AL",62,"KC1","AL",62,"n","",""
"19560619","0","Tue","SLN","NL",61,"BRO","NL",58,"n","",""
"19560619","0","Tue","CHN","NL",59,"NY1","NL",61,"n","",""
"19560619","0","Tue","CIN","NL",60,"PHI","NL",61,"n","",""
"19560619","0","Tue","MLN","NL",58,"PIT","NL",62,"n","",""
"19560619","0","Tue","BOS","AL",61,"CLE","AL",60,"n","",""
"19560619","0","Tue","NYA","AL",63,"DET","AL",60,"d","",""
"19560619","0","Tue","BAL","AL",64,"CHA","AL",58,"n","",""
"19560619","0","Tue","WS1","AL",63,"KC1","AL",63,"n","",""
"19560620","0","Wed","SLN","NL",62,"BRO","NL",59,"d","",""
"19560620","0","Wed","CHN","NL",60,"NY1","NL",62,"d","",""
"19560620","0","Wed","CIN","NL",61,"PHI","NL",62,"n","",""
"19560620","0","Wed","MLN","NL",59,"PIT","NL",63,"n","",""
"19560620","0","Wed","BOS","AL",62,"CLE","AL",61,"n","",""
"19560620","0","Wed","NYA","AL",64,"DET","AL",61,"n","",""
"19560620","0","Wed","BAL","AL",65,"CHA","AL",59,"d","",""
"19560620","0","Wed","WS1","AL",64,"KC1","AL",64,"n","",""
"19560621","0","Thu","SLN","NL",63,"BRO","NL",60,"n","",""
"19560621","0","Thu","CHN","NL",61,"NY1","NL",63,"d","",""
"19560621","0","Thu","MLN","NL",60,"PIT","NL",64,"d","",""
"19560621","0","Thu","BOS","AL",63,"CLE","AL",62,"d","",""
"19560621","0","Thu","BAL","AL",66,"CHA","AL",60,"d","",""
"19560621","0","Thu","WS1","AL",65,"KC1","AL",65,"d","",""
"19560622","0","Fri","CIN","NL",62,"BRO","NL",61,"n","",""
"19560622","0","Fri","MLN","NL",61,"NY1","NL",64,"n","",""
"19560622","0","Fri","SLN","NL",64,"PHI","NL",63,"n","",""
"19560622","0","Fri","CHN","NL",62,"PIT","NL",65,"n","",""
"19560622","0","Fri","WS1","AL",66,"CLE","AL",63,"n","",""
"19560622","0","Fri","BAL","AL",67,"DET","AL",62,"d","",""
"19560622","0","Fri","NYA","AL",65,"CHA","AL",61,"n","",""
"19560622","0","Fri","BOS","AL",64,"KC1","AL",66,"n","",""
"19560623","0","Sat","CIN","NL",63,"BRO","NL",62,"d","",""
"19560623","0","Sat","MLN","NL",62,"NY1","NL",65,"d","",""
"19560623","0","Sat","SLN","NL",65,"PHI","NL",64,"d","",""
"19560623","0","Sat","CHN","NL",63,"PIT","NL",66,"d","",""
"19560623","0","Sat","WS1","AL",67,"CLE","AL",64,"d","",""
"19560623","0","Sat","BAL","AL",68,"DET","AL",63,"d","",""
"19560623","0","Sat","NYA","AL",66,"CHA","AL",62,"d","",""
"19560623","0","Sat","BOS","AL",65,"KC1","AL",67,"n","",""
"19560624","1","Sun","CIN","NL",64,"BRO","NL",63,"d","",""
"19560624","2","Sun","CIN","NL",65,"BRO","NL",64,"d","",""
"19560624","0","Sun","MLN","NL",63,"NY1","NL",66,"d","",""
"19560624","1","Sun","SLN","NL",66,"PHI","NL",65,"d","",""
"19560624","2","Sun","SLN","NL",67,"PHI","NL",66,"d","",""
"19560624","1","Sun","CHN","NL",64,"PIT","NL",67,"d","",""
"19560624","2","Sun","CHN","NL",65,"PIT","NL",68,"d","",""
"19560624","1","Sun","WS1","AL",68,"CLE","AL",65,"d","",""
"19560624","2","Sun","WS1","AL",69,"CLE","AL",66,"d","",""
"19560624","0","Sun","BAL","AL",69,"DET","AL",64,"d","",""
"19560624","1","Sun","NYA","AL",67,"CHA","AL",63,"d","",""
"19560624","2","Sun","NYA","AL",68,"CHA","AL",64,"d","",""
"19560624","0","Sun","BOS","AL",66,"KC1","AL",68,"d","",""
"19560625","0","Mon","CHN","NL",66,"BRO","NL",65,"n","",""
"19560625","0","Mon","MLN","NL",64,"PHI","NL",67,"n","",""
"19560625","0","Mon","CIN","NL",66,"PIT","NL",69,"n","",""
"19560625","0","Mon","WS1","AL",70,"DET","AL",65,"d","",""
"19560625","0","Mon","NYA","AL",69,"KC1","AL",69,"n","",""
"19560626","0","Tue","CHN","NL",67,"BRO","NL",66,"n","",""
"19560626","0","Tue","SLN","NL",68,"NY1","NL",67,"n","",""
"19560626","0","Tue","MLN","NL",65,"PHI","NL",68,"n","",""
"19560626","0","Tue","CIN","NL",67,"PIT","NL",70,"n","",""
"19560626","0","Tue","BAL","AL",70,"CLE","AL",67,"n","",""
"19560626","0","Tue","WS1","AL",71,"DET","AL",66,"n","",""
"19560626","0","Tue","BOS","AL",67,"CHA","AL",65,"n","",""
"19560626","0","Tue","NYA","AL",70,"KC1","AL",70,"n","",""
"19560627","0","Wed","CHN","NL",68,"BRO","NL",67,"d","",""
"19560627","0","Wed","SLN","NL",69,"NY1","NL",68,"d","",""
"19560627","0","Wed","MLN","NL",66,"PHI","NL",69,"n","",""
"19560627","0","Wed","CIN","NL",68,"PIT","NL",71,"n","",""
"19560627","0","Wed","BAL","AL",71,"CLE","AL",68,"d","",""
"19560627","0","Wed","WS1","AL",72,"DET","AL",67,"d","",""
"19560627","0","Wed","BOS","AL",68,"CHA","AL",66,"d","",""
"19560627","0","Wed","NYA","AL",71,"KC1","AL",71,"n","",""
"19560629","0","Fri","PHI","NL",70,"BRO","NL",68,"n","",""
"19560629","0","Fri","NY1","NL",69,"PIT","NL",72,"n","",""
"19560629","0","Fri","MLN","NL",67,"CHN","NL",69,"d","",""
"19560629","0","Fri","CIN","NL",69,"SLN","NL",70,"n","",""
"19560629","0","Fri","WS1","AL",73,"NYA","AL",72,"n","",""
"19560629","0","Fri","BOS","AL",69,"BAL","AL",72,"n","",""
"19560629","0","Fri","CHA","AL",67,"CLE","AL",69,"n","",""
"19560629","0","Fri","DET","AL",68,"KC1","AL",72,"n","",""
"19560630","0","Sat","PHI","NL",71,"BRO","NL",69,"d","",""
"19560630","0","Sat","NY1","NL",70,"PIT","NL",73,"d","",""
"19560630","0","Sat","MLN","NL",68,"CHN","NL",70,"d","",""
"19560630","0","Sat","CIN","NL",70,"SLN","NL",71,"d","",""
"19560630","0","Sat","WS1","AL",74,"NYA","AL",73,"d","",""
"19560630","0","Sat","BOS","AL",70,"BAL","AL",73,"n","",""
"19560630","0","Sat","CHA","AL",68,"CLE","AL",70,"d","",""
"19560630","0","Sat","DET","AL",69,"KC1","AL",73,"n","",""
"19560701","1","Sun","PHI","NL",72,"BRO","NL",70,"d","",""
"19560701","2","Sun","PHI","NL",73,"BRO","NL",71,"d","",""
"19560701","0","Sun","NY1","NL",71,"PIT","NL",74,"d","",""
"19560701","1","Sun","MLN","NL",69,"CHN","NL",71,"d","",""
"19560701","2","Sun","MLN","NL",70,"CHN","NL",72,"d","",""
"19560701","1","Sun","CIN","NL",71,"SLN","NL",72,"d","",""
"19560701","2","Sun","CIN","NL",72,"SLN","NL",73,"d","",""
"19560701","1","Sun","WS1","AL",75,"NYA","AL",74,"d","",""
"19560701","2","Sun","WS1","AL",76,"NYA","AL",75,"d","",""
"19560701","0","Sun","BOS","AL",71,"BAL","AL",74,"d","",""
"19560701","1","Sun","CHA","AL",69,"CLE","AL",71,"d","",""
"19560701","2","Sun","CHA","AL",70,"CLE","AL",72,"d","",""
"19560701","0","Sun","DET","AL",70,"KC1","AL",74,"d","",""
"19560702","0","Mon","NY1","NL",72,"BRO","NL",72,"n","",""
"19560702","0","Mon","MLN","NL",71,"CIN","NL",73,"n","",""
"19560702","0","Mon","SLN","NL",74,"CHN","NL",73,"d","",""
"19560702","0","Mon","BOS","AL",72,"WS1","AL",77,"n","",""
"19560702","0","Mon","CHA","AL",71,"DET","AL",71,"d","",""
"19560703","0","Tue","PHI","NL",74,"PIT","NL",75,"d","",""
"19560703","0","Tue","MLN","NL",72,"CIN","NL",74,"d","",""
"19560703","0","Tue","SLN","NL",75,"CHN","NL",74,"d","",""
"19560703","0","Tue","BAL","AL",75,"NYA","AL",76,"d","",""
"19560703","0","Tue","BOS","AL",73,"WS1","AL",78,"d","",""
"19560703","0","Tue","KC1","AL",75,"CLE","AL",73,"d","",""
"19560703","0","Tue","CHA","AL",72,"DET","AL",72,"d","",""
"19560704","1","Wed","BRO","NL",73,"NY1","NL",73,"d","",""
"19560704","2","Wed","BRO","NL",74,"NY1","NL",74,"d","",""
"19560704","1","Wed","PHI","NL",75,"PIT","NL",76,"d","",""
"19560704","2","Wed","PHI","NL",76,"PIT","NL",77,"d","",""
"19560704","1","Wed","CHN","NL",75,"CIN","NL",75,"d","",""
"19560704","2","Wed","CHN","NL",76,"CIN","NL",76,"d","",""
"19560704","1","Wed","SLN","NL",76,"MLN","NL",73,"d","",""
"19560704","2","Wed","SLN","NL",77,"MLN","NL",74,"d","",""
"19560704","1","Wed","NYA","AL",77,"BOS","AL",74,"d","",""
"19560704","2","Wed","NYA","AL",78,"BOS","AL",75,"d","",""
"19560704","1","Wed","BAL","AL",76,"WS1","AL",79,"d","",""
"19560704","2","Wed","BAL","AL",77,"WS1","AL",80,"d","",""
"19560704","1","Wed","CLE","AL",74,"DET","AL",73,"d","",""
"19560704","2","Wed","CLE","AL",75,"DET","AL",74,"d","",""
"19560704","1","Wed","KC1","AL",76,"CHA","AL",73,"d","",""
"19560704","2","Wed","KC1","AL",77,"CHA","AL",74,"d","",""
"19560705","0","Thu","BRO","NL",75,"NY1","NL",75,"n","",""
"19560705","0","Thu","CHN","NL",77,"MLN","NL",75,"n","",""
"19560705","0","Thu","NYA","AL",79,"BOS","AL",76,"d","",""
"19560705","0","Thu","CLE","AL",76,"DET","AL",75,"d","",""
"19560706","0","Fri","PIT","NL",78,"NY1","NL",76,"n","",""
"19560706","0","Fri","BRO","NL",76,"PHI","NL",77,"n","",""
"19560706","0","Fri","SLN","NL",78,"CIN","NL",77,"n","",""
"19560706","0","Fri","CHN","NL",78,"MLN","NL",76,"n","",""
"19560706","0","Fri","BAL","AL",78,"BOS","AL",77,"n","",""
"19560706","0","Fri","NYA","AL",80,"WS1","AL",81,"n","",""
"19560706","0","Fri","DET","AL",76,"CHA","AL",75,"n","",""
"19560706","0","Fri","CLE","AL",77,"KC1","AL",78,"n","",""
"19560707","0","Sat","PIT","NL",79,"NY1","NL",77,"d","",""
"19560707","0","Sat","BRO","NL",77,"PHI","NL",78,"n","",""
"19560707","0","Sat","SLN","NL",79,"CIN","NL",78,"n","",""
"19560707","0","Sat","CHN","NL",79,"MLN","NL",77,"n","",""
"19560707","0","Sat","BAL","AL",79,"BOS","AL",78,"d","",""
"19560707","0","Sat","NYA","AL",81,"WS1","AL",82,"n","",""
"19560707","0","Sat","DET","AL",77,"CHA","AL",76,"d","",""
"19560707","0","Sat","CLE","AL",78,"KC1","AL",79,"n","",""
"19560708","1","Sun","PIT","NL",80,"NY1","NL",78,"d","",""
"19560708","2","Sun","PIT","NL",81,"NY1","NL",79,"d","",""
"19560708","0","Sun","BRO","NL",78,"PHI","NL",79,"d","",""
"19560708","0","Sun","SLN","NL",80,"CIN","NL",79,"d","",""
"19560708","0","Sun","CHN","NL",80,"MLN","NL",78,"d","",""
"19560708","0","Sun","BAL","AL",80,"BOS","AL",79,"d","",""
"19560708","0","Sun","NYA","AL",82,"WS1","AL",83,"d","",""
"19560708","1","Sun","DET","AL",78,"CHA","AL",77,"d","",""
"19560708","2","Sun","DET","AL",79,"CHA","AL",78,"d","",""
"19560708","0","Sun","CLE","AL",79,"KC1","AL",80,"d","",""
"19560712","0","Thu","PHI","NL",80,"CIN","NL",80,"n","",""
"19560712","0","Thu","BRO","NL",79,"MLN","NL",79,"n","",""
"19560712","1","Thu","PIT","NL",82,"CHN","NL",81,"d","",""
"19560712","2","Thu","PIT","NL",83,"CHN","NL",82,"d","",""
"19560712","0","Thu","NY1","NL",80,"SLN","NL",81,"n","",""
"19560712","0","Thu","CHA","AL",79,"BOS","AL",80,"n","",""
"19560712","0","Thu","CLE","AL",80,"NYA","AL",83,"d","",""
"19560712","0","Thu","KC1","AL",81,"BAL","AL",81,"n","",""
"19560712","0","Thu","DET","AL",80,"WS1","AL",84,"n","",""
"19560713","0","Fri","PHI","NL",81,"CIN","NL",81,"n","",""
"19560713","0","Fri","BRO","NL",80,"MLN","NL",80,"n","",""
"19560713","0","Fri","PIT","NL",84,"CHN","NL",83,"d","",""
"19560713","0","Fri","NY1","NL",81,"SLN","NL",82,"n","",""
"19560713","0","Fri","CHA","AL",80,"BOS","AL",81,"d","",""
"19560713","0","Fri","CLE","AL",81,"NYA","AL",84,"n","",""
"19560713","0","Fri","KC1","AL",82,"BAL","AL",82,"n","",""
"19560713","0","Fri","DET","AL",81,"WS1","AL",85,"n","",""
"19560714","0","Sat","PHI","NL",82,"CIN","NL",82,"d","",""
"19560714","0","Sat","BRO","NL",81,"MLN","NL",81,"d","",""
"19560714","0","Sat","PIT","NL",85,"CHN","NL",84,"d","",""
"19560714","0","Sat","NY1","NL",82,"SLN","NL",83,"d","",""
"19560714","0","Sat","CHA","AL",81,"BOS","AL",82,"d","",""
"19560714","0","Sat","CLE","AL",82,"NYA","AL",85,"d","",""
"19560714","0","Sat","KC1","AL",83,"BAL","AL",83,"d","",""
"19560714","0","Sat","DET","AL",82,"WS1","AL",86,"d","",""
"19560715","1","Sun","NY1","NL",83,"CIN","NL",83,"d","",""
"19560715","2","Sun","NY1","NL",84,"CIN","NL",84,"d","",""
"19560715","1","Sun","PIT","NL",86,"MLN","NL",82,"d","",""
"19560715","2","Sun","PIT","NL",87,"MLN","NL",83,"d","",""
"19560715","0","Sun","BRO","NL",82,"CHN","NL",85,"d","",""
"19560715","1","Sun","PHI","NL",83,"SLN","NL",84,"d","",""
"19560715","2","Sun","PHI","NL",84,"SLN","NL",85,"d","",""
"19560715","0","Sun","CLE","AL",83,"BOS","AL",83,"d","",""
"19560715","1","Sun","CHA","AL",82,"NYA","AL",86,"d","",""
"19560715","2","Sun","CHA","AL",83,"NYA","AL",87,"d","",""
"19560715","1","Sun","DET","AL",83,"BAL","AL",84,"d","",""
"19560715","2","Sun","DET","AL",84,"BAL","AL",85,"d","",""
"19560715","1","Sun","KC1","AL",84,"WS1","AL",87,"d","",""
"19560715","2","Sun","KC1","AL",85,"WS1","AL",88,"d","",""
"19560716","0","Mon","NY1","NL",85,"CIN","NL",85,"n","",""
"19560716","0","Mon","PIT","NL",88,"MLN","NL",84,"d","",""
"19560716","0","Mon","BRO","NL",83,"CHN","NL",86,"d","",""
"19560716","0","Mon","PHI","NL",85,"SLN","NL",86,"n","",""
"19560716","0","Mon","CLE","AL",84,"BOS","AL",84,"d","",""
"19560716","0","Mon","CHA","AL",84,"NYA","AL",88,"d","",""
"19560717","0","Tue","BRO","NL",84,"CIN","NL",86,"n","",""
"19560717","0","Tue","NY1","NL",86,"MLN","NL",85,"n","",""
"19560717","0","Tue","PHI","NL",86,"CHN","NL",87,"d","",""
"19560717","0","Tue","PIT","NL",89,"SLN","NL",87,"n","",""
"19560717","0","Tue","KC1","AL",86,"BOS","AL",85,"n","",""
"19560717","0","Tue","DET","AL",85,"NYA","AL",89,"n","",""
"19560717","0","Tue","CHA","AL",85,"BAL","AL",86,"n","",""
"19560717","0","Tue","CLE","AL",85,"WS1","AL",89,"n","",""
"19560718","0","Wed","BRO","NL",85,"CIN","NL",87,"n","",""
"19560718","0","Wed","NY1","NL",87,"MLN","NL",86,"n","",""
"19560718","0","Wed","PHI","NL",87,"CHN","NL",88,"d","",""
"19560718","0","Wed","PIT","NL",90,"SLN","NL",88,"n","",""
"19560718","0","Wed","KC1","AL",87,"BOS","AL",86,"d","",""
"19560718","0","Wed","DET","AL",86,"NYA","AL",90,"d","",""
"19560718","0","Wed","CHA","AL",86,"BAL","AL",87,"n","",""
"19560718","0","Wed","CLE","AL",86,"WS1","AL",90,"n","",""
"19560719","0","Thu","BRO","NL",86,"CIN","NL",88,"n","",""
"19560719","0","Thu","NY1","NL",88,"MLN","NL",87,"d","",""
"19560719","0","Thu","PHI","NL",88,"CHN","NL",89,"d","",""
"19560719","0","Thu","KC1","AL",88,"BOS","AL",87,"d","",""
"19560719","0","Thu","DET","AL",87,"NYA","AL",91,"d","",""
"19560719","0","Thu","CHA","AL",87,"BAL","AL",88,"n","",""
"19560719","0","Thu","CLE","AL",87,"WS1","AL",91,"n","",""
"19560720","0","Fri","PIT","NL",91,"CIN","NL",89,"n","",""
"19560720","0","Fri","PHI","NL",89,"MLN","NL",88,"n","",""
"19560720","0","Fri","NY1","NL",89,"CHN","NL",90,"d","",""
"19560720","0","Fri","BRO","NL",87,"SLN","NL",89,"n","",""
"19560720","0","Fri","DET","AL",88,"BOS","AL",88,"n","",""
"19560720","0","Fri","KC1","AL",89,"NYA","AL",92,"n","",""
"19560720","0","Fri","CLE","AL",88,"BAL","AL",89,"n","",""
"19560720","0","Fri","CHA","AL",88,"WS1","AL",92,"n","",""
"19560721","0","Sat","PIT","NL",92,"CIN","NL",90,"d","",""
"19560721","0","Sat","PHI","NL",90,"MLN","NL",89,"d","",""
"19560721","0","Sat","NY1","NL",90,"CHN","NL",91,"d","",""
"19560721","0","Sat","BRO","NL",88,"SLN","NL",90,"d","",""
"19560721","0","Sat","DET","AL",89,"BOS","AL",89,"d","",""
"19560721","0","Sat","KC1","AL",90,"NYA","AL",93,"d","",""
"19560721","0","Sat","CLE","AL",89,"BAL","AL",90,"n","",""
"19560721","0","Sat","CHA","AL",89,"WS1","AL",93,"n","",""
"19560722","1","Sun","PIT","NL",93,"CIN","NL",91,"d","",""
"19560722","2","Sun","PIT","NL",94,"CIN","NL",92,"d","",""
"19560722","1","Sun","PHI","NL",91,"MLN","NL",90,"d","",""
"19560722","2","Sun","PHI","NL",92,"MLN","NL",91,"d","",""
"19560722","1","Sun","NY1","NL",91,"CHN","NL",92,"d","",""
"19560722","2","Sun","NY1","NL",92,"CHN","NL",93,"d","",""
"19560722","1","Sun","BRO","NL",89,"SLN","NL",91,"d","",""
"19560722","2","Sun","BRO","NL",90,"SLN","NL",92,"d","",""
"19560722","0","Sun","DET","AL",90,"BOS","AL",90,"d","",""
"19560722","1","Sun","KC1","AL",91,"NYA","AL",94,"d","",""
"19560722","2","Sun","KC1","AL",92,"NYA","AL",95,"d","",""
"19560722","0","Sun","CLE","AL",90,"BAL","AL",91,"d","",""
"19560722","0","Sun","CHA","AL",90,"WS1","AL",94,"d","",""
"19560724","0","Tue","CIN","NL",93,"BRO","NL",91,"n","",""
"19560724","0","Tue","MLN","NL",92,"NY1","NL",93,"n","",""
"19560724","0","Tue","SLN","NL",93,"PHI","NL",93,"n","",""
"19560724","0","Tue","CHN","NL",94,"PIT","NL",95,"n","",""
"19560724","0","Tue","WS1","AL",95,"CLE","AL",91,"n","",""
"19560724","0","Tue","BAL","AL",92,"DET","AL",91,"n","",""
"19560724","0","Tue","NYA","AL",96,"CHA","AL",91,"n","",""
"19560724","0","Tue","BOS","AL",91,"KC1","AL",93,"n","",""
"19560725","0","Wed","CIN","NL",94,"BRO","NL",92,"n","",""
"19560725","0","Wed","MLN","NL",93,"NY1","NL",94,"d","",""
"19560725","0","Wed","SLN","NL",94,"PHI","NL",94,"n","",""
"19560725","0","Wed","CHN","NL",95,"PIT","NL",96,"n","",""
"19560725","0","Wed","WS1","AL",96,"CLE","AL",92,"d","",""
"19560725","0","Wed","BAL","AL",93,"DET","AL",92,"d","",""
"19560725","0","Wed","NYA","AL",97,"CHA","AL",92,"n","",""
"19560725","0","Wed","BOS","AL",92,"KC1","AL",94,"n","",""
"19560726","0","Thu","CIN","NL",95,"BRO","NL",93,"d","",""
"19560726","0","Thu","MLN","NL",94,"NY1","NL",95,"d","",""
"19560726","0","Thu","SLN","NL",95,"PHI","NL",95,"n","",""
"19560726","0","Thu","CHN","NL",96,"PIT","NL",97,"d","",""
"19560726","1","Thu","WS1","AL",97,"CLE","AL",93,"d","",""
"19560726","2","Thu","WS1","AL",98,"CLE","AL",94,"d","",""
"19560726","0","Thu","BAL","AL",94,"DET","AL",93,"d","",""
"19560726","0","Thu","NYA","AL",98,"CHA","AL",93,"d","",""
"19560726","0","Thu","BOS","AL",93,"KC1","AL",95,"d","",""
"19560727","0","Fri","CHN","NL",97,"BRO","NL",94,"n","",""
"19560727","0","Fri","SLN","NL",96,"NY1","NL",96,"n","",""
"19560727","0","Fri","MLN","NL",95,"PHI","NL",96,"n","",""
"19560727","0","Fri","CIN","NL",96,"PIT","NL",98,"n","",""
"19560727","0","Fri","BAL","AL",95,"CLE","AL",95,"n","",""
"19560727","0","Fri","WS1","AL",99,"DET","AL",94,"n","",""
"19560727","0","Fri","BOS","AL",94,"CHA","AL",94,"n","",""
"19560727","0","Fri","NYA","AL",99,"KC1","AL",96,"n","",""
"19560728","0","Sat","CHN","NL",98,"BRO","NL",95,"d","",""
"19560728","0","Sat","SLN","NL",97,"NY1","NL",97,"d","",""
"19560728","0","Sat","MLN","NL",96,"PHI","NL",97,"n","",""
"19560728","0","Sat","CIN","NL",97,"PIT","NL",99,"d","",""
"19560728","0","Sat","BAL","AL",96,"CLE","AL",96,"d","",""
"19560728","0","Sat","WS1","AL",100,"DET","AL",95,"d","",""
"19560728","0","Sat","BOS","AL",95,"CHA","AL",95,"d","",""
"19560728","0","Sat","NYA","AL",100,"KC1","AL",97,"n","",""
"19560729","1","Sun","CHN","NL",99,"BRO","NL",96,"d","",""
"19560729","2","Sun","CHN","NL",100,"BRO","NL",97,"d","",""
"19560729","0","Sun","SLN","NL",98,"NY1","NL",98,"d","",""
"19560729","0","Sun","MLN","NL",97,"PHI","NL",98,"d","",""
"19560729","1","Sun","CIN","NL",98,"PIT","NL",100,"d","",""
"19560729","2","Sun","CIN","NL",99,"PIT","NL",101,"d","",""
"19560729","1","Sun","BAL","AL",97,"CLE","AL",97,"d","",""
"19560729","2","Sun","BAL","AL",98,"CLE","AL",98,"d","",""
"19560729","0","Sun","WS1","AL",101,"DET","AL",96,"d","",""
"19560729","1","Sun","BOS","AL",96,"CHA","AL",96,"d","",""
"19560729","2","Sun","BOS","AL",97,"CHA","AL",97,"d","",""
"19560729","0","Sun","NYA","AL",101,"KC1","AL",98,"d","",""
"19560730","0","Mon","MLN","NL",98,"BRO","NL",98,"n","",""
"19560730","0","Mon","CHN","NL",101,"PHI","NL",99,"n","",""
"19560730","0","Mon","BOS","AL",98,"DET","AL",97,"d","",""
"19560730","0","Mon","BAL","AL",99,"KC1","AL",99,"n","",""
"19560731","0","Tue","MLN","NL",99,"BRO","NL",99,"n","",""
"19560731","0","Tue","CIN","NL",100,"NY1","NL",99,"n","",""
"19560731","0","Tue","CHN","NL",102,"PHI","NL",100,"n","",""
"19560731","0","Tue","SLN","NL",99,"PIT","NL",102,"n","",""
"19560731","0","Tue","NYA","AL",102,"CLE","AL",99,"n","",""
"19560731","0","Tue","BOS","AL",99,"DET","AL",98,"n","",""
"19560731","0","Tue","WS1","AL",102,"CHA","AL",98,"n","",""
"19560731","0","Tue","BAL","AL",100,"KC1","AL",100,"n","",""
"19560801","0","Wed","MLN","NL",100,"BRO","NL",100,"n","",""
"19560801","0","Wed","CIN","NL",101,"NY1","NL",100,"d","",""
"19560801","0","Wed","CHN","NL",103,"PHI","NL",101,"n","",""
"19560801","0","Wed","SLN","NL",100,"PIT","NL",103,"n","",""
"19560801","0","Wed","NYA","AL",103,"CLE","AL",100,"n","",""
"19560801","0","Wed","BOS","AL",100,"DET","AL",99,"d","",""
"19560801","0","Wed","WS1","AL",103,"CHA","AL",99,"d","",""
"19560801","0","Wed","BAL","AL",101,"KC1","AL",101,"n","",""
"19560802","0","Thu","MLN","NL",101,"BRO","NL",101,"d","",""
"19560802","0","Thu","CIN","NL",102,"NY1","NL",101,"d","",""
"19560802","0","Thu","SLN","NL",101,"PIT","NL",104,"d","",""
"19560802","0","Thu","NYA","AL",104,"CLE","AL",101,"d","",""
"19560802","0","Thu","BOS","AL",101,"DET","AL",100,"d","",""
"19560802","0","Thu","WS1","AL",104,"CHA","AL",100,"d","",""
"19560802","0","Thu","BAL","AL",102,"KC1","AL",102,"d","",""
"19560803","0","Fri","SLN","NL",102,"BRO","NL",102,"n","",""
"19560803","0","Fri","CHN","NL",104,"NY1","NL",102,"n","",""
"19560803","0","Fri","CIN","NL",103,"PHI","NL",102,"n","",""
"19560803","0","Fri","MLN","NL",102,"PIT","NL",105,"n","",""
"19560803","0","Fri","BOS","AL",102,"CLE","AL",102,"n","",""
"19560803","0","Fri","NYA","AL",105,"DET","AL",101,"n","",""
"19560803","0","Fri","BAL","AL",103,"CHA","AL",101,"n","",""
"19560803","0","Fri","WS1","AL",105,"KC1","AL",103,"n","",""
"19560804","0","Sat","SLN","NL",103,"BRO","NL",103,"d","",""
"19560804","0","Sat","CHN","NL",105,"NY1","NL",103,"d","",""
"19560804","0","Sat","CIN","NL",104,"PHI","NL",103,"d","",""
"19560804","0","Sat","MLN","NL",103,"PIT","NL",106,"d","",""
"19560804","0","Sat","BOS","AL",103,"CLE","AL",103,"d","",""
"19560804","0","Sat","NYA","AL",106,"DET","AL",102,"d","",""
"19560804","0","Sat","BAL","AL",104,"CHA","AL",102,"d","",""
"19560804","0","Sat","WS1","AL",106,"KC1","AL",104,"n","",""
"19560805","1","Sun","SLN","NL",104,"BRO","NL",104,"d","",""
"19560805","2","Sun","SLN","NL",105,"BRO","NL",105,"d","",""
"19560805","1","Sun","CHN","NL",106,"NY1","NL",104,"d","",""
"19560805","2","Sun","CHN","NL",107,"NY1","NL",105,"d","",""
"19560805","1","Sun","CIN","NL",105,"PHI","NL",104,"d","",""
"19560805","2","Sun","CIN","NL",106,"PHI","NL",105,"d","",""
"19560805","1","Sun","MLN","NL",104,"PIT","NL",107,"d","",""
"19560805","2","Sun","MLN","NL",105,"PIT","NL",108,"d","",""
"19560805","1","Sun","BOS","AL",104,"CLE","AL",104,"d","",""
"19560805","2","Sun","BOS","AL",105,"CLE","AL",105,"d","",""
"19560805","0","Sun","NYA","AL",107,"DET","AL",103,"d","",""
"19560805","1","Sun","BAL","AL",105,"CHA","AL",103,"d","",""
"19560805","2","Sun","BAL","AL",106,"CHA","AL",104,"d","",""
"19560805","0","Sun","WS1","AL",107,"KC1","AL",105,"d","",""
"19560806","0","Mon","PHI","NL",106,"NY1","NL",106,"d","",""
"19560806","0","Mon","SLN","NL",106,"CIN","NL",107,"n","",""
"19560806","0","Mon","CHN","NL",108,"MLN","NL",106,"n","",""
"19560806","0","Mon","NYA","AL",108,"BOS","AL",106,"n","",""
"19560806","0","Mon","CLE","AL",106,"DET","AL",104,"n","",""
"19560807","0","Tue","PIT","NL",109,"BRO","NL",106,"n","",""
"19560807","0","Tue","PHI","NL",107,"NY1","NL",107,"n","",""
"19560807","0","Tue","SLN","NL",107,"CIN","NL",108,"n","",""
"19560807","0","Tue","CHN","NL",109,"MLN","NL",107,"d","",""
"19560807","0","Tue","NYA","AL",109,"BOS","AL",107,"d","",""
"19560807","0","Tue","CLE","AL",107,"DET","AL",105,"d","",""
"19560807","1","Tue","KC1","AL",106,"CHA","AL",105,"d","",""
"19560807","2","Tue","KC1","AL",107,"CHA","AL",106,"d","",""
"19560808","0","Wed","PHI","NL",108,"NY1","NL",108,"d","",""
"19560808","0","Wed","BRO","NL",107,"PIT","NL",110,"n","",""
"19560808","0","Wed","CHN","NL",110,"CIN","NL",109,"n","",""
"19560808","0","Wed","SLN","NL",108,"MLN","NL",108,"n","",""
"19560808","0","Wed","BAL","AL",107,"BOS","AL",108,"d","",""
"19560808","0","Wed","NYA","AL",110,"WS1","AL",108,"n","",""
"19560808","0","Wed","KC1","AL",108,"DET","AL",106,"d","",""
"19560808","0","Wed","CLE","AL",108,"CHA","AL",107,"n","",""
"19560809","0","Thu","PHI","NL",109,"NY1","NL",109,"d","",""
"19560809","0","Thu","BRO","NL",108,"PIT","NL",111,"d","",""
"19560809","0","Thu","CHN","NL",111,"CIN","NL",110,"d","",""
"19560809","0","Thu","SLN","NL",109,"MLN","NL",109,"n","",""
"19560809","0","Thu","BAL","AL",108,"BOS","AL",109,"d","",""
"19560809","0","Thu","NYA","AL",111,"WS1","AL",109,"d","",""
"19560809","0","Thu","KC1","AL",109,"DET","AL",107,"d","",""
"19560809","0","Thu","CLE","AL",109,"CHA","AL",108,"d","",""
"19560810","0","Fri","PHI","NL",110,"BRO","NL",109,"n","",""
"19560810","0","Fri","NY1","NL",110,"PIT","NL",112,"n","",""
"19560810","0","Fri","CIN","NL",111,"MLN","NL",110,"n","",""
"19560810","0","Fri","SLN","NL",110,"CHN","NL",112,"d","",""
"19560810","0","Fri","BAL","AL",109,"NYA","AL",112,"n","",""
"19560810","0","Fri","BOS","AL",110,"WS1","AL",110,"n","",""
"19560810","0","Fri","CHA","AL",109,"DET","AL",108,"n","",""
"19560810","0","Fri","CLE","AL",110,"KC1","AL",110,"n","",""
"19560811","0","Sat","PHI","NL",111,"BRO","NL",110,"d","",""
"19560811","0","Sat","NY1","NL",111,"PIT","NL",113,"d","",""
"19560811","0","Sat","CIN","NL",112,"MLN","NL",111,"n","",""
"19560811","0","Sat","SLN","NL",111,"CHN","NL",113,"d","",""
"19560811","0","Sat","BAL","AL",110,"NYA","AL",113,"d","",""
"19560811","0","Sat","BOS","AL",111,"WS1","AL",111,"n","",""
"19560811","0","Sat","CHA","AL",110,"DET","AL",109,"d","",""
"19560811","0","Sat","CLE","AL",111,"KC1","AL",111,"n","",""
"19560812","0","Sun","PHI","NL",112,"BRO","NL",111,"d","",""
"19560812","0","Sun","NY1","NL",112,"PIT","NL",114,"d","",""
"19560812","0","Sun","CIN","NL",113,"MLN","NL",112,"d","",""
"19560812","1","Sun","SLN","NL",112,"CHN","NL",114,"d","",""
"19560812","2","Sun","SLN","NL",113,"CHN","NL",115,"d","",""
"19560812","1","Sun","BAL","AL",111,"NYA","AL",114,"d","",""
"19560812","2","Sun","BAL","AL",112,"NYA","AL",115,"d","",""
"19560812","0","Sun","BOS","AL",112,"WS1","AL",112,"d","",""
"19560812","0","Sun","CHA","AL",111,"DET","AL",110,"d","",""
"19560812","0","Sun","CLE","AL",112,"KC1","AL",112,"d","",""
"19560814","0","Tue","NY1","NL",113,"BRO","NL",112,"n","",""
"19560814","0","Tue","PIT","NL",115,"PHI","NL",113,"n","",""
"19560814","0","Tue","CIN","NL",114,"CHN","NL",116,"d","",""
"19560814","0","Tue","MLN","NL",113,"SLN","NL",114,"n","",""
"19560814","0","Tue","BOS","AL",113,"NYA","AL",116,"n","",""
"19560814","0","Tue","WS1","AL",113,"BAL","AL",113,"n","",""
"19560814","0","Tue","DET","AL",111,"CLE","AL",113,"n","",""
"19560814","0","Tue","CHA","AL",112,"KC1","AL",113,"n","",""
"19560815","0","Wed","NY1","NL",114,"BRO","NL",113,"n","",""
"19560815","0","Wed","PIT","NL",116,"PHI","NL",114,"n","",""
"19560815","0","Wed","CIN","NL",115,"CHN","NL",117,"d","",""
"19560815","0","Wed","MLN","NL",114,"SLN","NL",115,"n","",""
"19560815","0","Wed","BOS","AL",114,"NYA","AL",117,"d","",""
"19560815","0","Wed","WS1","AL",114,"BAL","AL",114,"n","",""
"19560815","0","Wed","DET","AL",112,"CLE","AL",114,"n","",""
"19560815","0","Wed","CHA","AL",113,"KC1","AL",114,"n","",""
"19560816","0","Thu","NY1","NL",115,"BRO","NL",114,"n","",""
"19560816","0","Thu","CIN","NL",116,"CHN","NL",118,"d","",""
"19560816","0","Thu","MLN","NL",115,"SLN","NL",116,"n","",""
"19560816","0","Thu","BOS","AL",115,"NYA","AL",118,"d","",""
"19560816","0","Thu","DET","AL",113,"CLE","AL",115,"d","",""
"19560816","0","Thu","CHA","AL",114,"KC1","AL",115,"d","",""
"19560817","0","Fri","PIT","NL",117,"NY1","NL",116,"n","",""
"19560817","0","Fri","BRO","NL",115,"PHI","NL",115,"n","",""
"19560817","0","Fri","MLN","NL",116,"CIN","NL",117,"n","",""
"19560817","0","Fri","CHN","NL",119,"SLN","NL",117,"n","",""
"19560817","0","Fri","WS1","AL",115,"BOS","AL",116,"n","",""
"19560817","0","Fri","NYA","AL",119,"BAL","AL",115,"n","",""
"19560817","0","Fri","KC1","AL",116,"CLE","AL",116,"n","",""
"19560817","0","Fri","DET","AL",114,"CHA","AL",115,"n","",""
"19560818","0","Sat","PIT","NL",118,"NY1","NL",117,"d","",""
"19560818","0","Sat","BRO","NL",116,"PHI","NL",116,"d","",""
"19560818","0","Sat","MLN","NL",117,"CIN","NL",118,"n","",""
"19560818","0","Sat","CHN","NL",120,"SLN","NL",118,"n","",""
"19560818","0","Sat","WS1","AL",116,"BOS","AL",117,"d","",""
"19560818","0","Sat","NYA","AL",120,"BAL","AL",116,"n","",""
"19560818","0","Sat","KC1","AL",117,"CLE","AL",117,"d","",""
"19560818","0","Sat","DET","AL",115,"CHA","AL",116,"d","",""
"19560819","0","Sun","PIT","NL",119,"NY1","NL",118,"d","",""
"19560819","0","Sun","BRO","NL",117,"PHI","NL",117,"d","",""
"19560819","0","Sun","MLN","NL",118,"CIN","NL",119,"d","",""
"19560819","0","Sun","CHN","NL",121,"SLN","NL",119,"d","",""
"19560819","1","Sun","WS1","AL",117,"BOS","AL",118,"d","",""
"19560819","2","Sun","WS1","AL",118,"BOS","AL",119,"d","",""
"19560819","0","Sun","NYA","AL",121,"BAL","AL",117,"d","",""
"19560819","1","Sun","KC1","AL",118,"CLE","AL",118,"d","",""
"19560819","2","Sun","KC1","AL",119,"CLE","AL",119,"d","",""
"19560819","1","Sun","DET","AL",116,"CHA","AL",117,"d","",""
"19560819","2","Sun","DET","AL",117,"CHA","AL",118,"d","",""
"19560820","0","Mon","MLN","NL",119,"CIN","NL",120,"n","",""
"19560821","0","Tue","PIT","NL",120,"CIN","NL",121,"n","",""
"19560821","0","Tue","NY1","NL",119,"MLN","NL",120,"n","",""
"19560821","0","Tue","PHI","NL",118,"CHN","NL",122,"d","",""
"19560821","0","Tue","BRO","NL",118,"SLN","NL",120,"n","",""
"19560821","0","Tue","CHA","AL",119,"BOS","AL",120,"d","",""
"19560821","0","Tue","CLE","AL",120,"NYA","AL",122,"n","",""
"19560821","0","Tue","KC1","AL",120,"BAL","AL",118,"n","",""
"19560821","0","Tue","DET","AL",118,"WS1","AL",119,"n","",""
"19560822","0","Wed","PIT","NL",121,"CIN","NL",122,"d","",""
"19560822","0","Wed","NY1","NL",120,"MLN","NL",121,"d","",""
"19560822","0","Wed","PHI","NL",119,"CHN","NL",123,"d","",""
"19560822","0","Wed","BRO","NL",119,"SLN","NL",121,"n","",""
"19560822","0","Wed","CHA","AL",120,"BOS","AL",121,"d","",""
"19560822","0","Wed","CLE","AL",121,"NYA","AL",123,"d","",""
"19560822","0","Wed","KC1","AL",121,"BAL","AL",119,"n","",""
"19560822","0","Wed","DET","AL",119,"WS1","AL",120,"n","",""
"19560823","0","Thu","BRO","NL",120,"CIN","NL",123,"n","",""
"19560823","0","Thu","PHI","NL",120,"MLN","NL",122,"n","",""
"19560823","0","Thu","NY1","NL",121,"CHN","NL",124,"d","",""
"19560823","0","Thu","PIT","NL",122,"SLN","NL",122,"n","",""
"19560823","0","Thu","CLE","AL",122,"BOS","AL",122,"n","",""
"19560823","0","Thu","CHA","AL",121,"NYA","AL",124,"d","",""
"19560823","0","Thu","DET","AL",120,"BAL","AL",120,"n","",""
"19560823","0","Thu","KC1","AL",122,"WS1","AL",121,"n","",""
"19560824","0","Fri","BRO","NL",121,"CIN","NL",124,"n","",""
"19560824","0","Fri","PHI","NL",121,"MLN","NL",123,"n","",""
"19560824","0","Fri","NY1","NL",122,"CHN","NL",125,"d","",""
"19560824","0","Fri","PIT","NL",123,"SLN","NL",123,"n","",""
"19560824","0","Fri","CLE","AL",123,"BOS","AL",123,"d","",""
"19560824","0","Fri","CHA","AL",122,"NYA","AL",125,"n","",""
"19560824","0","Fri","DET","AL",121,"BAL","AL",121,"n","",""
"19560824","0","Fri","KC1","AL",123,"WS1","AL",122,"n","",""
"19560825","0","Sat","BRO","NL",122,"CIN","NL",125,"d","",""
"19560825","0","Sat","PHI","NL",122,"MLN","NL",124,"d","",""
"19560825","0","Sat","NY1","NL",123,"CHN","NL",126,"d","",""
"19560825","0","Sat","PIT","NL",124,"SLN","NL",124,"d","",""
"19560825","0","Sat","CLE","AL",124,"BOS","AL",124,"d","",""
"19560825","0","Sat","CHA","AL",123,"NYA","AL",126,"d","",""
"19560825","0","Sat","DET","AL",122,"BAL","AL",122,"d","",""
"19560825","0","Sat","KC1","AL",124,"WS1","AL",123,"d","",""
"19560826","1","Sun","PHI","NL",123,"CIN","NL",126,"d","",""
"19560826","2","Sun","PHI","NL",124,"CIN","NL",127,"d","",""
"19560826","0","Sun","BRO","NL",123,"MLN","NL",125,"d","",""
"19560826","1","Sun","PIT","NL",125,"CHN","NL",127,"d","",""
"19560826","2","Sun","PIT","NL",126,"CHN","NL",128,"d","",""
"19560826","1","Sun","NY1","NL",124,"SLN","NL",125,"d","",""
"19560826","2","Sun","NY1","NL",125,"SLN","NL",126,"d","",""
"19560826","1","Sun","KC1","AL",125,"BOS","AL",125,"d","",""
"19560826","2","Sun","KC1","AL",126,"BOS","AL",126,"d","",""
"19560826","1","Sun","DET","AL",123,"NYA","AL",127,"d","",""
"19560826","2","Sun","DET","AL",124,"NYA","AL",128,"d","",""
"19560826","1","Sun","CHA","AL",124,"BAL","AL",123,"d","",""
"19560826","2","Sun","CHA","AL",125,"BAL","AL",124,"d","",""
"19560826","0","Sun","CLE","AL",125,"WS1","AL",124,"d","",""
"19560827","0","Mon","BRO","NL",124,"MLN","NL",126,"d","",""
"19560827","0","Mon","CLE","AL",126,"WS1","AL",125,"n","",""
"19560828","0","Tue","NY1","NL",126,"CIN","NL",128,"n","",""
"19560828","0","Tue","PIT","NL",127,"MLN","NL",127,"n","",""
"19560828","0","Tue","BRO","NL",125,"CHN","NL",129,"d","",""
"19560828","0","Tue","PHI","NL",125,"SLN","NL",127,"n","",""
"19560828","0","Tue","DET","AL",125,"BOS","AL",127,"d","",""
"19560828","0","Tue","CLE","AL",127,"BAL","AL",125,"n","",""
"19560828","0","Tue","CHA","AL",126,"WS1","AL",126,"n","",""
"19560829","0","Wed","NY1","NL",127,"CIN","NL",129,"n","",""
"19560829","0","Wed","PIT","NL",128,"MLN","NL",128,"n","",""
"19560829","0","Wed","BRO","NL",126,"CHN","NL",130,"d","",""
"19560829","0","Wed","PHI","NL",126,"SLN","NL",128,"n","",""
"19560829","0","Wed","DET","AL",126,"BOS","AL",128,"d","",""
"19560829","0","Wed","KC1","AL",127,"NYA","AL",129,"d","",""
"19560829","0","Wed","CLE","AL",128,"BAL","AL",126,"d","",""
"19560829","0","Wed","CHA","AL",127,"WS1","AL",127,"d","",""
"19560830","0","Thu","PIT","NL",129,"MLN","NL",129,"d","",""
"19560830","0","Thu","BRO","NL",127,"CHN","NL",131,"d","",""
"19560831","0","Fri","BRO","NL",128,"NY1","NL",128,"n","",""
"19560831","0","Fri","PHI","NL",127,"PIT","NL",130,"n","",""
"19560831","0","Fri","CHN","NL",132,"CIN","NL",130,"n","",""
"19560831","0","Fri","SLN","NL",129,"MLN","NL",130,"n","",""
"19560831","0","Fri","BAL","AL",127,"BOS","AL",129,"n","",""
"19560831","0","Fri","NYA","AL",130,"WS1","AL",128,"n","",""
"19560831","0","Fri","KC1","AL",128,"DET","AL",127,"n","",""
"19560831","0","Fri","CLE","AL",129,"CHA","AL",128,"n","",""
"19560901","0","Sat","BRO","NL",129,"NY1","NL",129,"d","",""
"19560901","0","Sat","PHI","NL",128,"PIT","NL",131,"d","",""
"19560901","0","Sat","CHN","NL",133,"CIN","NL",131,"d","",""
"19560901","0","Sat","SLN","NL",130,"MLN","NL",131,"d","",""
"19560901","0","Sat","BAL","AL",128,"BOS","AL",130,"d","",""
"19560901","0","Sat","NYA","AL",131,"WS1","AL",129,"n","",""
"19560901","0","Sat","KC1","AL",129,"DET","AL",128,"d","",""
"19560901","0","Sat","CLE","AL",130,"CHA","AL",129,"n","",""
"19560902","0","Sun","BRO","NL",130,"NY1","NL",130,"d","",""
"19560902","1","Sun","PHI","NL",129,"PIT","NL",132,"d","",""
"19560902","2","Sun","PHI","NL",130,"PIT","NL",133,"d","",""
"19560902","0","Sun","CHN","NL",134,"CIN","NL",132,"d","",""
"19560902","0","Sun","SLN","NL",131,"MLN","NL",132,"d","",""
"19560902","0","Sun","BAL","AL",129,"BOS","AL",131,"d","",""
"19560902","0","Sun","NYA","AL",132,"WS1","AL",130,"d","",""
"19560902","0","Sun","KC1","AL",130,"DET","AL",129,"d","",""
"19560902","0","Sun","CLE","AL",131,"CHA","AL",130,"d","",""
"19560903","1","Mon","PIT","NL",134,"BRO","NL",131,"d","",""
"19560903","2","Mon","PIT","NL",135,"BRO","NL",132,"d","",""
"19560903","1","Mon","NY1","NL",131,"PHI","NL",131,"d","",""
"19560903","2","Mon","NY1","NL",132,"PHI","NL",132,"d","",""
"19560903","1","Mon","CIN","NL",133,"MLN","NL",133,"d","",""
"19560903","2","Mon","CIN","NL",134,"MLN","NL",134,"d","",""
"19560903","1","Mon","CHN","NL",135,"SLN","NL",132,"d","",""
"19560903","2","Mon","CHN","NL",136,"SLN","NL",133,"d","",""
"19560903","1","Mon","BAL","AL",130,"NYA","AL",133,"d","",""
"19560903","2","Mon","BAL","AL",131,"NYA","AL",134,"d","",""
"19560903","1","Mon","BOS","AL",132,"WS1","AL",131,"d","",""
"19560903","2","Mon","BOS","AL",133,"WS1","AL",132,"d","",""
"19560903","1","Mon","DET","AL",130,"CHA","AL",131,"d","",""
"19560903","2","Mon","DET","AL",131,"CHA","AL",132,"d","",""
"19560903","1","Mon","CLE","AL",132,"KC1","AL",131,"a","",""
"19560903","2","Mon","CLE","AL",133,"KC1","AL",132,"d","",""
"19560904","0","Tue","NY1","NL",133,"PHI","NL",133,"n","",""
"19560904","0","Tue","CIN","NL",135,"MLN","NL",135,"n","",""
"19560904","0","Tue","BOS","AL",134,"WS1","AL",133,"n","",""
"19560904","0","Tue","DET","AL",132,"CHA","AL",133,"n","",""
"19560904","0","Tue","CLE","AL",134,"KC1","AL",133,"n","",""
"19560905","0","Wed","PIT","NL",136,"BRO","NL",133,"n","",""
"19560905","0","Wed","NY1","NL",134,"PHI","NL",134,"n","",""
"19560905","0","Wed","CIN","NL",136,"MLN","NL",136,"d","",""
"19560905","0","Wed","CHN","NL",137,"SLN","NL",134,"n","",""
"19560905","0","Wed","BAL","AL",132,"WS1","AL",134,"n","",""
"19560906","0","Thu","NY1","NL",135,"BRO","NL",134,"n","",""
"19560906","0","Thu","BAL","AL",133,"WS1","AL",135,"d","",""
"19560906","0","Thu","DET","AL",133,"KC1","AL",134,"n","",""
"19560907","0","Fri","NY1","NL",136,"BRO","NL",135,"n","",""
"19560907","0","Fri","PIT","NL",137,"PHI","NL",135,"n","",""
"19560907","0","Fri","CIN","NL",137,"SLN","NL",135,"n","",""
"19560907","0","Fri","WS1","AL",136,"NYA","AL",135,"n","",""
"19560907","0","Fri","BOS","AL",135,"BAL","AL",134,"n","",""
"19560907","0","Fri","CHA","AL",134,"CLE","AL",135,"n","",""
"19560907","0","Fri","DET","AL",134,"KC1","AL",135,"n","",""
"19560908","0","Sat","NY1","NL",137,"BRO","NL",136,"d","",""
"19560908","0","Sat","PIT","NL",138,"PHI","NL",136,"d","",""
"19560908","0","Sat","MLN","NL",137,"CHN","NL",138,"d","",""
"19560908","0","Sat","CIN","NL",138,"SLN","NL",136,"n","",""
"19560908","0","Sat","WS1","AL",137,"NYA","AL",136,"d","",""
"19560908","0","Sat","BOS","AL",136,"BAL","AL",135,"n","",""
"19560908","0","Sat","CHA","AL",135,"CLE","AL",136,"d","",""
"19560908","0","Sat","DET","AL",135,"KC1","AL",136,"n","",""
"19560909","0","Sun","NY1","NL",138,"BRO","NL",137,"d","",""
"19560909","1","Sun","PIT","NL",139,"PHI","NL",137,"d","",""
"19560909","2","Sun","PIT","NL",140,"PHI","NL",138,"d","",""
"19560909","1","Sun","MLN","NL",138,"CHN","NL",139,"d","",""
"19560909","2","Sun","MLN","NL",139,"CHN","NL",140,"d","",""
"19560909","0","Sun","CIN","NL",139,"SLN","NL",137,"d","",""
"19560909","0","Sun","WS1","AL",138,"NYA","AL",137,"d","",""
"19560909","0","Sun","BOS","AL",137,"BAL","AL",136,"d","",""
"19560909","1","Sun","CHA","AL",136,"CLE","AL",137,"d","",""
"19560909","2","Sun","CHA","AL",137,"CLE","AL",138,"d","",""
"19560909","0","Sun","DET","AL",136,"KC1","AL",137,"d","",""
"19560911","0","Tue","MLN","NL",140,"BRO","NL",138,"n","",""
"19560911","0","Tue","CIN","NL",140,"NY1","NL",139,"d","",""
"19560911","0","Tue","SLN","NL",138,"PHI","NL",139,"n","",""
"19560911","0","Tue","CHN","NL",141,"PIT","NL",141,"n","",""
"19560911","0","Tue","BAL","AL",137,"CLE","AL",139,"n","",""
"19560911","0","Tue","WS1","AL",139,"DET","AL",137,"d","",""
"19560911","0","Tue","BOS","AL",138,"CHA","AL",138,"n","",""
"19560911","0","Tue","NYA","AL",138,"KC1","AL",138,"n","",""
"19560912","0","Wed","MLN","NL",141,"BRO","NL",139,"d","",""
"19560912","0","Wed","CIN","NL",141,"NY1","NL",140,"d","",""
"19560912","0","Wed","BAL","AL",138,"CLE","AL",140,"n","",""
"19560912","0","Wed","WS1","AL",140,"DET","AL",138,"d","",""
"19560912","0","Wed","BOS","AL",139,"CHA","AL",139,"d","",""
"19560912","0","Wed","NYA","AL",139,"KC1","AL",139,"n","",""
"19560913","0","Thu","SLN","NL",139,"NY1","NL",141,"n","",""
"19560913","0","Thu","MLN","NL",142,"PHI","NL",140,"n","",""
"19560913","0","Thu","CIN","NL",142,"PIT","NL",142,"n","",""
"19560913","0","Thu","BAL","AL",139,"CLE","AL",141,"d","",""
"19560913","0","Thu","WS1","AL",141,"DET","AL",139,"d","",""
"19560913","0","Thu","BOS","AL",140,"CHA","AL",140,"d","",""
"19560913","0","Thu","NYA","AL",140,"KC1","AL",140,"d","",""
"19560914","0","Fri","CHN","NL",142,"BRO","NL",140,"n","",""
"19560914","0","Fri","SLN","NL",140,"NY1","NL",142,"d","",""
"19560914","0","Fri","MLN","NL",143,"PHI","NL",141,"n","",""
"19560914","0","Fri","BOS","AL",141,"CLE","AL",142,"n","",""
"19560914","0","Fri","NYA","AL",141,"DET","AL",140,"d","",""
"19560914","0","Fri","BAL","AL",140,"CHA","AL",141,"n","",""
"19560914","0","Fri","WS1","AL",142,"KC1","AL",141,"n","",""
"19560915","0","Sat","CHN","NL",143,"BRO","NL",141,"d","",""
"19560915","0","Sat","SLN","NL",141,"NY1","NL",143,"d","",""
"19560915","0","Sat","MLN","NL",144,"PHI","NL",142,"d","",""
"19560915","0","Sat","CIN","NL",143,"PIT","NL",143,"d","",""
"19560915","0","Sat","BOS","AL",142,"CLE","AL",143,"d","",""
"19560915","0","Sat","NYA","AL",142,"DET","AL",141,"d","",""
"19560915","0","Sat","BAL","AL",141,"CHA","AL",142,"d","",""
"19560915","0","Sat","WS1","AL",143,"KC1","AL",142,"d","",""
"19560916","0","Sun","CIN","NL",144,"BRO","NL",142,"d","",""
"19560916","0","Sun","MLN","NL",145,"NY1","NL",144,"d","",""
"19560916","1","Sun","CHN","NL",144,"PHI","NL",143,"d","",""
"19560916","2","Sun","CHN","NL",145,"PHI","NL",144,"d","",""
"19560916","1","Sun","SLN","NL",142,"PIT","NL",144,"d","",""
"19560916","2","Sun","SLN","NL",143,"PIT","NL",145,"d","",""
"19560916","1","Sun","NYA","AL",143,"CLE","AL",144,"d","",""
"19560916","2","Sun","NYA","AL",144,"CLE","AL",145,"d","",""
"19560916","1","Sun","BOS","AL",143,"DET","AL",142,"d","",""
"19560916","2","Sun","BOS","AL",144,"DET","AL",143,"d","",""
"19560916","1","Sun","WS1","AL",144,"CHA","AL",143,"d","",""
"19560916","2","Sun","WS1","AL",145,"CHA","AL",144,"d","",""
"19560916","1","Sun","BAL","AL",142,"KC1","AL",143,"d","",""
"19560916","2","Sun","BAL","AL",143,"KC1","AL",144,"d","",""
"19560917","0","Mon","CIN","NL",145,"BRO","NL",143,"n","",""
"19560917","0","Mon","MLN","NL",146,"NY1","NL",145,"n","",""
"19560918","0","Tue","SLN","NL",144,"BRO","NL",144,"n","",""
"19560918","0","Tue","CHN","NL",146,"NY1","NL",146,"d","",""
"19560918","0","Tue","CIN","NL",146,"PHI","NL",145,"n","",""
"19560918","0","Tue","MLN","NL",147,"PIT","NL",146,"n","",""
"19560918","0","Tue","WS1","AL",146,"CLE","AL",146,"n","",""
"19560918","0","Tue","BAL","AL",144,"DET","AL",144,"d","",""
"19560918","0","Tue","NYA","AL",145,"CHA","AL",145,"n","",""
"19560918","0","Tue","BOS","AL",145,"KC1","AL",145,"n","",""
"19560919","0","Wed","SLN","NL",145,"BRO","NL",145,"d","",""
"19560919","0","Wed","CHN","NL",147,"NY1","NL",147,"d","",""
"19560919","0","Wed","CIN","NL",147,"PHI","NL",146,"n","",""
"19560919","0","Wed","BAL","AL",145,"DET","AL",145,"d","",""
"19560919","0","Wed","BOS","AL",146,"KC1","AL",146,"d","",""
"19560921","0","Fri","PHI","NL",147,"NY1","NL",148,"n","",""
"19560921","0","Fri","BRO","NL",146,"PIT","NL",147,"n","",""
"19560921","0","Fri","SLN","NL",146,"CIN","NL",148,"n","",""
"19560921","0","Fri","CHN","NL",148,"MLN","NL",148,"n","",""
"19560921","0","Fri","NYA","AL",146,"BOS","AL",147,"n","",""
"19560921","0","Fri","WS1","AL",147,"BAL","AL",146,"n","",""
"19560921","0","Fri","CLE","AL",147,"DET","AL",146,"n","",""
"19560921","0","Fri","KC1","AL",147,"CHA","AL",146,"n","",""
"19560922","0","Sat","PHI","NL",148,"NY1","NL",149,"d","",""
"19560922","0","Sat","BRO","NL",147,"PIT","NL",148,"d","",""
"19560922","0","Sat","SLN","NL",147,"CIN","NL",149,"d","",""
"19560922","0","Sat","CHN","NL",149,"MLN","NL",149,"d","",""
"19560922","0","Sat","NYA","AL",147,"BOS","AL",148,"d","",""
"19560922","0","Sat","WS1","AL",148,"BAL","AL",147,"n","",""
"19560922","0","Sat","CLE","AL",148,"DET","AL",147,"d","",""
"19560922","0","Sat","KC1","AL",148,"CHA","AL",147,"d","",""
"19560923","0","Sun","PHI","NL",149,"NY1","NL",150,"d","",""
"19560923","0","Sun","BRO","NL",148,"PIT","NL",149,"d","",""
"19560923","1","Sun","SLN","NL",148,"CIN","NL",150,"d","",""
"19560923","2","Sun","SLN","NL",149,"CIN","NL",151,"d","",""
"19560923","0","Sun","CHN","NL",150,"MLN","NL",150,"d","",""
"19560923","0","Sun","NYA","AL",148,"BOS","AL",149,"d","",""
"19560923","0","Sun","WS1","AL",149,"BAL","AL",148,"d","",""
"19560923","0","Sun","CLE","AL",149,"DET","AL",148,"d","",""
"19560923","0","Sun","KC1","AL",149,"CHA","AL",148,"d","",""
"19560924","0","Mon","BRO","NL",149,"PIT","NL",150,"n","",""
"19560924","0","Mon","NYA","AL",149,"BAL","AL",149,"n","",""
"19560924","0","Mon","CHA","AL",149,"DET","AL",149,"d","",""
"19560925","0","Tue","PHI","NL",150,"BRO","NL",150,"n","",""
"19560925","0","Tue","PIT","NL",151,"NY1","NL",151,"d","",""
"19560925","0","Tue","MLN","NL",151,"CIN","NL",152,"d","",""
"19560925","0","Tue","SLN","NL",150,"CHN","NL",151,"d","",""
"19560925","0","Tue","WS1","AL",150,"BOS","AL",150,"d","",""
"19560925","0","Tue","NYA","AL",150,"BAL","AL",150,"n","",""
"19560925","0","Tue","KC1","AL",150,"CLE","AL",150,"n","",""
"19560925","0","Tue","CHA","AL",150,"DET","AL",150,"d","",""
"19560926","0","Wed","PHI","NL",151,"BRO","NL",151,"d","",""
"19560926","0","Wed","SLN","NL",151,"CHN","NL",152,"d","",""
"19560926","0","Wed","WS1","AL",151,"BOS","AL",151,"d","",""
"19560926","0","Wed","NYA","AL",151,"BAL","AL",151,"d","",""
"19560926","0","Wed","KC1","AL",151,"CLE","AL",151,"n","",""
"19560926","0","Wed","CHA","AL",151,"DET","AL",151,"d","",""
"19560928","0","Fri","PIT","NL",152,"BRO","NL",152,"n","",""
"19560928","0","Fri","NY1","NL",152,"PHI","NL",152,"n","",""
"19560928","0","Fri","MLN","NL",152,"SLN","NL",152,"n","",""
"19560928","0","Fri","BOS","AL",152,"NYA","AL",152,"n","",""
"19560928","0","Fri","BAL","AL",152,"WS1","AL",152,"n","",""
"19560928","0","Fri","DET","AL",152,"CLE","AL",152,"n","",""
"19560928","0","Fri","CHA","AL",152,"KC1","AL",152,"n","",""
"19560929","0","Sat","PIT","NL",153,"BRO","NL",153,"d","",""
"19560929","0","Sat","NY1","NL",153,"PHI","NL",153,"n","",""
"19560929","0","Sat","CIN","NL",153,"CHN","NL",153,"d","",""
"19560929","0","Sat","MLN","NL",153,"SLN","NL",153,"n","",""
"19560929","0","Sat","BOS","AL",153,"NYA","AL",153,"d","",""
"19560929","0","Sat","BAL","AL",153,"WS1","AL",153,"n","",""
"19560929","0","Sat","DET","AL",153,"CLE","AL",153,"d","",""
"19560929","0","Sat","CHA","AL",153,"KC1","AL",153,"n","",""
"19560930","0","Sun","PIT","NL",154,"BRO","NL",154,"d","",""
"19560930","0","Sun","NY1","NL",154,"PHI","NL",154,"d","",""
"19560930","0","Sun","CIN","NL",154,"CHN","NL",154,"d","",""
"19560930","0","Sun","MLN","NL",154,"SLN","NL",154,"d","",""
"19560930","0","Sun","BOS","AL",154,"NYA","AL",154,"d","",""
"19560930","0","Sun","BAL","AL",154,"WS1","AL",154,"d","",""
"19560930","0","Sun","DET","AL",154,"CLE","AL",154,"d","",""
"19560930","0","Sun","CHA","AL",154,"KC1","AL",154,"d","",""
