"19580414","0","Mon","BOS","AL",1,"WS1","AL",1,"d","",""
"19580415","0","Tue","PHI","NL",1,"CIN","NL",1,"d","",""
"19580415","0","Tue","PIT","NL",1,"MLN","NL",1,"d","",""
"19580415","0","Tue","CHN","NL",1,"SLN","NL",1,"n","",""
"19580415","0","Tue","LAN","NL",1,"SFN","NL",1,"d","",""
"19580415","0","Tue","NYA","AL",1,"BOS","AL",2,"d","",""
"19580415","0","Tue","WS1","AL",2,"BAL","AL",1,"d","",""
"19580415","0","Tue","KC1","AL",1,"CLE","AL",1,"d","",""
"19580415","0","Tue","DET","AL",1,"CHA","AL",1,"d","",""
"19580416","0","Wed","LAN","NL",2,"SFN","NL",2,"n","",""
"19580416","0","Wed","NYA","AL",2,"BOS","AL",3,"d","",""
"19580416","0","Wed","KC1","AL",2,"CLE","AL",2,"d","",""
"19580416","0","Wed","DET","AL",2,"CHA","AL",2,"d","",""
"19580417","0","Thu","PIT","NL",2,"MLN","NL",2,"d","",""
"19580417","0","Thu","CHN","NL",2,"SLN","NL",2,"n","",""
"19580417","0","Thu","LAN","NL",3,"SFN","NL",3,"d","",""
"19580417","0","Thu","NYA","AL",3,"BOS","AL",4,"d","",""
"19580417","0","Thu","WS1","AL",3,"BAL","AL",2,"n","",""
"19580417","0","Thu","KC1","AL",3,"CLE","AL",3,"d","",""
"19580417","0","Thu","DET","AL",3,"CHA","AL",3,"d","",""
"19580418","0","Fri","MLN","NL",3,"PHI","NL",2,"n","",""
"19580418","0","Fri","CIN","NL",2,"PIT","NL",3,"d","",""
"19580418","0","Fri","SLN","NL",3,"CHN","NL",3,"d","",""
"19580418","0","Fri","SFN","NL",4,"LAN","NL",4,"d","",""
"19580418","0","Fri","BAL","AL",3,"NYA","AL",4,"d","",""
"19580418","0","Fri","CLE","AL",4,"DET","AL",4,"d","",""
"19580418","0","Fri","CHA","AL",4,"KC1","AL",4,"d","",""
"19580419","0","Sat","MLN","NL",4,"PHI","NL",3,"d","",""
"19580419","0","Sat","CIN","NL",3,"PIT","NL",4,"d","",""
"19580419","0","Sat","SLN","NL",4,"CHN","NL",4,"d","",""
"19580419","0","Sat","SFN","NL",5,"LAN","NL",5,"d","",""
"19580419","0","Sat","BAL","AL",4,"NYA","AL",5,"d","",""
"19580419","0","Sat","BOS","AL",5,"WS1","AL",4,"d","",""
"19580419","0","Sat","CLE","AL",5,"DET","AL",5,"d","",""
"19580419","0","Sat","CHA","AL",5,"KC1","AL",5,"n","",""
"19580420","0","Sun","MLN","NL",5,"PHI","NL",4,"d","",""
"19580420","0","Sun","CIN","NL",4,"PIT","NL",5,"d","",""
"19580420","0","Sun","SLN","NL",5,"CHN","NL",5,"d","",""
"19580420","0","Sun","SFN","NL",6,"LAN","NL",6,"d","",""
"19580420","0","Sun","BAL","AL",5,"NYA","AL",6,"d","",""
"19580420","0","Sun","BOS","AL",6,"WS1","AL",5,"d","",""
"19580420","0","Sun","CLE","AL",6,"DET","AL",6,"d","",""
"19580420","0","Sun","CHA","AL",6,"KC1","AL",6,"d","",""
"19580421","0","Mon","CIN","NL",5,"PHI","NL",5,"n","",""
"19580421","0","Mon","MLN","NL",6,"PIT","NL",6,"n","",""
"19580421","0","Mon","BOS","AL",7,"NYA","AL",7,"d","",""
"19580421","0","Mon","BAL","AL",6,"WS1","AL",6,"n","",""
"19580421","0","Mon","CHA","AL",7,"DET","AL",7,"d","",""
"19580421","0","Mon","CLE","AL",7,"KC1","AL",7,"n","",""
"19580422","0","Tue","MLN","NL",7,"PIT","NL",7,"d","",""
"19580422","0","Tue","CHN","NL",6,"LAN","NL",7,"n","",""
"19580422","0","Tue","SLN","NL",6,"SFN","NL",7,"n","",""
"19580422","0","Tue","BOS","AL",8,"NYA","AL",8,"d","",""
"19580422","0","Tue","BAL","AL",7,"WS1","AL",7,"d","",""
"19580422","0","Tue","CHA","AL",8,"DET","AL",8,"d","",""
"19580422","0","Tue","CLE","AL",8,"KC1","AL",8,"d","",""
"19580423","0","Wed","PIT","NL",8,"PHI","NL",6,"n","",""
"19580423","0","Wed","MLN","NL",8,"CIN","NL",6,"n","",""
"19580423","0","Wed","CHN","NL",7,"LAN","NL",8,"n","",""
"19580423","0","Wed","SLN","NL",7,"SFN","NL",8,"d","",""
"19580423","0","Wed","BAL","AL",8,"BOS","AL",9,"d","",""
"19580423","0","Wed","NYA","AL",9,"WS1","AL",8,"n","",""
"19580423","0","Wed","CHA","AL",9,"CLE","AL",9,"d","",""
"19580423","0","Wed","DET","AL",9,"KC1","AL",9,"n","",""
"19580424","0","Thu","PIT","NL",9,"PHI","NL",7,"n","",""
"19580424","0","Thu","MLN","NL",9,"CIN","NL",7,"n","",""
"19580424","0","Thu","CHN","NL",8,"LAN","NL",9,"d","",""
"19580424","0","Thu","SLN","NL",8,"SFN","NL",9,"d","",""
"19580424","0","Thu","BAL","AL",9,"BOS","AL",10,"d","",""
"19580424","0","Thu","NYA","AL",10,"WS1","AL",9,"d","",""
"19580424","0","Thu","CHA","AL",10,"CLE","AL",10,"d","",""
"19580424","0","Thu","DET","AL",10,"KC1","AL",10,"d","",""
"19580425","0","Fri","PIT","NL",10,"CIN","NL",8,"n","",""
"19580425","0","Fri","PHI","NL",8,"MLN","NL",10,"n","",""
"19580425","0","Fri","SLN","NL",9,"LAN","NL",10,"n","",""
"19580425","0","Fri","CHN","NL",9,"SFN","NL",10,"n","",""
"19580425","0","Fri","WS1","AL",10,"BOS","AL",11,"d","",""
"19580425","0","Fri","NYA","AL",11,"BAL","AL",10,"n","",""
"19580425","0","Fri","DET","AL",11,"CLE","AL",11,"n","",""
"19580425","0","Fri","KC1","AL",11,"CHA","AL",11,"d","",""
"19580426","0","Sat","PIT","NL",11,"CIN","NL",9,"d","",""
"19580426","0","Sat","PHI","NL",9,"MLN","NL",11,"d","",""
"19580426","0","Sat","SLN","NL",10,"LAN","NL",11,"d","",""
"19580426","0","Sat","CHN","NL",10,"SFN","NL",11,"d","",""
"19580426","0","Sat","WS1","AL",11,"BOS","AL",12,"d","",""
"19580426","0","Sat","NYA","AL",12,"BAL","AL",11,"d","",""
"19580426","0","Sat","DET","AL",12,"CLE","AL",12,"d","",""
"19580426","0","Sat","KC1","AL",12,"CHA","AL",12,"d","",""
"19580427","1","Sun","PIT","NL",12,"CIN","NL",10,"d","",""
"19580427","2","Sun","PIT","NL",13,"CIN","NL",11,"d","",""
"19580427","0","Sun","PHI","NL",10,"MLN","NL",12,"d","",""
"19580427","0","Sun","SLN","NL",11,"LAN","NL",12,"d","",""
"19580427","0","Sun","CHN","NL",11,"SFN","NL",12,"d","",""
"19580427","0","Sun","WS1","AL",12,"BOS","AL",13,"d","",""
"19580427","1","Sun","NYA","AL",13,"BAL","AL",12,"d","",""
"19580427","2","Sun","NYA","AL",14,"BAL","AL",13,"d","",""
"19580427","1","Sun","DET","AL",13,"CLE","AL",13,"d","",""
"19580427","2","Sun","DET","AL",14,"CLE","AL",14,"d","",""
"19580427","0","Sun","KC1","AL",13,"CHA","AL",13,"d","",""
"19580429","0","Tue","SLN","NL",12,"CIN","NL",12,"n","",""
"19580429","0","Tue","MLN","NL",13,"CHN","NL",12,"d","",""
"19580429","0","Tue","PIT","NL",14,"LAN","NL",13,"n","",""
"19580429","0","Tue","PHI","NL",11,"SFN","NL",13,"d","",""
"19580429","0","Tue","KC1","AL",14,"BOS","AL",14,"d","",""
"19580429","0","Tue","DET","AL",15,"NYA","AL",15,"d","",""
"19580429","0","Tue","CHA","AL",14,"BAL","AL",14,"n","",""
"19580429","0","Tue","CLE","AL",15,"WS1","AL",13,"n","",""
"19580430","0","Wed","SLN","NL",13,"CIN","NL",13,"n","",""
"19580430","0","Wed","MLN","NL",14,"CHN","NL",13,"d","",""
"19580430","0","Wed","PIT","NL",15,"LAN","NL",14,"n","",""
"19580430","0","Wed","PHI","NL",12,"SFN","NL",14,"d","",""
"19580430","0","Wed","KC1","AL",15,"BOS","AL",15,"d","",""
"19580430","0","Wed","DET","AL",16,"NYA","AL",16,"d","",""
"19580430","0","Wed","CHA","AL",15,"BAL","AL",15,"n","",""
"19580430","0","Wed","CLE","AL",16,"WS1","AL",14,"n","",""
"19580501","0","Thu","MLN","NL",15,"CHN","NL",14,"d","",""
"19580501","0","Thu","PIT","NL",16,"LAN","NL",15,"n","",""
"19580501","0","Thu","PHI","NL",13,"SFN","NL",15,"d","",""
"19580501","0","Thu","KC1","AL",16,"BOS","AL",16,"d","",""
"19580501","0","Thu","CHA","AL",16,"BAL","AL",16,"n","",""
"19580501","0","Thu","CLE","AL",17,"WS1","AL",15,"n","",""
"19580502","0","Fri","MLN","NL",16,"CHN","NL",15,"d","",""
"19580502","0","Fri","CIN","NL",14,"SLN","NL",14,"n","",""
"19580502","0","Fri","PIT","NL",17,"LAN","NL",16,"n","",""
"19580502","0","Fri","PHI","NL",14,"SFN","NL",16,"n","",""
"19580502","0","Fri","DET","AL",17,"BOS","AL",17,"d","",""
"19580502","0","Fri","KC1","AL",17,"NYA","AL",17,"d","",""
"19580502","0","Fri","CLE","AL",18,"BAL","AL",17,"n","",""
"19580502","0","Fri","CHA","AL",17,"WS1","AL",16,"n","",""
"19580503","0","Sat","MLN","NL",17,"CHN","NL",16,"d","",""
"19580503","0","Sat","CIN","NL",15,"SLN","NL",15,"d","",""
"19580503","0","Sat","PIT","NL",18,"LAN","NL",17,"d","",""
"19580503","0","Sat","PHI","NL",15,"SFN","NL",17,"d","",""
"19580503","0","Sat","DET","AL",18,"BOS","AL",18,"d","",""
"19580503","0","Sat","KC1","AL",18,"NYA","AL",18,"d","",""
"19580503","0","Sat","CLE","AL",19,"BAL","AL",18,"d","",""
"19580503","0","Sat","CHA","AL",18,"WS1","AL",17,"d","",""
"19580504","1","Sun","CIN","NL",16,"CHN","NL",17,"d","",""
"19580504","2","Sun","CIN","NL",17,"CHN","NL",18,"d","",""
"19580504","0","Sun","MLN","NL",18,"SLN","NL",16,"d","",""
"19580504","1","Sun","PHI","NL",16,"LAN","NL",18,"d","",""
"19580504","2","Sun","PHI","NL",17,"LAN","NL",19,"d","",""
"19580504","1","Sun","PIT","NL",19,"SFN","NL",18,"d","",""
"19580504","2","Sun","PIT","NL",20,"SFN","NL",19,"d","",""
"19580504","1","Sun","CLE","AL",20,"BOS","AL",19,"d","",""
"19580504","2","Sun","CLE","AL",21,"BOS","AL",20,"d","",""
"19580504","1","Sun","CHA","AL",19,"NYA","AL",19,"d","",""
"19580504","2","Sun","CHA","AL",20,"NYA","AL",20,"d","",""
"19580504","1","Sun","DET","AL",19,"BAL","AL",19,"d","",""
"19580504","2","Sun","DET","AL",20,"BAL","AL",20,"d","",""
"19580504","1","Sun","KC1","AL",19,"WS1","AL",18,"d","",""
"19580504","2","Sun","KC1","AL",20,"WS1","AL",19,"d","",""
"19580505","0","Mon","MLN","NL",19,"SLN","NL",17,"n","",""
"19580505","0","Mon","PHI","NL",18,"LAN","NL",20,"n","",""
"19580505","0","Mon","PIT","NL",21,"SFN","NL",20,"d","",""
"19580505","0","Mon","CLE","AL",22,"BOS","AL",21,"d","",""
"19580505","0","Mon","DET","AL",21,"BAL","AL",21,"n","",""
"19580505","0","Mon","KC1","AL",21,"WS1","AL",20,"n","",""
"19580506","0","Tue","CIN","NL",18,"CHN","NL",19,"d","",""
"19580506","0","Tue","MLN","NL",20,"SLN","NL",18,"n","",""
"19580506","0","Tue","PHI","NL",19,"LAN","NL",21,"n","",""
"19580506","0","Tue","PIT","NL",22,"SFN","NL",21,"n","",""
"19580506","0","Tue","CHA","AL",21,"BOS","AL",22,"d","",""
"19580506","0","Tue","CLE","AL",23,"NYA","AL",21,"d","",""
"19580506","0","Tue","KC1","AL",22,"BAL","AL",22,"n","",""
"19580506","0","Tue","DET","AL",22,"WS1","AL",21,"n","",""
"19580507","0","Wed","CIN","NL",19,"CHN","NL",20,"d","",""
"19580507","0","Wed","MLN","NL",21,"SLN","NL",19,"n","",""
"19580507","0","Wed","PHI","NL",20,"LAN","NL",22,"d","",""
"19580507","0","Wed","PIT","NL",23,"SFN","NL",22,"d","",""
"19580507","0","Wed","CHA","AL",22,"BOS","AL",23,"d","",""
"19580507","0","Wed","CLE","AL",24,"NYA","AL",22,"d","",""
"19580507","0","Wed","KC1","AL",23,"BAL","AL",23,"n","",""
"19580507","0","Wed","DET","AL",23,"WS1","AL",22,"n","",""
"19580508","0","Thu","CIN","NL",20,"CHN","NL",21,"d","",""
"19580508","0","Thu","CLE","AL",25,"NYA","AL",23,"d","",""
"19580508","0","Thu","DET","AL",24,"WS1","AL",23,"d","",""
"19580509","0","Fri","PHI","NL",21,"PIT","NL",24,"n","",""
"19580509","0","Fri","CIN","NL",21,"MLN","NL",22,"n","",""
"19580509","0","Fri","CHN","NL",22,"SLN","NL",20,"n","",""
"19580509","0","Fri","LAN","NL",23,"SFN","NL",23,"n","",""
"19580509","0","Fri","WS1","AL",24,"NYA","AL",24,"n","",""
"19580509","0","Fri","BOS","AL",24,"BAL","AL",24,"n","",""
"19580509","0","Fri","KC1","AL",24,"DET","AL",25,"n","",""
"19580509","0","Fri","CLE","AL",26,"CHA","AL",23,"d","",""
"19580510","0","Sat","PHI","NL",22,"PIT","NL",25,"d","",""
"19580510","0","Sat","CIN","NL",22,"MLN","NL",23,"d","",""
"19580510","0","Sat","CHN","NL",23,"SLN","NL",21,"d","",""
"19580510","0","Sat","LAN","NL",24,"SFN","NL",24,"d","",""
"19580510","0","Sat","WS1","AL",25,"NYA","AL",25,"d","",""
"19580510","0","Sat","BOS","AL",25,"BAL","AL",25,"d","",""
"19580510","0","Sat","KC1","AL",25,"DET","AL",26,"d","",""
"19580510","0","Sat","CLE","AL",27,"CHA","AL",24,"d","",""
"19580511","1","Sun","PHI","NL",23,"PIT","NL",26,"d","",""
"19580511","2","Sun","PHI","NL",24,"PIT","NL",27,"d","",""
"19580511","0","Sun","CIN","NL",23,"MLN","NL",24,"d","",""
"19580511","1","Sun","CHN","NL",24,"SLN","NL",22,"d","",""
"19580511","2","Sun","CHN","NL",25,"SLN","NL",23,"d","",""
"19580511","0","Sun","LAN","NL",25,"SFN","NL",25,"d","",""
"19580511","1","Sun","WS1","AL",26,"NYA","AL",26,"d","",""
"19580511","2","Sun","WS1","AL",27,"NYA","AL",27,"d","",""
"19580511","1","Sun","BOS","AL",26,"BAL","AL",26,"d","",""
"19580511","2","Sun","BOS","AL",27,"BAL","AL",27,"d","",""
"19580511","0","Sun","KC1","AL",26,"DET","AL",27,"d","",""
"19580511","1","Sun","CLE","AL",28,"CHA","AL",25,"d","",""
"19580511","2","Sun","CLE","AL",29,"CHA","AL",26,"d","",""
"19580512","0","Mon","SLN","NL",24,"CHN","NL",26,"d","",""
"19580512","0","Mon","SFN","NL",26,"LAN","NL",26,"n","",""
"19580512","0","Mon","BOS","AL",28,"WS1","AL",28,"n","",""
"19580513","0","Tue","MLN","NL",25,"PHI","NL",25,"n","",""
"19580513","0","Tue","CIN","NL",24,"PIT","NL",28,"n","",""
"19580513","0","Tue","SLN","NL",25,"CHN","NL",27,"d","",""
"19580513","0","Tue","SFN","NL",27,"LAN","NL",27,"d","",""
"19580513","0","Tue","BAL","AL",28,"NYA","AL",28,"n","",""
"19580513","0","Tue","BOS","AL",29,"WS1","AL",29,"n","",""
"19580513","0","Tue","CLE","AL",30,"DET","AL",28,"n","",""
"19580513","0","Tue","CHA","AL",27,"KC1","AL",27,"n","",""
"19580514","0","Wed","MLN","NL",26,"PHI","NL",26,"n","",""
"19580514","0","Wed","CIN","NL",25,"PIT","NL",29,"n","",""
"19580514","0","Wed","LAN","NL",28,"CHN","NL",28,"d","",""
"19580514","0","Wed","SFN","NL",28,"SLN","NL",26,"n","",""
"19580514","0","Wed","BAL","AL",29,"NYA","AL",29,"d","",""
"19580514","0","Wed","BOS","AL",30,"WS1","AL",30,"n","",""
"19580514","0","Wed","CLE","AL",31,"DET","AL",29,"d","",""
"19580514","0","Wed","CHA","AL",28,"KC1","AL",28,"n","",""
"19580515","0","Thu","MLN","NL",27,"PHI","NL",27,"n","",""
"19580515","0","Thu","CIN","NL",26,"PIT","NL",30,"d","",""
"19580515","0","Thu","LAN","NL",29,"CHN","NL",29,"d","",""
"19580515","0","Thu","SFN","NL",29,"SLN","NL",27,"d","",""
"19580515","0","Thu","BAL","AL",30,"NYA","AL",30,"d","",""
"19580515","0","Thu","CLE","AL",32,"DET","AL",30,"d","",""
"19580515","0","Thu","CHA","AL",29,"KC1","AL",29,"d","",""
"19580516","0","Fri","PIT","NL",31,"PHI","NL",28,"n","",""
"19580516","0","Fri","MLN","NL",28,"CIN","NL",27,"n","",""
"19580516","0","Fri","SFN","NL",30,"CHN","NL",30,"d","",""
"19580516","0","Fri","LAN","NL",30,"SLN","NL",28,"n","",""
"19580516","0","Fri","BAL","AL",31,"BOS","AL",31,"n","",""
"19580516","0","Fri","NYA","AL",31,"WS1","AL",31,"n","",""
"19580516","0","Fri","CHA","AL",30,"CLE","AL",33,"n","",""
"19580516","0","Fri","DET","AL",31,"KC1","AL",30,"n","",""
"19580517","0","Sat","PIT","NL",32,"PHI","NL",29,"d","",""
"19580517","0","Sat","MLN","NL",29,"CIN","NL",28,"n","",""
"19580517","0","Sat","SFN","NL",31,"CHN","NL",31,"d","",""
"19580517","0","Sat","LAN","NL",31,"SLN","NL",29,"d","",""
"19580517","0","Sat","BAL","AL",32,"BOS","AL",32,"d","",""
"19580517","0","Sat","NYA","AL",32,"WS1","AL",32,"d","",""
"19580517","0","Sat","CHA","AL",31,"CLE","AL",34,"d","",""
"19580517","0","Sat","DET","AL",32,"KC1","AL",31,"n","",""
"19580518","1","Sun","PIT","NL",33,"PHI","NL",30,"d","",""
"19580518","2","Sun","PIT","NL",34,"PHI","NL",31,"d","",""
"19580518","0","Sun","MLN","NL",30,"CIN","NL",29,"d","",""
"19580518","1","Sun","SFN","NL",32,"CHN","NL",32,"d","",""
"19580518","2","Sun","SFN","NL",33,"CHN","NL",33,"d","",""
"19580518","1","Sun","LAN","NL",32,"SLN","NL",30,"d","",""
"19580518","2","Sun","LAN","NL",33,"SLN","NL",31,"d","",""
"19580518","0","Sun","BAL","AL",33,"BOS","AL",33,"d","",""
"19580518","0","Sun","NYA","AL",33,"WS1","AL",33,"d","",""
"19580518","1","Sun","CHA","AL",32,"CLE","AL",35,"d","",""
"19580518","2","Sun","CHA","AL",33,"CLE","AL",36,"d","",""
"19580518","0","Sun","DET","AL",33,"KC1","AL",32,"d","",""
"19580519","0","Mon","MLN","NL",31,"CIN","NL",30,"n","",""
"19580520","0","Tue","SLN","NL",32,"PHI","NL",32,"n","",""
"19580520","0","Tue","CHN","NL",34,"PIT","NL",35,"n","",""
"19580520","0","Tue","SFN","NL",34,"CIN","NL",31,"n","",""
"19580520","0","Tue","LAN","NL",34,"MLN","NL",32,"n","",""
"19580520","0","Tue","BOS","AL",34,"CLE","AL",37,"n","",""
"19580520","0","Tue","BAL","AL",34,"DET","AL",34,"d","",""
"19580520","0","Tue","NYA","AL",34,"CHA","AL",34,"n","",""
"19580520","0","Tue","WS1","AL",34,"KC1","AL",33,"n","",""
"19580521","0","Wed","SLN","NL",33,"PHI","NL",33,"n","",""
"19580521","0","Wed","CHN","NL",35,"PIT","NL",36,"d","",""
"19580521","0","Wed","SFN","NL",35,"CIN","NL",32,"n","",""
"19580521","0","Wed","LAN","NL",35,"MLN","NL",33,"d","",""
"19580521","0","Wed","BOS","AL",35,"CLE","AL",38,"d","",""
"19580521","0","Wed","BAL","AL",35,"DET","AL",35,"d","",""
"19580521","0","Wed","NYA","AL",35,"CHA","AL",35,"d","",""
"19580521","0","Wed","WS1","AL",35,"KC1","AL",34,"d","",""
"19580522","0","Thu","CHN","NL",36,"PHI","NL",34,"n","",""
"19580522","0","Thu","SLN","NL",34,"PIT","NL",37,"n","",""
"19580522","0","Thu","LAN","NL",36,"CIN","NL",33,"n","",""
"19580522","0","Thu","SFN","NL",36,"MLN","NL",34,"n","",""
"19580522","0","Thu","WS1","AL",36,"CLE","AL",39,"n","",""
"19580522","0","Thu","NYA","AL",36,"DET","AL",36,"d","",""
"19580522","0","Thu","BAL","AL",36,"CHA","AL",36,"d","",""
"19580522","0","Thu","BOS","AL",36,"KC1","AL",35,"n","",""
"19580523","0","Fri","CHN","NL",37,"PHI","NL",35,"n","",""
"19580523","0","Fri","SLN","NL",35,"PIT","NL",38,"n","",""
"19580523","0","Fri","LAN","NL",37,"CIN","NL",34,"n","",""
"19580523","0","Fri","SFN","NL",37,"MLN","NL",35,"n","",""
"19580523","0","Fri","WS1","AL",37,"CLE","AL",40,"n","",""
"19580523","0","Fri","NYA","AL",37,"DET","AL",37,"n","",""
"19580523","0","Fri","BAL","AL",37,"CHA","AL",37,"n","",""
"19580523","0","Fri","BOS","AL",37,"KC1","AL",36,"n","",""
"19580524","0","Sat","CHN","NL",38,"PHI","NL",36,"d","",""
"19580524","0","Sat","SLN","NL",36,"PIT","NL",39,"d","",""
"19580524","0","Sat","LAN","NL",38,"CIN","NL",35,"d","",""
"19580524","0","Sat","SFN","NL",38,"MLN","NL",36,"d","",""
"19580524","0","Sat","WS1","AL",38,"CLE","AL",41,"d","",""
"19580524","0","Sat","NYA","AL",38,"DET","AL",38,"d","",""
"19580524","0","Sat","BAL","AL",38,"CHA","AL",38,"d","",""
"19580524","0","Sat","BOS","AL",38,"KC1","AL",37,"d","",""
"19580525","0","Sun","LAN","NL",39,"PHI","NL",37,"d","",""
"19580525","1","Sun","SFN","NL",39,"PIT","NL",40,"d","",""
"19580525","2","Sun","SFN","NL",40,"PIT","NL",41,"d","",""
"19580525","1","Sun","SLN","NL",37,"CIN","NL",36,"d","",""
"19580525","2","Sun","SLN","NL",38,"CIN","NL",37,"d","",""
"19580525","1","Sun","CHN","NL",39,"MLN","NL",37,"d","",""
"19580525","2","Sun","CHN","NL",40,"MLN","NL",38,"d","",""
"19580525","1","Sun","NYA","AL",39,"CLE","AL",42,"d","",""
"19580525","2","Sun","NYA","AL",40,"CLE","AL",43,"d","",""
"19580525","1","Sun","WS1","AL",39,"DET","AL",39,"d","",""
"19580525","2","Sun","WS1","AL",40,"DET","AL",40,"d","",""
"19580525","1","Sun","BOS","AL",39,"CHA","AL",39,"d","",""
"19580525","2","Sun","BOS","AL",40,"CHA","AL",40,"d","",""
"19580525","0","Sun","BAL","AL",39,"KC1","AL",38,"d","",""
"19580526","0","Mon","LAN","NL",40,"PHI","NL",38,"n","",""
"19580526","0","Mon","CHN","NL",41,"MLN","NL",39,"n","",""
"19580526","0","Mon","BAL","AL",40,"KC1","AL",39,"d","",""
"19580527","0","Tue","SFN","NL",41,"PHI","NL",39,"n","",""
"19580527","0","Tue","LAN","NL",41,"PIT","NL",42,"n","",""
"19580527","0","Tue","CHN","NL",42,"CIN","NL",38,"n","",""
"19580527","0","Tue","SLN","NL",39,"MLN","NL",40,"n","",""
"19580527","0","Tue","BAL","AL",41,"CLE","AL",44,"n","",""
"19580527","0","Tue","BOS","AL",41,"DET","AL",41,"n","",""
"19580527","0","Tue","WS1","AL",41,"CHA","AL",41,"n","",""
"19580527","0","Tue","NYA","AL",41,"KC1","AL",40,"n","",""
"19580528","0","Wed","SFN","NL",42,"PHI","NL",40,"n","",""
"19580528","0","Wed","LAN","NL",42,"PIT","NL",43,"n","",""
"19580528","0","Wed","CHN","NL",43,"CIN","NL",39,"n","",""
"19580528","0","Wed","SLN","NL",40,"MLN","NL",41,"n","",""
"19580528","0","Wed","BAL","AL",42,"CLE","AL",45,"d","",""
"19580528","0","Wed","BOS","AL",42,"DET","AL",42,"d","",""
"19580528","0","Wed","WS1","AL",42,"CHA","AL",42,"d","",""
"19580528","0","Wed","NYA","AL",42,"KC1","AL",41,"d","",""
"19580530","0","Fri","CIN","NL",40,"PHI","NL",41,"d","",""
"19580530","1","Fri","MLN","NL",42,"PIT","NL",44,"d","",""
"19580530","2","Fri","MLN","NL",43,"PIT","NL",45,"d","",""
"19580530","1","Fri","LAN","NL",43,"CHN","NL",44,"d","",""
"19580530","2","Fri","LAN","NL",44,"CHN","NL",45,"d","",""
"19580530","1","Fri","SFN","NL",43,"SLN","NL",41,"d","",""
"19580530","2","Fri","SFN","NL",44,"SLN","NL",42,"d","",""
"19580530","1","Fri","WS1","AL",43,"NYA","AL",43,"d","",""
"19580530","2","Fri","WS1","AL",44,"NYA","AL",44,"d","",""
"19580530","1","Fri","BOS","AL",43,"BAL","AL",43,"d","",""
"19580530","2","Fri","BOS","AL",44,"BAL","AL",44,"d","",""
"19580530","1","Fri","CHA","AL",43,"DET","AL",43,"d","",""
"19580530","2","Fri","CHA","AL",44,"DET","AL",44,"d","",""
"19580530","1","Fri","CLE","AL",46,"KC1","AL",42,"a","",""
"19580530","2","Fri","CLE","AL",47,"KC1","AL",43,"d","",""
"19580531","0","Sat","CIN","NL",41,"PHI","NL",42,"d","",""
"19580531","0","Sat","MLN","NL",44,"PIT","NL",46,"d","",""
"19580531","0","Sat","LAN","NL",45,"CHN","NL",46,"d","",""
"19580531","0","Sat","SFN","NL",45,"SLN","NL",43,"d","",""
"19580531","0","Sat","NYA","AL",45,"BOS","AL",45,"d","",""
"19580531","0","Sat","WS1","AL",45,"BAL","AL",45,"n","",""
"19580531","0","Sat","CHA","AL",45,"DET","AL",45,"n","",""
"19580531","0","Sat","CLE","AL",48,"KC1","AL",44,"n","",""
"19580601","1","Sun","CIN","NL",42,"PHI","NL",43,"d","",""
"19580601","2","Sun","CIN","NL",43,"PHI","NL",44,"d","",""
"19580601","0","Sun","MLN","NL",45,"PIT","NL",47,"d","",""
"19580601","0","Sun","LAN","NL",46,"CHN","NL",47,"d","",""
"19580601","0","Sun","SFN","NL",46,"SLN","NL",44,"d","",""
"19580601","0","Sun","NYA","AL",46,"BOS","AL",46,"d","",""
"19580601","0","Sun","WS1","AL",46,"BAL","AL",46,"d","",""
"19580601","0","Sun","CHA","AL",46,"DET","AL",46,"d","",""
"19580601","0","Sun","CLE","AL",49,"KC1","AL",45,"d","",""
"19580602","0","Mon","WS1","AL",47,"BAL","AL",47,"n","",""
"19580603","0","Tue","PHI","NL",45,"CHN","NL",48,"d","",""
"19580603","0","Tue","PIT","NL",48,"SLN","NL",45,"n","",""
"19580603","0","Tue","CIN","NL",44,"LAN","NL",47,"n","",""
"19580603","0","Tue","MLN","NL",46,"SFN","NL",47,"n","",""
"19580603","0","Tue","CLE","AL",50,"BOS","AL",47,"n","",""
"19580603","0","Tue","CHA","AL",47,"NYA","AL",47,"n","",""
"19580603","0","Tue","DET","AL",47,"BAL","AL",48,"n","",""
"19580603","0","Tue","KC1","AL",46,"WS1","AL",48,"n","",""
"19580604","0","Wed","PHI","NL",46,"CHN","NL",49,"d","",""
"19580604","0","Wed","PIT","NL",49,"SLN","NL",46,"n","",""
"19580604","0","Wed","CIN","NL",45,"LAN","NL",48,"n","",""
"19580604","0","Wed","MLN","NL",47,"SFN","NL",48,"d","",""
"19580604","0","Wed","CLE","AL",51,"BOS","AL",48,"d","",""
"19580604","0","Wed","CHA","AL",48,"NYA","AL",48,"d","",""
"19580604","0","Wed","DET","AL",48,"BAL","AL",49,"n","",""
"19580604","0","Wed","KC1","AL",47,"WS1","AL",49,"n","",""
"19580605","0","Thu","PHI","NL",47,"CHN","NL",50,"d","",""
"19580605","0","Thu","PIT","NL",50,"SLN","NL",47,"d","",""
"19580605","0","Thu","CIN","NL",46,"LAN","NL",49,"d","",""
"19580605","0","Thu","MLN","NL",48,"SFN","NL",49,"d","",""
"19580605","0","Thu","CLE","AL",52,"BOS","AL",49,"d","",""
"19580605","0","Thu","CHA","AL",49,"NYA","AL",49,"d","",""
"19580605","0","Thu","DET","AL",49,"BAL","AL",50,"n","",""
"19580605","0","Thu","KC1","AL",48,"WS1","AL",50,"n","",""
"19580606","0","Fri","PIT","NL",51,"CHN","NL",51,"d","",""
"19580606","0","Fri","PHI","NL",48,"SLN","NL",48,"n","",""
"19580606","0","Fri","MLN","NL",49,"LAN","NL",50,"n","",""
"19580606","0","Fri","CIN","NL",47,"SFN","NL",50,"n","",""
"19580606","0","Fri","CHA","AL",50,"BOS","AL",50,"n","",""
"19580606","0","Fri","CLE","AL",53,"NYA","AL",50,"n","",""
"19580606","0","Fri","KC1","AL",49,"BAL","AL",51,"n","",""
"19580606","0","Fri","DET","AL",50,"WS1","AL",51,"n","",""
"19580607","0","Sat","PIT","NL",52,"CHN","NL",52,"d","",""
"19580607","0","Sat","PHI","NL",49,"SLN","NL",49,"d","",""
"19580607","0","Sat","MLN","NL",50,"LAN","NL",51,"n","",""
"19580607","0","Sat","CIN","NL",48,"SFN","NL",51,"d","",""
"19580607","0","Sat","CHA","AL",51,"BOS","AL",51,"d","",""
"19580607","0","Sat","CLE","AL",54,"NYA","AL",51,"d","",""
"19580607","0","Sat","KC1","AL",50,"BAL","AL",52,"d","",""
"19580607","0","Sat","DET","AL",51,"WS1","AL",52,"d","",""
"19580608","1","Sun","PIT","NL",53,"CHN","NL",53,"d","",""
"19580608","2","Sun","PIT","NL",54,"CHN","NL",54,"d","",""
"19580608","1","Sun","PHI","NL",50,"SLN","NL",50,"d","",""
"19580608","2","Sun","PHI","NL",51,"SLN","NL",51,"d","",""
"19580608","0","Sun","MLN","NL",51,"LAN","NL",52,"d","",""
"19580608","0","Sun","CIN","NL",49,"SFN","NL",52,"d","",""
"19580608","1","Sun","CHA","AL",52,"BOS","AL",52,"d","",""
"19580608","2","Sun","CHA","AL",53,"BOS","AL",53,"d","",""
"19580608","0","Sun","CLE","AL",55,"NYA","AL",52,"d","",""
"19580608","1","Sun","KC1","AL",51,"BAL","AL",53,"d","",""
"19580608","2","Sun","KC1","AL",52,"BAL","AL",54,"d","",""
"19580608","0","Sun","DET","AL",52,"WS1","AL",53,"d","",""
"19580609","0","Mon","CIN","NL",50,"SFN","NL",53,"d","",""
"19580609","0","Mon","DET","AL",53,"BOS","AL",54,"n","",""
"19580609","0","Mon","CLE","AL",56,"BAL","AL",55,"n","",""
"19580609","0","Mon","CHA","AL",54,"WS1","AL",54,"n","",""
"19580610","0","Tue","MLN","NL",52,"CHN","NL",55,"d","",""
"19580610","0","Tue","CIN","NL",51,"SLN","NL",52,"n","",""
"19580610","0","Tue","PHI","NL",52,"LAN","NL",53,"n","",""
"19580610","0","Tue","PIT","NL",55,"SFN","NL",54,"n","",""
"19580610","0","Tue","DET","AL",54,"BOS","AL",55,"n","",""
"19580610","0","Tue","KC1","AL",53,"NYA","AL",53,"n","",""
"19580610","0","Tue","CLE","AL",57,"BAL","AL",56,"n","",""
"19580610","0","Tue","CHA","AL",55,"WS1","AL",55,"n","",""
"19580611","0","Wed","MLN","NL",53,"CHN","NL",56,"d","",""
"19580611","0","Wed","CIN","NL",52,"SLN","NL",53,"n","",""
"19580611","0","Wed","PHI","NL",53,"LAN","NL",54,"n","",""
"19580611","0","Wed","PIT","NL",56,"SFN","NL",55,"d","",""
"19580611","0","Wed","DET","AL",55,"BOS","AL",56,"d","",""
"19580611","0","Wed","KC1","AL",54,"NYA","AL",54,"d","",""
"19580611","0","Wed","CLE","AL",58,"BAL","AL",57,"n","",""
"19580611","0","Wed","CHA","AL",56,"WS1","AL",56,"n","",""
"19580612","0","Thu","MLN","NL",54,"CHN","NL",57,"d","",""
"19580612","0","Thu","CIN","NL",53,"SLN","NL",54,"n","",""
"19580612","0","Thu","PHI","NL",54,"LAN","NL",55,"d","",""
"19580612","0","Thu","PIT","NL",57,"SFN","NL",56,"d","",""
"19580612","0","Thu","DET","AL",56,"BOS","AL",57,"d","",""
"19580612","0","Thu","KC1","AL",55,"NYA","AL",55,"d","",""
"19580612","0","Thu","CLE","AL",59,"BAL","AL",58,"n","",""
"19580612","0","Thu","CHA","AL",57,"WS1","AL",57,"n","",""
"19580613","0","Fri","CIN","NL",54,"CHN","NL",58,"d","",""
"19580613","0","Fri","MLN","NL",55,"SLN","NL",55,"n","",""
"19580613","0","Fri","PIT","NL",58,"LAN","NL",56,"n","",""
"19580613","0","Fri","PHI","NL",55,"SFN","NL",57,"n","",""
"19580613","0","Fri","KC1","AL",56,"BOS","AL",58,"n","",""
"19580613","0","Fri","DET","AL",57,"NYA","AL",56,"n","",""
"19580613","0","Fri","CHA","AL",58,"BAL","AL",59,"n","",""
"19580613","0","Fri","CLE","AL",60,"WS1","AL",58,"n","",""
"19580614","0","Sat","CIN","NL",55,"CHN","NL",59,"d","",""
"19580614","0","Sat","MLN","NL",56,"SLN","NL",56,"d","",""
"19580614","0","Sat","PIT","NL",59,"LAN","NL",57,"n","",""
"19580614","0","Sat","PHI","NL",56,"SFN","NL",58,"d","",""
"19580614","0","Sat","KC1","AL",57,"BOS","AL",59,"d","",""
"19580614","0","Sat","DET","AL",58,"NYA","AL",57,"d","",""
"19580614","0","Sat","CHA","AL",59,"BAL","AL",60,"d","",""
"19580614","0","Sat","CLE","AL",61,"WS1","AL",59,"d","",""
"19580615","1","Sun","CIN","NL",56,"CHN","NL",60,"d","",""
"19580615","2","Sun","CIN","NL",57,"CHN","NL",61,"d","",""
"19580615","0","Sun","MLN","NL",57,"SLN","NL",57,"d","",""
"19580615","0","Sun","PIT","NL",60,"LAN","NL",58,"d","",""
"19580615","0","Sun","PHI","NL",57,"SFN","NL",59,"d","",""
"19580615","0","Sun","KC1","AL",58,"BOS","AL",60,"d","",""
"19580615","1","Sun","DET","AL",59,"NYA","AL",58,"d","",""
"19580615","2","Sun","DET","AL",60,"NYA","AL",59,"d","",""
"19580615","0","Sun","CHA","AL",60,"BAL","AL",61,"d","",""
"19580615","0","Sun","CLE","AL",62,"WS1","AL",60,"d","",""
"19580616","0","Mon","SLN","NL",58,"CIN","NL",58,"n","",""
"19580617","0","Tue","LAN","NL",59,"PHI","NL",58,"n","",""
"19580617","0","Tue","SFN","NL",60,"PIT","NL",61,"n","",""
"19580617","0","Tue","SLN","NL",59,"CIN","NL",59,"n","",""
"19580617","0","Tue","CHN","NL",62,"MLN","NL",58,"n","",""
"19580617","0","Tue","NYA","AL",60,"CLE","AL",63,"n","",""
"19580617","0","Tue","WS1","AL",61,"DET","AL",61,"n","",""
"19580617","0","Tue","BOS","AL",61,"CHA","AL",61,"n","",""
"19580617","0","Tue","BAL","AL",62,"KC1","AL",59,"n","",""
"19580618","0","Wed","LAN","NL",60,"PHI","NL",59,"n","",""
"19580618","0","Wed","SFN","NL",61,"PIT","NL",62,"n","",""
"19580618","0","Wed","SLN","NL",60,"CIN","NL",60,"n","",""
"19580618","0","Wed","CHN","NL",63,"MLN","NL",59,"n","",""
"19580618","0","Wed","NYA","AL",61,"CLE","AL",64,"n","",""
"19580618","0","Wed","WS1","AL",62,"DET","AL",62,"d","",""
"19580618","0","Wed","BOS","AL",62,"CHA","AL",62,"d","",""
"19580618","0","Wed","BAL","AL",63,"KC1","AL",60,"n","",""
"19580619","0","Thu","LAN","NL",61,"PHI","NL",60,"n","",""
"19580619","0","Thu","SFN","NL",62,"PIT","NL",63,"d","",""
"19580619","0","Thu","SLN","NL",61,"CIN","NL",61,"n","",""
"19580619","0","Thu","CHN","NL",64,"MLN","NL",60,"n","",""
"19580619","0","Thu","NYA","AL",62,"CLE","AL",65,"d","",""
"19580619","0","Thu","WS1","AL",63,"DET","AL",63,"d","",""
"19580619","0","Thu","BOS","AL",63,"CHA","AL",63,"d","",""
"19580619","0","Thu","BAL","AL",64,"KC1","AL",61,"n","",""
"19580620","0","Fri","SFN","NL",63,"PHI","NL",61,"n","",""
"19580620","0","Fri","LAN","NL",62,"PIT","NL",64,"n","",""
"19580620","0","Fri","CHN","NL",65,"CIN","NL",62,"n","",""
"19580620","0","Fri","SLN","NL",62,"MLN","NL",61,"n","",""
"19580620","0","Fri","WS1","AL",64,"CLE","AL",66,"n","",""
"19580620","0","Fri","NYA","AL",63,"DET","AL",64,"n","",""
"19580620","0","Fri","BAL","AL",65,"CHA","AL",64,"n","",""
"19580620","0","Fri","BOS","AL",64,"KC1","AL",62,"n","",""
"19580621","0","Sat","SFN","NL",64,"PHI","NL",62,"d","",""
"19580621","0","Sat","LAN","NL",63,"PIT","NL",65,"d","",""
"19580621","0","Sat","CHN","NL",66,"CIN","NL",63,"d","",""
"19580621","0","Sat","SLN","NL",63,"MLN","NL",62,"d","",""
"19580621","0","Sat","WS1","AL",65,"CLE","AL",67,"d","",""
"19580621","0","Sat","NYA","AL",64,"DET","AL",65,"d","",""
"19580621","0","Sat","BAL","AL",66,"CHA","AL",65,"d","",""
"19580621","0","Sat","BOS","AL",65,"KC1","AL",63,"n","",""
"19580622","1","Sun","SFN","NL",65,"PHI","NL",63,"d","",""
"19580622","2","Sun","SFN","NL",66,"PHI","NL",64,"d","",""
"19580622","1","Sun","LAN","NL",64,"PIT","NL",66,"d","",""
"19580622","2","Sun","LAN","NL",65,"PIT","NL",67,"d","",""
"19580622","1","Sun","CHN","NL",67,"CIN","NL",64,"d","",""
"19580622","2","Sun","CHN","NL",68,"CIN","NL",65,"d","",""
"19580622","0","Sun","SLN","NL",64,"MLN","NL",63,"d","",""
"19580622","1","Sun","WS1","AL",66,"CLE","AL",68,"d","",""
"19580622","2","Sun","WS1","AL",67,"CLE","AL",69,"d","",""
"19580622","0","Sun","NYA","AL",65,"DET","AL",66,"d","",""
"19580622","0","Sun","BAL","AL",67,"CHA","AL",66,"d","",""
"19580622","0","Sun","BOS","AL",66,"KC1","AL",64,"d","",""
"19580623","0","Mon","LAN","NL",66,"CIN","NL",66,"n","",""
"19580623","0","Mon","SFN","NL",67,"MLN","NL",64,"n","",""
"19580623","0","Mon","BAL","AL",68,"DET","AL",67,"d","",""
"19580623","0","Mon","NYA","AL",66,"CHA","AL",67,"n","",""
"19580623","0","Mon","WS1","AL",68,"KC1","AL",65,"n","",""
"19580624","0","Tue","CHN","NL",69,"PHI","NL",65,"n","",""
"19580624","0","Tue","SLN","NL",65,"PIT","NL",68,"n","",""
"19580624","0","Tue","LAN","NL",67,"CIN","NL",67,"n","",""
"19580624","0","Tue","SFN","NL",68,"MLN","NL",65,"n","",""
"19580624","0","Tue","BOS","AL",67,"CLE","AL",70,"n","",""
"19580624","0","Tue","BAL","AL",69,"DET","AL",68,"n","",""
"19580624","0","Tue","NYA","AL",67,"CHA","AL",68,"n","",""
"19580624","0","Tue","WS1","AL",69,"KC1","AL",66,"n","",""
"19580625","0","Wed","CHN","NL",70,"PHI","NL",66,"n","",""
"19580625","0","Wed","SLN","NL",66,"PIT","NL",69,"n","",""
"19580625","0","Wed","LAN","NL",68,"CIN","NL",68,"n","",""
"19580625","0","Wed","SFN","NL",69,"MLN","NL",66,"n","",""
"19580625","0","Wed","BOS","AL",68,"CLE","AL",71,"n","",""
"19580625","0","Wed","BAL","AL",70,"DET","AL",69,"d","",""
"19580625","0","Wed","NYA","AL",68,"CHA","AL",69,"d","",""
"19580625","0","Wed","WS1","AL",70,"KC1","AL",67,"n","",""
"19580626","0","Thu","SLN","NL",67,"PIT","NL",70,"d","",""
"19580626","0","Thu","SFN","NL",70,"CIN","NL",69,"n","",""
"19580626","0","Thu","LAN","NL",69,"MLN","NL",67,"n","",""
"19580626","0","Thu","BOS","AL",69,"CLE","AL",72,"d","",""
"19580626","0","Thu","BAL","AL",71,"DET","AL",70,"d","",""
"19580626","0","Thu","NYA","AL",69,"CHA","AL",70,"d","",""
"19580626","0","Thu","WS1","AL",71,"KC1","AL",68,"n","",""
"19580627","0","Fri","SLN","NL",68,"PHI","NL",67,"n","",""
"19580627","0","Fri","CHN","NL",71,"PIT","NL",71,"n","",""
"19580627","0","Fri","SFN","NL",71,"CIN","NL",70,"n","",""
"19580627","0","Fri","LAN","NL",70,"MLN","NL",68,"n","",""
"19580627","0","Fri","BAL","AL",72,"CLE","AL",73,"n","",""
"19580627","0","Fri","BOS","AL",70,"DET","AL",71,"n","",""
"19580627","0","Fri","WS1","AL",72,"CHA","AL",71,"n","",""
"19580627","0","Fri","NYA","AL",70,"KC1","AL",69,"n","",""
"19580628","0","Sat","SLN","NL",69,"PHI","NL",68,"d","",""
"19580628","0","Sat","CHN","NL",72,"PIT","NL",72,"d","",""
"19580628","0","Sat","SFN","NL",72,"CIN","NL",71,"n","",""
"19580628","0","Sat","LAN","NL",71,"MLN","NL",69,"d","",""
"19580628","0","Sat","BAL","AL",73,"CLE","AL",74,"d","",""
"19580628","0","Sat","BOS","AL",71,"DET","AL",72,"d","",""
"19580628","0","Sat","WS1","AL",73,"CHA","AL",72,"d","",""
"19580628","0","Sat","NYA","AL",71,"KC1","AL",70,"n","",""
"19580629","1","Sun","SLN","NL",70,"PHI","NL",69,"d","",""
"19580629","2","Sun","SLN","NL",71,"PHI","NL",70,"d","",""
"19580629","1","Sun","CHN","NL",73,"PIT","NL",73,"d","",""
"19580629","2","Sun","CHN","NL",74,"PIT","NL",74,"d","",""
"19580629","0","Sun","SFN","NL",73,"CIN","NL",72,"d","",""
"19580629","0","Sun","LAN","NL",72,"MLN","NL",70,"d","",""
"19580629","1","Sun","BAL","AL",74,"CLE","AL",75,"d","",""
"19580629","2","Sun","BAL","AL",75,"CLE","AL",76,"d","",""
"19580629","0","Sun","BOS","AL",72,"DET","AL",73,"d","",""
"19580629","1","Sun","WS1","AL",74,"CHA","AL",73,"d","",""
"19580629","2","Sun","WS1","AL",75,"CHA","AL",74,"d","",""
"19580629","0","Sun","NYA","AL",72,"KC1","AL",71,"d","",""
"19580630","0","Mon","CIN","NL",73,"MLN","NL",71,"n","",""
"19580630","0","Mon","LAN","NL",73,"SLN","NL",72,"n","",""
"19580630","0","Mon","KC1","AL",72,"DET","AL",74,"d","",""
"19580630","0","Mon","CLE","AL",77,"CHA","AL",75,"n","",""
"19580701","0","Tue","PHI","NL",71,"PIT","NL",75,"n","",""
"19580701","0","Tue","CIN","NL",74,"MLN","NL",72,"n","",""
"19580701","0","Tue","SFN","NL",74,"CHN","NL",75,"d","",""
"19580701","0","Tue","LAN","NL",74,"SLN","NL",73,"n","",""
"19580701","0","Tue","WS1","AL",76,"BOS","AL",73,"n","",""
"19580701","0","Tue","NYA","AL",73,"BAL","AL",76,"n","",""
"19580701","0","Tue","KC1","AL",73,"DET","AL",75,"n","",""
"19580701","0","Tue","CLE","AL",78,"CHA","AL",76,"n","",""
"19580702","0","Wed","CIN","NL",75,"MLN","NL",73,"n","",""
"19580702","0","Wed","SFN","NL",75,"CHN","NL",76,"d","",""
"19580702","0","Wed","WS1","AL",77,"BOS","AL",74,"d","",""
"19580702","0","Wed","NYA","AL",74,"BAL","AL",77,"d","",""
"19580702","0","Wed","KC1","AL",74,"DET","AL",76,"d","",""
"19580703","0","Thu","PIT","NL",76,"CIN","NL",76,"n","",""
"19580703","0","Thu","PHI","NL",72,"MLN","NL",74,"d","",""
"19580703","1","Thu","SLN","NL",74,"LAN","NL",75,"e","",""
"19580703","2","Thu","SLN","NL",75,"LAN","NL",76,"n","",""
"19580703","0","Thu","CHN","NL",77,"SFN","NL",76,"d","",""
"19580703","0","Thu","BAL","AL",78,"BOS","AL",75,"d","",""
"19580703","0","Thu","NYA","AL",75,"WS1","AL",78,"d","",""
"19580703","0","Thu","KC1","AL",75,"CHA","AL",77,"d","",""
"19580704","0","Fri","PIT","NL",77,"CIN","NL",77,"d","",""
"19580704","1","Fri","PHI","NL",73,"MLN","NL",75,"d","",""
"19580704","2","Fri","PHI","NL",74,"MLN","NL",76,"d","",""
"19580704","1","Fri","CHN","NL",78,"SFN","NL",77,"d","",""
"19580704","2","Fri","CHN","NL",79,"SFN","NL",78,"d","",""
"19580704","1","Fri","BAL","AL",79,"BOS","AL",76,"d","",""
"19580704","2","Fri","BAL","AL",80,"BOS","AL",77,"d","",""
"19580704","1","Fri","NYA","AL",76,"WS1","AL",79,"d","",""
"19580704","2","Fri","NYA","AL",77,"WS1","AL",80,"d","",""
"19580704","1","Fri","DET","AL",77,"CLE","AL",79,"d","",""
"19580704","2","Fri","DET","AL",78,"CLE","AL",80,"d","",""
"19580704","1","Fri","KC1","AL",76,"CHA","AL",78,"d","",""
"19580704","2","Fri","KC1","AL",77,"CHA","AL",79,"d","",""
"19580705","0","Sat","PHI","NL",75,"CIN","NL",78,"d","",""
"19580705","0","Sat","PIT","NL",78,"MLN","NL",77,"d","",""
"19580705","0","Sat","CHN","NL",80,"LAN","NL",77,"n","",""
"19580705","0","Sat","SLN","NL",76,"SFN","NL",79,"d","",""
"19580705","0","Sat","BOS","AL",78,"NYA","AL",78,"n","",""
"19580705","0","Sat","BAL","AL",81,"WS1","AL",81,"d","",""
"19580705","0","Sat","KC1","AL",78,"CLE","AL",81,"n","",""
"19580705","0","Sat","DET","AL",79,"CHA","AL",80,"n","",""
"19580706","1","Sun","PHI","NL",76,"CIN","NL",79,"d","",""
"19580706","2","Sun","PHI","NL",77,"CIN","NL",80,"d","",""
"19580706","0","Sun","PIT","NL",79,"MLN","NL",78,"d","",""
"19580706","0","Sun","CHN","NL",81,"LAN","NL",78,"d","",""
"19580706","0","Sun","SLN","NL",77,"SFN","NL",80,"d","",""
"19580706","0","Sun","BOS","AL",79,"NYA","AL",79,"d","",""
"19580706","0","Sun","BAL","AL",82,"WS1","AL",82,"d","",""
"19580706","0","Sun","KC1","AL",79,"CLE","AL",82,"d","",""
"19580706","0","Sun","DET","AL",80,"CHA","AL",81,"d","",""
"19580709","0","Wed","MLN","NL",79,"LAN","NL",79,"n","",""
"19580710","0","Thu","PIT","NL",80,"CHN","NL",82,"d","",""
"19580710","0","Thu","PHI","NL",78,"SLN","NL",78,"n","",""
"19580710","0","Thu","MLN","NL",80,"LAN","NL",80,"n","",""
"19580710","0","Thu","CIN","NL",81,"SFN","NL",81,"n","",""
"19580710","0","Thu","CHA","AL",82,"BOS","AL",80,"n","",""
"19580710","0","Thu","CLE","AL",83,"NYA","AL",80,"n","",""
"19580710","0","Thu","KC1","AL",80,"BAL","AL",83,"n","",""
"19580710","0","Thu","DET","AL",81,"WS1","AL",83,"n","",""
"19580711","0","Fri","PIT","NL",81,"CHN","NL",83,"d","",""
"19580711","0","Fri","PHI","NL",79,"SLN","NL",79,"n","",""
"19580711","0","Fri","MLN","NL",81,"LAN","NL",81,"d","",""
"19580711","0","Fri","CIN","NL",82,"SFN","NL",82,"d","",""
"19580711","0","Fri","CHA","AL",83,"BOS","AL",81,"d","",""
"19580711","0","Fri","CLE","AL",84,"NYA","AL",81,"d","",""
"19580711","0","Fri","KC1","AL",81,"BAL","AL",84,"n","",""
"19580711","0","Fri","DET","AL",82,"WS1","AL",84,"n","",""
"19580712","0","Sat","PHI","NL",80,"CHN","NL",84,"d","",""
"19580712","0","Sat","PIT","NL",82,"SLN","NL",80,"d","",""
"19580712","0","Sat","CIN","NL",83,"LAN","NL",82,"d","",""
"19580712","0","Sat","MLN","NL",82,"SFN","NL",83,"d","",""
"19580712","0","Sat","CHA","AL",84,"BOS","AL",82,"d","",""
"19580712","0","Sat","CLE","AL",85,"NYA","AL",82,"d","",""
"19580712","0","Sat","KC1","AL",82,"BAL","AL",85,"d","",""
"19580712","0","Sat","DET","AL",83,"WS1","AL",85,"d","",""
"19580713","1","Sun","PHI","NL",81,"CHN","NL",85,"d","",""
"19580713","2","Sun","PHI","NL",82,"CHN","NL",86,"d","",""
"19580713","1","Sun","PIT","NL",83,"SLN","NL",81,"d","",""
"19580713","2","Sun","PIT","NL",84,"SLN","NL",82,"d","",""
"19580713","1","Sun","CIN","NL",84,"LAN","NL",83,"d","",""
"19580713","2","Sun","CIN","NL",85,"LAN","NL",84,"d","",""
"19580713","0","Sun","MLN","NL",83,"SFN","NL",84,"d","",""
"19580713","0","Sun","CLE","AL",86,"BOS","AL",83,"d","",""
"19580713","1","Sun","CHA","AL",85,"NYA","AL",83,"d","",""
"19580713","2","Sun","CHA","AL",86,"NYA","AL",84,"d","",""
"19580713","0","Sun","DET","AL",84,"BAL","AL",86,"d","",""
"19580713","1","Sun","KC1","AL",83,"WS1","AL",86,"d","",""
"19580713","2","Sun","KC1","AL",84,"WS1","AL",87,"d","",""
"19580714","0","Mon","PHI","NL",83,"CHN","NL",87,"d","",""
"19580714","0","Mon","CIN","NL",86,"LAN","NL",85,"d","",""
"19580714","0","Mon","MLN","NL",84,"SFN","NL",85,"d","",""
"19580714","0","Mon","CLE","AL",87,"BOS","AL",84,"d","",""
"19580714","0","Mon","CHA","AL",87,"NYA","AL",85,"n","",""
"19580714","0","Mon","DET","AL",85,"BAL","AL",87,"d","",""
"19580715","0","Tue","MLN","NL",85,"SLN","NL",83,"n","",""
"19580715","0","Tue","PIT","NL",85,"LAN","NL",86,"n","",""
"19580715","0","Tue","PHI","NL",84,"SFN","NL",86,"n","",""
"19580715","0","Tue","KC1","AL",85,"BOS","AL",85,"n","",""
"19580715","0","Tue","DET","AL",86,"NYA","AL",86,"d","",""
"19580715","0","Tue","CHA","AL",88,"BAL","AL",88,"n","",""
"19580715","0","Tue","CLE","AL",88,"WS1","AL",88,"n","",""
"19580716","0","Wed","CIN","NL",87,"CHN","NL",88,"d","",""
"19580716","0","Wed","MLN","NL",86,"SLN","NL",84,"n","",""
"19580716","0","Wed","PIT","NL",86,"LAN","NL",87,"n","",""
"19580716","0","Wed","PHI","NL",85,"SFN","NL",87,"d","",""
"19580716","0","Wed","KC1","AL",86,"BOS","AL",86,"d","",""
"19580716","0","Wed","DET","AL",87,"NYA","AL",87,"n","",""
"19580716","0","Wed","CHA","AL",89,"BAL","AL",89,"n","",""
"19580716","0","Wed","CLE","AL",89,"WS1","AL",89,"n","",""
"19580717","0","Thu","CIN","NL",88,"CHN","NL",89,"d","",""
"19580717","0","Thu","PIT","NL",87,"LAN","NL",88,"n","",""
"19580717","0","Thu","PHI","NL",86,"SFN","NL",88,"d","",""
"19580717","0","Thu","KC1","AL",87,"BOS","AL",87,"d","",""
"19580717","0","Thu","DET","AL",88,"NYA","AL",88,"d","",""
"19580717","0","Thu","CHA","AL",90,"BAL","AL",90,"n","",""
"19580717","0","Thu","CLE","AL",90,"WS1","AL",90,"n","",""
"19580718","0","Fri","SLN","NL",85,"CIN","NL",89,"n","",""
"19580718","0","Fri","MLN","NL",87,"CHN","NL",90,"d","",""
"19580718","0","Fri","PHI","NL",87,"LAN","NL",89,"n","",""
"19580718","0","Fri","PIT","NL",88,"SFN","NL",89,"n","",""
"19580718","0","Fri","DET","AL",89,"BOS","AL",88,"n","",""
"19580718","0","Fri","KC1","AL",88,"NYA","AL",89,"n","",""
"19580718","0","Fri","CLE","AL",91,"BAL","AL",91,"n","",""
"19580718","0","Fri","CHA","AL",91,"WS1","AL",91,"n","",""
"19580719","0","Sat","SLN","NL",86,"CIN","NL",90,"d","",""
"19580719","0","Sat","MLN","NL",88,"CHN","NL",91,"d","",""
"19580719","0","Sat","PHI","NL",88,"LAN","NL",90,"n","",""
"19580719","0","Sat","PIT","NL",89,"SFN","NL",90,"d","",""
"19580719","0","Sat","DET","AL",90,"BOS","AL",89,"d","",""
"19580719","0","Sat","KC1","AL",89,"NYA","AL",90,"d","",""
"19580719","0","Sat","CLE","AL",92,"BAL","AL",92,"n","",""
"19580719","0","Sat","CHA","AL",92,"WS1","AL",92,"d","",""
"19580720","0","Sun","SLN","NL",87,"CIN","NL",91,"d","",""
"19580720","0","Sun","MLN","NL",89,"CHN","NL",92,"d","",""
"19580720","0","Sun","PHI","NL",89,"LAN","NL",91,"d","",""
"19580720","0","Sun","PIT","NL",90,"SFN","NL",91,"d","",""
"19580720","0","Sun","DET","AL",91,"BOS","AL",90,"d","",""
"19580720","1","Sun","KC1","AL",90,"NYA","AL",91,"d","",""
"19580720","2","Sun","KC1","AL",91,"NYA","AL",92,"d","",""
"19580720","0","Sun","CLE","AL",93,"BAL","AL",93,"d","",""
"19580720","0","Sun","CHA","AL",93,"WS1","AL",93,"d","",""
"19580721","0","Mon","CHN","NL",93,"CIN","NL",92,"n","",""
"19580721","0","Mon","SLN","NL",88,"MLN","NL",90,"n","",""
"19580722","0","Tue","SFN","NL",92,"PHI","NL",90,"n","",""
"19580722","0","Tue","LAN","NL",92,"PIT","NL",91,"n","",""
"19580722","0","Tue","CHN","NL",94,"CIN","NL",93,"n","",""
"19580722","0","Tue","SLN","NL",89,"MLN","NL",91,"n","",""
"19580722","0","Tue","WS1","AL",94,"CLE","AL",94,"n","",""
"19580722","0","Tue","NYA","AL",93,"DET","AL",92,"n","",""
"19580722","0","Tue","BAL","AL",94,"CHA","AL",94,"n","",""
"19580722","0","Tue","BOS","AL",91,"KC1","AL",92,"n","",""
"19580723","0","Wed","SFN","NL",93,"PHI","NL",91,"n","",""
"19580723","0","Wed","LAN","NL",93,"PIT","NL",92,"n","",""
"19580723","0","Wed","CHN","NL",95,"CIN","NL",94,"n","",""
"19580723","0","Wed","SLN","NL",90,"MLN","NL",92,"n","",""
"19580723","0","Wed","WS1","AL",95,"CLE","AL",95,"n","",""
"19580723","0","Wed","NYA","AL",94,"DET","AL",93,"n","",""
"19580723","0","Wed","BAL","AL",95,"CHA","AL",95,"d","",""
"19580723","0","Wed","BOS","AL",92,"KC1","AL",93,"n","",""
"19580724","0","Thu","SFN","NL",94,"PHI","NL",92,"n","",""
"19580724","0","Thu","LAN","NL",94,"PIT","NL",93,"d","",""
"19580724","0","Thu","CHN","NL",96,"CIN","NL",95,"n","",""
"19580724","0","Thu","SLN","NL",91,"MLN","NL",93,"d","",""
"19580724","0","Thu","WS1","AL",96,"CLE","AL",96,"d","",""
"19580724","0","Thu","NYA","AL",95,"DET","AL",94,"d","",""
"19580724","0","Thu","BAL","AL",96,"CHA","AL",96,"d","",""
"19580724","0","Thu","BOS","AL",93,"KC1","AL",94,"d","",""
"19580725","0","Fri","LAN","NL",95,"PHI","NL",93,"n","",""
"19580725","0","Fri","SFN","NL",95,"PIT","NL",94,"n","",""
"19580725","0","Fri","CHN","NL",97,"MLN","NL",94,"n","",""
"19580725","0","Fri","CIN","NL",96,"SLN","NL",92,"n","",""
"19580725","0","Fri","NYA","AL",96,"CLE","AL",97,"n","",""
"19580725","0","Fri","WS1","AL",97,"DET","AL",95,"n","",""
"19580725","0","Fri","BOS","AL",94,"CHA","AL",97,"n","",""
"19580725","0","Fri","BAL","AL",97,"KC1","AL",95,"n","",""
"19580726","0","Sat","LAN","NL",96,"PHI","NL",94,"n","",""
"19580726","0","Sat","SFN","NL",96,"PIT","NL",95,"d","",""
"19580726","0","Sat","CHN","NL",98,"MLN","NL",95,"d","",""
"19580726","0","Sat","CIN","NL",97,"SLN","NL",93,"n","",""
"19580726","0","Sat","NYA","AL",97,"CLE","AL",98,"d","",""
"19580726","0","Sat","WS1","AL",98,"DET","AL",96,"d","",""
"19580726","0","Sat","BOS","AL",95,"CHA","AL",98,"d","",""
"19580726","0","Sat","BAL","AL",98,"KC1","AL",96,"n","",""
"19580727","0","Sun","LAN","NL",97,"PHI","NL",95,"d","",""
"19580727","1","Sun","SFN","NL",97,"PIT","NL",96,"d","",""
"19580727","2","Sun","SFN","NL",98,"PIT","NL",97,"d","",""
"19580727","0","Sun","CHN","NL",99,"MLN","NL",96,"d","",""
"19580727","0","Sun","CIN","NL",98,"SLN","NL",94,"d","",""
"19580727","1","Sun","NYA","AL",98,"CLE","AL",99,"d","",""
"19580727","2","Sun","NYA","AL",99,"CLE","AL",100,"d","",""
"19580727","0","Sun","WS1","AL",99,"DET","AL",97,"d","",""
"19580727","0","Sun","BOS","AL",96,"CHA","AL",99,"d","",""
"19580727","0","Sun","BAL","AL",99,"KC1","AL",97,"d","",""
"19580728","0","Mon","BOS","AL",97,"DET","AL",98,"d","",""
"19580728","0","Mon","WS1","AL",100,"CHA","AL",100,"n","",""
"19580728","0","Mon","NYA","AL",100,"KC1","AL",98,"n","",""
"19580729","0","Tue","SLN","NL",95,"PHI","NL",96,"n","",""
"19580729","0","Tue","CHN","NL",100,"PIT","NL",98,"n","",""
"19580729","0","Tue","SFN","NL",99,"CIN","NL",99,"n","",""
"19580729","0","Tue","LAN","NL",98,"MLN","NL",97,"n","",""
"19580729","0","Tue","BAL","AL",100,"CLE","AL",101,"n","",""
"19580729","0","Tue","BOS","AL",98,"DET","AL",99,"n","",""
"19580729","0","Tue","WS1","AL",101,"CHA","AL",101,"n","",""
"19580729","0","Tue","NYA","AL",101,"KC1","AL",99,"n","",""
"19580730","0","Wed","SLN","NL",96,"PHI","NL",97,"n","",""
"19580730","0","Wed","CHN","NL",101,"PIT","NL",99,"n","",""
"19580730","0","Wed","SFN","NL",100,"CIN","NL",100,"n","",""
"19580730","0","Wed","LAN","NL",99,"MLN","NL",98,"n","",""
"19580730","0","Wed","BAL","AL",101,"CLE","AL",102,"n","",""
"19580730","0","Wed","BOS","AL",99,"DET","AL",100,"d","",""
"19580730","0","Wed","WS1","AL",102,"CHA","AL",102,"d","",""
"19580730","0","Wed","NYA","AL",102,"KC1","AL",100,"n","",""
"19580731","0","Thu","SLN","NL",97,"PHI","NL",98,"n","",""
"19580731","0","Thu","CHN","NL",102,"PIT","NL",100,"n","",""
"19580731","0","Thu","SFN","NL",101,"CIN","NL",101,"n","",""
"19580731","0","Thu","LAN","NL",100,"MLN","NL",99,"d","",""
"19580731","0","Thu","BAL","AL",102,"CLE","AL",103,"d","",""
"19580731","0","Thu","BOS","AL",100,"DET","AL",101,"d","",""
"19580731","0","Thu","WS1","AL",103,"CHA","AL",103,"d","",""
"19580731","0","Thu","NYA","AL",103,"KC1","AL",101,"n","",""
"19580801","0","Fri","CHN","NL",103,"PHI","NL",99,"n","",""
"19580801","0","Fri","SLN","NL",98,"PIT","NL",101,"n","",""
"19580801","0","Fri","LAN","NL",101,"CIN","NL",102,"n","",""
"19580801","0","Fri","SFN","NL",102,"MLN","NL",100,"n","",""
"19580801","0","Fri","BOS","AL",101,"CLE","AL",104,"n","",""
"19580801","0","Fri","BAL","AL",103,"DET","AL",102,"n","",""
"19580801","0","Fri","NYA","AL",104,"CHA","AL",104,"n","",""
"19580801","0","Fri","WS1","AL",104,"KC1","AL",102,"n","",""
"19580802","0","Sat","CHN","NL",104,"PHI","NL",100,"d","",""
"19580802","0","Sat","SLN","NL",99,"PIT","NL",102,"d","",""
"19580802","0","Sat","LAN","NL",102,"CIN","NL",103,"d","",""
"19580802","0","Sat","SFN","NL",103,"MLN","NL",101,"d","",""
"19580802","0","Sat","BOS","AL",102,"CLE","AL",105,"d","",""
"19580802","0","Sat","BAL","AL",104,"DET","AL",103,"d","",""
"19580802","0","Sat","NYA","AL",105,"CHA","AL",105,"d","",""
"19580802","0","Sat","WS1","AL",105,"KC1","AL",103,"n","",""
"19580803","1","Sun","CHN","NL",105,"PHI","NL",101,"d","",""
"19580803","2","Sun","CHN","NL",106,"PHI","NL",102,"d","",""
"19580803","1","Sun","SLN","NL",100,"PIT","NL",103,"d","",""
"19580803","2","Sun","SLN","NL",101,"PIT","NL",104,"d","",""
"19580803","1","Sun","LAN","NL",103,"CIN","NL",104,"d","",""
"19580803","2","Sun","LAN","NL",104,"CIN","NL",105,"d","",""
"19580803","1","Sun","SFN","NL",104,"MLN","NL",102,"d","",""
"19580803","2","Sun","SFN","NL",105,"MLN","NL",103,"d","",""
"19580803","1","Sun","BOS","AL",103,"CLE","AL",106,"d","",""
"19580803","2","Sun","BOS","AL",104,"CLE","AL",107,"d","",""
"19580803","0","Sun","BAL","AL",105,"DET","AL",104,"d","",""
"19580803","0","Sun","NYA","AL",106,"CHA","AL",106,"d","",""
"19580803","0","Sun","WS1","AL",106,"KC1","AL",104,"d","",""
"19580804","0","Mon","PIT","NL",105,"MLN","NL",104,"n","",""
"19580804","0","Mon","SFN","NL",106,"CHN","NL",107,"d","",""
"19580804","0","Mon","LAN","NL",105,"SLN","NL",102,"n","",""
"19580805","0","Tue","PHI","NL",103,"CIN","NL",106,"n","",""
"19580805","0","Tue","PIT","NL",106,"MLN","NL",105,"n","",""
"19580805","0","Tue","SFN","NL",107,"CHN","NL",108,"d","",""
"19580805","0","Tue","LAN","NL",106,"SLN","NL",103,"d","",""
"19580805","0","Tue","WS1","AL",107,"BOS","AL",105,"n","",""
"19580805","0","Tue","NYA","AL",107,"BAL","AL",106,"n","",""
"19580805","0","Tue","CLE","AL",108,"DET","AL",105,"n","",""
"19580805","0","Tue","CHA","AL",107,"KC1","AL",105,"n","",""
"19580806","0","Wed","PHI","NL",104,"CIN","NL",107,"n","",""
"19580806","0","Wed","PIT","NL",107,"MLN","NL",106,"n","",""
"19580806","0","Wed","LAN","NL",107,"CHN","NL",109,"d","",""
"19580806","0","Wed","SFN","NL",108,"SLN","NL",104,"n","",""
"19580806","0","Wed","WS1","AL",108,"BOS","AL",106,"d","",""
"19580806","0","Wed","NYA","AL",108,"BAL","AL",107,"n","",""
"19580806","0","Wed","CLE","AL",109,"DET","AL",106,"d","",""
"19580806","0","Wed","CHA","AL",108,"KC1","AL",106,"n","",""
"19580807","0","Thu","PHI","NL",105,"CIN","NL",108,"n","",""
"19580807","0","Thu","PIT","NL",108,"MLN","NL",107,"d","",""
"19580807","0","Thu","LAN","NL",108,"CHN","NL",110,"d","",""
"19580807","0","Thu","SFN","NL",109,"SLN","NL",105,"n","",""
"19580807","0","Thu","WS1","AL",109,"BOS","AL",107,"d","",""
"19580808","0","Fri","MLN","NL",108,"PHI","NL",106,"n","",""
"19580808","0","Fri","CIN","NL",109,"PIT","NL",109,"n","",""
"19580808","0","Fri","SLN","NL",106,"CHN","NL",111,"d","",""
"19580808","0","Fri","SFN","NL",110,"LAN","NL",109,"n","",""
"19580808","0","Fri","BOS","AL",108,"NYA","AL",109,"n","",""
"19580808","0","Fri","BAL","AL",108,"WS1","AL",110,"n","",""
"19580808","0","Fri","KC1","AL",107,"CLE","AL",110,"n","",""
"19580808","0","Fri","CHA","AL",109,"DET","AL",107,"n","",""
"19580809","0","Sat","MLN","NL",109,"PHI","NL",107,"n","",""
"19580809","0","Sat","CIN","NL",110,"PIT","NL",110,"d","",""
"19580809","0","Sat","SLN","NL",107,"CHN","NL",112,"d","",""
"19580809","0","Sat","SFN","NL",111,"LAN","NL",110,"n","",""
"19580809","0","Sat","BOS","AL",109,"NYA","AL",110,"d","",""
"19580809","0","Sat","BAL","AL",109,"WS1","AL",111,"d","",""
"19580809","0","Sat","KC1","AL",108,"CLE","AL",111,"d","",""
"19580809","0","Sat","CHA","AL",110,"DET","AL",108,"d","",""
"19580810","0","Sun","MLN","NL",110,"PHI","NL",108,"d","",""
"19580810","1","Sun","CIN","NL",111,"PIT","NL",111,"d","",""
"19580810","2","Sun","CIN","NL",112,"PIT","NL",112,"d","",""
"19580810","1","Sun","SLN","NL",108,"CHN","NL",113,"d","",""
"19580810","2","Sun","SLN","NL",109,"CHN","NL",114,"d","",""
"19580810","0","Sun","SFN","NL",112,"LAN","NL",111,"d","",""
"19580810","0","Sun","BOS","AL",110,"NYA","AL",111,"d","",""
"19580810","0","Sun","BAL","AL",110,"WS1","AL",112,"d","",""
"19580810","1","Sun","KC1","AL",109,"CLE","AL",112,"d","",""
"19580810","2","Sun","KC1","AL",110,"CLE","AL",113,"d","",""
"19580810","0","Sun","CHA","AL",111,"DET","AL",109,"d","",""
"19580811","0","Mon","CIN","NL",113,"PHI","NL",109,"n","",""
"19580811","0","Mon","MLN","NL",111,"PIT","NL",113,"n","",""
"19580811","0","Mon","BAL","AL",111,"NYA","AL",112,"n","",""
"19580811","0","Mon","BOS","AL",111,"WS1","AL",113,"n","",""
"19580811","0","Mon","CHA","AL",112,"CLE","AL",114,"n","",""
"19580811","0","Mon","KC1","AL",111,"DET","AL",110,"d","",""
"19580812","0","Tue","CIN","NL",114,"PHI","NL",110,"n","",""
"19580812","0","Tue","CHN","NL",115,"LAN","NL",112,"n","",""
"19580812","0","Tue","SLN","NL",110,"SFN","NL",113,"n","",""
"19580812","0","Tue","BAL","AL",112,"NYA","AL",113,"d","",""
"19580812","0","Tue","BOS","AL",112,"WS1","AL",114,"n","",""
"19580812","0","Tue","CHA","AL",113,"CLE","AL",115,"d","",""
"19580812","0","Tue","KC1","AL",112,"DET","AL",111,"n","",""
"19580813","0","Wed","PIT","NL",114,"PHI","NL",111,"n","",""
"19580813","0","Wed","MLN","NL",112,"CIN","NL",115,"n","",""
"19580813","0","Wed","CHN","NL",116,"LAN","NL",113,"n","",""
"19580813","0","Wed","SLN","NL",111,"SFN","NL",114,"d","",""
"19580813","0","Wed","WS1","AL",115,"NYA","AL",114,"n","",""
"19580813","0","Wed","BOS","AL",113,"BAL","AL",113,"n","",""
"19580813","0","Wed","DET","AL",112,"CLE","AL",116,"n","",""
"19580813","0","Wed","KC1","AL",113,"CHA","AL",114,"n","",""
"19580814","0","Thu","MLN","NL",113,"CIN","NL",116,"n","",""
"19580814","0","Thu","CHN","NL",117,"LAN","NL",114,"d","",""
"19580814","0","Thu","SLN","NL",112,"SFN","NL",115,"d","",""
"19580814","0","Thu","NYA","AL",115,"BOS","AL",114,"d","",""
"19580814","0","Thu","DET","AL",113,"CLE","AL",117,"d","",""
"19580814","0","Thu","KC1","AL",114,"CHA","AL",115,"d","",""
"19580815","0","Fri","PIT","NL",115,"CIN","NL",117,"n","",""
"19580815","0","Fri","PHI","NL",112,"MLN","NL",114,"n","",""
"19580815","1","Fri","SLN","NL",113,"LAN","NL",115,"e","",""
"19580815","2","Fri","SLN","NL",114,"LAN","NL",116,"n","",""
"19580815","0","Fri","CHN","NL",118,"SFN","NL",116,"n","",""
"19580815","0","Fri","NYA","AL",116,"BOS","AL",115,"n","",""
"19580815","0","Fri","WS1","AL",116,"BAL","AL",114,"n","",""
"19580815","0","Fri","CLE","AL",118,"CHA","AL",116,"d","",""
"19580815","0","Fri","DET","AL",114,"KC1","AL",115,"n","",""
"19580816","0","Sat","PIT","NL",116,"CIN","NL",118,"d","",""
"19580816","0","Sat","PHI","NL",113,"MLN","NL",115,"d","",""
"19580816","0","Sat","CHN","NL",119,"SFN","NL",117,"d","",""
"19580816","0","Sat","NYA","AL",117,"BOS","AL",116,"d","",""
"19580816","0","Sat","WS1","AL",117,"BAL","AL",115,"n","",""
"19580816","0","Sat","CLE","AL",119,"CHA","AL",117,"n","",""
"19580816","0","Sat","DET","AL",115,"KC1","AL",116,"n","",""
"19580817","1","Sun","PIT","NL",117,"CIN","NL",119,"d","",""
"19580817","2","Sun","PIT","NL",118,"CIN","NL",120,"d","",""
"19580817","1","Sun","PHI","NL",114,"MLN","NL",116,"d","",""
"19580817","2","Sun","PHI","NL",115,"MLN","NL",117,"d","",""
"19580817","1","Sun","SLN","NL",115,"LAN","NL",117,"d","",""
"19580817","2","Sun","SLN","NL",116,"LAN","NL",118,"d","",""
"19580817","0","Sun","CHN","NL",120,"SFN","NL",118,"d","",""
"19580817","0","Sun","NYA","AL",118,"BOS","AL",117,"d","",""
"19580817","0","Sun","WS1","AL",118,"BAL","AL",116,"d","",""
"19580817","0","Sun","CLE","AL",120,"CHA","AL",118,"d","",""
"19580817","0","Sun","DET","AL",116,"KC1","AL",117,"d","",""
"19580819","0","Tue","PIT","NL",119,"CHN","NL",121,"d","",""
"19580819","0","Tue","PHI","NL",116,"SLN","NL",117,"n","",""
"19580819","1","Tue","MLN","NL",118,"LAN","NL",119,"e","",""
"19580819","2","Tue","MLN","NL",119,"LAN","NL",120,"n","",""
"19580819","0","Tue","CIN","NL",121,"SFN","NL",119,"d","",""
"19580819","0","Tue","CHA","AL",119,"BOS","AL",118,"n","",""
"19580819","0","Tue","CLE","AL",121,"NYA","AL",119,"n","",""
"19580819","0","Tue","KC1","AL",118,"BAL","AL",117,"n","",""
"19580819","0","Tue","DET","AL",117,"WS1","AL",119,"n","",""
"19580820","0","Wed","PIT","NL",120,"CHN","NL",122,"d","",""
"19580820","0","Wed","PHI","NL",117,"SLN","NL",118,"n","",""
"19580820","0","Wed","MLN","NL",120,"LAN","NL",121,"n","",""
"19580820","0","Wed","CIN","NL",122,"SFN","NL",120,"d","",""
"19580820","0","Wed","CHA","AL",120,"BOS","AL",119,"d","",""
"19580820","0","Wed","CLE","AL",122,"NYA","AL",120,"d","",""
"19580820","0","Wed","KC1","AL",119,"BAL","AL",118,"n","",""
"19580820","0","Wed","DET","AL",118,"WS1","AL",120,"n","",""
"19580821","0","Thu","PIT","NL",121,"CHN","NL",123,"d","",""
"19580821","0","Thu","PHI","NL",118,"SLN","NL",119,"n","",""
"19580821","0","Thu","MLN","NL",121,"LAN","NL",122,"n","",""
"19580821","0","Thu","CIN","NL",123,"SFN","NL",121,"d","",""
"19580821","0","Thu","CLE","AL",123,"BOS","AL",120,"n","",""
"19580821","0","Thu","CHA","AL",121,"NYA","AL",121,"n","",""
"19580821","0","Thu","DET","AL",119,"BAL","AL",119,"n","",""
"19580821","0","Thu","KC1","AL",120,"WS1","AL",121,"n","",""
"19580822","0","Fri","PIT","NL",122,"CHN","NL",124,"d","",""
"19580822","0","Fri","PHI","NL",119,"SLN","NL",120,"n","",""
"19580822","0","Fri","CIN","NL",124,"SFN","NL",122,"n","",""
"19580822","0","Fri","CLE","AL",124,"BOS","AL",121,"d","",""
"19580822","0","Fri","CHA","AL",122,"NYA","AL",122,"d","",""
"19580822","0","Fri","DET","AL",120,"BAL","AL",120,"n","",""
"19580822","0","Fri","KC1","AL",121,"WS1","AL",122,"n","",""
"19580823","0","Sat","PIT","NL",123,"CHN","NL",125,"d","",""
"19580823","0","Sat","PHI","NL",120,"SLN","NL",121,"d","",""
"19580823","0","Sat","MLN","NL",122,"LAN","NL",123,"d","",""
"19580823","0","Sat","CIN","NL",125,"SFN","NL",123,"d","",""
"19580823","0","Sat","CLE","AL",125,"BOS","AL",122,"d","",""
"19580823","0","Sat","CHA","AL",123,"NYA","AL",123,"d","",""
"19580823","0","Sat","DET","AL",121,"BAL","AL",121,"d","",""
"19580823","0","Sat","KC1","AL",122,"WS1","AL",123,"d","",""
"19580824","1","Sun","PHI","NL",121,"CHN","NL",126,"d","",""
"19580824","2","Sun","PHI","NL",122,"CHN","NL",127,"d","",""
"19580824","1","Sun","PIT","NL",124,"SLN","NL",122,"d","",""
"19580824","2","Sun","PIT","NL",125,"SLN","NL",123,"d","",""
"19580824","0","Sun","CIN","NL",126,"LAN","NL",124,"d","",""
"19580824","0","Sun","MLN","NL",123,"SFN","NL",124,"d","",""
"19580824","1","Sun","KC1","AL",123,"BOS","AL",123,"d","",""
"19580824","2","Sun","KC1","AL",124,"BOS","AL",124,"d","",""
"19580824","1","Sun","DET","AL",122,"NYA","AL",124,"d","",""
"19580824","2","Sun","DET","AL",123,"NYA","AL",125,"d","",""
"19580824","0","Sun","CHA","AL",124,"BAL","AL",122,"d","",""
"19580824","0","Sun","CLE","AL",126,"WS1","AL",124,"d","",""
"19580825","0","Mon","PIT","NL",126,"SLN","NL",124,"n","",""
"19580825","0","Mon","CIN","NL",127,"LAN","NL",125,"n","",""
"19580825","0","Mon","MLN","NL",124,"SFN","NL",125,"n","",""
"19580825","0","Mon","CHA","AL",125,"BAL","AL",123,"n","",""
"19580825","0","Mon","CLE","AL",127,"WS1","AL",125,"n","",""
"19580826","0","Tue","PHI","NL",123,"CHN","NL",128,"d","",""
"19580826","0","Tue","PIT","NL",127,"SLN","NL",125,"n","",""
"19580826","0","Tue","CIN","NL",128,"LAN","NL",126,"n","",""
"19580826","0","Tue","MLN","NL",125,"SFN","NL",126,"d","",""
"19580826","0","Tue","DET","AL",124,"BOS","AL",125,"n","",""
"19580826","0","Tue","KC1","AL",125,"NYA","AL",126,"n","",""
"19580826","0","Tue","CLE","AL",128,"BAL","AL",124,"n","",""
"19580826","0","Tue","CHA","AL",126,"WS1","AL",126,"n","",""
"19580827","0","Wed","PHI","NL",124,"CHN","NL",129,"d","",""
"19580827","0","Wed","PIT","NL",128,"SLN","NL",126,"n","",""
"19580827","0","Wed","CIN","NL",129,"LAN","NL",127,"d","",""
"19580827","0","Wed","MLN","NL",126,"SFN","NL",127,"n","",""
"19580827","0","Wed","DET","AL",125,"BOS","AL",126,"d","",""
"19580827","0","Wed","KC1","AL",126,"NYA","AL",127,"d","",""
"19580827","0","Wed","CLE","AL",129,"BAL","AL",125,"n","",""
"19580827","0","Wed","CHA","AL",127,"WS1","AL",127,"d","",""
"19580828","0","Thu","MLN","NL",127,"SFN","NL",128,"d","",""
"19580829","0","Fri","PHI","NL",125,"CIN","NL",130,"n","",""
"19580829","0","Fri","PIT","NL",129,"MLN","NL",128,"n","",""
"19580829","0","Fri","CHN","NL",130,"SLN","NL",127,"n","",""
"19580829","0","Fri","LAN","NL",128,"SFN","NL",129,"n","",""
"19580829","0","Fri","BAL","AL",126,"BOS","AL",127,"n","",""
"19580829","0","Fri","NYA","AL",128,"WS1","AL",128,"n","",""
"19580829","0","Fri","DET","AL",126,"CHA","AL",128,"n","",""
"19580829","0","Fri","CLE","AL",130,"KC1","AL",127,"n","",""
"19580830","0","Sat","PHI","NL",126,"CIN","NL",131,"d","",""
"19580830","0","Sat","PIT","NL",130,"MLN","NL",129,"d","",""
"19580830","0","Sat","CHN","NL",131,"SLN","NL",128,"n","",""
"19580830","0","Sat","LAN","NL",129,"SFN","NL",130,"d","",""
"19580830","0","Sat","BAL","AL",127,"BOS","AL",128,"d","",""
"19580830","0","Sat","NYA","AL",129,"WS1","AL",129,"d","",""
"19580830","0","Sat","DET","AL",127,"CHA","AL",129,"d","",""
"19580830","0","Sat","CLE","AL",131,"KC1","AL",128,"n","",""
"19580831","1","Sun","PHI","NL",127,"CIN","NL",132,"d","",""
"19580831","2","Sun","PHI","NL",128,"CIN","NL",133,"d","",""
"19580831","0","Sun","PIT","NL",131,"MLN","NL",130,"d","",""
"19580831","0","Sun","CHN","NL",132,"SLN","NL",129,"d","",""
"19580831","0","Sun","LAN","NL",130,"SFN","NL",131,"d","",""
"19580831","0","Sun","BAL","AL",128,"BOS","AL",129,"d","",""
"19580831","0","Sun","NYA","AL",130,"WS1","AL",130,"d","",""
"19580831","0","Sun","DET","AL",128,"CHA","AL",130,"d","",""
"19580831","0","Sun","CLE","AL",132,"KC1","AL",129,"d","",""
"19580901","1","Mon","PHI","NL",129,"PIT","NL",132,"d","",""
"19580901","2","Mon","PHI","NL",130,"PIT","NL",133,"d","",""
"19580901","1","Mon","CHN","NL",133,"MLN","NL",131,"d","",""
"19580901","2","Mon","CHN","NL",134,"MLN","NL",132,"d","",""
"19580901","1","Mon","CIN","NL",134,"SLN","NL",130,"d","",""
"19580901","2","Mon","CIN","NL",135,"SLN","NL",131,"d","",""
"19580901","1","Mon","LAN","NL",131,"SFN","NL",132,"a","",""
"19580901","2","Mon","LAN","NL",132,"SFN","NL",133,"d","",""
"19580901","1","Mon","BOS","AL",130,"NYA","AL",131,"d","",""
"19580901","2","Mon","BOS","AL",131,"NYA","AL",132,"d","",""
"19580901","1","Mon","BAL","AL",129,"WS1","AL",131,"d","",""
"19580901","2","Mon","BAL","AL",130,"WS1","AL",132,"d","",""
"19580901","1","Mon","CLE","AL",133,"CHA","AL",131,"d","",""
"19580901","2","Mon","CLE","AL",134,"CHA","AL",132,"d","",""
"19580901","1","Mon","DET","AL",129,"KC1","AL",130,"a","",""
"19580901","2","Mon","DET","AL",130,"KC1","AL",131,"d","",""
"19580902","0","Tue","PHI","NL",131,"PIT","NL",134,"n","",""
"19580902","0","Tue","CIN","NL",136,"SLN","NL",132,"n","",""
"19580902","0","Tue","SFN","NL",134,"LAN","NL",133,"n","",""
"19580902","0","Tue","BOS","AL",132,"NYA","AL",133,"n","",""
"19580902","0","Tue","BAL","AL",131,"WS1","AL",133,"n","",""
"19580902","0","Tue","DET","AL",131,"KC1","AL",132,"d","",""
"19580903","0","Wed","MLN","NL",133,"PHI","NL",132,"n","",""
"19580903","0","Wed","PIT","NL",135,"CIN","NL",137,"n","",""
"19580903","0","Wed","SLN","NL",133,"CHN","NL",135,"d","",""
"19580903","0","Wed","SFN","NL",135,"LAN","NL",134,"n","",""
"19580903","0","Wed","BOS","AL",133,"NYA","AL",134,"d","",""
"19580903","0","Wed","BAL","AL",132,"WS1","AL",134,"n","",""
"19580903","0","Wed","KC1","AL",133,"CLE","AL",135,"n","",""
"19580903","0","Wed","CHA","AL",133,"DET","AL",132,"n","",""
"19580904","0","Thu","MLN","NL",134,"PHI","NL",133,"n","",""
"19580904","0","Thu","CIN","NL",138,"PIT","NL",136,"n","",""
"19580904","0","Thu","SLN","NL",134,"CHN","NL",136,"d","",""
"19580904","0","Thu","SFN","NL",136,"LAN","NL",135,"d","",""
"19580904","0","Thu","BOS","AL",134,"BAL","AL",133,"n","",""
"19580904","0","Thu","KC1","AL",134,"CLE","AL",136,"d","",""
"19580904","0","Thu","CHA","AL",134,"DET","AL",133,"d","",""
"19580905","0","Fri","CIN","NL",139,"PHI","NL",134,"n","",""
"19580905","0","Fri","MLN","NL",135,"PIT","NL",137,"n","",""
"19580905","0","Fri","SFN","NL",137,"CHN","NL",137,"d","",""
"19580905","0","Fri","LAN","NL",136,"SLN","NL",135,"n","",""
"19580905","0","Fri","WS1","AL",135,"NYA","AL",135,"n","",""
"19580905","0","Fri","BOS","AL",135,"BAL","AL",134,"n","",""
"19580905","0","Fri","CHA","AL",135,"CLE","AL",137,"n","",""
"19580905","0","Fri","KC1","AL",135,"DET","AL",134,"d","",""
"19580906","0","Sat","CIN","NL",140,"PHI","NL",135,"d","",""
"19580906","0","Sat","MLN","NL",136,"PIT","NL",138,"d","",""
"19580906","0","Sat","SFN","NL",138,"CHN","NL",138,"d","",""
"19580906","0","Sat","LAN","NL",137,"SLN","NL",136,"n","",""
"19580906","0","Sat","WS1","AL",136,"NYA","AL",136,"d","",""
"19580906","0","Sat","BOS","AL",136,"BAL","AL",135,"n","",""
"19580906","0","Sat","CHA","AL",136,"CLE","AL",138,"n","",""
"19580906","0","Sat","KC1","AL",136,"DET","AL",135,"d","",""
"19580907","1","Sun","CIN","NL",141,"PHI","NL",136,"d","",""
"19580907","2","Sun","CIN","NL",142,"PHI","NL",137,"d","",""
"19580907","1","Sun","MLN","NL",137,"PIT","NL",139,"d","",""
"19580907","2","Sun","MLN","NL",138,"PIT","NL",140,"d","",""
"19580907","0","Sun","SFN","NL",139,"CHN","NL",139,"d","",""
"19580907","0","Sun","LAN","NL",138,"SLN","NL",137,"d","",""
"19580907","1","Sun","WS1","AL",137,"NYA","AL",137,"d","",""
"19580907","2","Sun","WS1","AL",138,"NYA","AL",138,"d","",""
"19580907","0","Sun","BOS","AL",137,"BAL","AL",136,"d","",""
"19580907","0","Sun","CHA","AL",137,"CLE","AL",139,"d","",""
"19580907","0","Sun","KC1","AL",137,"DET","AL",136,"d","",""
"19580909","0","Tue","LAN","NL",139,"PHI","NL",138,"n","",""
"19580909","0","Tue","SFN","NL",140,"PIT","NL",141,"n","",""
"19580909","0","Tue","CIN","NL",143,"MLN","NL",139,"n","",""
"19580909","0","Tue","CHN","NL",140,"SLN","NL",138,"n","",""
"19580909","0","Tue","NYA","AL",139,"CLE","AL",140,"n","",""
"19580909","0","Tue","WS1","AL",139,"DET","AL",137,"n","",""
"19580909","0","Tue","BOS","AL",138,"CHA","AL",138,"n","",""
"19580909","0","Tue","BAL","AL",137,"KC1","AL",138,"n","",""
"19580910","0","Wed","LAN","NL",140,"PHI","NL",139,"n","",""
"19580910","0","Wed","SFN","NL",141,"PIT","NL",142,"n","",""
"19580910","0","Wed","CIN","NL",144,"MLN","NL",140,"n","",""
"19580910","0","Wed","CHN","NL",141,"SLN","NL",139,"n","",""
"19580910","0","Wed","NYA","AL",140,"CLE","AL",141,"n","",""
"19580910","0","Wed","WS1","AL",140,"DET","AL",138,"d","",""
"19580910","0","Wed","BOS","AL",139,"CHA","AL",139,"d","",""
"19580910","0","Wed","BAL","AL",138,"KC1","AL",139,"n","",""
"19580911","0","Thu","LAN","NL",141,"PHI","NL",140,"n","",""
"19580911","0","Thu","WS1","AL",141,"DET","AL",139,"d","",""
"19580911","0","Thu","BOS","AL",140,"CHA","AL",140,"d","",""
"19580911","0","Thu","BAL","AL",139,"KC1","AL",140,"d","",""
"19580912","0","Fri","SFN","NL",142,"PHI","NL",141,"n","",""
"19580912","0","Fri","LAN","NL",142,"PIT","NL",143,"n","",""
"19580912","0","Fri","SLN","NL",140,"MLN","NL",141,"n","",""
"19580912","0","Fri","BOS","AL",141,"CLE","AL",142,"n","",""
"19580912","0","Fri","BAL","AL",140,"DET","AL",140,"n","",""
"19580912","0","Fri","NYA","AL",141,"CHA","AL",141,"n","",""
"19580912","0","Fri","WS1","AL",142,"KC1","AL",141,"n","",""
"19580913","0","Sat","SFN","NL",143,"PHI","NL",142,"d","",""
"19580913","0","Sat","LAN","NL",143,"PIT","NL",144,"d","",""
"19580913","0","Sat","CHN","NL",142,"CIN","NL",145,"d","",""
"19580913","0","Sat","SLN","NL",141,"MLN","NL",142,"d","",""
"19580913","0","Sat","BOS","AL",142,"CLE","AL",143,"d","",""
"19580913","0","Sat","BAL","AL",141,"DET","AL",141,"d","",""
"19580913","0","Sat","NYA","AL",142,"CHA","AL",142,"d","",""
"19580913","0","Sat","WS1","AL",143,"KC1","AL",142,"d","",""
"19580914","0","Sun","SLN","NL",142,"PHI","NL",143,"d","",""
"19580914","1","Sun","CHN","NL",143,"PIT","NL",145,"d","",""
"19580914","2","Sun","CHN","NL",144,"PIT","NL",146,"d","",""
"19580914","1","Sun","SFN","NL",144,"CIN","NL",146,"d","",""
"19580914","2","Sun","SFN","NL",145,"CIN","NL",147,"d","",""
"19580914","0","Sun","LAN","NL",144,"MLN","NL",143,"d","",""
"19580914","1","Sun","BAL","AL",142,"CLE","AL",144,"d","",""
"19580914","2","Sun","BAL","AL",143,"CLE","AL",145,"d","",""
"19580914","1","Sun","BOS","AL",143,"DET","AL",142,"d","",""
"19580914","2","Sun","BOS","AL",144,"DET","AL",143,"d","",""
"19580914","0","Sun","WS1","AL",144,"CHA","AL",143,"d","",""
"19580914","1","Sun","NYA","AL",143,"KC1","AL",143,"d","",""
"19580914","2","Sun","NYA","AL",144,"KC1","AL",144,"d","",""
"19580915","0","Mon","SLN","NL",143,"PHI","NL",144,"n","",""
"19580915","0","Mon","LAN","NL",145,"MLN","NL",144,"d","",""
"19580916","0","Tue","CHN","NL",145,"PHI","NL",145,"n","",""
"19580916","0","Tue","SLN","NL",144,"PIT","NL",147,"n","",""
"19580916","0","Tue","LAN","NL",146,"CIN","NL",148,"n","",""
"19580916","0","Tue","SFN","NL",146,"MLN","NL",145,"n","",""
"19580916","0","Tue","WS1","AL",145,"CLE","AL",146,"n","",""
"19580916","0","Tue","NYA","AL",145,"DET","AL",144,"d","",""
"19580916","0","Tue","BAL","AL",144,"CHA","AL",144,"n","",""
"19580916","0","Tue","BOS","AL",145,"KC1","AL",145,"n","",""
"19580917","0","Wed","CHN","NL",146,"PHI","NL",146,"n","",""
"19580917","0","Wed","MLN","NL",146,"SLN","NL",145,"n","",""
"19580917","0","Wed","NYA","AL",146,"DET","AL",145,"d","",""
"19580917","0","Wed","BAL","AL",145,"CHA","AL",145,"d","",""
"19580917","0","Wed","BOS","AL",146,"KC1","AL",146,"d","",""
"19580918","0","Thu","MLN","NL",147,"SLN","NL",146,"n","",""
"19580919","0","Fri","PIT","NL",148,"PHI","NL",147,"n","",""
"19580919","0","Fri","MLN","NL",148,"CIN","NL",149,"n","",""
"19580919","0","Fri","LAN","NL",147,"CHN","NL",147,"d","",""
"19580919","0","Fri","SFN","NL",147,"SLN","NL",147,"n","",""
"19580919","0","Fri","WS1","AL",146,"BOS","AL",147,"n","",""
"19580919","0","Fri","NYA","AL",147,"BAL","AL",146,"n","",""
"19580919","0","Fri","CLE","AL",147,"DET","AL",146,"d","",""
"19580919","0","Fri","CHA","AL",146,"KC1","AL",147,"n","",""
"19580920","0","Sat","PIT","NL",149,"PHI","NL",148,"d","",""
"19580920","0","Sat","MLN","NL",149,"CIN","NL",150,"d","",""
"19580920","0","Sat","LAN","NL",148,"CHN","NL",148,"d","",""
"19580920","0","Sat","SFN","NL",148,"SLN","NL",148,"d","",""
"19580920","0","Sat","WS1","AL",147,"BOS","AL",148,"d","",""
"19580920","0","Sat","NYA","AL",148,"BAL","AL",147,"d","",""
"19580920","0","Sat","CLE","AL",148,"DET","AL",147,"d","",""
"19580920","0","Sat","CHA","AL",147,"KC1","AL",148,"n","",""
"19580921","1","Sun","PIT","NL",150,"PHI","NL",149,"d","",""
"19580921","2","Sun","PIT","NL",151,"PHI","NL",150,"d","",""
"19580921","0","Sun","MLN","NL",150,"CIN","NL",151,"d","",""
"19580921","0","Sun","LAN","NL",149,"CHN","NL",149,"d","",""
"19580921","0","Sun","SFN","NL",149,"SLN","NL",149,"d","",""
"19580921","0","Sun","WS1","AL",148,"BOS","AL",149,"d","",""
"19580921","0","Sun","NYA","AL",149,"BAL","AL",148,"d","",""
"19580921","0","Sun","CLE","AL",149,"DET","AL",148,"d","",""
"19580921","0","Sun","CHA","AL",148,"KC1","AL",149,"d","",""
"19580922","0","Mon","WS1","AL",149,"BAL","AL",149,"n","",""
"19580923","0","Tue","PHI","NL",151,"MLN","NL",151,"n","",""
"19580923","0","Tue","SLN","NL",150,"LAN","NL",150,"n","",""
"19580923","0","Tue","CHN","NL",150,"SFN","NL",150,"n","",""
"19580923","0","Tue","NYA","AL",150,"BOS","AL",150,"n","",""
"19580923","0","Tue","WS1","AL",150,"BAL","AL",150,"n","",""
"19580923","0","Tue","DET","AL",149,"CHA","AL",149,"n","",""
"19580923","0","Tue","CLE","AL",150,"KC1","AL",150,"n","",""
"19580924","0","Wed","SLN","NL",151,"LAN","NL",151,"n","",""
"19580924","0","Wed","CHN","NL",151,"SFN","NL",151,"d","",""
"19580924","0","Wed","NYA","AL",151,"BOS","AL",151,"d","",""
"19580924","0","Wed","WS1","AL",151,"BAL","AL",151,"n","",""
"19580924","0","Wed","DET","AL",150,"CHA","AL",150,"d","",""
"19580924","0","Wed","CLE","AL",151,"KC1","AL",151,"n","",""
"19580925","0","Thu","DET","AL",151,"CHA","AL",151,"d","",""
"19580926","0","Fri","PHI","NL",152,"PIT","NL",152,"n","",""
"19580926","0","Fri","CIN","NL",152,"MLN","NL",152,"n","",""
"19580926","1","Fri","CHN","NL",152,"LAN","NL",152,"e","",""
"19580926","2","Fri","CHN","NL",153,"LAN","NL",153,"n","",""
"19580926","0","Fri","SLN","NL",152,"SFN","NL",152,"n","",""
"19580926","0","Fri","BAL","AL",152,"NYA","AL",152,"n","",""
"19580926","0","Fri","BOS","AL",152,"WS1","AL",152,"n","",""
"19580926","0","Fri","DET","AL",152,"CLE","AL",152,"n","",""
"19580926","0","Fri","KC1","AL",152,"CHA","AL",152,"n","",""
"19580927","0","Sat","PHI","NL",153,"PIT","NL",153,"d","",""
"19580927","0","Sat","CIN","NL",153,"MLN","NL",153,"d","",""
"19580927","0","Sat","CHN","NL",154,"LAN","NL",154,"d","",""
"19580927","0","Sat","SLN","NL",153,"SFN","NL",153,"d","",""
"19580927","0","Sat","BAL","AL",153,"NYA","AL",153,"d","",""
"19580927","0","Sat","BOS","AL",153,"WS1","AL",153,"d","",""
"19580927","0","Sat","DET","AL",153,"CLE","AL",153,"d","",""
"19580927","0","Sat","KC1","AL",153,"CHA","AL",153,"d","",""
"19580928","0","Sun","PHI","NL",154,"PIT","NL",154,"d","",""
"19580928","0","Sun","CIN","NL",154,"MLN","NL",154,"d","",""
"19580928","0","Sun","SLN","NL",154,"SFN","NL",154,"d","",""
"19580928","0","Sun","BAL","AL",154,"NYA","AL",154,"d","",""
"19580928","0","Sun","BOS","AL",154,"WS1","AL",154,"d","",""
"19580928","0","Sun","DET","AL",154,"CLE","AL",154,"d","",""
"19580928","0","Sun","KC1","AL",154,"CHA","AL",154,"d","",""
