"19600412","0","Tue","PHI","NL",1,"CIN","NL",1,"d","",""
"19600412","0","Tue","CHN","NL",1,"LAN","NL",1,"n","",""
"19600412","0","Tue","PIT","NL",1,"MLN","NL",1,"d","",""
"19600412","0","Tue","SLN","NL",1,"SFN","NL",1,"d","",""
"19600413","0","Wed","CHN","NL",2,"LAN","NL",2,"n","",""
"19600413","0","Wed","SLN","NL",2,"SFN","NL",2,"d","",""
"19600414","0","Thu","SLN","NL",3,"LAN","NL",3,"n","",""
"19600414","0","Thu","MLN","NL",2,"PHI","NL",2,"n","",""
"19600414","0","Thu","CIN","NL",2,"PIT","NL",2,"d","",""
"19600414","0","Thu","CHN","NL",3,"SFN","NL",3,"n","",""
"19600416","0","Sat","SLN","NL",4,"LAN","NL",4,"n","",""
"19600416","0","Sat","MLN","NL",3,"PHI","NL",3,"d","",""
"19600416","0","Sat","CIN","NL",3,"PIT","NL",3,"d","",""
"19600416","0","Sat","CHN","NL",4,"SFN","NL",4,"d","",""
"19600417","0","Sun","SLN","NL",5,"LAN","NL",5,"d","",""
"19600417","0","Sun","MLN","NL",4,"PHI","NL",4,"d","",""
"19600417","1","Sun","CIN","NL",4,"PIT","NL",4,"d","",""
"19600417","2","Sun","CIN","NL",5,"PIT","NL",5,"d","",""
"19600417","0","Sun","CHN","NL",5,"SFN","NL",5,"d","",""
"19600418","0","Mon","BOS","AL",1,"WS1","AL",1,"d","",""
"19600419","0","Tue","PHI","NL",5,"PIT","NL",6,"n","",""
"19600419","0","Tue","LAN","NL",6,"SFN","NL",6,"d","",""
"19600419","0","Tue","CHN","NL",6,"SLN","NL",6,"n","",""
"19600419","0","Tue","WS1","AL",2,"BAL","AL",1,"d","",""
"19600419","0","Tue","NYA","AL",1,"BOS","AL",2,"d","",""
"19600419","0","Tue","KC1","AL",1,"CHA","AL",1,"d","",""
"19600419","0","Tue","DET","AL",1,"CLE","AL",1,"d","",""
"19600420","0","Wed","CIN","NL",6,"MLN","NL",5,"d","",""
"19600420","0","Wed","PHI","NL",6,"PIT","NL",7,"n","",""
"19600420","0","Wed","LAN","NL",7,"SFN","NL",7,"d","",""
"19600420","0","Wed","WS1","AL",3,"BAL","AL",2,"n","",""
"19600420","0","Wed","NYA","AL",2,"BOS","AL",3,"d","",""
"19600420","0","Wed","DET","AL",2,"CLE","AL",2,"d","",""
"19600421","0","Thu","CIN","NL",7,"MLN","NL",6,"d","",""
"19600421","0","Thu","PHI","NL",7,"PIT","NL",8,"n","",""
"19600421","0","Thu","WS1","AL",4,"BAL","AL",3,"n","",""
"19600421","0","Thu","NYA","AL",3,"BOS","AL",4,"d","",""
"19600421","0","Thu","KC1","AL",2,"CHA","AL",2,"d","",""
"19600422","0","Fri","SFN","NL",8,"CHN","NL",7,"d","",""
"19600422","0","Fri","CIN","NL",8,"PHI","NL",8,"n","",""
"19600422","0","Fri","MLN","NL",7,"PIT","NL",9,"n","",""
"19600422","0","Fri","LAN","NL",8,"SLN","NL",7,"n","",""
"19600422","0","Fri","CHA","AL",3,"DET","AL",3,"d","",""
"19600422","0","Fri","CLE","AL",3,"KC1","AL",3,"d","",""
"19600422","0","Fri","BAL","AL",4,"NYA","AL",4,"d","",""
"19600422","0","Fri","BOS","AL",5,"WS1","AL",5,"n","",""
"19600423","0","Sat","SFN","NL",9,"CHN","NL",8,"d","",""
"19600423","0","Sat","CIN","NL",9,"PHI","NL",9,"d","",""
"19600423","0","Sat","MLN","NL",8,"PIT","NL",10,"d","",""
"19600423","0","Sat","LAN","NL",9,"SLN","NL",8,"d","",""
"19600423","0","Sat","CHA","AL",4,"DET","AL",4,"d","",""
"19600423","0","Sat","CLE","AL",4,"KC1","AL",4,"n","",""
"19600423","0","Sat","BAL","AL",5,"NYA","AL",5,"d","",""
"19600423","0","Sat","BOS","AL",6,"WS1","AL",6,"d","",""
"19600424","0","Sun","SFN","NL",10,"CHN","NL",9,"d","",""
"19600424","1","Sun","CIN","NL",10,"PHI","NL",10,"d","",""
"19600424","2","Sun","CIN","NL",11,"PHI","NL",11,"d","",""
"19600424","0","Sun","MLN","NL",9,"PIT","NL",11,"d","",""
"19600424","0","Sun","LAN","NL",10,"SLN","NL",9,"d","",""
"19600424","0","Sun","CHA","AL",5,"DET","AL",5,"d","",""
"19600424","0","Sun","CLE","AL",5,"KC1","AL",5,"d","",""
"19600424","0","Sun","BAL","AL",6,"NYA","AL",6,"d","",""
"19600424","0","Sun","BOS","AL",7,"WS1","AL",7,"d","",""
"19600425","0","Mon","SFN","NL",11,"SLN","NL",10,"n","",""
"19600425","0","Mon","CHA","AL",6,"KC1","AL",6,"n","",""
"19600425","0","Mon","BAL","AL",7,"WS1","AL",8,"n","",""
"19600426","0","Tue","LAN","NL",11,"CHN","NL",10,"d","",""
"19600426","0","Tue","MLN","NL",10,"CIN","NL",12,"n","",""
"19600426","0","Tue","PIT","NL",12,"PHI","NL",12,"n","",""
"19600426","0","Tue","SFN","NL",12,"SLN","NL",11,"n","",""
"19600426","0","Tue","CLE","AL",6,"DET","AL",6,"d","",""
"19600426","0","Tue","CHA","AL",7,"KC1","AL",7,"n","",""
"19600426","0","Tue","BOS","AL",8,"NYA","AL",7,"d","",""
"19600426","0","Tue","BAL","AL",8,"WS1","AL",9,"d","",""
"19600427","0","Wed","LAN","NL",12,"CHN","NL",11,"d","",""
"19600427","0","Wed","MLN","NL",11,"CIN","NL",13,"n","",""
"19600427","0","Wed","PIT","NL",13,"PHI","NL",13,"n","",""
"19600427","0","Wed","BOS","AL",9,"BAL","AL",9,"n","",""
"19600427","0","Wed","DET","AL",7,"KC1","AL",8,"n","",""
"19600427","0","Wed","WS1","AL",10,"NYA","AL",8,"d","",""
"19600428","0","Thu","SFN","NL",13,"LAN","NL",13,"n","",""
"19600428","0","Thu","PIT","NL",14,"PHI","NL",14,"n","",""
"19600428","0","Thu","BOS","AL",10,"BAL","AL",10,"n","",""
"19600428","0","Thu","CLE","AL",7,"CHA","AL",8,"n","",""
"19600428","0","Thu","DET","AL",8,"KC1","AL",9,"n","",""
"19600429","0","Fri","PIT","NL",15,"CIN","NL",14,"n","",""
"19600429","0","Fri","SFN","NL",14,"LAN","NL",14,"n","",""
"19600429","0","Fri","PHI","NL",15,"MLN","NL",12,"n","",""
"19600429","0","Fri","CHN","NL",12,"SLN","NL",12,"n","",""
"19600429","0","Fri","NYA","AL",9,"BAL","AL",11,"n","",""
"19600429","0","Fri","DET","AL",9,"CHA","AL",9,"n","",""
"19600429","0","Fri","KC1","AL",10,"CLE","AL",8,"n","",""
"19600430","0","Sat","PIT","NL",16,"CIN","NL",15,"d","",""
"19600430","0","Sat","SFN","NL",15,"LAN","NL",15,"n","",""
"19600430","0","Sat","PHI","NL",16,"MLN","NL",13,"d","",""
"19600430","0","Sat","CHN","NL",13,"SLN","NL",13,"n","",""
"19600430","0","Sat","NYA","AL",10,"BAL","AL",12,"n","",""
"19600430","0","Sat","WS1","AL",11,"BOS","AL",11,"d","",""
"19600430","0","Sat","DET","AL",10,"CHA","AL",10,"d","",""
"19600430","0","Sat","KC1","AL",11,"CLE","AL",9,"d","",""
"19600501","0","Sun","PIT","NL",17,"CIN","NL",16,"d","",""
"19600501","0","Sun","PHI","NL",17,"MLN","NL",14,"d","",""
"19600501","0","Sun","CHN","NL",14,"SLN","NL",14,"d","",""
"19600501","0","Sun","NYA","AL",11,"BAL","AL",13,"d","",""
"19600501","1","Sun","WS1","AL",12,"BOS","AL",12,"d","",""
"19600501","2","Sun","WS1","AL",13,"BOS","AL",13,"d","",""
"19600501","1","Sun","DET","AL",11,"CHA","AL",11,"d","",""
"19600501","2","Sun","DET","AL",12,"CHA","AL",12,"d","",""
"19600501","1","Sun","KC1","AL",12,"CLE","AL",10,"d","",""
"19600501","2","Sun","KC1","AL",13,"CLE","AL",11,"d","",""
"19600502","0","Mon","PHI","NL",18,"CHN","NL",15,"d","",""
"19600502","0","Mon","CIN","NL",17,"LAN","NL",16,"n","",""
"19600502","0","Mon","MLN","NL",15,"SFN","NL",16,"n","",""
"19600502","0","Mon","PIT","NL",18,"SLN","NL",15,"n","",""
"19600502","0","Mon","CHA","AL",13,"BAL","AL",14,"n","",""
"19600502","0","Mon","CLE","AL",12,"WS1","AL",14,"n","",""
"19600503","0","Tue","PHI","NL",19,"CHN","NL",16,"d","",""
"19600503","0","Tue","CIN","NL",18,"LAN","NL",17,"n","",""
"19600503","0","Tue","MLN","NL",16,"SFN","NL",17,"d","",""
"19600503","0","Tue","CHA","AL",14,"BAL","AL",15,"n","",""
"19600503","0","Tue","KC1","AL",14,"BOS","AL",14,"d","",""
"19600503","0","Tue","DET","AL",13,"NYA","AL",12,"d","",""
"19600503","0","Tue","CLE","AL",13,"WS1","AL",15,"n","",""
"19600504","0","Wed","PIT","NL",19,"CHN","NL",17,"d","",""
"19600504","0","Wed","MLN","NL",17,"LAN","NL",18,"n","",""
"19600504","0","Wed","CIN","NL",19,"SFN","NL",18,"d","",""
"19600504","0","Wed","PHI","NL",20,"SLN","NL",16,"n","",""
"19600504","0","Wed","CHA","AL",15,"BAL","AL",16,"n","",""
"19600504","0","Wed","KC1","AL",15,"BOS","AL",15,"d","",""
"19600504","0","Wed","DET","AL",14,"NYA","AL",13,"d","",""
"19600504","0","Wed","CLE","AL",14,"WS1","AL",16,"n","",""
"19600505","0","Thu","PIT","NL",20,"CHN","NL",18,"d","",""
"19600505","0","Thu","MLN","NL",18,"LAN","NL",19,"d","",""
"19600505","0","Thu","CIN","NL",20,"SFN","NL",19,"d","",""
"19600505","0","Thu","PHI","NL",21,"SLN","NL",17,"n","",""
"19600505","0","Thu","CLE","AL",15,"BAL","AL",17,"n","",""
"19600505","0","Thu","CHA","AL",16,"WS1","AL",17,"n","",""
"19600506","0","Fri","MLN","NL",19,"CHN","NL",19,"d","",""
"19600506","0","Fri","SLN","NL",18,"CIN","NL",21,"n","",""
"19600506","0","Fri","PHI","NL",22,"LAN","NL",20,"n","",""
"19600506","0","Fri","PIT","NL",21,"SFN","NL",20,"n","",""
"19600506","0","Fri","CLE","AL",16,"BAL","AL",18,"n","",""
"19600506","0","Fri","DET","AL",15,"BOS","AL",16,"d","",""
"19600506","0","Fri","KC1","AL",16,"NYA","AL",14,"d","",""
"19600506","0","Fri","CHA","AL",17,"WS1","AL",18,"n","",""
"19600507","0","Sat","MLN","NL",20,"CHN","NL",20,"d","",""
"19600507","0","Sat","SLN","NL",19,"CIN","NL",22,"d","",""
"19600507","0","Sat","PHI","NL",23,"LAN","NL",21,"n","",""
"19600507","0","Sat","PIT","NL",22,"SFN","NL",21,"d","",""
"19600507","0","Sat","CLE","AL",17,"BAL","AL",19,"d","",""
"19600507","0","Sat","DET","AL",16,"BOS","AL",17,"d","",""
"19600507","0","Sat","KC1","AL",17,"NYA","AL",15,"d","",""
"19600507","0","Sat","CHA","AL",18,"WS1","AL",19,"d","",""
"19600508","0","Sun","MLN","NL",21,"CHN","NL",21,"d","",""
"19600508","0","Sun","SLN","NL",20,"CIN","NL",23,"d","",""
"19600508","0","Sun","PHI","NL",24,"LAN","NL",22,"d","",""
"19600508","0","Sun","PIT","NL",23,"SFN","NL",22,"d","",""
"19600508","1","Sun","DET","AL",17,"BAL","AL",20,"d","",""
"19600508","2","Sun","DET","AL",18,"BAL","AL",21,"d","",""
"19600508","0","Sun","CLE","AL",18,"BOS","AL",18,"d","",""
"19600508","0","Sun","CHA","AL",19,"NYA","AL",16,"d","",""
"19600508","0","Sun","KC1","AL",18,"WS1","AL",20,"d","",""
"19600509","0","Mon","PIT","NL",24,"LAN","NL",23,"n","",""
"19600509","0","Mon","CLE","AL",19,"BOS","AL",19,"d","",""
"19600509","0","Mon","KC1","AL",19,"WS1","AL",21,"n","",""
"19600510","0","Tue","CIN","NL",24,"CHN","NL",22,"d","",""
"19600510","0","Tue","PIT","NL",25,"LAN","NL",24,"n","",""
"19600510","0","Tue","PHI","NL",25,"SFN","NL",23,"n","",""
"19600510","0","Tue","KC1","AL",20,"BAL","AL",22,"n","",""
"19600510","0","Tue","CHA","AL",20,"BOS","AL",20,"n","",""
"19600510","0","Tue","CLE","AL",20,"NYA","AL",17,"n","",""
"19600510","0","Tue","DET","AL",19,"WS1","AL",22,"n","",""
"19600511","0","Wed","CIN","NL",25,"CHN","NL",23,"d","",""
"19600511","0","Wed","PIT","NL",26,"LAN","NL",25,"n","",""
"19600511","0","Wed","SLN","NL",21,"MLN","NL",22,"n","",""
"19600511","0","Wed","PHI","NL",26,"SFN","NL",24,"d","",""
"19600511","0","Wed","KC1","AL",21,"BAL","AL",23,"n","",""
"19600511","0","Wed","CHA","AL",21,"BOS","AL",21,"d","",""
"19600511","0","Wed","CLE","AL",21,"NYA","AL",18,"d","",""
"19600511","0","Wed","DET","AL",20,"WS1","AL",23,"n","",""
"19600512","0","Thu","CIN","NL",26,"CHN","NL",24,"d","",""
"19600512","0","Thu","SLN","NL",22,"MLN","NL",23,"d","",""
"19600512","0","Thu","PHI","NL",27,"SFN","NL",25,"d","",""
"19600512","0","Thu","KC1","AL",22,"BAL","AL",24,"n","",""
"19600512","0","Thu","CHA","AL",22,"BOS","AL",22,"d","",""
"19600512","0","Thu","CLE","AL",22,"NYA","AL",19,"d","",""
"19600512","0","Thu","DET","AL",21,"WS1","AL",24,"d","",""
"19600513","0","Fri","SLN","NL",23,"CHN","NL",25,"d","",""
"19600513","0","Fri","PHI","NL",28,"CIN","NL",27,"n","",""
"19600513","0","Fri","PIT","NL",27,"MLN","NL",24,"n","",""
"19600513","0","Fri","LAN","NL",26,"SFN","NL",26,"n","",""
"19600513","0","Fri","BAL","AL",25,"BOS","AL",23,"n","",""
"19600513","0","Fri","CHA","AL",23,"CLE","AL",23,"n","",""
"19600513","0","Fri","KC1","AL",23,"DET","AL",22,"n","",""
"19600513","0","Fri","NYA","AL",20,"WS1","AL",25,"n","",""
"19600514","0","Sat","SLN","NL",24,"CHN","NL",26,"d","",""
"19600514","0","Sat","PHI","NL",29,"CIN","NL",28,"d","",""
"19600514","0","Sat","PIT","NL",28,"MLN","NL",25,"d","",""
"19600514","0","Sat","LAN","NL",27,"SFN","NL",27,"d","",""
"19600514","0","Sat","BAL","AL",26,"BOS","AL",24,"d","",""
"19600514","0","Sat","CHA","AL",24,"CLE","AL",24,"d","",""
"19600514","0","Sat","KC1","AL",24,"DET","AL",23,"d","",""
"19600514","0","Sat","NYA","AL",21,"WS1","AL",26,"d","",""
"19600515","1","Sun","SLN","NL",25,"CHN","NL",27,"d","",""
"19600515","2","Sun","SLN","NL",26,"CHN","NL",28,"d","",""
"19600515","1","Sun","PHI","NL",30,"CIN","NL",29,"d","",""
"19600515","2","Sun","PHI","NL",31,"CIN","NL",30,"d","",""
"19600515","1","Sun","PIT","NL",29,"MLN","NL",26,"d","",""
"19600515","2","Sun","PIT","NL",30,"MLN","NL",27,"d","",""
"19600515","0","Sun","LAN","NL",28,"SFN","NL",28,"d","",""
"19600515","1","Sun","BAL","AL",27,"BOS","AL",25,"d","",""
"19600515","2","Sun","BAL","AL",28,"BOS","AL",26,"d","",""
"19600515","1","Sun","CHA","AL",25,"CLE","AL",25,"d","",""
"19600515","2","Sun","CHA","AL",26,"CLE","AL",26,"d","",""
"19600515","1","Sun","KC1","AL",25,"DET","AL",24,"d","",""
"19600515","2","Sun","KC1","AL",26,"DET","AL",25,"d","",""
"19600515","0","Sun","NYA","AL",22,"WS1","AL",27,"d","",""
"19600516","0","Mon","SFN","NL",29,"CIN","NL",31,"n","",""
"19600516","0","Mon","LAN","NL",29,"MLN","NL",28,"n","",""
"19600516","0","Mon","SLN","NL",27,"PHI","NL",32,"n","",""
"19600516","0","Mon","BAL","AL",29,"KC1","AL",27,"n","",""
"19600517","0","Tue","SFN","NL",30,"CIN","NL",32,"n","",""
"19600517","0","Tue","LAN","NL",30,"MLN","NL",29,"n","",""
"19600517","0","Tue","SLN","NL",28,"PHI","NL",33,"n","",""
"19600517","0","Tue","CHN","NL",29,"PIT","NL",31,"n","",""
"19600517","0","Tue","BOS","AL",27,"CHA","AL",27,"n","",""
"19600517","0","Tue","NYA","AL",23,"CLE","AL",27,"n","",""
"19600517","0","Tue","WS1","AL",28,"DET","AL",26,"n","",""
"19600517","0","Tue","BAL","AL",30,"KC1","AL",28,"n","",""
"19600518","0","Wed","LAN","NL",31,"CIN","NL",33,"n","",""
"19600518","0","Wed","SFN","NL",31,"MLN","NL",30,"n","",""
"19600518","0","Wed","CHN","NL",30,"PHI","NL",34,"n","",""
"19600518","0","Wed","SLN","NL",29,"PIT","NL",32,"n","",""
"19600518","0","Wed","BOS","AL",28,"CHA","AL",28,"n","",""
"19600518","0","Wed","NYA","AL",24,"CLE","AL",28,"n","",""
"19600518","0","Wed","WS1","AL",29,"DET","AL",27,"d","",""
"19600518","0","Wed","BAL","AL",31,"KC1","AL",29,"n","",""
"19600519","0","Thu","LAN","NL",32,"CIN","NL",34,"n","",""
"19600519","0","Thu","SFN","NL",32,"MLN","NL",31,"n","",""
"19600519","0","Thu","CHN","NL",31,"PHI","NL",35,"n","",""
"19600519","0","Thu","SLN","NL",30,"PIT","NL",33,"n","",""
"19600519","0","Thu","BOS","AL",29,"CHA","AL",29,"d","",""
"19600519","0","Thu","BAL","AL",32,"KC1","AL",30,"n","",""
"19600520","0","Fri","CHN","NL",32,"MLN","NL",32,"n","",""
"19600520","0","Fri","LAN","NL",33,"PHI","NL",36,"n","",""
"19600520","0","Fri","SFN","NL",33,"PIT","NL",34,"n","",""
"19600520","0","Fri","CIN","NL",35,"SLN","NL",31,"n","",""
"19600520","0","Fri","NYA","AL",25,"CHA","AL",30,"n","",""
"19600520","0","Fri","BOS","AL",30,"CLE","AL",29,"n","",""
"19600520","0","Fri","BAL","AL",33,"DET","AL",28,"n","",""
"19600520","0","Fri","WS1","AL",30,"KC1","AL",31,"n","",""
"19600521","0","Sat","CHN","NL",33,"MLN","NL",33,"d","",""
"19600521","0","Sat","LAN","NL",34,"PHI","NL",37,"n","",""
"19600521","0","Sat","SFN","NL",34,"PIT","NL",35,"d","",""
"19600521","0","Sat","CIN","NL",36,"SLN","NL",32,"d","",""
"19600521","0","Sat","NYA","AL",26,"CHA","AL",31,"d","",""
"19600521","0","Sat","BOS","AL",31,"CLE","AL",30,"d","",""
"19600521","0","Sat","BAL","AL",34,"DET","AL",29,"d","",""
"19600521","0","Sat","WS1","AL",31,"KC1","AL",32,"d","",""
"19600522","0","Sun","CHN","NL",34,"MLN","NL",34,"d","",""
"19600522","0","Sun","LAN","NL",35,"PHI","NL",38,"d","",""
"19600522","0","Sun","SFN","NL",35,"PIT","NL",36,"d","",""
"19600522","1","Sun","CIN","NL",37,"SLN","NL",33,"d","",""
"19600522","2","Sun","CIN","NL",38,"SLN","NL",34,"d","",""
"19600522","1","Sun","WS1","AL",32,"CHA","AL",32,"d","",""
"19600522","2","Sun","WS1","AL",33,"CHA","AL",33,"d","",""
"19600522","1","Sun","BAL","AL",35,"CLE","AL",31,"d","",""
"19600522","2","Sun","BAL","AL",36,"CLE","AL",32,"d","",""
"19600522","1","Sun","BOS","AL",32,"DET","AL",30,"d","",""
"19600522","2","Sun","BOS","AL",33,"DET","AL",31,"d","",""
"19600522","0","Sun","NYA","AL",27,"KC1","AL",33,"d","",""
"19600523","0","Mon","CHN","NL",35,"CIN","NL",39,"n","",""
"19600523","0","Mon","LAN","NL",36,"PIT","NL",37,"n","",""
"19600523","0","Mon","NYA","AL",28,"KC1","AL",34,"d","",""
"19600524","0","Tue","CHN","NL",36,"CIN","NL",40,"n","",""
"19600524","0","Tue","SFN","NL",36,"PHI","NL",39,"n","",""
"19600524","0","Tue","LAN","NL",37,"PIT","NL",38,"n","",""
"19600524","0","Tue","MLN","NL",35,"SLN","NL",35,"n","",""
"19600524","0","Tue","BAL","AL",37,"CHA","AL",34,"n","",""
"19600524","0","Tue","WS1","AL",34,"CLE","AL",33,"n","",""
"19600524","0","Tue","NYA","AL",29,"DET","AL",32,"n","",""
"19600524","0","Tue","BOS","AL",34,"KC1","AL",35,"n","",""
"19600525","0","Wed","CHN","NL",37,"CIN","NL",41,"n","",""
"19600525","0","Wed","SFN","NL",37,"PHI","NL",40,"n","",""
"19600525","0","Wed","LAN","NL",38,"PIT","NL",39,"n","",""
"19600525","0","Wed","MLN","NL",36,"SLN","NL",36,"n","",""
"19600525","0","Wed","BAL","AL",38,"CHA","AL",35,"d","",""
"19600525","0","Wed","WS1","AL",35,"CLE","AL",34,"n","",""
"19600525","0","Wed","NYA","AL",30,"DET","AL",33,"d","",""
"19600525","0","Wed","BOS","AL",35,"KC1","AL",36,"d","",""
"19600526","0","Thu","SFN","NL",38,"PHI","NL",41,"n","",""
"19600526","0","Thu","MLN","NL",37,"SLN","NL",37,"n","",""
"19600526","0","Thu","CHA","AL",36,"KC1","AL",37,"n","",""
"19600526","0","Thu","BAL","AL",39,"NYA","AL",31,"n","",""
"19600526","0","Thu","BOS","AL",36,"WS1","AL",36,"n","",""
"19600527","0","Fri","LAN","NL",39,"CHN","NL",38,"d","",""
"19600527","0","Fri","MLN","NL",38,"CIN","NL",42,"n","",""
"19600527","0","Fri","PHI","NL",42,"PIT","NL",40,"n","",""
"19600527","0","Fri","SFN","NL",39,"SLN","NL",38,"n","",""
"19600527","0","Fri","CLE","AL",35,"DET","AL",34,"n","",""
"19600527","0","Fri","CHA","AL",37,"KC1","AL",38,"n","",""
"19600527","0","Fri","BAL","AL",40,"NYA","AL",32,"d","",""
"19600527","0","Fri","BOS","AL",37,"WS1","AL",37,"n","",""
"19600528","0","Sat","LAN","NL",40,"CHN","NL",39,"d","",""
"19600528","0","Sat","MLN","NL",39,"CIN","NL",43,"d","",""
"19600528","0","Sat","PHI","NL",43,"PIT","NL",41,"d","",""
"19600528","0","Sat","SFN","NL",40,"SLN","NL",39,"d","",""
"19600528","0","Sat","BOS","AL",38,"BAL","AL",41,"n","",""
"19600528","0","Sat","CLE","AL",36,"DET","AL",35,"d","",""
"19600528","0","Sat","CHA","AL",38,"KC1","AL",39,"d","",""
"19600528","0","Sat","WS1","AL",38,"NYA","AL",33,"n","",""
"19600529","0","Sun","LAN","NL",41,"CHN","NL",40,"d","",""
"19600529","0","Sun","MLN","NL",40,"CIN","NL",44,"d","",""
"19600529","0","Sun","PHI","NL",44,"PIT","NL",42,"d","",""
"19600529","0","Sun","SFN","NL",41,"SLN","NL",40,"d","",""
"19600529","0","Sun","BOS","AL",39,"BAL","AL",42,"d","",""
"19600529","0","Sun","CLE","AL",37,"DET","AL",36,"d","",""
"19600529","0","Sun","CHA","AL",39,"KC1","AL",40,"d","",""
"19600529","0","Sun","WS1","AL",39,"NYA","AL",34,"d","",""
"19600530","0","Mon","SLN","NL",41,"LAN","NL",42,"n","",""
"19600530","1","Mon","CIN","NL",45,"PHI","NL",45,"d","",""
"19600530","2","Mon","CIN","NL",46,"PHI","NL",46,"d","",""
"19600530","1","Mon","MLN","NL",41,"PIT","NL",43,"d","",""
"19600530","2","Mon","MLN","NL",42,"PIT","NL",44,"d","",""
"19600530","1","Mon","CHN","NL",41,"SFN","NL",42,"d","",""
"19600530","2","Mon","CHN","NL",42,"SFN","NL",43,"d","",""
"19600530","1","Mon","BOS","AL",40,"BAL","AL",43,"d","",""
"19600530","2","Mon","BOS","AL",41,"BAL","AL",44,"d","",""
"19600530","1","Mon","CLE","AL",38,"CHA","AL",40,"d","",""
"19600530","2","Mon","CLE","AL",39,"CHA","AL",41,"d","",""
"19600530","1","Mon","DET","AL",37,"KC1","AL",41,"d","",""
"19600530","2","Mon","DET","AL",38,"KC1","AL",42,"d","",""
"19600530","1","Mon","WS1","AL",40,"NYA","AL",35,"d","",""
"19600530","2","Mon","WS1","AL",41,"NYA","AL",36,"d","",""
"19600531","0","Tue","SLN","NL",42,"LAN","NL",43,"n","",""
"19600531","0","Tue","MLN","NL",43,"PHI","NL",47,"n","",""
"19600531","0","Tue","CIN","NL",47,"PIT","NL",45,"n","",""
"19600531","0","Tue","CHN","NL",43,"SFN","NL",44,"n","",""
"19600531","0","Tue","NYA","AL",37,"BAL","AL",45,"n","",""
"19600531","0","Tue","WS1","AL",42,"BOS","AL",42,"n","",""
"19600531","0","Tue","CLE","AL",40,"CHA","AL",42,"n","",""
"19600531","0","Tue","DET","AL",39,"KC1","AL",43,"n","",""
"19600601","0","Wed","SLN","NL",43,"LAN","NL",44,"n","",""
"19600601","0","Wed","MLN","NL",44,"PHI","NL",48,"n","",""
"19600601","0","Wed","CIN","NL",48,"PIT","NL",46,"n","",""
"19600601","0","Wed","CHN","NL",44,"SFN","NL",45,"d","",""
"19600601","0","Wed","NYA","AL",38,"BAL","AL",46,"n","",""
"19600601","0","Wed","WS1","AL",43,"BOS","AL",43,"d","",""
"19600601","0","Wed","CHA","AL",43,"DET","AL",40,"n","",""
"19600601","0","Wed","CLE","AL",41,"KC1","AL",44,"n","",""
"19600602","0","Thu","CHN","NL",45,"LAN","NL",45,"n","",""
"19600602","0","Thu","MLN","NL",45,"PHI","NL",49,"n","",""
"19600602","0","Thu","SLN","NL",44,"SFN","NL",46,"d","",""
"19600602","0","Thu","NYA","AL",39,"BAL","AL",47,"n","",""
"19600602","0","Thu","WS1","AL",44,"BOS","AL",44,"d","",""
"19600602","0","Thu","CHA","AL",44,"DET","AL",41,"n","",""
"19600602","0","Thu","CLE","AL",42,"KC1","AL",45,"n","",""
"19600603","0","Fri","CHN","NL",46,"LAN","NL",46,"n","",""
"19600603","0","Fri","CIN","NL",49,"MLN","NL",46,"n","",""
"19600603","0","Fri","PIT","NL",47,"PHI","NL",50,"n","",""
"19600603","0","Fri","SLN","NL",45,"SFN","NL",47,"n","",""
"19600603","0","Fri","KC1","AL",46,"CHA","AL",45,"n","",""
"19600603","0","Fri","DET","AL",42,"CLE","AL",43,"n","",""
"19600603","0","Fri","BOS","AL",45,"NYA","AL",40,"n","",""
"19600603","0","Fri","BAL","AL",48,"WS1","AL",45,"n","",""
"19600604","0","Sat","CHN","NL",47,"LAN","NL",47,"n","",""
"19600604","0","Sat","CIN","NL",50,"MLN","NL",47,"d","",""
"19600604","0","Sat","PIT","NL",48,"PHI","NL",51,"d","",""
"19600604","0","Sat","SLN","NL",46,"SFN","NL",48,"d","",""
"19600604","0","Sat","WS1","AL",46,"BAL","AL",49,"n","",""
"19600604","0","Sat","KC1","AL",47,"CHA","AL",46,"d","",""
"19600604","0","Sat","DET","AL",43,"CLE","AL",44,"d","",""
"19600604","0","Sat","BOS","AL",46,"NYA","AL",41,"d","",""
"19600605","0","Sun","CHN","NL",48,"LAN","NL",48,"d","",""
"19600605","1","Sun","CIN","NL",51,"MLN","NL",48,"d","",""
"19600605","2","Sun","CIN","NL",52,"MLN","NL",49,"d","",""
"19600605","1","Sun","PIT","NL",49,"PHI","NL",52,"d","",""
"19600605","2","Sun","PIT","NL",50,"PHI","NL",53,"d","",""
"19600605","0","Sun","SLN","NL",47,"SFN","NL",49,"d","",""
"19600605","1","Sun","KC1","AL",48,"CHA","AL",47,"d","",""
"19600605","2","Sun","KC1","AL",49,"CHA","AL",48,"d","",""
"19600605","1","Sun","DET","AL",44,"CLE","AL",45,"d","",""
"19600605","2","Sun","DET","AL",45,"CLE","AL",46,"d","",""
"19600605","1","Sun","BOS","AL",47,"NYA","AL",42,"d","",""
"19600605","2","Sun","BOS","AL",48,"NYA","AL",43,"d","",""
"19600605","0","Sun","BAL","AL",50,"WS1","AL",47,"d","",""
"19600606","0","Mon","PHI","NL",54,"SLN","NL",48,"n","",""
"19600606","0","Mon","WS1","AL",48,"BAL","AL",51,"n","",""
"19600606","0","Mon","CHA","AL",49,"NYA","AL",44,"n","",""
"19600607","0","Tue","PIT","NL",51,"CHN","NL",49,"d","",""
"19600607","0","Tue","MLN","NL",50,"LAN","NL",49,"n","",""
"19600607","0","Tue","CIN","NL",53,"SFN","NL",50,"n","",""
"19600607","0","Tue","PHI","NL",55,"SLN","NL",49,"n","",""
"19600607","0","Tue","DET","AL",46,"BAL","AL",52,"n","",""
"19600607","0","Tue","CLE","AL",47,"BOS","AL",49,"n","",""
"19600607","0","Tue","CHA","AL",50,"NYA","AL",45,"d","",""
"19600607","0","Tue","KC1","AL",50,"WS1","AL",49,"n","",""
"19600608","0","Wed","PIT","NL",52,"CHN","NL",50,"d","",""
"19600608","0","Wed","MLN","NL",51,"LAN","NL",50,"n","",""
"19600608","0","Wed","CIN","NL",54,"SFN","NL",51,"d","",""
"19600608","0","Wed","PHI","NL",56,"SLN","NL",50,"n","",""
"19600608","0","Wed","DET","AL",47,"BAL","AL",53,"n","",""
"19600608","0","Wed","CLE","AL",48,"BOS","AL",50,"d","",""
"19600608","0","Wed","CHA","AL",51,"NYA","AL",46,"n","",""
"19600608","0","Wed","KC1","AL",51,"WS1","AL",50,"n","",""
"19600609","0","Thu","PIT","NL",53,"CHN","NL",51,"d","",""
"19600609","0","Thu","MLN","NL",52,"LAN","NL",51,"n","",""
"19600609","0","Thu","CIN","NL",55,"SFN","NL",52,"d","",""
"19600609","0","Thu","DET","AL",48,"BAL","AL",54,"n","",""
"19600609","0","Thu","CLE","AL",49,"BOS","AL",51,"d","",""
"19600609","0","Thu","CHA","AL",52,"NYA","AL",47,"d","",""
"19600609","0","Thu","KC1","AL",52,"WS1","AL",51,"n","",""
"19600610","0","Fri","PHI","NL",57,"CHN","NL",52,"d","",""
"19600610","0","Fri","CIN","NL",56,"LAN","NL",52,"n","",""
"19600610","0","Fri","MLN","NL",53,"SFN","NL",53,"n","",""
"19600610","0","Fri","PIT","NL",54,"SLN","NL",51,"n","",""
"19600610","0","Fri","KC1","AL",53,"BAL","AL",55,"n","",""
"19600610","0","Fri","CHA","AL",53,"BOS","AL",52,"n","",""
"19600610","0","Fri","CLE","AL",50,"NYA","AL",48,"n","",""
"19600610","0","Fri","DET","AL",49,"WS1","AL",52,"n","",""
"19600611","0","Sat","PHI","NL",58,"CHN","NL",53,"d","",""
"19600611","0","Sat","CIN","NL",57,"LAN","NL",53,"n","",""
"19600611","0","Sat","MLN","NL",54,"SFN","NL",54,"d","",""
"19600611","0","Sat","PIT","NL",55,"SLN","NL",52,"d","",""
"19600611","0","Sat","KC1","AL",54,"BAL","AL",56,"d","",""
"19600611","0","Sat","CHA","AL",54,"BOS","AL",53,"d","",""
"19600611","0","Sat","CLE","AL",51,"NYA","AL",49,"d","",""
"19600611","0","Sat","DET","AL",50,"WS1","AL",53,"d","",""
"19600612","0","Sun","PHI","NL",59,"CHN","NL",54,"d","",""
"19600612","0","Sun","CIN","NL",58,"LAN","NL",54,"d","",""
"19600612","0","Sun","MLN","NL",55,"SFN","NL",55,"d","",""
"19600612","1","Sun","PIT","NL",56,"SLN","NL",53,"d","",""
"19600612","2","Sun","PIT","NL",57,"SLN","NL",54,"d","",""
"19600612","0","Sun","KC1","AL",55,"BAL","AL",57,"d","",""
"19600612","0","Sun","CHA","AL",55,"BOS","AL",54,"d","",""
"19600612","1","Sun","CLE","AL",52,"NYA","AL",50,"d","",""
"19600612","2","Sun","CLE","AL",53,"NYA","AL",51,"d","",""
"19600612","0","Sun","DET","AL",51,"WS1","AL",54,"d","",""
"19600613","0","Mon","NYA","AL",52,"KC1","AL",56,"n","",""
"19600614","0","Tue","SLN","NL",55,"CIN","NL",59,"n","",""
"19600614","0","Tue","PHI","NL",60,"LAN","NL",55,"n","",""
"19600614","0","Tue","CHN","NL",55,"MLN","NL",56,"n","",""
"19600614","0","Tue","PIT","NL",58,"SFN","NL",56,"n","",""
"19600614","0","Tue","WS1","AL",55,"CHA","AL",56,"n","",""
"19600614","0","Tue","BAL","AL",58,"CLE","AL",54,"n","",""
"19600614","0","Tue","BOS","AL",55,"DET","AL",52,"n","",""
"19600614","0","Tue","NYA","AL",53,"KC1","AL",57,"n","",""
"19600615","0","Wed","SLN","NL",56,"CIN","NL",60,"n","",""
"19600615","0","Wed","PHI","NL",61,"LAN","NL",56,"n","",""
"19600615","0","Wed","CHN","NL",56,"MLN","NL",57,"n","",""
"19600615","0","Wed","PIT","NL",59,"SFN","NL",57,"d","",""
"19600615","0","Wed","WS1","AL",56,"CHA","AL",57,"n","",""
"19600615","0","Wed","BAL","AL",59,"CLE","AL",55,"n","",""
"19600615","0","Wed","BOS","AL",56,"DET","AL",53,"d","",""
"19600615","0","Wed","NYA","AL",54,"KC1","AL",58,"n","",""
"19600616","0","Thu","SLN","NL",57,"CIN","NL",61,"n","",""
"19600616","0","Thu","PHI","NL",62,"LAN","NL",57,"n","",""
"19600616","0","Thu","CHN","NL",57,"MLN","NL",58,"d","",""
"19600616","0","Thu","PIT","NL",60,"SFN","NL",58,"d","",""
"19600616","0","Thu","BAL","AL",60,"CLE","AL",56,"d","",""
"19600616","0","Thu","BOS","AL",57,"DET","AL",54,"d","",""
"19600616","0","Thu","NYA","AL",55,"KC1","AL",59,"n","",""
"19600617","0","Fri","CHN","NL",58,"CIN","NL",62,"n","",""
"19600617","0","Fri","PIT","NL",61,"LAN","NL",58,"n","",""
"19600617","0","Fri","SLN","NL",58,"MLN","NL",59,"n","",""
"19600617","0","Fri","PHI","NL",63,"SFN","NL",59,"n","",""
"19600617","0","Fri","NYA","AL",56,"CHA","AL",58,"n","",""
"19600617","0","Fri","BOS","AL",58,"CLE","AL",57,"n","",""
"19600617","0","Fri","BAL","AL",61,"DET","AL",55,"n","",""
"19600617","0","Fri","WS1","AL",57,"KC1","AL",60,"n","",""
"19600618","0","Sat","CHN","NL",59,"CIN","NL",63,"d","",""
"19600618","0","Sat","PIT","NL",62,"LAN","NL",59,"n","",""
"19600618","0","Sat","SLN","NL",59,"MLN","NL",60,"d","",""
"19600618","0","Sat","PHI","NL",64,"SFN","NL",60,"d","",""
"19600618","0","Sat","NYA","AL",57,"CHA","AL",59,"d","",""
"19600618","0","Sat","BOS","AL",59,"CLE","AL",58,"d","",""
"19600618","0","Sat","BAL","AL",62,"DET","AL",56,"d","",""
"19600618","0","Sat","WS1","AL",58,"KC1","AL",61,"n","",""
"19600619","1","Sun","CHN","NL",60,"CIN","NL",64,"d","",""
"19600619","2","Sun","CHN","NL",61,"CIN","NL",65,"d","",""
"19600619","0","Sun","PIT","NL",63,"LAN","NL",60,"d","",""
"19600619","1","Sun","SLN","NL",60,"MLN","NL",61,"d","",""
"19600619","2","Sun","SLN","NL",61,"MLN","NL",62,"d","",""
"19600619","0","Sun","PHI","NL",65,"SFN","NL",61,"d","",""
"19600619","1","Sun","NYA","AL",58,"CHA","AL",60,"d","",""
"19600619","2","Sun","NYA","AL",59,"CHA","AL",61,"d","",""
"19600619","1","Sun","BOS","AL",60,"CLE","AL",59,"d","",""
"19600619","2","Sun","BOS","AL",61,"CLE","AL",60,"d","",""
"19600619","1","Sun","BAL","AL",63,"DET","AL",57,"d","",""
"19600619","2","Sun","BAL","AL",64,"DET","AL",58,"d","",""
"19600619","0","Sun","WS1","AL",59,"KC1","AL",62,"d","",""
"19600620","0","Mon","BOS","AL",62,"KC1","AL",63,"n","",""
"19600621","0","Tue","LAN","NL",61,"CIN","NL",66,"n","",""
"19600621","0","Tue","SFN","NL",62,"MLN","NL",63,"n","",""
"19600621","0","Tue","CHN","NL",62,"PHI","NL",66,"n","",""
"19600621","0","Tue","SLN","NL",62,"PIT","NL",64,"n","",""
"19600621","0","Tue","BAL","AL",65,"CHA","AL",62,"n","",""
"19600621","0","Tue","WS1","AL",60,"CLE","AL",61,"n","",""
"19600621","0","Tue","NYA","AL",60,"DET","AL",59,"n","",""
"19600621","0","Tue","BOS","AL",63,"KC1","AL",64,"n","",""
"19600622","0","Wed","LAN","NL",62,"CIN","NL",67,"n","",""
"19600622","0","Wed","SFN","NL",63,"MLN","NL",64,"n","",""
"19600622","0","Wed","CHN","NL",63,"PHI","NL",67,"n","",""
"19600622","0","Wed","SLN","NL",63,"PIT","NL",65,"n","",""
"19600622","0","Wed","BAL","AL",66,"CHA","AL",63,"n","",""
"19600622","0","Wed","WS1","AL",61,"CLE","AL",62,"n","",""
"19600622","0","Wed","NYA","AL",61,"DET","AL",60,"n","",""
"19600622","0","Wed","BOS","AL",64,"KC1","AL",65,"n","",""
"19600623","0","Thu","LAN","NL",63,"CIN","NL",68,"n","",""
"19600623","0","Thu","SFN","NL",64,"MLN","NL",65,"d","",""
"19600623","0","Thu","CHN","NL",64,"PHI","NL",68,"n","",""
"19600623","0","Thu","SLN","NL",64,"PIT","NL",66,"n","",""
"19600623","0","Thu","BAL","AL",67,"CHA","AL",64,"d","",""
"19600623","0","Thu","WS1","AL",62,"CLE","AL",63,"d","",""
"19600623","0","Thu","NYA","AL",62,"DET","AL",61,"d","",""
"19600623","0","Thu","BOS","AL",65,"KC1","AL",66,"n","",""
"19600624","0","Fri","SFN","NL",65,"CIN","NL",69,"n","",""
"19600624","0","Fri","LAN","NL",64,"MLN","NL",66,"n","",""
"19600624","0","Fri","SLN","NL",65,"PHI","NL",69,"n","",""
"19600624","0","Fri","CHN","NL",65,"PIT","NL",67,"n","",""
"19600624","0","Fri","BOS","AL",66,"CHA","AL",65,"n","",""
"19600624","0","Fri","NYA","AL",63,"CLE","AL",64,"n","",""
"19600624","0","Fri","WS1","AL",63,"DET","AL",62,"n","",""
"19600624","0","Fri","BAL","AL",68,"KC1","AL",67,"n","",""
"19600625","0","Sat","SFN","NL",66,"CIN","NL",70,"d","",""
"19600625","0","Sat","LAN","NL",65,"MLN","NL",67,"d","",""
"19600625","0","Sat","SLN","NL",66,"PHI","NL",70,"d","",""
"19600625","0","Sat","CHN","NL",66,"PIT","NL",68,"d","",""
"19600625","0","Sat","BOS","AL",67,"CHA","AL",66,"d","",""
"19600625","0","Sat","NYA","AL",64,"CLE","AL",65,"d","",""
"19600625","0","Sat","WS1","AL",64,"DET","AL",63,"d","",""
"19600625","0","Sat","BAL","AL",69,"KC1","AL",68,"n","",""
"19600626","0","Sun","SFN","NL",67,"CIN","NL",71,"d","",""
"19600626","0","Sun","LAN","NL",66,"MLN","NL",68,"d","",""
"19600626","1","Sun","SLN","NL",67,"PHI","NL",71,"d","",""
"19600626","2","Sun","SLN","NL",68,"PHI","NL",72,"d","",""
"19600626","1","Sun","CHN","NL",67,"PIT","NL",69,"d","",""
"19600626","2","Sun","CHN","NL",68,"PIT","NL",70,"d","",""
"19600626","1","Sun","BOS","AL",68,"CHA","AL",67,"d","",""
"19600626","2","Sun","BOS","AL",69,"CHA","AL",68,"d","",""
"19600626","1","Sun","NYA","AL",65,"CLE","AL",66,"d","",""
"19600626","2","Sun","NYA","AL",66,"CLE","AL",67,"d","",""
"19600626","1","Sun","WS1","AL",65,"DET","AL",64,"d","",""
"19600626","2","Sun","WS1","AL",66,"DET","AL",65,"d","",""
"19600626","0","Sun","BAL","AL",70,"KC1","AL",69,"d","",""
"19600627","0","Mon","WS1","AL",67,"BAL","AL",71,"n","",""
"19600628","0","Tue","MLN","NL",69,"CHN","NL",69,"d","",""
"19600628","0","Tue","LAN","NL",67,"PHI","NL",73,"n","",""
"19600628","0","Tue","SFN","NL",68,"PIT","NL",71,"n","",""
"19600628","0","Tue","CIN","NL",72,"SLN","NL",69,"n","",""
"19600628","0","Tue","CLE","AL",68,"BAL","AL",72,"n","",""
"19600628","0","Tue","DET","AL",66,"BOS","AL",70,"n","",""
"19600628","0","Tue","KC1","AL",70,"NYA","AL",67,"n","",""
"19600628","0","Tue","CHA","AL",69,"WS1","AL",68,"n","",""
"19600629","0","Wed","MLN","NL",70,"CHN","NL",70,"d","",""
"19600629","0","Wed","LAN","NL",68,"PHI","NL",74,"n","",""
"19600629","0","Wed","SFN","NL",69,"PIT","NL",72,"n","",""
"19600629","0","Wed","CIN","NL",73,"SLN","NL",70,"n","",""
"19600629","0","Wed","CLE","AL",69,"BAL","AL",73,"n","",""
"19600629","0","Wed","DET","AL",67,"BOS","AL",71,"d","",""
"19600629","0","Wed","KC1","AL",71,"NYA","AL",68,"d","",""
"19600629","0","Wed","CHA","AL",70,"WS1","AL",69,"n","",""
"19600630","0","Thu","MLN","NL",71,"CHN","NL",71,"d","",""
"19600630","0","Thu","LAN","NL",69,"PHI","NL",75,"n","",""
"19600630","0","Thu","SFN","NL",70,"PIT","NL",73,"n","",""
"19600630","0","Thu","CLE","AL",70,"BAL","AL",74,"n","",""
"19600630","0","Thu","DET","AL",68,"BOS","AL",72,"d","",""
"19600630","0","Thu","KC1","AL",72,"NYA","AL",69,"d","",""
"19600630","0","Thu","CHA","AL",71,"WS1","AL",70,"n","",""
"19600701","0","Fri","CIN","NL",74,"CHN","NL",72,"d","",""
"19600701","0","Fri","SFN","NL",71,"PHI","NL",76,"n","",""
"19600701","0","Fri","LAN","NL",70,"PIT","NL",74,"n","",""
"19600701","0","Fri","MLN","NL",72,"SLN","NL",71,"n","",""
"19600701","0","Fri","CHA","AL",72,"BAL","AL",75,"n","",""
"19600701","0","Fri","KC1","AL",73,"BOS","AL",73,"n","",""
"19600701","0","Fri","DET","AL",69,"NYA","AL",70,"n","",""
"19600701","0","Fri","CLE","AL",71,"WS1","AL",71,"n","",""
"19600702","0","Sat","CIN","NL",75,"CHN","NL",73,"d","",""
"19600702","0","Sat","SFN","NL",72,"PHI","NL",77,"n","",""
"19600702","0","Sat","LAN","NL",71,"PIT","NL",75,"d","",""
"19600702","0","Sat","MLN","NL",73,"SLN","NL",72,"n","",""
"19600702","0","Sat","CHA","AL",73,"BAL","AL",76,"n","",""
"19600702","0","Sat","KC1","AL",74,"BOS","AL",74,"d","",""
"19600702","0","Sat","DET","AL",70,"NYA","AL",71,"d","",""
"19600702","0","Sat","CLE","AL",72,"WS1","AL",72,"d","",""
"19600703","0","Sun","CIN","NL",76,"CHN","NL",74,"d","",""
"19600703","0","Sun","SFN","NL",73,"PHI","NL",78,"d","",""
"19600703","0","Sun","LAN","NL",72,"PIT","NL",76,"d","",""
"19600703","0","Sun","MLN","NL",74,"SLN","NL",73,"d","",""
"19600703","0","Sun","CHA","AL",74,"BAL","AL",77,"d","",""
"19600703","0","Sun","KC1","AL",75,"BOS","AL",75,"d","",""
"19600703","1","Sun","DET","AL",71,"NYA","AL",72,"d","",""
"19600703","2","Sun","DET","AL",72,"NYA","AL",73,"d","",""
"19600703","0","Sun","CLE","AL",73,"WS1","AL",73,"d","",""
"19600704","1","Mon","SFN","NL",74,"CHN","NL",75,"d","",""
"19600704","2","Mon","SFN","NL",75,"CHN","NL",76,"d","",""
"19600704","1","Mon","PHI","NL",79,"CIN","NL",77,"d","",""
"19600704","2","Mon","PHI","NL",80,"CIN","NL",78,"d","",""
"19600704","1","Mon","PIT","NL",77,"MLN","NL",75,"d","",""
"19600704","2","Mon","PIT","NL",78,"MLN","NL",76,"d","",""
"19600704","1","Mon","LAN","NL",73,"SLN","NL",74,"d","",""
"19600704","2","Mon","LAN","NL",74,"SLN","NL",75,"d","",""
"19600704","1","Mon","BAL","AL",78,"BOS","AL",76,"d","",""
"19600704","2","Mon","BAL","AL",79,"BOS","AL",77,"d","",""
"19600704","1","Mon","KC1","AL",76,"CLE","AL",74,"d","",""
"19600704","2","Mon","KC1","AL",77,"CLE","AL",75,"d","",""
"19600704","1","Mon","CHA","AL",75,"DET","AL",73,"d","",""
"19600704","2","Mon","CHA","AL",76,"DET","AL",74,"d","",""
"19600704","0","Mon","NYA","AL",74,"WS1","AL",74,"d","",""
"19600705","0","Tue","SLN","NL",76,"CHN","NL",77,"d","",""
"19600705","0","Tue","PHI","NL",81,"CIN","NL",79,"n","",""
"19600705","0","Tue","SFN","NL",76,"LAN","NL",75,"n","",""
"19600705","0","Tue","PIT","NL",79,"MLN","NL",77,"n","",""
"19600705","0","Tue","NYA","AL",75,"WS1","AL",75,"n","",""
"19600706","0","Wed","SLN","NL",77,"CHN","NL",78,"d","",""
"19600706","0","Wed","PIT","NL",80,"CIN","NL",80,"n","",""
"19600706","0","Wed","SFN","NL",77,"LAN","NL",76,"n","",""
"19600706","0","Wed","PHI","NL",82,"MLN","NL",78,"n","",""
"19600706","0","Wed","NYA","AL",76,"BAL","AL",80,"n","",""
"19600706","0","Wed","WS1","AL",76,"BOS","AL",78,"n","",""
"19600706","0","Wed","CHA","AL",77,"CLE","AL",76,"n","",""
"19600706","0","Wed","KC1","AL",78,"DET","AL",75,"n","",""
"19600707","0","Thu","PIT","NL",81,"CIN","NL",81,"n","",""
"19600707","0","Thu","CHN","NL",79,"LAN","NL",77,"n","",""
"19600707","0","Thu","PHI","NL",83,"MLN","NL",79,"n","",""
"19600707","0","Thu","SLN","NL",78,"SFN","NL",78,"n","",""
"19600707","0","Thu","NYA","AL",77,"BAL","AL",81,"n","",""
"19600707","0","Thu","WS1","AL",77,"BOS","AL",79,"d","",""
"19600707","0","Thu","CHA","AL",78,"CLE","AL",77,"n","",""
"19600707","0","Thu","KC1","AL",79,"DET","AL",76,"d","",""
"19600708","0","Fri","CHN","NL",80,"LAN","NL",78,"n","",""
"19600708","0","Fri","CIN","NL",82,"MLN","NL",80,"n","",""
"19600708","0","Fri","PIT","NL",82,"PHI","NL",84,"n","",""
"19600708","0","Fri","SLN","NL",79,"SFN","NL",79,"n","",""
"19600708","0","Fri","WS1","AL",78,"BAL","AL",82,"n","",""
"19600708","0","Fri","NYA","AL",78,"BOS","AL",80,"n","",""
"19600708","0","Fri","CLE","AL",78,"CHA","AL",79,"n","",""
"19600708","0","Fri","DET","AL",77,"KC1","AL",80,"n","",""
"19600709","0","Sat","SLN","NL",80,"LAN","NL",79,"n","",""
"19600709","0","Sat","CIN","NL",83,"MLN","NL",81,"d","",""
"19600709","0","Sat","PIT","NL",83,"PHI","NL",85,"n","",""
"19600709","0","Sat","CHN","NL",81,"SFN","NL",80,"d","",""
"19600709","0","Sat","WS1","AL",79,"BAL","AL",83,"n","",""
"19600709","0","Sat","NYA","AL",79,"BOS","AL",81,"d","",""
"19600709","0","Sat","CLE","AL",79,"CHA","AL",80,"d","",""
"19600709","0","Sat","DET","AL",78,"KC1","AL",81,"n","",""
"19600710","0","Sun","SLN","NL",81,"LAN","NL",80,"d","",""
"19600710","0","Sun","CIN","NL",84,"MLN","NL",82,"d","",""
"19600710","0","Sun","PIT","NL",84,"PHI","NL",86,"d","",""
"19600710","0","Sun","CHN","NL",82,"SFN","NL",81,"d","",""
"19600710","0","Sun","WS1","AL",80,"BAL","AL",84,"d","",""
"19600710","0","Sun","NYA","AL",80,"BOS","AL",82,"d","",""
"19600710","1","Sun","CLE","AL",80,"CHA","AL",81,"d","",""
"19600710","2","Sun","CLE","AL",81,"CHA","AL",82,"d","",""
"19600710","0","Sun","DET","AL",79,"KC1","AL",82,"d","",""
"19600715","0","Fri","MLN","NL",83,"PHI","NL",87,"n","",""
"19600715","0","Fri","CIN","NL",85,"PIT","NL",85,"n","",""
"19600715","0","Fri","LAN","NL",81,"SFN","NL",82,"n","",""
"19600715","0","Fri","CHN","NL",83,"SLN","NL",82,"n","",""
"19600715","0","Fri","BAL","AL",85,"CHA","AL",83,"n","",""
"19600715","0","Fri","WS1","AL",81,"CLE","AL",82,"n","",""
"19600715","0","Fri","NYA","AL",81,"DET","AL",80,"n","",""
"19600715","0","Fri","BOS","AL",83,"KC1","AL",83,"n","",""
"19600716","0","Sat","MLN","NL",84,"PHI","NL",88,"n","",""
"19600716","0","Sat","CIN","NL",86,"PIT","NL",86,"d","",""
"19600716","0","Sat","LAN","NL",82,"SFN","NL",83,"d","",""
"19600716","0","Sat","CHN","NL",84,"SLN","NL",83,"d","",""
"19600716","0","Sat","BAL","AL",86,"CHA","AL",84,"d","",""
"19600716","0","Sat","WS1","AL",82,"CLE","AL",83,"d","",""
"19600716","0","Sat","NYA","AL",82,"DET","AL",81,"d","",""
"19600716","0","Sat","BOS","AL",84,"KC1","AL",84,"n","",""
"19600717","0","Sun","MLN","NL",85,"PHI","NL",89,"d","",""
"19600717","1","Sun","CIN","NL",87,"PIT","NL",87,"d","",""
"19600717","2","Sun","CIN","NL",88,"PIT","NL",88,"d","",""
"19600717","0","Sun","LAN","NL",83,"SFN","NL",84,"d","",""
"19600717","1","Sun","CHN","NL",85,"SLN","NL",84,"d","",""
"19600717","2","Sun","CHN","NL",86,"SLN","NL",85,"d","",""
"19600717","1","Sun","BAL","AL",87,"CHA","AL",85,"d","",""
"19600717","2","Sun","BAL","AL",88,"CHA","AL",86,"d","",""
"19600717","1","Sun","WS1","AL",83,"CLE","AL",84,"d","",""
"19600717","2","Sun","WS1","AL",84,"CLE","AL",85,"d","",""
"19600717","1","Sun","NYA","AL",83,"DET","AL",82,"d","",""
"19600717","2","Sun","NYA","AL",84,"DET","AL",83,"d","",""
"19600717","0","Sun","BOS","AL",85,"KC1","AL",85,"d","",""
"19600718","0","Mon","BOS","AL",86,"CHA","AL",87,"n","",""
"19600718","0","Mon","NYA","AL",85,"CLE","AL",86,"n","",""
"19600718","0","Mon","BAL","AL",89,"KC1","AL",86,"n","",""
"19600719","0","Tue","CHN","NL",87,"CIN","NL",89,"n","",""
"19600719","0","Tue","PIT","NL",89,"LAN","NL",84,"n","",""
"19600719","0","Tue","SLN","NL",86,"MLN","NL",86,"n","",""
"19600719","0","Tue","PHI","NL",90,"SFN","NL",85,"n","",""
"19600719","0","Tue","BOS","AL",87,"CHA","AL",88,"n","",""
"19600719","0","Tue","NYA","AL",86,"CLE","AL",87,"n","",""
"19600719","0","Tue","WS1","AL",85,"DET","AL",84,"n","",""
"19600719","0","Tue","BAL","AL",90,"KC1","AL",87,"n","",""
"19600720","0","Wed","CHN","NL",88,"CIN","NL",90,"n","",""
"19600720","0","Wed","PIT","NL",90,"LAN","NL",85,"n","",""
"19600720","0","Wed","SLN","NL",87,"MLN","NL",87,"n","",""
"19600720","0","Wed","PHI","NL",91,"SFN","NL",86,"d","",""
"19600720","0","Wed","BOS","AL",88,"CHA","AL",89,"n","",""
"19600720","0","Wed","NYA","AL",87,"CLE","AL",88,"n","",""
"19600720","0","Wed","WS1","AL",86,"DET","AL",85,"d","",""
"19600720","0","Wed","BAL","AL",91,"KC1","AL",88,"n","",""
"19600721","0","Thu","CHN","NL",89,"CIN","NL",91,"d","",""
"19600721","0","Thu","PIT","NL",91,"LAN","NL",86,"n","",""
"19600721","0","Thu","SLN","NL",88,"MLN","NL",88,"d","",""
"19600721","0","Thu","PHI","NL",92,"SFN","NL",87,"d","",""
"19600721","0","Thu","WS1","AL",87,"DET","AL",86,"d","",""
"19600722","0","Fri","MLN","NL",89,"CHN","NL",90,"d","",""
"19600722","0","Fri","SLN","NL",89,"CIN","NL",92,"n","",""
"19600722","0","Fri","PHI","NL",93,"LAN","NL",87,"n","",""
"19600722","0","Fri","PIT","NL",92,"SFN","NL",88,"n","",""
"19600722","0","Fri","DET","AL",87,"BAL","AL",92,"n","",""
"19600722","0","Fri","CLE","AL",89,"BOS","AL",89,"n","",""
"19600722","0","Fri","CHA","AL",90,"NYA","AL",88,"n","",""
"19600722","0","Fri","KC1","AL",89,"WS1","AL",88,"n","",""
"19600723","0","Sat","MLN","NL",90,"CHN","NL",91,"d","",""
"19600723","0","Sat","SLN","NL",90,"CIN","NL",93,"d","",""
"19600723","0","Sat","PHI","NL",94,"LAN","NL",88,"n","",""
"19600723","0","Sat","PIT","NL",93,"SFN","NL",89,"d","",""
"19600723","0","Sat","DET","AL",88,"BAL","AL",93,"n","",""
"19600723","0","Sat","CLE","AL",90,"BOS","AL",90,"d","",""
"19600723","0","Sat","CHA","AL",91,"NYA","AL",89,"d","",""
"19600723","0","Sat","KC1","AL",90,"WS1","AL",89,"d","",""
"19600724","0","Sun","MLN","NL",91,"CHN","NL",92,"d","",""
"19600724","0","Sun","SLN","NL",91,"CIN","NL",94,"d","",""
"19600724","0","Sun","PHI","NL",95,"LAN","NL",89,"d","",""
"19600724","0","Sun","PIT","NL",94,"SFN","NL",90,"d","",""
"19600724","0","Sun","DET","AL",89,"BAL","AL",94,"d","",""
"19600724","0","Sun","CLE","AL",91,"BOS","AL",91,"d","",""
"19600724","1","Sun","CHA","AL",92,"NYA","AL",90,"d","",""
"19600724","2","Sun","CHA","AL",93,"NYA","AL",91,"d","",""
"19600724","0","Sun","KC1","AL",91,"WS1","AL",90,"d","",""
"19600725","0","Mon","CIN","NL",95,"CHN","NL",93,"d","",""
"19600725","0","Mon","PIT","NL",95,"SLN","NL",92,"n","",""
"19600726","0","Tue","PHI","NL",96,"CHN","NL",94,"d","",""
"19600726","0","Tue","CIN","NL",96,"LAN","NL",90,"n","",""
"19600726","0","Tue","MLN","NL",92,"SFN","NL",91,"n","",""
"19600726","0","Tue","PIT","NL",96,"SLN","NL",93,"n","",""
"19600726","0","Tue","KC1","AL",92,"BAL","AL",95,"n","",""
"19600726","0","Tue","CHA","AL",94,"BOS","AL",92,"n","",""
"19600726","0","Tue","CLE","AL",92,"NYA","AL",92,"n","",""
"19600726","0","Tue","DET","AL",90,"WS1","AL",91,"n","",""
"19600727","0","Wed","PHI","NL",97,"CHN","NL",95,"d","",""
"19600727","0","Wed","CIN","NL",97,"LAN","NL",91,"n","",""
"19600727","0","Wed","MLN","NL",93,"SFN","NL",92,"d","",""
"19600727","0","Wed","PIT","NL",97,"SLN","NL",94,"n","",""
"19600727","0","Wed","KC1","AL",93,"BAL","AL",96,"n","",""
"19600727","0","Wed","CHA","AL",95,"BOS","AL",93,"d","",""
"19600727","0","Wed","CLE","AL",93,"NYA","AL",93,"d","",""
"19600727","0","Wed","DET","AL",91,"WS1","AL",92,"n","",""
"19600728","0","Thu","PHI","NL",98,"CHN","NL",96,"d","",""
"19600728","0","Thu","CIN","NL",98,"LAN","NL",92,"n","",""
"19600728","0","Thu","MLN","NL",94,"SFN","NL",93,"d","",""
"19600728","0","Thu","KC1","AL",94,"BAL","AL",97,"n","",""
"19600728","0","Thu","CHA","AL",96,"BOS","AL",94,"d","",""
"19600728","0","Thu","DET","AL",92,"WS1","AL",93,"n","",""
"19600729","0","Fri","PIT","NL",98,"CHN","NL",97,"d","",""
"19600729","0","Fri","MLN","NL",95,"LAN","NL",93,"n","",""
"19600729","0","Fri","CIN","NL",99,"SFN","NL",94,"n","",""
"19600729","0","Fri","PHI","NL",99,"SLN","NL",95,"n","",""
"19600729","0","Fri","CLE","AL",94,"BAL","AL",98,"n","",""
"19600729","0","Fri","DET","AL",93,"BOS","AL",95,"n","",""
"19600729","0","Fri","KC1","AL",95,"NYA","AL",94,"n","",""
"19600729","0","Fri","CHA","AL",97,"WS1","AL",94,"n","",""
"19600730","0","Sat","PIT","NL",99,"CHN","NL",98,"d","",""
"19600730","0","Sat","MLN","NL",96,"LAN","NL",94,"n","",""
"19600730","0","Sat","CIN","NL",100,"SFN","NL",95,"d","",""
"19600730","0","Sat","PHI","NL",100,"SLN","NL",96,"d","",""
"19600730","0","Sat","CLE","AL",95,"BAL","AL",99,"n","",""
"19600730","0","Sat","DET","AL",94,"BOS","AL",96,"d","",""
"19600730","0","Sat","KC1","AL",96,"NYA","AL",95,"d","",""
"19600730","0","Sat","CHA","AL",98,"WS1","AL",95,"d","",""
"19600731","0","Sun","PIT","NL",100,"CHN","NL",99,"d","",""
"19600731","0","Sun","MLN","NL",97,"LAN","NL",95,"d","",""
"19600731","0","Sun","CIN","NL",101,"SFN","NL",96,"d","",""
"19600731","1","Sun","PHI","NL",101,"SLN","NL",97,"d","",""
"19600731","2","Sun","PHI","NL",102,"SLN","NL",98,"d","",""
"19600731","0","Sun","CLE","AL",96,"BAL","AL",100,"d","",""
"19600731","1","Sun","DET","AL",95,"BOS","AL",97,"d","",""
"19600731","2","Sun","DET","AL",96,"BOS","AL",98,"d","",""
"19600731","1","Sun","KC1","AL",97,"NYA","AL",96,"d","",""
"19600731","2","Sun","KC1","AL",98,"NYA","AL",97,"d","",""
"19600731","0","Sun","CHA","AL",99,"WS1","AL",96,"d","",""
"19600801","0","Mon","CHA","AL",100,"BAL","AL",101,"n","",""
"19600801","0","Mon","KC1","AL",99,"BOS","AL",99,"d","",""
"19600801","0","Mon","DET","AL",97,"NYA","AL",98,"n","",""
"19600801","0","Mon","CLE","AL",97,"WS1","AL",97,"n","",""
"19600802","0","Tue","CIN","NL",102,"CHN","NL",100,"d","",""
"19600802","0","Tue","SFN","NL",97,"PHI","NL",103,"n","",""
"19600802","0","Tue","LAN","NL",96,"PIT","NL",101,"n","",""
"19600802","0","Tue","MLN","NL",98,"SLN","NL",99,"n","",""
"19600802","0","Tue","CHA","AL",101,"BAL","AL",102,"n","",""
"19600802","0","Tue","KC1","AL",100,"BOS","AL",100,"n","",""
"19600802","0","Tue","DET","AL",98,"NYA","AL",99,"d","",""
"19600802","0","Tue","CLE","AL",98,"WS1","AL",98,"n","",""
"19600803","0","Wed","CIN","NL",103,"CHN","NL",101,"d","",""
"19600803","0","Wed","SFN","NL",98,"PHI","NL",104,"n","",""
"19600803","0","Wed","LAN","NL",97,"PIT","NL",102,"n","",""
"19600803","0","Wed","MLN","NL",99,"SLN","NL",100,"n","",""
"19600803","0","Wed","CHA","AL",102,"BAL","AL",103,"n","",""
"19600803","0","Wed","KC1","AL",101,"BOS","AL",101,"d","",""
"19600803","0","Wed","DET","AL",99,"NYA","AL",100,"n","",""
"19600803","0","Wed","CLE","AL",99,"WS1","AL",99,"n","",""
"19600804","0","Thu","CIN","NL",104,"CHN","NL",102,"d","",""
"19600804","0","Thu","SFN","NL",99,"PHI","NL",105,"n","",""
"19600804","0","Thu","LAN","NL",98,"PIT","NL",103,"n","",""
"19600804","0","Thu","MLN","NL",100,"SLN","NL",101,"n","",""
"19600804","0","Thu","KC1","AL",102,"BOS","AL",102,"d","",""
"19600804","0","Thu","WS1","AL",100,"CHA","AL",103,"n","",""
"19600805","0","Fri","CHN","NL",103,"MLN","NL",101,"n","",""
"19600805","0","Fri","LAN","NL",99,"PHI","NL",106,"n","",""
"19600805","0","Fri","SFN","NL",100,"PIT","NL",104,"n","",""
"19600805","0","Fri","CIN","NL",105,"SLN","NL",102,"n","",""
"19600805","0","Fri","WS1","AL",101,"CHA","AL",104,"n","",""
"19600805","0","Fri","BAL","AL",104,"CLE","AL",100,"n","",""
"19600805","0","Fri","BOS","AL",103,"DET","AL",100,"n","",""
"19600805","0","Fri","NYA","AL",101,"KC1","AL",103,"n","",""
"19600806","0","Sat","CHN","NL",104,"MLN","NL",102,"d","",""
"19600806","0","Sat","LAN","NL",100,"PHI","NL",107,"n","",""
"19600806","0","Sat","SFN","NL",101,"PIT","NL",105,"d","",""
"19600806","0","Sat","CIN","NL",106,"SLN","NL",103,"d","",""
"19600806","0","Sat","WS1","AL",102,"CHA","AL",105,"d","",""
"19600806","0","Sat","BAL","AL",105,"CLE","AL",101,"d","",""
"19600806","0","Sat","BOS","AL",104,"DET","AL",101,"d","",""
"19600806","0","Sat","NYA","AL",102,"KC1","AL",104,"n","",""
"19600807","0","Sun","CHN","NL",105,"MLN","NL",103,"d","",""
"19600807","0","Sun","LAN","NL",101,"PHI","NL",108,"d","",""
"19600807","0","Sun","SFN","NL",102,"PIT","NL",106,"d","",""
"19600807","1","Sun","CIN","NL",107,"SLN","NL",104,"d","",""
"19600807","2","Sun","CIN","NL",108,"SLN","NL",105,"d","",""
"19600807","1","Sun","WS1","AL",103,"CHA","AL",106,"d","",""
"19600807","2","Sun","WS1","AL",104,"CHA","AL",107,"d","",""
"19600807","1","Sun","BAL","AL",106,"CLE","AL",102,"d","",""
"19600807","2","Sun","BAL","AL",107,"CLE","AL",103,"d","",""
"19600807","1","Sun","BOS","AL",105,"DET","AL",102,"d","",""
"19600807","2","Sun","BOS","AL",106,"DET","AL",103,"d","",""
"19600807","0","Sun","NYA","AL",103,"KC1","AL",105,"d","",""
"19600808","0","Mon","SFN","NL",103,"CIN","NL",109,"n","",""
"19600808","0","Mon","LAN","NL",102,"MLN","NL",104,"n","",""
"19600808","0","Mon","NYA","AL",104,"CHA","AL",108,"n","",""
"19600808","0","Mon","WS1","AL",105,"KC1","AL",106,"n","",""
"19600809","0","Tue","SFN","NL",104,"CIN","NL",110,"n","",""
"19600809","0","Tue","LAN","NL",103,"MLN","NL",105,"n","",""
"19600809","0","Tue","SLN","NL",106,"PHI","NL",109,"n","",""
"19600809","0","Tue","CHN","NL",106,"PIT","NL",107,"n","",""
"19600809","0","Tue","NYA","AL",105,"CHA","AL",109,"n","",""
"19600809","0","Tue","BOS","AL",107,"CLE","AL",104,"n","",""
"19600809","0","Tue","BAL","AL",108,"DET","AL",104,"n","",""
"19600809","0","Tue","WS1","AL",106,"KC1","AL",107,"n","",""
"19600810","0","Wed","SFN","NL",105,"CIN","NL",111,"n","",""
"19600810","0","Wed","LAN","NL",104,"MLN","NL",106,"d","",""
"19600810","0","Wed","SLN","NL",107,"PHI","NL",110,"n","",""
"19600810","0","Wed","CHN","NL",107,"PIT","NL",108,"n","",""
"19600810","0","Wed","NYA","AL",106,"CHA","AL",110,"d","",""
"19600810","0","Wed","BOS","AL",108,"CLE","AL",105,"n","",""
"19600810","0","Wed","BAL","AL",109,"DET","AL",105,"d","",""
"19600810","0","Wed","WS1","AL",107,"KC1","AL",108,"n","",""
"19600811","0","Thu","LAN","NL",105,"CIN","NL",112,"n","",""
"19600811","0","Thu","SFN","NL",106,"MLN","NL",107,"n","",""
"19600811","0","Thu","SLN","NL",108,"PIT","NL",109,"n","",""
"19600811","0","Thu","BOS","AL",109,"CLE","AL",106,"d","",""
"19600811","0","Thu","BAL","AL",110,"DET","AL",106,"d","",""
"19600811","0","Thu","WS1","AL",108,"KC1","AL",109,"d","",""
"19600812","0","Fri","LAN","NL",106,"CIN","NL",113,"n","",""
"19600812","0","Fri","SFN","NL",107,"MLN","NL",108,"n","",""
"19600812","0","Fri","CHN","NL",108,"PHI","NL",111,"n","",""
"19600812","0","Fri","SLN","NL",109,"PIT","NL",110,"n","",""
"19600812","0","Fri","BOS","AL",110,"BAL","AL",111,"n","",""
"19600812","0","Fri","KC1","AL",110,"CHA","AL",111,"d","",""
"19600812","0","Fri","DET","AL",107,"CLE","AL",107,"n","",""
"19600812","0","Fri","WS1","AL",109,"NYA","AL",107,"n","",""
"19600813","0","Sat","LAN","NL",107,"CIN","NL",114,"d","",""
"19600813","0","Sat","SFN","NL",108,"MLN","NL",109,"d","",""
"19600813","0","Sat","CHN","NL",109,"PHI","NL",112,"d","",""
"19600813","0","Sat","SLN","NL",110,"PIT","NL",111,"d","",""
"19600813","0","Sat","BOS","AL",111,"BAL","AL",112,"n","",""
"19600813","0","Sat","KC1","AL",111,"CHA","AL",112,"d","",""
"19600813","0","Sat","DET","AL",108,"CLE","AL",108,"d","",""
"19600813","0","Sat","WS1","AL",110,"NYA","AL",108,"d","",""
"19600814","0","Sun","LAN","NL",108,"CIN","NL",115,"d","",""
"19600814","0","Sun","SFN","NL",109,"MLN","NL",110,"d","",""
"19600814","1","Sun","CHN","NL",110,"PHI","NL",113,"d","",""
"19600814","2","Sun","CHN","NL",111,"PHI","NL",114,"d","",""
"19600814","1","Sun","SLN","NL",111,"PIT","NL",112,"d","",""
"19600814","2","Sun","SLN","NL",112,"PIT","NL",113,"d","",""
"19600814","0","Sun","BOS","AL",112,"BAL","AL",113,"d","",""
"19600814","1","Sun","KC1","AL",112,"CHA","AL",113,"d","",""
"19600814","2","Sun","KC1","AL",113,"CHA","AL",114,"d","",""
"19600814","1","Sun","DET","AL",109,"CLE","AL",109,"d","",""
"19600814","2","Sun","DET","AL",110,"CLE","AL",110,"d","",""
"19600814","1","Sun","WS1","AL",111,"NYA","AL",109,"d","",""
"19600814","2","Sun","WS1","AL",112,"NYA","AL",110,"d","",""
"19600815","0","Mon","MLN","NL",111,"CIN","NL",116,"n","",""
"19600815","0","Mon","PHI","NL",115,"PIT","NL",114,"n","",""
"19600815","0","Mon","SFN","NL",110,"SLN","NL",113,"n","",""
"19600815","0","Mon","DET","AL",111,"CHA","AL",115,"n","",""
"19600815","0","Mon","BAL","AL",114,"NYA","AL",111,"n","",""
"19600815","0","Mon","BOS","AL",113,"WS1","AL",113,"n","",""
"19600816","0","Tue","LAN","NL",109,"CHN","NL",112,"d","",""
"19600816","0","Tue","MLN","NL",112,"CIN","NL",117,"n","",""
"19600816","0","Tue","PHI","NL",116,"PIT","NL",115,"n","",""
"19600816","0","Tue","SFN","NL",111,"SLN","NL",114,"n","",""
"19600816","0","Tue","DET","AL",112,"CHA","AL",116,"n","",""
"19600816","0","Tue","KC1","AL",114,"CLE","AL",111,"n","",""
"19600816","0","Tue","BAL","AL",115,"NYA","AL",112,"d","",""
"19600816","0","Tue","BOS","AL",114,"WS1","AL",114,"d","",""
"19600817","0","Wed","LAN","NL",110,"CHN","NL",113,"d","",""
"19600817","0","Wed","MLN","NL",113,"CIN","NL",118,"n","",""
"19600817","0","Wed","PHI","NL",117,"PIT","NL",116,"n","",""
"19600817","0","Wed","SFN","NL",112,"SLN","NL",115,"n","",""
"19600817","0","Wed","WS1","AL",115,"BAL","AL",116,"n","",""
"19600817","0","Wed","NYA","AL",113,"BOS","AL",115,"n","",""
"19600817","0","Wed","CHA","AL",117,"CLE","AL",112,"n","",""
"19600817","0","Wed","KC1","AL",115,"DET","AL",113,"n","",""
"19600818","0","Thu","LAN","NL",111,"CHN","NL",114,"d","",""
"19600818","0","Thu","WS1","AL",116,"BAL","AL",117,"n","",""
"19600818","0","Thu","NYA","AL",114,"BOS","AL",116,"d","",""
"19600818","0","Thu","CHA","AL",118,"CLE","AL",113,"n","",""
"19600818","0","Thu","KC1","AL",116,"DET","AL",114,"d","",""
"19600819","0","Fri","SFN","NL",113,"CHN","NL",115,"d","",""
"19600819","0","Fri","PIT","NL",117,"CIN","NL",119,"n","",""
"19600819","0","Fri","PHI","NL",118,"MLN","NL",114,"n","",""
"19600819","0","Fri","LAN","NL",112,"SLN","NL",116,"n","",""
"19600819","0","Fri","BAL","AL",118,"BOS","AL",117,"n","",""
"19600819","0","Fri","CLE","AL",114,"DET","AL",115,"n","",""
"19600819","0","Fri","CHA","AL",119,"KC1","AL",117,"n","",""
"19600819","0","Fri","NYA","AL",115,"WS1","AL",117,"n","",""
"19600820","0","Sat","SFN","NL",114,"CHN","NL",116,"d","",""
"19600820","0","Sat","PIT","NL",118,"CIN","NL",120,"d","",""
"19600820","0","Sat","PHI","NL",119,"MLN","NL",115,"n","",""
"19600820","0","Sat","LAN","NL",113,"SLN","NL",117,"d","",""
"19600820","0","Sat","BAL","AL",119,"BOS","AL",118,"d","",""
"19600820","0","Sat","CLE","AL",115,"DET","AL",116,"d","",""
"19600820","0","Sat","CHA","AL",120,"KC1","AL",118,"d","",""
"19600820","0","Sat","NYA","AL",116,"WS1","AL",118,"d","",""
"19600821","1","Sun","SFN","NL",115,"CHN","NL",117,"d","",""
"19600821","2","Sun","SFN","NL",116,"CHN","NL",118,"d","",""
"19600821","0","Sun","PIT","NL",119,"CIN","NL",121,"d","",""
"19600821","0","Sun","PHI","NL",120,"MLN","NL",116,"d","",""
"19600821","0","Sun","LAN","NL",114,"SLN","NL",118,"d","",""
"19600821","0","Sun","BAL","AL",120,"BOS","AL",119,"d","",""
"19600821","1","Sun","CLE","AL",116,"DET","AL",117,"d","",""
"19600821","2","Sun","CLE","AL",117,"DET","AL",118,"d","",""
"19600821","0","Sun","CHA","AL",121,"KC1","AL",119,"d","",""
"19600821","0","Sun","NYA","AL",117,"WS1","AL",119,"d","",""
"19600822","0","Mon","SFN","NL",117,"LAN","NL",115,"n","",""
"19600823","0","Tue","PIT","NL",120,"CHN","NL",119,"d","",""
"19600823","0","Tue","MLN","NL",117,"LAN","NL",116,"n","",""
"19600823","0","Tue","CIN","NL",122,"SFN","NL",118,"n","",""
"19600823","0","Tue","PHI","NL",121,"SLN","NL",119,"n","",""
"19600823","0","Tue","DET","AL",119,"BAL","AL",121,"n","",""
"19600823","0","Tue","CLE","AL",118,"BOS","AL",120,"n","",""
"19600823","0","Tue","CHA","AL",122,"NYA","AL",118,"n","",""
"19600823","0","Tue","KC1","AL",120,"WS1","AL",120,"n","",""
"19600824","0","Wed","PIT","NL",121,"CHN","NL",120,"d","",""
"19600824","0","Wed","MLN","NL",118,"LAN","NL",117,"n","",""
"19600824","0","Wed","CIN","NL",123,"SFN","NL",119,"d","",""
"19600824","0","Wed","PHI","NL",122,"SLN","NL",120,"n","",""
"19600824","0","Wed","DET","AL",120,"BAL","AL",122,"n","",""
"19600824","0","Wed","CLE","AL",119,"BOS","AL",121,"d","",""
"19600824","0","Wed","CHA","AL",123,"NYA","AL",119,"d","",""
"19600824","0","Wed","KC1","AL",121,"WS1","AL",121,"n","",""
"19600825","0","Thu","PIT","NL",122,"CHN","NL",121,"d","",""
"19600825","0","Thu","MLN","NL",119,"LAN","NL",118,"n","",""
"19600825","0","Thu","CIN","NL",124,"SFN","NL",120,"d","",""
"19600825","0","Thu","DET","AL",121,"BAL","AL",123,"n","",""
"19600825","0","Thu","CLE","AL",120,"BOS","AL",122,"d","",""
"19600825","0","Thu","KC1","AL",122,"WS1","AL",122,"n","",""
"19600826","0","Fri","PHI","NL",123,"CHN","NL",122,"d","",""
"19600826","1","Fri","CIN","NL",125,"LAN","NL",119,"e","",""
"19600826","2","Fri","CIN","NL",126,"LAN","NL",120,"n","",""
"19600826","0","Fri","MLN","NL",120,"SFN","NL",121,"n","",""
"19600826","0","Fri","PIT","NL",123,"SLN","NL",121,"n","",""
"19600826","0","Fri","KC1","AL",123,"BAL","AL",124,"n","",""
"19600826","0","Fri","CHA","AL",124,"BOS","AL",123,"n","",""
"19600826","0","Fri","CLE","AL",121,"NYA","AL",120,"n","",""
"19600826","0","Fri","DET","AL",122,"WS1","AL",123,"n","",""
"19600827","0","Sat","PHI","NL",124,"CHN","NL",123,"d","",""
"19600827","0","Sat","MLN","NL",121,"SFN","NL",122,"d","",""
"19600827","0","Sat","PIT","NL",124,"SLN","NL",122,"n","",""
"19600827","0","Sat","KC1","AL",124,"BAL","AL",125,"d","",""
"19600827","0","Sat","CHA","AL",125,"BOS","AL",124,"d","",""
"19600827","0","Sat","CLE","AL",122,"NYA","AL",121,"d","",""
"19600827","0","Sat","DET","AL",123,"WS1","AL",124,"d","",""
"19600828","0","Sun","PHI","NL",125,"CHN","NL",124,"d","",""
"19600828","0","Sun","CIN","NL",127,"LAN","NL",121,"d","",""
"19600828","0","Sun","MLN","NL",122,"SFN","NL",123,"d","",""
"19600828","0","Sun","PIT","NL",125,"SLN","NL",123,"d","",""
"19600828","0","Sun","CHA","AL",126,"BAL","AL",126,"d","",""
"19600828","1","Sun","KC1","AL",125,"BOS","AL",125,"d","",""
"19600828","2","Sun","KC1","AL",126,"BOS","AL",126,"d","",""
"19600828","1","Sun","DET","AL",124,"NYA","AL",122,"d","",""
"19600828","2","Sun","DET","AL",125,"NYA","AL",123,"d","",""
"19600828","0","Sun","CLE","AL",123,"WS1","AL",125,"d","",""
"19600829","0","Mon","PIT","NL",126,"LAN","NL",122,"n","",""
"19600829","0","Mon","SLN","NL",124,"MLN","NL",123,"n","",""
"19600829","0","Mon","PHI","NL",126,"SFN","NL",124,"n","",""
"19600829","0","Mon","CHA","AL",127,"BAL","AL",127,"n","",""
"19600829","0","Mon","CLE","AL",124,"WS1","AL",126,"n","",""
"19600830","0","Tue","CIN","NL",128,"CHN","NL",125,"d","",""
"19600830","0","Tue","PIT","NL",127,"LAN","NL",123,"n","",""
"19600830","0","Tue","SLN","NL",125,"MLN","NL",124,"n","",""
"19600830","0","Tue","PHI","NL",127,"SFN","NL",125,"d","",""
"19600830","0","Tue","CLE","AL",125,"BAL","AL",128,"n","",""
"19600830","0","Tue","DET","AL",126,"BOS","AL",127,"n","",""
"19600830","0","Tue","KC1","AL",127,"NYA","AL",124,"n","",""
"19600830","0","Tue","CHA","AL",128,"WS1","AL",127,"n","",""
"19600831","0","Wed","MLN","NL",125,"CHN","NL",126,"d","",""
"19600831","0","Wed","SLN","NL",126,"CIN","NL",129,"n","",""
"19600831","0","Wed","PHI","NL",128,"LAN","NL",124,"n","",""
"19600831","0","Wed","PIT","NL",128,"SFN","NL",126,"d","",""
"19600831","0","Wed","CLE","AL",126,"BAL","AL",129,"n","",""
"19600831","0","Wed","DET","AL",127,"BOS","AL",128,"d","",""
"19600831","0","Wed","KC1","AL",128,"NYA","AL",125,"d","",""
"19600831","0","Wed","CHA","AL",129,"WS1","AL",128,"n","",""
"19600901","0","Thu","MLN","NL",126,"CHN","NL",127,"d","",""
"19600901","0","Thu","SLN","NL",127,"CIN","NL",130,"n","",""
"19600901","0","Thu","PHI","NL",129,"LAN","NL",125,"n","",""
"19600901","0","Thu","PIT","NL",129,"SFN","NL",127,"d","",""
"19600902","0","Fri","MLN","NL",127,"CIN","NL",131,"n","",""
"19600902","0","Fri","LAN","NL",126,"SFN","NL",128,"n","",""
"19600902","0","Fri","CHN","NL",128,"SLN","NL",128,"n","",""
"19600902","0","Fri","NYA","AL",126,"BAL","AL",130,"n","",""
"19600902","0","Fri","WS1","AL",129,"BOS","AL",129,"n","",""
"19600902","0","Fri","DET","AL",128,"CHA","AL",130,"n","",""
"19600902","0","Fri","CLE","AL",127,"KC1","AL",129,"n","",""
"19600903","0","Sat","MLN","NL",128,"CIN","NL",132,"d","",""
"19600903","0","Sat","PHI","NL",130,"PIT","NL",130,"d","",""
"19600903","0","Sat","LAN","NL",127,"SFN","NL",129,"d","",""
"19600903","0","Sat","CHN","NL",129,"SLN","NL",129,"n","",""
"19600903","0","Sat","NYA","AL",127,"BAL","AL",131,"n","",""
"19600903","0","Sat","WS1","AL",130,"BOS","AL",130,"d","",""
"19600903","0","Sat","DET","AL",129,"CHA","AL",131,"d","",""
"19600903","0","Sat","CLE","AL",128,"KC1","AL",130,"n","",""
"19600904","0","Sun","MLN","NL",129,"CIN","NL",133,"d","",""
"19600904","0","Sun","PHI","NL",131,"PIT","NL",131,"d","",""
"19600904","0","Sun","LAN","NL",128,"SFN","NL",130,"d","",""
"19600904","0","Sun","CHN","NL",130,"SLN","NL",130,"d","",""
"19600904","0","Sun","NYA","AL",128,"BAL","AL",132,"d","",""
"19600904","0","Sun","WS1","AL",131,"BOS","AL",131,"d","",""
"19600904","1","Sun","DET","AL",130,"CHA","AL",132,"d","",""
"19600904","2","Sun","DET","AL",131,"CHA","AL",133,"d","",""
"19600904","0","Sun","CLE","AL",129,"KC1","AL",131,"d","",""
"19600905","1","Mon","SLN","NL",131,"CHN","NL",131,"d","",""
"19600905","2","Mon","SLN","NL",132,"CHN","NL",132,"d","",""
"19600905","1","Mon","SFN","NL",131,"LAN","NL",129,"e","",""
"19600905","2","Mon","SFN","NL",132,"LAN","NL",130,"n","",""
"19600905","0","Mon","CIN","NL",134,"PHI","NL",132,"n","",""
"19600905","1","Mon","MLN","NL",130,"PIT","NL",132,"d","",""
"19600905","2","Mon","MLN","NL",131,"PIT","NL",133,"d","",""
"19600905","1","Mon","CLE","AL",130,"DET","AL",132,"d","",""
"19600905","2","Mon","CLE","AL",131,"DET","AL",133,"d","",""
"19600905","0","Mon","CHA","AL",134,"KC1","AL",132,"n","",""
"19600905","1","Mon","BOS","AL",132,"NYA","AL",129,"d","",""
"19600905","2","Mon","BOS","AL",133,"NYA","AL",130,"d","",""
"19600905","1","Mon","BAL","AL",133,"WS1","AL",132,"d","",""
"19600905","2","Mon","BAL","AL",134,"WS1","AL",133,"d","",""
"19600906","0","Tue","SFN","NL",133,"LAN","NL",131,"d","",""
"19600906","0","Tue","CIN","NL",135,"PHI","NL",133,"n","",""
"19600906","0","Tue","MLN","NL",132,"PIT","NL",134,"n","",""
"19600906","0","Tue","CLE","AL",132,"DET","AL",134,"n","",""
"19600906","0","Tue","CHA","AL",135,"KC1","AL",133,"n","",""
"19600906","0","Tue","BOS","AL",134,"NYA","AL",131,"d","",""
"19600907","0","Wed","LAN","NL",132,"CIN","NL",136,"n","",""
"19600907","0","Wed","SFN","NL",134,"MLN","NL",133,"n","",""
"19600907","0","Wed","CHN","NL",133,"PHI","NL",134,"n","",""
"19600907","0","Wed","SLN","NL",133,"PIT","NL",135,"n","",""
"19600907","0","Wed","NYA","AL",132,"CHA","AL",136,"n","",""
"19600907","0","Wed","BAL","AL",135,"CLE","AL",133,"n","",""
"19600907","0","Wed","BOS","AL",135,"DET","AL",135,"n","",""
"19600907","0","Wed","WS1","AL",134,"KC1","AL",134,"n","",""
"19600908","0","Thu","LAN","NL",133,"CIN","NL",137,"n","",""
"19600908","0","Thu","SFN","NL",135,"MLN","NL",134,"n","",""
"19600908","0","Thu","CHN","NL",134,"PHI","NL",135,"n","",""
"19600908","0","Thu","NYA","AL",133,"CHA","AL",137,"n","",""
"19600908","0","Thu","BAL","AL",136,"CLE","AL",134,"n","",""
"19600908","0","Thu","BOS","AL",136,"DET","AL",136,"d","",""
"19600908","0","Thu","WS1","AL",135,"KC1","AL",135,"n","",""
"19600909","0","Fri","SFN","NL",136,"CIN","NL",138,"n","",""
"19600909","0","Fri","LAN","NL",134,"MLN","NL",135,"n","",""
"19600909","0","Fri","SLN","NL",134,"PHI","NL",136,"n","",""
"19600909","0","Fri","CHN","NL",135,"PIT","NL",136,"n","",""
"19600909","0","Fri","BAL","AL",137,"CHA","AL",138,"n","",""
"19600909","0","Fri","WS1","AL",136,"CLE","AL",135,"n","",""
"19600909","0","Fri","NYA","AL",134,"DET","AL",137,"n","",""
"19600909","0","Fri","BOS","AL",137,"KC1","AL",136,"n","",""
"19600910","0","Sat","SFN","NL",137,"CIN","NL",139,"d","",""
"19600910","0","Sat","LAN","NL",135,"MLN","NL",136,"d","",""
"19600910","0","Sat","SLN","NL",135,"PHI","NL",137,"d","",""
"19600910","0","Sat","CHN","NL",136,"PIT","NL",137,"d","",""
"19600910","0","Sat","BAL","AL",138,"CHA","AL",139,"d","",""
"19600910","0","Sat","WS1","AL",137,"CLE","AL",136,"d","",""
"19600910","0","Sat","NYA","AL",135,"DET","AL",138,"d","",""
"19600910","0","Sat","BOS","AL",138,"KC1","AL",137,"d","",""
"19600911","0","Sun","SFN","NL",138,"CIN","NL",140,"d","",""
"19600911","0","Sun","LAN","NL",136,"MLN","NL",137,"d","",""
"19600911","0","Sun","SLN","NL",136,"PHI","NL",138,"d","",""
"19600911","1","Sun","CHN","NL",137,"PIT","NL",138,"d","",""
"19600911","2","Sun","CHN","NL",138,"PIT","NL",139,"d","",""
"19600911","0","Sun","BOS","AL",139,"CHA","AL",140,"d","",""
"19600911","1","Sun","NYA","AL",136,"CLE","AL",137,"d","",""
"19600911","2","Sun","NYA","AL",137,"CLE","AL",138,"d","",""
"19600911","1","Sun","WS1","AL",138,"DET","AL",139,"d","",""
"19600911","2","Sun","WS1","AL",139,"DET","AL",140,"d","",""
"19600911","0","Sun","BAL","AL",139,"KC1","AL",138,"d","",""
"19600912","0","Mon","LAN","NL",137,"PHI","NL",139,"n","",""
"19600912","0","Mon","SFN","NL",139,"PIT","NL",140,"n","",""
"19600912","0","Mon","MLN","NL",138,"SLN","NL",137,"n","",""
"19600913","0","Tue","CHN","NL",139,"CIN","NL",141,"n","",""
"19600913","0","Tue","LAN","NL",138,"PHI","NL",140,"n","",""
"19600913","0","Tue","SFN","NL",140,"PIT","NL",141,"n","",""
"19600913","0","Tue","MLN","NL",139,"SLN","NL",138,"n","",""
"19600913","0","Tue","WS1","AL",140,"CHA","AL",141,"n","",""
"19600913","0","Tue","BOS","AL",140,"CLE","AL",139,"n","",""
"19600913","0","Tue","BAL","AL",140,"DET","AL",141,"n","",""
"19600913","0","Tue","NYA","AL",138,"KC1","AL",139,"n","",""
"19600914","0","Wed","CHN","NL",140,"MLN","NL",140,"n","",""
"19600914","0","Wed","SFN","NL",141,"PHI","NL",141,"n","",""
"19600914","0","Wed","LAN","NL",139,"PIT","NL",142,"n","",""
"19600914","0","Wed","CIN","NL",142,"SLN","NL",139,"n","",""
"19600914","0","Wed","WS1","AL",141,"CHA","AL",142,"n","",""
"19600914","0","Wed","BOS","AL",141,"CLE","AL",140,"n","",""
"19600914","0","Wed","BAL","AL",141,"DET","AL",142,"d","",""
"19600914","0","Wed","NYA","AL",139,"KC1","AL",140,"n","",""
"19600915","0","Thu","CHN","NL",141,"MLN","NL",141,"d","",""
"19600915","0","Thu","SFN","NL",142,"PHI","NL",142,"n","",""
"19600915","0","Thu","LAN","NL",140,"PIT","NL",143,"d","",""
"19600916","0","Fri","LAN","NL",141,"CHN","NL",142,"d","",""
"19600916","0","Fri","PIT","NL",144,"CIN","NL",143,"n","",""
"19600916","0","Fri","PHI","NL",143,"MLN","NL",142,"n","",""
"19600916","0","Fri","SFN","NL",143,"SLN","NL",140,"n","",""
"19600916","0","Fri","KC1","AL",141,"CLE","AL",141,"n","",""
"19600916","0","Fri","CHA","AL",143,"DET","AL",143,"n","",""
"19600916","0","Fri","BAL","AL",142,"NYA","AL",140,"n","",""
"19600916","0","Fri","BOS","AL",142,"WS1","AL",142,"n","",""
"19600917","0","Sat","LAN","NL",142,"CHN","NL",143,"d","",""
"19600917","0","Sat","PIT","NL",145,"CIN","NL",144,"d","",""
"19600917","0","Sat","PHI","NL",144,"MLN","NL",143,"d","",""
"19600917","0","Sat","SFN","NL",144,"SLN","NL",141,"d","",""
"19600917","0","Sat","KC1","AL",142,"CLE","AL",142,"d","",""
"19600917","0","Sat","CHA","AL",144,"DET","AL",144,"d","",""
"19600917","0","Sat","BAL","AL",143,"NYA","AL",141,"d","",""
"19600917","0","Sat","BOS","AL",143,"WS1","AL",143,"d","",""
"19600918","0","Sun","LAN","NL",143,"CHN","NL",144,"d","",""
"19600918","0","Sun","PIT","NL",146,"CIN","NL",145,"d","",""
"19600918","0","Sun","PHI","NL",145,"MLN","NL",144,"d","",""
"19600918","0","Sun","SFN","NL",145,"SLN","NL",142,"d","",""
"19600918","1","Sun","KC1","AL",143,"CLE","AL",143,"d","",""
"19600918","2","Sun","KC1","AL",144,"CLE","AL",144,"d","",""
"19600918","1","Sun","CHA","AL",145,"DET","AL",145,"d","",""
"19600918","2","Sun","CHA","AL",146,"DET","AL",146,"d","",""
"19600918","1","Sun","BAL","AL",144,"NYA","AL",142,"d","",""
"19600918","2","Sun","BAL","AL",145,"NYA","AL",143,"d","",""
"19600918","0","Sun","BOS","AL",144,"WS1","AL",144,"d","",""
"19600919","0","Mon","SFN","NL",146,"CHN","NL",145,"d","",""
"19600919","0","Mon","LAN","NL",144,"SLN","NL",143,"n","",""
"19600920","0","Tue","SFN","NL",147,"CHN","NL",146,"d","",""
"19600920","0","Tue","CIN","NL",146,"MLN","NL",145,"n","",""
"19600920","0","Tue","PIT","NL",147,"PHI","NL",146,"n","",""
"19600920","0","Tue","LAN","NL",145,"SLN","NL",144,"n","",""
"19600920","0","Tue","BOS","AL",145,"BAL","AL",146,"n","",""
"19600920","0","Tue","DET","AL",147,"CLE","AL",145,"n","",""
"19600920","0","Tue","WS1","AL",145,"NYA","AL",144,"n","",""
"19600921","0","Wed","CIN","NL",147,"MLN","NL",146,"n","",""
"19600921","0","Wed","LAN","NL",146,"SLN","NL",145,"n","",""
"19600921","0","Wed","BOS","AL",146,"BAL","AL",147,"n","",""
"19600921","0","Wed","KC1","AL",145,"CHA","AL",147,"n","",""
"19600921","0","Wed","WS1","AL",146,"NYA","AL",145,"d","",""
"19600923","0","Fri","SLN","NL",146,"CHN","NL",147,"d","",""
"19600923","0","Fri","PHI","NL",147,"CIN","NL",148,"n","",""
"19600923","0","Fri","PIT","NL",148,"MLN","NL",147,"n","",""
"19600923","0","Fri","NYA","AL",146,"BOS","AL",147,"d","",""
"19600923","0","Fri","CHA","AL",148,"CLE","AL",146,"n","",""
"19600923","0","Fri","KC1","AL",146,"DET","AL",148,"d","",""
"19600923","0","Fri","BAL","AL",148,"WS1","AL",147,"n","",""
"19600924","0","Sat","SLN","NL",147,"CHN","NL",148,"d","",""
"19600924","0","Sat","PHI","NL",148,"CIN","NL",149,"d","",""
"19600924","0","Sat","PIT","NL",149,"MLN","NL",148,"d","",""
"19600924","0","Sat","NYA","AL",147,"BOS","AL",148,"d","",""
"19600924","0","Sat","CHA","AL",149,"CLE","AL",147,"d","",""
"19600924","0","Sat","KC1","AL",147,"DET","AL",149,"d","",""
"19600924","0","Sat","BAL","AL",149,"WS1","AL",148,"d","",""
"19600925","0","Sun","SLN","NL",148,"CHN","NL",149,"d","",""
"19600925","0","Sun","PHI","NL",149,"CIN","NL",150,"d","",""
"19600925","0","Sun","SFN","NL",148,"LAN","NL",147,"d","",""
"19600925","0","Sun","PIT","NL",150,"MLN","NL",149,"d","",""
"19600925","0","Sun","NYA","AL",148,"BOS","AL",149,"d","",""
"19600925","0","Sun","CHA","AL",150,"CLE","AL",148,"d","",""
"19600925","0","Sun","KC1","AL",148,"DET","AL",150,"d","",""
"19600925","0","Sun","BAL","AL",150,"WS1","AL",149,"d","",""
"19600926","0","Mon","SFN","NL",149,"LAN","NL",148,"n","",""
"19600926","0","Mon","CLE","AL",149,"KC1","AL",149,"n","",""
"19600926","0","Mon","NYA","AL",149,"WS1","AL",150,"n","",""
"19600927","0","Tue","SLN","NL",149,"LAN","NL",149,"n","",""
"19600927","0","Tue","MLN","NL",150,"PHI","NL",150,"n","",""
"19600927","0","Tue","CIN","NL",151,"PIT","NL",151,"n","",""
"19600927","0","Tue","CHN","NL",150,"SFN","NL",150,"n","",""
"19600927","0","Tue","BAL","AL",151,"BOS","AL",150,"d","",""
"19600927","0","Tue","DET","AL",151,"CHA","AL",151,"n","",""
"19600927","0","Tue","CLE","AL",150,"KC1","AL",150,"n","",""
"19600927","0","Tue","NYA","AL",150,"WS1","AL",151,"n","",""
"19600928","0","Wed","SLN","NL",150,"LAN","NL",150,"n","",""
"19600928","0","Wed","MLN","NL",151,"PHI","NL",151,"n","",""
"19600928","0","Wed","CHN","NL",151,"SFN","NL",151,"d","",""
"19600928","0","Wed","BAL","AL",152,"BOS","AL",151,"d","",""
"19600928","0","Wed","CLE","AL",151,"KC1","AL",151,"n","",""
"19600928","0","Wed","NYA","AL",151,"WS1","AL",152,"n","",""
"19600929","0","Thu","SLN","NL",151,"LAN","NL",151,"n","",""
"19600930","0","Fri","CHN","NL",152,"LAN","NL",152,"n","",""
"19600930","0","Fri","CIN","NL",152,"PHI","NL",152,"n","",""
"19600930","0","Fri","MLN","NL",152,"PIT","NL",152,"n","",""
"19600930","0","Fri","SLN","NL",152,"SFN","NL",152,"n","",""
"19600930","0","Fri","CLE","AL",152,"CHA","AL",152,"n","",""
"19600930","0","Fri","DET","AL",152,"KC1","AL",152,"n","",""
"19600930","0","Fri","BOS","AL",152,"NYA","AL",152,"n","",""
"19601001","0","Sat","CHN","NL",153,"LAN","NL",153,"n","",""
"19601001","0","Sat","CIN","NL",153,"PHI","NL",153,"d","",""
"19601001","0","Sat","MLN","NL",153,"PIT","NL",153,"d","",""
"19601001","0","Sat","SLN","NL",153,"SFN","NL",153,"d","",""
"19601001","0","Sat","CLE","AL",153,"CHA","AL",153,"d","",""
"19601001","0","Sat","DET","AL",153,"KC1","AL",153,"n","",""
"19601001","0","Sat","BOS","AL",153,"NYA","AL",153,"d","",""
"19601001","0","Sat","BAL","AL",153,"WS1","AL",153,"d","",""
"19601002","0","Sun","CHN","NL",154,"LAN","NL",154,"d","",""
"19601002","0","Sun","CIN","NL",154,"PHI","NL",154,"d","",""
"19601002","0","Sun","MLN","NL",154,"PIT","NL",154,"d","",""
"19601002","0","Sun","SLN","NL",154,"SFN","NL",154,"d","",""
"19601002","0","Sun","CLE","AL",154,"CHA","AL",154,"d","",""
"19601002","0","Sun","DET","AL",154,"KC1","AL",154,"d","",""
"19601002","0","Sun","BOS","AL",154,"NYA","AL",154,"d","",""
"19601002","0","Sun","BAL","AL",154,"WS1","AL",154,"d","",""
