"19630408","0","Mon","PIT","NL",1,"CIN","NL",1,"d","",""
"19630408","0","Mon","BAL","AL",1,"WS2","AL",1,"d","",""
"19630409","0","Tue","SLN","NL",1,"NYN","NL",1,"d","",""
"19630409","0","Tue","CIN","NL",2,"PHI","NL",1,"n","",""
"19630409","0","Tue","MLN","NL",1,"PIT","NL",2,"d","",""
"19630409","0","Tue","LAN","NL",1,"CHN","NL",1,"d","",""
"19630409","0","Tue","SFN","NL",1,"HOU","NL",1,"d","",""
"19630409","0","Tue","CHA","AL",1,"DET","AL",1,"d","",""
"19630409","0","Tue","CLE","AL",1,"MIN","AL",1,"d","",""
"19630409","0","Tue","NYA","AL",1,"KC1","AL",1,"d","",""
"19630409","0","Tue","BOS","AL",1,"LAA","AL",1,"n","",""
"19630410","0","Wed","SLN","NL",2,"NYN","NL",2,"d","",""
"19630410","0","Wed","CIN","NL",3,"PHI","NL",2,"n","",""
"19630410","0","Wed","MLN","NL",2,"PIT","NL",3,"d","",""
"19630410","0","Wed","LAN","NL",2,"CHN","NL",2,"d","",""
"19630410","0","Wed","SFN","NL",2,"HOU","NL",2,"n","",""
"19630410","0","Wed","WS2","AL",2,"BAL","AL",2,"d","",""
"19630410","0","Wed","CHA","AL",2,"DET","AL",2,"d","",""
"19630410","0","Wed","CLE","AL",2,"MIN","AL",2,"d","",""
"19630410","0","Wed","NYA","AL",2,"KC1","AL",2,"d","",""
"19630410","0","Wed","BOS","AL",2,"LAA","AL",2,"d","",""
"19630411","0","Thu","NYN","NL",3,"MLN","NL",3,"d","",""
"19630411","0","Thu","LAN","NL",3,"CHN","NL",3,"d","",""
"19630411","0","Thu","SFN","NL",3,"HOU","NL",3,"n","",""
"19630411","0","Thu","BAL","AL",3,"NYA","AL",3,"d","",""
"19630411","0","Thu","BOS","AL",3,"WS2","AL",3,"n","",""
"19630411","0","Thu","DET","AL",3,"CLE","AL",3,"d","",""
"19630411","0","Thu","CHA","AL",3,"LAA","AL",3,"n","",""
"19630412","0","Fri","LAN","NL",4,"HOU","NL",4,"n","",""
"19630412","0","Fri","MIN","AL",3,"KC1","AL",3,"n","",""
"19630413","0","Sat","PIT","NL",4,"CIN","NL",4,"d","",""
"19630413","0","Sat","NYN","NL",4,"MLN","NL",4,"d","",""
"19630413","0","Sat","SFN","NL",4,"CHN","NL",4,"d","",""
"19630413","0","Sat","PHI","NL",3,"SLN","NL",3,"d","",""
"19630413","0","Sat","LAN","NL",5,"HOU","NL",5,"n","",""
"19630413","0","Sat","BAL","AL",4,"NYA","AL",4,"d","",""
"19630413","0","Sat","BOS","AL",4,"WS2","AL",4,"d","",""
"19630413","0","Sat","DET","AL",4,"CLE","AL",4,"d","",""
"19630413","0","Sat","MIN","AL",4,"KC1","AL",4,"e","",""
"19630413","0","Sat","CHA","AL",4,"LAA","AL",4,"n","",""
"19630414","0","Sun","PIT","NL",5,"CIN","NL",5,"d","",""
"19630414","0","Sun","NYN","NL",5,"MLN","NL",5,"d","",""
"19630414","0","Sun","SFN","NL",5,"CHN","NL",5,"d","",""
"19630414","1","Sun","PHI","NL",4,"SLN","NL",4,"d","",""
"19630414","2","Sun","PHI","NL",5,"SLN","NL",5,"d","",""
"19630414","0","Sun","LAN","NL",6,"HOU","NL",6,"d","",""
"19630414","0","Sun","BAL","AL",5,"NYA","AL",5,"d","",""
"19630414","0","Sun","BOS","AL",5,"WS2","AL",5,"d","",""
"19630414","0","Sun","DET","AL",5,"CLE","AL",5,"d","",""
"19630414","0","Sun","MIN","AL",5,"KC1","AL",5,"d","",""
"19630414","0","Sun","CHA","AL",5,"LAA","AL",5,"d","",""
"19630415","0","Mon","NYN","NL",6,"MLN","NL",6,"d","",""
"19630416","0","Tue","NYN","NL",7,"CIN","NL",6,"n","",""
"19630416","0","Tue","PHI","NL",6,"MLN","NL",7,"d","",""
"19630416","0","Tue","PIT","NL",6,"SLN","NL",6,"n","",""
"19630416","0","Tue","CHN","NL",6,"LAN","NL",7,"n","",""
"19630416","0","Tue","HOU","NL",7,"SFN","NL",6,"d","",""
"19630416","0","Tue","BAL","AL",6,"BOS","AL",6,"d","",""
"19630416","0","Tue","DET","AL",6,"NYA","AL",6,"d","",""
"19630416","0","Tue","WS2","AL",6,"CLE","AL",6,"n","",""
"19630416","0","Tue","KC1","AL",6,"CHA","AL",6,"d","",""
"19630416","0","Tue","LAA","AL",6,"MIN","AL",6,"d","",""
"19630417","0","Wed","NYN","NL",8,"CIN","NL",7,"n","",""
"19630417","0","Wed","PHI","NL",7,"MLN","NL",8,"n","",""
"19630417","0","Wed","PIT","NL",7,"SLN","NL",7,"n","",""
"19630417","0","Wed","CHN","NL",7,"LAN","NL",8,"n","",""
"19630417","0","Wed","HOU","NL",8,"SFN","NL",7,"n","",""
"19630417","0","Wed","BAL","AL",7,"BOS","AL",7,"d","",""
"19630417","0","Wed","DET","AL",7,"NYA","AL",7,"d","",""
"19630417","0","Wed","WS2","AL",7,"CLE","AL",7,"n","",""
"19630417","0","Wed","LAA","AL",7,"MIN","AL",7,"d","",""
"19630418","0","Thu","PHI","NL",8,"MLN","NL",9,"d","",""
"19630418","0","Thu","PIT","NL",8,"SLN","NL",8,"n","",""
"19630418","0","Thu","CHN","NL",8,"LAN","NL",9,"n","",""
"19630418","0","Thu","HOU","NL",9,"SFN","NL",8,"d","",""
"19630418","0","Thu","KC1","AL",7,"CHA","AL",7,"d","",""
"19630418","0","Thu","LAA","AL",8,"MIN","AL",8,"d","",""
"19630419","0","Fri","MLN","NL",10,"NYN","NL",9,"d","",""
"19630419","0","Fri","SLN","NL",9,"PHI","NL",9,"n","",""
"19630419","0","Fri","CIN","NL",8,"PIT","NL",9,"n","",""
"19630419","0","Fri","HOU","NL",10,"LAN","NL",10,"n","",""
"19630419","0","Fri","CHN","NL",9,"SFN","NL",9,"n","",""
"19630419","1","Fri","DET","AL",8,"BOS","AL",8,"a","",""
"19630419","2","Fri","DET","AL",9,"BOS","AL",9,"d","",""
"19630419","0","Fri","CLE","AL",8,"BAL","AL",8,"n","",""
"19630419","0","Fri","NYA","AL",8,"WS2","AL",8,"n","",""
"19630419","0","Fri","MIN","AL",9,"CHA","AL",8,"n","",""
"19630419","1","Fri","LAA","AL",9,"KC1","AL",8,"e","",""
"19630419","2","Fri","LAA","AL",10,"KC1","AL",9,"n","",""
"19630420","0","Sat","MLN","NL",11,"NYN","NL",10,"d","",""
"19630420","0","Sat","SLN","NL",10,"PHI","NL",10,"d","",""
"19630420","0","Sat","CIN","NL",9,"PIT","NL",10,"d","",""
"19630420","0","Sat","HOU","NL",11,"LAN","NL",11,"d","",""
"19630420","0","Sat","CHN","NL",10,"SFN","NL",10,"d","",""
"19630420","0","Sat","DET","AL",10,"BOS","AL",10,"d","",""
"19630420","0","Sat","CLE","AL",9,"BAL","AL",9,"d","",""
"19630420","0","Sat","NYA","AL",9,"WS2","AL",9,"n","",""
"19630420","0","Sat","MIN","AL",10,"CHA","AL",9,"d","",""
"19630420","0","Sat","LAA","AL",11,"KC1","AL",10,"e","",""
"19630421","1","Sun","MLN","NL",12,"NYN","NL",11,"d","",""
"19630421","2","Sun","MLN","NL",13,"NYN","NL",12,"d","",""
"19630421","1","Sun","SLN","NL",11,"PHI","NL",11,"d","",""
"19630421","2","Sun","SLN","NL",12,"PHI","NL",12,"d","",""
"19630421","0","Sun","CIN","NL",10,"PIT","NL",11,"d","",""
"19630421","1","Sun","HOU","NL",12,"LAN","NL",12,"d","",""
"19630421","2","Sun","HOU","NL",13,"LAN","NL",13,"d","",""
"19630421","1","Sun","CHN","NL",11,"SFN","NL",11,"d","",""
"19630421","2","Sun","CHN","NL",12,"SFN","NL",12,"d","",""
"19630421","0","Sun","DET","AL",11,"BOS","AL",11,"d","",""
"19630421","1","Sun","CLE","AL",10,"BAL","AL",10,"d","",""
"19630421","2","Sun","CLE","AL",11,"BAL","AL",11,"d","",""
"19630421","0","Sun","NYA","AL",10,"WS2","AL",10,"d","",""
"19630421","1","Sun","MIN","AL",11,"CHA","AL",10,"d","",""
"19630421","2","Sun","MIN","AL",12,"CHA","AL",11,"d","",""
"19630421","0","Sun","LAA","AL",12,"KC1","AL",11,"d","",""
"19630422","0","Mon","NYN","NL",13,"PHI","NL",13,"n","",""
"19630422","0","Mon","CHN","NL",13,"PIT","NL",12,"n","",""
"19630422","0","Mon","SLN","NL",13,"HOU","NL",14,"n","",""
"19630422","0","Mon","MLN","NL",14,"LAN","NL",14,"n","",""
"19630422","0","Mon","CIN","NL",11,"SFN","NL",13,"n","",""
"19630422","0","Mon","LAA","AL",13,"WS2","AL",11,"n","",""
"19630422","0","Mon","CHA","AL",12,"CLE","AL",12,"n","",""
"19630422","0","Mon","DET","AL",12,"KC1","AL",12,"n","",""
"19630423","0","Tue","CHN","NL",14,"PIT","NL",13,"d","",""
"19630423","0","Tue","SLN","NL",14,"HOU","NL",15,"d","",""
"19630423","0","Tue","MLN","NL",15,"LAN","NL",15,"n","",""
"19630423","0","Tue","CIN","NL",12,"SFN","NL",14,"d","",""
"19630423","0","Tue","BOS","AL",12,"NYA","AL",11,"d","",""
"19630423","0","Tue","MIN","AL",13,"BAL","AL",12,"n","",""
"19630423","0","Tue","LAA","AL",14,"WS2","AL",12,"d","",""
"19630423","0","Tue","DET","AL",13,"KC1","AL",13,"d","",""
"19630424","0","Wed","PIT","NL",14,"PHI","NL",14,"n","",""
"19630424","0","Wed","NYN","NL",14,"CHN","NL",15,"d","",""
"19630424","0","Wed","MLN","NL",16,"HOU","NL",16,"n","",""
"19630424","0","Wed","CIN","NL",13,"LAN","NL",16,"n","",""
"19630424","0","Wed","SLN","NL",15,"SFN","NL",15,"d","",""
"19630424","0","Wed","CHA","AL",13,"NYA","AL",12,"d","",""
"19630424","0","Wed","KC1","AL",14,"BAL","AL",13,"n","",""
"19630424","0","Wed","MIN","AL",14,"WS2","AL",13,"n","",""
"19630424","0","Wed","BOS","AL",13,"CLE","AL",13,"n","",""
"19630424","0","Wed","LAA","AL",15,"DET","AL",14,"d","",""
"19630425","0","Thu","NYN","NL",15,"CHN","NL",16,"d","",""
"19630425","0","Thu","MLN","NL",17,"HOU","NL",17,"n","",""
"19630425","0","Thu","CIN","NL",14,"LAN","NL",17,"n","",""
"19630425","0","Thu","SLN","NL",16,"SFN","NL",16,"d","",""
"19630425","0","Thu","KC1","AL",15,"BAL","AL",14,"n","",""
"19630425","0","Thu","MIN","AL",15,"WS2","AL",14,"n","",""
"19630425","0","Thu","LAA","AL",16,"DET","AL",15,"d","",""
"19630426","0","Fri","NYN","NL",16,"PIT","NL",15,"n","",""
"19630426","0","Fri","PHI","NL",15,"CHN","NL",17,"d","",""
"19630426","0","Fri","CIN","NL",15,"HOU","NL",18,"n","",""
"19630426","0","Fri","SLN","NL",17,"LAN","NL",18,"n","",""
"19630426","0","Fri","MLN","NL",18,"SFN","NL",17,"n","",""
"19630426","0","Fri","LAA","AL",17,"BAL","AL",15,"n","",""
"19630426","1","Fri","KC1","AL",16,"WS2","AL",15,"e","",""
"19630426","2","Fri","KC1","AL",17,"WS2","AL",16,"n","",""
"19630426","0","Fri","MIN","AL",16,"DET","AL",16,"n","",""
"19630427","0","Sat","NYN","NL",17,"PIT","NL",16,"d","",""
"19630427","0","Sat","PHI","NL",16,"CHN","NL",18,"d","",""
"19630427","0","Sat","CIN","NL",16,"HOU","NL",19,"n","",""
"19630427","0","Sat","SLN","NL",18,"LAN","NL",19,"n","",""
"19630427","0","Sat","MLN","NL",19,"SFN","NL",18,"d","",""
"19630427","0","Sat","CHA","AL",14,"BOS","AL",14,"d","",""
"19630427","0","Sat","CLE","AL",14,"NYA","AL",13,"d","",""
"19630427","0","Sat","LAA","AL",18,"BAL","AL",16,"d","",""
"19630427","0","Sat","KC1","AL",18,"WS2","AL",17,"d","",""
"19630427","0","Sat","MIN","AL",17,"DET","AL",17,"d","",""
"19630428","0","Sun","NYN","NL",18,"PIT","NL",17,"d","",""
"19630428","0","Sun","PHI","NL",17,"CHN","NL",19,"d","",""
"19630428","0","Sun","CIN","NL",17,"HOU","NL",20,"d","",""
"19630428","0","Sun","SLN","NL",19,"LAN","NL",20,"d","",""
"19630428","0","Sun","MLN","NL",20,"SFN","NL",19,"d","",""
"19630428","1","Sun","CHA","AL",15,"BOS","AL",15,"d","",""
"19630428","2","Sun","CHA","AL",16,"BOS","AL",16,"d","",""
"19630428","0","Sun","CLE","AL",15,"NYA","AL",14,"d","",""
"19630428","0","Sun","LAA","AL",19,"BAL","AL",17,"d","",""
"19630428","0","Sun","KC1","AL",19,"WS2","AL",18,"d","",""
"19630428","0","Sun","MIN","AL",18,"DET","AL",18,"d","",""
"19630429","0","Mon","LAN","NL",21,"NYN","NL",19,"n","",""
"19630429","0","Mon","SFN","NL",20,"PHI","NL",18,"n","",""
"19630429","0","Mon","HOU","NL",21,"PIT","NL",18,"n","",""
"19630429","0","Mon","CHN","NL",20,"CIN","NL",18,"n","",""
"19630429","0","Mon","NYA","AL",15,"CHA","AL",17,"n","",""
"19630429","0","Mon","BAL","AL",18,"MIN","AL",19,"d","",""
"19630429","1","Mon","WS2","AL",19,"LAA","AL",20,"e","",""
"19630429","2","Mon","WS2","AL",20,"LAA","AL",21,"n","",""
"19630430","0","Tue","LAN","NL",22,"NYN","NL",20,"n","",""
"19630430","0","Tue","SFN","NL",21,"PHI","NL",19,"n","",""
"19630430","0","Tue","HOU","NL",22,"PIT","NL",19,"n","",""
"19630430","0","Tue","CHN","NL",21,"CIN","NL",19,"n","",""
"19630430","0","Tue","MLN","NL",21,"SLN","NL",20,"n","",""
"19630430","0","Tue","CLE","AL",16,"BOS","AL",17,"d","",""
"19630430","0","Tue","KC1","AL",20,"DET","AL",19,"d","",""
"19630430","0","Tue","BAL","AL",19,"MIN","AL",20,"d","",""
"19630430","0","Tue","NYA","AL",16,"LAA","AL",22,"n","",""
"19630501","0","Wed","HOU","NL",23,"NYN","NL",21,"n","",""
"19630501","0","Wed","LAN","NL",23,"PHI","NL",20,"n","",""
"19630501","0","Wed","SFN","NL",22,"PIT","NL",20,"n","",""
"19630501","0","Wed","MLN","NL",22,"CIN","NL",20,"n","",""
"19630501","0","Wed","CHN","NL",22,"SLN","NL",21,"n","",""
"19630501","0","Wed","WS2","AL",21,"DET","AL",20,"d","",""
"19630501","1","Wed","BAL","AL",20,"CHA","AL",18,"e","",""
"19630501","2","Wed","BAL","AL",21,"CHA","AL",19,"n","",""
"19630501","0","Wed","BOS","AL",18,"MIN","AL",21,"d","",""
"19630501","0","Wed","CLE","AL",17,"KC1","AL",21,"n","",""
"19630501","0","Wed","NYA","AL",17,"LAA","AL",23,"n","",""
"19630502","0","Thu","HOU","NL",24,"NYN","NL",22,"d","",""
"19630502","0","Thu","LAN","NL",24,"PHI","NL",21,"n","",""
"19630502","0","Thu","SFN","NL",23,"PIT","NL",21,"n","",""
"19630502","0","Thu","MLN","NL",23,"CIN","NL",21,"n","",""
"19630502","0","Thu","CHN","NL",23,"SLN","NL",22,"n","",""
"19630502","0","Thu","WS2","AL",22,"DET","AL",21,"d","",""
"19630502","0","Thu","BAL","AL",22,"CHA","AL",20,"n","",""
"19630502","0","Thu","BOS","AL",19,"MIN","AL",22,"d","",""
"19630502","0","Thu","CLE","AL",18,"KC1","AL",22,"d","",""
"19630502","0","Thu","NYA","AL",18,"LAA","AL",24,"d","",""
"19630503","0","Fri","SFN","NL",24,"NYN","NL",23,"n","",""
"19630503","0","Fri","HOU","NL",25,"PHI","NL",22,"n","",""
"19630503","0","Fri","LAN","NL",25,"PIT","NL",22,"n","",""
"19630503","0","Fri","SLN","NL",23,"CIN","NL",22,"n","",""
"19630503","0","Fri","CHN","NL",24,"MLN","NL",24,"n","",""
"19630503","0","Fri","BAL","AL",23,"DET","AL",22,"n","",""
"19630503","0","Fri","WS2","AL",23,"CHA","AL",21,"n","",""
"19630503","0","Fri","NYA","AL",19,"MIN","AL",23,"n","",""
"19630503","0","Fri","BOS","AL",20,"KC1","AL",23,"n","",""
"19630503","0","Fri","CLE","AL",19,"LAA","AL",25,"n","",""
"19630504","0","Sat","SFN","NL",25,"NYN","NL",24,"d","",""
"19630504","0","Sat","HOU","NL",26,"PHI","NL",23,"d","",""
"19630504","0","Sat","LAN","NL",26,"PIT","NL",23,"d","",""
"19630504","0","Sat","SLN","NL",24,"CIN","NL",23,"d","",""
"19630504","0","Sat","CHN","NL",25,"MLN","NL",25,"d","",""
"19630504","0","Sat","BAL","AL",24,"DET","AL",23,"d","",""
"19630504","0","Sat","WS2","AL",24,"CHA","AL",22,"d","",""
"19630504","0","Sat","NYA","AL",20,"MIN","AL",24,"d","",""
"19630504","0","Sat","BOS","AL",21,"KC1","AL",24,"e","",""
"19630504","0","Sat","CLE","AL",20,"LAA","AL",26,"n","",""
"19630505","1","Sun","SFN","NL",26,"NYN","NL",25,"d","",""
"19630505","2","Sun","SFN","NL",27,"NYN","NL",26,"d","",""
"19630505","1","Sun","HOU","NL",27,"PHI","NL",24,"d","",""
"19630505","2","Sun","HOU","NL",28,"PHI","NL",25,"d","",""
"19630505","0","Sun","LAN","NL",27,"PIT","NL",24,"d","",""
"19630505","1","Sun","SLN","NL",25,"CIN","NL",24,"d","",""
"19630505","2","Sun","SLN","NL",26,"CIN","NL",25,"d","",""
"19630505","0","Sun","CHN","NL",26,"MLN","NL",26,"d","",""
"19630505","0","Sun","BAL","AL",25,"DET","AL",24,"d","",""
"19630505","1","Sun","WS2","AL",25,"CHA","AL",23,"d","",""
"19630505","2","Sun","WS2","AL",26,"CHA","AL",24,"d","",""
"19630505","0","Sun","NYA","AL",21,"MIN","AL",25,"d","",""
"19630505","0","Sun","BOS","AL",22,"KC1","AL",25,"d","",""
"19630505","0","Sun","CLE","AL",21,"LAA","AL",27,"d","",""
"19630506","0","Mon","LAN","NL",28,"PIT","NL",25,"d","",""
"19630506","0","Mon","NYA","AL",22,"DET","AL",25,"n","",""
"19630506","0","Mon","CHA","AL",25,"KC1","AL",26,"n","",""
"19630506","0","Mon","MIN","AL",26,"LAA","AL",28,"n","",""
"19630507","0","Tue","PHI","NL",26,"NYN","NL",27,"n","",""
"19630507","0","Tue","HOU","NL",29,"CIN","NL",26,"n","",""
"19630507","0","Tue","SFN","NL",28,"MLN","NL",27,"n","",""
"19630507","0","Tue","PIT","NL",26,"CHN","NL",27,"d","",""
"19630507","0","Tue","LAN","NL",29,"SLN","NL",27,"n","",""
"19630507","0","Tue","BOS","AL",23,"BAL","AL",26,"n","",""
"19630507","0","Tue","CLE","AL",22,"WS2","AL",27,"n","",""
"19630507","0","Tue","NYA","AL",23,"DET","AL",26,"n","",""
"19630507","0","Tue","CHA","AL",26,"KC1","AL",27,"n","",""
"19630507","0","Tue","MIN","AL",27,"LAA","AL",29,"n","",""
"19630508","0","Wed","PHI","NL",27,"NYN","NL",28,"d","",""
"19630508","0","Wed","HOU","NL",30,"CIN","NL",27,"n","",""
"19630508","0","Wed","SFN","NL",29,"MLN","NL",28,"n","",""
"19630508","0","Wed","PIT","NL",27,"CHN","NL",28,"d","",""
"19630508","0","Wed","LAN","NL",30,"SLN","NL",28,"n","",""
"19630508","0","Wed","BOS","AL",24,"BAL","AL",27,"n","",""
"19630508","0","Wed","CLE","AL",23,"WS2","AL",28,"n","",""
"19630508","0","Wed","NYA","AL",24,"DET","AL",27,"n","",""
"19630508","0","Wed","CHA","AL",27,"KC1","AL",28,"n","",""
"19630508","0","Wed","MIN","AL",28,"LAA","AL",30,"n","",""
"19630509","0","Thu","PHI","NL",28,"NYN","NL",29,"d","",""
"19630509","0","Thu","HOU","NL",31,"CIN","NL",28,"n","",""
"19630509","0","Thu","SFN","NL",30,"MLN","NL",29,"d","",""
"19630509","0","Thu","PIT","NL",28,"CHN","NL",29,"d","",""
"19630509","0","Thu","LAN","NL",31,"SLN","NL",29,"n","",""
"19630509","0","Thu","BOS","AL",25,"BAL","AL",28,"n","",""
"19630509","0","Thu","CLE","AL",24,"WS2","AL",29,"n","",""
"19630510","0","Fri","CIN","NL",29,"NYN","NL",30,"n","",""
"19630510","0","Fri","MLN","NL",30,"PHI","NL",29,"n","",""
"19630510","0","Fri","SLN","NL",30,"PIT","NL",29,"n","",""
"19630510","0","Fri","CHN","NL",30,"HOU","NL",32,"n","",""
"19630510","0","Fri","SFN","NL",31,"LAN","NL",32,"n","",""
"19630510","0","Fri","WS2","AL",30,"BOS","AL",26,"n","",""
"19630510","0","Fri","NYA","AL",25,"BAL","AL",29,"n","",""
"19630510","0","Fri","CLE","AL",25,"DET","AL",28,"n","",""
"19630510","0","Fri","LAA","AL",31,"CHA","AL",28,"n","",""
"19630510","0","Fri","KC1","AL",29,"MIN","AL",29,"n","",""
"19630511","0","Sat","CIN","NL",30,"NYN","NL",31,"d","",""
"19630511","0","Sat","MLN","NL",31,"PHI","NL",30,"d","",""
"19630511","0","Sat","SLN","NL",31,"PIT","NL",30,"d","",""
"19630511","1","Sat","CHN","NL",31,"HOU","NL",33,"e","",""
"19630511","2","Sat","CHN","NL",32,"HOU","NL",34,"n","",""
"19630511","0","Sat","SFN","NL",32,"LAN","NL",33,"n","",""
"19630511","0","Sat","WS2","AL",31,"BOS","AL",27,"d","",""
"19630511","0","Sat","NYA","AL",26,"BAL","AL",30,"d","",""
"19630511","0","Sat","CLE","AL",26,"DET","AL",29,"d","",""
"19630511","0","Sat","LAA","AL",32,"CHA","AL",29,"d","",""
"19630511","0","Sat","KC1","AL",30,"MIN","AL",30,"d","",""
"19630512","1","Sun","CIN","NL",31,"NYN","NL",32,"d","",""
"19630512","2","Sun","CIN","NL",32,"NYN","NL",33,"d","",""
"19630512","1","Sun","MLN","NL",32,"PHI","NL",31,"d","",""
"19630512","2","Sun","MLN","NL",33,"PHI","NL",32,"d","",""
"19630512","1","Sun","SLN","NL",32,"PIT","NL",31,"d","",""
"19630512","2","Sun","SLN","NL",33,"PIT","NL",32,"d","",""
"19630512","0","Sun","CHN","NL",33,"HOU","NL",35,"d","",""
"19630512","0","Sun","SFN","NL",33,"LAN","NL",34,"d","",""
"19630512","1","Sun","WS2","AL",32,"BOS","AL",28,"d","",""
"19630512","2","Sun","WS2","AL",33,"BOS","AL",29,"d","",""
"19630512","0","Sun","NYA","AL",27,"BAL","AL",31,"d","",""
"19630512","0","Sun","CLE","AL",27,"DET","AL",30,"d","",""
"19630512","1","Sun","LAA","AL",33,"CHA","AL",30,"d","",""
"19630512","2","Sun","LAA","AL",34,"CHA","AL",31,"d","",""
"19630512","1","Sun","KC1","AL",31,"MIN","AL",31,"d","",""
"19630512","2","Sun","KC1","AL",32,"MIN","AL",32,"d","",""
"19630513","0","Mon","NYN","NL",34,"HOU","NL",36,"n","",""
"19630513","0","Mon","LAA","AL",35,"CHA","AL",32,"n","",""
"19630514","0","Tue","SLN","NL",34,"MLN","NL",34,"n","",""
"19630514","0","Tue","CIN","NL",33,"CHN","NL",34,"d","",""
"19630514","0","Tue","NYN","NL",35,"HOU","NL",37,"n","",""
"19630514","0","Tue","PHI","NL",33,"LAN","NL",35,"n","",""
"19630514","0","Tue","PIT","NL",33,"SFN","NL",34,"n","",""
"19630514","0","Tue","LAA","AL",36,"BOS","AL",30,"n","",""
"19630514","0","Tue","MIN","AL",33,"NYA","AL",28,"n","",""
"19630514","0","Tue","BAL","AL",32,"WS2","AL",34,"n","",""
"19630514","0","Tue","KC1","AL",33,"CLE","AL",28,"n","",""
"19630514","0","Tue","DET","AL",31,"CHA","AL",33,"n","",""
"19630515","0","Wed","SLN","NL",35,"MLN","NL",35,"n","",""
"19630515","0","Wed","CIN","NL",34,"CHN","NL",35,"d","",""
"19630515","0","Wed","NYN","NL",36,"HOU","NL",38,"d","",""
"19630515","0","Wed","PHI","NL",34,"LAN","NL",36,"n","",""
"19630515","0","Wed","PIT","NL",34,"SFN","NL",35,"d","",""
"19630515","0","Wed","LAA","AL",37,"BOS","AL",31,"n","",""
"19630515","0","Wed","MIN","AL",34,"NYA","AL",29,"d","",""
"19630515","0","Wed","BAL","AL",33,"WS2","AL",35,"n","",""
"19630515","0","Wed","KC1","AL",34,"CLE","AL",29,"n","",""
"19630515","0","Wed","DET","AL",32,"CHA","AL",34,"n","",""
"19630516","0","Thu","SLN","NL",36,"MLN","NL",36,"d","",""
"19630516","0","Thu","CIN","NL",35,"CHN","NL",36,"d","",""
"19630516","0","Thu","PHI","NL",35,"HOU","NL",39,"n","",""
"19630516","0","Thu","PIT","NL",35,"LAN","NL",37,"n","",""
"19630516","0","Thu","NYN","NL",37,"SFN","NL",36,"d","",""
"19630516","0","Thu","LAA","AL",38,"BOS","AL",32,"d","",""
"19630516","0","Thu","WS2","AL",36,"BAL","AL",34,"n","",""
"19630517","0","Fri","MLN","NL",37,"CHN","NL",37,"d","",""
"19630517","0","Fri","CIN","NL",36,"SLN","NL",37,"n","",""
"19630517","0","Fri","PHI","NL",36,"HOU","NL",40,"n","",""
"19630517","0","Fri","PIT","NL",36,"LAN","NL",38,"n","",""
"19630517","0","Fri","NYN","NL",38,"SFN","NL",37,"n","",""
"19630517","0","Fri","KC1","AL",35,"BOS","AL",33,"n","",""
"19630517","0","Fri","LAA","AL",39,"NYA","AL",30,"n","",""
"19630517","0","Fri","CHA","AL",35,"BAL","AL",35,"n","",""
"19630517","1","Fri","DET","AL",33,"WS2","AL",37,"e","",""
"19630517","2","Fri","DET","AL",34,"WS2","AL",38,"n","",""
"19630517","0","Fri","MIN","AL",35,"CLE","AL",30,"n","",""
"19630518","0","Sat","MLN","NL",38,"CHN","NL",38,"d","",""
"19630518","0","Sat","CIN","NL",37,"SLN","NL",38,"n","",""
"19630518","0","Sat","PHI","NL",37,"HOU","NL",41,"d","",""
"19630518","0","Sat","PIT","NL",37,"LAN","NL",39,"d","",""
"19630518","0","Sat","NYN","NL",39,"SFN","NL",38,"d","",""
"19630518","0","Sat","KC1","AL",36,"BOS","AL",34,"d","",""
"19630518","0","Sat","LAA","AL",40,"NYA","AL",31,"d","",""
"19630518","0","Sat","CHA","AL",36,"BAL","AL",36,"n","",""
"19630518","0","Sat","DET","AL",35,"WS2","AL",39,"n","",""
"19630518","0","Sat","MIN","AL",36,"CLE","AL",31,"d","",""
"19630519","0","Sun","MLN","NL",39,"CHN","NL",39,"d","",""
"19630519","0","Sun","CIN","NL",38,"SLN","NL",39,"d","",""
"19630519","0","Sun","PIT","NL",38,"HOU","NL",42,"d","",""
"19630519","1","Sun","NYN","NL",40,"LAN","NL",40,"d","",""
"19630519","2","Sun","NYN","NL",41,"LAN","NL",41,"d","",""
"19630519","1","Sun","PHI","NL",38,"SFN","NL",39,"d","",""
"19630519","2","Sun","PHI","NL",39,"SFN","NL",40,"d","",""
"19630519","1","Sun","KC1","AL",37,"BOS","AL",35,"d","",""
"19630519","2","Sun","KC1","AL",38,"BOS","AL",36,"d","",""
"19630519","1","Sun","LAA","AL",41,"NYA","AL",32,"d","",""
"19630519","2","Sun","LAA","AL",42,"NYA","AL",33,"d","",""
"19630519","0","Sun","CHA","AL",37,"BAL","AL",37,"d","",""
"19630519","0","Sun","DET","AL",36,"WS2","AL",40,"d","",""
"19630519","1","Sun","MIN","AL",37,"CLE","AL",32,"d","",""
"19630519","2","Sun","MIN","AL",38,"CLE","AL",33,"d","",""
"19630520","0","Mon","PIT","NL",39,"HOU","NL",43,"n","",""
"19630520","0","Mon","MIN","AL",39,"BOS","AL",37,"n","",""
"19630520","0","Mon","DET","AL",37,"BAL","AL",38,"n","",""
"19630520","0","Mon","CHA","AL",38,"WS2","AL",41,"n","",""
"19630520","0","Mon","LAA","AL",43,"CLE","AL",34,"n","",""
"19630521","0","Tue","CIN","NL",39,"MLN","NL",40,"n","",""
"19630521","0","Tue","SLN","NL",40,"CHN","NL",40,"d","",""
"19630521","0","Tue","PIT","NL",40,"HOU","NL",44,"n","",""
"19630521","0","Tue","NYN","NL",42,"LAN","NL",42,"n","",""
"19630521","0","Tue","PHI","NL",40,"SFN","NL",41,"n","",""
"19630521","0","Tue","MIN","AL",40,"BOS","AL",38,"n","",""
"19630521","0","Tue","KC1","AL",39,"NYA","AL",34,"n","",""
"19630521","0","Tue","DET","AL",38,"BAL","AL",39,"n","",""
"19630521","0","Tue","CHA","AL",39,"WS2","AL",42,"n","",""
"19630521","0","Tue","LAA","AL",44,"CLE","AL",35,"n","",""
"19630522","0","Wed","CIN","NL",40,"MLN","NL",41,"n","",""
"19630522","0","Wed","SLN","NL",41,"CHN","NL",41,"d","",""
"19630522","0","Wed","PIT","NL",41,"HOU","NL",45,"n","",""
"19630522","0","Wed","NYN","NL",43,"LAN","NL",43,"n","",""
"19630522","0","Wed","PHI","NL",41,"SFN","NL",42,"d","",""
"19630522","0","Wed","MIN","AL",41,"BOS","AL",39,"d","",""
"19630522","0","Wed","KC1","AL",40,"NYA","AL",35,"d","",""
"19630522","0","Wed","DET","AL",39,"BAL","AL",40,"n","",""
"19630522","0","Wed","CHA","AL",40,"WS2","AL",43,"n","",""
"19630522","0","Wed","LAA","AL",45,"CLE","AL",36,"n","",""
"19630523","0","Thu","CIN","NL",41,"MLN","NL",42,"d","",""
"19630523","0","Thu","SLN","NL",42,"CHN","NL",42,"d","",""
"19630523","0","Thu","WS2","AL",44,"BAL","AL",41,"n","",""
"19630524","0","Fri","PHI","NL",42,"CIN","NL",42,"n","",""
"19630524","0","Fri","PIT","NL",42,"MLN","NL",43,"n","",""
"19630524","0","Fri","HOU","NL",46,"CHN","NL",43,"d","",""
"19630524","0","Fri","NYN","NL",44,"SLN","NL",43,"n","",""
"19630524","0","Fri","LAN","NL",44,"SFN","NL",43,"n","",""
"19630524","0","Fri","WS2","AL",45,"NYA","AL",36,"n","",""
"19630524","0","Fri","BAL","AL",42,"CLE","AL",37,"n","",""
"19630524","0","Fri","BOS","AL",40,"DET","AL",40,"n","",""
"19630524","0","Fri","CHA","AL",41,"MIN","AL",42,"n","",""
"19630524","0","Fri","KC1","AL",41,"LAA","AL",46,"n","",""
"19630525","0","Sat","PHI","NL",43,"CIN","NL",43,"d","",""
"19630525","0","Sat","PIT","NL",43,"MLN","NL",44,"d","",""
"19630525","0","Sat","HOU","NL",47,"CHN","NL",44,"d","",""
"19630525","0","Sat","NYN","NL",45,"SLN","NL",44,"d","",""
"19630525","0","Sat","LAN","NL",45,"SFN","NL",44,"d","",""
"19630525","0","Sat","WS2","AL",46,"NYA","AL",37,"d","",""
"19630525","0","Sat","BAL","AL",43,"CLE","AL",38,"d","",""
"19630525","0","Sat","BOS","AL",41,"DET","AL",41,"d","",""
"19630525","0","Sat","CHA","AL",42,"MIN","AL",43,"d","",""
"19630525","0","Sat","KC1","AL",42,"LAA","AL",47,"n","",""
"19630526","1","Sun","PHI","NL",44,"CIN","NL",44,"d","",""
"19630526","2","Sun","PHI","NL",45,"CIN","NL",45,"d","",""
"19630526","0","Sun","PIT","NL",44,"MLN","NL",45,"d","",""
"19630526","0","Sun","HOU","NL",48,"CHN","NL",45,"d","",""
"19630526","1","Sun","NYN","NL",46,"SLN","NL",45,"d","",""
"19630526","2","Sun","NYN","NL",47,"SLN","NL",46,"d","",""
"19630526","0","Sun","LAN","NL",46,"SFN","NL",45,"d","",""
"19630526","1","Sun","WS2","AL",47,"NYA","AL",38,"d","",""
"19630526","2","Sun","WS2","AL",48,"NYA","AL",39,"d","",""
"19630526","1","Sun","BAL","AL",44,"CLE","AL",39,"d","",""
"19630526","2","Sun","BAL","AL",45,"CLE","AL",40,"d","",""
"19630526","1","Sun","BOS","AL",42,"DET","AL",42,"d","",""
"19630526","2","Sun","BOS","AL",43,"DET","AL",43,"d","",""
"19630526","0","Sun","CHA","AL",43,"MIN","AL",44,"d","",""
"19630526","0","Sun","KC1","AL",43,"LAA","AL",48,"d","",""
"19630528","0","Tue","CHN","NL",46,"NYN","NL",48,"n","",""
"19630528","0","Tue","PHI","NL",46,"PIT","NL",45,"n","",""
"19630528","0","Tue","SFN","NL",46,"CIN","NL",46,"n","",""
"19630528","0","Tue","LAN","NL",47,"MLN","NL",46,"n","",""
"19630528","0","Tue","HOU","NL",49,"SLN","NL",47,"n","",""
"19630528","0","Tue","NYA","AL",40,"BOS","AL",44,"n","",""
"19630528","0","Tue","CLE","AL",41,"CHA","AL",44,"n","",""
"19630528","0","Tue","WS2","AL",49,"MIN","AL",45,"n","",""
"19630528","0","Tue","BAL","AL",46,"KC1","AL",44,"n","",""
"19630528","0","Tue","DET","AL",44,"LAA","AL",49,"n","",""
"19630529","0","Wed","SFN","NL",47,"CIN","NL",47,"n","",""
"19630529","0","Wed","LAN","NL",48,"MLN","NL",47,"n","",""
"19630529","0","Wed","HOU","NL",50,"SLN","NL",48,"n","",""
"19630529","0","Wed","NYA","AL",41,"BOS","AL",45,"n","",""
"19630529","0","Wed","WS2","AL",50,"MIN","AL",46,"n","",""
"19630529","0","Wed","BAL","AL",47,"KC1","AL",45,"n","",""
"19630529","0","Wed","DET","AL",45,"LAA","AL",50,"n","",""
"19630530","1","Thu","CHN","NL",47,"NYN","NL",49,"d","",""
"19630530","2","Thu","CHN","NL",48,"NYN","NL",50,"d","",""
"19630530","1","Thu","PHI","NL",47,"PIT","NL",46,"d","",""
"19630530","2","Thu","PHI","NL",48,"PIT","NL",47,"d","",""
"19630530","0","Thu","SFN","NL",48,"CIN","NL",48,"n","",""
"19630530","0","Thu","LAN","NL",49,"MLN","NL",48,"d","",""
"19630530","0","Thu","HOU","NL",51,"SLN","NL",49,"d","",""
"19630530","0","Thu","NYA","AL",42,"BOS","AL",46,"d","",""
"19630530","1","Thu","CLE","AL",42,"CHA","AL",45,"d","",""
"19630530","2","Thu","CLE","AL",43,"CHA","AL",46,"d","",""
"19630530","0","Thu","WS2","AL",51,"MIN","AL",47,"a","",""
"19630530","0","Thu","BAL","AL",48,"KC1","AL",46,"d","",""
"19630530","0","Thu","DET","AL",46,"LAA","AL",51,"d","",""
"19630531","0","Fri","PIT","NL",48,"NYN","NL",51,"n","",""
"19630531","0","Fri","CHN","NL",49,"PHI","NL",49,"n","",""
"19630531","0","Fri","LAN","NL",50,"CIN","NL",49,"n","",""
"19630531","0","Fri","HOU","NL",52,"MLN","NL",49,"n","",""
"19630531","0","Fri","SFN","NL",49,"SLN","NL",50,"n","",""
"19630531","0","Fri","NYA","AL",43,"CLE","AL",44,"n","",""
"19630531","0","Fri","BOS","AL",47,"CHA","AL",47,"n","",""
"19630531","0","Fri","DET","AL",47,"MIN","AL",48,"n","",""
"19630531","0","Fri","WS2","AL",52,"KC1","AL",47,"n","",""
"19630531","0","Fri","BAL","AL",49,"LAA","AL",52,"n","",""
"19630601","0","Sat","PIT","NL",49,"NYN","NL",52,"d","",""
"19630601","0","Sat","CHN","NL",50,"PHI","NL",50,"d","",""
"19630601","0","Sat","LAN","NL",51,"CIN","NL",50,"n","",""
"19630601","0","Sat","HOU","NL",53,"MLN","NL",50,"d","",""
"19630601","0","Sat","SFN","NL",50,"SLN","NL",51,"d","",""
"19630601","0","Sat","NYA","AL",44,"CLE","AL",45,"d","",""
"19630601","0","Sat","BOS","AL",48,"CHA","AL",48,"d","",""
"19630601","0","Sat","DET","AL",48,"MIN","AL",49,"d","",""
"19630601","0","Sat","WS2","AL",53,"KC1","AL",48,"e","",""
"19630601","0","Sat","BAL","AL",50,"LAA","AL",53,"n","",""
"19630602","1","Sun","PIT","NL",50,"NYN","NL",53,"d","",""
"19630602","2","Sun","PIT","NL",51,"NYN","NL",54,"d","",""
"19630602","1","Sun","CHN","NL",51,"PHI","NL",51,"d","",""
"19630602","2","Sun","CHN","NL",52,"PHI","NL",52,"d","",""
"19630602","0","Sun","LAN","NL",52,"CIN","NL",51,"d","",""
"19630602","0","Sun","HOU","NL",54,"MLN","NL",51,"d","",""
"19630602","0","Sun","SFN","NL",51,"SLN","NL",52,"d","",""
"19630602","1","Sun","NYA","AL",45,"CLE","AL",46,"d","",""
"19630602","2","Sun","NYA","AL",46,"CLE","AL",47,"d","",""
"19630602","1","Sun","BOS","AL",49,"CHA","AL",49,"d","",""
"19630602","2","Sun","BOS","AL",50,"CHA","AL",50,"d","",""
"19630602","0","Sun","DET","AL",49,"MIN","AL",50,"d","",""
"19630602","0","Sun","WS2","AL",54,"KC1","AL",49,"d","",""
"19630602","0","Sun","BAL","AL",51,"LAA","AL",54,"d","",""
"19630603","0","Mon","LAN","NL",53,"HOU","NL",55,"n","",""
"19630603","0","Mon","MIN","AL",51,"KC1","AL",50,"n","",""
"19630603","0","Mon","CHA","AL",51,"LAA","AL",55,"n","",""
"19630604","0","Tue","MLN","NL",52,"NYN","NL",55,"n","",""
"19630604","0","Tue","CIN","NL",52,"PIT","NL",52,"n","",""
"19630604","0","Tue","SFN","NL",52,"CHN","NL",53,"d","",""
"19630604","0","Tue","LAN","NL",54,"HOU","NL",56,"n","",""
"19630604","0","Tue","NYA","AL",47,"BAL","AL",52,"n","",""
"19630604","0","Tue","BOS","AL",51,"WS2","AL",55,"n","",""
"19630604","0","Tue","DET","AL",50,"CLE","AL",48,"n","",""
"19630604","0","Tue","MIN","AL",52,"KC1","AL",51,"n","",""
"19630604","0","Tue","CHA","AL",52,"LAA","AL",56,"n","",""
"19630605","0","Wed","MLN","NL",53,"NYN","NL",56,"d","",""
"19630605","0","Wed","SLN","NL",53,"PHI","NL",53,"n","",""
"19630605","0","Wed","CIN","NL",53,"PIT","NL",53,"n","",""
"19630605","1","Wed","SFN","NL",53,"CHN","NL",54,"d","",""
"19630605","2","Wed","SFN","NL",54,"CHN","NL",55,"d","",""
"19630605","0","Wed","LAN","NL",55,"HOU","NL",57,"n","",""
"19630605","0","Wed","NYA","AL",48,"BAL","AL",53,"n","",""
"19630605","0","Wed","BOS","AL",52,"WS2","AL",56,"n","",""
"19630605","0","Wed","DET","AL",51,"CLE","AL",49,"n","",""
"19630605","0","Wed","MIN","AL",53,"KC1","AL",52,"n","",""
"19630605","0","Wed","CHA","AL",53,"LAA","AL",57,"n","",""
"19630606","0","Thu","SLN","NL",54,"PHI","NL",54,"n","",""
"19630606","0","Thu","CIN","NL",54,"PIT","NL",54,"n","",""
"19630606","0","Thu","SFN","NL",55,"CHN","NL",56,"d","",""
"19630606","0","Thu","NYA","AL",49,"BAL","AL",54,"n","",""
"19630606","0","Thu","BOS","AL",53,"WS2","AL",57,"n","",""
"19630607","0","Fri","SLN","NL",55,"NYN","NL",57,"n","",""
"19630607","0","Fri","CIN","NL",55,"PHI","NL",55,"n","",""
"19630607","0","Fri","MLN","NL",54,"PIT","NL",55,"n","",""
"19630607","0","Fri","LAN","NL",56,"CHN","NL",57,"d","",""
"19630607","0","Fri","SFN","NL",56,"HOU","NL",58,"n","",""
"19630607","0","Fri","BOS","AL",54,"BAL","AL",55,"n","",""
"19630607","0","Fri","CLE","AL",50,"WS2","AL",58,"n","",""
"19630607","0","Fri","NYA","AL",50,"DET","AL",52,"n","",""
"19630607","0","Fri","CHA","AL",54,"KC1","AL",53,"n","",""
"19630607","0","Fri","MIN","AL",54,"LAA","AL",58,"n","",""
"19630608","0","Sat","SLN","NL",56,"NYN","NL",58,"d","",""
"19630608","0","Sat","CIN","NL",56,"PHI","NL",56,"d","",""
"19630608","0","Sat","MLN","NL",55,"PIT","NL",56,"d","",""
"19630608","0","Sat","LAN","NL",57,"CHN","NL",58,"d","",""
"19630608","0","Sat","SFN","NL",57,"HOU","NL",59,"n","",""
"19630608","0","Sat","BOS","AL",55,"BAL","AL",56,"n","",""
"19630608","0","Sat","CLE","AL",51,"WS2","AL",59,"n","",""
"19630608","0","Sat","NYA","AL",51,"DET","AL",53,"n","",""
"19630608","0","Sat","CHA","AL",55,"KC1","AL",54,"e","",""
"19630608","0","Sat","MIN","AL",55,"LAA","AL",59,"n","",""
"19630609","1","Sun","SLN","NL",57,"NYN","NL",59,"d","",""
"19630609","2","Sun","SLN","NL",58,"NYN","NL",60,"d","",""
"19630609","1","Sun","CIN","NL",57,"PHI","NL",57,"d","",""
"19630609","2","Sun","CIN","NL",58,"PHI","NL",58,"d","",""
"19630609","1","Sun","MLN","NL",56,"PIT","NL",57,"d","",""
"19630609","2","Sun","MLN","NL",57,"PIT","NL",58,"d","",""
"19630609","0","Sun","LAN","NL",58,"CHN","NL",59,"d","",""
"19630609","0","Sun","SFN","NL",58,"HOU","NL",60,"n","",""
"19630609","0","Sun","BOS","AL",56,"BAL","AL",57,"d","",""
"19630609","0","Sun","CLE","AL",52,"WS2","AL",60,"d","",""
"19630609","0","Sun","NYA","AL",52,"DET","AL",54,"d","",""
"19630609","0","Sun","CHA","AL",56,"KC1","AL",55,"d","",""
"19630609","0","Sun","MIN","AL",56,"LAA","AL",60,"d","",""
"19630610","0","Mon","CIN","NL",59,"NYN","NL",61,"n","",""
"19630610","0","Mon","MLN","NL",58,"PHI","NL",59,"n","",""
"19630610","0","Mon","SLN","NL",59,"PIT","NL",59,"n","",""
"19630610","0","Mon","CHN","NL",60,"HOU","NL",61,"n","",""
"19630610","0","Mon","SFN","NL",59,"LAN","NL",59,"n","",""
"19630610","0","Mon","CLE","AL",53,"BAL","AL",58,"n","",""
"19630610","1","Mon","NYA","AL",53,"WS2","AL",61,"e","",""
"19630610","2","Mon","NYA","AL",54,"WS2","AL",62,"n","",""
"19630610","0","Mon","BOS","AL",57,"DET","AL",55,"n","",""
"19630610","0","Mon","LAA","AL",61,"KC1","AL",56,"n","",""
"19630611","0","Tue","CIN","NL",60,"NYN","NL",62,"d","",""
"19630611","0","Tue","MLN","NL",59,"PHI","NL",60,"n","",""
"19630611","0","Tue","SLN","NL",60,"PIT","NL",60,"n","",""
"19630611","0","Tue","CHN","NL",61,"HOU","NL",62,"n","",""
"19630611","0","Tue","SFN","NL",60,"LAN","NL",60,"n","",""
"19630611","0","Tue","CLE","AL",54,"BAL","AL",59,"n","",""
"19630611","0","Tue","BOS","AL",58,"DET","AL",56,"d","",""
"19630611","0","Tue","MIN","AL",57,"CHA","AL",57,"n","",""
"19630611","0","Tue","LAA","AL",62,"KC1","AL",57,"n","",""
"19630612","0","Wed","PIT","NL",61,"CIN","NL",61,"n","",""
"19630612","0","Wed","NYN","NL",63,"MLN","NL",60,"n","",""
"19630612","0","Wed","PHI","NL",61,"SLN","NL",61,"n","",""
"19630612","0","Wed","HOU","NL",63,"LAN","NL",61,"n","",""
"19630612","0","Wed","CHN","NL",62,"SFN","NL",61,"n","",""
"19630612","0","Wed","WS2","AL",63,"BOS","AL",59,"n","",""
"19630612","0","Wed","BAL","AL",60,"NYA","AL",55,"n","",""
"19630612","0","Wed","CLE","AL",55,"DET","AL",57,"n","",""
"19630612","1","Wed","LAA","AL",63,"CHA","AL",58,"e","",""
"19630612","2","Wed","LAA","AL",64,"CHA","AL",59,"n","",""
"19630612","0","Wed","KC1","AL",58,"MIN","AL",58,"n","",""
"19630613","0","Thu","PIT","NL",62,"CIN","NL",62,"n","",""
"19630613","0","Thu","NYN","NL",64,"MLN","NL",61,"d","",""
"19630613","0","Thu","PHI","NL",62,"SLN","NL",62,"d","",""
"19630613","0","Thu","HOU","NL",64,"LAN","NL",62,"n","",""
"19630613","0","Thu","CHN","NL",63,"SFN","NL",62,"d","",""
"19630613","0","Thu","WS2","AL",64,"BOS","AL",60,"d","",""
"19630613","0","Thu","BAL","AL",61,"NYA","AL",56,"n","",""
"19630613","0","Thu","CLE","AL",56,"DET","AL",58,"d","",""
"19630613","0","Thu","KC1","AL",59,"MIN","AL",59,"n","",""
"19630614","0","Fri","NYN","NL",65,"CIN","NL",63,"n","",""
"19630614","0","Fri","PHI","NL",63,"MLN","NL",62,"n","",""
"19630614","0","Fri","PIT","NL",63,"SLN","NL",63,"n","",""
"19630614","0","Fri","CHN","NL",64,"LAN","NL",63,"n","",""
"19630614","0","Fri","HOU","NL",65,"SFN","NL",63,"n","",""
"19630614","0","Fri","BAL","AL",62,"BOS","AL",61,"n","",""
"19630614","0","Fri","DET","AL",59,"NYA","AL",57,"n","",""
"19630614","0","Fri","WS2","AL",65,"CLE","AL",57,"n","",""
"19630614","0","Fri","KC1","AL",60,"CHA","AL",60,"n","",""
"19630614","0","Fri","LAA","AL",65,"MIN","AL",60,"n","",""
"19630615","0","Sat","NYN","NL",66,"CIN","NL",64,"d","",""
"19630615","0","Sat","PHI","NL",64,"MLN","NL",63,"d","",""
"19630615","0","Sat","PIT","NL",64,"SLN","NL",64,"d","",""
"19630615","0","Sat","CHN","NL",65,"LAN","NL",64,"d","",""
"19630615","0","Sat","HOU","NL",66,"SFN","NL",64,"d","",""
"19630615","0","Sat","BAL","AL",63,"BOS","AL",62,"d","",""
"19630615","0","Sat","DET","AL",60,"NYA","AL",58,"d","",""
"19630615","0","Sat","WS2","AL",66,"CLE","AL",58,"d","",""
"19630615","0","Sat","KC1","AL",61,"CHA","AL",61,"d","",""
"19630615","0","Sat","LAA","AL",66,"MIN","AL",61,"d","",""
"19630616","1","Sun","NYN","NL",67,"CIN","NL",65,"d","",""
"19630616","2","Sun","NYN","NL",68,"CIN","NL",66,"d","",""
"19630616","1","Sun","PHI","NL",65,"MLN","NL",64,"d","",""
"19630616","2","Sun","PHI","NL",66,"MLN","NL",65,"d","",""
"19630616","1","Sun","PIT","NL",65,"SLN","NL",65,"d","",""
"19630616","2","Sun","PIT","NL",66,"SLN","NL",66,"d","",""
"19630616","1","Sun","CHN","NL",66,"LAN","NL",65,"d","",""
"19630616","2","Sun","CHN","NL",67,"LAN","NL",66,"d","",""
"19630616","1","Sun","HOU","NL",67,"SFN","NL",65,"d","",""
"19630616","2","Sun","HOU","NL",68,"SFN","NL",66,"d","",""
"19630616","1","Sun","BAL","AL",64,"BOS","AL",63,"d","",""
"19630616","2","Sun","BAL","AL",65,"BOS","AL",64,"d","",""
"19630616","1","Sun","DET","AL",61,"NYA","AL",59,"d","",""
"19630616","2","Sun","DET","AL",62,"NYA","AL",60,"d","",""
"19630616","1","Sun","WS2","AL",67,"CLE","AL",59,"d","",""
"19630616","2","Sun","WS2","AL",68,"CLE","AL",60,"d","",""
"19630616","1","Sun","KC1","AL",62,"CHA","AL",62,"d","",""
"19630616","2","Sun","KC1","AL",63,"CHA","AL",63,"d","",""
"19630616","1","Sun","LAA","AL",67,"MIN","AL",62,"d","",""
"19630616","2","Sun","LAA","AL",68,"MIN","AL",63,"d","",""
"19630617","0","Mon","PHI","NL",67,"CIN","NL",67,"n","",""
"19630617","0","Mon","PIT","NL",67,"MLN","NL",66,"n","",""
"19630617","0","Mon","NYN","NL",69,"SLN","NL",67,"n","",""
"19630617","0","Mon","LAN","NL",67,"SFN","NL",67,"n","",""
"19630617","0","Mon","WS2","AL",69,"CLE","AL",61,"n","",""
"19630618","0","Tue","PHI","NL",68,"CIN","NL",68,"n","",""
"19630618","0","Tue","PIT","NL",68,"MLN","NL",67,"n","",""
"19630618","0","Tue","HOU","NL",69,"CHN","NL",68,"d","",""
"19630618","0","Tue","NYN","NL",70,"SLN","NL",68,"n","",""
"19630618","0","Tue","LAN","NL",68,"SFN","NL",68,"n","",""
"19630618","0","Tue","DET","AL",63,"BOS","AL",65,"n","",""
"19630618","0","Tue","WS2","AL",70,"NYA","AL",61,"n","",""
"19630618","0","Tue","BAL","AL",66,"CLE","AL",62,"n","",""
"19630618","0","Tue","CHA","AL",64,"MIN","AL",64,"n","",""
"19630618","0","Tue","KC1","AL",64,"LAA","AL",69,"n","",""
"19630619","0","Wed","PHI","NL",69,"CIN","NL",69,"n","",""
"19630619","0","Wed","PIT","NL",69,"MLN","NL",68,"n","",""
"19630619","0","Wed","HOU","NL",70,"CHN","NL",69,"d","",""
"19630619","0","Wed","NYN","NL",71,"SLN","NL",69,"d","",""
"19630619","0","Wed","LAN","NL",69,"SFN","NL",69,"d","",""
"19630619","0","Wed","DET","AL",64,"BOS","AL",66,"n","",""
"19630619","0","Wed","WS2","AL",71,"NYA","AL",62,"n","",""
"19630619","1","Wed","BAL","AL",67,"CLE","AL",63,"e","",""
"19630619","2","Wed","BAL","AL",68,"CLE","AL",64,"n","",""
"19630619","0","Wed","CHA","AL",65,"MIN","AL",65,"n","",""
"19630619","1","Wed","KC1","AL",65,"LAA","AL",70,"e","",""
"19630619","2","Wed","KC1","AL",66,"LAA","AL",71,"n","",""
"19630620","0","Thu","PHI","NL",70,"CIN","NL",70,"n","",""
"19630620","0","Thu","PIT","NL",70,"MLN","NL",69,"d","",""
"19630620","0","Thu","HOU","NL",71,"CHN","NL",70,"d","",""
"19630620","0","Thu","DET","AL",65,"BOS","AL",67,"d","",""
"19630620","0","Thu","WS2","AL",72,"NYA","AL",63,"d","",""
"19630620","0","Thu","BAL","AL",69,"CLE","AL",65,"n","",""
"19630620","0","Thu","CHA","AL",66,"MIN","AL",66,"d","",""
"19630621","0","Fri","PHI","NL",71,"NYN","NL",72,"n","",""
"19630621","0","Fri","HOU","NL",72,"CIN","NL",71,"n","",""
"19630621","0","Fri","SFN","NL",70,"MLN","NL",70,"n","",""
"19630621","0","Fri","PIT","NL",71,"CHN","NL",71,"d","",""
"19630621","0","Fri","LAN","NL",70,"SLN","NL",70,"n","",""
"19630621","0","Fri","NYA","AL",64,"BOS","AL",68,"n","",""
"19630621","0","Fri","CHA","AL",67,"CLE","AL",66,"n","",""
"19630621","0","Fri","BAL","AL",70,"MIN","AL",67,"n","",""
"19630621","0","Fri","DET","AL",66,"KC1","AL",67,"n","",""
"19630621","0","Fri","WS2","AL",73,"LAA","AL",72,"n","",""
"19630622","0","Sat","PHI","NL",72,"NYN","NL",73,"d","",""
"19630622","0","Sat","HOU","NL",73,"CIN","NL",72,"d","",""
"19630622","0","Sat","SFN","NL",71,"MLN","NL",71,"d","",""
"19630622","0","Sat","PIT","NL",72,"CHN","NL",72,"d","",""
"19630622","0","Sat","LAN","NL",71,"SLN","NL",71,"d","",""
"19630622","0","Sat","NYA","AL",65,"BOS","AL",69,"d","",""
"19630622","0","Sat","CHA","AL",68,"CLE","AL",67,"d","",""
"19630622","0","Sat","BAL","AL",71,"MIN","AL",68,"d","",""
"19630622","0","Sat","DET","AL",67,"KC1","AL",68,"e","",""
"19630622","0","Sat","WS2","AL",74,"LAA","AL",73,"n","",""
"19630623","1","Sun","PHI","NL",73,"NYN","NL",74,"d","",""
"19630623","2","Sun","PHI","NL",74,"NYN","NL",75,"d","",""
"19630623","1","Sun","HOU","NL",74,"CIN","NL",73,"d","",""
"19630623","2","Sun","HOU","NL",75,"CIN","NL",74,"d","",""
"19630623","0","Sun","SFN","NL",72,"MLN","NL",72,"d","",""
"19630623","0","Sun","PIT","NL",73,"CHN","NL",73,"d","",""
"19630623","0","Sun","LAN","NL",72,"SLN","NL",72,"d","",""
"19630623","0","Sun","NYA","AL",66,"BOS","AL",70,"d","",""
"19630623","1","Sun","CHA","AL",69,"CLE","AL",68,"d","",""
"19630623","2","Sun","CHA","AL",70,"CLE","AL",69,"d","",""
"19630623","0","Sun","BAL","AL",72,"MIN","AL",69,"d","",""
"19630623","0","Sun","DET","AL",68,"KC1","AL",69,"d","",""
"19630623","0","Sun","WS2","AL",75,"LAA","AL",74,"d","",""
"19630624","0","Mon","LAN","NL",73,"CIN","NL",75,"n","",""
"19630624","0","Mon","HOU","NL",76,"MLN","NL",73,"n","",""
"19630624","0","Mon","SFN","NL",73,"SLN","NL",73,"n","",""
"19630624","0","Mon","CLE","AL",70,"BOS","AL",71,"n","",""
"19630624","0","Mon","NYA","AL",67,"CHA","AL",71,"n","",""
"19630624","0","Mon","BAL","AL",73,"MIN","AL",70,"d","",""
"19630624","0","Mon","DET","AL",69,"KC1","AL",70,"n","",""
"19630624","0","Mon","WS2","AL",76,"LAA","AL",75,"n","",""
"19630625","0","Tue","CHN","NL",74,"NYN","NL",76,"n","",""
"19630625","0","Tue","PHI","NL",75,"PIT","NL",74,"n","",""
"19630625","0","Tue","LAN","NL",74,"CIN","NL",76,"n","",""
"19630625","0","Tue","HOU","NL",77,"MLN","NL",74,"n","",""
"19630625","0","Tue","SFN","NL",74,"SLN","NL",74,"n","",""
"19630625","0","Tue","CLE","AL",71,"BOS","AL",72,"n","",""
"19630625","0","Tue","NYA","AL",68,"CHA","AL",72,"n","",""
"19630625","0","Tue","DET","AL",70,"MIN","AL",71,"n","",""
"19630625","0","Tue","WS2","AL",77,"KC1","AL",71,"n","",""
"19630625","0","Tue","BAL","AL",74,"LAA","AL",76,"n","",""
"19630626","0","Wed","CHN","NL",75,"NYN","NL",77,"d","",""
"19630626","0","Wed","PHI","NL",76,"PIT","NL",75,"n","",""
"19630626","0","Wed","LAN","NL",75,"CIN","NL",77,"n","",""
"19630626","0","Wed","HOU","NL",78,"MLN","NL",75,"n","",""
"19630626","0","Wed","SFN","NL",75,"SLN","NL",75,"n","",""
"19630626","0","Wed","CLE","AL",72,"BOS","AL",73,"n","",""
"19630626","0","Wed","NYA","AL",69,"CHA","AL",73,"n","",""
"19630626","0","Wed","DET","AL",71,"MIN","AL",72,"n","",""
"19630626","0","Wed","WS2","AL",78,"KC1","AL",72,"n","",""
"19630626","1","Wed","BAL","AL",75,"LAA","AL",77,"e","",""
"19630626","2","Wed","BAL","AL",76,"LAA","AL",78,"n","",""
"19630627","0","Thu","PHI","NL",77,"PIT","NL",76,"n","",""
"19630627","0","Thu","CLE","AL",73,"BOS","AL",74,"d","",""
"19630627","0","Thu","NYA","AL",70,"CHA","AL",74,"d","",""
"19630627","0","Thu","DET","AL",72,"MIN","AL",73,"d","",""
"19630627","0","Thu","WS2","AL",79,"KC1","AL",73,"d","",""
"19630628","0","Fri","CHN","NL",76,"PHI","NL",78,"n","",""
"19630628","0","Fri","NYN","NL",78,"PIT","NL",77,"n","",""
"19630628","0","Fri","SLN","NL",76,"HOU","NL",79,"n","",""
"19630628","0","Fri","MLN","NL",76,"LAN","NL",76,"n","",""
"19630628","0","Fri","CIN","NL",78,"SFN","NL",76,"n","",""
"19630628","0","Fri","BOS","AL",75,"NYA","AL",71,"n","",""
"19630628","0","Fri","KC1","AL",74,"BAL","AL",77,"n","",""
"19630628","1","Fri","MIN","AL",74,"WS2","AL",80,"e","",""
"19630628","2","Fri","MIN","AL",75,"WS2","AL",81,"n","",""
"19630628","1","Fri","LAA","AL",79,"DET","AL",73,"e","",""
"19630628","2","Fri","LAA","AL",80,"DET","AL",74,"n","",""
"19630628","0","Fri","CLE","AL",74,"CHA","AL",75,"n","",""
"19630629","0","Sat","CHN","NL",77,"PHI","NL",79,"n","",""
"19630629","0","Sat","NYN","NL",79,"PIT","NL",78,"n","",""
"19630629","0","Sat","SLN","NL",77,"HOU","NL",80,"n","",""
"19630629","0","Sat","MLN","NL",77,"LAN","NL",77,"n","",""
"19630629","0","Sat","CIN","NL",79,"SFN","NL",77,"d","",""
"19630629","0","Sat","BOS","AL",76,"NYA","AL",72,"d","",""
"19630629","0","Sat","KC1","AL",75,"BAL","AL",78,"d","",""
"19630629","0","Sat","MIN","AL",76,"WS2","AL",82,"n","",""
"19630629","0","Sat","LAA","AL",81,"DET","AL",75,"d","",""
"19630629","0","Sat","CLE","AL",75,"CHA","AL",76,"d","",""
"19630630","0","Sun","CHN","NL",78,"PHI","NL",80,"d","",""
"19630630","0","Sun","NYN","NL",80,"PIT","NL",79,"d","",""
"19630630","0","Sun","SLN","NL",78,"HOU","NL",81,"n","",""
"19630630","0","Sun","MLN","NL",78,"LAN","NL",78,"d","",""
"19630630","0","Sun","CIN","NL",80,"SFN","NL",78,"d","",""
"19630630","1","Sun","BOS","AL",77,"NYA","AL",73,"d","",""
"19630630","2","Sun","BOS","AL",78,"NYA","AL",74,"d","",""
"19630630","1","Sun","KC1","AL",76,"BAL","AL",79,"d","",""
"19630630","2","Sun","KC1","AL",77,"BAL","AL",80,"d","",""
"19630630","0","Sun","MIN","AL",77,"WS2","AL",83,"d","",""
"19630630","0","Sun","LAA","AL",82,"DET","AL",76,"d","",""
"19630630","1","Sun","CLE","AL",76,"CHA","AL",77,"d","",""
"19630630","2","Sun","CLE","AL",77,"CHA","AL",78,"d","",""
"19630701","1","Mon","PIT","NL",80,"PHI","NL",81,"e","",""
"19630701","2","Mon","PIT","NL",81,"PHI","NL",82,"n","",""
"19630701","0","Mon","SLN","NL",79,"HOU","NL",82,"n","",""
"19630701","0","Mon","MLN","NL",79,"LAN","NL",79,"n","",""
"19630701","0","Mon","CIN","NL",81,"SFN","NL",79,"d","",""
"19630701","0","Mon","BOS","AL",79,"NYA","AL",75,"n","",""
"19630701","0","Mon","KC1","AL",78,"BAL","AL",81,"n","",""
"19630702","0","Tue","PIT","NL",82,"PHI","NL",83,"n","",""
"19630702","0","Tue","NYN","NL",81,"CHN","NL",79,"d","",""
"19630702","0","Tue","CIN","NL",82,"HOU","NL",83,"n","",""
"19630702","0","Tue","SLN","NL",80,"LAN","NL",80,"n","",""
"19630702","0","Tue","MLN","NL",80,"SFN","NL",80,"n","",""
"19630702","0","Tue","CHA","AL",79,"NYA","AL",76,"n","",""
"19630702","0","Tue","LAA","AL",83,"BAL","AL",82,"n","",""
"19630702","0","Tue","KC1","AL",79,"WS2","AL",84,"n","",""
"19630702","0","Tue","BOS","AL",80,"CLE","AL",78,"n","",""
"19630702","0","Tue","MIN","AL",78,"DET","AL",77,"n","",""
"19630703","0","Wed","NYN","NL",82,"CHN","NL",80,"d","",""
"19630703","0","Wed","CIN","NL",83,"HOU","NL",84,"n","",""
"19630703","0","Wed","SLN","NL",81,"LAN","NL",81,"n","",""
"19630703","0","Wed","MLN","NL",81,"SFN","NL",81,"d","",""
"19630703","0","Wed","CHA","AL",80,"NYA","AL",77,"d","",""
"19630703","0","Wed","LAA","AL",84,"BAL","AL",83,"n","",""
"19630703","0","Wed","BOS","AL",81,"CLE","AL",79,"d","",""
"19630703","0","Wed","MIN","AL",79,"DET","AL",78,"d","",""
"19630704","1","Thu","PIT","NL",83,"PHI","NL",84,"d","",""
"19630704","2","Thu","PIT","NL",84,"PHI","NL",85,"d","",""
"19630704","1","Thu","NYN","NL",83,"CHN","NL",81,"d","",""
"19630704","2","Thu","NYN","NL",84,"CHN","NL",82,"d","",""
"19630704","1","Thu","CIN","NL",84,"HOU","NL",85,"e","",""
"19630704","2","Thu","CIN","NL",85,"HOU","NL",86,"n","",""
"19630704","0","Thu","SLN","NL",82,"LAN","NL",82,"n","",""
"19630704","0","Thu","MLN","NL",82,"SFN","NL",82,"d","",""
"19630704","1","Thu","CHA","AL",81,"NYA","AL",78,"d","",""
"19630704","2","Thu","CHA","AL",82,"NYA","AL",79,"d","",""
"19630704","0","Thu","LAA","AL",85,"BAL","AL",84,"e","",""
"19630704","1","Thu","KC1","AL",80,"WS2","AL",85,"d","",""
"19630704","2","Thu","KC1","AL",81,"WS2","AL",86,"d","",""
"19630704","1","Thu","BOS","AL",82,"CLE","AL",80,"d","",""
"19630704","2","Thu","BOS","AL",83,"CLE","AL",81,"d","",""
"19630704","1","Thu","MIN","AL",80,"DET","AL",79,"d","",""
"19630704","2","Thu","MIN","AL",81,"DET","AL",80,"d","",""
"19630705","0","Fri","PIT","NL",85,"NYN","NL",85,"d","",""
"19630705","0","Fri","PHI","NL",86,"CHN","NL",83,"d","",""
"19630705","0","Fri","MLN","NL",83,"HOU","NL",87,"n","",""
"19630705","0","Fri","CIN","NL",86,"LAN","NL",83,"n","",""
"19630705","0","Fri","SLN","NL",83,"SFN","NL",83,"n","",""
"19630705","0","Fri","CHA","AL",83,"BOS","AL",84,"n","",""
"19630705","1","Fri","MIN","AL",82,"BAL","AL",85,"e","",""
"19630705","2","Fri","MIN","AL",83,"BAL","AL",86,"n","",""
"19630705","0","Fri","LAA","AL",86,"WS2","AL",87,"n","",""
"19630705","0","Fri","NYA","AL",80,"CLE","AL",82,"n","",""
"19630705","0","Fri","KC1","AL",82,"DET","AL",81,"n","",""
"19630706","0","Sat","PIT","NL",86,"NYN","NL",86,"n","",""
"19630706","0","Sat","PHI","NL",87,"CHN","NL",84,"d","",""
"19630706","1","Sat","MLN","NL",84,"HOU","NL",88,"e","",""
"19630706","2","Sat","MLN","NL",85,"HOU","NL",89,"n","",""
"19630706","0","Sat","CIN","NL",87,"LAN","NL",84,"d","",""
"19630706","0","Sat","SLN","NL",84,"SFN","NL",84,"d","",""
"19630706","0","Sat","CHA","AL",84,"BOS","AL",85,"n","",""
"19630706","0","Sat","MIN","AL",84,"BAL","AL",87,"d","",""
"19630706","0","Sat","LAA","AL",87,"WS2","AL",88,"d","",""
"19630706","0","Sat","NYA","AL",81,"CLE","AL",83,"d","",""
"19630706","0","Sat","KC1","AL",83,"DET","AL",82,"d","",""
"19630707","0","Sun","PIT","NL",87,"NYN","NL",87,"d","",""
"19630707","0","Sun","PHI","NL",88,"CHN","NL",85,"d","",""
"19630707","0","Sun","MLN","NL",86,"HOU","NL",90,"n","",""
"19630707","1","Sun","CIN","NL",88,"LAN","NL",85,"d","",""
"19630707","2","Sun","CIN","NL",89,"LAN","NL",86,"d","",""
"19630707","1","Sun","SLN","NL",85,"SFN","NL",85,"d","",""
"19630707","2","Sun","SLN","NL",86,"SFN","NL",86,"d","",""
"19630707","0","Sun","CHA","AL",85,"BOS","AL",86,"d","",""
"19630707","0","Sun","MIN","AL",85,"BAL","AL",88,"d","",""
"19630707","1","Sun","LAA","AL",88,"WS2","AL",89,"d","",""
"19630707","2","Sun","LAA","AL",89,"WS2","AL",90,"d","",""
"19630707","1","Sun","NYA","AL",82,"CLE","AL",84,"d","",""
"19630707","2","Sun","NYA","AL",83,"CLE","AL",85,"d","",""
"19630707","1","Sun","KC1","AL",84,"DET","AL",83,"d","",""
"19630707","2","Sun","KC1","AL",85,"DET","AL",84,"d","",""
"19630711","0","Thu","LAN","NL",87,"NYN","NL",88,"n","",""
"19630711","0","Thu","SFN","NL",87,"PHI","NL",89,"n","",""
"19630711","0","Thu","HOU","NL",91,"PIT","NL",88,"n","",""
"19630711","0","Thu","CHN","NL",86,"CIN","NL",90,"n","",""
"19630711","1","Thu","MLN","NL",87,"SLN","NL",87,"e","",""
"19630711","2","Thu","MLN","NL",88,"SLN","NL",88,"n","",""
"19630711","0","Thu","BAL","AL",89,"WS2","AL",91,"n","",""
"19630711","0","Thu","DET","AL",85,"CHA","AL",86,"n","",""
"19630711","0","Thu","BOS","AL",87,"MIN","AL",86,"n","",""
"19630711","0","Thu","CLE","AL",86,"KC1","AL",86,"n","",""
"19630711","0","Thu","NYA","AL",84,"LAA","AL",90,"n","",""
"19630712","0","Fri","LAN","NL",88,"NYN","NL",89,"n","",""
"19630712","0","Fri","SFN","NL",88,"PHI","NL",90,"n","",""
"19630712","0","Fri","HOU","NL",92,"PIT","NL",89,"n","",""
"19630712","0","Fri","CHN","NL",87,"CIN","NL",91,"n","",""
"19630712","0","Fri","MLN","NL",89,"SLN","NL",89,"n","",""
"19630712","0","Fri","BAL","AL",90,"WS2","AL",92,"n","",""
"19630712","0","Fri","DET","AL",86,"CHA","AL",87,"n","",""
"19630712","0","Fri","BOS","AL",88,"MIN","AL",87,"n","",""
"19630712","0","Fri","CLE","AL",87,"KC1","AL",87,"n","",""
"19630712","0","Fri","NYA","AL",85,"LAA","AL",91,"n","",""
"19630713","0","Sat","LAN","NL",89,"NYN","NL",90,"d","",""
"19630713","0","Sat","SFN","NL",89,"PHI","NL",91,"d","",""
"19630713","0","Sat","HOU","NL",93,"PIT","NL",90,"d","",""
"19630713","0","Sat","CHN","NL",88,"CIN","NL",92,"d","",""
"19630713","0","Sat","MLN","NL",90,"SLN","NL",90,"d","",""
"19630713","0","Sat","BAL","AL",91,"WS2","AL",93,"d","",""
"19630713","0","Sat","DET","AL",87,"CHA","AL",88,"d","",""
"19630713","0","Sat","BOS","AL",89,"MIN","AL",88,"d","",""
"19630713","0","Sat","CLE","AL",88,"KC1","AL",88,"e","",""
"19630713","0","Sat","NYA","AL",86,"LAA","AL",92,"d","",""
"19630714","1","Sun","HOU","NL",94,"NYN","NL",91,"d","",""
"19630714","2","Sun","HOU","NL",95,"NYN","NL",92,"d","",""
"19630714","0","Sun","LAN","NL",90,"PHI","NL",92,"d","",""
"19630714","1","Sun","SFN","NL",90,"PIT","NL",91,"d","",""
"19630714","2","Sun","SFN","NL",91,"PIT","NL",92,"d","",""
"19630714","1","Sun","MLN","NL",91,"CIN","NL",93,"d","",""
"19630714","2","Sun","MLN","NL",92,"CIN","NL",94,"d","",""
"19630714","1","Sun","CHN","NL",89,"SLN","NL",91,"d","",""
"19630714","2","Sun","CHN","NL",90,"SLN","NL",92,"d","",""
"19630714","1","Sun","DET","AL",88,"WS2","AL",94,"d","",""
"19630714","2","Sun","DET","AL",89,"WS2","AL",95,"d","",""
"19630714","1","Sun","BAL","AL",92,"CHA","AL",89,"d","",""
"19630714","2","Sun","BAL","AL",93,"CHA","AL",90,"d","",""
"19630714","1","Sun","CLE","AL",89,"MIN","AL",89,"d","",""
"19630714","2","Sun","CLE","AL",90,"MIN","AL",90,"d","",""
"19630714","1","Sun","NYA","AL",87,"KC1","AL",89,"d","",""
"19630714","2","Sun","NYA","AL",88,"KC1","AL",90,"d","",""
"19630714","1","Sun","BOS","AL",90,"LAA","AL",93,"d","",""
"19630714","2","Sun","BOS","AL",91,"LAA","AL",94,"d","",""
"19630715","0","Mon","LAN","NL",91,"PHI","NL",93,"n","",""
"19630715","0","Mon","SFN","NL",92,"PIT","NL",93,"n","",""
"19630715","0","Mon","MLN","NL",93,"CIN","NL",95,"n","",""
"19630715","0","Mon","CHN","NL",91,"SLN","NL",93,"d","",""
"19630715","0","Mon","DET","AL",90,"WS2","AL",96,"d","",""
"19630715","0","Mon","BAL","AL",94,"CHA","AL",91,"n","",""
"19630715","0","Mon","CLE","AL",91,"MIN","AL",91,"d","",""
"19630715","0","Mon","NYA","AL",89,"KC1","AL",91,"d","",""
"19630715","0","Mon","BOS","AL",92,"LAA","AL",95,"d","",""
"19630716","0","Tue","HOU","NL",96,"NYN","NL",93,"d","",""
"19630716","1","Tue","LAN","NL",92,"PHI","NL",94,"e","",""
"19630716","2","Tue","LAN","NL",93,"PHI","NL",95,"n","",""
"19630716","0","Tue","SFN","NL",93,"PIT","NL",94,"n","",""
"19630716","0","Tue","SLN","NL",94,"CIN","NL",96,"n","",""
"19630716","0","Tue","MLN","NL",94,"CHN","NL",92,"d","",""
"19630716","0","Tue","BAL","AL",95,"DET","AL",91,"n","",""
"19630716","0","Tue","WS2","AL",97,"CHA","AL",92,"n","",""
"19630716","0","Tue","NYA","AL",90,"MIN","AL",92,"n","",""
"19630716","0","Tue","BOS","AL",93,"KC1","AL",92,"n","",""
"19630716","0","Tue","CLE","AL",92,"LAA","AL",96,"n","",""
"19630717","0","Wed","SFN","NL",94,"NYN","NL",94,"n","",""
"19630717","0","Wed","HOU","NL",97,"PHI","NL",96,"n","",""
"19630717","0","Wed","LAN","NL",94,"PIT","NL",95,"n","",""
"19630717","0","Wed","SLN","NL",95,"CIN","NL",97,"n","",""
"19630717","0","Wed","MLN","NL",95,"CHN","NL",93,"d","",""
"19630717","0","Wed","BAL","AL",96,"DET","AL",92,"d","",""
"19630717","0","Wed","WS2","AL",98,"CHA","AL",93,"n","",""
"19630717","0","Wed","NYA","AL",91,"MIN","AL",93,"n","",""
"19630717","0","Wed","BOS","AL",94,"KC1","AL",93,"n","",""
"19630717","1","Wed","CLE","AL",93,"LAA","AL",97,"e","",""
"19630717","2","Wed","CLE","AL",94,"LAA","AL",98,"n","",""
"19630718","0","Thu","SFN","NL",95,"NYN","NL",95,"n","",""
"19630718","0","Thu","HOU","NL",98,"PHI","NL",97,"n","",""
"19630718","0","Thu","LAN","NL",95,"PIT","NL",96,"n","",""
"19630718","0","Thu","SLN","NL",96,"CIN","NL",98,"n","",""
"19630718","0","Thu","MLN","NL",96,"CHN","NL",94,"d","",""
"19630718","0","Thu","BAL","AL",97,"DET","AL",93,"d","",""
"19630718","0","Thu","NYA","AL",92,"MIN","AL",94,"d","",""
"19630718","0","Thu","BOS","AL",95,"KC1","AL",94,"n","",""
"19630719","0","Fri","NYN","NL",96,"PHI","NL",98,"n","",""
"19630719","0","Fri","CHN","NL",95,"PIT","NL",97,"n","",""
"19630719","0","Fri","SFN","NL",96,"CIN","NL",99,"n","",""
"19630719","0","Fri","LAN","NL",96,"MLN","NL",97,"n","",""
"19630719","0","Fri","HOU","NL",99,"SLN","NL",97,"n","",""
"19630719","0","Fri","CLE","AL",95,"NYA","AL",93,"n","",""
"19630719","0","Fri","BOS","AL",96,"CHA","AL",94,"n","",""
"19630719","0","Fri","WS2","AL",99,"MIN","AL",95,"n","",""
"19630719","0","Fri","BAL","AL",98,"KC1","AL",95,"n","",""
"19630719","0","Fri","DET","AL",94,"LAA","AL",99,"n","",""
"19630720","0","Sat","NYN","NL",97,"PHI","NL",99,"d","",""
"19630720","0","Sat","CHN","NL",96,"PIT","NL",98,"d","",""
"19630720","0","Sat","SFN","NL",97,"CIN","NL",100,"n","",""
"19630720","0","Sat","LAN","NL",97,"MLN","NL",98,"d","",""
"19630720","0","Sat","HOU","NL",100,"SLN","NL",98,"n","",""
"19630720","0","Sat","CLE","AL",96,"NYA","AL",94,"d","",""
"19630720","0","Sat","BOS","AL",97,"CHA","AL",95,"d","",""
"19630720","0","Sat","WS2","AL",100,"MIN","AL",96,"d","",""
"19630720","0","Sat","BAL","AL",99,"KC1","AL",96,"e","",""
"19630720","0","Sat","DET","AL",95,"LAA","AL",100,"n","",""
"19630721","1","Sun","NYN","NL",98,"PHI","NL",100,"d","",""
"19630721","2","Sun","NYN","NL",99,"PHI","NL",101,"d","",""
"19630721","1","Sun","CHN","NL",97,"PIT","NL",99,"d","",""
"19630721","2","Sun","CHN","NL",98,"PIT","NL",100,"d","",""
"19630721","0","Sun","SFN","NL",98,"CIN","NL",101,"d","",""
"19630721","0","Sun","LAN","NL",98,"MLN","NL",99,"d","",""
"19630721","0","Sun","HOU","NL",101,"SLN","NL",99,"d","",""
"19630721","1","Sun","CLE","AL",97,"NYA","AL",95,"d","",""
"19630721","2","Sun","CLE","AL",98,"NYA","AL",96,"d","",""
"19630721","1","Sun","BOS","AL",98,"CHA","AL",96,"d","",""
"19630721","2","Sun","BOS","AL",99,"CHA","AL",97,"d","",""
"19630721","0","Sun","WS2","AL",101,"MIN","AL",97,"d","",""
"19630721","0","Sun","BAL","AL",100,"KC1","AL",97,"d","",""
"19630721","0","Sun","DET","AL",96,"LAA","AL",101,"d","",""
"19630723","0","Tue","SLN","NL",100,"MLN","NL",100,"n","",""
"19630723","0","Tue","CIN","NL",102,"CHN","NL",99,"d","",""
"19630723","0","Tue","PHI","NL",102,"HOU","NL",102,"n","",""
"19630723","0","Tue","PIT","NL",101,"LAN","NL",99,"n","",""
"19630723","0","Tue","NYN","NL",100,"SFN","NL",99,"n","",""
"19630723","0","Tue","KC1","AL",98,"BOS","AL",100,"n","",""
"19630723","0","Tue","LAA","AL",102,"NYA","AL",97,"n","",""
"19630723","0","Tue","WS2","AL",102,"BAL","AL",101,"n","",""
"19630723","0","Tue","MIN","AL",98,"CLE","AL",99,"n","",""
"19630723","1","Tue","CHA","AL",98,"DET","AL",97,"e","",""
"19630723","2","Tue","CHA","AL",99,"DET","AL",98,"n","",""
"19630724","0","Wed","SLN","NL",101,"MLN","NL",101,"n","",""
"19630724","0","Wed","CIN","NL",103,"CHN","NL",100,"d","",""
"19630724","0","Wed","PHI","NL",103,"HOU","NL",103,"n","",""
"19630724","0","Wed","PIT","NL",102,"LAN","NL",100,"n","",""
"19630724","0","Wed","NYN","NL",101,"SFN","NL",100,"d","",""
"19630724","0","Wed","KC1","AL",99,"BOS","AL",101,"n","",""
"19630724","0","Wed","LAA","AL",103,"NYA","AL",98,"d","",""
"19630724","0","Wed","WS2","AL",103,"BAL","AL",102,"n","",""
"19630724","1","Wed","MIN","AL",99,"CLE","AL",100,"e","",""
"19630724","2","Wed","MIN","AL",100,"CLE","AL",101,"n","",""
"19630724","0","Wed","CHA","AL",100,"DET","AL",99,"n","",""
"19630725","0","Thu","SLN","NL",102,"MLN","NL",102,"d","",""
"19630725","0","Thu","CIN","NL",104,"CHN","NL",101,"d","",""
"19630725","0","Thu","PHI","NL",104,"HOU","NL",104,"n","",""
"19630725","0","Thu","PIT","NL",103,"LAN","NL",101,"n","",""
"19630725","0","Thu","NYN","NL",102,"SFN","NL",101,"d","",""
"19630725","0","Thu","KC1","AL",100,"BOS","AL",102,"d","",""
"19630725","0","Thu","LAA","AL",104,"NYA","AL",99,"d","",""
"19630725","0","Thu","WS2","AL",104,"BAL","AL",103,"n","",""
"19630725","0","Thu","MIN","AL",101,"CLE","AL",102,"d","",""
"19630725","0","Thu","CHA","AL",101,"DET","AL",100,"d","",""
"19630726","0","Fri","CIN","NL",105,"MLN","NL",103,"n","",""
"19630726","0","Fri","SLN","NL",103,"CHN","NL",102,"d","",""
"19630726","0","Fri","NYN","NL",103,"HOU","NL",105,"n","",""
"19630726","0","Fri","PHI","NL",105,"LAN","NL",102,"n","",""
"19630726","0","Fri","PIT","NL",104,"SFN","NL",102,"n","",""
"19630726","0","Fri","LAA","AL",105,"BOS","AL",103,"n","",""
"19630726","0","Fri","MIN","AL",102,"NYA","AL",100,"n","",""
"19630726","0","Fri","CHA","AL",102,"BAL","AL",104,"n","",""
"19630726","0","Fri","KC1","AL",101,"CLE","AL",103,"n","",""
"19630726","0","Fri","WS2","AL",105,"DET","AL",101,"n","",""
"19630727","0","Sat","CIN","NL",106,"MLN","NL",104,"d","",""
"19630727","0","Sat","SLN","NL",104,"CHN","NL",103,"d","",""
"19630727","0","Sat","NYN","NL",104,"HOU","NL",106,"n","",""
"19630727","0","Sat","PHI","NL",106,"LAN","NL",103,"n","",""
"19630727","0","Sat","PIT","NL",105,"SFN","NL",103,"d","",""
"19630727","0","Sat","LAA","AL",106,"BOS","AL",104,"d","",""
"19630727","0","Sat","MIN","AL",103,"NYA","AL",101,"d","",""
"19630727","1","Sat","CHA","AL",103,"BAL","AL",105,"e","",""
"19630727","2","Sat","CHA","AL",104,"BAL","AL",106,"n","",""
"19630727","0","Sat","KC1","AL",102,"CLE","AL",104,"d","",""
"19630727","0","Sat","WS2","AL",106,"DET","AL",102,"d","",""
"19630728","1","Sun","CIN","NL",107,"MLN","NL",105,"d","",""
"19630728","2","Sun","CIN","NL",108,"MLN","NL",106,"d","",""
"19630728","1","Sun","SLN","NL",105,"CHN","NL",104,"d","",""
"19630728","2","Sun","SLN","NL",106,"CHN","NL",105,"d","",""
"19630728","0","Sun","NYN","NL",105,"HOU","NL",107,"n","",""
"19630728","0","Sun","PHI","NL",107,"LAN","NL",104,"d","",""
"19630728","0","Sun","PIT","NL",106,"SFN","NL",104,"d","",""
"19630728","1","Sun","LAA","AL",107,"BOS","AL",105,"d","",""
"19630728","2","Sun","LAA","AL",108,"BOS","AL",106,"d","",""
"19630728","1","Sun","MIN","AL",104,"NYA","AL",102,"d","",""
"19630728","2","Sun","MIN","AL",105,"NYA","AL",103,"d","",""
"19630728","0","Sun","CHA","AL",105,"BAL","AL",107,"d","",""
"19630728","1","Sun","KC1","AL",103,"CLE","AL",105,"d","",""
"19630728","2","Sun","KC1","AL",104,"CLE","AL",106,"d","",""
"19630728","1","Sun","WS2","AL",107,"DET","AL",103,"d","",""
"19630728","2","Sun","WS2","AL",108,"DET","AL",104,"d","",""
"19630729","0","Mon","PHI","NL",108,"LAN","NL",105,"n","",""
"19630729","0","Mon","PIT","NL",107,"SFN","NL",105,"d","",""
"19630729","0","Mon","MIN","AL",106,"BOS","AL",107,"n","",""
"19630729","0","Mon","KC1","AL",105,"NYA","AL",104,"d","",""
"19630729","0","Mon","DET","AL",105,"BAL","AL",108,"n","",""
"19630729","0","Mon","CHA","AL",106,"WS2","AL",109,"n","",""
"19630729","0","Mon","LAA","AL",109,"CLE","AL",107,"n","",""
"19630730","0","Tue","CHN","NL",106,"MLN","NL",107,"n","",""
"19630730","0","Tue","CIN","NL",109,"SLN","NL",107,"n","",""
"19630730","0","Tue","PIT","NL",108,"HOU","NL",108,"n","",""
"19630730","0","Tue","NYN","NL",106,"LAN","NL",106,"n","",""
"19630730","0","Tue","PHI","NL",109,"SFN","NL",106,"n","",""
"19630730","0","Tue","MIN","AL",107,"BOS","AL",108,"n","",""
"19630730","0","Tue","KC1","AL",106,"NYA","AL",105,"n","",""
"19630730","0","Tue","DET","AL",106,"BAL","AL",109,"n","",""
"19630730","0","Tue","CHA","AL",107,"WS2","AL",110,"n","",""
"19630730","0","Tue","LAA","AL",110,"CLE","AL",108,"n","",""
"19630731","0","Wed","CHN","NL",107,"MLN","NL",108,"n","",""
"19630731","0","Wed","CIN","NL",110,"SLN","NL",108,"n","",""
"19630731","0","Wed","PIT","NL",109,"HOU","NL",109,"n","",""
"19630731","0","Wed","NYN","NL",107,"LAN","NL",107,"n","",""
"19630731","0","Wed","PHI","NL",110,"SFN","NL",107,"d","",""
"19630731","0","Wed","MIN","AL",108,"BOS","AL",109,"d","",""
"19630731","0","Wed","KC1","AL",107,"NYA","AL",106,"d","",""
"19630731","0","Wed","DET","AL",107,"BAL","AL",110,"n","",""
"19630731","0","Wed","CHA","AL",108,"WS2","AL",111,"n","",""
"19630731","0","Wed","LAA","AL",111,"CLE","AL",109,"n","",""
"19630801","0","Thu","CHN","NL",108,"MLN","NL",109,"n","",""
"19630801","0","Thu","CIN","NL",111,"SLN","NL",109,"d","",""
"19630802","0","Fri","PIT","NL",110,"CIN","NL",112,"n","",""
"19630802","0","Fri","NYN","NL",108,"MLN","NL",110,"n","",""
"19630802","0","Fri","SFN","NL",108,"CHN","NL",109,"d","",""
"19630802","0","Fri","PHI","NL",111,"SLN","NL",110,"n","",""
"19630802","0","Fri","LAN","NL",108,"HOU","NL",110,"n","",""
"19630802","0","Fri","BAL","AL",111,"NYA","AL",107,"n","",""
"19630802","0","Fri","BOS","AL",110,"WS2","AL",112,"n","",""
"19630802","0","Fri","CLE","AL",110,"DET","AL",108,"n","",""
"19630802","0","Fri","MIN","AL",109,"KC1","AL",108,"n","",""
"19630802","0","Fri","CHA","AL",109,"LAA","AL",112,"n","",""
"19630803","0","Sat","PIT","NL",111,"CIN","NL",113,"d","",""
"19630803","0","Sat","NYN","NL",109,"MLN","NL",111,"d","",""
"19630803","0","Sat","SFN","NL",109,"CHN","NL",110,"d","",""
"19630803","0","Sat","PHI","NL",112,"SLN","NL",111,"d","",""
"19630803","0","Sat","LAN","NL",109,"HOU","NL",111,"n","",""
"19630803","0","Sat","BAL","AL",112,"NYA","AL",108,"d","",""
"19630803","0","Sat","BOS","AL",111,"WS2","AL",113,"n","",""
"19630803","0","Sat","CLE","AL",111,"DET","AL",109,"d","",""
"19630803","0","Sat","MIN","AL",110,"KC1","AL",109,"e","",""
"19630803","0","Sat","CHA","AL",110,"LAA","AL",113,"n","",""
"19630804","1","Sun","PIT","NL",112,"CIN","NL",114,"d","",""
"19630804","2","Sun","PIT","NL",113,"CIN","NL",115,"d","",""
"19630804","0","Sun","NYN","NL",110,"MLN","NL",112,"d","",""
"19630804","0","Sun","SFN","NL",110,"CHN","NL",111,"d","",""
"19630804","1","Sun","PHI","NL",113,"SLN","NL",112,"d","",""
"19630804","2","Sun","PHI","NL",114,"SLN","NL",113,"d","",""
"19630804","0","Sun","LAN","NL",110,"HOU","NL",112,"n","",""
"19630804","1","Sun","BAL","AL",113,"NYA","AL",109,"d","",""
"19630804","2","Sun","BAL","AL",114,"NYA","AL",110,"d","",""
"19630804","0","Sun","BOS","AL",112,"WS2","AL",114,"d","",""
"19630804","1","Sun","CLE","AL",112,"DET","AL",110,"d","",""
"19630804","2","Sun","CLE","AL",113,"DET","AL",111,"d","",""
"19630804","0","Sun","MIN","AL",111,"KC1","AL",110,"d","",""
"19630804","0","Sun","CHA","AL",111,"LAA","AL",114,"d","",""
"19630805","0","Mon","SFN","NL",111,"HOU","NL",113,"n","",""
"19630806","0","Tue","SLN","NL",114,"NYN","NL",111,"n","",""
"19630806","0","Tue","CIN","NL",116,"PHI","NL",115,"n","",""
"19630806","0","Tue","MLN","NL",113,"PIT","NL",114,"n","",""
"19630806","0","Tue","LAN","NL",111,"CHN","NL",112,"d","",""
"19630806","0","Tue","SFN","NL",112,"HOU","NL",114,"n","",""
"19630806","0","Tue","CLE","AL",114,"BAL","AL",115,"n","",""
"19630806","1","Tue","NYA","AL",111,"WS2","AL",115,"e","",""
"19630806","2","Tue","NYA","AL",112,"WS2","AL",116,"n","",""
"19630806","0","Tue","BOS","AL",113,"DET","AL",112,"n","",""
"19630806","0","Tue","CHA","AL",112,"KC1","AL",111,"n","",""
"19630806","0","Tue","MIN","AL",112,"LAA","AL",115,"n","",""
"19630807","0","Wed","SLN","NL",115,"NYN","NL",112,"d","",""
"19630807","0","Wed","CIN","NL",117,"PHI","NL",116,"n","",""
"19630807","0","Wed","MLN","NL",114,"PIT","NL",115,"n","",""
"19630807","0","Wed","LAN","NL",112,"CHN","NL",113,"d","",""
"19630807","0","Wed","SFN","NL",113,"HOU","NL",115,"n","",""
"19630807","0","Wed","CLE","AL",115,"BAL","AL",116,"n","",""
"19630807","0","Wed","NYA","AL",113,"WS2","AL",117,"n","",""
"19630807","0","Wed","BOS","AL",114,"DET","AL",113,"d","",""
"19630807","0","Wed","CHA","AL",113,"KC1","AL",112,"n","",""
"19630807","0","Wed","MIN","AL",113,"LAA","AL",116,"n","",""
"19630808","0","Thu","SLN","NL",116,"NYN","NL",113,"d","",""
"19630808","0","Thu","CIN","NL",118,"PHI","NL",117,"n","",""
"19630808","0","Thu","MLN","NL",115,"PIT","NL",116,"n","",""
"19630808","0","Thu","LAN","NL",113,"CHN","NL",114,"d","",""
"19630808","0","Thu","CLE","AL",116,"BAL","AL",117,"n","",""
"19630808","0","Thu","NYA","AL",114,"WS2","AL",118,"d","",""
"19630808","0","Thu","BOS","AL",115,"DET","AL",114,"d","",""
"19630808","0","Thu","CHA","AL",114,"KC1","AL",113,"n","",""
"19630808","0","Thu","MIN","AL",114,"LAA","AL",117,"d","",""
"19630809","0","Fri","CHN","NL",115,"NYN","NL",114,"n","",""
"19630809","0","Fri","SFN","NL",114,"PHI","NL",118,"n","",""
"19630809","0","Fri","HOU","NL",116,"PIT","NL",117,"n","",""
"19630809","0","Fri","LAN","NL",114,"CIN","NL",119,"n","",""
"19630809","0","Fri","SLN","NL",117,"MLN","NL",116,"n","",""
"19630809","0","Fri","BAL","AL",118,"WS2","AL",119,"n","",""
"19630809","0","Fri","KC1","AL",114,"CLE","AL",117,"n","",""
"19630809","0","Fri","DET","AL",115,"CHA","AL",115,"n","",""
"19630809","0","Fri","BOS","AL",116,"MIN","AL",115,"n","",""
"19630809","0","Fri","NYA","AL",115,"LAA","AL",118,"n","",""
"19630810","0","Sat","CHN","NL",116,"NYN","NL",115,"d","",""
"19630810","0","Sat","SFN","NL",115,"PHI","NL",119,"d","",""
"19630810","0","Sat","HOU","NL",117,"PIT","NL",118,"n","",""
"19630810","0","Sat","LAN","NL",115,"CIN","NL",120,"n","",""
"19630810","0","Sat","SLN","NL",118,"MLN","NL",117,"d","",""
"19630810","0","Sat","BAL","AL",119,"WS2","AL",120,"n","",""
"19630810","0","Sat","KC1","AL",115,"CLE","AL",118,"n","",""
"19630810","0","Sat","DET","AL",116,"CHA","AL",116,"d","",""
"19630810","0","Sat","BOS","AL",117,"MIN","AL",116,"d","",""
"19630810","0","Sat","NYA","AL",116,"LAA","AL",119,"n","",""
"19630811","1","Sun","CHN","NL",117,"NYN","NL",116,"d","",""
"19630811","2","Sun","CHN","NL",118,"NYN","NL",117,"d","",""
"19630811","0","Sun","SFN","NL",116,"PHI","NL",120,"d","",""
"19630811","0","Sun","HOU","NL",118,"PIT","NL",119,"d","",""
"19630811","0","Sun","LAN","NL",116,"CIN","NL",121,"d","",""
"19630811","0","Sun","SLN","NL",119,"MLN","NL",118,"d","",""
"19630811","0","Sun","BAL","AL",120,"WS2","AL",121,"d","",""
"19630811","0","Sun","KC1","AL",116,"CLE","AL",119,"d","",""
"19630811","1","Sun","DET","AL",117,"CHA","AL",117,"d","",""
"19630811","2","Sun","DET","AL",118,"CHA","AL",118,"d","",""
"19630811","0","Sun","BOS","AL",118,"MIN","AL",117,"d","",""
"19630811","0","Sun","NYA","AL",117,"LAA","AL",120,"d","",""
"19630812","0","Mon","SFN","NL",117,"PHI","NL",121,"n","",""
"19630812","0","Mon","HOU","NL",119,"PIT","NL",120,"n","",""
"19630812","0","Mon","BOS","AL",119,"MIN","AL",118,"d","",""
"19630813","0","Tue","PIT","NL",121,"NYN","NL",118,"n","",""
"19630813","0","Tue","SFN","NL",118,"CIN","NL",122,"n","",""
"19630813","0","Tue","LAN","NL",117,"MLN","NL",119,"n","",""
"19630813","0","Tue","HOU","NL",120,"SLN","NL",120,"n","",""
"19630813","0","Tue","NYA","AL",118,"BOS","AL",120,"n","",""
"19630813","0","Tue","CLE","AL",120,"CHA","AL",119,"n","",""
"19630813","0","Tue","BAL","AL",121,"MIN","AL",119,"n","",""
"19630813","0","Tue","DET","AL",119,"KC1","AL",117,"n","",""
"19630813","0","Tue","WS2","AL",122,"LAA","AL",121,"n","",""
"19630814","0","Wed","PIT","NL",122,"NYN","NL",119,"d","",""
"19630814","0","Wed","CHN","NL",119,"PHI","NL",122,"n","",""
"19630814","0","Wed","SFN","NL",119,"CIN","NL",123,"n","",""
"19630814","0","Wed","LAN","NL",118,"MLN","NL",120,"n","",""
"19630814","0","Wed","HOU","NL",121,"SLN","NL",121,"n","",""
"19630814","0","Wed","NYA","AL",119,"BOS","AL",121,"d","",""
"19630814","0","Wed","CLE","AL",121,"CHA","AL",120,"n","",""
"19630814","0","Wed","BAL","AL",122,"MIN","AL",120,"n","",""
"19630814","0","Wed","DET","AL",120,"KC1","AL",118,"n","",""
"19630814","0","Wed","WS2","AL",123,"LAA","AL",122,"n","",""
"19630815","0","Thu","CHN","NL",120,"PHI","NL",123,"n","",""
"19630815","0","Thu","SFN","NL",120,"CIN","NL",124,"n","",""
"19630815","0","Thu","LAN","NL",119,"MLN","NL",121,"d","",""
"19630815","0","Thu","HOU","NL",122,"SLN","NL",122,"n","",""
"19630815","0","Thu","NYA","AL",120,"BOS","AL",122,"d","",""
"19630815","0","Thu","BAL","AL",123,"MIN","AL",121,"n","",""
"19630815","0","Thu","DET","AL",121,"KC1","AL",119,"d","",""
"19630815","0","Thu","WS2","AL",124,"LAA","AL",123,"d","",""
"19630816","0","Fri","LAN","NL",120,"NYN","NL",120,"n","",""
"19630816","0","Fri","PHI","NL",124,"PIT","NL",123,"n","",""
"19630816","0","Fri","CHN","NL",121,"CIN","NL",125,"n","",""
"19630816","0","Fri","HOU","NL",123,"MLN","NL",122,"n","",""
"19630816","0","Fri","SFN","NL",121,"SLN","NL",123,"n","",""
"19630816","0","Fri","CLE","AL",122,"BOS","AL",123,"n","",""
"19630816","0","Fri","NYA","AL",121,"CHA","AL",121,"n","",""
"19630816","0","Fri","WS2","AL",125,"MIN","AL",122,"n","",""
"19630816","0","Fri","BAL","AL",124,"KC1","AL",120,"n","",""
"19630816","0","Fri","DET","AL",122,"LAA","AL",124,"n","",""
"19630817","0","Sat","LAN","NL",121,"NYN","NL",121,"d","",""
"19630817","0","Sat","PHI","NL",125,"PIT","NL",124,"n","",""
"19630817","0","Sat","CHN","NL",122,"CIN","NL",126,"d","",""
"19630817","0","Sat","HOU","NL",124,"MLN","NL",123,"n","",""
"19630817","0","Sat","SFN","NL",122,"SLN","NL",124,"d","",""
"19630817","0","Sat","CLE","AL",123,"BOS","AL",124,"d","",""
"19630817","0","Sat","NYA","AL",122,"CHA","AL",122,"d","",""
"19630817","0","Sat","WS2","AL",126,"MIN","AL",123,"d","",""
"19630817","0","Sat","BAL","AL",125,"KC1","AL",121,"e","",""
"19630817","0","Sat","DET","AL",123,"LAA","AL",125,"n","",""
"19630818","1","Sun","LAN","NL",122,"NYN","NL",122,"d","",""
"19630818","2","Sun","LAN","NL",123,"NYN","NL",123,"d","",""
"19630818","0","Sun","PHI","NL",126,"PIT","NL",125,"d","",""
"19630818","1","Sun","CHN","NL",123,"CIN","NL",127,"d","",""
"19630818","2","Sun","CHN","NL",124,"CIN","NL",128,"d","",""
"19630818","0","Sun","HOU","NL",125,"MLN","NL",124,"d","",""
"19630818","0","Sun","SFN","NL",123,"SLN","NL",125,"d","",""
"19630818","0","Sun","CLE","AL",124,"BOS","AL",125,"d","",""
"19630818","1","Sun","NYA","AL",123,"CHA","AL",123,"d","",""
"19630818","2","Sun","NYA","AL",124,"CHA","AL",124,"d","",""
"19630818","0","Sun","WS2","AL",127,"MIN","AL",124,"d","",""
"19630818","0","Sun","BAL","AL",126,"KC1","AL",122,"d","",""
"19630818","0","Sun","DET","AL",124,"LAA","AL",126,"d","",""
"19630819","0","Mon","NYN","NL",124,"PHI","NL",127,"n","",""
"19630819","0","Mon","CLE","AL",125,"BOS","AL",126,"n","",""
"19630820","1","Tue","NYN","NL",125,"PHI","NL",128,"e","",""
"19630820","2","Tue","NYN","NL",126,"PHI","NL",129,"n","",""
"19630820","0","Tue","PIT","NL",126,"CHN","NL",125,"d","",""
"19630820","0","Tue","CIN","NL",129,"HOU","NL",126,"n","",""
"19630820","0","Tue","SLN","NL",126,"LAN","NL",124,"n","",""
"19630820","0","Tue","MLN","NL",125,"SFN","NL",124,"n","",""
"19630820","0","Tue","CHA","AL",125,"BOS","AL",127,"n","",""
"19630820","0","Tue","CLE","AL",126,"NYA","AL",125,"n","",""
"19630820","0","Tue","LAA","AL",127,"BAL","AL",127,"n","",""
"19630820","0","Tue","MIN","AL",125,"DET","AL",125,"n","",""
"19630820","0","Tue","WS2","AL",128,"KC1","AL",123,"n","",""
"19630821","0","Wed","NYN","NL",127,"PHI","NL",130,"n","",""
"19630821","0","Wed","PIT","NL",127,"CHN","NL",126,"d","",""
"19630821","0","Wed","CIN","NL",130,"HOU","NL",127,"n","",""
"19630821","0","Wed","SLN","NL",127,"LAN","NL",125,"n","",""
"19630821","0","Wed","MLN","NL",126,"SFN","NL",125,"d","",""
"19630821","0","Wed","CHA","AL",126,"BOS","AL",128,"n","",""
"19630821","0","Wed","CLE","AL",127,"NYA","AL",126,"n","",""
"19630821","0","Wed","LAA","AL",128,"BAL","AL",128,"n","",""
"19630821","0","Wed","MIN","AL",126,"DET","AL",126,"d","",""
"19630821","0","Wed","WS2","AL",129,"KC1","AL",124,"n","",""
"19630822","0","Thu","PIT","NL",128,"CHN","NL",127,"d","",""
"19630822","0","Thu","SLN","NL",128,"LAN","NL",126,"n","",""
"19630822","0","Thu","MLN","NL",127,"SFN","NL",126,"d","",""
"19630822","0","Thu","CHA","AL",127,"BOS","AL",129,"d","",""
"19630822","0","Thu","CLE","AL",128,"NYA","AL",127,"d","",""
"19630822","0","Thu","LAA","AL",129,"BAL","AL",129,"n","",""
"19630822","0","Thu","WS2","AL",130,"KC1","AL",125,"n","",""
"19630823","0","Fri","PIT","NL",129,"PHI","NL",131,"n","",""
"19630823","0","Fri","NYN","NL",128,"CHN","NL",128,"d","",""
"19630823","0","Fri","SLN","NL",129,"HOU","NL",128,"n","",""
"19630823","0","Fri","MLN","NL",128,"LAN","NL",127,"n","",""
"19630823","0","Fri","CIN","NL",131,"SFN","NL",127,"n","",""
"19630823","0","Fri","CHA","AL",128,"NYA","AL",128,"n","",""
"19630823","1","Fri","MIN","AL",127,"BAL","AL",130,"e","",""
"19630823","2","Fri","MIN","AL",128,"BAL","AL",131,"n","",""
"19630823","0","Fri","LAA","AL",130,"WS2","AL",131,"n","",""
"19630823","0","Fri","BOS","AL",130,"CLE","AL",129,"n","",""
"19630823","1","Fri","KC1","AL",126,"DET","AL",127,"e","",""
"19630823","2","Fri","KC1","AL",127,"DET","AL",128,"n","",""
"19630824","0","Sat","PIT","NL",130,"PHI","NL",132,"n","",""
"19630824","0","Sat","NYN","NL",129,"CHN","NL",129,"d","",""
"19630824","0","Sat","SLN","NL",130,"HOU","NL",129,"n","",""
"19630824","0","Sat","MLN","NL",129,"LAN","NL",128,"n","",""
"19630824","0","Sat","CIN","NL",132,"SFN","NL",128,"d","",""
"19630824","0","Sat","CHA","AL",129,"NYA","AL",129,"d","",""
"19630824","0","Sat","MIN","AL",129,"BAL","AL",132,"n","",""
"19630824","0","Sat","LAA","AL",131,"WS2","AL",132,"n","",""
"19630824","0","Sat","BOS","AL",131,"CLE","AL",130,"d","",""
"19630824","0","Sat","KC1","AL",128,"DET","AL",129,"d","",""
"19630825","0","Sun","PIT","NL",131,"PHI","NL",133,"d","",""
"19630825","0","Sun","NYN","NL",130,"CHN","NL",130,"d","",""
"19630825","0","Sun","SLN","NL",131,"HOU","NL",130,"d","",""
"19630825","0","Sun","MLN","NL",130,"LAN","NL",129,"d","",""
"19630825","0","Sun","CIN","NL",133,"SFN","NL",129,"d","",""
"19630825","1","Sun","CHA","AL",130,"NYA","AL",130,"d","",""
"19630825","2","Sun","CHA","AL",131,"NYA","AL",131,"d","",""
"19630825","0","Sun","MIN","AL",130,"BAL","AL",133,"d","",""
"19630825","0","Sun","LAA","AL",132,"WS2","AL",133,"d","",""
"19630825","1","Sun","BOS","AL",132,"CLE","AL",131,"d","",""
"19630825","2","Sun","BOS","AL",133,"CLE","AL",132,"d","",""
"19630825","0","Sun","KC1","AL",129,"DET","AL",130,"d","",""
"19630826","0","Mon","MLN","NL",131,"HOU","NL",131,"n","",""
"19630826","0","Mon","CIN","NL",134,"LAN","NL",130,"n","",""
"19630826","0","Mon","SLN","NL",132,"SFN","NL",130,"d","",""
"19630826","0","Mon","MIN","AL",131,"WS2","AL",134,"n","",""
"19630827","0","Tue","NYN","NL",131,"PIT","NL",132,"n","",""
"19630827","0","Tue","PHI","NL",134,"CHN","NL",131,"d","",""
"19630827","0","Tue","MLN","NL",132,"HOU","NL",132,"n","",""
"19630827","0","Tue","CIN","NL",135,"LAN","NL",131,"n","",""
"19630827","0","Tue","SLN","NL",133,"SFN","NL",131,"n","",""
"19630827","0","Tue","BOS","AL",134,"NYA","AL",132,"n","",""
"19630827","0","Tue","KC1","AL",130,"BAL","AL",134,"n","",""
"19630827","0","Tue","MIN","AL",132,"WS2","AL",135,"n","",""
"19630827","0","Tue","CHA","AL",132,"CLE","AL",133,"n","",""
"19630827","0","Tue","LAA","AL",133,"DET","AL",131,"n","",""
"19630828","0","Wed","NYN","NL",132,"PIT","NL",133,"n","",""
"19630828","0","Wed","PHI","NL",135,"CHN","NL",132,"d","",""
"19630828","0","Wed","MLN","NL",133,"HOU","NL",133,"n","",""
"19630828","0","Wed","CIN","NL",136,"LAN","NL",132,"n","",""
"19630828","0","Wed","SLN","NL",134,"SFN","NL",132,"d","",""
"19630828","0","Wed","BOS","AL",135,"NYA","AL",133,"d","",""
"19630828","0","Wed","KC1","AL",131,"BAL","AL",135,"n","",""
"19630828","0","Wed","MIN","AL",133,"WS2","AL",136,"n","",""
"19630828","1","Wed","CHA","AL",133,"CLE","AL",134,"e","",""
"19630828","2","Wed","CHA","AL",134,"CLE","AL",135,"n","",""
"19630828","0","Wed","LAA","AL",134,"DET","AL",132,"d","",""
"19630829","0","Thu","NYN","NL",133,"PIT","NL",134,"n","",""
"19630829","0","Thu","PHI","NL",136,"CHN","NL",133,"d","",""
"19630829","0","Thu","SFN","NL",133,"LAN","NL",133,"n","",""
"19630829","0","Thu","BOS","AL",136,"NYA","AL",134,"d","",""
"19630829","0","Thu","CHA","AL",135,"CLE","AL",136,"n","",""
"19630829","0","Thu","LAA","AL",135,"DET","AL",133,"d","",""
"19630830","0","Fri","MLN","NL",134,"NYN","NL",134,"n","",""
"19630830","0","Fri","SLN","NL",135,"PHI","NL",137,"n","",""
"19630830","0","Fri","CIN","NL",137,"PIT","NL",135,"n","",""
"19630830","0","Fri","HOU","NL",134,"CHN","NL",134,"d","",""
"19630830","0","Fri","SFN","NL",134,"LAN","NL",134,"n","",""
"19630830","0","Fri","WS2","AL",137,"BOS","AL",137,"n","",""
"19630830","0","Fri","NYA","AL",135,"BAL","AL",136,"n","",""
"19630830","0","Fri","DET","AL",134,"CLE","AL",137,"n","",""
"19630830","0","Fri","CHA","AL",136,"MIN","AL",134,"n","",""
"19630830","0","Fri","LAA","AL",136,"KC1","AL",132,"n","",""
"19630831","0","Sat","MLN","NL",135,"NYN","NL",135,"n","",""
"19630831","0","Sat","SLN","NL",136,"PHI","NL",138,"d","",""
"19630831","0","Sat","CIN","NL",138,"PIT","NL",136,"d","",""
"19630831","0","Sat","HOU","NL",135,"CHN","NL",135,"d","",""
"19630831","0","Sat","SFN","NL",135,"LAN","NL",135,"n","",""
"19630831","0","Sat","WS2","AL",138,"BOS","AL",138,"n","",""
"19630831","0","Sat","NYA","AL",136,"BAL","AL",137,"n","",""
"19630831","0","Sat","DET","AL",135,"CLE","AL",138,"d","",""
"19630831","0","Sat","CHA","AL",137,"MIN","AL",135,"d","",""
"19630831","0","Sat","LAA","AL",137,"KC1","AL",133,"e","",""
"19630901","0","Sun","MLN","NL",136,"NYN","NL",136,"d","",""
"19630901","0","Sun","SLN","NL",137,"PHI","NL",139,"d","",""
"19630901","0","Sun","CIN","NL",139,"PIT","NL",137,"d","",""
"19630901","0","Sun","HOU","NL",136,"CHN","NL",136,"d","",""
"19630901","0","Sun","SFN","NL",136,"LAN","NL",136,"d","",""
"19630901","0","Sun","WS2","AL",139,"BOS","AL",139,"d","",""
"19630901","0","Sun","NYA","AL",137,"BAL","AL",138,"d","",""
"19630901","1","Sun","DET","AL",136,"CLE","AL",139,"d","",""
"19630901","2","Sun","DET","AL",137,"CLE","AL",140,"d","",""
"19630901","0","Sun","CHA","AL",138,"MIN","AL",136,"d","",""
"19630901","0","Sun","LAA","AL",138,"KC1","AL",134,"d","",""
"19630902","1","Mon","CIN","NL",140,"NYN","NL",137,"d","",""
"19630902","2","Mon","CIN","NL",141,"NYN","NL",138,"d","",""
"19630902","0","Mon","PHI","NL",140,"MLN","NL",137,"d","",""
"19630902","1","Mon","PIT","NL",138,"SLN","NL",138,"d","",""
"19630902","2","Mon","PIT","NL",139,"SLN","NL",139,"d","",""
"19630902","1","Mon","HOU","NL",137,"LAN","NL",137,"d","",""
"19630902","2","Mon","HOU","NL",138,"LAN","NL",138,"d","",""
"19630902","1","Mon","CHN","NL",137,"SFN","NL",137,"d","",""
"19630902","2","Mon","CHN","NL",138,"SFN","NL",138,"d","",""
"19630902","1","Mon","BAL","AL",139,"BOS","AL",140,"d","",""
"19630902","2","Mon","BAL","AL",140,"BOS","AL",141,"d","",""
"19630902","1","Mon","WS2","AL",140,"CLE","AL",141,"d","",""
"19630902","2","Mon","WS2","AL",141,"CLE","AL",142,"d","",""
"19630902","1","Mon","NYA","AL",138,"DET","AL",138,"d","",""
"19630902","2","Mon","NYA","AL",139,"DET","AL",139,"d","",""
"19630902","1","Mon","LAA","AL",139,"CHA","AL",139,"d","",""
"19630902","2","Mon","LAA","AL",140,"CHA","AL",140,"d","",""
"19630902","1","Mon","KC1","AL",135,"MIN","AL",137,"a","",""
"19630902","2","Mon","KC1","AL",136,"MIN","AL",138,"n","",""
"19630903","0","Tue","CIN","NL",142,"NYN","NL",139,"d","",""
"19630903","0","Tue","PHI","NL",141,"MLN","NL",138,"n","",""
"19630903","0","Tue","HOU","NL",139,"LAN","NL",139,"n","",""
"19630903","0","Tue","CHN","NL",139,"SFN","NL",139,"d","",""
"19630903","0","Tue","BAL","AL",141,"BOS","AL",142,"d","",""
"19630903","0","Tue","NYA","AL",140,"DET","AL",140,"d","",""
"19630903","0","Tue","KC1","AL",137,"MIN","AL",139,"d","",""
"19630904","0","Wed","PHI","NL",142,"CIN","NL",143,"n","",""
"19630904","0","Wed","PIT","NL",140,"MLN","NL",139,"n","",""
"19630904","0","Wed","NYN","NL",140,"SLN","NL",140,"n","",""
"19630904","0","Wed","CHN","NL",140,"LAN","NL",140,"n","",""
"19630904","0","Wed","HOU","NL",140,"SFN","NL",140,"d","",""
"19630904","0","Wed","DET","AL",141,"BOS","AL",143,"n","",""
"19630904","0","Wed","WS2","AL",142,"NYA","AL",141,"d","",""
"19630904","0","Wed","BAL","AL",142,"CLE","AL",143,"n","",""
"19630904","1","Wed","KC1","AL",138,"CHA","AL",141,"e","",""
"19630904","2","Wed","KC1","AL",139,"CHA","AL",142,"n","",""
"19630904","0","Wed","LAA","AL",141,"MIN","AL",140,"n","",""
"19630905","0","Thu","PIT","NL",141,"MLN","NL",140,"n","",""
"19630905","0","Thu","NYN","NL",141,"SLN","NL",141,"n","",""
"19630905","0","Thu","CHN","NL",141,"LAN","NL",141,"n","",""
"19630905","0","Thu","HOU","NL",141,"SFN","NL",141,"d","",""
"19630905","0","Thu","DET","AL",142,"BOS","AL",144,"d","",""
"19630905","0","Thu","WS2","AL",143,"NYA","AL",142,"d","",""
"19630905","0","Thu","KC1","AL",140,"CHA","AL",143,"d","",""
"19630905","0","Thu","LAA","AL",142,"MIN","AL",141,"n","",""
"19630906","0","Fri","MLN","NL",141,"PHI","NL",143,"n","",""
"19630906","0","Fri","SLN","NL",142,"PIT","NL",142,"n","",""
"19630906","0","Fri","NYN","NL",142,"CIN","NL",144,"n","",""
"19630906","0","Fri","CHN","NL",142,"HOU","NL",142,"n","",""
"19630906","0","Fri","LAN","NL",142,"SFN","NL",142,"n","",""
"19630906","0","Fri","DET","AL",143,"NYA","AL",143,"n","",""
"19630906","0","Fri","BOS","AL",145,"BAL","AL",143,"n","",""
"19630906","0","Fri","CLE","AL",144,"WS2","AL",144,"n","",""
"19630906","0","Fri","MIN","AL",142,"CHA","AL",144,"n","",""
"19630906","0","Fri","KC1","AL",141,"LAA","AL",143,"n","",""
"19630907","0","Sat","MLN","NL",142,"PHI","NL",144,"n","",""
"19630907","0","Sat","SLN","NL",143,"PIT","NL",143,"d","",""
"19630907","0","Sat","NYN","NL",143,"CIN","NL",145,"n","",""
"19630907","0","Sat","CHN","NL",143,"HOU","NL",143,"n","",""
"19630907","0","Sat","LAN","NL",143,"SFN","NL",143,"d","",""
"19630907","0","Sat","DET","AL",144,"NYA","AL",144,"d","",""
"19630907","0","Sat","BOS","AL",146,"BAL","AL",144,"n","",""
"19630907","0","Sat","CLE","AL",145,"WS2","AL",145,"n","",""
"19630907","0","Sat","MIN","AL",143,"CHA","AL",145,"d","",""
"19630907","0","Sat","KC1","AL",142,"LAA","AL",144,"n","",""
"19630908","0","Sun","MLN","NL",143,"PHI","NL",145,"d","",""
"19630908","0","Sun","SLN","NL",144,"PIT","NL",144,"d","",""
"19630908","0","Sun","NYN","NL",144,"CIN","NL",146,"d","",""
"19630908","0","Sun","CHN","NL",144,"HOU","NL",144,"n","",""
"19630908","0","Sun","LAN","NL",144,"SFN","NL",144,"d","",""
"19630908","0","Sun","DET","AL",145,"NYA","AL",145,"d","",""
"19630908","0","Sun","BOS","AL",147,"BAL","AL",145,"d","",""
"19630908","0","Sun","CLE","AL",146,"WS2","AL",146,"d","",""
"19630908","1","Sun","MIN","AL",144,"CHA","AL",146,"d","",""
"19630908","2","Sun","MIN","AL",145,"CHA","AL",147,"d","",""
"19630908","0","Sun","KC1","AL",143,"LAA","AL",145,"d","",""
"19630909","1","Mon","MLN","NL",144,"CIN","NL",147,"e","",""
"19630909","2","Mon","MLN","NL",145,"CIN","NL",148,"n","",""
"19630909","0","Mon","CHN","NL",145,"SLN","NL",145,"n","",""
"19630909","0","Mon","BAL","AL",146,"CHA","AL",148,"n","",""
"19630909","0","Mon","CLE","AL",147,"MIN","AL",146,"n","",""
"19630909","0","Mon","NYA","AL",146,"KC1","AL",144,"n","",""
"19630909","0","Mon","BOS","AL",148,"LAA","AL",146,"n","",""
"19630910","0","Tue","SFN","NL",145,"NYN","NL",145,"n","",""
"19630910","0","Tue","HOU","NL",145,"PHI","NL",146,"n","",""
"19630910","0","Tue","LAN","NL",145,"PIT","NL",145,"n","",""
"19630910","0","Tue","MLN","NL",146,"CIN","NL",149,"n","",""
"19630910","0","Tue","CHN","NL",146,"SLN","NL",146,"n","",""
"19630910","0","Tue","DET","AL",146,"WS2","AL",147,"n","",""
"19630910","0","Tue","BAL","AL",147,"CHA","AL",149,"n","",""
"19630910","0","Tue","CLE","AL",148,"MIN","AL",147,"n","",""
"19630910","0","Tue","NYA","AL",147,"KC1","AL",145,"n","",""
"19630910","0","Tue","BOS","AL",149,"LAA","AL",147,"n","",""
"19630911","0","Wed","SFN","NL",146,"NYN","NL",146,"d","",""
"19630911","0","Wed","HOU","NL",146,"PHI","NL",147,"n","",""
"19630911","0","Wed","LAN","NL",146,"PIT","NL",146,"n","",""
"19630911","0","Wed","MLN","NL",147,"CIN","NL",150,"n","",""
"19630911","0","Wed","CHN","NL",147,"SLN","NL",147,"n","",""
"19630911","0","Wed","DET","AL",147,"WS2","AL",148,"n","",""
"19630911","0","Wed","BAL","AL",148,"CHA","AL",150,"n","",""
"19630911","0","Wed","CLE","AL",149,"MIN","AL",148,"n","",""
"19630911","0","Wed","NYA","AL",148,"KC1","AL",146,"n","",""
"19630911","0","Wed","BOS","AL",150,"LAA","AL",148,"n","",""
"19630912","0","Thu","SFN","NL",147,"NYN","NL",147,"n","",""
"19630912","0","Thu","HOU","NL",147,"PHI","NL",148,"n","",""
"19630912","0","Thu","LAN","NL",147,"PIT","NL",147,"n","",""
"19630912","0","Thu","CHN","NL",148,"SLN","NL",148,"d","",""
"19630912","0","Thu","CLE","AL",150,"MIN","AL",149,"d","",""
"19630912","0","Thu","NYA","AL",149,"KC1","AL",147,"d","",""
"19630912","0","Thu","BOS","AL",151,"LAA","AL",149,"d","",""
"19630913","0","Fri","HOU","NL",148,"NYN","NL",148,"n","",""
"19630913","0","Fri","LAN","NL",148,"PHI","NL",149,"n","",""
"19630913","0","Fri","SFN","NL",148,"PIT","NL",148,"n","",""
"19630913","0","Fri","CIN","NL",151,"CHN","NL",149,"d","",""
"19630913","0","Fri","MLN","NL",148,"SLN","NL",149,"n","",""
"19630913","0","Fri","CHA","AL",151,"WS2","AL",149,"n","",""
"19630913","0","Fri","BAL","AL",149,"DET","AL",148,"n","",""
"19630913","0","Fri","NYA","AL",150,"MIN","AL",150,"n","",""
"19630913","0","Fri","BOS","AL",152,"KC1","AL",148,"n","",""
"19630913","0","Fri","CLE","AL",151,"LAA","AL",150,"n","",""
"19630914","0","Sat","HOU","NL",149,"NYN","NL",149,"d","",""
"19630914","0","Sat","LAN","NL",149,"PHI","NL",150,"d","",""
"19630914","0","Sat","SFN","NL",149,"PIT","NL",149,"d","",""
"19630914","0","Sat","CIN","NL",152,"CHN","NL",150,"d","",""
"19630914","0","Sat","MLN","NL",149,"SLN","NL",150,"d","",""
"19630914","0","Sat","CHA","AL",152,"WS2","AL",150,"n","",""
"19630914","0","Sat","BAL","AL",150,"DET","AL",149,"d","",""
"19630914","0","Sat","NYA","AL",151,"MIN","AL",151,"d","",""
"19630914","0","Sat","BOS","AL",153,"KC1","AL",149,"e","",""
"19630914","0","Sat","CLE","AL",152,"LAA","AL",151,"n","",""
"19630915","1","Sun","HOU","NL",150,"NYN","NL",150,"d","",""
"19630915","2","Sun","HOU","NL",151,"NYN","NL",151,"d","",""
"19630915","0","Sun","LAN","NL",150,"PHI","NL",151,"d","",""
"19630915","0","Sun","SFN","NL",150,"PIT","NL",150,"d","",""
"19630915","0","Sun","CIN","NL",153,"CHN","NL",151,"d","",""
"19630915","1","Sun","MLN","NL",150,"SLN","NL",151,"d","",""
"19630915","2","Sun","MLN","NL",151,"SLN","NL",152,"d","",""
"19630915","0","Sun","CHA","AL",153,"WS2","AL",151,"d","",""
"19630915","0","Sun","BAL","AL",151,"DET","AL",150,"d","",""
"19630915","0","Sun","NYA","AL",152,"MIN","AL",152,"d","",""
"19630915","0","Sun","BOS","AL",154,"KC1","AL",150,"d","",""
"19630915","0","Sun","CLE","AL",153,"LAA","AL",152,"d","",""
"19630916","0","Mon","CHN","NL",152,"PIT","NL",151,"n","",""
"19630916","0","Mon","SFN","NL",151,"MLN","NL",152,"n","",""
"19630916","0","Mon","LAN","NL",151,"SLN","NL",153,"n","",""
"19630917","0","Tue","PHI","NL",152,"NYN","NL",152,"n","",""
"19630917","0","Tue","CHN","NL",153,"PIT","NL",152,"n","",""
"19630917","0","Tue","HOU","NL",152,"CIN","NL",154,"n","",""
"19630917","0","Tue","SFN","NL",152,"MLN","NL",153,"n","",""
"19630917","0","Tue","LAN","NL",152,"SLN","NL",154,"n","",""
"19630917","0","Tue","KC1","AL",151,"WS2","AL",152,"n","",""
"19630917","0","Tue","NYA","AL",153,"CLE","AL",154,"n","",""
"19630917","0","Tue","BOS","AL",155,"CHA","AL",154,"n","",""
"19630917","0","Tue","DET","AL",151,"MIN","AL",153,"n","",""
"19630917","1","Tue","BAL","AL",152,"LAA","AL",153,"e","",""
"19630917","2","Tue","BAL","AL",153,"LAA","AL",154,"n","",""
"19630918","0","Wed","PHI","NL",153,"NYN","NL",153,"d","",""
"19630918","0","Wed","CHN","NL",154,"PIT","NL",153,"n","",""
"19630918","0","Wed","HOU","NL",153,"CIN","NL",155,"n","",""
"19630918","0","Wed","SFN","NL",153,"MLN","NL",154,"d","",""
"19630918","0","Wed","LAN","NL",153,"SLN","NL",155,"n","",""
"19630918","0","Wed","KC1","AL",152,"WS2","AL",153,"n","",""
"19630918","0","Wed","DET","AL",152,"MIN","AL",154,"n","",""
"19630918","0","Wed","BAL","AL",154,"LAA","AL",155,"n","",""
"19630919","0","Thu","DET","AL",153,"MIN","AL",155,"d","",""
"19630920","0","Fri","SLN","NL",156,"CIN","NL",156,"n","",""
"19630920","0","Fri","MLN","NL",155,"CHN","NL",155,"d","",""
"19630920","0","Fri","PHI","NL",154,"HOU","NL",154,"n","",""
"19630920","0","Fri","PIT","NL",154,"LAN","NL",154,"n","",""
"19630920","0","Fri","NYN","NL",154,"SFN","NL",154,"n","",""
"19630920","0","Fri","MIN","AL",156,"BOS","AL",156,"n","",""
"19630920","1","Fri","KC1","AL",153,"NYA","AL",154,"e","",""
"19630920","2","Fri","KC1","AL",154,"NYA","AL",155,"n","",""
"19630920","0","Fri","WS2","AL",154,"BAL","AL",155,"n","",""
"19630920","0","Fri","LAA","AL",156,"CLE","AL",155,"n","",""
"19630920","0","Fri","CHA","AL",155,"DET","AL",154,"d","",""
"19630921","0","Sat","MLN","NL",156,"CHN","NL",156,"d","",""
"19630921","0","Sat","PHI","NL",155,"HOU","NL",155,"d","",""
"19630921","0","Sat","PIT","NL",155,"LAN","NL",155,"n","",""
"19630921","0","Sat","NYN","NL",155,"SFN","NL",155,"d","",""
"19630921","0","Sat","MIN","AL",157,"BOS","AL",157,"d","",""
"19630921","0","Sat","KC1","AL",155,"NYA","AL",156,"d","",""
"19630921","0","Sat","WS2","AL",155,"BAL","AL",156,"n","",""
"19630921","0","Sat","LAA","AL",157,"CLE","AL",156,"d","",""
"19630921","0","Sat","CHA","AL",156,"DET","AL",155,"d","",""
"19630922","0","Sun","SLN","NL",157,"CIN","NL",157,"d","",""
"19630922","0","Sun","MLN","NL",157,"CHN","NL",157,"d","",""
"19630922","0","Sun","PHI","NL",156,"HOU","NL",156,"n","",""
"19630922","0","Sun","PIT","NL",156,"LAN","NL",156,"d","",""
"19630922","0","Sun","NYN","NL",156,"SFN","NL",156,"d","",""
"19630922","0","Sun","MIN","AL",158,"BOS","AL",158,"d","",""
"19630922","0","Sun","KC1","AL",156,"NYA","AL",157,"d","",""
"19630922","0","Sun","WS2","AL",156,"BAL","AL",157,"d","",""
"19630922","0","Sun","LAA","AL",158,"CLE","AL",157,"d","",""
"19630922","0","Sun","CHA","AL",157,"DET","AL",156,"d","",""
"19630923","0","Mon","WS2","AL",157,"DET","AL",157,"d","",""
"19630924","0","Tue","CIN","NL",158,"MLN","NL",158,"n","",""
"19630924","0","Tue","SLN","NL",158,"CHN","NL",158,"d","",""
"19630924","0","Tue","PIT","NL",157,"HOU","NL",157,"n","",""
"19630924","0","Tue","NYN","NL",157,"LAN","NL",157,"n","",""
"19630924","0","Tue","PHI","NL",157,"SFN","NL",157,"n","",""
"19630924","0","Tue","KC1","AL",157,"BOS","AL",159,"d","",""
"19630924","0","Tue","LAA","AL",159,"NYA","AL",158,"n","",""
"19630924","0","Tue","CHA","AL",158,"BAL","AL",158,"n","",""
"19630924","0","Tue","MIN","AL",159,"CLE","AL",158,"n","",""
"19630924","0","Tue","WS2","AL",158,"DET","AL",158,"d","",""
"19630925","0","Wed","CIN","NL",159,"MLN","NL",159,"n","",""
"19630925","0","Wed","SLN","NL",159,"CHN","NL",159,"d","",""
"19630925","0","Wed","PIT","NL",158,"HOU","NL",158,"n","",""
"19630925","0","Wed","NYN","NL",158,"LAN","NL",158,"n","",""
"19630925","0","Wed","PHI","NL",158,"SFN","NL",158,"d","",""
"19630925","0","Wed","KC1","AL",158,"BOS","AL",160,"d","",""
"19630925","0","Wed","LAA","AL",160,"NYA","AL",159,"d","",""
"19630925","0","Wed","CHA","AL",159,"BAL","AL",159,"n","",""
"19630925","0","Wed","WS2","AL",159,"DET","AL",159,"d","",""
"19630926","0","Thu","PIT","NL",159,"HOU","NL",159,"n","",""
"19630926","0","Thu","NYN","NL",159,"LAN","NL",159,"n","",""
"19630926","0","Thu","PHI","NL",159,"SFN","NL",159,"d","",""
"19630926","0","Thu","CLE","AL",159,"KC1","AL",159,"n","",""
"19630927","0","Fri","CHN","NL",160,"MLN","NL",160,"n","",""
"19630927","0","Fri","CIN","NL",160,"SLN","NL",160,"n","",""
"19630927","0","Fri","NYN","NL",160,"HOU","NL",160,"n","",""
"19630927","0","Fri","PHI","NL",160,"LAN","NL",160,"n","",""
"19630927","0","Fri","PIT","NL",160,"SFN","NL",160,"n","",""
"19630927","0","Fri","MIN","AL",160,"NYA","AL",160,"n","",""
"19630927","0","Fri","DET","AL",160,"BAL","AL",160,"n","",""
"19630927","0","Fri","WS2","AL",160,"CHA","AL",160,"n","",""
"19630927","0","Fri","CLE","AL",160,"KC1","AL",160,"n","",""
"19630928","0","Sat","CHN","NL",161,"MLN","NL",161,"d","",""
"19630928","0","Sat","CIN","NL",161,"SLN","NL",161,"d","",""
"19630928","0","Sat","NYN","NL",161,"HOU","NL",161,"d","",""
"19630928","0","Sat","PHI","NL",161,"LAN","NL",161,"n","",""
"19630928","0","Sat","PIT","NL",161,"SFN","NL",161,"d","",""
"19630928","0","Sat","LAA","AL",161,"BOS","AL",161,"d","",""
"19630928","0","Sat","MIN","AL",161,"NYA","AL",161,"d","",""
"19630928","0","Sat","DET","AL",161,"BAL","AL",161,"d","",""
"19630928","0","Sat","WS2","AL",161,"CHA","AL",161,"d","",""
"19630928","0","Sat","CLE","AL",161,"KC1","AL",161,"e","",""
"19630929","0","Sun","CHN","NL",162,"MLN","NL",162,"d","",""
"19630929","0","Sun","CIN","NL",162,"SLN","NL",162,"d","",""
"19630929","0","Sun","NYN","NL",162,"HOU","NL",162,"d","",""
"19630929","0","Sun","PHI","NL",162,"LAN","NL",162,"d","",""
"19630929","0","Sun","PIT","NL",162,"SFN","NL",162,"d","",""
"19630929","0","Sun","LAA","AL",162,"BOS","AL",162,"d","",""
"19630929","0","Sun","MIN","AL",162,"NYA","AL",162,"d","",""
"19630929","0","Sun","DET","AL",162,"BAL","AL",162,"d","",""
"19630929","0","Sun","WS2","AL",162,"CHA","AL",162,"d","",""
"19630929","0","Sun","CLE","AL",162,"KC1","AL",162,"d","",""
