"19640413","0","Mon","HOU","NL",1,"CIN","NL",1,"d","",""
"19640413","0","Mon","LAA","AL",1,"WS2","AL",1,"d","",""
"19640414","0","Tue","NYN","NL",1,"PHI","NL",1,"n","",""
"19640414","0","Tue","CHN","NL",1,"PIT","NL",1,"d","",""
"19640414","0","Tue","SLN","NL",1,"LAN","NL",1,"n","",""
"19640414","0","Tue","MLN","NL",1,"SFN","NL",1,"d","",""
"19640414","0","Tue","BOS","AL",1,"NYA","AL",1,"d","",""
"19640414","0","Tue","MIN","AL",1,"CLE","AL",1,"d","",""
"19640414","0","Tue","KC1","AL",1,"DET","AL",1,"d","",""
"19640414","0","Tue","BAL","AL",1,"CHA","AL",1,"d","",""
"19640415","0","Wed","NYN","NL",2,"PHI","NL",2,"n","",""
"19640415","0","Wed","CHN","NL",2,"PIT","NL",2,"n","",""
"19640415","0","Wed","SLN","NL",2,"LAN","NL",2,"n","",""
"19640415","0","Wed","MLN","NL",2,"SFN","NL",2,"n","",""
"19640415","0","Wed","LAA","AL",2,"WS2","AL",2,"n","",""
"19640416","0","Thu","MLN","NL",3,"HOU","NL",2,"n","",""
"19640416","0","Thu","CIN","NL",2,"LAN","NL",3,"n","",""
"19640416","0","Thu","SLN","NL",3,"SFN","NL",3,"d","",""
"19640416","0","Thu","BOS","AL",2,"NYA","AL",2,"d","",""
"19640416","0","Thu","MIN","AL",2,"WS2","AL",3,"n","",""
"19640416","0","Thu","BAL","AL",2,"CHA","AL",2,"d","",""
"19640417","0","Fri","PIT","NL",3,"NYN","NL",3,"d","",""
"19640417","0","Fri","PHI","NL",3,"CHN","NL",3,"d","",""
"19640417","0","Fri","MLN","NL",4,"HOU","NL",3,"n","",""
"19640417","0","Fri","CIN","NL",3,"LAN","NL",4,"n","",""
"19640417","0","Fri","SLN","NL",4,"SFN","NL",4,"n","",""
"19640417","0","Fri","CHA","AL",3,"BOS","AL",3,"d","",""
"19640417","0","Fri","NYA","AL",3,"BAL","AL",3,"d","",""
"19640417","0","Fri","MIN","AL",3,"WS2","AL",4,"n","",""
"19640417","0","Fri","KC1","AL",2,"CLE","AL",2,"n","",""
"19640417","0","Fri","LAA","AL",3,"DET","AL",2,"d","",""
"19640418","0","Sat","PIT","NL",4,"NYN","NL",4,"d","",""
"19640418","0","Sat","PHI","NL",4,"CHN","NL",4,"d","",""
"19640418","0","Sat","MLN","NL",5,"HOU","NL",4,"d","",""
"19640418","0","Sat","CIN","NL",4,"LAN","NL",5,"d","",""
"19640418","0","Sat","SLN","NL",5,"SFN","NL",5,"d","",""
"19640418","0","Sat","CHA","AL",4,"BOS","AL",4,"d","",""
"19640418","0","Sat","NYA","AL",4,"BAL","AL",4,"d","",""
"19640418","0","Sat","MIN","AL",4,"WS2","AL",5,"d","",""
"19640418","0","Sat","KC1","AL",3,"CLE","AL",3,"d","",""
"19640418","0","Sat","LAA","AL",4,"DET","AL",3,"d","",""
"19640419","0","Sun","PIT","NL",5,"NYN","NL",5,"d","",""
"19640419","0","Sun","PHI","NL",5,"CHN","NL",5,"d","",""
"19640419","0","Sun","SLN","NL",6,"HOU","NL",5,"n","",""
"19640419","0","Sun","MLN","NL",6,"LAN","NL",6,"d","",""
"19640419","0","Sun","CIN","NL",5,"SFN","NL",6,"d","",""
"19640419","0","Sun","CHA","AL",5,"BOS","AL",5,"d","",""
"19640419","0","Sun","NYA","AL",5,"BAL","AL",5,"d","",""
"19640419","1","Sun","KC1","AL",4,"WS2","AL",6,"d","",""
"19640419","2","Sun","KC1","AL",5,"WS2","AL",7,"d","",""
"19640419","1","Sun","LAA","AL",5,"CLE","AL",4,"d","",""
"19640419","2","Sun","LAA","AL",6,"CLE","AL",5,"d","",""
"19640419","1","Sun","MIN","AL",5,"DET","AL",4,"d","",""
"19640419","2","Sun","MIN","AL",6,"DET","AL",5,"d","",""
"19640420","0","Mon","PHI","NL",6,"NYN","NL",6,"d","",""
"19640420","0","Mon","SLN","NL",7,"HOU","NL",6,"n","",""
"19640420","0","Mon","MLN","NL",7,"LAN","NL",7,"n","",""
"19640420","0","Mon","CIN","NL",6,"SFN","NL",7,"d","",""
"19640420","1","Mon","NYA","AL",6,"BOS","AL",6,"a","",""
"19640420","2","Mon","NYA","AL",7,"BOS","AL",7,"d","",""
"19640420","0","Mon","CHA","AL",6,"BAL","AL",6,"n","",""
"19640421","0","Tue","PHI","NL",7,"NYN","NL",7,"d","",""
"19640421","0","Tue","PIT","NL",6,"CHN","NL",6,"d","",""
"19640421","0","Tue","CIN","NL",7,"HOU","NL",7,"n","",""
"19640421","0","Tue","WS2","AL",8,"MIN","AL",7,"d","",""
"19640421","0","Tue","CLE","AL",6,"KC1","AL",6,"n","",""
"19640421","0","Tue","DET","AL",6,"LAA","AL",7,"n","",""
"19640422","0","Wed","CHN","NL",7,"NYN","NL",8,"d","",""
"19640422","0","Wed","PIT","NL",7,"PHI","NL",8,"n","",""
"19640422","0","Wed","SFN","NL",8,"MLN","NL",8,"d","",""
"19640422","0","Wed","LAN","NL",8,"SLN","NL",8,"n","",""
"19640422","0","Wed","CIN","NL",8,"HOU","NL",8,"n","",""
"19640422","0","Wed","BOS","AL",8,"BAL","AL",7,"n","",""
"19640422","0","Wed","NYA","AL",8,"CHA","AL",7,"n","",""
"19640422","0","Wed","CLE","AL",7,"KC1","AL",7,"n","",""
"19640422","0","Wed","DET","AL",7,"LAA","AL",8,"n","",""
"19640423","0","Thu","CHN","NL",8,"NYN","NL",9,"d","",""
"19640423","0","Thu","PIT","NL",8,"PHI","NL",9,"n","",""
"19640423","0","Thu","LAN","NL",9,"SLN","NL",9,"n","",""
"19640423","0","Thu","CIN","NL",9,"HOU","NL",9,"n","",""
"19640423","0","Thu","BOS","AL",9,"BAL","AL",8,"n","",""
"19640423","0","Thu","WS2","AL",9,"MIN","AL",8,"d","",""
"19640423","0","Thu","CLE","AL",8,"LAA","AL",9,"n","",""
"19640424","0","Fri","CHN","NL",9,"PHI","NL",10,"n","",""
"19640424","0","Fri","NYN","NL",10,"PIT","NL",9,"n","",""
"19640424","0","Fri","SFN","NL",9,"CIN","NL",10,"n","",""
"19640424","0","Fri","LAN","NL",10,"MLN","NL",9,"n","",""
"19640424","0","Fri","HOU","NL",10,"SLN","NL",10,"n","",""
"19640424","0","Fri","BOS","AL",10,"CHA","AL",8,"n","",""
"19640424","0","Fri","DET","AL",8,"MIN","AL",9,"d","",""
"19640424","0","Fri","WS2","AL",10,"KC1","AL",8,"n","",""
"19640424","0","Fri","CLE","AL",9,"LAA","AL",10,"n","",""
"19640425","0","Sat","CHN","NL",10,"PHI","NL",11,"n","",""
"19640425","0","Sat","NYN","NL",11,"PIT","NL",10,"d","",""
"19640425","0","Sat","SFN","NL",10,"CIN","NL",11,"d","",""
"19640425","0","Sat","LAN","NL",11,"MLN","NL",10,"d","",""
"19640425","0","Sat","HOU","NL",11,"SLN","NL",11,"n","",""
"19640425","0","Sat","BAL","AL",9,"NYA","AL",9,"d","",""
"19640425","0","Sat","BOS","AL",11,"CHA","AL",9,"d","",""
"19640425","0","Sat","DET","AL",9,"MIN","AL",10,"d","",""
"19640425","0","Sat","WS2","AL",11,"KC1","AL",9,"n","",""
"19640425","0","Sat","CLE","AL",10,"LAA","AL",11,"n","",""
"19640426","0","Sun","CHN","NL",11,"PHI","NL",12,"d","",""
"19640426","1","Sun","NYN","NL",12,"PIT","NL",11,"d","",""
"19640426","2","Sun","NYN","NL",13,"PIT","NL",12,"d","",""
"19640426","1","Sun","SFN","NL",11,"CIN","NL",12,"d","",""
"19640426","2","Sun","SFN","NL",12,"CIN","NL",13,"d","",""
"19640426","0","Sun","LAN","NL",12,"MLN","NL",11,"d","",""
"19640426","0","Sun","HOU","NL",12,"SLN","NL",12,"d","",""
"19640426","0","Sun","BAL","AL",10,"NYA","AL",10,"d","",""
"19640426","0","Sun","BOS","AL",12,"CHA","AL",10,"d","",""
"19640426","0","Sun","DET","AL",10,"MIN","AL",11,"d","",""
"19640426","0","Sun","WS2","AL",12,"KC1","AL",10,"d","",""
"19640426","0","Sun","CLE","AL",11,"LAA","AL",12,"d","",""
"19640427","0","Mon","LAN","NL",13,"HOU","NL",13,"n","",""
"19640427","0","Mon","WS2","AL",13,"LAA","AL",13,"n","",""
"19640428","0","Tue","PHI","NL",13,"CIN","NL",14,"n","",""
"19640428","0","Tue","PIT","NL",13,"MLN","NL",12,"n","",""
"19640428","0","Tue","SFN","NL",13,"CHN","NL",12,"d","",""
"19640428","0","Tue","NYN","NL",14,"SLN","NL",13,"n","",""
"19640428","0","Tue","LAN","NL",14,"HOU","NL",14,"n","",""
"19640428","0","Tue","BAL","AL",11,"BOS","AL",13,"d","",""
"19640428","0","Tue","CHA","AL",11,"NYA","AL",11,"d","",""
"19640428","0","Tue","CLE","AL",12,"MIN","AL",12,"d","",""
"19640428","0","Tue","DET","AL",11,"KC1","AL",11,"n","",""
"19640428","0","Tue","WS2","AL",14,"LAA","AL",14,"n","",""
"19640429","0","Wed","PHI","NL",14,"CIN","NL",15,"n","",""
"19640429","0","Wed","PIT","NL",14,"MLN","NL",13,"n","",""
"19640429","0","Wed","SFN","NL",14,"CHN","NL",13,"d","",""
"19640429","0","Wed","NYN","NL",15,"SLN","NL",14,"n","",""
"19640429","0","Wed","LAN","NL",15,"HOU","NL",15,"n","",""
"19640429","0","Wed","BAL","AL",12,"BOS","AL",14,"d","",""
"19640429","0","Wed","CHA","AL",12,"NYA","AL",12,"d","",""
"19640429","0","Wed","CLE","AL",13,"MIN","AL",13,"d","",""
"19640429","0","Wed","DET","AL",12,"KC1","AL",12,"n","",""
"19640429","0","Wed","WS2","AL",15,"LAA","AL",15,"n","",""
"19640430","0","Thu","PHI","NL",15,"CIN","NL",16,"n","",""
"19640430","0","Thu","PIT","NL",15,"MLN","NL",14,"d","",""
"19640430","0","Thu","SFN","NL",15,"CHN","NL",14,"d","",""
"19640430","0","Thu","LAN","NL",16,"HOU","NL",16,"n","",""
"19640430","0","Thu","CLE","AL",14,"MIN","AL",14,"d","",""
"19640430","0","Thu","DET","AL",13,"KC1","AL",13,"d","",""
"19640501","0","Fri","NYN","NL",16,"CIN","NL",17,"n","",""
"19640501","0","Fri","PHI","NL",16,"MLN","NL",15,"n","",""
"19640501","0","Fri","PIT","NL",16,"SLN","NL",15,"n","",""
"19640501","0","Fri","CHN","NL",15,"HOU","NL",17,"n","",""
"19640501","0","Fri","SFN","NL",16,"LAN","NL",17,"n","",""
"19640501","0","Fri","WS2","AL",16,"NYA","AL",13,"n","",""
"19640501","0","Fri","CLE","AL",15,"BAL","AL",13,"n","",""
"19640501","0","Fri","LAA","AL",16,"CHA","AL",13,"n","",""
"19640501","0","Fri","MIN","AL",15,"KC1","AL",14,"n","",""
"19640502","0","Sat","NYN","NL",17,"CIN","NL",18,"d","",""
"19640502","0","Sat","PHI","NL",17,"MLN","NL",16,"d","",""
"19640502","0","Sat","PIT","NL",17,"SLN","NL",16,"n","",""
"19640502","0","Sat","CHN","NL",16,"HOU","NL",18,"n","",""
"19640502","0","Sat","SFN","NL",17,"LAN","NL",18,"n","",""
"19640502","0","Sat","DET","AL",14,"BOS","AL",15,"d","",""
"19640502","0","Sat","WS2","AL",17,"NYA","AL",14,"d","",""
"19640502","0","Sat","CLE","AL",16,"BAL","AL",14,"d","",""
"19640502","0","Sat","LAA","AL",17,"CHA","AL",14,"d","",""
"19640502","0","Sat","MIN","AL",16,"KC1","AL",15,"n","",""
"19640503","1","Sun","NYN","NL",18,"CIN","NL",19,"d","",""
"19640503","2","Sun","NYN","NL",19,"CIN","NL",20,"d","",""
"19640503","0","Sun","PHI","NL",18,"MLN","NL",17,"d","",""
"19640503","0","Sun","PIT","NL",18,"SLN","NL",17,"d","",""
"19640503","0","Sun","CHN","NL",17,"HOU","NL",19,"d","",""
"19640503","0","Sun","SFN","NL",18,"LAN","NL",19,"d","",""
"19640503","0","Sun","DET","AL",15,"BOS","AL",16,"d","",""
"19640503","1","Sun","WS2","AL",18,"NYA","AL",15,"d","",""
"19640503","2","Sun","WS2","AL",19,"NYA","AL",16,"d","",""
"19640503","1","Sun","CLE","AL",17,"BAL","AL",15,"d","",""
"19640503","2","Sun","CLE","AL",18,"BAL","AL",16,"d","",""
"19640503","1","Sun","LAA","AL",18,"CHA","AL",15,"d","",""
"19640503","2","Sun","LAA","AL",19,"CHA","AL",16,"d","",""
"19640503","1","Sun","MIN","AL",17,"KC1","AL",16,"d","",""
"19640503","2","Sun","MIN","AL",18,"KC1","AL",17,"d","",""
"19640504","0","Mon","PIT","NL",19,"CIN","NL",21,"n","",""
"19640504","0","Mon","NYN","NL",20,"MLN","NL",18,"n","",""
"19640504","0","Mon","PHI","NL",19,"SLN","NL",18,"n","",""
"19640504","0","Mon","CHN","NL",18,"LAN","NL",20,"n","",""
"19640504","0","Mon","HOU","NL",20,"SFN","NL",19,"d","",""
"19640504","0","Mon","CLE","AL",19,"BOS","AL",17,"n","",""
"19640504","0","Mon","WS2","AL",20,"BAL","AL",17,"n","",""
"19640504","0","Mon","MIN","AL",19,"CHA","AL",17,"n","",""
"19640504","0","Mon","LAA","AL",20,"KC1","AL",18,"n","",""
"19640505","0","Tue","PIT","NL",20,"CIN","NL",22,"n","",""
"19640505","0","Tue","NYN","NL",21,"MLN","NL",19,"d","",""
"19640505","0","Tue","PHI","NL",20,"SLN","NL",19,"n","",""
"19640505","0","Tue","HOU","NL",21,"SFN","NL",20,"n","",""
"19640505","0","Tue","CLE","AL",20,"BOS","AL",18,"d","",""
"19640505","0","Tue","DET","AL",16,"NYA","AL",17,"n","",""
"19640505","0","Tue","WS2","AL",21,"BAL","AL",18,"n","",""
"19640505","0","Tue","LAA","AL",21,"KC1","AL",19,"n","",""
"19640506","0","Wed","MLN","NL",20,"PHI","NL",21,"n","",""
"19640506","0","Wed","SLN","NL",20,"PIT","NL",21,"n","",""
"19640506","0","Wed","HOU","NL",22,"LAN","NL",21,"n","",""
"19640506","0","Wed","CHN","NL",19,"SFN","NL",21,"d","",""
"19640506","1","Wed","NYA","AL",18,"WS2","AL",22,"e","",""
"19640506","2","Wed","NYA","AL",19,"WS2","AL",23,"n","",""
"19640506","0","Wed","BAL","AL",19,"CLE","AL",21,"n","",""
"19640506","0","Wed","BOS","AL",19,"DET","AL",17,"n","",""
"19640506","1","Wed","KC1","AL",20,"CHA","AL",18,"e","",""
"19640506","2","Wed","KC1","AL",21,"CHA","AL",19,"n","",""
"19640506","0","Wed","LAA","AL",22,"MIN","AL",20,"n","",""
"19640507","0","Thu","CIN","NL",23,"NYN","NL",22,"n","",""
"19640507","0","Thu","MLN","NL",21,"PHI","NL",22,"n","",""
"19640507","0","Thu","SLN","NL",21,"PIT","NL",22,"n","",""
"19640507","0","Thu","HOU","NL",23,"LAN","NL",22,"n","",""
"19640507","0","Thu","CHN","NL",20,"SFN","NL",22,"d","",""
"19640507","0","Thu","NYA","AL",20,"WS2","AL",24,"n","",""
"19640507","0","Thu","BAL","AL",20,"CLE","AL",22,"n","",""
"19640507","0","Thu","BOS","AL",20,"DET","AL",18,"d","",""
"19640507","0","Thu","LAA","AL",23,"MIN","AL",21,"d","",""
"19640508","0","Fri","CIN","NL",24,"NYN","NL",23,"d","",""
"19640508","0","Fri","SLN","NL",22,"NYN","NL",24,"n","",""
"19640508","0","Fri","CIN","NL",25,"PHI","NL",23,"n","",""
"19640508","0","Fri","MLN","NL",22,"PIT","NL",23,"n","",""
"19640508","0","Fri","LAN","NL",23,"SFN","NL",23,"n","",""
"19640508","0","Fri","BOS","AL",21,"WS2","AL",25,"n","",""
"19640508","0","Fri","NYA","AL",21,"CLE","AL",23,"n","",""
"19640508","0","Fri","BAL","AL",21,"DET","AL",19,"n","",""
"19640508","0","Fri","KC1","AL",22,"MIN","AL",22,"n","",""
"19640508","0","Fri","CHA","AL",20,"LAA","AL",24,"n","",""
"19640509","0","Sat","SLN","NL",23,"NYN","NL",25,"d","",""
"19640509","0","Sat","CIN","NL",26,"PHI","NL",24,"d","",""
"19640509","0","Sat","MLN","NL",23,"PIT","NL",24,"d","",""
"19640509","0","Sat","HOU","NL",24,"CHN","NL",21,"d","",""
"19640509","0","Sat","LAN","NL",24,"SFN","NL",24,"d","",""
"19640509","0","Sat","BOS","AL",22,"WS2","AL",26,"d","",""
"19640509","0","Sat","NYA","AL",22,"CLE","AL",24,"d","",""
"19640509","0","Sat","BAL","AL",22,"DET","AL",20,"d","",""
"19640509","0","Sat","KC1","AL",23,"MIN","AL",23,"d","",""
"19640509","0","Sat","CHA","AL",21,"LAA","AL",25,"n","",""
"19640510","1","Sun","SLN","NL",24,"NYN","NL",26,"d","",""
"19640510","2","Sun","SLN","NL",25,"NYN","NL",27,"d","",""
"19640510","0","Sun","CIN","NL",27,"PHI","NL",25,"d","",""
"19640510","1","Sun","MLN","NL",24,"PIT","NL",25,"d","",""
"19640510","2","Sun","MLN","NL",25,"PIT","NL",26,"d","",""
"19640510","1","Sun","HOU","NL",25,"CHN","NL",22,"d","",""
"19640510","2","Sun","HOU","NL",26,"CHN","NL",23,"d","",""
"19640510","0","Sun","LAN","NL",25,"SFN","NL",25,"d","",""
"19640510","1","Sun","BOS","AL",23,"WS2","AL",27,"d","",""
"19640510","2","Sun","BOS","AL",24,"WS2","AL",28,"d","",""
"19640510","1","Sun","NYA","AL",23,"CLE","AL",25,"d","",""
"19640510","2","Sun","NYA","AL",24,"CLE","AL",26,"d","",""
"19640510","1","Sun","BAL","AL",23,"DET","AL",21,"d","",""
"19640510","2","Sun","BAL","AL",24,"DET","AL",22,"d","",""
"19640510","0","Sun","KC1","AL",24,"MIN","AL",24,"d","",""
"19640510","0","Sun","CHA","AL",22,"LAA","AL",26,"d","",""
"19640511","0","Mon","SLN","NL",26,"PHI","NL",26,"n","",""
"19640511","0","Mon","CIN","NL",28,"PIT","NL",27,"n","",""
"19640511","0","Mon","SFN","NL",26,"HOU","NL",27,"n","",""
"19640511","0","Mon","BAL","AL",25,"WS2","AL",29,"n","",""
"19640511","0","Mon","BOS","AL",25,"CLE","AL",27,"n","",""
"19640511","0","Mon","CHA","AL",23,"MIN","AL",25,"n","",""
"19640511","0","Mon","KC1","AL",25,"LAA","AL",27,"n","",""
"19640512","0","Tue","MLN","NL",26,"NYN","NL",28,"n","",""
"19640512","0","Tue","SLN","NL",27,"PHI","NL",27,"n","",""
"19640512","0","Tue","CIN","NL",29,"PIT","NL",28,"n","",""
"19640512","0","Tue","LAN","NL",26,"CHN","NL",24,"d","",""
"19640512","0","Tue","SFN","NL",27,"HOU","NL",28,"n","",""
"19640512","0","Tue","BAL","AL",26,"WS2","AL",30,"n","",""
"19640512","0","Tue","BOS","AL",26,"CLE","AL",28,"n","",""
"19640512","0","Tue","NYA","AL",25,"DET","AL",23,"n","",""
"19640512","0","Tue","CHA","AL",24,"MIN","AL",26,"n","",""
"19640512","0","Tue","KC1","AL",26,"LAA","AL",28,"n","",""
"19640513","0","Wed","MLN","NL",27,"NYN","NL",29,"d","",""
"19640513","0","Wed","SLN","NL",28,"PHI","NL",28,"n","",""
"19640513","0","Wed","CIN","NL",30,"PIT","NL",29,"n","",""
"19640513","0","Wed","LAN","NL",27,"CHN","NL",25,"d","",""
"19640513","0","Wed","SFN","NL",28,"HOU","NL",29,"n","",""
"19640513","0","Wed","BAL","AL",27,"WS2","AL",31,"n","",""
"19640513","0","Wed","BOS","AL",27,"CLE","AL",29,"n","",""
"19640513","0","Wed","NYA","AL",26,"DET","AL",24,"n","",""
"19640513","0","Wed","CHA","AL",25,"MIN","AL",27,"n","",""
"19640513","1","Wed","KC1","AL",27,"LAA","AL",29,"e","",""
"19640513","2","Wed","KC1","AL",28,"LAA","AL",30,"n","",""
"19640514","0","Thu","MLN","NL",28,"NYN","NL",30,"d","",""
"19640514","0","Thu","SLN","NL",29,"PHI","NL",29,"n","",""
"19640514","0","Thu","LAN","NL",28,"CHN","NL",26,"d","",""
"19640514","0","Thu","SFN","NL",29,"HOU","NL",30,"n","",""
"19640514","0","Thu","BAL","AL",28,"WS2","AL",32,"n","",""
"19640514","0","Thu","NYA","AL",27,"DET","AL",25,"d","",""
"19640514","0","Thu","CHA","AL",26,"MIN","AL",28,"d","",""
"19640515","0","Fri","CIN","NL",31,"CHN","NL",27,"d","",""
"19640515","0","Fri","MLN","NL",29,"SLN","NL",30,"n","",""
"19640515","0","Fri","PHI","NL",30,"HOU","NL",31,"n","",""
"19640515","0","Fri","PIT","NL",30,"LAN","NL",29,"n","",""
"19640515","0","Fri","NYN","NL",31,"SFN","NL",30,"n","",""
"19640515","0","Fri","MIN","AL",29,"BOS","AL",28,"n","",""
"19640515","0","Fri","KC1","AL",29,"NYA","AL",28,"n","",""
"19640515","1","Fri","LAA","AL",31,"BAL","AL",29,"e","",""
"19640515","2","Fri","LAA","AL",32,"BAL","AL",30,"n","",""
"19640515","0","Fri","CHA","AL",27,"WS2","AL",33,"n","",""
"19640515","0","Fri","CLE","AL",30,"DET","AL",26,"n","",""
"19640516","0","Sat","CIN","NL",32,"CHN","NL",28,"d","",""
"19640516","0","Sat","MLN","NL",30,"SLN","NL",31,"d","",""
"19640516","0","Sat","PHI","NL",31,"HOU","NL",32,"n","",""
"19640516","0","Sat","PIT","NL",31,"LAN","NL",30,"d","",""
"19640516","0","Sat","NYN","NL",32,"SFN","NL",31,"d","",""
"19640516","0","Sat","MIN","AL",30,"BOS","AL",29,"d","",""
"19640516","0","Sat","KC1","AL",30,"NYA","AL",29,"d","",""
"19640516","0","Sat","LAA","AL",33,"BAL","AL",31,"n","",""
"19640516","0","Sat","CHA","AL",28,"WS2","AL",34,"d","",""
"19640516","0","Sat","CLE","AL",31,"DET","AL",27,"d","",""
"19640517","1","Sun","CIN","NL",33,"CHN","NL",29,"d","",""
"19640517","2","Sun","CIN","NL",34,"CHN","NL",30,"d","",""
"19640517","1","Sun","MLN","NL",31,"SLN","NL",32,"d","",""
"19640517","2","Sun","MLN","NL",32,"SLN","NL",33,"d","",""
"19640517","0","Sun","PHI","NL",32,"HOU","NL",33,"n","",""
"19640517","1","Sun","PIT","NL",32,"LAN","NL",31,"d","",""
"19640517","2","Sun","PIT","NL",33,"LAN","NL",32,"d","",""
"19640517","1","Sun","NYN","NL",33,"SFN","NL",32,"d","",""
"19640517","2","Sun","NYN","NL",34,"SFN","NL",33,"d","",""
"19640517","1","Sun","MIN","AL",31,"BOS","AL",30,"d","",""
"19640517","2","Sun","MIN","AL",32,"BOS","AL",31,"d","",""
"19640517","1","Sun","KC1","AL",31,"NYA","AL",30,"d","",""
"19640517","2","Sun","KC1","AL",32,"NYA","AL",31,"d","",""
"19640517","0","Sun","LAA","AL",34,"BAL","AL",32,"d","",""
"19640517","0","Sun","CHA","AL",29,"WS2","AL",35,"d","",""
"19640517","1","Sun","CLE","AL",32,"DET","AL",28,"d","",""
"19640517","2","Sun","CLE","AL",33,"DET","AL",29,"d","",""
"19640518","0","Mon","PHI","NL",33,"HOU","NL",34,"n","",""
"19640518","0","Mon","PIT","NL",34,"LAN","NL",33,"n","",""
"19640518","0","Mon","NYN","NL",35,"SFN","NL",34,"d","",""
"19640518","0","Mon","DET","AL",30,"WS2","AL",36,"n","",""
"19640519","0","Tue","MLN","NL",33,"CIN","NL",35,"n","",""
"19640519","0","Tue","CHN","NL",31,"SLN","NL",34,"n","",""
"19640519","0","Tue","PIT","NL",35,"HOU","NL",35,"n","",""
"19640519","0","Tue","NYN","NL",36,"LAN","NL",34,"n","",""
"19640519","0","Tue","PHI","NL",34,"SFN","NL",35,"n","",""
"19640519","0","Tue","LAA","AL",35,"BOS","AL",32,"n","",""
"19640519","0","Tue","MIN","AL",33,"NYA","AL",32,"n","",""
"19640519","0","Tue","KC1","AL",33,"BAL","AL",33,"n","",""
"19640519","0","Tue","DET","AL",31,"WS2","AL",37,"n","",""
"19640519","0","Tue","CLE","AL",34,"CHA","AL",30,"n","",""
"19640520","0","Wed","MLN","NL",34,"CIN","NL",36,"n","",""
"19640520","0","Wed","CHN","NL",32,"SLN","NL",35,"n","",""
"19640520","0","Wed","PIT","NL",36,"HOU","NL",36,"n","",""
"19640520","0","Wed","NYN","NL",37,"LAN","NL",35,"n","",""
"19640520","0","Wed","PHI","NL",35,"SFN","NL",36,"d","",""
"19640520","0","Wed","LAA","AL",36,"BOS","AL",33,"n","",""
"19640520","0","Wed","MIN","AL",34,"NYA","AL",33,"d","",""
"19640520","0","Wed","KC1","AL",34,"BAL","AL",34,"n","",""
"19640520","0","Wed","DET","AL",32,"WS2","AL",38,"n","",""
"19640521","0","Thu","CHN","NL",33,"SLN","NL",36,"n","",""
"19640521","0","Thu","PIT","NL",37,"HOU","NL",37,"n","",""
"19640521","0","Thu","NYN","NL",38,"LAN","NL",36,"n","",""
"19640521","0","Thu","PHI","NL",36,"SFN","NL",37,"d","",""
"19640521","0","Thu","LAA","AL",37,"BOS","AL",34,"n","",""
"19640521","0","Thu","KC1","AL",35,"BAL","AL",35,"n","",""
"19640521","0","Thu","DET","AL",33,"WS2","AL",39,"n","",""
"19640522","0","Fri","CHN","NL",34,"CIN","NL",37,"n","",""
"19640522","0","Fri","SLN","NL",37,"MLN","NL",35,"n","",""
"19640522","0","Fri","NYN","NL",39,"HOU","NL",38,"n","",""
"19640522","0","Fri","PHI","NL",37,"LAN","NL",37,"n","",""
"19640522","0","Fri","PIT","NL",38,"SFN","NL",38,"n","",""
"19640522","0","Fri","KC1","AL",36,"BOS","AL",35,"n","",""
"19640522","0","Fri","LAA","AL",38,"NYA","AL",34,"n","",""
"19640522","0","Fri","MIN","AL",35,"BAL","AL",36,"n","",""
"19640522","0","Fri","DET","AL",34,"CLE","AL",35,"n","",""
"19640522","0","Fri","WS2","AL",40,"CHA","AL",31,"n","",""
"19640523","0","Sat","CHN","NL",35,"CIN","NL",38,"d","",""
"19640523","0","Sat","SLN","NL",38,"MLN","NL",36,"d","",""
"19640523","1","Sat","NYN","NL",40,"HOU","NL",39,"e","",""
"19640523","2","Sat","NYN","NL",41,"HOU","NL",40,"n","",""
"19640523","0","Sat","PHI","NL",38,"LAN","NL",38,"n","",""
"19640523","0","Sat","PIT","NL",39,"SFN","NL",39,"d","",""
"19640523","0","Sat","KC1","AL",37,"BOS","AL",36,"d","",""
"19640523","0","Sat","LAA","AL",39,"NYA","AL",35,"d","",""
"19640523","0","Sat","MIN","AL",36,"BAL","AL",37,"d","",""
"19640523","0","Sat","DET","AL",35,"CLE","AL",36,"d","",""
"19640523","0","Sat","WS2","AL",41,"CHA","AL",32,"d","",""
"19640524","1","Sun","CHN","NL",36,"CIN","NL",39,"d","",""
"19640524","2","Sun","CHN","NL",37,"CIN","NL",40,"d","",""
"19640524","1","Sun","SLN","NL",39,"MLN","NL",37,"d","",""
"19640524","2","Sun","SLN","NL",40,"MLN","NL",38,"d","",""
"19640524","0","Sun","NYN","NL",42,"HOU","NL",41,"n","",""
"19640524","0","Sun","PHI","NL",39,"LAN","NL",39,"d","",""
"19640524","1","Sun","PIT","NL",40,"SFN","NL",40,"d","",""
"19640524","2","Sun","PIT","NL",41,"SFN","NL",41,"d","",""
"19640524","1","Sun","KC1","AL",38,"BOS","AL",37,"d","",""
"19640524","2","Sun","KC1","AL",39,"BOS","AL",38,"d","",""
"19640524","1","Sun","LAA","AL",40,"NYA","AL",36,"d","",""
"19640524","2","Sun","LAA","AL",41,"NYA","AL",37,"d","",""
"19640524","1","Sun","MIN","AL",37,"BAL","AL",38,"d","",""
"19640524","2","Sun","MIN","AL",38,"BAL","AL",39,"d","",""
"19640524","1","Sun","DET","AL",36,"CLE","AL",37,"d","",""
"19640524","2","Sun","DET","AL",37,"CLE","AL",38,"d","",""
"19640524","1","Sun","WS2","AL",42,"CHA","AL",33,"d","",""
"19640524","2","Sun","WS2","AL",43,"CHA","AL",34,"d","",""
"19640525","0","Mon","WS2","AL",44,"BOS","AL",39,"n","",""
"19640525","0","Mon","DET","AL",38,"BAL","AL",40,"n","",""
"19640525","0","Mon","CHA","AL",35,"KC1","AL",40,"n","",""
"19640525","0","Mon","MIN","AL",39,"LAA","AL",42,"n","",""
"19640526","0","Tue","PHI","NL",40,"PIT","NL",42,"n","",""
"19640526","0","Tue","LAN","NL",40,"CIN","NL",41,"n","",""
"19640526","0","Tue","HOU","NL",42,"MLN","NL",39,"n","",""
"19640526","0","Tue","NYN","NL",43,"CHN","NL",38,"d","",""
"19640526","0","Tue","SFN","NL",42,"SLN","NL",41,"n","",""
"19640526","0","Tue","WS2","AL",45,"BOS","AL",40,"n","",""
"19640526","0","Tue","CLE","AL",39,"NYA","AL",38,"n","",""
"19640526","0","Tue","DET","AL",39,"BAL","AL",41,"n","",""
"19640526","0","Tue","CHA","AL",36,"KC1","AL",41,"n","",""
"19640526","0","Tue","MIN","AL",40,"LAA","AL",43,"n","",""
"19640527","0","Wed","PHI","NL",41,"PIT","NL",43,"n","",""
"19640527","0","Wed","LAN","NL",41,"CIN","NL",42,"n","",""
"19640527","0","Wed","HOU","NL",43,"MLN","NL",40,"n","",""
"19640527","0","Wed","NYN","NL",44,"CHN","NL",39,"d","",""
"19640527","0","Wed","SFN","NL",43,"SLN","NL",42,"n","",""
"19640527","0","Wed","WS2","AL",46,"BOS","AL",41,"d","",""
"19640527","0","Wed","CLE","AL",40,"NYA","AL",39,"d","",""
"19640527","0","Wed","DET","AL",40,"BAL","AL",42,"n","",""
"19640527","1","Wed","CHA","AL",37,"KC1","AL",42,"e","",""
"19640527","2","Wed","CHA","AL",38,"KC1","AL",43,"n","",""
"19640527","1","Wed","MIN","AL",41,"LAA","AL",44,"e","",""
"19640527","2","Wed","MIN","AL",42,"LAA","AL",45,"n","",""
"19640528","0","Thu","PHI","NL",42,"PIT","NL",44,"n","",""
"19640528","0","Thu","LAN","NL",42,"CIN","NL",43,"n","",""
"19640528","0","Thu","HOU","NL",44,"MLN","NL",41,"d","",""
"19640528","0","Thu","NYN","NL",45,"CHN","NL",40,"d","",""
"19640528","0","Thu","SFN","NL",44,"SLN","NL",43,"n","",""
"19640529","0","Fri","SFN","NL",45,"NYN","NL",46,"n","",""
"19640529","0","Fri","HOU","NL",45,"PHI","NL",43,"n","",""
"19640529","0","Fri","LAN","NL",43,"PIT","NL",45,"n","",""
"19640529","0","Fri","MLN","NL",42,"CHN","NL",41,"d","",""
"19640529","0","Fri","CIN","NL",44,"SLN","NL",44,"n","",""
"19640529","0","Fri","CLE","AL",41,"WS2","AL",47,"n","",""
"19640529","0","Fri","CHA","AL",39,"DET","AL",41,"n","",""
"19640529","0","Fri","BOS","AL",42,"MIN","AL",43,"n","",""
"19640529","0","Fri","NYA","AL",40,"KC1","AL",44,"n","",""
"19640529","0","Fri","BAL","AL",43,"LAA","AL",46,"n","",""
"19640530","0","Sat","SFN","NL",46,"NYN","NL",47,"d","",""
"19640530","0","Sat","HOU","NL",46,"PHI","NL",44,"n","",""
"19640530","0","Sat","LAN","NL",44,"PIT","NL",46,"d","",""
"19640530","1","Sat","MLN","NL",43,"CHN","NL",42,"d","",""
"19640530","2","Sat","MLN","NL",44,"CHN","NL",43,"d","",""
"19640530","0","Sat","CIN","NL",45,"SLN","NL",45,"d","",""
"19640530","0","Sat","CLE","AL",42,"WS2","AL",48,"d","",""
"19640530","0","Sat","CHA","AL",40,"DET","AL",42,"d","",""
"19640530","0","Sat","BOS","AL",43,"MIN","AL",44,"a","",""
"19640530","0","Sat","NYA","AL",41,"KC1","AL",45,"n","",""
"19640530","0","Sat","BAL","AL",44,"LAA","AL",47,"n","",""
"19640531","1","Sun","SFN","NL",47,"NYN","NL",48,"d","",""
"19640531","2","Sun","SFN","NL",48,"NYN","NL",49,"d","",""
"19640531","0","Sun","HOU","NL",47,"PHI","NL",45,"d","",""
"19640531","0","Sun","LAN","NL",45,"PIT","NL",47,"d","",""
"19640531","0","Sun","MLN","NL",45,"CHN","NL",44,"d","",""
"19640531","1","Sun","CIN","NL",46,"SLN","NL",46,"d","",""
"19640531","2","Sun","CIN","NL",47,"SLN","NL",47,"d","",""
"19640531","1","Sun","CLE","AL",43,"WS2","AL",49,"d","",""
"19640531","2","Sun","CLE","AL",44,"WS2","AL",50,"d","",""
"19640531","1","Sun","CHA","AL",41,"DET","AL",43,"d","",""
"19640531","2","Sun","CHA","AL",42,"DET","AL",44,"d","",""
"19640531","0","Sun","BOS","AL",44,"MIN","AL",45,"d","",""
"19640531","0","Sun","NYA","AL",42,"KC1","AL",46,"d","",""
"19640531","0","Sun","BAL","AL",45,"LAA","AL",48,"d","",""
"19640601","0","Mon","LAN","NL",46,"PIT","NL",48,"n","",""
"19640601","0","Mon","CHA","AL",43,"CLE","AL",45,"n","",""
"19640601","0","Mon","NYA","AL",43,"MIN","AL",46,"n","",""
"19640601","0","Mon","BAL","AL",46,"KC1","AL",47,"n","",""
"19640601","0","Mon","BOS","AL",45,"LAA","AL",49,"n","",""
"19640602","0","Tue","HOU","NL",48,"NYN","NL",50,"n","",""
"19640602","0","Tue","LAN","NL",47,"PHI","NL",46,"n","",""
"19640602","0","Tue","SFN","NL",49,"PIT","NL",49,"n","",""
"19640602","0","Tue","CIN","NL",48,"MLN","NL",46,"n","",""
"19640602","0","Tue","SLN","NL",48,"CHN","NL",45,"d","",""
"19640602","0","Tue","CHA","AL",44,"CLE","AL",46,"n","",""
"19640602","0","Tue","WS2","AL",51,"DET","AL",45,"n","",""
"19640602","0","Tue","NYA","AL",44,"MIN","AL",47,"n","",""
"19640602","0","Tue","BAL","AL",47,"KC1","AL",48,"n","",""
"19640602","0","Tue","BOS","AL",46,"LAA","AL",50,"n","",""
"19640603","0","Wed","HOU","NL",49,"NYN","NL",51,"d","",""
"19640603","0","Wed","LAN","NL",48,"PHI","NL",47,"n","",""
"19640603","0","Wed","SFN","NL",50,"PIT","NL",50,"n","",""
"19640603","0","Wed","CIN","NL",49,"MLN","NL",47,"n","",""
"19640603","0","Wed","SLN","NL",49,"CHN","NL",46,"d","",""
"19640603","0","Wed","CHA","AL",45,"CLE","AL",47,"n","",""
"19640603","0","Wed","WS2","AL",52,"DET","AL",46,"n","",""
"19640603","0","Wed","NYA","AL",45,"MIN","AL",48,"n","",""
"19640603","0","Wed","BAL","AL",48,"KC1","AL",49,"n","",""
"19640603","1","Wed","BOS","AL",47,"LAA","AL",51,"e","",""
"19640603","2","Wed","BOS","AL",48,"LAA","AL",52,"n","",""
"19640604","0","Thu","HOU","NL",50,"NYN","NL",52,"d","",""
"19640604","0","Thu","LAN","NL",49,"PHI","NL",48,"n","",""
"19640604","0","Thu","SFN","NL",51,"PIT","NL",51,"n","",""
"19640604","0","Thu","CIN","NL",50,"MLN","NL",48,"d","",""
"19640604","0","Thu","SLN","NL",50,"CHN","NL",47,"d","",""
"19640604","0","Thu","CHA","AL",46,"CLE","AL",48,"n","",""
"19640604","0","Thu","NYA","AL",46,"MIN","AL",49,"d","",""
"19640604","0","Thu","BAL","AL",49,"KC1","AL",50,"n","",""
"19640605","0","Fri","LAN","NL",50,"NYN","NL",53,"n","",""
"19640605","0","Fri","SFN","NL",52,"PHI","NL",49,"n","",""
"19640605","0","Fri","HOU","NL",51,"PIT","NL",52,"n","",""
"19640605","0","Fri","SLN","NL",51,"CIN","NL",51,"n","",""
"19640605","0","Fri","CHN","NL",48,"MLN","NL",49,"n","",""
"19640605","0","Fri","WS2","AL",53,"CLE","AL",49,"n","",""
"19640605","0","Fri","DET","AL",47,"CHA","AL",47,"n","",""
"19640605","0","Fri","BAL","AL",50,"MIN","AL",50,"n","",""
"19640605","0","Fri","BOS","AL",49,"KC1","AL",51,"n","",""
"19640605","0","Fri","NYA","AL",47,"LAA","AL",53,"n","",""
"19640606","0","Sat","LAN","NL",51,"NYN","NL",54,"d","",""
"19640606","0","Sat","SFN","NL",53,"PHI","NL",50,"d","",""
"19640606","0","Sat","HOU","NL",52,"PIT","NL",53,"d","",""
"19640606","0","Sat","SLN","NL",52,"CIN","NL",52,"n","",""
"19640606","0","Sat","CHN","NL",49,"MLN","NL",50,"d","",""
"19640606","0","Sat","WS2","AL",54,"CLE","AL",50,"d","",""
"19640606","0","Sat","DET","AL",48,"CHA","AL",48,"d","",""
"19640606","0","Sat","BAL","AL",51,"MIN","AL",51,"d","",""
"19640606","0","Sat","BOS","AL",50,"KC1","AL",52,"d","",""
"19640606","0","Sat","NYA","AL",48,"LAA","AL",54,"d","",""
"19640607","1","Sun","LAN","NL",52,"NYN","NL",55,"d","",""
"19640607","2","Sun","LAN","NL",53,"NYN","NL",56,"d","",""
"19640607","0","Sun","SFN","NL",54,"PHI","NL",51,"d","",""
"19640607","1","Sun","HOU","NL",53,"PIT","NL",54,"d","",""
"19640607","2","Sun","HOU","NL",54,"PIT","NL",55,"d","",""
"19640607","0","Sun","SLN","NL",53,"CIN","NL",53,"d","",""
"19640607","0","Sun","CHN","NL",50,"MLN","NL",51,"d","",""
"19640607","1","Sun","WS2","AL",55,"CLE","AL",51,"d","",""
"19640607","2","Sun","WS2","AL",56,"CLE","AL",52,"d","",""
"19640607","1","Sun","DET","AL",49,"CHA","AL",49,"d","",""
"19640607","2","Sun","DET","AL",50,"CHA","AL",50,"d","",""
"19640607","0","Sun","BAL","AL",52,"MIN","AL",52,"d","",""
"19640607","1","Sun","BOS","AL",51,"KC1","AL",53,"d","",""
"19640607","2","Sun","BOS","AL",52,"KC1","AL",54,"d","",""
"19640607","0","Sun","NYA","AL",49,"LAA","AL",55,"d","",""
"19640608","0","Mon","MLN","NL",52,"HOU","NL",55,"n","",""
"19640608","0","Mon","CIN","NL",54,"LAN","NL",54,"n","",""
"19640608","0","Mon","SLN","NL",54,"SFN","NL",55,"d","",""
"19640608","0","Mon","KC1","AL",55,"WS2","AL",57,"n","",""
"19640608","0","Mon","MIN","AL",53,"DET","AL",51,"n","",""
"19640609","0","Tue","CHN","NL",51,"NYN","NL",57,"n","",""
"19640609","1","Tue","PIT","NL",56,"PHI","NL",52,"e","",""
"19640609","2","Tue","PIT","NL",57,"PHI","NL",53,"n","",""
"19640609","1","Tue","MLN","NL",53,"HOU","NL",56,"e","",""
"19640609","2","Tue","MLN","NL",54,"HOU","NL",57,"n","",""
"19640609","0","Tue","CIN","NL",55,"LAN","NL",55,"n","",""
"19640609","0","Tue","SLN","NL",55,"SFN","NL",56,"n","",""
"19640609","0","Tue","NYA","AL",50,"BOS","AL",53,"n","",""
"19640609","0","Tue","KC1","AL",56,"WS2","AL",58,"n","",""
"19640609","0","Tue","LAA","AL",56,"CLE","AL",53,"n","",""
"19640609","0","Tue","MIN","AL",54,"DET","AL",52,"n","",""
"19640609","0","Tue","BAL","AL",53,"CHA","AL",51,"n","",""
"19640610","0","Wed","CHN","NL",52,"NYN","NL",58,"n","",""
"19640610","0","Wed","PIT","NL",58,"PHI","NL",54,"n","",""
"19640610","0","Wed","CIN","NL",56,"LAN","NL",56,"n","",""
"19640610","0","Wed","SLN","NL",56,"SFN","NL",57,"d","",""
"19640610","0","Wed","NYA","AL",51,"BOS","AL",54,"n","",""
"19640610","0","Wed","KC1","AL",57,"WS2","AL",59,"n","",""
"19640610","0","Wed","LAA","AL",57,"CLE","AL",54,"n","",""
"19640610","0","Wed","MIN","AL",55,"DET","AL",53,"n","",""
"19640610","0","Wed","BAL","AL",54,"CHA","AL",52,"n","",""
"19640611","0","Thu","CHN","NL",53,"NYN","NL",59,"d","",""
"19640611","0","Thu","CIN","NL",57,"HOU","NL",58,"n","",""
"19640611","0","Thu","SLN","NL",57,"LAN","NL",57,"n","",""
"19640611","0","Thu","MLN","NL",55,"SFN","NL",58,"d","",""
"19640611","0","Thu","NYA","AL",52,"BOS","AL",55,"n","",""
"19640611","0","Thu","LAA","AL",58,"CLE","AL",55,"n","",""
"19640611","0","Thu","MIN","AL",56,"DET","AL",54,"d","",""
"19640611","0","Thu","BAL","AL",55,"CHA","AL",53,"d","",""
"19640612","0","Fri","NYN","NL",60,"PHI","NL",55,"n","",""
"19640612","0","Fri","PIT","NL",59,"CHN","NL",54,"d","",""
"19640612","0","Fri","CIN","NL",58,"HOU","NL",59,"n","",""
"19640612","0","Fri","SLN","NL",58,"LAN","NL",58,"n","",""
"19640612","0","Fri","MLN","NL",56,"SFN","NL",59,"n","",""
"19640612","0","Fri","BAL","AL",56,"BOS","AL",56,"n","",""
"19640612","0","Fri","CHA","AL",54,"NYA","AL",53,"n","",""
"19640612","0","Fri","MIN","AL",57,"WS2","AL",60,"n","",""
"19640612","0","Fri","KC1","AL",58,"CLE","AL",56,"n","",""
"19640612","0","Fri","LAA","AL",59,"DET","AL",55,"n","",""
"19640613","0","Sat","NYN","NL",61,"PHI","NL",56,"d","",""
"19640613","0","Sat","PIT","NL",60,"CHN","NL",55,"d","",""
"19640613","0","Sat","CIN","NL",59,"HOU","NL",60,"d","",""
"19640613","0","Sat","SLN","NL",59,"LAN","NL",59,"d","",""
"19640613","0","Sat","MLN","NL",57,"SFN","NL",60,"d","",""
"19640613","0","Sat","BAL","AL",57,"BOS","AL",57,"d","",""
"19640613","0","Sat","CHA","AL",55,"NYA","AL",54,"d","",""
"19640613","0","Sat","MIN","AL",58,"WS2","AL",61,"d","",""
"19640613","0","Sat","KC1","AL",59,"CLE","AL",57,"d","",""
"19640613","0","Sat","LAA","AL",60,"DET","AL",56,"d","",""
"19640614","1","Sun","NYN","NL",62,"PHI","NL",57,"d","",""
"19640614","2","Sun","NYN","NL",63,"PHI","NL",58,"d","",""
"19640614","1","Sun","PIT","NL",61,"CHN","NL",56,"d","",""
"19640614","2","Sun","PIT","NL",62,"CHN","NL",57,"d","",""
"19640614","0","Sun","SLN","NL",60,"HOU","NL",61,"n","",""
"19640614","1","Sun","MLN","NL",58,"LAN","NL",60,"d","",""
"19640614","2","Sun","MLN","NL",59,"LAN","NL",61,"d","",""
"19640614","0","Sun","CIN","NL",60,"SFN","NL",61,"d","",""
"19640614","1","Sun","BAL","AL",58,"BOS","AL",58,"d","",""
"19640614","2","Sun","BAL","AL",59,"BOS","AL",59,"d","",""
"19640614","1","Sun","CHA","AL",56,"NYA","AL",55,"d","",""
"19640614","2","Sun","CHA","AL",57,"NYA","AL",56,"d","",""
"19640614","1","Sun","MIN","AL",59,"WS2","AL",62,"d","",""
"19640614","2","Sun","MIN","AL",60,"WS2","AL",63,"d","",""
"19640614","1","Sun","KC1","AL",60,"CLE","AL",58,"d","",""
"19640614","2","Sun","KC1","AL",61,"CLE","AL",59,"d","",""
"19640614","1","Sun","LAA","AL",61,"DET","AL",57,"d","",""
"19640614","2","Sun","LAA","AL",62,"DET","AL",58,"d","",""
"19640615","0","Mon","SLN","NL",61,"HOU","NL",62,"n","",""
"19640615","0","Mon","CIN","NL",61,"SFN","NL",62,"d","",""
"19640615","0","Mon","CHA","AL",58,"BAL","AL",60,"n","",""
"19640615","0","Mon","LAA","AL",63,"WS2","AL",64,"n","",""
"19640615","0","Mon","MIN","AL",61,"CLE","AL",60,"n","",""
"19640616","0","Tue","NYN","NL",64,"PIT","NL",63,"n","",""
"19640616","0","Tue","PHI","NL",59,"CHN","NL",58,"d","",""
"19640616","0","Tue","SLN","NL",62,"HOU","NL",63,"n","",""
"19640616","0","Tue","MLN","NL",60,"LAN","NL",62,"n","",""
"19640616","0","Tue","CIN","NL",62,"SFN","NL",63,"n","",""
"19640616","0","Tue","BOS","AL",60,"NYA","AL",57,"n","",""
"19640616","0","Tue","CHA","AL",59,"BAL","AL",61,"n","",""
"19640616","0","Tue","LAA","AL",64,"WS2","AL",65,"n","",""
"19640616","0","Tue","MIN","AL",62,"CLE","AL",61,"n","",""
"19640616","1","Tue","KC1","AL",62,"DET","AL",59,"e","",""
"19640616","2","Tue","KC1","AL",63,"DET","AL",60,"n","",""
"19640617","0","Wed","NYN","NL",65,"PIT","NL",64,"n","",""
"19640617","0","Wed","PHI","NL",60,"CHN","NL",59,"d","",""
"19640617","0","Wed","SLN","NL",63,"HOU","NL",64,"n","",""
"19640617","0","Wed","MLN","NL",61,"LAN","NL",63,"n","",""
"19640617","0","Wed","CIN","NL",63,"SFN","NL",64,"d","",""
"19640617","0","Wed","BOS","AL",61,"NYA","AL",58,"d","",""
"19640617","0","Wed","CHA","AL",60,"BAL","AL",62,"n","",""
"19640617","0","Wed","LAA","AL",65,"WS2","AL",66,"n","",""
"19640617","1","Wed","MIN","AL",63,"CLE","AL",62,"e","",""
"19640617","2","Wed","MIN","AL",64,"CLE","AL",63,"n","",""
"19640617","0","Wed","KC1","AL",64,"DET","AL",61,"n","",""
"19640618","0","Thu","NYN","NL",66,"PIT","NL",65,"n","",""
"19640618","0","Thu","PHI","NL",61,"CHN","NL",60,"d","",""
"19640618","0","Thu","BOS","AL",62,"NYA","AL",59,"n","",""
"19640618","0","Thu","CHA","AL",61,"BAL","AL",63,"n","",""
"19640618","0","Thu","KC1","AL",65,"DET","AL",62,"d","",""
"19640619","0","Fri","PHI","NL",62,"NYN","NL",67,"n","",""
"19640619","0","Fri","CHN","NL",61,"PIT","NL",66,"n","",""
"19640619","0","Fri","LAN","NL",64,"CIN","NL",64,"n","",""
"19640619","0","Fri","HOU","NL",65,"MLN","NL",62,"n","",""
"19640619","0","Fri","SFN","NL",65,"SLN","NL",64,"n","",""
"19640619","1","Fri","BOS","AL",63,"BAL","AL",64,"e","",""
"19640619","2","Fri","BOS","AL",64,"BAL","AL",65,"n","",""
"19640619","0","Fri","NYA","AL",60,"CHA","AL",62,"n","",""
"19640619","0","Fri","DET","AL",63,"MIN","AL",65,"n","",""
"19640619","0","Fri","WS2","AL",67,"KC1","AL",66,"n","",""
"19640619","0","Fri","CLE","AL",64,"LAA","AL",66,"n","",""
"19640620","0","Sat","PHI","NL",63,"NYN","NL",68,"d","",""
"19640620","0","Sat","CHN","NL",62,"PIT","NL",67,"d","",""
"19640620","0","Sat","LAN","NL",65,"CIN","NL",65,"n","",""
"19640620","0","Sat","HOU","NL",66,"MLN","NL",63,"d","",""
"19640620","0","Sat","SFN","NL",66,"SLN","NL",65,"d","",""
"19640620","0","Sat","BOS","AL",65,"BAL","AL",66,"n","",""
"19640620","0","Sat","NYA","AL",61,"CHA","AL",63,"d","",""
"19640620","0","Sat","DET","AL",64,"MIN","AL",66,"d","",""
"19640620","0","Sat","WS2","AL",68,"KC1","AL",67,"n","",""
"19640620","0","Sat","CLE","AL",65,"LAA","AL",67,"n","",""
"19640621","1","Sun","PHI","NL",64,"NYN","NL",69,"d","",""
"19640621","2","Sun","PHI","NL",65,"NYN","NL",70,"d","",""
"19640621","1","Sun","CHN","NL",63,"PIT","NL",68,"d","",""
"19640621","2","Sun","CHN","NL",64,"PIT","NL",69,"d","",""
"19640621","0","Sun","LAN","NL",66,"CIN","NL",66,"d","",""
"19640621","1","Sun","HOU","NL",67,"MLN","NL",64,"d","",""
"19640621","2","Sun","HOU","NL",68,"MLN","NL",65,"d","",""
"19640621","0","Sun","SFN","NL",67,"SLN","NL",66,"d","",""
"19640621","0","Sun","BOS","AL",66,"BAL","AL",67,"d","",""
"19640621","1","Sun","NYA","AL",62,"CHA","AL",64,"d","",""
"19640621","2","Sun","NYA","AL",63,"CHA","AL",65,"d","",""
"19640621","0","Sun","DET","AL",65,"MIN","AL",67,"d","",""
"19640621","1","Sun","WS2","AL",69,"KC1","AL",68,"d","",""
"19640621","2","Sun","WS2","AL",70,"KC1","AL",69,"d","",""
"19640621","0","Sun","CLE","AL",66,"LAA","AL",68,"d","",""
"19640622","0","Mon","SFN","NL",68,"CIN","NL",67,"n","",""
"19640622","0","Mon","LAN","NL",67,"MLN","NL",66,"n","",""
"19640622","0","Mon","WS2","AL",71,"LAA","AL",69,"n","",""
"19640623","0","Tue","PIT","NL",70,"NYN","NL",71,"n","",""
"19640623","1","Tue","CHN","NL",65,"PHI","NL",66,"e","",""
"19640623","2","Tue","CHN","NL",66,"PHI","NL",67,"n","",""
"19640623","0","Tue","SFN","NL",69,"CIN","NL",68,"n","",""
"19640623","0","Tue","LAN","NL",68,"MLN","NL",67,"n","",""
"19640623","0","Tue","HOU","NL",69,"SLN","NL",67,"n","",""
"19640623","0","Tue","NYA","AL",64,"BAL","AL",68,"n","",""
"19640623","0","Tue","BOS","AL",67,"CHA","AL",66,"n","",""
"19640623","0","Tue","CLE","AL",67,"MIN","AL",68,"n","",""
"19640623","1","Tue","DET","AL",66,"KC1","AL",70,"e","",""
"19640623","2","Tue","DET","AL",67,"KC1","AL",71,"n","",""
"19640623","0","Tue","WS2","AL",72,"LAA","AL",70,"n","",""
"19640624","0","Wed","PIT","NL",71,"NYN","NL",72,"d","",""
"19640624","0","Wed","CHN","NL",67,"PHI","NL",68,"n","",""
"19640624","0","Wed","LAN","NL",69,"MLN","NL",68,"d","",""
"19640624","0","Wed","HOU","NL",70,"SLN","NL",68,"n","",""
"19640624","0","Wed","NYA","AL",65,"BAL","AL",69,"n","",""
"19640624","0","Wed","BOS","AL",68,"CHA","AL",67,"n","",""
"19640624","0","Wed","CLE","AL",68,"MIN","AL",69,"n","",""
"19640624","0","Wed","DET","AL",68,"KC1","AL",72,"n","",""
"19640624","0","Wed","WS2","AL",73,"LAA","AL",71,"n","",""
"19640625","0","Thu","PIT","NL",72,"NYN","NL",73,"d","",""
"19640625","0","Thu","HOU","NL",71,"SLN","NL",69,"d","",""
"19640625","0","Thu","LAN","NL",70,"SFN","NL",70,"n","",""
"19640625","0","Thu","NYA","AL",66,"BAL","AL",70,"n","",""
"19640625","0","Thu","CLE","AL",69,"MIN","AL",70,"d","",""
"19640625","0","Thu","KC1","AL",73,"LAA","AL",72,"n","",""
"19640626","0","Fri","CIN","NL",69,"PIT","NL",73,"n","",""
"19640626","0","Fri","NYN","NL",74,"MLN","NL",69,"n","",""
"19640626","0","Fri","HOU","NL",72,"CHN","NL",68,"d","",""
"19640626","0","Fri","PHI","NL",69,"SLN","NL",70,"n","",""
"19640626","0","Fri","LAN","NL",71,"SFN","NL",71,"n","",""
"19640626","0","Fri","CLE","AL",70,"BOS","AL",69,"n","",""
"19640626","0","Fri","DET","AL",69,"NYA","AL",67,"n","",""
"19640626","0","Fri","BAL","AL",71,"WS2","AL",74,"n","",""
"19640626","0","Fri","CHA","AL",68,"MIN","AL",71,"n","",""
"19640626","1","Fri","KC1","AL",74,"LAA","AL",73,"e","",""
"19640626","2","Fri","KC1","AL",75,"LAA","AL",74,"n","",""
"19640627","0","Sat","CIN","NL",70,"PIT","NL",74,"d","",""
"19640627","0","Sat","NYN","NL",75,"MLN","NL",70,"d","",""
"19640627","0","Sat","HOU","NL",73,"CHN","NL",69,"d","",""
"19640627","0","Sat","PHI","NL",70,"SLN","NL",71,"d","",""
"19640627","0","Sat","LAN","NL",72,"SFN","NL",72,"d","",""
"19640627","0","Sat","CLE","AL",71,"BOS","AL",70,"d","",""
"19640627","0","Sat","DET","AL",70,"NYA","AL",68,"d","",""
"19640627","0","Sat","BAL","AL",72,"WS2","AL",75,"d","",""
"19640627","0","Sat","CHA","AL",69,"MIN","AL",72,"d","",""
"19640627","0","Sat","KC1","AL",76,"LAA","AL",75,"n","",""
"19640628","1","Sun","CIN","NL",71,"PIT","NL",75,"d","",""
"19640628","2","Sun","CIN","NL",72,"PIT","NL",76,"d","",""
"19640628","1","Sun","NYN","NL",76,"MLN","NL",71,"d","",""
"19640628","2","Sun","NYN","NL",77,"MLN","NL",72,"d","",""
"19640628","1","Sun","HOU","NL",74,"CHN","NL",70,"d","",""
"19640628","2","Sun","HOU","NL",75,"CHN","NL",71,"d","",""
"19640628","1","Sun","PHI","NL",71,"SLN","NL",72,"d","",""
"19640628","2","Sun","PHI","NL",72,"SLN","NL",73,"d","",""
"19640628","0","Sun","LAN","NL",73,"SFN","NL",73,"d","",""
"19640628","1","Sun","CLE","AL",72,"BOS","AL",71,"d","",""
"19640628","2","Sun","CLE","AL",73,"BOS","AL",72,"d","",""
"19640628","1","Sun","DET","AL",71,"NYA","AL",69,"d","",""
"19640628","2","Sun","DET","AL",72,"NYA","AL",70,"d","",""
"19640628","0","Sun","BAL","AL",73,"WS2","AL",76,"d","",""
"19640628","0","Sun","CHA","AL",70,"MIN","AL",73,"d","",""
"19640628","0","Sun","KC1","AL",77,"LAA","AL",76,"d","",""
"19640629","0","Mon","CIN","NL",73,"CHN","NL",72,"d","",""
"19640629","0","Mon","MLN","NL",73,"SLN","NL",74,"n","",""
"19640629","0","Mon","PHI","NL",73,"HOU","NL",76,"n","",""
"19640629","0","Mon","PIT","NL",77,"LAN","NL",74,"n","",""
"19640629","0","Mon","NYN","NL",78,"SFN","NL",74,"n","",""
"19640629","0","Mon","KC1","AL",78,"BOS","AL",73,"n","",""
"19640629","0","Mon","MIN","AL",74,"BAL","AL",74,"n","",""
"19640629","0","Mon","DET","AL",73,"WS2","AL",77,"n","",""
"19640629","0","Mon","CHA","AL",71,"CLE","AL",74,"n","",""
"19640630","0","Tue","CIN","NL",74,"CHN","NL",73,"d","",""
"19640630","0","Tue","MLN","NL",74,"SLN","NL",75,"d","",""
"19640630","0","Tue","PHI","NL",74,"HOU","NL",77,"n","",""
"19640630","0","Tue","NYN","NL",79,"SFN","NL",75,"d","",""
"19640630","0","Tue","KC1","AL",79,"BOS","AL",74,"d","",""
"19640630","1","Tue","LAA","AL",77,"NYA","AL",71,"e","",""
"19640630","2","Tue","LAA","AL",78,"NYA","AL",72,"n","",""
"19640630","0","Tue","MIN","AL",75,"BAL","AL",75,"d","",""
"19640630","0","Tue","DET","AL",74,"WS2","AL",78,"n","",""
"19640630","0","Tue","CHA","AL",72,"CLE","AL",75,"n","",""
"19640701","0","Wed","CHN","NL",74,"CIN","NL",75,"n","",""
"19640701","0","Wed","SLN","NL",76,"MLN","NL",75,"n","",""
"19640701","0","Wed","NYN","NL",80,"HOU","NL",78,"n","",""
"19640701","0","Wed","PHI","NL",75,"LAN","NL",75,"n","",""
"19640701","0","Wed","PIT","NL",78,"SFN","NL",76,"d","",""
"19640701","0","Wed","MIN","AL",76,"BOS","AL",75,"n","",""
"19640701","0","Wed","KC1","AL",80,"NYA","AL",73,"n","",""
"19640701","0","Wed","LAA","AL",79,"BAL","AL",76,"n","",""
"19640701","0","Wed","CLE","AL",76,"DET","AL",75,"n","",""
"19640701","1","Wed","WS2","AL",79,"CHA","AL",73,"e","",""
"19640701","2","Wed","WS2","AL",80,"CHA","AL",74,"n","",""
"19640702","0","Thu","CHN","NL",75,"CIN","NL",76,"n","",""
"19640702","0","Thu","SLN","NL",77,"MLN","NL",76,"d","",""
"19640702","0","Thu","NYN","NL",81,"HOU","NL",79,"n","",""
"19640702","0","Thu","PHI","NL",76,"LAN","NL",76,"n","",""
"19640702","0","Thu","PIT","NL",79,"SFN","NL",77,"d","",""
"19640702","0","Thu","MIN","AL",77,"BOS","AL",76,"d","",""
"19640702","0","Thu","KC1","AL",81,"NYA","AL",74,"d","",""
"19640702","0","Thu","LAA","AL",80,"BAL","AL",77,"n","",""
"19640702","0","Thu","CLE","AL",77,"DET","AL",76,"n","",""
"19640703","0","Fri","SLN","NL",78,"CIN","NL",77,"n","",""
"19640703","0","Fri","CHN","NL",76,"MLN","NL",77,"n","",""
"19640703","0","Fri","PIT","NL",80,"HOU","NL",80,"n","",""
"19640703","0","Fri","NYN","NL",82,"LAN","NL",77,"n","",""
"19640703","0","Fri","PHI","NL",77,"SFN","NL",78,"n","",""
"19640703","0","Fri","LAA","AL",81,"BOS","AL",77,"n","",""
"19640703","0","Fri","MIN","AL",78,"NYA","AL",75,"n","",""
"19640703","0","Fri","KC1","AL",82,"BAL","AL",78,"n","",""
"19640703","0","Fri","WS2","AL",81,"DET","AL",77,"n","",""
"19640703","0","Fri","CLE","AL",78,"CHA","AL",75,"n","",""
"19640704","0","Sat","SLN","NL",79,"CIN","NL",78,"n","",""
"19640704","0","Sat","CHN","NL",77,"MLN","NL",78,"d","",""
"19640704","0","Sat","PIT","NL",81,"HOU","NL",81,"n","",""
"19640704","0","Sat","NYN","NL",83,"LAN","NL",78,"n","",""
"19640704","0","Sat","PHI","NL",78,"SFN","NL",79,"d","",""
"19640704","0","Sat","LAA","AL",82,"BOS","AL",78,"d","",""
"19640704","1","Sat","MIN","AL",79,"NYA","AL",76,"d","",""
"19640704","2","Sat","MIN","AL",80,"NYA","AL",77,"d","",""
"19640704","0","Sat","KC1","AL",83,"BAL","AL",79,"n","",""
"19640704","0","Sat","WS2","AL",82,"DET","AL",78,"d","",""
"19640704","0","Sat","CLE","AL",79,"CHA","AL",76,"d","",""
"19640705","0","Sun","SLN","NL",80,"CIN","NL",79,"d","",""
"19640705","0","Sun","CHN","NL",78,"MLN","NL",79,"d","",""
"19640705","0","Sun","PIT","NL",82,"HOU","NL",82,"n","",""
"19640705","0","Sun","NYN","NL",84,"LAN","NL",79,"d","",""
"19640705","0","Sun","PHI","NL",79,"SFN","NL",80,"d","",""
"19640705","0","Sun","LAA","AL",83,"BOS","AL",79,"d","",""
"19640705","0","Sun","MIN","AL",81,"NYA","AL",78,"d","",""
"19640705","0","Sun","KC1","AL",84,"BAL","AL",80,"d","",""
"19640705","1","Sun","WS2","AL",83,"DET","AL",79,"d","",""
"19640705","2","Sun","WS2","AL",84,"DET","AL",80,"d","",""
"19640705","1","Sun","CLE","AL",80,"CHA","AL",77,"d","",""
"19640705","2","Sun","CLE","AL",81,"CHA","AL",78,"d","",""
"19640709","0","Thu","SLN","NL",81,"NYN","NL",85,"n","",""
"19640709","0","Thu","CIN","NL",80,"PHI","NL",80,"n","",""
"19640709","0","Thu","MLN","NL",80,"PIT","NL",83,"n","",""
"19640709","0","Thu","SFN","NL",81,"CHN","NL",79,"d","",""
"19640709","0","Thu","LAN","NL",80,"HOU","NL",83,"n","",""
"19640709","0","Thu","NYA","AL",79,"WS2","AL",85,"n","",""
"19640709","1","Thu","BAL","AL",81,"CLE","AL",82,"e","",""
"19640709","2","Thu","BAL","AL",82,"CLE","AL",83,"n","",""
"19640709","0","Thu","BOS","AL",80,"DET","AL",81,"n","",""
"19640709","0","Thu","MIN","AL",82,"KC1","AL",85,"n","",""
"19640709","0","Thu","CHA","AL",79,"LAA","AL",84,"n","",""
"19640710","0","Fri","SLN","NL",82,"NYN","NL",86,"n","",""
"19640710","0","Fri","CIN","NL",81,"PHI","NL",81,"n","",""
"19640710","0","Fri","MLN","NL",81,"PIT","NL",84,"n","",""
"19640710","0","Fri","SFN","NL",82,"CHN","NL",80,"d","",""
"19640710","0","Fri","LAN","NL",81,"HOU","NL",84,"n","",""
"19640710","0","Fri","NYA","AL",80,"WS2","AL",86,"n","",""
"19640710","0","Fri","BAL","AL",83,"CLE","AL",84,"n","",""
"19640710","1","Fri","BOS","AL",81,"DET","AL",82,"e","",""
"19640710","2","Fri","BOS","AL",82,"DET","AL",83,"n","",""
"19640710","0","Fri","MIN","AL",83,"KC1","AL",86,"n","",""
"19640710","1","Fri","CHA","AL",80,"LAA","AL",85,"e","",""
"19640710","2","Fri","CHA","AL",81,"LAA","AL",86,"n","",""
"19640711","0","Sat","SLN","NL",83,"NYN","NL",87,"d","",""
"19640711","0","Sat","CIN","NL",82,"PHI","NL",82,"d","",""
"19640711","0","Sat","MLN","NL",82,"PIT","NL",85,"d","",""
"19640711","0","Sat","SFN","NL",83,"CHN","NL",81,"d","",""
"19640711","0","Sat","LAN","NL",82,"HOU","NL",85,"d","",""
"19640711","0","Sat","NYA","AL",81,"WS2","AL",87,"d","",""
"19640711","0","Sat","BAL","AL",84,"CLE","AL",85,"d","",""
"19640711","0","Sat","BOS","AL",83,"DET","AL",84,"d","",""
"19640711","0","Sat","MIN","AL",84,"KC1","AL",87,"d","",""
"19640711","0","Sat","CHA","AL",82,"LAA","AL",87,"d","",""
"19640712","1","Sun","CIN","NL",83,"NYN","NL",88,"d","",""
"19640712","2","Sun","CIN","NL",84,"NYN","NL",89,"d","",""
"19640712","1","Sun","MLN","NL",83,"PHI","NL",83,"d","",""
"19640712","2","Sun","MLN","NL",84,"PHI","NL",84,"d","",""
"19640712","1","Sun","SLN","NL",84,"PIT","NL",86,"d","",""
"19640712","2","Sun","SLN","NL",85,"PIT","NL",87,"d","",""
"19640712","1","Sun","LAN","NL",83,"CHN","NL",82,"d","",""
"19640712","2","Sun","LAN","NL",84,"CHN","NL",83,"d","",""
"19640712","0","Sun","SFN","NL",84,"HOU","NL",86,"n","",""
"19640712","1","Sun","BOS","AL",84,"WS2","AL",88,"d","",""
"19640712","2","Sun","BOS","AL",85,"WS2","AL",89,"d","",""
"19640712","1","Sun","NYA","AL",82,"CLE","AL",86,"d","",""
"19640712","2","Sun","NYA","AL",83,"CLE","AL",87,"d","",""
"19640712","1","Sun","BAL","AL",85,"DET","AL",85,"d","",""
"19640712","2","Sun","BAL","AL",86,"DET","AL",86,"d","",""
"19640712","1","Sun","CHA","AL",83,"KC1","AL",88,"d","",""
"19640712","2","Sun","CHA","AL",84,"KC1","AL",89,"d","",""
"19640712","1","Sun","MIN","AL",85,"LAA","AL",88,"d","",""
"19640712","2","Sun","MIN","AL",86,"LAA","AL",89,"d","",""
"19640713","0","Mon","CIN","NL",85,"NYN","NL",90,"d","",""
"19640713","0","Mon","MLN","NL",85,"PHI","NL",85,"n","",""
"19640713","0","Mon","SLN","NL",86,"PIT","NL",88,"n","",""
"19640713","0","Mon","LAN","NL",85,"CHN","NL",84,"d","",""
"19640713","0","Mon","SFN","NL",85,"HOU","NL",87,"n","",""
"19640713","0","Mon","BOS","AL",86,"WS2","AL",90,"n","",""
"19640713","0","Mon","NYA","AL",84,"CLE","AL",88,"n","",""
"19640713","0","Mon","BAL","AL",87,"DET","AL",87,"d","",""
"19640714","0","Tue","PHI","NL",86,"PIT","NL",89,"n","",""
"19640714","1","Tue","HOU","NL",88,"CIN","NL",86,"e","",""
"19640714","2","Tue","HOU","NL",89,"CIN","NL",87,"n","",""
"19640714","0","Tue","SFN","NL",86,"MLN","NL",86,"n","",""
"19640714","0","Tue","NYN","NL",91,"CHN","NL",85,"d","",""
"19640714","0","Tue","LAN","NL",86,"SLN","NL",87,"n","",""
"19640714","0","Tue","CHA","AL",85,"BOS","AL",87,"n","",""
"19640714","0","Tue","BAL","AL",88,"NYA","AL",85,"n","",""
"19640714","0","Tue","NYA","AL",86,"BAL","AL",89,"n","",""
"19640714","0","Tue","WS2","AL",91,"MIN","AL",87,"n","",""
"19640714","0","Tue","CLE","AL",89,"KC1","AL",90,"n","",""
"19640714","0","Tue","DET","AL",88,"LAA","AL",90,"n","",""
"19640715","0","Wed","PHI","NL",87,"PIT","NL",90,"n","",""
"19640715","0","Wed","HOU","NL",90,"CIN","NL",88,"n","",""
"19640715","0","Wed","SFN","NL",87,"MLN","NL",87,"n","",""
"19640715","0","Wed","NYN","NL",92,"CHN","NL",86,"d","",""
"19640715","0","Wed","LAN","NL",87,"SLN","NL",88,"n","",""
"19640715","0","Wed","CHA","AL",86,"BOS","AL",88,"n","",""
"19640715","0","Wed","BAL","AL",90,"NYA","AL",87,"d","",""
"19640715","0","Wed","NYA","AL",88,"BAL","AL",91,"n","",""
"19640715","0","Wed","WS2","AL",92,"MIN","AL",88,"n","",""
"19640715","0","Wed","CLE","AL",90,"KC1","AL",91,"n","",""
"19640715","1","Wed","DET","AL",89,"LAA","AL",91,"e","",""
"19640715","2","Wed","DET","AL",90,"LAA","AL",92,"n","",""
"19640716","0","Thu","PHI","NL",88,"PIT","NL",91,"n","",""
"19640716","0","Thu","HOU","NL",91,"CIN","NL",89,"n","",""
"19640716","0","Thu","SFN","NL",88,"MLN","NL",88,"d","",""
"19640716","0","Thu","NYN","NL",93,"CHN","NL",87,"d","",""
"19640716","0","Thu","LAN","NL",88,"SLN","NL",89,"n","",""
"19640716","0","Thu","CHA","AL",87,"BOS","AL",89,"d","",""
"19640716","0","Thu","BAL","AL",92,"NYA","AL",89,"n","",""
"19640716","0","Thu","NYA","AL",90,"BAL","AL",93,"d","",""
"19640716","0","Thu","WS2","AL",93,"MIN","AL",89,"d","",""
"19640716","0","Thu","CLE","AL",91,"KC1","AL",92,"d","",""
"19640717","0","Fri","PHI","NL",89,"CIN","NL",90,"n","",""
"19640717","0","Fri","PIT","NL",92,"MLN","NL",89,"n","",""
"19640717","0","Fri","NYN","NL",94,"SLN","NL",90,"n","",""
"19640717","0","Fri","CHN","NL",88,"LAN","NL",89,"n","",""
"19640717","0","Fri","HOU","NL",92,"SFN","NL",89,"n","",""
"19640717","0","Fri","WS2","AL",94,"BOS","AL",90,"n","",""
"19640717","0","Fri","CLE","AL",92,"NYA","AL",91,"n","",""
"19640717","0","Fri","DET","AL",91,"BAL","AL",94,"n","",""
"19640717","0","Fri","KC1","AL",93,"CHA","AL",88,"n","",""
"19640717","0","Fri","LAA","AL",93,"MIN","AL",90,"n","",""
"19640718","0","Sat","PHI","NL",90,"CIN","NL",91,"d","",""
"19640718","0","Sat","PIT","NL",93,"MLN","NL",90,"d","",""
"19640718","0","Sat","NYN","NL",95,"SLN","NL",91,"d","",""
"19640718","0","Sat","CHN","NL",89,"LAN","NL",90,"d","",""
"19640718","0","Sat","HOU","NL",93,"SFN","NL",90,"d","",""
"19640718","0","Sat","WS2","AL",95,"BOS","AL",91,"d","",""
"19640718","0","Sat","CLE","AL",93,"NYA","AL",92,"d","",""
"19640718","1","Sat","DET","AL",92,"BAL","AL",95,"e","",""
"19640718","2","Sat","DET","AL",93,"BAL","AL",96,"n","",""
"19640718","0","Sat","KC1","AL",94,"CHA","AL",89,"d","",""
"19640718","0","Sat","LAA","AL",94,"MIN","AL",91,"d","",""
"19640719","1","Sun","PHI","NL",91,"CIN","NL",92,"d","",""
"19640719","2","Sun","PHI","NL",92,"CIN","NL",93,"d","",""
"19640719","1","Sun","PIT","NL",94,"MLN","NL",91,"d","",""
"19640719","2","Sun","PIT","NL",95,"MLN","NL",92,"d","",""
"19640719","1","Sun","NYN","NL",96,"SLN","NL",92,"d","",""
"19640719","2","Sun","NYN","NL",97,"SLN","NL",93,"d","",""
"19640719","1","Sun","CHN","NL",90,"LAN","NL",91,"d","",""
"19640719","2","Sun","CHN","NL",91,"LAN","NL",92,"d","",""
"19640719","1","Sun","HOU","NL",94,"SFN","NL",91,"d","",""
"19640719","2","Sun","HOU","NL",95,"SFN","NL",92,"d","",""
"19640719","1","Sun","WS2","AL",96,"BOS","AL",92,"d","",""
"19640719","2","Sun","WS2","AL",97,"BOS","AL",93,"d","",""
"19640719","1","Sun","CLE","AL",94,"NYA","AL",93,"d","",""
"19640719","2","Sun","CLE","AL",95,"NYA","AL",94,"d","",""
"19640719","0","Sun","DET","AL",94,"BAL","AL",97,"d","",""
"19640719","1","Sun","KC1","AL",95,"CHA","AL",90,"d","",""
"19640719","2","Sun","KC1","AL",96,"CHA","AL",91,"d","",""
"19640719","1","Sun","LAA","AL",95,"MIN","AL",92,"d","",""
"19640719","2","Sun","LAA","AL",96,"MIN","AL",93,"d","",""
"19640720","0","Mon","HOU","NL",96,"LAN","NL",93,"n","",""
"19640720","0","Mon","CHN","NL",92,"SFN","NL",93,"d","",""
"19640720","0","Mon","DET","AL",95,"BOS","AL",94,"n","",""
"19640721","0","Tue","NYN","NL",98,"CIN","NL",94,"n","",""
"19640721","0","Tue","PHI","NL",93,"MLN","NL",93,"n","",""
"19640721","0","Tue","PIT","NL",96,"SLN","NL",94,"n","",""
"19640721","0","Tue","HOU","NL",97,"LAN","NL",94,"n","",""
"19640721","0","Tue","CHN","NL",93,"SFN","NL",94,"n","",""
"19640721","0","Tue","DET","AL",96,"BOS","AL",95,"n","",""
"19640721","0","Tue","WS2","AL",98,"NYA","AL",95,"n","",""
"19640721","0","Tue","CLE","AL",96,"BAL","AL",98,"n","",""
"19640721","1","Tue","LAA","AL",97,"CHA","AL",92,"e","",""
"19640721","2","Tue","LAA","AL",98,"CHA","AL",93,"n","",""
"19640721","0","Tue","KC1","AL",97,"MIN","AL",94,"n","",""
"19640722","0","Wed","NYN","NL",99,"CIN","NL",95,"n","",""
"19640722","0","Wed","PHI","NL",94,"MLN","NL",94,"n","",""
"19640722","0","Wed","PIT","NL",97,"SLN","NL",95,"n","",""
"19640722","0","Wed","HOU","NL",98,"LAN","NL",95,"n","",""
"19640722","0","Wed","CHN","NL",94,"SFN","NL",95,"d","",""
"19640722","0","Wed","DET","AL",97,"BOS","AL",96,"n","",""
"19640722","0","Wed","WS2","AL",99,"NYA","AL",96,"d","",""
"19640722","0","Wed","CLE","AL",97,"BAL","AL",99,"n","",""
"19640722","0","Wed","LAA","AL",99,"CHA","AL",94,"n","",""
"19640722","0","Wed","KC1","AL",98,"MIN","AL",95,"n","",""
"19640723","0","Thu","NYN","NL",100,"CIN","NL",96,"n","",""
"19640723","0","Thu","PHI","NL",95,"MLN","NL",95,"d","",""
"19640723","0","Thu","PIT","NL",98,"SLN","NL",96,"d","",""
"19640723","0","Thu","HOU","NL",99,"LAN","NL",96,"n","",""
"19640723","0","Thu","CHN","NL",95,"SFN","NL",96,"d","",""
"19640723","0","Thu","DET","AL",98,"BOS","AL",97,"d","",""
"19640723","0","Thu","WS2","AL",100,"NYA","AL",97,"n","",""
"19640723","0","Thu","CLE","AL",98,"BAL","AL",100,"n","",""
"19640723","0","Thu","LAA","AL",100,"CHA","AL",95,"d","",""
"19640723","0","Thu","KC1","AL",99,"MIN","AL",96,"d","",""
"19640724","0","Fri","MLN","NL",96,"NYN","NL",101,"n","",""
"19640724","0","Fri","SLN","NL",97,"PHI","NL",96,"n","",""
"19640724","0","Fri","PIT","NL",99,"CIN","NL",97,"n","",""
"19640724","0","Fri","CHN","NL",96,"HOU","NL",100,"n","",""
"19640724","0","Fri","SFN","NL",97,"LAN","NL",97,"n","",""
"19640724","1","Fri","WS2","AL",101,"BAL","AL",101,"e","",""
"19640724","2","Fri","WS2","AL",102,"BAL","AL",102,"n","",""
"19640724","0","Fri","BOS","AL",98,"CLE","AL",99,"n","",""
"19640724","0","Fri","NYA","AL",98,"DET","AL",99,"n","",""
"19640724","0","Fri","MIN","AL",97,"CHA","AL",96,"n","",""
"19640724","0","Fri","LAA","AL",101,"KC1","AL",100,"n","",""
"19640725","0","Sat","MLN","NL",97,"NYN","NL",102,"d","",""
"19640725","0","Sat","SLN","NL",98,"PHI","NL",97,"d","",""
"19640725","0","Sat","PIT","NL",100,"CIN","NL",98,"d","",""
"19640725","0","Sat","CHN","NL",97,"HOU","NL",101,"n","",""
"19640725","0","Sat","SFN","NL",98,"LAN","NL",98,"n","",""
"19640725","0","Sat","WS2","AL",103,"BAL","AL",103,"n","",""
"19640725","0","Sat","BOS","AL",99,"CLE","AL",100,"d","",""
"19640725","0","Sat","NYA","AL",99,"DET","AL",100,"d","",""
"19640725","0","Sat","MIN","AL",98,"CHA","AL",97,"d","",""
"19640725","0","Sat","LAA","AL",102,"KC1","AL",101,"d","",""
"19640726","1","Sun","MLN","NL",98,"NYN","NL",103,"d","",""
"19640726","2","Sun","MLN","NL",99,"NYN","NL",104,"d","",""
"19640726","1","Sun","SLN","NL",99,"PHI","NL",98,"d","",""
"19640726","2","Sun","SLN","NL",100,"PHI","NL",99,"d","",""
"19640726","1","Sun","PIT","NL",101,"CIN","NL",99,"d","",""
"19640726","2","Sun","PIT","NL",102,"CIN","NL",100,"d","",""
"19640726","0","Sun","CHN","NL",98,"HOU","NL",102,"n","",""
"19640726","0","Sun","SFN","NL",99,"LAN","NL",99,"d","",""
"19640726","0","Sun","WS2","AL",104,"BAL","AL",104,"d","",""
"19640726","1","Sun","BOS","AL",100,"CLE","AL",101,"d","",""
"19640726","2","Sun","BOS","AL",101,"CLE","AL",102,"d","",""
"19640726","1","Sun","NYA","AL",100,"DET","AL",101,"d","",""
"19640726","2","Sun","NYA","AL",101,"DET","AL",102,"d","",""
"19640726","1","Sun","MIN","AL",99,"CHA","AL",98,"d","",""
"19640726","2","Sun","MIN","AL",100,"CHA","AL",99,"d","",""
"19640726","1","Sun","LAA","AL",103,"KC1","AL",102,"d","",""
"19640726","2","Sun","LAA","AL",104,"KC1","AL",103,"d","",""
"19640727","0","Mon","CIN","NL",101,"MLN","NL",100,"n","",""
"19640727","0","Mon","NYA","AL",102,"LAA","AL",105,"n","",""
"19640728","0","Tue","LAN","NL",100,"NYN","NL",105,"n","",""
"19640728","0","Tue","SFN","NL",100,"PHI","NL",100,"n","",""
"19640728","0","Tue","HOU","NL",103,"PIT","NL",103,"n","",""
"19640728","0","Tue","CIN","NL",102,"MLN","NL",101,"n","",""
"19640728","0","Tue","SLN","NL",101,"CHN","NL",99,"d","",""
"19640728","0","Tue","CLE","AL",103,"WS2","AL",105,"n","",""
"19640728","0","Tue","CHA","AL",100,"DET","AL",103,"n","",""
"19640728","0","Tue","BAL","AL",105,"MIN","AL",101,"n","",""
"19640728","0","Tue","BOS","AL",102,"KC1","AL",104,"n","",""
"19640728","0","Tue","NYA","AL",103,"LAA","AL",106,"n","",""
"19640729","0","Wed","LAN","NL",101,"NYN","NL",106,"n","",""
"19640729","0","Wed","SFN","NL",101,"PHI","NL",101,"n","",""
"19640729","0","Wed","HOU","NL",104,"PIT","NL",104,"n","",""
"19640729","0","Wed","CIN","NL",103,"MLN","NL",102,"d","",""
"19640729","0","Wed","SLN","NL",102,"CHN","NL",100,"d","",""
"19640729","0","Wed","CLE","AL",104,"WS2","AL",106,"n","",""
"19640729","0","Wed","CHA","AL",101,"DET","AL",104,"n","",""
"19640729","0","Wed","BAL","AL",106,"MIN","AL",102,"n","",""
"19640729","0","Wed","BOS","AL",103,"KC1","AL",105,"n","",""
"19640729","0","Wed","NYA","AL",104,"LAA","AL",107,"n","",""
"19640730","0","Thu","SFN","NL",102,"PHI","NL",102,"n","",""
"19640730","0","Thu","SLN","NL",103,"CHN","NL",101,"d","",""
"19640730","0","Thu","CLE","AL",105,"WS2","AL",107,"n","",""
"19640730","0","Thu","CHA","AL",102,"DET","AL",105,"d","",""
"19640730","0","Thu","BAL","AL",107,"MIN","AL",103,"d","",""
"19640731","0","Fri","HOU","NL",105,"NYN","NL",107,"n","",""
"19640731","0","Fri","LAN","NL",102,"PHI","NL",103,"n","",""
"19640731","0","Fri","SFN","NL",103,"PIT","NL",105,"n","",""
"19640731","0","Fri","MLN","NL",103,"CHN","NL",102,"d","",""
"19640731","0","Fri","CIN","NL",104,"SLN","NL",104,"n","",""
"19640731","0","Fri","CHA","AL",103,"WS2","AL",108,"n","",""
"19640731","0","Fri","DET","AL",106,"CLE","AL",106,"n","",""
"19640731","0","Fri","NYA","AL",105,"MIN","AL",104,"n","",""
"19640731","0","Fri","BAL","AL",108,"KC1","AL",106,"n","",""
"19640731","0","Fri","BOS","AL",104,"LAA","AL",108,"n","",""
"19640801","0","Sat","HOU","NL",106,"NYN","NL",108,"d","",""
"19640801","0","Sat","LAN","NL",103,"PHI","NL",104,"n","",""
"19640801","0","Sat","SFN","NL",104,"PIT","NL",106,"n","",""
"19640801","0","Sat","MLN","NL",104,"CHN","NL",103,"d","",""
"19640801","0","Sat","CIN","NL",105,"SLN","NL",105,"d","",""
"19640801","0","Sat","CHA","AL",104,"WS2","AL",109,"d","",""
"19640801","0","Sat","DET","AL",107,"CLE","AL",107,"d","",""
"19640801","0","Sat","NYA","AL",106,"MIN","AL",105,"d","",""
"19640801","0","Sat","BAL","AL",109,"KC1","AL",107,"n","",""
"19640801","0","Sat","BOS","AL",105,"LAA","AL",109,"n","",""
"19640802","1","Sun","HOU","NL",107,"NYN","NL",109,"d","",""
"19640802","2","Sun","HOU","NL",108,"NYN","NL",110,"d","",""
"19640802","0","Sun","LAN","NL",104,"PHI","NL",105,"d","",""
"19640802","0","Sun","SFN","NL",105,"PIT","NL",107,"d","",""
"19640802","0","Sun","MLN","NL",105,"CHN","NL",104,"d","",""
"19640802","0","Sun","CIN","NL",106,"SLN","NL",106,"d","",""
"19640802","1","Sun","CHA","AL",105,"WS2","AL",110,"d","",""
"19640802","2","Sun","CHA","AL",106,"WS2","AL",111,"d","",""
"19640802","1","Sun","DET","AL",108,"CLE","AL",108,"d","",""
"19640802","2","Sun","DET","AL",109,"CLE","AL",109,"d","",""
"19640802","0","Sun","NYA","AL",107,"MIN","AL",106,"d","",""
"19640802","0","Sun","BAL","AL",110,"KC1","AL",108,"d","",""
"19640802","0","Sun","BOS","AL",106,"LAA","AL",110,"d","",""
"19640803","0","Mon","LAN","NL",105,"PHI","NL",106,"n","",""
"19640803","0","Mon","SFN","NL",106,"PIT","NL",108,"n","",""
"19640803","0","Mon","WS2","AL",112,"CLE","AL",110,"n","",""
"19640803","0","Mon","BAL","AL",111,"LAA","AL",111,"n","",""
"19640804","0","Tue","SFN","NL",107,"NYN","NL",111,"n","",""
"19640804","0","Tue","LAN","NL",106,"PIT","NL",109,"n","",""
"19640804","1","Tue","MLN","NL",106,"CIN","NL",107,"e","",""
"19640804","2","Tue","MLN","NL",107,"CIN","NL",108,"n","",""
"19640804","0","Tue","CHN","NL",105,"SLN","NL",107,"n","",""
"19640804","0","Tue","WS2","AL",113,"CLE","AL",111,"n","",""
"19640804","0","Tue","DET","AL",110,"CHA","AL",107,"n","",""
"19640804","0","Tue","BOS","AL",107,"MIN","AL",107,"n","",""
"19640804","0","Tue","NYA","AL",108,"KC1","AL",109,"n","",""
"19640804","0","Tue","BAL","AL",112,"LAA","AL",112,"n","",""
"19640805","0","Wed","SFN","NL",108,"NYN","NL",112,"n","",""
"19640805","1","Wed","HOU","NL",109,"PHI","NL",107,"e","",""
"19640805","2","Wed","HOU","NL",110,"PHI","NL",108,"n","",""
"19640805","0","Wed","LAN","NL",107,"PIT","NL",110,"n","",""
"19640805","0","Wed","MLN","NL",108,"CIN","NL",109,"n","",""
"19640805","0","Wed","CHN","NL",106,"SLN","NL",108,"n","",""
"19640805","0","Wed","WS2","AL",114,"CLE","AL",112,"n","",""
"19640805","0","Wed","DET","AL",111,"CHA","AL",108,"n","",""
"19640805","0","Wed","BOS","AL",108,"MIN","AL",108,"n","",""
"19640805","0","Wed","NYA","AL",109,"KC1","AL",110,"n","",""
"19640805","0","Wed","BAL","AL",113,"LAA","AL",113,"n","",""
"19640806","0","Thu","HOU","NL",111,"PHI","NL",109,"n","",""
"19640806","0","Thu","LAN","NL",108,"PIT","NL",111,"n","",""
"19640806","0","Thu","MLN","NL",109,"CIN","NL",110,"n","",""
"19640806","0","Thu","CHN","NL",107,"SLN","NL",109,"d","",""
"19640806","0","Thu","DET","AL",112,"CHA","AL",109,"n","",""
"19640806","0","Thu","BOS","AL",109,"MIN","AL",109,"d","",""
"19640806","0","Thu","NYA","AL",110,"KC1","AL",111,"d","",""
"19640807","0","Fri","NYN","NL",113,"PHI","NL",110,"n","",""
"19640807","0","Fri","CHN","NL",108,"PIT","NL",112,"n","",""
"19640807","0","Fri","SFN","NL",109,"CIN","NL",111,"n","",""
"19640807","0","Fri","LAN","NL",109,"MLN","NL",110,"n","",""
"19640807","0","Fri","HOU","NL",112,"SLN","NL",110,"n","",""
"19640807","0","Fri","BAL","AL",114,"NYA","AL",111,"n","",""
"19640807","0","Fri","MIN","AL",110,"CLE","AL",113,"n","",""
"19640807","0","Fri","KC1","AL",112,"DET","AL",113,"n","",""
"19640807","0","Fri","BOS","AL",110,"CHA","AL",110,"d","",""
"19640807","0","Fri","WS2","AL",115,"LAA","AL",114,"n","",""
"19640808","0","Sat","NYN","NL",114,"PHI","NL",111,"d","",""
"19640808","0","Sat","CHN","NL",109,"PIT","NL",113,"d","",""
"19640808","0","Sat","SFN","NL",110,"CIN","NL",112,"n","",""
"19640808","0","Sat","LAN","NL",110,"MLN","NL",111,"d","",""
"19640808","0","Sat","HOU","NL",113,"SLN","NL",111,"n","",""
"19640808","0","Sat","BAL","AL",115,"NYA","AL",112,"d","",""
"19640808","0","Sat","MIN","AL",111,"CLE","AL",114,"d","",""
"19640808","0","Sat","KC1","AL",113,"DET","AL",114,"d","",""
"19640808","0","Sat","BOS","AL",111,"CHA","AL",111,"d","",""
"19640808","0","Sat","WS2","AL",116,"LAA","AL",115,"n","",""
"19640809","0","Sun","NYN","NL",115,"PHI","NL",112,"d","",""
"19640809","0","Sun","CHN","NL",110,"PIT","NL",114,"d","",""
"19640809","0","Sun","SFN","NL",111,"CIN","NL",113,"d","",""
"19640809","0","Sun","LAN","NL",111,"MLN","NL",112,"d","",""
"19640809","0","Sun","HOU","NL",114,"SLN","NL",112,"d","",""
"19640809","1","Sun","BAL","AL",116,"NYA","AL",113,"d","",""
"19640809","2","Sun","BAL","AL",117,"NYA","AL",114,"d","",""
"19640809","1","Sun","MIN","AL",112,"CLE","AL",115,"d","",""
"19640809","2","Sun","MIN","AL",113,"CLE","AL",116,"d","",""
"19640809","1","Sun","KC1","AL",114,"DET","AL",115,"d","",""
"19640809","2","Sun","KC1","AL",115,"DET","AL",116,"d","",""
"19640809","1","Sun","BOS","AL",112,"CHA","AL",112,"d","",""
"19640809","2","Sun","BOS","AL",113,"CHA","AL",113,"d","",""
"19640809","0","Sun","WS2","AL",117,"LAA","AL",116,"d","",""
"19640810","0","Mon","LAN","NL",112,"CIN","NL",114,"n","",""
"19640810","0","Mon","SFN","NL",112,"SLN","NL",113,"n","",""
"19640811","0","Tue","NYN","NL",116,"PIT","NL",115,"n","",""
"19640811","0","Tue","LAN","NL",113,"CIN","NL",115,"n","",""
"19640811","0","Tue","HOU","NL",115,"MLN","NL",113,"n","",""
"19640811","0","Tue","PHI","NL",113,"CHN","NL",111,"d","",""
"19640811","0","Tue","SFN","NL",113,"SLN","NL",114,"n","",""
"19640811","0","Tue","CHA","AL",114,"NYA","AL",115,"n","",""
"19640811","0","Tue","BOS","AL",114,"BAL","AL",118,"n","",""
"19640811","0","Tue","DET","AL",117,"MIN","AL",114,"n","",""
"19640811","0","Tue","WS2","AL",118,"KC1","AL",116,"n","",""
"19640811","0","Tue","CLE","AL",117,"LAA","AL",117,"n","",""
"19640812","0","Wed","NYN","NL",117,"PIT","NL",116,"n","",""
"19640812","0","Wed","LAN","NL",114,"CIN","NL",116,"n","",""
"19640812","0","Wed","HOU","NL",116,"MLN","NL",114,"n","",""
"19640812","0","Wed","PHI","NL",114,"CHN","NL",112,"d","",""
"19640812","0","Wed","SFN","NL",114,"SLN","NL",115,"n","",""
"19640812","0","Wed","CHA","AL",115,"NYA","AL",116,"d","",""
"19640812","0","Wed","BOS","AL",115,"BAL","AL",119,"n","",""
"19640812","0","Wed","DET","AL",118,"MIN","AL",115,"n","",""
"19640812","0","Wed","WS2","AL",119,"KC1","AL",117,"n","",""
"19640812","0","Wed","CLE","AL",118,"LAA","AL",118,"n","",""
"19640813","0","Thu","PHI","NL",115,"CHN","NL",113,"d","",""
"19640813","0","Thu","CHA","AL",116,"NYA","AL",117,"n","",""
"19640813","0","Thu","BOS","AL",116,"BAL","AL",120,"n","",""
"19640813","0","Thu","DET","AL",119,"MIN","AL",116,"d","",""
"19640814","0","Fri","PHI","NL",116,"NYN","NL",118,"n","",""
"19640814","0","Fri","PIT","NL",117,"CHN","NL",114,"d","",""
"19640814","0","Fri","CIN","NL",117,"HOU","NL",117,"n","",""
"19640814","0","Fri","SLN","NL",116,"LAN","NL",115,"n","",""
"19640814","0","Fri","MLN","NL",115,"SFN","NL",115,"n","",""
"19640814","0","Fri","CHA","AL",117,"BOS","AL",117,"n","",""
"19640814","1","Fri","LAA","AL",119,"WS2","AL",120,"e","",""
"19640814","2","Fri","LAA","AL",120,"WS2","AL",121,"n","",""
"19640814","0","Fri","CLE","AL",119,"MIN","AL",117,"n","",""
"19640814","0","Fri","DET","AL",120,"KC1","AL",118,"n","",""
"19640815","0","Sat","PHI","NL",117,"NYN","NL",119,"n","",""
"19640815","0","Sat","PIT","NL",118,"CHN","NL",115,"d","",""
"19640815","0","Sat","CIN","NL",118,"HOU","NL",118,"n","",""
"19640815","0","Sat","SLN","NL",117,"LAN","NL",116,"d","",""
"19640815","0","Sat","MLN","NL",116,"SFN","NL",116,"d","",""
"19640815","0","Sat","CHA","AL",118,"BOS","AL",118,"d","",""
"19640815","0","Sat","LAA","AL",121,"WS2","AL",122,"d","",""
"19640815","0","Sat","CLE","AL",120,"MIN","AL",118,"d","",""
"19640815","0","Sat","DET","AL",121,"KC1","AL",119,"n","",""
"19640816","0","Sun","PHI","NL",118,"NYN","NL",120,"d","",""
"19640816","1","Sun","PIT","NL",119,"CHN","NL",116,"d","",""
"19640816","2","Sun","PIT","NL",120,"CHN","NL",117,"d","",""
"19640816","0","Sun","CIN","NL",119,"HOU","NL",119,"n","",""
"19640816","1","Sun","SLN","NL",118,"LAN","NL",117,"d","",""
"19640816","2","Sun","SLN","NL",119,"LAN","NL",118,"d","",""
"19640816","1","Sun","MLN","NL",117,"SFN","NL",117,"d","",""
"19640816","2","Sun","MLN","NL",118,"SFN","NL",118,"d","",""
"19640816","0","Sun","CHA","AL",119,"BOS","AL",119,"d","",""
"19640816","0","Sun","LAA","AL",122,"WS2","AL",123,"d","",""
"19640816","0","Sun","CLE","AL",121,"MIN","AL",119,"d","",""
"19640816","0","Sun","DET","AL",122,"KC1","AL",120,"d","",""
"19640817","0","Mon","PIT","NL",121,"NYN","NL",121,"d","",""
"19640817","0","Mon","CHN","NL",118,"PHI","NL",119,"n","",""
"19640817","0","Mon","SLN","NL",120,"HOU","NL",120,"n","",""
"19640817","0","Mon","NYA","AL",118,"CHA","AL",120,"n","",""
"19640818","0","Tue","PIT","NL",122,"NYN","NL",122,"n","",""
"19640818","0","Tue","CHN","NL",119,"PHI","NL",120,"n","",""
"19640818","0","Tue","SLN","NL",121,"HOU","NL",121,"n","",""
"19640818","0","Tue","MLN","NL",119,"LAN","NL",119,"n","",""
"19640818","0","Tue","CIN","NL",120,"SFN","NL",119,"n","",""
"19640818","0","Tue","BAL","AL",121,"BOS","AL",120,"n","",""
"19640818","0","Tue","MIN","AL",120,"WS2","AL",124,"n","",""
"19640818","0","Tue","KC1","AL",121,"CLE","AL",122,"n","",""
"19640818","1","Tue","LAA","AL",123,"DET","AL",123,"e","",""
"19640818","2","Tue","LAA","AL",124,"DET","AL",124,"n","",""
"19640818","0","Tue","NYA","AL",119,"CHA","AL",121,"n","",""
"19640819","0","Wed","PIT","NL",123,"NYN","NL",123,"d","",""
"19640819","0","Wed","CHN","NL",120,"PHI","NL",121,"n","",""
"19640819","0","Wed","SLN","NL",122,"HOU","NL",122,"n","",""
"19640819","0","Wed","MLN","NL",120,"LAN","NL",120,"n","",""
"19640819","0","Wed","CIN","NL",121,"SFN","NL",120,"d","",""
"19640819","0","Wed","BAL","AL",122,"BOS","AL",121,"n","",""
"19640819","0","Wed","MIN","AL",121,"WS2","AL",125,"n","",""
"19640819","0","Wed","KC1","AL",122,"CLE","AL",123,"n","",""
"19640819","0","Wed","LAA","AL",125,"DET","AL",125,"n","",""
"19640819","0","Wed","NYA","AL",120,"CHA","AL",122,"n","",""
"19640820","0","Thu","PIT","NL",124,"PHI","NL",122,"n","",""
"19640820","0","Thu","MLN","NL",121,"LAN","NL",121,"n","",""
"19640820","0","Thu","CIN","NL",122,"SFN","NL",121,"d","",""
"19640820","0","Thu","BAL","AL",123,"BOS","AL",122,"d","",""
"19640820","0","Thu","KC1","AL",123,"CLE","AL",124,"n","",""
"19640820","0","Thu","NYA","AL",121,"CHA","AL",123,"d","",""
"19640821","0","Fri","CHN","NL",121,"NYN","NL",124,"n","",""
"19640821","0","Fri","PIT","NL",125,"PHI","NL",123,"n","",""
"19640821","0","Fri","MLN","NL",122,"HOU","NL",123,"n","",""
"19640821","0","Fri","CIN","NL",123,"LAN","NL",122,"n","",""
"19640821","0","Fri","SLN","NL",123,"SFN","NL",122,"n","",""
"19640821","0","Fri","NYA","AL",122,"BOS","AL",123,"n","",""
"19640821","0","Fri","KC1","AL",124,"WS2","AL",126,"n","",""
"19640821","0","Fri","LAA","AL",126,"CLE","AL",125,"n","",""
"19640821","0","Fri","MIN","AL",122,"DET","AL",126,"n","",""
"19640821","0","Fri","BAL","AL",124,"CHA","AL",124,"n","",""
"19640822","0","Sat","CHN","NL",122,"NYN","NL",125,"d","",""
"19640822","0","Sat","PIT","NL",126,"PHI","NL",124,"d","",""
"19640822","0","Sat","MLN","NL",123,"HOU","NL",124,"n","",""
"19640822","0","Sat","CIN","NL",124,"LAN","NL",123,"n","",""
"19640822","0","Sat","SLN","NL",124,"SFN","NL",123,"d","",""
"19640822","1","Sat","NYA","AL",123,"BOS","AL",124,"d","",""
"19640822","2","Sat","NYA","AL",124,"BOS","AL",125,"n","",""
"19640822","0","Sat","KC1","AL",125,"WS2","AL",127,"d","",""
"19640822","0","Sat","LAA","AL",127,"CLE","AL",126,"d","",""
"19640822","0","Sat","MIN","AL",123,"DET","AL",127,"d","",""
"19640822","0","Sat","BAL","AL",125,"CHA","AL",125,"d","",""
"19640823","1","Sun","CHN","NL",123,"NYN","NL",126,"d","",""
"19640823","2","Sun","CHN","NL",124,"NYN","NL",127,"d","",""
"19640823","0","Sun","PIT","NL",127,"PHI","NL",125,"d","",""
"19640823","0","Sun","MLN","NL",124,"HOU","NL",125,"n","",""
"19640823","0","Sun","CIN","NL",125,"LAN","NL",124,"d","",""
"19640823","0","Sun","SLN","NL",125,"SFN","NL",124,"d","",""
"19640823","0","Sun","NYA","AL",125,"BOS","AL",126,"d","",""
"19640823","1","Sun","KC1","AL",126,"WS2","AL",128,"d","",""
"19640823","2","Sun","KC1","AL",127,"WS2","AL",129,"d","",""
"19640823","1","Sun","LAA","AL",128,"CLE","AL",127,"d","",""
"19640823","2","Sun","LAA","AL",129,"CLE","AL",128,"d","",""
"19640823","0","Sun","MIN","AL",124,"DET","AL",128,"d","",""
"19640823","1","Sun","BAL","AL",126,"CHA","AL",126,"d","",""
"19640823","2","Sun","BAL","AL",127,"CHA","AL",127,"d","",""
"19640824","0","Mon","PHI","NL",126,"MLN","NL",125,"n","",""
"19640824","0","Mon","PIT","NL",128,"SLN","NL",126,"n","",""
"19640824","0","Mon","CHN","NL",125,"HOU","NL",126,"n","",""
"19640824","0","Mon","SFN","NL",125,"LAN","NL",125,"n","",""
"19640824","0","Mon","MIN","AL",125,"CHA","AL",128,"n","",""
"19640825","0","Tue","NYN","NL",128,"CIN","NL",126,"n","",""
"19640825","0","Tue","PHI","NL",127,"MLN","NL",126,"n","",""
"19640825","0","Tue","PIT","NL",129,"SLN","NL",127,"n","",""
"19640825","0","Tue","CHN","NL",126,"HOU","NL",127,"n","",""
"19640825","0","Tue","SFN","NL",126,"LAN","NL",126,"n","",""
"19640825","0","Tue","DET","AL",129,"BOS","AL",127,"n","",""
"19640825","0","Tue","WS2","AL",130,"NYA","AL",126,"n","",""
"19640825","0","Tue","CLE","AL",129,"BAL","AL",128,"n","",""
"19640825","0","Tue","MIN","AL",126,"CHA","AL",129,"n","",""
"19640825","0","Tue","LAA","AL",130,"KC1","AL",128,"n","",""
"19640826","0","Wed","NYN","NL",129,"CIN","NL",127,"n","",""
"19640826","0","Wed","PHI","NL",128,"MLN","NL",127,"d","",""
"19640826","0","Wed","PIT","NL",130,"SLN","NL",128,"n","",""
"19640826","0","Wed","CHN","NL",127,"HOU","NL",128,"n","",""
"19640826","0","Wed","SFN","NL",127,"LAN","NL",127,"n","",""
"19640826","0","Wed","DET","AL",130,"BOS","AL",128,"n","",""
"19640826","0","Wed","WS2","AL",131,"NYA","AL",127,"d","",""
"19640826","0","Wed","CLE","AL",130,"BAL","AL",129,"n","",""
"19640826","0","Wed","MIN","AL",127,"CHA","AL",130,"n","",""
"19640826","0","Wed","LAA","AL",131,"KC1","AL",129,"n","",""
"19640827","0","Thu","SFN","NL",128,"MLN","NL",128,"n","",""
"19640827","0","Thu","DET","AL",131,"BOS","AL",129,"d","",""
"19640827","0","Thu","MIN","AL",128,"CHA","AL",131,"d","",""
"19640827","0","Thu","LAA","AL",132,"KC1","AL",130,"d","",""
"19640828","0","Fri","PHI","NL",129,"PIT","NL",131,"n","",""
"19640828","0","Fri","HOU","NL",129,"CIN","NL",128,"n","",""
"19640828","0","Fri","SFN","NL",129,"MLN","NL",129,"n","",""
"19640828","0","Fri","NYN","NL",130,"CHN","NL",128,"d","",""
"19640828","0","Fri","LAN","NL",128,"SLN","NL",129,"n","",""
"19640828","0","Fri","BOS","AL",130,"NYA","AL",128,"n","",""
"19640828","1","Fri","CHA","AL",132,"BAL","AL",130,"e","",""
"19640828","2","Fri","CHA","AL",133,"BAL","AL",131,"n","",""
"19640828","0","Fri","WS2","AL",132,"MIN","AL",129,"n","",""
"19640828","0","Fri","CLE","AL",131,"KC1","AL",131,"n","",""
"19640828","1","Fri","DET","AL",132,"LAA","AL",133,"e","",""
"19640828","2","Fri","DET","AL",133,"LAA","AL",134,"n","",""
"19640829","0","Sat","PHI","NL",130,"PIT","NL",132,"d","",""
"19640829","0","Sat","HOU","NL",130,"CIN","NL",129,"d","",""
"19640829","0","Sat","SFN","NL",130,"MLN","NL",130,"d","",""
"19640829","0","Sat","NYN","NL",131,"CHN","NL",129,"d","",""
"19640829","0","Sat","LAN","NL",129,"SLN","NL",130,"d","",""
"19640829","1","Sat","BOS","AL",131,"NYA","AL",129,"e","",""
"19640829","2","Sat","BOS","AL",132,"NYA","AL",130,"n","",""
"19640829","0","Sat","CHA","AL",134,"BAL","AL",132,"n","",""
"19640829","0","Sat","WS2","AL",133,"MIN","AL",130,"d","",""
"19640829","0","Sat","CLE","AL",132,"KC1","AL",132,"d","",""
"19640829","0","Sat","DET","AL",134,"LAA","AL",135,"n","",""
"19640830","0","Sun","PHI","NL",131,"PIT","NL",133,"d","",""
"19640830","1","Sun","HOU","NL",131,"CIN","NL",130,"d","",""
"19640830","2","Sun","HOU","NL",132,"CIN","NL",131,"d","",""
"19640830","1","Sun","SFN","NL",131,"MLN","NL",131,"d","",""
"19640830","2","Sun","SFN","NL",132,"MLN","NL",132,"d","",""
"19640830","0","Sun","NYN","NL",132,"CHN","NL",130,"d","",""
"19640830","0","Sun","LAN","NL",130,"SLN","NL",131,"d","",""
"19640830","0","Sun","BOS","AL",133,"NYA","AL",131,"d","",""
"19640830","0","Sun","CHA","AL",135,"BAL","AL",133,"d","",""
"19640830","0","Sun","WS2","AL",134,"MIN","AL",131,"d","",""
"19640830","1","Sun","CLE","AL",133,"KC1","AL",133,"d","",""
"19640830","2","Sun","CLE","AL",134,"KC1","AL",134,"d","",""
"19640830","0","Sun","DET","AL",135,"LAA","AL",136,"d","",""
"19640831","0","Mon","LAN","NL",131,"SLN","NL",132,"n","",""
"19640831","0","Mon","WS2","AL",135,"MIN","AL",132,"d","",""
"19640901","0","Tue","SFN","NL",133,"NYN","NL",133,"n","",""
"19640901","0","Tue","HOU","NL",133,"PHI","NL",132,"n","",""
"19640901","0","Tue","LAN","NL",132,"PIT","NL",134,"n","",""
"19640901","0","Tue","CHN","NL",131,"CIN","NL",132,"n","",""
"19640901","0","Tue","MLN","NL",133,"SLN","NL",133,"n","",""
"19640901","0","Tue","CLE","AL",135,"WS2","AL",136,"n","",""
"19640901","0","Tue","DET","AL",136,"CHA","AL",136,"n","",""
"19640901","0","Tue","BAL","AL",134,"MIN","AL",133,"n","",""
"19640901","0","Tue","BOS","AL",134,"KC1","AL",135,"n","",""
"19640901","0","Tue","NYA","AL",132,"LAA","AL",137,"n","",""
"19640902","0","Wed","SFN","NL",134,"NYN","NL",134,"n","",""
"19640902","0","Wed","HOU","NL",134,"PHI","NL",133,"n","",""
"19640902","0","Wed","SFN","NL",135,"PHI","NL",134,"n","",""
"19640902","0","Wed","LAN","NL",133,"PIT","NL",135,"n","",""
"19640902","0","Wed","CHN","NL",132,"CIN","NL",133,"n","",""
"19640902","0","Wed","MLN","NL",134,"SLN","NL",134,"n","",""
"19640902","0","Wed","CLE","AL",136,"WS2","AL",137,"n","",""
"19640902","0","Wed","DET","AL",137,"CHA","AL",137,"n","",""
"19640902","0","Wed","BAL","AL",135,"MIN","AL",134,"n","",""
"19640902","0","Wed","BOS","AL",135,"KC1","AL",136,"n","",""
"19640902","0","Wed","NYA","AL",133,"LAA","AL",138,"n","",""
"19640903","0","Thu","SFN","NL",136,"NYN","NL",135,"d","",""
"19640903","0","Thu","HOU","NL",135,"PHI","NL",135,"n","",""
"19640903","0","Thu","CHN","NL",133,"CIN","NL",134,"n","",""
"19640903","0","Thu","MLN","NL",135,"SLN","NL",135,"n","",""
"19640903","0","Thu","BAL","AL",136,"MIN","AL",135,"d","",""
"19640903","0","Thu","BOS","AL",136,"KC1","AL",137,"n","",""
"19640903","0","Thu","NYA","AL",134,"LAA","AL",139,"d","",""
"19640904","0","Fri","LAN","NL",134,"NYN","NL",136,"n","",""
"19640904","0","Fri","SFN","NL",137,"PHI","NL",136,"n","",""
"19640904","0","Fri","HOU","NL",136,"PIT","NL",136,"n","",""
"19640904","0","Fri","MLN","NL",136,"CIN","NL",135,"n","",""
"19640904","0","Fri","CHN","NL",134,"SLN","NL",136,"n","",""
"19640904","0","Fri","DET","AL",138,"WS2","AL",138,"n","",""
"19640904","0","Fri","CLE","AL",137,"CHA","AL",138,"n","",""
"19640904","0","Fri","BOS","AL",137,"MIN","AL",136,"n","",""
"19640904","0","Fri","NYA","AL",135,"KC1","AL",138,"n","",""
"19640904","0","Fri","BAL","AL",137,"LAA","AL",140,"n","",""
"19640905","0","Sat","LAN","NL",135,"NYN","NL",137,"n","",""
"19640905","0","Sat","HOU","NL",137,"PIT","NL",137,"d","",""
"19640905","0","Sat","MLN","NL",137,"CIN","NL",136,"n","",""
"19640905","0","Sat","CHN","NL",135,"SLN","NL",137,"d","",""
"19640905","0","Sat","DET","AL",139,"WS2","AL",139,"d","",""
"19640905","0","Sat","CLE","AL",138,"CHA","AL",139,"d","",""
"19640905","0","Sat","BOS","AL",138,"MIN","AL",137,"d","",""
"19640905","0","Sat","NYA","AL",136,"KC1","AL",139,"n","",""
"19640905","0","Sat","BAL","AL",138,"LAA","AL",141,"n","",""
"19640906","0","Sun","LAN","NL",136,"NYN","NL",138,"d","",""
"19640906","0","Sun","SFN","NL",138,"PHI","NL",137,"d","",""
"19640906","0","Sun","HOU","NL",138,"PIT","NL",138,"d","",""
"19640906","0","Sun","MLN","NL",138,"CIN","NL",137,"d","",""
"19640906","0","Sun","CHN","NL",136,"SLN","NL",138,"d","",""
"19640906","0","Sun","DET","AL",140,"WS2","AL",140,"d","",""
"19640906","1","Sun","CLE","AL",139,"CHA","AL",140,"d","",""
"19640906","2","Sun","CLE","AL",140,"CHA","AL",141,"d","",""
"19640906","0","Sun","BOS","AL",139,"MIN","AL",138,"d","",""
"19640906","0","Sun","NYA","AL",137,"KC1","AL",140,"d","",""
"19640906","0","Sun","BAL","AL",139,"LAA","AL",142,"d","",""
"19640907","1","Mon","HOU","NL",139,"NYN","NL",139,"d","",""
"19640907","2","Mon","HOU","NL",140,"NYN","NL",140,"d","",""
"19640907","1","Mon","LAN","NL",137,"PHI","NL",138,"d","",""
"19640907","2","Mon","LAN","NL",138,"PHI","NL",139,"d","",""
"19640907","1","Mon","SFN","NL",139,"PIT","NL",139,"d","",""
"19640907","2","Mon","SFN","NL",140,"PIT","NL",140,"d","",""
"19640907","1","Mon","MLN","NL",139,"CHN","NL",137,"d","",""
"19640907","2","Mon","MLN","NL",140,"CHN","NL",138,"d","",""
"19640907","1","Mon","CIN","NL",138,"SLN","NL",139,"d","",""
"19640907","2","Mon","CIN","NL",139,"SLN","NL",140,"d","",""
"19640907","1","Mon","CHA","AL",142,"WS2","AL",141,"d","",""
"19640907","2","Mon","CHA","AL",143,"WS2","AL",142,"d","",""
"19640907","0","Mon","DET","AL",141,"CLE","AL",141,"d","",""
"19640907","1","Mon","NYA","AL",138,"MIN","AL",139,"a","",""
"19640907","2","Mon","NYA","AL",139,"MIN","AL",140,"n","",""
"19640907","1","Mon","BAL","AL",140,"KC1","AL",141,"d","",""
"19640907","2","Mon","BAL","AL",141,"KC1","AL",142,"d","",""
"19640907","1","Mon","BOS","AL",140,"LAA","AL",143,"e","",""
"19640907","2","Mon","BOS","AL",141,"LAA","AL",144,"n","",""
"19640909","0","Wed","MLN","NL",141,"NYN","NL",141,"n","",""
"19640909","0","Wed","SLN","NL",141,"PHI","NL",140,"n","",""
"19640909","0","Wed","CIN","NL",140,"PIT","NL",141,"n","",""
"19640909","0","Wed","HOU","NL",141,"CHN","NL",139,"d","",""
"19640909","0","Wed","LAN","NL",139,"SFN","NL",141,"d","",""
"19640909","0","Wed","BAL","AL",142,"WS2","AL",143,"n","",""
"19640909","0","Wed","BOS","AL",142,"CLE","AL",142,"n","",""
"19640909","0","Wed","NYA","AL",140,"DET","AL",142,"n","",""
"19640909","0","Wed","CHA","AL",144,"MIN","AL",141,"n","",""
"19640910","0","Thu","MLN","NL",142,"NYN","NL",142,"d","",""
"19640910","0","Thu","CIN","NL",141,"PIT","NL",142,"n","",""
"19640910","0","Thu","HOU","NL",142,"CHN","NL",140,"d","",""
"19640910","0","Thu","LAN","NL",140,"SFN","NL",142,"n","",""
"19640910","0","Thu","BAL","AL",143,"WS2","AL",144,"n","",""
"19640910","0","Thu","BOS","AL",143,"CLE","AL",143,"n","",""
"19640910","0","Thu","NYA","AL",141,"DET","AL",143,"d","",""
"19640910","0","Thu","CHA","AL",145,"MIN","AL",142,"d","",""
"19640911","0","Fri","CIN","NL",142,"MLN","NL",143,"n","",""
"19640911","0","Fri","SLN","NL",142,"CHN","NL",141,"d","",""
"19640911","0","Fri","PIT","NL",143,"HOU","NL",143,"n","",""
"19640911","0","Fri","NYN","NL",143,"LAN","NL",141,"n","",""
"19640911","0","Fri","PHI","NL",141,"SFN","NL",143,"n","",""
"19640911","0","Fri","LAA","AL",145,"BOS","AL",144,"n","",""
"19640911","0","Fri","MIN","AL",143,"NYA","AL",142,"n","",""
"19640911","0","Fri","KC1","AL",143,"BAL","AL",144,"n","",""
"19640911","0","Fri","CHA","AL",146,"CLE","AL",144,"n","",""
"19640911","0","Fri","WS2","AL",145,"DET","AL",144,"n","",""
"19640912","0","Sat","CIN","NL",143,"MLN","NL",144,"d","",""
"19640912","0","Sat","SLN","NL",143,"CHN","NL",142,"d","",""
"19640912","0","Sat","PIT","NL",144,"HOU","NL",144,"n","",""
"19640912","0","Sat","NYN","NL",144,"LAN","NL",142,"n","",""
"19640912","0","Sat","PHI","NL",142,"SFN","NL",144,"d","",""
"19640912","0","Sat","LAA","AL",146,"BOS","AL",145,"d","",""
"19640912","0","Sat","MIN","AL",144,"NYA","AL",143,"d","",""
"19640912","0","Sat","KC1","AL",144,"BAL","AL",145,"n","",""
"19640912","0","Sat","CHA","AL",147,"CLE","AL",145,"d","",""
"19640912","0","Sat","WS2","AL",146,"DET","AL",145,"d","",""
"19640913","0","Sun","CIN","NL",144,"MLN","NL",145,"d","",""
"19640913","0","Sun","SLN","NL",144,"CHN","NL",143,"d","",""
"19640913","0","Sun","PIT","NL",145,"HOU","NL",145,"n","",""
"19640913","0","Sun","NYN","NL",145,"LAN","NL",143,"d","",""
"19640913","0","Sun","PHI","NL",143,"SFN","NL",145,"d","",""
"19640913","0","Sun","LAA","AL",147,"BOS","AL",146,"d","",""
"19640913","0","Sun","MIN","AL",145,"NYA","AL",144,"d","",""
"19640913","0","Sun","KC1","AL",145,"BAL","AL",146,"d","",""
"19640913","0","Sun","CHA","AL",148,"CLE","AL",146,"d","",""
"19640913","0","Sun","WS2","AL",147,"DET","AL",146,"d","",""
"19640914","0","Mon","SLN","NL",145,"MLN","NL",146,"n","",""
"19640914","0","Mon","PHI","NL",144,"HOU","NL",146,"n","",""
"19640914","0","Mon","PIT","NL",146,"LAN","NL",144,"n","",""
"19640914","0","Mon","KC1","AL",146,"BOS","AL",147,"n","",""
"19640914","0","Mon","MIN","AL",146,"BAL","AL",147,"n","",""
"19640915","0","Tue","SLN","NL",146,"MLN","NL",147,"n","",""
"19640915","0","Tue","CIN","NL",145,"CHN","NL",144,"d","",""
"19640915","0","Tue","PHI","NL",145,"HOU","NL",147,"n","",""
"19640915","0","Tue","PIT","NL",147,"LAN","NL",145,"n","",""
"19640915","0","Tue","NYN","NL",146,"SFN","NL",146,"n","",""
"19640915","0","Tue","KC1","AL",147,"BOS","AL",148,"n","",""
"19640915","0","Tue","LAA","AL",148,"NYA","AL",145,"n","",""
"19640915","0","Tue","MIN","AL",147,"BAL","AL",148,"n","",""
"19640915","0","Tue","WS2","AL",148,"CLE","AL",147,"n","",""
"19640915","0","Tue","CHA","AL",149,"DET","AL",147,"n","",""
"19640916","0","Wed","SLN","NL",147,"MLN","NL",148,"d","",""
"19640916","0","Wed","CIN","NL",146,"CHN","NL",145,"d","",""
"19640916","0","Wed","PHI","NL",146,"HOU","NL",148,"n","",""
"19640916","0","Wed","PIT","NL",148,"LAN","NL",146,"n","",""
"19640916","0","Wed","NYN","NL",147,"SFN","NL",147,"d","",""
"19640916","0","Wed","KC1","AL",148,"BOS","AL",149,"d","",""
"19640916","0","Wed","LAA","AL",149,"NYA","AL",146,"d","",""
"19640916","0","Wed","MIN","AL",148,"BAL","AL",149,"n","",""
"19640916","0","Wed","WS2","AL",149,"CLE","AL",148,"n","",""
"19640916","0","Wed","CHA","AL",150,"DET","AL",148,"d","",""
"19640917","0","Thu","CIN","NL",147,"CHN","NL",146,"d","",""
"19640917","0","Thu","PHI","NL",147,"LAN","NL",147,"n","",""
"19640917","0","Thu","LAA","AL",150,"NYA","AL",147,"n","",""
"19640918","0","Fri","SLN","NL",148,"CIN","NL",148,"n","",""
"19640918","0","Fri","CHN","NL",147,"MLN","NL",149,"n","",""
"19640918","0","Fri","NYN","NL",148,"HOU","NL",149,"n","",""
"19640918","0","Fri","PHI","NL",148,"LAN","NL",148,"n","",""
"19640918","0","Fri","PIT","NL",149,"SFN","NL",148,"n","",""
"19640918","0","Fri","MIN","AL",149,"BOS","AL",150,"n","",""
"19640918","0","Fri","KC1","AL",149,"NYA","AL",148,"n","",""
"19640918","0","Fri","LAA","AL",151,"BAL","AL",150,"n","",""
"19640918","0","Fri","CLE","AL",149,"DET","AL",149,"n","",""
"19640918","0","Fri","WS2","AL",150,"CHA","AL",151,"n","",""
"19640919","0","Sat","SLN","NL",149,"CIN","NL",149,"n","",""
"19640919","0","Sat","CHN","NL",148,"MLN","NL",150,"d","",""
"19640919","0","Sat","NYN","NL",149,"HOU","NL",150,"n","",""
"19640919","0","Sat","PHI","NL",149,"LAN","NL",149,"n","",""
"19640919","0","Sat","PIT","NL",150,"SFN","NL",149,"d","",""
"19640919","0","Sat","MIN","AL",150,"BOS","AL",151,"d","",""
"19640919","0","Sat","KC1","AL",150,"NYA","AL",149,"d","",""
"19640919","0","Sat","LAA","AL",152,"BAL","AL",151,"n","",""
"19640919","0","Sat","CLE","AL",150,"DET","AL",150,"d","",""
"19640919","0","Sat","WS2","AL",151,"CHA","AL",152,"d","",""
"19640920","0","Sun","SLN","NL",150,"CIN","NL",150,"d","",""
"19640920","0","Sun","CHN","NL",149,"MLN","NL",151,"d","",""
"19640920","0","Sun","NYN","NL",150,"HOU","NL",151,"n","",""
"19640920","0","Sun","PHI","NL",150,"LAN","NL",150,"d","",""
"19640920","0","Sun","PIT","NL",151,"SFN","NL",150,"d","",""
"19640920","0","Sun","MIN","AL",151,"BOS","AL",152,"d","",""
"19640920","0","Sun","KC1","AL",151,"NYA","AL",150,"d","",""
"19640920","0","Sun","LAA","AL",153,"BAL","AL",152,"d","",""
"19640920","0","Sun","CLE","AL",151,"DET","AL",151,"d","",""
"19640920","0","Sun","WS2","AL",152,"CHA","AL",153,"d","",""
"19640921","0","Mon","CIN","NL",151,"PHI","NL",151,"n","",""
"19640921","0","Mon","SFN","NL",151,"HOU","NL",152,"n","",""
"19640922","0","Tue","SLN","NL",151,"NYN","NL",151,"n","",""
"19640922","0","Tue","CIN","NL",152,"PHI","NL",152,"n","",""
"19640922","0","Tue","MLN","NL",152,"PIT","NL",152,"n","",""
"19640922","0","Tue","LAN","NL",151,"CHN","NL",150,"d","",""
"19640922","0","Tue","SFN","NL",152,"HOU","NL",153,"n","",""
"19640922","0","Tue","BOS","AL",153,"WS2","AL",153,"n","",""
"19640922","0","Tue","NYA","AL",151,"CLE","AL",152,"n","",""
"19640922","0","Tue","BAL","AL",153,"DET","AL",152,"d","",""
"19640922","0","Tue","MIN","AL",152,"KC1","AL",152,"n","",""
"19640922","0","Tue","CHA","AL",154,"LAA","AL",154,"n","",""
"19640923","0","Wed","SLN","NL",152,"NYN","NL",152,"d","",""
"19640923","0","Wed","CIN","NL",153,"PHI","NL",153,"n","",""
"19640923","0","Wed","MLN","NL",153,"PIT","NL",153,"n","",""
"19640923","0","Wed","LAN","NL",152,"CHN","NL",151,"d","",""
"19640923","0","Wed","SFN","NL",153,"HOU","NL",154,"n","",""
"19640923","0","Wed","BOS","AL",154,"WS2","AL",154,"n","",""
"19640923","0","Wed","NYA","AL",152,"CLE","AL",153,"n","",""
"19640923","0","Wed","BAL","AL",154,"DET","AL",153,"d","",""
"19640923","0","Wed","MIN","AL",153,"KC1","AL",153,"n","",""
"19640923","0","Wed","CHA","AL",155,"LAA","AL",155,"n","",""
"19640924","0","Thu","MLN","NL",154,"PHI","NL",154,"n","",""
"19640924","0","Thu","SLN","NL",153,"PIT","NL",154,"n","",""
"19640924","0","Thu","LAN","NL",153,"CHN","NL",152,"d","",""
"19640925","0","Fri","CIN","NL",154,"NYN","NL",153,"n","",""
"19640925","0","Fri","MLN","NL",155,"PHI","NL",155,"n","",""
"19640925","0","Fri","SLN","NL",154,"PIT","NL",155,"n","",""
"19640925","0","Fri","SFN","NL",154,"CHN","NL",153,"d","",""
"19640925","0","Fri","LAN","NL",154,"HOU","NL",155,"n","",""
"19640925","0","Fri","NYA","AL",153,"WS2","AL",155,"n","",""
"19640925","0","Fri","BAL","AL",155,"CLE","AL",154,"n","",""
"19640925","0","Fri","BOS","AL",155,"DET","AL",154,"d","",""
"19640925","0","Fri","CHA","AL",156,"KC1","AL",154,"n","",""
"19640925","0","Fri","MIN","AL",154,"LAA","AL",156,"n","",""
"19640926","0","Sat","CIN","NL",155,"NYN","NL",154,"d","",""
"19640926","0","Sat","MLN","NL",156,"PHI","NL",156,"d","",""
"19640926","0","Sat","SLN","NL",155,"PIT","NL",156,"d","",""
"19640926","0","Sat","SFN","NL",155,"CHN","NL",154,"d","",""
"19640926","0","Sat","NYA","AL",154,"WS2","AL",156,"d","",""
"19640926","0","Sat","BAL","AL",156,"CLE","AL",155,"d","",""
"19640926","0","Sat","BOS","AL",156,"DET","AL",155,"d","",""
"19640926","0","Sat","CHA","AL",157,"KC1","AL",155,"n","",""
"19640926","0","Sat","MIN","AL",155,"LAA","AL",157,"n","",""
"19640927","1","Sun","CIN","NL",156,"NYN","NL",155,"d","",""
"19640927","2","Sun","CIN","NL",157,"NYN","NL",156,"d","",""
"19640927","0","Sun","MLN","NL",157,"PHI","NL",157,"d","",""
"19640927","0","Sun","SLN","NL",156,"PIT","NL",157,"d","",""
"19640927","0","Sun","SFN","NL",156,"CHN","NL",155,"d","",""
"19640927","0","Sun","LAN","NL",155,"HOU","NL",156,"n","",""
"19640927","0","Sun","NYA","AL",155,"WS2","AL",157,"d","",""
"19640927","0","Sun","BAL","AL",157,"CLE","AL",156,"d","",""
"19640927","0","Sun","BOS","AL",157,"DET","AL",156,"d","",""
"19640927","0","Sun","CHA","AL",158,"KC1","AL",156,"d","",""
"19640927","0","Sun","MIN","AL",156,"LAA","AL",158,"d","",""
"19640928","0","Mon","PHI","NL",158,"SLN","NL",157,"n","",""
"19640928","0","Mon","CHN","NL",156,"LAN","NL",156,"n","",""
"19640928","0","Mon","CLE","AL",157,"BOS","AL",158,"d","",""
"19640929","0","Tue","PIT","NL",158,"CIN","NL",158,"n","",""
"19640929","0","Tue","NYN","NL",157,"MLN","NL",158,"n","",""
"19640929","0","Tue","PHI","NL",159,"SLN","NL",158,"n","",""
"19640929","0","Tue","CHN","NL",157,"LAN","NL",157,"n","",""
"19640929","0","Tue","HOU","NL",157,"SFN","NL",157,"n","",""
"19640929","0","Tue","CLE","AL",158,"BOS","AL",159,"n","",""
"19640929","1","Tue","DET","AL",157,"NYA","AL",156,"e","",""
"19640929","2","Tue","DET","AL",158,"NYA","AL",157,"n","",""
"19640929","0","Tue","WS2","AL",158,"BAL","AL",158,"n","",""
"19640929","0","Tue","LAA","AL",159,"CHA","AL",159,"n","",""
"19640929","0","Tue","KC1","AL",157,"MIN","AL",157,"d","",""
"19640930","0","Wed","PIT","NL",159,"CIN","NL",159,"n","",""
"19640930","0","Wed","NYN","NL",158,"MLN","NL",159,"n","",""
"19640930","0","Wed","PHI","NL",160,"SLN","NL",159,"n","",""
"19640930","0","Wed","CHN","NL",158,"LAN","NL",158,"n","",""
"19640930","0","Wed","HOU","NL",158,"SFN","NL",158,"d","",""
"19640930","0","Wed","CLE","AL",159,"BOS","AL",160,"d","",""
"19640930","0","Wed","DET","AL",159,"NYA","AL",158,"n","",""
"19640930","0","Wed","WS2","AL",159,"BAL","AL",159,"n","",""
"19640930","0","Wed","KC1","AL",158,"MIN","AL",158,"d","",""
"19641001","0","Thu","PIT","NL",160,"CIN","NL",160,"n","",""
"19641001","0","Thu","NYN","NL",159,"MLN","NL",160,"d","",""
"19641001","0","Thu","CHN","NL",159,"LAN","NL",159,"n","",""
"19641001","0","Thu","HOU","NL",159,"SFN","NL",159,"d","",""
"19641001","0","Thu","DET","AL",160,"NYA","AL",159,"d","",""
"19641001","0","Thu","WS2","AL",160,"BAL","AL",160,"n","",""
"19641001","0","Thu","KC1","AL",159,"MIN","AL",159,"d","",""
"19641002","0","Fri","PHI","NL",161,"CIN","NL",161,"n","",""
"19641002","0","Fri","PIT","NL",161,"MLN","NL",161,"n","",""
"19641002","0","Fri","NYN","NL",160,"SLN","NL",160,"n","",""
"19641002","0","Fri","HOU","NL",160,"LAN","NL",160,"n","",""
"19641002","0","Fri","CHN","NL",160,"SFN","NL",160,"n","",""
"19641002","0","Fri","CLE","AL",160,"NYA","AL",160,"n","",""
"19641002","0","Fri","DET","AL",161,"BAL","AL",161,"n","",""
"19641002","0","Fri","KC1","AL",160,"CHA","AL",160,"n","",""
"19641002","0","Fri","LAA","AL",160,"MIN","AL",160,"d","",""
"19641003","0","Sat","NYN","NL",161,"SLN","NL",161,"d","",""
"19641003","0","Sat","HOU","NL",161,"LAN","NL",161,"n","",""
"19641003","0","Sat","CHN","NL",161,"SFN","NL",161,"d","",""
"19641003","0","Sat","WS2","AL",161,"BOS","AL",161,"d","",""
"19641003","0","Sat","CLE","AL",161,"NYA","AL",161,"d","",""
"19641003","0","Sat","DET","AL",162,"BAL","AL",162,"d","",""
"19641003","0","Sat","KC1","AL",161,"CHA","AL",161,"d","",""
"19641003","0","Sat","LAA","AL",161,"MIN","AL",161,"d","",""
"19641004","0","Sun","PHI","NL",162,"CIN","NL",162,"d","",""
"19641004","0","Sun","PIT","NL",162,"MLN","NL",162,"d","",""
"19641004","0","Sun","NYN","NL",162,"SLN","NL",162,"d","",""
"19641004","0","Sun","HOU","NL",162,"LAN","NL",162,"d","",""
"19641004","0","Sun","CHN","NL",162,"SFN","NL",162,"d","",""
"19641004","0","Sun","WS2","AL",162,"BOS","AL",162,"d","",""
"19641004","0","Sun","CLE","AL",162,"NYA","AL",162,"d","",""
"19641004","0","Sun","KC1","AL",162,"CHA","AL",162,"d","",""
"19641004","0","Sun","LAA","AL",162,"MIN","AL",162,"d","",""
