"19650412","0","Mon","SLN","NL",1,"CHN","NL",1,"d","",""
"19650412","0","Mon","MLN","NL",1,"CIN","NL",1,"d","",""
"19650412","0","Mon","PHI","NL",1,"HOU","NL",1,"n","",""
"19650412","0","Mon","LAN","NL",1,"NYN","NL",1,"d","",""
"19650412","0","Mon","SFN","NL",1,"PIT","NL",1,"d","",""
"19650412","0","Mon","CLE","AL",1,"CAL","AL",1,"n","",""
"19650412","0","Mon","DET","AL",1,"KC1","AL",1,"n","",""
"19650412","0","Mon","NYA","AL",1,"MIN","AL",1,"d","",""
"19650412","0","Mon","BOS","AL",1,"WS2","AL",1,"d","",""
"19650413","0","Tue","SLN","NL",2,"CHN","NL",2,"d","",""
"19650413","0","Tue","MLN","NL",2,"CIN","NL",2,"n","",""
"19650413","0","Tue","SFN","NL",2,"PIT","NL",2,"n","",""
"19650413","0","Tue","CHA","AL",1,"BAL","AL",1,"d","",""
"19650413","0","Tue","DET","AL",2,"KC1","AL",2,"d","",""
"19650413","0","Tue","NYA","AL",2,"MIN","AL",2,"d","",""
"19650414","0","Wed","SLN","NL",3,"CHN","NL",3,"d","",""
"19650414","0","Wed","HOU","NL",2,"NYN","NL",2,"d","",""
"19650414","0","Wed","SFN","NL",3,"PHI","NL",2,"n","",""
"19650414","0","Wed","LAN","NL",2,"PIT","NL",3,"n","",""
"19650414","0","Wed","CHA","AL",2,"BAL","AL",2,"d","",""
"19650414","0","Wed","NYA","AL",3,"CAL","AL",2,"n","",""
"19650414","0","Wed","CLE","AL",2,"KC1","AL",3,"n","",""
"19650414","0","Wed","DET","AL",3,"MIN","AL",3,"d","",""
"19650414","0","Wed","BOS","AL",2,"WS2","AL",2,"d","",""
"19650415","0","Thu","CHN","NL",4,"MLN","NL",3,"d","",""
"19650415","0","Thu","HOU","NL",3,"NYN","NL",3,"d","",""
"19650415","0","Thu","SFN","NL",4,"PHI","NL",3,"n","",""
"19650415","0","Thu","LAN","NL",3,"PIT","NL",4,"n","",""
"19650415","0","Thu","CIN","NL",3,"SLN","NL",4,"n","",""
"19650415","0","Thu","NYA","AL",4,"CAL","AL",3,"n","",""
"19650415","0","Thu","WS2","AL",3,"CHA","AL",3,"d","",""
"19650415","0","Thu","CLE","AL",3,"KC1","AL",4,"n","",""
"19650415","0","Thu","DET","AL",4,"MIN","AL",4,"d","",""
"19650417","0","Sat","CHN","NL",5,"MLN","NL",4,"d","",""
"19650417","0","Sat","SFN","NL",5,"NYN","NL",4,"d","",""
"19650417","0","Sat","LAN","NL",4,"PHI","NL",4,"n","",""
"19650417","0","Sat","HOU","NL",4,"PIT","NL",5,"d","",""
"19650417","0","Sat","CIN","NL",4,"SLN","NL",5,"n","",""
"19650417","0","Sat","BAL","AL",3,"BOS","AL",3,"d","",""
"19650417","0","Sat","DET","AL",5,"CAL","AL",4,"n","",""
"19650417","0","Sat","WS2","AL",4,"CHA","AL",4,"d","",""
"19650417","0","Sat","NYA","AL",5,"KC1","AL",5,"e","",""
"19650417","0","Sat","CLE","AL",4,"MIN","AL",5,"d","",""
"19650418","0","Sun","CHN","NL",6,"MLN","NL",5,"d","",""
"19650418","1","Sun","SFN","NL",6,"NYN","NL",5,"d","",""
"19650418","2","Sun","SFN","NL",7,"NYN","NL",6,"d","",""
"19650418","0","Sun","LAN","NL",5,"PHI","NL",5,"d","",""
"19650418","1","Sun","HOU","NL",5,"PIT","NL",6,"d","",""
"19650418","2","Sun","HOU","NL",6,"PIT","NL",7,"d","",""
"19650418","0","Sun","CIN","NL",5,"SLN","NL",6,"d","",""
"19650418","0","Sun","BAL","AL",4,"BOS","AL",4,"d","",""
"19650418","0","Sun","DET","AL",6,"CAL","AL",5,"d","",""
"19650418","1","Sun","WS2","AL",5,"CHA","AL",5,"d","",""
"19650418","2","Sun","WS2","AL",6,"CHA","AL",6,"d","",""
"19650418","0","Sun","NYA","AL",6,"KC1","AL",6,"d","",""
"19650418","0","Sun","CLE","AL",5,"MIN","AL",6,"d","",""
"19650419","0","Mon","CIN","NL",6,"MLN","NL",6,"d","",""
"19650419","0","Mon","HOU","NL",7,"PHI","NL",6,"n","",""
"19650419","0","Mon","CHN","NL",7,"SLN","NL",7,"n","",""
"19650419","1","Mon","WS2","AL",7,"BOS","AL",5,"d","",""
"19650419","2","Mon","WS2","AL",8,"BOS","AL",6,"d","",""
"19650419","0","Mon","DET","AL",7,"CAL","AL",6,"n","",""
"19650419","0","Mon","BAL","AL",5,"CHA","AL",7,"n","",""
"19650419","0","Mon","NYA","AL",7,"KC1","AL",7,"n","",""
"19650420","0","Tue","NYN","NL",7,"LAN","NL",6,"n","",""
"19650420","0","Tue","HOU","NL",8,"PHI","NL",7,"n","",""
"19650420","0","Tue","PIT","NL",8,"SFN","NL",8,"d","",""
"19650421","0","Wed","CIN","NL",7,"CHN","NL",8,"d","",""
"19650421","0","Wed","NYN","NL",8,"LAN","NL",7,"n","",""
"19650421","0","Wed","HOU","NL",9,"PHI","NL",8,"n","",""
"19650421","0","Wed","PIT","NL",9,"SFN","NL",9,"n","",""
"19650421","0","Wed","MLN","NL",7,"SLN","NL",8,"n","",""
"19650421","0","Wed","CHA","AL",8,"BOS","AL",7,"d","",""
"19650421","0","Wed","CAL","AL",7,"CLE","AL",6,"d","",""
"19650421","0","Wed","KC1","AL",8,"DET","AL",8,"d","",""
"19650421","0","Wed","MIN","AL",7,"NYA","AL",8,"d","",""
"19650421","0","Wed","BAL","AL",6,"WS2","AL",9,"n","",""
"19650422","0","Thu","CIN","NL",8,"CHN","NL",9,"d","",""
"19650422","0","Thu","NYN","NL",9,"LAN","NL",8,"n","",""
"19650422","0","Thu","MIN","AL",8,"NYA","AL",9,"d","",""
"19650422","0","Thu","BAL","AL",7,"WS2","AL",10,"n","",""
"19650423","0","Fri","MLN","NL",8,"CHN","NL",10,"d","",""
"19650423","0","Fri","SLN","NL",9,"CIN","NL",9,"n","",""
"19650423","0","Fri","PIT","NL",10,"HOU","NL",10,"n","",""
"19650423","0","Fri","PHI","NL",9,"LAN","NL",9,"n","",""
"19650423","0","Fri","NYN","NL",10,"SFN","NL",10,"n","",""
"19650423","0","Fri","BOS","AL",8,"BAL","AL",8,"n","",""
"19650423","0","Fri","KC1","AL",9,"CLE","AL",7,"n","",""
"19650423","0","Fri","MIN","AL",9,"DET","AL",9,"n","",""
"19650423","0","Fri","CAL","AL",8,"NYA","AL",10,"d","",""
"19650423","0","Fri","CHA","AL",9,"WS2","AL",11,"n","",""
"19650424","0","Sat","MLN","NL",9,"CHN","NL",11,"d","",""
"19650424","0","Sat","SLN","NL",10,"CIN","NL",10,"d","",""
"19650424","0","Sat","PIT","NL",11,"HOU","NL",11,"n","",""
"19650424","0","Sat","PHI","NL",10,"LAN","NL",10,"n","",""
"19650424","0","Sat","NYN","NL",11,"SFN","NL",11,"d","",""
"19650424","0","Sat","BOS","AL",9,"BAL","AL",9,"d","",""
"19650424","0","Sat","KC1","AL",10,"CLE","AL",8,"d","",""
"19650424","0","Sat","MIN","AL",10,"DET","AL",10,"d","",""
"19650424","0","Sat","CAL","AL",9,"NYA","AL",11,"d","",""
"19650424","0","Sat","CHA","AL",10,"WS2","AL",12,"d","",""
"19650425","0","Sun","MLN","NL",10,"CHN","NL",12,"d","",""
"19650425","0","Sun","SLN","NL",11,"CIN","NL",11,"d","",""
"19650425","0","Sun","PIT","NL",12,"HOU","NL",12,"d","",""
"19650425","0","Sun","PHI","NL",11,"LAN","NL",11,"d","",""
"19650425","1","Sun","NYN","NL",12,"SFN","NL",12,"d","",""
"19650425","2","Sun","NYN","NL",13,"SFN","NL",13,"d","",""
"19650425","0","Sun","BOS","AL",10,"BAL","AL",10,"d","",""
"19650425","0","Sun","KC1","AL",11,"CLE","AL",9,"d","",""
"19650425","0","Sun","MIN","AL",11,"DET","AL",11,"d","",""
"19650425","0","Sun","CAL","AL",10,"NYA","AL",12,"d","",""
"19650425","1","Sun","CHA","AL",11,"WS2","AL",13,"d","",""
"19650425","2","Sun","CHA","AL",12,"WS2","AL",14,"d","",""
"19650426","0","Mon","PIT","NL",13,"HOU","NL",13,"n","",""
"19650426","0","Mon","PHI","NL",12,"LAN","NL",12,"n","",""
"19650427","0","Tue","CHN","NL",13,"CIN","NL",12,"n","",""
"19650427","0","Tue","NYN","NL",14,"HOU","NL",14,"n","",""
"19650427","0","Tue","PIT","NL",14,"LAN","NL",13,"n","",""
"19650427","0","Tue","SLN","NL",12,"MLN","NL",11,"n","",""
"19650427","0","Tue","PHI","NL",13,"SFN","NL",14,"n","",""
"19650427","0","Tue","WS2","AL",15,"BAL","AL",11,"n","",""
"19650427","0","Tue","BOS","AL",11,"CHA","AL",13,"n","",""
"19650427","0","Tue","MIN","AL",12,"CLE","AL",10,"n","",""
"19650427","0","Tue","CAL","AL",11,"DET","AL",12,"n","",""
"19650427","0","Tue","KC1","AL",12,"NYA","AL",13,"d","",""
"19650428","0","Wed","CHN","NL",14,"CIN","NL",13,"n","",""
"19650428","0","Wed","NYN","NL",15,"HOU","NL",15,"n","",""
"19650428","0","Wed","PIT","NL",15,"LAN","NL",14,"n","",""
"19650428","0","Wed","SLN","NL",13,"MLN","NL",12,"n","",""
"19650428","0","Wed","PHI","NL",14,"SFN","NL",15,"d","",""
"19650428","0","Wed","MIN","AL",13,"CLE","AL",11,"n","",""
"19650428","0","Wed","CAL","AL",12,"DET","AL",13,"n","",""
"19650428","0","Wed","KC1","AL",13,"NYA","AL",14,"d","",""
"19650428","0","Wed","BAL","AL",12,"WS2","AL",16,"n","",""
"19650429","0","Thu","CHN","NL",15,"CIN","NL",14,"n","",""
"19650429","0","Thu","SFN","NL",16,"LAN","NL",15,"n","",""
"19650429","0","Thu","SLN","NL",14,"MLN","NL",13,"n","",""
"19650429","0","Thu","WS2","AL",17,"BAL","AL",13,"n","",""
"19650430","0","Fri","NYN","NL",16,"CIN","NL",15,"n","",""
"19650430","0","Fri","CHN","NL",16,"HOU","NL",16,"n","",""
"19650430","0","Fri","SFN","NL",17,"LAN","NL",16,"n","",""
"19650430","0","Fri","PHI","NL",15,"MLN","NL",14,"n","",""
"19650430","0","Fri","PIT","NL",16,"SLN","NL",15,"n","",""
"19650430","0","Fri","MIN","AL",14,"CHA","AL",14,"n","",""
"19650430","0","Fri","WS2","AL",18,"CLE","AL",12,"n","",""
"19650430","0","Fri","BOS","AL",12,"DET","AL",14,"n","",""
"19650430","0","Fri","CAL","AL",13,"KC1","AL",14,"n","",""
"19650430","0","Fri","BAL","AL",14,"NYA","AL",15,"n","",""
"19650501","0","Sat","NYN","NL",17,"CIN","NL",16,"d","",""
"19650501","1","Sat","CHN","NL",17,"HOU","NL",17,"d","",""
"19650501","2","Sat","CHN","NL",18,"HOU","NL",18,"n","",""
"19650501","0","Sat","SFN","NL",18,"LAN","NL",17,"n","",""
"19650501","0","Sat","PHI","NL",16,"MLN","NL",15,"d","",""
"19650501","0","Sat","PIT","NL",17,"SLN","NL",16,"d","",""
"19650501","0","Sat","MIN","AL",15,"CHA","AL",15,"d","",""
"19650501","0","Sat","WS2","AL",19,"CLE","AL",13,"d","",""
"19650501","0","Sat","BOS","AL",13,"DET","AL",15,"d","",""
"19650501","0","Sat","CAL","AL",14,"KC1","AL",15,"d","",""
"19650501","0","Sat","BAL","AL",15,"NYA","AL",16,"d","",""
"19650502","1","Sun","NYN","NL",18,"CIN","NL",17,"d","",""
"19650502","2","Sun","NYN","NL",19,"CIN","NL",18,"d","",""
"19650502","0","Sun","CHN","NL",19,"HOU","NL",19,"d","",""
"19650502","0","Sun","SFN","NL",19,"LAN","NL",18,"d","",""
"19650502","1","Sun","PHI","NL",17,"MLN","NL",16,"d","",""
"19650502","2","Sun","PHI","NL",18,"MLN","NL",17,"d","",""
"19650502","1","Sun","PIT","NL",18,"SLN","NL",17,"d","",""
"19650502","2","Sun","PIT","NL",19,"SLN","NL",18,"d","",""
"19650502","1","Sun","MIN","AL",16,"CHA","AL",16,"d","",""
"19650502","2","Sun","MIN","AL",17,"CHA","AL",17,"d","",""
"19650502","1","Sun","WS2","AL",20,"CLE","AL",14,"d","",""
"19650502","2","Sun","WS2","AL",21,"CLE","AL",15,"d","",""
"19650502","1","Sun","BOS","AL",14,"DET","AL",16,"d","",""
"19650502","2","Sun","BOS","AL",15,"DET","AL",17,"d","",""
"19650502","1","Sun","CAL","AL",15,"KC1","AL",16,"d","",""
"19650502","2","Sun","CAL","AL",16,"KC1","AL",17,"d","",""
"19650502","1","Sun","BAL","AL",16,"NYA","AL",17,"d","",""
"19650502","2","Sun","BAL","AL",17,"NYA","AL",18,"d","",""
"19650503","0","Mon","SFN","NL",20,"SLN","NL",19,"n","",""
"19650503","0","Mon","BOS","AL",16,"CAL","AL",17,"n","",""
"19650504","0","Tue","PIT","NL",20,"CHN","NL",20,"d","",""
"19650504","0","Tue","LAN","NL",19,"CIN","NL",19,"n","",""
"19650504","0","Tue","HOU","NL",20,"MLN","NL",18,"n","",""
"19650504","0","Tue","PHI","NL",19,"NYN","NL",20,"n","",""
"19650504","0","Tue","SFN","NL",21,"SLN","NL",20,"n","",""
"19650504","0","Tue","BOS","AL",17,"CAL","AL",18,"n","",""
"19650504","0","Tue","NYA","AL",19,"CLE","AL",16,"n","",""
"19650504","0","Tue","CHA","AL",18,"DET","AL",18,"n","",""
"19650504","0","Tue","WS2","AL",22,"KC1","AL",18,"n","",""
"19650504","0","Tue","BAL","AL",18,"MIN","AL",18,"n","",""
"19650505","0","Wed","PIT","NL",21,"CHN","NL",21,"d","",""
"19650505","0","Wed","LAN","NL",20,"CIN","NL",20,"n","",""
"19650505","0","Wed","HOU","NL",21,"MLN","NL",19,"n","",""
"19650505","0","Wed","PHI","NL",20,"NYN","NL",21,"n","",""
"19650505","0","Wed","SFN","NL",22,"SLN","NL",21,"n","",""
"19650505","0","Wed","BOS","AL",18,"CAL","AL",19,"n","",""
"19650505","0","Wed","NYA","AL",20,"CLE","AL",17,"n","",""
"19650505","1","Wed","CHA","AL",19,"DET","AL",19,"e","",""
"19650505","2","Wed","CHA","AL",20,"DET","AL",20,"n","",""
"19650505","0","Wed","WS2","AL",23,"KC1","AL",19,"n","",""
"19650505","0","Wed","BAL","AL",19,"MIN","AL",19,"n","",""
"19650506","0","Thu","PIT","NL",22,"CHN","NL",22,"d","",""
"19650506","0","Thu","LAN","NL",21,"CIN","NL",21,"e","",""
"19650506","0","Thu","KC1","AL",20,"CAL","AL",20,"n","",""
"19650506","0","Thu","NYA","AL",21,"CLE","AL",18,"n","",""
"19650506","0","Thu","BAL","AL",20,"MIN","AL",20,"d","",""
"19650507","0","Fri","HOU","NL",22,"CHN","NL",23,"d","",""
"19650507","0","Fri","MLN","NL",20,"NYN","NL",22,"n","",""
"19650507","0","Fri","SLN","NL",22,"PHI","NL",21,"n","",""
"19650507","0","Fri","CIN","NL",22,"PIT","NL",23,"n","",""
"19650507","0","Fri","LAN","NL",22,"SFN","NL",23,"n","",""
"19650507","0","Fri","DET","AL",21,"BAL","AL",21,"n","",""
"19650507","0","Fri","CLE","AL",19,"BOS","AL",19,"n","",""
"19650507","1","Fri","KC1","AL",21,"CAL","AL",21,"e","",""
"19650507","2","Fri","KC1","AL",22,"CAL","AL",22,"n","",""
"19650507","1","Fri","NYA","AL",22,"WS2","AL",24,"e","",""
"19650507","2","Fri","NYA","AL",23,"WS2","AL",25,"n","",""
"19650508","0","Sat","HOU","NL",23,"CHN","NL",24,"d","",""
"19650508","0","Sat","MLN","NL",21,"NYN","NL",23,"d","",""
"19650508","0","Sat","SLN","NL",23,"PHI","NL",22,"n","",""
"19650508","0","Sat","CIN","NL",23,"PIT","NL",24,"d","",""
"19650508","0","Sat","LAN","NL",23,"SFN","NL",24,"d","",""
"19650508","0","Sat","DET","AL",22,"BAL","AL",22,"d","",""
"19650508","0","Sat","CLE","AL",20,"BOS","AL",20,"d","",""
"19650508","0","Sat","KC1","AL",23,"CAL","AL",23,"n","",""
"19650508","0","Sat","NYA","AL",24,"WS2","AL",26,"d","",""
"19650509","1","Sun","HOU","NL",24,"CHN","NL",25,"d","",""
"19650509","2","Sun","HOU","NL",25,"CHN","NL",26,"d","",""
"19650509","1","Sun","MLN","NL",22,"NYN","NL",24,"d","",""
"19650509","2","Sun","MLN","NL",23,"NYN","NL",25,"d","",""
"19650509","0","Sun","SLN","NL",24,"PHI","NL",23,"d","",""
"19650509","0","Sun","CIN","NL",24,"PIT","NL",25,"d","",""
"19650509","0","Sun","LAN","NL",24,"SFN","NL",25,"d","",""
"19650509","1","Sun","DET","AL",23,"BAL","AL",23,"d","",""
"19650509","2","Sun","DET","AL",24,"BAL","AL",24,"d","",""
"19650509","1","Sun","CLE","AL",21,"BOS","AL",21,"d","",""
"19650509","2","Sun","CLE","AL",22,"BOS","AL",22,"d","",""
"19650509","0","Sun","KC1","AL",24,"CAL","AL",24,"d","",""
"19650509","0","Sun","NYA","AL",25,"WS2","AL",27,"d","",""
"19650510","0","Mon","HOU","NL",26,"LAN","NL",25,"n","",""
"19650510","0","Mon","SLN","NL",25,"PHI","NL",24,"n","",""
"19650510","0","Mon","CIN","NL",25,"PIT","NL",26,"n","",""
"19650510","0","Mon","DET","AL",25,"BAL","AL",25,"n","",""
"19650510","0","Mon","NYA","AL",26,"BOS","AL",23,"n","",""
"19650511","0","Tue","HOU","NL",27,"LAN","NL",26,"n","",""
"19650511","0","Tue","SLN","NL",26,"NYN","NL",26,"n","",""
"19650511","0","Tue","CIN","NL",26,"PHI","NL",25,"n","",""
"19650511","0","Tue","MLN","NL",24,"PIT","NL",27,"n","",""
"19650511","0","Tue","CHN","NL",27,"SFN","NL",26,"n","",""
"19650511","0","Tue","CLE","AL",23,"BAL","AL",26,"n","",""
"19650511","0","Tue","NYA","AL",27,"BOS","AL",24,"n","",""
"19650511","0","Tue","CAL","AL",25,"MIN","AL",21,"n","",""
"19650511","0","Tue","DET","AL",26,"WS2","AL",28,"n","",""
"19650512","0","Wed","HOU","NL",28,"LAN","NL",27,"n","",""
"19650512","0","Wed","SLN","NL",27,"NYN","NL",27,"d","",""
"19650512","0","Wed","CIN","NL",27,"PHI","NL",26,"n","",""
"19650512","0","Wed","MLN","NL",25,"PIT","NL",28,"n","",""
"19650512","0","Wed","CHN","NL",28,"SFN","NL",27,"d","",""
"19650512","0","Wed","CLE","AL",24,"BAL","AL",27,"n","",""
"19650512","0","Wed","NYA","AL",28,"BOS","AL",25,"n","",""
"19650512","1","Wed","KC1","AL",25,"CHA","AL",21,"e","",""
"19650512","2","Wed","KC1","AL",26,"CHA","AL",22,"n","",""
"19650512","0","Wed","CAL","AL",26,"MIN","AL",22,"n","",""
"19650512","0","Wed","DET","AL",27,"WS2","AL",29,"n","",""
"19650513","0","Thu","HOU","NL",29,"LAN","NL",28,"n","",""
"19650513","0","Thu","CIN","NL",28,"PHI","NL",27,"n","",""
"19650513","0","Thu","MLN","NL",26,"PIT","NL",29,"n","",""
"19650513","0","Thu","CHN","NL",29,"SFN","NL",28,"d","",""
"19650513","0","Thu","CLE","AL",25,"BAL","AL",28,"n","",""
"19650513","0","Thu","NYA","AL",29,"BOS","AL",26,"e","",""
"19650513","0","Thu","KC1","AL",27,"CHA","AL",23,"d","",""
"19650513","0","Thu","CAL","AL",27,"MIN","AL",23,"e","",""
"19650513","0","Thu","DET","AL",28,"WS2","AL",30,"n","",""
"19650514","0","Fri","CHN","NL",30,"LAN","NL",29,"n","",""
"19650514","0","Fri","CIN","NL",29,"NYN","NL",28,"n","",""
"19650514","0","Fri","MLN","NL",27,"PHI","NL",28,"n","",""
"19650514","0","Fri","SLN","NL",28,"PIT","NL",30,"n","",""
"19650514","0","Fri","HOU","NL",30,"SFN","NL",29,"n","",""
"19650514","0","Fri","NYA","AL",30,"BAL","AL",29,"n","",""
"19650514","0","Fri","DET","AL",29,"BOS","AL",27,"n","",""
"19650514","0","Fri","CAL","AL",28,"CHA","AL",24,"n","",""
"19650514","0","Fri","MIN","AL",24,"KC1","AL",28,"n","",""
"19650514","0","Fri","CLE","AL",26,"WS2","AL",31,"n","",""
"19650515","0","Sat","CHN","NL",31,"LAN","NL",30,"d","",""
"19650515","0","Sat","CIN","NL",30,"NYN","NL",29,"d","",""
"19650515","0","Sat","MLN","NL",28,"PHI","NL",29,"d","",""
"19650515","0","Sat","SLN","NL",29,"PIT","NL",31,"d","",""
"19650515","0","Sat","HOU","NL",31,"SFN","NL",30,"d","",""
"19650515","0","Sat","NYA","AL",31,"BAL","AL",30,"n","",""
"19650515","0","Sat","DET","AL",30,"BOS","AL",28,"d","",""
"19650515","0","Sat","CAL","AL",29,"CHA","AL",25,"d","",""
"19650515","0","Sat","MIN","AL",25,"KC1","AL",29,"e","",""
"19650515","0","Sat","CLE","AL",27,"WS2","AL",32,"d","",""
"19650516","1","Sun","CHN","NL",32,"LAN","NL",31,"d","",""
"19650516","2","Sun","CHN","NL",33,"LAN","NL",32,"d","",""
"19650516","1","Sun","CIN","NL",31,"NYN","NL",30,"d","",""
"19650516","2","Sun","CIN","NL",32,"NYN","NL",31,"d","",""
"19650516","0","Sun","MLN","NL",29,"PHI","NL",30,"d","",""
"19650516","1","Sun","SLN","NL",30,"PIT","NL",32,"d","",""
"19650516","2","Sun","SLN","NL",31,"PIT","NL",33,"d","",""
"19650516","1","Sun","HOU","NL",32,"SFN","NL",31,"d","",""
"19650516","2","Sun","HOU","NL",33,"SFN","NL",32,"d","",""
"19650516","0","Sun","NYA","AL",32,"BAL","AL",31,"d","",""
"19650516","1","Sun","DET","AL",31,"BOS","AL",29,"d","",""
"19650516","2","Sun","DET","AL",32,"BOS","AL",30,"d","",""
"19650516","1","Sun","CAL","AL",30,"CHA","AL",26,"d","",""
"19650516","2","Sun","CAL","AL",31,"CHA","AL",27,"d","",""
"19650516","1","Sun","MIN","AL",26,"KC1","AL",30,"d","",""
"19650516","2","Sun","MIN","AL",27,"KC1","AL",31,"d","",""
"19650516","1","Sun","CLE","AL",28,"WS2","AL",33,"d","",""
"19650516","2","Sun","CLE","AL",29,"WS2","AL",34,"d","",""
"19650517","0","Mon","LAN","NL",33,"HOU","NL",34,"n","",""
"19650517","0","Mon","PHI","NL",31,"SLN","NL",32,"n","",""
"19650517","0","Mon","NYA","AL",33,"BAL","AL",32,"n","",""
"19650517","0","Mon","MIN","AL",28,"CAL","AL",32,"n","",""
"19650517","0","Mon","CHA","AL",28,"KC1","AL",32,"n","",""
"19650518","0","Tue","SFN","NL",33,"CHN","NL",34,"d","",""
"19650518","0","Tue","PIT","NL",34,"CIN","NL",33,"n","",""
"19650518","0","Tue","LAN","NL",34,"HOU","NL",35,"n","",""
"19650518","0","Tue","NYN","NL",32,"MLN","NL",30,"n","",""
"19650518","0","Tue","PHI","NL",32,"SLN","NL",33,"n","",""
"19650518","0","Tue","MIN","AL",29,"CAL","AL",33,"n","",""
"19650518","0","Tue","BAL","AL",33,"CLE","AL",30,"n","",""
"19650518","0","Tue","WS2","AL",35,"DET","AL",33,"n","",""
"19650518","0","Tue","CHA","AL",29,"KC1","AL",33,"n","",""
"19650518","0","Tue","BOS","AL",31,"NYA","AL",34,"n","",""
"19650519","0","Wed","SFN","NL",34,"CHN","NL",35,"d","",""
"19650519","0","Wed","PIT","NL",35,"CIN","NL",34,"n","",""
"19650519","0","Wed","LAN","NL",35,"HOU","NL",36,"n","",""
"19650519","0","Wed","NYN","NL",33,"MLN","NL",31,"n","",""
"19650519","0","Wed","PHI","NL",33,"SLN","NL",34,"n","",""
"19650519","1","Wed","MIN","AL",30,"CAL","AL",34,"e","",""
"19650519","2","Wed","MIN","AL",31,"CAL","AL",35,"n","",""
"19650519","0","Wed","BAL","AL",34,"CLE","AL",31,"n","",""
"19650519","0","Wed","WS2","AL",36,"DET","AL",34,"n","",""
"19650519","0","Wed","CHA","AL",30,"KC1","AL",34,"n","",""
"19650519","0","Wed","BOS","AL",32,"NYA","AL",35,"e","",""
"19650520","0","Thu","SFN","NL",35,"CHN","NL",36,"d","",""
"19650520","0","Thu","PIT","NL",36,"CIN","NL",35,"n","",""
"19650520","0","Thu","NYN","NL",34,"MLN","NL",32,"n","",""
"19650520","0","Thu","PHI","NL",34,"SLN","NL",35,"n","",""
"19650520","0","Thu","BAL","AL",35,"CLE","AL",32,"n","",""
"19650520","0","Thu","WS2","AL",37,"DET","AL",35,"d","",""
"19650520","0","Thu","BOS","AL",33,"NYA","AL",36,"d","",""
"19650521","0","Fri","LAN","NL",36,"CHN","NL",37,"d","",""
"19650521","0","Fri","PHI","NL",35,"CIN","NL",36,"n","",""
"19650521","0","Fri","SFN","NL",36,"HOU","NL",37,"n","",""
"19650521","0","Fri","PIT","NL",37,"MLN","NL",33,"n","",""
"19650521","0","Fri","NYN","NL",35,"SLN","NL",36,"n","",""
"19650521","0","Fri","CHA","AL",31,"CAL","AL",36,"n","",""
"19650521","0","Fri","BOS","AL",34,"CLE","AL",33,"n","",""
"19650521","0","Fri","BAL","AL",36,"DET","AL",36,"n","",""
"19650521","0","Fri","KC1","AL",35,"MIN","AL",32,"n","",""
"19650521","0","Fri","WS2","AL",38,"NYA","AL",37,"n","",""
"19650522","0","Sat","LAN","NL",37,"CHN","NL",38,"d","",""
"19650522","0","Sat","PHI","NL",36,"CIN","NL",37,"n","",""
"19650522","1","Sat","SFN","NL",37,"HOU","NL",38,"d","",""
"19650522","2","Sat","SFN","NL",38,"HOU","NL",39,"n","",""
"19650522","0","Sat","PIT","NL",38,"MLN","NL",34,"d","",""
"19650522","0","Sat","NYN","NL",36,"SLN","NL",37,"n","",""
"19650522","0","Sat","CHA","AL",32,"CAL","AL",37,"n","",""
"19650522","0","Sat","BOS","AL",35,"CLE","AL",34,"d","",""
"19650522","0","Sat","BAL","AL",37,"DET","AL",37,"d","",""
"19650522","0","Sat","KC1","AL",36,"MIN","AL",33,"d","",""
"19650522","0","Sat","WS2","AL",39,"NYA","AL",38,"d","",""
"19650523","0","Sun","LAN","NL",38,"CHN","NL",39,"d","",""
"19650523","0","Sun","PHI","NL",37,"CIN","NL",38,"d","",""
"19650523","0","Sun","SFN","NL",39,"HOU","NL",40,"d","",""
"19650523","0","Sun","PIT","NL",39,"MLN","NL",35,"d","",""
"19650523","0","Sun","NYN","NL",37,"SLN","NL",38,"d","",""
"19650523","0","Sun","CHA","AL",33,"CAL","AL",38,"d","",""
"19650523","1","Sun","BOS","AL",36,"CLE","AL",35,"d","",""
"19650523","2","Sun","BOS","AL",37,"CLE","AL",36,"d","",""
"19650523","1","Sun","BAL","AL",38,"DET","AL",38,"d","",""
"19650523","2","Sun","BAL","AL",39,"DET","AL",39,"d","",""
"19650523","0","Sun","KC1","AL",37,"MIN","AL",34,"d","",""
"19650523","1","Sun","WS2","AL",40,"NYA","AL",39,"d","",""
"19650523","2","Sun","WS2","AL",41,"NYA","AL",40,"d","",""
"19650524","0","Mon","CIN","NL",39,"HOU","NL",41,"n","",""
"19650524","0","Mon","SLN","NL",39,"LAN","NL",39,"n","",""
"19650524","1","Mon","NYN","NL",38,"PHI","NL",38,"e","",""
"19650524","2","Mon","NYN","NL",39,"PHI","NL",39,"n","",""
"19650524","0","Mon","CHN","NL",40,"PIT","NL",40,"n","",""
"19650524","0","Mon","MLN","NL",36,"SFN","NL",40,"d","",""
"19650524","0","Mon","DET","AL",40,"CHA","AL",34,"n","",""
"19650524","0","Mon","CLE","AL",37,"NYA","AL",41,"n","",""
"19650524","0","Mon","BAL","AL",40,"WS2","AL",42,"n","",""
"19650525","0","Tue","CIN","NL",40,"HOU","NL",42,"n","",""
"19650525","0","Tue","SLN","NL",40,"LAN","NL",40,"n","",""
"19650525","0","Tue","NYN","NL",40,"PHI","NL",40,"n","",""
"19650525","0","Tue","CHN","NL",41,"PIT","NL",41,"n","",""
"19650525","0","Tue","MLN","NL",37,"SFN","NL",41,"n","",""
"19650525","0","Tue","KC1","AL",38,"BAL","AL",41,"n","",""
"19650525","0","Tue","MIN","AL",35,"BOS","AL",38,"n","",""
"19650525","0","Tue","DET","AL",41,"CHA","AL",35,"n","",""
"19650525","0","Tue","CLE","AL",38,"NYA","AL",42,"d","",""
"19650525","1","Tue","CAL","AL",39,"WS2","AL",43,"e","",""
"19650525","2","Tue","CAL","AL",40,"WS2","AL",44,"n","",""
"19650526","0","Wed","CIN","NL",41,"HOU","NL",43,"d","",""
"19650526","0","Wed","SLN","NL",41,"LAN","NL",41,"n","",""
"19650526","0","Wed","CHN","NL",42,"NYN","NL",41,"n","",""
"19650526","0","Wed","PIT","NL",42,"PHI","NL",41,"n","",""
"19650526","0","Wed","MLN","NL",38,"SFN","NL",42,"d","",""
"19650526","0","Wed","KC1","AL",39,"BAL","AL",42,"n","",""
"19650526","0","Wed","MIN","AL",36,"BOS","AL",39,"n","",""
"19650526","0","Wed","CLE","AL",39,"CHA","AL",36,"n","",""
"19650526","0","Wed","NYA","AL",43,"DET","AL",42,"n","",""
"19650526","0","Wed","CAL","AL",41,"WS2","AL",45,"n","",""
"19650527","0","Thu","SLN","NL",42,"HOU","NL",44,"n","",""
"19650527","0","Thu","MLN","NL",39,"LAN","NL",42,"n","",""
"19650527","0","Thu","CHN","NL",43,"NYN","NL",42,"d","",""
"19650527","0","Thu","PIT","NL",43,"PHI","NL",42,"n","",""
"19650527","0","Thu","CIN","NL",42,"SFN","NL",43,"d","",""
"19650527","0","Thu","KC1","AL",40,"BAL","AL",43,"n","",""
"19650527","0","Thu","MIN","AL",37,"BOS","AL",40,"d","",""
"19650527","0","Thu","NYA","AL",44,"DET","AL",43,"n","",""
"19650527","0","Thu","CAL","AL",42,"WS2","AL",46,"n","",""
"19650528","0","Fri","SLN","NL",43,"HOU","NL",45,"n","",""
"19650528","0","Fri","MLN","NL",40,"LAN","NL",43,"n","",""
"19650528","0","Fri","PIT","NL",44,"NYN","NL",43,"n","",""
"19650528","0","Fri","CHN","NL",44,"PHI","NL",43,"n","",""
"19650528","0","Fri","CIN","NL",43,"SFN","NL",44,"n","",""
"19650528","1","Fri","CAL","AL",43,"BAL","AL",44,"e","",""
"19650528","2","Fri","CAL","AL",44,"BAL","AL",45,"n","",""
"19650528","0","Fri","KC1","AL",41,"BOS","AL",41,"n","",""
"19650528","0","Fri","NYA","AL",45,"CHA","AL",37,"n","",""
"19650528","0","Fri","CLE","AL",40,"DET","AL",44,"n","",""
"19650528","1","Fri","MIN","AL",38,"WS2","AL",47,"e","",""
"19650528","2","Fri","MIN","AL",39,"WS2","AL",48,"n","",""
"19650529","0","Sat","SLN","NL",44,"HOU","NL",46,"d","",""
"19650529","0","Sat","MLN","NL",41,"LAN","NL",44,"d","",""
"19650529","0","Sat","PIT","NL",45,"NYN","NL",44,"d","",""
"19650529","0","Sat","CHN","NL",45,"PHI","NL",44,"d","",""
"19650529","0","Sat","CIN","NL",44,"SFN","NL",45,"d","",""
"19650529","0","Sat","CAL","AL",45,"BAL","AL",46,"n","",""
"19650529","0","Sat","KC1","AL",42,"BOS","AL",42,"d","",""
"19650529","0","Sat","NYA","AL",46,"CHA","AL",38,"d","",""
"19650529","0","Sat","CLE","AL",41,"DET","AL",45,"d","",""
"19650529","0","Sat","MIN","AL",40,"WS2","AL",49,"d","",""
"19650530","0","Sun","MLN","NL",42,"HOU","NL",47,"d","",""
"19650530","0","Sun","CIN","NL",45,"LAN","NL",45,"d","",""
"19650530","1","Sun","PIT","NL",46,"NYN","NL",45,"d","",""
"19650530","2","Sun","PIT","NL",47,"NYN","NL",46,"d","",""
"19650530","0","Sun","CHN","NL",46,"PHI","NL",45,"d","",""
"19650530","0","Sun","SLN","NL",45,"SFN","NL",46,"d","",""
"19650530","0","Sun","CAL","AL",46,"BAL","AL",47,"d","",""
"19650530","0","Sun","KC1","AL",43,"BOS","AL",43,"d","",""
"19650530","0","Sun","NYA","AL",47,"CHA","AL",39,"d","",""
"19650530","0","Sun","CLE","AL",42,"DET","AL",46,"d","",""
"19650530","0","Sun","MIN","AL",41,"WS2","AL",50,"d","",""
"19650531","1","Mon","NYN","NL",47,"CHN","NL",47,"d","",""
"19650531","2","Mon","NYN","NL",48,"CHN","NL",48,"d","",""
"19650531","0","Mon","MLN","NL",43,"HOU","NL",48,"n","",""
"19650531","1","Mon","CIN","NL",46,"LAN","NL",46,"d","",""
"19650531","2","Mon","CIN","NL",47,"LAN","NL",47,"d","",""
"19650531","0","Mon","PHI","NL",46,"PIT","NL",48,"d","",""
"19650531","0","Mon","SLN","NL",46,"SFN","NL",47,"d","",""
"19650531","1","Mon","MIN","AL",42,"BAL","AL",48,"d","",""
"19650531","2","Mon","MIN","AL",43,"BAL","AL",49,"d","",""
"19650531","1","Mon","CAL","AL",47,"BOS","AL",44,"d","",""
"19650531","2","Mon","CAL","AL",48,"BOS","AL",45,"d","",""
"19650531","1","Mon","CHA","AL",40,"CLE","AL",43,"d","",""
"19650531","2","Mon","CHA","AL",41,"CLE","AL",44,"d","",""
"19650531","1","Mon","DET","AL",47,"NYA","AL",48,"d","",""
"19650531","2","Mon","DET","AL",48,"NYA","AL",49,"d","",""
"19650531","1","Mon","KC1","AL",44,"WS2","AL",51,"e","",""
"19650531","2","Mon","KC1","AL",45,"WS2","AL",52,"n","",""
"19650601","0","Tue","NYN","NL",49,"CHN","NL",49,"d","",""
"19650601","0","Tue","MLN","NL",44,"HOU","NL",49,"n","",""
"19650601","0","Tue","PHI","NL",47,"PIT","NL",49,"n","",""
"19650601","0","Tue","SLN","NL",47,"SFN","NL",48,"d","",""
"19650601","0","Tue","CAL","AL",49,"BOS","AL",46,"d","",""
"19650602","0","Wed","NYN","NL",50,"CHN","NL",50,"d","",""
"19650602","0","Wed","HOU","NL",50,"CIN","NL",48,"n","",""
"19650602","0","Wed","SFN","NL",49,"MLN","NL",45,"n","",""
"19650602","0","Wed","PHI","NL",48,"PIT","NL",50,"n","",""
"19650602","0","Wed","LAN","NL",48,"SLN","NL",48,"n","",""
"19650602","1","Wed","WS2","AL",53,"CAL","AL",50,"e","",""
"19650602","2","Wed","WS2","AL",54,"CAL","AL",51,"n","",""
"19650602","0","Wed","CHA","AL",42,"CLE","AL",45,"n","",""
"19650602","0","Wed","BAL","AL",50,"KC1","AL",46,"n","",""
"19650602","0","Wed","BOS","AL",47,"MIN","AL",44,"n","",""
"19650602","0","Wed","DET","AL",49,"NYA","AL",50,"e","",""
"19650603","0","Thu","HOU","NL",51,"CIN","NL",49,"n","",""
"19650603","0","Thu","SFN","NL",50,"MLN","NL",46,"n","",""
"19650603","0","Thu","NYN","NL",51,"PIT","NL",51,"n","",""
"19650603","0","Thu","LAN","NL",49,"SLN","NL",49,"n","",""
"19650603","0","Thu","BOS","AL",48,"MIN","AL",45,"d","",""
"19650604","0","Fri","PHI","NL",49,"CHN","NL",51,"d","",""
"19650604","0","Fri","SFN","NL",51,"CIN","NL",50,"n","",""
"19650604","0","Fri","LAN","NL",50,"MLN","NL",47,"n","",""
"19650604","0","Fri","NYN","NL",52,"PIT","NL",52,"n","",""
"19650604","0","Fri","HOU","NL",52,"SLN","NL",50,"n","",""
"19650604","0","Fri","BAL","AL",51,"CAL","AL",52,"n","",""
"19650604","0","Fri","DET","AL",50,"CLE","AL",46,"n","",""
"19650604","0","Fri","BOS","AL",49,"KC1","AL",47,"n","",""
"19650604","0","Fri","WS2","AL",55,"MIN","AL",46,"n","",""
"19650604","0","Fri","CHA","AL",43,"NYA","AL",51,"n","",""
"19650605","0","Sat","PHI","NL",50,"CHN","NL",52,"d","",""
"19650605","0","Sat","SFN","NL",52,"CIN","NL",51,"n","",""
"19650605","0","Sat","LAN","NL",51,"MLN","NL",48,"d","",""
"19650605","0","Sat","NYN","NL",53,"PIT","NL",53,"d","",""
"19650605","0","Sat","HOU","NL",53,"SLN","NL",51,"d","",""
"19650605","0","Sat","BAL","AL",52,"CAL","AL",53,"n","",""
"19650605","0","Sat","DET","AL",51,"CLE","AL",47,"n","",""
"19650605","0","Sat","BOS","AL",50,"KC1","AL",48,"e","",""
"19650605","0","Sat","WS2","AL",56,"MIN","AL",47,"d","",""
"19650605","0","Sat","CHA","AL",44,"NYA","AL",52,"d","",""
"19650606","1","Sun","PHI","NL",51,"CHN","NL",53,"d","",""
"19650606","2","Sun","PHI","NL",52,"CHN","NL",54,"d","",""
"19650606","0","Sun","SFN","NL",53,"CIN","NL",52,"d","",""
"19650606","1","Sun","LAN","NL",52,"MLN","NL",49,"d","",""
"19650606","2","Sun","LAN","NL",53,"MLN","NL",50,"d","",""
"19650606","1","Sun","NYN","NL",54,"PIT","NL",54,"d","",""
"19650606","2","Sun","NYN","NL",55,"PIT","NL",55,"d","",""
"19650606","1","Sun","HOU","NL",54,"SLN","NL",52,"d","",""
"19650606","2","Sun","HOU","NL",55,"SLN","NL",53,"d","",""
"19650606","0","Sun","BAL","AL",53,"CAL","AL",54,"d","",""
"19650606","0","Sun","DET","AL",52,"CLE","AL",48,"d","",""
"19650606","1","Sun","BOS","AL",51,"KC1","AL",49,"d","",""
"19650606","2","Sun","BOS","AL",52,"KC1","AL",50,"d","",""
"19650606","0","Sun","WS2","AL",57,"MIN","AL",48,"d","",""
"19650606","1","Sun","CHA","AL",45,"NYA","AL",53,"d","",""
"19650606","2","Sun","CHA","AL",46,"NYA","AL",54,"d","",""
"19650607","0","Mon","LAN","NL",54,"PHI","NL",53,"n","",""
"19650607","0","Mon","CHA","AL",47,"BOS","AL",53,"n","",""
"19650607","0","Mon","DET","AL",53,"CAL","AL",55,"n","",""
"19650607","0","Mon","NYA","AL",55,"KC1","AL",51,"n","",""
"19650607","0","Mon","CLE","AL",49,"MIN","AL",49,"n","",""
"19650608","0","Tue","MLN","NL",51,"CHN","NL",55,"d","",""
"19650608","0","Tue","SFN","NL",54,"NYN","NL",56,"n","",""
"19650608","0","Tue","LAN","NL",55,"PHI","NL",54,"n","",""
"19650608","0","Tue","HOU","NL",56,"PIT","NL",56,"n","",""
"19650608","0","Tue","CIN","NL",53,"SLN","NL",54,"n","",""
"19650608","0","Tue","CHA","AL",48,"BOS","AL",54,"n","",""
"19650608","0","Tue","DET","AL",54,"CAL","AL",56,"n","",""
"19650608","0","Tue","NYA","AL",56,"KC1","AL",52,"n","",""
"19650608","0","Tue","CLE","AL",50,"MIN","AL",50,"n","",""
"19650608","0","Tue","BAL","AL",54,"WS2","AL",58,"n","",""
"19650609","0","Wed","MLN","NL",52,"CHN","NL",56,"d","",""
"19650609","0","Wed","SFN","NL",55,"NYN","NL",57,"n","",""
"19650609","0","Wed","LAN","NL",56,"PHI","NL",55,"n","",""
"19650609","0","Wed","HOU","NL",57,"PIT","NL",57,"n","",""
"19650609","0","Wed","CIN","NL",54,"SLN","NL",55,"n","",""
"19650609","0","Wed","WS2","AL",59,"BAL","AL",55,"n","",""
"19650609","0","Wed","CHA","AL",49,"BOS","AL",55,"n","",""
"19650609","0","Wed","DET","AL",55,"CAL","AL",57,"n","",""
"19650609","0","Wed","NYA","AL",57,"KC1","AL",53,"n","",""
"19650609","0","Wed","CLE","AL",51,"MIN","AL",51,"n","",""
"19650610","0","Thu","MLN","NL",53,"CHN","NL",57,"d","",""
"19650610","0","Thu","SFN","NL",56,"NYN","NL",58,"n","",""
"19650610","0","Thu","LAN","NL",57,"PHI","NL",56,"n","",""
"19650610","0","Thu","HOU","NL",58,"PIT","NL",58,"n","",""
"19650610","0","Thu","CIN","NL",55,"SLN","NL",56,"d","",""
"19650610","0","Thu","CHA","AL",50,"BOS","AL",56,"d","",""
"19650610","0","Thu","CLE","AL",52,"MIN","AL",52,"e","",""
"19650610","0","Thu","BAL","AL",56,"WS2","AL",60,"n","",""
"19650611","0","Fri","CIN","NL",56,"CHN","NL",58,"d","",""
"19650611","0","Fri","LAN","NL",58,"NYN","NL",59,"n","",""
"19650611","0","Fri","HOU","NL",59,"PHI","NL",57,"n","",""
"19650611","0","Fri","SFN","NL",57,"PIT","NL",59,"n","",""
"19650611","0","Fri","MLN","NL",54,"SLN","NL",57,"n","",""
"19650611","0","Fri","BAL","AL",57,"BOS","AL",57,"n","",""
"19650611","0","Fri","NYA","AL",58,"CAL","AL",58,"n","",""
"19650611","0","Fri","MIN","AL",53,"DET","AL",56,"n","",""
"19650611","0","Fri","CLE","AL",53,"KC1","AL",54,"n","",""
"19650611","0","Fri","CHA","AL",51,"WS2","AL",61,"n","",""
"19650612","0","Sat","CIN","NL",57,"CHN","NL",59,"d","",""
"19650612","0","Sat","LAN","NL",59,"NYN","NL",60,"d","",""
"19650612","0","Sat","HOU","NL",60,"PHI","NL",58,"d","",""
"19650612","0","Sat","SFN","NL",58,"PIT","NL",60,"d","",""
"19650612","0","Sat","MLN","NL",55,"SLN","NL",58,"d","",""
"19650612","0","Sat","BAL","AL",58,"BOS","AL",58,"d","",""
"19650612","0","Sat","NYA","AL",59,"CAL","AL",59,"n","",""
"19650612","0","Sat","MIN","AL",54,"DET","AL",57,"d","",""
"19650612","0","Sat","CLE","AL",54,"KC1","AL",55,"e","",""
"19650612","0","Sat","CHA","AL",52,"WS2","AL",62,"d","",""
"19650613","1","Sun","CIN","NL",58,"CHN","NL",60,"d","",""
"19650613","2","Sun","CIN","NL",59,"CHN","NL",61,"d","",""
"19650613","1","Sun","LAN","NL",60,"NYN","NL",61,"d","",""
"19650613","2","Sun","LAN","NL",61,"NYN","NL",62,"d","",""
"19650613","0","Sun","HOU","NL",61,"PHI","NL",59,"d","",""
"19650613","0","Sun","SFN","NL",59,"PIT","NL",61,"d","",""
"19650613","1","Sun","MLN","NL",56,"SLN","NL",59,"d","",""
"19650613","2","Sun","MLN","NL",57,"SLN","NL",60,"d","",""
"19650613","0","Sun","BAL","AL",59,"BOS","AL",59,"d","",""
"19650613","0","Sun","NYA","AL",60,"CAL","AL",60,"d","",""
"19650613","0","Sun","MIN","AL",55,"DET","AL",58,"d","",""
"19650613","0","Sun","CLE","AL",55,"KC1","AL",56,"d","",""
"19650613","0","Sun","CHA","AL",53,"WS2","AL",63,"d","",""
"19650614","0","Mon","NYN","NL",63,"CIN","NL",60,"n","",""
"19650614","0","Mon","CHN","NL",62,"HOU","NL",62,"n","",""
"19650614","0","Mon","PIT","NL",62,"SLN","NL",61,"n","",""
"19650614","0","Mon","BAL","AL",60,"BOS","AL",60,"n","",""
"19650615","0","Tue","NYN","NL",64,"CIN","NL",61,"n","",""
"19650615","0","Tue","CHN","NL",63,"HOU","NL",63,"n","",""
"19650615","0","Tue","SFN","NL",60,"LAN","NL",62,"n","",""
"19650615","0","Tue","PHI","NL",60,"MLN","NL",58,"n","",""
"19650615","0","Tue","PIT","NL",63,"SLN","NL",62,"n","",""
"19650615","0","Tue","MIN","AL",56,"CHA","AL",54,"n","",""
"19650615","0","Tue","WS2","AL",64,"CLE","AL",56,"n","",""
"19650615","0","Tue","BOS","AL",61,"DET","AL",59,"n","",""
"19650615","0","Tue","CAL","AL",61,"KC1","AL",57,"n","",""
"19650615","0","Tue","BAL","AL",61,"NYA","AL",61,"n","",""
"19650616","0","Wed","NYN","NL",65,"CIN","NL",62,"n","",""
"19650616","0","Wed","CHN","NL",64,"HOU","NL",64,"n","",""
"19650616","0","Wed","SFN","NL",61,"LAN","NL",63,"n","",""
"19650616","0","Wed","PHI","NL",61,"MLN","NL",59,"n","",""
"19650616","0","Wed","PIT","NL",64,"SLN","NL",63,"n","",""
"19650616","0","Wed","MIN","AL",57,"CHA","AL",55,"n","",""
"19650616","0","Wed","WS2","AL",65,"CLE","AL",57,"n","",""
"19650616","0","Wed","BOS","AL",62,"DET","AL",60,"n","",""
"19650616","1","Wed","CAL","AL",62,"KC1","AL",58,"e","",""
"19650616","2","Wed","CAL","AL",63,"KC1","AL",59,"n","",""
"19650616","0","Wed","BAL","AL",62,"NYA","AL",62,"e","",""
"19650617","0","Thu","CHN","NL",65,"HOU","NL",65,"n","",""
"19650617","0","Thu","SFN","NL",62,"LAN","NL",64,"n","",""
"19650617","0","Thu","PHI","NL",62,"MLN","NL",60,"n","",""
"19650617","0","Thu","PIT","NL",65,"SLN","NL",64,"n","",""
"19650617","0","Thu","MIN","AL",58,"CHA","AL",56,"d","",""
"19650617","0","Thu","WS2","AL",66,"CLE","AL",58,"n","",""
"19650617","0","Thu","BOS","AL",63,"DET","AL",61,"d","",""
"19650617","0","Thu","BAL","AL",63,"NYA","AL",63,"n","",""
"19650618","0","Fri","CHN","NL",66,"CIN","NL",63,"n","",""
"19650618","0","Fri","PIT","NL",66,"HOU","NL",66,"n","",""
"19650618","0","Fri","PHI","NL",63,"LAN","NL",65,"n","",""
"19650618","0","Fri","SLN","NL",65,"MLN","NL",61,"n","",""
"19650618","0","Fri","NYN","NL",66,"SFN","NL",63,"n","",""
"19650618","0","Fri","WS2","AL",67,"BAL","AL",64,"n","",""
"19650618","0","Fri","BOS","AL",64,"CHA","AL",57,"n","",""
"19650618","0","Fri","CAL","AL",64,"CLE","AL",59,"n","",""
"19650618","0","Fri","KC1","AL",60,"DET","AL",62,"n","",""
"19650618","0","Fri","MIN","AL",59,"NYA","AL",64,"n","",""
"19650619","0","Sat","CHN","NL",67,"CIN","NL",64,"d","",""
"19650619","0","Sat","PIT","NL",67,"HOU","NL",67,"d","",""
"19650619","0","Sat","PHI","NL",64,"LAN","NL",66,"d","",""
"19650619","0","Sat","SLN","NL",66,"MLN","NL",62,"d","",""
"19650619","0","Sat","NYN","NL",67,"SFN","NL",64,"d","",""
"19650619","0","Sat","WS2","AL",68,"BAL","AL",65,"n","",""
"19650619","0","Sat","BOS","AL",65,"CHA","AL",58,"d","",""
"19650619","0","Sat","CAL","AL",65,"CLE","AL",60,"d","",""
"19650619","0","Sat","KC1","AL",61,"DET","AL",63,"d","",""
"19650619","0","Sat","MIN","AL",60,"NYA","AL",65,"n","",""
"19650620","1","Sun","CHN","NL",68,"CIN","NL",65,"d","",""
"19650620","2","Sun","CHN","NL",69,"CIN","NL",66,"d","",""
"19650620","1","Sun","PHI","NL",65,"HOU","NL",68,"d","",""
"19650620","2","Sun","PHI","NL",66,"HOU","NL",69,"d","",""
"19650620","1","Sun","NYN","NL",68,"LAN","NL",67,"d","",""
"19650620","2","Sun","NYN","NL",69,"LAN","NL",68,"d","",""
"19650620","0","Sun","SLN","NL",67,"MLN","NL",63,"d","",""
"19650620","1","Sun","PIT","NL",68,"SFN","NL",65,"d","",""
"19650620","2","Sun","PIT","NL",69,"SFN","NL",66,"d","",""
"19650620","0","Sun","WS2","AL",69,"BAL","AL",66,"d","",""
"19650620","1","Sun","BOS","AL",66,"CHA","AL",59,"d","",""
"19650620","2","Sun","BOS","AL",67,"CHA","AL",60,"d","",""
"19650620","1","Sun","CAL","AL",66,"CLE","AL",61,"d","",""
"19650620","2","Sun","CAL","AL",67,"CLE","AL",62,"d","",""
"19650620","1","Sun","KC1","AL",62,"DET","AL",64,"d","",""
"19650620","2","Sun","KC1","AL",63,"DET","AL",65,"d","",""
"19650620","1","Sun","MIN","AL",61,"NYA","AL",66,"d","",""
"19650620","2","Sun","MIN","AL",62,"NYA","AL",67,"d","",""
"19650621","0","Mon","PHI","NL",67,"HOU","NL",70,"n","",""
"19650621","0","Mon","NYN","NL",70,"LAN","NL",69,"n","",""
"19650622","0","Tue","SLN","NL",68,"CIN","NL",67,"n","",""
"19650622","0","Tue","PHI","NL",68,"HOU","NL",71,"n","",""
"19650622","0","Tue","NYN","NL",71,"LAN","NL",70,"n","",""
"19650622","0","Tue","CHN","NL",70,"MLN","NL",64,"n","",""
"19650622","0","Tue","PIT","NL",70,"SFN","NL",67,"n","",""
"19650622","0","Tue","BOS","AL",68,"BAL","AL",67,"n","",""
"19650622","0","Tue","WS2","AL",70,"CHA","AL",61,"n","",""
"19650622","0","Tue","MIN","AL",63,"CLE","AL",63,"n","",""
"19650622","0","Tue","CAL","AL",68,"DET","AL",66,"n","",""
"19650622","0","Tue","KC1","AL",64,"NYA","AL",68,"n","",""
"19650623","0","Wed","SLN","NL",69,"CIN","NL",68,"n","",""
"19650623","0","Wed","CHN","NL",71,"MLN","NL",65,"n","",""
"19650623","0","Wed","PIT","NL",71,"SFN","NL",68,"d","",""
"19650623","0","Wed","BOS","AL",69,"BAL","AL",68,"n","",""
"19650623","0","Wed","WS2","AL",71,"CHA","AL",62,"n","",""
"19650623","0","Wed","MIN","AL",64,"CLE","AL",64,"n","",""
"19650623","0","Wed","CAL","AL",69,"DET","AL",67,"n","",""
"19650623","0","Wed","KC1","AL",65,"NYA","AL",69,"e","",""
"19650624","0","Thu","SLN","NL",70,"CIN","NL",69,"n","",""
"19650624","0","Thu","NYN","NL",72,"HOU","NL",72,"n","",""
"19650624","0","Thu","PIT","NL",72,"LAN","NL",71,"n","",""
"19650624","0","Thu","CHN","NL",72,"MLN","NL",66,"n","",""
"19650624","0","Thu","PHI","NL",69,"SFN","NL",69,"d","",""
"19650624","0","Thu","BOS","AL",70,"BAL","AL",69,"n","",""
"19650624","0","Thu","MIN","AL",65,"CLE","AL",65,"e","",""
"19650624","0","Thu","CAL","AL",70,"DET","AL",68,"d","",""
"19650624","0","Thu","KC1","AL",66,"NYA","AL",70,"d","",""
"19650625","0","Fri","NYN","NL",73,"HOU","NL",73,"n","",""
"19650625","0","Fri","PIT","NL",73,"LAN","NL",72,"n","",""
"19650625","0","Fri","CIN","NL",70,"MLN","NL",67,"n","",""
"19650625","0","Fri","PHI","NL",70,"SFN","NL",70,"n","",""
"19650625","0","Fri","CHN","NL",73,"SLN","NL",71,"n","",""
"19650625","0","Fri","WS2","AL",72,"BOS","AL",71,"n","",""
"19650625","0","Fri","BAL","AL",70,"CHA","AL",63,"n","",""
"19650625","0","Fri","KC1","AL",67,"CLE","AL",66,"n","",""
"19650625","0","Fri","DET","AL",69,"MIN","AL",66,"n","",""
"19650625","0","Fri","CAL","AL",71,"NYA","AL",71,"n","",""
"19650626","0","Sat","NYN","NL",74,"HOU","NL",74,"n","",""
"19650626","0","Sat","PIT","NL",74,"LAN","NL",73,"d","",""
"19650626","0","Sat","CIN","NL",71,"MLN","NL",68,"d","",""
"19650626","0","Sat","PHI","NL",71,"SFN","NL",71,"d","",""
"19650626","0","Sat","CHN","NL",74,"SLN","NL",72,"d","",""
"19650626","0","Sat","WS2","AL",73,"BOS","AL",72,"d","",""
"19650626","0","Sat","BAL","AL",71,"CHA","AL",64,"d","",""
"19650626","0","Sat","KC1","AL",68,"CLE","AL",67,"d","",""
"19650626","0","Sat","DET","AL",70,"MIN","AL",67,"d","",""
"19650626","0","Sat","CAL","AL",72,"NYA","AL",72,"d","",""
"19650627","0","Sun","NYN","NL",75,"HOU","NL",75,"d","",""
"19650627","0","Sun","PIT","NL",75,"LAN","NL",74,"d","",""
"19650627","1","Sun","CIN","NL",72,"MLN","NL",69,"d","",""
"19650627","2","Sun","CIN","NL",73,"MLN","NL",70,"d","",""
"19650627","0","Sun","PHI","NL",72,"SFN","NL",72,"d","",""
"19650627","1","Sun","CHN","NL",75,"SLN","NL",73,"d","",""
"19650627","2","Sun","CHN","NL",76,"SLN","NL",74,"d","",""
"19650627","1","Sun","WS2","AL",74,"BOS","AL",73,"d","",""
"19650627","2","Sun","WS2","AL",75,"BOS","AL",74,"d","",""
"19650627","1","Sun","BAL","AL",72,"CHA","AL",65,"d","",""
"19650627","2","Sun","BAL","AL",73,"CHA","AL",66,"d","",""
"19650627","1","Sun","KC1","AL",69,"CLE","AL",68,"d","",""
"19650627","2","Sun","KC1","AL",70,"CLE","AL",69,"d","",""
"19650627","0","Sun","DET","AL",71,"MIN","AL",68,"d","",""
"19650627","0","Sun","CAL","AL",73,"NYA","AL",73,"d","",""
"19650628","0","Mon","HOU","NL",76,"CHN","NL",77,"d","",""
"19650628","0","Mon","MLN","NL",71,"NYN","NL",76,"n","",""
"19650628","0","Mon","CIN","NL",74,"PIT","NL",76,"n","",""
"19650628","0","Mon","LAN","NL",75,"SFN","NL",73,"n","",""
"19650628","0","Mon","DET","AL",72,"BAL","AL",74,"n","",""
"19650628","0","Mon","CLE","AL",70,"BOS","AL",75,"n","",""
"19650628","0","Mon","CHA","AL",67,"MIN","AL",69,"n","",""
"19650628","1","Mon","NYA","AL",74,"WS2","AL",76,"e","",""
"19650628","2","Mon","NYA","AL",75,"WS2","AL",77,"n","",""
"19650629","0","Tue","HOU","NL",77,"CHN","NL",78,"d","",""
"19650629","0","Tue","MLN","NL",72,"NYN","NL",77,"n","",""
"19650629","0","Tue","SLN","NL",75,"PHI","NL",73,"n","",""
"19650629","0","Tue","CIN","NL",75,"PIT","NL",77,"n","",""
"19650629","0","Tue","LAN","NL",76,"SFN","NL",74,"d","",""
"19650629","0","Tue","DET","AL",73,"BAL","AL",75,"n","",""
"19650629","0","Tue","CLE","AL",71,"BOS","AL",76,"n","",""
"19650629","0","Tue","CHA","AL",68,"MIN","AL",70,"d","",""
"19650629","0","Tue","NYA","AL",76,"WS2","AL",78,"n","",""
"19650630","1","Wed","LAN","NL",77,"CHN","NL",79,"d","",""
"19650630","2","Wed","LAN","NL",78,"CHN","NL",80,"d","",""
"19650630","0","Wed","SFN","NL",75,"HOU","NL",78,"n","",""
"19650630","0","Wed","CIN","NL",76,"NYN","NL",78,"n","",""
"19650630","0","Wed","MLN","NL",73,"PHI","NL",74,"n","",""
"19650630","0","Wed","SLN","NL",76,"PHI","NL",75,"n","",""
"19650630","0","Wed","SLN","NL",77,"PIT","NL",78,"n","",""
"19650630","0","Wed","NYA","AL",77,"BAL","AL",76,"n","",""
"19650630","0","Wed","DET","AL",74,"BOS","AL",77,"n","",""
"19650630","0","Wed","MIN","AL",71,"CAL","AL",74,"n","",""
"19650630","1","Wed","CHA","AL",69,"KC1","AL",71,"e","",""
"19650630","2","Wed","CHA","AL",70,"KC1","AL",72,"n","",""
"19650630","0","Wed","CLE","AL",72,"WS2","AL",79,"n","",""
"19650701","0","Thu","LAN","NL",79,"CHN","NL",81,"d","",""
"19650701","0","Thu","CIN","NL",77,"NYN","NL",79,"d","",""
"19650701","0","Thu","MLN","NL",74,"PHI","NL",76,"n","",""
"19650701","0","Thu","SLN","NL",78,"PIT","NL",79,"n","",""
"19650701","0","Thu","NYA","AL",78,"BAL","AL",77,"n","",""
"19650701","0","Thu","DET","AL",75,"BOS","AL",78,"n","",""
"19650701","0","Thu","CLE","AL",73,"WS2","AL",80,"n","",""
"19650702","0","Fri","SFN","NL",76,"CHN","NL",82,"d","",""
"19650702","0","Fri","LAN","NL",80,"HOU","NL",79,"n","",""
"19650702","0","Fri","SLN","NL",79,"NYN","NL",80,"n","",""
"19650702","0","Fri","CIN","NL",78,"PHI","NL",77,"n","",""
"19650702","0","Fri","MLN","NL",75,"PIT","NL",80,"n","",""
"19650702","0","Fri","CLE","AL",74,"BAL","AL",78,"n","",""
"19650702","0","Fri","NYA","AL",79,"BOS","AL",79,"n","",""
"19650702","0","Fri","CHA","AL",71,"CAL","AL",75,"n","",""
"19650702","0","Fri","MIN","AL",72,"KC1","AL",73,"n","",""
"19650702","0","Fri","DET","AL",76,"WS2","AL",81,"n","",""
"19650703","0","Sat","SFN","NL",77,"CHN","NL",83,"d","",""
"19650703","0","Sat","LAN","NL",81,"HOU","NL",80,"n","",""
"19650703","0","Sat","SLN","NL",80,"NYN","NL",81,"n","",""
"19650703","0","Sat","CIN","NL",79,"PHI","NL",78,"n","",""
"19650703","0","Sat","MLN","NL",76,"PIT","NL",81,"d","",""
"19650703","0","Sat","CLE","AL",75,"BAL","AL",79,"d","",""
"19650703","0","Sat","NYA","AL",80,"BOS","AL",80,"d","",""
"19650703","0","Sat","CHA","AL",72,"CAL","AL",76,"n","",""
"19650703","0","Sat","MIN","AL",73,"KC1","AL",74,"e","",""
"19650703","0","Sat","DET","AL",77,"WS2","AL",82,"d","",""
"19650704","0","Sun","SFN","NL",78,"CHN","NL",84,"d","",""
"19650704","0","Sun","LAN","NL",82,"HOU","NL",81,"d","",""
"19650704","0","Sun","SLN","NL",81,"NYN","NL",82,"d","",""
"19650704","0","Sun","CIN","NL",80,"PHI","NL",79,"d","",""
"19650704","0","Sun","MLN","NL",77,"PIT","NL",82,"d","",""
"19650704","0","Sun","NYA","AL",81,"BOS","AL",81,"d","",""
"19650704","0","Sun","CHA","AL",73,"CAL","AL",77,"d","",""
"19650704","0","Sun","BAL","AL",80,"CLE","AL",76,"d","",""
"19650704","0","Sun","MIN","AL",74,"KC1","AL",75,"d","",""
"19650704","0","Sun","DET","AL",78,"WS2","AL",83,"d","",""
"19650705","0","Mon","LAN","NL",83,"CIN","NL",81,"n","",""
"19650705","0","Mon","HOU","NL",82,"MLN","NL",78,"n","",""
"19650705","1","Mon","CHN","NL",85,"NYN","NL",83,"d","",""
"19650705","2","Mon","CHN","NL",86,"NYN","NL",84,"d","",""
"19650705","0","Mon","PIT","NL",83,"PHI","NL",80,"n","",""
"19650705","0","Mon","SFN","NL",79,"SLN","NL",82,"d","",""
"19650705","1","Mon","WS2","AL",84,"CAL","AL",78,"e","",""
"19650705","2","Mon","WS2","AL",85,"CAL","AL",79,"n","",""
"19650705","0","Mon","CLE","AL",77,"CHA","AL",74,"e","",""
"19650705","0","Mon","NYA","AL",82,"DET","AL",79,"d","",""
"19650705","0","Mon","BAL","AL",81,"KC1","AL",76,"d","",""
"19650705","1","Mon","BOS","AL",82,"MIN","AL",75,"d","",""
"19650705","2","Mon","BOS","AL",83,"MIN","AL",76,"n","",""
"19650706","0","Tue","LAN","NL",84,"CIN","NL",82,"n","",""
"19650706","0","Tue","HOU","NL",83,"MLN","NL",79,"n","",""
"19650706","0","Tue","PIT","NL",84,"PHI","NL",81,"n","",""
"19650706","0","Tue","SFN","NL",80,"SLN","NL",83,"n","",""
"19650706","0","Tue","WS2","AL",86,"CAL","AL",80,"n","",""
"19650706","0","Tue","CLE","AL",78,"CHA","AL",75,"n","",""
"19650706","0","Tue","NYA","AL",83,"DET","AL",80,"n","",""
"19650706","0","Tue","BAL","AL",82,"KC1","AL",77,"n","",""
"19650706","0","Tue","BOS","AL",84,"MIN","AL",77,"n","",""
"19650707","0","Wed","LAN","NL",85,"CIN","NL",83,"n","",""
"19650707","0","Wed","HOU","NL",84,"MLN","NL",80,"n","",""
"19650707","0","Wed","CHN","NL",87,"NYN","NL",85,"d","",""
"19650707","0","Wed","PIT","NL",85,"PHI","NL",82,"n","",""
"19650707","0","Wed","SFN","NL",81,"SLN","NL",84,"n","",""
"19650707","0","Wed","WS2","AL",87,"CAL","AL",81,"n","",""
"19650707","0","Wed","CLE","AL",79,"CHA","AL",76,"n","",""
"19650707","0","Wed","NYA","AL",84,"DET","AL",81,"n","",""
"19650707","0","Wed","BAL","AL",83,"KC1","AL",78,"n","",""
"19650707","0","Wed","BOS","AL",85,"MIN","AL",78,"n","",""
"19650708","0","Thu","SFN","NL",82,"PHI","NL",83,"n","",""
"19650708","0","Thu","LAN","NL",86,"PIT","NL",86,"n","",""
"19650708","0","Thu","CLE","AL",80,"CHA","AL",77,"d","",""
"19650708","0","Thu","NYA","AL",85,"DET","AL",82,"n","",""
"19650708","0","Thu","BAL","AL",84,"KC1","AL",79,"d","",""
"19650709","0","Fri","SLN","NL",85,"CHN","NL",88,"d","",""
"19650709","0","Fri","MLN","NL",81,"CIN","NL",84,"n","",""
"19650709","0","Fri","HOU","NL",85,"NYN","NL",86,"n","",""
"19650709","0","Fri","SFN","NL",83,"PHI","NL",84,"n","",""
"19650709","0","Fri","LAN","NL",87,"PIT","NL",87,"n","",""
"19650709","0","Fri","CHA","AL",78,"BAL","AL",85,"n","",""
"19650709","1","Fri","CLE","AL",81,"CAL","AL",82,"e","",""
"19650709","2","Fri","CLE","AL",82,"CAL","AL",83,"n","",""
"19650709","0","Fri","DET","AL",83,"KC1","AL",80,"n","",""
"19650709","0","Fri","NYA","AL",86,"MIN","AL",79,"n","",""
"19650709","1","Fri","BOS","AL",86,"WS2","AL",88,"e","",""
"19650709","2","Fri","BOS","AL",87,"WS2","AL",89,"n","",""
"19650710","0","Sat","SLN","NL",86,"CHN","NL",89,"d","",""
"19650710","0","Sat","MLN","NL",82,"CIN","NL",85,"n","",""
"19650710","0","Sat","HOU","NL",86,"NYN","NL",87,"d","",""
"19650710","0","Sat","SFN","NL",84,"PHI","NL",85,"n","",""
"19650710","0","Sat","LAN","NL",88,"PIT","NL",88,"d","",""
"19650710","1","Sat","CHA","AL",79,"BAL","AL",86,"e","",""
"19650710","2","Sat","CHA","AL",80,"BAL","AL",87,"n","",""
"19650710","0","Sat","CLE","AL",83,"CAL","AL",84,"n","",""
"19650710","0","Sat","DET","AL",84,"KC1","AL",81,"d","",""
"19650710","0","Sat","NYA","AL",87,"MIN","AL",80,"d","",""
"19650710","0","Sat","BOS","AL",88,"WS2","AL",90,"d","",""
"19650711","0","Sun","SLN","NL",87,"CHN","NL",90,"d","",""
"19650711","0","Sun","MLN","NL",83,"CIN","NL",86,"d","",""
"19650711","1","Sun","HOU","NL",87,"NYN","NL",88,"d","",""
"19650711","2","Sun","HOU","NL",88,"NYN","NL",89,"d","",""
"19650711","0","Sun","SFN","NL",85,"PHI","NL",86,"d","",""
"19650711","0","Sun","LAN","NL",89,"PIT","NL",89,"d","",""
"19650711","0","Sun","CHA","AL",81,"BAL","AL",88,"d","",""
"19650711","0","Sun","CLE","AL",84,"CAL","AL",85,"d","",""
"19650711","0","Sun","DET","AL",85,"KC1","AL",82,"d","",""
"19650711","0","Sun","NYA","AL",88,"MIN","AL",81,"d","",""
"19650711","0","Sun","BOS","AL",89,"WS2","AL",91,"d","",""
"19650715","0","Thu","PHI","NL",87,"CIN","NL",87,"n","",""
"19650715","0","Thu","CHN","NL",91,"LAN","NL",90,"n","",""
"19650715","0","Thu","PIT","NL",90,"MLN","NL",84,"n","",""
"19650715","0","Thu","NYN","NL",90,"SLN","NL",88,"n","",""
"19650715","0","Thu","CAL","AL",86,"CHA","AL",82,"n","",""
"19650715","0","Thu","BOS","AL",90,"CLE","AL",85,"n","",""
"19650715","0","Thu","BAL","AL",89,"DET","AL",86,"n","",""
"19650715","0","Thu","KC1","AL",83,"MIN","AL",82,"n","",""
"19650715","0","Thu","WS2","AL",92,"NYA","AL",89,"n","",""
"19650716","0","Fri","PHI","NL",88,"CIN","NL",88,"n","",""
"19650716","0","Fri","CHN","NL",92,"LAN","NL",91,"n","",""
"19650716","0","Fri","PIT","NL",91,"MLN","NL",85,"d","",""
"19650716","0","Fri","HOU","NL",89,"SFN","NL",86,"n","",""
"19650716","0","Fri","NYN","NL",91,"SLN","NL",89,"n","",""
"19650716","0","Fri","CAL","AL",87,"CHA","AL",83,"n","",""
"19650716","0","Fri","BOS","AL",91,"CLE","AL",86,"n","",""
"19650716","0","Fri","BAL","AL",90,"DET","AL",87,"n","",""
"19650716","0","Fri","KC1","AL",84,"MIN","AL",83,"n","",""
"19650716","0","Fri","WS2","AL",93,"NYA","AL",90,"n","",""
"19650717","0","Sat","PHI","NL",89,"CIN","NL",89,"d","",""
"19650717","0","Sat","CHN","NL",93,"LAN","NL",92,"n","",""
"19650717","0","Sat","PIT","NL",92,"MLN","NL",86,"d","",""
"19650717","0","Sat","HOU","NL",90,"SFN","NL",87,"n","",""
"19650717","0","Sat","NYN","NL",92,"SLN","NL",90,"d","",""
"19650717","0","Sat","CAL","AL",88,"CHA","AL",84,"d","",""
"19650717","0","Sat","BOS","AL",92,"CLE","AL",87,"n","",""
"19650717","0","Sat","BAL","AL",91,"DET","AL",88,"d","",""
"19650717","0","Sat","KC1","AL",85,"MIN","AL",84,"d","",""
"19650717","0","Sat","WS2","AL",94,"NYA","AL",91,"d","",""
"19650718","1","Sun","PIT","NL",93,"CIN","NL",90,"d","",""
"19650718","2","Sun","PIT","NL",94,"CIN","NL",91,"d","",""
"19650718","0","Sun","CHN","NL",94,"LAN","NL",93,"d","",""
"19650718","1","Sun","NYN","NL",93,"MLN","NL",87,"d","",""
"19650718","2","Sun","NYN","NL",94,"MLN","NL",88,"d","",""
"19650718","0","Sun","HOU","NL",91,"SFN","NL",88,"d","",""
"19650718","0","Sun","PHI","NL",90,"SLN","NL",91,"d","",""
"19650718","1","Sun","KC1","AL",86,"CHA","AL",85,"d","",""
"19650718","2","Sun","KC1","AL",87,"CHA","AL",86,"d","",""
"19650718","0","Sun","BOS","AL",93,"CLE","AL",88,"d","",""
"19650718","0","Sun","BAL","AL",92,"DET","AL",89,"d","",""
"19650718","1","Sun","CAL","AL",89,"MIN","AL",85,"d","",""
"19650718","2","Sun","CAL","AL",90,"MIN","AL",86,"d","",""
"19650718","0","Sun","WS2","AL",95,"NYA","AL",92,"d","",""
"19650719","0","Mon","PIT","NL",95,"CIN","NL",92,"n","",""
"19650719","0","Mon","HOU","NL",92,"LAN","NL",94,"n","",""
"19650719","0","Mon","NYN","NL",95,"MLN","NL",89,"n","",""
"19650719","0","Mon","CHN","NL",95,"SFN","NL",89,"d","",""
"19650719","0","Mon","PHI","NL",91,"SLN","NL",92,"n","",""
"19650719","0","Mon","KC1","AL",88,"CHA","AL",87,"n","",""
"19650719","0","Mon","BAL","AL",93,"CLE","AL",89,"n","",""
"19650719","0","Mon","WS2","AL",96,"DET","AL",90,"d","",""
"19650719","0","Mon","CAL","AL",91,"MIN","AL",87,"n","",""
"19650719","0","Mon","BOS","AL",94,"NYA","AL",93,"n","",""
"19650720","0","Tue","HOU","NL",93,"LAN","NL",95,"n","",""
"19650720","0","Tue","NYN","NL",96,"MLN","NL",90,"d","",""
"19650720","0","Tue","CHN","NL",96,"SFN","NL",90,"d","",""
"19650720","0","Tue","PHI","NL",92,"SLN","NL",93,"d","",""
"19650720","0","Tue","BAL","AL",94,"CLE","AL",90,"n","",""
"19650720","0","Tue","WS2","AL",97,"DET","AL",91,"n","",""
"19650720","0","Tue","CAL","AL",92,"MIN","AL",88,"d","",""
"19650720","0","Tue","BOS","AL",95,"NYA","AL",94,"d","",""
"19650721","0","Wed","PHI","NL",93,"CHN","NL",97,"d","",""
"19650721","0","Wed","SLN","NL",94,"HOU","NL",94,"n","",""
"19650721","0","Wed","MLN","NL",91,"LAN","NL",96,"n","",""
"19650721","0","Wed","NYN","NL",97,"PIT","NL",96,"n","",""
"19650721","0","Wed","CIN","NL",93,"SFN","NL",91,"d","",""
"19650721","0","Wed","KC1","AL",89,"BAL","AL",95,"n","",""
"19650721","1","Wed","MIN","AL",89,"BOS","AL",96,"e","",""
"19650721","2","Wed","MIN","AL",90,"BOS","AL",97,"n","",""
"19650721","1","Wed","CLE","AL",91,"DET","AL",92,"e","",""
"19650721","2","Wed","CLE","AL",92,"DET","AL",93,"n","",""
"19650721","0","Wed","CHA","AL",88,"NYA","AL",95,"e","",""
"19650721","0","Wed","CAL","AL",93,"WS2","AL",98,"n","",""
"19650722","0","Thu","PHI","NL",94,"CHN","NL",98,"d","",""
"19650722","0","Thu","SLN","NL",95,"HOU","NL",95,"n","",""
"19650722","0","Thu","MLN","NL",92,"LAN","NL",97,"n","",""
"19650722","0","Thu","CIN","NL",94,"SFN","NL",92,"d","",""
"19650722","0","Thu","KC1","AL",90,"BAL","AL",96,"n","",""
"19650722","0","Thu","MIN","AL",91,"BOS","AL",98,"d","",""
"19650722","0","Thu","CHA","AL",89,"NYA","AL",96,"d","",""
"19650722","0","Thu","CAL","AL",94,"WS2","AL",99,"n","",""
"19650723","0","Fri","PIT","NL",97,"CHN","NL",99,"d","",""
"19650723","0","Fri","CIN","NL",95,"HOU","NL",96,"n","",""
"19650723","0","Fri","SLN","NL",96,"LAN","NL",98,"n","",""
"19650723","0","Fri","PHI","NL",95,"NYN","NL",98,"n","",""
"19650723","0","Fri","MLN","NL",93,"SFN","NL",93,"n","",""
"19650723","0","Fri","MIN","AL",92,"BAL","AL",97,"n","",""
"19650723","0","Fri","CAL","AL",95,"BOS","AL",99,"n","",""
"19650723","0","Fri","NYA","AL",97,"CLE","AL",93,"n","",""
"19650723","0","Fri","CHA","AL",90,"DET","AL",94,"n","",""
"19650723","0","Fri","KC1","AL",91,"WS2","AL",100,"n","",""
"19650724","0","Sat","PIT","NL",98,"CHN","NL",100,"d","",""
"19650724","1","Sat","CIN","NL",96,"HOU","NL",97,"d","",""
"19650724","2","Sat","CIN","NL",97,"HOU","NL",98,"n","",""
"19650724","0","Sat","SLN","NL",97,"LAN","NL",99,"n","",""
"19650724","0","Sat","PHI","NL",96,"NYN","NL",99,"d","",""
"19650724","0","Sat","MLN","NL",94,"SFN","NL",94,"d","",""
"19650724","0","Sat","MIN","AL",93,"BAL","AL",98,"n","",""
"19650724","0","Sat","CAL","AL",96,"BOS","AL",100,"d","",""
"19650724","0","Sat","NYA","AL",98,"CLE","AL",94,"d","",""
"19650724","0","Sat","CHA","AL",91,"DET","AL",95,"d","",""
"19650724","0","Sat","KC1","AL",92,"WS2","AL",101,"d","",""
"19650725","1","Sun","PIT","NL",99,"CHN","NL",101,"d","",""
"19650725","2","Sun","PIT","NL",100,"CHN","NL",102,"d","",""
"19650725","0","Sun","CIN","NL",98,"HOU","NL",99,"d","",""
"19650725","0","Sun","SLN","NL",98,"LAN","NL",100,"d","",""
"19650725","1","Sun","PHI","NL",97,"NYN","NL",100,"d","",""
"19650725","2","Sun","PHI","NL",98,"NYN","NL",101,"d","",""
"19650725","0","Sun","MLN","NL",95,"SFN","NL",95,"d","",""
"19650725","0","Sun","MIN","AL",94,"BAL","AL",99,"e","",""
"19650725","0","Sun","CAL","AL",97,"BOS","AL",101,"d","",""
"19650725","1","Sun","NYA","AL",99,"CLE","AL",95,"d","",""
"19650725","2","Sun","NYA","AL",100,"CLE","AL",96,"d","",""
"19650725","1","Sun","CHA","AL",92,"DET","AL",96,"d","",""
"19650725","2","Sun","CHA","AL",93,"DET","AL",97,"d","",""
"19650725","1","Sun","KC1","AL",93,"WS2","AL",102,"d","",""
"19650725","2","Sun","KC1","AL",94,"WS2","AL",103,"d","",""
"19650726","0","Mon","MLN","NL",96,"HOU","NL",100,"n","",""
"19650726","0","Mon","CIN","NL",99,"LAN","NL",101,"n","",""
"19650726","0","Mon","SLN","NL",99,"SFN","NL",96,"d","",""
"19650726","0","Mon","MIN","AL",95,"BAL","AL",100,"n","",""
"19650726","0","Mon","CAL","AL",98,"BOS","AL",102,"n","",""
"19650727","0","Tue","NYN","NL",102,"CHN","NL",103,"d","",""
"19650727","0","Tue","MLN","NL",97,"HOU","NL",101,"n","",""
"19650727","0","Tue","CIN","NL",100,"LAN","NL",102,"n","",""
"19650727","0","Tue","PHI","NL",99,"PIT","NL",101,"n","",""
"19650727","0","Tue","SLN","NL",100,"SFN","NL",97,"n","",""
"19650727","0","Tue","CAL","AL",99,"BAL","AL",101,"n","",""
"19650727","0","Tue","KC1","AL",95,"BOS","AL",103,"n","",""
"19650727","0","Tue","CHA","AL",94,"CLE","AL",97,"n","",""
"19650727","0","Tue","DET","AL",98,"NYA","AL",101,"n","",""
"19650727","0","Tue","MIN","AL",96,"WS2","AL",104,"n","",""
"19650728","0","Wed","NYN","NL",103,"CHN","NL",104,"d","",""
"19650728","0","Wed","MLN","NL",98,"HOU","NL",102,"n","",""
"19650728","0","Wed","CIN","NL",101,"LAN","NL",103,"n","",""
"19650728","0","Wed","PHI","NL",100,"PIT","NL",102,"n","",""
"19650728","0","Wed","SLN","NL",101,"SFN","NL",98,"d","",""
"19650728","0","Wed","CAL","AL",100,"BAL","AL",102,"n","",""
"19650728","0","Wed","KC1","AL",96,"BOS","AL",104,"n","",""
"19650728","0","Wed","CHA","AL",95,"CLE","AL",98,"n","",""
"19650728","0","Wed","DET","AL",99,"NYA","AL",102,"e","",""
"19650728","0","Wed","MIN","AL",97,"WS2","AL",105,"n","",""
"19650729","0","Thu","NYN","NL",104,"CHN","NL",105,"d","",""
"19650729","0","Thu","PHI","NL",101,"PIT","NL",103,"n","",""
"19650729","0","Thu","KC1","AL",97,"BOS","AL",105,"d","",""
"19650729","0","Thu","CHA","AL",96,"CLE","AL",99,"n","",""
"19650729","0","Thu","DET","AL",100,"NYA","AL",103,"d","",""
"19650730","0","Fri","HOU","NL",103,"CIN","NL",102,"n","",""
"19650730","0","Fri","SFN","NL",99,"MLN","NL",99,"n","",""
"19650730","0","Fri","NYN","NL",105,"PHI","NL",102,"n","",""
"19650730","0","Fri","CHN","NL",106,"PIT","NL",104,"n","",""
"19650730","0","Fri","LAN","NL",104,"SLN","NL",102,"n","",""
"19650730","0","Fri","BOS","AL",106,"CAL","AL",101,"n","",""
"19650730","0","Fri","DET","AL",101,"CHA","AL",97,"n","",""
"19650730","0","Fri","WS2","AL",106,"KC1","AL",98,"n","",""
"19650730","0","Fri","BAL","AL",103,"MIN","AL",98,"n","",""
"19650730","0","Fri","CLE","AL",100,"NYA","AL",104,"n","",""
"19650731","0","Sat","HOU","NL",104,"CIN","NL",103,"d","",""
"19650731","0","Sat","SFN","NL",100,"MLN","NL",100,"d","",""
"19650731","0","Sat","NYN","NL",106,"PHI","NL",103,"d","",""
"19650731","0","Sat","CHN","NL",107,"PIT","NL",105,"d","",""
"19650731","0","Sat","LAN","NL",105,"SLN","NL",103,"n","",""
"19650731","0","Sat","BOS","AL",107,"CAL","AL",102,"n","",""
"19650731","0","Sat","DET","AL",102,"CHA","AL",98,"d","",""
"19650731","0","Sat","WS2","AL",107,"KC1","AL",99,"d","",""
"19650731","0","Sat","BAL","AL",104,"MIN","AL",99,"d","",""
"19650731","0","Sat","CLE","AL",101,"NYA","AL",105,"d","",""
"19650801","1","Sun","HOU","NL",105,"CIN","NL",104,"d","",""
"19650801","2","Sun","HOU","NL",106,"CIN","NL",105,"d","",""
"19650801","1","Sun","SFN","NL",101,"MLN","NL",101,"d","",""
"19650801","2","Sun","SFN","NL",102,"MLN","NL",102,"d","",""
"19650801","0","Sun","NYN","NL",107,"PHI","NL",104,"d","",""
"19650801","1","Sun","CHN","NL",108,"PIT","NL",106,"d","",""
"19650801","2","Sun","CHN","NL",109,"PIT","NL",107,"d","",""
"19650801","0","Sun","LAN","NL",106,"SLN","NL",104,"d","",""
"19650801","0","Sun","BOS","AL",108,"CAL","AL",103,"d","",""
"19650801","1","Sun","DET","AL",103,"CHA","AL",99,"d","",""
"19650801","2","Sun","DET","AL",104,"CHA","AL",100,"d","",""
"19650801","1","Sun","WS2","AL",108,"KC1","AL",100,"d","",""
"19650801","2","Sun","WS2","AL",109,"KC1","AL",101,"d","",""
"19650801","0","Sun","BAL","AL",105,"MIN","AL",100,"d","",""
"19650801","1","Sun","CLE","AL",102,"NYA","AL",106,"d","",""
"19650801","2","Sun","CLE","AL",103,"NYA","AL",107,"d","",""
"19650802","0","Mon","LAN","NL",107,"SLN","NL",105,"n","",""
"19650802","0","Mon","DET","AL",105,"CHA","AL",101,"n","",""
"19650802","0","Mon","BAL","AL",106,"MIN","AL",101,"d","",""
"19650803","0","Tue","SFN","NL",103,"CIN","NL",106,"n","",""
"19650803","0","Tue","LAN","NL",108,"MLN","NL",103,"n","",""
"19650803","0","Tue","PIT","NL",108,"NYN","NL",108,"n","",""
"19650803","0","Tue","CHN","NL",110,"PHI","NL",105,"n","",""
"19650803","0","Tue","HOU","NL",107,"SLN","NL",106,"n","",""
"19650803","0","Tue","BAL","AL",107,"CAL","AL",104,"n","",""
"19650803","0","Tue","NYA","AL",108,"CHA","AL",102,"n","",""
"19650803","0","Tue","DET","AL",106,"CLE","AL",104,"n","",""
"19650803","0","Tue","BOS","AL",109,"KC1","AL",102,"n","",""
"19650803","0","Tue","WS2","AL",110,"MIN","AL",102,"n","",""
"19650804","0","Wed","SFN","NL",104,"CIN","NL",107,"n","",""
"19650804","0","Wed","LAN","NL",109,"MLN","NL",104,"n","",""
"19650804","0","Wed","PIT","NL",109,"NYN","NL",109,"d","",""
"19650804","0","Wed","CHN","NL",111,"PHI","NL",106,"n","",""
"19650804","0","Wed","HOU","NL",108,"SLN","NL",107,"n","",""
"19650804","1","Wed","BAL","AL",108,"CAL","AL",105,"e","",""
"19650804","2","Wed","BAL","AL",109,"CAL","AL",106,"n","",""
"19650804","0","Wed","NYA","AL",109,"CHA","AL",103,"n","",""
"19650804","0","Wed","DET","AL",107,"CLE","AL",105,"n","",""
"19650804","0","Wed","BOS","AL",110,"KC1","AL",103,"n","",""
"19650804","0","Wed","WS2","AL",111,"MIN","AL",103,"n","",""
"19650805","0","Thu","SFN","NL",105,"CIN","NL",108,"n","",""
"19650805","0","Thu","LAN","NL",110,"MLN","NL",105,"n","",""
"19650805","0","Thu","PIT","NL",110,"NYN","NL",110,"n","",""
"19650805","0","Thu","CHN","NL",112,"PHI","NL",107,"n","",""
"19650805","0","Thu","HOU","NL",109,"SLN","NL",108,"n","",""
"19650805","0","Thu","NYA","AL",110,"CHA","AL",104,"d","",""
"19650805","0","Thu","DET","AL",108,"CLE","AL",106,"n","",""
"19650805","0","Thu","WS2","AL",112,"MIN","AL",104,"d","",""
"19650806","0","Fri","LAN","NL",111,"CIN","NL",109,"n","",""
"19650806","0","Fri","HOU","NL",110,"MLN","NL",106,"n","",""
"19650806","0","Fri","CHN","NL",113,"NYN","NL",111,"n","",""
"19650806","0","Fri","PIT","NL",111,"PHI","NL",108,"n","",""
"19650806","0","Fri","SFN","NL",106,"SLN","NL",109,"n","",""
"19650806","0","Fri","WS2","AL",113,"CAL","AL",107,"n","",""
"19650806","0","Fri","CLE","AL",107,"CHA","AL",105,"d","",""
"19650806","0","Fri","NYA","AL",111,"DET","AL",109,"n","",""
"19650806","0","Fri","BAL","AL",110,"KC1","AL",104,"n","",""
"19650806","0","Fri","BOS","AL",111,"MIN","AL",105,"n","",""
"19650807","0","Sat","LAN","NL",112,"CIN","NL",110,"n","",""
"19650807","0","Sat","HOU","NL",111,"MLN","NL",107,"d","",""
"19650807","0","Sat","CHN","NL",114,"NYN","NL",112,"d","",""
"19650807","0","Sat","PIT","NL",112,"PHI","NL",109,"d","",""
"19650807","0","Sat","SFN","NL",107,"SLN","NL",110,"d","",""
"19650807","0","Sat","WS2","AL",114,"CAL","AL",108,"n","",""
"19650807","0","Sat","CLE","AL",108,"CHA","AL",106,"d","",""
"19650807","0","Sat","NYA","AL",112,"DET","AL",110,"n","",""
"19650807","0","Sat","BAL","AL",111,"KC1","AL",105,"e","",""
"19650807","0","Sat","BOS","AL",112,"MIN","AL",106,"d","",""
"19650807","0","Sat","CHA","AL",107,"MIN","AL",107,"n","",""
"19650808","0","Sun","LAN","NL",113,"CIN","NL",111,"d","",""
"19650808","1","Sun","HOU","NL",112,"MLN","NL",108,"d","",""
"19650808","2","Sun","HOU","NL",113,"MLN","NL",109,"d","",""
"19650808","1","Sun","CHN","NL",115,"NYN","NL",113,"d","",""
"19650808","2","Sun","CHN","NL",116,"NYN","NL",114,"d","",""
"19650808","1","Sun","PIT","NL",113,"PHI","NL",110,"d","",""
"19650808","2","Sun","PIT","NL",114,"PHI","NL",111,"d","",""
"19650808","0","Sun","SFN","NL",108,"SLN","NL",111,"d","",""
"19650808","0","Sun","WS2","AL",115,"CAL","AL",109,"d","",""
"19650808","1","Sun","CLE","AL",109,"CHA","AL",108,"d","",""
"19650808","2","Sun","CLE","AL",110,"CHA","AL",109,"d","",""
"19650808","0","Sun","NYA","AL",113,"DET","AL",111,"d","",""
"19650808","1","Sun","BAL","AL",112,"KC1","AL",106,"d","",""
"19650808","2","Sun","BAL","AL",113,"KC1","AL",107,"d","",""
"19650808","0","Sun","BOS","AL",113,"MIN","AL",108,"d","",""
"19650808","0","Sun","CHA","AL",110,"MIN","AL",109,"d","",""
"19650809","0","Mon","PHI","NL",112,"HOU","NL",114,"n","",""
"19650809","0","Mon","CAL","AL",110,"CLE","AL",111,"n","",""
"19650809","0","Mon","CHA","AL",111,"MIN","AL",110,"d","",""
"19650810","0","Tue","CHN","NL",117,"CIN","NL",112,"n","",""
"19650810","0","Tue","PHI","NL",113,"HOU","NL",115,"n","",""
"19650810","0","Tue","NYN","NL",115,"LAN","NL",114,"n","",""
"19650810","0","Tue","SLN","NL",112,"MLN","NL",110,"n","",""
"19650810","0","Tue","PIT","NL",115,"SFN","NL",109,"d","",""
"19650810","0","Tue","BAL","AL",114,"BOS","AL",114,"n","",""
"19650810","0","Tue","WS2","AL",116,"CHA","AL",112,"n","",""
"19650810","0","Tue","CAL","AL",111,"CLE","AL",112,"n","",""
"19650810","0","Tue","KC1","AL",108,"DET","AL",112,"n","",""
"19650810","0","Tue","CHA","AL",113,"MIN","AL",111,"n","",""
"19650810","0","Tue","MIN","AL",112,"NYA","AL",114,"n","",""
"19650811","0","Wed","CHN","NL",118,"CIN","NL",113,"n","",""
"19650811","0","Wed","PHI","NL",114,"HOU","NL",116,"n","",""
"19650811","0","Wed","NYN","NL",116,"LAN","NL",115,"n","",""
"19650811","0","Wed","SLN","NL",113,"MLN","NL",111,"n","",""
"19650811","0","Wed","PIT","NL",116,"SFN","NL",110,"d","",""
"19650811","0","Wed","BAL","AL",115,"BOS","AL",115,"n","",""
"19650811","1","Wed","WS2","AL",117,"CHA","AL",114,"e","",""
"19650811","2","Wed","WS2","AL",118,"CHA","AL",115,"n","",""
"19650811","0","Wed","CAL","AL",112,"CLE","AL",113,"n","",""
"19650811","1","Wed","KC1","AL",109,"DET","AL",113,"e","",""
"19650811","2","Wed","KC1","AL",110,"DET","AL",114,"n","",""
"19650811","0","Wed","MIN","AL",113,"NYA","AL",115,"e","",""
"19650812","0","Thu","PHI","NL",115,"HOU","NL",117,"n","",""
"19650812","0","Thu","SLN","NL",114,"MLN","NL",112,"d","",""
"19650812","0","Thu","PIT","NL",117,"SFN","NL",111,"d","",""
"19650812","0","Thu","BAL","AL",116,"BOS","AL",116,"d","",""
"19650812","0","Thu","CAL","AL",113,"CLE","AL",114,"n","",""
"19650812","0","Thu","KC1","AL",111,"DET","AL",115,"d","",""
"19650812","0","Thu","MIN","AL",114,"NYA","AL",116,"n","",""
"19650813","0","Fri","MLN","NL",113,"CHN","NL",119,"d","",""
"19650813","0","Fri","NYN","NL",117,"HOU","NL",118,"n","",""
"19650813","0","Fri","PIT","NL",118,"LAN","NL",116,"n","",""
"19650813","0","Fri","PHI","NL",116,"SFN","NL",112,"n","",""
"19650813","0","Fri","CIN","NL",114,"SLN","NL",115,"n","",""
"19650813","0","Fri","WS2","AL",119,"BAL","AL",117,"n","",""
"19650813","0","Fri","CHA","AL",116,"BOS","AL",117,"n","",""
"19650813","0","Fri","MIN","AL",115,"CLE","AL",115,"n","",""
"19650813","0","Fri","CAL","AL",114,"DET","AL",116,"n","",""
"19650813","0","Fri","KC1","AL",112,"NYA","AL",117,"n","",""
"19650814","0","Sat","MLN","NL",114,"CHN","NL",120,"d","",""
"19650814","0","Sat","NYN","NL",118,"HOU","NL",119,"d","",""
"19650814","0","Sat","PIT","NL",119,"LAN","NL",117,"n","",""
"19650814","0","Sat","PHI","NL",117,"SFN","NL",113,"d","",""
"19650814","0","Sat","CIN","NL",115,"SLN","NL",116,"d","",""
"19650814","0","Sat","WS2","AL",120,"BAL","AL",118,"n","",""
"19650814","0","Sat","CHA","AL",117,"BOS","AL",118,"d","",""
"19650814","0","Sat","MIN","AL",116,"CLE","AL",116,"d","",""
"19650814","0","Sat","CAL","AL",115,"DET","AL",117,"d","",""
"19650814","0","Sat","KC1","AL",113,"NYA","AL",118,"d","",""
"19650815","0","Sun","MLN","NL",115,"CHN","NL",121,"d","",""
"19650815","0","Sun","NYN","NL",119,"HOU","NL",120,"d","",""
"19650815","0","Sun","PIT","NL",120,"LAN","NL",118,"d","",""
"19650815","0","Sun","PHI","NL",118,"SFN","NL",114,"d","",""
"19650815","0","Sun","CIN","NL",116,"SLN","NL",117,"d","",""
"19650815","0","Sun","WS2","AL",121,"BAL","AL",119,"e","",""
"19650815","0","Sun","CHA","AL",118,"BOS","AL",119,"d","",""
"19650815","1","Sun","MIN","AL",117,"CLE","AL",117,"d","",""
"19650815","2","Sun","MIN","AL",118,"CLE","AL",118,"d","",""
"19650815","1","Sun","CAL","AL",116,"DET","AL",118,"d","",""
"19650815","2","Sun","CAL","AL",117,"DET","AL",119,"d","",""
"19650815","1","Sun","KC1","AL",114,"NYA","AL",119,"d","",""
"19650815","2","Sun","KC1","AL",115,"NYA","AL",120,"d","",""
"19650816","0","Mon","PIT","NL",121,"HOU","NL",121,"n","",""
"19650816","0","Mon","PHI","NL",119,"LAN","NL",119,"n","",""
"19650816","0","Mon","NYN","NL",120,"SFN","NL",115,"d","",""
"19650816","0","Mon","MLN","NL",116,"SLN","NL",118,"n","",""
"19650816","0","Mon","CHA","AL",119,"BOS","AL",120,"n","",""
"19650817","0","Tue","CIN","NL",117,"CHN","NL",122,"d","",""
"19650817","0","Tue","PIT","NL",122,"HOU","NL",122,"n","",""
"19650817","0","Tue","PHI","NL",120,"LAN","NL",120,"n","",""
"19650817","0","Tue","NYN","NL",121,"SFN","NL",116,"d","",""
"19650817","0","Tue","MLN","NL",117,"SLN","NL",119,"n","",""
"19650817","0","Tue","BOS","AL",121,"BAL","AL",120,"n","",""
"19650817","0","Tue","KC1","AL",116,"CLE","AL",119,"n","",""
"19650817","0","Tue","MIN","AL",119,"DET","AL",120,"n","",""
"19650817","0","Tue","CAL","AL",118,"NYA","AL",121,"n","",""
"19650817","0","Tue","CHA","AL",120,"WS2","AL",122,"n","",""
"19650818","0","Wed","CIN","NL",118,"CHN","NL",123,"d","",""
"19650818","0","Wed","PIT","NL",123,"HOU","NL",123,"n","",""
"19650818","0","Wed","PHI","NL",121,"LAN","NL",121,"n","",""
"19650818","0","Wed","NYN","NL",122,"SFN","NL",117,"d","",""
"19650818","0","Wed","MLN","NL",118,"SLN","NL",120,"n","",""
"19650818","0","Wed","BOS","AL",122,"BAL","AL",121,"n","",""
"19650818","0","Wed","KC1","AL",117,"CLE","AL",120,"n","",""
"19650818","0","Wed","MIN","AL",120,"DET","AL",121,"n","",""
"19650818","0","Wed","CAL","AL",119,"NYA","AL",122,"e","",""
"19650818","0","Wed","CHA","AL",121,"WS2","AL",123,"n","",""
"19650819","0","Thu","CIN","NL",119,"CHN","NL",124,"d","",""
"19650819","0","Thu","LAN","NL",122,"SFN","NL",118,"d","",""
"19650819","0","Thu","MLN","NL",119,"SLN","NL",121,"d","",""
"19650819","0","Thu","BOS","AL",123,"BAL","AL",122,"n","",""
"19650819","0","Thu","MIN","AL",121,"DET","AL",122,"d","",""
"19650819","0","Thu","CAL","AL",120,"NYA","AL",123,"d","",""
"19650820","0","Fri","HOU","NL",124,"CHN","NL",125,"d","",""
"19650820","0","Fri","SLN","NL",122,"NYN","NL",123,"n","",""
"19650820","0","Fri","CIN","NL",120,"PHI","NL",122,"n","",""
"19650820","0","Fri","MLN","NL",120,"PIT","NL",124,"n","",""
"19650820","0","Fri","LAN","NL",123,"SFN","NL",119,"n","",""
"19650820","0","Fri","NYA","AL",124,"BAL","AL",123,"n","",""
"19650820","0","Fri","DET","AL",123,"BOS","AL",124,"n","",""
"19650820","1","Fri","MIN","AL",122,"CAL","AL",121,"e","",""
"19650820","2","Fri","MIN","AL",123,"CAL","AL",122,"n","",""
"19650820","0","Fri","CHA","AL",122,"KC1","AL",118,"n","",""
"19650820","0","Fri","CLE","AL",121,"WS2","AL",124,"n","",""
"19650821","0","Sat","HOU","NL",125,"CHN","NL",126,"d","",""
"19650821","0","Sat","SLN","NL",123,"NYN","NL",124,"d","",""
"19650821","0","Sat","CIN","NL",121,"PHI","NL",123,"d","",""
"19650821","0","Sat","MLN","NL",121,"PIT","NL",125,"d","",""
"19650821","0","Sat","LAN","NL",124,"SFN","NL",120,"d","",""
"19650821","0","Sat","NYA","AL",125,"BAL","AL",124,"n","",""
"19650821","0","Sat","DET","AL",124,"BOS","AL",125,"n","",""
"19650821","0","Sat","MIN","AL",124,"CAL","AL",123,"n","",""
"19650821","0","Sat","CHA","AL",123,"KC1","AL",119,"e","",""
"19650821","0","Sat","CLE","AL",122,"WS2","AL",125,"d","",""
"19650822","0","Sun","HOU","NL",126,"CHN","NL",127,"d","",""
"19650822","1","Sun","SLN","NL",124,"NYN","NL",125,"d","",""
"19650822","2","Sun","SLN","NL",125,"NYN","NL",126,"d","",""
"19650822","0","Sun","CIN","NL",122,"PHI","NL",124,"d","",""
"19650822","0","Sun","MLN","NL",122,"PIT","NL",126,"d","",""
"19650822","0","Sun","LAN","NL",125,"SFN","NL",121,"d","",""
"19650822","0","Sun","NYA","AL",126,"BAL","AL",125,"d","",""
"19650822","0","Sun","DET","AL",125,"BOS","AL",126,"d","",""
"19650822","0","Sun","MIN","AL",125,"CAL","AL",124,"d","",""
"19650822","1","Sun","CHA","AL",124,"KC1","AL",120,"d","",""
"19650822","2","Sun","CHA","AL",125,"KC1","AL",121,"d","",""
"19650822","0","Sun","CLE","AL",123,"WS2","AL",126,"d","",""
"19650823","0","Mon","CIN","NL",123,"MLN","NL",123,"n","",""
"19650823","0","Mon","LAN","NL",126,"NYN","NL",127,"n","",""
"19650823","0","Mon","SFN","NL",122,"PIT","NL",127,"n","",""
"19650823","0","Mon","CHN","NL",128,"SLN","NL",126,"n","",""
"19650823","0","Mon","CLE","AL",124,"CAL","AL",125,"n","",""
"19650823","0","Mon","BAL","AL",126,"CHA","AL",126,"n","",""
"19650823","0","Mon","DET","AL",126,"KC1","AL",122,"n","",""
"19650823","0","Mon","NYA","AL",127,"MIN","AL",126,"n","",""
"19650824","0","Tue","CIN","NL",124,"MLN","NL",124,"n","",""
"19650824","0","Tue","LAN","NL",127,"NYN","NL",128,"n","",""
"19650824","0","Tue","HOU","NL",127,"PHI","NL",125,"n","",""
"19650824","0","Tue","SFN","NL",123,"PIT","NL",128,"n","",""
"19650824","0","Tue","CHN","NL",129,"SLN","NL",127,"n","",""
"19650824","0","Tue","WS2","AL",127,"BOS","AL",127,"n","",""
"19650824","0","Tue","CLE","AL",125,"CAL","AL",126,"n","",""
"19650824","0","Tue","BAL","AL",127,"CHA","AL",127,"n","",""
"19650824","0","Tue","DET","AL",127,"KC1","AL",123,"n","",""
"19650824","0","Tue","NYA","AL",128,"MIN","AL",127,"n","",""
"19650825","0","Wed","CIN","NL",125,"MLN","NL",125,"n","",""
"19650825","0","Wed","LAN","NL",128,"NYN","NL",129,"n","",""
"19650825","0","Wed","HOU","NL",128,"PHI","NL",126,"n","",""
"19650825","0","Wed","SFN","NL",124,"PIT","NL",129,"n","",""
"19650825","0","Wed","CHN","NL",130,"SLN","NL",128,"n","",""
"19650825","0","Wed","WS2","AL",128,"BOS","AL",128,"n","",""
"19650825","1","Wed","CLE","AL",126,"CAL","AL",127,"e","",""
"19650825","2","Wed","CLE","AL",127,"CAL","AL",128,"n","",""
"19650825","0","Wed","BAL","AL",128,"CHA","AL",128,"n","",""
"19650825","0","Wed","DET","AL",128,"KC1","AL",124,"n","",""
"19650825","0","Wed","NYA","AL",129,"MIN","AL",128,"n","",""
"19650826","0","Thu","CIN","NL",126,"MLN","NL",126,"n","",""
"19650826","0","Thu","LAN","NL",129,"NYN","NL",130,"n","",""
"19650826","0","Thu","HOU","NL",129,"PHI","NL",127,"n","",""
"19650826","0","Thu","SFN","NL",125,"PIT","NL",130,"n","",""
"19650826","0","Thu","CHN","NL",131,"SLN","NL",129,"n","",""
"19650826","0","Thu","WS2","AL",129,"BOS","AL",129,"d","",""
"19650826","0","Thu","BAL","AL",129,"CHA","AL",129,"d","",""
"19650826","0","Thu","DET","AL",129,"KC1","AL",125,"d","",""
"19650826","0","Thu","NYA","AL",130,"MIN","AL",129,"d","",""
"19650827","0","Fri","SLN","NL",130,"CIN","NL",127,"n","",""
"19650827","0","Fri","CHN","NL",132,"MLN","NL",127,"n","",""
"19650827","0","Fri","SFN","NL",126,"NYN","NL",131,"n","",""
"19650827","0","Fri","LAN","NL",130,"PHI","NL",128,"n","",""
"19650827","0","Fri","HOU","NL",130,"PIT","NL",131,"n","",""
"19650827","0","Fri","DET","AL",130,"CAL","AL",129,"n","",""
"19650827","0","Fri","BOS","AL",130,"CHA","AL",130,"n","",""
"19650827","0","Fri","NYA","AL",131,"KC1","AL",126,"n","",""
"19650827","0","Fri","CLE","AL",128,"MIN","AL",130,"n","",""
"19650827","0","Fri","BAL","AL",130,"WS2","AL",130,"n","",""
"19650828","0","Sat","SLN","NL",131,"CIN","NL",128,"n","",""
"19650828","0","Sat","CHN","NL",133,"MLN","NL",128,"d","",""
"19650828","0","Sat","SFN","NL",127,"NYN","NL",132,"n","",""
"19650828","0","Sat","LAN","NL",131,"PHI","NL",129,"n","",""
"19650828","0","Sat","HOU","NL",131,"PIT","NL",132,"d","",""
"19650828","0","Sat","DET","AL",131,"CAL","AL",130,"n","",""
"19650828","0","Sat","BOS","AL",131,"CHA","AL",131,"d","",""
"19650828","0","Sat","NYA","AL",132,"KC1","AL",127,"e","",""
"19650828","0","Sat","CLE","AL",129,"MIN","AL",131,"d","",""
"19650828","0","Sat","BAL","AL",131,"WS2","AL",131,"d","",""
"19650829","0","Sun","SLN","NL",132,"CIN","NL",129,"d","",""
"19650829","0","Sun","CHN","NL",134,"MLN","NL",129,"d","",""
"19650829","0","Sun","SFN","NL",128,"NYN","NL",133,"d","",""
"19650829","0","Sun","LAN","NL",132,"PHI","NL",130,"d","",""
"19650829","0","Sun","HOU","NL",132,"PIT","NL",133,"d","",""
"19650829","0","Sun","DET","AL",132,"CAL","AL",131,"d","",""
"19650829","1","Sun","BOS","AL",132,"CHA","AL",132,"d","",""
"19650829","2","Sun","BOS","AL",133,"CHA","AL",133,"d","",""
"19650829","0","Sun","NYA","AL",133,"KC1","AL",128,"d","",""
"19650829","0","Sun","CLE","AL",130,"MIN","AL",132,"d","",""
"19650829","0","Sun","BAL","AL",132,"WS2","AL",132,"d","",""
"19650830","0","Mon","NYA","AL",134,"CAL","AL",132,"n","",""
"19650830","0","Mon","CLE","AL",131,"KC1","AL",129,"n","",""
"19650830","0","Mon","DET","AL",133,"MIN","AL",133,"n","",""
"19650831","0","Tue","SLN","NL",133,"CHN","NL",135,"d","",""
"19650831","1","Tue","MLN","NL",130,"CIN","NL",130,"e","",""
"19650831","2","Tue","MLN","NL",131,"CIN","NL",131,"n","",""
"19650831","0","Tue","HOU","NL",133,"NYN","NL",134,"n","",""
"19650831","0","Tue","SFN","NL",129,"PHI","NL",131,"n","",""
"19650831","0","Tue","LAN","NL",133,"PIT","NL",134,"n","",""
"19650831","0","Tue","CHA","AL",134,"BAL","AL",133,"n","",""
"19650831","0","Tue","NYA","AL",135,"CAL","AL",133,"n","",""
"19650831","0","Tue","CLE","AL",132,"KC1","AL",130,"n","",""
"19650831","0","Tue","DET","AL",134,"MIN","AL",134,"n","",""
"19650831","0","Tue","BOS","AL",134,"WS2","AL",133,"n","",""
"19650901","0","Wed","SLN","NL",134,"CHN","NL",136,"d","",""
"19650901","0","Wed","MLN","NL",132,"CIN","NL",132,"n","",""
"19650901","0","Wed","HOU","NL",134,"NYN","NL",135,"d","",""
"19650901","0","Wed","SFN","NL",130,"PHI","NL",132,"n","",""
"19650901","0","Wed","LAN","NL",134,"PIT","NL",135,"n","",""
"19650901","0","Wed","CHA","AL",135,"BAL","AL",134,"n","",""
"19650901","0","Wed","NYA","AL",136,"CAL","AL",134,"n","",""
"19650901","0","Wed","CLE","AL",133,"KC1","AL",131,"n","",""
"19650901","0","Wed","DET","AL",135,"MIN","AL",135,"n","",""
"19650901","0","Wed","BOS","AL",135,"WS2","AL",134,"n","",""
"19650902","0","Thu","SLN","NL",135,"CHN","NL",137,"d","",""
"19650902","0","Thu","MLN","NL",133,"CIN","NL",133,"n","",""
"19650902","0","Thu","HOU","NL",135,"NYN","NL",136,"d","",""
"19650902","0","Thu","SFN","NL",131,"PHI","NL",133,"d","",""
"19650902","0","Thu","LAN","NL",135,"PIT","NL",136,"n","",""
"19650902","0","Thu","CHA","AL",136,"BAL","AL",135,"e","",""
"19650902","0","Thu","NYA","AL",137,"CAL","AL",135,"d","",""
"19650902","0","Thu","CLE","AL",134,"KC1","AL",132,"d","",""
"19650902","0","Thu","DET","AL",136,"MIN","AL",136,"d","",""
"19650902","0","Thu","BOS","AL",136,"WS2","AL",135,"n","",""
"19650903","0","Fri","SFN","NL",132,"CHN","NL",138,"d","",""
"19650903","0","Fri","PHI","NL",134,"CIN","NL",134,"n","",""
"19650903","0","Fri","LAN","NL",136,"HOU","NL",136,"n","",""
"19650903","0","Fri","PIT","NL",137,"MLN","NL",134,"n","",""
"19650903","0","Fri","NYN","NL",137,"SLN","NL",136,"n","",""
"19650903","0","Fri","CLE","AL",135,"BAL","AL",136,"n","",""
"19650903","1","Fri","KC1","AL",133,"CAL","AL",136,"e","",""
"19650903","2","Fri","KC1","AL",134,"CAL","AL",137,"n","",""
"19650903","0","Fri","WS2","AL",136,"DET","AL",137,"n","",""
"19650903","0","Fri","CHA","AL",137,"MIN","AL",137,"n","",""
"19650903","0","Fri","BOS","AL",137,"NYA","AL",138,"n","",""
"19650904","0","Sat","SFN","NL",133,"CHN","NL",139,"d","",""
"19650904","0","Sat","PHI","NL",135,"CIN","NL",135,"n","",""
"19650904","0","Sat","LAN","NL",137,"HOU","NL",137,"d","",""
"19650904","0","Sat","PIT","NL",138,"MLN","NL",135,"d","",""
"19650904","0","Sat","NYN","NL",138,"SLN","NL",137,"n","",""
"19650904","0","Sat","CLE","AL",136,"BAL","AL",137,"n","",""
"19650904","0","Sat","KC1","AL",135,"CAL","AL",138,"n","",""
"19650904","0","Sat","WS2","AL",137,"DET","AL",138,"d","",""
"19650904","0","Sat","CHA","AL",138,"MIN","AL",138,"d","",""
"19650904","1","Sat","BOS","AL",138,"NYA","AL",139,"e","",""
"19650904","2","Sat","BOS","AL",139,"NYA","AL",140,"n","",""
"19650905","0","Sun","SFN","NL",134,"CHN","NL",140,"d","",""
"19650905","0","Sun","PHI","NL",136,"CIN","NL",136,"d","",""
"19650905","0","Sun","LAN","NL",138,"HOU","NL",138,"d","",""
"19650905","0","Sun","PIT","NL",139,"MLN","NL",136,"d","",""
"19650905","0","Sun","NYN","NL",139,"SLN","NL",138,"d","",""
"19650905","0","Sun","CLE","AL",137,"BAL","AL",138,"d","",""
"19650905","0","Sun","KC1","AL",136,"CAL","AL",139,"d","",""
"19650905","1","Sun","WS2","AL",138,"DET","AL",139,"d","",""
"19650905","2","Sun","WS2","AL",139,"DET","AL",140,"d","",""
"19650905","0","Sun","CHA","AL",139,"MIN","AL",139,"d","",""
"19650905","0","Sun","BOS","AL",140,"NYA","AL",141,"d","",""
"19650906","1","Mon","PIT","NL",140,"CIN","NL",137,"d","",""
"19650906","2","Mon","PIT","NL",141,"CIN","NL",138,"d","",""
"19650906","0","Mon","CHN","NL",141,"HOU","NL",139,"n","",""
"19650906","0","Mon","SFN","NL",135,"LAN","NL",139,"d","",""
"19650906","1","Mon","NYN","NL",140,"MLN","NL",137,"d","",""
"19650906","2","Mon","NYN","NL",141,"MLN","NL",138,"d","",""
"19650906","1","Mon","PHI","NL",137,"SLN","NL",139,"d","",""
"19650906","2","Mon","PHI","NL",138,"SLN","NL",140,"d","",""
"19650906","1","Mon","CAL","AL",140,"CHA","AL",140,"d","",""
"19650906","2","Mon","CAL","AL",141,"CHA","AL",141,"d","",""
"19650906","1","Mon","WS2","AL",140,"CLE","AL",138,"d","",""
"19650906","2","Mon","WS2","AL",141,"CLE","AL",139,"d","",""
"19650906","0","Mon","BOS","AL",141,"DET","AL",141,"d","",""
"19650906","1","Mon","MIN","AL",140,"KC1","AL",137,"d","",""
"19650906","2","Mon","MIN","AL",141,"KC1","AL",138,"d","",""
"19650906","1","Mon","BAL","AL",139,"NYA","AL",142,"d","",""
"19650906","2","Mon","BAL","AL",140,"NYA","AL",143,"d","",""
"19650907","0","Tue","PIT","NL",142,"CIN","NL",139,"n","",""
"19650907","0","Tue","SFN","NL",136,"LAN","NL",140,"e","",""
"19650907","0","Tue","BOS","AL",142,"DET","AL",142,"n","",""
"19650908","0","Wed","NYN","NL",142,"CIN","NL",140,"n","",""
"19650908","0","Wed","PHI","NL",139,"MLN","NL",139,"n","",""
"19650908","0","Wed","HOU","NL",140,"SFN","NL",137,"d","",""
"19650908","0","Wed","PIT","NL",143,"SLN","NL",141,"n","",""
"19650908","0","Wed","MIN","AL",142,"CHA","AL",142,"n","",""
"19650908","0","Wed","BOS","AL",143,"CLE","AL",140,"n","",""
"19650908","0","Wed","BAL","AL",141,"DET","AL",143,"n","",""
"19650908","0","Wed","CAL","AL",142,"KC1","AL",139,"n","",""
"19650908","0","Wed","WS2","AL",142,"NYA","AL",144,"e","",""
"19650909","0","Thu","NYN","NL",143,"CIN","NL",141,"n","",""
"19650909","0","Thu","CHN","NL",142,"LAN","NL",141,"n","",""
"19650909","0","Thu","PHI","NL",140,"MLN","NL",140,"n","",""
"19650909","0","Thu","HOU","NL",141,"SFN","NL",138,"d","",""
"19650909","0","Thu","MIN","AL",143,"CHA","AL",143,"d","",""
"19650909","0","Thu","CAL","AL",143,"KC1","AL",140,"d","",""
"19650910","0","Fri","HOU","NL",142,"LAN","NL",142,"n","",""
"19650910","0","Fri","MLN","NL",141,"NYN","NL",144,"n","",""
"19650910","0","Fri","SLN","NL",142,"PHI","NL",141,"n","",""
"19650910","0","Fri","CIN","NL",142,"PIT","NL",144,"n","",""
"19650910","0","Fri","CHN","NL",143,"SFN","NL",139,"n","",""
"19650910","1","Fri","KC1","AL",141,"BAL","AL",142,"e","",""
"19650910","2","Fri","KC1","AL",142,"BAL","AL",143,"n","",""
"19650910","0","Fri","MIN","AL",144,"BOS","AL",144,"n","",""
"19650910","0","Fri","NYA","AL",145,"CHA","AL",144,"n","",""
"19650910","0","Fri","DET","AL",144,"CLE","AL",141,"n","",""
"19650910","0","Fri","CAL","AL",144,"WS2","AL",143,"n","",""
"19650911","0","Sat","HOU","NL",143,"LAN","NL",143,"n","",""
"19650911","0","Sat","MLN","NL",142,"NYN","NL",145,"d","",""
"19650911","0","Sat","SLN","NL",143,"PHI","NL",142,"n","",""
"19650911","0","Sat","CIN","NL",143,"PIT","NL",145,"d","",""
"19650911","0","Sat","CHN","NL",144,"SFN","NL",140,"d","",""
"19650911","0","Sat","KC1","AL",143,"BAL","AL",144,"n","",""
"19650911","0","Sat","MIN","AL",145,"BOS","AL",145,"d","",""
"19650911","0","Sat","NYA","AL",146,"CHA","AL",145,"n","",""
"19650911","0","Sat","DET","AL",145,"CLE","AL",142,"d","",""
"19650911","0","Sat","CAL","AL",145,"WS2","AL",144,"d","",""
"19650912","0","Sun","HOU","NL",144,"LAN","NL",144,"d","",""
"19650912","0","Sun","MLN","NL",143,"NYN","NL",146,"d","",""
"19650912","0","Sun","SLN","NL",144,"PHI","NL",143,"d","",""
"19650912","0","Sun","CIN","NL",144,"PIT","NL",146,"d","",""
"19650912","1","Sun","CHN","NL",145,"SFN","NL",141,"d","",""
"19650912","2","Sun","CHN","NL",146,"SFN","NL",142,"d","",""
"19650912","0","Sun","KC1","AL",144,"BAL","AL",145,"d","",""
"19650912","0","Sun","MIN","AL",146,"BOS","AL",146,"d","",""
"19650912","0","Sun","NYA","AL",147,"CHA","AL",146,"d","",""
"19650912","0","Sun","DET","AL",146,"CLE","AL",143,"d","",""
"19650912","0","Sun","CAL","AL",146,"WS2","AL",145,"d","",""
"19650913","0","Mon","SFN","NL",143,"HOU","NL",145,"n","",""
"19650913","0","Mon","MLN","NL",144,"PHI","NL",144,"n","",""
"19650913","0","Mon","CLE","AL",144,"BAL","AL",146,"d","",""
"19650914","0","Tue","LAN","NL",145,"CHN","NL",147,"d","",""
"19650914","0","Tue","SFN","NL",144,"HOU","NL",146,"n","",""
"19650914","0","Tue","CIN","NL",145,"NYN","NL",147,"n","",""
"19650914","0","Tue","MLN","NL",145,"PHI","NL",145,"n","",""
"19650914","0","Tue","SLN","NL",145,"PIT","NL",147,"n","",""
"19650914","0","Tue","DET","AL",147,"BAL","AL",147,"n","",""
"19650914","0","Tue","CLE","AL",145,"BOS","AL",147,"n","",""
"19650914","0","Tue","CHA","AL",147,"CAL","AL",147,"n","",""
"19650914","0","Tue","KC1","AL",145,"MIN","AL",147,"n","",""
"19650914","0","Tue","NYA","AL",148,"WS2","AL",146,"n","",""
"19650915","0","Wed","LAN","NL",146,"CHN","NL",148,"d","",""
"19650915","0","Wed","SFN","NL",145,"HOU","NL",147,"n","",""
"19650915","0","Wed","CIN","NL",146,"NYN","NL",148,"n","",""
"19650915","0","Wed","MLN","NL",146,"PHI","NL",146,"n","",""
"19650915","0","Wed","SLN","NL",146,"PIT","NL",148,"n","",""
"19650915","0","Wed","DET","AL",148,"BAL","AL",148,"n","",""
"19650915","0","Wed","CLE","AL",146,"BOS","AL",148,"n","",""
"19650915","1","Wed","CHA","AL",148,"CAL","AL",148,"e","",""
"19650915","2","Wed","CHA","AL",149,"CAL","AL",149,"n","",""
"19650915","0","Wed","KC1","AL",146,"MIN","AL",148,"n","",""
"19650915","0","Wed","NYA","AL",149,"WS2","AL",147,"n","",""
"19650916","0","Thu","LAN","NL",147,"CHN","NL",149,"d","",""
"19650916","0","Thu","SFN","NL",146,"HOU","NL",148,"n","",""
"19650916","0","Thu","CIN","NL",147,"NYN","NL",149,"d","",""
"19650916","0","Thu","MLN","NL",147,"PHI","NL",147,"n","",""
"19650916","0","Thu","SLN","NL",147,"PIT","NL",149,"n","",""
"19650916","0","Thu","CLE","AL",147,"BOS","AL",149,"d","",""
"19650916","0","Thu","KC1","AL",147,"MIN","AL",149,"d","",""
"19650917","0","Fri","HOU","NL",149,"CIN","NL",148,"n","",""
"19650917","0","Fri","SFN","NL",147,"MLN","NL",148,"n","",""
"19650917","0","Fri","PHI","NL",148,"PIT","NL",150,"n","",""
"19650917","0","Fri","LAN","NL",148,"SLN","NL",148,"n","",""
"19650917","0","Fri","KC1","AL",148,"BOS","AL",150,"n","",""
"19650917","0","Fri","BAL","AL",149,"CAL","AL",150,"n","",""
"19650917","0","Fri","CHA","AL",150,"CLE","AL",148,"n","",""
"19650917","0","Fri","WS2","AL",148,"MIN","AL",150,"n","",""
"19650917","0","Fri","DET","AL",149,"NYA","AL",150,"n","",""
"19650918","0","Sat","NYN","NL",150,"CHN","NL",150,"d","",""
"19650918","0","Sat","SFN","NL",148,"MLN","NL",149,"d","",""
"19650918","0","Sat","PHI","NL",149,"PIT","NL",151,"d","",""
"19650918","0","Sat","LAN","NL",149,"SLN","NL",149,"n","",""
"19650918","0","Sat","KC1","AL",149,"BOS","AL",151,"d","",""
"19650918","0","Sat","BAL","AL",150,"CAL","AL",151,"n","",""
"19650918","0","Sat","CHA","AL",151,"CLE","AL",149,"d","",""
"19650918","0","Sat","WS2","AL",149,"MIN","AL",151,"d","",""
"19650918","0","Sat","DET","AL",150,"NYA","AL",151,"n","",""
"19650919","0","Sun","NYN","NL",151,"CHN","NL",151,"d","",""
"19650919","1","Sun","HOU","NL",150,"CIN","NL",149,"d","",""
"19650919","2","Sun","HOU","NL",151,"CIN","NL",150,"d","",""
"19650919","0","Sun","SFN","NL",149,"MLN","NL",150,"d","",""
"19650919","0","Sun","PHI","NL",150,"PIT","NL",152,"d","",""
"19650919","0","Sun","LAN","NL",150,"SLN","NL",150,"d","",""
"19650919","0","Sun","KC1","AL",150,"BOS","AL",152,"d","",""
"19650919","0","Sun","BAL","AL",151,"CAL","AL",152,"d","",""
"19650919","0","Sun","CHA","AL",152,"CLE","AL",150,"d","",""
"19650919","0","Sun","WS2","AL",150,"MIN","AL",152,"d","",""
"19650919","0","Sun","DET","AL",151,"NYA","AL",152,"d","",""
"19650920","0","Mon","SFN","NL",150,"CIN","NL",151,"n","",""
"19650920","0","Mon","NYN","NL",152,"PIT","NL",153,"n","",""
"19650921","0","Tue","PHI","NL",151,"CHN","NL",152,"d","",""
"19650921","0","Tue","SFN","NL",151,"CIN","NL",152,"n","",""
"19650921","0","Tue","LAN","NL",151,"MLN","NL",151,"n","",""
"19650921","0","Tue","NYN","NL",153,"PIT","NL",154,"n","",""
"19650921","0","Tue","HOU","NL",152,"SLN","NL",151,"n","",""
"19650921","0","Tue","BOS","AL",153,"CAL","AL",153,"n","",""
"19650921","0","Tue","CHA","AL",153,"DET","AL",152,"n","",""
"19650921","0","Tue","WS2","AL",151,"KC1","AL",151,"n","",""
"19650921","0","Tue","BAL","AL",152,"MIN","AL",153,"d","",""
"19650921","0","Tue","CLE","AL",151,"NYA","AL",153,"n","",""
"19650922","0","Wed","PHI","NL",152,"CHN","NL",153,"d","",""
"19650922","0","Wed","SFN","NL",152,"CIN","NL",153,"n","",""
"19650922","0","Wed","LAN","NL",152,"MLN","NL",152,"n","",""
"19650922","0","Wed","NYN","NL",154,"PIT","NL",155,"n","",""
"19650922","0","Wed","HOU","NL",153,"SLN","NL",152,"n","",""
"19650922","1","Wed","BOS","AL",154,"CAL","AL",154,"e","",""
"19650922","2","Wed","BOS","AL",155,"CAL","AL",155,"n","",""
"19650922","0","Wed","CHA","AL",154,"DET","AL",153,"n","",""
"19650922","0","Wed","WS2","AL",152,"KC1","AL",152,"n","",""
"19650922","0","Wed","BAL","AL",153,"MIN","AL",154,"d","",""
"19650922","0","Wed","CLE","AL",152,"NYA","AL",154,"e","",""
"19650923","0","Thu","PHI","NL",153,"CHN","NL",154,"d","",""
"19650923","0","Thu","WS2","AL",153,"KC1","AL",153,"d","",""
"19650923","0","Thu","CLE","AL",153,"NYA","AL",155,"d","",""
"19650924","0","Fri","SLN","NL",153,"LAN","NL",153,"n","",""
"19650924","0","Fri","NYN","NL",155,"PHI","NL",154,"n","",""
"19650924","0","Fri","MLN","NL",153,"SFN","NL",153,"n","",""
"19650924","0","Fri","CAL","AL",156,"BAL","AL",154,"n","",""
"19650924","0","Fri","CLE","AL",154,"DET","AL",154,"n","",""
"19650924","0","Fri","BOS","AL",156,"KC1","AL",154,"n","",""
"19650924","0","Fri","CHA","AL",155,"NYA","AL",156,"n","",""
"19650924","0","Fri","MIN","AL",155,"WS2","AL",154,"n","",""
"19650925","0","Sat","PIT","NL",156,"CHN","NL",155,"d","",""
"19650925","0","Sat","CIN","NL",154,"HOU","NL",154,"n","",""
"19650925","0","Sat","SLN","NL",154,"LAN","NL",154,"d","",""
"19650925","0","Sat","NYN","NL",156,"PHI","NL",155,"d","",""
"19650925","0","Sat","MLN","NL",154,"SFN","NL",154,"d","",""
"19650925","0","Sat","CAL","AL",157,"BAL","AL",155,"n","",""
"19650925","0","Sat","CLE","AL",155,"DET","AL",155,"d","",""
"19650925","0","Sat","BOS","AL",157,"KC1","AL",155,"d","",""
"19650925","0","Sat","CHA","AL",156,"NYA","AL",157,"d","",""
"19650925","0","Sat","MIN","AL",156,"WS2","AL",155,"d","",""
"19650926","0","Sun","PIT","NL",157,"CHN","NL",156,"d","",""
"19650926","0","Sun","CIN","NL",155,"HOU","NL",155,"d","",""
"19650926","0","Sun","SLN","NL",155,"LAN","NL",155,"d","",""
"19650926","0","Sun","NYN","NL",157,"PHI","NL",156,"d","",""
"19650926","0","Sun","MLN","NL",155,"SFN","NL",155,"d","",""
"19650926","0","Sun","CAL","AL",158,"BAL","AL",156,"d","",""
"19650926","1","Sun","CLE","AL",156,"DET","AL",156,"d","",""
"19650926","2","Sun","CLE","AL",157,"DET","AL",157,"d","",""
"19650926","0","Sun","BOS","AL",158,"KC1","AL",156,"d","",""
"19650926","0","Sun","CHA","AL",157,"NYA","AL",158,"d","",""
"19650926","0","Sun","MIN","AL",157,"WS2","AL",156,"d","",""
"19650927","0","Mon","MLN","NL",156,"HOU","NL",156,"n","",""
"19650927","0","Mon","CIN","NL",156,"LAN","NL",156,"n","",""
"19650927","0","Mon","CHN","NL",157,"PHI","NL",157,"n","",""
"19650927","0","Mon","SLN","NL",156,"SFN","NL",156,"d","",""
"19650928","0","Tue","MLN","NL",157,"HOU","NL",157,"n","",""
"19650928","0","Tue","CIN","NL",157,"LAN","NL",157,"n","",""
"19650928","0","Tue","PIT","NL",158,"NYN","NL",158,"n","",""
"19650928","0","Tue","CHN","NL",158,"PHI","NL",158,"n","",""
"19650928","0","Tue","SLN","NL",157,"SFN","NL",157,"n","",""
"19650928","0","Tue","MIN","AL",158,"BAL","AL",157,"n","",""
"19650928","0","Tue","CAL","AL",159,"BOS","AL",159,"n","",""
"19650928","1","Tue","DET","AL",158,"CHA","AL",158,"e","",""
"19650928","2","Tue","DET","AL",159,"CHA","AL",159,"n","",""
"19650928","0","Tue","NYA","AL",159,"CLE","AL",158,"n","",""
"19650928","1","Tue","KC1","AL",157,"WS2","AL",157,"e","",""
"19650928","2","Tue","KC1","AL",158,"WS2","AL",158,"n","",""
"19650929","0","Wed","MLN","NL",158,"HOU","NL",158,"n","",""
"19650929","0","Wed","CIN","NL",158,"LAN","NL",158,"e","",""
"19650929","0","Wed","PIT","NL",159,"NYN","NL",159,"d","",""
"19650929","0","Wed","CHN","NL",159,"PHI","NL",159,"n","",""
"19650929","0","Wed","SLN","NL",158,"SFN","NL",158,"d","",""
"19650929","0","Wed","MIN","AL",159,"BAL","AL",158,"n","",""
"19650929","0","Wed","CAL","AL",160,"BOS","AL",160,"d","",""
"19650929","0","Wed","NYA","AL",160,"CLE","AL",159,"n","",""
"19650929","0","Wed","KC1","AL",159,"WS2","AL",159,"n","",""
"19650930","0","Thu","SLN","NL",159,"HOU","NL",159,"n","",""
"19650930","0","Thu","MLN","NL",159,"LAN","NL",159,"n","",""
"19650930","0","Thu","CIN","NL",159,"SFN","NL",159,"d","",""
"19650930","0","Thu","MIN","AL",160,"BAL","AL",159,"n","",""
"19651001","0","Fri","SLN","NL",160,"HOU","NL",160,"n","",""
"19651001","0","Fri","MLN","NL",160,"LAN","NL",160,"n","",""
"19651001","0","Fri","PHI","NL",160,"NYN","NL",160,"n","",""
"19651001","0","Fri","CHN","NL",160,"PIT","NL",160,"n","",""
"19651001","0","Fri","CIN","NL",160,"SFN","NL",160,"n","",""
"19651001","0","Fri","KC1","AL",160,"CHA","AL",160,"n","",""
"19651001","0","Fri","BAL","AL",160,"CLE","AL",160,"n","",""
"19651001","0","Fri","DET","AL",160,"WS2","AL",160,"n","",""
"19651002","0","Sat","SLN","NL",161,"HOU","NL",161,"d","",""
"19651002","0","Sat","MLN","NL",161,"LAN","NL",161,"d","",""
"19651002","0","Sat","PHI","NL",161,"NYN","NL",161,"d","",""
"19651002","0","Sat","CHN","NL",161,"PIT","NL",161,"d","",""
"19651002","0","Sat","CIN","NL",161,"SFN","NL",161,"d","",""
"19651002","0","Sat","NYA","AL",161,"BOS","AL",161,"d","",""
"19651002","0","Sat","KC1","AL",161,"CHA","AL",161,"d","",""
"19651002","0","Sat","BAL","AL",161,"CLE","AL",161,"d","",""
"19651002","0","Sat","CAL","AL",161,"MIN","AL",161,"d","",""
"19651002","0","Sat","DET","AL",161,"WS2","AL",161,"d","",""
"19651003","0","Sun","SLN","NL",162,"HOU","NL",162,"d","",""
"19651003","0","Sun","MLN","NL",162,"LAN","NL",162,"d","",""
"19651003","0","Sun","PHI","NL",162,"NYN","NL",162,"d","",""
"19651003","0","Sun","CHN","NL",162,"PIT","NL",162,"d","",""
"19651003","0","Sun","CIN","NL",162,"SFN","NL",162,"d","",""
"19651003","0","Sun","NYA","AL",162,"BOS","AL",162,"d","",""
"19651003","0","Sun","KC1","AL",162,"CHA","AL",162,"d","",""
"19651003","0","Sun","BAL","AL",162,"CLE","AL",162,"d","",""
"19651003","0","Sun","CAL","AL",162,"MIN","AL",162,"d","",""
"19651003","0","Sun","DET","AL",162,"WS2","AL",162,"d","",""
