"18770428","0","Sat","BSN","NL",1,"HAR","NL",1,"d","",""
"18770430","0","Mon","BSN","NL",2,"HAR","NL",2,"d","",""
"18770503","0","Thu","LS1","NL",1,"CN1","NL",1,"d","",""
"18770505","0","Sat","LS1","NL",2,"CN1","NL",2,"d","",""
"18770508","0","Tue","HAR","NL",3,"CHN","NL",1,"d","",""
"18770508","0","Tue","BSN","NL",3,"SL3","NL",1,"d","",""
"18770510","0","Thu","HAR","NL",4,"CHN","NL",2,"d","",""
"18770510","0","Thu","CN1","NL",3,"LS1","NL",3,"d","",""
"18770510","0","Thu","BSN","NL",4,"SL3","NL",2,"d","",""
"18770512","0","Sat","BSN","NL",5,"CHN","NL",3,"d","",""
"18770512","0","Sat","CN1","NL",4,"LS1","NL",4,"d","",""
"18770512","0","Sat","HAR","NL",5,"SL3","NL",3,"d","",""
"18770515","0","Tue","BSN","NL",6,"CHN","NL",4,"d","",""
"18770515","0","Tue","HAR","NL",6,"SL3","NL",4,"d","",""
"18770517","0","Thu","SL3","NL",5,"CHN","NL",5,"d","",""
"18770517","0","Thu","BSN","NL",7,"CN1","NL",5,"d","",""
"18770517","0","Thu","HAR","NL",7,"LS1","NL",5,"d","",""
"18770519","0","Sat","SL3","NL",6,"CHN","NL",6,"d","",""
"18770519","0","Sat","BSN","NL",8,"CN1","NL",6,"d","",""
"18770519","0","Sat","HAR","NL",8,"LS1","NL",6,"d","",""
"18770521","0","Mon","BSN","NL",9,"LS1","NL",7,"d","",""
"18770522","0","Tue","HAR","NL",9,"CN1","NL",7,"d","",""
"18770522","0","Tue","BSN","NL",10,"LS1","NL",8,"d","",""
"18770522","0","Tue","CHN","NL",7,"SL3","NL",7,"d","",""
"18770524","0","Thu","HAR","NL",10,"CN1","NL",8,"d","",""
"18770524","0","Thu","CHN","NL",8,"SL3","NL",8,"d","",""
"18770526","0","Sat","CHN","NL",9,"CN1","NL",9,"d","",""
"18770529","0","Tue","SL3","NL",9,"LS1","NL",9,"d","",""
"18770530","0","Wed","CHN","NL",10,"CN1","NL",10,"d","",""
"18770530","0","Wed","SL3","NL",10,"LS1","NL",10,"d","",""
"18770531","0","Thu","SL3","NL",11,"CN1","NL",11,"d","",""
"18770531","0","Thu","CHN","NL",11,"LS1","NL",11,"d","",""
"18770602","0","Sat","HAR","NL",11,"BSN","NL",11,"d","",""
"18770602","0","Sat","SL3","NL",12,"CN1","NL",12,"d","",""
"18770602","0","Sat","CHN","NL",12,"LS1","NL",12,"d","",""
"18770605","0","Tue","HAR","NL",12,"BSN","NL",12,"d","",""
"18770605","0","Tue","CN1","NL",13,"CHN","NL",13,"d","",""
"18770605","0","Tue","LS1","NL",13,"SL3","NL",13,"d","",""
"18770607","0","Thu","CN1","NL",14,"CHN","NL",14,"d","",""
"18770607","0","Thu","LS1","NL",14,"SL3","NL",14,"d","",""
"18770609","0","Sat","LS1","NL",15,"CHN","NL",15,"d","",""
"18770609","0","Sat","BSN","NL",13,"HAR","NL",13,"d","",""
"18770609","0","Sat","CN1","NL",15,"SL3","NL",15,"d","",""
"18770612","0","Tue","LS1","NL",16,"CHN","NL",16,"d","",""
"18770612","0","Tue","BSN","NL",14,"HAR","NL",14,"d","",""
"18770612","0","Tue","CN1","NL",16,"SL3","NL",16,"d","",""
"18770614","0","Thu","CN1","NL",17,"LS1","NL",17,"d","",""
"18770616","0","Sat","CHN","NL",17,"BSN","NL",15,"d","",""
"18770616","0","Sat","SL3","NL",17,"HAR","NL",15,"d","",""
"18770616","0","Sat","CN1","NL",18,"LS1","NL",18,"d","",""
"18770618","0","Mon","CHN","NL",18,"BSN","NL",16,"d","",""
"18770618","0","Mon","SL3","NL",18,"HAR","NL",16,"d","",""
"18770619","0","Tue","SL3","NL",19,"BSN","NL",17,"d","",""
"18770619","0","Tue","CHN","NL",19,"HAR","NL",17,"d","",""
"18770621","0","Thu","SL3","NL",20,"BSN","NL",18,"d","",""
"18770621","0","Thu","CHN","NL",20,"HAR","NL",18,"d","",""
"18770623","0","Sat","CN1","NL",19,"BSN","NL",19,"d","",""
"18770623","0","Sat","LS1","NL",19,"HAR","NL",19,"d","",""
"18770626","0","Tue","CN1","NL",20,"BSN","NL",20,"d","",""
"18770626","0","Tue","SL3","NL",21,"CHN","NL",21,"d","",""
"18770626","0","Tue","LS1","NL",20,"HAR","NL",20,"d","",""
"18770628","0","Thu","LS1","NL",21,"BSN","NL",21,"d","",""
"18770628","0","Thu","SL3","NL",22,"CHN","NL",22,"d","",""
"18770628","0","Thu","CN1","NL",21,"HAR","NL",21,"d","",""
"18770630","0","Sat","LS1","NL",22,"BSN","NL",22,"d","",""
"18770630","0","Sat","CN1","NL",22,"HAR","NL",22,"d","",""
"18770630","0","Sat","CHN","NL",23,"SL3","NL",23,"d","",""
"18770702","0","Mon","CHN","NL",24,"SL3","NL",24,"d","",""
"18770703","0","Tue","LS1","NL",23,"CN1","NL",23,"d","",""
"18770704","0","Wed","BSN","NL",23,"CHN","NL",25,"d","",""
"18770704","0","Wed","LS1","NL",24,"CN1","NL",24,"d","",""
"18770704","0","Wed","HAR","NL",23,"SL3","NL",25,"d","",""
"18770705","0","Thu","BSN","NL",24,"CHN","NL",26,"d","",""
"18770705","0","Thu","HAR","NL",24,"SL3","NL",26,"d","",""
"18770706","0","Fri","BSN","NL",25,"CN1","NL",25,"d","",""
"18770706","0","Fri","HAR","NL",25,"LS1","NL",25,"d","",""
"18770707","0","Sat","BSN","NL",26,"CN1","NL",26,"d","",""
"18770707","0","Sat","HAR","NL",26,"LS1","NL",26,"d","",""
"18770710","0","Tue","HAR","NL",27,"CN1","NL",27,"d","",""
"18770710","0","Tue","BSN","NL",27,"LS1","NL",27,"d","",""
"18770712","0","Thu","HAR","NL",28,"CN1","NL",28,"d","",""
"18770712","0","Thu","BSN","NL",28,"LS1","NL",28,"d","",""
"18770713","0","Fri","HAR","NL",29,"CHN","NL",27,"d","",""
"18770713","0","Fri","BSN","NL",29,"SL3","NL",27,"d","",""
"18770714","0","Sat","HAR","NL",30,"CHN","NL",28,"d","",""
"18770714","0","Sat","BSN","NL",30,"SL3","NL",28,"d","",""
"18770717","0","Tue","BSN","NL",31,"CHN","NL",29,"d","",""
"18770717","0","Tue","HAR","NL",31,"SL3","NL",29,"d","",""
"18770718","0","Wed","BSN","NL",32,"CHN","NL",30,"d","",""
"18770718","0","Wed","HAR","NL",32,"SL3","NL",30,"d","",""
"18770720","0","Fri","BSN","NL",33,"CN1","NL",29,"d","",""
"18770720","0","Fri","HAR","NL",33,"LS1","NL",29,"d","",""
"18770721","0","Sat","BSN","NL",34,"CN1","NL",30,"d","",""
"18770721","0","Sat","HAR","NL",34,"LS1","NL",30,"d","",""
"18770724","0","Tue","HAR","NL",35,"CN1","NL",31,"d","",""
"18770724","0","Tue","BSN","NL",35,"LS1","NL",31,"d","",""
"18770725","0","Wed","HAR","NL",36,"CN1","NL",32,"d","",""
"18770725","0","Wed","BSN","NL",36,"LS1","NL",32,"d","",""
"18770726","0","Thu","HAR","NL",37,"CHN","NL",31,"d","",""
"18770726","0","Thu","BSN","NL",37,"SL3","NL",31,"d","",""
"18770728","0","Sat","HAR","NL",38,"CHN","NL",32,"d","",""
"18770728","0","Sat","BSN","NL",38,"SL3","NL",32,"d","",""
"18770731","0","Tue","CHN","NL",33,"CN1","NL",33,"d","",""
"18770731","0","Tue","SL3","NL",33,"LS1","NL",33,"d","",""
"18770802","0","Thu","CHN","NL",34,"CN1","NL",34,"d","",""
"18770802","0","Thu","SL3","NL",34,"LS1","NL",34,"d","",""
"18770804","0","Sat","SL3","NL",35,"CN1","NL",35,"d","",""
"18770804","0","Sat","CHN","NL",35,"LS1","NL",35,"d","",""
"18770806","0","Mon","SL3","NL",36,"CN1","NL",36,"d","",""
"18770806","0","Mon","CHN","NL",36,"LS1","NL",36,"d","",""
"18770807","0","Tue","CN1","NL",37,"CHN","NL",37,"d","",""
"18770807","0","Tue","BSN","NL",39,"HAR","NL",39,"d","",""
"18770807","0","Tue","LS1","NL",37,"SL3","NL",37,"d","",""
"18770808","0","Wed","BSN","NL",40,"HAR","NL",40,"d","",""
"18770809","0","Thu","CN1","NL",38,"CHN","NL",38,"d","",""
"18770809","0","Thu","LS1","NL",38,"SL3","NL",38,"d","",""
"18770810","0","Fri","HAR","NL",41,"BSN","NL",41,"d","",""
"18770811","0","Sat","HAR","NL",42,"BSN","NL",42,"d","",""
"18770811","0","Sat","LS1","NL",39,"CHN","NL",39,"d","",""
"18770811","0","Sat","CN1","NL",39,"SL3","NL",39,"d","",""
"18770813","0","Mon","LS1","NL",40,"CHN","NL",40,"d","",""
"18770813","0","Mon","CN1","NL",40,"SL3","NL",40,"d","",""
"18770816","0","Thu","SL3","NL",41,"CHN","NL",41,"d","",""
"18770817","0","Fri","LS1","NL",41,"BSN","NL",43,"d","",""
"18770817","0","Fri","CN1","NL",41,"HAR","NL",43,"d","",""
"18770818","0","Sat","LS1","NL",42,"BSN","NL",44,"d","",""
"18770818","0","Sat","SL3","NL",42,"CHN","NL",42,"d","",""
"18770818","0","Sat","CN1","NL",42,"HAR","NL",44,"d","",""
"18770821","0","Tue","CN1","NL",43,"BSN","NL",45,"d","",""
"18770821","0","Tue","LS1","NL",43,"HAR","NL",45,"d","",""
"18770823","0","Thu","CN1","NL",44,"BSN","NL",46,"d","",""
"18770823","0","Thu","LS1","NL",44,"HAR","NL",46,"d","",""
"18770823","0","Thu","CHN","NL",43,"SL3","NL",43,"d","",""
"18770825","0","Sat","LS1","NL",45,"BSN","NL",47,"d","",""
"18770825","0","Sat","CN1","NL",45,"HAR","NL",47,"d","",""
"18770825","0","Sat","CHN","NL",44,"SL3","NL",44,"d","",""
"18770828","0","Tue","LS1","NL",46,"BSN","NL",48,"d","",""
"18770828","0","Tue","CN1","NL",46,"HAR","NL",48,"d","",""
"18770830","0","Thu","CN1","NL",47,"BSN","NL",49,"d","",""
"18770830","0","Thu","LS1","NL",47,"HAR","NL",49,"d","",""
"18770901","0","Sat","CN1","NL",48,"BSN","NL",50,"d","",""
"18770901","0","Sat","LS1","NL",48,"HAR","NL",50,"d","",""
"18770904","0","Tue","SL3","NL",45,"BSN","NL",51,"d","",""
"18770904","0","Tue","CHN","NL",45,"HAR","NL",51,"d","",""
"18770906","0","Thu","SL3","NL",46,"BSN","NL",52,"d","",""
"18770906","0","Thu","LS1","NL",49,"CN1","NL",49,"d","",""
"18770906","0","Thu","CHN","NL",46,"HAR","NL",52,"d","",""
"18770908","0","Sat","CHN","NL",47,"BSN","NL",53,"d","",""
"18770908","0","Sat","LS1","NL",50,"CN1","NL",50,"d","",""
"18770908","0","Sat","SL3","NL",47,"HAR","NL",53,"d","",""
"18770911","0","Tue","CHN","NL",48,"BSN","NL",54,"d","",""
"18770911","0","Tue","SL3","NL",48,"HAR","NL",54,"d","",""
"18770913","0","Thu","SL3","NL",49,"BSN","NL",55,"d","",""
"18770913","0","Thu","CHN","NL",49,"HAR","NL",55,"d","",""
"18770913","0","Thu","CN1","NL",51,"LS1","NL",51,"d","",""
"18770915","0","Sat","SL3","NL",50,"BSN","NL",56,"d","",""
"18770915","0","Sat","CHN","NL",50,"HAR","NL",56,"d","",""
"18770915","0","Sat","CN1","NL",52,"LS1","NL",52,"d","",""
"18770918","0","Tue","CHN","NL",51,"BSN","NL",57,"d","",""
"18770918","0","Tue","SL3","NL",51,"HAR","NL",57,"d","",""
"18770920","0","Thu","CHN","NL",52,"BSN","NL",58,"d","",""
"18770920","0","Thu","SL3","NL",52,"HAR","NL",58,"d","",""
"18770924","0","Mon","SL3","NL",53,"CN1","NL",53,"d","",""
"18770924","0","Mon","CHN","NL",53,"LS1","NL",53,"d","",""
"18770926","0","Wed","SL3","NL",54,"CN1","NL",54,"d","",""
"18770926","0","Wed","CHN","NL",54,"LS1","NL",54,"d","",""
"18770927","0","Thu","HAR","NL",59,"BSN","NL",59,"d","",""
"18770927","0","Thu","CHN","NL",55,"CN1","NL",55,"d","",""
"18770927","0","Thu","SL3","NL",55,"LS1","NL",55,"d","",""
"18770929","0","Sat","HAR","NL",60,"BSN","NL",60,"d","",""
"18770929","0","Sat","CHN","NL",56,"CN1","NL",56,"d","",""
"18770929","0","Sat","SL3","NL",56,"LS1","NL",56,"d","",""
"18771001","0","Mon","CN1","NL",57,"CHN","NL",57,"d","",""
"18771001","0","Mon","LS1","NL",57,"SL3","NL",57,"d","",""
"18771003","0","Wed","CN1","NL",58,"CHN","NL",58,"d","",""
"18771003","0","Wed","LS1","NL",58,"SL3","NL",58,"d","",""
"18771005","0","Fri","LS1","NL",59,"CHN","NL",59,"d","",""
"18771005","0","Fri","CN1","NL",59,"SL3","NL",59,"d","",""
"18771006","0","Sat","LS1","NL",60,"CHN","NL",60,"d","",""
"18771006","0","Sat","CN1","NL",60,"SL3","NL",60,"d","",""
