"18790501","0","Thu","BSN","NL",1,"BFN","NL",1,"d","",""
"18790501","0","Thu","SR1","NL",1,"CHN","NL",1,"d","",""
"18790501","0","Thu","TRN","NL",1,"CN1","NL",1,"d","",""
"18790501","0","Thu","PRO","NL",1,"CL2","NL",1,"d","",""
"18790502","0","Fri","BSN","NL",2,"BFN","NL",2,"d","",""
"18790502","0","Fri","SR1","NL",2,"CHN","NL",2,"d","",""
"18790502","0","Fri","TRN","NL",2,"CN1","NL",2,"d","",""
"18790502","0","Fri","PRO","NL",2,"CL2","NL",2,"d","",""
"18790503","0","Sat","BSN","NL",3,"BFN","NL",3,"d","",""
"18790503","0","Sat","SR1","NL",3,"CHN","NL",3,"d","",""
"18790503","0","Sat","TRN","NL",3,"CN1","NL",3,"d","",""
"18790503","0","Sat","PRO","NL",3,"CL2","NL",3,"d","",""
"18790506","0","Tue","PRO","NL",4,"BFN","NL",4,"d","",""
"18790506","0","Tue","TRN","NL",4,"CHN","NL",4,"d","",""
"18790506","0","Tue","SR1","NL",4,"CN1","NL",4,"d","",""
"18790506","0","Tue","BSN","NL",4,"CL2","NL",4,"d","",""
"18790508","0","Thu","PRO","NL",5,"BFN","NL",5,"d","",""
"18790508","0","Thu","TRN","NL",5,"CHN","NL",5,"d","",""
"18790508","0","Thu","SR1","NL",5,"CN1","NL",5,"d","",""
"18790508","0","Thu","BSN","NL",5,"CL2","NL",5,"d","",""
"18790510","0","Sat","PRO","NL",6,"BFN","NL",6,"d","",""
"18790510","0","Sat","TRN","NL",6,"CHN","NL",6,"d","",""
"18790510","0","Sat","SR1","NL",6,"CN1","NL",6,"d","",""
"18790510","0","Sat","BSN","NL",6,"CL2","NL",6,"d","",""
"18790513","0","Tue","TRN","NL",7,"BFN","NL",7,"d","",""
"18790513","0","Tue","PRO","NL",7,"CHN","NL",7,"d","",""
"18790513","0","Tue","BSN","NL",7,"CN1","NL",7,"d","",""
"18790513","0","Tue","SR1","NL",7,"CL2","NL",7,"d","",""
"18790515","0","Thu","TRN","NL",8,"BFN","NL",8,"d","",""
"18790515","0","Thu","PRO","NL",8,"CHN","NL",8,"d","",""
"18790515","0","Thu","BSN","NL",8,"CN1","NL",8,"d","",""
"18790515","0","Thu","SR1","NL",8,"CL2","NL",8,"d","",""
"18790517","0","Sat","TRN","NL",9,"BFN","NL",9,"d","",""
"18790517","0","Sat","PRO","NL",9,"CHN","NL",9,"d","",""
"18790517","0","Sat","BSN","NL",9,"CN1","NL",9,"d","",""
"18790517","0","Sat","SR1","NL",9,"CL2","NL",9,"d","",""
"18790520","0","Tue","SR1","NL",10,"BFN","NL",10,"d","",""
"18790520","0","Tue","BSN","NL",10,"CHN","NL",10,"d","",""
"18790520","0","Tue","PRO","NL",10,"CN1","NL",10,"d","",""
"18790520","0","Tue","TRN","NL",10,"CL2","NL",10,"d","",""
"18790522","0","Thu","SR1","NL",11,"BFN","NL",11,"d","",""
"18790522","0","Thu","BSN","NL",11,"CHN","NL",11,"d","",""
"18790522","0","Thu","PRO","NL",11,"CN1","NL",11,"d","",""
"18790522","0","Thu","TRN","NL",11,"CL2","NL",11,"d","",""
"18790524","0","Sat","SR1","NL",12,"BFN","NL",12,"d","",""
"18790524","0","Sat","BSN","NL",12,"CHN","NL",12,"d","",""
"18790524","0","Sat","PRO","NL",12,"CN1","NL",12,"d","",""
"18790524","0","Sat","TRN","NL",12,"CL2","NL",12,"d","",""
"18790528","0","Wed","CHN","NL",13,"BSN","NL",13,"d","",""
"18790528","0","Wed","BFN","NL",13,"PRO","NL",13,"d","",""
"18790528","0","Wed","CL2","NL",13,"SR1","NL",13,"d","",""
"18790528","0","Wed","CN1","NL",13,"TRN","NL",13,"d","",""
"18790530","0","Fri","CHN","NL",14,"BSN","NL",14,"d","",""
"18790530","0","Fri","BFN","NL",14,"PRO","NL",14,"d","",""
"18790530","0","Fri","CL2","NL",14,"SR1","NL",14,"d","",""
"18790530","0","Fri","CN1","NL",14,"TRN","NL",14,"d","",""
"18790531","0","Sat","CHN","NL",15,"BSN","NL",15,"d","",""
"18790531","0","Sat","BFN","NL",15,"PRO","NL",15,"d","",""
"18790531","0","Sat","CL2","NL",15,"SR1","NL",15,"d","",""
"18790531","0","Sat","CN1","NL",15,"TRN","NL",15,"d","",""
"18790603","0","Tue","BFN","NL",16,"BSN","NL",16,"d","",""
"18790603","0","Tue","CHN","NL",16,"PRO","NL",16,"d","",""
"18790603","0","Tue","CN1","NL",16,"SR1","NL",16,"d","",""
"18790603","0","Tue","CL2","NL",16,"TRN","NL",16,"d","",""
"18790605","0","Thu","BFN","NL",17,"BSN","NL",17,"d","",""
"18790605","0","Thu","CHN","NL",17,"PRO","NL",17,"d","",""
"18790605","0","Thu","CN1","NL",17,"SR1","NL",17,"d","",""
"18790605","0","Thu","CL2","NL",17,"TRN","NL",17,"d","",""
"18790607","0","Sat","BFN","NL",18,"BSN","NL",18,"d","",""
"18790607","0","Sat","CHN","NL",18,"PRO","NL",18,"d","",""
"18790607","0","Sat","CN1","NL",18,"SR1","NL",18,"d","",""
"18790607","0","Sat","CL2","NL",18,"TRN","NL",18,"d","",""
"18790610","0","Tue","CL2","NL",19,"BSN","NL",19,"d","",""
"18790610","0","Tue","CN1","NL",19,"PRO","NL",19,"d","",""
"18790610","0","Tue","BFN","NL",19,"SR1","NL",19,"d","",""
"18790610","0","Tue","CHN","NL",19,"TRN","NL",19,"d","",""
"18790612","0","Thu","CL2","NL",20,"BSN","NL",20,"d","",""
"18790612","0","Thu","CN1","NL",20,"PRO","NL",20,"d","",""
"18790612","0","Thu","BFN","NL",20,"SR1","NL",20,"d","",""
"18790612","0","Thu","CHN","NL",20,"TRN","NL",20,"d","",""
"18790614","0","Sat","CL2","NL",21,"BSN","NL",21,"d","",""
"18790614","0","Sat","CN1","NL",21,"PRO","NL",21,"d","",""
"18790614","0","Sat","BFN","NL",21,"SR1","NL",21,"d","",""
"18790614","0","Sat","CHN","NL",21,"TRN","NL",21,"d","",""
"18790617","0","Tue","CN1","NL",22,"BSN","NL",22,"d","",""
"18790617","0","Tue","CL2","NL",22,"PRO","NL",22,"d","",""
"18790617","0","Tue","CHN","NL",22,"SR1","NL",22,"d","",""
"18790617","0","Tue","BFN","NL",22,"TRN","NL",22,"d","",""
"18790619","0","Thu","CN1","NL",23,"BSN","NL",23,"d","",""
"18790619","0","Thu","CL2","NL",23,"PRO","NL",23,"d","",""
"18790619","0","Thu","CHN","NL",23,"SR1","NL",23,"d","",""
"18790619","0","Thu","BFN","NL",23,"TRN","NL",23,"d","",""
"18790621","0","Sat","CN1","NL",24,"BSN","NL",24,"d","",""
"18790621","0","Sat","CL2","NL",24,"PRO","NL",24,"d","",""
"18790621","0","Sat","CHN","NL",24,"SR1","NL",24,"d","",""
"18790621","0","Sat","BFN","NL",24,"TRN","NL",24,"d","",""
"18790624","0","Tue","CL2","NL",25,"BFN","NL",25,"d","",""
"18790624","0","Tue","CHN","NL",25,"CN1","NL",25,"d","",""
"18790624","0","Tue","BSN","NL",25,"PRO","NL",25,"d","",""
"18790624","0","Tue","SR1","NL",25,"TRN","NL",25,"d","",""
"18790625","0","Wed","CL2","NL",26,"BFN","NL",26,"d","",""
"18790625","0","Wed","CHN","NL",26,"CN1","NL",26,"d","",""
"18790625","0","Wed","BSN","NL",26,"PRO","NL",26,"d","",""
"18790625","0","Wed","SR1","NL",26,"TRN","NL",26,"d","",""
"18790627","0","Fri","CL2","NL",27,"BFN","NL",27,"d","",""
"18790627","0","Fri","CHN","NL",27,"CN1","NL",27,"d","",""
"18790627","0","Fri","BSN","NL",27,"PRO","NL",27,"d","",""
"18790627","0","Fri","SR1","NL",27,"TRN","NL",27,"d","",""
"18790628","0","Sat","PRO","NL",28,"BSN","NL",28,"d","",""
"18790628","0","Sat","CN1","NL",28,"CHN","NL",28,"d","",""
"18790628","0","Sat","BFN","NL",28,"CL2","NL",28,"d","",""
"18790628","0","Sat","TRO","NL",28,"SR1","NL",28,"d","",""
"18790630","0","Mon","PRO","NL",29,"BSN","NL",29,"d","",""
"18790630","0","Mon","CN1","NL",29,"CHN","NL",29,"d","",""
"18790630","0","Mon","BFN","NL",29,"CL2","NL",29,"d","",""
"18790630","0","Mon","TRO","NL",29,"SR1","NL",29,"d","",""
"18790701","0","Tue","PRO","NL",30,"BSN","NL",30,"d","",""
"18790702","0","Wed","CN1","NL",30,"CHN","NL",30,"d","",""
"18790702","0","Wed","BFN","NL",30,"CL2","NL",30,"d","",""
"18790702","0","Wed","TRO","NL",30,"SR1","NL",30,"d","",""
"18790704","0","Fri","CL2","NL",31,"BFN","NL",31,"d","",""
"18790704","0","Fri","BSN","NL",31,"CHN","NL",31,"d","",""
"18790704","0","Fri","SR1","NL",31,"CN1","NL",31,"d","",""
"18790704","0","Fri","TRO","NL",31,"PRO","NL",31,"d","",""
"18790705","0","Sat","CL2","NL",32,"BFN","NL",32,"d","",""
"18790705","0","Sat","BSN","NL",32,"CHN","NL",32,"d","",""
"18790705","0","Sat","SR1","NL",32,"CN1","NL",32,"d","",""
"18790705","0","Sat","TRO","NL",32,"PRO","NL",32,"d","",""
"18790707","0","Mon","TRO","NL",33,"PRO","NL",33,"d","",""
"18790708","0","Tue","CL2","NL",33,"BFN","NL",33,"d","",""
"18790708","0","Tue","BSN","NL",33,"CHN","NL",33,"d","",""
"18790708","0","Tue","SR1","NL",33,"CN1","NL",33,"d","",""
"18790710","0","Thu","TRO","NL",34,"BFN","NL",34,"d","",""
"18790710","0","Thu","SR1","NL",34,"CHN","NL",34,"d","",""
"18790710","0","Thu","BSN","NL",34,"CN1","NL",34,"d","",""
"18790710","0","Thu","PRO","NL",34,"CL2","NL",34,"d","",""
"18790711","0","Fri","TRO","NL",35,"BFN","NL",35,"d","",""
"18790711","0","Fri","SR1","NL",35,"CHN","NL",35,"d","",""
"18790711","0","Fri","BSN","NL",35,"CN1","NL",35,"d","",""
"18790711","0","Fri","PRO","NL",35,"CL2","NL",35,"d","",""
"18790712","0","Sat","TRO","NL",36,"BFN","NL",36,"d","",""
"18790712","0","Sat","SR1","NL",36,"CHN","NL",36,"d","",""
"18790712","0","Sat","BSN","NL",36,"CN1","NL",36,"d","",""
"18790712","0","Sat","PRO","NL",36,"CL2","NL",36,"d","",""
"18790715","0","Tue","BSN","NL",37,"BFN","NL",37,"d","",""
"18790715","0","Tue","TRO","NL",37,"CHN","NL",37,"d","",""
"18790715","0","Tue","PRO","NL",37,"CN1","NL",37,"d","",""
"18790715","0","Tue","SR1","NL",37,"CL2","NL",37,"d","",""
"18790716","0","Wed","BSN","NL",38,"BFN","NL",38,"d","",""
"18790716","0","Wed","TRO","NL",38,"CHN","NL",38,"d","",""
"18790716","0","Wed","PRO","NL",38,"CN1","NL",38,"d","",""
"18790716","0","Wed","SR1","NL",38,"CL2","NL",38,"d","",""
"18790717","0","Thu","BSN","NL",39,"BFN","NL",39,"d","",""
"18790717","0","Thu","TRO","NL",39,"CHN","NL",39,"d","",""
"18790717","0","Thu","PRO","NL",39,"CN1","NL",39,"d","",""
"18790717","0","Thu","SR1","NL",39,"CL2","NL",39,"d","",""
"18790719","0","Sat","SR1","NL",40,"BFN","NL",40,"d","",""
"18790719","0","Sat","PRO","NL",40,"CHN","NL",40,"d","",""
"18790719","0","Sat","TRO","NL",40,"CN1","NL",40,"d","",""
"18790719","0","Sat","BSN","NL",40,"CL2","NL",40,"d","",""
"18790721","0","Mon","SR1","NL",41,"BFN","NL",41,"d","",""
"18790721","0","Mon","PRO","NL",41,"CHN","NL",41,"d","",""
"18790721","0","Mon","TRO","NL",41,"CN1","NL",41,"d","",""
"18790721","0","Mon","BSN","NL",41,"CL2","NL",41,"d","",""
"18790722","0","Tue","SR1","NL",42,"BFN","NL",42,"d","",""
"18790722","0","Tue","PRO","NL",42,"CHN","NL",42,"d","",""
"18790722","0","Tue","TRO","NL",42,"CN1","NL",42,"d","",""
"18790722","0","Tue","BSN","NL",42,"CL2","NL",42,"d","",""
"18790724","0","Thu","PRO","NL",43,"BFN","NL",43,"d","",""
"18790724","0","Thu","CN1","NL",43,"CHN","NL",43,"d","",""
"18790724","0","Thu","TRO","NL",43,"CL2","NL",43,"d","",""
"18790725","0","Fri","BSN","NL",43,"CL2","NL",43,"d","",""
"18790726","0","Sat","PRO","NL",44,"BFN","NL",44,"d","",""
"18790726","0","Sat","CN1","NL",44,"CHN","NL",44,"d","",""
"18790726","0","Sat","TRO","NL",44,"CL2","NL",44,"d","",""
"18790726","0","Sat","BSN","NL",44,"SR1","NL",44,"d","",""
"18790728","0","Mon","PRO","NL",45,"BFN","NL",45,"d","",""
"18790728","0","Mon","CN1","NL",45,"CHN","NL",45,"d","",""
"18790728","0","Mon","TRO","NL",45,"CL2","NL",45,"d","",""
"18790728","0","Mon","BSN","NL",45,"SR1","NL",45,"d","",""
"18790730","0","Wed","CL2","NL",46,"CHN","NL",46,"d","",""
"18790730","0","Wed","BFN","NL",46,"CN1","NL",46,"d","",""
"18790730","0","Wed","PRO","NL",46,"SR1","NL",46,"d","",""
"18790730","0","Wed","BSN","NL",46,"TRO","NL",46,"d","",""
"18790731","0","Thu","CL2","NL",47,"CHN","NL",47,"d","",""
"18790731","0","Thu","BFN","NL",47,"CN1","NL",47,"d","",""
"18790731","0","Thu","PRO","NL",47,"SR1","NL",47,"d","",""
"18790731","0","Thu","BSN","NL",47,"TRO","NL",47,"d","",""
"18790802","0","Sat","CL2","NL",48,"CHN","NL",48,"d","",""
"18790802","0","Sat","BFN","NL",48,"CN1","NL",48,"d","",""
"18790802","0","Sat","PRO","NL",48,"SR1","NL",48,"d","",""
"18790802","0","Sat","BSN","NL",48,"TRO","NL",48,"d","",""
"18790805","0","Tue","BFN","NL",49,"CHN","NL",49,"d","",""
"18790805","0","Tue","CL2","NL",49,"CN1","NL",49,"d","",""
"18790805","0","Tue","BSN","NL",49,"SR1","NL",49,"d","",""
"18790805","0","Tue","PRO","NL",49,"TRO","NL",49,"d","",""
"18790806","0","Wed","BFN","NL",50,"CHN","NL",50,"d","",""
"18790806","0","Wed","CL2","NL",50,"CN1","NL",50,"d","",""
"18790806","0","Wed","BSN","NL",50,"SR1","NL",50,"d","",""
"18790806","0","Wed","PRO","NL",50,"TRO","NL",50,"d","",""
"18790807","0","Thu","BFN","NL",51,"CHN","NL",51,"d","",""
"18790807","0","Thu","CL2","NL",51,"CN1","NL",51,"d","",""
"18790807","0","Thu","BSN","NL",51,"SR1","NL",51,"d","",""
"18790807","0","Thu","PRO","NL",51,"TRO","NL",51,"d","",""
"18790809","0","Sat","CHN","NL",52,"CN1","NL",52,"d","",""
"18790809","0","Sat","BFN","NL",52,"CL2","NL",52,"d","",""
"18790809","0","Sat","PRO","NL",52,"SR1","NL",52,"d","",""
"18790809","0","Sat","BSN","NL",52,"TRO","NL",52,"d","",""
"18790811","0","Mon","CHN","NL",53,"CN1","NL",53,"d","",""
"18790811","0","Mon","BFN","NL",53,"CL2","NL",53,"d","",""
"18790812","0","Tue","CHN","NL",54,"CN1","NL",54,"d","",""
"18790812","0","Tue","BFN","NL",54,"CL2","NL",54,"d","",""
"18790812","0","Tue","PRO","NL",53,"SR1","NL",53,"d","",""
"18790812","0","Tue","BSN","NL",53,"TRO","NL",53,"d","",""
"18790813","0","Wed","PRO","NL",54,"SR1","NL",54,"d","",""
"18790813","0","Wed","BSN","NL",54,"TRO","NL",54,"d","",""
"18790814","0","Thu","SR1","NL",55,"BSN","NL",55,"d","",""
"18790814","0","Thu","CN1","NL",55,"BFN","NL",55,"d","",""
"18790814","0","Thu","CHN","NL",55,"CL2","NL",55,"d","",""
"18790814","0","Thu","PRO","NL",55,"TRO","NL",55,"d","",""
"18790815","0","Fri","SR1","NL",56,"BSN","NL",56,"d","",""
"18790815","0","Fri","CN1","NL",56,"BFN","NL",56,"d","",""
"18790815","0","Fri","CHN","NL",56,"CL2","NL",56,"d","",""
"18790815","0","Fri","PRO","NL",56,"TRO","NL",56,"d","",""
"18790816","0","Sat","SR1","NL",57,"BSN","NL",57,"d","",""
"18790816","0","Sat","CN1","NL",57,"BFN","NL",57,"d","",""
"18790816","0","Sat","CHN","NL",57,"CL2","NL",57,"d","",""
"18790816","0","Sat","PRO","NL",57,"TRO","NL",57,"d","",""
"18790819","0","Tue","TRO","NL",58,"BSN","NL",58,"d","",""
"18790819","0","Tue","BFN","NL",58,"CHN","NL",58,"d","",""
"18790819","0","Tue","CL2","NL",58,"CN1","NL",58,"d","",""
"18790819","0","Tue","SR1","NL",58,"PRO","NL",58,"d","",""
"18790820","0","Wed","TRO","NL",59,"BSN","NL",59,"d","",""
"18790820","0","Wed","BFN","NL",59,"CHN","NL",59,"d","",""
"18790820","0","Wed","CL2","NL",59,"CN1","NL",59,"d","",""
"18790820","0","Wed","SR1","NL",59,"PRO","NL",59,"d","",""
"18790821","0","Thu","TRO","NL",60,"BSN","NL",60,"d","",""
"18790821","0","Thu","BFN","NL",60,"CHN","NL",60,"d","",""
"18790821","0","Thu","CL2","NL",60,"CN1","NL",60,"d","",""
"18790821","0","Thu","SR1","NL",60,"PRO","NL",60,"d","",""
"18790823","0","Sat","SR1","NL",61,"BSN","NL",61,"d","",""
"18790823","0","Sat","CL2","NL",61,"CHN","NL",61,"d","",""
"18790823","0","Sat","BFN","NL",61,"CN1","NL",61,"d","",""
"18790823","0","Sat","TRO","NL",61,"PRO","NL",61,"d","",""
"18790825","0","Mon","SR1","NL",62,"BSN","NL",62,"d","",""
"18790825","0","Mon","CL2","NL",62,"CHN","NL",62,"d","",""
"18790825","0","Mon","BFN","NL",62,"CN1","NL",62,"d","",""
"18790825","0","Mon","TRO","NL",62,"PRO","NL",62,"d","",""
"18790826","0","Tue","SR1","NL",63,"BSN","NL",63,"d","",""
"18790826","0","Tue","CL2","NL",63,"CHN","NL",63,"d","",""
"18790826","0","Tue","BFN","NL",63,"CN1","NL",63,"d","",""
"18790826","0","Tue","TRO","NL",63,"PRO","NL",63,"d","",""
"18790828","0","Thu","TRO","NL",64,"BSN","NL",64,"d","",""
"18790828","0","Thu","CHN","NL",64,"BFN","NL",64,"d","",""
"18790828","0","Thu","CN1","NL",64,"CL2","NL",64,"d","",""
"18790828","0","Thu","SR1","NL",64,"PRO","NL",64,"d","",""
"18790830","0","Sat","TRO","NL",65,"BSN","NL",65,"d","",""
"18790830","0","Sat","CHN","NL",65,"BFN","NL",65,"d","",""
"18790830","0","Sat","CN1","NL",65,"CL2","NL",65,"d","",""
"18790830","0","Sat","SR1","NL",65,"PRO","NL",65,"d","",""
"18790901","0","Mon","TRO","NL",66,"BSN","NL",66,"d","",""
"18790901","0","Mon","CHN","NL",66,"BFN","NL",66,"d","",""
"18790901","0","Mon","CN1","NL",66,"CL2","NL",66,"d","",""
"18790901","0","Mon","SR1","NL",66,"PRO","NL",66,"d","",""
"18790903","0","Wed","BFN","NL",67,"BSN","NL",67,"d","",""
"18790903","0","Wed","CHN","NL",67,"PRO","NL",67,"d","",""
"18790903","0","Wed","CN1","NL",67,"SR1","NL",67,"d","",""
"18790903","0","Wed","CL2","NL",67,"TRO","NL",67,"d","",""
"18790904","0","Thu","BFN","NL",68,"BSN","NL",68,"d","",""
"18790904","0","Thu","CHN","NL",68,"PRO","NL",68,"d","",""
"18790904","0","Thu","CN1","NL",68,"SR1","NL",68,"d","",""
"18790904","0","Thu","CL2","NL",68,"TRO","NL",68,"d","",""
"18790906","0","Sat","BFN","NL",69,"BSN","NL",69,"d","",""
"18790906","0","Sat","CHN","NL",69,"PRO","NL",69,"d","",""
"18790906","0","Sat","CN1","NL",69,"SR1","NL",69,"d","",""
"18790906","0","Sat","CL2","NL",69,"TRO","NL",69,"d","",""
"18790908","0","Mon","CHN","NL",70,"BSN","NL",70,"d","",""
"18790908","0","Mon","BFN","NL",70,"PRO","NL",70,"d","",""
"18790908","0","Mon","CL2","NL",70,"SR1","NL",70,"d","",""
"18790908","0","Mon","CN1","NL",70,"TRO","NL",70,"d","",""
"18790909","0","Tue","CHN","NL",71,"BSN","NL",71,"d","",""
"18790909","0","Tue","BFN","NL",71,"PRO","NL",71,"d","",""
"18790909","0","Tue","CL2","NL",71,"SR1","NL",71,"d","",""
"18790909","0","Tue","CN1","NL",71,"TRO","NL",71,"d","",""
"18790910","0","Wed","CHN","NL",72,"BSN","NL",72,"d","",""
"18790910","0","Wed","BFN","NL",72,"PRO","NL",72,"d","",""
"18790910","0","Wed","CL2","NL",72,"SR1","NL",72,"d","",""
"18790910","0","Wed","CN1","NL",72,"TRO","NL",72,"d","",""
"18790912","0","Fri","CN1","NL",73,"BSN","NL",73,"d","",""
"18790912","0","Fri","CL2","NL",73,"PRO","NL",73,"d","",""
"18790912","0","Fri","CHN","NL",73,"SR1","NL",73,"d","",""
"18790912","0","Fri","BFN","NL",73,"TRO","NL",73,"d","",""
"18790913","0","Sat","CN1","NL",74,"BSN","NL",74,"d","",""
"18790913","0","Sat","CL2","NL",74,"PRO","NL",74,"d","",""
"18790913","0","Sat","CHN","NL",74,"SR1","NL",74,"d","",""
"18790913","0","Sat","BFN","NL",74,"TRO","NL",74,"d","",""
"18790915","0","Mon","CN1","NL",75,"BSN","NL",75,"d","",""
"18790915","0","Mon","CL2","NL",75,"PRO","NL",75,"d","",""
"18790915","0","Mon","CHN","NL",75,"SR1","NL",75,"d","",""
"18790915","0","Mon","BFN","NL",75,"TRO","NL",75,"d","",""
"18790917","0","Wed","CL2","NL",76,"BSN","NL",76,"d","",""
"18790917","0","Wed","CN1","NL",76,"PRO","NL",76,"d","",""
"18790917","0","Wed","BFN","NL",76,"SR1","NL",76,"d","",""
"18790917","0","Wed","CHN","NL",76,"TRO","NL",76,"d","",""
"18790919","0","Fri","CL2","NL",77,"BSN","NL",77,"d","",""
"18790919","0","Fri","CN1","NL",77,"PRO","NL",77,"d","",""
"18790919","0","Fri","BFN","NL",77,"SR1","NL",77,"d","",""
"18790919","0","Fri","CHN","NL",77,"TRO","NL",77,"d","",""
"18790920","0","Sat","CL2","NL",78,"BSN","NL",78,"d","",""
"18790920","0","Sat","CN1","NL",78,"PRO","NL",78,"d","",""
"18790920","0","Sat","BFN","NL",78,"SR1","NL",78,"d","",""
"18790920","0","Sat","CHN","NL",78,"TRO","NL",78,"d","",""
"18790923","0","Tue","PRO","NL",79,"BSN","NL",79,"d","",""
"18790923","0","Tue","CHN","NL",79,"BFN","NL",79,"d","",""
"18790923","0","Tue","CN1","NL",79,"CL2","NL",79,"d","",""
"18790923","0","Tue","SR1","NL",79,"TRO","NL",79,"d","",""
"18790924","0","Wed","PRO","NL",80,"BSN","NL",80,"d","",""
"18790924","0","Wed","CHN","NL",80,"BFN","NL",80,"d","",""
"18790924","0","Wed","CN1","NL",80,"CL2","NL",80,"d","",""
"18790924","0","Wed","SR1","NL",80,"TRO","NL",80,"d","",""
"18790925","0","Thu","PRO","NL",81,"BSN","NL",81,"d","",""
"18790925","0","Thu","CHN","NL",81,"BFN","NL",81,"d","",""
"18790925","0","Thu","CN1","NL",81,"CL2","NL",81,"d","",""
"18790925","0","Thu","SR1","NL",81,"TRO","NL",81,"d","",""
"18790926","0","Fri","CN1","NL",82,"BFN","NL",82,"d","",""
"18790926","0","Fri","CHN","NL",82,"CL2","NL",82,"d","",""
"18790926","0","Fri","BSN","NL",82,"PRO","NL",82,"d","",""
"18790926","0","Fri","TRO","NL",82,"SR1","NL",82,"d","",""
"18790927","0","Sat","CN1","NL",83,"BFN","NL",83,"d","",""
"18790927","0","Sat","CHN","NL",83,"CL2","NL",83,"d","",""
"18790927","0","Sat","BSN","NL",83,"PRO","NL",83,"d","",""
"18790927","0","Sat","TRO","NL",83,"SR1","NL",83,"d","",""
"18790929","0","Mon","CN1","NL",84,"BFN","NL",84,"d","",""
"18790929","0","Mon","CHN","NL",84,"CL2","NL",84,"d","",""
"18790929","0","Mon","BSN","NL",84,"PRO","NL",84,"d","",""
"18790929","0","Mon","TRO","NL",84,"SR1","NL",84,"d","",""
