"18830501","0","Tue","BFN","NL",1,"CL2","NL",1,"d","",""
"18830501","0","Tue","CHN","NL",1,"DTN","NL",1,"d","",""
"18830501","0","Tue","BSN","NL",1,"NY1","NL",1,"d","",""
"18830501","0","Tue","PRO","NL",1,"PHI","NL",1,"d","",""
"18830501","0","Tue","NY4","AA",1,"BL2","AA",1,"d","",""
"18830501","0","Tue","SL4","AA",1,"CN2","AA",1,"d","",""
"18830501","0","Tue","LS2","AA",1,"CL5","AA",1,"d","",""
"18830501","0","Tue","PH4","AA",1,"PT1","AA",1,"d","",""
"18830502","0","Wed","BFN","NL",2,"CL2","NL",2,"d","",""
"18830502","0","Wed","CHN","NL",2,"DTN","NL",2,"d","",""
"18830502","0","Wed","BSN","NL",2,"NY1","NL",2,"d","",""
"18830502","0","Wed","PRO","NL",2,"PHI","NL",2,"d","",""
"18830502","0","Wed","NY4","AA",2,"BL2","AA",2,"d","",""
"18830502","0","Wed","SL4","AA",2,"CN2","AA",2,"d","",""
"18830502","0","Wed","LS2","AA",2,"CL5","AA",2,"d","",""
"18830502","0","Wed","PH4","AA",2,"PT1","AA",2,"d","",""
"18830503","0","Thu","BFN","NL",3,"CL2","NL",3,"d","",""
"18830503","0","Thu","CHN","NL",3,"DTN","NL",3,"d","",""
"18830503","0","Thu","BSN","NL",3,"NY1","NL",3,"d","",""
"18830503","0","Thu","PRO","NL",3,"PHI","NL",3,"d","",""
"18830503","0","Thu","NY4","AA",3,"BL2","AA",3,"d","",""
"18830503","0","Thu","SL4","AA",3,"CN2","AA",3,"d","",""
"18830503","0","Thu","LS2","AA",3,"CL5","AA",3,"d","",""
"18830503","0","Thu","PH4","AA",3,"PT1","AA",3,"d","",""
"18830504","0","Fri","PRO","NL",4,"NY1","NL",4,"d","",""
"18830504","0","Fri","BSN","NL",4,"PHI","NL",4,"d","",""
"18830505","0","Sat","CL2","NL",4,"BFN","NL",4,"d","",""
"18830505","0","Sat","DTN","NL",4,"CHN","NL",4,"d","",""
"18830505","0","Sat","PRO","NL",5,"NY1","NL",5,"d","",""
"18830505","0","Sat","BSN","NL",5,"PHI","NL",5,"d","",""
"18830505","0","Sat","PH4","AA",4,"BL2","AA",4,"d","",""
"18830505","0","Sat","LS2","AA",4,"CN2","AA",4,"d","",""
"18830505","0","Sat","SL4","AA",4,"CL5","AA",4,"d","",""
"18830505","0","Sat","NY4","AA",4,"PT1","AA",4,"d","",""
"18830506","0","Sun","SL4","AA",5,"CL5","AA",5,"d","",""
"18830507","0","Mon","CL2","NL",5,"BFN","NL",5,"d","",""
"18830507","0","Mon","DTN","NL",5,"CHN","NL",5,"d","",""
"18830507","0","Mon","PRO","NL",6,"NY1","NL",6,"d","",""
"18830507","0","Mon","BSN","NL",6,"PHI","NL",6,"d","",""
"18830507","0","Mon","PH4","AA",5,"BL2","AA",5,"d","",""
"18830507","0","Mon","LS2","AA",5,"CN2","AA",5,"d","",""
"18830507","0","Mon","SL4","AA",6,"CL5","AA",6,"d","",""
"18830507","0","Mon","NY4","AA",5,"PT1","AA",5,"d","",""
"18830508","0","Tue","CL2","NL",6,"BFN","NL",6,"d","",""
"18830508","0","Tue","DTN","NL",6,"CHN","NL",6,"d","",""
"18830508","0","Tue","PH4","AA",6,"BL2","AA",6,"d","",""
"18830508","0","Tue","LS2","AA",6,"CN2","AA",6,"d","",""
"18830508","0","Tue","NY4","AA",6,"PT1","AA",6,"d","",""
"18830510","0","Thu","BSN","NL",7,"BFN","NL",7,"d","",""
"18830510","0","Thu","PHI","NL",7,"CHN","NL",7,"d","",""
"18830510","0","Thu","PRO","NL",7,"CL2","NL",7,"d","",""
"18830510","0","Thu","NY1","NL",7,"DTN","NL",7,"d","",""
"18830510","0","Thu","CN2","AA",7,"CL5","AA",7,"d","",""
"18830510","0","Thu","SL4","AA",7,"LS2","AA",7,"d","",""
"18830510","0","Thu","NY4","AA",7,"PH4","AA",7,"d","",""
"18830510","0","Thu","BL2","AA",7,"PT1","AA",7,"d","",""
"18830511","0","Fri","BSN","NL",8,"BFN","NL",8,"d","",""
"18830511","0","Fri","PHI","NL",8,"CHN","NL",8,"d","",""
"18830511","0","Fri","PRO","NL",8,"CL2","NL",8,"d","",""
"18830511","0","Fri","NY1","NL",8,"DTN","NL",8,"d","",""
"18830511","0","Fri","NY4","AA",8,"PH4","AA",8,"d","",""
"18830511","0","Fri","BL2","AA",8,"PT1","AA",8,"d","",""
"18830512","0","Sat","BSN","NL",9,"BFN","NL",9,"d","",""
"18830512","0","Sat","PHI","NL",9,"CHN","NL",9,"d","",""
"18830512","0","Sat","PRO","NL",9,"CL2","NL",9,"d","",""
"18830512","0","Sat","NY1","NL",9,"DTN","NL",9,"d","",""
"18830512","0","Sat","CN2","AA",8,"CL5","AA",8,"d","",""
"18830512","0","Sat","SL4","AA",8,"LS2","AA",8,"d","",""
"18830512","0","Sat","PH4","AA",9,"NY4","AA",9,"d","",""
"18830512","0","Sat","BL2","AA",9,"PT1","AA",9,"d","",""
"18830513","0","Sun","CN2","AA",9,"CL5","AA",9,"d","",""
"18830513","0","Sun","SL4","AA",9,"LS2","AA",9,"d","",""
"18830514","0","Mon","BL2","AA",10,"PH4","AA",10,"d","",""
"18830515","0","Tue","PRO","NL",10,"BFN","NL",10,"d","",""
"18830515","0","Tue","NY1","NL",10,"CHN","NL",10,"d","",""
"18830515","0","Tue","BSN","NL",10,"CL2","NL",10,"d","",""
"18830515","0","Tue","PHI","NL",10,"DTN","NL",10,"d","",""
"18830515","0","Tue","CL5","AA",10,"LS2","AA",10,"d","",""
"18830515","0","Tue","PT1","AA",10,"NY4","AA",10,"d","",""
"18830515","0","Tue","CN2","AA",10,"SL4","AA",10,"d","",""
"18830516","0","Wed","PRO","NL",11,"BFN","NL",11,"d","",""
"18830516","0","Wed","NY1","NL",11,"CHN","NL",11,"d","",""
"18830516","0","Wed","BSN","NL",11,"CL2","NL",11,"d","",""
"18830516","0","Wed","PHI","NL",11,"DTN","NL",11,"d","",""
"18830516","0","Wed","CL5","AA",11,"LS2","AA",11,"d","",""
"18830516","0","Wed","PT1","AA",11,"NY4","AA",11,"d","",""
"18830516","0","Wed","BL2","AA",11,"PH4","AA",11,"d","",""
"18830516","0","Wed","CN2","AA",11,"SL4","AA",11,"d","",""
"18830517","0","Thu","PRO","NL",12,"BFN","NL",12,"d","",""
"18830517","0","Thu","NY1","NL",12,"CHN","NL",12,"d","",""
"18830517","0","Thu","BSN","NL",12,"CL2","NL",12,"d","",""
"18830517","0","Thu","PHI","NL",12,"DTN","NL",12,"d","",""
"18830517","0","Thu","CL5","AA",12,"LS2","AA",12,"d","",""
"18830517","0","Thu","PT1","AA",12,"NY4","AA",12,"d","",""
"18830517","0","Thu","BL2","AA",12,"PH4","AA",12,"d","",""
"18830517","0","Thu","CN2","AA",12,"SL4","AA",12,"d","",""
"18830519","0","Sat","NY1","NL",13,"BFN","NL",13,"d","",""
"18830519","0","Sat","BSN","NL",13,"CHN","NL",13,"d","",""
"18830519","0","Sat","PHI","NL",13,"CL2","NL",13,"d","",""
"18830519","0","Sat","PRO","NL",13,"DTN","NL",13,"d","",""
"18830519","0","Sat","CN2","AA",13,"LS2","AA",13,"d","",""
"18830519","0","Sat","BL2","AA",13,"NY4","AA",13,"d","",""
"18830519","0","Sat","PT1","AA",13,"PH4","AA",13,"d","",""
"18830519","0","Sat","CL5","AA",13,"SL4","AA",13,"d","",""
"18830520","0","Sun","CN2","AA",14,"LS2","AA",14,"d","",""
"18830520","0","Sun","CL5","AA",14,"SL4","AA",14,"d","",""
"18830521","0","Mon","NY1","NL",14,"BFN","NL",14,"d","",""
"18830521","0","Mon","BSN","NL",14,"CHN","NL",14,"d","",""
"18830521","0","Mon","PHI","NL",14,"CL2","NL",14,"d","",""
"18830521","0","Mon","PRO","NL",14,"DTN","NL",14,"d","",""
"18830521","0","Mon","BL2","AA",14,"NY4","AA",14,"d","",""
"18830521","0","Mon","PT1","AA",14,"PH4","AA",14,"d","",""
"18830522","0","Tue","NY1","NL",15,"BFN","NL",15,"d","",""
"18830522","0","Tue","BSN","NL",15,"CHN","NL",15,"d","",""
"18830522","0","Tue","PHI","NL",15,"CL2","NL",15,"d","",""
"18830522","0","Tue","PRO","NL",15,"DTN","NL",15,"d","",""
"18830522","0","Tue","CN2","AA",15,"LS2","AA",15,"d","",""
"18830522","0","Tue","BL2","AA",15,"NY4","AA",15,"d","",""
"18830522","0","Tue","PT1","AA",15,"PH4","AA",15,"d","",""
"18830522","0","Tue","CL5","AA",15,"SL4","AA",15,"d","",""
"18830524","0","Thu","PHI","NL",16,"BFN","NL",16,"d","",""
"18830524","0","Thu","PRO","NL",16,"CHN","NL",16,"d","",""
"18830524","0","Thu","NY1","NL",16,"CL2","NL",16,"d","",""
"18830524","0","Thu","BSN","NL",16,"DTN","NL",16,"d","",""
"18830524","0","Thu","PT1","AA",16,"BL2","AA",16,"d","",""
"18830524","0","Thu","CL5","AA",16,"CN2","AA",16,"d","",""
"18830524","0","Thu","PH4","AA",16,"NY4","AA",16,"d","",""
"18830524","0","Thu","LS2","AA",16,"SL4","AA",16,"d","",""
"18830525","0","Fri","PHI","NL",17,"BFN","NL",17,"d","",""
"18830525","0","Fri","PRO","NL",17,"CHN","NL",17,"d","",""
"18830525","0","Fri","NY1","NL",17,"CL2","NL",17,"d","",""
"18830525","0","Fri","BSN","NL",17,"DTN","NL",17,"d","",""
"18830525","0","Fri","PT1","AA",17,"BL2","AA",17,"d","",""
"18830525","0","Fri","CL5","AA",17,"CN2","AA",17,"d","",""
"18830525","0","Fri","PH4","AA",17,"NY4","AA",17,"d","",""
"18830526","0","Sat","PHI","NL",18,"BFN","NL",18,"d","",""
"18830526","0","Sat","PRO","NL",18,"CHN","NL",18,"d","",""
"18830526","0","Sat","NY1","NL",18,"CL2","NL",18,"d","",""
"18830526","0","Sat","BSN","NL",18,"DTN","NL",18,"d","",""
"18830526","0","Sat","PT1","AA",18,"BL2","AA",18,"d","",""
"18830526","0","Sat","CL5","AA",18,"CN2","AA",18,"d","",""
"18830526","0","Sat","NY4","AA",18,"PH4","AA",18,"d","",""
"18830526","0","Sat","LS2","AA",17,"SL4","AA",17,"d","",""
"18830527","0","Sun","LS2","AA",18,"SL4","AA",18,"d","",""
"18830529","0","Tue","LS2","AA",19,"BL2","AA",19,"d","",""
"18830529","0","Tue","CL5","AA",19,"NY4","AA",19,"d","",""
"18830529","0","Tue","CN2","AA",19,"PH4","AA",19,"d","",""
"18830529","0","Tue","SL4","AA",19,"PT1","AA",19,"d","",""
"18830530","0","Wed","BFN","NL",19,"BSN","NL",19,"d","",""
"18830530","0","Wed","CL2","NL",19,"BSN","NL",20,"a","",""
"18830530","1","Wed","DTN","NL",19,"NY1","NL",19,"a","",""
"18830530","2","Wed","DTN","NL",20,"NY1","NL",20,"d","",""
"18830530","1","Wed","CHN","NL",19,"PHI","NL",19,"a","",""
"18830530","2","Wed","CHN","NL",20,"PHI","NL",20,"d","",""
"18830530","0","Wed","BFN","NL",20,"PRO","NL",19,"a","",""
"18830530","0","Wed","CL2","NL",20,"PRO","NL",20,"d","",""
"18830530","1","Wed","LS2","AA",20,"BL2","AA",20,"a","",""
"18830530","2","Wed","LS2","AA",21,"BL2","AA",21,"d","",""
"18830530","0","Wed","CN2","AA",20,"NY4","AA",20,"a","",""
"18830530","0","Wed","CL5","AA",20,"NY4","AA",21,"d","",""
"18830530","0","Wed","CN2","AA",21,"PH4","AA",20,"d","",""
"18830530","0","Wed","CL5","AA",21,"PH4","AA",21,"a","",""
"18830530","1","Wed","SL4","AA",20,"PT1","AA",20,"a","",""
"18830530","2","Wed","SL4","AA",21,"PT1","AA",21,"d","",""
"18830531","0","Thu","BFN","NL",21,"BSN","NL",21,"d","",""
"18830531","0","Thu","DTN","NL",21,"NY1","NL",21,"d","",""
"18830531","0","Thu","CHN","NL",21,"PHI","NL",21,"d","",""
"18830531","0","Thu","CL2","NL",21,"PRO","NL",21,"d","",""
"18830531","0","Thu","CL5","AA",22,"NY4","AA",22,"d","",""
"18830531","0","Thu","CN2","AA",22,"PH4","AA",22,"d","",""
"18830601","0","Fri","BFN","NL",22,"BSN","NL",22,"d","",""
"18830601","0","Fri","DTN","NL",22,"NY1","NL",22,"d","",""
"18830601","0","Fri","CHN","NL",22,"PHI","NL",22,"d","",""
"18830601","0","Fri","CL2","NL",22,"PRO","NL",22,"d","",""
"18830602","0","Sat","BFN","NL",23,"BSN","NL",23,"d","",""
"18830602","0","Sat","CHN","NL",23,"NY1","NL",23,"d","",""
"18830602","0","Sat","DTN","NL",23,"PHI","NL",23,"d","",""
"18830602","0","Sat","CL2","NL",23,"PRO","NL",23,"d","",""
"18830602","0","Sat","SL4","AA",22,"BL2","AA",22,"d","",""
"18830602","0","Sat","LS2","AA",22,"NY4","AA",23,"d","",""
"18830602","0","Sat","CL5","AA",23,"PH4","AA",23,"d","",""
"18830602","0","Sat","CN2","AA",23,"PT1","AA",22,"d","",""
"18830604","0","Mon","CL2","NL",24,"BSN","NL",24,"d","",""
"18830604","0","Mon","CHN","NL",24,"NY1","NL",24,"d","",""
"18830604","0","Mon","DTN","NL",24,"PHI","NL",24,"d","",""
"18830604","0","Mon","BFN","NL",24,"PRO","NL",24,"d","",""
"18830604","0","Mon","SL4","AA",23,"BL2","AA",23,"d","",""
"18830604","0","Mon","LS2","AA",23,"NY4","AA",24,"d","",""
"18830604","0","Mon","CL5","AA",24,"PH4","AA",24,"d","",""
"18830604","0","Mon","CN2","AA",24,"PT1","AA",23,"d","",""
"18830605","0","Tue","CL2","NL",25,"BSN","NL",25,"d","",""
"18830605","0","Tue","CHN","NL",25,"NY1","NL",25,"d","",""
"18830605","0","Tue","DTN","NL",25,"PHI","NL",25,"d","",""
"18830605","0","Tue","BFN","NL",25,"PRO","NL",25,"d","",""
"18830605","0","Tue","SL4","AA",24,"BL2","AA",24,"d","",""
"18830605","0","Tue","LS2","AA",24,"NY4","AA",25,"d","",""
"18830605","0","Tue","CN2","AA",25,"PT1","AA",24,"d","",""
"18830606","0","Wed","CL2","NL",26,"BSN","NL",26,"d","",""
"18830606","0","Wed","CHN","NL",26,"NY1","NL",26,"d","",""
"18830606","0","Wed","DTN","NL",26,"PHI","NL",26,"d","",""
"18830606","0","Wed","BFN","NL",26,"PRO","NL",26,"d","",""
"18830607","0","Thu","CL5","AA",25,"BL2","AA",25,"d","",""
"18830607","0","Thu","CN2","AA",26,"NY4","AA",26,"d","",""
"18830607","0","Thu","SL4","AA",25,"PH4","AA",25,"d","",""
"18830607","0","Thu","LS2","AA",25,"PT1","AA",25,"d","",""
"18830608","0","Fri","DTN","NL",27,"BSN","NL",27,"d","",""
"18830608","0","Fri","BFN","NL",27,"NY1","NL",27,"d","",""
"18830608","0","Fri","CL2","NL",27,"PHI","NL",27,"d","",""
"18830608","0","Fri","CHN","NL",27,"PRO","NL",27,"d","",""
"18830608","0","Fri","CL5","AA",26,"BL2","AA",26,"d","",""
"18830608","0","Fri","CN2","AA",27,"NY4","AA",27,"d","",""
"18830608","0","Fri","SL4","AA",26,"PH4","AA",26,"d","",""
"18830608","0","Fri","LS2","AA",26,"PT1","AA",26,"d","",""
"18830609","0","Sat","DTN","NL",28,"BSN","NL",28,"d","",""
"18830609","0","Sat","BFN","NL",28,"NY1","NL",28,"d","",""
"18830609","0","Sat","CL2","NL",28,"PHI","NL",28,"d","",""
"18830609","0","Sat","CHN","NL",28,"PRO","NL",28,"d","",""
"18830609","0","Sat","CL5","AA",27,"BL2","AA",27,"d","",""
"18830609","0","Sat","SL4","AA",27,"PH4","AA",27,"d","",""
"18830609","0","Sat","LS2","AA",27,"PT1","AA",27,"d","",""
"18830611","0","Mon","DTN","NL",29,"BSN","NL",29,"d","",""
"18830611","0","Mon","BFN","NL",29,"NY1","NL",29,"d","",""
"18830611","0","Mon","CL2","NL",29,"PHI","NL",29,"d","",""
"18830611","0","Mon","CHN","NL",29,"PRO","NL",29,"d","",""
"18830612","0","Tue","DTN","NL",30,"BSN","NL",30,"d","",""
"18830612","0","Tue","BFN","NL",30,"NY1","NL",30,"d","",""
"18830612","0","Tue","CL2","NL",30,"PHI","NL",30,"d","",""
"18830612","0","Tue","CHN","NL",30,"PRO","NL",30,"d","",""
"18830612","0","Tue","CN2","AA",28,"BL2","AA",28,"d","",""
"18830612","0","Tue","SL4","AA",28,"NY4","AA",28,"d","",""
"18830612","0","Tue","LS2","AA",28,"PH4","AA",28,"d","",""
"18830612","0","Tue","CL5","AA",28,"PT1","AA",28,"d","",""
"18830613","0","Wed","CN2","AA",29,"BL2","AA",29,"d","",""
"18830613","0","Wed","SL4","AA",29,"NY4","AA",29,"d","",""
"18830613","0","Wed","LS2","AA",29,"PH4","AA",29,"d","",""
"18830613","0","Wed","CL5","AA",29,"PT1","AA",29,"d","",""
"18830614","0","Thu","CHN","NL",31,"BSN","NL",31,"d","",""
"18830614","0","Thu","CL2","NL",31,"NY1","NL",31,"d","",""
"18830614","0","Thu","BFN","NL",31,"PHI","NL",31,"d","",""
"18830614","0","Thu","DTN","NL",31,"PRO","NL",31,"d","",""
"18830614","0","Thu","CN2","AA",30,"BL2","AA",30,"d","",""
"18830614","0","Thu","SL4","AA",30,"NY4","AA",30,"d","",""
"18830614","0","Thu","LS2","AA",30,"PH4","AA",30,"d","",""
"18830614","0","Thu","CL5","AA",30,"PT1","AA",30,"d","",""
"18830615","0","Fri","CHN","NL",32,"BSN","NL",32,"d","",""
"18830615","0","Fri","CL2","NL",32,"NY1","NL",32,"d","",""
"18830615","0","Fri","BFN","NL",32,"PHI","NL",32,"d","",""
"18830615","0","Fri","DTN","NL",32,"PRO","NL",32,"d","",""
"18830616","0","Sat","CHN","NL",33,"BSN","NL",33,"d","",""
"18830616","0","Sat","CL2","NL",33,"NY1","NL",33,"d","",""
"18830616","0","Sat","BFN","NL",33,"PHI","NL",33,"d","",""
"18830616","0","Sat","DTN","NL",33,"PRO","NL",33,"d","",""
"18830617","0","Sun","PT1","AA",31,"CL5","AA",31,"d","",""
"18830617","0","Sun","BL2","AA",31,"LS2","AA",31,"d","",""
"18830617","0","Sun","NY4","AA",31,"SL4","AA",31,"d","",""
"18830618","0","Mon","CHN","NL",34,"BSN","NL",34,"d","",""
"18830618","0","Mon","CL2","NL",34,"NY1","NL",34,"d","",""
"18830618","0","Mon","BFN","NL",34,"PHI","NL",34,"d","",""
"18830618","0","Mon","DTN","NL",34,"PRO","NL",34,"d","",""
"18830618","0","Mon","PH4","AA",31,"CN2","AA",31,"d","",""
"18830618","0","Mon","PT1","AA",32,"CL5","AA",32,"d","",""
"18830618","0","Mon","BL2","AA",32,"LS2","AA",32,"d","",""
"18830618","0","Mon","NY4","AA",32,"SL4","AA",32,"d","",""
"18830619","0","Tue","PHI","NL",35,"BSN","NL",35,"d","",""
"18830619","0","Tue","NY1","NL",35,"PRO","NL",35,"d","",""
"18830619","0","Tue","PH4","AA",32,"CN2","AA",32,"d","",""
"18830619","0","Tue","PT1","AA",33,"CL5","AA",33,"d","",""
"18830619","0","Tue","BL2","AA",33,"LS2","AA",33,"d","",""
"18830619","0","Tue","NY4","AA",33,"SL4","AA",33,"d","",""
"18830620","0","Wed","PHI","NL",36,"BSN","NL",36,"d","",""
"18830620","0","Wed","CHN","NL",35,"BFN","NL",35,"d","",""
"18830620","0","Wed","DTN","NL",35,"CL2","NL",35,"d","",""
"18830620","0","Wed","NY1","NL",36,"PRO","NL",36,"d","",""
"18830620","0","Wed","PH4","AA",33,"CN2","AA",33,"d","",""
"18830620","0","Wed","PT1","AA",34,"CL5","AA",34,"d","",""
"18830620","0","Wed","BL2","AA",34,"LS2","AA",34,"d","",""
"18830620","0","Wed","NY4","AA",34,"SL4","AA",34,"d","",""
"18830621","0","Thu","NY1","NL",37,"BSN","NL",37,"d","",""
"18830621","0","Thu","CHN","NL",36,"BFN","NL",36,"d","",""
"18830621","0","Thu","DTN","NL",36,"CL2","NL",36,"d","",""
"18830621","0","Thu","PHI","NL",37,"PRO","NL",37,"d","",""
"18830621","0","Thu","PH4","AA",34,"CN2","AA",34,"d","",""
"18830622","0","Fri","NY1","NL",38,"BSN","NL",38,"d","",""
"18830622","0","Fri","CHN","NL",37,"BFN","NL",37,"d","",""
"18830622","0","Fri","DTN","NL",37,"CL2","NL",37,"d","",""
"18830622","0","Fri","PHI","NL",38,"PRO","NL",38,"d","",""
"18830623","0","Sat","PHI","NL",39,"BSN","NL",39,"d","",""
"18830623","0","Sat","DTN","NL",38,"BFN","NL",38,"d","",""
"18830623","0","Sat","CHN","NL",38,"CL2","NL",38,"d","",""
"18830623","0","Sat","NY1","NL",39,"PRO","NL",39,"d","",""
"18830623","0","Sat","PT1","AA",35,"CN2","AA",35,"d","",""
"18830623","0","Sat","PH4","AA",35,"CL5","AA",35,"d","",""
"18830623","0","Sat","NY4","AA",35,"LS2","AA",35,"d","",""
"18830623","0","Sat","BL2","AA",35,"SL4","AA",35,"d","",""
"18830624","0","Sun","PH4","AA",36,"CL5","AA",36,"d","",""
"18830624","0","Sun","NY4","AA",36,"LS2","AA",36,"d","",""
"18830624","0","Sun","BL2","AA",36,"SL4","AA",36,"d","",""
"18830625","0","Mon","PHI","NL",40,"BSN","NL",40,"d","",""
"18830625","0","Mon","DTN","NL",39,"BFN","NL",39,"d","",""
"18830625","0","Mon","CHN","NL",39,"CL2","NL",39,"d","",""
"18830625","0","Mon","NY1","NL",40,"PRO","NL",40,"d","",""
"18830625","0","Mon","PT1","AA",36,"CN2","AA",36,"d","",""
"18830625","0","Mon","PH4","AA",37,"CL5","AA",37,"d","",""
"18830625","0","Mon","NY4","AA",37,"LS2","AA",37,"d","",""
"18830625","0","Mon","BL2","AA",37,"SL4","AA",37,"d","",""
"18830626","0","Tue","NY1","NL",41,"BSN","NL",41,"d","",""
"18830626","0","Tue","DTN","NL",40,"BFN","NL",40,"d","",""
"18830626","0","Tue","CHN","NL",40,"CL2","NL",40,"d","",""
"18830626","0","Tue","PHI","NL",41,"PRO","NL",41,"d","",""
"18830626","0","Tue","PT1","AA",37,"CN2","AA",37,"d","",""
"18830627","0","Wed","NY1","NL",42,"BSN","NL",42,"d","",""
"18830627","0","Wed","BFN","NL",41,"CL2","NL",41,"d","",""
"18830627","0","Wed","CHN","NL",41,"DTN","NL",41,"d","",""
"18830627","0","Wed","PHI","NL",42,"PRO","NL",42,"d","",""
"18830628","0","Thu","BFN","NL",42,"CHN","NL",42,"d","",""
"18830628","0","Thu","CL2","NL",42,"DTN","NL",42,"d","",""
"18830628","0","Thu","NY4","AA",38,"CN2","AA",38,"d","",""
"18830628","0","Thu","BL2","AA",38,"CL5","AA",38,"d","",""
"18830628","0","Thu","PT1","AA",38,"LS2","AA",38,"d","",""
"18830628","0","Thu","PH4","AA",38,"SL4","AA",38,"d","",""
"18830629","0","Fri","BFN","NL",43,"CHN","NL",43,"d","",""
"18830629","0","Fri","CL2","NL",43,"DTN","NL",43,"d","",""
"18830629","0","Fri","PHI","NL",43,"NY1","NL",43,"d","",""
"18830629","0","Fri","BSN","NL",43,"PRO","NL",43,"d","",""
"18830629","0","Fri","NY4","AA",39,"CN2","AA",39,"d","",""
"18830630","0","Sat","PRO","NL",44,"BSN","NL",44,"d","",""
"18830630","0","Sat","BFN","NL",44,"CHN","NL",44,"d","",""
"18830630","0","Sat","CL2","NL",44,"DTN","NL",44,"d","",""
"18830630","0","Sat","NY1","NL",44,"PHI","NL",44,"d","",""
"18830630","0","Sat","NY4","AA",40,"CN2","AA",40,"d","",""
"18830630","0","Sat","BL2","AA",39,"CL5","AA",39,"d","",""
"18830630","0","Sat","PT1","AA",39,"LS2","AA",39,"d","",""
"18830630","0","Sat","PH4","AA",39,"SL4","AA",39,"d","",""
"18830701","0","Sun","BL2","AA",40,"CL5","AA",40,"d","",""
"18830701","0","Sun","PT1","AA",40,"LS2","AA",40,"d","",""
"18830701","0","Sun","PH4","AA",40,"SL4","AA",40,"d","",""
"18830702","0","Mon","PRO","NL",45,"BSN","NL",45,"d","",""
"18830702","0","Mon","BFN","NL",45,"CHN","NL",45,"d","",""
"18830702","0","Mon","CL2","NL",45,"DTN","NL",45,"d","",""
"18830702","0","Mon","NY1","NL",45,"PHI","NL",45,"d","",""
"18830702","0","Mon","NY4","AA",41,"CN2","AA",41,"d","",""
"18830702","0","Mon","BL2","AA",41,"CL5","AA",41,"d","",""
"18830702","0","Mon","PT1","AA",41,"LS2","AA",41,"d","",""
"18830702","0","Mon","PH4","AA",41,"SL4","AA",41,"d","",""
"18830703","0","Tue","PHI","NL",46,"NY1","NL",46,"d","",""
"18830703","0","Tue","BSN","NL",46,"PRO","NL",46,"d","",""
"18830704","1","Wed","CL2","NL",46,"CHN","NL",46,"a","",""
"18830704","2","Wed","CL2","NL",47,"CHN","NL",47,"d","",""
"18830704","1","Wed","BFN","NL",46,"DTN","NL",46,"a","",""
"18830704","2","Wed","BFN","NL",47,"DTN","NL",47,"d","",""
"18830704","0","Wed","BSN","NL",47,"NY1","NL",47,"a","",""
"18830704","0","Wed","PRO","NL",47,"NY1","NL",48,"d","",""
"18830704","0","Wed","BSN","NL",48,"PHI","NL",47,"d","",""
"18830704","0","Wed","PRO","NL",48,"PHI","NL",48,"a","",""
"18830704","1","Wed","BL2","AA",42,"CN2","AA",42,"a","",""
"18830704","2","Wed","BL2","AA",43,"CN2","AA",43,"d","",""
"18830704","1","Wed","NY4","AA",42,"CL5","AA",42,"a","",""
"18830704","2","Wed","NY4","AA",43,"CL5","AA",43,"d","",""
"18830704","1","Wed","PH4","AA",42,"LS2","AA",42,"a","",""
"18830704","2","Wed","PH4","AA",43,"LS2","AA",43,"d","",""
"18830704","1","Wed","PT1","AA",42,"SL4","AA",42,"a","",""
"18830704","2","Wed","PT1","AA",43,"SL4","AA",43,"d","",""
"18830706","0","Fri","CL2","NL",48,"CHN","NL",48,"d","",""
"18830706","0","Fri","BFN","NL",48,"DTN","NL",48,"d","",""
"18830706","0","Fri","PRO","NL",49,"NY1","NL",49,"d","",""
"18830706","0","Fri","BSN","NL",49,"PHI","NL",49,"d","",""
"18830706","0","Fri","BL2","AA",44,"CN2","AA",44,"d","",""
"18830706","0","Fri","NY4","AA",44,"CL5","AA",44,"d","",""
"18830706","0","Fri","PH4","AA",44,"LS2","AA",44,"d","",""
"18830706","0","Fri","PT1","AA",44,"SL4","AA",44,"d","",""
"18830707","0","Sat","CL2","NL",49,"CHN","NL",49,"d","",""
"18830707","0","Sat","BFN","NL",49,"DTN","NL",49,"d","",""
"18830707","0","Sat","PRO","NL",50,"NY1","NL",50,"d","",""
"18830707","0","Sat","BSN","NL",50,"PHI","NL",50,"d","",""
"18830707","0","Sat","BL2","AA",45,"CN2","AA",45,"d","",""
"18830708","0","Sun","NY4","AA",45,"CL5","AA",45,"d","",""
"18830708","0","Sun","PH4","AA",45,"LS2","AA",45,"d","",""
"18830708","0","Sun","PT1","AA",45,"SL4","AA",45,"d","",""
"18830710","0","Tue","NY1","NL",51,"BFN","NL",50,"d","",""
"18830710","0","Tue","PRO","NL",51,"CHN","NL",50,"d","",""
"18830710","0","Tue","PHI","NL",51,"CL2","NL",50,"d","",""
"18830710","0","Tue","BSN","NL",51,"DTN","NL",50,"d","",""
"18830710","0","Tue","CN2","AA",46,"LS2","AA",46,"d","",""
"18830710","0","Tue","CL5","AA",46,"SL4","AA",46,"d","",""
"18830711","0","Wed","NY1","NL",52,"BFN","NL",51,"d","",""
"18830711","0","Wed","PRO","NL",52,"CHN","NL",51,"d","",""
"18830711","0","Wed","PHI","NL",52,"CL2","NL",51,"d","",""
"18830711","0","Wed","BSN","NL",52,"DTN","NL",51,"d","",""
"18830711","0","Wed","NY4","AA",46,"BL2","AA",46,"d","",""
"18830711","0","Wed","CN2","AA",47,"LS2","AA",47,"d","",""
"18830711","0","Wed","PH4","AA",46,"PT1","AA",46,"d","",""
"18830711","0","Wed","CL5","AA",47,"SL4","AA",47,"d","",""
"18830712","0","Thu","NY1","NL",53,"BFN","NL",52,"d","",""
"18830712","0","Thu","PRO","NL",53,"CHN","NL",52,"d","",""
"18830712","0","Thu","PHI","NL",53,"CL2","NL",52,"d","",""
"18830712","0","Thu","BSN","NL",53,"DTN","NL",52,"d","",""
"18830712","0","Thu","NY4","AA",47,"BL2","AA",47,"d","",""
"18830712","0","Thu","CN2","AA",48,"LS2","AA",48,"d","",""
"18830712","0","Thu","PH4","AA",47,"PT1","AA",47,"d","",""
"18830712","0","Thu","CL5","AA",48,"SL4","AA",48,"d","",""
"18830713","0","Fri","NY4","AA",48,"BL2","AA",48,"d","",""
"18830713","0","Fri","CN2","AA",49,"LS2","AA",49,"d","",""
"18830713","0","Fri","PH4","AA",48,"PT1","AA",48,"d","",""
"18830713","0","Fri","CL5","AA",49,"SL4","AA",49,"d","",""
"18830714","0","Sat","NY1","NL",54,"BFN","NL",53,"d","",""
"18830714","0","Sat","PRO","NL",54,"CHN","NL",53,"d","",""
"18830714","0","Sat","PHI","NL",54,"CL2","NL",53,"d","",""
"18830714","0","Sat","BSN","NL",54,"DTN","NL",53,"d","",""
"18830714","0","Sat","NY4","AA",49,"BL2","AA",49,"d","",""
"18830714","0","Sat","PH4","AA",49,"PT1","AA",49,"d","",""
"18830715","0","Sun","CL5","AA",50,"LS2","AA",50,"d","",""
"18830715","0","Sun","CN2","AA",50,"SL4","AA",50,"d","",""
"18830717","0","Tue","PHI","NL",55,"BFN","NL",54,"d","",""
"18830717","0","Tue","BSN","NL",55,"CHN","NL",54,"d","",""
"18830717","0","Tue","NY1","NL",55,"CL2","NL",54,"d","",""
"18830717","0","Tue","PRO","NL",55,"DTN","NL",54,"d","",""
"18830717","0","Tue","PH4","AA",50,"BL2","AA",50,"d","",""
"18830717","0","Tue","CL5","AA",51,"LS2","AA",51,"d","",""
"18830717","0","Tue","NY4","AA",50,"PT1","AA",50,"d","",""
"18830717","0","Tue","CN2","AA",51,"SL4","AA",51,"d","",""
"18830718","0","Wed","PHI","NL",56,"BFN","NL",55,"d","",""
"18830718","0","Wed","BSN","NL",56,"CHN","NL",55,"d","",""
"18830718","0","Wed","NY1","NL",56,"CL2","NL",55,"d","",""
"18830718","0","Wed","PRO","NL",56,"DTN","NL",55,"d","",""
"18830718","0","Wed","PH4","AA",51,"BL2","AA",51,"d","",""
"18830718","0","Wed","CL5","AA",52,"LS2","AA",52,"d","",""
"18830718","0","Wed","NY4","AA",51,"PT1","AA",51,"d","",""
"18830718","0","Wed","CN2","AA",52,"SL4","AA",52,"d","",""
"18830719","0","Thu","PHI","NL",57,"BFN","NL",56,"d","",""
"18830719","0","Thu","BSN","NL",57,"CHN","NL",56,"d","",""
"18830719","0","Thu","NY1","NL",57,"CL2","NL",56,"d","",""
"18830719","0","Thu","PRO","NL",57,"DTN","NL",56,"d","",""
"18830719","0","Thu","PH4","AA",52,"BL2","AA",52,"d","",""
"18830719","0","Thu","CL5","AA",53,"LS2","AA",53,"d","",""
"18830719","0","Thu","NY4","AA",52,"PT1","AA",52,"d","",""
"18830719","0","Thu","CN2","AA",53,"SL4","AA",53,"d","",""
"18830720","0","Fri","PH4","AA",53,"BL2","AA",53,"d","",""
"18830720","0","Fri","NY4","AA",53,"PT1","AA",53,"d","",""
"18830721","0","Sat","PHI","NL",58,"BFN","NL",57,"d","",""
"18830721","0","Sat","BSN","NL",58,"CHN","NL",57,"d","",""
"18830721","0","Sat","NY1","NL",58,"CL2","NL",57,"d","",""
"18830721","0","Sat","PRO","NL",58,"DTN","NL",57,"d","",""
"18830721","0","Sat","CN2","AA",54,"CL5","AA",54,"d","",""
"18830721","0","Sat","LS2","AA",54,"SL4","AA",54,"d","",""
"18830722","0","Sun","CN2","AA",55,"CL5","AA",55,"d","",""
"18830722","0","Sun","LS2","AA",55,"SL4","AA",55,"d","",""
"18830723","0","Mon","PT1","AA",54,"BL2","AA",54,"d","",""
"18830723","0","Mon","PH4","AA",54,"NY4","AA",54,"d","",""
"18830724","0","Tue","BSN","NL",59,"BFN","NL",58,"d","",""
"18830724","0","Tue","PHI","NL",59,"CHN","NL",58,"d","",""
"18830724","0","Tue","PRO","NL",59,"CL2","NL",58,"d","",""
"18830724","0","Tue","NY1","NL",59,"DTN","NL",58,"d","",""
"18830724","0","Tue","PT1","AA",55,"BL2","AA",55,"d","",""
"18830724","0","Tue","CN2","AA",56,"CL5","AA",56,"d","",""
"18830724","0","Tue","PH4","AA",55,"NY4","AA",55,"d","",""
"18830724","0","Tue","LS2","AA",56,"SL4","AA",56,"d","",""
"18830725","0","Wed","BSN","NL",60,"BFN","NL",59,"d","",""
"18830725","0","Wed","PHI","NL",60,"CHN","NL",59,"d","",""
"18830725","0","Wed","PRO","NL",60,"CL2","NL",59,"d","",""
"18830725","0","Wed","NY1","NL",60,"DTN","NL",59,"d","",""
"18830725","0","Wed","PT1","AA",56,"BL2","AA",56,"d","",""
"18830725","0","Wed","NY4","AA",56,"PH4","AA",56,"d","",""
"18830726","0","Thu","BSN","NL",61,"BFN","NL",60,"d","",""
"18830726","0","Thu","PHI","NL",61,"CHN","NL",60,"d","",""
"18830726","0","Thu","PRO","NL",61,"CL2","NL",60,"d","",""
"18830726","0","Thu","NY1","NL",61,"DTN","NL",60,"d","",""
"18830726","0","Thu","PT1","AA",57,"BL2","AA",57,"d","",""
"18830726","0","Thu","CN2","AA",57,"CL5","AA",57,"d","",""
"18830726","0","Thu","NY4","AA",57,"PH4","AA",57,"d","",""
"18830726","0","Thu","LS2","AA",57,"SL4","AA",57,"d","",""
"18830728","0","Sat","BSN","NL",62,"BFN","NL",61,"d","",""
"18830728","0","Sat","PHI","NL",62,"CHN","NL",61,"d","",""
"18830728","0","Sat","PRO","NL",62,"CL2","NL",61,"d","",""
"18830728","0","Sat","NY1","NL",62,"DTN","NL",61,"d","",""
"18830728","0","Sat","CL5","AA",58,"CN2","AA",58,"d","",""
"18830728","0","Sat","SL4","AA",58,"LS2","AA",58,"d","",""
"18830728","0","Sat","BL2","AA",58,"NY4","AA",58,"d","",""
"18830728","0","Sat","PT1","AA",58,"PH4","AA",58,"d","",""
"18830729","0","Sun","SL4","AA",59,"LS2","AA",59,"d","",""
"18830730","0","Mon","CL5","AA",59,"CN2","AA",59,"d","",""
"18830730","0","Mon","BL2","AA",59,"NY4","AA",59,"d","",""
"18830730","0","Mon","PT1","AA",59,"PH4","AA",59,"d","",""
"18830731","0","Tue","PRO","NL",63,"BFN","NL",62,"d","",""
"18830731","0","Tue","NY1","NL",63,"CHN","NL",62,"d","",""
"18830731","0","Tue","BSN","NL",63,"CL2","NL",62,"d","",""
"18830731","0","Tue","PHI","NL",63,"DTN","NL",62,"d","",""
"18830731","0","Tue","CL5","AA",60,"CN2","AA",60,"d","",""
"18830731","0","Tue","SL4","AA",60,"LS2","AA",60,"d","",""
"18830731","0","Tue","BL2","AA",60,"NY4","AA",60,"d","",""
"18830731","0","Tue","PT1","AA",60,"PH4","AA",60,"d","",""
"18830801","0","Wed","PRO","NL",64,"BFN","NL",63,"d","",""
"18830801","0","Wed","NY1","NL",64,"CHN","NL",63,"d","",""
"18830801","0","Wed","BSN","NL",64,"CL2","NL",63,"d","",""
"18830801","0","Wed","PHI","NL",64,"DTN","NL",63,"d","",""
"18830801","0","Wed","CL5","AA",61,"CN2","AA",61,"d","",""
"18830801","0","Wed","SL4","AA",61,"LS2","AA",61,"d","",""
"18830801","0","Wed","BL2","AA",61,"NY4","AA",61,"d","",""
"18830801","0","Wed","PT1","AA",61,"PH4","AA",61,"d","",""
"18830802","0","Thu","PRO","NL",65,"BFN","NL",64,"d","",""
"18830802","0","Thu","NY1","NL",65,"CHN","NL",64,"d","",""
"18830802","0","Thu","BSN","NL",65,"CL2","NL",64,"d","",""
"18830802","0","Thu","PHI","NL",65,"DTN","NL",64,"d","",""
"18830803","0","Fri","SL4","AA",62,"CN2","AA",62,"d","",""
"18830803","0","Fri","LS2","AA",62,"CL5","AA",62,"d","",""
"18830803","0","Fri","PT1","AA",62,"NY4","AA",62,"d","",""
"18830803","0","Fri","BL2","AA",62,"PH4","AA",62,"d","",""
"18830804","0","Sat","PRO","NL",66,"BFN","NL",65,"d","",""
"18830804","0","Sat","NY1","NL",66,"CHN","NL",65,"d","",""
"18830804","0","Sat","BSN","NL",66,"CL2","NL",65,"d","",""
"18830804","0","Sat","PHI","NL",66,"DTN","NL",65,"d","",""
"18830804","0","Sat","SL4","AA",63,"CN2","AA",63,"d","",""
"18830804","0","Sat","LS2","AA",63,"CL5","AA",63,"d","",""
"18830804","0","Sat","PT1","AA",63,"NY4","AA",63,"d","",""
"18830804","0","Sat","BL2","AA",63,"PH4","AA",63,"d","",""
"18830805","0","Sun","LS2","AA",64,"CL5","AA",64,"d","",""
"18830806","0","Mon","SL4","AA",64,"CN2","AA",64,"d","",""
"18830806","0","Mon","PT1","AA",64,"NY4","AA",64,"d","",""
"18830806","0","Mon","BL2","AA",64,"PH4","AA",64,"d","",""
"18830807","0","Tue","BFN","NL",66,"CL2","NL",66,"d","",""
"18830807","0","Tue","CHN","NL",66,"DTN","NL",66,"d","",""
"18830807","0","Tue","NY1","NL",67,"PHI","NL",67,"d","",""
"18830807","0","Tue","BSN","NL",67,"PRO","NL",67,"d","",""
"18830807","0","Tue","SL4","AA",65,"CN2","AA",65,"d","",""
"18830807","0","Tue","LS2","AA",65,"CL5","AA",65,"d","",""
"18830807","0","Tue","PT1","AA",65,"NY4","AA",65,"d","",""
"18830808","0","Wed","PRO","NL",68,"BSN","NL",68,"d","",""
"18830808","0","Wed","BFN","NL",67,"CL2","NL",67,"d","",""
"18830808","0","Wed","CHN","NL",67,"DTN","NL",67,"d","",""
"18830808","0","Wed","PHI","NL",68,"NY1","NL",68,"d","",""
"18830808","0","Wed","BL2","AA",65,"PH4","AA",65,"d","",""
"18830809","0","Thu","BFN","NL",68,"CL2","NL",68,"d","",""
"18830809","0","Thu","CHN","NL",68,"DTN","NL",68,"d","",""
"18830809","0","Thu","NY1","NL",69,"PHI","NL",69,"d","",""
"18830809","0","Thu","BSN","NL",69,"PRO","NL",69,"d","",""
"18830809","0","Thu","LS2","AA",66,"CN2","AA",66,"d","",""
"18830809","0","Thu","SL4","AA",66,"CL5","AA",66,"d","",""
"18830809","0","Thu","PH4","AA",66,"NY4","AA",66,"d","",""
"18830809","0","Thu","BL2","AA",66,"PT1","AA",66,"d","",""
"18830810","0","Fri","LS2","AA",67,"CN2","AA",67,"d","",""
"18830810","0","Fri","SL4","AA",67,"CL5","AA",67,"d","",""
"18830810","0","Fri","PH4","AA",67,"NY4","AA",67,"d","",""
"18830810","0","Fri","BL2","AA",67,"PT1","AA",67,"d","",""
"18830811","0","Sat","PRO","NL",70,"BSN","NL",70,"d","",""
"18830811","0","Sat","CHN","NL",69,"BFN","NL",69,"d","",""
"18830811","0","Sat","DTN","NL",69,"CL2","NL",69,"d","",""
"18830811","0","Sat","PHI","NL",70,"NY1","NL",70,"d","",""
"18830811","0","Sat","LS2","AA",68,"CN2","AA",68,"d","",""
"18830811","0","Sat","SL4","AA",68,"CL5","AA",68,"d","",""
"18830811","0","Sat","NY4","AA",68,"PH4","AA",68,"d","",""
"18830811","0","Sat","BL2","AA",68,"PT1","AA",68,"d","",""
"18830812","0","Sun","SL4","AA",69,"CL5","AA",69,"d","",""
"18830813","0","Mon","CHN","NL",70,"BFN","NL",70,"d","",""
"18830813","0","Mon","DTN","NL",70,"CL2","NL",70,"d","",""
"18830813","0","Mon","LS2","AA",69,"CN2","AA",69,"d","",""
"18830813","0","Mon","NY4","AA",69,"PH4","AA",69,"d","",""
"18830813","0","Mon","BL2","AA",69,"PT1","AA",69,"d","",""
"18830814","0","Tue","PHI","NL",71,"BSN","NL",71,"d","",""
"18830814","0","Tue","CHN","NL",71,"BFN","NL",71,"d","",""
"18830814","0","Tue","DTN","NL",71,"CL2","NL",71,"d","",""
"18830814","0","Tue","NY1","NL",71,"PRO","NL",71,"d","",""
"18830815","0","Wed","PHI","NL",72,"BSN","NL",72,"d","",""
"18830815","0","Wed","CHN","NL",72,"BFN","NL",72,"d","",""
"18830815","0","Wed","DTN","NL",72,"CL2","NL",72,"d","",""
"18830815","0","Wed","NY1","NL",72,"PRO","NL",72,"d","",""
"18830816","0","Thu","PHI","NL",73,"BSN","NL",73,"d","",""
"18830816","0","Thu","NY1","NL",73,"PRO","NL",73,"d","",""
"18830816","0","Thu","SL4","AA",70,"BL2","AA",70,"d","",""
"18830816","0","Thu","CN2","AA",70,"NY4","AA",70,"d","",""
"18830816","0","Thu","CL5","AA",70,"PH4","AA",70,"d","",""
"18830816","0","Thu","LS2","AA",70,"PT1","AA",70,"d","",""
"18830817","0","Fri","DTN","NL",73,"BFN","NL",73,"d","",""
"18830817","0","Fri","CHN","NL",73,"CL2","NL",73,"d","",""
"18830817","0","Fri","SL4","AA",71,"BL2","AA",71,"d","",""
"18830817","0","Fri","CN2","AA",71,"NY4","AA",71,"d","",""
"18830817","0","Fri","CL5","AA",71,"PH4","AA",71,"d","",""
"18830817","0","Fri","LS2","AA",71,"PT1","AA",71,"d","",""
"18830818","0","Sat","NY1","NL",74,"BSN","NL",74,"d","",""
"18830818","0","Sat","DTN","NL",74,"BFN","NL",74,"d","",""
"18830818","0","Sat","CHN","NL",74,"CL2","NL",74,"d","",""
"18830818","0","Sat","PHI","NL",74,"PRO","NL",74,"d","",""
"18830818","0","Sat","SL4","AA",72,"BL2","AA",72,"d","",""
"18830818","0","Sat","CN2","AA",72,"NY4","AA",72,"d","",""
"18830818","0","Sat","CL5","AA",72,"PH4","AA",72,"d","",""
"18830818","0","Sat","LS2","AA",72,"PT1","AA",72,"d","",""
"18830820","0","Mon","DTN","NL",75,"BFN","NL",75,"d","",""
"18830820","0","Mon","CHN","NL",75,"CL2","NL",75,"d","",""
"18830820","0","Mon","SL4","AA",73,"BL2","AA",73,"d","",""
"18830820","0","Mon","CN2","AA",73,"NY4","AA",73,"d","",""
"18830820","0","Mon","CL5","AA",73,"PH4","AA",73,"d","",""
"18830820","0","Mon","LS2","AA",73,"PT1","AA",73,"d","",""
"18830821","0","Tue","NY1","NL",75,"BSN","NL",75,"d","",""
"18830821","0","Tue","DTN","NL",76,"BFN","NL",76,"d","",""
"18830821","0","Tue","CHN","NL",76,"CL2","NL",76,"d","",""
"18830821","0","Tue","PHI","NL",75,"PRO","NL",75,"d","",""
"18830821","0","Tue","CL5","AA",74,"NY4","AA",74,"d","",""
"18830821","0","Tue","CN2","AA",74,"PH4","AA",74,"d","",""
"18830822","0","Wed","NY1","NL",76,"BSN","NL",76,"d","",""
"18830822","0","Wed","PHI","NL",76,"PRO","NL",76,"d","",""
"18830822","0","Wed","LS2","AA",74,"BL2","AA",74,"d","",""
"18830822","0","Wed","CL5","AA",75,"NY4","AA",75,"d","",""
"18830822","0","Wed","CN2","AA",75,"PH4","AA",75,"d","",""
"18830822","0","Wed","SL4","AA",74,"PT1","AA",74,"d","",""
"18830823","0","Thu","BFN","NL",77,"CHN","NL",77,"d","",""
"18830823","0","Thu","CL2","NL",77,"DTN","NL",77,"d","",""
"18830823","0","Thu","LS2","AA",75,"BL2","AA",75,"d","",""
"18830823","0","Thu","CL5","AA",76,"NY4","AA",76,"d","",""
"18830823","0","Thu","CN2","AA",76,"PH4","AA",76,"d","",""
"18830823","0","Thu","SL4","AA",75,"PT1","AA",75,"d","",""
"18830824","0","Fri","PRO","NL",77,"BSN","NL",77,"d","",""
"18830824","0","Fri","BFN","NL",78,"CHN","NL",78,"d","",""
"18830824","0","Fri","CL2","NL",78,"DTN","NL",78,"d","",""
"18830824","0","Fri","PHI","NL",77,"NY1","NL",77,"d","",""
"18830824","0","Fri","LS2","AA",76,"BL2","AA",76,"d","",""
"18830824","0","Fri","CN2","AA",77,"PH4","AA",77,"d","",""
"18830824","0","Fri","SL4","AA",76,"PT1","AA",76,"d","",""
"18830825","0","Sat","BFN","NL",79,"CHN","NL",79,"d","",""
"18830825","0","Sat","CL2","NL",79,"DTN","NL",79,"d","",""
"18830825","0","Sat","NY1","NL",78,"PHI","NL",78,"d","",""
"18830825","0","Sat","BSN","NL",78,"PRO","NL",78,"d","",""
"18830825","0","Sat","LS2","AA",77,"BL2","AA",77,"d","",""
"18830825","0","Sat","CL5","AA",77,"NY4","AA",77,"d","",""
"18830825","0","Sat","SL4","AA",77,"PT1","AA",77,"d","",""
"18830827","0","Mon","SL4","AA",78,"NY4","AA",78,"d","",""
"18830828","0","Tue","PRO","NL",79,"BSN","NL",79,"d","",""
"18830828","0","Tue","PHI","NL",79,"NY1","NL",79,"d","",""
"18830828","0","Tue","CN2","AA",78,"BL2","AA",78,"d","",""
"18830828","0","Tue","LS2","AA",78,"PH4","AA",78,"d","",""
"18830828","0","Tue","CL5","AA",78,"PT1","AA",78,"d","",""
"18830829","0","Wed","CL2","NL",80,"CHN","NL",80,"d","",""
"18830829","0","Wed","BFN","NL",80,"DTN","NL",80,"d","",""
"18830829","0","Wed","CN2","AA",79,"BL2","AA",79,"d","",""
"18830829","0","Wed","SL4","AA",79,"NY4","AA",79,"d","",""
"18830829","0","Wed","LS2","AA",79,"PH4","AA",79,"d","",""
"18830829","0","Wed","CL5","AA",79,"PT1","AA",79,"d","",""
"18830830","0","Thu","CL2","NL",81,"CHN","NL",81,"d","",""
"18830830","0","Thu","BFN","NL",81,"DTN","NL",81,"d","",""
"18830830","0","Thu","BSN","NL",80,"NY1","NL",80,"d","",""
"18830830","0","Thu","PRO","NL",80,"PHI","NL",80,"d","",""
"18830830","0","Thu","CN2","AA",80,"BL2","AA",80,"d","",""
"18830830","0","Thu","SL4","AA",80,"NY4","AA",80,"d","",""
"18830830","0","Thu","LS2","AA",80,"PH4","AA",80,"d","",""
"18830830","0","Thu","CL5","AA",80,"PT1","AA",80,"d","",""
"18830831","0","Fri","BSN","NL",81,"NY1","NL",81,"d","",""
"18830831","0","Fri","PRO","NL",81,"PHI","NL",81,"d","",""
"18830831","0","Fri","CN2","AA",81,"BL2","AA",81,"d","",""
"18830831","0","Fri","SL4","AA",81,"NY4","AA",81,"d","",""
"18830831","0","Fri","LS2","AA",81,"PH4","AA",81,"d","",""
"18830831","0","Fri","CL5","AA",81,"PT1","AA",81,"d","",""
"18830901","0","Sat","CL2","NL",82,"CHN","NL",82,"d","",""
"18830901","0","Sat","BFN","NL",82,"DTN","NL",82,"d","",""
"18830901","0","Sat","PRO","NL",82,"NY1","NL",82,"d","",""
"18830901","0","Sat","BSN","NL",82,"PHI","NL",82,"d","",""
"18830903","0","Mon","PRO","NL",83,"PHI","NL",83,"d","",""
"18830903","0","Mon","CL5","AA",82,"BL2","AA",82,"d","",""
"18830903","0","Mon","LS2","AA",82,"NY4","AA",82,"d","",""
"18830903","0","Mon","SL4","AA",82,"PH4","AA",82,"d","",""
"18830903","0","Mon","CN2","AA",82,"PT1","AA",82,"d","",""
"18830904","0","Tue","CL2","NL",83,"BFN","NL",83,"d","",""
"18830904","0","Tue","DTN","NL",83,"CHN","NL",83,"d","",""
"18830904","0","Tue","BSN","NL",83,"NY1","NL",83,"d","",""
"18830904","0","Tue","CL5","AA",83,"BL2","AA",83,"d","",""
"18830904","0","Tue","LS2","AA",83,"NY4","AA",83,"d","",""
"18830904","0","Tue","SL4","AA",83,"PH4","AA",83,"d","",""
"18830904","0","Tue","CN2","AA",83,"PT1","AA",83,"d","",""
"18830905","0","Wed","CL2","NL",84,"BFN","NL",84,"d","",""
"18830905","0","Wed","DTN","NL",84,"CHN","NL",84,"d","",""
"18830905","0","Wed","PHI","NL",84,"NY1","NL",84,"d","",""
"18830905","0","Wed","CL5","AA",84,"BL2","AA",84,"d","",""
"18830905","0","Wed","LS2","AA",84,"NY4","AA",84,"d","",""
"18830905","0","Wed","SL4","AA",84,"PH4","AA",84,"d","",""
"18830905","0","Wed","CN2","AA",84,"PT1","AA",84,"d","",""
"18830906","0","Thu","CL2","NL",85,"BFN","NL",85,"d","",""
"18830906","0","Thu","DTN","NL",85,"CHN","NL",85,"d","",""
"18830906","0","Thu","NY1","NL",85,"PHI","NL",85,"d","",""
"18830906","0","Thu","BSN","NL",84,"PRO","NL",84,"d","",""
"18830906","0","Thu","CL5","AA",85,"BL2","AA",85,"d","",""
"18830906","0","Thu","LS2","AA",85,"NY4","AA",85,"d","",""
"18830906","0","Thu","SL4","AA",85,"PH4","AA",85,"d","",""
"18830906","0","Thu","CN2","AA",85,"PT1","AA",85,"d","",""
"18830907","0","Fri","PRO","NL",85,"BSN","NL",85,"d","",""
"18830908","0","Sat","CL2","NL",86,"BFN","NL",86,"d","",""
"18830908","0","Sat","DTN","NL",86,"CHN","NL",86,"d","",""
"18830908","0","Sat","NY1","NL",86,"PHI","NL",86,"d","",""
"18830908","0","Sat","BSN","NL",86,"PRO","NL",86,"d","",""
"18830909","0","Sun","PH4","AA",86,"CL5","AA",86,"d","",""
"18830909","0","Sun","NY4","AA",86,"LS2","AA",86,"d","",""
"18830909","0","Sun","BL2","AA",86,"SL4","AA",86,"d","",""
"18830910","0","Mon","PT1","AA",86,"CN2","AA",86,"d","",""
"18830910","0","Mon","PH4","AA",87,"CL5","AA",87,"d","",""
"18830910","0","Mon","NY4","AA",87,"LS2","AA",87,"d","",""
"18830910","0","Mon","BL2","AA",87,"SL4","AA",87,"d","",""
"18830911","0","Tue","CHN","NL",87,"BSN","NL",87,"d","",""
"18830911","0","Tue","BFN","NL",87,"NY1","NL",87,"d","",""
"18830911","0","Tue","CL2","NL",87,"PHI","NL",87,"d","",""
"18830911","0","Tue","DTN","NL",87,"PRO","NL",87,"d","",""
"18830911","0","Tue","PT1","AA",87,"CN2","AA",87,"d","",""
"18830912","0","Wed","CHN","NL",88,"BSN","NL",88,"d","",""
"18830912","0","Wed","BFN","NL",88,"NY1","NL",88,"d","",""
"18830912","0","Wed","CL2","NL",88,"PHI","NL",88,"d","",""
"18830912","0","Wed","DTN","NL",88,"PRO","NL",88,"d","",""
"18830912","0","Wed","PT1","AA",88,"CN2","AA",88,"d","",""
"18830912","0","Wed","PH4","AA",88,"CL5","AA",88,"d","",""
"18830912","0","Wed","NY4","AA",88,"LS2","AA",88,"d","",""
"18830912","0","Wed","BL2","AA",88,"SL4","AA",88,"d","",""
"18830913","0","Thu","CHN","NL",89,"BSN","NL",89,"d","",""
"18830913","0","Thu","BFN","NL",89,"NY1","NL",89,"d","",""
"18830913","0","Thu","CL2","NL",89,"PHI","NL",89,"d","",""
"18830913","0","Thu","DTN","NL",89,"PRO","NL",89,"d","",""
"18830913","0","Thu","PT1","AA",89,"CN2","AA",89,"d","",""
"18830913","0","Thu","PH4","AA",89,"CL5","AA",89,"d","",""
"18830913","0","Thu","NY4","AA",89,"LS2","AA",89,"d","",""
"18830913","0","Thu","BL2","AA",89,"SL4","AA",89,"d","",""
"18830915","0","Sat","DTN","NL",90,"BSN","NL",90,"d","",""
"18830915","0","Sat","CL2","NL",90,"NY1","NL",90,"d","",""
"18830915","0","Sat","BFN","NL",90,"PHI","NL",90,"d","",""
"18830915","0","Sat","CHN","NL",90,"PRO","NL",90,"d","",""
"18830915","0","Sat","PH4","AA",90,"CN2","AA",90,"d","",""
"18830915","0","Sat","PT1","AA",90,"CL5","AA",90,"d","",""
"18830915","0","Sat","BL2","AA",90,"LS2","AA",90,"d","",""
"18830915","0","Sat","NY4","AA",90,"SL4","AA",90,"d","",""
"18830916","0","Sun","PT1","AA",91,"CL5","AA",91,"d","",""
"18830916","0","Sun","BL2","AA",91,"LS2","AA",91,"d","",""
"18830916","0","Sun","NY4","AA",91,"SL4","AA",91,"d","",""
"18830918","0","Tue","DTN","NL",91,"BSN","NL",91,"d","",""
"18830918","0","Tue","CL2","NL",91,"NY1","NL",91,"d","",""
"18830918","0","Tue","BFN","NL",91,"PHI","NL",91,"d","",""
"18830918","0","Tue","CHN","NL",91,"PRO","NL",91,"d","",""
"18830918","0","Tue","PH4","AA",91,"CN2","AA",91,"d","",""
"18830918","0","Tue","NY4","AA",92,"SL4","AA",92,"d","",""
"18830919","0","Wed","DTN","NL",92,"BSN","NL",92,"d","",""
"18830919","0","Wed","CL2","NL",92,"NY1","NL",92,"d","",""
"18830919","0","Wed","BFN","NL",92,"PHI","NL",92,"d","",""
"18830919","0","Wed","CHN","NL",92,"PRO","NL",92,"d","",""
"18830919","0","Wed","PH4","AA",92,"CN2","AA",92,"d","",""
"18830919","0","Wed","PT1","AA",92,"CL5","AA",92,"d","",""
"18830919","0","Wed","BL2","AA",92,"LS2","AA",92,"d","",""
"18830921","0","Fri","BFN","NL",93,"BSN","NL",93,"d","",""
"18830921","0","Fri","CHN","NL",93,"NY1","NL",93,"d","",""
"18830921","0","Fri","DTN","NL",93,"PHI","NL",93,"d","",""
"18830921","0","Fri","CL2","NL",93,"PRO","NL",93,"d","",""
"18830921","0","Fri","BL2","AA",93,"CN2","AA",93,"d","",""
"18830921","0","Fri","NY4","AA",93,"CL5","AA",93,"d","",""
"18830921","0","Fri","PT1","AA",93,"LS2","AA",93,"d","",""
"18830921","0","Fri","PH4","AA",93,"SL4","AA",93,"d","",""
"18830922","0","Sat","BFN","NL",94,"BSN","NL",94,"d","",""
"18830922","0","Sat","CHN","NL",94,"NY1","NL",94,"d","",""
"18830922","0","Sat","DTN","NL",94,"PHI","NL",94,"d","",""
"18830922","0","Sat","CL2","NL",94,"PRO","NL",94,"d","",""
"18830922","0","Sat","BL2","AA",94,"CN2","AA",94,"d","",""
"18830922","0","Sat","NY4","AA",94,"CL5","AA",94,"d","",""
"18830922","0","Sat","PT1","AA",94,"LS2","AA",94,"d","",""
"18830922","0","Sat","PH4","AA",94,"SL4","AA",94,"d","",""
"18830923","0","Sun","NY4","AA",95,"CL5","AA",95,"d","",""
"18830923","0","Sun","PT1","AA",95,"LS2","AA",95,"d","",""
"18830923","0","Sun","PH4","AA",95,"SL4","AA",95,"d","",""
"18830924","0","Mon","DTN","NL",95,"PHI","NL",95,"d","",""
"18830924","0","Mon","BL2","AA",95,"CN2","AA",95,"d","",""
"18830925","0","Tue","BFN","NL",95,"BSN","NL",95,"d","",""
"18830925","0","Tue","CHN","NL",95,"NY1","NL",95,"d","",""
"18830925","0","Tue","CL2","NL",95,"PRO","NL",95,"d","",""
"18830926","0","Wed","NY4","AA",96,"CN2","AA",96,"d","",""
"18830926","0","Wed","BL2","AA",96,"CL5","AA",96,"d","",""
"18830926","0","Wed","PH4","AA",96,"LS2","AA",96,"d","",""
"18830926","0","Wed","PT1","AA",96,"SL4","AA",96,"d","",""
"18830927","0","Thu","CL2","NL",96,"BSN","NL",96,"d","",""
"18830927","0","Thu","DTN","NL",96,"NY1","NL",96,"d","",""
"18830927","0","Thu","CHN","NL",96,"PHI","NL",96,"d","",""
"18830927","0","Thu","BFN","NL",96,"PRO","NL",96,"d","",""
"18830927","0","Thu","NY4","AA",97,"CN2","AA",97,"d","",""
"18830927","0","Thu","BL2","AA",97,"CL5","AA",97,"d","",""
"18830927","0","Thu","PH4","AA",97,"LS2","AA",97,"d","",""
"18830927","0","Thu","PT1","AA",97,"SL4","AA",97,"d","",""
"18830928","0","Fri","CL2","NL",97,"BSN","NL",97,"d","",""
"18830928","0","Fri","DTN","NL",97,"NY1","NL",97,"d","",""
"18830928","0","Fri","CHN","NL",97,"PHI","NL",97,"d","",""
"18830928","0","Fri","BFN","NL",97,"PRO","NL",97,"d","",""
"18830929","0","Sat","CL2","NL",98,"BSN","NL",98,"d","",""
"18830929","0","Sat","DTN","NL",98,"NY1","NL",98,"d","",""
"18830929","0","Sat","CHN","NL",98,"PHI","NL",98,"d","",""
"18830929","0","Sat","BFN","NL",98,"PRO","NL",98,"d","",""
"18830929","0","Sat","NY4","AA",98,"CN2","AA",98,"d","",""
"18830930","0","Sun","BL2","AA",98,"CL5","AA",98,"d","",""
"18830930","0","Sun","PH4","AA",98,"LS2","AA",98,"d","",""
"18830930","0","Sun","PT1","AA",98,"SL4","AA",98,"d","",""
