"18850418","0","Sat","LS2","AA",1,"CN2","AA",1,"d","",""
"18850418","0","Sat","NY4","AA",1,"PH4","AA",1,"d","",""
"18850418","0","Sat","PT1","AA",1,"SL4","AA",1,"d","",""
"18850419","0","Sun","CN2","AA",2,"LS2","AA",2,"d","",""
"18850419","0","Sun","PT1","AA",2,"SL4","AA",2,"d","",""
"18850420","0","Mon","BR3","AA",1,"BL2","AA",1,"d","",""
"18850420","0","Mon","NY4","AA",2,"PH4","AA",2,"d","",""
"18850421","0","Tue","BR3","AA",2,"BL2","AA",2,"d","",""
"18850421","0","Tue","PT1","AA",3,"LS2","AA",3,"d","",""
"18850421","0","Tue","CN2","AA",3,"SL4","AA",3,"d","",""
"18850422","0","Wed","NY4","AA",3,"BL2","AA",3,"d","",""
"18850422","0","Wed","PT1","AA",4,"LS2","AA",4,"d","",""
"18850422","0","Wed","BR3","AA",3,"PH4","AA",3,"d","",""
"18850422","0","Wed","CN2","AA",4,"SL4","AA",4,"d","",""
"18850423","0","Thu","NY4","AA",4,"BL2","AA",4,"d","",""
"18850423","0","Thu","BR3","AA",4,"PH4","AA",4,"d","",""
"18850424","0","Fri","BL2","AA",5,"BR3","AA",5,"d","",""
"18850424","0","Fri","PT1","AA",5,"CN2","AA",5,"d","",""
"18850424","0","Fri","PH4","AA",5,"NY4","AA",5,"d","",""
"18850424","0","Fri","LS2","AA",5,"SL4","AA",5,"d","",""
"18850425","0","Sat","BL2","AA",6,"BR3","AA",6,"d","",""
"18850425","0","Sat","PT1","AA",6,"CN2","AA",6,"d","",""
"18850425","0","Sat","PH4","AA",6,"NY4","AA",6,"d","",""
"18850425","0","Sat","LS2","AA",6,"SL4","AA",6,"d","",""
"18850426","0","Sun","LS2","AA",7,"CN2","AA",7,"d","",""
"18850427","0","Mon","BL2","AA",7,"NY4","AA",7,"d","",""
"18850427","0","Mon","BR3","AA",7,"PH4","AA",7,"d","",""
"18850427","0","Mon","LS2","AA",8,"PT1","AA",7,"d","",""
"18850428","0","Tue","SL4","AA",7,"CN2","AA",8,"d","",""
"18850428","0","Tue","BL2","AA",8,"NY4","AA",8,"d","",""
"18850428","0","Tue","BR3","AA",8,"PH4","AA",8,"d","",""
"18850428","0","Tue","LS2","AA",9,"PT1","AA",8,"d","",""
"18850429","0","Wed","BL2","AA",9,"BR3","AA",9,"d","",""
"18850429","0","Wed","SL4","AA",8,"CN2","AA",9,"d","",""
"18850429","0","Wed","PH4","AA",9,"NY4","AA",9,"d","",""
"18850430","0","Thu","BFN","NL",1,"DTN","NL",1,"d","",""
"18850430","0","Thu","CHN","NL",1,"SL5","NL",1,"d","",""
"18850430","0","Thu","BL2","AA",10,"BR3","AA",10,"d","",""
"18850430","0","Thu","PH4","AA",10,"NY4","AA",10,"d","",""
"18850501","0","Fri","BFN","NL",2,"DTN","NL",2,"d","",""
"18850501","0","Fri","BSN","NL",1,"NY1","NL",1,"d","",""
"18850501","0","Fri","PRO","NL",1,"PHI","NL",1,"d","",""
"18850501","0","Fri","CHN","NL",2,"SL5","NL",2,"d","",""
"18850501","0","Fri","PH4","AA",11,"BL2","AA",11,"d","",""
"18850501","0","Fri","NY4","AA",11,"BR3","AA",11,"d","",""
"18850501","0","Fri","SL4","AA",9,"PT1","AA",9,"d","",""
"18850502","0","Sat","BFN","NL",3,"DTN","NL",3,"d","",""
"18850502","0","Sat","BSN","NL",2,"NY1","NL",2,"d","",""
"18850502","0","Sat","PRO","NL",2,"PHI","NL",2,"d","",""
"18850502","0","Sat","CHN","NL",3,"SL5","NL",3,"d","",""
"18850502","0","Sat","PH4","AA",12,"BL2","AA",12,"d","",""
"18850502","0","Sat","NY4","AA",12,"BR3","AA",12,"d","",""
"18850502","0","Sat","CN2","AA",10,"LS2","AA",10,"d","",""
"18850502","0","Sat","SL4","AA",10,"PT1","AA",10,"d","",""
"18850503","0","Sun","SL4","AA",11,"LS2","AA",11,"d","",""
"18850504","0","Mon","BFN","NL",4,"DTN","NL",4,"d","",""
"18850504","0","Mon","PRO","NL",3,"NY1","NL",3,"d","",""
"18850504","0","Mon","BSN","NL",3,"PHI","NL",3,"d","",""
"18850504","0","Mon","CHN","NL",4,"SL5","NL",4,"d","",""
"18850504","0","Mon","NY4","AA",13,"BL2","AA",13,"d","",""
"18850504","0","Mon","PH4","AA",13,"BR3","AA",13,"d","",""
"18850504","0","Mon","CN2","AA",11,"PT1","AA",11,"d","",""
"18850505","0","Tue","PRO","NL",4,"NY1","NL",4,"d","",""
"18850505","0","Tue","BSN","NL",4,"PHI","NL",4,"d","",""
"18850505","0","Tue","NY4","AA",14,"BL2","AA",14,"d","",""
"18850505","0","Tue","PH4","AA",14,"BR3","AA",14,"d","",""
"18850505","0","Tue","SL4","AA",12,"LS2","AA",12,"d","",""
"18850505","0","Tue","CN2","AA",12,"PT1","AA",12,"d","",""
"18850506","0","Wed","CHN","NL",5,"BFN","NL",5,"d","",""
"18850506","0","Wed","SL5","NL",5,"DTN","NL",5,"d","",""
"18850506","0","Wed","BSN","NL",5,"NY1","NL",5,"d","",""
"18850506","0","Wed","PRO","NL",5,"PHI","NL",5,"d","",""
"18850507","0","Thu","CHN","NL",6,"BFN","NL",6,"d","",""
"18850507","0","Thu","SL5","NL",6,"DTN","NL",6,"d","",""
"18850507","0","Thu","BSN","NL",6,"NY1","NL",6,"d","",""
"18850507","0","Thu","PRO","NL",6,"PHI","NL",6,"d","",""
"18850507","0","Thu","BR3","AA",15,"CN2","AA",13,"d","",""
"18850507","0","Thu","BL2","AA",15,"LS2","AA",13,"d","",""
"18850507","0","Thu","NY4","AA",15,"PT1","AA",13,"d","",""
"18850507","0","Thu","PH4","AA",15,"SL4","AA",13,"d","",""
"18850508","0","Fri","CHN","NL",7,"BFN","NL",7,"d","",""
"18850508","0","Fri","SL5","NL",7,"DTN","NL",7,"d","",""
"18850508","0","Fri","PRO","NL",7,"NY1","NL",7,"d","",""
"18850508","0","Fri","BSN","NL",7,"PHI","NL",7,"d","",""
"18850508","0","Fri","BR3","AA",16,"CN2","AA",14,"d","",""
"18850508","0","Fri","BL2","AA",16,"LS2","AA",14,"d","",""
"18850508","0","Fri","NY4","AA",16,"PT1","AA",14,"d","",""
"18850508","0","Fri","PH4","AA",16,"SL4","AA",14,"d","",""
"18850509","0","Sat","CHN","NL",8,"BFN","NL",8,"d","",""
"18850509","0","Sat","SL5","NL",8,"DTN","NL",8,"d","",""
"18850509","0","Sat","PRO","NL",8,"NY1","NL",8,"d","",""
"18850509","0","Sat","BSN","NL",8,"PHI","NL",8,"d","",""
"18850509","0","Sat","BR3","AA",17,"CN2","AA",15,"d","",""
"18850509","0","Sat","BL2","AA",17,"LS2","AA",15,"d","",""
"18850509","0","Sat","NY4","AA",17,"PT1","AA",15,"d","",""
"18850509","0","Sat","PH4","AA",17,"SL4","AA",15,"d","",""
"18850510","0","Sun","BR3","AA",18,"CN2","AA",16,"d","",""
"18850510","0","Sun","BL2","AA",18,"LS2","AA",16,"d","",""
"18850510","0","Sun","PH4","AA",18,"SL4","AA",16,"d","",""
"18850511","0","Mon","SL5","NL",9,"BSN","NL",9,"d","",""
"18850511","0","Mon","CHN","NL",9,"NY1","NL",9,"d","",""
"18850511","0","Mon","DTN","NL",9,"PHI","NL",9,"d","",""
"18850511","0","Mon","BFN","NL",9,"PRO","NL",9,"d","",""
"18850511","0","Mon","NY4","AA",18,"PT1","AA",16,"d","",""
"18850512","0","Tue","SL5","NL",10,"BSN","NL",10,"d","",""
"18850512","0","Tue","CHN","NL",10,"NY1","NL",10,"d","",""
"18850512","0","Tue","DTN","NL",10,"PHI","NL",10,"d","",""
"18850512","0","Tue","BFN","NL",10,"PRO","NL",10,"d","",""
"18850512","0","Tue","NY4","AA",19,"CN2","AA",17,"d","",""
"18850512","0","Tue","PH4","AA",19,"LS2","AA",17,"d","",""
"18850512","0","Tue","BR3","AA",19,"PT1","AA",17,"d","",""
"18850512","0","Tue","BL2","AA",19,"SL4","AA",17,"d","",""
"18850513","0","Wed","BFN","NL",11,"BSN","NL",11,"d","",""
"18850513","0","Wed","DTN","NL",11,"NY1","NL",11,"d","",""
"18850513","0","Wed","CHN","NL",11,"PHI","NL",11,"d","",""
"18850513","0","Wed","SL5","NL",11,"PRO","NL",11,"d","",""
"18850513","0","Wed","NY4","AA",20,"CN2","AA",18,"d","",""
"18850513","0","Wed","PH4","AA",20,"LS2","AA",18,"d","",""
"18850513","0","Wed","BR3","AA",20,"PT1","AA",18,"d","",""
"18850513","0","Wed","BL2","AA",20,"SL4","AA",18,"d","",""
"18850514","0","Thu","BFN","NL",12,"BSN","NL",12,"d","",""
"18850514","0","Thu","DTN","NL",12,"NY1","NL",12,"d","",""
"18850514","0","Thu","CHN","NL",12,"PHI","NL",12,"d","",""
"18850514","0","Thu","SL5","NL",12,"PRO","NL",12,"d","",""
"18850514","0","Thu","NY4","AA",21,"CN2","AA",19,"d","",""
"18850514","0","Thu","PH4","AA",21,"LS2","AA",19,"d","",""
"18850514","0","Thu","BR3","AA",21,"PT1","AA",19,"d","",""
"18850514","0","Thu","BL2","AA",21,"SL4","AA",19,"d","",""
"18850515","0","Fri","SL5","NL",13,"BSN","NL",13,"d","",""
"18850515","0","Fri","CHN","NL",13,"NY1","NL",13,"d","",""
"18850515","0","Fri","DTN","NL",13,"PHI","NL",13,"d","",""
"18850515","0","Fri","BFN","NL",13,"PRO","NL",13,"d","",""
"18850516","0","Sat","SL5","NL",14,"BSN","NL",14,"d","",""
"18850516","0","Sat","CHN","NL",14,"NY1","NL",14,"d","",""
"18850516","0","Sat","DTN","NL",14,"PHI","NL",14,"d","",""
"18850516","0","Sat","BFN","NL",14,"PRO","NL",14,"d","",""
"18850516","0","Sat","NY4","AA",22,"CN2","AA",20,"d","",""
"18850516","0","Sat","PH4","AA",22,"LS2","AA",20,"d","",""
"18850516","0","Sat","BR3","AA",22,"PT1","AA",20,"d","",""
"18850516","0","Sat","BL2","AA",22,"SL4","AA",20,"d","",""
"18850517","0","Sun","BL2","AA",23,"CN2","AA",21,"d","",""
"18850517","0","Sun","BR3","AA",23,"LS2","AA",21,"d","",""
"18850517","0","Sun","NY4","AA",23,"SL4","AA",21,"d","",""
"18850518","0","Mon","BFN","NL",15,"BSN","NL",15,"d","",""
"18850518","0","Mon","DTN","NL",15,"NY1","NL",15,"d","",""
"18850518","0","Mon","CHN","NL",15,"PHI","NL",15,"d","",""
"18850518","0","Mon","SL5","NL",15,"PRO","NL",15,"d","",""
"18850518","0","Mon","PH4","AA",23,"PT1","AA",21,"d","",""
"18850519","0","Tue","BFN","NL",16,"BSN","NL",16,"d","",""
"18850519","0","Tue","DTN","NL",16,"NY1","NL",16,"d","",""
"18850519","0","Tue","CHN","NL",16,"PHI","NL",16,"d","",""
"18850519","0","Tue","SL5","NL",16,"PRO","NL",16,"d","",""
"18850519","0","Tue","BL2","AA",24,"CN2","AA",22,"d","",""
"18850519","0","Tue","BR3","AA",24,"LS2","AA",22,"d","",""
"18850519","0","Tue","PH4","AA",24,"PT1","AA",22,"d","",""
"18850519","0","Tue","NY4","AA",24,"SL4","AA",22,"d","",""
"18850520","0","Wed","BL2","AA",25,"CN2","AA",23,"d","",""
"18850520","0","Wed","BR3","AA",25,"LS2","AA",23,"d","",""
"18850520","0","Wed","PH4","AA",25,"PT1","AA",23,"d","",""
"18850520","0","Wed","NY4","AA",25,"SL4","AA",23,"d","",""
"18850521","0","Thu","DTN","NL",17,"BSN","NL",17,"d","",""
"18850521","0","Thu","BFN","NL",17,"NY1","NL",17,"d","",""
"18850521","0","Thu","SL5","NL",17,"PHI","NL",17,"d","",""
"18850521","0","Thu","CHN","NL",17,"PRO","NL",17,"d","",""
"18850521","0","Thu","BL2","AA",26,"CN2","AA",24,"d","",""
"18850521","0","Thu","BR3","AA",26,"LS2","AA",24,"d","",""
"18850521","0","Thu","PH4","AA",26,"PT1","AA",24,"d","",""
"18850521","0","Thu","NY4","AA",26,"SL4","AA",24,"d","",""
"18850522","0","Fri","DTN","NL",18,"BSN","NL",18,"d","",""
"18850522","0","Fri","BFN","NL",18,"NY1","NL",18,"d","",""
"18850522","0","Fri","SL5","NL",18,"PHI","NL",18,"d","",""
"18850522","0","Fri","CHN","NL",18,"PRO","NL",18,"d","",""
"18850523","0","Sat","CHN","NL",19,"BSN","NL",19,"d","",""
"18850523","0","Sat","SL5","NL",19,"NY1","NL",19,"d","",""
"18850523","0","Sat","BFN","NL",19,"PHI","NL",19,"d","",""
"18850523","0","Sat","DTN","NL",19,"PRO","NL",19,"d","",""
"18850523","0","Sat","PH4","AA",27,"CN2","AA",25,"d","",""
"18850523","0","Sat","NY4","AA",27,"LS2","AA",25,"d","",""
"18850523","0","Sat","BL2","AA",27,"PT1","AA",25,"d","",""
"18850523","0","Sat","BR3","AA",27,"SL4","AA",25,"d","",""
"18850524","0","Sun","PH4","AA",28,"CN2","AA",26,"d","",""
"18850524","0","Sun","NY4","AA",28,"LS2","AA",26,"d","",""
"18850524","0","Sun","BR3","AA",28,"SL4","AA",26,"d","",""
"18850525","0","Mon","BFN","NL",20,"PHI","NL",20,"d","",""
"18850525","0","Mon","BL2","AA",28,"PT1","AA",26,"d","",""
"18850526","0","Tue","CHN","NL",20,"BSN","NL",20,"d","",""
"18850526","0","Tue","SL5","NL",20,"NY1","NL",20,"d","",""
"18850526","0","Tue","DTN","NL",20,"PRO","NL",20,"d","",""
"18850526","0","Tue","PH4","AA",29,"CN2","AA",27,"d","",""
"18850526","0","Tue","NY4","AA",29,"LS2","AA",27,"d","",""
"18850526","0","Tue","BL2","AA",29,"PT1","AA",27,"d","",""
"18850526","0","Tue","BR3","AA",29,"SL4","AA",27,"d","",""
"18850527","0","Wed","DTN","NL",21,"BSN","NL",21,"d","",""
"18850527","0","Wed","BFN","NL",21,"NY1","NL",21,"d","",""
"18850527","0","Wed","SL5","NL",21,"PHI","NL",21,"d","",""
"18850527","0","Wed","CHN","NL",21,"PRO","NL",21,"d","",""
"18850527","0","Wed","PH4","AA",30,"CN2","AA",28,"d","",""
"18850527","0","Wed","NY4","AA",30,"LS2","AA",28,"d","",""
"18850527","0","Wed","BL2","AA",30,"PT1","AA",28,"d","",""
"18850527","0","Wed","BR3","AA",30,"SL4","AA",28,"d","",""
"18850528","0","Thu","CHN","NL",22,"BSN","NL",22,"d","",""
"18850528","0","Thu","BFN","NL",22,"NY1","NL",22,"d","",""
"18850528","0","Thu","SL5","NL",22,"PHI","NL",22,"d","",""
"18850528","0","Thu","DTN","NL",22,"PRO","NL",22,"d","",""
"18850530","0","Sat","CHN","NL",23,"BSN","NL",23,"d","",""
"18850530","0","Sat","DTN","NL",23,"BSN","NL",24,"a","",""
"18850530","1","Sat","SL5","NL",23,"NY1","NL",23,"a","",""
"18850530","2","Sat","SL5","NL",24,"NY1","NL",24,"d","",""
"18850530","1","Sat","BFN","NL",23,"PHI","NL",23,"a","",""
"18850530","2","Sat","BFN","NL",24,"PHI","NL",24,"d","",""
"18850530","0","Sat","CHN","NL",24,"PRO","NL",23,"a","",""
"18850530","0","Sat","DTN","NL",24,"PRO","NL",24,"d","",""
"18850530","1","Sat","SL4","AA",29,"BL2","AA",31,"a","",""
"18850530","2","Sat","SL4","AA",30,"BL2","AA",32,"d","",""
"18850530","1","Sat","LS2","AA",29,"BR3","AA",31,"a","",""
"18850530","2","Sat","LS2","AA",30,"BR3","AA",32,"d","",""
"18850530","1","Sat","CN2","AA",29,"PH4","AA",31,"a","",""
"18850530","2","Sat","CN2","AA",30,"PH4","AA",32,"d","",""
"18850530","1","Sat","NY4","AA",31,"PT1","AA",29,"a","",""
"18850530","2","Sat","NY4","AA",32,"PT1","AA",30,"d","",""
"18850531","0","Sun","LS2","AA",31,"BR3","AA",33,"d","",""
"18850601","0","Mon","SL5","NL",25,"BFN","NL",25,"d","",""
"18850601","0","Mon","CHN","NL",25,"DTN","NL",25,"d","",""
"18850601","0","Mon","SL4","AA",31,"BL2","AA",33,"d","",""
"18850601","0","Mon","CN2","AA",31,"PH4","AA",33,"d","",""
"18850602","0","Tue","SL5","NL",26,"BFN","NL",26,"d","",""
"18850602","0","Tue","CHN","NL",26,"DTN","NL",26,"d","",""
"18850602","0","Tue","PHI","NL",25,"NY1","NL",25,"d","",""
"18850602","0","Tue","BSN","NL",25,"PRO","NL",25,"d","",""
"18850602","0","Tue","SL4","AA",32,"BL2","AA",34,"d","",""
"18850602","0","Tue","LS2","AA",32,"BR3","AA",34,"d","",""
"18850602","0","Tue","CN2","AA",32,"PH4","AA",34,"d","",""
"18850603","0","Wed","PRO","NL",26,"BSN","NL",26,"d","",""
"18850603","0","Wed","SL5","NL",27,"BFN","NL",27,"d","",""
"18850603","0","Wed","CHN","NL",27,"DTN","NL",27,"d","",""
"18850603","0","Wed","NY1","NL",26,"PHI","NL",26,"d","",""
"18850603","0","Wed","LS2","AA",33,"NY4","AA",33,"d","",""
"18850604","0","Thu","SL5","NL",28,"BFN","NL",28,"d","",""
"18850604","0","Thu","CHN","NL",28,"DTN","NL",28,"d","",""
"18850604","0","Thu","BSN","NL",27,"PRO","NL",27,"d","",""
"18850604","0","Thu","CN2","AA",33,"BL2","AA",35,"d","",""
"18850604","0","Thu","PT1","AA",31,"BR3","AA",35,"d","",""
"18850604","0","Thu","LS2","AA",34,"NY4","AA",34,"d","",""
"18850604","0","Thu","SL4","AA",33,"PH4","AA",35,"d","",""
"18850605","0","Fri","NY1","NL",27,"PHI","NL",27,"d","",""
"18850605","0","Fri","CN2","AA",34,"BL2","AA",36,"d","",""
"18850605","0","Fri","PT1","AA",32,"BR3","AA",36,"d","",""
"18850605","0","Fri","LS2","AA",35,"NY4","AA",35,"d","",""
"18850605","0","Fri","SL4","AA",34,"PH4","AA",36,"d","",""
"18850606","0","Sat","PRO","NL",28,"BSN","NL",28,"d","",""
"18850606","0","Sat","DTN","NL",29,"BFN","NL",29,"d","",""
"18850606","0","Sat","SL5","NL",29,"CHN","NL",29,"d","",""
"18850606","0","Sat","PHI","NL",28,"NY1","NL",28,"d","",""
"18850606","0","Sat","CN2","AA",35,"BL2","AA",37,"d","",""
"18850606","0","Sat","PT1","AA",33,"BR3","AA",37,"d","",""
"18850606","0","Sat","SL4","AA",35,"PH4","AA",37,"d","",""
"18850607","0","Sun","PT1","AA",34,"BR3","AA",38,"d","",""
"18850608","0","Mon","NY1","NL",29,"BSN","NL",29,"d","",""
"18850608","0","Mon","DTN","NL",30,"BFN","NL",30,"d","",""
"18850608","0","Mon","SL5","NL",30,"CHN","NL",30,"d","",""
"18850608","0","Mon","PHI","NL",29,"PRO","NL",29,"d","",""
"18850608","0","Mon","CN2","AA",36,"BL2","AA",38,"d","",""
"18850608","0","Mon","LS2","AA",36,"NY4","AA",36,"d","",""
"18850608","0","Mon","SL4","AA",36,"PH4","AA",38,"d","",""
"18850609","0","Tue","NY1","NL",30,"BSN","NL",30,"d","",""
"18850609","0","Tue","DTN","NL",31,"BFN","NL",31,"d","",""
"18850609","0","Tue","SL5","NL",31,"CHN","NL",31,"d","",""
"18850609","0","Tue","PHI","NL",30,"PRO","NL",30,"d","",""
"18850609","0","Tue","PT1","AA",35,"NY4","AA",37,"d","",""
"18850610","0","Wed","PHI","NL",31,"BSN","NL",31,"d","",""
"18850610","0","Wed","DTN","NL",32,"BFN","NL",32,"d","",""
"18850610","0","Wed","SL5","NL",32,"CHN","NL",32,"d","",""
"18850610","0","Wed","NY1","NL",31,"PRO","NL",31,"d","",""
"18850610","0","Wed","PT1","AA",36,"BL2","AA",39,"d","",""
"18850610","0","Wed","CN2","AA",37,"BR3","AA",39,"d","",""
"18850610","0","Wed","SL4","AA",37,"NY4","AA",38,"d","",""
"18850610","0","Wed","LS2","AA",37,"PH4","AA",39,"d","",""
"18850611","0","Thu","PHI","NL",32,"BSN","NL",32,"d","",""
"18850611","0","Thu","NY1","NL",32,"PRO","NL",32,"d","",""
"18850611","0","Thu","PT1","AA",37,"BL2","AA",40,"d","",""
"18850611","0","Thu","CN2","AA",38,"BR3","AA",40,"d","",""
"18850611","0","Thu","SL4","AA",38,"NY4","AA",39,"d","",""
"18850611","0","Thu","LS2","AA",38,"PH4","AA",40,"d","",""
"18850612","0","Fri","DTN","NL",33,"CHN","NL",33,"d","",""
"18850612","0","Fri","BFN","NL",33,"SL5","NL",33,"d","",""
"18850612","0","Fri","PT1","AA",38,"BL2","AA",41,"d","",""
"18850612","0","Fri","SL4","AA",39,"NY4","AA",40,"d","",""
"18850613","0","Sat","NY1","NL",33,"BSN","NL",33,"d","",""
"18850613","0","Sat","DTN","NL",34,"CHN","NL",34,"d","",""
"18850613","0","Sat","PHI","NL",33,"PRO","NL",33,"d","",""
"18850613","0","Sat","BFN","NL",34,"SL5","NL",34,"d","",""
"18850613","0","Sat","PT1","AA",39,"BL2","AA",42,"d","",""
"18850613","0","Sat","CN2","AA",39,"BR3","AA",41,"d","",""
"18850613","0","Sat","SL4","AA",40,"NY4","AA",41,"d","",""
"18850613","0","Sat","LS2","AA",39,"PH4","AA",41,"d","",""
"18850614","0","Sun","CN2","AA",40,"BR3","AA",42,"d","",""
"18850615","0","Mon","PHI","NL",34,"BSN","NL",34,"d","",""
"18850615","0","Mon","DTN","NL",35,"CHN","NL",35,"d","",""
"18850615","0","Mon","NY1","NL",34,"PRO","NL",34,"d","",""
"18850615","0","Mon","BFN","NL",35,"SL5","NL",35,"d","",""
"18850615","0","Mon","LS2","AA",40,"PH4","AA",42,"d","",""
"18850616","0","Tue","DTN","NL",36,"CHN","NL",36,"d","",""
"18850616","0","Tue","NY1","NL",35,"PRO","NL",35,"d","",""
"18850616","0","Tue","BFN","NL",36,"SL5","NL",36,"d","",""
"18850616","0","Tue","LS2","AA",41,"BL2","AA",43,"d","",""
"18850616","0","Tue","CN2","AA",41,"NY4","AA",42,"d","",""
"18850616","0","Tue","PT1","AA",40,"PH4","AA",43,"d","",""
"18850617","0","Wed","NY1","NL",36,"BSN","NL",35,"d","",""
"18850617","0","Wed","PHI","NL",35,"BSN","NL",36,"a","",""
"18850617","0","Wed","BFN","NL",37,"CHN","NL",37,"d","",""
"18850617","0","Wed","PHI","NL",36,"PRO","NL",36,"d","",""
"18850617","0","Wed","DTN","NL",37,"SL5","NL",37,"d","",""
"18850617","0","Wed","LS2","AA",42,"BL2","AA",44,"d","",""
"18850617","0","Wed","SL4","AA",41,"BR3","AA",43,"d","",""
"18850617","0","Wed","CN2","AA",42,"NY4","AA",43,"d","",""
"18850617","0","Wed","PT1","AA",41,"PH4","AA",44,"d","",""
"18850618","0","Thu","BFN","NL",38,"CHN","NL",38,"d","",""
"18850618","0","Thu","DTN","NL",38,"SL5","NL",38,"d","",""
"18850618","0","Thu","LS2","AA",43,"BL2","AA",45,"d","",""
"18850618","0","Thu","SL4","AA",42,"BR3","AA",44,"d","",""
"18850618","0","Thu","CN2","AA",43,"NY4","AA",44,"d","",""
"18850618","0","Thu","PT1","AA",42,"PH4","AA",45,"d","",""
"18850619","0","Fri","BFN","NL",39,"CHN","NL",39,"d","",""
"18850619","0","Fri","BSN","NL",37,"PRO","NL",37,"d","",""
"18850619","0","Fri","DTN","NL",39,"SL5","NL",39,"d","",""
"18850620","0","Sat","PRO","NL",38,"BSN","NL",38,"d","",""
"18850620","0","Sat","BFN","NL",40,"CHN","NL",40,"d","",""
"18850620","0","Sat","DTN","NL",40,"SL5","NL",40,"d","",""
"18850620","0","Sat","LS2","AA",44,"BL2","AA",46,"d","",""
"18850620","0","Sat","SL4","AA",43,"BR3","AA",45,"d","",""
"18850620","0","Sat","CN2","AA",44,"NY4","AA",45,"d","",""
"18850620","0","Sat","PT1","AA",43,"PH4","AA",46,"d","",""
"18850621","0","Sun","SL4","AA",44,"BR3","AA",46,"d","",""
"18850623","0","Tue","NY1","NL",37,"BFN","NL",41,"d","",""
"18850623","0","Tue","PHI","NL",37,"CHN","NL",41,"d","",""
"18850623","0","Tue","PRO","NL",39,"DTN","NL",41,"d","",""
"18850623","0","Tue","BSN","NL",39,"SL5","NL",41,"d","",""
"18850623","0","Tue","PH4","AA",47,"BL2","AA",47,"d","",""
"18850623","0","Tue","LS2","AA",45,"CN2","AA",45,"d","",""
"18850623","0","Tue","BR3","AA",47,"NY4","AA",46,"d","",""
"18850623","0","Tue","SL4","AA",45,"PT1","AA",44,"d","",""
"18850624","0","Wed","NY1","NL",38,"BFN","NL",42,"d","",""
"18850624","0","Wed","PHI","NL",38,"CHN","NL",42,"d","",""
"18850624","0","Wed","PRO","NL",40,"DTN","NL",42,"d","",""
"18850624","0","Wed","BSN","NL",40,"SL5","NL",42,"d","",""
"18850624","0","Wed","PH4","AA",48,"BL2","AA",48,"d","",""
"18850624","0","Wed","NY4","AA",47,"BR3","AA",48,"d","",""
"18850624","0","Wed","LS2","AA",46,"CN2","AA",46,"d","",""
"18850624","0","Wed","SL4","AA",46,"PT1","AA",45,"d","",""
"18850625","0","Thu","NY1","NL",39,"BFN","NL",43,"d","",""
"18850625","0","Thu","PHI","NL",39,"CHN","NL",43,"d","",""
"18850625","0","Thu","PRO","NL",41,"DTN","NL",43,"d","",""
"18850625","0","Thu","BSN","NL",41,"SL5","NL",43,"d","",""
"18850625","0","Thu","PH4","AA",49,"BR3","AA",49,"d","",""
"18850625","0","Thu","LS2","AA",47,"CN2","AA",47,"d","",""
"18850625","0","Thu","BL2","AA",49,"NY4","AA",48,"d","",""
"18850625","0","Thu","SL4","AA",47,"PT1","AA",46,"d","",""
"18850626","0","Fri","NY1","NL",40,"BFN","NL",44,"d","",""
"18850626","0","Fri","PHI","NL",40,"CHN","NL",44,"d","",""
"18850626","0","Fri","PRO","NL",42,"DTN","NL",44,"d","",""
"18850626","0","Fri","BSN","NL",42,"SL5","NL",44,"d","",""
"18850626","0","Fri","PH4","AA",50,"BR3","AA",50,"d","",""
"18850626","0","Fri","SL4","AA",48,"CN2","AA",48,"d","",""
"18850626","0","Fri","BL2","AA",50,"NY4","AA",49,"d","",""
"18850626","0","Fri","LS2","AA",48,"PT1","AA",47,"d","",""
"18850627","0","Sat","PRO","NL",43,"BFN","NL",45,"d","",""
"18850627","0","Sat","BSN","NL",43,"CHN","NL",45,"d","",""
"18850627","0","Sat","NY1","NL",41,"DTN","NL",45,"d","",""
"18850627","0","Sat","PHI","NL",41,"SL5","NL",45,"d","",""
"18850627","0","Sat","SL4","AA",49,"CN2","AA",49,"d","",""
"18850627","0","Sat","BR3","AA",51,"NY4","AA",50,"d","",""
"18850627","0","Sat","BL2","AA",51,"PH4","AA",51,"d","",""
"18850627","0","Sat","LS2","AA",49,"PT1","AA",48,"d","",""
"18850628","0","Sun","NY4","AA",51,"BR3","AA",52,"d","",""
"18850628","0","Sun","SL4","AA",50,"CN2","AA",50,"d","",""
"18850629","0","Mon","PRO","NL",44,"BFN","NL",46,"d","",""
"18850629","0","Mon","BSN","NL",44,"CHN","NL",46,"d","",""
"18850629","0","Mon","NY1","NL",42,"DTN","NL",46,"d","",""
"18850629","0","Mon","PHI","NL",42,"SL5","NL",46,"d","",""
"18850629","0","Mon","BL2","AA",52,"PH4","AA",52,"d","",""
"18850629","0","Mon","LS2","AA",50,"PT1","AA",49,"d","",""
"18850630","0","Tue","PRO","NL",45,"BFN","NL",47,"d","",""
"18850630","0","Tue","BSN","NL",45,"CHN","NL",47,"d","",""
"18850630","0","Tue","NY1","NL",43,"DTN","NL",47,"d","",""
"18850630","0","Tue","PHI","NL",43,"SL5","NL",47,"d","",""
"18850630","0","Tue","BR3","AA",53,"BL2","AA",53,"d","",""
"18850630","0","Tue","SL4","AA",51,"LS2","AA",51,"d","",""
"18850630","0","Tue","NY4","AA",52,"PH4","AA",53,"d","",""
"18850630","0","Tue","CN2","AA",51,"PT1","AA",50,"d","",""
"18850701","0","Wed","PRO","NL",46,"BFN","NL",48,"d","",""
"18850701","0","Wed","BSN","NL",46,"CHN","NL",48,"d","",""
"18850701","0","Wed","NY1","NL",44,"DTN","NL",48,"d","",""
"18850701","0","Wed","PHI","NL",44,"SL5","NL",48,"d","",""
"18850701","0","Wed","BR3","AA",54,"BL2","AA",54,"d","",""
"18850701","0","Wed","SL4","AA",52,"LS2","AA",52,"d","",""
"18850701","0","Wed","NY4","AA",53,"PH4","AA",54,"d","",""
"18850701","0","Wed","CN2","AA",52,"PT1","AA",51,"d","",""
"18850702","0","Thu","SL4","AA",53,"LS2","AA",53,"d","",""
"18850702","0","Thu","CN2","AA",53,"PT1","AA",52,"d","",""
"18850703","0","Fri","PHI","NL",45,"BFN","NL",49,"d","",""
"18850703","0","Fri","NY1","NL",45,"CHN","NL",49,"d","",""
"18850703","0","Fri","BSN","NL",47,"DTN","NL",49,"d","",""
"18850703","0","Fri","PRO","NL",47,"SL5","NL",49,"d","",""
"18850704","1","Sat","PHI","NL",46,"BFN","NL",50,"a","",""
"18850704","2","Sat","PHI","NL",47,"BFN","NL",51,"d","",""
"18850704","1","Sat","NY1","NL",46,"CHN","NL",50,"a","",""
"18850704","2","Sat","NY1","NL",47,"CHN","NL",51,"d","",""
"18850704","1","Sat","BSN","NL",48,"DTN","NL",50,"a","",""
"18850704","2","Sat","BSN","NL",49,"DTN","NL",51,"d","",""
"18850704","1","Sat","PRO","NL",48,"SL5","NL",50,"a","",""
"18850704","2","Sat","PRO","NL",49,"SL5","NL",51,"d","",""
"18850704","1","Sat","BR3","AA",55,"CN2","AA",54,"a","",""
"18850704","2","Sat","BR3","AA",56,"CN2","AA",55,"d","",""
"18850704","1","Sat","NY4","AA",54,"LS2","AA",54,"a","",""
"18850704","2","Sat","NY4","AA",55,"LS2","AA",55,"d","",""
"18850704","1","Sat","PH4","AA",55,"PT1","AA",53,"a","",""
"18850704","2","Sat","PH4","AA",56,"PT1","AA",54,"d","",""
"18850704","1","Sat","BL2","AA",55,"SL4","AA",54,"a","",""
"18850704","2","Sat","BL2","AA",56,"SL4","AA",55,"d","",""
"18850705","0","Sun","BR3","AA",57,"CN2","AA",56,"d","",""
"18850705","0","Sun","NY4","AA",56,"LS2","AA",56,"d","",""
"18850705","0","Sun","BL2","AA",57,"SL4","AA",56,"d","",""
"18850706","0","Mon","PHI","NL",48,"BFN","NL",52,"d","",""
"18850706","0","Mon","NY1","NL",48,"CHN","NL",52,"d","",""
"18850706","0","Mon","BSN","NL",50,"DTN","NL",52,"d","",""
"18850706","0","Mon","PRO","NL",50,"SL5","NL",52,"d","",""
"18850706","0","Mon","PH4","AA",57,"PT1","AA",55,"d","",""
"18850707","0","Tue","BR3","AA",58,"CN2","AA",57,"d","",""
"18850707","0","Tue","NY4","AA",57,"LS2","AA",57,"d","",""
"18850707","0","Tue","PH4","AA",58,"PT1","AA",56,"d","",""
"18850707","0","Tue","BL2","AA",58,"SL4","AA",57,"d","",""
"18850708","0","Wed","BSN","NL",51,"BFN","NL",53,"d","",""
"18850708","0","Wed","PRO","NL",51,"CHN","NL",53,"d","",""
"18850708","0","Wed","PHI","NL",49,"DTN","NL",53,"d","",""
"18850708","0","Wed","NY1","NL",49,"SL5","NL",53,"d","",""
"18850709","0","Thu","BSN","NL",52,"BFN","NL",54,"d","",""
"18850709","0","Thu","PRO","NL",52,"CHN","NL",54,"d","",""
"18850709","0","Thu","PHI","NL",50,"DTN","NL",54,"d","",""
"18850709","0","Thu","NY1","NL",50,"SL5","NL",54,"d","",""
"18850709","0","Thu","PH4","AA",59,"CN2","AA",58,"d","",""
"18850709","0","Thu","BL2","AA",59,"LS2","AA",58,"d","",""
"18850709","0","Thu","NY4","AA",58,"PT1","AA",57,"d","",""
"18850709","0","Thu","BR3","AA",59,"SL4","AA",58,"d","",""
"18850710","0","Fri","BSN","NL",53,"BFN","NL",55,"d","",""
"18850710","0","Fri","PRO","NL",53,"CHN","NL",55,"d","",""
"18850710","0","Fri","PHI","NL",51,"DTN","NL",55,"d","",""
"18850710","0","Fri","NY1","NL",51,"SL5","NL",55,"d","",""
"18850710","0","Fri","PH4","AA",60,"CN2","AA",59,"d","",""
"18850710","0","Fri","BL2","AA",60,"LS2","AA",59,"d","",""
"18850710","0","Fri","NY4","AA",59,"PT1","AA",58,"d","",""
"18850710","0","Fri","BR3","AA",60,"SL4","AA",59,"d","",""
"18850711","0","Sat","BSN","NL",54,"BFN","NL",56,"d","",""
"18850711","0","Sat","PRO","NL",54,"CHN","NL",56,"d","",""
"18850711","0","Sat","PHI","NL",52,"DTN","NL",56,"d","",""
"18850711","0","Sat","NY1","NL",52,"SL5","NL",56,"d","",""
"18850711","0","Sat","PH4","AA",61,"CN2","AA",60,"d","",""
"18850711","0","Sat","BL2","AA",61,"LS2","AA",60,"d","",""
"18850711","0","Sat","NY4","AA",60,"PT1","AA",59,"d","",""
"18850711","0","Sat","BR3","AA",61,"SL4","AA",60,"d","",""
"18850712","0","Sun","PH4","AA",62,"CN2","AA",61,"d","",""
"18850712","0","Sun","BL2","AA",62,"LS2","AA",61,"d","",""
"18850712","0","Sun","BR3","AA",62,"SL4","AA",61,"d","",""
"18850713","0","Mon","CHN","NL",57,"BFN","NL",57,"d","",""
"18850713","0","Mon","SL5","NL",57,"DTN","NL",57,"d","",""
"18850713","0","Mon","NY4","AA",61,"PT1","AA",60,"d","",""
"18850714","0","Tue","CHN","NL",58,"BFN","NL",58,"d","",""
"18850714","0","Tue","SL5","NL",58,"DTN","NL",58,"d","",""
"18850714","0","Tue","PRO","NL",55,"NY1","NL",53,"d","",""
"18850714","0","Tue","BSN","NL",55,"PHI","NL",53,"d","",""
"18850714","0","Tue","NY4","AA",62,"CN2","AA",62,"d","",""
"18850714","0","Tue","BR3","AA",63,"LS2","AA",62,"d","",""
"18850714","0","Tue","BL2","AA",63,"PT1","AA",61,"d","",""
"18850714","0","Tue","PH4","AA",63,"SL4","AA",62,"d","",""
"18850715","0","Wed","CHN","NL",59,"BFN","NL",59,"d","",""
"18850715","0","Wed","SL5","NL",59,"DTN","NL",59,"d","",""
"18850715","0","Wed","PRO","NL",56,"NY1","NL",54,"d","",""
"18850715","0","Wed","BSN","NL",56,"PHI","NL",54,"d","",""
"18850715","0","Wed","NY4","AA",63,"CN2","AA",63,"d","",""
"18850715","0","Wed","BR3","AA",64,"LS2","AA",63,"d","",""
"18850715","0","Wed","BL2","AA",64,"PT1","AA",62,"d","",""
"18850715","0","Wed","PH4","AA",64,"SL4","AA",63,"d","",""
"18850716","0","Thu","CHN","NL",60,"BFN","NL",60,"d","",""
"18850716","0","Thu","SL5","NL",60,"DTN","NL",60,"d","",""
"18850716","0","Thu","BSN","NL",57,"NY1","NL",55,"d","",""
"18850716","0","Thu","PRO","NL",57,"PHI","NL",55,"d","",""
"18850716","0","Thu","NY4","AA",64,"CN2","AA",64,"d","",""
"18850716","0","Thu","BR3","AA",65,"LS2","AA",64,"d","",""
"18850716","0","Thu","BL2","AA",65,"PT1","AA",63,"d","",""
"18850716","0","Thu","PH4","AA",65,"SL4","AA",64,"d","",""
"18850717","0","Fri","BSN","NL",58,"NY1","NL",56,"d","",""
"18850717","0","Fri","PRO","NL",58,"PHI","NL",56,"d","",""
"18850718","0","Sat","CHN","NL",61,"BSN","NL",59,"d","",""
"18850718","0","Sat","SL5","NL",61,"NY1","NL",57,"d","",""
"18850718","0","Sat","DTN","NL",61,"PHI","NL",57,"d","",""
"18850718","0","Sat","BFN","NL",61,"PRO","NL",59,"d","",""
"18850718","0","Sat","NY4","AA",65,"CN2","AA",65,"d","",""
"18850718","0","Sat","BR3","AA",66,"LS2","AA",65,"d","",""
"18850718","0","Sat","BL2","AA",66,"PT1","AA",64,"d","",""
"18850718","0","Sat","PH4","AA",66,"SL4","AA",65,"d","",""
"18850719","0","Sun","BL2","AA",67,"CN2","AA",66,"d","",""
"18850719","0","Sun","PH4","AA",67,"LS2","AA",66,"d","",""
"18850719","0","Sun","NY4","AA",66,"SL4","AA",66,"d","",""
"18850720","0","Mon","CHN","NL",62,"BSN","NL",60,"d","",""
"18850720","0","Mon","SL5","NL",62,"NY1","NL",58,"d","",""
"18850720","0","Mon","DTN","NL",62,"PHI","NL",58,"d","",""
"18850720","0","Mon","BFN","NL",62,"PRO","NL",60,"d","",""
"18850720","0","Mon","BR3","AA",67,"PT1","AA",65,"d","",""
"18850721","0","Tue","BFN","NL",63,"BSN","NL",61,"d","",""
"18850721","0","Tue","DTN","NL",63,"NY1","NL",59,"d","",""
"18850721","0","Tue","SL5","NL",63,"PHI","NL",59,"d","",""
"18850721","0","Tue","CHN","NL",63,"PRO","NL",61,"d","",""
"18850721","0","Tue","BL2","AA",68,"CN2","AA",67,"d","",""
"18850721","0","Tue","PH4","AA",68,"LS2","AA",67,"d","",""
"18850721","0","Tue","BR3","AA",68,"PT1","AA",66,"d","",""
"18850721","0","Tue","NY4","AA",67,"SL4","AA",67,"d","",""
"18850722","0","Wed","BFN","NL",64,"BSN","NL",62,"d","",""
"18850722","0","Wed","DTN","NL",64,"NY1","NL",60,"d","",""
"18850722","0","Wed","SL5","NL",64,"PHI","NL",60,"d","",""
"18850722","0","Wed","CHN","NL",64,"PRO","NL",62,"d","",""
"18850722","0","Wed","BL2","AA",69,"CN2","AA",68,"d","",""
"18850722","0","Wed","PH4","AA",69,"LS2","AA",68,"d","",""
"18850722","0","Wed","BR3","AA",69,"PT1","AA",67,"d","",""
"18850722","0","Wed","NY4","AA",68,"SL4","AA",68,"d","",""
"18850723","0","Thu","CHN","NL",65,"BSN","NL",63,"d","",""
"18850723","0","Thu","SL5","NL",65,"NY1","NL",61,"d","",""
"18850723","0","Thu","DTN","NL",65,"PHI","NL",61,"d","",""
"18850723","0","Thu","BFN","NL",65,"PRO","NL",63,"d","",""
"18850723","0","Thu","BL2","AA",70,"CN2","AA",69,"d","",""
"18850723","0","Thu","PH4","AA",70,"LS2","AA",69,"d","",""
"18850723","0","Thu","BR3","AA",70,"PT1","AA",68,"d","",""
"18850723","0","Thu","NY4","AA",69,"SL4","AA",69,"d","",""
"18850725","0","Sat","BFN","NL",66,"BSN","NL",64,"d","",""
"18850725","0","Sat","SL5","NL",66,"NY1","NL",62,"d","",""
"18850725","0","Sat","DTN","NL",66,"PHI","NL",62,"d","",""
"18850725","0","Sat","CHN","NL",66,"PRO","NL",64,"d","",""
"18850726","0","Sun","CN2","AA",70,"LS2","AA",70,"d","",""
"18850726","0","Sun","PT1","AA",69,"SL4","AA",70,"d","",""
"18850727","0","Mon","BFN","NL",67,"BSN","NL",65,"d","",""
"18850727","0","Mon","DTN","NL",67,"NY1","NL",63,"d","",""
"18850727","0","Mon","SL5","NL",67,"PHI","NL",63,"d","",""
"18850727","0","Mon","CHN","NL",67,"PRO","NL",65,"d","",""
"18850727","0","Mon","PH4","AA",71,"BL2","AA",71,"d","",""
"18850728","0","Tue","CHN","NL",68,"BSN","NL",66,"d","",""
"18850728","0","Tue","DTN","NL",68,"NY1","NL",64,"d","",""
"18850728","0","Tue","SL5","NL",68,"PHI","NL",64,"d","",""
"18850728","0","Tue","BFN","NL",68,"PRO","NL",66,"d","",""
"18850728","0","Tue","PH4","AA",72,"BL2","AA",72,"d","",""
"18850728","0","Tue","NY4","AA",70,"BR3","AA",71,"d","",""
"18850728","0","Tue","CN2","AA",71,"LS2","AA",71,"d","",""
"18850728","0","Tue","PT1","AA",70,"SL4","AA",71,"d","",""
"18850729","0","Wed","CN2","AA",72,"LS2","AA",72,"d","",""
"18850729","0","Wed","PT1","AA",71,"SL4","AA",72,"d","",""
"18850730","0","Thu","DTN","NL",69,"BSN","NL",67,"d","",""
"18850730","0","Thu","BFN","NL",69,"NY1","NL",65,"d","",""
"18850730","0","Thu","CHN","NL",69,"PHI","NL",65,"d","",""
"18850730","0","Thu","SL5","NL",69,"PRO","NL",67,"d","",""
"18850730","0","Thu","NY4","AA",71,"BL2","AA",73,"d","",""
"18850730","0","Thu","PH4","AA",73,"BR3","AA",72,"d","",""
"18850731","0","Fri","DTN","NL",70,"BSN","NL",68,"d","",""
"18850731","0","Fri","BFN","NL",70,"NY1","NL",66,"d","",""
"18850731","0","Fri","CHN","NL",70,"PHI","NL",66,"d","",""
"18850731","0","Fri","SL5","NL",70,"PRO","NL",68,"d","",""
"18850731","0","Fri","NY4","AA",72,"BL2","AA",74,"d","",""
"18850731","0","Fri","PH4","AA",74,"BR3","AA",73,"d","",""
"18850731","0","Fri","PT1","AA",72,"LS2","AA",73,"d","",""
"18850731","0","Fri","CN2","AA",73,"SL4","AA",73,"d","",""
"18850801","0","Sat","SL5","NL",71,"BSN","NL",69,"d","",""
"18850801","0","Sat","CHN","NL",71,"NY1","NL",67,"d","",""
"18850801","0","Sat","BFN","NL",71,"PHI","NL",67,"d","",""
"18850801","0","Sat","DTN","NL",71,"PRO","NL",69,"d","",""
"18850801","0","Sat","NY4","AA",73,"BR3","AA",74,"d","",""
"18850801","0","Sat","PT1","AA",73,"LS2","AA",74,"d","",""
"18850801","0","Sat","CN2","AA",74,"SL4","AA",74,"d","",""
"18850802","0","Sun","NY4","AA",74,"BR3","AA",75,"d","",""
"18850802","0","Sun","PT1","AA",74,"LS2","AA",75,"d","",""
"18850802","0","Sun","CN2","AA",75,"SL4","AA",75,"d","",""
"18850803","0","Mon","SL5","NL",72,"BSN","NL",70,"d","",""
"18850803","0","Mon","CHN","NL",72,"NY1","NL",68,"d","",""
"18850803","0","Mon","BFN","NL",72,"PHI","NL",68,"d","",""
"18850803","0","Mon","DTN","NL",72,"PRO","NL",70,"d","",""
"18850803","0","Mon","PH4","AA",75,"BL2","AA",75,"d","",""
"18850804","0","Tue","DTN","NL",73,"BSN","NL",71,"d","",""
"18850804","0","Tue","BFN","NL",73,"NY1","NL",69,"d","",""
"18850804","0","Tue","CHN","NL",73,"PHI","NL",69,"d","",""
"18850804","0","Tue","SL5","NL",73,"PRO","NL",71,"d","",""
"18850804","0","Tue","PH4","AA",76,"BL2","AA",76,"d","",""
"18850804","0","Tue","PT1","AA",75,"CN2","AA",76,"d","",""
"18850804","0","Tue","LS2","AA",76,"SL4","AA",76,"d","",""
"18850805","0","Wed","DTN","NL",74,"BSN","NL",72,"d","",""
"18850805","0","Wed","BFN","NL",74,"NY1","NL",70,"d","",""
"18850805","0","Wed","CHN","NL",74,"PHI","NL",70,"d","",""
"18850805","0","Wed","SL5","NL",74,"PRO","NL",72,"d","",""
"18850805","0","Wed","PT1","AA",76,"CN2","AA",77,"d","",""
"18850805","0","Wed","LS2","AA",77,"SL4","AA",77,"d","",""
"18850806","0","Thu","SL5","NL",75,"BSN","NL",73,"d","",""
"18850806","0","Thu","CHN","NL",75,"NY1","NL",71,"d","",""
"18850806","0","Thu","BFN","NL",75,"PHI","NL",71,"d","",""
"18850806","0","Thu","DTN","NL",75,"PRO","NL",73,"d","",""
"18850806","0","Thu","PT1","AA",77,"CN2","AA",78,"d","",""
"18850806","0","Thu","LS2","AA",78,"SL4","AA",78,"d","",""
"18850807","0","Fri","NY4","AA",75,"BL2","AA",77,"d","",""
"18850808","0","Sat","SL5","NL",76,"BSN","NL",74,"d","",""
"18850808","0","Sat","CHN","NL",76,"NY1","NL",72,"d","",""
"18850808","0","Sat","BFN","NL",76,"PHI","NL",72,"d","",""
"18850808","0","Sat","DTN","NL",76,"PRO","NL",74,"d","",""
"18850808","0","Sat","NY4","AA",76,"BL2","AA",78,"d","",""
"18850808","0","Sat","PH4","AA",77,"BR3","AA",76,"d","",""
"18850808","0","Sat","LS2","AA",79,"CN2","AA",79,"d","",""
"18850808","0","Sat","PT1","AA",78,"SL4","AA",79,"d","",""
"18850809","0","Sun","PH4","AA",78,"BR3","AA",77,"d","",""
"18850809","0","Sun","LS2","AA",80,"CN2","AA",80,"d","",""
"18850809","0","Sun","PT1","AA",79,"SL4","AA",80,"d","",""
"18850811","0","Tue","NY1","NL",73,"BSN","NL",75,"d","",""
"18850811","0","Tue","PHI","NL",73,"PRO","NL",75,"d","",""
"18850811","0","Tue","LS2","AA",81,"CN2","AA",81,"d","",""
"18850811","0","Tue","BR3","AA",78,"NY4","AA",77,"d","",""
"18850811","0","Tue","BL2","AA",79,"PH4","AA",79,"d","",""
"18850811","0","Tue","PT1","AA",80,"SL4","AA",81,"d","",""
"18850812","0","Wed","NY1","NL",74,"BSN","NL",76,"d","",""
"18850812","0","Wed","SL5","NL",77,"BFN","NL",77,"d","",""
"18850812","0","Wed","CHN","NL",77,"DTN","NL",77,"d","",""
"18850812","0","Wed","PHI","NL",74,"PRO","NL",76,"d","",""
"18850812","0","Wed","BR3","AA",79,"NY4","AA",78,"d","",""
"18850812","0","Wed","BL2","AA",80,"PH4","AA",80,"d","",""
"18850813","0","Thu","PHI","NL",75,"BSN","NL",77,"d","",""
"18850813","0","Thu","SL5","NL",78,"BFN","NL",78,"d","",""
"18850813","0","Thu","CHN","NL",78,"DTN","NL",78,"d","",""
"18850813","0","Thu","NY1","NL",75,"PRO","NL",77,"d","",""
"18850813","0","Thu","PT1","AA",81,"LS2","AA",82,"d","",""
"18850813","0","Thu","BL2","AA",81,"NY4","AA",79,"d","",""
"18850813","0","Thu","BR3","AA",80,"PH4","AA",81,"d","",""
"18850813","0","Thu","CN2","AA",82,"SL4","AA",82,"d","",""
"18850814","0","Fri","SL5","NL",79,"BFN","NL",79,"d","",""
"18850814","0","Fri","CHN","NL",79,"DTN","NL",79,"d","",""
"18850815","0","Sat","PHI","NL",76,"BSN","NL",78,"d","",""
"18850815","0","Sat","SL5","NL",80,"BFN","NL",80,"d","",""
"18850815","0","Sat","CHN","NL",80,"DTN","NL",80,"d","",""
"18850815","0","Sat","NY1","NL",76,"PRO","NL",78,"d","",""
"18850815","0","Sat","PT1","AA",82,"LS2","AA",83,"d","",""
"18850815","0","Sat","BL2","AA",82,"NY4","AA",80,"d","",""
"18850815","0","Sat","BR3","AA",81,"PH4","AA",82,"d","",""
"18850815","0","Sat","CN2","AA",83,"SL4","AA",83,"d","",""
"18850816","0","Sun","BL2","AA",83,"BR3","AA",82,"d","",""
"18850816","0","Sun","PT1","AA",83,"LS2","AA",84,"d","",""
"18850816","0","Sun","CN2","AA",84,"SL4","AA",84,"d","",""
"18850817","0","Mon","PHI","NL",77,"NY1","NL",77,"d","",""
"18850817","0","Mon","NY4","AA",81,"PH4","AA",83,"d","",""
"18850818","0","Tue","SL5","NL",81,"CHN","NL",81,"d","",""
"18850818","0","Tue","BFN","NL",81,"DTN","NL",81,"d","",""
"18850818","0","Tue","PHI","NL",78,"NY1","NL",78,"d","",""
"18850818","0","Tue","BSN","NL",79,"PRO","NL",79,"d","",""
"18850818","0","Tue","BL2","AA",84,"BR3","AA",83,"d","",""
"18850818","0","Tue","CN2","AA",85,"LS2","AA",85,"d","",""
"18850818","0","Tue","NY4","AA",82,"PH4","AA",84,"d","",""
"18850818","0","Tue","SL4","AA",85,"PT1","AA",84,"d","",""
"18850819","0","Wed","PRO","NL",80,"BSN","NL",80,"d","",""
"18850819","0","Wed","SL5","NL",82,"CHN","NL",82,"d","",""
"18850819","0","Wed","BFN","NL",82,"DTN","NL",82,"d","",""
"18850819","0","Wed","NY1","NL",79,"PHI","NL",79,"d","",""
"18850819","0","Wed","BR3","AA",84,"BL2","AA",85,"d","",""
"18850819","0","Wed","CN2","AA",86,"LS2","AA",86,"d","",""
"18850819","0","Wed","PH4","AA",85,"NY4","AA",83,"d","",""
"18850819","0","Wed","SL4","AA",86,"PT1","AA",85,"d","",""
"18850820","0","Thu","SL5","NL",83,"CHN","NL",83,"d","",""
"18850820","0","Thu","BFN","NL",83,"DTN","NL",83,"d","",""
"18850820","0","Thu","NY1","NL",80,"PHI","NL",80,"d","",""
"18850820","0","Thu","BSN","NL",81,"PRO","NL",81,"d","",""
"18850820","0","Thu","BR3","AA",85,"BL2","AA",86,"d","",""
"18850820","0","Thu","CN2","AA",87,"LS2","AA",87,"d","",""
"18850820","0","Thu","PH4","AA",86,"NY4","AA",84,"d","",""
"18850820","0","Thu","SL4","AA",87,"PT1","AA",86,"d","",""
"18850821","0","Fri","PHI","NL",81,"NY1","NL",81,"d","",""
"18850821","0","Fri","NY4","AA",85,"PH4","AA",87,"d","",""
"18850822","0","Sat","PRO","NL",82,"BSN","NL",82,"d","",""
"18850822","0","Sat","SL5","NL",84,"CHN","NL",84,"d","",""
"18850822","0","Sat","BFN","NL",84,"DTN","NL",84,"d","",""
"18850822","0","Sat","PHI","NL",82,"NY1","NL",82,"d","",""
"18850822","0","Sat","BL2","AA",87,"BR3","AA",86,"d","",""
"18850822","0","Sat","SL4","AA",88,"CN2","AA",88,"d","",""
"18850822","0","Sat","NY4","AA",86,"PH4","AA",88,"d","",""
"18850822","0","Sat","LS2","AA",88,"PT1","AA",87,"d","",""
"18850823","0","Sun","BL2","AA",88,"BR3","AA",87,"d","",""
"18850823","0","Sun","SL4","AA",89,"CN2","AA",89,"d","",""
"18850824","0","Mon","BSN","NL",83,"PHI","NL",83,"d","",""
"18850824","0","Mon","BL2","AA",89,"PH4","AA",89,"d","",""
"18850824","0","Mon","LS2","AA",89,"PT1","AA",88,"d","",""
"18850825","0","Tue","DTN","NL",85,"CHN","NL",85,"d","",""
"18850825","0","Tue","PRO","NL",83,"NY1","NL",83,"d","",""
"18850825","0","Tue","BSN","NL",84,"PHI","NL",84,"d","",""
"18850825","0","Tue","BFN","NL",85,"SL5","NL",85,"d","",""
"18850825","0","Tue","SL4","AA",90,"CN2","AA",90,"d","",""
"18850825","0","Tue","BL2","AA",90,"NY4","AA",87,"d","",""
"18850825","0","Tue","BR3","AA",88,"PH4","AA",90,"d","",""
"18850825","0","Tue","LS2","AA",90,"PT1","AA",89,"d","",""
"18850826","0","Wed","DTN","NL",86,"CHN","NL",86,"d","",""
"18850826","0","Wed","PRO","NL",84,"NY1","NL",84,"d","",""
"18850826","0","Wed","BFN","NL",86,"SL5","NL",86,"d","",""
"18850826","0","Wed","BL2","AA",91,"NY4","AA",88,"d","",""
"18850826","0","Wed","BR3","AA",89,"PH4","AA",91,"d","",""
"18850827","0","Thu","DTN","NL",87,"CHN","NL",87,"d","",""
"18850827","0","Thu","BSN","NL",85,"NY1","NL",85,"d","",""
"18850827","0","Thu","PRO","NL",85,"PHI","NL",85,"d","",""
"18850827","0","Thu","BFN","NL",87,"SL5","NL",87,"d","",""
"18850827","0","Thu","BR3","AA",90,"BL2","AA",92,"d","",""
"18850827","0","Thu","PT1","AA",90,"CN2","AA",91,"d","",""
"18850827","0","Thu","SL4","AA",91,"LS2","AA",91,"d","",""
"18850828","0","Fri","PH4","AA",92,"NY4","AA",89,"d","",""
"18850829","0","Sat","DTN","NL",88,"CHN","NL",88,"d","",""
"18850829","0","Sat","BSN","NL",86,"NY1","NL",86,"d","",""
"18850829","0","Sat","PRO","NL",86,"PHI","NL",86,"d","",""
"18850829","0","Sat","BFN","NL",88,"SL5","NL",88,"d","",""
"18850829","0","Sat","BR3","AA",91,"BL2","AA",93,"d","",""
"18850829","0","Sat","PT1","AA",91,"CN2","AA",92,"d","",""
"18850829","0","Sat","SL4","AA",92,"LS2","AA",92,"d","",""
"18850830","0","Sun","NY4","AA",90,"BR3","AA",92,"d","",""
"18850830","0","Sun","PT1","AA",92,"CN2","AA",93,"d","",""
"18850830","0","Sun","SL4","AA",93,"LS2","AA",93,"d","",""
"18850831","0","Mon","PRO","NL",87,"BSN","NL",87,"d","",""
"18850831","0","Mon","NY1","NL",87,"PHI","NL",87,"d","",""
"18850831","0","Mon","PH4","AA",93,"NY4","AA",91,"d","",""
"18850901","0","Tue","BFN","NL",89,"CHN","NL",89,"d","",""
"18850901","0","Tue","NY1","NL",88,"PHI","NL",88,"d","",""
"18850901","0","Tue","BSN","NL",88,"PRO","NL",88,"d","",""
"18850901","0","Tue","DTN","NL",89,"SL5","NL",89,"d","",""
"18850901","0","Tue","BR3","AA",93,"NY4","AA",92,"d","",""
"18850902","0","Wed","PRO","NL",89,"BSN","NL",89,"d","",""
"18850902","0","Wed","BFN","NL",90,"CHN","NL",90,"d","",""
"18850902","0","Wed","DTN","NL",90,"SL5","NL",90,"d","",""
"18850902","0","Wed","BR3","AA",94,"NY4","AA",93,"d","",""
"18850902","0","Wed","BL2","AA",94,"PH4","AA",94,"d","",""
"18850902","0","Wed","CN2","AA",94,"PT1","AA",93,"d","",""
"18850902","0","Wed","LS2","AA",94,"SL4","AA",94,"d","",""
"18850903","0","Thu","BFN","NL",91,"CHN","NL",91,"d","",""
"18850903","0","Thu","PHI","NL",89,"NY1","NL",89,"d","",""
"18850903","0","Thu","BSN","NL",90,"PRO","NL",90,"d","",""
"18850903","0","Thu","DTN","NL",91,"SL5","NL",91,"d","",""
"18850903","0","Thu","BL2","AA",95,"PH4","AA",95,"d","",""
"18850903","0","Thu","CN2","AA",95,"PT1","AA",94,"d","",""
"18850903","0","Thu","LS2","AA",95,"SL4","AA",95,"d","",""
"18850904","0","Fri","PHI","NL",90,"NY1","NL",90,"d","",""
"18850904","0","Fri","BL2","AA",96,"PH4","AA",96,"d","",""
"18850905","0","Sat","PRO","NL",91,"BSN","NL",91,"d","",""
"18850905","0","Sat","BFN","NL",92,"CHN","NL",92,"d","",""
"18850905","0","Sat","NY1","NL",91,"PHI","NL",91,"d","",""
"18850905","0","Sat","DTN","NL",92,"SL5","NL",92,"d","",""
"18850905","0","Sat","BR3","AA",95,"NY4","AA",94,"d","",""
"18850905","0","Sat","CN2","AA",96,"PT1","AA",95,"d","",""
"18850905","0","Sat","LS2","AA",96,"SL4","AA",96,"d","",""
"18850907","0","Mon","NY1","NL",92,"PHI","NL",92,"d","",""
"18850907","0","Mon","BSN","NL",92,"PRO","NL",92,"d","",""
"18850907","0","Mon","BR3","AA",96,"NY4","AA",95,"d","",""
"18850908","0","Tue","NY1","NL",93,"BSN","NL",93,"d","",""
"18850908","0","Tue","DTN","NL",93,"BFN","NL",93,"d","",""
"18850908","0","Tue","PHI","NL",93,"PRO","NL",93,"d","",""
"18850908","0","Tue","CHN","NL",93,"SL5","NL",93,"d","",""
"18850908","0","Tue","SL4","AA",97,"BL2","AA",97,"d","",""
"18850908","0","Tue","LS2","AA",97,"BR3","AA",97,"d","",""
"18850908","0","Tue","PT1","AA",96,"NY4","AA",96,"d","",""
"18850908","0","Tue","CN2","AA",97,"PH4","AA",97,"d","",""
"18850909","0","Wed","NY1","NL",94,"BSN","NL",94,"d","",""
"18850909","0","Wed","DTN","NL",94,"BFN","NL",94,"d","",""
"18850909","0","Wed","PHI","NL",94,"PRO","NL",94,"d","",""
"18850909","0","Wed","CHN","NL",94,"SL5","NL",94,"d","",""
"18850909","0","Wed","SL4","AA",98,"BL2","AA",98,"d","",""
"18850909","0","Wed","LS2","AA",98,"BR3","AA",98,"d","",""
"18850909","0","Wed","PT1","AA",97,"NY4","AA",97,"d","",""
"18850909","0","Wed","CN2","AA",98,"PH4","AA",98,"d","",""
"18850910","0","Thu","PHI","NL",95,"BSN","NL",95,"d","",""
"18850910","0","Thu","DTN","NL",95,"BFN","NL",95,"d","",""
"18850910","0","Thu","NY1","NL",95,"PRO","NL",95,"d","",""
"18850910","0","Thu","CHN","NL",95,"SL5","NL",95,"d","",""
"18850910","0","Thu","SL4","AA",99,"BL2","AA",99,"d","",""
"18850910","0","Thu","LS2","AA",99,"NY4","AA",98,"d","",""
"18850910","0","Thu","CN2","AA",99,"PH4","AA",99,"d","",""
"18850912","0","Sat","PHI","NL",96,"BSN","NL",96,"d","",""
"18850912","0","Sat","DTN","NL",96,"BFN","NL",96,"d","",""
"18850912","0","Sat","NY1","NL",96,"PRO","NL",96,"d","",""
"18850912","0","Sat","CHN","NL",96,"SL5","NL",96,"d","",""
"18850912","0","Sat","SL4","AA",100,"BL2","AA",100,"d","",""
"18850912","0","Sat","PT1","AA",98,"BR3","AA",99,"d","",""
"18850912","0","Sat","LS2","AA",100,"NY4","AA",99,"d","",""
"18850912","0","Sat","CN2","AA",100,"PH4","AA",100,"d","",""
"18850913","0","Sun","PT1","AA",99,"BR3","AA",100,"d","",""
"18850915","0","Tue","PHI","NL",97,"BFN","NL",97,"d","",""
"18850915","0","Tue","BSN","NL",97,"CHN","NL",97,"d","",""
"18850915","0","Tue","NY1","NL",97,"DTN","NL",97,"d","",""
"18850915","0","Tue","PRO","NL",97,"SL5","NL",97,"d","",""
"18850915","0","Tue","CN2","AA",101,"BL2","AA",101,"d","",""
"18850915","0","Tue","LS2","AA",101,"BR3","AA",101,"d","",""
"18850915","0","Tue","PT1","AA",100,"NY4","AA",100,"d","",""
"18850915","0","Tue","SL4","AA",101,"PH4","AA",101,"d","",""
"18850916","0","Wed","PHI","NL",98,"BFN","NL",98,"d","",""
"18850916","0","Wed","BSN","NL",98,"CHN","NL",98,"d","",""
"18850916","0","Wed","NY1","NL",98,"DTN","NL",98,"d","",""
"18850916","0","Wed","PRO","NL",98,"SL5","NL",98,"d","",""
"18850916","0","Wed","CN2","AA",102,"BL2","AA",102,"d","",""
"18850916","0","Wed","LS2","AA",102,"BR3","AA",102,"d","",""
"18850916","0","Wed","PT1","AA",101,"NY4","AA",101,"d","",""
"18850916","0","Wed","SL4","AA",102,"PH4","AA",102,"d","",""
"18850917","0","Thu","PHI","NL",99,"BFN","NL",99,"d","",""
"18850917","0","Thu","BSN","NL",99,"CHN","NL",99,"d","",""
"18850917","0","Thu","NY1","NL",99,"DTN","NL",99,"d","",""
"18850917","0","Thu","PRO","NL",99,"SL5","NL",99,"d","",""
"18850917","0","Thu","CN2","AA",103,"BL2","AA",103,"d","",""
"18850917","0","Thu","PT1","AA",102,"BR3","AA",103,"d","",""
"18850917","0","Thu","LS2","AA",103,"NY4","AA",102,"d","",""
"18850917","0","Thu","SL4","AA",103,"PH4","AA",103,"d","",""
"18850918","0","Fri","PT1","AA",103,"NY4","AA",103,"d","",""
"18850919","0","Sat","PHI","NL",100,"BFN","NL",100,"d","",""
"18850919","0","Sat","BSN","NL",100,"CHN","NL",100,"d","",""
"18850919","0","Sat","NY1","NL",100,"DTN","NL",100,"d","",""
"18850919","0","Sat","PRO","NL",100,"SL5","NL",100,"d","",""
"18850919","0","Sat","CN2","AA",104,"BL2","AA",104,"d","",""
"18850919","0","Sat","PT1","AA",104,"BR3","AA",104,"d","",""
"18850919","0","Sat","LS2","AA",104,"NY4","AA",104,"d","",""
"18850919","0","Sat","SL4","AA",104,"PH4","AA",104,"d","",""
"18850920","0","Sun","CN2","AA",105,"BR3","AA",105,"d","",""
"18850921","0","Mon","LS2","AA",105,"PH4","AA",105,"d","",""
"18850922","0","Tue","NY1","NL",101,"BFN","NL",101,"d","",""
"18850922","0","Tue","PRO","NL",101,"CHN","NL",101,"d","",""
"18850922","0","Tue","PHI","NL",101,"DTN","NL",101,"d","",""
"18850922","0","Tue","BSN","NL",101,"SL5","NL",101,"d","",""
"18850922","0","Tue","PT1","AA",105,"BL2","AA",105,"d","",""
"18850922","0","Tue","CN2","AA",106,"BR3","AA",106,"d","",""
"18850922","0","Tue","SL4","AA",105,"NY4","AA",105,"d","",""
"18850923","0","Wed","NY1","NL",102,"BFN","NL",102,"d","",""
"18850923","0","Wed","PRO","NL",102,"CHN","NL",102,"d","",""
"18850923","0","Wed","PHI","NL",102,"DTN","NL",102,"d","",""
"18850923","0","Wed","BSN","NL",102,"SL5","NL",102,"d","",""
"18850923","0","Wed","PT1","AA",106,"BL2","AA",106,"d","",""
"18850923","0","Wed","SL4","AA",106,"NY4","AA",106,"d","",""
"18850923","0","Wed","LS2","AA",106,"PH4","AA",106,"d","",""
"18850924","0","Thu","NY1","NL",103,"BFN","NL",103,"d","",""
"18850924","0","Thu","PRO","NL",103,"CHN","NL",103,"d","",""
"18850924","0","Thu","PHI","NL",103,"DTN","NL",103,"d","",""
"18850924","0","Thu","BSN","NL",103,"SL5","NL",103,"d","",""
"18850924","0","Thu","PT1","AA",107,"BL2","AA",107,"d","",""
"18850924","0","Thu","SL4","AA",107,"BR3","AA",107,"d","",""
"18850924","0","Thu","CN2","AA",107,"NY4","AA",107,"d","",""
"18850924","0","Thu","LS2","AA",107,"PH4","AA",107,"d","",""
"18850926","0","Sat","NY1","NL",104,"BFN","NL",104,"d","",""
"18850926","0","Sat","PRO","NL",104,"CHN","NL",104,"d","",""
"18850926","0","Sat","PHI","NL",104,"DTN","NL",104,"d","",""
"18850926","0","Sat","BSN","NL",104,"SL5","NL",104,"d","",""
"18850926","0","Sat","PT1","AA",108,"BL2","AA",108,"d","",""
"18850926","0","Sat","SL4","AA",108,"BR3","AA",108,"d","",""
"18850926","0","Sat","CN2","AA",108,"NY4","AA",108,"d","",""
"18850926","0","Sat","LS2","AA",108,"PH4","AA",108,"d","",""
"18850927","0","Sun","CN2","AA",109,"BR3","AA",109,"d","",""
"18850928","0","Mon","LS2","AA",109,"BL2","AA",109,"d","",""
"18850928","0","Mon","SL4","AA",109,"NY4","AA",109,"d","",""
"18850928","0","Mon","PT1","AA",109,"PH4","AA",109,"d","",""
"18850929","0","Tue","BSN","NL",105,"BFN","NL",105,"d","",""
"18850929","0","Tue","NY1","NL",105,"CHN","NL",105,"d","",""
"18850929","0","Tue","PRO","NL",105,"DTN","NL",105,"d","",""
"18850929","0","Tue","PHI","NL",105,"SL5","NL",105,"d","",""
"18850929","0","Tue","LS2","AA",110,"BL2","AA",110,"d","",""
"18850929","0","Tue","CN2","AA",110,"BR3","AA",110,"d","",""
"18850929","0","Tue","SL4","AA",110,"NY4","AA",110,"d","",""
"18850929","0","Tue","PT1","AA",110,"PH4","AA",110,"d","",""
"18850930","0","Wed","BSN","NL",106,"BFN","NL",106,"d","",""
"18850930","0","Wed","NY1","NL",106,"CHN","NL",106,"d","",""
"18850930","0","Wed","PRO","NL",106,"DTN","NL",106,"d","",""
"18850930","0","Wed","PHI","NL",106,"SL5","NL",106,"d","",""
"18850930","0","Wed","LS2","AA",111,"BL2","AA",111,"d","",""
"18850930","0","Wed","SL4","AA",111,"BR3","AA",111,"d","",""
"18850930","0","Wed","CN2","AA",111,"NY4","AA",111,"d","",""
"18850930","0","Wed","PT1","AA",111,"PH4","AA",111,"d","",""
"18851001","0","Thu","BSN","NL",107,"BFN","NL",107,"d","",""
"18851001","0","Thu","NY1","NL",107,"CHN","NL",107,"d","",""
"18851001","0","Thu","PRO","NL",107,"DTN","NL",107,"d","",""
"18851001","0","Thu","PHI","NL",107,"SL5","NL",107,"d","",""
"18851001","0","Thu","LS2","AA",112,"BL2","AA",112,"d","",""
"18851001","0","Thu","SL4","AA",112,"BR3","AA",112,"d","","","",""
"18851001","0","Thu","CN2","AA",112,"NY4","AA",112,"d","","","",""
"18851001","0","Thu","PT1","AA",112,"PH4","AA",112,"d","","","",""
"18851003","0","Sat","BSN","NL",108,"BFN","NL",108,"d","","","",""
"18851003","0","Sat","NY1","NL",108,"CHN","NL",108,"d","","","",""
"18851003","0","Sat","PRO","NL",108,"DTN","NL",108,"d","","","",""
"18851003","0","Sat","PHI","NL",108,"SL5","NL",108,"d","","","",""
"18851006","0","Tue","PRO","NL",109,"BFN","NL",109,"d","","","",""
"18851006","0","Tue","PHI","NL",109,"CHN","NL",109,"d","","","",""
"18851006","0","Tue","BSN","NL",109,"DTN","NL",109,"d","","","",""
"18851006","0","Tue","NY1","NL",109,"SL5","NL",109,"d","","","",""
"18851007","0","Wed","PRO","NL",110,"BFN","NL",110,"d","","","",""
"18851007","0","Wed","PHI","NL",110,"CHN","NL",110,"d","","","",""
"18851007","0","Wed","BSN","NL",110,"DTN","NL",110,"d","","","",""
"18851007","0","Wed","NY1","NL",110,"SL5","NL",110,"d","","","",""
"18851008","0","Thu","PRO","NL",111,"BFN","NL",111,"d","","","",""
"18851008","0","Thu","PHI","NL",111,"CHN","NL",111,"d","","","",""
"18851008","0","Thu","BSN","NL",111,"DTN","NL",111,"d","","","",""
"18851008","0","Thu","NY1","NL",111,"SL5","NL",111,"d","","","",""
"18851010","0","Sat","PRO","NL",112,"BFN","NL",112,"d","","","",""
"18851010","0","Sat","PHI","NL",112,"CHN","NL",112,"d","","","",""
"18851010","0","Sat","BSN","NL",112,"DTN","NL",112,"d","","","",""
"18851010","0","Sat","NY1","NL",112,"SL5","NL",112,"d","","","",""
