"18860417","0","Sat","BR3","AA",1,"BL2","AA",1,"d","",""
"18860417","0","Sat","LS2","AA",1,"CN2","AA",1,"d","",""
"18860417","0","Sat","NY4","AA",1,"PH4","AA",1,"d","",""
"18860417","0","Sat","PT1","AA",1,"SL4","AA",1,"d","",""
"18860418","0","Sun","CN2","AA",2,"LS2","AA",2,"d","",""
"18860418","0","Sun","PT1","AA",2,"SL4","AA",2,"d","",""
"18860419","0","Mon","BR3","AA",2,"BL2","AA",2,"d","",""
"18860419","0","Mon","CN2","AA",3,"LS2","AA",3,"d","",""
"18860419","0","Mon","NY4","AA",2,"PH4","AA",2,"d","",""
"18860419","0","Mon","PT1","AA",3,"SL4","AA",3,"d","",""
"18860420","0","Tue","NY4","AA",3,"BL2","AA",3,"d","",""
"18860420","0","Tue","CN2","AA",4,"LS2","AA",4,"d","",""
"18860420","0","Tue","BR3","AA",3,"PH4","AA",3,"d","",""
"18860420","0","Tue","PT1","AA",4,"SL4","AA",4,"d","",""
"18860421","0","Wed","NY4","AA",4,"BL2","AA",4,"d","",""
"18860421","0","Wed","PT1","AA",5,"CN2","AA",5,"d","",""
"18860421","0","Wed","BR3","AA",4,"PH4","AA",4,"d","",""
"18860421","0","Wed","LS2","AA",5,"SL4","AA",5,"d","",""
"18860422","0","Thu","BL2","AA",5,"BR3","AA",5,"d","",""
"18860422","0","Thu","PT1","AA",6,"CN2","AA",6,"d","",""
"18860422","0","Thu","PH4","AA",5,"NY4","AA",5,"d","",""
"18860422","0","Thu","LS2","AA",6,"SL4","AA",6,"d","",""
"18860423","0","Fri","BL2","AA",6,"BR3","AA",6,"d","",""
"18860423","0","Fri","PT1","AA",7,"CN2","AA",7,"d","",""
"18860423","0","Fri","PH4","AA",6,"NY4","AA",6,"d","",""
"18860424","0","Sat","NY4","AA",7,"BR3","AA",7,"d","",""
"18860424","0","Sat","PT1","AA",8,"CN2","AA",8,"d","",""
"18860424","0","Sat","BL2","AA",7,"PH4","AA",7,"d","",""
"18860424","0","Sat","LS2","AA",7,"SL4","AA",7,"d","",""
"18860425","0","Sun","LS2","AA",8,"SL4","AA",8,"d","",""
"18860426","0","Mon","PT1","AA",9,"LS2","AA",9,"d","",""
"18860426","0","Mon","BR3","AA",8,"NY4","AA",8,"d","",""
"18860426","0","Mon","BL2","AA",8,"PH4","AA",8,"d","",""
"18860426","0","Mon","CN2","AA",9,"SL4","AA",9,"d","",""
"18860427","0","Tue","PH4","AA",9,"BL2","AA",9,"d","",""
"18860427","0","Tue","NY4","AA",9,"BR3","AA",9,"d","",""
"18860427","0","Tue","PT1","AA",10,"LS2","AA",10,"d","",""
"18860427","0","Tue","CN2","AA",10,"SL4","AA",10,"d","",""
"18860428","0","Wed","PH4","AA",10,"BL2","AA",10,"d","",""
"18860428","0","Wed","PT1","AA",11,"LS2","AA",11,"d","",""
"18860428","0","Wed","BR3","AA",10,"NY4","AA",10,"d","",""
"18860428","0","Wed","CN2","AA",11,"SL4","AA",11,"d","",""
"18860429","0","Thu","CHN","NL",1,"KCN","NL",1,"d","",""
"18860429","0","Thu","BSN","NL",1,"NY1","NL",1,"d","",""
"18860429","0","Thu","DTN","NL",1,"SL5","NL",1,"d","",""
"18860429","0","Thu","PHI","NL",1,"WS8","NL",1,"d","",""
"18860429","0","Thu","BR3","AA",11,"BL2","AA",11,"d","",""
"18860429","0","Thu","SL4","AA",12,"CN2","AA",12,"d","",""
"18860429","0","Thu","PT1","AA",12,"LS2","AA",12,"d","",""
"18860429","0","Thu","NY4","AA",11,"PH4","AA",11,"d","",""
"18860430","0","Fri","CHN","NL",2,"KCN","NL",2,"d","",""
"18860430","0","Fri","BSN","NL",2,"NY1","NL",2,"d","",""
"18860430","0","Fri","DTN","NL",2,"SL5","NL",2,"d","",""
"18860430","0","Fri","PHI","NL",2,"WS8","NL",2,"d","",""
"18860430","0","Fri","LS2","AA",13,"CN2","AA",13,"d","",""
"18860430","0","Fri","CN2","AA",14,"SL4","AA",13,"d","",""
"18860501","0","Sat","CHN","NL",3,"KCN","NL",3,"d","",""
"18860501","0","Sat","BSN","NL",3,"NY1","NL",3,"d","",""
"18860501","0","Sat","DTN","NL",3,"SL5","NL",3,"d","",""
"18860501","0","Sat","PHI","NL",3,"WS8","NL",3,"d","",""
"18860501","0","Sat","BR3","AA",12,"BL2","AA",12,"d","",""
"18860501","0","Sat","LS2","AA",14,"CN2","AA",15,"d","",""
"18860501","0","Sat","NY4","AA",12,"PH4","AA",12,"d","",""
"18860501","0","Sat","SL4","AA",14,"PT1","AA",13,"d","",""
"18860503","0","Mon","DTN","NL",4,"KCN","NL",4,"d","",""
"18860503","0","Mon","NY1","NL",4,"PHI","NL",4,"d","",""
"18860503","0","Mon","CHN","NL",4,"SL5","NL",4,"d","",""
"18860503","0","Mon","BSN","NL",4,"WS8","NL",4,"d","",""
"18860503","0","Mon","PH4","AA",13,"BR3","AA",13,"d","",""
"18860503","0","Mon","BL2","AA",13,"NY4","AA",13,"d","",""
"18860503","0","Mon","SL4","AA",15,"PT1","AA",14,"d","",""
"18860504","0","Tue","DTN","NL",5,"KCN","NL",5,"d","",""
"18860504","0","Tue","NY1","NL",5,"PHI","NL",5,"d","",""
"18860504","0","Tue","CHN","NL",5,"SL5","NL",5,"d","",""
"18860504","0","Tue","BSN","NL",5,"WS8","NL",5,"d","",""
"18860504","0","Tue","PH4","AA",14,"BR3","AA",14,"d","",""
"18860504","0","Tue","LS2","AA",15,"CN2","AA",16,"d","",""
"18860504","0","Tue","BL2","AA",14,"NY4","AA",14,"d","",""
"18860504","0","Tue","SL4","AA",16,"PT1","AA",15,"d","",""
"18860505","0","Wed","DTN","NL",6,"KCN","NL",6,"d","",""
"18860505","0","Wed","NY1","NL",6,"PHI","NL",6,"d","",""
"18860505","0","Wed","CHN","NL",6,"SL5","NL",6,"d","",""
"18860505","0","Wed","BSN","NL",6,"WS8","NL",6,"d","",""
"18860505","0","Wed","SL5","NL",7,"WS8","NL",7,"d","",""
"18860505","0","Wed","BL2","AA",15,"BR3","AA",15,"d","",""
"18860505","0","Wed","LS2","AA",16,"CN2","AA",17,"d","",""
"18860505","0","Wed","PH4","AA",15,"NY4","AA",15,"d","",""
"18860505","0","Wed","SL4","AA",17,"PT1","AA",16,"d","",""
"18860506","0","Thu","DTN","NL",7,"CHN","NL",7,"d","",""
"18860506","0","Thu","WS8","NL",8,"NY1","NL",7,"d","",""
"18860506","0","Thu","BSN","NL",7,"PHI","NL",7,"d","",""
"18860506","0","Thu","KCN","NL",7,"SL5","NL",8,"d","",""
"18860506","0","Thu","BL2","AA",16,"BR3","AA",16,"d","",""
"18860506","0","Thu","PH4","AA",16,"NY4","AA",16,"d","",""
"18860507","0","Fri","DTN","NL",8,"CHN","NL",8,"d","",""
"18860507","0","Fri","WS8","NL",9,"NY1","NL",8,"d","",""
"18860507","0","Fri","BSN","NL",8,"PHI","NL",8,"d","",""
"18860507","0","Fri","KCN","NL",8,"SL5","NL",9,"d","",""
"18860507","0","Fri","SL5","NL",10,"WS8","NL",10,"d","",""
"18860507","0","Fri","PH4","AA",17,"BL2","AA",17,"d","",""
"18860507","0","Fri","NY4","AA",17,"BR3","AA",17,"d","",""
"18860507","0","Fri","SL4","AA",18,"LS2","AA",17,"d","",""
"18860507","0","Fri","CN2","AA",18,"PT1","AA",17,"d","",""
"18860508","0","Sat","DTN","NL",9,"CHN","NL",9,"d","",""
"18860508","0","Sat","WS8","NL",11,"NY1","NL",9,"d","",""
"18860508","0","Sat","BSN","NL",9,"PHI","NL",9,"d","",""
"18860508","0","Sat","KCN","NL",9,"SL5","NL",11,"d","",""
"18860508","0","Sat","SL5","NL",12,"WS8","NL",12,"d","",""
"18860508","0","Sat","PH4","AA",18,"BL2","AA",18,"d","",""
"18860508","0","Sat","NY4","AA",18,"BR3","AA",18,"d","",""
"18860508","0","Sat","SL4","AA",19,"LS2","AA",18,"d","",""
"18860508","0","Sat","CN2","AA",19,"PT1","AA",18,"d","",""
"18860509","0","Sun","SL4","AA",20,"LS2","AA",19,"d","",""
"18860510","0","Mon","BSN","NL",10,"CHN","NL",10,"d","",""
"18860510","0","Mon","NY1","NL",10,"DTN","NL",10,"d","",""
"18860510","0","Mon","NY4","AA",19,"BL2","AA",19,"d","",""
"18860510","0","Mon","PH4","AA",19,"BR3","AA",19,"d","",""
"18860510","0","Mon","CN2","AA",20,"PT1","AA",19,"d","",""
"18860511","0","Tue","BSN","NL",11,"CHN","NL",11,"d","",""
"18860511","0","Tue","NY1","NL",11,"DTN","NL",11,"d","",""
"18860511","0","Tue","PHI","NL",10,"KCN","NL",10,"d","",""
"18860511","0","Tue","WS8","NL",13,"SL5","NL",13,"d","",""
"18860511","0","Tue","SL4","AA",21,"LS2","AA",20,"d","",""
"18860511","0","Tue","CN2","AA",21,"PT1","AA",20,"d","",""
"18860512","0","Wed","BSN","NL",12,"CHN","NL",12,"d","",""
"18860512","0","Wed","NY1","NL",12,"DTN","NL",12,"d","",""
"18860512","0","Wed","PHI","NL",11,"KCN","NL",11,"d","",""
"18860512","0","Wed","WS8","NL",14,"SL5","NL",14,"d","",""
"18860512","0","Wed","NY4","AA",20,"BL2","AA",20,"d","",""
"18860512","0","Wed","PH4","AA",20,"BR3","AA",20,"d","",""
"18860513","0","Thu","NY1","NL",13,"CHN","NL",13,"d","",""
"18860513","0","Thu","BSN","NL",13,"DTN","NL",13,"d","",""
"18860513","0","Thu","PHI","NL",12,"KCN","NL",12,"d","",""
"18860513","0","Thu","WS8","NL",15,"SL5","NL",15,"d","",""
"18860513","0","Thu","SL4","AA",22,"CN2","AA",22,"d","",""
"18860513","0","Thu","BL2","AA",21,"NY4","AA",21,"d","",""
"18860513","0","Thu","BR3","AA",21,"PH4","AA",21,"d","",""
"18860513","0","Thu","LS2","AA",21,"PT1","AA",21,"d","",""
"18860514","0","Fri","NY1","NL",14,"CHN","NL",14,"d","",""
"18860514","0","Fri","BSN","NL",14,"DTN","NL",14,"d","",""
"18860514","0","Fri","WS8","NL",16,"KCN","NL",13,"d","",""
"18860514","0","Fri","PHI","NL",13,"SL5","NL",16,"d","",""
"18860514","0","Fri","SL4","AA",23,"CN2","AA",23,"d","",""
"18860514","0","Fri","BL2","AA",22,"NY4","AA",22,"d","",""
"18860514","0","Fri","BR3","AA",22,"PH4","AA",22,"d","",""
"18860514","0","Fri","LS2","AA",22,"PT1","AA",22,"d","",""
"18860515","0","Sat","NY1","NL",15,"CHN","NL",15,"d","",""
"18860515","0","Sat","BSN","NL",15,"DTN","NL",15,"d","",""
"18860515","0","Sat","WS8","NL",17,"KCN","NL",14,"d","",""
"18860515","0","Sat","PHI","NL",14,"SL5","NL",17,"d","",""
"18860515","0","Sat","SL4","AA",24,"CN2","AA",24,"d","",""
"18860515","0","Sat","BR3","AA",23,"NY4","AA",23,"d","",""
"18860515","0","Sat","BL2","AA",23,"PH4","AA",23,"d","",""
"18860515","0","Sat","LS2","AA",23,"PT1","AA",23,"d","",""
"18860517","0","Mon","WS8","NL",18,"KCN","NL",15,"d","",""
"18860517","0","Mon","PHI","NL",15,"SL5","NL",18,"d","",""
"18860517","0","Mon","BR3","AA",24,"NY4","AA",24,"d","",""
"18860517","0","Mon","BL2","AA",24,"PH4","AA",24,"d","",""
"18860517","0","Mon","LS2","AA",24,"PT1","AA",24,"d","",""
"18860518","0","Tue","WS8","NL",19,"CHN","NL",16,"d","",""
"18860518","0","Tue","NY1","NL",16,"KCN","NL",16,"d","",""
"18860518","0","Tue","BSN","NL",16,"SL5","NL",19,"d","",""
"18860518","0","Tue","CN2","AA",25,"BL2","AA",25,"d","",""
"18860518","0","Tue","SL4","AA",25,"BR3","AA",25,"d","",""
"18860518","0","Tue","PT1","AA",25,"NY4","AA",25,"d","",""
"18860518","0","Tue","LS2","AA",25,"PH4","AA",25,"d","",""
"18860519","0","Wed","WS8","NL",20,"CHN","NL",17,"d","",""
"18860519","0","Wed","NY1","NL",17,"KCN","NL",17,"d","",""
"18860519","0","Wed","BSN","NL",17,"SL5","NL",20,"d","",""
"18860519","0","Wed","CN2","AA",26,"BL2","AA",26,"d","",""
"18860519","0","Wed","SL4","AA",26,"BR3","AA",26,"d","",""
"18860519","0","Wed","PT1","AA",26,"NY4","AA",26,"d","",""
"18860519","0","Wed","LS2","AA",26,"PH4","AA",26,"d","",""
"18860520","0","Thu","WS8","NL",21,"CHN","NL",18,"d","",""
"18860520","0","Thu","NY1","NL",18,"KCN","NL",18,"d","",""
"18860520","0","Thu","BSN","NL",18,"SL5","NL",21,"d","",""
"18860520","0","Thu","CN2","AA",27,"BL2","AA",27,"d","",""
"18860520","0","Thu","PT1","AA",27,"BR3","AA",27,"d","",""
"18860520","0","Thu","SL4","AA",27,"NY4","AA",27,"d","",""
"18860520","0","Thu","LS2","AA",27,"PH4","AA",27,"d","",""
"18860521","0","Fri","PHI","NL",16,"CHN","NL",19,"d","",""
"18860521","0","Fri","WS8","NL",22,"DTN","NL",16,"d","",""
"18860521","0","Fri","BSN","NL",19,"KCN","NL",19,"d","",""
"18860521","0","Fri","NY1","NL",19,"SL5","NL",22,"d","",""
"18860521","0","Fri","CN2","AA",28,"BL2","AA",28,"d","",""
"18860521","0","Fri","PT1","AA",28,"BR3","AA",28,"d","",""
"18860521","0","Fri","SL4","AA",28,"NY4","AA",28,"d","",""
"18860521","0","Fri","LS2","AA",28,"PH4","AA",28,"d","",""
"18860522","0","Sat","PHI","NL",17,"CHN","NL",20,"d","",""
"18860522","0","Sat","WS8","NL",23,"DTN","NL",17,"d","",""
"18860522","0","Sat","BSN","NL",20,"KCN","NL",20,"d","",""
"18860522","0","Sat","NY1","NL",20,"SL5","NL",23,"d","",""
"18860522","0","Sat","LS2","AA",29,"BL2","AA",29,"d","",""
"18860522","0","Sat","SL4","AA",29,"BR3","AA",29,"d","",""
"18860522","0","Sat","PT1","AA",29,"NY4","AA",29,"d","",""
"18860522","0","Sat","CN2","AA",29,"PH4","AA",29,"d","",""
"18860523","0","Sun","SL4","AA",30,"BR3","AA",30,"d","",""
"18860524","0","Mon","PHI","NL",18,"CHN","NL",21,"d","",""
"18860524","0","Mon","WS8","NL",24,"DTN","NL",18,"d","",""
"18860524","0","Mon","BSN","NL",21,"KCN","NL",21,"d","",""
"18860524","0","Mon","NY1","NL",21,"SL5","NL",24,"d","",""
"18860524","0","Mon","LS2","AA",30,"BL2","AA",30,"d","",""
"18860524","0","Mon","PT1","AA",30,"NY4","AA",30,"d","",""
"18860524","0","Mon","CN2","AA",30,"PH4","AA",30,"d","",""
"18860525","0","Tue","LS2","AA",31,"BL2","AA",31,"d","",""
"18860525","0","Tue","PT1","AA",31,"BR3","AA",31,"d","",""
"18860525","0","Tue","SL4","AA",31,"NY4","AA",31,"d","",""
"18860525","0","Tue","CN2","AA",31,"PH4","AA",31,"d","",""
"18860526","0","Wed","LS2","AA",32,"BL2","AA",32,"d","",""
"18860526","0","Wed","PT1","AA",32,"BR3","AA",32,"d","",""
"18860526","0","Wed","SL4","AA",32,"NY4","AA",32,"d","",""
"18860526","0","Wed","CN2","AA",32,"PH4","AA",32,"d","",""
"18860527","0","Thu","DTN","NL",19,"BSN","NL",22,"d","",""
"18860527","0","Thu","SL5","NL",25,"NY1","NL",22,"d","",""
"18860527","0","Thu","KCN","NL",22,"PHI","NL",19,"d","",""
"18860527","0","Thu","CHN","NL",22,"WS8","NL",25,"d","",""
"18860527","0","Thu","PT1","AA",33,"BL2","AA",33,"d","",""
"18860527","0","Thu","CN2","AA",33,"BR3","AA",33,"d","",""
"18860527","0","Thu","LS2","AA",33,"NY4","AA",33,"d","",""
"18860527","0","Thu","SL4","AA",33,"PH4","AA",33,"d","",""
"18860528","0","Fri","DTN","NL",20,"BSN","NL",23,"d","",""
"18860528","0","Fri","SL5","NL",26,"NY1","NL",23,"d","",""
"18860528","0","Fri","KCN","NL",23,"PHI","NL",20,"d","",""
"18860528","0","Fri","CHN","NL",23,"WS8","NL",26,"d","",""
"18860528","0","Fri","PT1","AA",34,"BL2","AA",34,"d","",""
"18860529","0","Sat","DTN","NL",21,"BSN","NL",24,"d","",""
"18860529","0","Sat","SL5","NL",27,"NY1","NL",24,"d","",""
"18860529","0","Sat","KCN","NL",24,"PHI","NL",21,"d","",""
"18860529","0","Sat","CHN","NL",24,"WS8","NL",27,"d","",""
"18860529","0","Sat","PT1","AA",35,"BL2","AA",35,"d","",""
"18860529","0","Sat","LS2","AA",34,"BR3","AA",34,"d","",""
"18860529","0","Sat","CN2","AA",34,"NY4","AA",34,"d","",""
"18860529","0","Sat","SL4","AA",34,"PH4","AA",34,"d","",""
"18860531","1","Mon","SL5","NL",28,"BSN","NL",25,"a","",""
"18860531","2","Mon","SL5","NL",29,"BSN","NL",26,"d","",""
"18860531","1","Mon","DTN","NL",22,"NY1","NL",25,"a","",""
"18860531","2","Mon","DTN","NL",23,"NY1","NL",26,"d","",""
"18860531","1","Mon","CHN","NL",25,"PHI","NL",22,"a","",""
"18860531","2","Mon","CHN","NL",26,"PHI","NL",23,"d","",""
"18860531","1","Mon","KCN","NL",25,"WS8","NL",28,"a","",""
"18860531","2","Mon","KCN","NL",26,"WS8","NL",29,"d","",""
"18860531","0","Mon","CN2","AA",35,"BR3","AA",35,"a","",""
"18860531","0","Mon","LS2","AA",35,"BR3","AA",36,"d","",""
"18860531","0","Mon","CN2","AA",36,"NY4","AA",35,"d","",""
"18860531","0","Mon","LS2","AA",36,"NY4","AA",36,"a","",""
"18860531","1","Mon","SL4","AA",35,"PH4","AA",35,"a","",""
"18860531","2","Mon","SL4","AA",36,"PH4","AA",36,"d","",""
"18860531","1","Mon","BL2","AA",36,"PT1","AA",36,"a","",""
"18860531","2","Mon","BL2","AA",37,"PT1","AA",37,"d","",""
"18860601","0","Tue","SL5","NL",30,"BSN","NL",27,"d","",""
"18860601","0","Tue","DTN","NL",24,"NY1","NL",27,"d","",""
"18860601","0","Tue","CHN","NL",27,"PHI","NL",24,"d","",""
"18860601","0","Tue","KCN","NL",27,"WS8","NL",30,"d","",""
"18860601","0","Tue","SL4","AA",37,"BL2","AA",38,"d","",""
"18860601","0","Tue","LS2","AA",37,"BR3","AA",37,"d","",""
"18860601","0","Tue","CN2","AA",37,"NY4","AA",37,"d","",""
"18860601","0","Tue","PT1","AA",38,"PH4","AA",37,"d","",""
"18860602","0","Wed","CHN","NL",28,"BSN","NL",28,"d","",""
"18860602","0","Wed","KCN","NL",28,"NY1","NL",28,"d","",""
"18860602","0","Wed","SL5","NL",31,"PHI","NL",25,"d","",""
"18860602","0","Wed","DTN","NL",25,"WS8","NL",31,"d","",""
"18860602","0","Wed","SL4","AA",38,"BL2","AA",39,"d","",""
"18860602","0","Wed","CN2","AA",38,"BR3","AA",38,"d","",""
"18860602","0","Wed","LS2","AA",38,"NY4","AA",38,"d","",""
"18860602","0","Wed","PT1","AA",39,"PH4","AA",38,"d","",""
"18860603","0","Thu","CHN","NL",29,"BSN","NL",29,"d","",""
"18860603","0","Thu","KCN","NL",29,"NY1","NL",29,"d","",""
"18860603","0","Thu","SL5","NL",32,"PHI","NL",26,"d","",""
"18860603","0","Thu","DTN","NL",26,"WS8","NL",32,"d","",""
"18860603","0","Thu","SL4","AA",39,"BL2","AA",40,"d","",""
"18860603","0","Thu","LS2","AA",39,"BR3","AA",39,"d","",""
"18860603","0","Thu","CN2","AA",39,"NY4","AA",39,"d","",""
"18860603","0","Thu","PT1","AA",40,"PH4","AA",39,"d","",""
"18860604","0","Fri","CHN","NL",30,"BSN","NL",30,"d","",""
"18860604","0","Fri","KCN","NL",30,"NY1","NL",30,"d","",""
"18860604","0","Fri","SL5","NL",33,"PHI","NL",27,"d","",""
"18860604","0","Fri","DTN","NL",27,"WS8","NL",33,"d","",""
"18860604","0","Fri","SL4","AA",40,"BL2","AA",41,"d","",""
"18860604","0","Fri","CN2","AA",40,"BR3","AA",40,"d","",""
"18860604","0","Fri","LS2","AA",40,"NY4","AA",40,"d","",""
"18860604","0","Fri","PT1","AA",41,"PH4","AA",40,"d","",""
"18860605","0","Sat","KCN","NL",31,"BSN","NL",31,"d","",""
"18860605","0","Sat","CHN","NL",31,"NY1","NL",31,"d","",""
"18860605","0","Sat","DTN","NL",28,"PHI","NL",28,"d","",""
"18860605","0","Sat","NY4","AA",41,"BL2","AA",42,"d","",""
"18860605","0","Sat","PH4","AA",41,"BR3","AA",41,"d","",""
"18860605","0","Sat","CN2","AA",41,"PT1","AA",42,"d","",""
"18860606","0","Sun","PH4","AA",42,"BR3","AA",42,"d","",""
"18860606","0","Sun","SL4","AA",41,"LS2","AA",41,"d","",""
"18860607","0","Mon","KCN","NL",32,"BSN","NL",32,"d","",""
"18860607","0","Mon","CHN","NL",32,"NY1","NL",32,"d","",""
"18860607","0","Mon","DTN","NL",29,"PHI","NL",29,"d","",""
"18860607","0","Mon","NY4","AA",42,"BL2","AA",43,"d","",""
"18860607","0","Mon","SL4","AA",42,"LS2","AA",42,"d","",""
"18860607","0","Mon","CN2","AA",42,"PT1","AA",43,"d","",""
"18860608","0","Tue","KCN","NL",33,"BSN","NL",33,"d","",""
"18860608","0","Tue","CHN","NL",33,"NY1","NL",33,"d","",""
"18860608","0","Tue","DTN","NL",30,"PHI","NL",30,"d","",""
"18860608","0","Tue","NY4","AA",43,"BL2","AA",44,"d","",""
"18860608","0","Tue","PH4","AA",43,"BR3","AA",43,"d","",""
"18860608","0","Tue","SL4","AA",43,"LS2","AA",43,"d","",""
"18860608","0","Tue","CN2","AA",43,"PT1","AA",44,"d","",""
"18860609","0","Wed","PT1","AA",45,"CN2","AA",44,"d","",""
"18860609","0","Wed","LS2","AA",44,"SL4","AA",44,"d","",""
"18860610","0","Thu","NY1","NL",34,"BSN","NL",34,"d","",""
"18860610","0","Thu","WS8","NL",34,"PHI","NL",31,"d","",""
"18860610","0","Thu","BR3","AA",44,"BL2","AA",45,"d","",""
"18860610","0","Thu","PT1","AA",46,"CN2","AA",45,"d","",""
"18860610","0","Thu","PH4","AA",44,"NY4","AA",44,"d","",""
"18860610","0","Thu","LS2","AA",45,"SL4","AA",45,"d","",""
"18860611","0","Fri","NY1","NL",35,"BSN","NL",35,"d","",""
"18860611","0","Fri","KCN","NL",34,"CHN","NL",34,"d","",""
"18860611","0","Fri","SL5","NL",34,"DTN","NL",31,"d","",""
"18860611","0","Fri","WS8","NL",35,"PHI","NL",32,"d","",""
"18860611","0","Fri","BR3","AA",45,"BL2","AA",46,"d","",""
"18860612","0","Sat","NY1","NL",36,"BSN","NL",36,"d","",""
"18860612","0","Sat","KCN","NL",35,"CHN","NL",35,"d","",""
"18860612","0","Sat","SL5","NL",35,"DTN","NL",32,"d","",""
"18860612","0","Sat","WS8","NL",36,"PHI","NL",33,"d","",""
"18860612","0","Sat","BR3","AA",46,"BL2","AA",47,"d","",""
"18860612","0","Sat","PT1","AA",47,"CN2","AA",46,"d","",""
"18860612","0","Sat","LS2","AA",46,"SL4","AA",46,"d","",""
"18860613","0","Sun","NY4","AA",45,"BR3","AA",47,"d","",""
"18860613","0","Sun","CN2","AA",47,"LS2","AA",47,"d","",""
"18860613","0","Sun","PT1","AA",48,"SL4","AA",47,"d","",""
"18860614","0","Mon","WS8","NL",37,"BSN","NL",37,"d","",""
"18860614","0","Mon","KCN","NL",36,"CHN","NL",36,"d","",""
"18860614","0","Mon","SL5","NL",36,"DTN","NL",33,"d","",""
"18860614","0","Mon","PHI","NL",34,"NY1","NL",37,"d","",""
"18860614","0","Mon","PH4","AA",45,"BL2","AA",48,"d","",""
"18860614","0","Mon","CN2","AA",48,"LS2","AA",48,"d","",""
"18860615","0","Tue","WS8","NL",38,"BSN","NL",38,"d","",""
"18860615","0","Tue","SL5","NL",37,"CHN","NL",37,"d","",""
"18860615","0","Tue","KCN","NL",37,"DTN","NL",34,"d","",""
"18860615","0","Tue","PHI","NL",35,"NY1","NL",38,"d","",""
"18860615","0","Tue","PH4","AA",46,"BL2","AA",49,"d","",""
"18860615","0","Tue","LS2","AA",49,"CN2","AA",49,"d","",""
"18860615","0","Tue","BR3","AA",48,"NY4","AA",46,"d","",""
"18860615","0","Tue","PT1","AA",49,"SL4","AA",48,"d","",""
"18860616","0","Wed","WS8","NL",39,"BSN","NL",39,"d","",""
"18860616","0","Wed","SL5","NL",38,"CHN","NL",38,"d","",""
"18860616","0","Wed","KCN","NL",38,"DTN","NL",35,"d","",""
"18860616","0","Wed","PHI","NL",36,"NY1","NL",39,"d","",""
"18860616","0","Wed","PH4","AA",47,"BL2","AA",50,"d","",""
"18860616","0","Wed","NY4","AA",47,"BR3","AA",49,"d","",""
"18860616","0","Wed","LS2","AA",50,"CN2","AA",50,"d","",""
"18860616","0","Wed","PT1","AA",50,"SL4","AA",49,"d","",""
"18860617","0","Thu","PHI","NL",37,"BSN","NL",40,"d","",""
"18860617","0","Thu","SL5","NL",39,"CHN","NL",39,"d","",""
"18860617","0","Thu","KCN","NL",39,"DTN","NL",36,"d","",""
"18860617","0","Thu","WS8","NL",40,"NY1","NL",40,"d","",""
"18860617","0","Thu","LS2","AA",51,"CN2","AA",51,"d","",""
"18860617","0","Thu","BR3","AA",50,"NY4","AA",48,"d","",""
"18860617","0","Thu","PH4","AA",48,"NY4","AA",49,"d","",""
"18860617","0","Thu","BL2","AA",51,"PH4","AA",49,"d","",""
"18860618","0","Fri","PHI","NL",38,"BSN","NL",41,"d","",""
"18860618","0","Fri","WS8","NL",41,"NY1","NL",41,"d","",""
"18860618","0","Fri","NY4","AA",50,"BR3","AA",51,"d","",""
"18860618","0","Fri","PH4","AA",50,"NY4","AA",51,"d","",""
"18860618","0","Fri","BL2","AA",52,"PH4","AA",51,"d","",""
"18860618","0","Fri","LS2","AA",52,"PT1","AA",51,"d","",""
"18860618","0","Fri","CN2","AA",52,"SL4","AA",50,"d","",""
"18860619","0","Sat","PHI","NL",39,"BSN","NL",42,"d","",""
"18860619","0","Sat","CHN","NL",40,"DTN","NL",37,"d","",""
"18860619","0","Sat","SL5","NL",40,"KCN","NL",40,"d","",""
"18860619","0","Sat","WS8","NL",42,"NY1","NL",42,"d","",""
"18860619","0","Sat","BR3","AA",52,"NY4","AA",52,"d","",""
"18860619","0","Sat","BL2","AA",53,"PH4","AA",52,"d","",""
"18860619","0","Sat","LS2","AA",53,"PT1","AA",52,"d","",""
"18860619","0","Sat","CN2","AA",53,"SL4","AA",51,"d","",""
"18860620","0","Sun","CN2","AA",54,"SL4","AA",52,"d","",""
"18860621","0","Mon","CHN","NL",41,"DTN","NL",38,"d","",""
"18860621","0","Mon","SL5","NL",41,"KCN","NL",41,"d","",""
"18860621","0","Mon","SL4","AA",53,"CN2","AA",55,"d","",""
"18860621","0","Mon","BL2","AA",54,"NY4","AA",53,"d","",""
"18860621","0","Mon","BR3","AA",53,"PH4","AA",53,"d","",""
"18860621","0","Mon","LS2","AA",54,"PT1","AA",53,"d","",""
"18860622","0","Tue","CHN","NL",42,"DTN","NL",39,"d","",""
"18860622","0","Tue","SL5","NL",42,"KCN","NL",42,"d","",""
"18860622","0","Tue","CN2","AA",56,"LS2","AA",55,"d","",""
"18860622","0","Tue","BL2","AA",55,"NY4","AA",54,"d","",""
"18860622","0","Tue","BR3","AA",54,"PH4","AA",54,"d","",""
"18860622","0","Tue","SL4","AA",54,"PT1","AA",54,"d","",""
"18860623","0","Wed","WS8","NL",43,"CHN","NL",43,"d","",""
"18860623","0","Wed","PHI","NL",40,"DTN","NL",40,"d","",""
"18860623","0","Wed","BSN","NL",43,"KCN","NL",43,"d","",""
"18860623","0","Wed","NY1","NL",43,"SL5","NL",43,"d","",""
"18860623","0","Wed","CN2","AA",57,"LS2","AA",56,"d","",""
"18860623","0","Wed","BL2","AA",56,"NY4","AA",55,"d","",""
"18860623","0","Wed","BR3","AA",55,"PH4","AA",55,"d","",""
"18860623","0","Wed","SL4","AA",55,"PT1","AA",55,"d","",""
"18860624","0","Thu","WS8","NL",44,"CHN","NL",44,"d","",""
"18860624","0","Thu","PHI","NL",41,"DTN","NL",41,"d","",""
"18860624","0","Thu","BSN","NL",44,"KCN","NL",44,"d","",""
"18860624","0","Thu","NY1","NL",44,"SL5","NL",44,"d","",""
"18860624","0","Thu","BL2","AA",57,"BR3","AA",56,"d","",""
"18860624","0","Thu","NY4","AA",56,"PH4","AA",56,"d","",""
"18860624","0","Thu","SL4","AA",56,"PT1","AA",56,"d","",""
"18860625","0","Fri","WS8","NL",45,"CHN","NL",45,"d","",""
"18860625","0","Fri","PHI","NL",42,"DTN","NL",42,"d","",""
"18860625","0","Fri","BSN","NL",45,"KCN","NL",45,"d","",""
"18860625","0","Fri","NY1","NL",45,"SL5","NL",45,"d","",""
"18860625","0","Fri","BL2","AA",58,"BR3","AA",57,"d","",""
"18860625","0","Fri","SL4","AA",57,"CN2","AA",58,"d","",""
"18860625","0","Fri","PT1","AA",57,"LS2","AA",57,"d","",""
"18860625","0","Fri","NY4","AA",57,"PH4","AA",57,"d","",""
"18860626","0","Sat","PHI","NL",43,"CHN","NL",46,"d","",""
"18860626","0","Sat","WS8","NL",46,"DTN","NL",43,"d","",""
"18860626","0","Sat","BSN","NL",46,"SL5","NL",46,"d","",""
"18860626","0","Sat","BL2","AA",59,"BR3","AA",58,"d","",""
"18860626","0","Sat","SL4","AA",58,"CN2","AA",59,"d","",""
"18860626","0","Sat","PT1","AA",58,"LS2","AA",58,"d","",""
"18860626","0","Sat","NY4","AA",58,"PH4","AA",58,"d","",""
"18860627","0","Sun","PT1","AA",59,"LS2","AA",59,"d","",""
"18860628","0","Mon","PHI","NL",44,"CHN","NL",47,"d","",""
"18860628","0","Mon","WS8","NL",47,"DTN","NL",44,"d","",""
"18860628","0","Mon","BSN","NL",47,"SL5","NL",47,"d","",""
"18860628","0","Mon","BL2","AA",60,"CN2","AA",60,"d","",""
"18860628","0","Mon","BR3","AA",59,"LS2","AA",60,"d","",""
"18860628","0","Mon","PH4","AA",59,"PT1","AA",60,"d","",""
"18860628","0","Mon","NY4","AA",59,"SL4","AA",59,"d","",""
"18860629","0","Tue","PHI","NL",45,"CHN","NL",48,"d","",""
"18860629","0","Tue","WS8","NL",48,"DTN","NL",45,"d","",""
"18860629","0","Tue","BSN","NL",48,"SL5","NL",48,"d","",""
"18860629","0","Tue","BL2","AA",61,"CN2","AA",61,"d","",""
"18860629","0","Tue","BR3","AA",60,"LS2","AA",61,"d","",""
"18860629","0","Tue","PH4","AA",60,"PT1","AA",61,"d","",""
"18860629","0","Tue","NY4","AA",60,"SL4","AA",60,"d","",""
"18860630","0","Wed","BL2","AA",62,"CN2","AA",62,"d","",""
"18860630","0","Wed","BR3","AA",61,"LS2","AA",62,"d","",""
"18860630","0","Wed","PH4","AA",61,"PT1","AA",62,"d","",""
"18860630","0","Wed","NY4","AA",61,"SL4","AA",61,"d","",""
"18860701","0","Thu","NY1","NL",46,"CHN","NL",49,"d","",""
"18860701","0","Thu","BSN","NL",49,"DTN","NL",46,"d","",""
"18860701","0","Thu","PHI","NL",46,"KCN","NL",46,"d","",""
"18860701","0","Thu","WS8","NL",49,"SL5","NL",49,"d","",""
"18860701","0","Thu","BL2","AA",63,"CN2","AA",63,"d","",""
"18860701","0","Thu","BR3","AA",62,"LS2","AA",63,"d","",""
"18860701","0","Thu","PH4","AA",62,"PT1","AA",63,"d","",""
"18860701","0","Thu","NY4","AA",62,"SL4","AA",62,"d","",""
"18860702","0","Fri","NY1","NL",47,"CHN","NL",50,"d","",""
"18860702","0","Fri","BSN","NL",50,"DTN","NL",47,"d","",""
"18860702","0","Fri","PHI","NL",47,"KCN","NL",47,"d","",""
"18860702","0","Fri","WS8","NL",50,"SL5","NL",50,"d","",""
"18860702","0","Fri","PH4","AA",63,"CN2","AA",64,"d","",""
"18860702","0","Fri","BL2","AA",64,"PT1","AA",64,"d","",""
"18860703","0","Sat","NY1","NL",48,"CHN","NL",51,"d","",""
"18860703","0","Sat","BSN","NL",51,"DTN","NL",48,"d","",""
"18860703","0","Sat","PHI","NL",48,"KCN","NL",48,"d","",""
"18860703","0","Sat","WS8","NL",51,"SL5","NL",51,"d","",""
"18860703","0","Sat","PH4","AA",64,"CN2","AA",65,"d","",""
"18860703","0","Sat","NY4","AA",63,"LS2","AA",64,"d","",""
"18860703","0","Sat","BL2","AA",65,"PT1","AA",65,"d","",""
"18860703","0","Sat","BR3","AA",63,"SL4","AA",63,"d","",""
"18860704","0","Sun","NY4","AA",64,"LS2","AA",65,"d","",""
"18860704","0","Sun","BR3","AA",64,"SL4","AA",64,"d","",""
"18860705","1","Mon","BSN","NL",52,"CHN","NL",52,"a","",""
"18860705","2","Mon","BSN","NL",53,"CHN","NL",53,"d","",""
"18860705","1","Mon","NY1","NL",49,"DTN","NL",49,"a","",""
"18860705","2","Mon","NY1","NL",50,"DTN","NL",50,"d","",""
"18860705","1","Mon","WS8","NL",52,"KCN","NL",49,"a","",""
"18860705","2","Mon","WS8","NL",53,"KCN","NL",50,"d","",""
"18860705","1","Mon","PHI","NL",49,"SL5","NL",52,"a","",""
"18860705","2","Mon","PHI","NL",50,"SL5","NL",53,"d","",""
"18860705","1","Mon","PH4","AA",65,"CN2","AA",66,"a","",""
"18860705","2","Mon","PH4","AA",66,"CN2","AA",67,"d","",""
"18860705","1","Mon","NY4","AA",65,"LS2","AA",66,"a","",""
"18860705","2","Mon","NY4","AA",66,"LS2","AA",67,"d","",""
"18860705","1","Mon","BL2","AA",66,"PT1","AA",66,"a","",""
"18860705","2","Mon","BL2","AA",67,"PT1","AA",67,"d","",""
"18860705","1","Mon","BR3","AA",65,"SL4","AA",65,"a","",""
"18860705","2","Mon","BR3","AA",66,"SL4","AA",66,"d","",""
"18860706","0","Tue","BSN","NL",54,"CHN","NL",54,"d","",""
"18860706","0","Tue","NY1","NL",51,"DTN","NL",51,"d","",""
"18860706","0","Tue","WS8","NL",54,"KCN","NL",51,"d","",""
"18860706","0","Tue","PHI","NL",51,"SL5","NL",54,"d","",""
"18860707","0","Wed","NY4","AA",67,"CN2","AA",68,"d","",""
"18860707","0","Wed","PH4","AA",67,"LS2","AA",68,"d","",""
"18860707","0","Wed","BR3","AA",67,"PT1","AA",68,"d","",""
"18860707","0","Wed","BL2","AA",68,"SL4","AA",67,"d","",""
"18860708","0","Thu","DTN","NL",52,"CHN","NL",55,"d","",""
"18860708","0","Thu","SL5","NL",55,"KCN","NL",52,"d","",""
"18860708","0","Thu","NY4","AA",68,"CN2","AA",69,"d","",""
"18860708","0","Thu","PH4","AA",68,"LS2","AA",69,"d","",""
"18860708","0","Thu","BR3","AA",68,"PT1","AA",69,"d","",""
"18860708","0","Thu","BL2","AA",69,"SL4","AA",68,"d","",""
"18860709","0","Fri","DTN","NL",53,"CHN","NL",56,"d","",""
"18860709","0","Fri","SL5","NL",56,"KCN","NL",53,"d","",""
"18860709","0","Fri","NY1","NL",52,"PHI","NL",52,"d","",""
"18860709","0","Fri","BSN","NL",55,"WS8","NL",55,"d","",""
"18860709","0","Fri","NY4","AA",69,"CN2","AA",70,"d","",""
"18860709","0","Fri","BR3","AA",69,"PT1","AA",70,"d","",""
"18860710","0","Sat","DTN","NL",54,"CHN","NL",57,"d","",""
"18860710","0","Sat","SL5","NL",57,"KCN","NL",54,"d","",""
"18860710","0","Sat","NY1","NL",53,"PHI","NL",53,"d","",""
"18860710","0","Sat","BSN","NL",56,"WS8","NL",56,"d","",""
"18860710","0","Sat","NY4","AA",70,"CN2","AA",71,"d","",""
"18860710","0","Sat","PH4","AA",69,"LS2","AA",70,"d","",""
"18860710","0","Sat","BR3","AA",70,"PT1","AA",71,"d","",""
"18860710","0","Sat","BL2","AA",70,"SL4","AA",69,"d","",""
"18860711","0","Sun","PH4","AA",70,"LS2","AA",71,"d","",""
"18860711","0","Sun","BL2","AA",71,"SL4","AA",70,"d","",""
"18860712","0","Mon","DTN","NL",55,"KCN","NL",55,"d","",""
"18860712","0","Mon","NY1","NL",54,"PHI","NL",54,"d","",""
"18860712","0","Mon","CHN","NL",58,"SL5","NL",58,"d","",""
"18860712","0","Mon","BSN","NL",57,"WS8","NL",57,"d","",""
"18860712","0","Mon","BR3","AA",71,"CN2","AA",72,"d","",""
"18860712","0","Mon","BL2","AA",72,"LS2","AA",72,"d","",""
"18860712","0","Mon","NY4","AA",71,"PT1","AA",72,"d","",""
"18860712","0","Mon","PH4","AA",71,"SL4","AA",71,"d","",""
"18860713","0","Tue","DTN","NL",56,"KCN","NL",56,"d","",""
"18860713","0","Tue","BSN","NL",58,"PHI","NL",55,"d","",""
"18860713","0","Tue","CHN","NL",59,"SL5","NL",59,"d","",""
"18860713","0","Tue","NY1","NL",55,"WS8","NL",58,"d","",""
"18860713","0","Tue","BR3","AA",72,"CN2","AA",73,"d","",""
"18860713","0","Tue","BL2","AA",73,"LS2","AA",73,"d","",""
"18860713","0","Tue","NY4","AA",72,"PT1","AA",73,"d","",""
"18860713","0","Tue","PH4","AA",72,"SL4","AA",72,"d","",""
"18860714","0","Wed","DTN","NL",57,"KCN","NL",57,"d","",""
"18860714","0","Wed","BSN","NL",59,"PHI","NL",56,"d","",""
"18860714","0","Wed","CHN","NL",60,"SL5","NL",60,"d","",""
"18860714","0","Wed","NY1","NL",56,"WS8","NL",59,"d","",""
"18860714","0","Wed","BR3","AA",73,"CN2","AA",74,"d","",""
"18860714","0","Wed","BL2","AA",74,"LS2","AA",74,"d","",""
"18860714","0","Wed","NY4","AA",73,"PT1","AA",74,"d","",""
"18860714","0","Wed","PH4","AA",73,"SL4","AA",73,"d","",""
"18860715","0","Thu","CHN","NL",61,"KCN","NL",58,"d","",""
"18860715","0","Thu","BSN","NL",60,"PHI","NL",57,"d","",""
"18860715","0","Thu","DTN","NL",58,"SL5","NL",61,"d","",""
"18860715","0","Thu","NY1","NL",57,"WS8","NL",60,"d","",""
"18860715","0","Thu","BR3","AA",74,"CN2","AA",75,"d","",""
"18860715","0","Thu","BL2","AA",75,"LS2","AA",75,"d","",""
"18860715","0","Thu","NY4","AA",74,"PT1","AA",75,"d","",""
"18860715","0","Thu","PH4","AA",74,"SL4","AA",74,"d","",""
"18860716","0","Fri","CHN","NL",62,"KCN","NL",59,"d","",""
"18860716","0","Fri","BSN","NL",61,"NY1","NL",58,"d","",""
"18860716","0","Fri","DTN","NL",59,"SL5","NL",62,"d","",""
"18860716","0","Fri","PHI","NL",58,"WS8","NL",61,"d","",""
"18860716","0","Fri","PT1","AA",76,"BL2","AA",76,"d","",""
"18860717","0","Sat","CHN","NL",63,"KCN","NL",60,"d","",""
"18860717","0","Sat","BSN","NL",62,"NY1","NL",59,"d","",""
"18860717","0","Sat","DTN","NL",60,"SL5","NL",63,"d","",""
"18860717","0","Sat","PHI","NL",59,"WS8","NL",62,"d","",""
"18860717","0","Sat","PT1","AA",77,"BL2","AA",77,"d","",""
"18860717","0","Sat","LS2","AA",76,"BR3","AA",75,"d","",""
"18860717","0","Sat","SL4","AA",75,"NY4","AA",75,"d","",""
"18860717","0","Sat","CN2","AA",76,"PH4","AA",75,"d","",""
"18860718","0","Sun","BSN","NL",63,"NY1","NL",60,"d","",""
"18860718","0","Sun","SL4","AA",76,"BR3","AA",76,"d","",""
"18860719","0","Mon","SL5","NL",64,"CHN","NL",64,"d","",""
"18860719","0","Mon","KCN","NL",61,"DTN","NL",61,"d","",""
"18860719","0","Mon","PHI","NL",60,"WS8","NL",63,"d","",""
"18860719","0","Mon","PT1","AA",78,"BL2","AA",78,"d","",""
"18860719","0","Mon","LS2","AA",77,"NY4","AA",76,"d","",""
"18860719","0","Mon","CN2","AA",77,"PH4","AA",76,"d","",""
"18860720","0","Tue","SL5","NL",65,"CHN","NL",65,"d","",""
"18860720","0","Tue","KCN","NL",62,"DTN","NL",62,"d","",""
"18860720","0","Tue","PHI","NL",61,"NY1","NL",61,"d","",""
"18860720","0","Tue","PT1","AA",79,"BL2","AA",79,"d","",""
"18860720","0","Tue","LS2","AA",78,"BR3","AA",77,"d","",""
"18860720","0","Tue","SL4","AA",77,"NY4","AA",77,"d","",""
"18860720","0","Tue","CN2","AA",78,"PH4","AA",77,"d","",""
"18860721","0","Wed","WS8","NL",64,"BSN","NL",64,"d","",""
"18860721","0","Wed","SL5","NL",66,"CHN","NL",66,"d","",""
"18860721","0","Wed","KCN","NL",63,"DTN","NL",63,"d","",""
"18860721","0","Wed","PHI","NL",62,"NY1","NL",62,"d","",""
"18860722","0","Thu","WS8","NL",65,"BSN","NL",65,"d","",""
"18860722","0","Thu","KCN","NL",64,"CHN","NL",67,"d","",""
"18860722","0","Thu","SL5","NL",67,"DTN","NL",64,"d","",""
"18860722","0","Thu","PHI","NL",63,"NY1","NL",63,"d","",""
"18860722","0","Thu","CN2","AA",79,"BL2","AA",80,"d","",""
"18860722","0","Thu","SL4","AA",78,"BR3","AA",78,"d","",""
"18860722","0","Thu","LS2","AA",79,"NY4","AA",78,"d","",""
"18860722","0","Thu","PT1","AA",80,"PH4","AA",78,"d","",""
"18860723","0","Fri","WS8","NL",66,"BSN","NL",66,"d","",""
"18860723","0","Fri","KCN","NL",65,"CHN","NL",68,"d","",""
"18860723","0","Fri","SL5","NL",68,"DTN","NL",65,"d","",""
"18860723","0","Fri","CN2","AA",80,"BL2","AA",81,"d","",""
"18860723","0","Fri","LS2","AA",80,"BR3","AA",79,"d","",""
"18860723","0","Fri","SL4","AA",79,"NY4","AA",79,"d","",""
"18860723","0","Fri","PT1","AA",81,"PH4","AA",79,"d","",""
"18860724","0","Sat","PHI","NL",64,"BSN","NL",67,"d","",""
"18860724","0","Sat","KCN","NL",66,"CHN","NL",69,"d","",""
"18860724","0","Sat","SL5","NL",69,"DTN","NL",66,"d","",""
"18860724","0","Sat","NY1","NL",64,"WS8","NL",67,"d","",""
"18860724","0","Sat","CN2","AA",81,"BL2","AA",82,"d","",""
"18860724","0","Sat","SL4","AA",80,"BR3","AA",80,"d","",""
"18860724","0","Sat","LS2","AA",81,"NY4","AA",80,"d","",""
"18860724","0","Sat","PT1","AA",82,"PH4","AA",80,"d","",""
"18860725","0","Sun","PT1","AA",83,"BR3","AA",81,"d","",""
"18860726","0","Mon","PHI","NL",65,"BSN","NL",68,"d","",""
"18860726","0","Mon","NY1","NL",65,"KCN","NL",67,"d","",""
"18860726","0","Mon","NY1","NL",66,"WS8","NL",68,"d","",""
"18860726","0","Mon","SL4","AA",81,"BL2","AA",83,"d","",""
"18860726","0","Mon","CN2","AA",82,"NY4","AA",81,"d","",""
"18860726","0","Mon","LS2","AA",82,"PH4","AA",81,"d","",""
"18860727","0","Tue","PHI","NL",66,"BSN","NL",69,"d","",""
"18860727","0","Tue","NY1","NL",67,"WS8","NL",69,"d","",""
"18860727","0","Tue","SL4","AA",82,"BL2","AA",84,"d","",""
"18860727","0","Tue","CN2","AA",83,"BR3","AA",82,"d","",""
"18860727","0","Tue","PT1","AA",84,"NY4","AA",82,"d","",""
"18860727","0","Tue","LS2","AA",83,"PH4","AA",82,"d","",""
"18860728","0","Wed","CHN","NL",70,"BSN","NL",70,"d","",""
"18860728","0","Wed","NY1","NL",68,"KCN","NL",68,"d","",""
"18860728","0","Wed","SL5","NL",70,"NY1","NL",69,"d","",""
"18860728","0","Wed","KCN","NL",69,"PHI","NL",67,"d","",""
"18860728","0","Wed","DTN","NL",67,"WS8","NL",70,"d","",""
"18860728","0","Wed","SL4","AA",83,"BL2","AA",85,"d","",""
"18860728","0","Wed","PT1","AA",85,"BR3","AA",83,"d","",""
"18860728","0","Wed","CN2","AA",84,"NY4","AA",83,"d","",""
"18860728","0","Wed","LS2","AA",84,"PH4","AA",83,"d","",""
"18860729","0","Thu","CHN","NL",71,"BSN","NL",71,"d","",""
"18860729","0","Thu","NY1","NL",70,"KCN","NL",70,"d","",""
"18860729","0","Thu","SL5","NL",71,"NY1","NL",71,"d","",""
"18860729","0","Thu","KCN","NL",71,"PHI","NL",68,"d","",""
"18860729","0","Thu","DTN","NL",68,"WS8","NL",71,"d","",""
"18860729","0","Thu","LS2","AA",85,"BL2","AA",86,"d","",""
"18860729","0","Thu","CN2","AA",85,"BR3","AA",84,"d","",""
"18860729","0","Thu","PT1","AA",86,"NY4","AA",84,"d","",""
"18860729","0","Thu","SL4","AA",84,"PH4","AA",84,"d","",""
"18860730","0","Fri","CHN","NL",72,"BSN","NL",72,"d","",""
"18860730","0","Fri","SL5","NL",72,"NY1","NL",72,"d","",""
"18860730","0","Fri","KCN","NL",72,"PHI","NL",69,"d","",""
"18860730","0","Fri","DTN","NL",69,"WS8","NL",72,"d","",""
"18860730","0","Fri","LS2","AA",86,"BL2","AA",87,"d","",""
"18860730","0","Fri","CN2","AA",86,"NY4","AA",85,"d","",""
"18860730","0","Fri","SL4","AA",85,"PH4","AA",85,"d","",""
"18860731","0","Sat","SL5","NL",73,"BSN","NL",73,"d","",""
"18860731","0","Sat","CHN","NL",73,"NY1","NL",73,"d","",""
"18860731","0","Sat","DTN","NL",70,"PHI","NL",70,"d","",""
"18860731","0","Sat","KCN","NL",73,"WS8","NL",73,"d","",""
"18860731","0","Sat","LS2","AA",87,"BL2","AA",88,"d","",""
"18860731","0","Sat","CN2","AA",87,"BR3","AA",85,"d","",""
"18860731","0","Sat","PT1","AA",87,"NY4","AA",86,"d","",""
"18860731","0","Sat","SL4","AA",86,"PH4","AA",86,"d","",""
"18860801","0","Sun","PT1","AA",88,"BR3","AA",86,"d","",""
"18860802","0","Mon","SL5","NL",74,"BSN","NL",74,"d","",""
"18860802","0","Mon","CHN","NL",74,"NY1","NL",74,"d","",""
"18860802","0","Mon","DTN","NL",71,"PHI","NL",71,"d","",""
"18860802","0","Mon","KCN","NL",74,"WS8","NL",74,"d","",""
"18860803","0","Tue","SL5","NL",75,"BSN","NL",75,"d","",""
"18860803","0","Tue","CHN","NL",75,"NY1","NL",75,"d","",""
"18860803","0","Tue","DTN","NL",72,"PHI","NL",72,"d","",""
"18860803","0","Tue","KCN","NL",75,"WS8","NL",75,"d","",""
"18860803","0","Tue","BL2","AA",89,"CN2","AA",88,"d","",""
"18860803","0","Tue","PH4","AA",87,"LS2","AA",88,"d","",""
"18860803","0","Tue","BR3","AA",87,"PT1","AA",89,"d","",""
"18860803","0","Tue","NY4","AA",87,"SL4","AA",87,"d","",""
"18860804","0","Wed","DTN","NL",73,"BSN","NL",76,"d","",""
"18860804","0","Wed","KCN","NL",76,"NY1","NL",76,"d","",""
"18860804","0","Wed","SL5","NL",76,"PHI","NL",73,"d","",""
"18860804","0","Wed","CHN","NL",76,"WS8","NL",76,"d","",""
"18860804","0","Wed","BL2","AA",90,"CN2","AA",89,"d","",""
"18860804","0","Wed","PH4","AA",88,"LS2","AA",89,"d","",""
"18860804","0","Wed","BR3","AA",88,"PT1","AA",90,"d","",""
"18860804","0","Wed","NY4","AA",88,"SL4","AA",88,"d","",""
"18860805","0","Thu","DTN","NL",74,"BSN","NL",77,"d","",""
"18860805","0","Thu","KCN","NL",77,"NY1","NL",77,"d","",""
"18860805","0","Thu","SL5","NL",77,"PHI","NL",74,"d","",""
"18860805","0","Thu","CHN","NL",77,"WS8","NL",77,"d","",""
"18860805","0","Thu","BL2","AA",91,"CN2","AA",90,"d","",""
"18860805","0","Thu","PH4","AA",89,"LS2","AA",90,"d","",""
"18860805","0","Thu","BR3","AA",89,"PT1","AA",91,"d","",""
"18860805","0","Thu","NY4","AA",89,"SL4","AA",89,"d","",""
"18860806","0","Fri","DTN","NL",75,"BSN","NL",78,"d","",""
"18860806","0","Fri","KCN","NL",78,"NY1","NL",78,"d","",""
"18860806","0","Fri","SL5","NL",78,"PHI","NL",75,"d","",""
"18860806","0","Fri","CHN","NL",78,"WS8","NL",78,"d","",""
"18860806","0","Fri","BR3","AA",90,"CN2","AA",91,"d","",""
"18860806","0","Fri","NY4","AA",90,"LS2","AA",91,"d","",""
"18860806","0","Fri","PH4","AA",90,"SL4","AA",90,"d","",""
"18860807","0","Sat","KCN","NL",79,"BSN","NL",79,"d","",""
"18860807","0","Sat","DTN","NL",76,"NY1","NL",79,"d","",""
"18860807","0","Sat","CHN","NL",79,"PHI","NL",76,"d","",""
"18860807","0","Sat","SL5","NL",79,"WS8","NL",79,"d","",""
"18860807","0","Sat","BR3","AA",91,"CN2","AA",92,"d","",""
"18860807","0","Sat","NY4","AA",91,"LS2","AA",92,"d","",""
"18860807","0","Sat","BL2","AA",92,"PT1","AA",92,"d","",""
"18860807","0","Sat","PH4","AA",91,"SL4","AA",91,"d","",""
"18860808","0","Sun","NY4","AA",92,"LS2","AA",93,"d","",""
"18860808","0","Sun","PH4","AA",92,"SL4","AA",92,"d","",""
"18860809","0","Mon","KCN","NL",80,"BSN","NL",80,"d","",""
"18860809","0","Mon","DTN","NL",77,"NY1","NL",80,"d","",""
"18860809","0","Mon","CHN","NL",80,"PHI","NL",77,"d","",""
"18860809","0","Mon","SL5","NL",80,"WS8","NL",80,"d","",""
"18860809","0","Mon","BR3","AA",92,"CN2","AA",93,"d","",""
"18860809","0","Mon","BL2","AA",93,"PT1","AA",93,"d","",""
"18860810","0","Tue","KCN","NL",81,"BSN","NL",81,"d","",""
"18860810","0","Tue","DTN","NL",78,"NY1","NL",81,"d","",""
"18860810","0","Tue","CHN","NL",81,"PHI","NL",78,"d","",""
"18860810","0","Tue","SL5","NL",81,"WS8","NL",81,"d","",""
"18860810","0","Tue","NY4","AA",93,"CN2","AA",94,"d","",""
"18860810","0","Tue","BR3","AA",93,"LS2","AA",94,"d","",""
"18860810","0","Tue","PH4","AA",93,"PT1","AA",94,"d","",""
"18860811","0","Wed","NY4","AA",94,"CN2","AA",95,"d","",""
"18860811","0","Wed","BR3","AA",94,"LS2","AA",95,"d","",""
"18860811","0","Wed","PH4","AA",94,"PT1","AA",95,"d","",""
"18860811","0","Wed","BL2","AA",94,"SL4","AA",93,"d","",""
"18860812","0","Thu","NY1","NL",82,"BSN","NL",82,"d","",""
"18860812","0","Thu","SL5","NL",82,"CHN","NL",82,"d","",""
"18860812","0","Thu","KCN","NL",82,"DTN","NL",79,"d","",""
"18860812","0","Thu","WS8","NL",82,"PHI","NL",79,"d","",""
"18860812","0","Thu","NY4","AA",95,"CN2","AA",96,"d","",""
"18860812","0","Thu","BR3","AA",95,"LS2","AA",96,"d","",""
"18860812","0","Thu","PH4","AA",95,"PT1","AA",96,"d","",""
"18860812","0","Thu","BL2","AA",95,"SL4","AA",94,"d","",""
"18860813","0","Fri","NY1","NL",83,"BSN","NL",83,"d","",""
"18860813","0","Fri","SL5","NL",83,"CHN","NL",83,"d","",""
"18860813","0","Fri","KCN","NL",83,"DTN","NL",80,"d","",""
"18860813","0","Fri","WS8","NL",83,"PHI","NL",80,"d","",""
"18860813","0","Fri","PH4","AA",96,"CN2","AA",97,"d","",""
"18860813","0","Fri","BL2","AA",96,"SL4","AA",95,"d","",""
"18860814","0","Sat","NY1","NL",84,"BSN","NL",84,"d","",""
"18860814","0","Sat","SL5","NL",84,"CHN","NL",84,"d","",""
"18860814","0","Sat","KCN","NL",84,"DTN","NL",81,"d","",""
"18860814","0","Sat","WS8","NL",84,"PHI","NL",81,"d","",""
"18860814","0","Sat","PH4","AA",97,"CN2","AA",98,"d","",""
"18860814","0","Sat","BL2","AA",97,"LS2","AA",97,"d","",""
"18860814","0","Sat","NY4","AA",96,"PT1","AA",97,"d","",""
"18860814","0","Sat","BR3","AA",96,"SL4","AA",96,"d","",""
"18860815","0","Sun","BL2","AA",98,"LS2","AA",98,"d","",""
"18860815","0","Sun","BR3","AA",97,"SL4","AA",97,"d","",""
"18860816","0","Mon","KCN","NL",85,"CHN","NL",85,"d","",""
"18860816","0","Mon","SL5","NL",85,"DTN","NL",82,"d","",""
"18860816","0","Mon","BSN","NL",85,"PHI","NL",82,"d","",""
"18860816","0","Mon","NY1","NL",85,"WS8","NL",85,"d","",""
"18860816","0","Mon","PH4","AA",98,"CN2","AA",99,"d","",""
"18860816","0","Mon","BL2","AA",99,"LS2","AA",99,"d","",""
"18860816","0","Mon","NY4","AA",97,"PT1","AA",98,"d","",""
"18860816","0","Mon","BR3","AA",98,"SL4","AA",98,"d","",""
"18860817","0","Tue","KCN","NL",86,"CHN","NL",86,"d","",""
"18860817","0","Tue","SL5","NL",86,"DTN","NL",83,"d","",""
"18860817","0","Tue","BSN","NL",86,"PHI","NL",83,"d","",""
"18860817","0","Tue","NY1","NL",86,"WS8","NL",86,"d","",""
"18860817","0","Tue","NY4","AA",98,"PT1","AA",99,"d","",""
"18860818","0","Wed","KCN","NL",87,"CHN","NL",87,"d","",""
"18860818","0","Wed","PHI","NL",84,"DTN","NL",84,"d","",""
"18860818","0","Wed","SL5","NL",87,"DTN","NL",85,"d","",""
"18860818","0","Wed","BSN","NL",87,"PHI","NL",85,"d","",""
"18860818","0","Wed","NY1","NL",87,"WS8","NL",87,"d","",""
"18860819","0","Thu","PHI","NL",86,"DTN","NL",86,"d","",""
"18860819","0","Thu","NY1","NL",88,"PHI","NL",87,"d","",""
"18860819","0","Thu","BSN","NL",88,"WS8","NL",88,"d","",""
"18860819","0","Thu","PH4","AA",99,"BL2","AA",100,"d","",""
"18860819","0","Thu","NY4","AA",99,"BR3","AA",99,"d","",""
"18860819","0","Thu","CN2","AA",100,"LS2","AA",100,"d","",""
"18860819","0","Thu","PT1","AA",100,"SL4","AA",99,"d","",""
"18860820","0","Fri","CHN","NL",88,"DTN","NL",87,"d","",""
"18860820","0","Fri","PHI","NL",88,"DTN","NL",88,"d","",""
"18860820","0","Fri","NY1","NL",89,"PHI","NL",89,"d","",""
"18860820","0","Fri","KCN","NL",88,"SL5","NL",88,"d","",""
"18860820","0","Fri","BSN","NL",89,"WS8","NL",89,"d","",""
"18860821","0","Sat","CHN","NL",89,"DTN","NL",89,"d","",""
"18860821","0","Sat","NY1","NL",90,"PHI","NL",90,"d","",""
"18860821","0","Sat","KCN","NL",89,"SL5","NL",89,"d","",""
"18860821","0","Sat","BSN","NL",90,"WS8","NL",90,"d","",""
"18860821","0","Sat","PH4","AA",100,"BL2","AA",101,"d","",""
"18860821","0","Sat","CN2","AA",101,"LS2","AA",101,"d","",""
"18860821","0","Sat","BR3","AA",100,"NY4","AA",100,"d","",""
"18860821","0","Sat","PT1","AA",101,"SL4","AA",100,"d","",""
"18860822","0","Sun","NY4","AA",101,"BR3","AA",101,"d","",""
"18860822","0","Sun","CN2","AA",102,"LS2","AA",102,"d","",""
"18860822","0","Sun","PT1","AA",102,"SL4","AA",101,"d","",""
"18860823","0","Mon","CHN","NL",90,"DTN","NL",90,"d","",""
"18860823","0","Mon","KCN","NL",90,"SL5","NL",90,"d","",""
"18860823","0","Mon","PH4","AA",101,"BL2","AA",102,"d","",""
"18860823","0","Mon","SL4","AA",102,"CN2","AA",103,"d","",""
"18860823","0","Mon","PT1","AA",103,"LS2","AA",103,"d","",""
"18860824","0","Tue","BSN","NL",91,"CHN","NL",91,"d","",""
"18860824","0","Tue","PHI","NL",91,"DTN","NL",91,"d","",""
"18860824","0","Tue","NY1","NL",91,"KCN","NL",91,"d","",""
"18860824","0","Tue","WS8","NL",91,"SL5","NL",91,"d","",""
"18860824","0","Tue","SL4","AA",103,"CN2","AA",104,"d","",""
"18860824","0","Tue","PT1","AA",104,"LS2","AA",104,"d","",""
"18860824","0","Tue","BR3","AA",102,"NY4","AA",102,"d","",""
"18860824","0","Tue","BL2","AA",103,"PH4","AA",102,"d","",""
"18860825","0","Wed","BSN","NL",92,"CHN","NL",92,"d","",""
"18860825","0","Wed","PHI","NL",92,"DTN","NL",92,"d","",""
"18860825","0","Wed","NY1","NL",92,"KCN","NL",92,"d","",""
"18860825","0","Wed","WS8","NL",92,"SL5","NL",92,"d","",""
"18860825","0","Wed","NY4","AA",103,"BR3","AA",103,"d","",""
"18860825","0","Wed","SL4","AA",104,"CN2","AA",105,"d","",""
"18860825","0","Wed","PT1","AA",105,"LS2","AA",105,"d","",""
"18860825","0","Wed","BL2","AA",104,"PH4","AA",103,"d","",""
"18860826","0","Thu","BSN","NL",93,"CHN","NL",93,"d","",""
"18860826","0","Thu","PHI","NL",93,"DTN","NL",93,"d","",""
"18860826","0","Thu","NY1","NL",93,"KCN","NL",93,"d","",""
"18860826","0","Thu","WS8","NL",93,"SL5","NL",93,"d","",""
"18860826","0","Thu","BR3","AA",104,"NY4","AA",104,"d","",""
"18860826","0","Thu","BL2","AA",105,"PH4","AA",104,"d","",""
"18860827","0","Fri","PHI","NL",94,"CHN","NL",94,"d","",""
"18860827","0","Fri","BSN","NL",94,"DTN","NL",94,"d","",""
"18860827","0","Fri","WS8","NL",94,"KCN","NL",94,"d","",""
"18860827","0","Fri","NY1","NL",94,"SL5","NL",94,"d","",""
"18860827","0","Fri","BL2","AA",106,"BR3","AA",105,"d","",""
"18860827","0","Fri","PT1","AA",106,"CN2","AA",106,"d","",""
"18860827","0","Fri","PH4","AA",105,"NY4","AA",105,"d","",""
"18860827","0","Fri","LS2","AA",106,"SL4","AA",105,"d","",""
"18860828","0","Sat","PHI","NL",95,"CHN","NL",95,"d","",""
"18860828","0","Sat","BSN","NL",95,"DTN","NL",95,"d","",""
"18860828","0","Sat","WS8","NL",95,"KCN","NL",95,"d","",""
"18860828","0","Sat","NY1","NL",95,"SL5","NL",95,"d","",""
"18860828","0","Sat","BL2","AA",107,"BR3","AA",106,"d","",""
"18860828","0","Sat","PT1","AA",107,"CN2","AA",107,"d","",""
"18860828","0","Sat","PH4","AA",106,"NY4","AA",106,"d","",""
"18860828","0","Sat","LS2","AA",107,"SL4","AA",106,"d","",""
"18860829","0","Sun","BL2","AA",108,"BR3","AA",107,"d","",""
"18860829","0","Sun","LS2","AA",108,"SL4","AA",107,"d","",""
"18860830","0","Mon","PHI","NL",96,"CHN","NL",96,"d","",""
"18860830","0","Mon","BSN","NL",96,"DTN","NL",96,"d","",""
"18860830","0","Mon","WS8","NL",96,"KCN","NL",96,"d","",""
"18860830","0","Mon","NY1","NL",96,"SL5","NL",96,"d","",""
"18860830","0","Mon","BR3","AA",108,"BL2","AA",109,"d","",""
"18860830","0","Mon","PT1","AA",108,"CN2","AA",108,"d","",""
"18860830","0","Mon","PH4","AA",107,"NY4","AA",107,"d","",""
"18860831","0","Tue","NY4","AA",108,"PH4","AA",108,"d","",""
"18860831","0","Tue","LS2","AA",109,"PT1","AA",109,"d","",""
"18860831","0","Tue","CN2","AA",109,"SL4","AA",108,"d","",""
"18860901","0","Wed","WS8","NL",97,"CHN","NL",97,"d","",""
"18860901","0","Wed","NY1","NL",97,"DTN","NL",97,"d","",""
"18860901","0","Wed","PHI","NL",97,"KCN","NL",97,"d","",""
"18860901","0","Wed","BSN","NL",97,"SL5","NL",97,"d","",""
"18860901","0","Wed","BR3","AA",109,"BL2","AA",110,"d","",""
"18860901","0","Wed","NY4","AA",109,"PH4","AA",109,"d","",""
"18860901","0","Wed","LS2","AA",110,"PT1","AA",110,"d","",""
"18860901","0","Wed","CN2","AA",110,"SL4","AA",109,"d","",""
"18860902","0","Thu","WS8","NL",98,"CHN","NL",98,"d","",""
"18860902","0","Thu","NY1","NL",98,"DTN","NL",98,"d","",""
"18860902","0","Thu","PHI","NL",98,"KCN","NL",98,"d","",""
"18860902","0","Thu","BSN","NL",98,"SL5","NL",98,"d","",""
"18860902","0","Thu","BR3","AA",110,"BL2","AA",111,"d","",""
"18860902","0","Thu","NY4","AA",110,"PH4","AA",110,"d","",""
"18860902","0","Thu","LS2","AA",111,"PT1","AA",111,"d","",""
"18860902","0","Thu","CN2","AA",111,"SL4","AA",110,"d","",""
"18860903","0","Fri","PH4","AA",111,"BR3","AA",111,"d","",""
"18860903","0","Fri","SL4","AA",111,"LS2","AA",112,"d","",""
"18860903","0","Fri","BL2","AA",112,"NY4","AA",111,"d","",""
"18860903","0","Fri","CN2","AA",112,"PT1","AA",112,"d","",""
"18860904","0","Sat","WS8","NL",99,"CHN","NL",99,"d","",""
"18860904","0","Sat","NY1","NL",99,"DTN","NL",99,"d","",""
"18860904","0","Sat","PHI","NL",99,"KCN","NL",99,"d","",""
"18860904","0","Sat","BSN","NL",99,"SL5","NL",99,"d","",""
"18860904","0","Sat","PH4","AA",112,"BR3","AA",112,"d","",""
"18860904","0","Sat","SL4","AA",112,"LS2","AA",113,"d","",""
"18860904","0","Sat","BL2","AA",113,"NY4","AA",112,"d","",""
"18860904","0","Sat","CN2","AA",113,"PT1","AA",113,"d","",""
"18860905","0","Sun","PH4","AA",113,"BR3","AA",113,"d","",""
"18860905","0","Sun","SL4","AA",113,"LS2","AA",114,"d","",""
"18860906","0","Mon","NY1","NL",100,"CHN","NL",100,"d","",""
"18860906","0","Mon","WS8","NL",100,"DTN","NL",100,"d","",""
"18860906","0","Mon","BSN","NL",100,"KCN","NL",100,"d","",""
"18860906","0","Mon","PHI","NL",100,"SL5","NL",100,"d","",""
"18860906","0","Mon","BL2","AA",114,"NY4","AA",113,"d","",""
"18860906","0","Mon","CN2","AA",114,"PT1","AA",114,"d","",""
"18860907","0","Tue","NY1","NL",101,"CHN","NL",101,"d","",""
"18860907","0","Tue","WS8","NL",101,"DTN","NL",101,"d","",""
"18860907","0","Tue","BSN","NL",101,"KCN","NL",101,"d","",""
"18860907","0","Tue","PHI","NL",101,"SL5","NL",101,"d","",""
"18860907","0","Tue","NY4","AA",114,"BL2","AA",115,"d","",""
"18860907","0","Tue","LS2","AA",115,"CN2","AA",115,"d","",""
"18860907","0","Tue","BR3","AA",114,"PH4","AA",114,"d","",""
"18860907","0","Tue","SL4","AA",114,"PT1","AA",115,"d","",""
"18860908","0","Wed","NY1","NL",102,"CHN","NL",102,"d","",""
"18860908","0","Wed","WS8","NL",102,"DTN","NL",102,"d","",""
"18860908","0","Wed","BSN","NL",102,"KCN","NL",102,"d","",""
"18860908","0","Wed","PHI","NL",102,"SL5","NL",102,"d","",""
"18860908","0","Wed","NY4","AA",115,"BL2","AA",116,"d","",""
"18860908","0","Wed","LS2","AA",116,"CN2","AA",116,"d","",""
"18860908","0","Wed","BR3","AA",115,"PH4","AA",115,"d","",""
"18860908","0","Wed","SL4","AA",115,"PT1","AA",116,"d","",""
"18860909","0","Thu","DTN","NL",103,"CHN","NL",103,"d","",""
"18860909","0","Thu","SL5","NL",103,"KCN","NL",103,"d","",""
"18860909","0","Thu","NY4","AA",116,"BL2","AA",117,"d","",""
"18860909","0","Thu","BR3","AA",116,"PH4","AA",116,"d","",""
"18860909","0","Thu","SL4","AA",116,"PT1","AA",117,"d","",""
"18860910","0","Fri","DTN","NL",104,"CHN","NL",104,"d","",""
"18860910","0","Fri","SL5","NL",104,"KCN","NL",104,"d","",""
"18860910","0","Fri","PHI","NL",103,"WS8","NL",103,"d","",""
"18860910","0","Fri","LS2","AA",117,"BL2","AA",118,"d","",""
"18860910","0","Fri","CN2","AA",117,"BR3","AA",117,"d","",""
"18860910","0","Fri","SL4","AA",117,"NY4","AA",117,"d","",""
"18860910","0","Fri","PT1","AA",118,"PH4","AA",117,"d","",""
"18860911","0","Sat","DTN","NL",105,"CHN","NL",105,"d","",""
"18860911","0","Sat","SL5","NL",105,"KCN","NL",105,"d","",""
"18860911","0","Sat","BSN","NL",103,"NY1","NL",103,"d","",""
"18860911","0","Sat","PHI","NL",104,"WS8","NL",104,"d","",""
"18860911","0","Sat","LS2","AA",118,"BL2","AA",119,"d","",""
"18860911","0","Sat","SL4","AA",118,"BR3","AA",118,"d","",""
"18860911","0","Sat","CN2","AA",118,"NY4","AA",118,"d","",""
"18860911","0","Sat","PT1","AA",119,"PH4","AA",118,"d","",""
"18860912","0","Sun","CN2","AA",119,"BR3","AA",119,"d","",""
"18860913","0","Mon","DTN","NL",106,"KCN","NL",106,"d","",""
"18860913","0","Mon","BSN","NL",104,"NY1","NL",104,"d","",""
"18860913","0","Mon","CHN","NL",106,"SL5","NL",106,"d","",""
"18860913","0","Mon","PHI","NL",105,"WS8","NL",105,"d","",""
"18860913","0","Mon","LS2","AA",119,"BL2","AA",120,"d","",""
"18860913","0","Mon","SL4","AA",119,"NY4","AA",119,"d","",""
"18860913","0","Mon","PT1","AA",120,"PH4","AA",119,"d","",""
"18860914","0","Tue","DTN","NL",107,"KCN","NL",107,"d","",""
"18860914","0","Tue","BSN","NL",105,"NY1","NL",105,"d","",""
"18860914","0","Tue","CHN","NL",107,"SL5","NL",107,"d","",""
"18860914","0","Tue","PT1","AA",121,"BL2","AA",121,"d","",""
"18860914","0","Tue","SL4","AA",120,"BR3","AA",120,"d","",""
"18860914","0","Tue","CN2","AA",120,"NY4","AA",120,"d","",""
"18860914","0","Tue","LS2","AA",120,"PH4","AA",120,"d","",""
"18860915","0","Wed","PHI","NL",106,"BSN","NL",106,"d","",""
"18860915","0","Wed","DTN","NL",108,"KCN","NL",108,"d","",""
"18860915","0","Wed","WS8","NL",106,"NY1","NL",106,"d","",""
"18860915","0","Wed","CHN","NL",108,"SL5","NL",108,"d","",""
"18860915","0","Wed","PT1","AA",122,"BL2","AA",122,"d","",""
"18860915","0","Wed","SL4","AA",121,"BR3","AA",121,"d","",""
"18860915","0","Wed","CN2","AA",121,"NY4","AA",121,"d","",""
"18860915","0","Wed","LS2","AA",121,"PH4","AA",121,"d","",""
"18860916","0","Thu","PHI","NL",107,"BSN","NL",107,"d","",""
"18860916","0","Thu","CHN","NL",109,"KCN","NL",109,"d","",""
"18860916","0","Thu","WS8","NL",107,"NY1","NL",107,"d","",""
"18860916","0","Thu","DTN","NL",109,"SL5","NL",109,"d","",""
"18860916","0","Thu","PT1","AA",123,"BL2","AA",123,"d","",""
"18860916","0","Thu","CN2","AA",122,"BR3","AA",122,"d","",""
"18860916","0","Thu","SL4","AA",122,"NY4","AA",122,"d","",""
"18860916","0","Thu","LS2","AA",122,"PH4","AA",122,"d","",""
"18860917","0","Fri","PHI","NL",108,"BSN","NL",108,"d","",""
"18860917","0","Fri","CHN","NL",110,"KCN","NL",110,"d","",""
"18860917","0","Fri","WS8","NL",108,"NY1","NL",108,"d","",""
"18860917","0","Fri","DTN","NL",110,"SL5","NL",110,"d","",""
"18860917","0","Fri","SL4","AA",123,"BL2","AA",124,"d","",""
"18860917","0","Fri","LS2","AA",123,"BR3","AA",123,"d","",""
"18860917","0","Fri","PT1","AA",124,"NY4","AA",123,"d","",""
"18860917","0","Fri","CN2","AA",123,"PH4","AA",123,"d","",""
"18860918","0","Sat","WS8","NL",109,"BSN","NL",109,"d","",""
"18860918","0","Sat","CHN","NL",111,"KCN","NL",111,"d","",""
"18860918","0","Sat","PHI","NL",109,"NY1","NL",109,"d","",""
"18860918","0","Sat","DTN","NL",111,"SL5","NL",111,"d","",""
"18860918","0","Sat","SL4","AA",124,"BL2","AA",125,"d","",""
"18860918","0","Sat","PT1","AA",125,"BR3","AA",124,"d","",""
"18860918","0","Sat","LS2","AA",124,"NY4","AA",124,"d","",""
"18860918","0","Sat","CN2","AA",124,"PH4","AA",124,"d","",""
"18860919","0","Sun","PHI","NL",110,"NY1","NL",110,"d","",""
"18860919","0","Sun","LS2","AA",125,"BR3","AA",125,"d","",""
"18860920","0","Mon","WS8","NL",110,"BSN","NL",110,"d","",""
"18860920","0","Mon","CHN","NL",112,"DTN","NL",112,"d","",""
"18860920","0","Mon","KCN","NL",112,"SL5","NL",112,"d","",""
"18860920","0","Mon","SL4","AA",125,"BL2","AA",126,"d","",""
"18860920","0","Mon","PT1","AA",126,"NY4","AA",125,"d","",""
"18860920","0","Mon","CN2","AA",125,"PH4","AA",125,"d","",""
"18860921","0","Tue","WS8","NL",111,"BSN","NL",111,"d","",""
"18860921","0","Tue","CHN","NL",113,"DTN","NL",113,"d","",""
"18860921","0","Tue","PHI","NL",111,"NY1","NL",111,"d","",""
"18860921","0","Tue","KCN","NL",113,"SL5","NL",113,"d","",""
"18860921","0","Tue","CN2","AA",126,"BL2","AA",127,"d","",""
"18860921","0","Tue","PT1","AA",127,"BR3","AA",126,"d","",""
"18860921","0","Tue","LS2","AA",126,"NY4","AA",126,"d","",""
"18860921","0","Tue","SL4","AA",126,"PH4","AA",126,"d","",""
"18860922","0","Wed","NY1","NL",112,"BSN","NL",112,"d","",""
"18860922","0","Wed","CHN","NL",114,"DTN","NL",114,"d","",""
"18860922","0","Wed","WS8","NL",112,"PHI","NL",112,"d","",""
"18860922","0","Wed","KCN","NL",114,"SL5","NL",114,"d","",""
"18860922","0","Wed","CN2","AA",127,"BL2","AA",128,"d","",""
"18860922","0","Wed","LS2","AA",127,"BR3","AA",127,"d","",""
"18860922","0","Wed","PT1","AA",128,"NY4","AA",127,"d","",""
"18860922","0","Wed","SL4","AA",127,"PH4","AA",127,"d","",""
"18860923","0","Thu","NY1","NL",113,"BSN","NL",113,"d","",""
"18860923","0","Thu","WS8","NL",113,"PHI","NL",113,"d","",""
"18860923","0","Thu","CN2","AA",128,"BL2","AA",129,"d","",""
"18860923","0","Thu","PT1","AA",129,"BR3","AA",128,"d","",""
"18860923","0","Thu","LS2","AA",128,"NY4","AA",128,"d","",""
"18860923","0","Thu","SL4","AA",128,"PH4","AA",128,"d","",""
"18860924","0","Fri","NY1","NL",114,"BSN","NL",114,"d","",""
"18860924","0","Fri","WS8","NL",114,"PHI","NL",114,"d","",""
"18860925","0","Sat","DTN","NL",115,"BSN","NL",115,"d","",""
"18860925","0","Sat","KCN","NL",115,"NY1","NL",115,"d","",""
"18860925","0","Sat","CHN","NL",115,"PHI","NL",115,"d","",""
"18860925","0","Sat","SL5","NL",115,"WS8","NL",115,"d","",""
"18860925","0","Sat","BR3","AA",129,"CN2","AA",129,"d","",""
"18860925","0","Sat","NY4","AA",129,"LS2","AA",129,"d","",""
"18860925","0","Sat","PH4","AA",129,"PT1","AA",130,"d","",""
"18860925","0","Sat","BL2","AA",130,"SL4","AA",129,"d","",""
"18860926","0","Sun","NY4","AA",130,"LS2","AA",130,"d","",""
"18860926","0","Sun","BL2","AA",131,"SL4","AA",130,"d","",""
"18860927","0","Mon","CHN","NL",116,"PHI","NL",116,"d","",""
"18860927","0","Mon","BR3","AA",130,"CN2","AA",130,"d","",""
"18860927","0","Mon","PH4","AA",130,"PT1","AA",131,"d","",""
"18860928","0","Tue","DTN","NL",116,"BSN","NL",116,"d","",""
"18860928","0","Tue","KCN","NL",116,"NY1","NL",116,"d","",""
"18860928","0","Tue","CHN","NL",117,"PHI","NL",117,"d","",""
"18860928","0","Tue","SL5","NL",116,"WS8","NL",116,"d","",""
"18860928","0","Tue","BR3","AA",131,"CN2","AA",131,"d","",""
"18860928","0","Tue","NY4","AA",131,"LS2","AA",131,"d","",""
"18860928","0","Tue","PH4","AA",131,"PT1","AA",132,"d","",""
"18860928","0","Tue","BL2","AA",132,"SL4","AA",131,"d","",""
"18860929","0","Wed","DTN","NL",117,"BSN","NL",117,"d","",""
"18860929","0","Wed","KCN","NL",117,"NY1","NL",117,"d","",""
"18860929","0","Wed","SL5","NL",117,"WS8","NL",117,"d","",""
"18860929","0","Wed","PH4","AA",132,"CN2","AA",132,"d","",""
"18860930","0","Thu","KCN","NL",118,"BSN","NL",118,"d","",""
"18860930","0","Thu","DTN","NL",118,"NY1","NL",118,"d","",""
"18860930","0","Thu","SL5","NL",118,"PHI","NL",118,"d","",""
"18860930","0","Thu","CHN","NL",118,"WS8","NL",118,"d","",""
"18860930","0","Thu","PH4","AA",133,"CN2","AA",133,"d","",""
"18860930","0","Thu","BL2","AA",133,"LS2","AA",132,"d","",""
"18860930","0","Thu","BR3","AA",132,"PT1","AA",133,"d","",""
"18860930","0","Thu","NY4","AA",132,"SL4","AA",132,"d","",""
"18861001","0","Fri","KCN","NL",119,"BSN","NL",119,"d","",""
"18861001","0","Fri","DTN","NL",119,"NY1","NL",119,"d","",""
"18861001","0","Fri","SL5","NL",119,"PHI","NL",119,"d","",""
"18861001","0","Fri","CHN","NL",119,"WS8","NL",119,"d","",""
"18861001","0","Fri","BR3","AA",133,"PT1","AA",134,"d","",""
"18861002","0","Sat","KCN","NL",120,"BSN","NL",120,"d","",""
"18861002","0","Sat","DTN","NL",120,"NY1","NL",120,"d","",""
"18861002","0","Sat","SL5","NL",120,"PHI","NL",120,"d","",""
"18861002","0","Sat","CHN","NL",120,"WS8","NL",120,"d","",""
"18861002","0","Sat","PH4","AA",134,"CN2","AA",134,"d","",""
"18861002","0","Sat","BL2","AA",134,"LS2","AA",133,"d","",""
"18861002","0","Sat","BR3","AA",134,"PT1","AA",135,"d","",""
"18861002","0","Sat","NY4","AA",133,"SL4","AA",133,"d","",""
"18861003","0","Sun","BL2","AA",135,"LS2","AA",134,"d","",""
"18861003","0","Sun","NY4","AA",134,"SL4","AA",134,"d","",""
"18861004","0","Mon","SL5","NL",121,"BSN","NL",121,"d","",""
"18861004","0","Mon","CHN","NL",121,"NY1","NL",121,"d","",""
"18861004","0","Mon","KCN","NL",121,"PHI","NL",121,"d","",""
"18861004","0","Mon","DTN","NL",121,"WS8","NL",121,"d","",""
"18861004","0","Mon","NY4","AA",135,"CN2","AA",135,"d","",""
"18861004","0","Mon","BR3","AA",135,"LS2","AA",135,"d","",""
"18861004","0","Mon","PH4","AA",135,"SL4","AA",135,"d","",""
"18861005","0","Tue","SL5","NL",122,"BSN","NL",122,"d","",""
"18861005","0","Tue","CHN","NL",122,"NY1","NL",122,"d","",""
"18861005","0","Tue","KCN","NL",122,"PHI","NL",122,"d","",""
"18861005","0","Tue","DTN","NL",122,"WS8","NL",122,"d","",""
"18861005","0","Tue","NY4","AA",136,"CN2","AA",136,"d","",""
"18861005","0","Tue","BR3","AA",136,"LS2","AA",136,"d","",""
"18861005","0","Tue","BL2","AA",136,"PT1","AA",136,"d","",""
"18861005","0","Tue","PH4","AA",136,"SL4","AA",136,"d","",""
"18861006","0","Wed","SL5","NL",123,"BSN","NL",123,"d","",""
"18861006","0","Wed","CHN","NL",123,"NY1","NL",123,"d","",""
"18861006","0","Wed","KCN","NL",123,"PHI","NL",123,"d","",""
"18861006","0","Wed","DTN","NL",123,"WS8","NL",123,"d","",""
"18861006","0","Wed","NY4","AA",137,"CN2","AA",137,"d","",""
"18861006","0","Wed","BR3","AA",137,"LS2","AA",137,"d","",""
"18861006","0","Wed","BL2","AA",137,"PT1","AA",137,"d","",""
"18861006","0","Wed","PH4","AA",137,"SL4","AA",137,"d","",""
"18861007","0","Thu","CHN","NL",124,"BSN","NL",124,"d","",""
"18861007","0","Thu","SL5","NL",124,"NY1","NL",124,"d","",""
"18861007","0","Thu","DTN","NL",124,"PHI","NL",124,"d","",""
"18861007","0","Thu","KCN","NL",124,"WS8","NL",124,"d","",""
"18861008","0","Fri","CHN","NL",125,"BSN","NL",125,"d","",""
"18861008","0","Fri","SL5","NL",125,"NY1","NL",125,"d","",""
"18861008","0","Fri","DTN","NL",125,"PHI","NL",125,"d","",""
"18861008","0","Fri","KCN","NL",125,"WS8","NL",125,"d","",""
"18861008","0","Fri","BL2","AA",138,"CN2","AA",138,"d","",""
"18861008","0","Fri","PH4","AA",138,"LS2","AA",138,"d","",""
"18861008","0","Fri","NY4","AA",138,"PT1","AA",138,"d","",""
"18861008","0","Fri","BR3","AA",138,"SL4","AA",138,"d","",""
"18861009","0","Sat","CHN","NL",126,"BSN","NL",126,"d","",""
"18861009","0","Sat","SL5","NL",126,"NY1","NL",126,"d","",""
"18861009","0","Sat","DTN","NL",126,"PHI","NL",126,"d","",""
"18861009","0","Sat","KCN","NL",126,"WS8","NL",126,"d","",""
"18861009","0","Sat","BL2","AA",139,"CN2","AA",139,"d","",""
"18861009","0","Sat","PH4","AA",139,"LS2","AA",139,"d","",""
"18861009","0","Sat","NY4","AA",139,"PT1","AA",139,"d","",""
"18861009","0","Sat","BR3","AA",139,"SL4","AA",139,"d","",""
"18861010","0","Sun","PH4","AA",140,"LS2","AA",140,"d","",""
"18861010","0","Sun","BR3","AA",140,"SL4","AA",140,"d","",""
"18861011","0","Mon","BL2","AA",140,"CN2","AA",140,"d","",""
"18861011","0","Mon","NY4","AA",140,"PT1","AA",140,"d","",""
