"18870416","0","Sat","PH4","AA",1,"BL2","AA",1,"d","",""
"18870416","0","Sat","NY4","AA",1,"BR3","AA",1,"d","",""
"18870416","0","Sat","CL3","AA",1,"CN2","AA",1,"d","",""
"18870416","0","Sat","SL4","AA",1,"LS2","AA",1,"d","",""
"18870417","0","Sun","NY4","AA",2,"BR3","AA",2,"d","",""
"18870417","0","Sun","CL3","AA",2,"CN2","AA",2,"d","",""
"18870417","0","Sun","SL4","AA",2,"LS2","AA",2,"d","",""
"18870418","0","Mon","PH4","AA",2,"BL2","AA",2,"d","",""
"18870419","0","Tue","PH4","AA",3,"BL2","AA",3,"d","",""
"18870419","0","Tue","NY4","AA",3,"BR3","AA",3,"d","",""
"18870419","0","Tue","CL3","AA",3,"CN2","AA",3,"d","",""
"18870419","0","Tue","SL4","AA",3,"LS2","AA",3,"d","",""
"18870420","0","Wed","PH4","AA",4,"BL2","AA",4,"d","",""
"18870420","0","Wed","NY4","AA",4,"BR3","AA",4,"d","",""
"18870420","0","Wed","CL3","AA",4,"CN2","AA",4,"d","",""
"18870420","0","Wed","SL4","AA",4,"LS2","AA",4,"d","",""
"18870421","0","Thu","CL3","AA",5,"LS2","AA",5,"d","",""
"18870421","0","Thu","NY4","AA",5,"PH4","AA",5,"d","",""
"18870421","0","Thu","CN2","AA",5,"SL4","AA",5,"d","",""
"18870422","0","Fri","BL2","AA",5,"BR3","AA",5,"d","",""
"18870423","0","Sat","BL2","AA",6,"BR3","AA",6,"d","",""
"18870423","0","Sat","CL3","AA",6,"LS2","AA",6,"d","",""
"18870423","0","Sat","NY4","AA",6,"PH4","AA",6,"d","",""
"18870423","0","Sat","CN2","AA",6,"SL4","AA",6,"d","",""
"18870424","0","Sun","BL2","AA",7,"BR3","AA",7,"d","",""
"18870424","0","Sun","CL3","AA",7,"LS2","AA",7,"d","",""
"18870424","0","Sun","CN2","AA",7,"SL4","AA",7,"d","",""
"18870425","0","Mon","BL2","AA",8,"BR3","AA",8,"d","",""
"18870425","0","Mon","NY4","AA",7,"PH4","AA",7,"d","",""
"18870426","0","Tue","CL3","AA",8,"LS2","AA",8,"d","",""
"18870426","0","Tue","NY4","AA",8,"PH4","AA",8,"d","",""
"18870426","0","Tue","CN2","AA",8,"SL4","AA",8,"d","",""
"18870427","0","Wed","NY4","AA",9,"BL2","AA",9,"d","",""
"18870427","0","Wed","CN2","AA",9,"LS2","AA",9,"d","",""
"18870427","0","Wed","BR3","AA",9,"PH4","AA",9,"d","",""
"18870427","0","Wed","CL3","AA",9,"SL4","AA",9,"d","",""
"18870428","0","Thu","DTN","NL",1,"IN3","NL",1,"d","",""
"18870428","0","Thu","PHI","NL",1,"NY1","NL",1,"d","",""
"18870428","0","Thu","CHN","NL",1,"PIT","NL",1,"d","",""
"18870428","0","Thu","BSN","NL",1,"WS8","NL",1,"d","",""
"18870428","0","Thu","NY4","AA",10,"BL2","AA",10,"d","",""
"18870428","0","Thu","CN2","AA",10,"LS2","AA",10,"d","",""
"18870428","0","Thu","BR3","AA",10,"PH4","AA",10,"d","",""
"18870428","0","Thu","CL3","AA",10,"SL4","AA",10,"d","",""
"18870429","0","Fri","DTN","NL",2,"IN3","NL",2,"d","",""
"18870429","0","Fri","PHI","NL",2,"NY1","NL",2,"d","",""
"18870429","0","Fri","CHN","NL",2,"PIT","NL",2,"d","",""
"18870429","0","Fri","BSN","NL",2,"WS8","NL",2,"d","",""
"18870430","0","Sat","DTN","NL",3,"IN3","NL",3,"d","",""
"18870430","0","Sat","NY1","NL",3,"PHI","NL",3,"d","",""
"18870430","0","Sat","CHN","NL",3,"PIT","NL",3,"d","",""
"18870430","0","Sat","BSN","NL",3,"WS8","NL",3,"d","",""
"18870430","0","Sat","NY4","AA",11,"BL2","AA",11,"d","",""
"18870430","0","Sat","CN2","AA",11,"LS2","AA",11,"d","",""
"18870430","0","Sat","BR3","AA",11,"PH4","AA",11,"d","",""
"18870430","0","Sat","CL3","AA",11,"SL4","AA",11,"d","",""
"18870501","0","Sun","CN2","AA",12,"LS2","AA",12,"d","",""
"18870501","0","Sun","CL3","AA",12,"SL4","AA",12,"d","",""
"18870502","0","Mon","CHN","NL",4,"IN3","NL",4,"d","",""
"18870502","0","Mon","BSN","NL",4,"PHI","NL",4,"d","",""
"18870502","0","Mon","DTN","NL",4,"PIT","NL",4,"d","",""
"18870502","0","Mon","NY1","NL",4,"WS8","NL",4,"d","",""
"18870502","0","Mon","NY4","AA",12,"BL2","AA",12,"d","",""
"18870502","0","Mon","BR3","AA",12,"PH4","AA",12,"d","",""
"18870503","0","Tue","CHN","NL",5,"IN3","NL",5,"d","",""
"18870503","0","Tue","BSN","NL",5,"PHI","NL",5,"d","",""
"18870503","0","Tue","DTN","NL",5,"PIT","NL",5,"d","",""
"18870503","0","Tue","NY1","NL",5,"WS8","NL",5,"d","",""
"18870503","0","Tue","BR3","AA",13,"NY4","AA",13,"d","",""
"18870504","0","Wed","CHN","NL",6,"IN3","NL",6,"d","",""
"18870504","0","Wed","BSN","NL",6,"PHI","NL",6,"d","",""
"18870504","0","Wed","DTN","NL",6,"PIT","NL",6,"d","",""
"18870504","0","Wed","NY1","NL",6,"WS8","NL",6,"d","",""
"18870504","0","Wed","CN2","AA",13,"CL3","AA",13,"d","",""
"18870504","0","Wed","BR3","AA",14,"NY4","AA",14,"d","",""
"18870504","0","Wed","BL2","AA",13,"PH4","AA",13,"d","",""
"18870504","0","Wed","LS2","AA",13,"SL4","AA",13,"d","",""
"18870505","0","Thu","PIT","NL",7,"CHN","NL",7,"d","",""
"18870505","0","Thu","IN3","NL",7,"DTN","NL",7,"d","",""
"18870505","0","Thu","BSN","NL",7,"NY1","NL",7,"d","",""
"18870505","0","Thu","PHI","NL",7,"WS8","NL",7,"d","",""
"18870505","0","Thu","CN2","AA",14,"CL3","AA",14,"d","",""
"18870505","0","Thu","BL2","AA",14,"PH4","AA",14,"d","",""
"18870505","0","Thu","LS2","AA",14,"SL4","AA",14,"d","",""
"18870506","0","Fri","PIT","NL",8,"CHN","NL",8,"d","",""
"18870506","0","Fri","IN3","NL",8,"DTN","NL",8,"d","",""
"18870506","0","Fri","BSN","NL",8,"NY1","NL",8,"d","",""
"18870506","0","Fri","PHI","NL",8,"WS8","NL",8,"d","",""
"18870506","0","Fri","BL2","AA",15,"PH4","AA",15,"d","",""
"18870507","0","Sat","PIT","NL",9,"CHN","NL",9,"d","",""
"18870507","0","Sat","IN3","NL",9,"DTN","NL",9,"d","",""
"18870507","0","Sat","BSN","NL",9,"NY1","NL",9,"d","",""
"18870507","0","Sat","PHI","NL",9,"WS8","NL",9,"d","",""
"18870507","0","Sat","CN2","AA",15,"CL3","AA",15,"d","",""
"18870507","0","Sat","BR3","AA",15,"NY4","AA",15,"d","",""
"18870507","0","Sat","BL2","AA",16,"PH4","AA",16,"d","",""
"18870507","0","Sat","LS2","AA",15,"SL4","AA",15,"d","",""
"18870508","0","Sun","NY4","AA",16,"BR3","AA",16,"d","",""
"18870508","0","Sun","LS2","AA",16,"SL4","AA",16,"d","",""
"18870509","0","Mon","PHI","NL",10,"BSN","NL",10,"d","",""
"18870509","0","Mon","IN3","NL",10,"CHN","NL",10,"d","",""
"18870509","0","Mon","PIT","NL",10,"DTN","NL",10,"d","",""
"18870509","0","Mon","WS8","NL",10,"NY1","NL",10,"d","",""
"18870509","0","Mon","CN2","AA",16,"CL3","AA",16,"d","",""
"18870510","0","Tue","PHI","NL",11,"BSN","NL",11,"d","",""
"18870510","0","Tue","IN3","NL",11,"CHN","NL",11,"d","",""
"18870510","0","Tue","PIT","NL",11,"DTN","NL",11,"d","",""
"18870510","0","Tue","WS8","NL",11,"NY1","NL",11,"d","",""
"18870510","0","Tue","NY4","AA",17,"CN2","AA",17,"d","",""
"18870510","0","Tue","BR3","AA",17,"CL3","AA",17,"d","",""
"18870510","0","Tue","PH4","AA",17,"LS2","AA",17,"d","",""
"18870510","0","Tue","BL2","AA",17,"SL4","AA",17,"d","",""
"18870511","0","Wed","PHI","NL",12,"BSN","NL",12,"d","",""
"18870511","0","Wed","IN3","NL",12,"CHN","NL",12,"d","",""
"18870511","0","Wed","PIT","NL",12,"DTN","NL",12,"d","",""
"18870511","0","Wed","WS8","NL",12,"NY1","NL",12,"d","",""
"18870511","0","Wed","NY4","AA",18,"CN2","AA",18,"d","",""
"18870511","0","Wed","BR3","AA",18,"CL3","AA",18,"d","",""
"18870511","0","Wed","PH4","AA",18,"LS2","AA",18,"d","",""
"18870511","0","Wed","BL2","AA",18,"SL4","AA",18,"d","",""
"18870512","0","Thu","WS8","NL",13,"BSN","NL",13,"d","",""
"18870512","0","Thu","DTN","NL",13,"CHN","NL",13,"d","",""
"18870512","0","Thu","NY1","NL",13,"PHI","NL",13,"d","",""
"18870512","0","Thu","IN3","NL",13,"PIT","NL",13,"d","",""
"18870512","0","Thu","NY4","AA",19,"CN2","AA",19,"d","",""
"18870512","0","Thu","BR3","AA",19,"CL3","AA",19,"d","",""
"18870512","0","Thu","PH4","AA",19,"LS2","AA",19,"d","",""
"18870512","0","Thu","BL2","AA",19,"SL4","AA",19,"d","",""
"18870513","0","Fri","WS8","NL",14,"BSN","NL",14,"d","",""
"18870513","0","Fri","DTN","NL",14,"CHN","NL",14,"d","",""
"18870513","0","Fri","NY1","NL",14,"PHI","NL",14,"d","",""
"18870513","0","Fri","IN3","NL",14,"PIT","NL",14,"d","",""
"18870514","0","Sat","WS8","NL",15,"BSN","NL",15,"d","",""
"18870514","0","Sat","DTN","NL",15,"CHN","NL",15,"d","",""
"18870514","0","Sat","PHI","NL",15,"NY1","NL",15,"d","",""
"18870514","0","Sat","IN3","NL",15,"PIT","NL",15,"d","",""
"18870514","0","Sat","NY4","AA",20,"CN2","AA",20,"d","",""
"18870514","0","Sat","BR3","AA",20,"CL3","AA",20,"d","",""
"18870514","0","Sat","PH4","AA",20,"LS2","AA",20,"d","",""
"18870514","0","Sat","BL2","AA",20,"SL4","AA",20,"d","",""
"18870515","0","Sun","BR3","AA",21,"CN2","AA",21,"d","",""
"18870515","0","Sun","BL2","AA",21,"LS2","AA",21,"d","",""
"18870515","0","Sun","PH4","AA",21,"SL4","AA",21,"d","",""
"18870516","0","Mon","PIT","NL",16,"BSN","NL",16,"d","",""
"18870516","0","Mon","IN3","NL",16,"NY1","NL",16,"d","",""
"18870516","0","Mon","DTN","NL",16,"PHI","NL",16,"d","",""
"18870516","0","Mon","CHN","NL",16,"WS8","NL",16,"d","",""
"18870516","0","Mon","NY4","AA",21,"CL3","AA",21,"d","",""
"18870517","0","Tue","PIT","NL",17,"BSN","NL",17,"d","",""
"18870517","0","Tue","IN3","NL",17,"NY1","NL",17,"d","",""
"18870517","0","Tue","DTN","NL",17,"PHI","NL",17,"d","",""
"18870517","0","Tue","CHN","NL",17,"WS8","NL",17,"d","",""
"18870517","0","Tue","BR3","AA",22,"CN2","AA",22,"d","",""
"18870517","0","Tue","NY4","AA",22,"CL3","AA",22,"d","",""
"18870517","0","Tue","BL2","AA",22,"LS2","AA",22,"d","",""
"18870517","0","Tue","PH4","AA",22,"SL4","AA",22,"d","",""
"18870518","0","Wed","PIT","NL",18,"BSN","NL",18,"d","",""
"18870518","0","Wed","IN3","NL",18,"NY1","NL",18,"d","",""
"18870518","0","Wed","DTN","NL",18,"PHI","NL",18,"d","",""
"18870518","0","Wed","CHN","NL",18,"WS8","NL",18,"d","",""
"18870518","0","Wed","BR3","AA",23,"CN2","AA",23,"d","",""
"18870518","0","Wed","NY4","AA",23,"CL3","AA",23,"d","",""
"18870518","0","Wed","BL2","AA",23,"LS2","AA",23,"d","",""
"18870518","0","Wed","PH4","AA",23,"SL4","AA",23,"d","",""
"18870519","0","Thu","BR3","AA",24,"CN2","AA",24,"d","",""
"18870519","0","Thu","NY4","AA",24,"CL3","AA",24,"d","",""
"18870519","0","Thu","BL2","AA",24,"LS2","AA",24,"d","",""
"18870519","0","Thu","PH4","AA",24,"SL4","AA",24,"d","",""
"18870520","0","Fri","IN3","NL",19,"BSN","NL",19,"d","",""
"18870520","0","Fri","PIT","NL",19,"NY1","NL",19,"d","",""
"18870520","0","Fri","CHN","NL",19,"PHI","NL",19,"d","",""
"18870520","0","Fri","DTN","NL",19,"WS8","NL",19,"d","",""
"18870520","0","Fri","BL2","AA",25,"CN2","AA",25,"d","",""
"18870520","0","Fri","PH4","AA",25,"CL3","AA",25,"d","",""
"18870520","0","Fri","NY4","AA",25,"LS2","AA",25,"d","",""
"18870520","0","Fri","BR3","AA",25,"SL4","AA",25,"d","",""
"18870521","0","Sat","IN3","NL",20,"BSN","NL",20,"d","",""
"18870521","0","Sat","PIT","NL",20,"NY1","NL",20,"d","",""
"18870521","0","Sat","CHN","NL",20,"PHI","NL",20,"d","",""
"18870521","0","Sat","DTN","NL",20,"WS8","NL",20,"d","",""
"18870521","0","Sat","BL2","AA",26,"CN2","AA",26,"d","",""
"18870521","0","Sat","PH4","AA",26,"CL3","AA",26,"d","",""
"18870521","0","Sat","NY4","AA",26,"LS2","AA",26,"d","",""
"18870521","0","Sat","BR3","AA",26,"SL4","AA",26,"d","",""
"18870522","0","Sun","BL2","AA",27,"CN2","AA",27,"d","",""
"18870522","0","Sun","NY4","AA",27,"LS2","AA",27,"d","",""
"18870522","0","Sun","BR3","AA",27,"SL4","AA",27,"d","",""
"18870523","0","Mon","IN3","NL",21,"BSN","NL",21,"d","",""
"18870523","0","Mon","PIT","NL",21,"NY1","NL",21,"d","",""
"18870523","0","Mon","CHN","NL",21,"PHI","NL",21,"d","",""
"18870523","0","Mon","DTN","NL",21,"WS8","NL",21,"d","",""
"18870523","0","Mon","PH4","AA",27,"CL3","AA",27,"d","",""
"18870524","0","Tue","CHN","NL",22,"PHI","NL",22,"d","",""
"18870524","0","Tue","BL2","AA",28,"CN2","AA",28,"d","",""
"18870524","0","Tue","PH4","AA",28,"CL3","AA",28,"d","",""
"18870524","0","Tue","NY4","AA",28,"LS2","AA",28,"d","",""
"18870524","0","Tue","BR3","AA",28,"SL4","AA",28,"d","",""
"18870525","0","Wed","CHN","NL",23,"BSN","NL",22,"d","",""
"18870525","0","Wed","PH4","AA",29,"CN2","AA",29,"d","",""
"18870525","0","Wed","BL2","AA",29,"CL3","AA",29,"d","",""
"18870525","0","Wed","BR3","AA",29,"LS2","AA",29,"d","",""
"18870525","0","Wed","NY4","AA",29,"SL4","AA",29,"d","",""
"18870526","0","Thu","CHN","NL",24,"BSN","NL",23,"d","",""
"18870526","0","Thu","DTN","NL",22,"NY1","NL",22,"d","",""
"18870526","0","Thu","IN3","NL",22,"PHI","NL",23,"d","",""
"18870526","0","Thu","PIT","NL",22,"WS8","NL",22,"d","",""
"18870526","0","Thu","PH4","AA",30,"CN2","AA",30,"d","",""
"18870526","0","Thu","BL2","AA",30,"CL3","AA",30,"d","",""
"18870526","0","Thu","BR3","AA",30,"LS2","AA",30,"d","",""
"18870526","0","Thu","NY4","AA",30,"SL4","AA",30,"d","",""
"18870527","0","Fri","CHN","NL",25,"BSN","NL",24,"d","",""
"18870527","0","Fri","DTN","NL",23,"NY1","NL",23,"d","",""
"18870527","0","Fri","IN3","NL",23,"PHI","NL",24,"d","",""
"18870527","0","Fri","PIT","NL",23,"WS8","NL",23,"d","",""
"18870527","0","Fri","PH4","AA",31,"CN2","AA",31,"d","",""
"18870527","0","Fri","BL2","AA",31,"CL3","AA",31,"d","",""
"18870527","0","Fri","BR3","AA",31,"LS2","AA",31,"d","",""
"18870527","0","Fri","NY4","AA",31,"SL4","AA",31,"d","",""
"18870528","0","Sat","CHN","NL",26,"BSN","NL",25,"d","",""
"18870528","0","Sat","DTN","NL",24,"NY1","NL",24,"d","",""
"18870528","0","Sat","IN3","NL",24,"PHI","NL",25,"d","",""
"18870528","0","Sat","PIT","NL",24,"WS8","NL",24,"d","",""
"18870528","0","Sat","PH4","AA",32,"CN2","AA",32,"d","",""
"18870528","0","Sat","BL2","AA",32,"CL3","AA",32,"d","",""
"18870528","0","Sat","BR3","AA",32,"LS2","AA",32,"d","",""
"18870528","0","Sat","NY4","AA",32,"SL4","AA",32,"d","",""
"18870530","1","Mon","DTN","NL",25,"BSN","NL",26,"a","",""
"18870530","2","Mon","DTN","NL",26,"BSN","NL",27,"d","",""
"18870530","1","Mon","CHN","NL",27,"NY1","NL",25,"a","",""
"18870530","2","Mon","CHN","NL",28,"NY1","NL",26,"d","",""
"18870530","1","Mon","PHI","NL",26,"PIT","NL",25,"a","",""
"18870530","2","Mon","PHI","NL",27,"PIT","NL",26,"d","",""
"18870530","1","Mon","IN3","NL",25,"WS8","NL",25,"a","",""
"18870530","2","Mon","IN3","NL",26,"WS8","NL",26,"d","",""
"18870530","1","Mon","CN2","AA",33,"BL2","AA",33,"a","",""
"18870530","2","Mon","CN2","AA",34,"BL2","AA",34,"d","",""
"18870530","1","Mon","SL4","AA",33,"BR3","AA",33,"a","",""
"18870530","2","Mon","SL4","AA",34,"BR3","AA",34,"d","",""
"18870530","1","Mon","NY4","AA",33,"CL3","AA",33,"a","",""
"18870530","2","Mon","NY4","AA",34,"CL3","AA",34,"d","",""
"18870530","1","Mon","LS2","AA",33,"PH4","AA",33,"a","",""
"18870530","2","Mon","LS2","AA",34,"PH4","AA",34,"d","",""
"18870531","0","Tue","DTN","NL",27,"BSN","NL",28,"d","",""
"18870531","0","Tue","CHN","NL",29,"NY1","NL",27,"d","",""
"18870531","0","Tue","PHI","NL",28,"PIT","NL",27,"d","",""
"18870531","0","Tue","IN3","NL",27,"WS8","NL",27,"d","",""
"18870601","0","Wed","BSN","NL",29,"PHI","NL",29,"d","",""
"18870601","0","Wed","CN2","AA",35,"BL2","AA",35,"d","",""
"18870601","0","Wed","SL4","AA",35,"BR3","AA",35,"d","",""
"18870601","0","Wed","CL3","AA",35,"NY4","AA",35,"d","",""
"18870601","0","Wed","LS2","AA",35,"PH4","AA",35,"d","",""
"18870602","0","Thu","CHN","NL",30,"DTN","NL",28,"d","",""
"18870602","0","Thu","PIT","NL",28,"IN3","NL",28,"d","",""
"18870602","0","Thu","NY1","NL",28,"WS8","NL",28,"d","",""
"18870602","0","Thu","CN2","AA",36,"BL2","AA",36,"d","",""
"18870602","0","Thu","SL4","AA",36,"BR3","AA",36,"d","",""
"18870602","0","Thu","CL3","AA",36,"NY4","AA",36,"d","",""
"18870602","0","Thu","LS2","AA",36,"PH4","AA",36,"d","",""
"18870603","0","Fri","CHN","NL",31,"DTN","NL",29,"d","",""
"18870603","0","Fri","PIT","NL",29,"IN3","NL",29,"d","",""
"18870603","0","Fri","BSN","NL",30,"PHI","NL",30,"d","",""
"18870603","0","Fri","NY1","NL",29,"WS8","NL",29,"d","",""
"18870603","0","Fri","CL3","AA",37,"NY4","AA",37,"d","",""
"18870604","0","Sat","CHN","NL",32,"DTN","NL",30,"d","",""
"18870604","0","Sat","PIT","NL",30,"IN3","NL",30,"d","",""
"18870604","0","Sat","BSN","NL",31,"PHI","NL",31,"d","",""
"18870604","0","Sat","NY1","NL",30,"WS8","NL",30,"d","",""
"18870604","0","Sat","LS2","AA",37,"BL2","AA",37,"d","",""
"18870604","0","Sat","CL3","AA",38,"BR3","AA",37,"d","",""
"18870604","0","Sat","SL4","AA",37,"NY4","AA",38,"d","",""
"18870604","0","Sat","CN2","AA",37,"PH4","AA",37,"d","",""
"18870605","0","Sun","CL3","AA",39,"BR3","AA",38,"d","",""
"18870606","0","Mon","PIT","NL",31,"DTN","NL",31,"d","",""
"18870606","0","Mon","CHN","NL",33,"IN3","NL",31,"d","",""
"18870606","0","Mon","NY1","NL",31,"PHI","NL",32,"d","",""
"18870606","0","Mon","BSN","NL",32,"WS8","NL",31,"d","",""
"18870606","0","Mon","LS2","AA",38,"BL2","AA",38,"d","",""
"18870606","0","Mon","SL4","AA",38,"NY4","AA",39,"d","",""
"18870606","0","Mon","CN2","AA",38,"PH4","AA",38,"d","",""
"18870607","0","Tue","PIT","NL",32,"DTN","NL",32,"d","",""
"18870607","0","Tue","CHN","NL",34,"IN3","NL",32,"d","",""
"18870607","0","Tue","NY1","NL",32,"PHI","NL",33,"d","",""
"18870607","0","Tue","BSN","NL",33,"WS8","NL",32,"d","",""
"18870607","0","Tue","LS2","AA",39,"BL2","AA",39,"d","",""
"18870607","0","Tue","CL3","AA",40,"BR3","AA",39,"d","",""
"18870607","0","Tue","SL4","AA",39,"NY4","AA",40,"d","",""
"18870607","0","Tue","CN2","AA",39,"PH4","AA",39,"d","",""
"18870608","0","Wed","PIT","NL",33,"DTN","NL",33,"d","",""
"18870608","0","Wed","CHN","NL",35,"IN3","NL",33,"d","",""
"18870608","0","Wed","NY1","NL",33,"PHI","NL",34,"d","",""
"18870608","0","Wed","BSN","NL",34,"WS8","NL",33,"d","",""
"18870608","0","Wed","LS2","AA",40,"BL2","AA",40,"d","",""
"18870608","0","Wed","CL3","AA",41,"BR3","AA",40,"d","",""
"18870608","0","Wed","SL4","AA",40,"NY4","AA",41,"d","",""
"18870608","0","Wed","CN2","AA",40,"PH4","AA",40,"d","",""
"18870609","0","Thu","PHI","NL",35,"BSN","NL",35,"d","",""
"18870609","0","Thu","PIT","NL",34,"CHN","NL",36,"d","",""
"18870609","0","Thu","IN3","NL",34,"DTN","NL",34,"d","",""
"18870609","0","Thu","WS8","NL",34,"NY1","NL",34,"d","",""
"18870609","0","Thu","CL3","AA",42,"BL2","AA",41,"d","",""
"18870609","0","Thu","CN2","AA",41,"BR3","AA",41,"d","",""
"18870609","0","Thu","LS2","AA",41,"NY4","AA",42,"d","",""
"18870609","0","Thu","SL4","AA",41,"PH4","AA",41,"d","",""
"18870610","0","Fri","PHI","NL",36,"BSN","NL",36,"d","",""
"18870610","0","Fri","PIT","NL",35,"CHN","NL",37,"d","",""
"18870610","0","Fri","IN3","NL",35,"DTN","NL",35,"d","",""
"18870610","0","Fri","WS8","NL",35,"NY1","NL",35,"d","",""
"18870610","0","Fri","CL3","AA",43,"BL2","AA",42,"d","",""
"18870610","0","Fri","CN2","AA",42,"BR3","AA",42,"d","",""
"18870610","0","Fri","LS2","AA",42,"NY4","AA",43,"d","",""
"18870610","0","Fri","SL4","AA",42,"PH4","AA",42,"d","",""
"18870611","0","Sat","PHI","NL",37,"BSN","NL",37,"d","",""
"18870611","0","Sat","PIT","NL",36,"CHN","NL",38,"d","",""
"18870611","0","Sat","IN3","NL",36,"DTN","NL",36,"d","",""
"18870611","0","Sat","WS8","NL",36,"NY1","NL",36,"d","",""
"18870611","0","Sat","CL3","AA",44,"BL2","AA",43,"d","",""
"18870611","0","Sat","LS2","AA",43,"BR3","AA",43,"d","",""
"18870611","0","Sat","CN2","AA",43,"NY4","AA",44,"d","",""
"18870611","0","Sat","SL4","AA",43,"PH4","AA",43,"d","",""
"18870612","0","Sun","LS2","AA",44,"BR3","AA",44,"d","",""
"18870613","0","Mon","WS8","NL",37,"BSN","NL",38,"d","",""
"18870613","0","Mon","IN3","NL",37,"CHN","NL",39,"d","",""
"18870613","0","Mon","PHI","NL",38,"NY1","NL",37,"d","",""
"18870613","0","Mon","DTN","NL",37,"PIT","NL",37,"d","",""
"18870613","0","Mon","CL3","AA",45,"BL2","AA",44,"d","",""
"18870613","0","Mon","CN2","AA",44,"NY4","AA",45,"d","",""
"18870613","0","Mon","SL4","AA",44,"PH4","AA",44,"d","",""
"18870614","0","Tue","WS8","NL",38,"BSN","NL",39,"d","",""
"18870614","0","Tue","IN3","NL",38,"CHN","NL",40,"d","",""
"18870614","0","Tue","PHI","NL",39,"NY1","NL",38,"d","",""
"18870614","0","Tue","DTN","NL",38,"PIT","NL",38,"d","",""
"18870614","0","Tue","SL4","AA",45,"BL2","AA",45,"d","",""
"18870614","0","Tue","CN2","AA",45,"BR3","AA",45,"d","",""
"18870614","0","Tue","LS2","AA",45,"NY4","AA",46,"d","",""
"18870614","0","Tue","CL3","AA",46,"PH4","AA",45,"d","",""
"18870615","0","Wed","WS8","NL",39,"BSN","NL",40,"d","",""
"18870615","0","Wed","IN3","NL",39,"CHN","NL",41,"d","",""
"18870615","0","Wed","PHI","NL",40,"NY1","NL",39,"d","",""
"18870615","0","Wed","DTN","NL",39,"PIT","NL",39,"d","",""
"18870615","0","Wed","SL4","AA",46,"BL2","AA",46,"d","",""
"18870615","0","Wed","CN2","AA",46,"BR3","AA",46,"d","",""
"18870615","0","Wed","LS2","AA",46,"NY4","AA",47,"d","",""
"18870615","0","Wed","CL3","AA",47,"PH4","AA",46,"d","",""
"18870616","0","Thu","DTN","NL",40,"CHN","NL",42,"d","",""
"18870616","0","Thu","PIT","NL",40,"IN3","NL",40,"d","",""
"18870616","0","Thu","WS8","NL",40,"PHI","NL",41,"d","",""
"18870616","0","Thu","SL4","AA",47,"BL2","AA",47,"d","",""
"18870616","0","Thu","LS2","AA",47,"BR3","AA",47,"d","",""
"18870616","0","Thu","CN2","AA",47,"NY4","AA",48,"d","",""
"18870616","0","Thu","CL3","AA",48,"PH4","AA",47,"d","",""
"18870617","1","Fri","NY1","NL",40,"BSN","NL",41,"a","",""
"18870617","2","Fri","NY1","NL",41,"BSN","NL",42,"d","",""
"18870617","0","Fri","DTN","NL",41,"CHN","NL",43,"d","",""
"18870617","0","Fri","PIT","NL",41,"IN3","NL",41,"d","",""
"18870617","0","Fri","WS8","NL",41,"PHI","NL",42,"d","",""
"18870617","0","Fri","SL4","AA",48,"BL2","AA",48,"d","",""
"18870617","0","Fri","LS2","AA",48,"BR3","AA",48,"d","",""
"18870617","0","Fri","CN2","AA",48,"NY4","AA",49,"d","",""
"18870617","0","Fri","CL3","AA",49,"PH4","AA",48,"d","",""
"18870618","0","Sat","NY1","NL",42,"BSN","NL",43,"d","",""
"18870618","0","Sat","DTN","NL",42,"CHN","NL",44,"d","",""
"18870618","0","Sat","PIT","NL",42,"IN3","NL",42,"d","",""
"18870618","0","Sat","WS8","NL",42,"PHI","NL",43,"d","",""
"18870618","0","Sat","BR3","AA",49,"BL2","AA",49,"d","",""
"18870618","0","Sat","LS2","AA",49,"CL3","AA",50,"d","",""
"18870618","0","Sat","PH4","AA",49,"NY4","AA",50,"d","",""
"18870619","0","Sun","SL4","AA",49,"CN2","AA",49,"d","",""
"18870620","0","Mon","BR3","AA",50,"BL2","AA",50,"d","",""
"18870620","0","Mon","SL4","AA",50,"CN2","AA",50,"d","",""
"18870620","0","Mon","LS2","AA",50,"CL3","AA",51,"d","",""
"18870620","0","Mon","PH4","AA",50,"NY4","AA",51,"d","",""
"18870621","0","Tue","PHI","NL",44,"CHN","NL",45,"d","",""
"18870621","0","Tue","WS8","NL",43,"DTN","NL",43,"d","",""
"18870621","0","Tue","BSN","NL",44,"IN3","NL",43,"d","",""
"18870621","0","Tue","NY1","NL",43,"PIT","NL",43,"d","",""
"18870621","0","Tue","BR3","AA",51,"BL2","AA",51,"d","",""
"18870621","0","Tue","SL4","AA",51,"CN2","AA",51,"d","",""
"18870621","0","Tue","LS2","AA",51,"CL3","AA",52,"d","",""
"18870621","0","Tue","PH4","AA",51,"NY4","AA",52,"d","",""
"18870622","0","Wed","PHI","NL",45,"CHN","NL",46,"d","",""
"18870622","0","Wed","WS8","NL",44,"DTN","NL",44,"d","",""
"18870622","0","Wed","BSN","NL",45,"IN3","NL",44,"d","",""
"18870622","0","Wed","NY1","NL",44,"PIT","NL",44,"d","",""
"18870622","0","Wed","BR3","AA",52,"BL2","AA",52,"d","",""
"18870622","0","Wed","SL4","AA",52,"CN2","AA",52,"d","",""
"18870622","0","Wed","LS2","AA",52,"CL3","AA",53,"d","",""
"18870622","0","Wed","PH4","AA",52,"NY4","AA",53,"d","",""
"18870623","0","Thu","PHI","NL",46,"CHN","NL",47,"d","",""
"18870623","0","Thu","WS8","NL",45,"DTN","NL",45,"d","",""
"18870623","0","Thu","BSN","NL",46,"IN3","NL",45,"d","",""
"18870623","0","Thu","NY1","NL",45,"PIT","NL",45,"d","",""
"18870623","0","Thu","PH4","AA",53,"BL2","AA",53,"d","",""
"18870623","0","Thu","LS2","AA",53,"CN2","AA",53,"d","",""
"18870623","0","Thu","SL4","AA",53,"CL3","AA",54,"d","",""
"18870623","0","Thu","BR3","AA",53,"NY4","AA",54,"d","",""
"18870624","0","Fri","BSN","NL",47,"CHN","NL",48,"d","",""
"18870624","0","Fri","PH4","AA",54,"BL2","AA",54,"d","",""
"18870624","0","Fri","LS2","AA",54,"CN2","AA",54,"d","",""
"18870624","0","Fri","SL4","AA",54,"CL3","AA",55,"d","",""
"18870624","0","Fri","BR3","AA",54,"NY4","AA",55,"d","",""
"18870625","0","Sat","BSN","NL",48,"CHN","NL",49,"d","",""
"18870625","0","Sat","NY1","NL",46,"DTN","NL",46,"d","",""
"18870625","0","Sat","PHI","NL",47,"IN3","NL",46,"d","",""
"18870625","0","Sat","WS8","NL",46,"PIT","NL",46,"d","",""
"18870625","0","Sat","PH4","AA",55,"BL2","AA",55,"d","",""
"18870625","0","Sat","LS2","AA",55,"CN2","AA",55,"d","",""
"18870625","0","Sat","SL4","AA",55,"CL3","AA",56,"d","",""
"18870625","0","Sat","BR3","AA",55,"NY4","AA",56,"d","",""
"18870626","0","Sun","PH4","AA",56,"BR3","AA",56,"d","",""
"18870626","0","Sun","LS2","AA",56,"CN2","AA",56,"d","",""
"18870627","0","Mon","BSN","NL",49,"CHN","NL",50,"d","",""
"18870627","0","Mon","NY1","NL",47,"DTN","NL",47,"d","",""
"18870627","0","Mon","PHI","NL",48,"IN3","NL",47,"d","",""
"18870627","0","Mon","WS8","NL",47,"PIT","NL",47,"d","",""
"18870627","0","Mon","SL4","AA",56,"CL3","AA",57,"d","",""
"18870627","0","Mon","BL2","AA",56,"NY4","AA",57,"d","",""
"18870628","0","Tue","BSN","NL",50,"CHN","NL",51,"d","",""
"18870628","0","Tue","NY1","NL",48,"DTN","NL",48,"d","",""
"18870628","0","Tue","PHI","NL",49,"IN3","NL",48,"d","",""
"18870628","0","Tue","WS8","NL",48,"PIT","NL",48,"d","",""
"18870628","0","Tue","PH4","AA",57,"BR3","AA",57,"d","",""
"18870628","0","Tue","CN2","AA",57,"CL3","AA",58,"d","",""
"18870628","0","Tue","BL2","AA",57,"NY4","AA",58,"d","",""
"18870628","0","Tue","LS2","AA",57,"SL4","AA",57,"d","",""
"18870629","0","Wed","PH4","AA",58,"BR3","AA",58,"d","",""
"18870629","0","Wed","CN2","AA",58,"CL3","AA",59,"d","",""
"18870629","0","Wed","BL2","AA",58,"NY4","AA",59,"d","",""
"18870629","0","Wed","LS2","AA",58,"SL4","AA",58,"d","",""
"18870630","0","Thu","WS8","NL",49,"CHN","NL",52,"d","",""
"18870630","0","Thu","PHI","NL",50,"DTN","NL",49,"d","",""
"18870630","0","Thu","NY1","NL",49,"IN3","NL",49,"d","",""
"18870630","0","Thu","BSN","NL",51,"PIT","NL",49,"d","",""
"18870630","0","Thu","PH4","AA",59,"BR3","AA",59,"d","",""
"18870630","0","Thu","CN2","AA",59,"CL3","AA",60,"d","",""
"18870630","0","Thu","BL2","AA",59,"NY4","AA",60,"d","",""
"18870630","0","Thu","LS2","AA",59,"SL4","AA",59,"d","",""
"18870701","0","Fri","WS8","NL",50,"CHN","NL",53,"d","",""
"18870701","0","Fri","PHI","NL",51,"DTN","NL",50,"d","",""
"18870701","0","Fri","NY1","NL",50,"IN3","NL",50,"d","",""
"18870701","0","Fri","BSN","NL",52,"PIT","NL",50,"d","",""
"18870701","0","Fri","CL3","AA",61,"CN2","AA",60,"d","",""
"18870701","0","Fri","SL4","AA",60,"LS2","AA",60,"d","",""
"18870701","0","Fri","BR3","AA",60,"NY4","AA",61,"d","",""
"18870701","0","Fri","BL2","AA",60,"PH4","AA",60,"d","",""
"18870702","0","Sat","WS8","NL",51,"CHN","NL",54,"d","",""
"18870702","0","Sat","PHI","NL",52,"DTN","NL",51,"d","",""
"18870702","0","Sat","NY1","NL",51,"IN3","NL",51,"d","",""
"18870702","0","Sat","BSN","NL",53,"PIT","NL",51,"d","",""
"18870702","0","Sat","NY4","AA",62,"BR3","AA",61,"d","",""
"18870702","0","Sat","CL3","AA",62,"CN2","AA",61,"d","",""
"18870702","0","Sat","SL4","AA",61,"LS2","AA",61,"d","",""
"18870702","0","Sat","BL2","AA",61,"PH4","AA",61,"d","",""
"18870703","0","Sun","CL3","AA",63,"CN2","AA",62,"d","",""
"18870703","0","Sun","SL4","AA",62,"LS2","AA",62,"d","",""
"18870704","1","Mon","NY1","NL",52,"CHN","NL",55,"a","",""
"18870704","2","Mon","NY1","NL",53,"CHN","NL",56,"d","",""
"18870704","1","Mon","BSN","NL",54,"DTN","NL",52,"a","",""
"18870704","2","Mon","BSN","NL",55,"DTN","NL",53,"d","",""
"18870704","1","Mon","WS8","NL",52,"IN3","NL",52,"a","",""
"18870704","2","Mon","WS8","NL",53,"IN3","NL",53,"d","",""
"18870704","1","Mon","PIT","NL",52,"PHI","NL",53,"a","",""
"18870704","2","Mon","PIT","NL",53,"PHI","NL",54,"d","",""
"18870704","1","Mon","BL2","AA",62,"CN2","AA",63,"a","",""
"18870704","2","Mon","BL2","AA",63,"CN2","AA",64,"d","",""
"18870704","1","Mon","BR3","AA",62,"CL3","AA",64,"a","",""
"18870704","2","Mon","BR3","AA",63,"CL3","AA",65,"d","",""
"18870704","1","Mon","PH4","AA",62,"LS2","AA",63,"a","",""
"18870704","2","Mon","PH4","AA",63,"LS2","AA",64,"d","",""
"18870704","1","Mon","NY4","AA",63,"SL4","AA",63,"a","",""
"18870704","2","Mon","NY4","AA",64,"SL4","AA",64,"d","",""
"18870705","0","Tue","NY1","NL",54,"CHN","NL",57,"d","",""
"18870705","0","Tue","BSN","NL",56,"DTN","NL",54,"d","",""
"18870705","0","Tue","WS8","NL",54,"IN3","NL",54,"d","",""
"18870705","0","Tue","PIT","NL",54,"PHI","NL",55,"d","",""
"18870706","0","Wed","PIT","NL",55,"PHI","NL",56,"d","",""
"18870706","0","Wed","BL2","AA",64,"CN2","AA",65,"d","",""
"18870706","0","Wed","BR3","AA",64,"CL3","AA",66,"d","",""
"18870706","0","Wed","PH4","AA",64,"LS2","AA",65,"d","",""
"18870706","0","Wed","NY4","AA",65,"SL4","AA",65,"d","",""
"18870707","0","Thu","PIT","NL",56,"BSN","NL",57,"d","",""
"18870707","0","Thu","DTN","NL",55,"NY1","NL",55,"d","",""
"18870707","0","Thu","CHN","NL",58,"PHI","NL",57,"d","",""
"18870707","0","Thu","IN3","NL",55,"WS8","NL",55,"d","",""
"18870707","0","Thu","NY4","AA",66,"CN2","AA",66,"d","",""
"18870707","0","Thu","PH4","AA",65,"CL3","AA",67,"d","",""
"18870707","0","Thu","BR3","AA",65,"LS2","AA",66,"d","",""
"18870707","0","Thu","BL2","AA",65,"SL4","AA",66,"d","",""
"18870708","0","Fri","PIT","NL",57,"BSN","NL",58,"d","",""
"18870708","0","Fri","DTN","NL",56,"NY1","NL",56,"d","",""
"18870708","0","Fri","CHN","NL",59,"PHI","NL",58,"d","",""
"18870708","0","Fri","IN3","NL",56,"WS8","NL",56,"d","",""
"18870708","0","Fri","PH4","AA",66,"CL3","AA",68,"d","",""
"18870709","0","Sat","PIT","NL",58,"BSN","NL",59,"d","",""
"18870709","0","Sat","DTN","NL",57,"NY1","NL",57,"d","",""
"18870709","0","Sat","CHN","NL",60,"PHI","NL",59,"d","",""
"18870709","0","Sat","IN3","NL",57,"WS8","NL",57,"d","",""
"18870709","0","Sat","NY4","AA",67,"CN2","AA",67,"d","",""
"18870709","0","Sat","PH4","AA",67,"CL3","AA",69,"d","",""
"18870709","0","Sat","BR3","AA",66,"LS2","AA",67,"d","",""
"18870709","0","Sat","BL2","AA",66,"SL4","AA",67,"d","",""
"18870710","0","Sun","NY4","AA",68,"CN2","AA",68,"d","",""
"18870710","0","Sun","BR3","AA",67,"LS2","AA",68,"d","",""
"18870710","0","Sun","BL2","AA",67,"SL4","AA",68,"d","",""
"18870711","0","Mon","DTN","NL",58,"BSN","NL",60,"d","",""
"18870711","0","Mon","PIT","NL",59,"NY1","NL",58,"d","",""
"18870711","0","Mon","IN3","NL",58,"PHI","NL",60,"d","",""
"18870711","0","Mon","CHN","NL",61,"WS8","NL",58,"d","",""
"18870712","0","Tue","DTN","NL",59,"BSN","NL",61,"d","",""
"18870712","0","Tue","PIT","NL",60,"NY1","NL",59,"d","",""
"18870712","0","Tue","IN3","NL",59,"PHI","NL",61,"d","",""
"18870712","0","Tue","CHN","NL",62,"WS8","NL",59,"d","",""
"18870712","0","Tue","PH4","AA",68,"CN2","AA",69,"d","",""
"18870712","0","Tue","BL2","AA",68,"CL3","AA",70,"d","",""
"18870712","0","Tue","NY4","AA",69,"LS2","AA",69,"d","",""
"18870712","0","Tue","BR3","AA",68,"SL4","AA",69,"d","",""
"18870713","0","Wed","DTN","NL",60,"BSN","NL",62,"d","",""
"18870713","0","Wed","PIT","NL",61,"NY1","NL",60,"d","",""
"18870713","0","Wed","IN3","NL",60,"PHI","NL",62,"d","",""
"18870713","0","Wed","CHN","NL",63,"WS8","NL",60,"d","",""
"18870713","0","Wed","PH4","AA",69,"CN2","AA",70,"d","",""
"18870713","0","Wed","BL2","AA",69,"CL3","AA",71,"d","",""
"18870713","0","Wed","NY4","AA",70,"LS2","AA",70,"d","",""
"18870713","0","Wed","BR3","AA",69,"SL4","AA",70,"d","",""
"18870714","0","Thu","PH4","AA",70,"CN2","AA",71,"d","",""
"18870714","0","Thu","BL2","AA",70,"CL3","AA",72,"d","",""
"18870714","0","Thu","NY4","AA",71,"LS2","AA",71,"d","",""
"18870714","0","Thu","BR3","AA",70,"SL4","AA",71,"d","",""
"18870715","0","Fri","IN3","NL",61,"BSN","NL",63,"d","",""
"18870715","0","Fri","CHN","NL",64,"NY1","NL",61,"d","",""
"18870715","0","Fri","DTN","NL",61,"PHI","NL",63,"d","",""
"18870715","0","Fri","PIT","NL",62,"WS8","NL",61,"d","",""
"18870715","0","Fri","BR3","AA",71,"CN2","AA",72,"d","",""
"18870715","0","Fri","NY4","AA",72,"CL3","AA",73,"d","",""
"18870715","0","Fri","BL2","AA",71,"LS2","AA",72,"d","",""
"18870715","0","Fri","PH4","AA",71,"SL4","AA",72,"d","",""
"18870716","0","Sat","IN3","NL",62,"BSN","NL",64,"d","",""
"18870716","0","Sat","CHN","NL",65,"NY1","NL",62,"d","",""
"18870716","0","Sat","DTN","NL",62,"PHI","NL",64,"d","",""
"18870716","0","Sat","PIT","NL",63,"WS8","NL",62,"d","",""
"18870716","0","Sat","BR3","AA",72,"CN2","AA",73,"d","",""
"18870716","0","Sat","NY4","AA",73,"CL3","AA",74,"d","",""
"18870716","0","Sat","BL2","AA",72,"LS2","AA",73,"d","",""
"18870716","0","Sat","PH4","AA",72,"SL4","AA",73,"d","",""
"18870717","0","Sun","BR3","AA",73,"CN2","AA",74,"d","",""
"18870717","0","Sun","BL2","AA",73,"LS2","AA",74,"d","",""
"18870717","0","Sun","PH4","AA",73,"SL4","AA",74,"d","",""
"18870718","0","Mon","IN3","NL",63,"BSN","NL",65,"d","",""
"18870718","0","Mon","CHN","NL",66,"NY1","NL",63,"d","",""
"18870718","0","Mon","DTN","NL",63,"PHI","NL",65,"d","",""
"18870718","0","Mon","PIT","NL",64,"WS8","NL",63,"d","",""
"18870719","0","Tue","CHN","NL",67,"BSN","NL",66,"d","",""
"18870719","0","Tue","IN3","NL",64,"NY1","NL",64,"d","",""
"18870719","0","Tue","PIT","NL",65,"PHI","NL",66,"d","",""
"18870719","0","Tue","DTN","NL",64,"WS8","NL",64,"d","",""
"18870719","0","Tue","CN2","AA",75,"BL2","AA",74,"d","",""
"18870719","0","Tue","LS2","AA",75,"BR3","AA",74,"d","",""
"18870719","0","Tue","CL3","AA",75,"NY4","AA",74,"d","",""
"18870720","0","Wed","CHN","NL",68,"BSN","NL",67,"d","",""
"18870720","0","Wed","IN3","NL",65,"NY1","NL",65,"d","",""
"18870720","0","Wed","PIT","NL",66,"PHI","NL",67,"d","",""
"18870720","0","Wed","DTN","NL",65,"WS8","NL",65,"d","",""
"18870720","0","Wed","SL4","AA",75,"NY4","AA",75,"d","",""
"18870720","0","Wed","CL3","AA",76,"PH4","AA",74,"d","",""
"18870721","0","Thu","CHN","NL",69,"BSN","NL",68,"d","",""
"18870721","0","Thu","IN3","NL",66,"NY1","NL",66,"d","",""
"18870721","0","Thu","DTN","NL",66,"WS8","NL",66,"d","",""
"18870721","0","Thu","CN2","AA",76,"BL2","AA",75,"d","",""
"18870721","0","Thu","LS2","AA",76,"BR3","AA",75,"d","",""
"18870721","0","Thu","SL4","AA",76,"NY4","AA",76,"d","",""
"18870721","0","Thu","CL3","AA",77,"PH4","AA",75,"d","",""
"18870722","0","Fri","CN2","AA",77,"BL2","AA",76,"d","",""
"18870722","0","Fri","LS2","AA",77,"BR3","AA",76,"d","",""
"18870722","0","Fri","SL4","AA",77,"NY4","AA",77,"d","",""
"18870722","0","Fri","CL3","AA",78,"PH4","AA",76,"d","",""
"18870723","0","Sat","CHN","NL",70,"DTN","NL",67,"d","",""
"18870723","0","Sat","BSN","NL",69,"NY1","NL",67,"d","",""
"18870723","0","Sat","IN3","NL",67,"PIT","NL",67,"d","",""
"18870723","0","Sat","PHI","NL",68,"WS8","NL",67,"d","",""
"18870723","0","Sat","CL3","AA",79,"BL2","AA",77,"d","",""
"18870723","0","Sat","SL4","AA",78,"BR3","AA",77,"d","",""
"18870723","0","Sat","LS2","AA",78,"NY4","AA",78,"d","",""
"18870723","0","Sat","CN2","AA",78,"PH4","AA",77,"d","",""
"18870724","0","Sun","SL4","AA",79,"BR3","AA",78,"d","",""
"18870725","0","Mon","CHN","NL",71,"DTN","NL",68,"d","",""
"18870725","0","Mon","BSN","NL",70,"NY1","NL",68,"d","",""
"18870725","0","Mon","IN3","NL",68,"PIT","NL",68,"d","",""
"18870725","0","Mon","PHI","NL",69,"WS8","NL",68,"d","",""
"18870725","0","Mon","CL3","AA",80,"BL2","AA",78,"d","",""
"18870725","0","Mon","LS2","AA",79,"NY4","AA",79,"d","",""
"18870725","0","Mon","CN2","AA",79,"PH4","AA",78,"d","",""
"18870726","0","Tue","CHN","NL",72,"DTN","NL",69,"d","",""
"18870726","0","Tue","BSN","NL",71,"NY1","NL",69,"d","",""
"18870726","0","Tue","IN3","NL",69,"PIT","NL",69,"d","",""
"18870726","0","Tue","PHI","NL",70,"WS8","NL",69,"d","",""
"18870726","0","Tue","CL3","AA",81,"BL2","AA",79,"d","",""
"18870726","0","Tue","SL4","AA",80,"BR3","AA",79,"d","",""
"18870726","0","Tue","LS2","AA",80,"NY4","AA",80,"d","",""
"18870726","0","Tue","CN2","AA",80,"PH4","AA",79,"d","",""
"18870727","0","Wed","SL4","AA",81,"BL2","AA",80,"d","",""
"18870727","0","Wed","CN2","AA",81,"BR3","AA",80,"d","",""
"18870727","0","Wed","CL3","AA",82,"NY4","AA",81,"d","",""
"18870727","0","Wed","LS2","AA",81,"PH4","AA",80,"d","",""
"18870728","0","Thu","BSN","NL",72,"CHN","NL",73,"d","",""
"18870728","0","Thu","NY1","NL",70,"DTN","NL",70,"d","",""
"18870728","0","Thu","WS8","NL",70,"IN3","NL",70,"d","",""
"18870728","0","Thu","PHI","NL",71,"PIT","NL",70,"d","",""
"18870728","0","Thu","SL4","AA",82,"BL2","AA",81,"d","",""
"18870728","0","Thu","CN2","AA",82,"BR3","AA",81,"d","",""
"18870728","0","Thu","CL3","AA",83,"NY4","AA",82,"d","",""
"18870728","0","Thu","LS2","AA",82,"PH4","AA",81,"d","",""
"18870729","0","Fri","BSN","NL",73,"CHN","NL",74,"d","",""
"18870729","0","Fri","NY1","NL",71,"DTN","NL",71,"d","",""
"18870729","0","Fri","WS8","NL",71,"IN3","NL",71,"d","",""
"18870729","0","Fri","PHI","NL",72,"PIT","NL",71,"d","",""
"18870729","0","Fri","SL4","AA",83,"BL2","AA",82,"d","",""
"18870729","0","Fri","CN2","AA",83,"BR3","AA",82,"d","",""
"18870729","0","Fri","CL3","AA",84,"NY4","AA",83,"d","",""
"18870729","0","Fri","LS2","AA",83,"PH4","AA",82,"d","",""
"18870730","0","Sat","BSN","NL",74,"CHN","NL",75,"d","",""
"18870730","0","Sat","NY1","NL",72,"DTN","NL",72,"d","",""
"18870730","0","Sat","WS8","NL",72,"IN3","NL",72,"d","",""
"18870730","0","Sat","PHI","NL",73,"PIT","NL",72,"d","",""
"18870730","0","Sat","LS2","AA",84,"BL2","AA",83,"d","",""
"18870730","0","Sat","CL3","AA",85,"BR3","AA",83,"d","",""
"18870730","0","Sat","CN2","AA",84,"NY4","AA",84,"d","",""
"18870730","0","Sat","SL4","AA",84,"PH4","AA",83,"d","",""
"18870731","0","Sun","CL3","AA",86,"BR3","AA",84,"d","",""
"18870801","0","Mon","WS8","NL",73,"CHN","NL",76,"d","",""
"18870801","0","Mon","PHI","NL",74,"DTN","NL",73,"d","",""
"18870801","0","Mon","BSN","NL",75,"IN3","NL",73,"d","",""
"18870801","0","Mon","NY1","NL",73,"PIT","NL",73,"d","",""
"18870801","0","Mon","LS2","AA",85,"BL2","AA",84,"d","",""
"18870801","0","Mon","CN2","AA",85,"NY4","AA",85,"d","",""
"18870801","0","Mon","SL4","AA",85,"PH4","AA",84,"d","",""
"18870802","0","Tue","WS8","NL",74,"CHN","NL",77,"d","",""
"18870802","0","Tue","PHI","NL",75,"DTN","NL",74,"d","",""
"18870802","0","Tue","BSN","NL",76,"IN3","NL",74,"d","",""
"18870802","0","Tue","NY1","NL",74,"PIT","NL",74,"d","",""
"18870802","0","Tue","LS2","AA",86,"BL2","AA",85,"d","",""
"18870802","0","Tue","CL3","AA",87,"BR3","AA",85,"d","",""
"18870802","0","Tue","CN2","AA",86,"NY4","AA",86,"d","",""
"18870802","0","Tue","SL4","AA",86,"PH4","AA",85,"d","",""
"18870803","0","Wed","WS8","NL",75,"CHN","NL",78,"d","",""
"18870803","0","Wed","PHI","NL",76,"DTN","NL",75,"d","",""
"18870803","0","Wed","BSN","NL",77,"IN3","NL",75,"d","",""
"18870803","0","Wed","NY1","NL",75,"PIT","NL",75,"d","",""
"18870803","0","Wed","NY4","AA",87,"PH4","AA",86,"d","",""
"18870804","0","Thu","CL3","AA",88,"LS2","AA",87,"d","",""
"18870804","0","Thu","NY4","AA",88,"PH4","AA",87,"d","",""
"18870804","0","Thu","CN2","AA",87,"SL4","AA",87,"d","",""
"18870805","0","Fri","NY1","NL",76,"CHN","NL",79,"d","",""
"18870805","0","Fri","BSN","NL",78,"DTN","NL",76,"d","",""
"18870805","0","Fri","PHI","NL",77,"IN3","NL",76,"d","",""
"18870805","0","Fri","WS8","NL",76,"PIT","NL",76,"d","",""
"18870805","0","Fri","BL2","AA",86,"BR3","AA",86,"d","",""
"18870805","0","Fri","CL3","AA",89,"LS2","AA",88,"d","",""
"18870805","0","Fri","CN2","AA",88,"SL4","AA",88,"d","",""
"18870806","0","Sat","NY1","NL",77,"CHN","NL",80,"d","",""
"18870806","0","Sat","BSN","NL",79,"DTN","NL",77,"d","",""
"18870806","0","Sat","PHI","NL",78,"IN3","NL",77,"d","",""
"18870806","0","Sat","WS8","NL",77,"PIT","NL",77,"d","",""
"18870806","0","Sat","BL2","AA",87,"BR3","AA",87,"d","",""
"18870806","0","Sat","CL3","AA",90,"LS2","AA",89,"d","",""
"18870806","0","Sat","NY4","AA",89,"PH4","AA",88,"d","",""
"18870806","0","Sat","CN2","AA",89,"SL4","AA",89,"d","",""
"18870807","0","Sun","BL2","AA",88,"BR3","AA",88,"d","",""
"18870807","0","Sun","CN2","AA",90,"LS2","AA",90,"d","",""
"18870807","0","Sun","CL3","AA",91,"SL4","AA",90,"d","",""
"18870808","0","Mon","NY1","NL",78,"CHN","NL",81,"d","",""
"18870808","0","Mon","BSN","NL",80,"DTN","NL",78,"d","",""
"18870808","0","Mon","PHI","NL",79,"IN3","NL",78,"d","",""
"18870808","0","Mon","WS8","NL",78,"PIT","NL",78,"d","",""
"18870808","0","Mon","NY4","AA",90,"BL2","AA",89,"d","",""
"18870808","0","Mon","PH4","AA",89,"BR3","AA",89,"d","",""
"18870809","0","Tue","PHI","NL",80,"CHN","NL",82,"d","",""
"18870809","0","Tue","WS8","NL",79,"DTN","NL",79,"d","",""
"18870809","0","Tue","NY1","NL",79,"IN3","NL",79,"d","",""
"18870809","0","Tue","BSN","NL",81,"PIT","NL",79,"d","",""
"18870809","0","Tue","NY4","AA",91,"BL2","AA",90,"d","",""
"18870809","0","Tue","PH4","AA",90,"BR3","AA",90,"d","",""
"18870809","0","Tue","CN2","AA",91,"LS2","AA",91,"d","",""
"18870809","0","Tue","CL3","AA",92,"SL4","AA",91,"d","",""
"18870810","0","Wed","PHI","NL",81,"CHN","NL",83,"d","",""
"18870810","0","Wed","WS8","NL",80,"DTN","NL",80,"d","",""
"18870810","0","Wed","NY1","NL",80,"IN3","NL",80,"d","",""
"18870810","0","Wed","BSN","NL",82,"PIT","NL",80,"d","",""
"18870810","0","Wed","NY4","AA",92,"BL2","AA",91,"d","",""
"18870810","0","Wed","PH4","AA",91,"BR3","AA",91,"d","",""
"18870810","0","Wed","CN2","AA",92,"LS2","AA",92,"d","",""
"18870810","0","Wed","CL3","AA",93,"SL4","AA",92,"d","",""
"18870811","0","Thu","PHI","NL",82,"CHN","NL",84,"d","",""
"18870811","0","Thu","WS8","NL",81,"DTN","NL",81,"d","",""
"18870811","0","Thu","NY1","NL",81,"IN3","NL",81,"d","",""
"18870811","0","Thu","BSN","NL",83,"PIT","NL",81,"d","",""
"18870811","0","Thu","BR3","AA",92,"BL2","AA",92,"d","",""
"18870811","0","Thu","CL3","AA",94,"CN2","AA",93,"d","",""
"18870811","0","Thu","PH4","AA",92,"NY4","AA",93,"d","",""
"18870811","0","Thu","LS2","AA",93,"SL4","AA",93,"d","",""
"18870812","0","Fri","BR3","AA",93,"BL2","AA",93,"d","",""
"18870812","0","Fri","CL3","AA",95,"CN2","AA",94,"d","",""
"18870812","0","Fri","PH4","AA",93,"NY4","AA",94,"d","",""
"18870812","0","Fri","LS2","AA",94,"SL4","AA",94,"d","",""
"18870813","0","Sat","NY1","NL",82,"BSN","NL",84,"d","",""
"18870813","0","Sat","DTN","NL",82,"CHN","NL",85,"d","",""
"18870813","0","Sat","PIT","NL",82,"IN3","NL",82,"d","",""
"18870813","0","Sat","WS8","NL",82,"PHI","NL",83,"d","",""
"18870813","0","Sat","BR3","AA",94,"BL2","AA",94,"d","",""
"18870813","0","Sat","CL3","AA",96,"CN2","AA",95,"d","",""
"18870813","0","Sat","PH4","AA",94,"NY4","AA",95,"d","",""
"18870813","0","Sat","LS2","AA",95,"SL4","AA",95,"d","",""
"18870814","0","Sun","LS2","AA",96,"CN2","AA",96,"d","",""
"18870814","0","Sun","CL3","AA",97,"SL4","AA",96,"d","",""
"18870815","0","Mon","NY1","NL",83,"BSN","NL",85,"d","",""
"18870815","0","Mon","DTN","NL",83,"CHN","NL",86,"d","",""
"18870815","0","Mon","PIT","NL",83,"IN3","NL",83,"d","",""
"18870815","0","Mon","WS8","NL",83,"PHI","NL",84,"d","",""
"18870815","0","Mon","SL4","AA",97,"CL3","AA",98,"d","",""
"18870815","0","Mon","BL2","AA",95,"NY4","AA",96,"d","",""
"18870815","0","Mon","BR3","AA",95,"PH4","AA",95,"d","",""
"18870816","0","Tue","NY1","NL",84,"BSN","NL",86,"d","",""
"18870816","0","Tue","DTN","NL",84,"CHN","NL",87,"d","",""
"18870816","0","Tue","PIT","NL",84,"IN3","NL",84,"d","",""
"18870816","0","Tue","WS8","NL",84,"PHI","NL",85,"d","",""
"18870816","0","Tue","LS2","AA",97,"CN2","AA",97,"d","",""
"18870816","0","Tue","SL4","AA",98,"CL3","AA",99,"d","",""
"18870816","0","Tue","BL2","AA",96,"NY4","AA",97,"d","",""
"18870816","0","Tue","BR3","AA",96,"PH4","AA",96,"d","",""
"18870817","0","Wed","LS2","AA",98,"CN2","AA",98,"d","",""
"18870817","0","Wed","SL4","AA",99,"CL3","AA",100,"d","",""
"18870817","0","Wed","BL2","AA",97,"NY4","AA",98,"d","",""
"18870817","0","Wed","BR3","AA",97,"PH4","AA",97,"d","",""
"18870818","0","Thu","WS8","NL",85,"BSN","NL",87,"d","",""
"18870818","0","Thu","DTN","NL",85,"IN3","NL",85,"d","",""
"18870818","0","Thu","NY1","NL",85,"PHI","NL",86,"d","",""
"18870818","0","Thu","CHN","NL",88,"PIT","NL",85,"d","",""
"18870819","0","Fri","WS8","NL",86,"BSN","NL",88,"d","",""
"18870819","0","Fri","DTN","NL",86,"IN3","NL",86,"d","",""
"18870819","0","Fri","NY1","NL",86,"PHI","NL",87,"d","",""
"18870819","0","Fri","CHN","NL",89,"PIT","NL",86,"d","",""
"18870819","0","Fri","BR3","AA",98,"CN2","AA",99,"d","",""
"18870819","0","Fri","NY4","AA",99,"CL3","AA",101,"d","",""
"18870819","0","Fri","BL2","AA",98,"LS2","AA",99,"d","",""
"18870819","0","Fri","PH4","AA",98,"SL4","AA",100,"d","",""
"18870820","0","Sat","WS8","NL",87,"BSN","NL",89,"d","",""
"18870820","0","Sat","DTN","NL",87,"IN3","NL",87,"d","",""
"18870820","0","Sat","NY1","NL",87,"PHI","NL",88,"d","",""
"18870820","0","Sat","CHN","NL",90,"PIT","NL",87,"d","",""
"18870820","0","Sat","BR3","AA",99,"CN2","AA",100,"d","",""
"18870820","0","Sat","NY4","AA",100,"CL3","AA",102,"d","",""
"18870820","0","Sat","BL2","AA",99,"LS2","AA",100,"d","",""
"18870820","0","Sat","PH4","AA",99,"SL4","AA",101,"d","",""
"18870821","0","Sun","BR3","AA",100,"CN2","AA",101,"d","",""
"18870821","0","Sun","BL2","AA",100,"LS2","AA",101,"d","",""
"18870821","0","Sun","PH4","AA",100,"SL4","AA",102,"d","",""
"18870822","0","Mon","CHN","NL",91,"BSN","NL",90,"d","",""
"18870822","0","Mon","PIT","NL",88,"NY1","NL",88,"d","",""
"18870822","0","Mon","IN3","NL",88,"PHI","NL",89,"d","",""
"18870822","0","Mon","DTN","NL",88,"WS8","NL",88,"d","",""
"18870822","0","Mon","BR3","AA",101,"CL3","AA",103,"d","",""
"18870822","0","Mon","PH4","AA",101,"LS2","AA",102,"d","",""
"18870823","0","Tue","CHN","NL",92,"BSN","NL",91,"d","",""
"18870823","0","Tue","PIT","NL",89,"NY1","NL",89,"d","",""
"18870823","0","Tue","IN3","NL",89,"PHI","NL",90,"d","",""
"18870823","0","Tue","DTN","NL",89,"WS8","NL",89,"d","",""
"18870823","0","Tue","NY4","AA",101,"CN2","AA",102,"d","",""
"18870823","0","Tue","BR3","AA",102,"CL3","AA",104,"d","",""
"18870823","0","Tue","PH4","AA",102,"LS2","AA",103,"d","",""
"18870823","0","Tue","BL2","AA",101,"SL4","AA",103,"d","",""
"18870824","0","Wed","PIT","NL",90,"NY1","NL",90,"d","",""
"18870824","0","Wed","IN3","NL",90,"PHI","NL",91,"d","",""
"18870824","0","Wed","DTN","NL",90,"WS8","NL",90,"d","",""
"18870824","0","Wed","NY4","AA",102,"CN2","AA",103,"d","",""
"18870824","0","Wed","BR3","AA",103,"CL3","AA",105,"d","",""
"18870824","0","Wed","PH4","AA",103,"LS2","AA",104,"d","",""
"18870824","0","Wed","BL2","AA",102,"SL4","AA",104,"d","",""
"18870825","0","Thu","PIT","NL",91,"BSN","NL",92,"d","",""
"18870825","0","Thu","CHN","NL",93,"NY1","NL",91,"d","",""
"18870825","0","Thu","DTN","NL",91,"PHI","NL",92,"d","",""
"18870825","0","Thu","IN3","NL",91,"WS8","NL",91,"d","",""
"18870825","0","Thu","NY4","AA",103,"CN2","AA",104,"d","",""
"18870825","0","Thu","PH4","AA",104,"CL3","AA",106,"d","",""
"18870825","0","Thu","BL2","AA",103,"SL4","AA",105,"d","",""
"18870826","0","Fri","PIT","NL",92,"BSN","NL",93,"d","",""
"18870826","0","Fri","CHN","NL",94,"NY1","NL",92,"d","",""
"18870826","0","Fri","DTN","NL",92,"PHI","NL",93,"d","",""
"18870826","0","Fri","IN3","NL",92,"WS8","NL",92,"d","",""
"18870826","0","Fri","BL2","AA",104,"CN2","AA",105,"d","",""
"18870826","0","Fri","PH4","AA",105,"CL3","AA",107,"d","",""
"18870826","0","Fri","BR3","AA",104,"LS2","AA",105,"d","",""
"18870826","0","Fri","NY4","AA",104,"SL4","AA",106,"d","",""
"18870827","0","Sat","PIT","NL",93,"BSN","NL",94,"d","",""
"18870827","0","Sat","CHN","NL",95,"NY1","NL",93,"d","",""
"18870827","0","Sat","DTN","NL",93,"PHI","NL",94,"d","",""
"18870827","0","Sat","IN3","NL",93,"WS8","NL",93,"d","",""
"18870827","0","Sat","BL2","AA",105,"CN2","AA",106,"d","",""
"18870827","0","Sat","PH4","AA",106,"CL3","AA",108,"d","",""
"18870827","0","Sat","BR3","AA",105,"LS2","AA",106,"d","",""
"18870827","0","Sat","NY4","AA",105,"SL4","AA",107,"d","",""
"18870828","0","Sun","BL2","AA",106,"CN2","AA",107,"d","",""
"18870828","0","Sun","BR3","AA",106,"LS2","AA",107,"d","",""
"18870828","0","Sun","NY4","AA",106,"SL4","AA",108,"d","",""
"18870829","0","Mon","DTN","NL",94,"BSN","NL",95,"d","",""
"18870829","0","Mon","IN3","NL",94,"NY1","NL",94,"d","",""
"18870829","0","Mon","PIT","NL",94,"PHI","NL",95,"d","",""
"18870829","0","Mon","CHN","NL",96,"WS8","NL",94,"d","",""
"18870829","0","Mon","PH4","AA",107,"CN2","AA",108,"d","",""
"18870829","0","Mon","BL2","AA",107,"CL3","AA",109,"d","",""
"18870829","0","Mon","NY4","AA",107,"LS2","AA",108,"d","",""
"18870829","0","Mon","BR3","AA",107,"SL4","AA",109,"d","",""
"18870830","0","Tue","DTN","NL",95,"BSN","NL",96,"d","",""
"18870830","0","Tue","IN3","NL",95,"NY1","NL",95,"d","",""
"18870830","0","Tue","PIT","NL",95,"PHI","NL",96,"d","",""
"18870830","0","Tue","CHN","NL",97,"WS8","NL",95,"d","",""
"18870830","0","Tue","PH4","AA",108,"CN2","AA",109,"d","",""
"18870830","0","Tue","BL2","AA",108,"CL3","AA",110,"d","",""
"18870830","0","Tue","NY4","AA",108,"LS2","AA",109,"d","",""
"18870830","0","Tue","BR3","AA",108,"SL4","AA",110,"d","",""
"18870831","0","Wed","DTN","NL",96,"BSN","NL",97,"d","",""
"18870831","0","Wed","IN3","NL",96,"NY1","NL",96,"d","",""
"18870831","0","Wed","PIT","NL",96,"PHI","NL",97,"d","",""
"18870831","0","Wed","CHN","NL",98,"WS8","NL",96,"d","",""
"18870831","0","Wed","PH4","AA",109,"CN2","AA",110,"d","",""
"18870831","0","Wed","BL2","AA",109,"CL3","AA",111,"d","",""
"18870831","0","Wed","NY4","AA",109,"LS2","AA",110,"d","",""
"18870831","0","Wed","BR3","AA",109,"SL4","AA",111,"d","",""
"18870901","0","Thu","IN3","NL",97,"BSN","NL",98,"d","",""
"18870901","0","Thu","DTN","NL",97,"NY1","NL",97,"d","",""
"18870901","0","Thu","CHN","NL",99,"PHI","NL",98,"d","",""
"18870901","0","Thu","PIT","NL",97,"WS8","NL",97,"d","",""
"18870901","0","Thu","CL3","AA",112,"BL2","AA",110,"d","",""
"18870902","0","Fri","IN3","NL",98,"BSN","NL",99,"d","",""
"18870902","0","Fri","DTN","NL",98,"NY1","NL",98,"d","",""
"18870902","0","Fri","PIT","NL",98,"WS8","NL",98,"d","",""
"18870902","0","Fri","LS2","AA",111,"BR3","AA",110,"d","",""
"18870902","0","Fri","SL4","AA",112,"NY4","AA",110,"d","",""
"18870902","0","Fri","CN2","AA",111,"PH4","AA",110,"d","",""
"18870903","0","Sat","IN3","NL",99,"BSN","NL",100,"d","",""
"18870903","0","Sat","DTN","NL",99,"NY1","NL",99,"d","",""
"18870903","0","Sat","CHN","NL",100,"PHI","NL",99,"d","",""
"18870903","0","Sat","PIT","NL",99,"WS8","NL",99,"d","",""
"18870903","0","Sat","CL3","AA",113,"BL2","AA",111,"d","",""
"18870903","0","Sat","LS2","AA",112,"BR3","AA",111,"d","",""
"18870903","0","Sat","SL4","AA",113,"NY4","AA",111,"d","",""
"18870903","0","Sat","CN2","AA",112,"PH4","AA",111,"d","",""
"18870904","0","Sun","LS2","AA",113,"BR3","AA",112,"d","",""
"18870905","0","Mon","PHI","NL",100,"BSN","NL",101,"d","",""
"18870905","0","Mon","CHN","NL",101,"DTN","NL",100,"d","",""
"18870905","0","Mon","WS8","NL",100,"NY1","NL",100,"d","",""
"18870905","0","Mon","IN3","NL",100,"PIT","NL",100,"d","",""
"18870905","0","Mon","CL3","AA",114,"BL2","AA",112,"d","",""
"18870905","0","Mon","SL4","AA",114,"NY4","AA",112,"d","",""
"18870905","0","Mon","CN2","AA",113,"PH4","AA",112,"d","",""
"18870906","0","Tue","PHI","NL",101,"BSN","NL",102,"d","",""
"18870906","0","Tue","CHN","NL",102,"DTN","NL",101,"d","",""
"18870906","0","Tue","WS8","NL",101,"NY1","NL",101,"d","",""
"18870906","0","Tue","IN3","NL",101,"PIT","NL",101,"d","",""
"18870906","0","Tue","CN2","AA",114,"BL2","AA",113,"d","",""
"18870906","0","Tue","SL4","AA",115,"BR3","AA",113,"d","",""
"18870906","0","Tue","LS2","AA",114,"NY4","AA",113,"d","",""
"18870906","0","Tue","CL3","AA",115,"PH4","AA",113,"d","",""
"18870907","0","Wed","PHI","NL",102,"BSN","NL",103,"d","",""
"18870907","0","Wed","CHN","NL",103,"DTN","NL",102,"d","",""
"18870907","0","Wed","WS8","NL",102,"NY1","NL",102,"d","",""
"18870907","0","Wed","IN3","NL",102,"PIT","NL",102,"d","",""
"18870907","0","Wed","CN2","AA",115,"BL2","AA",114,"d","",""
"18870907","0","Wed","SL4","AA",116,"BR3","AA",114,"d","",""
"18870907","0","Wed","LS2","AA",115,"NY4","AA",114,"d","",""
"18870907","0","Wed","CL3","AA",116,"PH4","AA",114,"d","",""
"18870908","0","Thu","NY1","NL",103,"BSN","NL",104,"d","",""
"18870908","0","Thu","IN3","NL",103,"CHN","NL",104,"d","",""
"18870908","0","Thu","PIT","NL",103,"DTN","NL",103,"d","",""
"18870908","0","Thu","PHI","NL",103,"WS8","NL",103,"d","",""
"18870908","0","Thu","CN2","AA",116,"BL2","AA",115,"d","",""
"18870908","0","Thu","SL4","AA",117,"BR3","AA",115,"d","",""
"18870908","0","Thu","LS2","AA",116,"NY4","AA",115,"d","",""
"18870908","0","Thu","CL3","AA",117,"PH4","AA",115,"d","",""
"18870909","0","Fri","NY1","NL",104,"BSN","NL",105,"d","",""
"18870909","0","Fri","IN3","NL",104,"CHN","NL",105,"d","",""
"18870909","0","Fri","PIT","NL",104,"DTN","NL",104,"d","",""
"18870909","0","Fri","PHI","NL",104,"WS8","NL",104,"d","",""
"18870909","0","Fri","LS2","AA",117,"BL2","AA",116,"d","",""
"18870909","0","Fri","CL3","AA",118,"BR3","AA",116,"d","",""
"18870909","0","Fri","CN2","AA",117,"NY4","AA",116,"d","",""
"18870909","0","Fri","SL4","AA",118,"PH4","AA",116,"d","",""
"18870910","0","Sat","NY1","NL",105,"BSN","NL",106,"d","",""
"18870910","0","Sat","IN3","NL",105,"CHN","NL",106,"d","",""
"18870910","0","Sat","PIT","NL",105,"DTN","NL",105,"d","",""
"18870910","0","Sat","PHI","NL",105,"WS8","NL",105,"d","",""
"18870910","0","Sat","LS2","AA",118,"BL2","AA",117,"d","",""
"18870910","0","Sat","CL3","AA",119,"BR3","AA",117,"d","",""
"18870910","0","Sat","CN2","AA",118,"NY4","AA",117,"d","",""
"18870910","0","Sat","SL4","AA",119,"PH4","AA",117,"d","",""
"18870911","0","Sun","CL3","AA",120,"BR3","AA",118,"d","",""
"18870912","0","Mon","PHI","NL",106,"CHN","NL",107,"d","",""
"18870912","0","Mon","BSN","NL",107,"DTN","NL",106,"d","",""
"18870912","0","Mon","NY1","NL",106,"IN3","NL",106,"d","",""
"18870912","0","Mon","WS8","NL",106,"PIT","NL",106,"d","",""
"18870912","0","Mon","LS2","AA",119,"BL2","AA",118,"d","",""
"18870912","0","Mon","CN2","AA",119,"NY4","AA",118,"d","",""
"18870912","0","Mon","SL4","AA",120,"PH4","AA",118,"d","",""
"18870913","0","Tue","PHI","NL",107,"CHN","NL",108,"d","",""
"18870913","0","Tue","BSN","NL",108,"DTN","NL",107,"d","",""
"18870913","0","Tue","NY1","NL",107,"IN3","NL",107,"d","",""
"18870913","0","Tue","WS8","NL",107,"PIT","NL",107,"d","",""
"18870913","0","Tue","SL4","AA",121,"BL2","AA",119,"d","",""
"18870913","0","Tue","CN2","AA",120,"BR3","AA",119,"d","",""
"18870913","0","Tue","CL3","AA",121,"NY4","AA",119,"d","",""
"18870913","0","Tue","LS2","AA",120,"PH4","AA",119,"d","",""
"18870914","0","Wed","PHI","NL",108,"CHN","NL",109,"d","",""
"18870914","0","Wed","BSN","NL",109,"DTN","NL",108,"d","",""
"18870914","0","Wed","NY1","NL",108,"IN3","NL",108,"d","",""
"18870914","0","Wed","WS8","NL",108,"PIT","NL",108,"d","",""
"18870914","0","Wed","SL4","AA",122,"BL2","AA",120,"d","",""
"18870914","0","Wed","CN2","AA",121,"BR3","AA",120,"d","",""
"18870914","0","Wed","CL3","AA",122,"NY4","AA",120,"d","",""
"18870914","0","Wed","LS2","AA",121,"PH4","AA",120,"d","",""
"18870915","0","Thu","NY1","NL",109,"CHN","NL",110,"d","",""
"18870915","0","Thu","WS8","NL",109,"DTN","NL",109,"d","",""
"18870915","0","Thu","PHI","NL",109,"IN3","NL",109,"d","",""
"18870915","0","Thu","BSN","NL",110,"PIT","NL",109,"d","",""
"18870915","0","Thu","SL4","AA",123,"BL2","AA",121,"d","",""
"18870915","0","Thu","CN2","AA",122,"BR3","AA",121,"d","",""
"18870915","0","Thu","CL3","AA",123,"NY4","AA",121,"d","",""
"18870915","0","Thu","LS2","AA",122,"PH4","AA",121,"d","",""
"18870916","0","Fri","NY1","NL",110,"CHN","NL",111,"d","",""
"18870916","0","Fri","WS8","NL",110,"DTN","NL",110,"d","",""
"18870916","0","Fri","PHI","NL",110,"IN3","NL",110,"d","",""
"18870916","0","Fri","BSN","NL",111,"PIT","NL",110,"d","",""
"18870917","0","Sat","NY1","NL",111,"CHN","NL",112,"d","",""
"18870917","0","Sat","WS8","NL",111,"DTN","NL",111,"d","",""
"18870917","0","Sat","PHI","NL",111,"IN3","NL",111,"d","",""
"18870917","0","Sat","BSN","NL",112,"PIT","NL",111,"d","",""
"18870917","0","Sat","BR3","AA",122,"BL2","AA",122,"d","",""
"18870917","0","Sat","LS2","AA",123,"CN2","AA",123,"d","",""
"18870917","0","Sat","PH4","AA",122,"NY4","AA",122,"d","",""
"18870917","0","Sat","CL3","AA",124,"SL4","AA",124,"d","",""
"18870918","0","Sun","LS2","AA",124,"CN2","AA",124,"d","",""
"18870918","0","Sun","CL3","AA",125,"SL4","AA",125,"d","",""
"18870919","0","Mon","WS8","NL",112,"CHN","NL",113,"d","",""
"18870919","0","Mon","PHI","NL",112,"DTN","NL",112,"d","",""
"18870919","0","Mon","BSN","NL",113,"IN3","NL",112,"d","",""
"18870919","0","Mon","NY1","NL",112,"PIT","NL",112,"d","",""
"18870919","0","Mon","BR3","AA",123,"BL2","AA",123,"d","",""
"18870919","0","Mon","PH4","AA",123,"NY4","AA",123,"d","",""
"18870920","0","Tue","WS8","NL",113,"CHN","NL",114,"d","",""
"18870920","0","Tue","PHI","NL",113,"DTN","NL",113,"d","",""
"18870920","0","Tue","BSN","NL",114,"IN3","NL",113,"d","",""
"18870920","0","Tue","NY1","NL",113,"PIT","NL",113,"d","",""
"18870920","0","Tue","BR3","AA",124,"BL2","AA",124,"d","",""
"18870920","0","Tue","LS2","AA",125,"CN2","AA",125,"d","",""
"18870920","0","Tue","PH4","AA",124,"NY4","AA",124,"d","",""
"18870921","0","Wed","WS8","NL",114,"CHN","NL",115,"d","",""
"18870921","0","Wed","PHI","NL",114,"DTN","NL",114,"d","",""
"18870921","0","Wed","BSN","NL",115,"IN3","NL",114,"d","",""
"18870921","0","Wed","NY1","NL",114,"PIT","NL",114,"d","",""
"18870921","0","Wed","NY4","AA",125,"BL2","AA",125,"d","",""
"18870921","0","Wed","PH4","AA",125,"BR3","AA",125,"d","",""
"18870921","0","Wed","SL4","AA",126,"CN2","AA",126,"d","",""
"18870921","0","Wed","LS2","AA",126,"CL3","AA",126,"d","",""
"18870922","0","Thu","BSN","NL",116,"CHN","NL",116,"d","",""
"18870922","0","Thu","NY1","NL",115,"DTN","NL",115,"d","",""
"18870922","0","Thu","WS8","NL",115,"IN3","NL",115,"d","",""
"18870922","0","Thu","PHI","NL",115,"PIT","NL",115,"d","",""
"18870922","0","Thu","NY4","AA",126,"BL2","AA",126,"d","",""
"18870922","0","Thu","PH4","AA",126,"BR3","AA",126,"d","",""
"18870922","0","Thu","SL4","AA",127,"CN2","AA",127,"d","",""
"18870922","0","Thu","LS2","AA",127,"CL3","AA",127,"d","",""
"18870923","0","Fri","BSN","NL",117,"CHN","NL",117,"d","",""
"18870923","0","Fri","NY1","NL",116,"DTN","NL",116,"d","",""
"18870923","0","Fri","WS8","NL",116,"IN3","NL",116,"d","",""
"18870923","0","Fri","PHI","NL",116,"PIT","NL",116,"d","",""
"18870924","0","Sat","NY1","NL",117,"DTN","NL",117,"d","",""
"18870924","0","Sat","WS8","NL",117,"IN3","NL",117,"d","",""
"18870924","0","Sat","PHI","NL",117,"PIT","NL",117,"d","",""
"18870924","0","Sat","NY4","AA",127,"BL2","AA",127,"d","",""
"18870924","0","Sat","SL4","AA",128,"CN2","AA",128,"d","",""
"18870924","0","Sat","LS2","AA",128,"CL3","AA",128,"d","",""
"18870925","0","Sun","BL2","AA",128,"BR3","AA",127,"d","",""
"18870925","0","Sun","CL3","AA",129,"LS2","AA",129,"d","",""
"18870925","0","Sun","CN2","AA",129,"SL4","AA",129,"d","",""
"18870926","0","Mon","PIT","NL",118,"CHN","NL",118,"d","",""
"18870926","0","Mon","IN3","NL",118,"DTN","NL",118,"d","",""
"18870926","0","Mon","BSN","NL",118,"NY1","NL",118,"d","",""
"18870926","0","Mon","WS8","NL",118,"PHI","NL",118,"d","",""
"18870926","0","Mon","BL2","AA",129,"BR3","AA",128,"d","",""
"18870926","0","Mon","NY4","AA",128,"PH4","AA",127,"d","",""
"18870927","0","Tue","PIT","NL",119,"CHN","NL",119,"d","",""
"18870927","0","Tue","IN3","NL",119,"DTN","NL",119,"d","",""
"18870927","0","Tue","BSN","NL",119,"NY1","NL",119,"d","",""
"18870927","0","Tue","WS8","NL",119,"PHI","NL",119,"d","",""
"18870927","0","Tue","BL2","AA",130,"BR3","AA",129,"d","",""
"18870927","0","Tue","CL3","AA",130,"LS2","AA",130,"d","",""
"18870927","0","Tue","NY4","AA",129,"PH4","AA",128,"d","",""
"18870927","0","Tue","CN2","AA",130,"SL4","AA",130,"d","",""
"18870928","0","Wed","PIT","NL",120,"CHN","NL",120,"d","",""
"18870928","0","Wed","IN3","NL",120,"DTN","NL",120,"d","",""
"18870928","0","Wed","BSN","NL",120,"NY1","NL",120,"d","",""
"18870928","0","Wed","WS8","NL",120,"PHI","NL",120,"d","",""
"18870928","0","Wed","CL3","AA",131,"LS2","AA",131,"d","",""
"18870928","0","Wed","NY4","AA",130,"PH4","AA",129,"d","",""
"18870928","0","Wed","CN2","AA",131,"SL4","AA",131,"d","",""
"18870929","0","Thu","PH4","AA",130,"BL2","AA",131,"d","",""
"18870929","0","Thu","NY4","AA",131,"BR3","AA",130,"d","",""
"18870929","0","Thu","SL4","AA",132,"CN2","AA",132,"d","",""
"18870929","0","Thu","LS2","AA",132,"CL3","AA",132,"d","",""
"18870930","0","Fri","CHN","NL",121,"IN3","NL",121,"d","",""
"18870930","0","Fri","BSN","NL",121,"PHI","NL",121,"d","",""
"18870930","0","Fri","DTN","NL",121,"PIT","NL",121,"d","",""
"18870930","0","Fri","NY1","NL",121,"WS8","NL",121,"d","",""
"18870930","0","Fri","PH4","AA",131,"BL2","AA",132,"d","",""
"18870930","0","Fri","LS2","AA",133,"CL3","AA",133,"d","",""
"18870930","0","Fri","BR3","AA",131,"NY4","AA",132,"d","",""
"18871001","0","Sat","CHN","NL",122,"IN3","NL",122,"d","",""
"18871001","0","Sat","BSN","NL",122,"PHI","NL",122,"d","",""
"18871001","0","Sat","DTN","NL",122,"PIT","NL",122,"d","",""
"18871001","0","Sat","NY1","NL",122,"WS8","NL",122,"d","",""
"18871001","0","Sat","PH4","AA",132,"BL2","AA",133,"d","",""
"18871001","0","Sat","SL4","AA",133,"CN2","AA",133,"d","",""
"18871001","0","Sat","LS2","AA",134,"CL3","AA",134,"d","",""
"18871001","0","Sat","BR3","AA",132,"NY4","AA",133,"d","",""
"18871002","0","Sun","NY4","AA",134,"BR3","AA",133,"d","",""
"18871002","0","Sun","SL4","AA",134,"CN2","AA",134,"d","",""
"18871003","0","Mon","CHN","NL",123,"IN3","NL",123,"d","",""
"18871003","0","Mon","BSN","NL",123,"PHI","NL",123,"d","",""
"18871003","0","Mon","DTN","NL",123,"PIT","NL",123,"d","",""
"18871003","0","Mon","NY1","NL",123,"WS8","NL",123,"d","",""
"18871003","0","Mon","BL2","AA",134,"PH4","AA",133,"d","",""
"18871004","0","Tue","CN2","AA",135,"CL3","AA",135,"d","",""
"18871004","0","Tue","SL4","AA",135,"LS2","AA",135,"d","",""
"18871004","0","Tue","BR3","AA",134,"NY4","AA",135,"d","",""
"18871004","0","Tue","BL2","AA",135,"PH4","AA",134,"d","",""
"18871005","0","Wed","DTN","NL",124,"IN3","NL",124,"d","",""
"18871005","0","Wed","PHI","NL",124,"NY1","NL",124,"d","",""
"18871005","0","Wed","CHN","NL",124,"PIT","NL",124,"d","",""
"18871005","0","Wed","BSN","NL",124,"WS8","NL",124,"d","",""
"18871005","0","Wed","NY4","AA",136,"BR3","AA",135,"d","",""
"18871005","0","Wed","CN2","AA",136,"CL3","AA",136,"d","",""
"18871005","0","Wed","SL4","AA",136,"LS2","AA",136,"d","",""
"18871005","0","Wed","BL2","AA",136,"PH4","AA",135,"d","",""
"18871006","0","Thu","DTN","NL",125,"IN3","NL",125,"d","",""
"18871006","0","Thu","PHI","NL",125,"NY1","NL",125,"d","",""
"18871006","0","Thu","CHN","NL",125,"PIT","NL",125,"d","",""
"18871006","0","Thu","BSN","NL",125,"WS8","NL",125,"d","",""
"18871006","0","Thu","NY4","AA",137,"BR3","AA",136,"d","",""
"18871006","0","Thu","CN2","AA",137,"CL3","AA",137,"d","",""
"18871006","0","Thu","SL4","AA",137,"LS2","AA",137,"d","",""
"18871006","0","Thu","BL2","AA",137,"PH4","AA",136,"d","",""
"18871007","0","Fri","SL4","AA",138,"CL3","AA",138,"d","",""
"18871007","0","Fri","CN2","AA",138,"LS2","AA",138,"d","",""
"18871007","0","Fri","BL2","AA",138,"NY4","AA",138,"d","",""
"18871007","0","Fri","BR3","AA",137,"PH4","AA",137,"d","",""
"18871008","0","Sat","DTN","NL",126,"IN3","NL",126,"d","",""
"18871008","0","Sat","PHI","NL",126,"NY1","NL",126,"d","",""
"18871008","0","Sat","CHN","NL",126,"PIT","NL",126,"d","",""
"18871008","0","Sat","BSN","NL",126,"WS8","NL",126,"d","",""
"18871008","0","Sat","SL4","AA",139,"CL3","AA",139,"d","",""
"18871008","0","Sat","CN2","AA",139,"LS2","AA",139,"d","",""
"18871008","0","Sat","BL2","AA",139,"NY4","AA",139,"d","",""
"18871008","0","Sat","BR3","AA",138,"PH4","AA",138,"d","",""
"18871009","0","Sun","PH4","AA",139,"BR3","AA",139,"d","",""
"18871009","0","Sun","CN2","AA",140,"LS2","AA",140,"d","",""
"18871010","0","Mon","SL4","AA",140,"CL3","AA",140,"d","",""
"18871010","0","Mon","BL2","AA",140,"NY4","AA",140,"d","",""
"18871010","0","Mon","BR3","AA",140,"PH4","AA",140,"d","",""
