"18940419","0","Thu","NY1","NL",1,"BLN","NL",1,"d","",""
"18940419","0","Thu","BRO","NL",1,"BSN","NL",1,"d","",""
"18940419","0","Thu","CHN","NL",1,"CIN","NL",1,"d","",""
"18940419","0","Thu","CL4","NL",1,"LS3","NL",1,"d","",""
"18940419","0","Thu","PIT","NL",1,"SLN","NL",1,"d","",""
"18940419","0","Thu","PHI","NL",1,"WSN","NL",1,"d","",""
"18940420","0","Fri","NY1","NL",2,"BLN","NL",2,"d","",""
"18940420","0","Fri","PIT","NL",2,"SLN","NL",2,"d","",""
"18940420","0","Fri","PHI","NL",2,"WSN","NL",2,"d","",""
"18940421","0","Sat","NY1","NL",3,"BLN","NL",3,"d","",""
"18940421","0","Sat","BSN","NL",2,"BRO","NL",2,"d","",""
"18940421","0","Sat","CHN","NL",2,"CIN","NL",2,"d","",""
"18940421","0","Sat","CL4","NL",2,"LS3","NL",2,"d","",""
"18940421","0","Sat","WSN","NL",3,"PHI","NL",3,"d","",""
"18940421","0","Sat","PIT","NL",3,"SLN","NL",3,"d","",""
"18940422","0","Sun","CHN","NL",3,"CIN","NL",3,"d","",""
"18940422","0","Sun","CL4","NL",3,"LS3","NL",3,"d","",""
"18940423","0","Mon","BSN","NL",3,"BRO","NL",3,"d","",""
"18940423","0","Mon","WSN","NL",4,"PHI","NL",4,"d","",""
"18940424","0","Tue","BSN","NL",4,"BLN","NL",4,"d","",""
"18940424","0","Tue","PHI","NL",5,"BRO","NL",4,"d","",""
"18940424","0","Tue","CL4","NL",4,"CIN","NL",4,"d","",""
"18940424","0","Tue","PIT","NL",4,"LS3","NL",4,"d","",""
"18940424","0","Tue","CHN","NL",4,"SLN","NL",4,"d","",""
"18940424","0","Tue","NY1","NL",4,"WSN","NL",5,"d","",""
"18940425","0","Wed","BSN","NL",5,"BLN","NL",5,"d","",""
"18940425","0","Wed","PHI","NL",6,"BRO","NL",5,"d","",""
"18940425","0","Wed","CL4","NL",5,"CIN","NL",5,"d","",""
"18940425","0","Wed","PIT","NL",5,"LS3","NL",5,"d","",""
"18940425","0","Wed","CHN","NL",5,"SLN","NL",5,"d","",""
"18940425","0","Wed","NY1","NL",5,"WSN","NL",6,"d","",""
"18940426","0","Thu","BSN","NL",6,"BLN","NL",6,"d","",""
"18940426","0","Thu","PHI","NL",7,"BRO","NL",6,"d","",""
"18940426","0","Thu","CL4","NL",6,"CIN","NL",6,"d","",""
"18940426","0","Thu","PIT","NL",6,"LS3","NL",6,"d","",""
"18940426","0","Thu","CHN","NL",6,"SLN","NL",6,"d","",""
"18940426","0","Thu","NY1","NL",6,"WSN","NL",7,"d","",""
"18940428","0","Sat","PIT","NL",7,"CIN","NL",7,"d","",""
"18940428","0","Sat","CHN","NL",7,"LS3","NL",7,"d","",""
"18940428","0","Sat","BLN","NL",7,"NY1","NL",7,"d","",""
"18940428","0","Sat","BSN","NL",7,"PHI","NL",8,"d","",""
"18940428","0","Sat","CL4","NL",7,"SLN","NL",7,"d","",""
"18940428","0","Sat","BRO","NL",7,"WSN","NL",8,"d","",""
"18940429","0","Sun","CHN","NL",8,"LS3","NL",8,"d","",""
"18940429","0","Sun","CL4","NL",8,"SLN","NL",8,"d","",""
"18940430","0","Mon","PIT","NL",8,"CIN","NL",8,"d","",""
"18940430","0","Mon","CHN","NL",9,"LS3","NL",9,"d","",""
"18940430","0","Mon","BLN","NL",8,"NY1","NL",8,"d","",""
"18940430","0","Mon","BSN","NL",8,"PHI","NL",9,"d","",""
"18940430","0","Mon","CL4","NL",9,"SLN","NL",9,"d","",""
"18940430","0","Mon","BRO","NL",8,"WSN","NL",9,"d","",""
"18940501","0","Tue","PIT","NL",9,"CIN","NL",9,"d","",""
"18940501","0","Tue","BLN","NL",9,"NY1","NL",9,"d","",""
"18940501","0","Tue","BSN","NL",9,"PHI","NL",10,"d","",""
"18940501","0","Tue","BRO","NL",9,"WSN","NL",10,"d","",""
"18940502","0","Wed","BRO","NL",10,"BLN","NL",10,"d","",""
"18940502","0","Wed","PHI","NL",11,"NY1","NL",10,"d","",""
"18940502","0","Wed","BSN","NL",10,"WSN","NL",11,"d","",""
"18940503","0","Thu","BRO","NL",11,"BLN","NL",11,"d","",""
"18940503","0","Thu","CIN","NL",10,"CHN","NL",10,"d","",""
"18940503","0","Thu","LS3","NL",10,"CL4","NL",10,"d","",""
"18940503","0","Thu","PHI","NL",12,"NY1","NL",11,"d","",""
"18940503","0","Thu","SLN","NL",10,"PIT","NL",10,"d","",""
"18940503","0","Thu","BSN","NL",11,"WSN","NL",12,"d","",""
"18940504","0","Fri","BRO","NL",12,"BLN","NL",12,"d","",""
"18940504","0","Fri","LS3","NL",11,"CL4","NL",11,"d","",""
"18940504","0","Fri","PHI","NL",13,"NY1","NL",12,"d","",""
"18940504","0","Fri","SLN","NL",11,"PIT","NL",11,"d","",""
"18940504","0","Fri","BSN","NL",12,"WSN","NL",13,"d","",""
"18940505","0","Sat","WSN","NL",14,"BLN","NL",13,"d","",""
"18940505","0","Sat","CIN","NL",11,"CHN","NL",11,"d","",""
"18940505","0","Sat","LS3","NL",12,"CL4","NL",12,"d","",""
"18940505","0","Sat","BSN","NL",13,"NY1","NL",13,"d","",""
"18940505","0","Sat","BRO","NL",13,"PHI","NL",14,"d","",""
"18940505","0","Sat","SLN","NL",12,"PIT","NL",12,"d","",""
"18940506","0","Sun","CIN","NL",12,"CHN","NL",12,"d","",""
"18940506","0","Sun","SLN","NL",13,"LS3","NL",13,"d","",""
"18940507","0","Mon","CHN","NL",13,"CL4","NL",13,"d","",""
"18940507","0","Mon","SLN","NL",14,"LS3","NL",14,"d","",""
"18940507","0","Mon","BSN","NL",14,"NY1","NL",14,"d","",""
"18940507","0","Mon","BRO","NL",14,"PHI","NL",15,"d","",""
"18940507","0","Mon","CIN","NL",13,"PIT","NL",13,"d","",""
"18940507","0","Mon","BLN","NL",14,"WSN","NL",15,"d","",""
"18940508","0","Tue","WSN","NL",16,"BLN","NL",15,"d","",""
"18940508","0","Tue","CHN","NL",14,"CL4","NL",14,"d","",""
"18940508","0","Tue","SLN","NL",15,"LS3","NL",15,"d","",""
"18940508","0","Tue","BSN","NL",15,"NY1","NL",15,"d","",""
"18940508","0","Tue","BRO","NL",15,"PHI","NL",16,"d","",""
"18940508","0","Tue","CIN","NL",14,"PIT","NL",14,"d","",""
"18940509","0","Wed","BSN","NL",16,"BRO","NL",16,"d","",""
"18940509","0","Wed","CHN","NL",15,"CL4","NL",15,"d","",""
"18940509","0","Wed","CIN","NL",15,"PIT","NL",15,"d","",""
"18940509","0","Wed","BLN","NL",16,"WSN","NL",17,"d","",""
"18940510","0","Thu","PHI","NL",17,"BLN","NL",17,"d","",""
"18940510","0","Thu","BRO","NL",17,"BSN","NL",17,"d","",""
"18940510","0","Thu","LS3","NL",16,"CHN","NL",16,"d","",""
"18940510","0","Thu","SLN","NL",16,"CIN","NL",16,"d","",""
"18940510","0","Thu","WSN","NL",18,"NY1","NL",16,"d","",""
"18940510","0","Thu","CL4","NL",16,"PIT","NL",16,"d","",""
"18940511","0","Fri","PHI","NL",18,"BLN","NL",18,"d","",""
"18940511","0","Fri","WSN","NL",19,"NY1","NL",17,"d","",""
"18940511","0","Fri","CL4","NL",17,"PIT","NL",17,"d","",""
"18940512","0","Sat","PHI","NL",19,"BLN","NL",19,"d","",""
"18940512","0","Sat","BRO","NL",18,"BSN","NL",18,"d","",""
"18940512","0","Sat","LS3","NL",17,"CHN","NL",17,"d","",""
"18940512","0","Sat","SLN","NL",17,"CIN","NL",17,"d","",""
"18940512","0","Sat","WSN","NL",20,"NY1","NL",18,"d","",""
"18940512","0","Sat","CL4","NL",18,"PIT","NL",18,"d","",""
"18940513","0","Sun","LS3","NL",18,"CHN","NL",18,"d","",""
"18940513","0","Sun","SLN","NL",18,"CIN","NL",18,"d","",""
"18940514","0","Mon","BLN","NL",20,"BSN","NL",19,"d","",""
"18940514","0","Mon","WSN","NL",21,"BRO","NL",19,"d","",""
"18940514","0","Mon","LS3","NL",19,"CIN","NL",19,"d","",""
"18940514","0","Mon","SLN","NL",19,"CL4","NL",19,"d","",""
"18940514","0","Mon","NY1","NL",19,"PHI","NL",20,"d","",""
"18940514","0","Mon","CHN","NL",19,"PIT","NL",19,"d","",""
"18940515","0","Tue","BLN","NL",21,"BSN","NL",20,"d","",""
"18940515","0","Tue","WSN","NL",22,"BRO","NL",20,"d","",""
"18940515","0","Tue","LS3","NL",20,"CIN","NL",20,"d","",""
"18940515","0","Tue","SLN","NL",20,"CL4","NL",20,"d","",""
"18940515","0","Tue","NY1","NL",20,"PHI","NL",21,"d","",""
"18940515","0","Tue","CHN","NL",20,"PIT","NL",20,"d","",""
"18940516","0","Wed","BLN","NL",22,"BSN","NL",21,"d","",""
"18940516","0","Wed","WSN","NL",23,"BRO","NL",21,"d","",""
"18940516","0","Wed","LS3","NL",21,"CIN","NL",21,"d","",""
"18940516","0","Wed","SLN","NL",21,"CL4","NL",21,"d","",""
"18940516","0","Wed","NY1","NL",21,"PHI","NL",22,"d","",""
"18940516","0","Wed","CHN","NL",21,"PIT","NL",21,"d","",""
"18940517","0","Thu","WSN","NL",24,"BLN","NL",23,"d","",""
"18940517","0","Thu","PHI","NL",23,"BSN","NL",22,"d","",""
"18940517","0","Thu","NY1","NL",22,"BRO","NL",22,"d","",""
"18940517","0","Thu","CL4","NL",22,"CHN","NL",22,"d","",""
"18940517","0","Thu","LS3","NL",22,"PIT","NL",22,"d","",""
"18940518","0","Fri","PHI","NL",24,"BSN","NL",23,"d","",""
"18940518","0","Fri","BRO","NL",23,"NY1","NL",23,"d","",""
"18940518","0","Fri","LS3","NL",23,"PIT","NL",23,"d","",""
"18940518","0","Fri","CIN","NL",22,"SLN","NL",22,"d","",""
"18940518","0","Fri","BLN","NL",24,"WSN","NL",25,"d","",""
"18940519","0","Sat","WSN","NL",26,"BLN","NL",25,"d","",""
"18940519","0","Sat","PHI","NL",25,"BSN","NL",24,"d","",""
"18940519","0","Sat","NY1","NL",24,"BRO","NL",24,"d","",""
"18940519","0","Sat","CL4","NL",23,"CHN","NL",23,"d","",""
"18940519","0","Sat","LS3","NL",24,"PIT","NL",24,"d","",""
"18940519","0","Sat","CIN","NL",23,"SLN","NL",23,"d","",""
"18940520","0","Sun","CL4","NL",24,"CHN","NL",24,"d","",""
"18940520","0","Sun","CIN","NL",24,"SLN","NL",24,"d","",""
"18940521","0","Mon","NY1","NL",25,"BSN","NL",25,"d","",""
"18940521","0","Mon","BLN","NL",26,"BRO","NL",25,"d","",""
"18940521","0","Mon","PIT","NL",25,"CHN","NL",25,"d","",""
"18940521","0","Mon","CIN","NL",25,"CL4","NL",25,"d","",""
"18940521","0","Mon","WSN","NL",27,"PHI","NL",26,"d","",""
"18940521","0","Mon","LS3","NL",25,"SLN","NL",25,"d","",""
"18940522","0","Tue","NY1","NL",26,"BSN","NL",26,"d","",""
"18940522","0","Tue","BLN","NL",27,"BRO","NL",26,"d","",""
"18940522","0","Tue","PIT","NL",26,"CHN","NL",26,"d","",""
"18940522","0","Tue","CIN","NL",26,"CL4","NL",26,"d","",""
"18940522","0","Tue","WSN","NL",28,"PHI","NL",27,"d","",""
"18940522","0","Tue","LS3","NL",26,"SLN","NL",26,"d","",""
"18940523","0","Wed","NY1","NL",27,"BSN","NL",27,"d","",""
"18940523","0","Wed","BLN","NL",28,"BRO","NL",27,"d","",""
"18940523","0","Wed","PIT","NL",27,"CHN","NL",27,"d","",""
"18940523","0","Wed","CIN","NL",27,"CL4","NL",27,"d","",""
"18940523","0","Wed","LS3","NL",27,"SLN","NL",27,"d","",""
"18940524","0","Thu","WSN","NL",29,"BSN","NL",28,"d","",""
"18940524","0","Thu","SLN","NL",28,"CHN","NL",28,"d","",""
"18940524","0","Thu","PIT","NL",28,"CL4","NL",28,"d","",""
"18940524","0","Thu","CIN","NL",28,"LS3","NL",28,"d","",""
"18940524","0","Thu","BRO","NL",28,"NY1","NL",28,"d","",""
"18940524","0","Thu","BLN","NL",29,"PHI","NL",28,"d","",""
"18940525","0","Fri","WSN","NL",30,"BSN","NL",29,"d","",""
"18940525","0","Fri","NY1","NL",29,"BRO","NL",29,"d","",""
"18940525","0","Fri","PIT","NL",29,"CL4","NL",29,"d","",""
"18940525","0","Fri","BLN","NL",30,"PHI","NL",29,"d","",""
"18940526","0","Sat","WSN","NL",31,"BSN","NL",30,"d","",""
"18940526","0","Sat","SLN","NL",29,"CHN","NL",29,"d","",""
"18940526","0","Sat","PIT","NL",30,"CL4","NL",30,"d","",""
"18940526","0","Sat","CIN","NL",29,"LS3","NL",29,"d","",""
"18940526","0","Sat","BRO","NL",30,"NY1","NL",30,"d","",""
"18940526","0","Sat","BLN","NL",31,"PHI","NL",30,"d","",""
"18940527","0","Sun","SLN","NL",30,"CHN","NL",30,"d","",""
"18940527","0","Sun","CIN","NL",30,"LS3","NL",30,"d","",""
"18940529","0","Tue","CIN","NL",31,"BSN","NL",31,"d","",""
"18940529","0","Tue","SLN","NL",31,"BRO","NL",31,"d","",""
"18940529","0","Tue","CL4","NL",31,"NY1","NL",31,"d","",""
"18940529","0","Tue","CHN","NL",31,"PHI","NL",31,"d","",""
"18940529","0","Tue","BLN","NL",32,"PIT","NL",31,"d","",""
"18940529","0","Tue","LS3","NL",31,"WSN","NL",32,"d","",""
"18940530","1","Wed","CIN","NL",32,"BSN","NL",32,"d","",""
"18940530","2","Wed","CIN","NL",33,"BSN","NL",33,"d","",""
"18940530","1","Wed","SLN","NL",32,"BRO","NL",32,"d","",""
"18940530","2","Wed","SLN","NL",33,"BRO","NL",33,"d","",""
"18940530","1","Wed","CL4","NL",32,"NY1","NL",32,"d","",""
"18940530","2","Wed","CL4","NL",33,"NY1","NL",33,"d","",""
"18940530","1","Wed","CHN","NL",32,"PHI","NL",32,"d","",""
"18940530","2","Wed","CHN","NL",33,"PHI","NL",33,"d","",""
"18940530","1","Wed","BLN","NL",33,"PIT","NL",32,"d","",""
"18940530","2","Wed","BLN","NL",34,"PIT","NL",33,"d","",""
"18940530","1","Wed","LS3","NL",32,"WSN","NL",33,"d","",""
"18940530","2","Wed","LS3","NL",33,"WSN","NL",34,"d","",""
"18940531","0","Thu","CIN","NL",34,"BLN","NL",35,"d","",""
"18940531","0","Thu","CL4","NL",34,"BSN","NL",34,"d","",""
"18940531","0","Thu","CHN","NL",34,"BRO","NL",34,"d","",""
"18940531","0","Thu","SLN","NL",34,"NY1","NL",34,"d","",""
"18940531","0","Thu","LS3","NL",34,"PHI","NL",34,"d","",""
"18940531","0","Thu","PIT","NL",34,"WSN","NL",35,"d","",""
"18940601","0","Fri","CIN","NL",35,"BLN","NL",36,"d","",""
"18940601","0","Fri","CL4","NL",35,"BSN","NL",35,"d","",""
"18940601","0","Fri","CHN","NL",35,"BRO","NL",35,"d","",""
"18940601","0","Fri","SLN","NL",35,"NY1","NL",35,"d","",""
"18940601","0","Fri","LS3","NL",35,"PHI","NL",35,"d","",""
"18940601","0","Fri","PIT","NL",35,"WSN","NL",36,"d","",""
"18940602","0","Sat","CIN","NL",36,"BLN","NL",37,"d","",""
"18940602","0","Sat","CL4","NL",36,"BSN","NL",36,"d","",""
"18940602","0","Sat","CHN","NL",36,"BRO","NL",36,"d","",""
"18940602","0","Sat","SLN","NL",36,"NY1","NL",36,"d","",""
"18940602","0","Sat","LS3","NL",36,"PHI","NL",36,"d","",""
"18940602","0","Sat","PIT","NL",36,"WSN","NL",37,"d","",""
"18940604","0","Mon","CHN","NL",37,"BLN","NL",38,"d","",""
"18940604","0","Mon","PIT","NL",37,"BSN","NL",37,"d","",""
"18940604","0","Mon","LS3","NL",37,"BRO","NL",37,"d","",""
"18940604","0","Mon","CIN","NL",37,"NY1","NL",37,"d","",""
"18940604","0","Mon","SLN","NL",37,"PHI","NL",37,"d","",""
"18940604","0","Mon","CL4","NL",37,"WSN","NL",38,"d","",""
"18940605","0","Tue","CHN","NL",38,"BLN","NL",39,"d","",""
"18940605","0","Tue","PIT","NL",38,"BSN","NL",38,"d","",""
"18940605","0","Tue","LS3","NL",38,"BRO","NL",38,"d","",""
"18940605","0","Tue","CIN","NL",38,"NY1","NL",38,"d","",""
"18940605","0","Tue","SLN","NL",38,"PHI","NL",38,"d","",""
"18940605","0","Tue","CL4","NL",38,"WSN","NL",39,"d","",""
"18940606","0","Wed","CHN","NL",39,"BLN","NL",40,"d","",""
"18940606","0","Wed","PIT","NL",39,"BSN","NL",39,"d","",""
"18940606","0","Wed","LS3","NL",39,"BRO","NL",39,"d","",""
"18940606","0","Wed","CIN","NL",39,"NY1","NL",39,"d","",""
"18940606","0","Wed","SLN","NL",39,"PHI","NL",39,"d","",""
"18940606","0","Wed","CL4","NL",39,"WSN","NL",40,"d","",""
"18940607","0","Thu","LS3","NL",40,"BLN","NL",41,"d","",""
"18940607","0","Thu","SLN","NL",40,"BSN","NL",40,"d","",""
"18940607","0","Thu","PIT","NL",40,"BRO","NL",40,"d","",""
"18940607","0","Thu","CHN","NL",40,"NY1","NL",40,"d","",""
"18940607","0","Thu","CL4","NL",40,"PHI","NL",40,"d","",""
"18940607","0","Thu","CIN","NL",40,"WSN","NL",41,"d","",""
"18940608","0","Fri","LS3","NL",41,"BLN","NL",42,"d","",""
"18940608","0","Fri","SLN","NL",41,"BSN","NL",41,"d","",""
"18940608","0","Fri","PIT","NL",41,"BRO","NL",41,"d","",""
"18940608","0","Fri","CHN","NL",41,"NY1","NL",41,"d","",""
"18940608","0","Fri","CL4","NL",41,"PHI","NL",41,"d","",""
"18940608","0","Fri","CIN","NL",41,"WSN","NL",42,"d","",""
"18940609","0","Sat","LS3","NL",42,"BLN","NL",43,"d","",""
"18940609","0","Sat","SLN","NL",42,"BSN","NL",42,"d","",""
"18940609","0","Sat","PIT","NL",42,"BRO","NL",42,"d","",""
"18940609","0","Sat","CHN","NL",42,"NY1","NL",42,"d","",""
"18940609","0","Sat","CL4","NL",42,"PHI","NL",42,"d","",""
"18940609","0","Sat","CIN","NL",42,"WSN","NL",43,"d","",""
"18940611","0","Mon","CL4","NL",43,"BLN","NL",44,"d","",""
"18940611","0","Mon","CHN","NL",43,"BSN","NL",43,"d","",""
"18940611","0","Mon","CIN","NL",43,"BRO","NL",43,"d","",""
"18940611","0","Mon","LS3","NL",43,"NY1","NL",43,"d","",""
"18940611","0","Mon","PIT","NL",43,"PHI","NL",43,"d","",""
"18940611","0","Mon","SLN","NL",43,"WSN","NL",44,"d","",""
"18940612","0","Tue","CL4","NL",44,"BLN","NL",45,"d","",""
"18940612","0","Tue","CHN","NL",44,"BSN","NL",44,"d","",""
"18940612","0","Tue","CIN","NL",44,"BRO","NL",44,"d","",""
"18940612","0","Tue","LS3","NL",44,"NY1","NL",44,"d","",""
"18940612","0","Tue","PIT","NL",44,"PHI","NL",44,"d","",""
"18940612","0","Tue","SLN","NL",44,"WSN","NL",45,"d","",""
"18940613","0","Wed","CL4","NL",45,"BLN","NL",46,"d","",""
"18940613","0","Wed","CHN","NL",45,"BSN","NL",45,"d","",""
"18940613","0","Wed","CIN","NL",45,"BRO","NL",45,"d","",""
"18940613","0","Wed","LS3","NL",45,"NY1","NL",45,"d","",""
"18940613","0","Wed","PIT","NL",45,"PHI","NL",45,"d","",""
"18940613","0","Wed","SLN","NL",45,"WSN","NL",46,"d","",""
"18940614","0","Thu","SLN","NL",46,"BLN","NL",47,"d","",""
"18940614","0","Thu","LS3","NL",46,"BSN","NL",46,"d","",""
"18940614","0","Thu","CL4","NL",46,"BRO","NL",46,"d","",""
"18940614","0","Thu","PIT","NL",46,"NY1","NL",46,"d","",""
"18940614","0","Thu","CIN","NL",46,"PHI","NL",46,"d","",""
"18940614","0","Thu","CHN","NL",46,"WSN","NL",47,"d","",""
"18940615","0","Fri","SLN","NL",47,"BLN","NL",48,"d","",""
"18940615","0","Fri","LS3","NL",47,"BSN","NL",47,"d","",""
"18940615","0","Fri","CL4","NL",47,"BRO","NL",47,"d","",""
"18940615","0","Fri","PIT","NL",47,"NY1","NL",47,"d","",""
"18940615","0","Fri","CIN","NL",47,"PHI","NL",47,"d","",""
"18940615","0","Fri","CHN","NL",47,"WSN","NL",48,"d","",""
"18940616","0","Sat","SLN","NL",48,"BLN","NL",49,"d","",""
"18940616","0","Sat","LS3","NL",48,"BSN","NL",48,"d","",""
"18940616","0","Sat","CL4","NL",48,"BRO","NL",48,"d","",""
"18940616","0","Sat","PIT","NL",48,"NY1","NL",48,"d","",""
"18940616","0","Sat","CIN","NL",48,"PHI","NL",48,"d","",""
"18940616","0","Sat","CHN","NL",48,"WSN","NL",49,"d","",""
"18940618","0","Mon","BLN","NL",50,"BSN","NL",49,"d","",""
"18940618","0","Mon","CHN","NL",49,"CL4","NL",49,"d","",""
"18940618","0","Mon","PHI","NL",49,"NY1","NL",49,"d","",""
"18940618","0","Mon","LS3","NL",49,"PIT","NL",49,"d","",""
"18940618","0","Mon","CIN","NL",49,"SLN","NL",49,"d","",""
"18940618","0","Mon","BRO","NL",49,"WSN","NL",50,"d","",""
"18940619","0","Tue","BLN","NL",51,"BSN","NL",50,"d","",""
"18940619","0","Tue","CHN","NL",50,"CL4","NL",50,"d","",""
"18940619","0","Tue","PHI","NL",50,"NY1","NL",50,"d","",""
"18940619","0","Tue","LS3","NL",50,"PIT","NL",50,"d","",""
"18940619","0","Tue","CIN","NL",50,"SLN","NL",50,"d","",""
"18940619","0","Tue","BRO","NL",50,"WSN","NL",51,"d","",""
"18940620","0","Wed","BLN","NL",52,"BSN","NL",51,"d","",""
"18940620","0","Wed","CHN","NL",51,"CL4","NL",51,"d","",""
"18940620","0","Wed","PHI","NL",51,"NY1","NL",51,"d","",""
"18940620","0","Wed","LS3","NL",51,"PIT","NL",51,"d","",""
"18940620","0","Wed","CIN","NL",51,"SLN","NL",51,"d","",""
"18940620","0","Wed","BRO","NL",51,"WSN","NL",52,"d","",""
"18940621","0","Thu","PHI","NL",52,"BLN","NL",53,"d","",""
"18940621","0","Thu","NY1","NL",52,"BRO","NL",52,"d","",""
"18940621","0","Thu","LS3","NL",52,"CIN","NL",52,"d","",""
"18940621","0","Thu","CHN","NL",52,"PIT","NL",52,"d","",""
"18940621","0","Thu","BSN","NL",52,"WSN","NL",53,"d","",""
"18940622","0","Fri","PHI","NL",53,"BLN","NL",54,"d","",""
"18940622","0","Fri","BRO","NL",53,"NY1","NL",53,"d","",""
"18940622","0","Fri","CHN","NL",53,"PIT","NL",53,"d","",""
"18940622","0","Fri","CL4","NL",52,"SLN","NL",52,"d","",""
"18940622","0","Fri","BSN","NL",53,"WSN","NL",54,"d","",""
"18940623","0","Sat","PHI","NL",54,"BLN","NL",55,"d","",""
"18940623","0","Sat","NY1","NL",54,"BRO","NL",54,"d","",""
"18940623","0","Sat","LS3","NL",53,"CIN","NL",53,"d","",""
"18940623","0","Sat","CHN","NL",54,"PIT","NL",54,"d","",""
"18940623","0","Sat","CL4","NL",53,"SLN","NL",53,"d","",""
"18940623","0","Sat","BSN","NL",54,"WSN","NL",55,"d","",""
"18940624","0","Sun","LS3","NL",54,"CIN","NL",54,"d","",""
"18940624","0","Sun","CL4","NL",54,"SLN","NL",54,"d","",""
"18940625","0","Mon","BLN","NL",56,"CHN","NL",55,"d","",""
"18940625","0","Mon","PHI","NL",55,"CIN","NL",55,"d","",""
"18940625","0","Mon","BRO","NL",55,"CL4","NL",55,"d","",""
"18940625","0","Mon","BSN","NL",55,"LS3","NL",55,"d","",""
"18940625","0","Mon","NY1","NL",55,"SLN","NL",55,"d","",""
"18940625","0","Mon","PIT","NL",55,"WSN","NL",56,"d","",""
"18940626","0","Tue","BLN","NL",57,"CHN","NL",56,"d","",""
"18940626","0","Tue","PHI","NL",56,"CIN","NL",56,"d","",""
"18940626","0","Tue","BRO","NL",56,"CL4","NL",56,"d","",""
"18940626","0","Tue","BSN","NL",56,"LS3","NL",56,"d","",""
"18940626","0","Tue","NY1","NL",56,"SLN","NL",56,"d","",""
"18940626","0","Tue","PIT","NL",56,"WSN","NL",57,"d","",""
"18940627","0","Wed","BLN","NL",58,"CHN","NL",57,"d","",""
"18940627","0","Wed","PHI","NL",57,"CIN","NL",57,"d","",""
"18940627","0","Wed","BRO","NL",57,"CL4","NL",57,"d","",""
"18940627","0","Wed","BSN","NL",57,"LS3","NL",57,"d","",""
"18940627","0","Wed","NY1","NL",57,"SLN","NL",57,"d","",""
"18940627","0","Wed","PIT","NL",57,"WSN","NL",58,"d","",""
"18940628","0","Thu","NY1","NL",58,"CHN","NL",58,"d","",""
"18940628","0","Thu","WSN","NL",59,"CIN","NL",58,"d","",""
"18940628","0","Thu","BLN","NL",59,"CL4","NL",58,"d","",""
"18940628","0","Thu","PHI","NL",58,"LS3","NL",58,"d","",""
"18940628","0","Thu","BRO","NL",58,"PIT","NL",58,"d","",""
"18940628","0","Thu","BSN","NL",58,"SLN","NL",58,"d","",""
"18940629","0","Fri","NY1","NL",59,"CHN","NL",59,"d","",""
"18940629","0","Fri","WSN","NL",60,"CIN","NL",59,"d","",""
"18940629","0","Fri","BLN","NL",60,"CL4","NL",59,"d","",""
"18940629","0","Fri","PHI","NL",59,"LS3","NL",59,"d","",""
"18940629","0","Fri","BRO","NL",59,"PIT","NL",59,"d","",""
"18940629","0","Fri","BSN","NL",59,"SLN","NL",59,"d","",""
"18940630","0","Sat","NY1","NL",60,"CHN","NL",60,"d","",""
"18940630","0","Sat","WSN","NL",61,"CIN","NL",60,"d","",""
"18940630","0","Sat","BLN","NL",61,"CL4","NL",60,"d","",""
"18940630","0","Sat","PHI","NL",60,"LS3","NL",60,"d","",""
"18940630","0","Sat","BRO","NL",60,"PIT","NL",60,"d","",""
"18940630","0","Sat","BSN","NL",60,"SLN","NL",60,"d","",""
"18940701","0","Sun","BRO","NL",61,"CIN","NL",61,"d","",""
"18940701","0","Sun","BLN","NL",62,"LS3","NL",61,"d","",""
"18940701","0","Sun","WSN","NL",62,"SLN","NL",61,"d","",""
"18940702","0","Mon","PHI","NL",61,"CHN","NL",61,"d","",""
"18940702","0","Mon","NY1","NL",61,"CL4","NL",61,"d","",""
"18940702","0","Mon","BSN","NL",61,"PIT","NL",61,"d","",""
"18940704","1","Wed","PHI","NL",62,"CHN","NL",62,"a","",""
"18940704","2","Wed","PHI","NL",63,"CHN","NL",63,"d","",""
"18940704","1","Wed","BRO","NL",62,"CIN","NL",62,"a","",""
"18940704","2","Wed","BRO","NL",63,"CIN","NL",63,"d","",""
"18940704","1","Wed","NY1","NL",62,"CL4","NL",62,"a","",""
"18940704","2","Wed","NY1","NL",63,"CL4","NL",63,"d","",""
"18940704","1","Wed","BLN","NL",63,"LS3","NL",62,"d","",""
"18940704","2","Wed","BLN","NL",64,"LS3","NL",63,"d","",""
"18940704","1","Wed","BSN","NL",62,"PIT","NL",62,"d","",""
"18940704","2","Wed","BSN","NL",63,"PIT","NL",63,"d","",""
"18940704","1","Wed","WSN","NL",63,"SLN","NL",62,"d","",""
"18940704","2","Wed","WSN","NL",64,"SLN","NL",63,"d","",""
"18940705","0","Thu","WSN","NL",65,"CHN","NL",64,"d","",""
"18940705","0","Thu","BLN","NL",65,"CIN","NL",64,"d","",""
"18940705","0","Thu","BSN","NL",64,"CL4","NL",64,"d","",""
"18940705","0","Thu","NY1","NL",64,"LS3","NL",64,"d","",""
"18940705","0","Thu","PHI","NL",64,"PIT","NL",64,"d","",""
"18940705","0","Thu","BRO","NL",64,"SLN","NL",64,"d","",""
"18940706","0","Fri","BSN","NL",65,"CL4","NL",65,"d","",""
"18940706","0","Fri","NY1","NL",65,"LS3","NL",65,"d","",""
"18940706","0","Fri","PHI","NL",65,"PIT","NL",65,"d","",""
"18940707","0","Sat","WSN","NL",66,"CHN","NL",65,"d","",""
"18940707","0","Sat","BLN","NL",66,"CIN","NL",65,"d","",""
"18940707","0","Sat","BSN","NL",66,"CL4","NL",66,"d","",""
"18940707","0","Sat","NY1","NL",66,"LS3","NL",66,"d","",""
"18940707","0","Sat","PHI","NL",66,"PIT","NL",66,"d","",""
"18940707","0","Sat","BRO","NL",65,"SLN","NL",65,"d","",""
"18940708","0","Sun","WSN","NL",67,"CHN","NL",66,"d","",""
"18940708","0","Sun","BLN","NL",67,"CIN","NL",66,"d","",""
"18940708","0","Sun","BRO","NL",66,"SLN","NL",66,"d","",""
"18940709","0","Mon","PIT","NL",67,"BLN","NL",68,"d","",""
"18940709","0","Mon","BSN","NL",67,"CHN","NL",67,"d","",""
"18940709","0","Mon","NY1","NL",67,"CIN","NL",67,"d","",""
"18940709","0","Mon","WSN","NL",68,"CL4","NL",67,"d","",""
"18940709","0","Mon","BRO","NL",67,"LS3","NL",67,"d","",""
"18940709","0","Mon","PHI","NL",67,"SLN","NL",67,"d","",""
"18940710","0","Tue","PIT","NL",68,"BLN","NL",69,"d","",""
"18940710","0","Tue","BSN","NL",68,"CHN","NL",68,"d","",""
"18940710","0","Tue","NY1","NL",68,"CIN","NL",68,"d","",""
"18940710","0","Tue","WSN","NL",69,"CL4","NL",68,"d","",""
"18940710","0","Tue","BRO","NL",68,"LS3","NL",68,"d","",""
"18940710","0","Tue","PHI","NL",68,"SLN","NL",68,"d","",""
"18940711","0","Wed","PIT","NL",69,"BLN","NL",70,"d","",""
"18940711","0","Wed","BSN","NL",69,"CHN","NL",69,"d","",""
"18940711","0","Wed","NY1","NL",69,"CIN","NL",69,"d","",""
"18940711","0","Wed","WSN","NL",70,"CL4","NL",69,"d","",""
"18940711","0","Wed","BRO","NL",69,"LS3","NL",69,"d","",""
"18940711","0","Wed","PHI","NL",69,"SLN","NL",69,"d","",""
"18940712","0","Thu","BRO","NL",70,"CHN","NL",70,"d","",""
"18940712","0","Thu","BSN","NL",70,"CIN","NL",70,"d","",""
"18940712","0","Thu","PHI","NL",70,"CL4","NL",70,"d","",""
"18940712","0","Thu","WSN","NL",71,"LS3","NL",70,"d","",""
"18940712","0","Thu","NY1","NL",70,"PIT","NL",70,"d","",""
"18940713","0","Fri","BSN","NL",71,"CIN","NL",71,"d","",""
"18940713","0","Fri","PHI","NL",71,"CL4","NL",71,"d","",""
"18940713","0","Fri","NY1","NL",71,"PIT","NL",71,"d","",""
"18940713","0","Fri","BLN","NL",71,"SLN","NL",70,"d","",""
"18940714","0","Sat","BRO","NL",71,"CHN","NL",71,"d","",""
"18940714","0","Sat","BSN","NL",72,"CIN","NL",72,"d","",""
"18940714","0","Sat","PHI","NL",72,"CL4","NL",72,"d","",""
"18940714","0","Sat","WSN","NL",72,"LS3","NL",71,"d","",""
"18940714","0","Sat","NY1","NL",72,"PIT","NL",72,"d","",""
"18940714","0","Sat","BLN","NL",72,"SLN","NL",71,"d","",""
"18940715","0","Sun","BRO","NL",72,"CHN","NL",72,"d","",""
"18940715","0","Sun","CL4","NL",73,"CIN","NL",73,"d","",""
"18940715","0","Sun","WSN","NL",73,"LS3","NL",72,"d","",""
"18940715","0","Sun","BLN","NL",73,"SLN","NL",72,"d","",""
"18940716","0","Mon","LS3","NL",73,"CHN","NL",73,"d","",""
"18940716","0","Mon","CL4","NL",74,"CIN","NL",74,"d","",""
"18940716","0","Mon","BSN","NL",73,"PHI","NL",73,"d","",""
"18940716","0","Mon","PIT","NL",73,"SLN","NL",73,"d","",""
"18940717","0","Tue","BRO","NL",73,"BLN","NL",74,"d","",""
"18940717","0","Tue","LS3","NL",74,"CHN","NL",74,"d","",""
"18940717","0","Tue","WSN","NL",74,"NY1","NL",73,"d","",""
"18940717","0","Tue","BSN","NL",74,"PHI","NL",74,"d","",""
"18940717","0","Tue","PIT","NL",74,"SLN","NL",74,"d","",""
"18940718","0","Wed","BRO","NL",74,"BLN","NL",75,"d","",""
"18940718","0","Wed","LS3","NL",75,"CHN","NL",75,"d","",""
"18940718","0","Wed","WSN","NL",75,"NY1","NL",74,"d","",""
"18940718","0","Wed","BSN","NL",75,"PHI","NL",75,"d","",""
"18940718","0","Wed","PIT","NL",75,"SLN","NL",75,"d","",""
"18940719","0","Thu","BRO","NL",75,"BLN","NL",76,"d","",""
"18940719","0","Thu","PIT","NL",76,"CIN","NL",75,"d","",""
"18940719","0","Thu","CL4","NL",75,"LS3","NL",76,"d","",""
"18940719","0","Thu","WSN","NL",76,"NY1","NL",75,"d","",""
"18940719","0","Thu","CHN","NL",76,"SLN","NL",76,"d","",""
"18940720","0","Fri","NY1","NL",76,"BSN","NL",76,"d","",""
"18940720","0","Fri","PHI","NL",76,"BRO","NL",76,"d","",""
"18940720","0","Fri","PIT","NL",77,"CIN","NL",76,"d","",""
"18940720","0","Fri","CL4","NL",76,"LS3","NL",77,"d","",""
"18940720","0","Fri","BLN","NL",77,"WSN","NL",77,"d","",""
"18940721","0","Sat","WSN","NL",78,"BLN","NL",78,"d","",""
"18940721","0","Sat","NY1","NL",77,"BSN","NL",77,"d","",""
"18940721","0","Sat","PHI","NL",77,"BRO","NL",77,"d","",""
"18940721","0","Sat","PIT","NL",78,"CIN","NL",77,"d","",""
"18940721","0","Sat","CL4","NL",77,"LS3","NL",78,"d","",""
"18940721","0","Sat","CHN","NL",77,"SLN","NL",77,"d","",""
"18940722","0","Sun","CIN","NL",78,"LS3","NL",79,"d","",""
"18940722","0","Sun","CHN","NL",78,"SLN","NL",78,"d","",""
"18940723","0","Mon","NY1","NL",78,"BSN","NL",78,"d","",""
"18940723","0","Mon","PHI","NL",78,"BRO","NL",78,"d","",""
"18940723","0","Mon","PIT","NL",79,"CHN","NL",79,"d","",""
"18940723","0","Mon","SLN","NL",79,"CL4","NL",78,"d","",""
"18940723","0","Mon","CIN","NL",79,"LS3","NL",80,"d","",""
"18940723","0","Mon","BLN","NL",79,"WSN","NL",79,"d","",""
"18940724","0","Tue","BRO","NL",79,"BSN","NL",79,"d","",""
"18940724","0","Tue","PIT","NL",80,"CHN","NL",80,"d","",""
"18940724","0","Tue","SLN","NL",80,"CL4","NL",79,"d","",""
"18940724","0","Tue","CIN","NL",80,"LS3","NL",81,"d","",""
"18940724","0","Tue","BLN","NL",80,"NY1","NL",79,"d","",""
"18940724","0","Tue","PHI","NL",79,"WSN","NL",80,"d","",""
"18940725","0","Wed","BRO","NL",80,"BSN","NL",80,"d","",""
"18940725","0","Wed","PIT","NL",81,"CHN","NL",81,"d","",""
"18940725","0","Wed","SLN","NL",81,"CL4","NL",80,"d","",""
"18940725","0","Wed","BLN","NL",81,"NY1","NL",80,"d","",""
"18940725","0","Wed","PHI","NL",80,"WSN","NL",81,"d","",""
"18940726","0","Thu","BRO","NL",81,"BSN","NL",81,"d","",""
"18940726","0","Thu","CHN","NL",82,"CIN","NL",81,"d","",""
"18940726","0","Thu","PIT","NL",82,"CL4","NL",81,"d","",""
"18940726","0","Thu","BLN","NL",82,"NY1","NL",81,"d","",""
"18940726","0","Thu","PHI","NL",81,"WSN","NL",82,"d","",""
"18940727","0","Fri","BSN","NL",82,"BLN","NL",83,"d","",""
"18940727","0","Fri","WSN","NL",83,"BRO","NL",82,"d","",""
"18940727","0","Fri","PIT","NL",83,"CL4","NL",82,"d","",""
"18940727","0","Fri","NY1","NL",82,"PHI","NL",82,"d","",""
"18940727","0","Fri","LS3","NL",82,"SLN","NL",82,"d","",""
"18940728","0","Sat","BSN","NL",83,"BLN","NL",84,"d","",""
"18940728","0","Sat","WSN","NL",84,"BRO","NL",83,"d","",""
"18940728","0","Sat","CHN","NL",83,"CIN","NL",82,"d","",""
"18940728","0","Sat","PIT","NL",84,"CL4","NL",83,"d","",""
"18940728","0","Sat","NY1","NL",83,"PHI","NL",83,"d","",""
"18940728","0","Sat","LS3","NL",83,"SLN","NL",83,"d","",""
"18940729","0","Sun","CHN","NL",84,"CIN","NL",83,"d","",""
"18940729","0","Sun","LS3","NL",84,"SLN","NL",84,"d","",""
"18940730","0","Mon","BSN","NL",84,"BLN","NL",85,"d","",""
"18940730","0","Mon","WSN","NL",85,"BRO","NL",84,"d","",""
"18940730","0","Mon","SLN","NL",85,"CHN","NL",85,"d","",""
"18940730","0","Mon","LS3","NL",85,"CL4","NL",84,"d","",""
"18940730","0","Mon","NY1","NL",84,"PHI","NL",84,"d","",""
"18940730","0","Mon","CIN","NL",84,"PIT","NL",85,"d","",""
"18940731","0","Tue","WSN","NL",86,"BLN","NL",86,"d","",""
"18940731","0","Tue","SLN","NL",86,"CHN","NL",86,"d","",""
"18940731","0","Tue","LS3","NL",86,"CL4","NL",85,"d","",""
"18940731","0","Tue","BSN","NL",85,"NY1","NL",85,"d","",""
"18940731","0","Tue","BRO","NL",85,"PHI","NL",85,"d","",""
"18940731","0","Tue","CIN","NL",85,"PIT","NL",86,"d","",""
"18940801","0","Wed","SLN","NL",87,"CHN","NL",87,"d","",""
"18940801","0","Wed","LS3","NL",87,"CL4","NL",86,"d","",""
"18940801","0","Wed","BSN","NL",86,"NY1","NL",86,"d","",""
"18940801","0","Wed","BRO","NL",86,"PHI","NL",86,"d","",""
"18940801","0","Wed","CIN","NL",86,"PIT","NL",87,"d","",""
"18940801","0","Wed","BLN","NL",87,"WSN","NL",87,"d","",""
"18940802","0","Thu","CIN","NL",87,"CL4","NL",87,"d","",""
"18940802","0","Thu","CHN","NL",88,"LS3","NL",88,"d","",""
"18940802","0","Thu","BSN","NL",87,"NY1","NL",87,"d","",""
"18940802","0","Thu","BRO","NL",87,"PHI","NL",87,"d","",""
"18940802","0","Thu","SLN","NL",88,"PIT","NL",88,"d","",""
"18940803","0","Fri","WSN","NL",88,"BSN","NL",88,"d","",""
"18940803","0","Fri","NY1","NL",88,"BRO","NL",88,"d","",""
"18940803","0","Fri","CIN","NL",88,"CL4","NL",88,"d","",""
"18940803","0","Fri","CHN","NL",89,"LS3","NL",89,"d","",""
"18940803","0","Fri","BLN","NL",88,"PHI","NL",88,"d","",""
"18940803","0","Fri","SLN","NL",89,"PIT","NL",89,"d","",""
"18940804","0","Sat","WSN","NL",89,"BSN","NL",89,"d","",""
"18940804","0","Sat","CIN","NL",89,"CL4","NL",89,"d","",""
"18940804","0","Sat","CHN","NL",90,"LS3","NL",90,"d","",""
"18940804","0","Sat","BRO","NL",89,"NY1","NL",89,"d","",""
"18940804","0","Sat","BLN","NL",89,"PHI","NL",89,"d","",""
"18940804","0","Sat","SLN","NL",90,"PIT","NL",90,"d","",""
"18940805","0","Sun","CIN","NL",90,"CHN","NL",91,"d","",""
"18940805","0","Sun","SLN","NL",91,"LS3","NL",91,"d","",""
"18940806","0","Mon","WSN","NL",90,"BSN","NL",90,"d","",""
"18940806","0","Mon","CIN","NL",91,"CHN","NL",92,"d","",""
"18940806","0","Mon","SLN","NL",92,"LS3","NL",92,"d","",""
"18940806","0","Mon","BRO","NL",90,"NY1","NL",90,"d","",""
"18940806","0","Mon","BLN","NL",90,"PHI","NL",90,"d","",""
"18940806","0","Mon","CL4","NL",90,"PIT","NL",91,"d","",""
"18940807","0","Tue","PHI","NL",91,"BSN","NL",91,"d","",""
"18940807","0","Tue","BLN","NL",91,"BRO","NL",91,"d","",""
"18940807","0","Tue","CIN","NL",92,"CHN","NL",93,"d","",""
"18940807","0","Tue","SLN","NL",93,"LS3","NL",93,"d","",""
"18940807","0","Tue","CL4","NL",91,"PIT","NL",92,"d","",""
"18940807","0","Tue","NY1","NL",91,"WSN","NL",91,"d","",""
"18940808","0","Wed","PHI","NL",92,"BSN","NL",92,"d","",""
"18940808","0","Wed","BLN","NL",92,"BRO","NL",92,"d","",""
"18940808","0","Wed","CL4","NL",92,"PIT","NL",93,"d","",""
"18940808","0","Wed","NY1","NL",92,"WSN","NL",92,"d","",""
"18940809","0","Thu","PHI","NL",93,"BSN","NL",93,"d","",""
"18940809","0","Thu","BLN","NL",93,"BRO","NL",93,"d","",""
"18940809","0","Thu","CL4","NL",93,"CHN","NL",94,"d","",""
"18940809","0","Thu","SLN","NL",94,"CIN","NL",93,"d","",""
"18940809","0","Thu","PIT","NL",94,"LS3","NL",94,"d","",""
"18940809","0","Thu","NY1","NL",93,"WSN","NL",93,"d","",""
"18940810","0","Fri","NY1","NL",94,"BLN","NL",94,"d","",""
"18940810","0","Fri","BSN","NL",94,"BRO","NL",94,"d","",""
"18940810","0","Fri","PIT","NL",95,"LS3","NL",95,"d","",""
"18940810","0","Fri","PHI","NL",94,"WSN","NL",94,"d","",""
"18940811","0","Sat","NY1","NL",95,"BLN","NL",95,"d","",""
"18940811","0","Sat","BSN","NL",95,"BRO","NL",95,"d","",""
"18940811","0","Sat","CL4","NL",94,"CHN","NL",95,"d","",""
"18940811","0","Sat","SLN","NL",95,"CIN","NL",94,"d","",""
"18940811","0","Sat","PIT","NL",96,"LS3","NL",96,"d","",""
"18940811","0","Sat","WSN","NL",95,"PHI","NL",95,"d","",""
"18940812","0","Sun","CL4","NL",95,"CHN","NL",96,"d","",""
"18940812","0","Sun","SLN","NL",96,"CIN","NL",95,"d","",""
"18940813","0","Mon","NY1","NL",96,"BLN","NL",96,"d","",""
"18940813","0","Mon","BSN","NL",96,"BRO","NL",96,"d","",""
"18940813","0","Mon","WSN","NL",96,"PHI","NL",96,"d","",""
"18940814","0","Tue","CIN","NL",96,"BLN","NL",97,"d","",""
"18940814","0","Tue","PIT","NL",97,"BSN","NL",97,"d","",""
"18940814","0","Tue","CHN","NL",97,"BRO","NL",97,"d","",""
"18940814","0","Tue","SLN","NL",97,"NY1","NL",97,"d","",""
"18940814","0","Tue","LS3","NL",97,"PHI","NL",97,"d","",""
"18940814","0","Tue","CL4","NL",96,"WSN","NL",97,"d","",""
"18940815","0","Wed","CIN","NL",97,"BLN","NL",98,"d","",""
"18940815","0","Wed","PIT","NL",98,"BSN","NL",98,"d","",""
"18940815","0","Wed","CHN","NL",98,"BRO","NL",98,"d","",""
"18940815","0","Wed","SLN","NL",98,"NY1","NL",98,"d","",""
"18940815","0","Wed","LS3","NL",98,"PHI","NL",98,"d","",""
"18940815","0","Wed","CL4","NL",97,"WSN","NL",98,"d","",""
"18940816","0","Thu","CIN","NL",98,"BLN","NL",99,"d","",""
"18940816","0","Thu","PIT","NL",99,"BSN","NL",99,"d","",""
"18940816","0","Thu","CHN","NL",99,"BRO","NL",99,"d","",""
"18940816","0","Thu","SLN","NL",99,"NY1","NL",99,"d","",""
"18940816","0","Thu","LS3","NL",99,"PHI","NL",99,"d","",""
"18940816","0","Thu","CL4","NL",98,"WSN","NL",99,"d","",""
"18940818","0","Sat","PIT","NL",100,"BLN","NL",100,"d","",""
"18940818","0","Sat","CIN","NL",99,"BSN","NL",100,"d","",""
"18940818","0","Sat","SLN","NL",100,"BRO","NL",100,"d","",""
"18940818","0","Sat","CHN","NL",100,"NY1","NL",100,"d","",""
"18940818","0","Sat","CL4","NL",99,"PHI","NL",100,"d","",""
"18940818","0","Sat","LS3","NL",100,"WSN","NL",100,"d","",""
"18940820","0","Mon","PIT","NL",101,"BLN","NL",101,"d","",""
"18940820","0","Mon","CIN","NL",100,"BSN","NL",101,"d","",""
"18940820","0","Mon","SLN","NL",101,"BRO","NL",101,"d","",""
"18940820","0","Mon","CHN","NL",101,"NY1","NL",101,"d","",""
"18940820","0","Mon","CL4","NL",100,"PHI","NL",101,"d","",""
"18940820","0","Mon","LS3","NL",101,"WSN","NL",101,"d","",""
"18940821","0","Tue","PIT","NL",102,"BLN","NL",102,"d","",""
"18940821","0","Tue","CIN","NL",101,"BSN","NL",102,"d","",""
"18940821","0","Tue","SLN","NL",102,"BRO","NL",102,"d","",""
"18940821","0","Tue","CHN","NL",102,"NY1","NL",102,"d","",""
"18940821","0","Tue","CL4","NL",101,"PHI","NL",102,"d","",""
"18940821","0","Tue","LS3","NL",102,"WSN","NL",102,"d","",""
"18940823","0","Thu","SLN","NL",103,"BLN","NL",103,"d","",""
"18940823","0","Thu","CL4","NL",102,"BSN","NL",103,"d","",""
"18940823","0","Thu","CIN","NL",102,"BRO","NL",103,"d","",""
"18940823","0","Thu","LS3","NL",103,"NY1","NL",103,"d","",""
"18940823","0","Thu","PIT","NL",103,"PHI","NL",103,"d","",""
"18940823","0","Thu","CHN","NL",103,"WSN","NL",103,"d","",""
"18940824","0","Fri","SLN","NL",104,"BLN","NL",104,"d","",""
"18940824","0","Fri","CL4","NL",103,"BSN","NL",104,"d","",""
"18940824","0","Fri","CIN","NL",103,"BRO","NL",104,"d","",""
"18940824","0","Fri","LS3","NL",104,"NY1","NL",104,"d","",""
"18940824","0","Fri","PIT","NL",104,"PHI","NL",104,"d","",""
"18940824","0","Fri","CHN","NL",104,"WSN","NL",104,"d","",""
"18940825","0","Sat","SLN","NL",105,"BLN","NL",105,"d","",""
"18940825","0","Sat","CL4","NL",104,"BSN","NL",105,"d","",""
"18940825","0","Sat","CIN","NL",104,"BRO","NL",105,"d","",""
"18940825","0","Sat","LS3","NL",105,"NY1","NL",105,"d","",""
"18940825","0","Sat","PIT","NL",105,"PHI","NL",105,"d","",""
"18940825","0","Sat","CHN","NL",105,"WSN","NL",105,"d","",""
"18940828","0","Tue","LS3","NL",106,"BLN","NL",106,"d","",""
"18940828","0","Tue","SLN","NL",106,"BSN","NL",106,"d","",""
"18940828","0","Tue","PIT","NL",106,"BRO","NL",106,"d","",""
"18940828","0","Tue","CL4","NL",105,"NY1","NL",106,"d","",""
"18940828","0","Tue","CHN","NL",106,"PHI","NL",106,"d","",""
"18940828","0","Tue","CIN","NL",105,"WSN","NL",106,"d","",""
"18940829","0","Wed","LS3","NL",107,"BLN","NL",107,"d","",""
"18940829","0","Wed","SLN","NL",107,"BSN","NL",107,"d","",""
"18940829","0","Wed","PIT","NL",107,"BRO","NL",107,"d","",""
"18940829","0","Wed","CL4","NL",106,"NY1","NL",107,"d","",""
"18940829","0","Wed","CHN","NL",107,"PHI","NL",107,"d","",""
"18940829","0","Wed","CIN","NL",106,"WSN","NL",107,"d","",""
"18940830","0","Thu","LS3","NL",108,"BLN","NL",108,"d","",""
"18940830","0","Thu","SLN","NL",108,"BSN","NL",108,"d","",""
"18940830","0","Thu","PIT","NL",108,"BRO","NL",108,"d","",""
"18940830","0","Thu","CL4","NL",107,"NY1","NL",108,"d","",""
"18940830","0","Thu","CHN","NL",108,"PHI","NL",108,"d","",""
"18940830","0","Thu","CIN","NL",107,"WSN","NL",108,"d","",""
"18940901","0","Sat","CL4","NL",108,"BLN","NL",109,"d","",""
"18940901","0","Sat","CHN","NL",109,"BSN","NL",109,"d","",""
"18940901","0","Sat","LS3","NL",109,"BRO","NL",109,"d","",""
"18940901","0","Sat","CIN","NL",108,"NY1","NL",109,"d","",""
"18940901","1","Sat","SLN","NL",109,"PHI","NL",109,"d","",""
"18940901","2","Sat","SLN","NL",110,"PHI","NL",110,"d","",""
"18940901","1","Sat","WSN","NL",109,"PIT","NL",109,"d","",""
"18940901","2","Sat","WSN","NL",110,"PIT","NL",110,"d","",""
"18940903","1","Mon","CL4","NL",109,"BLN","NL",110,"d","",""
"18940903","2","Mon","CL4","NL",110,"BLN","NL",111,"d","",""
"18940903","1","Mon","CHN","NL",110,"BSN","NL",110,"a","",""
"18940903","2","Mon","CHN","NL",111,"BSN","NL",111,"d","",""
"18940903","1","Mon","LS3","NL",110,"BRO","NL",110,"a","",""
"18940903","2","Mon","LS3","NL",111,"BRO","NL",111,"d","",""
"18940903","1","Mon","CIN","NL",109,"NY1","NL",110,"d","",""
"18940903","2","Mon","CIN","NL",110,"NY1","NL",111,"d","",""
"18940903","0","Mon","SLN","NL",111,"PHI","NL",111,"d","",""
"18940903","0","Mon","WSN","NL",111,"PIT","NL",111,"d","",""
"18940904","0","Tue","CHN","NL",112,"BLN","NL",112,"d","",""
"18940904","0","Tue","LS3","NL",112,"BSN","NL",112,"d","",""
"18940904","0","Tue","CL4","NL",111,"BRO","NL",112,"d","",""
"18940904","0","Tue","PIT","NL",112,"NY1","NL",112,"d","",""
"18940904","0","Tue","CIN","NL",111,"PHI","NL",112,"d","",""
"18940904","0","Tue","SLN","NL",112,"WSN","NL",112,"d","",""
"18940905","0","Wed","CHN","NL",113,"BLN","NL",113,"d","",""
"18940905","0","Wed","LS3","NL",113,"BSN","NL",113,"d","",""
"18940905","0","Wed","CL4","NL",112,"BRO","NL",113,"d","",""
"18940905","0","Wed","PIT","NL",113,"NY1","NL",113,"d","",""
"18940905","0","Wed","CIN","NL",112,"PHI","NL",113,"d","",""
"18940905","0","Wed","SLN","NL",113,"WSN","NL",113,"d","",""
"18940906","0","Thu","CHN","NL",114,"BLN","NL",114,"d","",""
"18940906","0","Thu","LS3","NL",114,"BSN","NL",114,"d","",""
"18940906","0","Thu","CL4","NL",113,"BRO","NL",114,"d","",""
"18940906","0","Thu","PIT","NL",114,"NY1","NL",114,"d","",""
"18940906","0","Thu","CIN","NL",113,"PHI","NL",114,"d","",""
"18940906","0","Thu","SLN","NL",114,"WSN","NL",114,"d","",""
"18940908","0","Sat","BSN","NL",115,"CHN","NL",115,"d","",""
"18940908","0","Sat","WSN","NL",115,"CIN","NL",114,"d","",""
"18940908","0","Sat","NY1","NL",115,"CL4","NL",114,"d","",""
"18940908","0","Sat","BLN","NL",115,"LS3","NL",115,"d","",""
"18940908","0","Sat","PHI","NL",115,"PIT","NL",115,"d","",""
"18940908","0","Sat","BRO","NL",115,"SLN","NL",115,"d","",""
"18940909","0","Sun","WSN","NL",116,"CIN","NL",115,"d","",""
"18940909","0","Sun","BLN","NL",116,"LS3","NL",116,"d","",""
"18940909","0","Sun","BRO","NL",116,"SLN","NL",116,"d","",""
"18940910","0","Mon","BSN","NL",116,"CHN","NL",116,"d","",""
"18940910","0","Mon","WSN","NL",117,"CIN","NL",116,"d","",""
"18940910","0","Mon","NY1","NL",116,"CL4","NL",115,"d","",""
"18940910","0","Mon","BLN","NL",117,"LS3","NL",117,"d","",""
"18940910","0","Mon","PHI","NL",116,"PIT","NL",116,"d","",""
"18940910","0","Mon","BRO","NL",117,"SLN","NL",117,"d","",""
"18940911","0","Tue","BSN","NL",117,"CHN","NL",117,"d","",""
"18940911","0","Tue","NY1","NL",117,"CL4","NL",116,"d","",""
"18940911","0","Tue","PHI","NL",117,"PIT","NL",117,"d","",""
"18940912","0","Wed","BLN","NL",118,"CIN","NL",117,"d","",""
"18940912","0","Wed","BSN","NL",118,"CL4","NL",117,"d","",""
"18940912","0","Wed","PHI","NL",118,"LS3","NL",118,"d","",""
"18940912","0","Wed","WSN","NL",118,"PIT","NL",118,"d","",""
"18940913","0","Thu","BRO","NL",118,"CHN","NL",118,"d","",""
"18940913","0","Thu","BSN","NL",119,"CL4","NL",118,"d","",""
"18940913","0","Thu","PHI","NL",119,"LS3","NL",119,"d","",""
"18940913","0","Thu","WSN","NL",119,"PIT","NL",119,"d","",""
"18940913","0","Thu","NY1","NL",118,"SLN","NL",118,"d","",""
"18940914","0","Fri","NY1","NL",119,"SLN","NL",119,"d","",""
"18940915","0","Sat","BRO","NL",119,"CHN","NL",119,"d","",""
"18940915","0","Sat","BLN","NL",119,"CIN","NL",118,"d","",""
"18940915","0","Sat","BSN","NL",120,"CL4","NL",119,"d","",""
"18940915","0","Sat","PHI","NL",120,"LS3","NL",120,"d","",""
"18940915","0","Sat","WSN","NL",120,"PIT","NL",120,"d","",""
"18940915","0","Sat","NY1","NL",120,"SLN","NL",120,"d","",""
"18940916","0","Sun","BRO","NL",120,"CHN","NL",120,"d","",""
"18940916","0","Sun","BLN","NL",120,"CIN","NL",119,"d","",""
"18940916","0","Sun","WSN","NL",121,"LS3","NL",121,"d","",""
"18940917","0","Mon","NY1","NL",121,"CHN","NL",121,"d","",""
"18940917","0","Mon","PHI","NL",121,"CIN","NL",120,"d","",""
"18940917","0","Mon","BRO","NL",121,"CL4","NL",120,"d","",""
"18940917","0","Mon","WSN","NL",122,"LS3","NL",122,"d","",""
"18940917","0","Mon","BLN","NL",121,"PIT","NL",121,"d","",""
"18940917","0","Mon","BSN","NL",121,"SLN","NL",121,"d","",""
"18940918","0","Tue","NY1","NL",122,"CHN","NL",122,"d","",""
"18940918","0","Tue","PHI","NL",122,"CIN","NL",121,"d","",""
"18940918","0","Tue","BRO","NL",122,"CL4","NL",121,"d","",""
"18940918","0","Tue","WSN","NL",123,"LS3","NL",123,"d","",""
"18940918","0","Tue","BLN","NL",122,"PIT","NL",122,"d","",""
"18940918","0","Tue","BSN","NL",122,"SLN","NL",122,"d","",""
"18940919","0","Wed","NY1","NL",123,"CHN","NL",123,"d","",""
"18940919","0","Wed","PHI","NL",123,"CIN","NL",122,"d","",""
"18940919","0","Wed","BRO","NL",123,"CL4","NL",122,"d","",""
"18940919","0","Wed","BLN","NL",123,"PIT","NL",123,"d","",""
"18940919","0","Wed","BSN","NL",123,"SLN","NL",123,"d","",""
"18940920","0","Thu","PHI","NL",124,"CHN","NL",124,"d","",""
"18940920","0","Thu","BRO","NL",124,"CIN","NL",123,"d","",""
"18940920","0","Thu","WSN","NL",124,"CL4","NL",123,"d","",""
"18940920","0","Thu","BSN","NL",124,"LS3","NL",124,"d","",""
"18940920","0","Thu","NY1","NL",124,"PIT","NL",124,"d","",""
"18940921","0","Fri","PHI","NL",125,"CHN","NL",125,"d","",""
"18940921","0","Fri","WSN","NL",125,"CL4","NL",124,"d","",""
"18940921","0","Fri","BSN","NL",125,"LS3","NL",125,"d","",""
"18940921","0","Fri","NY1","NL",125,"PIT","NL",125,"d","",""
"18940921","0","Fri","BLN","NL",124,"SLN","NL",124,"d","",""
"18940922","0","Sat","PHI","NL",126,"CHN","NL",126,"d","",""
"18940922","0","Sat","BRO","NL",125,"CIN","NL",124,"d","",""
"18940922","0","Sat","WSN","NL",126,"CL4","NL",125,"d","",""
"18940922","0","Sat","BSN","NL",126,"LS3","NL",126,"d","",""
"18940922","0","Sat","NY1","NL",126,"PIT","NL",126,"d","",""
"18940922","0","Sat","BLN","NL",125,"SLN","NL",125,"d","",""
"18940923","0","Sun","WSN","NL",127,"CHN","NL",127,"d","",""
"18940923","0","Sun","BRO","NL",126,"CIN","NL",125,"d","",""
"18940923","0","Sun","BLN","NL",126,"SLN","NL",126,"d","",""
"18940924","0","Mon","WSN","NL",128,"CHN","NL",128,"d","",""
"18940924","0","Mon","BSN","NL",127,"CIN","NL",126,"d","",""
"18940924","0","Mon","BLN","NL",127,"CL4","NL",126,"d","",""
"18940924","0","Mon","NY1","NL",127,"LS3","NL",127,"d","",""
"18940924","0","Mon","BRO","NL",127,"PIT","NL",127,"d","",""
"18940924","0","Mon","PHI","NL",127,"SLN","NL",127,"d","",""
"18940925","0","Tue","WSN","NL",129,"CHN","NL",129,"d","",""
"18940925","0","Tue","BSN","NL",128,"CIN","NL",127,"d","",""
"18940925","0","Tue","BLN","NL",128,"CL4","NL",127,"d","",""
"18940925","0","Tue","NY1","NL",128,"LS3","NL",128,"d","",""
"18940925","0","Tue","BRO","NL",128,"PIT","NL",128,"d","",""
"18940925","0","Tue","PHI","NL",128,"SLN","NL",128,"d","",""
"18940926","0","Wed","BSN","NL",129,"CIN","NL",128,"d","",""
"18940926","0","Wed","BLN","NL",129,"CL4","NL",128,"d","",""
"18940926","0","Wed","NY1","NL",129,"LS3","NL",129,"d","",""
"18940926","0","Wed","BRO","NL",129,"PIT","NL",129,"d","",""
"18940926","0","Wed","PHI","NL",129,"SLN","NL",129,"d","",""
"18940927","0","Thu","BLN","NL",130,"CHN","NL",130,"d","",""
"18940927","0","Thu","NY1","NL",130,"CIN","NL",129,"d","",""
"18940927","0","Thu","PHI","NL",130,"CL4","NL",129,"d","",""
"18940927","0","Thu","BRO","NL",130,"LS3","NL",130,"d","",""
"18940927","0","Thu","BSN","NL",130,"PIT","NL",130,"d","",""
"18940927","0","Thu","WSN","NL",130,"SLN","NL",130,"d","",""
"18940928","0","Fri","NY1","NL",131,"CIN","NL",130,"d","",""
"18940928","0","Fri","PHI","NL",131,"CL4","NL",130,"d","",""
"18940928","0","Fri","BSN","NL",131,"PIT","NL",131,"d","",""
"18940929","0","Sat","BLN","NL",131,"CHN","NL",131,"d","",""
"18940929","0","Sat","NY1","NL",132,"CIN","NL",131,"d","",""
"18940929","0","Sat","PHI","NL",132,"CL4","NL",131,"d","",""
"18940929","0","Sat","BRO","NL",131,"LS3","NL",131,"d","",""
"18940929","0","Sat","BSN","NL",132,"PIT","NL",132,"d","",""
"18940929","0","Sat","WSN","NL",131,"SLN","NL",131,"d","",""
"18940930","0","Sun","BLN","NL",132,"CHN","NL",132,"d","",""
"18940930","0","Sun","CL4","NL",132,"CIN","NL",132,"d","",""
"18940930","0","Sun","BRO","NL",132,"LS3","NL",132,"d","",""
"18940930","0","Sun","WSN","NL",132,"SLN","NL",132,"d","",""
