"18960416","0","Thu","BRO","NL",1,"BLN","NL",1,"d","",""
"18960416","0","Thu","PIT","NL",1,"CIN","NL",1,"d","",""
"18960416","0","Thu","CHN","NL",1,"LS3","NL",1,"d","",""
"18960416","0","Thu","BSN","NL",1,"PHI","NL",1,"d","",""
"18960416","0","Thu","CL4","NL",1,"SLN","NL",1,"d","",""
"18960416","0","Thu","NY1","NL",1,"WSN","NL",1,"d","",""
"18960417","0","Fri","BRO","NL",2,"BLN","NL",2,"d","",""
"18960417","0","Fri","PIT","NL",2,"CIN","NL",2,"d","",""
"18960417","0","Fri","CHN","NL",2,"LS3","NL",2,"d","",""
"18960417","0","Fri","BSN","NL",2,"PHI","NL",2,"d","",""
"18960417","0","Fri","CL4","NL",2,"SLN","NL",2,"d","",""
"18960417","0","Fri","NY1","NL",2,"WSN","NL",2,"d","",""
"18960418","0","Sat","BRO","NL",3,"BLN","NL",3,"d","",""
"18960418","0","Sat","PIT","NL",3,"CIN","NL",3,"d","",""
"18960418","0","Sat","CHN","NL",3,"LS3","NL",3,"d","",""
"18960418","0","Sat","BSN","NL",3,"PHI","NL",3,"d","",""
"18960418","0","Sat","CL4","NL",3,"SLN","NL",3,"d","",""
"18960418","0","Sat","NY1","NL",3,"WSN","NL",3,"d","",""
"18960419","0","Sun","LS3","NL",4,"CIN","NL",4,"d","",""
"18960419","0","Sun","CHN","NL",4,"SLN","NL",4,"d","",""
"18960420","0","Mon","BLN","NL",4,"BSN","NL",4,"d","",""
"18960421","0","Tue","BSN","NL",5,"BLN","NL",5,"d","",""
"18960421","0","Tue","CL4","NL",4,"CIN","NL",5,"d","",""
"18960421","0","Tue","PHI","NL",4,"NY1","NL",4,"d","",""
"18960421","0","Tue","LS3","NL",5,"PIT","NL",4,"d","",""
"18960421","0","Tue","CHN","NL",5,"SLN","NL",5,"d","",""
"18960421","0","Tue","BRO","NL",4,"WSN","NL",4,"d","",""
"18960422","0","Wed","BSN","NL",6,"BLN","NL",6,"d","",""
"18960422","0","Wed","CL4","NL",5,"CIN","NL",6,"d","",""
"18960422","0","Wed","PHI","NL",5,"NY1","NL",5,"d","",""
"18960422","0","Wed","LS3","NL",6,"PIT","NL",5,"d","",""
"18960422","0","Wed","CHN","NL",6,"SLN","NL",6,"d","",""
"18960422","0","Wed","BRO","NL",5,"WSN","NL",5,"d","",""
"18960423","0","Thu","BSN","NL",7,"BLN","NL",7,"d","",""
"18960423","0","Thu","CL4","NL",6,"CIN","NL",7,"d","",""
"18960423","0","Thu","PHI","NL",6,"NY1","NL",6,"d","",""
"18960423","0","Thu","LS3","NL",7,"PIT","NL",6,"d","",""
"18960423","0","Thu","BRO","NL",6,"WSN","NL",6,"d","",""
"18960425","0","Sat","WSN","NL",7,"BLN","NL",8,"d","",""
"18960425","0","Sat","CHN","NL",7,"CIN","NL",8,"d","",""
"18960425","0","Sat","BSN","NL",8,"NY1","NL",7,"d","",""
"18960425","0","Sat","BRO","NL",7,"PHI","NL",7,"d","",""
"18960425","0","Sat","CL4","NL",7,"PIT","NL",7,"d","",""
"18960425","0","Sat","LS3","NL",8,"SLN","NL",7,"d","",""
"18960426","0","Sun","CHN","NL",8,"CIN","NL",9,"d","",""
"18960426","0","Sun","LS3","NL",9,"SLN","NL",8,"d","",""
"18960427","0","Mon","CHN","NL",9,"CIN","NL",10,"d","",""
"18960427","0","Mon","BSN","NL",9,"NY1","NL",8,"d","",""
"18960427","0","Mon","BRO","NL",8,"PHI","NL",8,"d","",""
"18960427","0","Mon","CL4","NL",8,"PIT","NL",8,"d","",""
"18960427","0","Mon","LS3","NL",10,"SLN","NL",9,"d","",""
"18960427","0","Mon","BLN","NL",9,"WSN","NL",8,"d","",""
"18960428","0","Tue","WSN","NL",9,"BLN","NL",10,"d","",""
"18960428","0","Tue","BSN","NL",10,"NY1","NL",9,"d","",""
"18960428","0","Tue","BRO","NL",9,"PHI","NL",9,"d","",""
"18960428","0","Tue","CL4","NL",9,"PIT","NL",9,"d","",""
"18960429","0","Wed","WSN","NL",10,"BRO","NL",10,"d","",""
"18960429","0","Wed","NY1","NL",10,"PHI","NL",10,"d","",""
"18960430","0","Thu","BLN","NL",11,"BSN","NL",11,"d","",""
"18960430","0","Thu","WSN","NL",11,"BRO","NL",11,"d","",""
"18960430","0","Thu","SLN","NL",10,"CHN","NL",10,"d","",""
"18960430","0","Thu","CIN","NL",11,"CL4","NL",10,"d","",""
"18960430","0","Thu","PIT","NL",10,"LS3","NL",11,"d","",""
"18960430","0","Thu","NY1","NL",11,"PHI","NL",11,"d","",""
"18960501","0","Fri","CIN","NL",12,"CL4","NL",11,"d","",""
"18960501","0","Fri","PIT","NL",11,"LS3","NL",12,"d","",""
"18960502","0","Sat","BLN","NL",12,"BSN","NL",12,"d","",""
"18960502","0","Sat","WSN","NL",12,"BRO","NL",12,"d","",""
"18960502","0","Sat","SLN","NL",11,"CHN","NL",11,"d","",""
"18960502","0","Sat","CIN","NL",13,"CL4","NL",12,"d","",""
"18960502","0","Sat","PIT","NL",12,"LS3","NL",13,"d","",""
"18960502","0","Sat","NY1","NL",12,"PHI","NL",12,"d","",""
"18960503","0","Sun","SLN","NL",12,"CHN","NL",12,"d","",""
"18960504","0","Mon","BRO","NL",13,"CHN","NL",13,"d","",""
"18960504","0","Mon","BSN","NL",13,"CIN","NL",14,"d","",""
"18960504","0","Mon","WSN","NL",13,"CL4","NL",13,"d","",""
"18960504","0","Mon","NY1","NL",13,"LS3","NL",14,"d","",""
"18960504","0","Mon","BLN","NL",13,"PIT","NL",13,"d","",""
"18960504","0","Mon","PHI","NL",13,"SLN","NL",13,"d","",""
"18960505","0","Tue","BRO","NL",14,"CHN","NL",14,"d","",""
"18960505","0","Tue","BSN","NL",14,"CIN","NL",15,"d","",""
"18960505","0","Tue","WSN","NL",14,"CL4","NL",14,"d","",""
"18960505","0","Tue","NY1","NL",14,"LS3","NL",15,"d","",""
"18960505","0","Tue","BLN","NL",14,"PIT","NL",14,"d","",""
"18960505","0","Tue","PHI","NL",14,"SLN","NL",14,"d","",""
"18960506","0","Wed","BRO","NL",15,"CHN","NL",15,"d","",""
"18960506","0","Wed","BSN","NL",15,"CIN","NL",16,"d","",""
"18960506","0","Wed","WSN","NL",15,"CL4","NL",15,"d","",""
"18960506","0","Wed","NY1","NL",15,"LS3","NL",16,"d","",""
"18960506","0","Wed","BLN","NL",15,"PIT","NL",15,"d","",""
"18960506","0","Wed","PHI","NL",15,"SLN","NL",15,"d","",""
"18960507","0","Thu","PHI","NL",16,"CHN","NL",16,"d","",""
"18960507","0","Thu","BLN","NL",16,"CIN","NL",17,"d","",""
"18960507","0","Thu","BRO","NL",16,"CL4","NL",16,"d","",""
"18960507","0","Thu","BSN","NL",16,"LS3","NL",17,"d","",""
"18960507","0","Thu","WSN","NL",16,"PIT","NL",16,"d","",""
"18960507","0","Thu","NY1","NL",16,"SLN","NL",16,"d","",""
"18960508","0","Fri","PHI","NL",17,"CHN","NL",17,"d","",""
"18960508","0","Fri","BLN","NL",17,"CIN","NL",18,"d","",""
"18960508","0","Fri","BRO","NL",17,"CL4","NL",17,"d","",""
"18960508","0","Fri","BSN","NL",17,"LS3","NL",18,"d","",""
"18960508","0","Fri","CIN","NL",19,"LS3","NL",19,"d","",""
"18960508","0","Fri","WSN","NL",17,"PIT","NL",17,"d","",""
"18960508","0","Fri","NY1","NL",17,"SLN","NL",17,"d","",""
"18960509","0","Sat","PHI","NL",18,"CHN","NL",18,"d","",""
"18960509","0","Sat","BLN","NL",18,"CIN","NL",20,"d","",""
"18960509","0","Sat","BRO","NL",18,"CL4","NL",18,"d","",""
"18960509","0","Sat","BSN","NL",18,"LS3","NL",20,"d","",""
"18960509","0","Sat","WSN","NL",18,"PIT","NL",18,"d","",""
"18960509","0","Sat","NY1","NL",18,"SLN","NL",18,"d","",""
"18960510","0","Sun","WSN","NL",19,"CIN","NL",21,"d","",""
"18960510","0","Sun","BRO","NL",19,"LS3","NL",21,"d","",""
"18960510","0","Sun","BLN","NL",19,"SLN","NL",19,"d","",""
"18960511","0","Mon","WSN","NL",20,"CIN","NL",22,"d","",""
"18960511","0","Mon","PHI","NL",19,"CL4","NL",19,"d","",""
"18960511","0","Mon","BRO","NL",20,"LS3","NL",22,"d","",""
"18960511","0","Mon","NY1","NL",19,"PIT","NL",19,"d","",""
"18960511","0","Mon","BLN","NL",20,"SLN","NL",20,"d","",""
"18960512","0","Tue","BSN","NL",19,"CHN","NL",19,"d","",""
"18960512","0","Tue","WSN","NL",21,"CIN","NL",23,"d","",""
"18960512","0","Tue","PHI","NL",20,"CL4","NL",20,"d","",""
"18960512","0","Tue","BRO","NL",21,"LS3","NL",23,"d","",""
"18960512","0","Tue","NY1","NL",20,"PIT","NL",20,"d","",""
"18960512","0","Tue","BLN","NL",21,"SLN","NL",21,"d","",""
"18960513","0","Wed","BSN","NL",20,"CHN","NL",20,"d","",""
"18960513","0","Wed","PHI","NL",21,"CL4","NL",21,"d","",""
"18960513","0","Wed","NY1","NL",21,"PIT","NL",21,"d","",""
"18960514","0","Thu","BLN","NL",22,"CHN","NL",21,"d","",""
"18960514","0","Thu","BSN","NL",21,"CHN","NL",22,"d","",""
"18960514","0","Thu","BRO","NL",22,"CIN","NL",24,"d","",""
"18960514","0","Thu","NY1","NL",22,"CL4","NL",22,"d","",""
"18960514","0","Thu","PHI","NL",22,"LS3","NL",24,"d","",""
"18960514","0","Thu","BSN","NL",22,"PIT","NL",22,"d","",""
"18960514","0","Thu","WSN","NL",22,"SLN","NL",22,"d","",""
"18960515","0","Fri","NY1","NL",23,"CL4","NL",23,"d","",""
"18960515","0","Fri","PHI","NL",23,"LS3","NL",25,"d","",""
"18960515","0","Fri","BSN","NL",23,"PIT","NL",23,"d","",""
"18960515","0","Fri","WSN","NL",23,"SLN","NL",23,"d","",""
"18960516","0","Sat","BLN","NL",23,"CHN","NL",23,"d","",""
"18960516","0","Sat","BRO","NL",23,"CIN","NL",25,"d","",""
"18960516","0","Sat","NY1","NL",24,"CL4","NL",24,"d","",""
"18960516","0","Sat","PHI","NL",24,"LS3","NL",26,"d","",""
"18960516","0","Sat","BSN","NL",24,"PIT","NL",24,"d","",""
"18960516","0","Sat","WSN","NL",24,"SLN","NL",24,"d","",""
"18960517","0","Sun","BLN","NL",24,"CHN","NL",24,"d","",""
"18960517","0","Sun","BRO","NL",24,"CIN","NL",26,"d","",""
"18960517","0","Sun","WSN","NL",25,"LS3","NL",27,"d","",""
"18960518","0","Mon","NY1","NL",25,"CHN","NL",25,"d","",""
"18960518","0","Mon","PHI","NL",25,"CIN","NL",27,"d","",""
"18960518","0","Mon","BLN","NL",25,"CL4","NL",25,"d","",""
"18960518","0","Mon","WSN","NL",26,"LS3","NL",28,"d","",""
"18960518","0","Mon","BRO","NL",25,"PIT","NL",25,"d","",""
"18960518","0","Mon","BSN","NL",25,"SLN","NL",25,"d","",""
"18960519","0","Tue","NY1","NL",26,"CHN","NL",26,"d","",""
"18960519","0","Tue","PHI","NL",26,"CIN","NL",28,"d","",""
"18960519","0","Tue","BLN","NL",26,"CL4","NL",26,"d","",""
"18960519","0","Tue","WSN","NL",27,"LS3","NL",29,"d","",""
"18960519","0","Tue","BRO","NL",26,"PIT","NL",26,"d","",""
"18960519","0","Tue","BSN","NL",26,"SLN","NL",26,"d","",""
"18960520","0","Wed","NY1","NL",27,"CHN","NL",27,"d","",""
"18960520","0","Wed","PHI","NL",27,"CIN","NL",29,"d","",""
"18960520","0","Wed","BLN","NL",27,"CL4","NL",27,"d","",""
"18960520","0","Wed","BRO","NL",27,"PIT","NL",27,"d","",""
"18960520","0","Wed","BSN","NL",27,"SLN","NL",27,"d","",""
"18960521","0","Thu","WSN","NL",28,"CHN","NL",28,"d","",""
"18960521","0","Thu","NY1","NL",28,"CIN","NL",30,"d","",""
"18960521","0","Thu","BSN","NL",28,"CL4","NL",28,"d","",""
"18960521","0","Thu","BLN","NL",28,"LS3","NL",30,"d","",""
"18960521","0","Thu","PHI","NL",28,"PIT","NL",28,"d","",""
"18960522","0","Fri","NY1","NL",29,"CIN","NL",31,"d","",""
"18960522","0","Fri","BSN","NL",29,"CL4","NL",29,"d","",""
"18960522","0","Fri","BLN","NL",29,"LS3","NL",31,"d","",""
"18960522","0","Fri","PHI","NL",29,"PIT","NL",29,"d","",""
"18960522","0","Fri","BRO","NL",28,"SLN","NL",28,"d","",""
"18960523","0","Sat","WSN","NL",29,"CHN","NL",29,"d","",""
"18960523","0","Sat","NY1","NL",30,"CIN","NL",32,"d","",""
"18960523","0","Sat","BSN","NL",30,"CL4","NL",30,"d","",""
"18960523","0","Sat","BLN","NL",30,"LS3","NL",32,"d","",""
"18960523","0","Sat","PHI","NL",30,"PIT","NL",30,"d","",""
"18960523","0","Sat","BRO","NL",29,"SLN","NL",29,"d","",""
"18960524","0","Sun","WSN","NL",30,"CHN","NL",30,"d","",""
"18960524","0","Sun","LS3","NL",33,"CIN","NL",33,"d","",""
"18960524","0","Sun","BRO","NL",30,"SLN","NL",30,"d","",""
"18960525","0","Mon","NY1","NL",31,"BLN","NL",31,"d","",""
"18960525","0","Mon","BSN","NL",31,"PHI","NL",31,"d","",""
"18960526","0","Tue","SLN","NL",31,"BLN","NL",32,"d","",""
"18960526","0","Tue","PIT","NL",31,"BSN","NL",32,"d","",""
"18960526","0","Tue","LS3","NL",34,"BRO","NL",31,"d","",""
"18960526","0","Tue","CL4","NL",31,"NY1","NL",32,"d","",""
"18960526","0","Tue","CHN","NL",31,"PHI","NL",32,"d","",""
"18960526","0","Tue","CIN","NL",34,"WSN","NL",31,"d","",""
"18960527","0","Wed","SLN","NL",32,"BLN","NL",33,"d","",""
"18960527","0","Wed","PIT","NL",32,"BSN","NL",33,"d","",""
"18960527","0","Wed","LS3","NL",35,"BRO","NL",32,"d","",""
"18960527","0","Wed","CL4","NL",32,"NY1","NL",33,"d","",""
"18960527","0","Wed","CHN","NL",32,"PHI","NL",33,"d","",""
"18960527","0","Wed","CIN","NL",35,"WSN","NL",32,"d","",""
"18960528","0","Thu","SLN","NL",33,"BLN","NL",34,"d","",""
"18960528","0","Thu","PIT","NL",33,"BSN","NL",34,"d","",""
"18960528","0","Thu","LS3","NL",36,"BRO","NL",33,"d","",""
"18960528","0","Thu","CL4","NL",33,"NY1","NL",34,"d","",""
"18960528","0","Thu","CHN","NL",33,"PHI","NL",34,"d","",""
"18960528","0","Thu","CIN","NL",36,"WSN","NL",33,"d","",""
"18960529","0","Fri","CIN","NL",37,"BLN","NL",35,"d","",""
"18960529","0","Fri","CL4","NL",34,"BSN","NL",35,"d","",""
"18960529","0","Fri","CHN","NL",34,"BRO","NL",34,"d","",""
"18960529","0","Fri","LS3","NL",37,"NY1","NL",35,"d","",""
"18960529","0","Fri","SLN","NL",34,"PHI","NL",35,"d","",""
"18960529","0","Fri","PIT","NL",34,"WSN","NL",34,"d","",""
"18960530","1","Sat","CIN","NL",38,"BLN","NL",36,"d","",""
"18960530","2","Sat","CIN","NL",39,"BLN","NL",37,"d","",""
"18960530","1","Sat","CL4","NL",35,"BSN","NL",36,"d","",""
"18960530","2","Sat","CL4","NL",36,"BSN","NL",37,"d","",""
"18960530","1","Sat","CHN","NL",35,"BRO","NL",35,"d","",""
"18960530","2","Sat","CHN","NL",36,"BRO","NL",36,"d","",""
"18960530","1","Sat","LS3","NL",38,"NY1","NL",36,"d","",""
"18960530","2","Sat","LS3","NL",39,"NY1","NL",37,"d","",""
"18960530","1","Sat","SLN","NL",35,"PHI","NL",36,"d","",""
"18960530","2","Sat","SLN","NL",36,"PHI","NL",37,"d","",""
"18960530","1","Sat","WSN","NL",35,"PIT","NL",35,"d","",""
"18960530","2","Sat","WSN","NL",36,"PIT","NL",36,"d","",""
"18960601","0","Mon","PIT","NL",37,"BLN","NL",38,"d","",""
"18960601","0","Mon","LS3","NL",40,"BSN","NL",38,"d","",""
"18960601","0","Mon","SLN","NL",37,"BRO","NL",37,"d","",""
"18960601","0","Mon","CHN","NL",37,"NY1","NL",38,"d","",""
"18960601","0","Mon","CIN","NL",40,"PHI","NL",38,"d","",""
"18960601","0","Mon","CL4","NL",37,"WSN","NL",37,"d","",""
"18960602","0","Tue","PIT","NL",38,"BLN","NL",39,"d","",""
"18960602","0","Tue","LS3","NL",41,"BSN","NL",39,"d","",""
"18960602","0","Tue","SLN","NL",38,"BRO","NL",38,"d","",""
"18960602","0","Tue","CHN","NL",38,"NY1","NL",39,"d","",""
"18960602","0","Tue","CIN","NL",41,"PHI","NL",39,"d","",""
"18960602","0","Tue","CL4","NL",38,"WSN","NL",38,"d","",""
"18960603","0","Wed","PIT","NL",39,"BLN","NL",40,"d","",""
"18960603","0","Wed","LS3","NL",42,"BSN","NL",40,"d","",""
"18960603","0","Wed","SLN","NL",39,"BRO","NL",39,"d","",""
"18960603","0","Wed","CHN","NL",39,"NY1","NL",40,"d","",""
"18960603","0","Wed","CIN","NL",42,"PHI","NL",40,"d","",""
"18960603","0","Wed","CL4","NL",39,"WSN","NL",39,"d","",""
"18960604","0","Thu","CL4","NL",40,"BLN","NL",41,"d","",""
"18960604","0","Thu","CHN","NL",40,"BSN","NL",41,"d","",""
"18960604","0","Thu","CIN","NL",43,"BRO","NL",40,"d","",""
"18960604","0","Thu","SLN","NL",40,"NY1","NL",41,"d","",""
"18960604","0","Thu","PIT","NL",40,"PHI","NL",41,"d","",""
"18960604","0","Thu","LS3","NL",43,"WSN","NL",40,"d","",""
"18960605","0","Fri","CL4","NL",41,"BLN","NL",42,"d","",""
"18960605","0","Fri","CHN","NL",41,"BSN","NL",42,"d","",""
"18960605","0","Fri","CIN","NL",44,"BRO","NL",41,"d","",""
"18960605","0","Fri","SLN","NL",41,"NY1","NL",42,"d","",""
"18960605","0","Fri","PIT","NL",41,"PHI","NL",42,"d","",""
"18960605","0","Fri","LS3","NL",44,"WSN","NL",41,"d","",""
"18960606","0","Sat","CL4","NL",42,"BLN","NL",43,"d","",""
"18960606","0","Sat","CHN","NL",42,"BSN","NL",43,"d","",""
"18960606","0","Sat","CIN","NL",45,"BRO","NL",42,"d","",""
"18960606","0","Sat","SLN","NL",42,"NY1","NL",43,"d","",""
"18960606","0","Sat","PIT","NL",42,"PHI","NL",43,"d","",""
"18960606","0","Sat","LS3","NL",45,"WSN","NL",42,"d","",""
"18960608","0","Mon","LS3","NL",46,"BLN","NL",44,"d","",""
"18960608","0","Mon","SLN","NL",43,"BSN","NL",44,"d","",""
"18960608","0","Mon","PIT","NL",43,"BRO","NL",43,"d","",""
"18960608","0","Mon","CIN","NL",46,"NY1","NL",44,"d","",""
"18960608","0","Mon","CL4","NL",43,"PHI","NL",44,"d","",""
"18960608","0","Mon","CHN","NL",43,"WSN","NL",43,"d","",""
"18960609","0","Tue","LS3","NL",47,"BLN","NL",45,"d","",""
"18960609","0","Tue","SLN","NL",44,"BSN","NL",45,"d","",""
"18960609","0","Tue","PIT","NL",44,"BRO","NL",44,"d","",""
"18960609","0","Tue","CIN","NL",47,"NY1","NL",45,"d","",""
"18960609","0","Tue","CL4","NL",44,"PHI","NL",45,"d","",""
"18960609","0","Tue","CHN","NL",44,"WSN","NL",44,"d","",""
"18960610","0","Wed","LS3","NL",48,"BLN","NL",46,"d","",""
"18960610","0","Wed","SLN","NL",45,"BSN","NL",46,"d","",""
"18960610","0","Wed","PIT","NL",45,"BRO","NL",45,"d","",""
"18960610","0","Wed","CIN","NL",48,"NY1","NL",46,"d","",""
"18960610","0","Wed","CL4","NL",45,"PHI","NL",46,"d","",""
"18960610","0","Wed","CHN","NL",45,"WSN","NL",45,"d","",""
"18960611","0","Thu","CHN","NL",46,"BLN","NL",47,"d","",""
"18960611","0","Thu","CIN","NL",49,"BSN","NL",47,"d","",""
"18960611","0","Thu","CL4","NL",46,"BRO","NL",46,"d","",""
"18960611","0","Thu","PIT","NL",46,"NY1","NL",47,"d","",""
"18960611","0","Thu","LS3","NL",49,"PHI","NL",47,"d","",""
"18960611","0","Thu","SLN","NL",46,"WSN","NL",46,"d","",""
"18960612","0","Fri","CHN","NL",47,"BLN","NL",48,"d","",""
"18960612","0","Fri","CIN","NL",50,"BSN","NL",48,"d","",""
"18960612","0","Fri","CL4","NL",47,"BRO","NL",47,"d","",""
"18960612","0","Fri","PIT","NL",47,"NY1","NL",48,"d","",""
"18960612","0","Fri","LS3","NL",50,"PHI","NL",48,"d","",""
"18960612","0","Fri","SLN","NL",47,"WSN","NL",47,"d","",""
"18960613","0","Sat","CHN","NL",48,"BLN","NL",49,"d","",""
"18960613","0","Sat","CIN","NL",51,"BSN","NL",49,"d","",""
"18960613","0","Sat","CL4","NL",48,"BRO","NL",48,"d","",""
"18960613","0","Sat","PIT","NL",48,"NY1","NL",49,"d","",""
"18960613","0","Sat","LS3","NL",51,"PHI","NL",49,"d","",""
"18960613","0","Sat","SLN","NL",48,"WSN","NL",48,"d","",""
"18960615","0","Mon","NY1","NL",50,"BSN","NL",50,"d","",""
"18960615","0","Mon","BLN","NL",50,"BRO","NL",49,"d","",""
"18960615","0","Mon","SLN","NL",49,"CIN","NL",52,"d","",""
"18960615","0","Mon","CL4","NL",49,"LS3","NL",52,"d","",""
"18960615","0","Mon","CHN","NL",49,"PIT","NL",49,"d","",""
"18960615","0","Mon","PHI","NL",50,"WSN","NL",49,"d","",""
"18960616","0","Tue","NY1","NL",51,"BSN","NL",51,"d","",""
"18960616","0","Tue","BLN","NL",51,"BRO","NL",50,"d","",""
"18960616","0","Tue","SLN","NL",50,"CIN","NL",53,"d","",""
"18960616","0","Tue","CL4","NL",50,"LS3","NL",53,"d","",""
"18960616","0","Tue","CHN","NL",50,"PIT","NL",50,"d","",""
"18960616","0","Tue","PHI","NL",51,"WSN","NL",50,"d","",""
"18960617","0","Wed","NY1","NL",52,"BSN","NL",52,"d","",""
"18960617","0","Wed","BLN","NL",52,"BRO","NL",51,"d","",""
"18960617","0","Wed","SLN","NL",51,"CIN","NL",54,"d","",""
"18960617","0","Wed","CHN","NL",51,"PIT","NL",51,"d","",""
"18960617","0","Wed","PHI","NL",52,"WSN","NL",51,"d","",""
"18960618","0","Thu","PHI","NL",53,"BLN","NL",53,"d","",""
"18960618","0","Thu","NY1","NL",53,"BRO","NL",52,"d","",""
"18960618","0","Thu","CHN","NL",52,"CL4","NL",51,"d","",""
"18960618","0","Thu","SLN","NL",52,"PIT","NL",52,"d","",""
"18960619","0","Fri","PHI","NL",54,"BLN","NL",54,"d","",""
"18960619","0","Fri","WSN","NL",52,"BSN","NL",53,"d","",""
"18960619","0","Fri","CHN","NL",53,"CL4","NL",52,"d","",""
"18960619","0","Fri","BRO","NL",53,"NY1","NL",54,"d","",""
"18960619","0","Fri","SLN","NL",53,"PIT","NL",53,"d","",""
"18960620","0","Sat","PHI","NL",55,"BLN","NL",55,"d","",""
"18960620","0","Sat","WSN","NL",53,"BSN","NL",54,"d","",""
"18960620","0","Sat","NY1","NL",55,"BRO","NL",54,"d","",""
"18960620","0","Sat","LS3","NL",54,"CIN","NL",55,"d","",""
"18960620","0","Sat","CHN","NL",54,"CL4","NL",53,"d","",""
"18960620","0","Sat","SLN","NL",54,"PIT","NL",54,"d","",""
"18960621","0","Sun","CIN","NL",56,"CHN","NL",55,"d","",""
"18960621","0","Sun","SLN","NL",55,"LS3","NL",55,"d","",""
"18960622","0","Mon","WSN","NL",54,"BSN","NL",55,"d","",""
"18960622","0","Mon","CIN","NL",57,"CHN","NL",56,"d","",""
"18960622","0","Mon","PIT","NL",55,"CL4","NL",54,"d","",""
"18960622","0","Mon","SLN","NL",56,"LS3","NL",56,"d","",""
"18960622","0","Mon","BLN","NL",56,"PHI","NL",56,"d","",""
"18960623","0","Tue","BRO","NL",55,"BSN","NL",56,"d","",""
"18960623","0","Tue","CIN","NL",58,"CHN","NL",57,"d","",""
"18960623","0","Tue","PIT","NL",56,"CL4","NL",55,"d","",""
"18960623","0","Tue","SLN","NL",57,"LS3","NL",57,"d","",""
"18960623","0","Tue","WSN","NL",55,"NY1","NL",56,"d","",""
"18960623","0","Tue","BLN","NL",57,"PHI","NL",57,"d","",""
"18960624","0","Wed","BRO","NL",56,"BSN","NL",57,"d","",""
"18960624","0","Wed","PIT","NL",57,"CL4","NL",56,"d","",""
"18960624","0","Wed","WSN","NL",56,"NY1","NL",57,"d","",""
"18960624","0","Wed","BLN","NL",58,"PHI","NL",58,"d","",""
"18960625","0","Thu","BRO","NL",57,"BSN","NL",58,"d","",""
"18960625","0","Thu","PIT","NL",58,"CHN","NL",58,"d","",""
"18960625","0","Thu","LS3","NL",58,"CL4","NL",57,"d","",""
"18960625","0","Thu","WSN","NL",57,"NY1","NL",58,"d","",""
"18960625","0","Thu","CIN","NL",59,"SLN","NL",58,"d","",""
"18960626","0","Fri","PHI","NL",59,"BSN","NL",59,"d","",""
"18960626","0","Fri","NY1","NL",59,"BRO","NL",58,"d","",""
"18960626","0","Fri","PIT","NL",59,"CHN","NL",59,"d","",""
"18960626","0","Fri","LS3","NL",59,"CL4","NL",58,"d","",""
"18960626","0","Fri","BLN","NL",59,"WSN","NL",58,"d","",""
"18960627","0","Sat","PHI","NL",60,"BSN","NL",60,"d","",""
"18960627","0","Sat","PIT","NL",60,"CHN","NL",60,"d","",""
"18960627","0","Sat","LS3","NL",60,"CL4","NL",59,"d","",""
"18960627","0","Sat","BRO","NL",59,"NY1","NL",60,"d","",""
"18960627","0","Sat","CIN","NL",60,"SLN","NL",59,"d","",""
"18960627","0","Sat","BLN","NL",60,"WSN","NL",59,"d","",""
"18960628","0","Sun","LS3","NL",61,"CHN","NL",61,"d","",""
"18960628","0","Sun","CIN","NL",61,"SLN","NL",60,"d","",""
"18960629","0","Mon","WSN","NL",60,"BLN","NL",61,"d","",""
"18960629","0","Mon","PHI","NL",61,"BSN","NL",61,"d","",""
"18960629","0","Mon","CL4","NL",60,"CHN","NL",62,"d","",""
"18960629","0","Mon","CIN","NL",62,"LS3","NL",62,"d","",""
"18960629","0","Mon","BRO","NL",60,"NY1","NL",61,"d","",""
"18960629","0","Mon","PIT","NL",61,"SLN","NL",61,"d","",""
"18960630","0","Tue","NY1","NL",62,"BLN","NL",62,"d","",""
"18960630","0","Tue","PHI","NL",62,"BRO","NL",61,"d","",""
"18960630","0","Tue","CL4","NL",61,"CHN","NL",63,"d","",""
"18960630","0","Tue","CIN","NL",63,"LS3","NL",63,"d","",""
"18960630","0","Tue","PIT","NL",62,"SLN","NL",62,"d","",""
"18960630","0","Tue","BSN","NL",62,"WSN","NL",61,"d","",""
"18960701","0","Wed","NY1","NL",63,"BLN","NL",63,"d","",""
"18960701","0","Wed","PHI","NL",63,"BRO","NL",62,"d","",""
"18960701","0","Wed","CL4","NL",62,"CHN","NL",64,"d","",""
"18960701","0","Wed","PIT","NL",63,"SLN","NL",63,"d","",""
"18960701","0","Wed","BSN","NL",63,"WSN","NL",62,"d","",""
"18960702","0","Thu","PHI","NL",64,"BRO","NL",63,"d","",""
"18960702","0","Thu","CL4","NL",63,"CHN","NL",65,"d","",""
"18960702","0","Thu","BSN","NL",64,"WSN","NL",63,"d","",""
"18960703","0","Fri","BSN","NL",65,"BRO","NL",64,"d","",""
"18960703","0","Fri","SLN","NL",64,"CL4","NL",64,"d","",""
"18960703","0","Fri","BLN","NL",64,"NY1","NL",64,"d","",""
"18960703","0","Fri","WSN","NL",64,"PHI","NL",65,"d","",""
"18960703","0","Fri","CIN","NL",64,"PIT","NL",64,"d","",""
"18960704","1","Sat","BSN","NL",66,"BRO","NL",65,"d","",""
"18960704","2","Sat","BSN","NL",67,"BRO","NL",66,"d","",""
"18960704","1","Sat","LS3","NL",64,"CHN","NL",66,"d","",""
"18960704","2","Sat","LS3","NL",65,"CHN","NL",67,"d","",""
"18960704","1","Sat","SLN","NL",65,"CL4","NL",65,"d","",""
"18960704","2","Sat","SLN","NL",66,"CL4","NL",66,"d","",""
"18960704","1","Sat","BLN","NL",65,"NY1","NL",65,"d","",""
"18960704","2","Sat","BLN","NL",66,"NY1","NL",66,"d","",""
"18960704","1","Sat","WSN","NL",65,"PHI","NL",66,"d","",""
"18960704","2","Sat","WSN","NL",66,"PHI","NL",67,"d","",""
"18960704","1","Sat","CIN","NL",65,"PIT","NL",65,"d","",""
"18960704","2","Sat","CIN","NL",66,"PIT","NL",66,"d","",""
"18960705","0","Sun","LS3","NL",66,"CHN","NL",68,"d","",""
"18960705","0","Sun","SLN","NL",67,"CIN","NL",67,"d","",""
"18960706","0","Mon","BLN","NL",67,"CHN","NL",69,"d","",""
"18960706","0","Mon","PHI","NL",68,"CIN","NL",68,"d","",""
"18960706","0","Mon","BRO","NL",67,"CL4","NL",67,"d","",""
"18960706","0","Mon","BSN","NL",68,"LS3","NL",67,"d","",""
"18960706","0","Mon","NY1","NL",67,"SLN","NL",68,"d","",""
"18960706","0","Mon","PIT","NL",67,"WSN","NL",67,"d","",""
"18960707","0","Tue","BLN","NL",68,"CHN","NL",70,"d","",""
"18960707","0","Tue","PHI","NL",69,"CIN","NL",69,"d","",""
"18960707","0","Tue","BRO","NL",68,"CL4","NL",68,"d","",""
"18960707","0","Tue","BSN","NL",69,"LS3","NL",68,"d","",""
"18960707","0","Tue","NY1","NL",68,"SLN","NL",69,"d","",""
"18960707","0","Tue","PIT","NL",68,"WSN","NL",68,"d","",""
"18960708","0","Wed","BLN","NL",69,"CHN","NL",71,"d","",""
"18960708","0","Wed","PHI","NL",70,"CIN","NL",70,"d","",""
"18960708","0","Wed","BRO","NL",69,"CL4","NL",69,"d","",""
"18960708","0","Wed","BSN","NL",70,"LS3","NL",69,"d","",""
"18960708","0","Wed","WSN","NL",69,"PIT","NL",69,"d","",""
"18960708","0","Wed","NY1","NL",69,"SLN","NL",70,"d","",""
"18960709","0","Thu","NY1","NL",70,"CHN","NL",72,"d","",""
"18960709","0","Thu","WSN","NL",70,"CIN","NL",71,"d","",""
"18960709","0","Thu","BLN","NL",70,"CL4","NL",70,"d","",""
"18960709","0","Thu","PHI","NL",71,"LS3","NL",70,"d","",""
"18960709","0","Thu","BRO","NL",70,"PIT","NL",70,"d","",""
"18960709","0","Thu","BSN","NL",71,"SLN","NL",71,"d","",""
"18960710","0","Fri","NY1","NL",71,"CHN","NL",73,"d","",""
"18960710","0","Fri","WSN","NL",71,"CIN","NL",72,"d","",""
"18960710","0","Fri","BLN","NL",71,"CL4","NL",71,"d","",""
"18960710","0","Fri","PHI","NL",72,"LS3","NL",71,"d","",""
"18960710","0","Fri","BRO","NL",71,"PIT","NL",71,"d","",""
"18960710","0","Fri","BSN","NL",72,"SLN","NL",72,"d","",""
"18960711","0","Sat","NY1","NL",72,"CHN","NL",74,"d","",""
"18960711","0","Sat","WSN","NL",72,"CIN","NL",73,"d","",""
"18960711","0","Sat","BLN","NL",72,"CL4","NL",72,"d","",""
"18960711","0","Sat","PHI","NL",73,"LS3","NL",72,"d","",""
"18960711","0","Sat","BRO","NL",72,"PIT","NL",72,"d","",""
"18960711","0","Sat","BSN","NL",73,"SLN","NL",73,"d","",""
"18960712","0","Sun","BRO","NL",73,"CIN","NL",74,"d","",""
"18960712","0","Sun","BLN","NL",73,"LS3","NL",73,"d","",""
"18960712","0","Sun","WSN","NL",73,"SLN","NL",74,"d","",""
"18960713","0","Mon","PHI","NL",74,"CHN","NL",75,"d","",""
"18960713","0","Mon","BRO","NL",74,"CIN","NL",75,"d","",""
"18960713","0","Mon","NY1","NL",73,"CL4","NL",73,"d","",""
"18960713","0","Mon","BLN","NL",74,"LS3","NL",74,"d","",""
"18960713","0","Mon","BSN","NL",74,"PIT","NL",73,"d","",""
"18960713","0","Mon","WSN","NL",74,"SLN","NL",75,"d","",""
"18960714","0","Tue","PHI","NL",75,"CHN","NL",76,"d","",""
"18960714","0","Tue","BRO","NL",75,"CIN","NL",76,"d","",""
"18960714","0","Tue","NY1","NL",74,"CL4","NL",74,"d","",""
"18960714","0","Tue","BLN","NL",75,"LS3","NL",75,"d","",""
"18960714","0","Tue","BSN","NL",75,"PIT","NL",74,"d","",""
"18960714","0","Tue","WSN","NL",75,"SLN","NL",76,"d","",""
"18960715","0","Wed","PHI","NL",76,"CHN","NL",77,"d","",""
"18960715","0","Wed","NY1","NL",75,"CL4","NL",75,"d","",""
"18960715","0","Wed","BSN","NL",76,"PIT","NL",75,"d","",""
"18960716","0","Thu","WSN","NL",76,"CHN","NL",78,"d","",""
"18960716","0","Thu","BLN","NL",76,"CIN","NL",77,"d","",""
"18960716","0","Thu","BSN","NL",77,"CL4","NL",76,"d","",""
"18960716","0","Thu","NY1","NL",76,"LS3","NL",76,"d","",""
"18960716","0","Thu","PHI","NL",77,"PIT","NL",76,"d","",""
"18960716","0","Thu","BRO","NL",76,"SLN","NL",77,"d","",""
"18960717","0","Fri","BSN","NL",78,"CL4","NL",77,"d","",""
"18960717","0","Fri","NY1","NL",77,"LS3","NL",77,"d","",""
"18960717","0","Fri","PHI","NL",78,"PIT","NL",77,"d","",""
"18960718","0","Sat","WSN","NL",77,"CHN","NL",79,"d","",""
"18960718","0","Sat","BLN","NL",77,"CIN","NL",78,"d","",""
"18960718","0","Sat","BSN","NL",79,"CL4","NL",78,"d","",""
"18960718","0","Sat","NY1","NL",78,"LS3","NL",78,"d","",""
"18960718","0","Sat","PHI","NL",79,"PIT","NL",78,"d","",""
"18960718","0","Sat","BRO","NL",77,"SLN","NL",78,"d","",""
"18960719","0","Sun","WSN","NL",78,"CHN","NL",80,"d","",""
"18960719","0","Sun","BLN","NL",78,"CIN","NL",79,"d","",""
"18960719","0","Sun","BRO","NL",78,"SLN","NL",79,"d","",""
"18960720","0","Mon","BSN","NL",80,"CHN","NL",81,"d","",""
"18960720","0","Mon","NY1","NL",79,"CIN","NL",80,"d","",""
"18960720","0","Mon","WSN","NL",79,"CL4","NL",79,"d","",""
"18960720","0","Mon","BRO","NL",79,"LS3","NL",79,"d","",""
"18960720","0","Mon","BLN","NL",79,"PIT","NL",79,"d","",""
"18960720","0","Mon","PHI","NL",80,"SLN","NL",80,"d","",""
"18960721","0","Tue","BSN","NL",81,"CHN","NL",82,"d","",""
"18960721","0","Tue","NY1","NL",80,"CIN","NL",81,"d","",""
"18960721","0","Tue","WSN","NL",80,"CL4","NL",80,"d","",""
"18960721","0","Tue","BRO","NL",80,"LS3","NL",80,"d","",""
"18960721","0","Tue","BLN","NL",80,"PIT","NL",80,"d","",""
"18960721","0","Tue","PHI","NL",81,"SLN","NL",81,"d","",""
"18960722","0","Wed","BSN","NL",82,"CHN","NL",83,"d","",""
"18960722","0","Wed","NY1","NL",81,"CIN","NL",82,"d","",""
"18960722","0","Wed","WSN","NL",81,"CL4","NL",81,"d","",""
"18960722","0","Wed","BRO","NL",81,"LS3","NL",81,"d","",""
"18960722","0","Wed","BLN","NL",81,"PIT","NL",81,"d","",""
"18960722","0","Wed","PHI","NL",82,"SLN","NL",82,"d","",""
"18960723","0","Thu","BRO","NL",82,"CHN","NL",84,"d","",""
"18960723","0","Thu","BSN","NL",83,"CIN","NL",83,"d","",""
"18960723","0","Thu","PHI","NL",83,"CL4","NL",82,"d","",""
"18960723","0","Thu","WSN","NL",82,"LS3","NL",82,"d","",""
"18960723","0","Thu","NY1","NL",82,"PIT","NL",82,"d","",""
"18960724","0","Fri","BSN","NL",84,"CIN","NL",84,"d","",""
"18960724","0","Fri","PHI","NL",84,"CL4","NL",83,"d","",""
"18960724","0","Fri","NY1","NL",83,"PIT","NL",83,"d","",""
"18960724","0","Fri","BLN","NL",82,"SLN","NL",83,"d","",""
"18960725","0","Sat","BRO","NL",83,"CHN","NL",85,"d","",""
"18960725","0","Sat","BSN","NL",85,"CIN","NL",85,"d","",""
"18960725","0","Sat","PHI","NL",85,"CL4","NL",84,"d","",""
"18960725","0","Sat","WSN","NL",83,"LS3","NL",83,"d","",""
"18960725","0","Sat","NY1","NL",84,"PIT","NL",84,"d","",""
"18960725","0","Sat","BLN","NL",83,"SLN","NL",84,"d","",""
"18960726","0","Sun","BRO","NL",84,"CHN","NL",86,"d","",""
"18960726","0","Sun","WSN","NL",84,"LS3","NL",84,"d","",""
"18960726","0","Sun","BLN","NL",84,"SLN","NL",85,"d","",""
"18960727","0","Mon","PIT","NL",85,"CHN","NL",87,"d","",""
"18960727","0","Mon","CL4","NL",85,"CIN","NL",86,"d","",""
"18960727","0","Mon","LS3","NL",85,"SLN","NL",86,"d","",""
"18960728","0","Tue","BLN","NL",85,"BSN","NL",86,"d","",""
"18960728","0","Tue","WSN","NL",85,"BRO","NL",85,"d","",""
"18960728","0","Tue","PIT","NL",86,"CHN","NL",88,"d","",""
"18960728","0","Tue","CL4","NL",86,"CIN","NL",87,"d","",""
"18960728","0","Tue","NY1","NL",85,"PHI","NL",86,"d","",""
"18960728","0","Tue","LS3","NL",86,"SLN","NL",87,"d","",""
"18960729","0","Wed","BLN","NL",86,"BSN","NL",87,"d","",""
"18960729","0","Wed","WSN","NL",86,"BRO","NL",86,"d","",""
"18960729","0","Wed","PIT","NL",87,"CHN","NL",89,"d","",""
"18960729","0","Wed","CL4","NL",87,"CIN","NL",88,"d","",""
"18960729","0","Wed","NY1","NL",86,"PHI","NL",87,"d","",""
"18960729","0","Wed","LS3","NL",87,"SLN","NL",88,"d","",""
"18960730","0","Thu","BLN","NL",87,"BSN","NL",88,"d","",""
"18960730","0","Thu","WSN","NL",87,"BRO","NL",87,"d","",""
"18960730","0","Thu","PIT","NL",88,"CIN","NL",89,"d","",""
"18960730","0","Thu","NY1","NL",87,"PHI","NL",88,"d","",""
"18960730","0","Thu","CL4","NL",88,"SLN","NL",89,"d","",""
"18960731","0","Fri","PHI","NL",89,"BSN","NL",89,"d","",""
"18960731","0","Fri","PIT","NL",89,"CIN","NL",90,"d","",""
"18960731","0","Fri","BRO","NL",88,"NY1","NL",88,"d","",""
"18960731","0","Fri","CL4","NL",89,"SLN","NL",90,"d","",""
"18960731","0","Fri","BLN","NL",88,"WSN","NL",88,"d","",""
"18960801","0","Sat","WSN","NL",89,"BLN","NL",89,"d","",""
"18960801","0","Sat","PHI","NL",90,"BSN","NL",90,"d","",""
"18960801","0","Sat","NY1","NL",89,"BRO","NL",89,"d","",""
"18960801","0","Sat","LS3","NL",88,"CHN","NL",90,"d","",""
"18960801","0","Sat","PIT","NL",90,"CIN","NL",91,"d","",""
"18960801","0","Sat","CL4","NL",90,"SLN","NL",91,"d","",""
"18960802","0","Sun","LS3","NL",89,"CHN","NL",91,"d","",""
"18960802","0","Sun","SLN","NL",92,"CIN","NL",92,"d","",""
"18960803","0","Mon","PHI","NL",91,"BSN","NL",91,"d","",""
"18960803","0","Mon","NY1","NL",90,"BRO","NL",90,"d","",""
"18960803","0","Mon","CL4","NL",91,"CHN","NL",92,"d","",""
"18960803","0","Mon","SLN","NL",93,"CIN","NL",93,"d","",""
"18960803","0","Mon","PIT","NL",91,"LS3","NL",90,"d","",""
"18960803","0","Mon","BLN","NL",90,"WSN","NL",90,"d","",""
"18960804","0","Tue","CL4","NL",92,"CHN","NL",93,"d","",""
"18960804","0","Tue","PIT","NL",92,"LS3","NL",91,"d","",""
"18960805","0","Wed","NY1","NL",91,"BLN","NL",91,"d","",""
"18960805","0","Wed","WSN","NL",91,"BSN","NL",92,"d","",""
"18960805","0","Wed","PHI","NL",92,"BRO","NL",91,"d","",""
"18960805","0","Wed","PIT","NL",93,"LS3","NL",92,"d","",""
"18960806","0","Thu","NY1","NL",92,"BLN","NL",92,"d","",""
"18960806","0","Thu","WSN","NL",92,"BSN","NL",93,"d","",""
"18960806","0","Thu","PHI","NL",93,"BRO","NL",92,"d","",""
"18960806","0","Thu","SLN","NL",94,"CHN","NL",94,"d","",""
"18960807","0","Fri","NY1","NL",93,"BLN","NL",93,"d","",""
"18960807","0","Fri","WSN","NL",93,"BSN","NL",94,"d","",""
"18960807","0","Fri","PHI","NL",94,"BRO","NL",93,"d","",""
"18960807","0","Fri","PIT","NL",94,"CL4","NL",93,"d","",""
"18960808","0","Sat","SLN","NL",95,"CHN","NL",95,"d","",""
"18960808","0","Sat","LS3","NL",93,"CIN","NL",94,"d","",""
"18960808","0","Sat","PIT","NL",95,"CL4","NL",94,"d","",""
"18960808","0","Sat","BRO","NL",94,"NY1","NL",94,"d","",""
"18960808","0","Sat","BSN","NL",95,"PHI","NL",95,"d","",""
"18960808","0","Sat","BLN","NL",94,"WSN","NL",94,"d","",""
"18960809","0","Sun","SLN","NL",96,"CHN","NL",96,"d","",""
"18960809","0","Sun","LS3","NL",94,"CIN","NL",95,"d","",""
"18960810","0","Mon","WSN","NL",95,"BLN","NL",95,"d","",""
"18960810","0","Mon","NY1","NL",95,"BRO","NL",95,"d","",""
"18960810","0","Mon","PIT","NL",96,"CL4","NL",95,"d","",""
"18960810","0","Mon","BSN","NL",96,"PHI","NL",96,"d","",""
"18960811","0","Tue","WSN","NL",96,"BLN","NL",96,"d","",""
"18960811","0","Tue","CIN","NL",96,"CHN","NL",97,"d","",""
"18960811","0","Tue","LS3","NL",95,"CL4","NL",96,"d","",""
"18960811","0","Tue","BRO","NL",96,"NY1","NL",96,"d","",""
"18960811","0","Tue","SLN","NL",97,"PIT","NL",97,"d","",""
"18960812","0","Wed","NY1","NL",97,"BSN","NL",97,"d","",""
"18960812","0","Wed","BLN","NL",97,"BRO","NL",97,"d","",""
"18960812","0","Wed","CIN","NL",97,"CHN","NL",98,"d","",""
"18960812","0","Wed","LS3","NL",96,"CL4","NL",97,"d","",""
"18960812","0","Wed","WSN","NL",97,"PHI","NL",97,"d","",""
"18960812","0","Wed","SLN","NL",98,"PIT","NL",98,"d","",""
"18960813","0","Thu","NY1","NL",98,"BSN","NL",98,"d","",""
"18960813","0","Thu","BLN","NL",98,"BRO","NL",98,"d","",""
"18960813","0","Thu","LS3","NL",97,"CL4","NL",98,"d","",""
"18960813","0","Thu","WSN","NL",98,"PHI","NL",98,"d","",""
"18960813","0","Thu","SLN","NL",99,"PIT","NL",99,"d","",""
"18960814","0","Fri","NY1","NL",99,"BSN","NL",99,"d","",""
"18960814","0","Fri","BLN","NL",99,"BRO","NL",99,"d","",""
"18960814","0","Fri","WSN","NL",99,"PHI","NL",99,"d","",""
"18960814","0","Fri","CL4","NL",99,"PIT","NL",100,"d","",""
"18960815","0","Sat","BRO","NL",100,"BSN","NL",100,"d","",""
"18960815","0","Sat","CHN","NL",99,"LS3","NL",98,"d","",""
"18960815","0","Sat","WSN","NL",100,"NY1","NL",100,"d","",""
"18960815","0","Sat","BLN","NL",100,"PHI","NL",100,"d","",""
"18960815","0","Sat","CL4","NL",100,"PIT","NL",101,"d","",""
"18960815","0","Sat","CIN","NL",98,"SLN","NL",100,"d","",""
"18960816","0","Sun","CHN","NL",100,"LS3","NL",99,"d","",""
"18960816","0","Sun","CIN","NL",99,"SLN","NL",101,"d","",""
"18960817","0","Mon","BRO","NL",101,"BSN","NL",101,"d","",""
"18960817","0","Mon","CHN","NL",101,"LS3","NL",100,"d","",""
"18960817","0","Mon","WSN","NL",101,"NY1","NL",101,"d","",""
"18960817","0","Mon","BLN","NL",101,"PHI","NL",101,"d","",""
"18960817","0","Mon","CL4","NL",101,"PIT","NL",102,"d","",""
"18960817","0","Mon","CIN","NL",100,"SLN","NL",102,"d","",""
"18960818","0","Tue","BRO","NL",102,"BSN","NL",102,"d","",""
"18960818","0","Tue","WSN","NL",102,"NY1","NL",102,"d","",""
"18960818","0","Tue","BLN","NL",102,"PHI","NL",102,"d","",""
"18960819","0","Wed","SLN","NL",103,"BLN","NL",103,"d","",""
"18960819","0","Wed","CIN","NL",101,"BSN","NL",103,"d","",""
"18960819","0","Wed","PIT","NL",103,"BRO","NL",103,"d","",""
"18960819","0","Wed","CHN","NL",102,"NY1","NL",103,"d","",""
"18960819","0","Wed","LS3","NL",101,"PHI","NL",103,"d","",""
"18960819","0","Wed","CL4","NL",102,"WSN","NL",103,"d","",""
"18960820","0","Thu","SLN","NL",104,"BLN","NL",104,"d","",""
"18960820","0","Thu","CIN","NL",102,"BSN","NL",104,"d","",""
"18960820","0","Thu","PIT","NL",104,"BRO","NL",104,"d","",""
"18960820","0","Thu","CHN","NL",103,"NY1","NL",104,"d","",""
"18960820","0","Thu","LS3","NL",102,"PHI","NL",104,"d","",""
"18960820","0","Thu","CL4","NL",103,"WSN","NL",104,"d","",""
"18960821","0","Fri","SLN","NL",105,"BLN","NL",105,"d","",""
"18960821","0","Fri","CIN","NL",103,"BSN","NL",105,"d","",""
"18960821","0","Fri","PIT","NL",105,"BRO","NL",105,"d","",""
"18960821","0","Fri","CHN","NL",104,"NY1","NL",105,"d","",""
"18960821","0","Fri","LS3","NL",103,"PHI","NL",105,"d","",""
"18960821","0","Fri","CL4","NL",104,"WSN","NL",105,"d","",""
"18960822","0","Sat","CL4","NL",105,"BLN","NL",106,"d","",""
"18960822","0","Sat","PIT","NL",106,"BSN","NL",106,"d","",""
"18960822","0","Sat","CHN","NL",105,"BRO","NL",106,"d","",""
"18960822","0","Sat","LS3","NL",104,"NY1","NL",106,"d","",""
"18960822","0","Sat","SLN","NL",106,"PHI","NL",106,"d","",""
"18960822","0","Sat","CIN","NL",104,"WSN","NL",106,"d","",""
"18960824","0","Mon","CL4","NL",106,"BLN","NL",107,"d","",""
"18960824","0","Mon","PIT","NL",107,"BSN","NL",107,"d","",""
"18960824","0","Mon","CHN","NL",106,"BRO","NL",107,"d","",""
"18960824","0","Mon","CIN","NL",105,"CHN","NL",107,"d","",""
"18960824","0","Mon","LS3","NL",105,"NY1","NL",107,"d","",""
"18960824","0","Mon","SLN","NL",107,"PHI","NL",107,"d","",""
"18960824","0","Mon","CIN","NL",106,"WSN","NL",107,"d","",""
"18960825","0","Tue","CL4","NL",107,"BLN","NL",108,"d","",""
"18960825","0","Tue","PIT","NL",108,"BSN","NL",108,"d","",""
"18960825","0","Tue","CHN","NL",108,"BRO","NL",108,"d","",""
"18960825","0","Tue","LS3","NL",106,"NY1","NL",108,"d","",""
"18960825","0","Tue","SLN","NL",108,"PHI","NL",108,"d","",""
"18960825","0","Tue","CIN","NL",107,"WSN","NL",108,"d","",""
"18960826","0","Wed","CIN","NL",108,"BLN","NL",109,"d","",""
"18960826","0","Wed","CHN","NL",109,"BSN","NL",109,"d","",""
"18960826","0","Wed","LS3","NL",107,"BRO","NL",109,"d","",""
"18960826","0","Wed","SLN","NL",109,"NY1","NL",109,"d","",""
"18960826","0","Wed","CL4","NL",108,"PHI","NL",109,"d","",""
"18960826","0","Wed","PIT","NL",109,"WSN","NL",109,"d","",""
"18960827","0","Thu","CIN","NL",109,"BLN","NL",110,"d","",""
"18960827","0","Thu","CHN","NL",110,"BSN","NL",110,"d","",""
"18960827","0","Thu","LS3","NL",108,"BRO","NL",110,"d","",""
"18960827","0","Thu","SLN","NL",110,"NY1","NL",110,"d","",""
"18960827","0","Thu","CL4","NL",109,"PHI","NL",110,"d","",""
"18960827","0","Thu","PIT","NL",110,"WSN","NL",110,"d","",""
"18960828","0","Fri","CIN","NL",110,"BLN","NL",111,"d","",""
"18960828","0","Fri","CHN","NL",111,"BSN","NL",111,"d","",""
"18960828","0","Fri","LS3","NL",109,"BRO","NL",111,"d","",""
"18960828","0","Fri","SLN","NL",111,"NY1","NL",111,"d","",""
"18960828","0","Fri","CL4","NL",110,"PHI","NL",111,"d","",""
"18960828","0","Fri","PIT","NL",111,"WSN","NL",111,"d","",""
"18960829","0","Sat","PIT","NL",112,"BLN","NL",112,"d","",""
"18960829","0","Sat","LS3","NL",110,"BSN","NL",112,"d","",""
"18960829","0","Sat","SLN","NL",112,"BRO","NL",112,"d","",""
"18960829","0","Sat","CL4","NL",111,"NY1","NL",112,"d","",""
"18960829","0","Sat","CIN","NL",111,"PHI","NL",112,"d","",""
"18960829","0","Sat","CHN","NL",112,"WSN","NL",112,"d","",""
"18960831","0","Mon","PIT","NL",113,"BLN","NL",113,"d","",""
"18960831","0","Mon","LS3","NL",111,"BSN","NL",113,"d","",""
"18960831","0","Mon","SLN","NL",113,"BRO","NL",113,"d","",""
"18960831","0","Mon","CL4","NL",112,"NY1","NL",113,"d","",""
"18960831","0","Mon","CIN","NL",112,"PHI","NL",113,"d","",""
"18960831","0","Mon","CHN","NL",113,"WSN","NL",113,"d","",""
"18960901","0","Tue","PIT","NL",114,"BLN","NL",114,"d","",""
"18960901","0","Tue","LS3","NL",112,"BSN","NL",114,"d","",""
"18960901","0","Tue","SLN","NL",114,"BRO","NL",114,"d","",""
"18960901","0","Tue","CL4","NL",113,"NY1","NL",114,"d","",""
"18960901","0","Tue","CIN","NL",113,"PHI","NL",114,"d","",""
"18960901","0","Tue","CHN","NL",114,"WSN","NL",114,"d","",""
"18960902","0","Wed","CHN","NL",115,"BLN","NL",115,"d","",""
"18960902","0","Wed","SLN","NL",115,"BSN","NL",115,"d","",""
"18960902","0","Wed","CL4","NL",114,"BRO","NL",115,"d","",""
"18960902","0","Wed","CIN","NL",114,"NY1","NL",115,"d","",""
"18960902","0","Wed","PIT","NL",115,"PHI","NL",115,"d","",""
"18960902","0","Wed","LS3","NL",113,"WSN","NL",115,"d","",""
"18960903","0","Thu","CHN","NL",116,"BLN","NL",116,"d","",""
"18960903","0","Thu","SLN","NL",116,"BSN","NL",116,"d","",""
"18960903","0","Thu","CL4","NL",115,"BRO","NL",116,"d","",""
"18960903","0","Thu","CIN","NL",115,"NY1","NL",116,"d","",""
"18960903","0","Thu","PIT","NL",116,"PHI","NL",116,"d","",""
"18960903","0","Thu","LS3","NL",114,"WSN","NL",116,"d","",""
"18960904","0","Fri","CHN","NL",117,"BLN","NL",117,"d","",""
"18960904","0","Fri","SLN","NL",117,"BSN","NL",117,"d","",""
"18960904","0","Fri","CL4","NL",116,"BRO","NL",117,"d","",""
"18960904","0","Fri","CIN","NL",116,"NY1","NL",117,"d","",""
"18960904","0","Fri","PIT","NL",117,"PHI","NL",117,"d","",""
"18960904","0","Fri","LS3","NL",115,"WSN","NL",117,"d","",""
"18960905","0","Sat","LS3","NL",116,"BLN","NL",118,"d","",""
"18960905","0","Sat","CL4","NL",117,"BSN","NL",118,"d","",""
"18960905","0","Sat","CIN","NL",117,"BRO","NL",118,"d","",""
"18960905","0","Sat","PIT","NL",118,"NY1","NL",118,"d","",""
"18960905","1","Sat","CHN","NL",118,"PHI","NL",118,"d","",""
"18960905","2","Sat","CHN","NL",119,"PHI","NL",119,"d","",""
"18960905","0","Sat","SLN","NL",118,"WSN","NL",118,"d","",""
"18960907","1","Mon","LS3","NL",117,"BLN","NL",119,"d","",""
"18960907","2","Mon","LS3","NL",118,"BLN","NL",120,"d","",""
"18960907","1","Mon","CL4","NL",118,"BSN","NL",119,"d","",""
"18960907","2","Mon","CL4","NL",119,"BSN","NL",120,"d","",""
"18960907","1","Mon","CIN","NL",118,"BRO","NL",119,"d","",""
"18960907","2","Mon","CIN","NL",119,"BRO","NL",120,"d","",""
"18960907","1","Mon","PIT","NL",119,"NY1","NL",119,"d","",""
"18960907","2","Mon","PIT","NL",120,"NY1","NL",120,"d","",""
"18960907","0","Mon","CHN","NL",120,"PHI","NL",120,"d","",""
"18960907","1","Mon","SLN","NL",119,"WSN","NL",119,"d","",""
"18960907","2","Mon","SLN","NL",120,"WSN","NL",120,"d","",""
"18960909","0","Wed","BRO","NL",121,"BLN","NL",121,"d","",""
"18960909","0","Wed","SLN","NL",121,"CL4","NL",120,"d","",""
"18960909","0","Wed","CIN","NL",120,"LS3","NL",119,"d","",""
"18960909","0","Wed","BSN","NL",121,"NY1","NL",121,"d","",""
"18960909","0","Wed","CHN","NL",121,"PIT","NL",121,"d","",""
"18960909","0","Wed","PHI","NL",121,"WSN","NL",121,"d","",""
"18960910","0","Thu","BRO","NL",122,"BLN","NL",122,"d","",""
"18960910","0","Thu","SLN","NL",122,"CL4","NL",121,"d","",""
"18960910","0","Thu","CIN","NL",121,"LS3","NL",120,"d","",""
"18960910","0","Thu","BSN","NL",122,"NY1","NL",122,"d","",""
"18960910","0","Thu","CHN","NL",122,"PIT","NL",122,"d","",""
"18960910","0","Thu","PHI","NL",122,"WSN","NL",122,"d","",""
"18960912","0","Sat","BRO","NL",123,"BLN","NL",123,"d","",""
"18960912","0","Sat","SLN","NL",123,"CL4","NL",122,"d","",""
"18960912","0","Sat","CIN","NL",122,"LS3","NL",121,"d","",""
"18960912","0","Sat","BSN","NL",123,"NY1","NL",123,"d","",""
"18960912","0","Sat","CHN","NL",123,"PIT","NL",123,"d","",""
"18960912","0","Sat","PHI","NL",123,"WSN","NL",123,"d","",""
"18960913","0","Sun","CHN","NL",124,"CIN","NL",123,"d","",""
"18960913","0","Sun","SLN","NL",124,"LS3","NL",122,"d","",""
"18960914","0","Mon","CHN","NL",125,"CL4","NL",123,"d","",""
"18960914","0","Mon","SLN","NL",125,"LS3","NL",123,"d","",""
"18960914","0","Mon","CIN","NL",124,"PIT","NL",124,"d","",""
"18960915","0","Tue","BSN","NL",124,"BLN","NL",124,"d","",""
"18960915","0","Tue","CHN","NL",126,"CL4","NL",124,"d","",""
"18960915","0","Tue","SLN","NL",126,"LS3","NL",124,"d","",""
"18960915","0","Tue","PHI","NL",124,"NY1","NL",124,"d","",""
"18960915","0","Tue","CIN","NL",125,"PIT","NL",125,"d","",""
"18960915","0","Tue","BRO","NL",124,"WSN","NL",124,"d","",""
"18960916","0","Wed","BSN","NL",125,"BLN","NL",125,"d","",""
"18960916","0","Wed","CHN","NL",127,"CL4","NL",125,"d","",""
"18960916","0","Wed","PHI","NL",125,"NY1","NL",125,"d","",""
"18960916","0","Wed","CIN","NL",126,"PIT","NL",126,"d","",""
"18960916","0","Wed","BRO","NL",125,"WSN","NL",125,"d","",""
"18960917","0","Thu","BSN","NL",126,"BLN","NL",126,"d","",""
"18960917","0","Thu","PHI","NL",126,"NY1","NL",126,"d","",""
"18960917","0","Thu","BRO","NL",126,"WSN","NL",126,"d","",""
"18960919","0","Sat","PHI","NL",127,"BLN","NL",127,"d","",""
"18960919","0","Sat","BSN","NL",127,"BRO","NL",127,"d","",""
"18960919","0","Sat","CIN","NL",127,"CL4","NL",126,"d","",""
"18960919","0","Sat","LS3","NL",125,"PIT","NL",127,"d","",""
"18960919","0","Sat","CHN","NL",128,"SLN","NL",127,"d","",""
"18960919","0","Sat","NY1","NL",127,"WSN","NL",127,"d","",""
"18960920","0","Sun","LS3","NL",126,"CIN","NL",128,"d","",""
"18960920","0","Sun","CHN","NL",129,"SLN","NL",128,"d","",""
"18960921","0","Mon","PHI","NL",128,"BLN","NL",128,"d","",""
"18960921","0","Mon","BSN","NL",128,"BRO","NL",128,"d","",""
"18960921","0","Mon","CIN","NL",129,"CL4","NL",127,"d","",""
"18960921","0","Mon","LS3","NL",127,"PIT","NL",128,"d","",""
"18960921","0","Mon","NY1","NL",128,"WSN","NL",128,"d","",""
"18960922","0","Tue","PHI","NL",129,"BLN","NL",129,"d","",""
"18960922","0","Tue","BSN","NL",129,"BRO","NL",129,"d","",""
"18960922","0","Tue","CIN","NL",130,"CL4","NL",128,"d","",""
"18960922","0","Tue","LS3","NL",128,"PIT","NL",129,"d","",""
"18960922","0","Tue","NY1","NL",129,"WSN","NL",129,"d","",""
"18960923","0","Wed","CL4","NL",129,"LS3","NL",129,"d","",""
"18960923","0","Wed","CHN","NL",130,"SLN","NL",129,"d","",""
"18960924","0","Thu","CL4","NL",130,"LS3","NL",130,"d","",""
"18960924","0","Thu","BLN","NL",130,"NY1","NL",130,"d","",""
"18960924","0","Thu","BRO","NL",130,"PHI","NL",130,"d","",""
"18960924","0","Thu","PIT","NL",130,"SLN","NL",130,"d","",""
"18960924","0","Thu","BSN","NL",130,"WSN","NL",130,"d","",""
"18960925","0","Fri","CL4","NL",131,"LS3","NL",131,"d","",""
"18960925","0","Fri","BLN","NL",131,"NY1","NL",131,"d","",""
"18960925","0","Fri","BRO","NL",131,"PHI","NL",131,"d","",""
"18960925","0","Fri","PIT","NL",131,"SLN","NL",131,"d","",""
"18960925","0","Fri","BSN","NL",131,"WSN","NL",131,"d","",""
"18960926","0","Sat","CHN","NL",131,"CIN","NL",131,"d","",""
"18960926","0","Sat","CL4","NL",132,"LS3","NL",132,"d","",""
"18960926","0","Sat","BLN","NL",132,"NY1","NL",132,"d","",""
"18960926","0","Sat","BRO","NL",132,"PHI","NL",132,"d","",""
"18960926","0","Sat","PIT","NL",132,"SLN","NL",132,"d","",""
"18960926","0","Sat","BSN","NL",132,"WSN","NL",132,"d","",""
"18960927","0","Sun","CHN","NL",132,"CIN","NL",132,"d","",""
