"19030415","0","Wed","BSN","NL",1,"PHI","NL",1,"d","",""
"19030415","0","Wed","CHN","NL",1,"SLN","NL",1,"d","",""
"19030416","0","Thu","BRO","NL",1,"NY1","NL",1,"d","",""
"19030416","0","Thu","BSN","NL",2,"PHI","NL",2,"d","",""
"19030416","0","Thu","PIT","NL",1,"CIN","NL",1,"d","",""
"19030416","0","Thu","CHN","NL",2,"SLN","NL",2,"d","",""
"19030417","0","Fri","BRO","NL",2,"NY1","NL",2,"d","",""
"19030417","0","Fri","BSN","NL",3,"PHI","NL",3,"d","",""
"19030417","0","Fri","PIT","NL",2,"CIN","NL",2,"d","",""
"19030417","0","Fri","CHN","NL",3,"SLN","NL",3,"d","",""
"19030418","0","Sat","BRO","NL",3,"NY1","NL",3,"d","",""
"19030418","0","Sat","BSN","NL",4,"PHI","NL",4,"d","",""
"19030418","0","Sat","PIT","NL",3,"CIN","NL",3,"d","",""
"19030418","0","Sat","CHN","NL",4,"SLN","NL",4,"d","",""
"19030419","0","Sun","PIT","NL",4,"CIN","NL",4,"d","",""
"19030419","0","Sun","CHN","NL",5,"SLN","NL",5,"d","",""
"19030420","1","Mon","PHI","NL",5,"BSN","NL",5,"d","",""
"19030420","2","Mon","PHI","NL",6,"BSN","NL",6,"d","",""
"19030420","0","Mon","BRO","NL",4,"NY1","NL",4,"d","",""
"19030420","1","Mon","PHA","AL",1,"BOS","AL",1,"a","",""
"19030420","2","Mon","PHA","AL",2,"BOS","AL",2,"d","",""
"19030421","0","Tue","PHI","NL",7,"BSN","NL",7,"d","",""
"19030421","0","Tue","NY1","NL",5,"BRO","NL",5,"d","",""
"19030421","0","Tue","SLN","NL",6,"PIT","NL",5,"d","",""
"19030421","0","Tue","CIN","NL",5,"CHN","NL",6,"d","",""
"19030422","0","Wed","PHI","NL",8,"BSN","NL",8,"d","",""
"19030422","0","Wed","NY1","NL",6,"BRO","NL",6,"d","",""
"19030422","0","Wed","SLN","NL",7,"PIT","NL",6,"d","",""
"19030422","0","Wed","CIN","NL",6,"CHN","NL",7,"d","",""
"19030422","0","Wed","BOS","AL",3,"PHA","AL",3,"d","",""
"19030422","0","Wed","NYA","AL",1,"WS1","AL",1,"d","",""
"19030422","0","Wed","CLE","AL",1,"DET","AL",1,"d","",""
"19030422","0","Wed","CHA","AL",1,"SLA","AL",1,"d","",""
"19030423","0","Thu","PHI","NL",9,"BRO","NL",7,"d","",""
"19030423","0","Thu","BSN","NL",9,"NY1","NL",7,"d","",""
"19030423","0","Thu","SLN","NL",8,"PIT","NL",7,"d","",""
"19030423","0","Thu","CIN","NL",7,"CHN","NL",8,"d","",""
"19030423","0","Thu","BOS","AL",4,"PHA","AL",4,"d","",""
"19030423","0","Thu","NYA","AL",2,"WS1","AL",2,"d","",""
"19030423","0","Thu","CLE","AL",2,"DET","AL",2,"d","",""
"19030423","0","Thu","CHA","AL",2,"SLA","AL",2,"d","",""
"19030424","0","Fri","PHI","NL",10,"BRO","NL",8,"d","",""
"19030424","0","Fri","BSN","NL",10,"NY1","NL",8,"d","",""
"19030424","0","Fri","BOS","AL",5,"PHA","AL",5,"d","",""
"19030424","0","Fri","NYA","AL",3,"WS1","AL",3,"d","",""
"19030425","0","Sat","PHI","NL",11,"BRO","NL",9,"d","",""
"19030425","0","Sat","BSN","NL",11,"NY1","NL",9,"d","",""
"19030425","0","Sat","SLN","NL",9,"PIT","NL",8,"d","",""
"19030425","0","Sat","CIN","NL",8,"CHN","NL",9,"d","",""
"19030425","0","Sat","BOS","AL",6,"PHA","AL",6,"d","",""
"19030425","0","Sat","NYA","AL",4,"WS1","AL",4,"d","",""
"19030425","0","Sat","CLE","AL",3,"DET","AL",3,"d","",""
"19030425","0","Sat","CHA","AL",3,"SLA","AL",3,"d","",""
"19030426","0","Sun","SLN","NL",10,"CIN","NL",9,"d","",""
"19030426","0","Sun","PIT","NL",9,"CHN","NL",10,"d","",""
"19030426","0","Sun","CLE","AL",4,"DET","AL",4,"d","",""
"19030426","0","Sun","CHA","AL",4,"SLA","AL",4,"d","",""
"19030427","0","Mon","PHI","NL",12,"BRO","NL",10,"d","",""
"19030427","0","Mon","BSN","NL",12,"NY1","NL",10,"d","",""
"19030427","0","Mon","CHN","NL",11,"CIN","NL",10,"d","",""
"19030427","0","Mon","PIT","NL",10,"SLN","NL",11,"d","",""
"19030427","0","Mon","NYA","AL",5,"PHA","AL",7,"d","",""
"19030427","0","Mon","BOS","AL",7,"WS1","AL",5,"d","",""
"19030427","0","Mon","CHA","AL",5,"DET","AL",5,"d","",""
"19030428","0","Tue","BSN","NL",13,"BRO","NL",11,"d","",""
"19030428","0","Tue","PHI","NL",13,"NY1","NL",11,"d","",""
"19030428","0","Tue","CHN","NL",12,"CIN","NL",11,"d","",""
"19030428","0","Tue","PIT","NL",11,"SLN","NL",12,"d","",""
"19030428","0","Tue","NYA","AL",6,"PHA","AL",8,"d","",""
"19030428","0","Tue","BOS","AL",8,"WS1","AL",6,"d","",""
"19030428","0","Tue","SLA","AL",5,"CLE","AL",5,"d","",""
"19030428","0","Tue","CHA","AL",6,"DET","AL",6,"d","",""
"19030429","0","Wed","BSN","NL",14,"BRO","NL",12,"d","",""
"19030429","0","Wed","PHI","NL",14,"NY1","NL",12,"d","",""
"19030429","0","Wed","CHN","NL",13,"CIN","NL",12,"d","",""
"19030429","0","Wed","PIT","NL",12,"SLN","NL",13,"d","",""
"19030429","0","Wed","NYA","AL",7,"PHA","AL",9,"d","",""
"19030429","0","Wed","BOS","AL",9,"WS1","AL",7,"d","",""
"19030429","0","Wed","SLA","AL",6,"CLE","AL",6,"d","",""
"19030429","0","Wed","CHA","AL",7,"DET","AL",7,"d","",""
"19030430","0","Thu","BSN","NL",15,"BRO","NL",13,"d","",""
"19030430","0","Thu","NY1","NL",13,"PHI","NL",15,"d","",""
"19030430","0","Thu","CHN","NL",14,"CIN","NL",13,"d","",""
"19030430","0","Thu","PIT","NL",13,"SLN","NL",14,"d","",""
"19030430","0","Thu","PHA","AL",10,"BOS","AL",10,"d","",""
"19030430","0","Thu","WS1","AL",8,"NYA","AL",8,"d","",""
"19030430","0","Thu","SLA","AL",7,"CLE","AL",7,"d","",""
"19030430","0","Thu","DET","AL",8,"CHA","AL",8,"d","",""
"19030501","0","Fri","BSN","NL",16,"BRO","NL",14,"d","",""
"19030501","0","Fri","NY1","NL",14,"PHI","NL",16,"d","",""
"19030501","0","Fri","PHA","AL",11,"BOS","AL",11,"d","",""
"19030501","0","Fri","WS1","AL",9,"NYA","AL",9,"d","",""
"19030501","0","Fri","SLA","AL",8,"CLE","AL",8,"d","",""
"19030501","0","Fri","DET","AL",9,"CHA","AL",9,"d","",""
"19030502","0","Sat","NY1","NL",15,"BSN","NL",17,"d","",""
"19030502","0","Sat","BRO","NL",15,"PHI","NL",17,"d","",""
"19030502","0","Sat","CHN","NL",15,"PIT","NL",14,"d","",""
"19030502","0","Sat","SLN","NL",15,"CIN","NL",14,"d","",""
"19030502","0","Sat","PHA","AL",12,"BOS","AL",12,"d","",""
"19030502","0","Sat","WS1","AL",10,"NYA","AL",10,"d","",""
"19030502","0","Sat","CLE","AL",9,"CHA","AL",10,"d","",""
"19030502","0","Sat","DET","AL",10,"SLA","AL",9,"d","",""
"19030503","0","Sun","SLN","NL",16,"CIN","NL",15,"d","",""
"19030503","0","Sun","PIT","NL",15,"CHN","NL",16,"d","",""
"19030503","0","Sun","CLE","AL",10,"CHA","AL",11,"d","",""
"19030503","0","Sun","DET","AL",11,"SLA","AL",10,"d","",""
"19030504","0","Mon","NY1","NL",16,"BSN","NL",18,"d","",""
"19030504","0","Mon","BRO","NL",16,"PHI","NL",18,"d","",""
"19030504","0","Mon","CHN","NL",17,"PIT","NL",16,"d","",""
"19030504","0","Mon","SLN","NL",17,"CIN","NL",16,"d","",""
"19030504","0","Mon","WS1","AL",11,"BOS","AL",13,"d","",""
"19030504","0","Mon","PHA","AL",13,"NYA","AL",11,"d","",""
"19030504","0","Mon","DET","AL",12,"CHA","AL",12,"d","",""
"19030504","0","Mon","CLE","AL",11,"SLA","AL",11,"d","",""
"19030505","0","Tue","NY1","NL",17,"BSN","NL",19,"d","",""
"19030505","0","Tue","BRO","NL",17,"PHI","NL",19,"d","",""
"19030505","0","Tue","CHN","NL",18,"PIT","NL",17,"d","",""
"19030505","0","Tue","SLN","NL",18,"CIN","NL",17,"d","",""
"19030505","0","Tue","WS1","AL",12,"BOS","AL",14,"d","",""
"19030505","0","Tue","PHA","AL",14,"NYA","AL",12,"d","",""
"19030505","0","Tue","DET","AL",13,"CHA","AL",13,"d","",""
"19030505","0","Tue","CLE","AL",12,"SLA","AL",12,"d","",""
"19030506","0","Wed","NY1","NL",18,"BRO","NL",18,"d","",""
"19030506","0","Wed","CHN","NL",19,"PIT","NL",18,"d","",""
"19030506","0","Wed","WS1","AL",13,"BOS","AL",15,"d","",""
"19030506","0","Wed","PHA","AL",15,"NYA","AL",13,"d","",""
"19030506","0","Wed","DET","AL",14,"CHA","AL",14,"d","",""
"19030506","0","Wed","CLE","AL",13,"SLA","AL",13,"d","",""
"19030507","0","Thu","BSN","NL",20,"BRO","NL",19,"d","",""
"19030507","0","Thu","PHI","NL",20,"NY1","NL",19,"d","",""
"19030507","0","Thu","CIN","NL",18,"PIT","NL",19,"d","",""
"19030507","0","Thu","CHN","NL",20,"SLN","NL",19,"d","",""
"19030507","0","Thu","NYA","AL",14,"BOS","AL",16,"d","",""
"19030507","0","Thu","WS1","AL",14,"PHA","AL",16,"d","",""
"19030507","0","Thu","DET","AL",15,"CLE","AL",14,"d","",""
"19030507","0","Thu","SLA","AL",14,"CHA","AL",15,"d","",""
"19030508","0","Fri","BSN","NL",21,"BRO","NL",20,"d","",""
"19030508","0","Fri","PHI","NL",21,"NY1","NL",20,"d","",""
"19030508","0","Fri","CIN","NL",19,"PIT","NL",20,"d","",""
"19030508","0","Fri","CHN","NL",21,"SLN","NL",20,"d","",""
"19030508","0","Fri","NYA","AL",15,"BOS","AL",17,"d","",""
"19030508","0","Fri","WS1","AL",15,"PHA","AL",17,"d","",""
"19030508","0","Fri","DET","AL",16,"CLE","AL",15,"d","",""
"19030508","0","Fri","SLA","AL",15,"CHA","AL",16,"d","",""
"19030509","0","Sat","BSN","NL",22,"BRO","NL",21,"d","",""
"19030509","0","Sat","PHI","NL",22,"NY1","NL",21,"d","",""
"19030509","0","Sat","CIN","NL",20,"PIT","NL",21,"d","",""
"19030509","0","Sat","CHN","NL",22,"SLN","NL",21,"d","",""
"19030509","0","Sat","NYA","AL",16,"BOS","AL",18,"d","",""
"19030509","0","Sat","WS1","AL",16,"PHA","AL",18,"d","",""
"19030509","0","Sat","DET","AL",17,"CLE","AL",16,"d","",""
"19030509","0","Sat","SLA","AL",16,"CHA","AL",17,"d","",""
"19030510","0","Sun","PIT","NL",22,"CIN","NL",21,"d","",""
"19030510","0","Sun","CHN","NL",23,"SLN","NL",22,"d","",""
"19030510","0","Sun","CLE","AL",17,"DET","AL",18,"d","",""
"19030510","0","Sun","SLA","AL",17,"CHA","AL",18,"d","",""
"19030511","0","Mon","BRO","NL",22,"NY1","NL",22,"d","",""
"19030511","0","Mon","CIN","NL",22,"PIT","NL",23,"d","",""
"19030511","0","Mon","BOS","AL",19,"CLE","AL",18,"d","",""
"19030511","0","Mon","NYA","AL",17,"DET","AL",19,"d","",""
"19030511","0","Mon","PHA","AL",19,"CHA","AL",19,"d","",""
"19030511","0","Mon","WS1","AL",17,"SLA","AL",18,"d","",""
"19030512","0","Tue","SLN","NL",23,"BSN","NL",23,"d","",""
"19030512","0","Tue","CHN","NL",24,"BRO","NL",23,"d","",""
"19030512","0","Tue","CIN","NL",23,"NY1","NL",23,"d","",""
"19030512","0","Tue","PIT","NL",24,"PHI","NL",23,"d","",""
"19030512","0","Tue","BOS","AL",20,"CLE","AL",19,"d","",""
"19030512","0","Tue","NYA","AL",18,"DET","AL",20,"d","",""
"19030512","0","Tue","PHA","AL",20,"CHA","AL",20,"d","",""
"19030512","0","Tue","WS1","AL",18,"SLA","AL",19,"d","",""
"19030513","0","Wed","SLN","NL",24,"BSN","NL",24,"d","",""
"19030513","0","Wed","CHN","NL",25,"BRO","NL",24,"d","",""
"19030513","0","Wed","CIN","NL",24,"NY1","NL",24,"d","",""
"19030513","0","Wed","PIT","NL",25,"PHI","NL",24,"d","",""
"19030513","0","Wed","BOS","AL",21,"CLE","AL",20,"d","",""
"19030513","0","Wed","NYA","AL",19,"DET","AL",21,"d","",""
"19030513","0","Wed","PHA","AL",21,"CHA","AL",21,"d","",""
"19030513","0","Wed","WS1","AL",19,"SLA","AL",20,"d","",""
"19030514","0","Thu","SLN","NL",25,"BSN","NL",25,"d","",""
"19030514","0","Thu","CHN","NL",26,"BRO","NL",25,"d","",""
"19030514","0","Thu","CIN","NL",25,"NY1","NL",25,"d","",""
"19030514","0","Thu","PIT","NL",26,"PHI","NL",25,"d","",""
"19030514","0","Thu","BOS","AL",22,"CLE","AL",21,"d","",""
"19030514","0","Thu","NYA","AL",20,"DET","AL",22,"d","",""
"19030514","0","Thu","PHA","AL",22,"CHA","AL",22,"d","",""
"19030514","0","Thu","WS1","AL",20,"SLA","AL",21,"d","",""
"19030515","0","Fri","SLN","NL",26,"BSN","NL",26,"d","",""
"19030515","0","Fri","CHN","NL",27,"BRO","NL",26,"d","",""
"19030515","0","Fri","CIN","NL",26,"NY1","NL",26,"d","",""
"19030515","0","Fri","PIT","NL",27,"PHI","NL",26,"d","",""
"19030515","0","Fri","NYA","AL",21,"CLE","AL",22,"d","",""
"19030515","0","Fri","BOS","AL",23,"DET","AL",23,"d","",""
"19030515","0","Fri","WS1","AL",21,"CHA","AL",23,"d","",""
"19030515","0","Fri","PHA","AL",23,"SLA","AL",22,"d","",""
"19030516","0","Sat","CHN","NL",28,"BSN","NL",27,"d","",""
"19030516","0","Sat","CIN","NL",27,"BRO","NL",27,"d","",""
"19030516","0","Sat","PIT","NL",28,"NY1","NL",27,"d","",""
"19030516","0","Sat","SLN","NL",27,"PHI","NL",27,"d","",""
"19030516","0","Sat","NYA","AL",22,"CLE","AL",23,"d","",""
"19030516","0","Sat","BOS","AL",24,"DET","AL",24,"d","",""
"19030516","0","Sat","WS1","AL",22,"CHA","AL",24,"d","",""
"19030516","0","Sat","PHA","AL",24,"SLA","AL",23,"d","",""
"19030517","0","Sun","NYA","AL",23,"CLE","AL",24,"d","",""
"19030517","0","Sun","BOS","AL",25,"DET","AL",25,"d","",""
"19030517","0","Sun","WS1","AL",23,"CHA","AL",25,"d","",""
"19030517","0","Sun","PHA","AL",25,"SLA","AL",24,"d","",""
"19030518","0","Mon","CHN","NL",29,"BSN","NL",28,"d","",""
"19030518","0","Mon","CIN","NL",28,"BRO","NL",28,"d","",""
"19030518","0","Mon","PIT","NL",29,"NY1","NL",28,"d","",""
"19030518","0","Mon","SLN","NL",28,"PHI","NL",28,"d","",""
"19030518","0","Mon","NYA","AL",24,"CLE","AL",25,"d","",""
"19030518","0","Mon","BOS","AL",26,"DET","AL",26,"d","",""
"19030518","0","Mon","WS1","AL",24,"CHA","AL",26,"d","",""
"19030518","0","Mon","PHA","AL",26,"SLA","AL",25,"d","",""
"19030519","0","Tue","CHN","NL",30,"BSN","NL",29,"d","",""
"19030519","0","Tue","CIN","NL",29,"BRO","NL",29,"d","",""
"19030519","0","Tue","PIT","NL",30,"NY1","NL",29,"d","",""
"19030519","0","Tue","SLN","NL",29,"PHI","NL",29,"d","",""
"19030519","0","Tue","WS1","AL",25,"CLE","AL",26,"d","",""
"19030520","0","Wed","CHN","NL",31,"BSN","NL",30,"d","",""
"19030520","0","Wed","CIN","NL",30,"BRO","NL",30,"d","",""
"19030520","0","Wed","PIT","NL",31,"NY1","NL",30,"d","",""
"19030520","0","Wed","SLN","NL",30,"PHI","NL",30,"d","",""
"19030520","0","Wed","WS1","AL",26,"CLE","AL",27,"d","",""
"19030520","0","Wed","PHA","AL",27,"DET","AL",27,"d","",""
"19030520","0","Wed","NYA","AL",25,"CHA","AL",27,"d","",""
"19030520","0","Wed","BOS","AL",27,"SLA","AL",26,"d","",""
"19030521","0","Thu","CIN","NL",31,"BSN","NL",31,"d","",""
"19030521","0","Thu","PIT","NL",32,"BRO","NL",31,"d","",""
"19030521","0","Thu","SLN","NL",31,"NY1","NL",31,"d","",""
"19030521","0","Thu","CHN","NL",32,"PHI","NL",31,"d","",""
"19030521","0","Thu","WS1","AL",27,"CLE","AL",28,"d","",""
"19030521","0","Thu","PHA","AL",28,"DET","AL",28,"d","",""
"19030521","0","Thu","NYA","AL",26,"CHA","AL",28,"d","",""
"19030521","0","Thu","BOS","AL",28,"SLA","AL",27,"d","",""
"19030522","0","Fri","CIN","NL",32,"BSN","NL",32,"d","",""
"19030522","0","Fri","PIT","NL",33,"BRO","NL",32,"d","",""
"19030522","0","Fri","SLN","NL",32,"NY1","NL",32,"d","",""
"19030522","0","Fri","CHN","NL",33,"PHI","NL",32,"d","",""
"19030522","0","Fri","WS1","AL",28,"CLE","AL",29,"d","",""
"19030522","0","Fri","PHA","AL",29,"DET","AL",29,"d","",""
"19030522","0","Fri","NYA","AL",27,"CHA","AL",29,"d","",""
"19030522","0","Fri","BOS","AL",29,"SLA","AL",28,"d","",""
"19030523","0","Sat","CIN","NL",33,"BSN","NL",33,"d","",""
"19030523","0","Sat","PIT","NL",34,"BRO","NL",33,"d","",""
"19030523","0","Sat","SLN","NL",33,"NY1","NL",33,"d","",""
"19030523","0","Sat","CHN","NL",34,"PHI","NL",33,"d","",""
"19030523","0","Sat","PHA","AL",30,"CLE","AL",30,"d","",""
"19030523","0","Sat","WS1","AL",29,"DET","AL",30,"d","",""
"19030523","0","Sat","BOS","AL",30,"CHA","AL",30,"d","",""
"19030523","0","Sat","NYA","AL",28,"SLA","AL",29,"d","",""
"19030524","0","Sun","WS1","AL",30,"DET","AL",31,"d","",""
"19030524","0","Sun","BOS","AL",31,"CHA","AL",31,"d","",""
"19030524","0","Sun","NYA","AL",29,"SLA","AL",30,"d","",""
"19030525","0","Mon","CIN","NL",34,"BSN","NL",34,"d","",""
"19030525","0","Mon","PIT","NL",35,"BRO","NL",34,"d","",""
"19030525","0","Mon","SLN","NL",34,"NY1","NL",34,"d","",""
"19030525","0","Mon","CHN","NL",35,"PHI","NL",34,"d","",""
"19030525","0","Mon","PHA","AL",31,"CLE","AL",31,"d","",""
"19030525","0","Mon","WS1","AL",31,"DET","AL",32,"d","",""
"19030525","0","Mon","BOS","AL",32,"CHA","AL",32,"d","",""
"19030525","0","Mon","NYA","AL",30,"SLA","AL",31,"d","",""
"19030526","0","Tue","PIT","NL",36,"BSN","NL",35,"d","",""
"19030526","0","Tue","SLN","NL",35,"BRO","NL",35,"d","",""
"19030526","0","Tue","CHN","NL",36,"NY1","NL",35,"d","",""
"19030526","0","Tue","CIN","NL",35,"PHI","NL",35,"d","",""
"19030526","0","Tue","PHA","AL",32,"CLE","AL",32,"d","",""
"19030526","0","Tue","SLA","AL",32,"DET","AL",33,"d","",""
"19030527","0","Wed","PIT","NL",37,"BSN","NL",36,"d","",""
"19030527","0","Wed","SLN","NL",36,"BRO","NL",36,"d","",""
"19030527","0","Wed","CHN","NL",37,"NY1","NL",36,"d","",""
"19030527","0","Wed","CIN","NL",36,"PHI","NL",36,"d","",""
"19030527","0","Wed","CHA","AL",33,"CLE","AL",33,"d","",""
"19030527","0","Wed","SLA","AL",33,"DET","AL",34,"d","",""
"19030528","0","Thu","PIT","NL",38,"BSN","NL",37,"d","",""
"19030528","0","Thu","SLN","NL",37,"BRO","NL",37,"d","",""
"19030528","0","Thu","CHN","NL",38,"NY1","NL",37,"d","",""
"19030528","0","Thu","CIN","NL",37,"PHI","NL",37,"d","",""
"19030528","0","Thu","WS1","AL",32,"BOS","AL",33,"d","",""
"19030528","0","Thu","NYA","AL",31,"PHA","AL",33,"d","",""
"19030528","0","Thu","CHA","AL",34,"CLE","AL",34,"d","",""
"19030528","0","Thu","SLA","AL",34,"DET","AL",35,"d","",""
"19030529","0","Fri","PHI","NL",38,"BRO","NL",38,"d","",""
"19030529","0","Fri","BSN","NL",38,"NY1","NL",38,"d","",""
"19030529","0","Fri","WS1","AL",33,"BOS","AL",34,"d","",""
"19030529","0","Fri","NYA","AL",32,"PHA","AL",34,"d","",""
"19030529","0","Fri","SLA","AL",35,"DET","AL",36,"d","",""
"19030530","1","Sat","PHI","NL",39,"BRO","NL",39,"a","",""
"19030530","2","Sat","PHI","NL",40,"BRO","NL",40,"d","",""
"19030530","1","Sat","BSN","NL",39,"NY1","NL",39,"a","",""
"19030530","2","Sat","BSN","NL",40,"NY1","NL",40,"d","",""
"19030530","1","Sat","CIN","NL",38,"PIT","NL",39,"a","",""
"19030530","2","Sat","CIN","NL",39,"PIT","NL",40,"d","",""
"19030530","0","Sat","SLN","NL",38,"CHN","NL",39,"d","",""
"19030530","1","Sat","WS1","AL",34,"BOS","AL",35,"a","",""
"19030530","2","Sat","WS1","AL",35,"BOS","AL",36,"d","",""
"19030530","1","Sat","NYA","AL",33,"PHA","AL",35,"a","",""
"19030530","2","Sat","NYA","AL",34,"PHA","AL",36,"d","",""
"19030530","1","Sat","CHA","AL",35,"CLE","AL",35,"a","",""
"19030530","2","Sat","CHA","AL",36,"CLE","AL",36,"d","",""
"19030530","1","Sat","DET","AL",37,"SLA","AL",36,"a","",""
"19030530","2","Sat","DET","AL",38,"SLA","AL",37,"d","",""
"19030531","0","Sun","PIT","NL",41,"CIN","NL",40,"d","",""
"19030531","0","Sun","SLN","NL",39,"CHN","NL",40,"d","",""
"19030531","0","Sun","CLE","AL",37,"CHA","AL",37,"d","",""
"19030531","0","Sun","DET","AL",39,"SLA","AL",38,"d","",""
"19030601","0","Mon","NY1","NL",41,"PIT","NL",42,"d","",""
"19030601","0","Mon","BSN","NL",41,"CIN","NL",41,"d","",""
"19030601","0","Mon","BRO","NL",41,"CHN","NL",41,"d","",""
"19030601","0","Mon","PHI","NL",41,"SLN","NL",40,"d","",""
"19030601","0","Mon","BOS","AL",37,"NYA","AL",35,"d","",""
"19030601","0","Mon","PHA","AL",37,"WS1","AL",36,"d","",""
"19030601","0","Mon","SLA","AL",39,"DET","AL",40,"d","",""
"19030601","0","Mon","CLE","AL",38,"CHA","AL",38,"d","",""
"19030602","0","Tue","NY1","NL",42,"PIT","NL",43,"d","",""
"19030602","0","Tue","BSN","NL",42,"CIN","NL",42,"d","",""
"19030602","0","Tue","BRO","NL",42,"CHN","NL",42,"d","",""
"19030602","0","Tue","PHI","NL",42,"SLN","NL",41,"d","",""
"19030602","0","Tue","BOS","AL",38,"NYA","AL",36,"d","",""
"19030602","0","Tue","PHA","AL",38,"WS1","AL",37,"d","",""
"19030602","0","Tue","SLA","AL",40,"DET","AL",41,"d","",""
"19030602","0","Tue","CLE","AL",39,"CHA","AL",39,"d","",""
"19030603","0","Wed","NY1","NL",43,"PIT","NL",44,"d","",""
"19030603","0","Wed","BSN","NL",43,"CIN","NL",43,"d","",""
"19030603","0","Wed","BRO","NL",43,"CHN","NL",43,"d","",""
"19030603","0","Wed","PHI","NL",43,"SLN","NL",42,"d","",""
"19030603","0","Wed","BOS","AL",39,"NYA","AL",37,"d","",""
"19030603","0","Wed","PHA","AL",39,"WS1","AL",38,"d","",""
"19030604","0","Thu","BSN","NL",44,"PIT","NL",45,"d","",""
"19030604","0","Thu","PHI","NL",44,"CIN","NL",44,"d","",""
"19030604","0","Thu","NY1","NL",44,"CHN","NL",44,"d","",""
"19030604","0","Thu","BRO","NL",44,"SLN","NL",43,"d","",""
"19030604","0","Thu","CHA","AL",40,"BOS","AL",40,"d","",""
"19030604","0","Thu","CLE","AL",40,"NYA","AL",38,"d","",""
"19030604","0","Thu","DET","AL",42,"PHA","AL",40,"d","",""
"19030604","0","Thu","SLA","AL",41,"WS1","AL",39,"d","",""
"19030605","0","Fri","BSN","NL",45,"PIT","NL",46,"d","",""
"19030605","0","Fri","PHI","NL",45,"CIN","NL",45,"d","",""
"19030605","0","Fri","NY1","NL",45,"CHN","NL",45,"d","",""
"19030605","0","Fri","BRO","NL",45,"SLN","NL",44,"d","",""
"19030605","0","Fri","CHA","AL",41,"BOS","AL",41,"d","",""
"19030605","0","Fri","CLE","AL",41,"NYA","AL",39,"d","",""
"19030605","0","Fri","DET","AL",43,"PHA","AL",41,"d","",""
"19030605","0","Fri","SLA","AL",42,"WS1","AL",40,"d","",""
"19030606","0","Sat","BSN","NL",46,"PIT","NL",47,"d","",""
"19030606","0","Sat","PHI","NL",46,"CIN","NL",46,"d","",""
"19030606","0","Sat","NY1","NL",46,"CHN","NL",46,"d","",""
"19030606","0","Sat","BRO","NL",46,"SLN","NL",45,"d","",""
"19030606","0","Sat","CHA","AL",42,"BOS","AL",42,"d","",""
"19030606","0","Sat","CLE","AL",42,"NYA","AL",40,"d","",""
"19030606","0","Sat","DET","AL",44,"PHA","AL",42,"d","",""
"19030606","0","Sat","SLA","AL",43,"WS1","AL",41,"d","",""
"19030607","0","Sun","PHI","NL",47,"CIN","NL",47,"d","",""
"19030607","0","Sun","NY1","NL",47,"CHN","NL",47,"d","",""
"19030607","0","Sun","BRO","NL",47,"SLN","NL",46,"d","",""
"19030608","0","Mon","PHI","NL",48,"PIT","NL",48,"d","",""
"19030608","0","Mon","BRO","NL",48,"CIN","NL",48,"d","",""
"19030608","0","Mon","BSN","NL",47,"CHN","NL",48,"d","",""
"19030608","0","Mon","NY1","NL",48,"SLN","NL",47,"d","",""
"19030608","0","Mon","DET","AL",45,"BOS","AL",43,"d","",""
"19030608","0","Mon","SLA","AL",44,"NYA","AL",41,"d","",""
"19030608","0","Mon","CHA","AL",43,"PHA","AL",43,"d","",""
"19030608","0","Mon","CLE","AL",43,"WS1","AL",42,"d","",""
"19030609","0","Tue","PHI","NL",49,"PIT","NL",49,"d","",""
"19030609","0","Tue","BRO","NL",49,"CIN","NL",49,"d","",""
"19030609","0","Tue","BSN","NL",48,"CHN","NL",49,"d","",""
"19030609","0","Tue","NY1","NL",49,"SLN","NL",48,"d","",""
"19030609","0","Tue","DET","AL",46,"BOS","AL",44,"d","",""
"19030609","0","Tue","SLA","AL",45,"NYA","AL",42,"d","",""
"19030609","0","Tue","CHA","AL",44,"PHA","AL",44,"d","",""
"19030609","0","Tue","CLE","AL",44,"WS1","AL",43,"d","",""
"19030610","0","Wed","PHI","NL",50,"PIT","NL",50,"d","",""
"19030610","0","Wed","BRO","NL",50,"CIN","NL",50,"d","",""
"19030610","0","Wed","BSN","NL",49,"CHN","NL",50,"d","",""
"19030610","0","Wed","NY1","NL",50,"SLN","NL",49,"d","",""
"19030610","0","Wed","DET","AL",47,"BOS","AL",45,"d","",""
"19030610","0","Wed","SLA","AL",46,"NYA","AL",43,"d","",""
"19030610","0","Wed","CHA","AL",45,"PHA","AL",45,"d","",""
"19030610","0","Wed","CLE","AL",45,"WS1","AL",44,"d","",""
"19030611","0","Thu","BRO","NL",51,"PIT","NL",51,"d","",""
"19030611","0","Thu","NY1","NL",51,"CIN","NL",51,"d","",""
"19030611","0","Thu","PHI","NL",51,"CHN","NL",51,"d","",""
"19030611","0","Thu","BSN","NL",50,"SLN","NL",50,"d","",""
"19030611","0","Thu","SLA","AL",47,"BOS","AL",46,"d","",""
"19030611","0","Thu","DET","AL",48,"NYA","AL",44,"d","",""
"19030611","0","Thu","CLE","AL",46,"PHA","AL",46,"d","",""
"19030611","0","Thu","CHA","AL",46,"WS1","AL",45,"d","",""
"19030612","0","Fri","BRO","NL",52,"PIT","NL",52,"d","",""
"19030612","0","Fri","NY1","NL",52,"CIN","NL",52,"d","",""
"19030612","0","Fri","PHI","NL",52,"CHN","NL",52,"d","",""
"19030612","0","Fri","BSN","NL",51,"SLN","NL",51,"d","",""
"19030612","0","Fri","SLA","AL",48,"BOS","AL",47,"d","",""
"19030612","0","Fri","DET","AL",49,"NYA","AL",45,"d","",""
"19030612","0","Fri","CLE","AL",47,"PHA","AL",47,"d","",""
"19030612","0","Fri","CHA","AL",47,"WS1","AL",46,"d","",""
"19030613","0","Sat","BRO","NL",53,"PIT","NL",53,"d","",""
"19030613","0","Sat","NY1","NL",53,"CIN","NL",53,"d","",""
"19030613","0","Sat","PHI","NL",53,"CHN","NL",53,"d","",""
"19030613","0","Sat","BSN","NL",52,"SLN","NL",52,"d","",""
"19030613","0","Sat","SLA","AL",49,"BOS","AL",48,"d","",""
"19030613","0","Sat","DET","AL",50,"NYA","AL",46,"d","",""
"19030613","0","Sat","CLE","AL",48,"PHA","AL",48,"d","",""
"19030613","0","Sat","CHA","AL",48,"WS1","AL",47,"d","",""
"19030614","0","Sun","NY1","NL",54,"CIN","NL",54,"d","",""
"19030614","0","Sun","PHI","NL",54,"CHN","NL",54,"d","",""
"19030614","0","Sun","BSN","NL",53,"SLN","NL",53,"d","",""
"19030615","0","Mon","CHN","NL",55,"PIT","NL",54,"d","",""
"19030615","0","Mon","SLN","NL",54,"CIN","NL",55,"d","",""
"19030615","0","Mon","CLE","AL",49,"BOS","AL",49,"d","",""
"19030615","0","Mon","CHA","AL",49,"NYA","AL",47,"d","",""
"19030615","0","Mon","SLA","AL",50,"PHA","AL",49,"d","",""
"19030615","0","Mon","DET","AL",51,"WS1","AL",48,"d","",""
"19030616","0","Tue","BRO","NL",54,"BSN","NL",54,"d","",""
"19030616","0","Tue","NY1","NL",55,"PHI","NL",55,"d","",""
"19030616","0","Tue","CHN","NL",56,"PIT","NL",55,"d","",""
"19030616","0","Tue","CLE","AL",50,"BOS","AL",50,"d","",""
"19030616","0","Tue","CHA","AL",50,"NYA","AL",48,"d","",""
"19030616","0","Tue","SLA","AL",51,"PHA","AL",50,"d","",""
"19030616","0","Tue","DET","AL",52,"WS1","AL",49,"d","",""
"19030617","1","Wed","BRO","NL",55,"BSN","NL",55,"a","",""
"19030617","2","Wed","BRO","NL",56,"BSN","NL",56,"d","",""
"19030617","0","Wed","NY1","NL",56,"PHI","NL",56,"d","",""
"19030617","1","Wed","CLE","AL",51,"BOS","AL",51,"a","",""
"19030617","2","Wed","CLE","AL",52,"BOS","AL",52,"d","",""
"19030617","0","Wed","CHA","AL",51,"NYA","AL",49,"d","",""
"19030617","0","Wed","SLA","AL",52,"PHA","AL",51,"d","",""
"19030617","0","Wed","DET","AL",53,"WS1","AL",50,"d","",""
"19030618","0","Thu","PIT","NL",56,"BSN","NL",57,"d","",""
"19030618","0","Thu","SLN","NL",55,"BRO","NL",57,"d","",""
"19030618","0","Thu","CHN","NL",57,"NY1","NL",57,"d","",""
"19030618","0","Thu","CIN","NL",56,"PHI","NL",57,"d","",""
"19030618","0","Thu","BOS","AL",53,"CLE","AL",53,"d","",""
"19030619","0","Fri","PIT","NL",57,"BSN","NL",58,"d","",""
"19030619","0","Fri","SLN","NL",56,"BRO","NL",58,"d","",""
"19030619","0","Fri","CHN","NL",58,"NY1","NL",58,"d","",""
"19030619","0","Fri","CIN","NL",57,"PHI","NL",58,"d","",""
"19030619","0","Fri","BOS","AL",54,"CLE","AL",54,"d","",""
"19030619","0","Fri","NYA","AL",50,"DET","AL",54,"d","",""
"19030619","0","Fri","PHA","AL",52,"CHA","AL",52,"d","",""
"19030619","0","Fri","WS1","AL",51,"SLA","AL",53,"d","",""
"19030620","0","Sat","PIT","NL",58,"BSN","NL",59,"d","",""
"19030620","0","Sat","SLN","NL",57,"BRO","NL",59,"d","",""
"19030620","0","Sat","CHN","NL",59,"NY1","NL",59,"d","",""
"19030620","0","Sat","CIN","NL",58,"PHI","NL",59,"d","",""
"19030620","0","Sat","BOS","AL",55,"CLE","AL",55,"d","",""
"19030620","0","Sat","NYA","AL",51,"DET","AL",55,"d","",""
"19030620","0","Sat","PHA","AL",53,"CHA","AL",53,"d","",""
"19030620","0","Sat","WS1","AL",52,"SLA","AL",54,"d","",""
"19030621","0","Sun","BOS","AL",56,"CLE","AL",56,"d","",""
"19030621","0","Sun","NYA","AL",52,"DET","AL",56,"d","",""
"19030621","0","Sun","PHA","AL",54,"CHA","AL",54,"d","",""
"19030621","0","Sun","WS1","AL",53,"SLA","AL",55,"d","",""
"19030622","0","Mon","PIT","NL",59,"BSN","NL",60,"d","",""
"19030622","0","Mon","SLN","NL",58,"BRO","NL",60,"d","",""
"19030622","0","Mon","CHN","NL",60,"NY1","NL",60,"d","",""
"19030622","0","Mon","CIN","NL",59,"PHI","NL",60,"d","",""
"19030622","0","Mon","NYA","AL",53,"CLE","AL",57,"d","",""
"19030622","0","Mon","BOS","AL",57,"DET","AL",57,"d","",""
"19030622","0","Mon","WS1","AL",54,"CHA","AL",55,"d","",""
"19030622","0","Mon","PHA","AL",55,"SLA","AL",56,"d","",""
"19030623","0","Tue","SLN","NL",59,"BSN","NL",61,"d","",""
"19030623","0","Tue","CHN","NL",61,"BRO","NL",61,"d","",""
"19030623","0","Tue","CIN","NL",60,"NY1","NL",61,"d","",""
"19030623","0","Tue","PIT","NL",60,"PHI","NL",61,"d","",""
"19030623","0","Tue","NYA","AL",54,"CLE","AL",58,"d","",""
"19030623","0","Tue","BOS","AL",58,"DET","AL",58,"d","",""
"19030623","0","Tue","WS1","AL",55,"CHA","AL",56,"d","",""
"19030623","0","Tue","PHA","AL",56,"SLA","AL",57,"d","",""
"19030624","0","Wed","SLN","NL",60,"BSN","NL",62,"d","",""
"19030624","0","Wed","CHN","NL",62,"BRO","NL",62,"d","",""
"19030624","0","Wed","CIN","NL",61,"NY1","NL",62,"d","",""
"19030624","0","Wed","PIT","NL",61,"PHI","NL",62,"d","",""
"19030624","0","Wed","NYA","AL",55,"CLE","AL",59,"d","",""
"19030624","0","Wed","BOS","AL",59,"DET","AL",59,"d","",""
"19030624","0","Wed","WS1","AL",56,"CHA","AL",57,"d","",""
"19030624","0","Wed","PHA","AL",57,"SLA","AL",58,"d","",""
"19030625","0","Thu","SLN","NL",61,"BSN","NL",63,"d","",""
"19030625","0","Thu","CHN","NL",63,"BRO","NL",63,"d","",""
"19030625","0","Thu","CIN","NL",62,"NY1","NL",63,"d","",""
"19030625","0","Thu","PIT","NL",62,"PHI","NL",63,"d","",""
"19030625","0","Thu","WS1","AL",57,"CLE","AL",60,"d","",""
"19030625","0","Thu","PHA","AL",58,"DET","AL",60,"d","",""
"19030625","0","Thu","NYA","AL",56,"CHA","AL",58,"d","",""
"19030625","0","Thu","BOS","AL",60,"SLA","AL",59,"d","",""
"19030626","0","Fri","CHN","NL",64,"BSN","NL",64,"d","",""
"19030626","0","Fri","CIN","NL",63,"BRO","NL",64,"d","",""
"19030626","0","Fri","PIT","NL",63,"NY1","NL",64,"d","",""
"19030626","0","Fri","SLN","NL",62,"PHI","NL",64,"d","",""
"19030626","0","Fri","WS1","AL",58,"CLE","AL",61,"d","",""
"19030626","0","Fri","PHA","AL",59,"DET","AL",61,"d","",""
"19030626","0","Fri","NYA","AL",57,"CHA","AL",59,"d","",""
"19030626","0","Fri","BOS","AL",61,"SLA","AL",60,"d","",""
"19030627","0","Sat","CHN","NL",65,"BSN","NL",65,"d","",""
"19030627","0","Sat","CIN","NL",64,"BRO","NL",65,"d","",""
"19030627","0","Sat","PIT","NL",64,"NY1","NL",65,"d","",""
"19030627","0","Sat","SLN","NL",63,"PHI","NL",65,"d","",""
"19030627","0","Sat","WS1","AL",59,"CLE","AL",62,"d","",""
"19030627","0","Sat","PHA","AL",60,"DET","AL",62,"d","",""
"19030627","0","Sat","NYA","AL",58,"CHA","AL",60,"d","",""
"19030627","0","Sat","BOS","AL",62,"SLA","AL",61,"d","",""
"19030628","0","Sun","PHA","AL",61,"DET","AL",63,"d","",""
"19030628","0","Sun","NYA","AL",59,"CHA","AL",61,"d","",""
"19030628","0","Sun","BOS","AL",63,"SLA","AL",62,"d","",""
"19030629","0","Mon","CHN","NL",66,"BSN","NL",66,"d","",""
"19030629","0","Mon","CIN","NL",65,"BRO","NL",66,"d","",""
"19030629","0","Mon","PIT","NL",65,"NY1","NL",66,"d","",""
"19030629","0","Mon","SLN","NL",64,"PHI","NL",66,"d","",""
"19030629","0","Mon","PHA","AL",62,"CLE","AL",63,"d","",""
"19030629","0","Mon","WS1","AL",60,"DET","AL",64,"d","",""
"19030629","0","Mon","BOS","AL",64,"CHA","AL",62,"d","",""
"19030629","0","Mon","NYA","AL",60,"SLA","AL",63,"d","",""
"19030630","0","Tue","CIN","NL",66,"BSN","NL",67,"d","",""
"19030630","0","Tue","PIT","NL",66,"BRO","NL",67,"d","",""
"19030630","0","Tue","SLN","NL",65,"NY1","NL",67,"d","",""
"19030630","0","Tue","CHN","NL",67,"PHI","NL",67,"d","",""
"19030630","0","Tue","PHA","AL",63,"CLE","AL",64,"d","",""
"19030630","0","Tue","WS1","AL",61,"DET","AL",65,"d","",""
"19030630","0","Tue","BOS","AL",65,"CHA","AL",63,"d","",""
"19030630","0","Tue","NYA","AL",61,"SLA","AL",64,"d","",""
"19030701","0","Wed","CIN","NL",67,"BSN","NL",68,"d","",""
"19030701","0","Wed","PIT","NL",67,"BRO","NL",68,"d","",""
"19030701","0","Wed","SLN","NL",66,"NY1","NL",68,"d","",""
"19030701","0","Wed","CHN","NL",68,"PHI","NL",68,"d","",""
"19030701","0","Wed","PHA","AL",64,"CLE","AL",65,"d","",""
"19030701","0","Wed","WS1","AL",62,"DET","AL",66,"d","",""
"19030701","0","Wed","BOS","AL",66,"CHA","AL",64,"d","",""
"19030701","0","Wed","NYA","AL",62,"SLA","AL",65,"d","",""
"19030702","0","Thu","CIN","NL",68,"BSN","NL",69,"d","",""
"19030702","0","Thu","PIT","NL",68,"BRO","NL",69,"d","",""
"19030702","0","Thu","SLN","NL",67,"NY1","NL",69,"d","",""
"19030702","0","Thu","CHN","NL",69,"PHI","NL",69,"d","",""
"19030702","0","Thu","PHA","AL",65,"CLE","AL",66,"d","",""
"19030702","0","Thu","WS1","AL",63,"DET","AL",67,"d","",""
"19030702","0","Thu","BOS","AL",67,"CHA","AL",65,"d","",""
"19030702","0","Thu","NYA","AL",63,"SLA","AL",66,"d","",""
"19030703","0","Fri","PHI","NL",70,"PIT","NL",69,"d","",""
"19030704","1","Sat","PHI","NL",71,"PIT","NL",70,"a","",""
"19030704","2","Sat","PHI","NL",72,"PIT","NL",71,"d","",""
"19030704","1","Sat","BRO","NL",70,"CIN","NL",69,"a","",""
"19030704","2","Sat","BRO","NL",71,"CIN","NL",70,"d","",""
"19030704","1","Sat","NY1","NL",70,"CHN","NL",70,"a","",""
"19030704","2","Sat","NY1","NL",71,"CHN","NL",71,"d","",""
"19030704","1","Sat","BSN","NL",70,"SLN","NL",68,"a","",""
"19030704","2","Sat","BSN","NL",71,"SLN","NL",69,"d","",""
"19030704","1","Sat","SLA","AL",67,"BOS","AL",68,"a","",""
"19030704","2","Sat","SLA","AL",68,"BOS","AL",69,"d","",""
"19030704","1","Sat","CHA","AL",66,"NYA","AL",64,"a","",""
"19030704","2","Sat","CHA","AL",67,"NYA","AL",65,"d","",""
"19030704","1","Sat","DET","AL",68,"PHA","AL",66,"a","",""
"19030704","2","Sat","DET","AL",69,"PHA","AL",67,"d","",""
"19030704","1","Sat","CLE","AL",67,"WS1","AL",64,"a","",""
"19030704","2","Sat","CLE","AL",68,"WS1","AL",65,"d","",""
"19030705","0","Sun","BRO","NL",72,"CIN","NL",71,"d","",""
"19030705","0","Sun","NY1","NL",72,"CHN","NL",72,"d","",""
"19030705","0","Sun","BSN","NL",72,"SLN","NL",70,"d","",""
"19030706","0","Mon","PHI","NL",73,"PIT","NL",72,"d","",""
"19030706","0","Mon","BRO","NL",73,"CIN","NL",72,"d","",""
"19030706","0","Mon","SLA","AL",69,"BOS","AL",70,"d","",""
"19030706","0","Mon","CHA","AL",68,"NYA","AL",66,"d","",""
"19030706","0","Mon","DET","AL",70,"PHA","AL",68,"d","",""
"19030706","0","Mon","CLE","AL",69,"WS1","AL",66,"d","",""
"19030707","0","Tue","BRO","NL",74,"PIT","NL",73,"d","",""
"19030707","0","Tue","BSN","NL",73,"CIN","NL",73,"d","",""
"19030707","0","Tue","PHI","NL",74,"CHN","NL",73,"d","",""
"19030707","0","Tue","NY1","NL",73,"SLN","NL",71,"d","",""
"19030707","0","Tue","SLA","AL",70,"BOS","AL",71,"d","",""
"19030707","0","Tue","CHA","AL",69,"NYA","AL",67,"d","",""
"19030707","0","Tue","DET","AL",71,"PHA","AL",69,"d","",""
"19030707","0","Tue","CLE","AL",70,"WS1","AL",67,"d","",""
"19030708","0","Wed","BRO","NL",75,"PIT","NL",74,"d","",""
"19030708","0","Wed","BSN","NL",74,"CIN","NL",74,"d","",""
"19030708","0","Wed","PHI","NL",75,"CHN","NL",74,"d","",""
"19030708","0","Wed","NY1","NL",74,"SLN","NL",72,"d","",""
"19030708","0","Wed","CHA","AL",70,"BOS","AL",72,"d","",""
"19030708","0","Wed","SLA","AL",71,"NYA","AL",68,"d","",""
"19030708","0","Wed","CLE","AL",71,"PHA","AL",70,"d","",""
"19030708","0","Wed","DET","AL",72,"WS1","AL",68,"d","",""
"19030709","0","Thu","BRO","NL",76,"PIT","NL",75,"d","",""
"19030709","0","Thu","BSN","NL",75,"CIN","NL",75,"d","",""
"19030709","0","Thu","PHI","NL",76,"CHN","NL",75,"d","",""
"19030709","0","Thu","NY1","NL",75,"SLN","NL",73,"d","",""
"19030709","0","Thu","CHA","AL",71,"BOS","AL",73,"d","",""
"19030709","0","Thu","SLA","AL",72,"NYA","AL",69,"d","",""
"19030709","0","Thu","CLE","AL",72,"PHA","AL",71,"d","",""
"19030709","0","Thu","DET","AL",73,"WS1","AL",69,"d","",""
"19030710","0","Fri","BRO","NL",77,"PIT","NL",76,"d","",""
"19030710","0","Fri","BSN","NL",76,"CIN","NL",76,"d","",""
"19030710","0","Fri","NY1","NL",76,"SLN","NL",74,"d","",""
"19030710","0","Fri","CHA","AL",72,"BOS","AL",74,"d","",""
"19030710","0","Fri","SLA","AL",73,"NYA","AL",70,"d","",""
"19030710","0","Fri","CLE","AL",73,"PHA","AL",72,"d","",""
"19030710","0","Fri","DET","AL",74,"WS1","AL",70,"d","",""
"19030711","0","Sat","BSN","NL",77,"PIT","NL",77,"d","",""
"19030711","0","Sat","NY1","NL",77,"CIN","NL",77,"d","",""
"19030711","0","Sat","BRO","NL",78,"CHN","NL",76,"d","",""
"19030711","0","Sat","PHI","NL",77,"SLN","NL",75,"d","",""
"19030711","0","Sat","CHA","AL",73,"BOS","AL",75,"d","",""
"19030711","0","Sat","SLA","AL",74,"NYA","AL",71,"d","",""
"19030711","0","Sat","CLE","AL",74,"PHA","AL",73,"d","",""
"19030711","0","Sat","DET","AL",75,"WS1","AL",71,"d","",""
"19030712","0","Sun","NY1","NL",78,"CIN","NL",78,"d","",""
"19030712","0","Sun","BRO","NL",79,"CHN","NL",77,"d","",""
"19030712","0","Sun","PHI","NL",78,"SLN","NL",76,"d","",""
"19030713","0","Mon","BSN","NL",78,"PIT","NL",78,"d","",""
"19030713","0","Mon","BRO","NL",80,"CHN","NL",78,"d","",""
"19030713","0","Mon","PHI","NL",79,"SLN","NL",77,"d","",""
"19030713","0","Mon","CLE","AL",75,"BOS","AL",76,"d","",""
"19030713","0","Mon","DET","AL",76,"NYA","AL",72,"d","",""
"19030713","0","Mon","CHA","AL",74,"PHA","AL",74,"d","",""
"19030713","0","Mon","SLA","AL",75,"WS1","AL",72,"d","",""
"19030714","0","Tue","BSN","NL",79,"PIT","NL",79,"d","",""
"19030714","0","Tue","NY1","NL",79,"CIN","NL",79,"d","",""
"19030714","0","Tue","BRO","NL",81,"CHN","NL",79,"d","",""
"19030714","0","Tue","PHI","NL",80,"SLN","NL",78,"d","",""
"19030714","0","Tue","CLE","AL",76,"BOS","AL",77,"d","",""
"19030714","0","Tue","DET","AL",77,"NYA","AL",73,"d","",""
"19030714","0","Tue","CHA","AL",75,"PHA","AL",75,"d","",""
"19030714","0","Tue","SLA","AL",76,"WS1","AL",73,"d","",""
"19030715","0","Wed","NY1","NL",80,"PIT","NL",80,"d","",""
"19030715","0","Wed","BSN","NL",80,"CHN","NL",80,"d","",""
"19030715","0","Wed","CLE","AL",77,"BOS","AL",78,"d","",""
"19030715","0","Wed","DET","AL",78,"NYA","AL",74,"d","",""
"19030715","0","Wed","CHA","AL",76,"PHA","AL",76,"d","",""
"19030715","0","Wed","SLA","AL",77,"WS1","AL",74,"d","",""
"19030716","0","Thu","NY1","NL",81,"PIT","NL",81,"d","",""
"19030716","0","Thu","PHI","NL",81,"CIN","NL",80,"d","",""
"19030716","0","Thu","BSN","NL",81,"CHN","NL",81,"d","",""
"19030716","0","Thu","BRO","NL",82,"SLN","NL",79,"d","",""
"19030716","0","Thu","DET","AL",79,"NYA","AL",75,"d","",""
"19030716","0","Thu","CHA","AL",77,"PHA","AL",77,"d","",""
"19030716","0","Thu","SLA","AL",78,"WS1","AL",75,"d","",""
"19030717","0","Fri","NY1","NL",82,"PIT","NL",82,"d","",""
"19030717","0","Fri","BSN","NL",82,"CHN","NL",82,"d","",""
"19030717","0","Fri","DET","AL",80,"BOS","AL",79,"d","",""
"19030717","0","Fri","CLE","AL",78,"NYA","AL",76,"d","",""
"19030717","0","Fri","SLA","AL",79,"PHA","AL",78,"d","",""
"19030717","0","Fri","CHA","AL",78,"WS1","AL",76,"d","",""
"19030718","0","Sat","NY1","NL",83,"PIT","NL",83,"d","",""
"19030718","0","Sat","PHI","NL",82,"CIN","NL",81,"d","",""
"19030718","0","Sat","BSN","NL",83,"CHN","NL",83,"d","",""
"19030718","0","Sat","BRO","NL",83,"SLN","NL",80,"d","",""
"19030718","0","Sat","DET","AL",81,"BOS","AL",80,"d","",""
"19030718","0","Sat","CLE","AL",79,"NYA","AL",77,"d","",""
"19030718","0","Sat","SLA","AL",80,"PHA","AL",79,"d","",""
"19030718","0","Sat","CHA","AL",79,"WS1","AL",77,"d","",""
"19030719","0","Sun","PHI","NL",83,"CIN","NL",82,"d","",""
"19030719","0","Sun","PIT","NL",84,"CHN","NL",84,"d","",""
"19030719","0","Sun","BRO","NL",84,"SLN","NL",81,"d","",""
"19030720","0","Mon","PHI","NL",84,"BSN","NL",84,"d","",""
"19030720","0","Mon","NY1","NL",84,"BRO","NL",85,"d","",""
"19030720","0","Mon","PIT","NL",85,"CHN","NL",85,"d","",""
"19030720","0","Mon","CIN","NL",83,"SLN","NL",82,"d","",""
"19030720","0","Mon","DET","AL",82,"BOS","AL",81,"d","",""
"19030720","0","Mon","CLE","AL",80,"NYA","AL",78,"d","",""
"19030720","0","Mon","SLA","AL",81,"PHA","AL",80,"d","",""
"19030720","0","Mon","CHA","AL",80,"WS1","AL",78,"d","",""
"19030721","0","Tue","PHI","NL",85,"BSN","NL",85,"d","",""
"19030721","0","Tue","NY1","NL",85,"BRO","NL",86,"d","",""
"19030721","0","Tue","PIT","NL",86,"CHN","NL",86,"d","",""
"19030721","0","Tue","CIN","NL",84,"SLN","NL",83,"d","",""
"19030721","0","Tue","DET","AL",83,"BOS","AL",82,"d","",""
"19030721","0","Tue","CLE","AL",81,"NYA","AL",79,"d","",""
"19030721","0","Tue","SLA","AL",82,"PHA","AL",81,"d","",""
"19030721","0","Tue","CHA","AL",81,"WS1","AL",79,"d","",""
"19030722","0","Wed","BRO","NL",87,"BSN","NL",86,"d","",""
"19030722","0","Wed","NY1","NL",86,"PHI","NL",86,"d","",""
"19030722","0","Wed","CIN","NL",85,"SLN","NL",84,"d","",""
"19030722","0","Wed","BOS","AL",83,"NYA","AL",80,"d","",""
"19030722","0","Wed","PHA","AL",82,"WS1","AL",80,"d","",""
"19030723","0","Thu","BRO","NL",88,"BSN","NL",87,"d","",""
"19030723","0","Thu","NY1","NL",87,"PHI","NL",87,"d","",""
"19030723","0","Thu","CIN","NL",86,"CHN","NL",87,"d","",""
"19030723","0","Thu","BOS","AL",84,"NYA","AL",81,"d","",""
"19030723","0","Thu","PHA","AL",83,"WS1","AL",81,"d","",""
"19030723","0","Thu","SLA","AL",83,"CLE","AL",82,"d","",""
"19030723","0","Thu","CHA","AL",82,"DET","AL",84,"d","",""
"19030724","0","Fri","BRO","NL",89,"BSN","NL",88,"d","",""
"19030724","0","Fri","NY1","NL",88,"PHI","NL",88,"d","",""
"19030724","0","Fri","SLN","NL",85,"PIT","NL",87,"d","",""
"19030724","0","Fri","CIN","NL",87,"CHN","NL",88,"d","",""
"19030724","0","Fri","BOS","AL",85,"NYA","AL",82,"d","",""
"19030724","0","Fri","PHA","AL",84,"WS1","AL",82,"d","",""
"19030724","0","Fri","SLA","AL",84,"CLE","AL",83,"d","",""
"19030724","0","Fri","CHA","AL",83,"DET","AL",85,"d","",""
"19030725","0","Sat","BRO","NL",90,"BSN","NL",89,"d","",""
"19030725","0","Sat","NY1","NL",89,"PHI","NL",89,"d","",""
"19030725","0","Sat","SLN","NL",86,"PIT","NL",88,"d","",""
"19030725","0","Sat","CIN","NL",88,"CHN","NL",89,"d","",""
"19030725","0","Sat","BOS","AL",86,"NYA","AL",83,"d","",""
"19030725","0","Sat","PHA","AL",85,"WS1","AL",83,"d","",""
"19030725","0","Sat","SLA","AL",85,"CLE","AL",84,"d","",""
"19030725","0","Sat","CHA","AL",84,"DET","AL",86,"d","",""
"19030726","0","Sun","PIT","NL",89,"CIN","NL",89,"d","",""
"19030726","0","Sun","SLN","NL",87,"CHN","NL",90,"d","",""
"19030726","0","Sun","DET","AL",87,"CHA","AL",85,"d","",""
"19030726","0","Sun","CLE","AL",85,"SLA","AL",86,"d","",""
"19030727","0","Mon","PHI","NL",90,"BRO","NL",91,"d","",""
"19030727","0","Mon","BSN","NL",90,"NY1","NL",90,"d","",""
"19030727","0","Mon","PIT","NL",90,"CIN","NL",90,"d","",""
"19030727","0","Mon","SLN","NL",88,"CHN","NL",91,"d","",""
"19030727","0","Mon","NYA","AL",84,"BOS","AL",87,"d","",""
"19030727","0","Mon","WS1","AL",84,"PHA","AL",86,"d","",""
"19030727","0","Mon","DET","AL",88,"CHA","AL",86,"d","",""
"19030727","0","Mon","CLE","AL",86,"SLA","AL",87,"d","",""
"19030728","0","Tue","PHI","NL",91,"BRO","NL",92,"d","",""
"19030728","0","Tue","BSN","NL",91,"NY1","NL",91,"d","",""
"19030728","0","Tue","PIT","NL",91,"CIN","NL",91,"d","",""
"19030728","0","Tue","SLN","NL",89,"CHN","NL",92,"d","",""
"19030728","0","Tue","NYA","AL",85,"BOS","AL",88,"d","",""
"19030728","0","Tue","WS1","AL",85,"PHA","AL",87,"d","",""
"19030728","0","Tue","DET","AL",89,"CHA","AL",87,"d","",""
"19030728","0","Tue","CLE","AL",87,"SLA","AL",88,"d","",""
"19030729","0","Wed","PHI","NL",92,"BRO","NL",93,"d","",""
"19030729","0","Wed","BSN","NL",92,"NY1","NL",92,"d","",""
"19030729","0","Wed","PIT","NL",92,"CIN","NL",92,"d","",""
"19030729","0","Wed","SLN","NL",90,"CHN","NL",93,"d","",""
"19030729","0","Wed","NYA","AL",86,"BOS","AL",89,"d","",""
"19030729","0","Wed","WS1","AL",86,"PHA","AL",88,"d","",""
"19030729","0","Wed","SLA","AL",89,"DET","AL",90,"d","",""
"19030730","0","Thu","NY1","NL",93,"BRO","NL",94,"d","",""
"19030730","0","Thu","CHN","NL",94,"CIN","NL",93,"d","",""
"19030730","0","Thu","PIT","NL",93,"SLN","NL",91,"d","",""
"19030730","0","Thu","NYA","AL",87,"BOS","AL",90,"d","",""
"19030730","0","Thu","WS1","AL",87,"PHA","AL",89,"d","",""
"19030730","0","Thu","SLA","AL",90,"DET","AL",91,"d","",""
"19030730","0","Thu","CLE","AL",88,"CHA","AL",88,"d","",""
"19030731","0","Fri","NY1","NL",94,"BSN","NL",93,"d","",""
"19030731","0","Fri","BRO","NL",95,"PHI","NL",93,"d","",""
"19030731","0","Fri","CHN","NL",95,"CIN","NL",94,"d","",""
"19030731","0","Fri","PIT","NL",94,"SLN","NL",92,"d","",""
"19030731","0","Fri","PHA","AL",90,"NYA","AL",88,"d","",""
"19030731","0","Fri","BOS","AL",91,"WS1","AL",88,"d","",""
"19030731","0","Fri","SLA","AL",91,"DET","AL",92,"d","",""
"19030801","0","Sat","NY1","NL",95,"BSN","NL",94,"d","",""
"19030801","0","Sat","BRO","NL",96,"PHI","NL",94,"d","",""
"19030801","0","Sat","CHN","NL",96,"CIN","NL",95,"d","",""
"19030801","0","Sat","PIT","NL",95,"SLN","NL",93,"d","",""
"19030801","0","Sat","PHA","AL",91,"NYA","AL",89,"d","",""
"19030801","0","Sat","BOS","AL",92,"WS1","AL",89,"d","",""
"19030801","0","Sat","SLA","AL",92,"DET","AL",93,"d","",""
"19030801","0","Sat","CLE","AL",89,"CHA","AL",89,"d","",""
"19030802","0","Sun","CHN","NL",97,"CIN","NL",96,"d","",""
"19030802","0","Sun","PIT","NL",96,"SLN","NL",94,"d","",""
"19030802","0","Sun","CLE","AL",90,"CHA","AL",90,"d","",""
"19030802","0","Sun","DET","AL",94,"SLA","AL",93,"d","",""
"19030803","0","Mon","NY1","NL",96,"BSN","NL",95,"d","",""
"19030803","0","Mon","BRO","NL",97,"PHI","NL",95,"d","",""
"19030803","0","Mon","PHA","AL",92,"NYA","AL",90,"d","",""
"19030803","0","Mon","BOS","AL",93,"WS1","AL",90,"d","",""
"19030803","0","Mon","CHA","AL",91,"SLA","AL",94,"d","",""
"19030804","0","Tue","NY1","NL",97,"BSN","NL",96,"d","",""
"19030804","0","Tue","BRO","NL",98,"PHI","NL",96,"d","",""
"19030804","0","Tue","PIT","NL",97,"CHN","NL",98,"d","",""
"19030804","0","Tue","PHA","AL",93,"NYA","AL",91,"d","",""
"19030804","0","Tue","BOS","AL",94,"WS1","AL",91,"d","",""
"19030804","0","Tue","DET","AL",95,"CLE","AL",91,"d","",""
"19030804","0","Tue","CHA","AL",92,"SLA","AL",95,"d","",""
"19030805","0","Wed","BRO","NL",99,"BSN","NL",97,"d","",""
"19030805","0","Wed","PHI","NL",97,"NY1","NL",98,"d","",""
"19030805","0","Wed","PIT","NL",98,"CHN","NL",99,"d","",""
"19030805","0","Wed","CIN","NL",97,"SLN","NL",95,"d","",""
"19030805","0","Wed","BOS","AL",95,"PHA","AL",94,"d","",""
"19030805","0","Wed","NYA","AL",92,"WS1","AL",92,"d","",""
"19030805","0","Wed","DET","AL",96,"CLE","AL",92,"d","",""
"19030805","0","Wed","CHA","AL",93,"SLA","AL",96,"d","",""
"19030806","0","Thu","BRO","NL",100,"BSN","NL",98,"d","",""
"19030806","0","Thu","PHI","NL",98,"NY1","NL",99,"d","",""
"19030806","0","Thu","CIN","NL",98,"SLN","NL",96,"d","",""
"19030806","0","Thu","BOS","AL",96,"PHA","AL",95,"d","",""
"19030806","0","Thu","NYA","AL",93,"WS1","AL",93,"d","",""
"19030806","0","Thu","DET","AL",97,"CLE","AL",93,"d","",""
"19030806","0","Thu","SLA","AL",97,"CHA","AL",94,"d","",""
"19030807","0","Fri","BRO","NL",101,"BSN","NL",99,"d","",""
"19030807","0","Fri","PHI","NL",99,"NY1","NL",100,"d","",""
"19030807","0","Fri","CIN","NL",99,"SLN","NL",97,"d","",""
"19030807","0","Fri","BOS","AL",97,"PHA","AL",96,"d","",""
"19030807","0","Fri","NYA","AL",94,"WS1","AL",94,"d","",""
"19030807","0","Fri","SLA","AL",98,"CHA","AL",95,"d","",""
"19030808","0","Sat","BRO","NL",102,"NY1","NL",101,"d","",""
"19030808","0","Sat","BSN","NL",100,"PHI","NL",100,"d","",""
"19030808","0","Sat","PIT","NL",99,"CHN","NL",100,"d","",""
"19030808","0","Sat","CIN","NL",100,"SLN","NL",98,"d","",""
"19030808","0","Sat","PHA","AL",97,"BOS","AL",98,"d","",""
"19030808","0","Sat","WS1","AL",95,"NYA","AL",95,"d","",""
"19030808","0","Sat","DET","AL",98,"CLE","AL",94,"d","",""
"19030808","0","Sat","SLA","AL",99,"CHA","AL",96,"d","",""
"19030809","0","Sun","SLN","NL",99,"CIN","NL",101,"d","",""
"19030809","0","Sun","PIT","NL",100,"CHN","NL",101,"d","",""
"19030809","0","Sun","CLE","AL",95,"DET","AL",99,"d","",""
"19030809","0","Sun","SLA","AL",100,"CHA","AL",97,"d","",""
"19030810","0","Mon","NY1","NL",102,"BRO","NL",103,"d","",""
"19030810","0","Mon","BSN","NL",101,"PHI","NL",101,"d","",""
"19030810","0","Mon","SLN","NL",100,"PIT","NL",101,"d","",""
"19030810","0","Mon","PHA","AL",98,"BOS","AL",99,"d","",""
"19030810","0","Mon","WS1","AL",96,"NYA","AL",96,"d","",""
"19030810","0","Mon","CHA","AL",98,"CLE","AL",96,"d","",""
"19030811","0","Tue","NY1","NL",103,"BRO","NL",104,"d","",""
"19030811","0","Tue","BSN","NL",102,"PHI","NL",102,"d","",""
"19030811","0","Tue","PHA","AL",99,"BOS","AL",100,"d","",""
"19030811","0","Tue","WS1","AL",97,"NYA","AL",97,"d","",""
"19030811","0","Tue","CHA","AL",99,"CLE","AL",97,"d","",""
"19030812","0","Wed","CHN","NL",102,"BSN","NL",103,"d","",""
"19030812","0","Wed","PIT","NL",102,"BRO","NL",105,"d","",""
"19030812","0","Wed","SLN","NL",101,"NY1","NL",104,"d","",""
"19030812","0","Wed","CIN","NL",102,"PHI","NL",103,"d","",""
"19030812","0","Wed","CHA","AL",100,"CLE","AL",98,"d","",""
"19030813","0","Thu","CHN","NL",103,"BSN","NL",104,"d","",""
"19030813","0","Thu","PIT","NL",103,"BRO","NL",106,"d","",""
"19030813","0","Thu","SLN","NL",102,"NY1","NL",105,"d","",""
"19030813","0","Thu","CIN","NL",103,"PHI","NL",104,"d","",""
"19030813","0","Thu","NYA","AL",98,"CLE","AL",99,"d","",""
"19030813","0","Thu","BOS","AL",101,"DET","AL",100,"d","",""
"19030813","0","Thu","PHA","AL",100,"CHA","AL",101,"d","",""
"19030813","0","Thu","WS1","AL",98,"SLA","AL",101,"d","",""
"19030814","0","Fri","CHN","NL",104,"BSN","NL",105,"d","",""
"19030814","0","Fri","PIT","NL",104,"BRO","NL",107,"d","",""
"19030814","0","Fri","SLN","NL",103,"NY1","NL",106,"d","",""
"19030814","0","Fri","CIN","NL",104,"PHI","NL",105,"d","",""
"19030814","0","Fri","NYA","AL",99,"CLE","AL",100,"d","",""
"19030814","0","Fri","BOS","AL",102,"DET","AL",101,"d","",""
"19030814","0","Fri","PHA","AL",101,"CHA","AL",102,"d","",""
"19030814","0","Fri","WS1","AL",99,"SLA","AL",102,"d","",""
"19030815","0","Sat","PIT","NL",105,"BSN","NL",106,"d","",""
"19030815","0","Sat","SLN","NL",104,"BRO","NL",108,"d","",""
"19030815","0","Sat","CIN","NL",105,"NY1","NL",107,"d","",""
"19030815","0","Sat","CHN","NL",105,"PHI","NL",106,"d","",""
"19030815","0","Sat","NYA","AL",100,"CLE","AL",101,"d","",""
"19030815","0","Sat","BOS","AL",103,"DET","AL",102,"d","",""
"19030815","0","Sat","PHA","AL",102,"CHA","AL",103,"d","",""
"19030815","0","Sat","WS1","AL",100,"SLA","AL",103,"d","",""
"19030816","0","Sun","NYA","AL",101,"DET","AL",103,"d","",""
"19030816","0","Sun","WS1","AL",101,"CHA","AL",104,"d","",""
"19030816","0","Sun","PHA","AL",103,"SLA","AL",104,"d","",""
"19030817","0","Mon","PIT","NL",106,"BSN","NL",107,"d","",""
"19030817","0","Mon","SLN","NL",105,"BRO","NL",109,"d","",""
"19030817","0","Mon","CIN","NL",106,"NY1","NL",108,"d","",""
"19030817","0","Mon","CHN","NL",106,"PHI","NL",107,"d","",""
"19030817","0","Mon","BOS","AL",104,"CLE","AL",102,"d","",""
"19030817","0","Mon","NYA","AL",102,"DET","AL",104,"d","",""
"19030817","0","Mon","WS1","AL",102,"CHA","AL",105,"d","",""
"19030817","0","Mon","PHA","AL",104,"SLA","AL",105,"d","",""
"19030818","0","Tue","PIT","NL",107,"BSN","NL",108,"d","",""
"19030818","0","Tue","SLN","NL",106,"BRO","NL",110,"d","",""
"19030818","0","Tue","CIN","NL",107,"NY1","NL",109,"d","",""
"19030818","0","Tue","CHN","NL",107,"PHI","NL",108,"d","",""
"19030818","0","Tue","BOS","AL",105,"CLE","AL",103,"d","",""
"19030818","0","Tue","NYA","AL",103,"DET","AL",105,"d","",""
"19030818","0","Tue","WS1","AL",103,"CHA","AL",106,"d","",""
"19030818","0","Tue","PHA","AL",105,"SLA","AL",106,"d","",""
"19030819","0","Wed","CIN","NL",108,"BSN","NL",109,"d","",""
"19030819","0","Wed","CHN","NL",108,"BRO","NL",111,"d","",""
"19030819","0","Wed","PIT","NL",108,"NY1","NL",110,"d","",""
"19030819","0","Wed","SLN","NL",107,"PHI","NL",109,"d","",""
"19030819","0","Wed","WS1","AL",104,"CLE","AL",104,"d","",""
"19030819","0","Wed","PHA","AL",106,"DET","AL",106,"d","",""
"19030819","0","Wed","BOS","AL",106,"CHA","AL",107,"d","",""
"19030819","0","Wed","NYA","AL",104,"SLA","AL",107,"d","",""
"19030820","0","Thu","CIN","NL",109,"BSN","NL",110,"d","",""
"19030820","0","Thu","CHN","NL",109,"BRO","NL",112,"d","",""
"19030820","0","Thu","PIT","NL",109,"NY1","NL",111,"d","",""
"19030820","0","Thu","SLN","NL",108,"PHI","NL",110,"d","",""
"19030820","0","Thu","WS1","AL",105,"CLE","AL",105,"d","",""
"19030820","0","Thu","PHA","AL",107,"DET","AL",107,"d","",""
"19030820","0","Thu","BOS","AL",107,"CHA","AL",108,"d","",""
"19030820","0","Thu","NYA","AL",105,"SLA","AL",108,"d","",""
"19030821","0","Fri","CIN","NL",110,"BSN","NL",111,"d","",""
"19030821","0","Fri","CHN","NL",110,"BRO","NL",113,"d","",""
"19030821","0","Fri","PIT","NL",110,"NY1","NL",112,"d","",""
"19030821","0","Fri","SLN","NL",109,"PHI","NL",111,"d","",""
"19030821","0","Fri","WS1","AL",106,"CLE","AL",106,"d","",""
"19030821","0","Fri","PHA","AL",108,"DET","AL",108,"d","",""
"19030821","0","Fri","BOS","AL",108,"CHA","AL",109,"d","",""
"19030821","0","Fri","NYA","AL",106,"SLA","AL",109,"d","",""
"19030822","0","Sat","SLN","NL",110,"BSN","NL",112,"d","",""
"19030822","0","Sat","CIN","NL",111,"BRO","NL",114,"d","",""
"19030822","0","Sat","CHN","NL",111,"NY1","NL",113,"d","",""
"19030822","0","Sat","PIT","NL",111,"PHI","NL",112,"d","",""
"19030822","0","Sat","PHA","AL",109,"CLE","AL",107,"d","",""
"19030822","0","Sat","WS1","AL",107,"DET","AL",109,"d","",""
"19030822","0","Sat","NYA","AL",107,"CHA","AL",110,"d","",""
"19030822","0","Sat","BOS","AL",109,"SLA","AL",110,"d","",""
"19030823","0","Sun","WS1","AL",108,"DET","AL",110,"d","",""
"19030823","0","Sun","NYA","AL",108,"CHA","AL",111,"d","",""
"19030823","0","Sun","BOS","AL",110,"SLA","AL",111,"d","",""
"19030824","0","Mon","SLN","NL",111,"BSN","NL",113,"d","",""
"19030824","0","Mon","CIN","NL",112,"BRO","NL",115,"d","",""
"19030824","0","Mon","CHN","NL",112,"NY1","NL",114,"d","",""
"19030824","0","Mon","PIT","NL",112,"PHI","NL",113,"d","",""
"19030824","0","Mon","PHA","AL",110,"CLE","AL",108,"d","",""
"19030824","0","Mon","WS1","AL",109,"DET","AL",111,"d","",""
"19030824","0","Mon","NYA","AL",109,"CHA","AL",112,"d","",""
"19030824","0","Mon","BOS","AL",111,"SLA","AL",112,"d","",""
"19030825","0","Tue","SLN","NL",112,"BSN","NL",114,"d","",""
"19030825","0","Tue","CIN","NL",113,"BRO","NL",116,"d","",""
"19030825","0","Tue","CHN","NL",113,"NY1","NL",115,"d","",""
"19030825","0","Tue","PIT","NL",113,"PHI","NL",114,"d","",""
"19030825","0","Tue","PHA","AL",111,"CLE","AL",109,"d","",""
"19030825","0","Tue","CHA","AL",113,"DET","AL",112,"d","",""
"19030826","0","Wed","NY1","NL",116,"BSN","NL",115,"d","",""
"19030826","0","Wed","BRO","NL",117,"PHI","NL",115,"d","",""
"19030826","0","Wed","CHN","NL",114,"CIN","NL",114,"d","",""
"19030826","0","Wed","WS1","AL",110,"NYA","AL",110,"d","",""
"19030826","0","Wed","BOS","AL",112,"PHA","AL",112,"d","",""
"19030826","0","Wed","SLA","AL",113,"CLE","AL",110,"d","",""
"19030826","0","Wed","CHA","AL",114,"DET","AL",113,"d","",""
"19030827","0","Thu","NY1","NL",117,"BSN","NL",116,"d","",""
"19030827","0","Thu","BRO","NL",118,"PHI","NL",116,"d","",""
"19030827","0","Thu","SLN","NL",113,"PIT","NL",114,"d","",""
"19030827","0","Thu","CHN","NL",115,"CIN","NL",115,"d","",""
"19030827","0","Thu","WS1","AL",111,"NYA","AL",111,"d","",""
"19030827","0","Thu","BOS","AL",113,"PHA","AL",113,"d","",""
"19030827","0","Thu","SLA","AL",114,"CLE","AL",111,"d","",""
"19030827","0","Thu","CHA","AL",115,"DET","AL",114,"d","",""
"19030828","0","Fri","NY1","NL",118,"BSN","NL",117,"d","",""
"19030828","0","Fri","BRO","NL",119,"PHI","NL",117,"d","",""
"19030828","0","Fri","SLN","NL",114,"PIT","NL",115,"d","",""
"19030828","0","Fri","CIN","NL",116,"CHN","NL",116,"d","",""
"19030828","0","Fri","WS1","AL",112,"NYA","AL",112,"d","",""
"19030828","0","Fri","BOS","AL",114,"PHA","AL",114,"d","",""
"19030828","0","Fri","SLA","AL",115,"CLE","AL",112,"d","",""
"19030828","0","Fri","CHA","AL",116,"DET","AL",115,"d","",""
"19030829","0","Sat","BSN","NL",118,"BRO","NL",120,"d","",""
"19030829","0","Sat","PHI","NL",118,"NY1","NL",119,"d","",""
"19030829","0","Sat","SLN","NL",115,"PIT","NL",116,"d","",""
"19030829","0","Sat","CIN","NL",117,"CHN","NL",117,"d","",""
"19030829","0","Sat","NYA","AL",113,"PHA","AL",115,"d","",""
"19030829","0","Sat","BOS","AL",115,"WS1","AL",113,"d","",""
"19030829","0","Sat","DET","AL",116,"CHA","AL",117,"d","",""
"19030829","0","Sat","CLE","AL",113,"SLA","AL",116,"d","",""
"19030830","0","Sun","CIN","NL",118,"CHN","NL",118,"d","",""
"19030830","0","Sun","PIT","NL",117,"SLN","NL",116,"d","",""
"19030830","0","Sun","DET","AL",117,"CHA","AL",118,"d","",""
"19030830","0","Sun","CLE","AL",114,"SLA","AL",117,"d","",""
"19030831","0","Mon","BSN","NL",119,"BRO","NL",121,"d","",""
"19030831","0","Mon","PHI","NL",119,"NY1","NL",120,"d","",""
"19030831","0","Mon","PIT","NL",118,"SLN","NL",117,"d","",""
"19030831","0","Mon","NYA","AL",114,"PHA","AL",116,"d","",""
"19030831","0","Mon","BOS","AL",116,"WS1","AL",114,"d","",""
"19030831","0","Mon","CLE","AL",115,"SLA","AL",118,"d","",""
"19030901","0","Tue","BSN","NL",120,"BRO","NL",122,"d","",""
"19030901","0","Tue","BRO","NL",123,"NY1","NL",121,"d","",""
"19030901","0","Tue","NYA","AL",115,"PHA","AL",117,"d","",""
"19030901","0","Tue","BOS","AL",117,"WS1","AL",115,"d","",""
"19030901","0","Tue","CLE","AL",116,"SLA","AL",119,"d","",""
"19030902","0","Wed","BRO","NL",124,"NY1","NL",122,"d","",""
"19030902","0","Wed","BSN","NL",121,"PHI","NL",120,"d","",""
"19030902","0","Wed","CIN","NL",119,"PIT","NL",119,"d","",""
"19030902","0","Wed","SLN","NL",118,"CHN","NL",119,"d","",""
"19030902","0","Wed","CHN","NL",120,"SLN","NL",119,"d","",""
"19030902","0","Wed","NYA","AL",116,"WS1","AL",116,"d","",""
"19030902","0","Wed","CLE","AL",117,"DET","AL",118,"d","",""
"19030902","0","Wed","SLA","AL",120,"CHA","AL",119,"d","",""
"19030903","0","Thu","BSN","NL",122,"PHI","NL",121,"d","",""
"19030903","0","Thu","CIN","NL",120,"PIT","NL",120,"d","",""
"19030903","0","Thu","SLN","NL",120,"CHN","NL",121,"d","",""
"19030903","0","Thu","PHA","AL",118,"BOS","AL",118,"d","",""
"19030903","0","Thu","NYA","AL",117,"WS1","AL",117,"d","",""
"19030903","0","Thu","CLE","AL",118,"DET","AL",119,"d","",""
"19030903","0","Thu","SLA","AL",121,"CHA","AL",120,"d","",""
"19030904","0","Fri","BRO","NL",125,"NY1","NL",123,"d","",""
"19030904","0","Fri","BSN","NL",123,"PHI","NL",122,"d","",""
"19030904","0","Fri","CIN","NL",121,"PIT","NL",121,"d","",""
"19030904","0","Fri","SLN","NL",121,"CHN","NL",122,"d","",""
"19030904","0","Fri","NYA","AL",118,"WS1","AL",118,"d","",""
"19030904","0","Fri","CLE","AL",119,"DET","AL",120,"d","",""
"19030905","0","Sat","PHI","NL",123,"BSN","NL",124,"d","",""
"19030905","0","Sat","NY1","NL",124,"BRO","NL",126,"d","",""
"19030905","0","Sat","CIN","NL",122,"PIT","NL",122,"d","",""
"19030905","0","Sat","SLN","NL",122,"CHN","NL",123,"d","",""
"19030905","0","Sat","PHA","AL",119,"BOS","AL",119,"d","",""
"19030905","0","Sat","WS1","AL",119,"NYA","AL",119,"d","",""
"19030905","0","Sat","CLE","AL",120,"CHA","AL",121,"d","",""
"19030905","0","Sat","DET","AL",121,"SLA","AL",122,"d","",""
"19030906","0","Sun","SLN","NL",123,"CIN","NL",123,"d","",""
"19030906","0","Sun","PIT","NL",123,"CHN","NL",124,"d","",""
"19030906","0","Sun","CLE","AL",121,"CHA","AL",122,"d","",""
"19030906","0","Sun","DET","AL",122,"SLA","AL",123,"d","",""
"19030907","1","Mon","PHI","NL",124,"BSN","NL",125,"a","",""
"19030907","2","Mon","PHI","NL",125,"BSN","NL",126,"d","",""
"19030907","0","Mon","NY1","NL",125,"BRO","NL",127,"a","",""
"19030907","0","Mon","BRO","NL",128,"NY1","NL",126,"d","",""
"19030907","1","Mon","CHN","NL",125,"PIT","NL",124,"a","",""
"19030907","2","Mon","CHN","NL",126,"PIT","NL",125,"d","",""
"19030907","1","Mon","SLN","NL",124,"CIN","NL",124,"a","",""
"19030907","2","Mon","SLN","NL",125,"CIN","NL",125,"d","",""
"19030907","1","Mon","BOS","AL",120,"NYA","AL",120,"a","",""
"19030907","2","Mon","BOS","AL",121,"NYA","AL",121,"d","",""
"19030907","1","Mon","WS1","AL",120,"PHA","AL",120,"a","",""
"19030907","2","Mon","WS1","AL",121,"PHA","AL",121,"d","",""
"19030907","1","Mon","CHA","AL",123,"CLE","AL",122,"a","",""
"19030907","2","Mon","CHA","AL",124,"CLE","AL",123,"d","",""
"19030907","1","Mon","DET","AL",123,"SLA","AL",124,"a","",""
"19030907","2","Mon","DET","AL",124,"SLA","AL",125,"d","",""
"19030908","0","Tue","PHI","NL",126,"BSN","NL",127,"d","",""
"19030908","0","Tue","CHN","NL",127,"PIT","NL",126,"d","",""
"19030908","0","Tue","BOS","AL",122,"NYA","AL",122,"d","",""
"19030908","0","Tue","WS1","AL",122,"PHA","AL",122,"d","",""
"19030908","0","Tue","CHA","AL",125,"CLE","AL",124,"d","",""
"19030909","0","Wed","NY1","NL",127,"PHI","NL",127,"d","",""
"19030909","0","Wed","CHN","NL",128,"PIT","NL",127,"d","",""
"19030909","0","Wed","CIN","NL",126,"SLN","NL",126,"d","",""
"19030909","0","Wed","WS1","AL",123,"BOS","AL",123,"d","",""
"19030909","0","Wed","PHA","AL",123,"NYA","AL",123,"d","",""
"19030910","0","Thu","NY1","NL",128,"PHI","NL",128,"d","",""
"19030910","0","Thu","CIN","NL",127,"SLN","NL",127,"d","",""
"19030910","0","Thu","WS1","AL",124,"BOS","AL",124,"d","",""
"19030910","0","Thu","PHA","AL",124,"NYA","AL",124,"d","",""
"19030910","0","Thu","DET","AL",125,"CLE","AL",125,"d","",""
"19030910","0","Thu","CHA","AL",126,"SLA","AL",126,"d","",""
"19030911","0","Fri","PHI","NL",129,"PIT","NL",128,"d","",""
"19030911","0","Fri","CIN","NL",128,"SLN","NL",128,"d","",""
"19030911","0","Fri","WS1","AL",125,"BOS","AL",125,"d","",""
"19030911","0","Fri","PHA","AL",125,"NYA","AL",125,"d","",""
"19030911","0","Fri","DET","AL",126,"CLE","AL",126,"d","",""
"19030912","0","Sat","PHI","NL",130,"PIT","NL",129,"d","",""
"19030912","0","Sat","BSN","NL",128,"CIN","NL",129,"d","",""
"19030912","0","Sat","BRO","NL",129,"CHN","NL",129,"d","",""
"19030912","0","Sat","NY1","NL",129,"SLN","NL",129,"d","",""
"19030912","0","Sat","NYA","AL",126,"BOS","AL",126,"d","",""
"19030912","0","Sat","PHA","AL",126,"WS1","AL",126,"d","",""
"19030912","0","Sat","DET","AL",127,"CLE","AL",127,"d","",""
"19030912","0","Sat","CHA","AL",127,"SLA","AL",127,"d","",""
"19030913","0","Sun","BSN","NL",129,"CIN","NL",130,"d","",""
"19030913","0","Sun","BRO","NL",130,"CHN","NL",130,"d","",""
"19030913","0","Sun","NY1","NL",130,"SLN","NL",130,"d","",""
"19030913","0","Sun","CLE","AL",128,"DET","AL",128,"d","",""
"19030913","0","Sun","CHA","AL",128,"SLA","AL",128,"d","",""
"19030914","0","Mon","PHI","NL",131,"PIT","NL",130,"d","",""
"19030914","0","Mon","BSN","NL",130,"CIN","NL",131,"d","",""
"19030914","0","Mon","BRO","NL",131,"CHN","NL",131,"d","",""
"19030914","0","Mon","NY1","NL",131,"SLN","NL",131,"d","",""
"19030914","0","Mon","NYA","AL",127,"BOS","AL",127,"d","",""
"19030914","0","Mon","PHA","AL",127,"WS1","AL",127,"d","",""
"19030915","0","Tue","BSN","NL",131,"PIT","NL",131,"d","",""
"19030915","0","Tue","NY1","NL",132,"CIN","NL",132,"d","",""
"19030915","0","Tue","PHI","NL",132,"CHN","NL",132,"d","",""
"19030915","0","Tue","BRO","NL",132,"SLN","NL",132,"d","",""
"19030915","0","Tue","NYA","AL",128,"BOS","AL",128,"d","",""
"19030915","0","Tue","PHA","AL",128,"WS1","AL",128,"d","",""
"19030916","0","Wed","BSN","NL",132,"PIT","NL",132,"d","",""
"19030916","0","Wed","NY1","NL",133,"CIN","NL",133,"d","",""
"19030916","0","Wed","PHI","NL",133,"CHN","NL",133,"d","",""
"19030916","0","Wed","BRO","NL",133,"SLN","NL",133,"d","",""
"19030916","0","Wed","CLE","AL",129,"BOS","AL",129,"d","",""
"19030916","0","Wed","CHA","AL",129,"NYA","AL",129,"d","",""
"19030916","0","Wed","SLA","AL",129,"PHA","AL",129,"d","",""
"19030916","0","Wed","DET","AL",129,"WS1","AL",129,"d","",""
"19030917","0","Thu","BSN","NL",133,"PIT","NL",133,"d","",""
"19030917","0","Thu","NY1","NL",134,"CIN","NL",134,"d","",""
"19030917","0","Thu","PHI","NL",134,"CHN","NL",134,"d","",""
"19030917","0","Thu","BRO","NL",134,"SLN","NL",134,"d","",""
"19030917","0","Thu","CLE","AL",130,"BOS","AL",130,"d","",""
"19030917","0","Thu","CHA","AL",130,"NYA","AL",130,"d","",""
"19030917","0","Thu","SLA","AL",130,"PHA","AL",130,"d","",""
"19030917","0","Thu","DET","AL",130,"WS1","AL",130,"d","",""
"19030918","0","Fri","BSN","NL",134,"PIT","NL",134,"d","",""
"19030918","0","Fri","CLE","AL",131,"BOS","AL",131,"d","",""
"19030918","0","Fri","CHA","AL",131,"NYA","AL",131,"d","",""
"19030918","0","Fri","SLA","AL",131,"PHA","AL",131,"d","",""
"19030918","0","Fri","DET","AL",131,"WS1","AL",131,"d","",""
"19030919","0","Sat","BRO","NL",135,"PIT","NL",135,"d","",""
"19030919","0","Sat","PHI","NL",135,"CIN","NL",135,"d","",""
"19030919","0","Sat","NY1","NL",135,"CHN","NL",135,"d","",""
"19030919","0","Sat","BSN","NL",135,"SLN","NL",135,"d","",""
"19030919","0","Sat","CHA","AL",132,"BOS","AL",132,"d","",""
"19030919","0","Sat","CLE","AL",132,"NYA","AL",132,"d","",""
"19030919","0","Sat","DET","AL",132,"PHA","AL",132,"d","",""
"19030919","0","Sat","SLA","AL",132,"WS1","AL",132,"d","",""
"19030920","0","Sun","PHI","NL",136,"CIN","NL",136,"d","",""
"19030920","0","Sun","NY1","NL",136,"CHN","NL",136,"d","",""
"19030920","0","Sun","BSN","NL",136,"SLN","NL",136,"d","",""
"19030921","0","Mon","BRO","NL",136,"PIT","NL",136,"d","",""
"19030921","0","Mon","CHA","AL",133,"BOS","AL",133,"d","",""
"19030921","0","Mon","CLE","AL",133,"NYA","AL",133,"d","",""
"19030921","0","Mon","DET","AL",133,"PHA","AL",133,"d","",""
"19030921","0","Mon","SLA","AL",133,"WS1","AL",133,"d","",""
"19030922","0","Tue","BRO","NL",137,"PIT","NL",137,"d","",""
"19030922","0","Tue","PHI","NL",137,"CIN","NL",137,"d","",""
"19030922","0","Tue","NY1","NL",137,"CHN","NL",137,"d","",""
"19030922","0","Tue","BSN","NL",137,"SLN","NL",137,"d","",""
"19030922","0","Tue","CHA","AL",134,"BOS","AL",134,"d","",""
"19030922","0","Tue","CLE","AL",134,"NYA","AL",134,"d","",""
"19030922","0","Tue","DET","AL",134,"PHA","AL",134,"d","",""
"19030922","0","Tue","SLA","AL",134,"WS1","AL",134,"d","",""
"19030923","0","Wed","NY1","NL",138,"PIT","NL",138,"d","",""
"19030923","0","Wed","DET","AL",135,"BOS","AL",135,"d","",""
"19030923","0","Wed","SLA","AL",135,"NYA","AL",135,"d","",""
"19030923","0","Wed","CHA","AL",135,"PHA","AL",135,"d","",""
"19030923","0","Wed","CLE","AL",135,"WS1","AL",135,"d","",""
"19030924","0","Thu","NY1","NL",139,"PIT","NL",139,"d","",""
"19030924","0","Thu","BRO","NL",138,"CIN","NL",138,"d","",""
"19030924","0","Thu","BSN","NL",138,"CHN","NL",138,"d","",""
"19030924","0","Thu","PHI","NL",138,"SLN","NL",138,"d","",""
"19030924","0","Thu","DET","AL",136,"BOS","AL",136,"d","",""
"19030924","0","Thu","SLA","AL",136,"NYA","AL",136,"d","",""
"19030924","0","Thu","CHA","AL",136,"PHA","AL",136,"d","",""
"19030924","0","Thu","CLE","AL",136,"WS1","AL",136,"d","",""
"19030925","0","Fri","DET","AL",137,"BOS","AL",137,"d","",""
"19030925","0","Fri","SLA","AL",137,"NYA","AL",137,"d","",""
"19030925","0","Fri","CHA","AL",137,"PHA","AL",137,"d","",""
"19030925","0","Fri","CLE","AL",137,"WS1","AL",137,"d","",""
"19030926","0","Sat","NY1","NL",140,"PIT","NL",140,"d","",""
"19030926","0","Sat","BRO","NL",139,"CIN","NL",139,"d","",""
"19030926","0","Sat","BSN","NL",139,"CHN","NL",139,"d","",""
"19030926","0","Sat","PHI","NL",139,"SLN","NL",139,"d","",""
"19030926","0","Sat","SLA","AL",138,"BOS","AL",138,"d","",""
"19030926","0","Sat","DET","AL",138,"NYA","AL",138,"d","",""
"19030926","0","Sat","CLE","AL",138,"PHA","AL",138,"d","",""
"19030926","0","Sat","CHA","AL",138,"WS1","AL",138,"d","",""
"19030927","0","Sun","BRO","NL",140,"CIN","NL",140,"d","",""
"19030927","0","Sun","BSN","NL",140,"CHN","NL",140,"d","",""
"19030927","0","Sun","PHI","NL",140,"SLN","NL",140,"d","",""
"19030928","0","Mon","SLA","AL",139,"BOS","AL",139,"d","",""
"19030928","0","Mon","DET","AL",139,"NYA","AL",139,"d","",""
"19030928","0","Mon","CLE","AL",139,"PHA","AL",139,"d","",""
"19030928","0","Mon","CHA","AL",139,"WS1","AL",139,"d","",""
"19030929","0","Tue","SLA","AL",140,"BOS","AL",140,"d","",""
"19030929","0","Tue","DET","AL",140,"NYA","AL",140,"d","",""
"19030929","0","Tue","CLE","AL",140,"PHA","AL",140,"d","",""
"19030929","0","Tue","CHA","AL",140,"WS1","AL",140,"d","",""
