"19070411","0","Thu","BRO","NL",1,"BSN","NL",1,"d","",""
"19070411","0","Thu","PHI","NL",1,"NY1","NL",1,"d","",""
"19070411","0","Thu","PIT","NL",1,"CIN","NL",1,"d","",""
"19070411","0","Thu","SLN","NL",1,"CHN","NL",1,"d","",""
"19070411","0","Thu","BOS","AL",1,"PHA","AL",1,"d","",""
"19070411","0","Thu","NYA","AL",1,"WS1","AL",1,"d","",""
"19070411","0","Thu","CLE","AL",1,"DET","AL",1,"d","",""
"19070411","0","Thu","CHA","AL",1,"SLA","AL",1,"d","",""
"19070412","0","Fri","BRO","NL",2,"BSN","NL",2,"d","",""
"19070412","0","Fri","PHI","NL",2,"NY1","NL",2,"d","",""
"19070412","0","Fri","PIT","NL",2,"CIN","NL",2,"d","",""
"19070412","0","Fri","SLN","NL",2,"CHN","NL",2,"d","",""
"19070412","0","Fri","BOS","AL",2,"PHA","AL",2,"d","",""
"19070412","0","Fri","NYA","AL",2,"WS1","AL",2,"d","",""
"19070412","0","Fri","CLE","AL",2,"DET","AL",2,"d","",""
"19070412","0","Fri","CHA","AL",2,"SLA","AL",2,"d","",""
"19070413","0","Sat","BRO","NL",3,"BSN","NL",3,"d","",""
"19070413","0","Sat","PHI","NL",3,"NY1","NL",3,"d","",""
"19070413","0","Sat","PIT","NL",3,"CIN","NL",3,"d","",""
"19070413","0","Sat","SLN","NL",3,"CHN","NL",3,"d","",""
"19070413","0","Sat","BOS","AL",3,"PHA","AL",3,"d","",""
"19070413","0","Sat","NYA","AL",3,"WS1","AL",3,"d","",""
"19070413","0","Sat","CLE","AL",3,"DET","AL",3,"d","",""
"19070413","0","Sat","CHA","AL",3,"SLA","AL",3,"d","",""
"19070414","0","Sun","PIT","NL",4,"CIN","NL",4,"d","",""
"19070414","0","Sun","SLN","NL",4,"CHN","NL",4,"d","",""
"19070414","0","Sun","CHA","AL",4,"SLA","AL",4,"d","",""
"19070415","0","Mon","BRO","NL",4,"BSN","NL",4,"d","",""
"19070415","0","Mon","PHI","NL",4,"NY1","NL",4,"d","",""
"19070415","0","Mon","SLN","NL",5,"CIN","NL",5,"d","",""
"19070415","0","Mon","BOS","AL",4,"PHA","AL",4,"d","",""
"19070415","0","Mon","NYA","AL",4,"WS1","AL",4,"d","",""
"19070415","0","Mon","CHA","AL",5,"DET","AL",4,"d","",""
"19070415","0","Mon","CLE","AL",4,"SLA","AL",5,"d","",""
"19070416","0","Tue","NY1","NL",5,"BRO","NL",5,"d","",""
"19070416","0","Tue","BSN","NL",5,"PHI","NL",5,"d","",""
"19070416","0","Tue","SLN","NL",6,"CIN","NL",6,"d","",""
"19070416","0","Tue","WS1","AL",5,"BOS","AL",5,"d","",""
"19070416","0","Tue","PHA","AL",5,"NYA","AL",5,"d","",""
"19070416","0","Tue","CHA","AL",6,"DET","AL",5,"d","",""
"19070416","0","Tue","CLE","AL",5,"SLA","AL",6,"d","",""
"19070417","0","Wed","NY1","NL",6,"BRO","NL",6,"d","",""
"19070417","0","Wed","BSN","NL",6,"PHI","NL",6,"d","",""
"19070417","0","Wed","CHN","NL",5,"PIT","NL",5,"d","",""
"19070417","0","Wed","SLN","NL",7,"CIN","NL",7,"d","",""
"19070417","0","Wed","WS1","AL",6,"BOS","AL",6,"d","",""
"19070417","0","Wed","PHA","AL",6,"NYA","AL",6,"d","",""
"19070417","0","Wed","CHA","AL",7,"DET","AL",6,"d","",""
"19070417","0","Wed","CLE","AL",6,"SLA","AL",7,"d","",""
"19070418","0","Thu","NY1","NL",7,"BRO","NL",7,"d","",""
"19070418","0","Thu","BSN","NL",7,"PHI","NL",7,"d","",""
"19070418","0","Thu","CHN","NL",6,"PIT","NL",6,"d","",""
"19070418","0","Thu","CIN","NL",8,"SLN","NL",8,"d","",""
"19070418","0","Thu","WS1","AL",7,"BOS","AL",7,"d","",""
"19070418","0","Thu","PHA","AL",7,"NYA","AL",7,"d","",""
"19070418","0","Thu","DET","AL",7,"CLE","AL",7,"d","",""
"19070418","0","Thu","SLA","AL",8,"CHA","AL",8,"d","",""
"19070419","1","Fri","NY1","NL",8,"BSN","NL",8,"d","",""
"19070419","2","Fri","NY1","NL",9,"BSN","NL",9,"d","",""
"19070419","0","Fri","PHI","NL",8,"BRO","NL",8,"d","",""
"19070419","0","Fri","CHN","NL",7,"PIT","NL",7,"d","",""
"19070419","0","Fri","CIN","NL",9,"SLN","NL",9,"d","",""
"19070419","0","Fri","BOS","AL",8,"NYA","AL",8,"d","",""
"19070419","0","Fri","WS1","AL",8,"PHA","AL",8,"d","",""
"19070419","0","Fri","DET","AL",8,"CLE","AL",8,"d","",""
"19070419","0","Fri","SLA","AL",9,"CHA","AL",9,"d","",""
"19070420","0","Sat","NY1","NL",10,"BSN","NL",10,"d","",""
"19070420","0","Sat","PHI","NL",9,"BRO","NL",9,"d","",""
"19070420","0","Sat","CHN","NL",8,"PIT","NL",8,"d","",""
"19070420","0","Sat","CIN","NL",10,"SLN","NL",10,"d","",""
"19070420","0","Sat","BOS","AL",9,"NYA","AL",9,"d","",""
"19070420","0","Sat","WS1","AL",9,"PHA","AL",9,"d","",""
"19070420","0","Sat","DET","AL",9,"CLE","AL",9,"d","",""
"19070420","0","Sat","SLA","AL",10,"CHA","AL",10,"d","",""
"19070421","0","Sun","CHN","NL",9,"CIN","NL",11,"d","",""
"19070421","0","Sun","PIT","NL",9,"SLN","NL",11,"d","",""
"19070421","0","Sun","SLA","AL",11,"CHA","AL",11,"d","",""
"19070422","0","Mon","NY1","NL",11,"BSN","NL",11,"d","",""
"19070422","0","Mon","PHI","NL",10,"BRO","NL",10,"d","",""
"19070422","0","Mon","CIN","NL",12,"CHN","NL",10,"d","",""
"19070422","0","Mon","PIT","NL",10,"SLN","NL",12,"d","",""
"19070422","0","Mon","BOS","AL",10,"NYA","AL",10,"d","",""
"19070422","0","Mon","WS1","AL",10,"PHA","AL",10,"d","",""
"19070423","0","Tue","NY1","NL",12,"BSN","NL",12,"d","",""
"19070423","0","Tue","PHI","NL",11,"BRO","NL",11,"d","",""
"19070423","0","Tue","CIN","NL",13,"CHN","NL",11,"d","",""
"19070423","0","Tue","PIT","NL",11,"SLN","NL",13,"d","",""
"19070423","0","Tue","BOS","AL",11,"NYA","AL",11,"d","",""
"19070423","0","Tue","WS1","AL",11,"PHA","AL",11,"d","",""
"19070423","0","Tue","CHA","AL",12,"CLE","AL",10,"d","",""
"19070423","0","Tue","SLA","AL",12,"DET","AL",10,"d","",""
"19070424","0","Wed","BSN","NL",13,"BRO","NL",12,"d","",""
"19070424","0","Wed","NY1","NL",13,"PHI","NL",12,"d","",""
"19070424","0","Wed","CIN","NL",14,"CHN","NL",12,"d","",""
"19070424","0","Wed","PIT","NL",12,"SLN","NL",14,"d","",""
"19070424","0","Wed","PHA","AL",12,"BOS","AL",12,"d","",""
"19070424","0","Wed","WS1","AL",12,"NYA","AL",12,"d","",""
"19070424","0","Wed","CHA","AL",13,"CLE","AL",11,"d","",""
"19070424","0","Wed","SLA","AL",13,"DET","AL",11,"d","",""
"19070425","0","Thu","BSN","NL",14,"BRO","NL",13,"d","",""
"19070425","0","Thu","NY1","NL",14,"PHI","NL",13,"d","",""
"19070425","0","Thu","CHN","NL",13,"SLN","NL",15,"d","",""
"19070425","0","Thu","PHA","AL",13,"BOS","AL",13,"d","",""
"19070425","0","Thu","WS1","AL",13,"NYA","AL",13,"d","",""
"19070425","0","Thu","CHA","AL",14,"CLE","AL",12,"d","",""
"19070425","0","Thu","SLA","AL",14,"DET","AL",12,"d","",""
"19070426","0","Fri","BSN","NL",15,"BRO","NL",14,"d","",""
"19070426","0","Fri","NY1","NL",15,"PHI","NL",14,"d","",""
"19070426","0","Fri","CIN","NL",15,"PIT","NL",13,"d","",""
"19070426","0","Fri","CHN","NL",14,"SLN","NL",16,"d","",""
"19070426","0","Fri","PHA","AL",14,"BOS","AL",14,"d","",""
"19070426","0","Fri","WS1","AL",14,"NYA","AL",14,"d","",""
"19070427","0","Sat","NY1","NL",16,"BRO","NL",15,"d","",""
"19070427","0","Sat","BSN","NL",16,"PHI","NL",15,"d","",""
"19070427","0","Sat","CIN","NL",16,"PIT","NL",14,"d","",""
"19070427","0","Sat","CHN","NL",15,"SLN","NL",17,"d","",""
"19070427","0","Sat","PHA","AL",15,"BOS","AL",15,"d","",""
"19070427","0","Sat","WS1","AL",15,"NYA","AL",15,"d","",""
"19070427","0","Sat","CHA","AL",15,"CLE","AL",13,"d","",""
"19070427","0","Sat","SLA","AL",15,"DET","AL",13,"d","",""
"19070428","0","Sun","PIT","NL",15,"CIN","NL",17,"d","",""
"19070428","0","Sun","CHN","NL",16,"SLN","NL",18,"d","",""
"19070428","0","Sun","DET","AL",14,"CHA","AL",16,"d","",""
"19070428","0","Sun","CLE","AL",14,"SLA","AL",16,"d","",""
"19070429","0","Mon","BSN","NL",17,"NY1","NL",17,"d","",""
"19070429","0","Mon","BRO","NL",16,"PHI","NL",16,"d","",""
"19070429","0","Mon","CHN","NL",17,"CIN","NL",18,"d","",""
"19070429","0","Mon","NYA","AL",16,"BOS","AL",16,"d","",""
"19070429","0","Mon","PHA","AL",16,"WS1","AL",16,"d","",""
"19070429","0","Mon","DET","AL",15,"CHA","AL",17,"d","",""
"19070429","0","Mon","CLE","AL",15,"SLA","AL",17,"d","",""
"19070430","0","Tue","BRO","NL",17,"PHI","NL",17,"d","",""
"19070430","0","Tue","SLN","NL",19,"PIT","NL",16,"d","",""
"19070430","0","Tue","CHN","NL",18,"CIN","NL",19,"d","",""
"19070430","0","Tue","NYA","AL",17,"BOS","AL",17,"d","",""
"19070430","0","Tue","PHA","AL",17,"WS1","AL",17,"d","",""
"19070430","0","Tue","DET","AL",16,"CHA","AL",18,"d","",""
"19070501","0","Wed","BSN","NL",18,"NY1","NL",18,"d","",""
"19070501","0","Wed","BRO","NL",18,"PHI","NL",18,"d","",""
"19070501","0","Wed","SLN","NL",20,"PIT","NL",17,"d","",""
"19070501","0","Wed","CHN","NL",19,"CIN","NL",20,"d","",""
"19070501","0","Wed","NYA","AL",18,"BOS","AL",18,"d","",""
"19070501","0","Wed","PHA","AL",18,"WS1","AL",18,"d","",""
"19070501","0","Wed","SLA","AL",18,"CLE","AL",16,"d","",""
"19070501","0","Wed","CHA","AL",19,"DET","AL",17,"d","",""
"19070502","0","Thu","BSN","NL",19,"NY1","NL",19,"d","",""
"19070502","0","Thu","BRO","NL",19,"PHI","NL",19,"d","",""
"19070502","0","Thu","SLN","NL",21,"PIT","NL",18,"d","",""
"19070502","0","Thu","CHN","NL",20,"CIN","NL",21,"d","",""
"19070502","0","Thu","NYA","AL",19,"BOS","AL",19,"d","",""
"19070502","0","Thu","PHA","AL",19,"WS1","AL",19,"d","",""
"19070502","0","Thu","SLA","AL",19,"CLE","AL",17,"d","",""
"19070502","0","Thu","CHA","AL",20,"DET","AL",18,"d","",""
"19070503","0","Fri","PHI","NL",20,"BSN","NL",20,"d","",""
"19070503","0","Fri","BRO","NL",20,"NY1","NL",20,"d","",""
"19070503","0","Fri","PIT","NL",19,"CHN","NL",21,"d","",""
"19070503","0","Fri","NYA","AL",20,"PHA","AL",20,"d","",""
"19070503","0","Fri","BOS","AL",20,"WS1","AL",20,"d","",""
"19070503","0","Fri","SLA","AL",20,"CLE","AL",18,"d","",""
"19070503","0","Fri","CHA","AL",21,"DET","AL",19,"d","",""
"19070504","0","Sat","PHI","NL",21,"BSN","NL",21,"d","",""
"19070504","0","Sat","BRO","NL",21,"NY1","NL",21,"d","",""
"19070504","0","Sat","SLN","NL",22,"CIN","NL",22,"d","",""
"19070504","0","Sat","PIT","NL",20,"CHN","NL",22,"d","",""
"19070504","0","Sat","NYA","AL",21,"PHA","AL",21,"d","",""
"19070504","0","Sat","BOS","AL",21,"WS1","AL",21,"d","",""
"19070504","0","Sat","SLA","AL",21,"CLE","AL",19,"d","",""
"19070504","0","Sat","CHA","AL",22,"DET","AL",20,"d","",""
"19070505","0","Sun","SLN","NL",23,"CIN","NL",23,"d","",""
"19070505","0","Sun","PIT","NL",21,"CHN","NL",23,"d","",""
"19070505","0","Sun","CLE","AL",20,"CHA","AL",23,"d","",""
"19070505","0","Sun","DET","AL",21,"SLA","AL",22,"d","",""
"19070506","0","Mon","PHI","NL",22,"BSN","NL",22,"d","",""
"19070506","0","Mon","BRO","NL",22,"NY1","NL",22,"d","",""
"19070506","0","Mon","CHN","NL",24,"PIT","NL",22,"d","",""
"19070506","0","Mon","NYA","AL",22,"PHA","AL",22,"d","",""
"19070506","0","Mon","BOS","AL",22,"WS1","AL",22,"d","",""
"19070506","0","Mon","CLE","AL",21,"CHA","AL",24,"d","",""
"19070506","0","Mon","DET","AL",22,"SLA","AL",23,"d","",""
"19070507","0","Tue","PHI","NL",23,"BSN","NL",23,"d","",""
"19070507","0","Tue","BRO","NL",23,"NY1","NL",23,"d","",""
"19070507","0","Tue","NYA","AL",23,"PHA","AL",23,"d","",""
"19070507","0","Tue","BOS","AL",23,"WS1","AL",23,"d","",""
"19070507","0","Tue","CLE","AL",22,"CHA","AL",25,"d","",""
"19070507","0","Tue","DET","AL",23,"SLA","AL",24,"d","",""
"19070508","0","Wed","CIN","NL",24,"BSN","NL",24,"d","",""
"19070508","0","Wed","CHN","NL",25,"BRO","NL",24,"d","",""
"19070508","0","Wed","PIT","NL",23,"NY1","NL",24,"d","",""
"19070508","0","Wed","SLN","NL",24,"PHI","NL",24,"d","",""
"19070508","0","Wed","CLE","AL",23,"CHA","AL",26,"d","",""
"19070508","0","Wed","DET","AL",24,"SLA","AL",25,"d","",""
"19070509","0","Thu","CIN","NL",25,"BSN","NL",25,"d","",""
"19070509","0","Thu","CHN","NL",26,"BRO","NL",25,"d","",""
"19070509","0","Thu","PIT","NL",24,"NY1","NL",25,"d","",""
"19070509","0","Thu","SLN","NL",25,"PHI","NL",25,"d","",""
"19070509","0","Thu","NYA","AL",24,"CLE","AL",24,"d","",""
"19070509","0","Thu","BOS","AL",24,"DET","AL",25,"d","",""
"19070509","0","Thu","PHA","AL",24,"CHA","AL",27,"d","",""
"19070509","0","Thu","WS1","AL",24,"SLA","AL",26,"d","",""
"19070510","0","Fri","CIN","NL",26,"BSN","NL",26,"d","",""
"19070510","0","Fri","CHN","NL",27,"BRO","NL",26,"d","",""
"19070510","0","Fri","PIT","NL",25,"NY1","NL",26,"d","",""
"19070510","0","Fri","SLN","NL",26,"PHI","NL",26,"d","",""
"19070510","0","Fri","NYA","AL",25,"CLE","AL",25,"d","",""
"19070510","0","Fri","BOS","AL",25,"DET","AL",26,"d","",""
"19070510","0","Fri","PHA","AL",25,"CHA","AL",28,"d","",""
"19070510","0","Fri","WS1","AL",25,"SLA","AL",27,"d","",""
"19070511","0","Sat","CIN","NL",27,"BSN","NL",27,"d","",""
"19070511","0","Sat","CHN","NL",28,"BRO","NL",27,"d","",""
"19070511","0","Sat","PIT","NL",26,"NY1","NL",27,"d","",""
"19070511","0","Sat","SLN","NL",27,"PHI","NL",27,"d","",""
"19070511","0","Sat","NYA","AL",26,"CLE","AL",26,"d","",""
"19070511","0","Sat","BOS","AL",26,"DET","AL",27,"d","",""
"19070511","0","Sat","PHA","AL",26,"CHA","AL",29,"d","",""
"19070511","0","Sat","WS1","AL",26,"SLA","AL",28,"d","",""
"19070512","0","Sun","PHA","AL",27,"CHA","AL",30,"d","",""
"19070512","0","Sun","WS1","AL",27,"SLA","AL",29,"d","",""
"19070513","0","Mon","PIT","NL",27,"BSN","NL",28,"d","",""
"19070513","0","Mon","SLN","NL",28,"BRO","NL",28,"d","",""
"19070513","0","Mon","CIN","NL",28,"NY1","NL",28,"d","",""
"19070513","0","Mon","CHN","NL",29,"PHI","NL",28,"d","",""
"19070513","0","Mon","NYA","AL",27,"CLE","AL",27,"d","",""
"19070513","0","Mon","BOS","AL",27,"DET","AL",28,"d","",""
"19070514","0","Tue","PIT","NL",28,"BSN","NL",29,"d","",""
"19070514","0","Tue","SLN","NL",29,"BRO","NL",29,"d","",""
"19070514","0","Tue","CIN","NL",29,"NY1","NL",29,"d","",""
"19070514","0","Tue","CHN","NL",30,"PHI","NL",29,"d","",""
"19070514","0","Tue","BOS","AL",28,"CLE","AL",28,"d","",""
"19070514","0","Tue","NYA","AL",28,"DET","AL",29,"d","",""
"19070514","0","Tue","WS1","AL",28,"CHA","AL",31,"d","",""
"19070514","0","Tue","PHA","AL",28,"SLA","AL",30,"d","",""
"19070515","0","Wed","PIT","NL",29,"BSN","NL",30,"d","",""
"19070515","0","Wed","SLN","NL",30,"BRO","NL",30,"d","",""
"19070515","0","Wed","CIN","NL",30,"NY1","NL",30,"d","",""
"19070515","0","Wed","CHN","NL",31,"PHI","NL",30,"d","",""
"19070515","0","Wed","BOS","AL",29,"CLE","AL",29,"d","",""
"19070515","0","Wed","NYA","AL",29,"DET","AL",30,"d","",""
"19070515","0","Wed","WS1","AL",29,"CHA","AL",32,"d","",""
"19070515","0","Wed","PHA","AL",29,"SLA","AL",31,"d","",""
"19070516","0","Thu","CHN","NL",32,"BSN","NL",31,"d","",""
"19070516","0","Thu","PIT","NL",30,"BRO","NL",31,"d","",""
"19070516","0","Thu","SLN","NL",31,"NY1","NL",31,"d","",""
"19070516","0","Thu","CIN","NL",31,"PHI","NL",31,"d","",""
"19070516","0","Thu","BOS","AL",30,"CLE","AL",30,"d","",""
"19070516","0","Thu","NYA","AL",30,"DET","AL",31,"d","",""
"19070516","0","Thu","WS1","AL",30,"CHA","AL",33,"d","",""
"19070516","0","Thu","PHA","AL",30,"SLA","AL",32,"d","",""
"19070517","0","Fri","CHN","NL",33,"BSN","NL",32,"d","",""
"19070517","0","Fri","PIT","NL",31,"BRO","NL",32,"d","",""
"19070517","0","Fri","SLN","NL",32,"NY1","NL",32,"d","",""
"19070517","0","Fri","CIN","NL",32,"PHI","NL",32,"d","",""
"19070517","0","Fri","BOS","AL",31,"CLE","AL",31,"d","",""
"19070517","0","Fri","NYA","AL",31,"DET","AL",32,"d","",""
"19070517","0","Fri","WS1","AL",31,"CHA","AL",34,"d","",""
"19070517","0","Fri","PHA","AL",31,"SLA","AL",33,"d","",""
"19070518","0","Sat","CHN","NL",34,"BSN","NL",33,"d","",""
"19070518","0","Sat","PIT","NL",32,"BRO","NL",33,"d","",""
"19070518","0","Sat","SLN","NL",33,"NY1","NL",33,"d","",""
"19070518","0","Sat","CIN","NL",33,"PHI","NL",33,"d","",""
"19070518","0","Sat","WS1","AL",32,"CLE","AL",32,"d","",""
"19070518","0","Sat","PHA","AL",32,"DET","AL",33,"d","",""
"19070518","0","Sat","BOS","AL",32,"CHA","AL",35,"d","",""
"19070518","0","Sat","NYA","AL",32,"SLA","AL",34,"d","",""
"19070519","0","Sun","BOS","AL",33,"CHA","AL",36,"d","",""
"19070519","0","Sun","NYA","AL",33,"SLA","AL",35,"d","",""
"19070520","0","Mon","CHN","NL",35,"BSN","NL",34,"d","",""
"19070520","0","Mon","PIT","NL",33,"BRO","NL",34,"d","",""
"19070520","0","Mon","SLN","NL",34,"NY1","NL",34,"d","",""
"19070520","0","Mon","CIN","NL",34,"PHI","NL",34,"d","",""
"19070520","0","Mon","WS1","AL",33,"CLE","AL",33,"d","",""
"19070520","0","Mon","PHA","AL",33,"DET","AL",34,"d","",""
"19070520","0","Mon","BOS","AL",34,"CHA","AL",37,"d","",""
"19070520","0","Mon","NYA","AL",34,"SLA","AL",36,"d","",""
"19070521","0","Tue","SLN","NL",35,"BSN","NL",35,"d","",""
"19070521","0","Tue","CIN","NL",35,"BRO","NL",35,"d","",""
"19070521","0","Tue","CHN","NL",36,"NY1","NL",35,"d","",""
"19070521","0","Tue","PIT","NL",34,"PHI","NL",35,"d","",""
"19070521","0","Tue","WS1","AL",34,"CLE","AL",34,"d","",""
"19070521","0","Tue","PHA","AL",34,"DET","AL",35,"d","",""
"19070521","0","Tue","BOS","AL",35,"CHA","AL",38,"d","",""
"19070521","0","Tue","NYA","AL",35,"SLA","AL",37,"d","",""
"19070522","0","Wed","SLN","NL",36,"BSN","NL",36,"d","",""
"19070522","0","Wed","CIN","NL",36,"BRO","NL",36,"d","",""
"19070522","0","Wed","CHN","NL",37,"NY1","NL",36,"d","",""
"19070522","0","Wed","PIT","NL",35,"PHI","NL",36,"d","",""
"19070522","0","Wed","WS1","AL",35,"CLE","AL",35,"d","",""
"19070522","0","Wed","PHA","AL",35,"DET","AL",36,"d","",""
"19070523","0","Thu","SLN","NL",37,"BSN","NL",37,"d","",""
"19070523","0","Thu","CIN","NL",37,"BRO","NL",37,"d","",""
"19070523","0","Thu","CHN","NL",38,"NY1","NL",37,"d","",""
"19070523","0","Thu","PIT","NL",36,"PHI","NL",37,"d","",""
"19070523","0","Thu","PHA","AL",36,"CLE","AL",36,"d","",""
"19070523","0","Thu","WS1","AL",36,"DET","AL",37,"d","",""
"19070523","0","Thu","NYA","AL",36,"CHA","AL",39,"d","",""
"19070523","0","Thu","BOS","AL",36,"SLA","AL",38,"d","",""
"19070524","0","Fri","BSN","NL",38,"NY1","NL",38,"d","",""
"19070524","0","Fri","BRO","NL",38,"PHI","NL",38,"d","",""
"19070524","0","Fri","CIN","NL",38,"PIT","NL",37,"d","",""
"19070524","0","Fri","PHA","AL",37,"CLE","AL",37,"d","",""
"19070524","0","Fri","WS1","AL",37,"DET","AL",38,"d","",""
"19070524","0","Fri","NYA","AL",37,"CHA","AL",40,"d","",""
"19070524","0","Fri","BOS","AL",37,"SLA","AL",39,"d","",""
"19070525","0","Sat","BSN","NL",39,"NY1","NL",39,"d","",""
"19070525","0","Sat","BRO","NL",39,"PHI","NL",39,"d","",""
"19070525","0","Sat","SLN","NL",38,"PIT","NL",38,"d","",""
"19070525","0","Sat","CHN","NL",39,"CIN","NL",39,"d","",""
"19070525","0","Sat","PHA","AL",38,"CLE","AL",38,"d","",""
"19070525","0","Sat","WS1","AL",38,"DET","AL",39,"d","",""
"19070525","0","Sat","NYA","AL",38,"CHA","AL",41,"d","",""
"19070525","0","Sat","BOS","AL",38,"SLA","AL",40,"d","",""
"19070526","0","Sun","CHN","NL",40,"CIN","NL",40,"d","",""
"19070526","0","Sun","PIT","NL",39,"SLN","NL",39,"d","",""
"19070526","0","Sun","NYA","AL",39,"CHA","AL",42,"d","",""
"19070526","0","Sun","BOS","AL",39,"SLA","AL",41,"d","",""
"19070527","0","Mon","BSN","NL",40,"NY1","NL",40,"d","",""
"19070527","0","Mon","BRO","NL",40,"PHI","NL",40,"d","",""
"19070527","0","Mon","PIT","NL",40,"SLN","NL",40,"d","",""
"19070527","0","Mon","PHA","AL",39,"WS1","AL",39,"d","",""
"19070528","0","Tue","BRO","NL",41,"BSN","NL",41,"d","",""
"19070528","0","Tue","PHI","NL",41,"NY1","NL",41,"d","",""
"19070528","0","Tue","CHN","NL",41,"CIN","NL",41,"d","",""
"19070528","0","Tue","PIT","NL",41,"SLN","NL",41,"d","",""
"19070528","0","Tue","BOS","AL",40,"PHA","AL",40,"d","",""
"19070528","0","Tue","NYA","AL",40,"WS1","AL",40,"d","",""
"19070529","0","Wed","BRO","NL",42,"BSN","NL",42,"d","",""
"19070529","0","Wed","PHI","NL",42,"NY1","NL",42,"d","",""
"19070529","0","Wed","CIN","NL",42,"SLN","NL",42,"d","",""
"19070529","0","Wed","BOS","AL",41,"PHA","AL",41,"d","",""
"19070529","0","Wed","NYA","AL",41,"WS1","AL",41,"d","",""
"19070529","0","Wed","DET","AL",40,"CLE","AL",39,"d","",""
"19070529","0","Wed","SLA","AL",42,"CHA","AL",43,"d","",""
"19070530","1","Thu","BRO","NL",43,"BSN","NL",43,"d","",""
"19070530","2","Thu","BRO","NL",44,"BSN","NL",44,"d","",""
"19070530","1","Thu","PHI","NL",43,"NY1","NL",43,"d","",""
"19070530","2","Thu","PHI","NL",44,"NY1","NL",44,"d","",""
"19070530","1","Thu","CHN","NL",42,"PIT","NL",42,"d","",""
"19070530","2","Thu","CHN","NL",43,"PIT","NL",43,"d","",""
"19070530","1","Thu","CIN","NL",43,"SLN","NL",43,"d","",""
"19070530","2","Thu","CIN","NL",44,"SLN","NL",44,"d","",""
"19070530","1","Thu","BOS","AL",42,"PHA","AL",42,"d","",""
"19070530","2","Thu","BOS","AL",43,"PHA","AL",43,"d","",""
"19070530","1","Thu","NYA","AL",42,"WS1","AL",42,"d","",""
"19070530","2","Thu","NYA","AL",43,"WS1","AL",43,"d","",""
"19070530","1","Thu","DET","AL",41,"CLE","AL",40,"d","",""
"19070530","2","Thu","DET","AL",42,"CLE","AL",41,"d","",""
"19070530","1","Thu","SLA","AL",43,"CHA","AL",44,"d","",""
"19070530","2","Thu","SLA","AL",44,"CHA","AL",45,"d","",""
"19070531","0","Fri","BRO","NL",45,"NY1","NL",45,"d","",""
"19070531","0","Fri","BSN","NL",45,"PHI","NL",45,"d","",""
"19070531","0","Fri","CHN","NL",44,"PIT","NL",44,"d","",""
"19070531","0","Fri","CIN","NL",45,"SLN","NL",45,"d","",""
"19070531","0","Fri","NYA","AL",44,"BOS","AL",44,"d","",""
"19070531","0","Fri","PHA","AL",44,"WS1","AL",44,"d","",""
"19070531","0","Fri","DET","AL",43,"CLE","AL",42,"d","",""
"19070531","0","Fri","SLA","AL",45,"CHA","AL",46,"d","",""
"19070601","0","Sat","BRO","NL",46,"NY1","NL",46,"d","",""
"19070601","0","Sat","BSN","NL",46,"PHI","NL",46,"d","",""
"19070601","0","Sat","CHN","NL",45,"PIT","NL",45,"d","",""
"19070601","0","Sat","SLN","NL",46,"CIN","NL",46,"d","",""
"19070601","0","Sat","NYA","AL",45,"BOS","AL",45,"d","",""
"19070601","0","Sat","PHA","AL",45,"WS1","AL",45,"d","",""
"19070601","0","Sat","DET","AL",44,"CHA","AL",47,"d","",""
"19070601","0","Sat","CLE","AL",43,"SLA","AL",46,"d","",""
"19070602","0","Sun","SLN","NL",47,"CIN","NL",47,"d","",""
"19070602","0","Sun","PIT","NL",46,"CHN","NL",46,"d","",""
"19070602","0","Sun","DET","AL",45,"CHA","AL",48,"d","",""
"19070602","0","Sun","CLE","AL",44,"SLA","AL",47,"d","",""
"19070603","0","Mon","BRO","NL",47,"NY1","NL",47,"d","",""
"19070603","0","Mon","BSN","NL",47,"PHI","NL",47,"d","",""
"19070603","0","Mon","PIT","NL",47,"CHN","NL",47,"d","",""
"19070603","0","Mon","NYA","AL",46,"BOS","AL",46,"d","",""
"19070603","0","Mon","PHA","AL",46,"WS1","AL",46,"d","",""
"19070604","0","Tue","PIT","NL",48,"CHN","NL",48,"d","",""
"19070604","0","Tue","DET","AL",46,"BOS","AL",47,"d","",""
"19070604","0","Tue","CLE","AL",45,"NYA","AL",47,"d","",""
"19070604","0","Tue","CHA","AL",49,"PHA","AL",47,"d","",""
"19070604","0","Tue","SLA","AL",48,"WS1","AL",47,"d","",""
"19070605","0","Wed","BSN","NL",48,"PIT","NL",49,"d","",""
"19070605","0","Wed","BRO","NL",48,"CIN","NL",48,"d","",""
"19070605","0","Wed","NY1","NL",48,"CHN","NL",49,"d","",""
"19070605","0","Wed","PHI","NL",48,"SLN","NL",48,"d","",""
"19070605","0","Wed","DET","AL",47,"BOS","AL",48,"d","",""
"19070605","0","Wed","CLE","AL",46,"NYA","AL",48,"d","",""
"19070605","0","Wed","CHA","AL",50,"PHA","AL",48,"d","",""
"19070605","0","Wed","SLA","AL",49,"WS1","AL",48,"d","",""
"19070606","0","Thu","BSN","NL",49,"PIT","NL",50,"d","",""
"19070606","0","Thu","BRO","NL",49,"CIN","NL",49,"d","",""
"19070606","0","Thu","NY1","NL",49,"CHN","NL",50,"d","",""
"19070606","0","Thu","PHI","NL",49,"SLN","NL",49,"d","",""
"19070606","0","Thu","DET","AL",48,"BOS","AL",49,"d","",""
"19070606","0","Thu","CLE","AL",47,"NYA","AL",49,"d","",""
"19070606","0","Thu","CHA","AL",51,"PHA","AL",49,"d","",""
"19070606","0","Thu","SLA","AL",50,"WS1","AL",49,"d","",""
"19070607","0","Fri","BSN","NL",50,"PIT","NL",51,"d","",""
"19070607","0","Fri","BRO","NL",50,"CIN","NL",50,"d","",""
"19070607","0","Fri","NY1","NL",50,"CHN","NL",51,"d","",""
"19070607","0","Fri","PHI","NL",50,"SLN","NL",50,"d","",""
"19070607","0","Fri","DET","AL",49,"BOS","AL",50,"d","",""
"19070607","0","Fri","CLE","AL",48,"NYA","AL",50,"d","",""
"19070607","0","Fri","CHA","AL",52,"PHA","AL",50,"d","",""
"19070607","0","Fri","SLA","AL",51,"WS1","AL",50,"d","",""
"19070608","0","Sat","BSN","NL",51,"PIT","NL",52,"d","",""
"19070608","0","Sat","BRO","NL",51,"CIN","NL",51,"d","",""
"19070608","0","Sat","NY1","NL",51,"CHN","NL",52,"d","",""
"19070608","0","Sat","PHI","NL",51,"SLN","NL",51,"d","",""
"19070608","0","Sat","CLE","AL",49,"BOS","AL",51,"d","",""
"19070608","0","Sat","DET","AL",50,"NYA","AL",51,"d","",""
"19070608","0","Sat","SLA","AL",52,"PHA","AL",51,"d","",""
"19070608","0","Sat","CHA","AL",53,"WS1","AL",51,"d","",""
"19070609","0","Sun","BRO","NL",52,"CIN","NL",52,"d","",""
"19070609","0","Sun","PHI","NL",52,"CHN","NL",53,"d","",""
"19070609","0","Sun","NY1","NL",52,"SLN","NL",52,"d","",""
"19070610","0","Mon","BRO","NL",53,"PIT","NL",53,"d","",""
"19070610","0","Mon","BSN","NL",52,"CIN","NL",53,"d","",""
"19070610","0","Mon","PHI","NL",53,"CHN","NL",54,"d","",""
"19070610","0","Mon","NY1","NL",53,"SLN","NL",53,"d","",""
"19070610","0","Mon","CLE","AL",50,"BOS","AL",52,"d","",""
"19070610","0","Mon","DET","AL",51,"NYA","AL",52,"d","",""
"19070610","0","Mon","SLA","AL",53,"PHA","AL",52,"d","",""
"19070610","0","Mon","CHA","AL",54,"WS1","AL",52,"d","",""
"19070611","0","Tue","BRO","NL",54,"PIT","NL",54,"d","",""
"19070611","0","Tue","BSN","NL",53,"CIN","NL",54,"d","",""
"19070611","0","Tue","PHI","NL",54,"CHN","NL",55,"d","",""
"19070611","0","Tue","NY1","NL",54,"SLN","NL",54,"d","",""
"19070611","0","Tue","CLE","AL",51,"BOS","AL",53,"d","",""
"19070611","0","Tue","DET","AL",52,"NYA","AL",53,"d","",""
"19070611","0","Tue","SLA","AL",54,"PHA","AL",53,"d","",""
"19070611","0","Tue","CHA","AL",55,"WS1","AL",53,"d","",""
"19070612","0","Wed","BRO","NL",55,"PIT","NL",55,"d","",""
"19070612","0","Wed","BSN","NL",54,"CIN","NL",55,"d","",""
"19070612","0","Wed","PHI","NL",55,"CHN","NL",56,"d","",""
"19070612","0","Wed","NY1","NL",55,"SLN","NL",55,"d","",""
"19070612","0","Wed","CLE","AL",52,"BOS","AL",54,"d","",""
"19070612","0","Wed","DET","AL",53,"NYA","AL",54,"d","",""
"19070612","0","Wed","SLA","AL",55,"PHA","AL",54,"d","",""
"19070612","0","Wed","CHA","AL",56,"WS1","AL",54,"d","",""
"19070613","0","Thu","NY1","NL",56,"PIT","NL",56,"d","",""
"19070613","0","Thu","PHI","NL",56,"CIN","NL",56,"d","",""
"19070613","0","Thu","BRO","NL",56,"CHN","NL",57,"d","",""
"19070613","0","Thu","BSN","NL",55,"SLN","NL",56,"d","",""
"19070613","0","Thu","CHA","AL",57,"NYA","AL",55,"d","",""
"19070613","0","Thu","CLE","AL",53,"PHA","AL",55,"d","",""
"19070613","0","Thu","DET","AL",54,"WS1","AL",55,"d","",""
"19070614","0","Fri","NY1","NL",57,"PIT","NL",57,"d","",""
"19070614","0","Fri","PHI","NL",57,"CIN","NL",57,"d","",""
"19070614","0","Fri","BRO","NL",57,"CHN","NL",58,"d","",""
"19070614","0","Fri","BSN","NL",56,"SLN","NL",57,"d","",""
"19070614","0","Fri","SLA","AL",56,"BOS","AL",55,"d","",""
"19070614","0","Fri","CHA","AL",58,"NYA","AL",56,"d","",""
"19070614","0","Fri","CLE","AL",54,"PHA","AL",56,"d","",""
"19070614","0","Fri","DET","AL",55,"WS1","AL",56,"d","",""
"19070615","0","Sat","NY1","NL",58,"PIT","NL",58,"d","",""
"19070615","0","Sat","PHI","NL",58,"CIN","NL",58,"d","",""
"19070615","0","Sat","BRO","NL",58,"CHN","NL",59,"d","",""
"19070615","0","Sat","BSN","NL",57,"SLN","NL",58,"d","",""
"19070615","0","Sat","SLA","AL",57,"BOS","AL",56,"d","",""
"19070615","0","Sat","CHA","AL",59,"NYA","AL",57,"d","",""
"19070615","0","Sat","CLE","AL",55,"PHA","AL",57,"d","",""
"19070615","0","Sat","DET","AL",56,"WS1","AL",57,"d","",""
"19070616","0","Sun","PHI","NL",59,"CIN","NL",59,"d","",""
"19070616","0","Sun","BRO","NL",59,"CHN","NL",60,"d","",""
"19070616","0","Sun","BSN","NL",58,"SLN","NL",59,"d","",""
"19070617","0","Mon","PHI","NL",60,"PIT","NL",59,"d","",""
"19070617","0","Mon","NY1","NL",59,"CIN","NL",60,"d","",""
"19070617","0","Mon","BSN","NL",59,"CHN","NL",61,"d","",""
"19070617","0","Mon","BRO","NL",60,"SLN","NL",60,"d","",""
"19070617","1","Mon","SLA","AL",58,"BOS","AL",57,"d","",""
"19070617","2","Mon","SLA","AL",59,"BOS","AL",58,"d","",""
"19070617","0","Mon","CHA","AL",60,"NYA","AL",58,"d","",""
"19070617","0","Mon","CLE","AL",56,"PHA","AL",58,"d","",""
"19070617","0","Mon","DET","AL",57,"WS1","AL",58,"d","",""
"19070618","0","Tue","PHI","NL",61,"PIT","NL",60,"d","",""
"19070618","0","Tue","NY1","NL",60,"CIN","NL",61,"d","",""
"19070618","0","Tue","BSN","NL",60,"CHN","NL",62,"d","",""
"19070618","0","Tue","BRO","NL",61,"SLN","NL",61,"d","",""
"19070618","0","Tue","CHA","AL",61,"BOS","AL",59,"d","",""
"19070618","0","Tue","SLA","AL",60,"NYA","AL",59,"d","",""
"19070618","0","Tue","DET","AL",58,"PHA","AL",59,"d","",""
"19070618","0","Tue","CLE","AL",57,"WS1","AL",59,"d","",""
"19070619","0","Wed","PHI","NL",62,"PIT","NL",61,"d","",""
"19070619","0","Wed","NY1","NL",61,"CIN","NL",62,"d","",""
"19070619","0","Wed","BSN","NL",61,"CHN","NL",63,"d","",""
"19070619","0","Wed","BRO","NL",62,"SLN","NL",62,"d","",""
"19070619","0","Wed","CHA","AL",62,"BOS","AL",60,"d","",""
"19070619","0","Wed","SLA","AL",61,"NYA","AL",60,"d","",""
"19070619","0","Wed","DET","AL",59,"PHA","AL",60,"d","",""
"19070619","0","Wed","CLE","AL",58,"WS1","AL",60,"d","",""
"19070620","0","Thu","PHI","NL",63,"PIT","NL",62,"d","",""
"19070620","0","Thu","NY1","NL",62,"CIN","NL",63,"d","",""
"19070620","0","Thu","BSN","NL",62,"CHN","NL",64,"d","",""
"19070620","0","Thu","BRO","NL",63,"SLN","NL",63,"d","",""
"19070620","0","Thu","CHA","AL",63,"BOS","AL",61,"d","",""
"19070620","0","Thu","SLA","AL",62,"NYA","AL",61,"d","",""
"19070620","0","Thu","DET","AL",60,"PHA","AL",61,"d","",""
"19070620","0","Thu","CLE","AL",59,"WS1","AL",61,"d","",""
"19070621","0","Fri","NY1","NL",63,"PIT","NL",63,"d","",""
"19070621","0","Fri","SLN","NL",64,"CHN","NL",65,"d","",""
"19070621","0","Fri","CHA","AL",64,"BOS","AL",62,"d","",""
"19070621","0","Fri","SLA","AL",63,"NYA","AL",62,"d","",""
"19070621","0","Fri","DET","AL",61,"PHA","AL",62,"d","",""
"19070621","0","Fri","CLE","AL",60,"WS1","AL",62,"d","",""
"19070622","0","Sat","PHI","NL",64,"BRO","NL",64,"d","",""
"19070622","0","Sat","BSN","NL",63,"NY1","NL",64,"d","",""
"19070622","0","Sat","CIN","NL",64,"PIT","NL",64,"d","",""
"19070622","0","Sat","SLN","NL",65,"CHN","NL",66,"d","",""
"19070622","0","Sat","NYA","AL",63,"BOS","AL",63,"d","",""
"19070622","0","Sat","WS1","AL",63,"PHA","AL",63,"d","",""
"19070622","0","Sat","SLA","AL",64,"CLE","AL",61,"d","",""
"19070622","0","Sat","CHA","AL",65,"DET","AL",62,"d","",""
"19070623","0","Sun","PIT","NL",65,"CIN","NL",65,"d","",""
"19070623","0","Sun","SLN","NL",66,"CHN","NL",67,"d","",""
"19070623","0","Sun","CLE","AL",62,"CHA","AL",66,"d","",""
"19070623","0","Sun","DET","AL",63,"SLA","AL",65,"d","",""
"19070624","0","Mon","PHI","NL",65,"BRO","NL",65,"d","",""
"19070624","0","Mon","CIN","NL",66,"PIT","NL",66,"d","",""
"19070624","0","Mon","SLN","NL",67,"CHN","NL",68,"d","",""
"19070624","0","Mon","NYA","AL",64,"BOS","AL",64,"d","",""
"19070624","0","Mon","WS1","AL",64,"PHA","AL",64,"d","",""
"19070624","0","Mon","CLE","AL",63,"CHA","AL",67,"d","",""
"19070624","0","Mon","DET","AL",64,"SLA","AL",66,"d","",""
"19070625","0","Tue","PHI","NL",66,"BRO","NL",66,"d","",""
"19070625","0","Tue","BSN","NL",64,"NY1","NL",65,"d","",""
"19070625","0","Tue","CIN","NL",67,"PIT","NL",67,"d","",""
"19070625","0","Tue","NYA","AL",65,"BOS","AL",65,"d","",""
"19070625","0","Tue","WS1","AL",65,"PHA","AL",65,"d","",""
"19070625","0","Tue","CLE","AL",64,"CHA","AL",68,"d","",""
"19070625","0","Tue","DET","AL",65,"SLA","AL",67,"d","",""
"19070626","0","Wed","PHI","NL",67,"BRO","NL",67,"d","",""
"19070626","0","Wed","BSN","NL",65,"NY1","NL",66,"d","",""
"19070626","0","Wed","CIN","NL",68,"PIT","NL",68,"d","",""
"19070626","0","Wed","NYA","AL",66,"BOS","AL",66,"d","",""
"19070626","0","Wed","WS1","AL",66,"PHA","AL",66,"d","",""
"19070626","0","Wed","CLE","AL",65,"DET","AL",66,"d","",""
"19070626","0","Wed","CHA","AL",69,"SLA","AL",68,"d","",""
"19070627","0","Thu","BSN","NL",66,"BRO","NL",68,"d","",""
"19070627","0","Thu","NY1","NL",67,"PHI","NL",68,"d","",""
"19070627","0","Thu","SLN","NL",68,"CIN","NL",69,"d","",""
"19070627","0","Thu","PIT","NL",69,"CHN","NL",69,"d","",""
"19070627","0","Thu","PHA","AL",67,"BOS","AL",67,"d","",""
"19070627","0","Thu","WS1","AL",67,"NYA","AL",67,"d","",""
"19070627","0","Thu","CLE","AL",66,"DET","AL",67,"d","",""
"19070627","0","Thu","CHA","AL",70,"SLA","AL",69,"d","",""
"19070628","0","Fri","BSN","NL",67,"BRO","NL",69,"d","",""
"19070628","0","Fri","NY1","NL",68,"PHI","NL",69,"d","",""
"19070628","0","Fri","SLN","NL",69,"CIN","NL",70,"d","",""
"19070628","0","Fri","PIT","NL",70,"CHN","NL",70,"d","",""
"19070628","0","Fri","PHA","AL",68,"BOS","AL",68,"d","",""
"19070628","0","Fri","WS1","AL",68,"NYA","AL",68,"d","",""
"19070628","0","Fri","CLE","AL",67,"DET","AL",68,"d","",""
"19070628","0","Fri","CHA","AL",71,"SLA","AL",70,"d","",""
"19070629","0","Sat","BSN","NL",68,"BRO","NL",70,"d","",""
"19070629","1","Sat","NY1","NL",69,"PHI","NL",70,"d","",""
"19070629","2","Sat","NY1","NL",70,"PHI","NL",71,"d","",""
"19070629","0","Sat","SLN","NL",70,"CIN","NL",71,"d","",""
"19070629","0","Sat","PIT","NL",71,"CHN","NL",71,"d","",""
"19070629","0","Sat","PHA","AL",69,"BOS","AL",69,"d","",""
"19070629","0","Sat","WS1","AL",69,"NYA","AL",69,"d","",""
"19070629","0","Sat","CLE","AL",68,"DET","AL",69,"d","",""
"19070629","0","Sat","CHA","AL",72,"SLA","AL",71,"d","",""
"19070630","0","Sun","SLN","NL",71,"CIN","NL",72,"d","",""
"19070630","0","Sun","PIT","NL",72,"CHN","NL",72,"d","",""
"19070630","0","Sun","DET","AL",70,"CHA","AL",73,"d","",""
"19070630","0","Sun","CLE","AL",69,"SLA","AL",72,"d","",""
"19070701","0","Mon","BSN","NL",69,"BRO","NL",71,"d","",""
"19070701","0","Mon","NY1","NL",71,"PHI","NL",72,"d","",""
"19070701","0","Mon","PHA","AL",70,"BOS","AL",70,"d","",""
"19070701","0","Mon","WS1","AL",70,"NYA","AL",70,"d","",""
"19070701","0","Mon","DET","AL",71,"CHA","AL",74,"d","",""
"19070702","0","Tue","NY1","NL",72,"BRO","NL",72,"d","",""
"19070702","0","Tue","BSN","NL",70,"PHI","NL",73,"d","",""
"19070702","0","Tue","SLN","NL",72,"PIT","NL",73,"d","",""
"19070702","0","Tue","CIN","NL",73,"CHN","NL",73,"d","",""
"19070702","0","Tue","WS1","AL",71,"BOS","AL",71,"d","",""
"19070702","0","Tue","PHA","AL",71,"NYA","AL",71,"d","",""
"19070702","0","Tue","CHA","AL",75,"CLE","AL",70,"d","",""
"19070702","0","Tue","SLA","AL",73,"DET","AL",72,"d","",""
"19070703","0","Wed","NY1","NL",73,"BRO","NL",73,"d","",""
"19070703","0","Wed","BSN","NL",71,"PHI","NL",74,"d","",""
"19070703","0","Wed","SLN","NL",73,"PIT","NL",74,"d","",""
"19070703","0","Wed","CIN","NL",74,"CHN","NL",74,"d","",""
"19070703","0","Wed","WS1","AL",72,"BOS","AL",72,"d","",""
"19070703","0","Wed","PHA","AL",72,"NYA","AL",72,"d","",""
"19070703","0","Wed","CHA","AL",76,"CLE","AL",71,"d","",""
"19070703","0","Wed","SLA","AL",74,"DET","AL",73,"d","",""
"19070704","1","Thu","NY1","NL",74,"BRO","NL",74,"d","",""
"19070704","2","Thu","NY1","NL",75,"BRO","NL",75,"d","",""
"19070704","1","Thu","BSN","NL",72,"PHI","NL",75,"d","",""
"19070704","2","Thu","BSN","NL",73,"PHI","NL",76,"d","",""
"19070704","1","Thu","SLN","NL",74,"PIT","NL",75,"d","",""
"19070704","2","Thu","SLN","NL",75,"PIT","NL",76,"d","",""
"19070704","1","Thu","CIN","NL",75,"CHN","NL",75,"d","",""
"19070704","2","Thu","CIN","NL",76,"CHN","NL",76,"d","",""
"19070704","1","Thu","WS1","AL",73,"BOS","AL",73,"d","",""
"19070704","2","Thu","WS1","AL",74,"BOS","AL",74,"d","",""
"19070704","1","Thu","PHA","AL",73,"NYA","AL",73,"d","",""
"19070704","2","Thu","PHA","AL",74,"NYA","AL",74,"d","",""
"19070704","1","Thu","CHA","AL",77,"CLE","AL",72,"d","",""
"19070704","2","Thu","CHA","AL",78,"CLE","AL",73,"d","",""
"19070704","1","Thu","SLA","AL",75,"DET","AL",74,"d","",""
"19070704","2","Thu","SLA","AL",76,"DET","AL",75,"d","",""
"19070705","0","Fri","NYA","AL",75,"CLE","AL",74,"d","",""
"19070705","0","Fri","PHA","AL",75,"DET","AL",76,"d","",""
"19070706","0","Sat","CIN","NL",77,"BSN","NL",74,"d","",""
"19070706","0","Sat","CHN","NL",77,"BRO","NL",76,"d","",""
"19070706","0","Sat","SLN","NL",76,"NY1","NL",76,"d","",""
"19070706","0","Sat","PIT","NL",77,"PHI","NL",77,"d","",""
"19070706","0","Sat","NYA","AL",76,"CLE","AL",75,"d","",""
"19070706","0","Sat","BOS","AL",75,"DET","AL",77,"d","",""
"19070706","0","Sat","PHA","AL",76,"CHA","AL",79,"d","",""
"19070706","0","Sat","WS1","AL",75,"SLA","AL",77,"d","",""
"19070707","0","Sun","PHA","AL",77,"CHA","AL",80,"d","",""
"19070707","0","Sun","WS1","AL",76,"SLA","AL",78,"d","",""
"19070708","0","Mon","CIN","NL",78,"BSN","NL",75,"d","",""
"19070708","0","Mon","CHN","NL",78,"BRO","NL",77,"d","",""
"19070708","0","Mon","SLN","NL",77,"NY1","NL",77,"d","",""
"19070708","0","Mon","PIT","NL",78,"PHI","NL",78,"d","",""
"19070708","0","Mon","NYA","AL",77,"CLE","AL",76,"d","",""
"19070708","0","Mon","BOS","AL",76,"DET","AL",78,"d","",""
"19070708","0","Mon","PHA","AL",78,"CHA","AL",81,"d","",""
"19070708","0","Mon","WS1","AL",77,"SLA","AL",79,"d","",""
"19070709","0","Tue","CIN","NL",79,"BSN","NL",76,"d","",""
"19070709","0","Tue","CHN","NL",79,"BRO","NL",78,"d","",""
"19070709","1","Tue","SLN","NL",78,"NY1","NL",78,"d","",""
"19070709","2","Tue","SLN","NL",79,"NY1","NL",79,"d","",""
"19070709","1","Tue","PIT","NL",79,"PHI","NL",79,"d","",""
"19070709","2","Tue","PIT","NL",80,"PHI","NL",80,"d","",""
"19070709","0","Tue","NYA","AL",78,"CLE","AL",77,"d","",""
"19070709","0","Tue","BOS","AL",77,"DET","AL",79,"d","",""
"19070709","0","Tue","PHA","AL",79,"CHA","AL",82,"d","",""
"19070709","0","Tue","WS1","AL",78,"SLA","AL",80,"d","",""
"19070710","0","Wed","CIN","NL",80,"BSN","NL",77,"d","",""
"19070710","0","Wed","CHN","NL",80,"BRO","NL",79,"d","",""
"19070710","0","Wed","SLN","NL",80,"NY1","NL",80,"d","",""
"19070710","0","Wed","PIT","NL",81,"PHI","NL",81,"d","",""
"19070710","0","Wed","BOS","AL",78,"CLE","AL",78,"d","",""
"19070710","0","Wed","NYA","AL",79,"DET","AL",80,"d","",""
"19070711","0","Thu","SLN","NL",81,"BSN","NL",78,"d","",""
"19070711","0","Thu","PIT","NL",82,"BRO","NL",80,"d","",""
"19070711","0","Thu","CIN","NL",81,"NY1","NL",81,"d","",""
"19070711","0","Thu","CHN","NL",81,"PHI","NL",82,"d","",""
"19070711","0","Thu","BOS","AL",79,"CLE","AL",79,"d","",""
"19070711","0","Thu","NYA","AL",80,"DET","AL",81,"d","",""
"19070711","0","Thu","WS1","AL",79,"CHA","AL",83,"d","",""
"19070711","0","Thu","PHA","AL",80,"SLA","AL",81,"d","",""
"19070712","0","Fri","SLN","NL",82,"BSN","NL",79,"d","",""
"19070712","0","Fri","PIT","NL",83,"BRO","NL",81,"d","",""
"19070712","0","Fri","CIN","NL",82,"NY1","NL",82,"d","",""
"19070712","0","Fri","CHN","NL",82,"PHI","NL",83,"d","",""
"19070712","0","Fri","BOS","AL",80,"CLE","AL",80,"d","",""
"19070712","0","Fri","NYA","AL",81,"DET","AL",82,"d","",""
"19070712","0","Fri","WS1","AL",80,"CHA","AL",84,"d","",""
"19070712","0","Fri","PHA","AL",81,"SLA","AL",82,"d","",""
"19070713","0","Sat","SLN","NL",83,"BSN","NL",80,"d","",""
"19070713","0","Sat","PIT","NL",84,"BRO","NL",82,"d","",""
"19070713","0","Sat","CIN","NL",83,"NY1","NL",83,"d","",""
"19070713","0","Sat","CHN","NL",83,"PHI","NL",84,"d","",""
"19070713","0","Sat","BOS","AL",81,"CLE","AL",81,"d","",""
"19070713","0","Sat","NYA","AL",82,"DET","AL",83,"d","",""
"19070713","0","Sat","WS1","AL",81,"CHA","AL",85,"d","",""
"19070713","0","Sat","PHA","AL",82,"SLA","AL",83,"d","",""
"19070714","0","Sun","WS1","AL",82,"CHA","AL",86,"d","",""
"19070714","0","Sun","PHA","AL",83,"SLA","AL",84,"d","",""
"19070715","0","Mon","SLN","NL",84,"BSN","NL",81,"d","",""
"19070715","0","Mon","CIN","NL",84,"NY1","NL",84,"d","",""
"19070715","0","Mon","CHN","NL",84,"PHI","NL",85,"d","",""
"19070715","0","Mon","PHA","AL",84,"CLE","AL",82,"d","",""
"19070715","0","Mon","WS1","AL",83,"DET","AL",84,"d","",""
"19070715","0","Mon","NYA","AL",83,"CHA","AL",87,"d","",""
"19070715","0","Mon","BOS","AL",82,"SLA","AL",85,"d","",""
"19070716","0","Tue","CHN","NL",85,"BSN","NL",82,"d","",""
"19070716","0","Tue","SLN","NL",85,"BRO","NL",83,"d","",""
"19070716","0","Tue","PIT","NL",85,"NY1","NL",85,"d","",""
"19070716","0","Tue","CIN","NL",85,"PHI","NL",86,"d","",""
"19070716","0","Tue","PHA","AL",85,"CLE","AL",83,"d","",""
"19070716","0","Tue","WS1","AL",84,"DET","AL",85,"d","",""
"19070716","0","Tue","NYA","AL",84,"CHA","AL",88,"d","",""
"19070716","0","Tue","BOS","AL",83,"SLA","AL",86,"d","",""
"19070717","0","Wed","CHN","NL",86,"BSN","NL",83,"d","",""
"19070717","1","Wed","SLN","NL",86,"BRO","NL",84,"d","",""
"19070717","2","Wed","SLN","NL",87,"BRO","NL",85,"d","",""
"19070717","0","Wed","PIT","NL",86,"NY1","NL",86,"d","",""
"19070717","0","Wed","CIN","NL",86,"PHI","NL",87,"d","",""
"19070717","0","Wed","PHA","AL",86,"CLE","AL",84,"d","",""
"19070717","0","Wed","WS1","AL",85,"DET","AL",86,"d","",""
"19070717","0","Wed","NYA","AL",85,"CHA","AL",89,"d","",""
"19070717","0","Wed","BOS","AL",84,"SLA","AL",87,"d","",""
"19070718","0","Thu","CHN","NL",87,"BSN","NL",84,"d","",""
"19070718","0","Thu","SLN","NL",88,"BRO","NL",86,"d","",""
"19070718","0","Thu","PIT","NL",87,"NY1","NL",87,"d","",""
"19070718","0","Thu","CIN","NL",87,"PHI","NL",88,"d","",""
"19070718","0","Thu","PHA","AL",87,"CLE","AL",85,"d","",""
"19070718","0","Thu","WS1","AL",86,"DET","AL",87,"d","",""
"19070718","0","Thu","NYA","AL",86,"CHA","AL",90,"d","",""
"19070718","0","Thu","BOS","AL",85,"SLA","AL",88,"d","",""
"19070719","0","Fri","PIT","NL",88,"BSN","NL",85,"d","",""
"19070719","0","Fri","CIN","NL",88,"BRO","NL",87,"d","",""
"19070719","0","Fri","CHN","NL",88,"NY1","NL",88,"d","",""
"19070719","0","Fri","SLN","NL",89,"PHI","NL",89,"d","",""
"19070719","0","Fri","WS1","AL",87,"CLE","AL",86,"d","",""
"19070719","0","Fri","PHA","AL",88,"DET","AL",88,"d","",""
"19070719","0","Fri","BOS","AL",86,"CHA","AL",91,"d","",""
"19070719","0","Fri","NYA","AL",87,"SLA","AL",89,"d","",""
"19070720","0","Sat","PIT","NL",89,"BSN","NL",86,"d","",""
"19070720","0","Sat","CIN","NL",89,"BRO","NL",88,"d","",""
"19070720","0","Sat","CHN","NL",89,"NY1","NL",89,"d","",""
"19070720","0","Sat","SLN","NL",90,"PHI","NL",90,"d","",""
"19070720","0","Sat","WS1","AL",88,"CLE","AL",87,"d","",""
"19070720","0","Sat","PHA","AL",89,"DET","AL",89,"d","",""
"19070720","0","Sat","BOS","AL",87,"CHA","AL",92,"d","",""
"19070720","0","Sat","NYA","AL",88,"SLA","AL",90,"d","",""
"19070721","0","Sun","BOS","AL",88,"CHA","AL",93,"d","",""
"19070721","0","Sun","NYA","AL",89,"SLA","AL",91,"d","",""
"19070722","0","Mon","PIT","NL",90,"BSN","NL",87,"d","",""
"19070722","0","Mon","CIN","NL",90,"BRO","NL",89,"d","",""
"19070722","0","Mon","CHN","NL",90,"NY1","NL",90,"d","",""
"19070722","0","Mon","SLN","NL",91,"PHI","NL",91,"d","",""
"19070722","0","Mon","WS1","AL",89,"CLE","AL",88,"d","",""
"19070722","0","Mon","PHA","AL",90,"DET","AL",90,"d","",""
"19070722","0","Mon","BOS","AL",89,"CHA","AL",94,"d","",""
"19070722","0","Mon","NYA","AL",90,"SLA","AL",92,"d","",""
"19070723","0","Tue","PIT","NL",91,"BSN","NL",88,"d","",""
"19070723","0","Tue","CIN","NL",91,"BRO","NL",90,"d","",""
"19070723","0","Tue","CHN","NL",91,"NY1","NL",91,"d","",""
"19070723","0","Tue","WS1","AL",90,"CLE","AL",89,"d","",""
"19070724","0","Wed","DET","AL",91,"BOS","AL",90,"d","",""
"19070724","0","Wed","CLE","AL",90,"NYA","AL",91,"d","",""
"19070724","0","Wed","CHA","AL",95,"PHA","AL",91,"d","",""
"19070724","0","Wed","SLA","AL",93,"WS1","AL",91,"d","",""
"19070725","0","Thu","PHI","NL",92,"PIT","NL",92,"d","",""
"19070725","0","Thu","NY1","NL",92,"CIN","NL",92,"d","",""
"19070725","0","Thu","BSN","NL",89,"CHN","NL",92,"d","",""
"19070725","0","Thu","BRO","NL",91,"SLN","NL",92,"d","",""
"19070725","0","Thu","DET","AL",92,"BOS","AL",91,"d","",""
"19070725","0","Thu","CLE","AL",91,"NYA","AL",92,"d","",""
"19070725","0","Thu","CHA","AL",96,"PHA","AL",92,"d","",""
"19070725","0","Thu","SLA","AL",94,"WS1","AL",92,"d","",""
"19070726","0","Fri","PHI","NL",93,"PIT","NL",93,"d","",""
"19070726","0","Fri","NY1","NL",93,"CIN","NL",93,"d","",""
"19070726","0","Fri","BSN","NL",90,"CHN","NL",93,"d","",""
"19070726","0","Fri","BRO","NL",92,"SLN","NL",93,"d","",""
"19070726","0","Fri","DET","AL",93,"BOS","AL",92,"d","",""
"19070726","0","Fri","CLE","AL",92,"NYA","AL",93,"d","",""
"19070726","0","Fri","CHA","AL",97,"PHA","AL",93,"d","",""
"19070726","0","Fri","SLA","AL",95,"WS1","AL",93,"d","",""
"19070727","0","Sat","PHI","NL",94,"PIT","NL",94,"d","",""
"19070727","0","Sat","NY1","NL",94,"CIN","NL",94,"d","",""
"19070727","0","Sat","BSN","NL",91,"CHN","NL",94,"d","",""
"19070727","0","Sat","BRO","NL",93,"SLN","NL",94,"d","",""
"19070727","0","Sat","DET","AL",94,"BOS","AL",93,"d","",""
"19070727","0","Sat","CLE","AL",93,"NYA","AL",94,"d","",""
"19070727","0","Sat","CHA","AL",98,"PHA","AL",94,"d","",""
"19070727","0","Sat","SLA","AL",96,"WS1","AL",94,"d","",""
"19070728","0","Sun","NY1","NL",95,"CIN","NL",95,"d","",""
"19070728","0","Sun","BSN","NL",92,"CHN","NL",95,"d","",""
"19070728","0","Sun","BRO","NL",94,"SLN","NL",95,"d","",""
"19070729","0","Mon","BSN","NL",93,"PIT","NL",95,"d","",""
"19070729","0","Mon","PHI","NL",95,"CIN","NL",96,"d","",""
"19070729","0","Mon","BRO","NL",95,"CHN","NL",96,"d","",""
"19070729","0","Mon","NY1","NL",96,"SLN","NL",96,"d","",""
"19070729","0","Mon","CLE","AL",94,"BOS","AL",94,"d","",""
"19070729","0","Mon","DET","AL",95,"NYA","AL",95,"d","",""
"19070729","0","Mon","SLA","AL",97,"PHA","AL",95,"d","",""
"19070729","0","Mon","CHA","AL",99,"WS1","AL",95,"d","",""
"19070730","0","Tue","BSN","NL",94,"PIT","NL",96,"d","",""
"19070730","0","Tue","PHI","NL",96,"CIN","NL",97,"d","",""
"19070730","0","Tue","BRO","NL",96,"CHN","NL",97,"d","",""
"19070730","0","Tue","NY1","NL",97,"SLN","NL",97,"d","",""
"19070730","0","Tue","CLE","AL",95,"BOS","AL",95,"d","",""
"19070730","0","Tue","DET","AL",96,"NYA","AL",96,"d","",""
"19070730","0","Tue","SLA","AL",98,"PHA","AL",96,"d","",""
"19070730","0","Tue","CHA","AL",100,"WS1","AL",96,"d","",""
"19070731","0","Wed","BSN","NL",95,"PIT","NL",97,"d","",""
"19070731","0","Wed","PHI","NL",97,"CIN","NL",98,"d","",""
"19070731","0","Wed","BRO","NL",97,"CHN","NL",98,"d","",""
"19070731","0","Wed","NY1","NL",98,"SLN","NL",98,"d","",""
"19070731","0","Wed","CLE","AL",96,"BOS","AL",96,"d","",""
"19070731","0","Wed","DET","AL",97,"NYA","AL",97,"d","",""
"19070731","0","Wed","SLA","AL",99,"PHA","AL",97,"d","",""
"19070731","0","Wed","CHA","AL",101,"WS1","AL",97,"d","",""
"19070801","0","Thu","BSN","NL",96,"PIT","NL",98,"d","",""
"19070801","0","Thu","PHI","NL",98,"CIN","NL",99,"d","",""
"19070801","0","Thu","BRO","NL",98,"CHN","NL",99,"d","",""
"19070801","0","Thu","NY1","NL",99,"SLN","NL",99,"d","",""
"19070801","0","Thu","CLE","AL",97,"BOS","AL",97,"d","",""
"19070801","0","Thu","DET","AL",98,"NYA","AL",98,"d","",""
"19070801","0","Thu","SLA","AL",100,"PHA","AL",98,"d","",""
"19070801","0","Thu","CHA","AL",102,"WS1","AL",98,"d","",""
"19070802","0","Fri","BRO","NL",99,"PIT","NL",99,"d","",""
"19070802","0","Fri","BSN","NL",97,"CIN","NL",100,"d","",""
"19070802","0","Fri","NY1","NL",100,"CHN","NL",100,"d","",""
"19070802","0","Fri","PHI","NL",99,"SLN","NL",100,"d","",""
"19070802","0","Fri","SLA","AL",101,"BOS","AL",98,"d","",""
"19070802","0","Fri","CHA","AL",103,"NYA","AL",99,"d","",""
"19070802","0","Fri","CLE","AL",98,"PHA","AL",99,"d","",""
"19070802","0","Fri","DET","AL",99,"WS1","AL",99,"d","",""
"19070803","0","Sat","BRO","NL",100,"PIT","NL",100,"d","",""
"19070803","0","Sat","BSN","NL",98,"CIN","NL",101,"d","",""
"19070803","0","Sat","NY1","NL",101,"CHN","NL",101,"d","",""
"19070803","0","Sat","PHI","NL",100,"SLN","NL",101,"d","",""
"19070803","0","Sat","SLA","AL",102,"BOS","AL",99,"d","",""
"19070803","0","Sat","CHA","AL",104,"NYA","AL",100,"d","",""
"19070803","0","Sat","CLE","AL",99,"PHA","AL",100,"d","",""
"19070803","0","Sat","DET","AL",100,"WS1","AL",100,"d","",""
"19070804","0","Sun","BSN","NL",99,"CIN","NL",102,"d","",""
"19070804","0","Sun","NY1","NL",102,"CHN","NL",102,"d","",""
"19070804","0","Sun","PHI","NL",101,"SLN","NL",102,"d","",""
"19070805","0","Mon","BRO","NL",101,"PIT","NL",101,"d","",""
"19070805","0","Mon","BSN","NL",100,"CIN","NL",103,"d","",""
"19070805","0","Mon","NY1","NL",103,"CHN","NL",103,"d","",""
"19070805","0","Mon","PHI","NL",102,"SLN","NL",103,"d","",""
"19070805","0","Mon","SLA","AL",103,"BOS","AL",100,"d","",""
"19070805","0","Mon","CHA","AL",105,"NYA","AL",101,"d","",""
"19070805","0","Mon","CLE","AL",100,"PHA","AL",101,"d","",""
"19070805","0","Mon","DET","AL",101,"WS1","AL",101,"d","",""
"19070806","0","Tue","BRO","NL",102,"PIT","NL",102,"d","",""
"19070806","0","Tue","BSN","NL",101,"CIN","NL",104,"d","",""
"19070806","0","Tue","SLA","AL",104,"BOS","AL",101,"d","",""
"19070806","0","Tue","CHA","AL",106,"NYA","AL",102,"d","",""
"19070806","0","Tue","CLE","AL",101,"PHA","AL",102,"d","",""
"19070806","0","Tue","DET","AL",102,"WS1","AL",102,"d","",""
"19070807","0","Wed","NY1","NL",104,"PIT","NL",103,"d","",""
"19070807","0","Wed","BRO","NL",103,"CIN","NL",105,"d","",""
"19070807","0","Wed","PHI","NL",103,"CHN","NL",104,"d","",""
"19070807","0","Wed","BSN","NL",102,"SLN","NL",104,"d","",""
"19070807","0","Wed","CHA","AL",107,"BOS","AL",102,"d","",""
"19070807","0","Wed","SLA","AL",105,"NYA","AL",103,"d","",""
"19070807","0","Wed","DET","AL",103,"PHA","AL",103,"d","",""
"19070807","0","Wed","CLE","AL",102,"WS1","AL",103,"d","",""
"19070808","0","Thu","NY1","NL",105,"PIT","NL",104,"d","",""
"19070808","0","Thu","BRO","NL",104,"CIN","NL",106,"d","",""
"19070808","0","Thu","PHI","NL",104,"CHN","NL",105,"d","",""
"19070808","0","Thu","BSN","NL",103,"SLN","NL",105,"d","",""
"19070808","0","Thu","CHA","AL",108,"BOS","AL",103,"d","",""
"19070808","0","Thu","SLA","AL",106,"NYA","AL",104,"d","",""
"19070808","0","Thu","DET","AL",104,"PHA","AL",104,"d","",""
"19070808","0","Thu","CLE","AL",103,"WS1","AL",104,"d","",""
"19070809","0","Fri","NY1","NL",106,"PIT","NL",105,"d","",""
"19070809","0","Fri","CHA","AL",109,"BOS","AL",104,"d","",""
"19070809","0","Fri","SLA","AL",107,"NYA","AL",105,"d","",""
"19070809","0","Fri","DET","AL",105,"PHA","AL",105,"d","",""
"19070809","0","Fri","CLE","AL",104,"WS1","AL",105,"d","",""
"19070810","0","Sat","NY1","NL",107,"PIT","NL",106,"d","",""
"19070810","0","Sat","BRO","NL",105,"CIN","NL",107,"d","",""
"19070810","0","Sat","PHI","NL",105,"CHN","NL",106,"d","",""
"19070810","0","Sat","BSN","NL",104,"SLN","NL",106,"d","",""
"19070810","0","Sat","CHA","AL",110,"BOS","AL",105,"d","",""
"19070810","0","Sat","SLA","AL",108,"NYA","AL",106,"d","",""
"19070810","0","Sat","DET","AL",106,"PHA","AL",106,"d","",""
"19070810","0","Sat","CLE","AL",105,"WS1","AL",106,"d","",""
"19070811","0","Sun","BRO","NL",106,"CIN","NL",108,"d","",""
"19070811","0","Sun","PHI","NL",106,"CHN","NL",107,"d","",""
"19070811","0","Sun","BSN","NL",105,"SLN","NL",107,"d","",""
"19070812","0","Mon","NYA","AL",107,"CLE","AL",106,"d","",""
"19070812","0","Mon","PHA","AL",107,"DET","AL",107,"d","",""
"19070812","0","Mon","BOS","AL",106,"CHA","AL",111,"d","",""
"19070812","0","Mon","WS1","AL",107,"SLA","AL",109,"d","",""
"19070813","0","Tue","SLN","NL",108,"BSN","NL",106,"d","",""
"19070813","0","Tue","PIT","NL",107,"BRO","NL",107,"d","",""
"19070813","0","Tue","CIN","NL",109,"NY1","NL",108,"d","",""
"19070813","0","Tue","CHN","NL",108,"PHI","NL",107,"d","",""
"19070813","0","Tue","NYA","AL",108,"CLE","AL",107,"d","",""
"19070813","0","Tue","PHA","AL",108,"DET","AL",108,"d","",""
"19070813","0","Tue","BOS","AL",107,"CHA","AL",112,"d","",""
"19070813","0","Tue","WS1","AL",108,"SLA","AL",110,"d","",""
"19070814","0","Wed","SLN","NL",109,"BSN","NL",107,"d","",""
"19070814","0","Wed","PIT","NL",108,"BRO","NL",108,"d","",""
"19070814","0","Wed","CIN","NL",110,"NY1","NL",109,"d","",""
"19070814","0","Wed","CHN","NL",109,"PHI","NL",108,"d","",""
"19070814","0","Wed","NYA","AL",109,"CLE","AL",108,"d","",""
"19070814","0","Wed","PHA","AL",109,"DET","AL",109,"d","",""
"19070814","0","Wed","BOS","AL",108,"CHA","AL",113,"d","",""
"19070814","0","Wed","WS1","AL",109,"SLA","AL",111,"d","",""
"19070815","0","Thu","SLN","NL",110,"BSN","NL",108,"d","",""
"19070815","0","Thu","PIT","NL",109,"BRO","NL",109,"d","",""
"19070815","0","Thu","CIN","NL",111,"NY1","NL",110,"d","",""
"19070815","0","Thu","CHN","NL",110,"PHI","NL",109,"d","",""
"19070815","0","Thu","PHA","AL",110,"CLE","AL",109,"d","",""
"19070815","0","Thu","NYA","AL",110,"DET","AL",110,"d","",""
"19070816","0","Fri","SLN","NL",111,"BSN","NL",109,"d","",""
"19070816","0","Fri","PIT","NL",110,"BRO","NL",110,"d","",""
"19070816","0","Fri","CIN","NL",112,"NY1","NL",111,"d","",""
"19070816","0","Fri","CHN","NL",111,"PHI","NL",110,"d","",""
"19070816","0","Fri","PHA","AL",111,"CLE","AL",110,"d","",""
"19070816","0","Fri","NYA","AL",111,"DET","AL",111,"d","",""
"19070816","0","Fri","WS1","AL",110,"CHA","AL",114,"d","",""
"19070816","0","Fri","BOS","AL",109,"SLA","AL",112,"d","",""
"19070817","0","Sat","PIT","NL",111,"BSN","NL",110,"d","",""
"19070817","0","Sat","CIN","NL",113,"BRO","NL",111,"d","",""
"19070817","0","Sat","CHN","NL",112,"NY1","NL",112,"d","",""
"19070817","0","Sat","SLN","NL",112,"PHI","NL",111,"d","",""
"19070817","0","Sat","PHA","AL",112,"CLE","AL",111,"d","",""
"19070817","0","Sat","NYA","AL",112,"DET","AL",112,"d","",""
"19070817","0","Sat","WS1","AL",111,"CHA","AL",115,"d","",""
"19070817","0","Sat","BOS","AL",110,"SLA","AL",113,"d","",""
"19070818","0","Sun","WS1","AL",112,"CHA","AL",116,"d","",""
"19070818","0","Sun","BOS","AL",111,"SLA","AL",114,"d","",""
"19070819","0","Mon","PIT","NL",112,"BSN","NL",111,"d","",""
"19070819","0","Mon","CIN","NL",114,"BRO","NL",112,"d","",""
"19070819","0","Mon","CHN","NL",113,"NY1","NL",113,"d","",""
"19070819","0","Mon","SLN","NL",113,"PHI","NL",112,"d","",""
"19070819","0","Mon","PHA","AL",113,"CLE","AL",112,"d","",""
"19070819","0","Mon","BOS","AL",112,"DET","AL",113,"d","",""
"19070819","0","Mon","NYA","AL",113,"SLA","AL",115,"d","",""
"19070820","0","Tue","PIT","NL",113,"BSN","NL",112,"d","",""
"19070820","0","Tue","CIN","NL",115,"BRO","NL",113,"d","",""
"19070820","0","Tue","CHN","NL",114,"NY1","NL",114,"d","",""
"19070820","0","Tue","SLN","NL",114,"PHI","NL",113,"d","",""
"19070820","0","Tue","WS1","AL",113,"CLE","AL",113,"d","",""
"19070820","0","Tue","BOS","AL",113,"DET","AL",114,"d","",""
"19070820","0","Tue","PHA","AL",114,"CHA","AL",117,"d","",""
"19070820","0","Tue","NYA","AL",114,"SLA","AL",116,"d","",""
"19070821","0","Wed","PIT","NL",114,"BSN","NL",113,"d","",""
"19070821","0","Wed","CIN","NL",116,"BRO","NL",114,"d","",""
"19070821","0","Wed","CHN","NL",115,"NY1","NL",115,"d","",""
"19070821","0","Wed","SLN","NL",115,"PHI","NL",114,"d","",""
"19070821","0","Wed","WS1","AL",114,"CLE","AL",114,"d","",""
"19070821","0","Wed","BOS","AL",114,"DET","AL",115,"d","",""
"19070821","0","Wed","PHA","AL",115,"CHA","AL",118,"d","",""
"19070821","0","Wed","NYA","AL",115,"SLA","AL",117,"d","",""
"19070822","0","Thu","CHN","NL",116,"BSN","NL",114,"d","",""
"19070822","0","Thu","SLN","NL",116,"BRO","NL",115,"d","",""
"19070822","0","Thu","PIT","NL",115,"NY1","NL",116,"d","",""
"19070822","0","Thu","CIN","NL",117,"PHI","NL",115,"d","",""
"19070822","0","Thu","WS1","AL",115,"CLE","AL",115,"d","",""
"19070822","0","Thu","BOS","AL",115,"DET","AL",116,"d","",""
"19070822","0","Thu","PHA","AL",116,"CHA","AL",119,"d","",""
"19070823","0","Fri","CHN","NL",117,"BSN","NL",115,"d","",""
"19070823","0","Fri","SLN","NL",117,"BRO","NL",116,"d","",""
"19070823","0","Fri","PIT","NL",116,"NY1","NL",117,"d","",""
"19070823","0","Fri","CIN","NL",118,"PHI","NL",116,"d","",""
"19070823","0","Fri","BOS","AL",116,"CLE","AL",116,"d","",""
"19070823","0","Fri","WS1","AL",116,"DET","AL",117,"d","",""
"19070823","0","Fri","NYA","AL",116,"CHA","AL",120,"d","",""
"19070823","0","Fri","PHA","AL",117,"SLA","AL",118,"d","",""
"19070824","0","Sat","CHN","NL",118,"BSN","NL",116,"d","",""
"19070824","0","Sat","SLN","NL",118,"BRO","NL",117,"d","",""
"19070824","0","Sat","PIT","NL",117,"NY1","NL",118,"d","",""
"19070824","0","Sat","CIN","NL",119,"PHI","NL",117,"d","",""
"19070824","0","Sat","BOS","AL",117,"CLE","AL",117,"d","",""
"19070824","0","Sat","WS1","AL",117,"DET","AL",118,"d","",""
"19070824","0","Sat","NYA","AL",117,"CHA","AL",121,"d","",""
"19070824","0","Sat","PHA","AL",118,"SLA","AL",119,"d","",""
"19070825","0","Sun","NYA","AL",118,"CHA","AL",122,"d","",""
"19070825","0","Sun","PHA","AL",119,"SLA","AL",120,"d","",""
"19070826","0","Mon","CHN","NL",119,"BSN","NL",117,"d","",""
"19070826","0","Mon","SLN","NL",119,"BRO","NL",118,"d","",""
"19070826","0","Mon","PIT","NL",118,"NY1","NL",119,"d","",""
"19070826","0","Mon","CIN","NL",120,"PHI","NL",118,"d","",""
"19070826","0","Mon","BOS","AL",118,"CLE","AL",118,"d","",""
"19070826","0","Mon","WS1","AL",118,"DET","AL",119,"d","",""
"19070827","0","Tue","CIN","NL",121,"BSN","NL",118,"d","",""
"19070827","0","Tue","CHN","NL",120,"BRO","NL",119,"d","",""
"19070827","0","Tue","SLN","NL",120,"NY1","NL",120,"d","",""
"19070827","0","Tue","PIT","NL",119,"PHI","NL",119,"d","",""
"19070827","0","Tue","BOS","AL",119,"NYA","AL",119,"d","",""
"19070827","0","Tue","WS1","AL",119,"DET","AL",120,"d","",""
"19070828","0","Wed","CIN","NL",122,"BSN","NL",119,"d","",""
"19070828","0","Wed","CHN","NL",121,"BRO","NL",120,"d","",""
"19070828","0","Wed","SLN","NL",121,"NY1","NL",121,"d","",""
"19070828","0","Wed","PIT","NL",120,"PHI","NL",120,"d","",""
"19070828","0","Wed","BOS","AL",120,"NYA","AL",120,"d","",""
"19070828","0","Wed","CHA","AL",123,"CLE","AL",119,"d","",""
"19070828","0","Wed","SLA","AL",121,"DET","AL",121,"d","",""
"19070829","0","Thu","CIN","NL",123,"BSN","NL",120,"d","",""
"19070829","0","Thu","CHN","NL",122,"BRO","NL",121,"d","",""
"19070829","0","Thu","PIT","NL",121,"PHI","NL",121,"d","",""
"19070829","0","Thu","PHA","AL",120,"NYA","AL",121,"d","",""
"19070829","0","Thu","BOS","AL",121,"WS1","AL",120,"d","",""
"19070829","0","Thu","CHA","AL",124,"CLE","AL",120,"d","",""
"19070829","0","Thu","SLA","AL",122,"DET","AL",122,"d","",""
"19070830","0","Fri","NY1","NL",122,"BSN","NL",121,"d","",""
"19070830","0","Fri","BRO","NL",122,"PHI","NL",122,"d","",""
"19070830","0","Fri","PHA","AL",121,"NYA","AL",122,"d","",""
"19070830","0","Fri","BOS","AL",122,"WS1","AL",121,"d","",""
"19070831","1","Sat","NY1","NL",123,"BSN","NL",122,"d","",""
"19070831","2","Sat","NY1","NL",124,"BSN","NL",123,"d","",""
"19070831","0","Sat","BRO","NL",123,"PHI","NL",123,"d","",""
"19070831","0","Sat","SLN","NL",122,"PIT","NL",122,"d","",""
"19070831","0","Sat","CHN","NL",123,"CIN","NL",124,"d","",""
"19070831","0","Sat","PHA","AL",122,"NYA","AL",123,"d","",""
"19070831","0","Sat","BOS","AL",123,"WS1","AL",122,"d","",""
"19070831","0","Sat","CHA","AL",125,"CLE","AL",121,"d","",""
"19070831","0","Sat","SLA","AL",123,"DET","AL",123,"d","",""
"19070901","0","Sun","PIT","NL",123,"CIN","NL",125,"d","",""
"19070901","0","Sun","SLN","NL",123,"CHN","NL",124,"d","",""
"19070901","0","Sun","DET","AL",124,"CHA","AL",126,"d","",""
"19070901","0","Sun","CLE","AL",122,"SLA","AL",124,"d","",""
"19070902","1","Mon","PHI","NL",124,"BSN","NL",124,"d","",""
"19070902","2","Mon","PHI","NL",125,"BSN","NL",125,"d","",""
"19070902","1","Mon","BRO","NL",124,"NY1","NL",125,"d","",""
"19070902","2","Mon","BRO","NL",125,"NY1","NL",126,"d","",""
"19070902","1","Mon","CIN","NL",126,"PIT","NL",124,"d","",""
"19070902","2","Mon","CIN","NL",127,"PIT","NL",125,"d","",""
"19070902","1","Mon","CHN","NL",125,"SLN","NL",124,"d","",""
"19070902","2","Mon","CHN","NL",126,"SLN","NL",125,"d","",""
"19070902","1","Mon","BOS","AL",124,"NYA","AL",124,"d","",""
"19070902","2","Mon","BOS","AL",125,"NYA","AL",125,"d","",""
"19070902","1","Mon","WS1","AL",123,"PHA","AL",123,"d","",""
"19070902","2","Mon","WS1","AL",124,"PHA","AL",124,"d","",""
"19070902","1","Mon","SLA","AL",125,"CLE","AL",123,"d","",""
"19070902","2","Mon","SLA","AL",126,"CLE","AL",124,"d","",""
"19070902","1","Mon","DET","AL",125,"CHA","AL",127,"d","",""
"19070902","2","Mon","DET","AL",126,"CHA","AL",128,"d","",""
"19070903","0","Tue","PHI","NL",126,"BSN","NL",126,"d","",""
"19070903","0","Tue","BRO","NL",126,"NY1","NL",127,"d","",""
"19070903","0","Tue","CIN","NL",128,"PIT","NL",126,"d","",""
"19070903","0","Tue","CHN","NL",127,"SLN","NL",126,"d","",""
"19070903","0","Tue","BOS","AL",126,"NYA","AL",126,"d","",""
"19070903","0","Tue","WS1","AL",125,"PHA","AL",125,"d","",""
"19070903","0","Tue","SLA","AL",127,"CLE","AL",125,"d","",""
"19070904","0","Wed","PHI","NL",127,"BSN","NL",127,"d","",""
"19070904","0","Wed","BRO","NL",127,"NY1","NL",128,"d","",""
"19070904","0","Wed","CIN","NL",129,"PIT","NL",127,"d","",""
"19070904","0","Wed","CHN","NL",128,"SLN","NL",127,"d","",""
"19070904","0","Wed","WS1","AL",126,"BOS","AL",127,"d","",""
"19070904","0","Wed","NYA","AL",127,"PHA","AL",126,"d","",""
"19070904","0","Wed","DET","AL",127,"CLE","AL",126,"d","",""
"19070904","0","Wed","SLA","AL",128,"CHA","AL",129,"d","",""
"19070905","0","Thu","BSN","NL",128,"BRO","NL",128,"d","",""
"19070905","0","Thu","PHI","NL",128,"NY1","NL",129,"d","",""
"19070905","0","Thu","CIN","NL",130,"SLN","NL",128,"d","",""
"19070905","0","Thu","WS1","AL",127,"BOS","AL",128,"d","",""
"19070905","0","Thu","NYA","AL",128,"PHA","AL",127,"d","",""
"19070905","0","Thu","DET","AL",128,"CLE","AL",127,"d","",""
"19070905","0","Thu","SLA","AL",129,"CHA","AL",130,"d","",""
"19070906","0","Fri","BSN","NL",129,"BRO","NL",129,"d","",""
"19070906","0","Fri","PHI","NL",129,"NY1","NL",130,"d","",""
"19070906","0","Fri","CHN","NL",129,"PIT","NL",128,"d","",""
"19070906","0","Fri","CIN","NL",131,"SLN","NL",129,"d","",""
"19070906","0","Fri","WS1","AL",128,"BOS","AL",129,"d","",""
"19070906","0","Fri","NYA","AL",129,"PHA","AL",128,"d","",""
"19070906","0","Fri","DET","AL",129,"CLE","AL",128,"d","",""
"19070907","0","Sat","BSN","NL",130,"BRO","NL",130,"d","",""
"19070907","0","Sat","PHI","NL",130,"NY1","NL",131,"d","",""
"19070907","0","Sat","CHN","NL",130,"PIT","NL",129,"d","",""
"19070907","0","Sat","CIN","NL",132,"SLN","NL",130,"d","",""
"19070907","0","Sat","WS1","AL",129,"BOS","AL",130,"d","",""
"19070907","0","Sat","NYA","AL",130,"PHA","AL",129,"d","",""
"19070907","0","Sat","DET","AL",130,"CLE","AL",129,"d","",""
"19070907","0","Sat","SLA","AL",130,"CHA","AL",131,"d","",""
"19070908","0","Sun","PIT","NL",130,"CHN","NL",131,"d","",""
"19070908","0","Sun","CIN","NL",133,"SLN","NL",131,"d","",""
"19070908","0","Sun","DET","AL",131,"CHA","AL",132,"d","",""
"19070908","0","Sun","CLE","AL",130,"SLA","AL",131,"d","",""
"19070909","0","Mon","BSN","NL",131,"NY1","NL",132,"d","",""
"19070909","0","Mon","BRO","NL",131,"PHI","NL",131,"d","",""
"19070909","0","Mon","PHA","AL",130,"BOS","AL",131,"d","",""
"19070909","0","Mon","NYA","AL",131,"WS1","AL",130,"d","",""
"19070909","0","Mon","CLE","AL",131,"SLA","AL",132,"d","",""
"19070910","0","Tue","BSN","NL",132,"NY1","NL",133,"d","",""
"19070910","0","Tue","BRO","NL",132,"PHI","NL",132,"d","",""
"19070910","0","Tue","PIT","NL",131,"CIN","NL",134,"d","",""
"19070910","0","Tue","SLN","NL",132,"CHN","NL",132,"d","",""
"19070910","0","Tue","PHA","AL",131,"BOS","AL",132,"d","",""
"19070910","0","Tue","NYA","AL",132,"WS1","AL",131,"d","",""
"19070910","0","Tue","CLE","AL",132,"DET","AL",132,"d","",""
"19070910","0","Tue","CHA","AL",133,"SLA","AL",133,"d","",""
"19070911","0","Wed","BSN","NL",133,"BRO","NL",133,"d","",""
"19070911","0","Wed","PIT","NL",132,"CIN","NL",135,"d","",""
"19070911","0","Wed","SLN","NL",133,"CHN","NL",133,"d","",""
"19070911","0","Wed","PHA","AL",132,"BOS","AL",133,"d","",""
"19070911","0","Wed","NYA","AL",133,"WS1","AL",132,"d","",""
"19070911","0","Wed","CLE","AL",133,"DET","AL",133,"d","",""
"19070911","0","Wed","CHA","AL",134,"SLA","AL",134,"d","",""
"19070912","0","Thu","PHI","NL",133,"BSN","NL",134,"d","",""
"19070912","0","Thu","NY1","NL",134,"BRO","NL",134,"d","",""
"19070912","0","Thu","CIN","NL",136,"CHN","NL",134,"d","",""
"19070912","0","Thu","WS1","AL",133,"NYA","AL",134,"d","",""
"19070912","0","Thu","BOS","AL",134,"PHA","AL",133,"d","",""
"19070912","0","Thu","CLE","AL",134,"DET","AL",134,"d","",""
"19070912","0","Thu","CHA","AL",135,"SLA","AL",135,"d","",""
"19070913","0","Fri","PHI","NL",134,"BSN","NL",135,"d","",""
"19070913","0","Fri","NY1","NL",135,"BRO","NL",135,"d","",""
"19070913","0","Fri","SLN","NL",134,"PIT","NL",133,"d","",""
"19070913","0","Fri","CIN","NL",137,"CHN","NL",135,"d","",""
"19070913","0","Fri","WS1","AL",134,"NYA","AL",135,"d","",""
"19070913","0","Fri","BOS","AL",135,"PHA","AL",134,"d","",""
"19070913","0","Fri","CLE","AL",135,"DET","AL",135,"d","",""
"19070914","0","Sat","PHI","NL",135,"BSN","NL",136,"d","",""
"19070914","0","Sat","NY1","NL",136,"BRO","NL",136,"d","",""
"19070914","0","Sat","SLN","NL",135,"PIT","NL",134,"d","",""
"19070914","0","Sat","CIN","NL",138,"CHN","NL",136,"d","",""
"19070914","0","Sat","WS1","AL",135,"NYA","AL",136,"d","",""
"19070914","0","Sat","BOS","AL",136,"PHA","AL",135,"d","",""
"19070914","0","Sat","CLE","AL",136,"CHA","AL",136,"d","",""
"19070914","0","Sat","DET","AL",136,"SLA","AL",136,"d","",""
"19070915","0","Sun","CIN","NL",139,"CHN","NL",137,"d","",""
"19070915","0","Sun","PIT","NL",135,"SLN","NL",136,"d","",""
"19070915","0","Sun","CLE","AL",137,"CHA","AL",137,"d","",""
"19070915","0","Sun","DET","AL",137,"SLA","AL",137,"d","",""
"19070916","0","Mon","NY1","NL",137,"BSN","NL",137,"d","",""
"19070916","0","Mon","PHI","NL",136,"BRO","NL",137,"d","",""
"19070916","1","Mon","PIT","NL",136,"SLN","NL",137,"d","",""
"19070916","2","Mon","PIT","NL",137,"SLN","NL",138,"d","",""
"19070916","0","Mon","NYA","AL",137,"PHA","AL",136,"d","",""
"19070916","0","Mon","BOS","AL",137,"WS1","AL",136,"d","",""
"19070916","0","Mon","SLA","AL",138,"CLE","AL",138,"d","",""
"19070916","0","Mon","CHA","AL",138,"DET","AL",138,"d","",""
"19070917","0","Tue","NY1","NL",138,"BSN","NL",138,"d","",""
"19070917","0","Tue","PHI","NL",137,"BRO","NL",138,"d","",""
"19070917","0","Tue","CHN","NL",138,"CIN","NL",140,"d","",""
"19070917","0","Tue","PIT","NL",138,"SLN","NL",139,"d","",""
"19070917","0","Tue","NYA","AL",138,"PHA","AL",137,"d","",""
"19070917","0","Tue","BOS","AL",138,"WS1","AL",137,"d","",""
"19070917","0","Tue","SLA","AL",139,"CLE","AL",139,"d","",""
"19070917","0","Tue","CHA","AL",139,"DET","AL",139,"d","",""
"19070918","0","Wed","NY1","NL",139,"BSN","NL",139,"d","",""
"19070918","0","Wed","PHI","NL",138,"BRO","NL",139,"d","",""
"19070918","0","Wed","CHN","NL",139,"CIN","NL",141,"d","",""
"19070918","0","Wed","NYA","AL",139,"PHA","AL",138,"d","",""
"19070918","0","Wed","BOS","AL",139,"WS1","AL",138,"d","",""
"19070918","0","Wed","SLA","AL",140,"CLE","AL",140,"d","",""
"19070918","0","Wed","CHA","AL",140,"DET","AL",140,"d","",""
"19070919","1","Thu","BRO","NL",140,"PIT","NL",139,"d","",""
"19070919","2","Thu","BRO","NL",141,"PIT","NL",140,"d","",""
"19070919","0","Thu","PHA","AL",139,"NYA","AL",140,"d","",""
"19070919","0","Thu","BOS","AL",140,"WS1","AL",139,"d","",""
"19070920","0","Fri","BRO","NL",142,"PIT","NL",141,"d","",""
"19070920","0","Fri","NY1","NL",140,"CIN","NL",142,"d","",""
"19070920","0","Fri","BSN","NL",140,"CHN","NL",140,"d","",""
"19070920","0","Fri","PHI","NL",139,"SLN","NL",140,"d","",""
"19070920","0","Fri","CLE","AL",141,"BOS","AL",141,"d","",""
"19070920","0","Fri","DET","AL",141,"NYA","AL",141,"d","",""
"19070920","0","Fri","SLA","AL",141,"PHA","AL",140,"d","",""
"19070920","0","Fri","CHA","AL",141,"WS1","AL",140,"d","",""
"19070921","0","Sat","BRO","NL",143,"PIT","NL",142,"d","",""
"19070921","0","Sat","NY1","NL",141,"CIN","NL",143,"d","",""
"19070921","0","Sat","BSN","NL",141,"CHN","NL",141,"d","",""
"19070921","0","Sat","PHI","NL",140,"SLN","NL",141,"d","",""
"19070921","0","Sat","CLE","AL",142,"BOS","AL",142,"d","",""
"19070921","0","Sat","DET","AL",142,"NYA","AL",142,"d","",""
"19070921","0","Sat","SLA","AL",142,"PHA","AL",141,"d","",""
"19070921","0","Sat","CHA","AL",142,"WS1","AL",141,"d","",""
"19070922","0","Sun","NY1","NL",142,"CIN","NL",144,"d","",""
"19070922","0","Sun","BSN","NL",142,"CHN","NL",142,"d","",""
"19070922","0","Sun","PHI","NL",141,"SLN","NL",142,"d","",""
"19070923","0","Mon","NY1","NL",143,"PIT","NL",143,"d","",""
"19070923","0","Mon","BSN","NL",143,"CIN","NL",145,"d","",""
"19070923","0","Mon","PHI","NL",142,"CHN","NL",143,"d","",""
"19070923","0","Mon","BRO","NL",144,"SLN","NL",143,"d","",""
"19070923","0","Mon","CLE","AL",143,"BOS","AL",143,"d","",""
"19070923","0","Mon","DET","AL",143,"NYA","AL",143,"d","",""
"19070923","0","Mon","SLA","AL",143,"PHA","AL",142,"d","",""
"19070923","0","Mon","CHA","AL",143,"WS1","AL",142,"d","",""
"19070924","0","Tue","NY1","NL",144,"PIT","NL",144,"d","",""
"19070924","0","Tue","BSN","NL",144,"CIN","NL",146,"d","",""
"19070924","0","Tue","PHI","NL",143,"CHN","NL",144,"d","",""
"19070924","0","Tue","BRO","NL",145,"SLN","NL",144,"d","",""
"19070924","0","Tue","DET","AL",144,"BOS","AL",144,"d","",""
"19070924","0","Tue","CLE","AL",144,"NYA","AL",144,"d","",""
"19070924","0","Tue","CHA","AL",144,"PHA","AL",143,"d","",""
"19070924","0","Tue","SLA","AL",144,"WS1","AL",143,"d","",""
"19070925","0","Wed","NY1","NL",145,"PIT","NL",145,"d","",""
"19070925","0","Wed","BSN","NL",145,"CIN","NL",147,"d","",""
"19070925","0","Wed","PHI","NL",144,"CHN","NL",145,"d","",""
"19070925","0","Wed","BRO","NL",146,"SLN","NL",145,"d","",""
"19070925","0","Wed","DET","AL",145,"BOS","AL",145,"d","",""
"19070925","0","Wed","CLE","AL",145,"NYA","AL",145,"d","",""
"19070925","0","Wed","CHA","AL",145,"PHA","AL",144,"d","",""
"19070925","0","Wed","SLA","AL",145,"WS1","AL",144,"d","",""
"19070926","0","Thu","BSN","NL",146,"PIT","NL",146,"d","",""
"19070926","0","Thu","PHI","NL",145,"CIN","NL",148,"d","",""
"19070926","0","Thu","BRO","NL",147,"CHN","NL",146,"d","",""
"19070926","0","Thu","NY1","NL",146,"SLN","NL",146,"d","",""
"19070926","0","Thu","DET","AL",146,"BOS","AL",146,"d","",""
"19070926","0","Thu","CLE","AL",146,"NYA","AL",146,"d","",""
"19070926","0","Thu","CHA","AL",146,"PHA","AL",145,"d","",""
"19070926","0","Thu","SLA","AL",146,"WS1","AL",145,"d","",""
"19070927","0","Fri","BSN","NL",147,"PIT","NL",147,"d","",""
"19070927","0","Fri","CHA","AL",147,"BOS","AL",147,"d","",""
"19070927","0","Fri","SLA","AL",147,"NYA","AL",147,"d","",""
"19070927","0","Fri","DET","AL",147,"PHA","AL",146,"d","",""
"19070927","0","Fri","CLE","AL",147,"WS1","AL",146,"d","",""
"19070928","0","Sat","BSN","NL",148,"PIT","NL",148,"d","",""
"19070928","0","Sat","PHI","NL",146,"CIN","NL",149,"d","",""
"19070928","0","Sat","BRO","NL",148,"CHN","NL",147,"d","",""
"19070928","0","Sat","NY1","NL",147,"SLN","NL",147,"d","",""
"19070928","0","Sat","CHA","AL",148,"BOS","AL",148,"d","",""
"19070928","0","Sat","SLA","AL",148,"NYA","AL",148,"d","",""
"19070928","0","Sat","DET","AL",148,"PHA","AL",147,"d","",""
"19070928","0","Sat","CLE","AL",148,"WS1","AL",147,"d","",""
"19070929","0","Sun","PHI","NL",147,"CIN","NL",150,"d","",""
"19070929","0","Sun","BRO","NL",149,"CHN","NL",148,"d","",""
"19070929","0","Sun","NY1","NL",148,"SLN","NL",148,"d","",""
"19070930","0","Mon","PHI","NL",148,"PIT","NL",149,"d","",""
"19070930","0","Mon","BRO","NL",150,"CIN","NL",151,"d","",""
"19070930","0","Mon","NY1","NL",149,"CHN","NL",149,"d","",""
"19070930","0","Mon","BSN","NL",149,"SLN","NL",149,"d","",""
"19070930","0","Mon","CHA","AL",149,"BOS","AL",149,"d","",""
"19070930","0","Mon","SLA","AL",149,"NYA","AL",149,"d","",""
"19070930","0","Mon","DET","AL",149,"PHA","AL",148,"d","",""
"19070930","0","Mon","CLE","AL",149,"WS1","AL",148,"d","",""
"19071001","0","Tue","PHI","NL",149,"PIT","NL",150,"d","",""
"19071001","0","Tue","BRO","NL",151,"CIN","NL",152,"d","",""
"19071001","0","Tue","NY1","NL",150,"CHN","NL",150,"d","",""
"19071001","0","Tue","BSN","NL",150,"SLN","NL",150,"d","",""
"19071001","0","Tue","SLA","AL",150,"BOS","AL",150,"d","",""
"19071001","0","Tue","CHA","AL",150,"NYA","AL",150,"d","",""
"19071001","0","Tue","CLE","AL",150,"PHA","AL",149,"d","",""
"19071001","0","Tue","DET","AL",150,"WS1","AL",149,"d","",""
"19071002","0","Wed","PHI","NL",150,"PIT","NL",151,"d","",""
"19071002","0","Wed","NY1","NL",151,"CHN","NL",151,"d","",""
"19071002","0","Wed","BSN","NL",151,"SLN","NL",151,"d","",""
"19071002","0","Wed","SLA","AL",151,"BOS","AL",151,"d","",""
"19071002","0","Wed","CHA","AL",151,"NYA","AL",151,"d","",""
"19071002","0","Wed","CLE","AL",151,"PHA","AL",150,"d","",""
"19071002","0","Wed","DET","AL",151,"WS1","AL",150,"d","",""
"19071003","0","Thu","PHI","NL",151,"PIT","NL",152,"d","",""
"19071003","0","Thu","SLA","AL",152,"BOS","AL",152,"d","",""
"19071003","0","Thu","CHA","AL",152,"NYA","AL",152,"d","",""
"19071003","0","Thu","CLE","AL",152,"PHA","AL",151,"d","",""
"19071003","0","Thu","DET","AL",152,"WS1","AL",151,"d","",""
"19071004","0","Fri","BRO","NL",152,"BSN","NL",152,"d","",""
"19071004","0","Fri","NY1","NL",152,"PHI","NL",152,"d","",""
"19071004","0","Fri","CHN","NL",152,"SLN","NL",152,"d","",""
"19071004","0","Fri","BOS","AL",153,"NYA","AL",153,"d","",""
"19071004","0","Fri","PHA","AL",152,"WS1","AL",152,"d","",""
"19071005","1","Sat","BRO","NL",153,"BSN","NL",153,"d","",""
"19071005","2","Sat","BRO","NL",154,"BSN","NL",154,"d","",""
"19071005","1","Sat","NY1","NL",153,"PHI","NL",153,"d","",""
"19071005","2","Sat","NY1","NL",154,"PHI","NL",154,"d","",""
"19071005","0","Sat","PIT","NL",153,"CIN","NL",153,"d","",""
"19071005","0","Sat","CHN","NL",153,"SLN","NL",153,"d","",""
"19071005","0","Sat","BOS","AL",154,"NYA","AL",154,"d","",""
"19071005","1","Sat","PHA","AL",153,"WS1","AL",153,"d","",""
"19071005","2","Sat","PHA","AL",154,"WS1","AL",154,"d","",""
"19071005","0","Sat","CLE","AL",153,"CHA","AL",153,"d","",""
"19071005","0","Sat","DET","AL",153,"SLA","AL",153,"d","",""
"19071006","0","Sun","PIT","NL",154,"CIN","NL",154,"d","",""
"19071006","0","Sun","CHN","NL",154,"SLN","NL",154,"d","",""
"19071006","0","Sun","CLE","AL",154,"CHA","AL",154,"d","",""
"19071006","0","Sun","DET","AL",154,"SLA","AL",154,"d","",""
