"19080414","0","Tue","BSN","NL",1,"BRO","NL",1,"d","",""
"19080414","0","Tue","NY1","NL",1,"PHI","NL",1,"d","",""
"19080414","0","Tue","CHN","NL",1,"CIN","NL",1,"d","",""
"19080414","0","Tue","PIT","NL",1,"SLN","NL",1,"d","",""
"19080414","0","Tue","WS1","AL",1,"BOS","AL",1,"d","",""
"19080414","0","Tue","PHA","AL",1,"NYA","AL",1,"d","",""
"19080414","0","Tue","SLA","AL",1,"CLE","AL",1,"d","",""
"19080414","0","Tue","DET","AL",1,"CHA","AL",1,"d","",""
"19080415","0","Wed","BSN","NL",2,"BRO","NL",2,"d","",""
"19080415","0","Wed","NY1","NL",2,"PHI","NL",2,"d","",""
"19080415","0","Wed","CHN","NL",2,"CIN","NL",2,"d","",""
"19080415","0","Wed","PIT","NL",2,"SLN","NL",2,"d","",""
"19080415","0","Wed","WS1","AL",2,"BOS","AL",2,"d","",""
"19080415","0","Wed","PHA","AL",2,"NYA","AL",2,"d","",""
"19080415","0","Wed","SLA","AL",2,"CLE","AL",2,"d","",""
"19080415","0","Wed","DET","AL",2,"CHA","AL",2,"d","",""
"19080416","0","Thu","BSN","NL",3,"BRO","NL",3,"d","",""
"19080416","0","Thu","NY1","NL",3,"PHI","NL",3,"d","",""
"19080416","0","Thu","CHN","NL",3,"CIN","NL",3,"d","",""
"19080416","0","Thu","PIT","NL",3,"SLN","NL",3,"d","",""
"19080416","0","Thu","WS1","AL",3,"BOS","AL",3,"d","",""
"19080416","0","Thu","PHA","AL",3,"NYA","AL",3,"d","",""
"19080416","0","Thu","SLA","AL",3,"CLE","AL",3,"d","",""
"19080416","0","Thu","DET","AL",3,"CHA","AL",3,"d","",""
"19080417","0","Fri","BSN","NL",4,"BRO","NL",4,"d","",""
"19080417","0","Fri","NY1","NL",4,"PHI","NL",4,"d","",""
"19080417","0","Fri","CHN","NL",4,"CIN","NL",4,"d","",""
"19080417","0","Fri","PIT","NL",4,"SLN","NL",4,"d","",""
"19080417","0","Fri","WS1","AL",4,"BOS","AL",4,"d","",""
"19080417","0","Fri","PHA","AL",4,"NYA","AL",4,"d","",""
"19080417","0","Fri","CLE","AL",4,"DET","AL",4,"d","",""
"19080417","0","Fri","SLA","AL",4,"CHA","AL",4,"d","",""
"19080418","0","Sat","NY1","NL",5,"BRO","NL",5,"d","",""
"19080418","0","Sat","BSN","NL",5,"PHI","NL",5,"d","",""
"19080418","0","Sat","PIT","NL",5,"CIN","NL",5,"d","",""
"19080418","0","Sat","CHN","NL",5,"SLN","NL",5,"d","",""
"19080418","0","Sat","PHA","AL",5,"BOS","AL",5,"d","",""
"19080418","0","Sat","WS1","AL",5,"NYA","AL",5,"d","",""
"19080418","0","Sat","CLE","AL",5,"DET","AL",5,"d","",""
"19080418","0","Sat","SLA","AL",5,"CHA","AL",5,"d","",""
"19080419","0","Sun","PIT","NL",6,"CIN","NL",6,"d","",""
"19080419","0","Sun","CHN","NL",6,"SLN","NL",6,"d","",""
"19080419","0","Sun","SLA","AL",6,"CHA","AL",6,"d","",""
"19080420","0","Mon","NY1","NL",6,"BRO","NL",6,"d","",""
"19080420","0","Mon","BSN","NL",6,"PHI","NL",6,"d","",""
"19080420","0","Mon","PIT","NL",7,"CIN","NL",7,"d","",""
"19080420","0","Mon","CHN","NL",7,"SLN","NL",7,"d","",""
"19080420","1","Mon","PHA","AL",6,"BOS","AL",6,"d","",""
"19080420","2","Mon","PHA","AL",7,"BOS","AL",7,"d","",""
"19080420","0","Mon","WS1","AL",6,"NYA","AL",6,"d","",""
"19080420","0","Mon","CLE","AL",6,"DET","AL",6,"d","",""
"19080420","0","Mon","SLA","AL",7,"CHA","AL",7,"d","",""
"19080421","0","Tue","NY1","NL",7,"BRO","NL",7,"d","",""
"19080421","0","Tue","BSN","NL",7,"PHI","NL",7,"d","",""
"19080421","0","Tue","PHA","AL",8,"BOS","AL",8,"d","",""
"19080421","0","Tue","WS1","AL",7,"NYA","AL",7,"d","",""
"19080421","0","Tue","CHA","AL",8,"CLE","AL",7,"d","",""
"19080421","0","Tue","SLA","AL",8,"DET","AL",7,"d","",""
"19080422","0","Wed","PHI","NL",8,"BSN","NL",8,"d","",""
"19080422","0","Wed","BRO","NL",8,"NY1","NL",8,"d","",""
"19080422","0","Wed","SLN","NL",8,"PIT","NL",8,"d","",""
"19080422","0","Wed","CIN","NL",8,"CHN","NL",8,"d","",""
"19080422","0","Wed","NYA","AL",8,"PHA","AL",9,"d","",""
"19080422","0","Wed","BOS","AL",9,"WS1","AL",8,"d","",""
"19080422","0","Wed","CHA","AL",9,"CLE","AL",8,"d","",""
"19080422","0","Wed","SLA","AL",9,"DET","AL",8,"d","",""
"19080423","0","Thu","PHI","NL",9,"BSN","NL",9,"d","",""
"19080423","0","Thu","BRO","NL",9,"NY1","NL",9,"d","",""
"19080423","0","Thu","SLN","NL",9,"PIT","NL",9,"d","",""
"19080423","0","Thu","CIN","NL",9,"CHN","NL",9,"d","",""
"19080423","0","Thu","NYA","AL",9,"PHA","AL",10,"d","",""
"19080423","0","Thu","BOS","AL",10,"WS1","AL",9,"d","",""
"19080423","0","Thu","CHA","AL",10,"CLE","AL",9,"d","",""
"19080423","0","Thu","SLA","AL",10,"DET","AL",9,"d","",""
"19080424","0","Fri","PHI","NL",10,"BSN","NL",10,"d","",""
"19080424","0","Fri","BRO","NL",10,"NY1","NL",10,"d","",""
"19080424","0","Fri","SLN","NL",10,"PIT","NL",10,"d","",""
"19080424","0","Fri","CIN","NL",10,"CHN","NL",10,"d","",""
"19080424","0","Fri","NYA","AL",10,"PHA","AL",11,"d","",""
"19080424","0","Fri","BOS","AL",11,"WS1","AL",10,"d","",""
"19080424","0","Fri","DET","AL",10,"CLE","AL",10,"d","",""
"19080424","0","Fri","CHA","AL",11,"SLA","AL",11,"d","",""
"19080425","0","Sat","PHI","NL",11,"BSN","NL",11,"d","",""
"19080425","0","Sat","BRO","NL",11,"NY1","NL",11,"d","",""
"19080425","0","Sat","SLN","NL",11,"PIT","NL",11,"d","",""
"19080425","0","Sat","CIN","NL",11,"CHN","NL",11,"d","",""
"19080425","0","Sat","NYA","AL",11,"PHA","AL",12,"d","",""
"19080425","0","Sat","BOS","AL",12,"WS1","AL",11,"d","",""
"19080425","0","Sat","DET","AL",11,"CLE","AL",11,"d","",""
"19080425","0","Sat","CHA","AL",12,"SLA","AL",12,"d","",""
"19080426","0","Sun","SLN","NL",12,"CIN","NL",12,"d","",""
"19080426","0","Sun","PIT","NL",12,"CHN","NL",12,"d","",""
"19080426","0","Sun","CHA","AL",13,"SLA","AL",13,"d","",""
"19080427","0","Mon","NY1","NL",12,"BSN","NL",12,"d","",""
"19080427","0","Mon","PHI","NL",12,"BRO","NL",12,"d","",""
"19080427","0","Mon","SLN","NL",13,"CIN","NL",13,"d","",""
"19080427","0","Mon","PIT","NL",13,"CHN","NL",13,"d","",""
"19080427","0","Mon","BOS","AL",13,"NYA","AL",12,"d","",""
"19080427","0","Mon","WS1","AL",12,"PHA","AL",13,"d","",""
"19080427","0","Mon","DET","AL",12,"CLE","AL",12,"d","",""
"19080427","0","Mon","CHA","AL",14,"SLA","AL",14,"d","",""
"19080428","0","Tue","NY1","NL",13,"BSN","NL",13,"d","",""
"19080428","0","Tue","PHI","NL",13,"BRO","NL",13,"d","",""
"19080428","0","Tue","SLN","NL",14,"CIN","NL",14,"d","",""
"19080428","0","Tue","PIT","NL",14,"CHN","NL",14,"d","",""
"19080428","0","Tue","BOS","AL",14,"NYA","AL",13,"d","",""
"19080428","0","Tue","WS1","AL",13,"PHA","AL",14,"d","",""
"19080428","0","Tue","DET","AL",13,"CLE","AL",13,"d","",""
"19080429","0","Wed","NY1","NL",14,"BSN","NL",14,"d","",""
"19080429","0","Wed","PHI","NL",14,"BRO","NL",14,"d","",""
"19080429","0","Wed","SLN","NL",15,"CIN","NL",15,"d","",""
"19080429","0","Wed","PIT","NL",15,"CHN","NL",15,"d","",""
"19080429","0","Wed","BOS","AL",15,"NYA","AL",14,"d","",""
"19080429","0","Wed","WS1","AL",14,"PHA","AL",15,"d","",""
"19080429","0","Wed","CHA","AL",15,"DET","AL",14,"d","",""
"19080429","0","Wed","CLE","AL",14,"SLA","AL",15,"d","",""
"19080430","0","Thu","NY1","NL",15,"BSN","NL",15,"d","",""
"19080430","0","Thu","PHI","NL",15,"BRO","NL",15,"d","",""
"19080430","0","Thu","CIN","NL",16,"PIT","NL",16,"d","",""
"19080430","0","Thu","SLN","NL",16,"CHN","NL",16,"d","",""
"19080430","0","Thu","BOS","AL",16,"NYA","AL",15,"d","",""
"19080430","0","Thu","WS1","AL",15,"PHA","AL",16,"d","",""
"19080430","0","Thu","CHA","AL",16,"DET","AL",15,"d","",""
"19080430","0","Thu","CLE","AL",15,"SLA","AL",16,"d","",""
"19080501","0","Fri","BRO","NL",16,"BSN","NL",16,"d","",""
"19080501","0","Fri","PHI","NL",16,"NY1","NL",16,"d","",""
"19080501","0","Fri","CIN","NL",17,"PIT","NL",17,"d","",""
"19080501","0","Fri","SLN","NL",17,"CHN","NL",17,"d","",""
"19080501","0","Fri","BOS","AL",17,"PHA","AL",17,"d","",""
"19080501","0","Fri","NYA","AL",16,"WS1","AL",16,"d","",""
"19080501","0","Fri","CHA","AL",17,"DET","AL",16,"d","",""
"19080502","0","Sat","BRO","NL",17,"BSN","NL",17,"d","",""
"19080502","0","Sat","PHI","NL",17,"NY1","NL",17,"d","",""
"19080502","0","Sat","CIN","NL",18,"PIT","NL",18,"d","",""
"19080502","0","Sat","SLN","NL",18,"CHN","NL",18,"d","",""
"19080502","0","Sat","BOS","AL",18,"PHA","AL",18,"d","",""
"19080502","0","Sat","NYA","AL",17,"WS1","AL",17,"d","",""
"19080502","0","Sat","CHA","AL",18,"DET","AL",17,"d","",""
"19080502","0","Sat","CLE","AL",16,"SLA","AL",17,"d","",""
"19080503","0","Sun","PIT","NL",19,"CIN","NL",19,"d","",""
"19080503","0","Sun","SLN","NL",19,"CHN","NL",19,"d","",""
"19080503","0","Sun","CLE","AL",17,"CHA","AL",19,"d","",""
"19080503","0","Sun","DET","AL",18,"SLA","AL",18,"d","",""
"19080504","0","Mon","BRO","NL",18,"BSN","NL",18,"d","",""
"19080504","0","Mon","PHI","NL",18,"NY1","NL",18,"d","",""
"19080504","0","Mon","PIT","NL",20,"CIN","NL",20,"d","",""
"19080504","0","Mon","SLN","NL",20,"CHN","NL",20,"d","",""
"19080504","0","Mon","BOS","AL",19,"PHA","AL",19,"d","",""
"19080504","0","Mon","NYA","AL",18,"WS1","AL",18,"d","",""
"19080504","0","Mon","DET","AL",19,"SLA","AL",19,"d","",""
"19080505","0","Tue","BRO","NL",19,"BSN","NL",19,"d","",""
"19080505","0","Tue","PHI","NL",19,"NY1","NL",19,"d","",""
"19080505","0","Tue","CHN","NL",21,"PIT","NL",21,"d","",""
"19080505","0","Tue","BOS","AL",20,"PHA","AL",20,"d","",""
"19080505","0","Tue","NYA","AL",19,"WS1","AL",19,"d","",""
"19080505","0","Tue","CLE","AL",18,"CHA","AL",20,"d","",""
"19080505","0","Tue","DET","AL",20,"SLA","AL",20,"d","",""
"19080506","0","Wed","BSN","NL",20,"NY1","NL",20,"d","",""
"19080506","0","Wed","BRO","NL",20,"PHI","NL",20,"d","",""
"19080506","0","Wed","CHN","NL",22,"PIT","NL",22,"d","",""
"19080506","0","Wed","CIN","NL",21,"SLN","NL",21,"d","",""
"19080506","0","Wed","NYA","AL",20,"BOS","AL",21,"d","",""
"19080506","0","Wed","PHA","AL",21,"WS1","AL",20,"d","",""
"19080506","0","Wed","CLE","AL",19,"CHA","AL",21,"d","",""
"19080507","0","Thu","BSN","NL",21,"NY1","NL",21,"d","",""
"19080507","0","Thu","BRO","NL",21,"PHI","NL",21,"d","",""
"19080507","0","Thu","CHN","NL",23,"PIT","NL",23,"d","",""
"19080507","0","Thu","CIN","NL",22,"SLN","NL",22,"d","",""
"19080507","0","Thu","NYA","AL",21,"BOS","AL",22,"d","",""
"19080507","0","Thu","PHA","AL",22,"WS1","AL",21,"d","",""
"19080507","0","Thu","SLA","AL",21,"CHA","AL",22,"d","",""
"19080508","0","Fri","BSN","NL",22,"NY1","NL",22,"d","",""
"19080508","0","Fri","BRO","NL",22,"PHI","NL",22,"d","",""
"19080508","0","Fri","CHN","NL",24,"PIT","NL",24,"d","",""
"19080508","0","Fri","CIN","NL",23,"SLN","NL",23,"d","",""
"19080508","0","Fri","NYA","AL",22,"BOS","AL",23,"d","",""
"19080508","0","Fri","PHA","AL",23,"WS1","AL",22,"d","",""
"19080508","0","Fri","DET","AL",21,"CLE","AL",20,"d","",""
"19080508","0","Fri","SLA","AL",22,"CHA","AL",23,"d","",""
"19080509","0","Sat","BSN","NL",23,"NY1","NL",23,"d","",""
"19080509","0","Sat","BRO","NL",23,"PHI","NL",23,"d","",""
"19080509","0","Sat","CHN","NL",25,"PIT","NL",25,"d","",""
"19080509","0","Sat","CIN","NL",24,"SLN","NL",24,"d","",""
"19080509","0","Sat","NYA","AL",23,"BOS","AL",24,"d","",""
"19080509","0","Sat","PHA","AL",24,"WS1","AL",23,"d","",""
"19080509","0","Sat","DET","AL",22,"CLE","AL",21,"d","",""
"19080509","0","Sat","SLA","AL",23,"CHA","AL",24,"d","",""
"19080510","0","Sun","PIT","NL",26,"CHN","NL",26,"d","",""
"19080510","0","Sun","CIN","NL",25,"SLN","NL",25,"d","",""
"19080510","0","Sun","CLE","AL",22,"CHA","AL",25,"d","",""
"19080510","0","Sun","DET","AL",23,"SLA","AL",24,"d","",""
"19080511","0","Mon","NY1","NL",24,"PIT","NL",27,"d","",""
"19080511","0","Mon","BSN","NL",24,"CIN","NL",26,"d","",""
"19080511","0","Mon","PHI","NL",24,"CHN","NL",27,"d","",""
"19080511","0","Mon","BRO","NL",24,"SLN","NL",26,"d","",""
"19080511","0","Mon","NYA","AL",24,"BOS","AL",25,"d","",""
"19080511","0","Mon","PHA","AL",25,"WS1","AL",24,"d","",""
"19080512","0","Tue","NY1","NL",25,"PIT","NL",28,"d","",""
"19080512","0","Tue","BSN","NL",25,"CIN","NL",27,"d","",""
"19080512","0","Tue","PHI","NL",25,"CHN","NL",28,"d","",""
"19080512","0","Tue","BRO","NL",25,"SLN","NL",27,"d","",""
"19080512","0","Tue","DET","AL",24,"BOS","AL",26,"d","",""
"19080512","0","Tue","CLE","AL",23,"NYA","AL",25,"d","",""
"19080512","0","Tue","CHA","AL",26,"PHA","AL",26,"d","",""
"19080512","0","Tue","SLA","AL",25,"WS1","AL",25,"d","",""
"19080513","0","Wed","NY1","NL",26,"PIT","NL",29,"d","",""
"19080513","0","Wed","BSN","NL",26,"CIN","NL",28,"d","",""
"19080513","0","Wed","PHI","NL",26,"CHN","NL",29,"d","",""
"19080513","0","Wed","BRO","NL",26,"SLN","NL",28,"d","",""
"19080513","0","Wed","DET","AL",25,"BOS","AL",27,"d","",""
"19080513","0","Wed","CLE","AL",24,"NYA","AL",26,"d","",""
"19080513","0","Wed","CHA","AL",27,"PHA","AL",27,"d","",""
"19080513","0","Wed","SLA","AL",26,"WS1","AL",26,"d","",""
"19080514","0","Thu","NY1","NL",27,"PIT","NL",30,"d","",""
"19080514","0","Thu","BSN","NL",27,"CIN","NL",29,"d","",""
"19080514","0","Thu","PHI","NL",27,"CHN","NL",30,"d","",""
"19080514","0","Thu","BRO","NL",27,"SLN","NL",29,"d","",""
"19080514","0","Thu","DET","AL",26,"BOS","AL",28,"d","",""
"19080514","0","Thu","CLE","AL",25,"NYA","AL",27,"d","",""
"19080514","0","Thu","CHA","AL",28,"PHA","AL",28,"d","",""
"19080514","0","Thu","SLA","AL",27,"WS1","AL",27,"d","",""
"19080515","0","Fri","PHI","NL",28,"PIT","NL",31,"d","",""
"19080515","0","Fri","NY1","NL",28,"CIN","NL",30,"d","",""
"19080515","0","Fri","BRO","NL",28,"CHN","NL",31,"d","",""
"19080515","0","Fri","BSN","NL",28,"SLN","NL",30,"d","",""
"19080515","0","Fri","DET","AL",27,"BOS","AL",29,"d","",""
"19080515","0","Fri","CLE","AL",26,"NYA","AL",28,"d","",""
"19080515","0","Fri","CHA","AL",29,"PHA","AL",29,"d","",""
"19080515","0","Fri","SLA","AL",28,"WS1","AL",28,"d","",""
"19080516","0","Sat","PHI","NL",29,"PIT","NL",32,"d","",""
"19080516","0","Sat","NY1","NL",29,"CIN","NL",31,"d","",""
"19080516","0","Sat","BRO","NL",29,"CHN","NL",32,"d","",""
"19080516","0","Sat","BSN","NL",29,"SLN","NL",31,"d","",""
"19080516","0","Sat","CLE","AL",27,"BOS","AL",30,"d","",""
"19080516","0","Sat","DET","AL",28,"NYA","AL",29,"d","",""
"19080516","0","Sat","SLA","AL",29,"PHA","AL",30,"d","",""
"19080516","0","Sat","CHA","AL",30,"WS1","AL",29,"d","",""
"19080517","0","Sun","NY1","NL",30,"CIN","NL",32,"d","",""
"19080517","0","Sun","BRO","NL",30,"CHN","NL",33,"d","",""
"19080517","0","Sun","BSN","NL",30,"SLN","NL",32,"d","",""
"19080518","0","Mon","PHI","NL",30,"PIT","NL",33,"d","",""
"19080518","0","Mon","NY1","NL",31,"CIN","NL",33,"d","",""
"19080518","0","Mon","BRO","NL",31,"CHN","NL",34,"d","",""
"19080518","0","Mon","BSN","NL",31,"SLN","NL",33,"d","",""
"19080518","0","Mon","CLE","AL",28,"BOS","AL",31,"d","",""
"19080518","0","Mon","DET","AL",29,"NYA","AL",30,"d","",""
"19080518","0","Mon","SLA","AL",30,"PHA","AL",31,"d","",""
"19080518","0","Mon","CHA","AL",31,"WS1","AL",30,"d","",""
"19080519","0","Tue","PHI","NL",31,"PIT","NL",34,"d","",""
"19080519","0","Tue","CLE","AL",29,"BOS","AL",32,"d","",""
"19080519","0","Tue","DET","AL",30,"NYA","AL",31,"d","",""
"19080519","0","Tue","SLA","AL",31,"PHA","AL",32,"d","",""
"19080519","0","Tue","CHA","AL",32,"WS1","AL",31,"d","",""
"19080520","0","Wed","BRO","NL",32,"PIT","NL",35,"d","",""
"19080520","0","Wed","PHI","NL",32,"CIN","NL",34,"d","",""
"19080520","0","Wed","BSN","NL",32,"CHN","NL",35,"d","",""
"19080520","0","Wed","NY1","NL",32,"SLN","NL",34,"d","",""
"19080520","0","Wed","CLE","AL",30,"BOS","AL",33,"d","",""
"19080520","0","Wed","DET","AL",31,"NYA","AL",32,"d","",""
"19080520","0","Wed","SLA","AL",32,"PHA","AL",33,"d","",""
"19080520","0","Wed","CHA","AL",33,"WS1","AL",32,"d","",""
"19080521","0","Thu","BRO","NL",33,"PIT","NL",36,"d","",""
"19080521","0","Thu","PHI","NL",33,"CIN","NL",35,"d","",""
"19080521","0","Thu","BSN","NL",33,"CHN","NL",36,"d","",""
"19080521","0","Thu","NY1","NL",33,"SLN","NL",35,"d","",""
"19080521","0","Thu","SLA","AL",33,"BOS","AL",34,"d","",""
"19080521","0","Thu","CHA","AL",34,"NYA","AL",33,"d","",""
"19080521","0","Thu","CLE","AL",31,"PHA","AL",34,"d","",""
"19080521","0","Thu","DET","AL",32,"WS1","AL",33,"d","",""
"19080522","0","Fri","BRO","NL",34,"PIT","NL",37,"d","",""
"19080522","0","Fri","PHI","NL",34,"CIN","NL",36,"d","",""
"19080522","0","Fri","BSN","NL",34,"CHN","NL",37,"d","",""
"19080522","0","Fri","NY1","NL",34,"SLN","NL",36,"d","",""
"19080522","0","Fri","SLA","AL",34,"BOS","AL",35,"d","",""
"19080522","0","Fri","CHA","AL",35,"NYA","AL",34,"d","",""
"19080522","0","Fri","CLE","AL",32,"PHA","AL",35,"d","",""
"19080522","0","Fri","DET","AL",33,"WS1","AL",34,"d","",""
"19080523","0","Sat","BRO","NL",35,"PIT","NL",38,"d","",""
"19080523","0","Sat","PHI","NL",35,"CIN","NL",37,"d","",""
"19080523","0","Sat","BSN","NL",35,"CHN","NL",38,"d","",""
"19080523","0","Sat","NY1","NL",35,"SLN","NL",37,"d","",""
"19080523","0","Sat","SLA","AL",35,"BOS","AL",36,"d","",""
"19080523","0","Sat","CHA","AL",36,"NYA","AL",35,"d","",""
"19080523","0","Sat","CLE","AL",33,"PHA","AL",36,"d","",""
"19080523","0","Sat","DET","AL",34,"WS1","AL",35,"d","",""
"19080524","0","Sun","BRO","NL",36,"CIN","NL",38,"d","",""
"19080524","0","Sun","NY1","NL",36,"CHN","NL",39,"d","",""
"19080524","0","Sun","PHI","NL",36,"SLN","NL",38,"d","",""
"19080525","0","Mon","BSN","NL",36,"PIT","NL",39,"d","",""
"19080525","0","Mon","BRO","NL",37,"CIN","NL",39,"d","",""
"19080525","0","Mon","NY1","NL",37,"CHN","NL",40,"d","",""
"19080525","0","Mon","PHI","NL",37,"SLN","NL",39,"d","",""
"19080525","0","Mon","SLA","AL",36,"BOS","AL",37,"d","",""
"19080525","0","Mon","CHA","AL",37,"NYA","AL",36,"d","",""
"19080525","0","Mon","CLE","AL",34,"PHA","AL",37,"d","",""
"19080525","0","Mon","DET","AL",35,"WS1","AL",36,"d","",""
"19080526","0","Tue","BSN","NL",37,"PIT","NL",40,"d","",""
"19080526","0","Tue","BRO","NL",38,"CIN","NL",40,"d","",""
"19080526","0","Tue","NY1","NL",38,"CHN","NL",41,"d","",""
"19080526","0","Tue","PHI","NL",38,"SLN","NL",40,"d","",""
"19080526","0","Tue","CHA","AL",38,"BOS","AL",38,"d","",""
"19080526","0","Tue","SLA","AL",37,"NYA","AL",37,"d","",""
"19080526","0","Tue","DET","AL",36,"PHA","AL",38,"d","",""
"19080526","0","Tue","CLE","AL",35,"WS1","AL",37,"d","",""
"19080527","0","Wed","BSN","NL",38,"PIT","NL",41,"d","",""
"19080527","0","Wed","BRO","NL",39,"CIN","NL",41,"d","",""
"19080527","0","Wed","NY1","NL",39,"CHN","NL",42,"d","",""
"19080527","0","Wed","PHI","NL",39,"SLN","NL",41,"d","",""
"19080527","0","Wed","CHA","AL",39,"BOS","AL",39,"d","",""
"19080527","0","Wed","SLA","AL",38,"NYA","AL",38,"d","",""
"19080527","0","Wed","DET","AL",37,"PHA","AL",39,"d","",""
"19080527","0","Wed","CLE","AL",36,"WS1","AL",38,"d","",""
"19080528","0","Thu","BSN","NL",39,"PIT","NL",42,"d","",""
"19080528","0","Thu","CHN","NL",43,"SLN","NL",42,"d","",""
"19080528","0","Thu","CHA","AL",40,"BOS","AL",40,"d","",""
"19080528","0","Thu","SLA","AL",39,"NYA","AL",39,"d","",""
"19080528","0","Thu","DET","AL",38,"PHA","AL",40,"d","",""
"19080528","0","Thu","CLE","AL",37,"WS1","AL",39,"d","",""
"19080529","0","Fri","NY1","NL",40,"BRO","NL",40,"d","",""
"19080529","0","Fri","BSN","NL",40,"PHI","NL",40,"d","",""
"19080529","0","Fri","CIN","NL",42,"PIT","NL",43,"d","",""
"19080529","0","Fri","CHN","NL",44,"SLN","NL",43,"d","",""
"19080529","0","Fri","WS1","AL",40,"BOS","AL",41,"d","",""
"19080529","0","Fri","PHA","AL",41,"NYA","AL",40,"d","",""
"19080529","0","Fri","SLA","AL",40,"CLE","AL",38,"d","",""
"19080530","1","Sat","NY1","NL",41,"BRO","NL",41,"d","",""
"19080530","2","Sat","NY1","NL",42,"BRO","NL",42,"d","",""
"19080530","1","Sat","BSN","NL",41,"PHI","NL",41,"d","",""
"19080530","2","Sat","BSN","NL",42,"PHI","NL",42,"d","",""
"19080530","1","Sat","CIN","NL",43,"PIT","NL",44,"d","",""
"19080530","2","Sat","CIN","NL",44,"PIT","NL",45,"d","",""
"19080530","1","Sat","CHN","NL",45,"SLN","NL",44,"d","",""
"19080530","2","Sat","CHN","NL",46,"SLN","NL",45,"d","",""
"19080530","1","Sat","WS1","AL",41,"BOS","AL",42,"d","",""
"19080530","2","Sat","WS1","AL",42,"BOS","AL",43,"d","",""
"19080530","1","Sat","PHA","AL",42,"NYA","AL",41,"d","",""
"19080530","2","Sat","PHA","AL",43,"NYA","AL",42,"d","",""
"19080530","1","Sat","SLA","AL",41,"CLE","AL",39,"d","",""
"19080530","2","Sat","SLA","AL",42,"CLE","AL",40,"d","",""
"19080530","1","Sat","CHA","AL",41,"DET","AL",39,"d","",""
"19080530","2","Sat","CHA","AL",42,"DET","AL",40,"d","",""
"19080531","0","Sun","SLN","NL",46,"CIN","NL",45,"d","",""
"19080531","0","Sun","PIT","NL",46,"CHN","NL",47,"d","",""
"19080531","0","Sun","DET","AL",41,"CHA","AL",43,"d","",""
"19080531","0","Sun","CLE","AL",41,"SLA","AL",43,"d","",""
"19080601","0","Mon","NY1","NL",43,"BSN","NL",43,"d","",""
"19080601","0","Mon","PHI","NL",43,"BRO","NL",43,"d","",""
"19080601","0","Mon","SLN","NL",47,"CIN","NL",46,"d","",""
"19080601","0","Mon","PIT","NL",47,"CHN","NL",48,"d","",""
"19080601","0","Mon","BOS","AL",44,"NYA","AL",43,"d","",""
"19080601","0","Mon","WS1","AL",43,"PHA","AL",44,"d","",""
"19080601","0","Mon","CLE","AL",42,"DET","AL",42,"d","",""
"19080601","0","Mon","CHA","AL",44,"SLA","AL",44,"d","",""
"19080602","0","Tue","NY1","NL",44,"BSN","NL",44,"d","",""
"19080602","0","Tue","PHI","NL",44,"BRO","NL",44,"d","",""
"19080602","0","Tue","SLN","NL",48,"CIN","NL",47,"d","",""
"19080602","0","Tue","PIT","NL",48,"CHN","NL",49,"d","",""
"19080602","0","Tue","BOS","AL",45,"NYA","AL",44,"d","",""
"19080602","0","Tue","WS1","AL",44,"PHA","AL",45,"d","",""
"19080602","0","Tue","CLE","AL",43,"DET","AL",43,"d","",""
"19080602","0","Tue","CHA","AL",45,"SLA","AL",45,"d","",""
"19080603","0","Wed","NY1","NL",45,"BSN","NL",45,"d","",""
"19080603","0","Wed","PHI","NL",45,"BRO","NL",45,"d","",""
"19080603","0","Wed","SLN","NL",49,"PIT","NL",49,"d","",""
"19080603","0","Wed","BOS","AL",46,"NYA","AL",45,"d","",""
"19080603","0","Wed","WS1","AL",45,"PHA","AL",46,"d","",""
"19080603","0","Wed","CLE","AL",44,"DET","AL",44,"d","",""
"19080603","0","Wed","CHA","AL",46,"SLA","AL",46,"d","",""
"19080604","0","Thu","CHN","NL",50,"BSN","NL",46,"d","",""
"19080604","0","Thu","CIN","NL",48,"BRO","NL",46,"d","",""
"19080604","0","Thu","SLN","NL",50,"NY1","NL",46,"d","",""
"19080604","0","Thu","PIT","NL",50,"PHI","NL",46,"d","",""
"19080604","0","Thu","NYA","AL",46,"CLE","AL",45,"d","",""
"19080604","0","Thu","BOS","AL",47,"DET","AL",45,"d","",""
"19080605","0","Fri","CHN","NL",51,"BSN","NL",47,"d","",""
"19080605","0","Fri","CIN","NL",49,"BRO","NL",47,"d","",""
"19080605","0","Fri","SLN","NL",51,"NY1","NL",47,"d","",""
"19080605","0","Fri","PIT","NL",51,"PHI","NL",47,"d","",""
"19080605","0","Fri","NYA","AL",47,"CLE","AL",46,"d","",""
"19080605","0","Fri","BOS","AL",48,"DET","AL",46,"d","",""
"19080605","0","Fri","WS1","AL",46,"CHA","AL",47,"d","",""
"19080605","0","Fri","PHA","AL",47,"SLA","AL",47,"d","",""
"19080606","0","Sat","CHN","NL",52,"BSN","NL",48,"d","",""
"19080606","0","Sat","CIN","NL",50,"BRO","NL",48,"d","",""
"19080606","0","Sat","SLN","NL",52,"NY1","NL",48,"d","",""
"19080606","0","Sat","PIT","NL",52,"PHI","NL",48,"d","",""
"19080606","0","Sat","NYA","AL",48,"CLE","AL",47,"d","",""
"19080606","0","Sat","BOS","AL",49,"DET","AL",47,"d","",""
"19080606","0","Sat","WS1","AL",47,"CHA","AL",48,"d","",""
"19080606","0","Sat","PHA","AL",48,"SLA","AL",48,"d","",""
"19080607","0","Sun","WS1","AL",48,"CHA","AL",49,"d","",""
"19080607","0","Sun","PHA","AL",49,"SLA","AL",49,"d","",""
"19080608","0","Mon","CHN","NL",53,"BSN","NL",49,"d","",""
"19080608","0","Mon","CIN","NL",51,"BRO","NL",49,"d","",""
"19080608","0","Mon","SLN","NL",53,"NY1","NL",49,"d","",""
"19080608","0","Mon","PIT","NL",53,"PHI","NL",49,"d","",""
"19080608","0","Mon","NYA","AL",49,"CLE","AL",48,"d","",""
"19080608","0","Mon","BOS","AL",50,"DET","AL",48,"d","",""
"19080608","0","Mon","WS1","AL",49,"CHA","AL",50,"d","",""
"19080608","0","Mon","PHA","AL",50,"SLA","AL",50,"d","",""
"19080609","0","Tue","CIN","NL",52,"BSN","NL",50,"d","",""
"19080609","0","Tue","CHN","NL",54,"BRO","NL",50,"d","",""
"19080609","0","Tue","PIT","NL",54,"NY1","NL",50,"d","",""
"19080609","0","Tue","SLN","NL",54,"PHI","NL",50,"d","",""
"19080609","0","Tue","BOS","AL",51,"CLE","AL",49,"d","",""
"19080609","0","Tue","NYA","AL",50,"DET","AL",49,"d","",""
"19080609","0","Tue","PHA","AL",51,"CHA","AL",51,"d","",""
"19080609","0","Tue","WS1","AL",50,"SLA","AL",51,"d","",""
"19080610","0","Wed","CIN","NL",53,"BSN","NL",51,"d","",""
"19080610","0","Wed","CHN","NL",55,"BRO","NL",51,"d","",""
"19080610","0","Wed","PIT","NL",55,"NY1","NL",51,"d","",""
"19080610","0","Wed","SLN","NL",55,"PHI","NL",51,"d","",""
"19080610","0","Wed","BOS","AL",52,"CLE","AL",50,"d","",""
"19080610","0","Wed","NYA","AL",51,"DET","AL",50,"d","",""
"19080610","0","Wed","PHA","AL",52,"CHA","AL",52,"d","",""
"19080610","0","Wed","WS1","AL",51,"SLA","AL",52,"d","",""
"19080611","0","Thu","CIN","NL",54,"BSN","NL",52,"d","",""
"19080611","0","Thu","CHN","NL",56,"BRO","NL",52,"d","",""
"19080611","0","Thu","PIT","NL",56,"NY1","NL",52,"d","",""
"19080611","0","Thu","SLN","NL",56,"PHI","NL",52,"d","",""
"19080611","0","Thu","BOS","AL",53,"CLE","AL",51,"d","",""
"19080611","0","Thu","NYA","AL",52,"DET","AL",51,"d","",""
"19080611","0","Thu","PHA","AL",53,"CHA","AL",53,"d","",""
"19080611","0","Thu","WS1","AL",52,"SLA","AL",53,"d","",""
"19080612","0","Fri","CIN","NL",55,"BSN","NL",53,"d","",""
"19080612","0","Fri","CHN","NL",57,"BRO","NL",53,"d","",""
"19080612","0","Fri","PIT","NL",57,"NY1","NL",53,"d","",""
"19080612","0","Fri","SLN","NL",57,"PHI","NL",53,"d","",""
"19080612","0","Fri","BOS","AL",54,"CLE","AL",52,"d","",""
"19080612","0","Fri","NYA","AL",53,"DET","AL",52,"d","",""
"19080612","0","Fri","PHA","AL",54,"CHA","AL",54,"d","",""
"19080612","0","Fri","WS1","AL",53,"SLA","AL",54,"d","",""
"19080613","0","Sat","PIT","NL",58,"BSN","NL",54,"d","",""
"19080613","0","Sat","SLN","NL",58,"BRO","NL",54,"d","",""
"19080613","0","Sat","CIN","NL",56,"NY1","NL",54,"d","",""
"19080613","0","Sat","CHN","NL",58,"PHI","NL",54,"d","",""
"19080613","0","Sat","WS1","AL",54,"CLE","AL",53,"d","",""
"19080613","0","Sat","PHA","AL",55,"DET","AL",53,"d","",""
"19080613","0","Sat","NYA","AL",54,"CHA","AL",55,"d","",""
"19080613","0","Sat","BOS","AL",55,"SLA","AL",55,"d","",""
"19080614","0","Sun","NYA","AL",55,"CHA","AL",56,"d","",""
"19080614","0","Sun","BOS","AL",56,"SLA","AL",56,"d","",""
"19080615","0","Mon","PIT","NL",59,"BSN","NL",55,"d","",""
"19080615","0","Mon","SLN","NL",59,"BRO","NL",55,"d","",""
"19080615","0","Mon","CIN","NL",57,"NY1","NL",55,"d","",""
"19080615","0","Mon","CHN","NL",59,"PHI","NL",55,"d","",""
"19080615","0","Mon","WS1","AL",55,"CLE","AL",54,"d","",""
"19080615","0","Mon","PHA","AL",56,"DET","AL",54,"d","",""
"19080615","0","Mon","NYA","AL",56,"CHA","AL",57,"d","",""
"19080615","0","Mon","BOS","AL",57,"SLA","AL",57,"d","",""
"19080616","0","Tue","PIT","NL",60,"BSN","NL",56,"d","",""
"19080616","0","Tue","SLN","NL",60,"BRO","NL",56,"d","",""
"19080616","0","Tue","CIN","NL",58,"NY1","NL",56,"d","",""
"19080616","0","Tue","CHN","NL",60,"PHI","NL",56,"d","",""
"19080616","0","Tue","WS1","AL",56,"CLE","AL",55,"d","",""
"19080616","0","Tue","PHA","AL",57,"DET","AL",55,"d","",""
"19080616","0","Tue","NYA","AL",57,"CHA","AL",58,"d","",""
"19080616","0","Tue","BOS","AL",58,"SLA","AL",58,"d","",""
"19080617","1","Wed","PIT","NL",61,"BSN","NL",57,"d","",""
"19080617","2","Wed","PIT","NL",62,"BSN","NL",58,"d","",""
"19080617","0","Wed","SLN","NL",61,"BRO","NL",57,"d","",""
"19080617","0","Wed","CIN","NL",59,"NY1","NL",57,"d","",""
"19080617","0","Wed","CHN","NL",61,"PHI","NL",57,"d","",""
"19080617","0","Wed","WS1","AL",57,"CLE","AL",56,"d","",""
"19080617","0","Wed","PHA","AL",58,"DET","AL",56,"d","",""
"19080617","0","Wed","NYA","AL",58,"CHA","AL",59,"d","",""
"19080618","0","Thu","SLN","NL",62,"BSN","NL",59,"d","",""
"19080618","0","Thu","PIT","NL",63,"BRO","NL",58,"d","",""
"19080618","0","Thu","CHN","NL",62,"NY1","NL",58,"d","",""
"19080618","0","Thu","CIN","NL",60,"PHI","NL",58,"d","",""
"19080618","0","Thu","PHA","AL",59,"CLE","AL",57,"d","",""
"19080618","0","Thu","WS1","AL",58,"DET","AL",57,"d","",""
"19080618","0","Thu","BOS","AL",59,"CHA","AL",60,"d","",""
"19080618","0","Thu","NYA","AL",59,"SLA","AL",59,"d","",""
"19080619","0","Fri","SLN","NL",63,"BSN","NL",60,"d","",""
"19080619","0","Fri","PIT","NL",64,"BRO","NL",59,"d","",""
"19080619","0","Fri","CHN","NL",63,"NY1","NL",59,"d","",""
"19080619","0","Fri","CIN","NL",61,"PHI","NL",59,"d","",""
"19080619","0","Fri","PHA","AL",60,"CLE","AL",58,"d","",""
"19080619","0","Fri","WS1","AL",59,"DET","AL",58,"d","",""
"19080619","0","Fri","BOS","AL",60,"CHA","AL",61,"d","",""
"19080619","0","Fri","NYA","AL",60,"SLA","AL",60,"d","",""
"19080620","0","Sat","SLN","NL",64,"BSN","NL",61,"d","",""
"19080620","1","Sat","PIT","NL",65,"BRO","NL",60,"d","",""
"19080620","2","Sat","PIT","NL",66,"BRO","NL",61,"d","",""
"19080620","0","Sat","CHN","NL",64,"NY1","NL",60,"d","",""
"19080620","1","Sat","CIN","NL",62,"PHI","NL",60,"d","",""
"19080620","2","Sat","CIN","NL",63,"PHI","NL",61,"d","",""
"19080620","0","Sat","PHA","AL",61,"CLE","AL",59,"d","",""
"19080620","0","Sat","WS1","AL",60,"DET","AL",59,"d","",""
"19080620","0","Sat","BOS","AL",61,"CHA","AL",62,"d","",""
"19080620","0","Sat","NYA","AL",61,"SLA","AL",61,"d","",""
"19080621","0","Sun","PIT","NL",67,"CIN","NL",64,"d","",""
"19080621","0","Sun","BOS","AL",62,"CHA","AL",63,"d","",""
"19080621","0","Sun","NYA","AL",62,"SLA","AL",62,"d","",""
"19080622","0","Mon","SLN","NL",65,"BSN","NL",62,"d","",""
"19080622","0","Mon","PHI","NL",62,"BRO","NL",62,"d","",""
"19080622","0","Mon","CHN","NL",65,"NY1","NL",61,"d","",""
"19080622","0","Mon","CIN","NL",65,"PIT","NL",68,"d","",""
"19080622","0","Mon","PHA","AL",62,"CLE","AL",60,"d","",""
"19080623","0","Tue","PHI","NL",63,"BRO","NL",63,"d","",""
"19080623","0","Tue","BSN","NL",63,"NY1","NL",62,"d","",""
"19080623","0","Tue","CIN","NL",66,"PIT","NL",69,"d","",""
"19080623","0","Tue","WS1","AL",61,"BOS","AL",63,"d","",""
"19080623","0","Tue","NYA","AL",63,"PHA","AL",63,"d","",""
"19080624","0","Wed","PHI","NL",64,"BRO","NL",64,"d","",""
"19080624","0","Wed","BSN","NL",64,"NY1","NL",63,"d","",""
"19080624","0","Wed","SLN","NL",66,"CHN","NL",66,"d","",""
"19080624","0","Wed","WS1","AL",62,"BOS","AL",64,"d","",""
"19080624","0","Wed","NYA","AL",64,"PHA","AL",64,"d","",""
"19080624","0","Wed","CHA","AL",64,"CLE","AL",61,"d","",""
"19080624","0","Wed","SLA","AL",63,"DET","AL",60,"d","",""
"19080625","0","Thu","PHI","NL",65,"BRO","NL",65,"d","",""
"19080625","0","Thu","BSN","NL",65,"NY1","NL",64,"d","",""
"19080625","0","Thu","CIN","NL",67,"CHN","NL",67,"d","",""
"19080625","0","Thu","PIT","NL",70,"SLN","NL",67,"d","",""
"19080625","0","Thu","WS1","AL",63,"BOS","AL",65,"d","",""
"19080625","0","Thu","NYA","AL",65,"PHA","AL",65,"d","",""
"19080625","0","Thu","CHA","AL",65,"CLE","AL",62,"d","",""
"19080625","0","Thu","SLA","AL",64,"DET","AL",61,"d","",""
"19080626","0","Fri","BSN","NL",66,"NY1","NL",65,"d","",""
"19080626","0","Fri","CIN","NL",68,"CHN","NL",68,"d","",""
"19080626","0","Fri","PIT","NL",71,"SLN","NL",68,"d","",""
"19080626","0","Fri","WS1","AL",64,"BOS","AL",66,"d","",""
"19080626","0","Fri","NYA","AL",66,"PHA","AL",66,"d","",""
"19080626","0","Fri","CHA","AL",66,"CLE","AL",63,"d","",""
"19080626","0","Fri","SLA","AL",65,"DET","AL",62,"d","",""
"19080627","0","Sat","PHI","NL",66,"BSN","NL",67,"d","",""
"19080627","0","Sat","NY1","NL",66,"BRO","NL",66,"d","",""
"19080627","0","Sat","CIN","NL",69,"CHN","NL",69,"d","",""
"19080627","0","Sat","PIT","NL",72,"SLN","NL",69,"d","",""
"19080627","0","Sat","BOS","AL",67,"NYA","AL",67,"d","",""
"19080627","0","Sat","WS1","AL",65,"PHA","AL",67,"d","",""
"19080627","0","Sat","CHA","AL",67,"CLE","AL",64,"d","",""
"19080627","0","Sat","SLA","AL",66,"DET","AL",63,"d","",""
"19080628","0","Sun","CIN","NL",70,"CHN","NL",70,"d","",""
"19080628","0","Sun","PIT","NL",73,"SLN","NL",70,"d","",""
"19080628","0","Sun","DET","AL",64,"CHA","AL",68,"d","",""
"19080628","0","Sun","CLE","AL",65,"SLA","AL",67,"d","",""
"19080629","0","Mon","PHI","NL",67,"BSN","NL",68,"d","",""
"19080629","0","Mon","NY1","NL",67,"BRO","NL",67,"d","",""
"19080629","0","Mon","CHN","NL",71,"CIN","NL",71,"d","",""
"19080629","0","Mon","PIT","NL",74,"SLN","NL",71,"d","",""
"19080629","0","Mon","BOS","AL",68,"NYA","AL",68,"d","",""
"19080629","0","Mon","WS1","AL",66,"PHA","AL",68,"d","",""
"19080630","0","Tue","PHI","NL",68,"BSN","NL",69,"d","",""
"19080630","0","Tue","NY1","NL",68,"BRO","NL",68,"d","",""
"19080630","0","Tue","CHN","NL",72,"CIN","NL",72,"d","",""
"19080630","0","Tue","BOS","AL",69,"NYA","AL",69,"d","",""
"19080630","0","Tue","WS1","AL",67,"PHA","AL",69,"d","",""
"19080630","0","Tue","DET","AL",65,"CHA","AL",69,"d","",""
"19080630","0","Tue","CLE","AL",66,"SLA","AL",68,"d","",""
"19080701","0","Wed","PHI","NL",69,"BSN","NL",70,"d","",""
"19080701","0","Wed","NY1","NL",69,"BRO","NL",69,"d","",""
"19080701","0","Wed","CHN","NL",73,"CIN","NL",73,"d","",""
"19080701","0","Wed","BOS","AL",70,"NYA","AL",70,"d","",""
"19080701","0","Wed","WS1","AL",68,"PHA","AL",70,"d","",""
"19080701","0","Wed","DET","AL",66,"CHA","AL",70,"d","",""
"19080701","0","Wed","CLE","AL",67,"SLA","AL",69,"d","",""
"19080702","0","Thu","BRO","NL",70,"BSN","NL",71,"d","",""
"19080702","0","Thu","PHI","NL",70,"NY1","NL",70,"d","",""
"19080702","0","Thu","CHN","NL",74,"PIT","NL",75,"d","",""
"19080702","0","Thu","CIN","NL",74,"SLN","NL",72,"d","",""
"19080702","0","Thu","BOS","AL",71,"PHA","AL",71,"d","",""
"19080702","0","Thu","NYA","AL",71,"WS1","AL",69,"d","",""
"19080702","0","Thu","DET","AL",67,"CLE","AL",68,"d","",""
"19080702","0","Thu","SLA","AL",70,"CHA","AL",71,"d","",""
"19080703","0","Fri","BRO","NL",71,"BSN","NL",72,"d","",""
"19080703","0","Fri","PHI","NL",71,"NY1","NL",71,"d","",""
"19080703","0","Fri","CHN","NL",75,"PIT","NL",76,"d","",""
"19080703","0","Fri","BOS","AL",72,"PHA","AL",72,"d","",""
"19080703","0","Fri","NYA","AL",72,"WS1","AL",70,"d","",""
"19080703","0","Fri","DET","AL",68,"CLE","AL",69,"d","",""
"19080703","0","Fri","SLA","AL",71,"CHA","AL",72,"d","",""
"19080704","1","Sat","BRO","NL",72,"BSN","NL",73,"d","",""
"19080704","2","Sat","BRO","NL",73,"BSN","NL",74,"d","",""
"19080704","1","Sat","PHI","NL",72,"NY1","NL",72,"d","",""
"19080704","2","Sat","PHI","NL",73,"NY1","NL",73,"d","",""
"19080704","1","Sat","CHN","NL",76,"PIT","NL",77,"d","",""
"19080704","2","Sat","CHN","NL",77,"PIT","NL",78,"d","",""
"19080704","1","Sat","CIN","NL",75,"SLN","NL",73,"d","",""
"19080704","2","Sat","CIN","NL",76,"SLN","NL",74,"d","",""
"19080704","1","Sat","BOS","AL",73,"PHA","AL",73,"d","",""
"19080704","2","Sat","BOS","AL",74,"PHA","AL",74,"d","",""
"19080704","1","Sat","NYA","AL",73,"WS1","AL",71,"d","",""
"19080704","2","Sat","NYA","AL",74,"WS1","AL",72,"d","",""
"19080704","1","Sat","DET","AL",69,"CLE","AL",70,"d","",""
"19080704","2","Sat","DET","AL",70,"CLE","AL",71,"d","",""
"19080704","1","Sat","SLA","AL",72,"CHA","AL",73,"d","",""
"19080704","2","Sat","SLA","AL",73,"CHA","AL",74,"d","",""
"19080705","0","Sun","PIT","NL",79,"CHN","NL",78,"d","",""
"19080705","0","Sun","CIN","NL",77,"SLN","NL",75,"d","",""
"19080705","0","Sun","DET","AL",71,"CHA","AL",75,"d","",""
"19080705","0","Sun","CLE","AL",72,"SLA","AL",74,"d","",""
"19080706","0","Mon","PHI","NL",74,"PIT","NL",80,"d","",""
"19080706","0","Mon","NY1","NL",74,"CIN","NL",78,"d","",""
"19080706","0","Mon","BRO","NL",74,"CHN","NL",79,"d","",""
"19080706","0","Mon","BSN","NL",75,"SLN","NL",76,"d","",""
"19080706","0","Mon","NYA","AL",75,"PHA","AL",75,"d","",""
"19080707","0","Tue","PHI","NL",75,"PIT","NL",81,"d","",""
"19080707","0","Tue","NY1","NL",75,"CIN","NL",79,"d","",""
"19080707","0","Tue","BRO","NL",75,"CHN","NL",80,"d","",""
"19080707","0","Tue","BSN","NL",76,"SLN","NL",77,"d","",""
"19080707","0","Tue","CLE","AL",73,"BOS","AL",75,"d","",""
"19080707","0","Tue","DET","AL",72,"NYA","AL",76,"d","",""
"19080707","0","Tue","SLA","AL",75,"PHA","AL",76,"d","",""
"19080707","0","Tue","CHA","AL",76,"WS1","AL",73,"d","",""
"19080708","0","Wed","PHI","NL",76,"PIT","NL",82,"d","",""
"19080708","0","Wed","NY1","NL",76,"CIN","NL",80,"d","",""
"19080708","0","Wed","BRO","NL",76,"CHN","NL",81,"d","",""
"19080708","0","Wed","BSN","NL",77,"SLN","NL",78,"d","",""
"19080708","0","Wed","CLE","AL",74,"BOS","AL",76,"d","",""
"19080708","0","Wed","DET","AL",73,"NYA","AL",77,"d","",""
"19080708","0","Wed","SLA","AL",76,"PHA","AL",77,"d","",""
"19080708","0","Wed","CHA","AL",77,"WS1","AL",74,"d","",""
"19080709","0","Thu","PHI","NL",77,"PIT","NL",83,"d","",""
"19080709","0","Thu","NY1","NL",77,"CIN","NL",81,"d","",""
"19080709","0","Thu","BRO","NL",77,"CHN","NL",82,"d","",""
"19080709","0","Thu","BSN","NL",78,"SLN","NL",79,"d","",""
"19080709","0","Thu","CLE","AL",75,"BOS","AL",77,"d","",""
"19080709","0","Thu","DET","AL",74,"NYA","AL",78,"d","",""
"19080709","0","Thu","SLA","AL",77,"PHA","AL",78,"d","",""
"19080709","0","Thu","CHA","AL",78,"WS1","AL",75,"d","",""
"19080710","0","Fri","NY1","NL",78,"PIT","NL",84,"d","",""
"19080710","0","Fri","BSN","NL",79,"CIN","NL",82,"d","",""
"19080710","0","Fri","PHI","NL",78,"CHN","NL",83,"d","",""
"19080710","0","Fri","BRO","NL",78,"SLN","NL",80,"d","",""
"19080710","0","Fri","CLE","AL",76,"BOS","AL",78,"d","",""
"19080710","0","Fri","DET","AL",75,"NYA","AL",79,"d","",""
"19080710","0","Fri","SLA","AL",78,"PHA","AL",79,"d","",""
"19080710","0","Fri","CHA","AL",79,"WS1","AL",76,"d","",""
"19080711","0","Sat","NY1","NL",79,"PIT","NL",85,"d","",""
"19080711","0","Sat","BSN","NL",80,"CIN","NL",83,"d","",""
"19080711","0","Sat","PHI","NL",79,"CHN","NL",84,"d","",""
"19080711","0","Sat","BRO","NL",79,"SLN","NL",81,"d","",""
"19080711","0","Sat","DET","AL",76,"BOS","AL",79,"d","",""
"19080711","0","Sat","CLE","AL",77,"NYA","AL",80,"d","",""
"19080711","0","Sat","CHA","AL",80,"PHA","AL",80,"d","",""
"19080711","0","Sat","SLA","AL",79,"WS1","AL",77,"d","",""
"19080712","0","Sun","BSN","NL",81,"CIN","NL",84,"d","",""
"19080712","0","Sun","PHI","NL",80,"CHN","NL",85,"d","",""
"19080712","0","Sun","BRO","NL",80,"SLN","NL",82,"d","",""
"19080713","0","Mon","NY1","NL",80,"PIT","NL",86,"d","",""
"19080713","0","Mon","BSN","NL",82,"CIN","NL",85,"d","",""
"19080713","0","Mon","PHI","NL",81,"CHN","NL",86,"d","",""
"19080713","0","Mon","BRO","NL",81,"SLN","NL",83,"d","",""
"19080713","0","Mon","DET","AL",77,"BOS","AL",80,"d","",""
"19080713","0","Mon","CLE","AL",78,"NYA","AL",81,"d","",""
"19080713","0","Mon","CHA","AL",81,"PHA","AL",81,"d","",""
"19080713","0","Mon","SLA","AL",80,"WS1","AL",78,"d","",""
"19080714","0","Tue","NY1","NL",81,"PIT","NL",87,"d","",""
"19080714","0","Tue","DET","AL",78,"BOS","AL",81,"d","",""
"19080714","0","Tue","CLE","AL",79,"NYA","AL",82,"d","",""
"19080714","0","Tue","CHA","AL",82,"PHA","AL",82,"d","",""
"19080714","0","Tue","SLA","AL",81,"WS1","AL",79,"d","",""
"19080715","0","Wed","BSN","NL",83,"PIT","NL",88,"d","",""
"19080715","0","Wed","BRO","NL",82,"CIN","NL",86,"d","",""
"19080715","0","Wed","NY1","NL",82,"CHN","NL",87,"d","",""
"19080715","0","Wed","PHI","NL",82,"SLN","NL",84,"d","",""
"19080715","0","Wed","DET","AL",79,"BOS","AL",82,"d","",""
"19080715","0","Wed","CLE","AL",80,"NYA","AL",83,"d","",""
"19080715","0","Wed","CHA","AL",83,"PHA","AL",83,"d","",""
"19080715","0","Wed","SLA","AL",82,"WS1","AL",80,"d","",""
"19080716","0","Thu","BSN","NL",84,"PIT","NL",89,"d","",""
"19080716","0","Thu","BRO","NL",83,"CIN","NL",87,"d","",""
"19080716","0","Thu","NY1","NL",83,"CHN","NL",88,"d","",""
"19080716","0","Thu","PHI","NL",83,"SLN","NL",85,"d","",""
"19080716","0","Thu","CHA","AL",84,"BOS","AL",83,"d","",""
"19080716","0","Thu","SLA","AL",83,"NYA","AL",84,"d","",""
"19080716","0","Thu","DET","AL",80,"PHA","AL",84,"d","",""
"19080716","0","Thu","CLE","AL",81,"WS1","AL",81,"d","",""
"19080717","0","Fri","BSN","NL",85,"PIT","NL",90,"d","",""
"19080717","0","Fri","BRO","NL",84,"CIN","NL",88,"d","",""
"19080717","0","Fri","NY1","NL",84,"CHN","NL",89,"d","",""
"19080717","0","Fri","PHI","NL",84,"SLN","NL",86,"d","",""
"19080717","0","Fri","CHA","AL",85,"BOS","AL",84,"d","",""
"19080717","0","Fri","SLA","AL",84,"NYA","AL",85,"d","",""
"19080717","0","Fri","DET","AL",81,"PHA","AL",85,"d","",""
"19080717","0","Fri","CLE","AL",82,"WS1","AL",82,"d","",""
"19080718","0","Sat","BSN","NL",86,"PIT","NL",91,"d","",""
"19080718","0","Sat","BRO","NL",85,"CIN","NL",89,"d","",""
"19080718","0","Sat","NY1","NL",85,"CHN","NL",90,"d","",""
"19080718","0","Sat","PHI","NL",85,"SLN","NL",87,"d","",""
"19080718","0","Sat","CHA","AL",86,"BOS","AL",85,"d","",""
"19080718","0","Sat","SLA","AL",85,"NYA","AL",86,"d","",""
"19080718","0","Sat","DET","AL",82,"PHA","AL",86,"d","",""
"19080718","0","Sat","CLE","AL",83,"WS1","AL",83,"d","",""
"19080719","0","Sun","PHI","NL",86,"CIN","NL",90,"d","",""
"19080719","0","Sun","BSN","NL",87,"CHN","NL",91,"d","",""
"19080719","0","Sun","NY1","NL",86,"SLN","NL",88,"d","",""
"19080720","0","Mon","BRO","NL",86,"PIT","NL",92,"d","",""
"19080720","0","Mon","PHI","NL",87,"CIN","NL",91,"d","",""
"19080720","0","Mon","BSN","NL",88,"CHN","NL",92,"d","",""
"19080720","0","Mon","NY1","NL",87,"SLN","NL",89,"d","",""
"19080720","0","Mon","CHA","AL",87,"BOS","AL",86,"d","",""
"19080720","0","Mon","SLA","AL",86,"NYA","AL",87,"d","",""
"19080720","0","Mon","DET","AL",83,"PHA","AL",87,"d","",""
"19080720","0","Mon","CLE","AL",84,"WS1","AL",84,"d","",""
"19080721","0","Tue","BRO","NL",87,"PIT","NL",93,"d","",""
"19080721","0","Tue","PHI","NL",88,"CIN","NL",92,"d","",""
"19080721","0","Tue","BSN","NL",89,"CHN","NL",93,"d","",""
"19080721","0","Tue","NY1","NL",88,"SLN","NL",90,"d","",""
"19080721","0","Tue","SLA","AL",87,"BOS","AL",87,"d","",""
"19080721","0","Tue","CHA","AL",88,"NYA","AL",88,"d","",""
"19080721","0","Tue","CLE","AL",85,"PHA","AL",88,"d","",""
"19080721","0","Tue","DET","AL",84,"WS1","AL",85,"d","",""
"19080722","0","Wed","BRO","NL",88,"PIT","NL",94,"d","",""
"19080722","0","Wed","PHI","NL",89,"CIN","NL",93,"d","",""
"19080722","0","Wed","BSN","NL",90,"CHN","NL",94,"d","",""
"19080722","0","Wed","NY1","NL",89,"SLN","NL",91,"d","",""
"19080722","0","Wed","SLA","AL",88,"BOS","AL",88,"d","",""
"19080722","0","Wed","CHA","AL",89,"NYA","AL",89,"d","",""
"19080722","0","Wed","CLE","AL",86,"PHA","AL",89,"d","",""
"19080722","0","Wed","DET","AL",85,"WS1","AL",86,"d","",""
"19080723","0","Thu","BRO","NL",89,"PIT","NL",95,"d","",""
"19080723","0","Thu","SLA","AL",89,"BOS","AL",89,"d","",""
"19080723","0","Thu","CHA","AL",90,"NYA","AL",90,"d","",""
"19080723","0","Thu","CLE","AL",87,"PHA","AL",90,"d","",""
"19080723","0","Thu","DET","AL",86,"WS1","AL",87,"d","",""
"19080724","0","Fri","CIN","NL",94,"BSN","NL",91,"d","",""
"19080724","0","Fri","CHN","NL",95,"BRO","NL",90,"d","",""
"19080724","0","Fri","PIT","NL",96,"NY1","NL",90,"d","",""
"19080724","0","Fri","SLN","NL",92,"PHI","NL",90,"d","",""
"19080724","0","Fri","DET","AL",87,"CLE","AL",88,"d","",""
"19080725","0","Sat","CIN","NL",95,"BSN","NL",92,"d","",""
"19080725","0","Sat","CHN","NL",96,"BRO","NL",91,"d","",""
"19080725","0","Sat","PIT","NL",97,"NY1","NL",91,"d","",""
"19080725","0","Sat","SLN","NL",93,"PHI","NL",91,"d","",""
"19080725","0","Sat","BOS","AL",90,"CLE","AL",89,"d","",""
"19080725","0","Sat","NYA","AL",91,"DET","AL",88,"d","",""
"19080725","0","Sat","PHA","AL",91,"CHA","AL",91,"d","",""
"19080725","0","Sat","WS1","AL",88,"SLA","AL",90,"d","",""
"19080726","0","Sun","PHA","AL",92,"CHA","AL",92,"d","",""
"19080726","0","Sun","WS1","AL",89,"SLA","AL",91,"d","",""
"19080727","0","Mon","CIN","NL",96,"BSN","NL",93,"d","",""
"19080727","0","Mon","CHN","NL",97,"BRO","NL",92,"d","",""
"19080727","0","Mon","PIT","NL",98,"NY1","NL",92,"d","",""
"19080727","0","Mon","SLN","NL",94,"PHI","NL",92,"d","",""
"19080727","0","Mon","BOS","AL",91,"CLE","AL",90,"d","",""
"19080727","0","Mon","NYA","AL",92,"DET","AL",89,"d","",""
"19080727","0","Mon","PHA","AL",93,"CHA","AL",93,"d","",""
"19080727","0","Mon","WS1","AL",90,"SLA","AL",92,"d","",""
"19080728","0","Tue","CIN","NL",97,"BSN","NL",94,"d","",""
"19080728","0","Tue","CHN","NL",98,"BRO","NL",93,"d","",""
"19080728","0","Tue","PIT","NL",99,"NY1","NL",93,"d","",""
"19080728","0","Tue","SLN","NL",95,"PHI","NL",93,"d","",""
"19080728","0","Tue","BOS","AL",92,"CLE","AL",91,"d","",""
"19080728","0","Tue","NYA","AL",93,"DET","AL",90,"d","",""
"19080728","0","Tue","PHA","AL",94,"CHA","AL",94,"d","",""
"19080728","0","Tue","WS1","AL",91,"SLA","AL",93,"d","",""
"19080729","0","Wed","CHN","NL",99,"BSN","NL",95,"d","",""
"19080729","0","Wed","PIT","NL",100,"BRO","NL",94,"d","",""
"19080729","0","Wed","SLN","NL",96,"NY1","NL",94,"d","",""
"19080729","0","Wed","CIN","NL",98,"PHI","NL",94,"d","",""
"19080729","0","Wed","BOS","AL",93,"CLE","AL",92,"d","",""
"19080729","0","Wed","NYA","AL",94,"DET","AL",91,"d","",""
"19080730","0","Thu","CHN","NL",100,"BSN","NL",96,"d","",""
"19080730","0","Thu","PIT","NL",101,"BRO","NL",95,"d","",""
"19080730","0","Thu","SLN","NL",97,"NY1","NL",95,"d","",""
"19080730","0","Thu","CIN","NL",99,"PHI","NL",95,"d","",""
"19080730","0","Thu","NYA","AL",95,"CLE","AL",93,"d","",""
"19080730","0","Thu","BOS","AL",94,"DET","AL",92,"d","",""
"19080730","0","Thu","WS1","AL",92,"CHA","AL",95,"d","",""
"19080730","0","Thu","PHA","AL",95,"SLA","AL",94,"d","",""
"19080731","0","Fri","CHN","NL",101,"BSN","NL",97,"d","",""
"19080731","0","Fri","PIT","NL",102,"BRO","NL",96,"d","",""
"19080731","0","Fri","SLN","NL",98,"NY1","NL",96,"d","",""
"19080731","0","Fri","CIN","NL",100,"PHI","NL",96,"d","",""
"19080731","0","Fri","NYA","AL",96,"CLE","AL",94,"d","",""
"19080731","0","Fri","BOS","AL",95,"DET","AL",93,"d","",""
"19080731","0","Fri","WS1","AL",93,"CHA","AL",96,"d","",""
"19080731","0","Fri","PHA","AL",96,"SLA","AL",95,"d","",""
"19080801","0","Sat","CHN","NL",102,"BSN","NL",98,"d","",""
"19080801","0","Sat","PIT","NL",103,"BRO","NL",97,"d","",""
"19080801","0","Sat","SLN","NL",99,"NY1","NL",97,"d","",""
"19080801","0","Sat","CIN","NL",101,"PHI","NL",97,"d","",""
"19080801","0","Sat","NYA","AL",97,"CLE","AL",95,"d","",""
"19080801","0","Sat","BOS","AL",96,"DET","AL",94,"d","",""
"19080801","0","Sat","WS1","AL",94,"CHA","AL",97,"d","",""
"19080801","0","Sat","PHA","AL",97,"SLA","AL",96,"d","",""
"19080802","0","Sun","WS1","AL",95,"CHA","AL",98,"d","",""
"19080802","0","Sun","PHA","AL",98,"SLA","AL",97,"d","",""
"19080803","0","Mon","PIT","NL",104,"BSN","NL",99,"d","",""
"19080803","0","Mon","SLN","NL",100,"BRO","NL",98,"d","",""
"19080803","0","Mon","CIN","NL",102,"NY1","NL",98,"d","",""
"19080803","0","Mon","CHN","NL",103,"PHI","NL",98,"d","",""
"19080803","0","Mon","NYA","AL",98,"CLE","AL",96,"d","",""
"19080803","0","Mon","BOS","AL",97,"DET","AL",95,"d","",""
"19080804","0","Tue","PIT","NL",105,"BSN","NL",100,"d","",""
"19080804","0","Tue","SLN","NL",101,"BRO","NL",99,"d","",""
"19080804","0","Tue","CIN","NL",103,"NY1","NL",99,"d","",""
"19080804","0","Tue","CHN","NL",104,"PHI","NL",99,"d","",""
"19080804","0","Tue","WS1","AL",96,"CLE","AL",97,"d","",""
"19080804","0","Tue","PHA","AL",99,"DET","AL",96,"d","",""
"19080804","0","Tue","BOS","AL",98,"CHA","AL",99,"d","",""
"19080804","0","Tue","NYA","AL",99,"SLA","AL",98,"d","",""
"19080805","0","Wed","PIT","NL",106,"BSN","NL",101,"d","",""
"19080805","0","Wed","SLN","NL",102,"BRO","NL",100,"d","",""
"19080805","0","Wed","CIN","NL",104,"NY1","NL",100,"d","",""
"19080805","0","Wed","CHN","NL",105,"PHI","NL",100,"d","",""
"19080805","0","Wed","WS1","AL",97,"CLE","AL",98,"d","",""
"19080805","0","Wed","PHA","AL",100,"DET","AL",97,"d","",""
"19080805","0","Wed","BOS","AL",99,"CHA","AL",100,"d","",""
"19080805","0","Wed","NYA","AL",100,"SLA","AL",99,"d","",""
"19080806","0","Thu","PIT","NL",107,"BSN","NL",102,"d","",""
"19080806","0","Thu","SLN","NL",103,"BRO","NL",101,"d","",""
"19080806","0","Thu","CIN","NL",105,"NY1","NL",101,"d","",""
"19080806","0","Thu","CHN","NL",106,"PHI","NL",101,"d","",""
"19080806","0","Thu","WS1","AL",98,"CLE","AL",99,"d","",""
"19080806","0","Thu","PHA","AL",101,"DET","AL",98,"d","",""
"19080806","0","Thu","BOS","AL",100,"CHA","AL",101,"d","",""
"19080806","0","Thu","NYA","AL",101,"SLA","AL",100,"d","",""
"19080807","0","Fri","SLN","NL",104,"BSN","NL",103,"d","",""
"19080807","0","Fri","CIN","NL",106,"BRO","NL",102,"d","",""
"19080807","0","Fri","CHN","NL",107,"NY1","NL",102,"d","",""
"19080807","0","Fri","PIT","NL",108,"PHI","NL",102,"d","",""
"19080807","0","Fri","WS1","AL",99,"CLE","AL",100,"d","",""
"19080807","0","Fri","PHA","AL",102,"DET","AL",99,"d","",""
"19080807","0","Fri","BOS","AL",101,"CHA","AL",102,"d","",""
"19080807","0","Fri","NYA","AL",102,"SLA","AL",101,"d","",""
"19080808","0","Sat","SLN","NL",105,"BSN","NL",104,"d","",""
"19080808","0","Sat","CIN","NL",107,"BRO","NL",103,"d","",""
"19080808","0","Sat","CHN","NL",108,"NY1","NL",103,"d","",""
"19080808","0","Sat","PIT","NL",109,"PHI","NL",103,"d","",""
"19080808","0","Sat","PHA","AL",103,"CLE","AL",101,"d","",""
"19080808","0","Sat","WS1","AL",100,"DET","AL",100,"d","",""
"19080808","0","Sat","NYA","AL",103,"CHA","AL",103,"d","",""
"19080808","0","Sat","BOS","AL",102,"SLA","AL",102,"d","",""
"19080809","0","Sun","NYA","AL",104,"CHA","AL",104,"d","",""
"19080809","0","Sun","BOS","AL",103,"SLA","AL",103,"d","",""
"19080810","0","Mon","SLN","NL",106,"BSN","NL",105,"d","",""
"19080810","0","Mon","CIN","NL",108,"BRO","NL",104,"d","",""
"19080810","0","Mon","CHN","NL",109,"NY1","NL",104,"d","",""
"19080810","0","Mon","PIT","NL",110,"PHI","NL",104,"d","",""
"19080810","0","Mon","PHA","AL",104,"CLE","AL",102,"d","",""
"19080810","0","Mon","WS1","AL",101,"DET","AL",101,"d","",""
"19080810","0","Mon","NYA","AL",105,"CHA","AL",105,"d","",""
"19080810","0","Mon","BOS","AL",104,"SLA","AL",104,"d","",""
"19080811","0","Tue","SLN","NL",107,"BSN","NL",106,"d","",""
"19080811","0","Tue","CIN","NL",109,"BRO","NL",105,"d","",""
"19080811","0","Tue","CHN","NL",110,"NY1","NL",105,"d","",""
"19080811","0","Tue","PIT","NL",111,"PHI","NL",105,"d","",""
"19080811","0","Tue","PHA","AL",105,"CLE","AL",103,"d","",""
"19080811","0","Tue","WS1","AL",102,"DET","AL",102,"d","",""
"19080811","0","Tue","NYA","AL",106,"CHA","AL",106,"d","",""
"19080811","0","Tue","BOS","AL",105,"SLA","AL",105,"d","",""
"19080812","0","Wed","BRO","NL",106,"NY1","NL",106,"d","",""
"19080812","0","Wed","BSN","NL",107,"PHI","NL",106,"d","",""
"19080812","0","Wed","PHA","AL",106,"CLE","AL",104,"d","",""
"19080812","1","Wed","WS1","AL",103,"DET","AL",103,"d","",""
"19080812","2","Wed","WS1","AL",104,"DET","AL",104,"d","",""
"19080813","0","Thu","BRO","NL",107,"NY1","NL",107,"d","",""
"19080813","0","Thu","BSN","NL",108,"PHI","NL",107,"d","",""
"19080813","0","Thu","CIN","NL",110,"SLN","NL",108,"d","",""
"19080814","0","Fri","BSN","NL",109,"PIT","NL",112,"d","",""
"19080814","0","Fri","CIN","NL",111,"SLN","NL",109,"d","",""
"19080814","0","Fri","DET","AL",105,"BOS","AL",106,"d","",""
"19080814","0","Fri","CLE","AL",105,"NYA","AL",107,"d","",""
"19080814","0","Fri","SLA","AL",106,"PHA","AL",107,"d","",""
"19080814","0","Fri","CHA","AL",107,"WS1","AL",105,"d","",""
"19080815","0","Sat","BSN","NL",110,"PIT","NL",113,"d","",""
"19080815","0","Sat","BRO","NL",108,"CIN","NL",112,"d","",""
"19080815","0","Sat","PHI","NL",108,"CHN","NL",111,"d","",""
"19080815","0","Sat","NY1","NL",108,"SLN","NL",110,"d","",""
"19080815","0","Sat","DET","AL",106,"BOS","AL",107,"d","",""
"19080815","0","Sat","CLE","AL",106,"NYA","AL",108,"d","",""
"19080815","0","Sat","SLA","AL",107,"PHA","AL",108,"d","",""
"19080815","0","Sat","CHA","AL",108,"WS1","AL",106,"d","",""
"19080816","0","Sun","BRO","NL",109,"CIN","NL",113,"d","",""
"19080816","0","Sun","PHI","NL",109,"CHN","NL",112,"d","",""
"19080816","0","Sun","NY1","NL",109,"SLN","NL",111,"d","",""
"19080817","0","Mon","BSN","NL",111,"PIT","NL",114,"d","",""
"19080817","0","Mon","BRO","NL",110,"CIN","NL",114,"d","",""
"19080817","0","Mon","PHI","NL",110,"CHN","NL",113,"d","",""
"19080817","0","Mon","NY1","NL",110,"SLN","NL",112,"d","",""
"19080817","0","Mon","DET","AL",107,"BOS","AL",108,"d","",""
"19080817","0","Mon","CLE","AL",107,"NYA","AL",109,"d","",""
"19080817","0","Mon","SLA","AL",108,"PHA","AL",109,"d","",""
"19080817","0","Mon","CHA","AL",109,"WS1","AL",107,"d","",""
"19080818","0","Tue","CLE","AL",108,"BOS","AL",109,"d","",""
"19080818","0","Tue","DET","AL",108,"NYA","AL",110,"d","",""
"19080818","0","Tue","CHA","AL",110,"PHA","AL",110,"d","",""
"19080818","0","Tue","SLA","AL",109,"WS1","AL",108,"d","",""
"19080819","0","Wed","BRO","NL",111,"PIT","NL",115,"d","",""
"19080819","0","Wed","NY1","NL",111,"CIN","NL",115,"d","",""
"19080819","0","Wed","BSN","NL",112,"CHN","NL",114,"d","",""
"19080819","0","Wed","PHI","NL",111,"SLN","NL",113,"d","",""
"19080819","0","Wed","CLE","AL",109,"BOS","AL",110,"d","",""
"19080819","0","Wed","DET","AL",109,"NYA","AL",111,"d","",""
"19080819","0","Wed","CHA","AL",111,"PHA","AL",111,"d","",""
"19080819","0","Wed","SLA","AL",110,"WS1","AL",109,"d","",""
"19080820","0","Thu","BRO","NL",112,"PIT","NL",116,"d","",""
"19080820","0","Thu","NY1","NL",112,"CIN","NL",116,"d","",""
"19080820","0","Thu","BSN","NL",113,"CHN","NL",115,"d","",""
"19080820","0","Thu","PHI","NL",112,"SLN","NL",114,"d","",""
"19080820","0","Thu","CLE","AL",110,"BOS","AL",111,"d","",""
"19080820","0","Thu","DET","AL",110,"NYA","AL",112,"d","",""
"19080820","0","Thu","CHA","AL",112,"PHA","AL",112,"d","",""
"19080820","0","Thu","SLA","AL",111,"WS1","AL",110,"d","",""
"19080821","0","Fri","CHA","AL",113,"BOS","AL",112,"d","",""
"19080821","0","Fri","SLA","AL",112,"NYA","AL",113,"d","",""
"19080821","0","Fri","CLE","AL",111,"PHA","AL",113,"d","",""
"19080821","0","Fri","DET","AL",111,"WS1","AL",111,"d","",""
"19080822","0","Sat","BRO","NL",113,"PIT","NL",117,"d","",""
"19080822","0","Sat","NY1","NL",113,"CIN","NL",117,"d","",""
"19080822","0","Sat","BSN","NL",114,"CHN","NL",116,"d","",""
"19080822","0","Sat","PHI","NL",113,"SLN","NL",115,"d","",""
"19080822","0","Sat","CHA","AL",114,"BOS","AL",113,"d","",""
"19080822","0","Sat","SLA","AL",113,"NYA","AL",114,"d","",""
"19080822","0","Sat","CLE","AL",112,"PHA","AL",114,"d","",""
"19080822","0","Sat","DET","AL",112,"WS1","AL",112,"d","",""
"19080823","0","Sun","PHI","NL",114,"CIN","NL",118,"d","",""
"19080823","0","Sun","BRO","NL",114,"CHN","NL",117,"d","",""
"19080823","0","Sun","BSN","NL",115,"SLN","NL",116,"d","",""
"19080824","0","Mon","NY1","NL",114,"PIT","NL",118,"d","",""
"19080824","0","Mon","PHI","NL",115,"CIN","NL",119,"d","",""
"19080824","0","Mon","BRO","NL",115,"CHN","NL",118,"d","",""
"19080824","0","Mon","BSN","NL",116,"SLN","NL",117,"d","",""
"19080824","0","Mon","CHA","AL",115,"BOS","AL",114,"d","",""
"19080824","0","Mon","SLA","AL",114,"NYA","AL",115,"d","",""
"19080824","0","Mon","CLE","AL",113,"PHA","AL",115,"d","",""
"19080824","0","Mon","DET","AL",113,"WS1","AL",113,"d","",""
"19080825","0","Tue","NY1","NL",115,"PIT","NL",119,"d","",""
"19080825","0","Tue","PHI","NL",116,"CIN","NL",120,"d","",""
"19080825","0","Tue","BRO","NL",116,"CHN","NL",119,"d","",""
"19080825","0","Tue","BSN","NL",117,"SLN","NL",118,"d","",""
"19080825","0","Tue","CHA","AL",116,"BOS","AL",115,"d","",""
"19080825","0","Tue","SLA","AL",115,"NYA","AL",116,"d","",""
"19080825","0","Tue","CLE","AL",114,"PHA","AL",116,"d","",""
"19080825","0","Tue","DET","AL",114,"WS1","AL",114,"d","",""
"19080826","0","Wed","NY1","NL",116,"PIT","NL",120,"d","",""
"19080826","0","Wed","SLA","AL",116,"BOS","AL",116,"d","",""
"19080826","0","Wed","CHA","AL",117,"NYA","AL",117,"d","",""
"19080826","0","Wed","DET","AL",115,"PHA","AL",117,"d","",""
"19080826","0","Wed","CLE","AL",115,"WS1","AL",115,"d","",""
"19080827","0","Thu","PHI","NL",117,"PIT","NL",121,"d","",""
"19080827","0","Thu","BSN","NL",118,"CIN","NL",121,"d","",""
"19080827","0","Thu","NY1","NL",117,"CHN","NL",120,"d","",""
"19080827","0","Thu","BRO","NL",117,"SLN","NL",119,"d","",""
"19080827","0","Thu","SLA","AL",117,"BOS","AL",117,"d","",""
"19080827","0","Thu","CHA","AL",118,"NYA","AL",118,"d","",""
"19080827","0","Thu","DET","AL",116,"PHA","AL",118,"d","",""
"19080827","0","Thu","CLE","AL",116,"WS1","AL",116,"d","",""
"19080828","0","Fri","PHI","NL",118,"PIT","NL",122,"d","",""
"19080828","0","Fri","SLA","AL",118,"BOS","AL",118,"d","",""
"19080828","0","Fri","CHA","AL",119,"NYA","AL",119,"d","",""
"19080828","0","Fri","DET","AL",117,"PHA","AL",119,"d","",""
"19080828","0","Fri","CLE","AL",117,"WS1","AL",117,"d","",""
"19080829","0","Sat","PHI","NL",119,"PIT","NL",123,"d","",""
"19080829","0","Sat","BSN","NL",119,"CIN","NL",122,"d","",""
"19080829","0","Sat","NY1","NL",118,"CHN","NL",121,"d","",""
"19080829","0","Sat","BRO","NL",118,"SLN","NL",120,"d","",""
"19080829","0","Sat","SLA","AL",119,"BOS","AL",119,"d","",""
"19080829","0","Sat","CHA","AL",120,"NYA","AL",120,"d","",""
"19080829","0","Sat","DET","AL",118,"PHA","AL",120,"d","",""
"19080829","0","Sat","CLE","AL",118,"WS1","AL",118,"d","",""
"19080830","0","Sun","BSN","NL",120,"CIN","NL",123,"d","",""
"19080830","0","Sun","NY1","NL",119,"CHN","NL",122,"d","",""
"19080830","0","Sun","BRO","NL",119,"SLN","NL",121,"d","",""
"19080831","0","Mon","PIT","NL",124,"CIN","NL",124,"d","",""
"19080831","0","Mon","SLN","NL",122,"CHN","NL",123,"d","",""
"19080831","0","Mon","PHA","AL",121,"NYA","AL",121,"d","",""
"19080831","0","Mon","BOS","AL",120,"WS1","AL",119,"d","",""
"19080831","0","Mon","CLE","AL",119,"DET","AL",119,"d","",""
"19080831","0","Mon","CHA","AL",121,"SLA","AL",120,"d","",""
"19080901","1","Tue","NY1","NL",120,"BSN","NL",121,"d","",""
"19080901","2","Tue","NY1","NL",121,"BSN","NL",122,"d","",""
"19080901","1","Tue","BRO","NL",120,"PHI","NL",120,"d","",""
"19080901","2","Tue","BRO","NL",121,"PHI","NL",121,"d","",""
"19080901","0","Tue","PIT","NL",125,"CIN","NL",125,"d","",""
"19080901","0","Tue","SLN","NL",123,"CHN","NL",124,"d","",""
"19080901","0","Tue","PHA","AL",122,"NYA","AL",122,"d","",""
"19080901","0","Tue","BOS","AL",121,"WS1","AL",120,"d","",""
"19080901","1","Tue","CLE","AL",120,"DET","AL",120,"d","",""
"19080901","2","Tue","CLE","AL",121,"DET","AL",121,"d","",""
"19080901","0","Tue","CHA","AL",122,"SLA","AL",121,"d","",""
"19080902","0","Wed","NY1","NL",122,"BSN","NL",123,"d","",""
"19080902","0","Wed","BRO","NL",122,"PHI","NL",122,"d","",""
"19080902","0","Wed","PIT","NL",126,"CIN","NL",126,"d","",""
"19080902","0","Wed","SLN","NL",124,"CHN","NL",125,"d","",""
"19080902","0","Wed","PHA","AL",123,"NYA","AL",123,"d","",""
"19080902","0","Wed","BOS","AL",122,"WS1","AL",121,"d","",""
"19080902","0","Wed","CLE","AL",122,"DET","AL",122,"d","",""
"19080902","0","Wed","CHA","AL",123,"SLA","AL",122,"d","",""
"19080903","0","Thu","NY1","NL",123,"BSN","NL",124,"d","",""
"19080903","0","Thu","BRO","NL",123,"PHI","NL",123,"d","",""
"19080903","0","Thu","PIT","NL",127,"CIN","NL",127,"d","",""
"19080903","0","Thu","SLN","NL",125,"CHN","NL",126,"d","",""
"19080903","0","Thu","PHA","AL",124,"NYA","AL",124,"d","",""
"19080903","0","Thu","BOS","AL",123,"WS1","AL",122,"d","",""
"19080903","0","Thu","CLE","AL",123,"DET","AL",123,"d","",""
"19080903","0","Thu","CHA","AL",124,"SLA","AL",123,"d","",""
"19080904","0","Fri","BSN","NL",125,"BRO","NL",124,"d","",""
"19080904","0","Fri","NY1","NL",124,"PHI","NL",124,"d","",""
"19080904","0","Fri","CHN","NL",127,"PIT","NL",128,"d","",""
"19080904","0","Fri","PHA","AL",125,"BOS","AL",124,"d","",""
"19080904","0","Fri","WS1","AL",123,"NYA","AL",125,"d","",""
"19080904","0","Fri","CLE","AL",124,"CHA","AL",125,"d","",""
"19080904","0","Fri","DET","AL",124,"SLA","AL",124,"d","",""
"19080905","0","Sat","BSN","NL",126,"BRO","NL",125,"d","",""
"19080905","0","Sat","NY1","NL",125,"PHI","NL",125,"d","",""
"19080905","0","Sat","CHN","NL",128,"PIT","NL",129,"d","",""
"19080905","0","Sat","SLN","NL",126,"CIN","NL",128,"d","",""
"19080905","0","Sat","PHA","AL",126,"BOS","AL",125,"d","",""
"19080905","0","Sat","WS1","AL",124,"NYA","AL",126,"d","",""
"19080905","0","Sat","CLE","AL",125,"CHA","AL",126,"d","",""
"19080905","0","Sat","DET","AL",125,"SLA","AL",125,"d","",""
"19080906","0","Sun","SLN","NL",127,"CIN","NL",129,"d","",""
"19080906","0","Sun","PIT","NL",130,"CHN","NL",129,"d","",""
"19080906","0","Sun","CLE","AL",126,"CHA","AL",127,"d","",""
"19080906","0","Sun","DET","AL",126,"SLA","AL",126,"d","",""
"19080907","1","Mon","BSN","NL",127,"BRO","NL",126,"d","",""
"19080907","2","Mon","BSN","NL",128,"BRO","NL",127,"d","",""
"19080907","1","Mon","NY1","NL",126,"PHI","NL",126,"d","",""
"19080907","2","Mon","NY1","NL",127,"PHI","NL",127,"d","",""
"19080907","1","Mon","SLN","NL",128,"PIT","NL",131,"d","",""
"19080907","2","Mon","SLN","NL",129,"PIT","NL",132,"d","",""
"19080907","1","Mon","CIN","NL",130,"CHN","NL",130,"d","",""
"19080907","2","Mon","CIN","NL",131,"CHN","NL",131,"d","",""
"19080907","1","Mon","PHA","AL",127,"BOS","AL",126,"d","",""
"19080907","2","Mon","PHA","AL",128,"BOS","AL",127,"d","",""
"19080907","1","Mon","WS1","AL",125,"NYA","AL",127,"d","",""
"19080907","2","Mon","WS1","AL",126,"NYA","AL",128,"d","",""
"19080907","1","Mon","CHA","AL",128,"CLE","AL",127,"d","",""
"19080907","2","Mon","CHA","AL",129,"CLE","AL",128,"d","",""
"19080907","1","Mon","SLA","AL",127,"DET","AL",127,"d","",""
"19080907","2","Mon","SLA","AL",128,"DET","AL",128,"d","",""
"19080908","0","Tue","PHI","NL",128,"BSN","NL",129,"d","",""
"19080908","0","Tue","BRO","NL",128,"NY1","NL",128,"d","",""
"19080908","0","Tue","SLN","NL",130,"PIT","NL",133,"d","",""
"19080908","0","Tue","CIN","NL",132,"CHN","NL",132,"d","",""
"19080908","0","Tue","NYA","AL",129,"PHA","AL",129,"d","",""
"19080908","0","Tue","BOS","AL",128,"WS1","AL",127,"d","",""
"19080908","0","Tue","SLA","AL",129,"CLE","AL",129,"d","",""
"19080908","0","Tue","CHA","AL",130,"DET","AL",129,"d","",""
"19080909","0","Wed","PHI","NL",129,"BSN","NL",130,"d","",""
"19080909","0","Wed","BRO","NL",129,"NY1","NL",129,"d","",""
"19080909","0","Wed","CIN","NL",133,"PIT","NL",134,"d","",""
"19080909","0","Wed","SLN","NL",131,"CHN","NL",133,"d","",""
"19080909","0","Wed","NYA","AL",130,"PHA","AL",130,"d","",""
"19080909","0","Wed","BOS","AL",129,"WS1","AL",128,"d","",""
"19080909","0","Wed","SLA","AL",130,"CLE","AL",130,"d","",""
"19080909","0","Wed","CHA","AL",131,"DET","AL",130,"d","",""
"19080910","0","Thu","PHI","NL",130,"BSN","NL",131,"d","",""
"19080910","0","Thu","NY1","NL",130,"BRO","NL",130,"d","",""
"19080910","0","Thu","CIN","NL",134,"PIT","NL",135,"d","",""
"19080910","0","Thu","CHN","NL",134,"SLN","NL",132,"d","",""
"19080910","0","Thu","BOS","AL",130,"WS1","AL",129,"d","",""
"19080910","0","Thu","SLA","AL",131,"CLE","AL",131,"d","",""
"19080910","0","Thu","CHA","AL",132,"DET","AL",131,"d","",""
"19080911","0","Fri","BRO","NL",131,"NY1","NL",131,"d","",""
"19080911","0","Fri","BSN","NL",132,"PHI","NL",131,"d","",""
"19080911","0","Fri","CHN","NL",135,"SLN","NL",133,"d","",""
"19080911","0","Fri","NYA","AL",131,"BOS","AL",131,"d","",""
"19080911","0","Fri","PHA","AL",131,"WS1","AL",130,"d","",""
"19080911","0","Fri","SLA","AL",132,"CLE","AL",132,"d","",""
"19080911","0","Fri","CHA","AL",133,"DET","AL",132,"d","",""
"19080912","0","Sat","BRO","NL",132,"NY1","NL",132,"d","",""
"19080912","0","Sat","BSN","NL",133,"PHI","NL",132,"d","",""
"19080912","0","Sat","CIN","NL",135,"PIT","NL",136,"d","",""
"19080912","0","Sat","CHN","NL",136,"SLN","NL",134,"d","",""
"19080912","0","Sat","NYA","AL",132,"BOS","AL",132,"d","",""
"19080912","0","Sat","PHA","AL",132,"WS1","AL",131,"d","",""
"19080912","0","Sat","SLA","AL",133,"CLE","AL",133,"d","",""
"19080912","0","Sat","CHA","AL",134,"DET","AL",133,"d","",""
"19080913","0","Sun","PIT","NL",137,"CIN","NL",136,"d","",""
"19080913","0","Sun","CHN","NL",137,"SLN","NL",135,"d","",""
"19080913","0","Sun","CLE","AL",134,"CHA","AL",135,"d","",""
"19080913","0","Sun","DET","AL",134,"SLA","AL",134,"d","",""
"19080914","0","Mon","BRO","NL",133,"NY1","NL",133,"d","",""
"19080914","0","Mon","BSN","NL",134,"PHI","NL",133,"d","",""
"19080914","0","Mon","NYA","AL",133,"BOS","AL",133,"d","",""
"19080914","0","Mon","PHA","AL",133,"WS1","AL",132,"d","",""
"19080914","0","Mon","CLE","AL",135,"CHA","AL",136,"d","",""
"19080914","0","Mon","DET","AL",135,"SLA","AL",135,"d","",""
"19080915","0","Tue","CHN","NL",138,"BSN","NL",135,"d","",""
"19080915","0","Tue","CIN","NL",137,"BRO","NL",134,"d","",""
"19080915","0","Tue","SLN","NL",136,"NY1","NL",134,"d","",""
"19080915","0","Tue","PIT","NL",138,"PHI","NL",134,"d","",""
"19080915","0","Tue","NYA","AL",134,"BOS","AL",134,"d","",""
"19080915","0","Tue","PHA","AL",134,"WS1","AL",133,"d","",""
"19080915","0","Tue","CLE","AL",136,"CHA","AL",137,"d","",""
"19080915","0","Tue","DET","AL",136,"SLA","AL",136,"d","",""
"19080916","0","Wed","CHN","NL",139,"BSN","NL",136,"d","",""
"19080916","0","Wed","CIN","NL",138,"BRO","NL",135,"d","",""
"19080916","0","Wed","SLN","NL",137,"NY1","NL",135,"d","",""
"19080916","0","Wed","PIT","NL",139,"PHI","NL",135,"d","",""
"19080916","0","Wed","CLE","AL",137,"CHA","AL",138,"d","",""
"19080916","0","Wed","DET","AL",137,"SLA","AL",137,"d","",""
"19080917","0","Thu","CHN","NL",140,"BSN","NL",137,"d","",""
"19080917","0","Thu","CIN","NL",139,"BRO","NL",136,"d","",""
"19080917","0","Thu","SLN","NL",138,"NY1","NL",136,"d","",""
"19080917","0","Thu","PIT","NL",140,"PHI","NL",136,"d","",""
"19080917","0","Thu","BOS","AL",135,"CLE","AL",138,"d","",""
"19080917","0","Thu","NYA","AL",135,"DET","AL",138,"d","",""
"19080917","0","Thu","WS1","AL",134,"CHA","AL",139,"d","",""
"19080917","0","Thu","PHA","AL",135,"SLA","AL",138,"d","",""
"19080918","0","Fri","CIN","NL",140,"BSN","NL",138,"d","",""
"19080918","0","Fri","SLN","NL",139,"BRO","NL",137,"d","",""
"19080918","0","Fri","PIT","NL",141,"NY1","NL",137,"d","",""
"19080918","0","Fri","CHN","NL",141,"PHI","NL",137,"d","",""
"19080918","0","Fri","BOS","AL",136,"CLE","AL",139,"d","",""
"19080918","0","Fri","NYA","AL",136,"DET","AL",139,"d","",""
"19080918","0","Fri","WS1","AL",135,"CHA","AL",140,"d","",""
"19080918","0","Fri","PHA","AL",136,"SLA","AL",139,"d","",""
"19080919","0","Sat","CIN","NL",141,"BSN","NL",139,"d","",""
"19080919","0","Sat","SLN","NL",140,"BRO","NL",138,"d","",""
"19080919","0","Sat","PIT","NL",142,"NY1","NL",138,"d","",""
"19080919","0","Sat","CHN","NL",142,"PHI","NL",138,"d","",""
"19080919","0","Sat","BOS","AL",137,"CLE","AL",140,"d","",""
"19080919","0","Sat","NYA","AL",137,"DET","AL",140,"d","",""
"19080919","0","Sat","WS1","AL",136,"CHA","AL",141,"d","",""
"19080919","0","Sat","PHA","AL",137,"SLA","AL",140,"d","",""
"19080920","0","Sun","PHA","AL",138,"CHA","AL",142,"d","",""
"19080920","0","Sun","WS1","AL",137,"SLA","AL",141,"d","",""
"19080921","0","Mon","CIN","NL",142,"BSN","NL",140,"d","",""
"19080921","0","Mon","SLN","NL",141,"BRO","NL",139,"d","",""
"19080921","0","Mon","PIT","NL",143,"NY1","NL",139,"d","",""
"19080921","0","Mon","CHN","NL",143,"PHI","NL",139,"d","",""
"19080921","0","Mon","NYA","AL",138,"CLE","AL",141,"d","",""
"19080921","0","Mon","BOS","AL",138,"DET","AL",141,"d","",""
"19080921","0","Mon","PHA","AL",139,"CHA","AL",143,"d","",""
"19080921","0","Mon","WS1","AL",138,"SLA","AL",142,"d","",""
"19080922","0","Tue","SLN","NL",142,"BSN","NL",141,"d","",""
"19080922","0","Tue","PIT","NL",144,"BRO","NL",140,"d","",""
"19080922","0","Tue","CHN","NL",144,"NY1","NL",140,"d","",""
"19080922","0","Tue","CIN","NL",143,"PHI","NL",140,"d","",""
"19080922","0","Tue","NYA","AL",139,"CLE","AL",142,"d","",""
"19080922","0","Tue","BOS","AL",139,"DET","AL",142,"d","",""
"19080922","0","Tue","PHA","AL",140,"CHA","AL",144,"d","",""
"19080922","0","Tue","WS1","AL",139,"SLA","AL",143,"d","",""
"19080923","0","Wed","SLN","NL",143,"BSN","NL",142,"d","",""
"19080923","0","Wed","PIT","NL",145,"BRO","NL",141,"d","",""
"19080923","0","Wed","CHN","NL",145,"NY1","NL",141,"d","",""
"19080923","0","Wed","CIN","NL",144,"PHI","NL",141,"d","",""
"19080923","0","Wed","NYA","AL",140,"CLE","AL",143,"d","",""
"19080923","0","Wed","BOS","AL",140,"DET","AL",143,"d","",""
"19080924","0","Thu","SLN","NL",144,"BSN","NL",143,"d","",""
"19080924","0","Thu","PIT","NL",146,"BRO","NL",142,"d","",""
"19080924","0","Thu","CHN","NL",146,"NY1","NL",142,"d","",""
"19080924","0","Thu","CIN","NL",145,"PHI","NL",142,"d","",""
"19080924","0","Thu","WS1","AL",140,"CLE","AL",144,"d","",""
"19080924","0","Thu","PHA","AL",141,"DET","AL",144,"d","",""
"19080924","0","Thu","NYA","AL",141,"CHA","AL",145,"d","",""
"19080924","0","Thu","BOS","AL",141,"SLA","AL",144,"d","",""
"19080925","0","Fri","PIT","NL",147,"BSN","NL",144,"d","",""
"19080925","0","Fri","CHN","NL",147,"BRO","NL",143,"d","",""
"19080925","0","Fri","CIN","NL",146,"NY1","NL",143,"d","",""
"19080925","0","Fri","SLN","NL",145,"PHI","NL",143,"d","",""
"19080925","0","Fri","WS1","AL",141,"CLE","AL",145,"d","",""
"19080925","0","Fri","PHA","AL",142,"DET","AL",145,"d","",""
"19080925","0","Fri","BOS","AL",142,"SLA","AL",145,"d","",""
"19080926","0","Sat","PIT","NL",148,"BSN","NL",145,"d","",""
"19080926","1","Sat","CHN","NL",148,"BRO","NL",144,"d","",""
"19080926","2","Sat","CHN","NL",149,"BRO","NL",145,"d","",""
"19080926","1","Sat","CIN","NL",147,"NY1","NL",144,"d","",""
"19080926","2","Sat","CIN","NL",148,"NY1","NL",145,"d","",""
"19080926","1","Sat","SLN","NL",146,"PHI","NL",144,"d","",""
"19080926","2","Sat","SLN","NL",147,"PHI","NL",145,"d","",""
"19080926","0","Sat","WS1","AL",142,"CLE","AL",146,"d","",""
"19080926","0","Sat","PHA","AL",143,"DET","AL",146,"d","",""
"19080926","0","Sat","NYA","AL",142,"CHA","AL",146,"d","",""
"19080926","0","Sat","BOS","AL",143,"SLA","AL",146,"d","",""
"19080927","0","Sun","SLN","NL",148,"CIN","NL",149,"d","",""
"19080927","0","Sun","BOS","AL",144,"CHA","AL",147,"d","",""
"19080927","0","Sun","NYA","AL",143,"SLA","AL",147,"d","",""
"19080928","0","Mon","BRO","NL",146,"BSN","NL",146,"d","",""
"19080928","0","Mon","PHI","NL",146,"NY1","NL",146,"d","",""
"19080928","0","Mon","SLN","NL",149,"PIT","NL",149,"d","",""
"19080928","0","Mon","PHA","AL",144,"CLE","AL",147,"d","",""
"19080928","0","Mon","WS1","AL",143,"DET","AL",147,"d","",""
"19080928","0","Mon","BOS","AL",145,"CHA","AL",148,"d","",""
"19080928","0","Mon","NYA","AL",144,"SLA","AL",148,"d","",""
"19080929","0","Tue","BRO","NL",147,"BSN","NL",147,"d","",""
"19080929","0","Tue","PHI","NL",147,"NY1","NL",147,"d","",""
"19080929","0","Tue","SLN","NL",150,"PIT","NL",150,"d","",""
"19080929","0","Tue","CHN","NL",150,"CIN","NL",150,"d","",""
"19080929","0","Tue","PHA","AL",145,"CLE","AL",148,"d","",""
"19080929","0","Tue","WS1","AL",144,"DET","AL",148,"d","",""
"19080929","0","Tue","BOS","AL",146,"CHA","AL",149,"d","",""
"19080929","0","Tue","NYA","AL",145,"SLA","AL",149,"d","",""
"19080930","0","Wed","BRO","NL",148,"BSN","NL",148,"d","",""
"19080930","0","Wed","PHI","NL",148,"NY1","NL",148,"d","",""
"19080930","0","Wed","SLN","NL",151,"PIT","NL",151,"d","",""
"19080930","0","Wed","CHN","NL",151,"CIN","NL",151,"d","",""
"19080930","0","Wed","PHA","AL",146,"CLE","AL",149,"d","",""
"19080930","0","Wed","WS1","AL",145,"DET","AL",149,"d","",""
"19081001","0","Thu","BSN","NL",149,"BRO","NL",149,"d","",""
"19081001","0","Thu","NY1","NL",149,"PHI","NL",149,"d","",""
"19081001","0","Thu","CHN","NL",152,"CIN","NL",152,"d","",""
"19081001","0","Thu","WS1","AL",146,"NYA","AL",146,"d","",""
"19081001","0","Thu","BOS","AL",147,"PHA","AL",147,"d","",""
"19081002","0","Fri","BSN","NL",150,"BRO","NL",150,"d","",""
"19081002","0","Fri","NY1","NL",150,"PHI","NL",150,"d","",""
"19081002","0","Fri","PIT","NL",152,"SLN","NL",152,"d","",""
"19081002","0","Fri","WS1","AL",147,"NYA","AL",147,"d","",""
"19081002","0","Fri","BOS","AL",148,"PHA","AL",148,"d","",""
"19081002","0","Fri","CHA","AL",150,"CLE","AL",150,"d","",""
"19081002","0","Fri","SLA","AL",150,"DET","AL",150,"d","",""
"19081003","0","Sat","BSN","NL",151,"BRO","NL",151,"d","",""
"19081003","0","Sat","NY1","NL",151,"PHI","NL",151,"d","",""
"19081003","0","Sat","CHN","NL",153,"CIN","NL",153,"d","",""
"19081003","0","Sat","PIT","NL",153,"SLN","NL",153,"d","",""
"19081003","1","Sat","WS1","AL",148,"NYA","AL",148,"d","",""
"19081003","2","Sat","WS1","AL",149,"NYA","AL",149,"d","",""
"19081003","0","Sat","BOS","AL",149,"PHA","AL",149,"d","",""
"19081003","0","Sat","CHA","AL",151,"CLE","AL",151,"d","",""
"19081003","0","Sat","SLA","AL",151,"DET","AL",151,"d","",""
"19081004","0","Sun","SLN","NL",154,"CIN","NL",154,"d","",""
"19081004","0","Sun","PIT","NL",154,"CHN","NL",154,"d","",""
"19081004","0","Sun","DET","AL",152,"CHA","AL",152,"d","",""
"19081004","0","Sun","CLE","AL",152,"SLA","AL",152,"d","",""
"19081005","0","Mon","BSN","NL",152,"NY1","NL",152,"d","",""
"19081005","0","Mon","BRO","NL",152,"PHI","NL",152,"d","",""
"19081005","0","Mon","NYA","AL",150,"BOS","AL",150,"d","",""
"19081005","0","Mon","PHA","AL",150,"WS1","AL",150,"d","",""
"19081005","0","Mon","DET","AL",153,"CHA","AL",153,"d","",""
"19081005","0","Mon","CLE","AL",153,"SLA","AL",153,"d","",""
"19081006","0","Tue","BSN","NL",153,"NY1","NL",153,"d","",""
"19081006","0","Tue","BRO","NL",153,"PHI","NL",153,"d","",""
"19081006","0","Tue","NYA","AL",151,"BOS","AL",151,"d","",""
"19081006","0","Tue","PHA","AL",151,"WS1","AL",151,"d","",""
"19081006","0","Tue","DET","AL",154,"CHA","AL",154,"d","",""
"19081006","0","Tue","CLE","AL",154,"SLA","AL",154,"d","",""
"19081007","0","Wed","BSN","NL",154,"NY1","NL",154,"d","",""
"19081007","0","Wed","BRO","NL",154,"PHI","NL",154,"d","",""
"19081007","1","Wed","PHA","AL",152,"BOS","AL",152,"d","",""
"19081007","2","Wed","PHA","AL",153,"BOS","AL",153,"d","",""
"19081007","1","Wed","NYA","AL",152,"WS1","AL",152,"d","",""
"19081007","2","Wed","NYA","AL",153,"WS1","AL",153,"d","",""
"19081008","0","Thu","PHA","AL",154,"BOS","AL",154,"d","",""
"19081008","0","Thu","NYA","AL",154,"WS1","AL",154,"d","",""
