"19090412","0","Mon","BOS","AL",1,"PHA","AL",1,"d","",""
"19090412","0","Mon","NYA","AL",1,"WS1","AL",1,"d","",""
"19090413","0","Tue","BOS","AL",2,"PHA","AL",2,"d","",""
"19090413","0","Tue","NYA","AL",2,"WS1","AL",2,"d","",""
"19090414","0","Wed","PHI","NL",1,"BSN","NL",1,"d","",""
"19090414","0","Wed","BRO","NL",1,"NY1","NL",1,"d","",""
"19090414","0","Wed","PIT","NL",1,"CIN","NL",1,"d","",""
"19090414","0","Wed","SLN","NL",1,"CHN","NL",1,"d","",""
"19090414","0","Wed","BOS","AL",3,"PHA","AL",3,"d","",""
"19090414","0","Wed","NYA","AL",3,"WS1","AL",3,"d","",""
"19090414","0","Wed","CHA","AL",1,"DET","AL",1,"d","",""
"19090414","0","Wed","CLE","AL",1,"SLA","AL",1,"d","",""
"19090415","0","Thu","PHI","NL",2,"BSN","NL",2,"d","",""
"19090415","0","Thu","BRO","NL",2,"NY1","NL",2,"d","",""
"19090415","0","Thu","PIT","NL",2,"CIN","NL",2,"d","",""
"19090415","0","Thu","SLN","NL",2,"CHN","NL",2,"d","",""
"19090415","0","Thu","BOS","AL",4,"PHA","AL",4,"d","",""
"19090415","0","Thu","NYA","AL",4,"WS1","AL",4,"d","",""
"19090415","0","Thu","CHA","AL",2,"DET","AL",2,"d","",""
"19090415","0","Thu","CLE","AL",2,"SLA","AL",2,"d","",""
"19090416","0","Fri","PHI","NL",3,"BSN","NL",3,"d","",""
"19090416","0","Fri","BRO","NL",3,"NY1","NL",3,"d","",""
"19090416","0","Fri","PIT","NL",3,"CIN","NL",3,"d","",""
"19090416","0","Fri","SLN","NL",3,"CHN","NL",3,"d","",""
"19090416","0","Fri","NYA","AL",5,"PHA","AL",5,"d","",""
"19090416","0","Fri","BOS","AL",5,"WS1","AL",5,"d","",""
"19090416","0","Fri","CHA","AL",3,"DET","AL",3,"d","",""
"19090416","0","Fri","CLE","AL",3,"SLA","AL",3,"d","",""
"19090417","0","Sat","BRO","NL",4,"BSN","NL",4,"d","",""
"19090417","0","Sat","PHI","NL",4,"NY1","NL",4,"d","",""
"19090417","0","Sat","PIT","NL",4,"CIN","NL",4,"d","",""
"19090417","0","Sat","SLN","NL",4,"CHN","NL",4,"d","",""
"19090417","0","Sat","NYA","AL",6,"PHA","AL",6,"d","",""
"19090417","0","Sat","BOS","AL",6,"WS1","AL",6,"d","",""
"19090417","0","Sat","CLE","AL",4,"DET","AL",4,"d","",""
"19090417","0","Sat","CHA","AL",4,"SLA","AL",4,"d","",""
"19090418","0","Sun","SLN","NL",5,"CIN","NL",5,"d","",""
"19090418","0","Sun","PIT","NL",5,"CHN","NL",5,"d","",""
"19090418","0","Sun","CHA","AL",5,"SLA","AL",5,"d","",""
"19090419","1","Mon","BRO","NL",5,"BSN","NL",5,"d","",""
"19090419","2","Mon","BRO","NL",6,"BSN","NL",6,"d","",""
"19090419","0","Mon","PHI","NL",5,"NY1","NL",5,"d","",""
"19090419","0","Mon","SLN","NL",6,"CIN","NL",6,"d","",""
"19090419","0","Mon","PIT","NL",6,"CHN","NL",6,"d","",""
"19090419","0","Mon","NYA","AL",7,"PHA","AL",7,"d","",""
"19090419","0","Mon","BOS","AL",7,"WS1","AL",7,"d","",""
"19090419","0","Mon","CLE","AL",5,"DET","AL",5,"d","",""
"19090419","0","Mon","CHA","AL",6,"SLA","AL",6,"d","",""
"19090420","0","Tue","BRO","NL",7,"BSN","NL",7,"d","",""
"19090420","0","Tue","PHI","NL",6,"NY1","NL",6,"d","",""
"19090420","0","Tue","SLN","NL",7,"CIN","NL",7,"d","",""
"19090420","0","Tue","PIT","NL",7,"CHN","NL",7,"d","",""
"19090420","0","Tue","NYA","AL",8,"PHA","AL",8,"d","",""
"19090420","0","Tue","BOS","AL",8,"WS1","AL",8,"d","",""
"19090420","0","Tue","CLE","AL",6,"DET","AL",6,"d","",""
"19090420","0","Tue","CHA","AL",7,"SLA","AL",7,"d","",""
"19090421","0","Wed","BSN","NL",8,"PHI","NL",7,"d","",""
"19090421","0","Wed","SLN","NL",8,"CIN","NL",8,"d","",""
"19090421","0","Wed","PHA","AL",9,"BOS","AL",9,"d","",""
"19090421","0","Wed","WS1","AL",9,"NYA","AL",9,"d","",""
"19090421","0","Wed","SLA","AL",8,"CLE","AL",7,"d","",""
"19090421","0","Wed","DET","AL",7,"CHA","AL",8,"d","",""
"19090422","0","Thu","NY1","NL",7,"BRO","NL",8,"d","",""
"19090422","0","Thu","BSN","NL",9,"PHI","NL",8,"d","",""
"19090422","0","Thu","CIN","NL",9,"PIT","NL",8,"d","",""
"19090422","0","Thu","CHN","NL",8,"SLN","NL",9,"d","",""
"19090422","0","Thu","PHA","AL",10,"BOS","AL",10,"d","",""
"19090422","0","Thu","WS1","AL",10,"NYA","AL",10,"d","",""
"19090422","0","Thu","SLA","AL",9,"CLE","AL",8,"d","",""
"19090422","0","Thu","DET","AL",8,"CHA","AL",9,"d","",""
"19090423","0","Fri","NY1","NL",8,"BRO","NL",9,"d","",""
"19090423","0","Fri","BSN","NL",10,"PHI","NL",9,"d","",""
"19090423","0","Fri","CIN","NL",10,"PIT","NL",9,"d","",""
"19090423","0","Fri","CHN","NL",9,"SLN","NL",10,"d","",""
"19090423","0","Fri","PHA","AL",11,"BOS","AL",11,"d","",""
"19090423","0","Fri","WS1","AL",11,"NYA","AL",11,"d","",""
"19090423","0","Fri","SLA","AL",10,"CLE","AL",9,"d","",""
"19090423","0","Fri","DET","AL",9,"CHA","AL",10,"d","",""
"19090424","0","Sat","NY1","NL",9,"BRO","NL",10,"d","",""
"19090424","0","Sat","BSN","NL",11,"PHI","NL",10,"d","",""
"19090424","0","Sat","CIN","NL",11,"PIT","NL",10,"d","",""
"19090424","0","Sat","CHN","NL",10,"SLN","NL",11,"d","",""
"19090424","0","Sat","PHA","AL",12,"BOS","AL",12,"d","",""
"19090424","0","Sat","WS1","AL",12,"NYA","AL",12,"d","",""
"19090424","0","Sat","SLA","AL",11,"CLE","AL",10,"d","",""
"19090424","0","Sat","DET","AL",10,"CHA","AL",11,"d","",""
"19090425","0","Sun","PIT","NL",11,"CIN","NL",12,"d","",""
"19090425","0","Sun","CHN","NL",11,"SLN","NL",12,"d","",""
"19090425","0","Sun","SLA","AL",12,"CHA","AL",12,"d","",""
"19090426","0","Mon","BSN","NL",12,"NY1","NL",10,"d","",""
"19090426","0","Mon","BRO","NL",11,"PHI","NL",11,"d","",""
"19090426","0","Mon","CHN","NL",12,"CIN","NL",13,"d","",""
"19090426","0","Mon","PIT","NL",12,"SLN","NL",13,"d","",""
"19090426","0","Mon","NYA","AL",13,"BOS","AL",13,"d","",""
"19090426","0","Mon","PHA","AL",13,"WS1","AL",13,"d","",""
"19090426","0","Mon","DET","AL",11,"CLE","AL",11,"d","",""
"19090426","0","Mon","SLA","AL",13,"CHA","AL",13,"d","",""
"19090427","0","Tue","BSN","NL",13,"NY1","NL",11,"d","",""
"19090427","0","Tue","BRO","NL",12,"PHI","NL",12,"d","",""
"19090427","0","Tue","CHN","NL",13,"CIN","NL",14,"d","",""
"19090427","0","Tue","PIT","NL",13,"SLN","NL",14,"d","",""
"19090427","0","Tue","NYA","AL",14,"BOS","AL",14,"d","",""
"19090427","0","Tue","PHA","AL",14,"WS1","AL",14,"d","",""
"19090427","0","Tue","DET","AL",12,"CLE","AL",12,"d","",""
"19090427","0","Tue","SLA","AL",14,"CHA","AL",14,"d","",""
"19090428","0","Wed","BSN","NL",14,"NY1","NL",12,"d","",""
"19090428","0","Wed","BRO","NL",13,"PHI","NL",13,"d","",""
"19090428","0","Wed","CHN","NL",14,"CIN","NL",15,"d","",""
"19090428","0","Wed","PIT","NL",14,"SLN","NL",15,"d","",""
"19090428","0","Wed","NYA","AL",15,"BOS","AL",15,"d","",""
"19090428","0","Wed","PHA","AL",15,"WS1","AL",15,"d","",""
"19090428","0","Wed","DET","AL",13,"CLE","AL",13,"d","",""
"19090428","0","Wed","SLA","AL",15,"CHA","AL",15,"d","",""
"19090429","0","Thu","BSN","NL",15,"NY1","NL",13,"d","",""
"19090429","0","Thu","BRO","NL",14,"PHI","NL",14,"d","",""
"19090429","0","Thu","CHN","NL",15,"CIN","NL",16,"d","",""
"19090429","0","Thu","NYA","AL",16,"BOS","AL",16,"d","",""
"19090429","0","Thu","PHA","AL",16,"WS1","AL",16,"d","",""
"19090429","0","Thu","SLA","AL",16,"DET","AL",14,"d","",""
"19090429","0","Thu","CLE","AL",14,"CHA","AL",16,"d","",""
"19090430","0","Fri","BSN","NL",16,"BRO","NL",15,"d","",""
"19090430","0","Fri","NY1","NL",14,"PHI","NL",15,"d","",""
"19090430","0","Fri","CHN","NL",16,"PIT","NL",15,"d","",""
"19090430","0","Fri","CIN","NL",17,"SLN","NL",16,"d","",""
"19090430","0","Fri","WS1","AL",17,"BOS","AL",17,"d","",""
"19090430","0","Fri","PHA","AL",17,"NYA","AL",17,"d","",""
"19090430","0","Fri","SLA","AL",17,"DET","AL",15,"d","",""
"19090430","0","Fri","CLE","AL",15,"CHA","AL",17,"d","",""
"19090501","0","Sat","BSN","NL",17,"BRO","NL",16,"d","",""
"19090501","0","Sat","NY1","NL",15,"PHI","NL",16,"d","",""
"19090501","0","Sat","CHN","NL",17,"PIT","NL",16,"d","",""
"19090501","0","Sat","CIN","NL",18,"SLN","NL",17,"d","",""
"19090501","0","Sat","WS1","AL",18,"BOS","AL",18,"d","",""
"19090501","0","Sat","PHA","AL",18,"NYA","AL",18,"d","",""
"19090501","0","Sat","SLA","AL",18,"DET","AL",16,"d","",""
"19090501","0","Sat","CLE","AL",16,"CHA","AL",18,"d","",""
"19090502","0","Sun","PIT","NL",17,"CHN","NL",18,"d","",""
"19090502","0","Sun","CIN","NL",19,"SLN","NL",18,"d","",""
"19090502","0","Sun","DET","AL",17,"CHA","AL",19,"d","",""
"19090502","0","Sun","CLE","AL",17,"SLA","AL",19,"d","",""
"19090503","0","Mon","BSN","NL",18,"BRO","NL",17,"d","",""
"19090503","0","Mon","NY1","NL",16,"PHI","NL",17,"d","",""
"19090503","0","Mon","PIT","NL",18,"CHN","NL",19,"d","",""
"19090503","0","Mon","CIN","NL",20,"SLN","NL",19,"d","",""
"19090503","0","Mon","WS1","AL",19,"BOS","AL",19,"d","",""
"19090503","0","Mon","PHA","AL",19,"NYA","AL",19,"d","",""
"19090503","0","Mon","CLE","AL",18,"CHA","AL",20,"d","",""
"19090504","0","Tue","BSN","NL",19,"BRO","NL",18,"d","",""
"19090504","0","Tue","NY1","NL",17,"PHI","NL",18,"d","",""
"19090504","0","Tue","PIT","NL",19,"CHN","NL",20,"d","",""
"19090504","0","Tue","WS1","AL",20,"BOS","AL",20,"d","",""
"19090504","0","Tue","PHA","AL",20,"NYA","AL",20,"d","",""
"19090504","0","Tue","CHA","AL",21,"CLE","AL",19,"d","",""
"19090504","0","Tue","DET","AL",18,"SLA","AL",20,"d","",""
"19090505","0","Wed","NY1","NL",18,"BSN","NL",20,"d","",""
"19090505","0","Wed","PHI","NL",19,"BRO","NL",19,"d","",""
"19090505","0","Wed","SLN","NL",20,"PIT","NL",20,"d","",""
"19090505","0","Wed","CIN","NL",21,"CHN","NL",21,"d","",""
"19090505","0","Wed","BOS","AL",21,"NYA","AL",21,"d","",""
"19090505","0","Wed","WS1","AL",21,"PHA","AL",21,"d","",""
"19090505","0","Wed","CHA","AL",22,"CLE","AL",20,"d","",""
"19090505","0","Wed","DET","AL",19,"SLA","AL",21,"d","",""
"19090506","0","Thu","NY1","NL",19,"BSN","NL",21,"d","",""
"19090506","0","Thu","PHI","NL",20,"BRO","NL",20,"d","",""
"19090506","0","Thu","SLN","NL",21,"PIT","NL",21,"d","",""
"19090506","0","Thu","CIN","NL",22,"CHN","NL",22,"d","",""
"19090506","0","Thu","BOS","AL",22,"NYA","AL",22,"d","",""
"19090506","0","Thu","WS1","AL",22,"PHA","AL",22,"d","",""
"19090506","0","Thu","CHA","AL",23,"CLE","AL",21,"d","",""
"19090506","0","Thu","DET","AL",20,"SLA","AL",22,"d","",""
"19090507","0","Fri","NY1","NL",20,"BSN","NL",22,"d","",""
"19090507","0","Fri","PHI","NL",21,"BRO","NL",21,"d","",""
"19090507","0","Fri","SLN","NL",22,"PIT","NL",22,"d","",""
"19090507","0","Fri","CIN","NL",23,"CHN","NL",23,"d","",""
"19090507","0","Fri","BOS","AL",23,"NYA","AL",23,"d","",""
"19090507","0","Fri","WS1","AL",23,"PHA","AL",23,"d","",""
"19090508","0","Sat","NY1","NL",21,"BSN","NL",23,"d","",""
"19090508","0","Sat","PHI","NL",22,"BRO","NL",22,"d","",""
"19090508","0","Sat","SLN","NL",23,"PIT","NL",23,"d","",""
"19090508","0","Sat","CIN","NL",24,"CHN","NL",24,"d","",""
"19090508","0","Sat","BOS","AL",24,"NYA","AL",24,"d","",""
"19090508","0","Sat","WS1","AL",24,"PHA","AL",24,"d","",""
"19090508","0","Sat","CHA","AL",24,"CLE","AL",22,"d","",""
"19090508","0","Sat","DET","AL",21,"SLA","AL",23,"d","",""
"19090509","0","Sun","PIT","NL",24,"CIN","NL",25,"d","",""
"19090509","0","Sun","SLN","NL",24,"CHN","NL",25,"d","",""
"19090509","0","Sun","DET","AL",22,"SLA","AL",24,"d","",""
"19090510","0","Mon","NY1","NL",22,"BSN","NL",24,"d","",""
"19090510","0","Mon","PHI","NL",23,"BRO","NL",23,"d","",""
"19090510","0","Mon","BOS","AL",25,"CLE","AL",23,"d","",""
"19090510","0","Mon","NYA","AL",25,"DET","AL",23,"d","",""
"19090510","0","Mon","WS1","AL",25,"CHA","AL",25,"d","",""
"19090510","0","Mon","PHA","AL",25,"SLA","AL",25,"d","",""
"19090511","0","Tue","CIN","NL",26,"BSN","NL",25,"d","",""
"19090511","0","Tue","SLN","NL",25,"BRO","NL",24,"d","",""
"19090511","0","Tue","CHN","NL",26,"NY1","NL",23,"d","",""
"19090511","0","Tue","PIT","NL",25,"PHI","NL",24,"d","",""
"19090511","0","Tue","BOS","AL",26,"CLE","AL",24,"d","",""
"19090511","0","Tue","NYA","AL",26,"DET","AL",24,"d","",""
"19090511","0","Tue","WS1","AL",26,"CHA","AL",26,"d","",""
"19090511","0","Tue","PHA","AL",26,"SLA","AL",26,"d","",""
"19090512","0","Wed","CIN","NL",27,"BSN","NL",26,"d","",""
"19090512","0","Wed","SLN","NL",26,"BRO","NL",25,"d","",""
"19090512","0","Wed","CHN","NL",27,"NY1","NL",24,"d","",""
"19090512","0","Wed","PIT","NL",26,"PHI","NL",25,"d","",""
"19090512","0","Wed","BOS","AL",27,"CLE","AL",25,"d","",""
"19090512","0","Wed","NYA","AL",27,"DET","AL",25,"d","",""
"19090512","0","Wed","WS1","AL",27,"CHA","AL",27,"d","",""
"19090512","0","Wed","PHA","AL",27,"SLA","AL",27,"d","",""
"19090513","0","Thu","CIN","NL",28,"BSN","NL",27,"d","",""
"19090513","0","Thu","SLN","NL",27,"BRO","NL",26,"d","",""
"19090513","0","Thu","CHN","NL",28,"NY1","NL",25,"d","",""
"19090513","0","Thu","PIT","NL",27,"PHI","NL",26,"d","",""
"19090513","0","Thu","BOS","AL",28,"CLE","AL",26,"d","",""
"19090513","0","Thu","NYA","AL",28,"DET","AL",26,"d","",""
"19090513","0","Thu","WS1","AL",28,"CHA","AL",28,"d","",""
"19090513","0","Thu","PHA","AL",28,"SLA","AL",28,"d","",""
"19090514","0","Fri","CIN","NL",29,"BSN","NL",28,"d","",""
"19090514","0","Fri","SLN","NL",28,"BRO","NL",27,"d","",""
"19090514","0","Fri","CHN","NL",29,"NY1","NL",26,"d","",""
"19090514","0","Fri","PIT","NL",28,"PHI","NL",27,"d","",""
"19090514","0","Fri","NYA","AL",29,"CLE","AL",27,"d","",""
"19090514","0","Fri","BOS","AL",29,"DET","AL",27,"d","",""
"19090514","0","Fri","PHA","AL",29,"CHA","AL",29,"d","",""
"19090514","0","Fri","WS1","AL",29,"SLA","AL",29,"d","",""
"19090515","0","Sat","SLN","NL",29,"BSN","NL",29,"d","",""
"19090515","0","Sat","PIT","NL",29,"BRO","NL",28,"d","",""
"19090515","0","Sat","CIN","NL",30,"NY1","NL",27,"d","",""
"19090515","0","Sat","CHN","NL",30,"PHI","NL",28,"d","",""
"19090515","0","Sat","NYA","AL",30,"CLE","AL",28,"d","",""
"19090515","0","Sat","BOS","AL",30,"DET","AL",28,"d","",""
"19090515","0","Sat","PHA","AL",30,"CHA","AL",30,"d","",""
"19090515","0","Sat","WS1","AL",30,"SLA","AL",30,"d","",""
"19090516","0","Sun","PHA","AL",31,"CHA","AL",31,"d","",""
"19090516","0","Sun","WS1","AL",31,"SLA","AL",31,"d","",""
"19090517","0","Mon","SLN","NL",30,"BSN","NL",30,"d","",""
"19090517","0","Mon","PIT","NL",30,"BRO","NL",29,"d","",""
"19090517","0","Mon","CIN","NL",31,"NY1","NL",28,"d","",""
"19090517","0","Mon","CHN","NL",31,"PHI","NL",29,"d","",""
"19090517","0","Mon","NYA","AL",31,"CLE","AL",29,"d","",""
"19090517","0","Mon","BOS","AL",31,"DET","AL",29,"d","",""
"19090517","0","Mon","PHA","AL",32,"CHA","AL",32,"d","",""
"19090517","0","Mon","WS1","AL",32,"SLA","AL",32,"d","",""
"19090518","0","Tue","SLN","NL",31,"BSN","NL",31,"d","",""
"19090518","0","Tue","PIT","NL",31,"BRO","NL",30,"d","",""
"19090518","0","Tue","CIN","NL",32,"NY1","NL",29,"d","",""
"19090518","0","Tue","CHN","NL",32,"PHI","NL",30,"d","",""
"19090518","0","Tue","NYA","AL",32,"CLE","AL",30,"d","",""
"19090518","0","Tue","BOS","AL",32,"DET","AL",30,"d","",""
"19090519","0","Wed","SLN","NL",32,"BSN","NL",32,"d","",""
"19090519","0","Wed","PIT","NL",32,"BRO","NL",31,"d","",""
"19090519","0","Wed","CIN","NL",33,"NY1","NL",30,"d","",""
"19090519","0","Wed","CHN","NL",33,"PHI","NL",31,"d","",""
"19090519","0","Wed","WS1","AL",33,"CLE","AL",31,"d","",""
"19090519","0","Wed","PHA","AL",33,"DET","AL",31,"d","",""
"19090519","0","Wed","BOS","AL",33,"CHA","AL",33,"d","",""
"19090519","0","Wed","NYA","AL",33,"SLA","AL",33,"d","",""
"19090520","0","Thu","CHN","NL",34,"BSN","NL",33,"d","",""
"19090520","0","Thu","CIN","NL",34,"BRO","NL",32,"d","",""
"19090520","0","Thu","PIT","NL",33,"NY1","NL",31,"d","",""
"19090520","0","Thu","SLN","NL",33,"PHI","NL",32,"d","",""
"19090520","0","Thu","WS1","AL",34,"CLE","AL",32,"d","",""
"19090520","0","Thu","PHA","AL",34,"DET","AL",32,"d","",""
"19090520","0","Thu","BOS","AL",34,"CHA","AL",34,"d","",""
"19090520","0","Thu","NYA","AL",34,"SLA","AL",34,"d","",""
"19090521","0","Fri","CHN","NL",35,"BSN","NL",34,"d","",""
"19090521","0","Fri","CIN","NL",35,"BRO","NL",33,"d","",""
"19090521","0","Fri","PIT","NL",34,"NY1","NL",32,"d","",""
"19090521","0","Fri","SLN","NL",34,"PHI","NL",33,"d","",""
"19090521","0","Fri","WS1","AL",35,"CLE","AL",33,"d","",""
"19090521","0","Fri","PHA","AL",35,"DET","AL",33,"d","",""
"19090521","0","Fri","BOS","AL",35,"CHA","AL",35,"d","",""
"19090521","0","Fri","NYA","AL",35,"SLA","AL",35,"d","",""
"19090522","0","Sat","CHN","NL",36,"BSN","NL",35,"d","",""
"19090522","0","Sat","CIN","NL",36,"BRO","NL",34,"d","",""
"19090522","0","Sat","PIT","NL",35,"NY1","NL",33,"d","",""
"19090522","0","Sat","SLN","NL",35,"PHI","NL",34,"d","",""
"19090522","0","Sat","WS1","AL",36,"CLE","AL",34,"d","",""
"19090522","0","Sat","PHA","AL",36,"DET","AL",34,"d","",""
"19090522","0","Sat","BOS","AL",36,"CHA","AL",36,"d","",""
"19090522","0","Sat","NYA","AL",36,"SLA","AL",36,"d","",""
"19090523","0","Sun","NYA","AL",37,"CHA","AL",37,"d","",""
"19090523","0","Sun","BOS","AL",37,"SLA","AL",37,"d","",""
"19090524","0","Mon","PIT","NL",36,"BSN","NL",36,"d","",""
"19090524","0","Mon","CHN","NL",37,"BRO","NL",35,"d","",""
"19090524","0","Mon","SLN","NL",36,"NY1","NL",34,"d","",""
"19090524","0","Mon","CIN","NL",37,"PHI","NL",35,"d","",""
"19090524","0","Mon","PHA","AL",37,"CLE","AL",35,"d","",""
"19090524","0","Mon","WS1","AL",37,"DET","AL",35,"d","",""
"19090524","0","Mon","NYA","AL",38,"CHA","AL",38,"d","",""
"19090524","0","Mon","BOS","AL",38,"SLA","AL",38,"d","",""
"19090525","0","Tue","PIT","NL",37,"BSN","NL",37,"d","",""
"19090525","0","Tue","CHN","NL",38,"BRO","NL",36,"d","",""
"19090525","0","Tue","SLN","NL",37,"NY1","NL",35,"d","",""
"19090525","0","Tue","CIN","NL",38,"PHI","NL",36,"d","",""
"19090525","0","Tue","PHA","AL",38,"CLE","AL",36,"d","",""
"19090525","0","Tue","WS1","AL",38,"DET","AL",36,"d","",""
"19090525","0","Tue","NYA","AL",39,"CHA","AL",39,"d","",""
"19090525","0","Tue","BOS","AL",39,"SLA","AL",39,"d","",""
"19090526","0","Wed","PIT","NL",38,"BSN","NL",38,"d","",""
"19090526","0","Wed","CHN","NL",39,"BRO","NL",37,"d","",""
"19090526","0","Wed","SLN","NL",38,"NY1","NL",36,"d","",""
"19090526","0","Wed","CIN","NL",39,"PHI","NL",37,"d","",""
"19090526","0","Wed","PHA","AL",39,"CLE","AL",37,"d","",""
"19090526","0","Wed","WS1","AL",39,"DET","AL",37,"d","",""
"19090526","0","Wed","NYA","AL",40,"CHA","AL",40,"d","",""
"19090526","0","Wed","BOS","AL",40,"SLA","AL",40,"d","",""
"19090527","0","Thu","PIT","NL",39,"BSN","NL",39,"d","",""
"19090527","0","Thu","CHN","NL",40,"BRO","NL",38,"d","",""
"19090527","0","Thu","SLN","NL",39,"NY1","NL",37,"d","",""
"19090527","0","Thu","CIN","NL",40,"PHI","NL",38,"d","",""
"19090527","0","Thu","BOS","AL",41,"DET","AL",38,"d","",""
"19090527","0","Thu","CLE","AL",38,"SLA","AL",41,"d","",""
"19090528","0","Fri","BRO","NL",39,"BSN","NL",40,"d","",""
"19090528","0","Fri","PHI","NL",39,"NY1","NL",38,"d","",""
"19090528","0","Fri","WS1","AL",40,"PHA","AL",40,"d","",""
"19090528","0","Fri","CHA","AL",41,"DET","AL",39,"d","",""
"19090528","0","Fri","CLE","AL",39,"SLA","AL",42,"d","",""
"19090529","0","Sat","BRO","NL",40,"BSN","NL",41,"d","",""
"19090529","0","Sat","PHI","NL",40,"NY1","NL",39,"d","",""
"19090529","0","Sat","CHN","NL",41,"PIT","NL",40,"d","",""
"19090529","0","Sat","SLN","NL",40,"CIN","NL",41,"d","",""
"19090529","0","Sat","BOS","AL",42,"PHA","AL",41,"d","",""
"19090529","0","Sat","NYA","AL",41,"WS1","AL",41,"d","",""
"19090529","0","Sat","CHA","AL",42,"DET","AL",40,"d","",""
"19090529","0","Sat","CLE","AL",40,"SLA","AL",43,"d","",""
"19090530","0","Sun","SLN","NL",41,"CIN","NL",42,"d","",""
"19090530","0","Sun","PIT","NL",41,"CHN","NL",42,"d","",""
"19090530","0","Sun","DET","AL",41,"CHA","AL",43,"d","",""
"19090530","0","Sun","CLE","AL",41,"SLA","AL",44,"d","",""
"19090531","1","Mon","BRO","NL",41,"BSN","NL",42,"d","",""
"19090531","2","Mon","BRO","NL",42,"BSN","NL",43,"d","",""
"19090531","1","Mon","PHI","NL",41,"NY1","NL",40,"d","",""
"19090531","2","Mon","PHI","NL",42,"NY1","NL",41,"d","",""
"19090531","1","Mon","SLN","NL",42,"PIT","NL",42,"d","",""
"19090531","2","Mon","SLN","NL",43,"PIT","NL",43,"d","",""
"19090531","1","Mon","CHN","NL",43,"CIN","NL",43,"d","",""
"19090531","2","Mon","CHN","NL",44,"CIN","NL",44,"d","",""
"19090531","1","Mon","BOS","AL",43,"PHA","AL",42,"d","",""
"19090531","2","Mon","BOS","AL",44,"PHA","AL",43,"d","",""
"19090531","1","Mon","NYA","AL",42,"WS1","AL",42,"d","",""
"19090531","2","Mon","NYA","AL",43,"WS1","AL",43,"d","",""
"19090531","1","Mon","SLA","AL",45,"CLE","AL",42,"d","",""
"19090531","2","Mon","SLA","AL",46,"CLE","AL",43,"d","",""
"19090531","1","Mon","DET","AL",42,"CHA","AL",44,"d","",""
"19090531","2","Mon","DET","AL",43,"CHA","AL",45,"d","",""
"19090601","0","Tue","BRO","NL",43,"NY1","NL",42,"d","",""
"19090601","0","Tue","SLN","NL",44,"PIT","NL",44,"d","",""
"19090601","0","Tue","CHN","NL",45,"CIN","NL",45,"d","",""
"19090601","0","Tue","BOS","AL",45,"PHA","AL",44,"d","",""
"19090601","0","Tue","NYA","AL",44,"WS1","AL",44,"d","",""
"19090602","0","Wed","NY1","NL",43,"BRO","NL",44,"d","",""
"19090602","0","Wed","BSN","NL",44,"PIT","NL",45,"d","",""
"19090602","0","Wed","CHN","NL",46,"CIN","NL",46,"d","",""
"19090602","0","Wed","DET","AL",44,"BOS","AL",46,"d","",""
"19090602","0","Wed","SLA","AL",47,"NYA","AL",45,"d","",""
"19090602","0","Wed","CHA","AL",46,"PHA","AL",45,"d","",""
"19090602","0","Wed","CLE","AL",44,"WS1","AL",45,"d","",""
"19090603","0","Thu","BSN","NL",45,"PIT","NL",46,"d","",""
"19090603","0","Thu","BRO","NL",45,"CIN","NL",47,"d","",""
"19090603","0","Thu","PHI","NL",43,"CHN","NL",47,"d","",""
"19090603","0","Thu","DET","AL",45,"BOS","AL",47,"d","",""
"19090603","0","Thu","SLA","AL",48,"NYA","AL",46,"d","",""
"19090603","0","Thu","CHA","AL",47,"PHA","AL",46,"d","",""
"19090603","0","Thu","CLE","AL",45,"WS1","AL",46,"d","",""
"19090604","0","Fri","BSN","NL",46,"PIT","NL",47,"d","",""
"19090604","0","Fri","BRO","NL",46,"CIN","NL",48,"d","",""
"19090604","0","Fri","PHI","NL",44,"CHN","NL",48,"d","",""
"19090604","0","Fri","NY1","NL",44,"SLN","NL",45,"d","",""
"19090604","0","Fri","DET","AL",46,"BOS","AL",48,"d","",""
"19090604","0","Fri","SLA","AL",49,"NYA","AL",47,"d","",""
"19090604","0","Fri","CHA","AL",48,"PHA","AL",47,"d","",""
"19090604","0","Fri","CLE","AL",46,"WS1","AL",47,"d","",""
"19090605","0","Sat","BSN","NL",47,"PIT","NL",48,"d","",""
"19090605","0","Sat","BRO","NL",47,"CIN","NL",49,"d","",""
"19090605","0","Sat","PHI","NL",45,"CHN","NL",49,"d","",""
"19090605","0","Sat","NY1","NL",45,"SLN","NL",46,"d","",""
"19090605","0","Sat","DET","AL",47,"BOS","AL",49,"d","",""
"19090605","0","Sat","SLA","AL",50,"NYA","AL",48,"d","",""
"19090605","0","Sat","CHA","AL",49,"PHA","AL",48,"d","",""
"19090605","0","Sat","CLE","AL",47,"WS1","AL",48,"d","",""
"19090606","0","Sun","BRO","NL",48,"CIN","NL",50,"d","",""
"19090606","0","Sun","PHI","NL",46,"CHN","NL",50,"d","",""
"19090606","0","Sun","NY1","NL",46,"SLN","NL",47,"d","",""
"19090607","0","Mon","PHI","NL",47,"PIT","NL",49,"d","",""
"19090607","0","Mon","BSN","NL",48,"CIN","NL",51,"d","",""
"19090607","0","Mon","NY1","NL",47,"CHN","NL",51,"d","",""
"19090607","0","Mon","BRO","NL",49,"SLN","NL",48,"d","",""
"19090607","0","Mon","SLA","AL",51,"BOS","AL",50,"d","",""
"19090607","0","Mon","DET","AL",48,"NYA","AL",49,"d","",""
"19090607","0","Mon","CLE","AL",48,"PHA","AL",49,"d","",""
"19090607","0","Mon","CHA","AL",50,"WS1","AL",49,"d","",""
"19090608","0","Tue","PHI","NL",48,"PIT","NL",50,"d","",""
"19090608","0","Tue","BSN","NL",49,"CIN","NL",52,"d","",""
"19090608","0","Tue","NY1","NL",48,"CHN","NL",52,"d","",""
"19090608","0","Tue","BRO","NL",50,"SLN","NL",49,"d","",""
"19090608","0","Tue","SLA","AL",52,"BOS","AL",51,"d","",""
"19090608","0","Tue","DET","AL",49,"NYA","AL",50,"d","",""
"19090608","0","Tue","CLE","AL",49,"PHA","AL",50,"d","",""
"19090608","0","Tue","CHA","AL",51,"WS1","AL",50,"d","",""
"19090609","0","Wed","PHI","NL",49,"PIT","NL",51,"d","",""
"19090609","0","Wed","BSN","NL",50,"CIN","NL",53,"d","",""
"19090609","0","Wed","NY1","NL",49,"CHN","NL",53,"d","",""
"19090609","0","Wed","BRO","NL",51,"SLN","NL",50,"d","",""
"19090609","0","Wed","SLA","AL",53,"BOS","AL",52,"d","",""
"19090609","0","Wed","DET","AL",50,"NYA","AL",51,"d","",""
"19090609","0","Wed","CLE","AL",50,"PHA","AL",51,"d","",""
"19090609","0","Wed","CHA","AL",52,"WS1","AL",51,"d","",""
"19090610","0","Thu","PHI","NL",50,"PIT","NL",52,"d","",""
"19090610","0","Thu","BSN","NL",51,"CIN","NL",54,"d","",""
"19090610","0","Thu","NY1","NL",50,"CHN","NL",54,"d","",""
"19090610","0","Thu","SLA","AL",54,"BOS","AL",53,"d","",""
"19090610","0","Thu","DET","AL",51,"NYA","AL",52,"d","",""
"19090610","0","Thu","CLE","AL",51,"PHA","AL",52,"d","",""
"19090610","0","Thu","CHA","AL",53,"WS1","AL",52,"d","",""
"19090611","0","Fri","BRO","NL",52,"PIT","NL",53,"d","",""
"19090611","0","Fri","NY1","NL",51,"CIN","NL",55,"d","",""
"19090611","0","Fri","BSN","NL",52,"CHN","NL",55,"d","",""
"19090611","0","Fri","PHI","NL",51,"SLN","NL",51,"d","",""
"19090611","0","Fri","CLE","AL",52,"BOS","AL",54,"d","",""
"19090611","0","Fri","CHA","AL",54,"NYA","AL",53,"d","",""
"19090611","0","Fri","SLA","AL",55,"PHA","AL",53,"d","",""
"19090611","0","Fri","DET","AL",52,"WS1","AL",53,"d","",""
"19090612","0","Sat","BRO","NL",53,"PIT","NL",54,"d","",""
"19090612","0","Sat","NY1","NL",52,"CIN","NL",56,"d","",""
"19090612","0","Sat","BSN","NL",53,"CHN","NL",56,"d","",""
"19090612","0","Sat","PHI","NL",52,"SLN","NL",52,"d","",""
"19090612","0","Sat","CLE","AL",53,"BOS","AL",55,"d","",""
"19090612","0","Sat","CHA","AL",55,"NYA","AL",54,"d","",""
"19090612","0","Sat","SLA","AL",56,"PHA","AL",54,"d","",""
"19090612","0","Sat","DET","AL",53,"WS1","AL",54,"d","",""
"19090613","0","Sun","NY1","NL",53,"CIN","NL",57,"d","",""
"19090613","0","Sun","BSN","NL",54,"CHN","NL",57,"d","",""
"19090613","0","Sun","PHI","NL",53,"SLN","NL",53,"d","",""
"19090614","0","Mon","BRO","NL",54,"PIT","NL",55,"d","",""
"19090614","0","Mon","NY1","NL",54,"CIN","NL",58,"d","",""
"19090614","0","Mon","BSN","NL",55,"CHN","NL",58,"d","",""
"19090614","0","Mon","PHI","NL",54,"SLN","NL",54,"d","",""
"19090614","0","Mon","CLE","AL",54,"BOS","AL",56,"d","",""
"19090614","0","Mon","CHA","AL",56,"NYA","AL",55,"d","",""
"19090614","0","Mon","SLA","AL",57,"PHA","AL",55,"d","",""
"19090614","0","Mon","DET","AL",54,"WS1","AL",55,"d","",""
"19090615","0","Tue","BRO","NL",55,"PIT","NL",56,"d","",""
"19090615","0","Tue","CLE","AL",55,"BOS","AL",57,"d","",""
"19090615","0","Tue","CHA","AL",57,"NYA","AL",56,"d","",""
"19090615","0","Tue","SLA","AL",58,"PHA","AL",56,"d","",""
"19090615","0","Tue","DET","AL",55,"WS1","AL",56,"d","",""
"19090616","0","Wed","NY1","NL",55,"PIT","NL",57,"d","",""
"19090616","0","Wed","PHI","NL",55,"CIN","NL",59,"d","",""
"19090616","0","Wed","BRO","NL",56,"CHN","NL",59,"d","",""
"19090616","0","Wed","BSN","NL",56,"SLN","NL",55,"d","",""
"19090616","0","Wed","CHA","AL",58,"BOS","AL",58,"d","",""
"19090616","0","Wed","CLE","AL",56,"NYA","AL",57,"d","",""
"19090616","0","Wed","DET","AL",56,"PHA","AL",57,"d","",""
"19090616","0","Wed","SLA","AL",59,"WS1","AL",57,"d","",""
"19090617","0","Thu","NY1","NL",56,"PIT","NL",58,"d","",""
"19090617","0","Thu","PHI","NL",56,"CIN","NL",60,"d","",""
"19090617","0","Thu","BRO","NL",57,"CHN","NL",60,"d","",""
"19090617","0","Thu","BSN","NL",57,"SLN","NL",56,"d","",""
"19090617","1","Thu","CHA","AL",59,"BOS","AL",59,"d","",""
"19090617","2","Thu","CHA","AL",60,"BOS","AL",60,"d","",""
"19090617","0","Thu","CLE","AL",57,"NYA","AL",58,"d","",""
"19090617","0","Thu","DET","AL",57,"PHA","AL",58,"d","",""
"19090617","0","Thu","SLA","AL",60,"WS1","AL",58,"d","",""
"19090618","0","Fri","NY1","NL",57,"PIT","NL",59,"d","",""
"19090618","0","Fri","CLE","AL",58,"NYA","AL",59,"d","",""
"19090618","0","Fri","DET","AL",58,"PHA","AL",59,"d","",""
"19090618","0","Fri","SLA","AL",61,"WS1","AL",59,"d","",""
"19090619","0","Sat","NY1","NL",58,"PIT","NL",60,"d","",""
"19090619","0","Sat","PHI","NL",57,"CIN","NL",61,"d","",""
"19090619","0","Sat","BRO","NL",58,"CHN","NL",61,"d","",""
"19090619","0","Sat","BSN","NL",58,"SLN","NL",57,"d","",""
"19090619","1","Sat","PHA","AL",60,"BOS","AL",61,"d","",""
"19090619","2","Sat","PHA","AL",61,"BOS","AL",62,"d","",""
"19090619","1","Sat","WS1","AL",60,"NYA","AL",60,"d","",""
"19090619","2","Sat","WS1","AL",61,"NYA","AL",61,"d","",""
"19090619","0","Sat","SLA","AL",62,"CLE","AL",59,"d","",""
"19090619","0","Sat","CHA","AL",61,"DET","AL",59,"d","",""
"19090620","0","Sun","PHI","NL",58,"CIN","NL",62,"d","",""
"19090620","0","Sun","BRO","NL",59,"CHN","NL",62,"d","",""
"19090620","0","Sun","BSN","NL",59,"SLN","NL",58,"d","",""
"19090620","0","Sun","CLE","AL",60,"CHA","AL",62,"d","",""
"19090620","0","Sun","DET","AL",60,"SLA","AL",63,"d","",""
"19090621","0","Mon","PHI","NL",59,"PIT","NL",61,"d","",""
"19090621","0","Mon","PHA","AL",62,"BOS","AL",63,"d","",""
"19090621","0","Mon","WS1","AL",62,"NYA","AL",62,"d","",""
"19090621","0","Mon","CLE","AL",61,"CHA","AL",63,"d","",""
"19090622","0","Tue","PHI","NL",60,"BRO","NL",60,"d","",""
"19090622","0","Tue","BSN","NL",60,"NY1","NL",59,"d","",""
"19090622","0","Tue","CIN","NL",63,"CHN","NL",63,"d","",""
"19090622","0","Tue","PIT","NL",62,"SLN","NL",59,"d","",""
"19090622","0","Tue","NYA","AL",63,"BOS","AL",64,"d","",""
"19090622","0","Tue","WS1","AL",63,"PHA","AL",63,"d","",""
"19090622","0","Tue","SLA","AL",64,"DET","AL",61,"d","",""
"19090623","0","Wed","PHI","NL",61,"BRO","NL",61,"d","",""
"19090623","0","Wed","BSN","NL",61,"NY1","NL",60,"d","",""
"19090623","0","Wed","CIN","NL",64,"CHN","NL",64,"d","",""
"19090623","0","Wed","PIT","NL",63,"SLN","NL",60,"d","",""
"19090623","0","Wed","NYA","AL",64,"BOS","AL",65,"d","",""
"19090623","0","Wed","WS1","AL",64,"PHA","AL",64,"d","",""
"19090623","0","Wed","CHA","AL",64,"CLE","AL",62,"d","",""
"19090623","0","Wed","SLA","AL",65,"DET","AL",62,"d","",""
"19090624","0","Thu","PHI","NL",62,"BRO","NL",62,"d","",""
"19090624","0","Thu","BSN","NL",62,"NY1","NL",61,"d","",""
"19090624","0","Thu","CIN","NL",65,"CHN","NL",65,"d","",""
"19090624","0","Thu","PIT","NL",64,"SLN","NL",61,"d","",""
"19090624","0","Thu","NYA","AL",65,"PHA","AL",65,"d","",""
"19090624","0","Thu","BOS","AL",66,"WS1","AL",65,"d","",""
"19090624","0","Thu","CHA","AL",65,"CLE","AL",63,"d","",""
"19090624","0","Thu","SLA","AL",66,"DET","AL",63,"d","",""
"19090625","0","Fri","PHI","NL",63,"BSN","NL",63,"d","",""
"19090625","0","Fri","BRO","NL",63,"NY1","NL",62,"d","",""
"19090625","0","Fri","NYA","AL",66,"PHA","AL",66,"d","",""
"19090625","0","Fri","BOS","AL",67,"WS1","AL",66,"d","",""
"19090626","1","Sat","PHI","NL",64,"BSN","NL",64,"d","",""
"19090626","2","Sat","PHI","NL",65,"BSN","NL",65,"d","",""
"19090626","0","Sat","BRO","NL",64,"NY1","NL",63,"d","",""
"19090626","0","Sat","CIN","NL",66,"CHN","NL",66,"d","",""
"19090626","0","Sat","PIT","NL",65,"SLN","NL",62,"d","",""
"19090626","0","Sat","NYA","AL",67,"PHA","AL",67,"d","",""
"19090626","0","Sat","BOS","AL",68,"WS1","AL",67,"d","",""
"19090626","0","Sat","CHA","AL",66,"CLE","AL",64,"d","",""
"19090626","0","Sat","SLA","AL",67,"DET","AL",64,"d","",""
"19090627","0","Sun","CIN","NL",67,"CHN","NL",67,"d","",""
"19090627","0","Sun","PIT","NL",66,"SLN","NL",63,"d","",""
"19090627","0","Sun","DET","AL",65,"CHA","AL",67,"d","",""
"19090627","0","Sun","CLE","AL",65,"SLA","AL",68,"d","",""
"19090628","0","Mon","PHI","NL",66,"BSN","NL",66,"d","",""
"19090628","0","Mon","BRO","NL",65,"NY1","NL",64,"d","",""
"19090628","0","Mon","NYA","AL",68,"PHA","AL",68,"d","",""
"19090628","0","Mon","BOS","AL",69,"WS1","AL",68,"d","",""
"19090628","0","Mon","DET","AL",66,"CHA","AL",68,"d","",""
"19090628","0","Mon","CLE","AL",66,"SLA","AL",69,"d","",""
"19090629","0","Tue","NY1","NL",65,"BRO","NL",66,"d","",""
"19090629","0","Tue","BSN","NL",67,"PHI","NL",67,"d","",""
"19090629","0","Tue","PHA","AL",69,"BOS","AL",70,"d","",""
"19090629","0","Tue","WS1","AL",69,"NYA","AL",69,"d","",""
"19090629","0","Tue","CLE","AL",67,"DET","AL",67,"d","",""
"19090629","0","Tue","SLA","AL",70,"CHA","AL",69,"d","",""
"19090630","0","Wed","NY1","NL",66,"BRO","NL",67,"d","",""
"19090630","0","Wed","BSN","NL",68,"PHI","NL",68,"d","",""
"19090630","0","Wed","CHN","NL",68,"PIT","NL",67,"d","",""
"19090630","0","Wed","CIN","NL",68,"SLN","NL",64,"d","",""
"19090630","0","Wed","PHA","AL",70,"BOS","AL",71,"d","",""
"19090630","0","Wed","WS1","AL",70,"NYA","AL",70,"d","",""
"19090630","0","Wed","CLE","AL",68,"DET","AL",68,"d","",""
"19090630","0","Wed","SLA","AL",71,"CHA","AL",70,"d","",""
"19090701","0","Thu","NY1","NL",67,"BRO","NL",68,"d","",""
"19090701","0","Thu","BSN","NL",69,"PHI","NL",69,"d","",""
"19090701","0","Thu","CHN","NL",69,"PIT","NL",68,"d","",""
"19090701","0","Thu","CIN","NL",69,"SLN","NL",65,"d","",""
"19090701","0","Thu","PHA","AL",71,"BOS","AL",72,"d","",""
"19090701","0","Thu","WS1","AL",71,"NYA","AL",71,"d","",""
"19090701","0","Thu","CLE","AL",69,"DET","AL",69,"d","",""
"19090701","0","Thu","SLA","AL",72,"CHA","AL",71,"d","",""
"19090702","0","Fri","NY1","NL",68,"BRO","NL",69,"d","",""
"19090702","0","Fri","BSN","NL",70,"PHI","NL",70,"d","",""
"19090702","0","Fri","CHN","NL",70,"PIT","NL",69,"d","",""
"19090702","0","Fri","CIN","NL",70,"SLN","NL",66,"d","",""
"19090702","0","Fri","PHA","AL",72,"BOS","AL",73,"d","",""
"19090702","0","Fri","WS1","AL",72,"NYA","AL",72,"d","",""
"19090702","0","Fri","DET","AL",70,"CLE","AL",70,"d","",""
"19090703","0","Sat","NY1","NL",69,"BRO","NL",70,"d","",""
"19090703","0","Sat","BSN","NL",71,"PHI","NL",71,"d","",""
"19090703","0","Sat","CHN","NL",71,"PIT","NL",70,"d","",""
"19090703","0","Sat","CIN","NL",71,"SLN","NL",67,"d","",""
"19090703","0","Sat","WS1","AL",73,"BOS","AL",74,"d","",""
"19090703","0","Sat","PHA","AL",73,"NYA","AL",73,"d","",""
"19090703","0","Sat","DET","AL",71,"CLE","AL",71,"d","",""
"19090703","0","Sat","SLA","AL",73,"CHA","AL",72,"d","",""
"19090704","0","Sun","PIT","NL",71,"CIN","NL",72,"d","",""
"19090704","0","Sun","SLN","NL",68,"CHN","NL",72,"d","",""
"19090704","0","Sun","CLE","AL",72,"CHA","AL",73,"d","",""
"19090704","0","Sun","DET","AL",72,"SLA","AL",74,"d","",""
"19090705","1","Mon","BSN","NL",72,"BRO","NL",71,"d","",""
"19090705","2","Mon","BSN","NL",73,"BRO","NL",72,"d","",""
"19090705","1","Mon","NY1","NL",70,"PHI","NL",72,"d","",""
"19090705","2","Mon","NY1","NL",71,"PHI","NL",73,"d","",""
"19090705","1","Mon","CIN","NL",73,"PIT","NL",72,"d","",""
"19090705","2","Mon","CIN","NL",74,"PIT","NL",73,"d","",""
"19090705","1","Mon","SLN","NL",69,"CHN","NL",73,"d","",""
"19090705","2","Mon","SLN","NL",70,"CHN","NL",74,"d","",""
"19090705","1","Mon","WS1","AL",74,"BOS","AL",75,"d","",""
"19090705","2","Mon","WS1","AL",75,"BOS","AL",76,"d","",""
"19090705","1","Mon","PHA","AL",74,"NYA","AL",74,"d","",""
"19090705","2","Mon","PHA","AL",75,"NYA","AL",75,"d","",""
"19090705","1","Mon","CHA","AL",74,"CLE","AL",73,"d","",""
"19090705","2","Mon","CHA","AL",75,"CLE","AL",74,"d","",""
"19090705","1","Mon","DET","AL",73,"SLA","AL",75,"d","",""
"19090705","2","Mon","DET","AL",74,"SLA","AL",76,"d","",""
"19090706","0","Tue","BSN","NL",74,"BRO","NL",73,"d","",""
"19090706","0","Tue","NY1","NL",72,"PHI","NL",74,"d","",""
"19090706","0","Tue","CIN","NL",75,"PIT","NL",74,"d","",""
"19090706","0","Tue","SLN","NL",71,"CHN","NL",75,"d","",""
"19090706","0","Tue","WS1","AL",76,"BOS","AL",77,"d","",""
"19090706","0","Tue","PHA","AL",76,"NYA","AL",76,"d","",""
"19090706","0","Tue","DET","AL",75,"CLE","AL",75,"d","",""
"19090706","0","Tue","CHA","AL",76,"SLA","AL",77,"d","",""
"19090707","0","Wed","BSN","NL",75,"BRO","NL",74,"d","",""
"19090707","0","Wed","NY1","NL",73,"PHI","NL",75,"d","",""
"19090707","0","Wed","BOS","AL",78,"NYA","AL",77,"d","",""
"19090707","0","Wed","DET","AL",76,"CLE","AL",76,"d","",""
"19090707","0","Wed","CHA","AL",77,"SLA","AL",78,"d","",""
"19090708","0","Thu","SLN","NL",72,"BSN","NL",76,"d","",""
"19090708","0","Thu","CIN","NL",76,"BRO","NL",75,"d","",""
"19090708","0","Thu","PIT","NL",75,"NY1","NL",74,"d","",""
"19090708","0","Thu","CHN","NL",76,"PHI","NL",76,"d","",""
"19090708","0","Thu","WS1","AL",77,"CLE","AL",77,"d","",""
"19090708","0","Thu","PHA","AL",77,"DET","AL",77,"d","",""
"19090708","0","Thu","CHA","AL",78,"SLA","AL",79,"d","",""
"19090709","0","Fri","SLN","NL",73,"BSN","NL",77,"d","",""
"19090709","0","Fri","CIN","NL",77,"BRO","NL",76,"d","",""
"19090709","1","Fri","PIT","NL",76,"NY1","NL",75,"d","",""
"19090709","2","Fri","PIT","NL",77,"NY1","NL",76,"d","",""
"19090709","0","Fri","CHN","NL",77,"PHI","NL",77,"d","",""
"19090709","0","Fri","WS1","AL",78,"CLE","AL",78,"d","",""
"19090709","0","Fri","PHA","AL",78,"DET","AL",78,"d","",""
"19090709","0","Fri","BOS","AL",79,"CHA","AL",79,"d","",""
"19090709","0","Fri","NYA","AL",78,"SLA","AL",80,"d","",""
"19090710","0","Sat","SLN","NL",74,"BSN","NL",78,"d","",""
"19090710","0","Sat","CIN","NL",78,"BRO","NL",77,"d","",""
"19090710","0","Sat","PIT","NL",78,"NY1","NL",77,"d","",""
"19090710","0","Sat","CHN","NL",78,"PHI","NL",78,"d","",""
"19090710","0","Sat","WS1","AL",79,"CLE","AL",79,"d","",""
"19090710","0","Sat","PHA","AL",79,"DET","AL",79,"d","",""
"19090710","0","Sat","BOS","AL",80,"CHA","AL",80,"d","",""
"19090710","0","Sat","NYA","AL",79,"SLA","AL",81,"d","",""
"19090711","0","Sun","BOS","AL",81,"CHA","AL",81,"d","",""
"19090711","0","Sun","NYA","AL",80,"SLA","AL",82,"d","",""
"19090712","0","Mon","SLN","NL",75,"BSN","NL",79,"d","",""
"19090712","0","Mon","CIN","NL",79,"BRO","NL",78,"d","",""
"19090712","0","Mon","PIT","NL",79,"NY1","NL",78,"d","",""
"19090712","0","Mon","CHN","NL",79,"PHI","NL",79,"d","",""
"19090712","0","Mon","WS1","AL",80,"CLE","AL",80,"d","",""
"19090712","0","Mon","PHA","AL",80,"DET","AL",80,"d","",""
"19090712","0","Mon","BOS","AL",82,"CHA","AL",82,"d","",""
"19090712","0","Mon","NYA","AL",81,"SLA","AL",83,"d","",""
"19090713","0","Tue","CHN","NL",80,"BSN","NL",80,"d","",""
"19090713","0","Tue","PIT","NL",80,"BRO","NL",79,"d","",""
"19090713","0","Tue","CIN","NL",80,"NY1","NL",79,"d","",""
"19090713","0","Tue","SLN","NL",76,"PHI","NL",80,"d","",""
"19090713","0","Tue","PHA","AL",81,"CLE","AL",81,"d","",""
"19090713","0","Tue","WS1","AL",81,"DET","AL",81,"d","",""
"19090713","0","Tue","NYA","AL",82,"CHA","AL",83,"d","",""
"19090713","0","Tue","BOS","AL",83,"SLA","AL",84,"d","",""
"19090714","0","Wed","CHN","NL",81,"BSN","NL",81,"d","",""
"19090714","0","Wed","PIT","NL",81,"BRO","NL",80,"d","",""
"19090714","0","Wed","CIN","NL",81,"NY1","NL",80,"d","",""
"19090714","0","Wed","SLN","NL",77,"PHI","NL",81,"d","",""
"19090714","0","Wed","PHA","AL",82,"CLE","AL",82,"d","",""
"19090714","0","Wed","WS1","AL",82,"DET","AL",82,"d","",""
"19090714","0","Wed","NYA","AL",83,"CHA","AL",84,"d","",""
"19090714","0","Wed","BOS","AL",84,"SLA","AL",85,"d","",""
"19090715","0","Thu","CHN","NL",82,"BSN","NL",82,"d","",""
"19090715","0","Thu","PIT","NL",82,"BRO","NL",81,"d","",""
"19090715","0","Thu","CIN","NL",82,"NY1","NL",81,"d","",""
"19090715","0","Thu","SLN","NL",78,"PHI","NL",82,"d","",""
"19090715","0","Thu","PHA","AL",83,"CLE","AL",83,"d","",""
"19090715","0","Thu","WS1","AL",83,"DET","AL",83,"d","",""
"19090715","0","Thu","NYA","AL",84,"CHA","AL",85,"d","",""
"19090715","0","Thu","BOS","AL",85,"SLA","AL",86,"d","",""
"19090716","0","Fri","CHN","NL",83,"BSN","NL",83,"d","",""
"19090716","0","Fri","PIT","NL",83,"BRO","NL",82,"d","",""
"19090716","0","Fri","CIN","NL",83,"NY1","NL",82,"d","",""
"19090716","0","Fri","SLN","NL",79,"PHI","NL",83,"d","",""
"19090716","0","Fri","PHA","AL",84,"CLE","AL",84,"d","",""
"19090716","0","Fri","WS1","AL",84,"DET","AL",84,"d","",""
"19090716","0","Fri","NYA","AL",85,"CHA","AL",86,"d","",""
"19090716","0","Fri","BOS","AL",86,"SLA","AL",87,"d","",""
"19090717","0","Sat","CIN","NL",84,"BSN","NL",84,"d","",""
"19090717","0","Sat","CHN","NL",84,"BRO","NL",83,"d","",""
"19090717","0","Sat","SLN","NL",80,"NY1","NL",83,"d","",""
"19090717","0","Sat","PIT","NL",84,"PHI","NL",84,"d","",""
"19090717","0","Sat","BOS","AL",87,"CLE","AL",85,"d","",""
"19090717","0","Sat","NYA","AL",86,"DET","AL",85,"d","",""
"19090717","0","Sat","WS1","AL",85,"CHA","AL",87,"d","",""
"19090717","0","Sat","PHA","AL",85,"SLA","AL",88,"d","",""
"19090718","0","Sun","WS1","AL",86,"CHA","AL",88,"d","",""
"19090718","0","Sun","PHA","AL",86,"SLA","AL",89,"d","",""
"19090719","0","Mon","CIN","NL",85,"BSN","NL",85,"d","",""
"19090719","0","Mon","CHN","NL",85,"BRO","NL",84,"d","",""
"19090719","0","Mon","SLN","NL",81,"NY1","NL",84,"d","",""
"19090719","0","Mon","PIT","NL",85,"PHI","NL",85,"d","",""
"19090719","0","Mon","BOS","AL",88,"CLE","AL",86,"d","",""
"19090719","0","Mon","NYA","AL",87,"DET","AL",86,"d","",""
"19090719","0","Mon","WS1","AL",87,"CHA","AL",89,"d","",""
"19090719","0","Mon","PHA","AL",87,"SLA","AL",90,"d","",""
"19090720","0","Tue","CIN","NL",86,"BSN","NL",86,"d","",""
"19090720","0","Tue","CHN","NL",86,"BRO","NL",85,"d","",""
"19090720","0","Tue","SLN","NL",82,"NY1","NL",85,"d","",""
"19090720","0","Tue","PIT","NL",86,"PHI","NL",86,"d","",""
"19090720","0","Tue","BOS","AL",89,"CLE","AL",87,"d","",""
"19090720","0","Tue","NYA","AL",88,"DET","AL",87,"d","",""
"19090720","0","Tue","WS1","AL",88,"CHA","AL",90,"d","",""
"19090720","0","Tue","PHA","AL",88,"SLA","AL",91,"d","",""
"19090721","0","Wed","CIN","NL",87,"BSN","NL",87,"d","",""
"19090721","0","Wed","CHN","NL",87,"BRO","NL",86,"d","",""
"19090721","0","Wed","SLN","NL",83,"NY1","NL",86,"d","",""
"19090721","0","Wed","PIT","NL",87,"PHI","NL",87,"d","",""
"19090721","0","Wed","BOS","AL",90,"CLE","AL",88,"d","",""
"19090721","0","Wed","NYA","AL",89,"DET","AL",88,"d","",""
"19090722","0","Thu","PIT","NL",88,"BSN","NL",88,"d","",""
"19090722","0","Thu","SLN","NL",84,"BRO","NL",87,"d","",""
"19090722","0","Thu","CHN","NL",88,"NY1","NL",87,"d","",""
"19090722","1","Thu","CIN","NL",88,"PHI","NL",88,"d","",""
"19090722","2","Thu","CIN","NL",89,"PHI","NL",89,"d","",""
"19090722","0","Thu","NYA","AL",90,"CLE","AL",89,"d","",""
"19090722","0","Thu","BOS","AL",91,"DET","AL",89,"d","",""
"19090722","0","Thu","PHA","AL",89,"CHA","AL",91,"d","",""
"19090722","0","Thu","WS1","AL",89,"SLA","AL",92,"d","",""
"19090723","0","Fri","PIT","NL",89,"BSN","NL",89,"d","",""
"19090723","0","Fri","SLN","NL",85,"BRO","NL",88,"d","",""
"19090723","0","Fri","CHN","NL",89,"NY1","NL",88,"d","",""
"19090723","0","Fri","CIN","NL",90,"PHI","NL",90,"d","",""
"19090723","0","Fri","NYA","AL",91,"CLE","AL",90,"d","",""
"19090723","0","Fri","BOS","AL",92,"DET","AL",90,"d","",""
"19090723","0","Fri","PHA","AL",90,"CHA","AL",92,"d","",""
"19090723","0","Fri","WS1","AL",90,"SLA","AL",93,"d","",""
"19090724","1","Sat","PIT","NL",90,"BSN","NL",90,"d","",""
"19090724","2","Sat","PIT","NL",91,"BSN","NL",91,"d","",""
"19090724","0","Sat","SLN","NL",86,"BRO","NL",89,"d","",""
"19090724","0","Sat","CHN","NL",90,"NY1","NL",89,"d","",""
"19090724","0","Sat","CIN","NL",91,"PHI","NL",91,"d","",""
"19090724","0","Sat","NYA","AL",92,"CLE","AL",91,"d","",""
"19090724","0","Sat","BOS","AL",93,"DET","AL",91,"d","",""
"19090724","0","Sat","PHA","AL",91,"CHA","AL",93,"d","",""
"19090724","0","Sat","WS1","AL",91,"SLA","AL",94,"d","",""
"19090725","0","Sun","SLN","NL",87,"CIN","NL",92,"d","",""
"19090725","0","Sun","PHA","AL",92,"CHA","AL",94,"d","",""
"19090725","0","Sun","WS1","AL",92,"SLA","AL",95,"d","",""
"19090726","0","Mon","NY1","NL",90,"BSN","NL",92,"d","",""
"19090726","0","Mon","BRO","NL",90,"PHI","NL",92,"d","",""
"19090726","0","Mon","CIN","NL",93,"PIT","NL",92,"d","",""
"19090726","0","Mon","CHN","NL",91,"SLN","NL",88,"d","",""
"19090726","0","Mon","NYA","AL",93,"CLE","AL",92,"d","",""
"19090727","0","Tue","NY1","NL",91,"BSN","NL",93,"d","",""
"19090727","0","Tue","BRO","NL",91,"PHI","NL",93,"d","",""
"19090727","0","Tue","CIN","NL",94,"PIT","NL",93,"d","",""
"19090727","0","Tue","CHN","NL",92,"SLN","NL",89,"d","",""
"19090727","0","Tue","BOS","AL",94,"NYA","AL",94,"d","",""
"19090727","0","Tue","PHA","AL",93,"WS1","AL",93,"d","",""
"19090727","0","Tue","DET","AL",92,"CLE","AL",93,"d","",""
"19090728","0","Wed","NY1","NL",92,"BSN","NL",94,"d","",""
"19090728","0","Wed","BRO","NL",92,"PHI","NL",94,"d","",""
"19090728","0","Wed","CIN","NL",95,"PIT","NL",94,"d","",""
"19090728","0","Wed","CHN","NL",93,"SLN","NL",90,"d","",""
"19090728","0","Wed","BOS","AL",95,"NYA","AL",95,"d","",""
"19090728","0","Wed","PHA","AL",94,"WS1","AL",94,"d","",""
"19090728","0","Wed","DET","AL",93,"CLE","AL",94,"d","",""
"19090729","0","Thu","PHI","NL",95,"PIT","NL",95,"d","",""
"19090729","0","Thu","CHN","NL",94,"SLN","NL",91,"d","",""
"19090729","0","Thu","SLA","AL",96,"BOS","AL",96,"d","",""
"19090729","0","Thu","DET","AL",94,"NYA","AL",96,"d","",""
"19090729","0","Thu","CLE","AL",95,"PHA","AL",95,"d","",""
"19090729","0","Thu","CHA","AL",95,"WS1","AL",95,"d","",""
"19090730","0","Fri","NY1","NL",93,"PIT","NL",96,"d","",""
"19090730","0","Fri","BRO","NL",93,"CIN","NL",96,"d","",""
"19090730","0","Fri","PHI","NL",96,"CHN","NL",95,"d","",""
"19090730","0","Fri","BSN","NL",95,"SLN","NL",92,"d","",""
"19090730","0","Fri","SLA","AL",97,"BOS","AL",97,"d","",""
"19090730","0","Fri","DET","AL",95,"NYA","AL",97,"d","",""
"19090730","0","Fri","CLE","AL",96,"PHA","AL",96,"d","",""
"19090730","0","Fri","CHA","AL",96,"WS1","AL",96,"d","",""
"19090731","0","Sat","NY1","NL",94,"PIT","NL",97,"d","",""
"19090731","0","Sat","BRO","NL",94,"CIN","NL",97,"d","",""
"19090731","0","Sat","PHI","NL",97,"CHN","NL",96,"d","",""
"19090731","0","Sat","BSN","NL",96,"SLN","NL",93,"d","",""
"19090731","0","Sat","SLA","AL",98,"BOS","AL",98,"d","",""
"19090731","0","Sat","DET","AL",96,"NYA","AL",98,"d","",""
"19090731","0","Sat","CLE","AL",97,"PHA","AL",97,"d","",""
"19090731","0","Sat","CHA","AL",97,"WS1","AL",97,"d","",""
"19090801","0","Sun","BRO","NL",95,"CIN","NL",98,"d","",""
"19090801","0","Sun","PHI","NL",98,"CHN","NL",97,"d","",""
"19090801","0","Sun","BSN","NL",97,"SLN","NL",94,"d","",""
"19090802","0","Mon","NY1","NL",95,"PIT","NL",98,"d","",""
"19090802","0","Mon","BRO","NL",96,"CIN","NL",99,"d","",""
"19090802","0","Mon","PHI","NL",99,"CHN","NL",98,"d","",""
"19090802","0","Mon","BSN","NL",98,"SLN","NL",95,"d","",""
"19090802","0","Mon","DET","AL",97,"BOS","AL",99,"d","",""
"19090802","0","Mon","SLA","AL",99,"NYA","AL",99,"d","",""
"19090802","0","Mon","CHA","AL",98,"PHA","AL",98,"d","",""
"19090802","0","Mon","CLE","AL",98,"WS1","AL",98,"d","",""
"19090803","0","Tue","BRO","NL",97,"PIT","NL",99,"d","",""
"19090803","0","Tue","NY1","NL",96,"CIN","NL",100,"d","",""
"19090803","0","Tue","BSN","NL",99,"CHN","NL",99,"d","",""
"19090803","0","Tue","PHI","NL",100,"SLN","NL",96,"d","",""
"19090803","0","Tue","DET","AL",98,"BOS","AL",100,"d","",""
"19090803","0","Tue","SLA","AL",100,"NYA","AL",100,"d","",""
"19090803","0","Tue","CHA","AL",99,"PHA","AL",99,"d","",""
"19090803","0","Tue","CLE","AL",99,"WS1","AL",99,"d","",""
"19090804","0","Wed","BRO","NL",98,"PIT","NL",100,"d","",""
"19090804","0","Wed","NY1","NL",97,"CIN","NL",101,"d","",""
"19090804","0","Wed","BSN","NL",100,"CHN","NL",100,"d","",""
"19090804","0","Wed","PHI","NL",101,"SLN","NL",97,"d","",""
"19090804","0","Wed","DET","AL",99,"BOS","AL",101,"d","",""
"19090804","0","Wed","SLA","AL",101,"NYA","AL",101,"d","",""
"19090804","0","Wed","CHA","AL",100,"PHA","AL",100,"d","",""
"19090804","0","Wed","CLE","AL",100,"WS1","AL",100,"d","",""
"19090805","0","Thu","BRO","NL",99,"PIT","NL",101,"d","",""
"19090805","0","Thu","NY1","NL",98,"CIN","NL",102,"d","",""
"19090805","0","Thu","BSN","NL",101,"CHN","NL",101,"d","",""
"19090805","0","Thu","PHI","NL",102,"SLN","NL",98,"d","",""
"19090805","0","Thu","DET","AL",100,"BOS","AL",102,"d","",""
"19090805","0","Thu","SLA","AL",102,"NYA","AL",102,"d","",""
"19090805","0","Thu","CHA","AL",101,"PHA","AL",101,"d","",""
"19090805","0","Thu","CLE","AL",101,"WS1","AL",101,"d","",""
"19090806","0","Fri","BRO","NL",100,"PIT","NL",102,"d","",""
"19090806","0","Fri","NY1","NL",99,"CIN","NL",103,"d","",""
"19090806","0","Fri","BSN","NL",102,"CHN","NL",102,"d","",""
"19090806","0","Fri","PHI","NL",103,"SLN","NL",99,"d","",""
"19090806","0","Fri","CHA","AL",102,"BOS","AL",103,"d","",""
"19090806","0","Fri","CLE","AL",102,"NYA","AL",103,"d","",""
"19090806","0","Fri","DET","AL",101,"PHA","AL",102,"d","",""
"19090806","0","Fri","SLA","AL",103,"WS1","AL",102,"d","",""
"19090807","0","Sat","BSN","NL",103,"PIT","NL",103,"d","",""
"19090807","0","Sat","PHI","NL",104,"CIN","NL",104,"d","",""
"19090807","0","Sat","BRO","NL",101,"CHN","NL",103,"d","",""
"19090807","0","Sat","NY1","NL",100,"SLN","NL",100,"d","",""
"19090807","0","Sat","CHA","AL",103,"BOS","AL",104,"d","",""
"19090807","0","Sat","CLE","AL",103,"NYA","AL",104,"d","",""
"19090807","0","Sat","DET","AL",102,"PHA","AL",103,"d","",""
"19090807","0","Sat","SLA","AL",104,"WS1","AL",103,"d","",""
"19090808","0","Sun","PHI","NL",105,"CIN","NL",105,"d","",""
"19090808","0","Sun","BRO","NL",102,"CHN","NL",104,"d","",""
"19090808","0","Sun","NY1","NL",101,"SLN","NL",101,"d","",""
"19090809","0","Mon","BSN","NL",104,"PIT","NL",104,"d","",""
"19090809","0","Mon","PHI","NL",106,"CIN","NL",106,"d","",""
"19090809","0","Mon","BRO","NL",103,"CHN","NL",105,"d","",""
"19090809","0","Mon","NY1","NL",102,"SLN","NL",102,"d","",""
"19090809","0","Mon","CHA","AL",104,"BOS","AL",105,"d","",""
"19090809","0","Mon","CLE","AL",104,"NYA","AL",105,"d","",""
"19090809","0","Mon","DET","AL",103,"PHA","AL",104,"d","",""
"19090809","0","Mon","SLA","AL",105,"WS1","AL",104,"d","",""
"19090810","0","Tue","BSN","NL",105,"PIT","NL",105,"d","",""
"19090810","0","Tue","PHI","NL",107,"CIN","NL",107,"d","",""
"19090810","0","Tue","BRO","NL",104,"CHN","NL",106,"d","",""
"19090810","0","Tue","NY1","NL",103,"SLN","NL",103,"d","",""
"19090810","0","Tue","CHA","AL",105,"BOS","AL",106,"d","",""
"19090810","0","Tue","CLE","AL",105,"NYA","AL",106,"d","",""
"19090810","0","Tue","DET","AL",104,"PHA","AL",105,"d","",""
"19090810","0","Tue","SLA","AL",106,"WS1","AL",105,"d","",""
"19090811","0","Wed","BSN","NL",106,"PIT","NL",106,"d","",""
"19090811","0","Wed","NY1","NL",104,"SLN","NL",104,"d","",""
"19090811","0","Wed","CLE","AL",106,"BOS","AL",107,"d","",""
"19090811","0","Wed","CHA","AL",106,"NYA","AL",107,"d","",""
"19090811","0","Wed","SLA","AL",107,"PHA","AL",106,"d","",""
"19090811","0","Wed","DET","AL",105,"WS1","AL",106,"d","",""
"19090812","0","Thu","PHI","NL",108,"PIT","NL",107,"d","",""
"19090812","0","Thu","BSN","NL",107,"CIN","NL",108,"d","",""
"19090812","0","Thu","NY1","NL",105,"CHN","NL",107,"d","",""
"19090812","0","Thu","BRO","NL",105,"SLN","NL",105,"d","",""
"19090812","0","Thu","CLE","AL",107,"BOS","AL",108,"d","",""
"19090812","0","Thu","CHA","AL",107,"NYA","AL",108,"d","",""
"19090812","0","Thu","SLA","AL",108,"PHA","AL",107,"d","",""
"19090812","0","Thu","DET","AL",106,"WS1","AL",107,"d","",""
"19090813","0","Fri","PHI","NL",109,"PIT","NL",108,"d","",""
"19090813","0","Fri","BSN","NL",108,"CIN","NL",109,"d","",""
"19090813","0","Fri","NY1","NL",106,"CHN","NL",108,"d","",""
"19090813","0","Fri","BRO","NL",106,"SLN","NL",106,"d","",""
"19090813","0","Fri","CLE","AL",108,"BOS","AL",109,"d","",""
"19090813","0","Fri","CHA","AL",108,"NYA","AL",109,"d","",""
"19090813","0","Fri","SLA","AL",109,"PHA","AL",108,"d","",""
"19090813","0","Fri","DET","AL",107,"WS1","AL",108,"d","",""
"19090814","0","Sat","PHI","NL",110,"PIT","NL",109,"d","",""
"19090814","0","Sat","BSN","NL",109,"CIN","NL",110,"d","",""
"19090814","0","Sat","NY1","NL",107,"CHN","NL",109,"d","",""
"19090814","0","Sat","BRO","NL",107,"SLN","NL",107,"d","",""
"19090814","0","Sat","CLE","AL",109,"BOS","AL",110,"d","",""
"19090814","0","Sat","CHA","AL",109,"NYA","AL",110,"d","",""
"19090814","0","Sat","SLA","AL",110,"PHA","AL",109,"d","",""
"19090814","0","Sat","DET","AL",108,"WS1","AL",109,"d","",""
"19090815","0","Sun","BSN","NL",110,"CIN","NL",111,"d","",""
"19090815","0","Sun","NY1","NL",108,"CHN","NL",110,"d","",""
"19090815","1","Sun","BRO","NL",108,"SLN","NL",108,"d","",""
"19090815","2","Sun","BRO","NL",109,"SLN","NL",109,"d","",""
"19090816","0","Mon","NY1","NL",109,"PIT","NL",110,"d","",""
"19090816","0","Mon","BOS","AL",111,"NYA","AL",111,"d","",""
"19090816","0","Mon","PHA","AL",110,"WS1","AL",110,"d","",""
"19090816","0","Mon","SLA","AL",111,"CLE","AL",110,"d","",""
"19090816","0","Mon","CHA","AL",110,"DET","AL",109,"d","",""
"19090817","0","Tue","BRO","NL",110,"BSN","NL",111,"d","",""
"19090817","0","Tue","NY1","NL",110,"PHI","NL",111,"d","",""
"19090817","0","Tue","SLN","NL",110,"PIT","NL",111,"d","",""
"19090817","0","Tue","CIN","NL",112,"CHN","NL",111,"d","",""
"19090817","0","Tue","BOS","AL",112,"NYA","AL",112,"d","",""
"19090817","0","Tue","PHA","AL",111,"WS1","AL",111,"d","",""
"19090817","0","Tue","SLA","AL",112,"CLE","AL",111,"d","",""
"19090817","0","Tue","CHA","AL",111,"DET","AL",110,"d","",""
"19090818","0","Wed","BRO","NL",111,"BSN","NL",112,"d","",""
"19090818","0","Wed","NY1","NL",111,"PHI","NL",112,"d","",""
"19090818","0","Wed","SLN","NL",111,"PIT","NL",112,"d","",""
"19090818","0","Wed","CIN","NL",113,"CHN","NL",112,"d","",""
"19090818","0","Wed","BOS","AL",113,"NYA","AL",113,"d","",""
"19090818","0","Wed","PHA","AL",112,"WS1","AL",112,"d","",""
"19090818","0","Wed","SLA","AL",113,"CLE","AL",112,"d","",""
"19090818","0","Wed","CHA","AL",112,"DET","AL",111,"d","",""
"19090819","0","Thu","BRO","NL",112,"BSN","NL",113,"d","",""
"19090819","0","Thu","NY1","NL",112,"PHI","NL",113,"d","",""
"19090819","0","Thu","SLN","NL",112,"PIT","NL",113,"d","",""
"19090819","0","Thu","BOS","AL",114,"NYA","AL",114,"d","",""
"19090819","0","Thu","PHA","AL",113,"CLE","AL",113,"d","",""
"19090819","0","Thu","CHA","AL",113,"DET","AL",112,"d","",""
"19090820","0","Fri","CHN","NL",113,"BSN","NL",114,"d","",""
"19090820","0","Fri","SLN","NL",113,"BRO","NL",113,"d","",""
"19090820","0","Fri","CIN","NL",114,"NY1","NL",113,"d","",""
"19090820","0","Fri","PIT","NL",114,"PHI","NL",114,"d","",""
"19090820","0","Fri","PHA","AL",114,"CLE","AL",114,"d","",""
"19090820","1","Fri","WS1","AL",113,"DET","AL",113,"d","",""
"19090820","2","Fri","WS1","AL",114,"DET","AL",114,"d","",""
"19090821","1","Sat","CHN","NL",114,"BSN","NL",115,"d","",""
"19090821","2","Sat","CHN","NL",115,"BSN","NL",116,"d","",""
"19090821","1","Sat","SLN","NL",114,"BRO","NL",114,"d","",""
"19090821","2","Sat","SLN","NL",115,"BRO","NL",115,"d","",""
"19090821","0","Sat","CIN","NL",115,"NY1","NL",114,"d","",""
"19090821","0","Sat","PIT","NL",115,"PHI","NL",115,"d","",""
"19090821","0","Sat","PHA","AL",115,"CLE","AL",115,"d","",""
"19090821","0","Sat","WS1","AL",115,"DET","AL",115,"d","",""
"19090821","0","Sat","NYA","AL",115,"CHA","AL",114,"d","",""
"19090821","0","Sat","BOS","AL",115,"SLA","AL",114,"d","",""
"19090822","0","Sun","NYA","AL",116,"CHA","AL",115,"d","",""
"19090822","0","Sun","BOS","AL",116,"SLA","AL",115,"d","",""
"19090823","0","Mon","CHN","NL",116,"BSN","NL",117,"d","",""
"19090823","0","Mon","SLN","NL",116,"BRO","NL",116,"d","",""
"19090823","0","Mon","CIN","NL",116,"NY1","NL",115,"d","",""
"19090823","0","Mon","PIT","NL",116,"PHI","NL",116,"d","",""
"19090823","0","Mon","PHA","AL",116,"CLE","AL",116,"d","",""
"19090823","0","Mon","WS1","AL",116,"DET","AL",116,"d","",""
"19090823","0","Mon","NYA","AL",117,"CHA","AL",116,"d","",""
"19090823","0","Mon","BOS","AL",117,"SLA","AL",116,"d","",""
"19090824","0","Tue","SLN","NL",117,"BSN","NL",118,"d","",""
"19090824","0","Tue","CIN","NL",117,"BRO","NL",117,"d","",""
"19090824","0","Tue","PIT","NL",117,"NY1","NL",116,"d","",""
"19090824","0","Tue","CHN","NL",117,"PHI","NL",117,"d","",""
"19090824","0","Tue","WS1","AL",117,"CLE","AL",117,"d","",""
"19090824","0","Tue","PHA","AL",117,"DET","AL",117,"d","",""
"19090824","0","Tue","BOS","AL",118,"CHA","AL",117,"d","",""
"19090824","0","Tue","NYA","AL",118,"SLA","AL",117,"d","",""
"19090825","0","Wed","SLN","NL",118,"BSN","NL",119,"d","",""
"19090825","0","Wed","CIN","NL",118,"BRO","NL",118,"d","",""
"19090825","0","Wed","PIT","NL",118,"NY1","NL",117,"d","",""
"19090825","0","Wed","CHN","NL",118,"PHI","NL",118,"d","",""
"19090825","0","Wed","WS1","AL",118,"CLE","AL",118,"d","",""
"19090825","0","Wed","PHA","AL",118,"DET","AL",118,"d","",""
"19090825","0","Wed","BOS","AL",119,"CHA","AL",118,"d","",""
"19090825","0","Wed","NYA","AL",119,"SLA","AL",118,"d","",""
"19090826","0","Thu","SLN","NL",119,"BSN","NL",120,"d","",""
"19090826","0","Thu","CIN","NL",119,"BRO","NL",119,"d","",""
"19090826","0","Thu","PIT","NL",119,"NY1","NL",118,"d","",""
"19090826","0","Thu","CHN","NL",119,"PHI","NL",119,"d","",""
"19090826","0","Thu","WS1","AL",119,"CLE","AL",119,"d","",""
"19090826","0","Thu","PHA","AL",119,"DET","AL",119,"d","",""
"19090826","0","Thu","BOS","AL",120,"CHA","AL",119,"d","",""
"19090826","0","Thu","NYA","AL",120,"SLA","AL",119,"d","",""
"19090827","0","Fri","CIN","NL",120,"BSN","NL",121,"d","",""
"19090827","0","Fri","PIT","NL",120,"BRO","NL",120,"d","",""
"19090827","0","Fri","CHN","NL",120,"NY1","NL",119,"d","",""
"19090827","0","Fri","SLN","NL",120,"PHI","NL",120,"d","",""
"19090827","0","Fri","BOS","AL",121,"CLE","AL",120,"d","",""
"19090827","0","Fri","NYA","AL",121,"DET","AL",120,"d","",""
"19090827","0","Fri","WS1","AL",120,"CHA","AL",120,"d","",""
"19090827","0","Fri","PHA","AL",120,"SLA","AL",120,"d","",""
"19090828","0","Sat","CIN","NL",121,"BSN","NL",122,"d","",""
"19090828","0","Sat","PIT","NL",121,"BRO","NL",121,"d","",""
"19090828","0","Sat","CHN","NL",121,"NY1","NL",120,"d","",""
"19090828","0","Sat","SLN","NL",121,"PHI","NL",121,"d","",""
"19090828","0","Sat","BOS","AL",122,"CLE","AL",121,"d","",""
"19090828","0","Sat","NYA","AL",122,"DET","AL",121,"d","",""
"19090828","0","Sat","WS1","AL",121,"CHA","AL",121,"d","",""
"19090828","0","Sat","PHA","AL",121,"SLA","AL",121,"d","",""
"19090829","0","Sun","WS1","AL",122,"CHA","AL",122,"d","",""
"19090829","0","Sun","PHA","AL",122,"SLA","AL",122,"d","",""
"19090830","0","Mon","CIN","NL",122,"BSN","NL",123,"d","",""
"19090830","0","Mon","PIT","NL",122,"BRO","NL",122,"d","",""
"19090830","0","Mon","CHN","NL",122,"NY1","NL",121,"d","",""
"19090830","0","Mon","SLN","NL",122,"PHI","NL",122,"d","",""
"19090830","0","Mon","BOS","AL",123,"CLE","AL",122,"d","",""
"19090830","0","Mon","NYA","AL",123,"DET","AL",122,"d","",""
"19090830","0","Mon","PHA","AL",123,"CHA","AL",123,"d","",""
"19090830","0","Mon","WS1","AL",123,"SLA","AL",123,"d","",""
"19090831","0","Tue","PIT","NL",123,"BSN","NL",124,"d","",""
"19090831","0","Tue","CIN","NL",123,"BRO","NL",123,"d","",""
"19090831","0","Tue","CHN","NL",123,"NY1","NL",122,"d","",""
"19090831","0","Tue","SLN","NL",123,"PHI","NL",123,"d","",""
"19090831","0","Tue","NYA","AL",124,"CLE","AL",123,"d","",""
"19090831","0","Tue","BOS","AL",124,"DET","AL",123,"d","",""
"19090831","0","Tue","PHA","AL",124,"CHA","AL",124,"d","",""
"19090831","0","Tue","WS1","AL",124,"SLA","AL",124,"d","",""
"19090901","0","Wed","PIT","NL",124,"BSN","NL",125,"d","",""
"19090901","0","Wed","CHN","NL",124,"BRO","NL",124,"d","",""
"19090901","0","Wed","SLN","NL",124,"NY1","NL",123,"d","",""
"19090901","0","Wed","CIN","NL",124,"PHI","NL",124,"d","",""
"19090901","0","Wed","NYA","AL",125,"CLE","AL",124,"d","",""
"19090901","0","Wed","BOS","AL",125,"DET","AL",124,"d","",""
"19090901","0","Wed","PHA","AL",125,"CHA","AL",125,"d","",""
"19090901","0","Wed","WS1","AL",125,"SLA","AL",125,"d","",""
"19090902","0","Thu","PIT","NL",125,"BSN","NL",126,"d","",""
"19090902","0","Thu","CHN","NL",125,"BRO","NL",125,"d","",""
"19090902","0","Thu","SLN","NL",125,"NY1","NL",124,"d","",""
"19090902","0","Thu","CIN","NL",125,"PHI","NL",125,"d","",""
"19090902","0","Thu","NYA","AL",126,"CLE","AL",125,"d","",""
"19090902","0","Thu","BOS","AL",126,"DET","AL",125,"d","",""
"19090902","0","Thu","SLA","AL",126,"CHA","AL",126,"d","",""
"19090903","0","Fri","CHN","NL",126,"BRO","NL",126,"d","",""
"19090903","0","Fri","SLN","NL",126,"NY1","NL",125,"d","",""
"19090903","0","Fri","CIN","NL",126,"PHI","NL",126,"d","",""
"19090903","0","Fri","PHA","AL",126,"WS1","AL",126,"d","",""
"19090903","0","Fri","DET","AL",126,"CLE","AL",126,"d","",""
"19090903","0","Fri","SLA","AL",127,"CHA","AL",127,"d","",""
"19090904","0","Sat","BSN","NL",127,"NY1","NL",126,"d","",""
"19090904","0","Sat","BRO","NL",127,"PHI","NL",127,"d","",""
"19090904","0","Sat","SLN","NL",127,"PIT","NL",126,"d","",""
"19090904","0","Sat","CHN","NL",127,"CIN","NL",127,"d","",""
"19090904","0","Sat","NYA","AL",127,"BOS","AL",127,"d","",""
"19090904","0","Sat","PHA","AL",127,"WS1","AL",127,"d","",""
"19090904","0","Sat","DET","AL",127,"CLE","AL",127,"d","",""
"19090904","0","Sat","SLA","AL",128,"CHA","AL",128,"d","",""
"19090905","0","Sun","SLN","NL",128,"CIN","NL",128,"d","",""
"19090905","0","Sun","PIT","NL",127,"CHN","NL",128,"d","",""
"19090905","0","Sun","CLE","AL",128,"CHA","AL",129,"d","",""
"19090905","0","Sun","DET","AL",128,"SLA","AL",129,"d","",""
"19090906","1","Mon","PHI","NL",128,"BRO","NL",128,"d","",""
"19090906","2","Mon","PHI","NL",129,"BRO","NL",129,"d","",""
"19090906","1","Mon","BSN","NL",128,"NY1","NL",127,"d","",""
"19090906","2","Mon","BSN","NL",129,"NY1","NL",128,"d","",""
"19090906","1","Mon","CHN","NL",129,"PIT","NL",128,"d","",""
"19090906","2","Mon","CHN","NL",130,"PIT","NL",129,"d","",""
"19090906","1","Mon","CIN","NL",129,"SLN","NL",129,"d","",""
"19090906","2","Mon","CIN","NL",130,"SLN","NL",130,"d","",""
"19090906","1","Mon","NYA","AL",128,"BOS","AL",128,"d","",""
"19090906","2","Mon","NYA","AL",129,"BOS","AL",129,"d","",""
"19090906","1","Mon","WS1","AL",128,"PHA","AL",128,"d","",""
"19090906","2","Mon","WS1","AL",129,"PHA","AL",129,"d","",""
"19090906","1","Mon","CHA","AL",130,"CLE","AL",129,"d","",""
"19090906","2","Mon","CHA","AL",131,"CLE","AL",130,"d","",""
"19090906","1","Mon","SLA","AL",130,"DET","AL",129,"d","",""
"19090906","2","Mon","SLA","AL",131,"DET","AL",130,"d","",""
"19090907","0","Tue","PHI","NL",130,"BRO","NL",130,"d","",""
"19090907","0","Tue","BSN","NL",130,"NY1","NL",129,"d","",""
"19090907","0","Tue","CHN","NL",131,"PIT","NL",130,"d","",""
"19090907","0","Tue","CIN","NL",131,"SLN","NL",131,"d","",""
"19090907","0","Tue","NYA","AL",130,"PHA","AL",130,"d","",""
"19090907","0","Tue","BOS","AL",130,"WS1","AL",130,"d","",""
"19090907","0","Tue","CLE","AL",131,"DET","AL",131,"d","",""
"19090908","0","Wed","PHI","NL",131,"BSN","NL",131,"d","",""
"19090908","0","Wed","BRO","NL",131,"NY1","NL",130,"d","",""
"19090908","0","Wed","CHN","NL",132,"PIT","NL",131,"d","",""
"19090908","0","Wed","NYA","AL",131,"PHA","AL",131,"d","",""
"19090908","0","Wed","BOS","AL",131,"WS1","AL",131,"d","",""
"19090908","0","Wed","CLE","AL",132,"DET","AL",132,"d","",""
"19090908","0","Wed","CHA","AL",132,"SLA","AL",132,"d","",""
"19090909","0","Thu","PHI","NL",132,"BSN","NL",132,"d","",""
"19090909","0","Thu","BRO","NL",132,"NY1","NL",131,"d","",""
"19090909","0","Thu","CIN","NL",132,"PIT","NL",132,"d","",""
"19090909","0","Thu","NYA","AL",132,"PHA","AL",132,"d","",""
"19090909","0","Thu","BOS","AL",132,"WS1","AL",132,"d","",""
"19090909","0","Thu","CLE","AL",133,"DET","AL",133,"d","",""
"19090909","0","Thu","CHA","AL",133,"SLA","AL",133,"d","",""
"19090910","0","Fri","PHI","NL",133,"BSN","NL",133,"d","",""
"19090910","0","Fri","BRO","NL",133,"NY1","NL",132,"d","",""
"19090910","0","Fri","SLN","NL",132,"CHN","NL",133,"d","",""
"19090910","1","Fri","BOS","AL",133,"PHA","AL",133,"d","",""
"19090910","2","Fri","BOS","AL",134,"PHA","AL",134,"d","",""
"19090910","1","Fri","NYA","AL",133,"WS1","AL",133,"d","",""
"19090910","2","Fri","NYA","AL",134,"WS1","AL",134,"d","",""
"19090910","0","Fri","CLE","AL",134,"DET","AL",134,"d","",""
"19090910","0","Fri","CHA","AL",134,"SLA","AL",134,"d","",""
"19090911","0","Sat","PHI","NL",134,"BSN","NL",134,"d","",""
"19090911","0","Sat","BRO","NL",134,"NY1","NL",133,"d","",""
"19090911","0","Sat","CIN","NL",133,"PIT","NL",133,"d","",""
"19090911","0","Sat","SLN","NL",133,"CHN","NL",134,"d","",""
"19090911","0","Sat","BOS","AL",135,"PHA","AL",135,"d","",""
"19090911","0","Sat","NYA","AL",135,"WS1","AL",135,"d","",""
"19090911","0","Sat","CLE","AL",135,"DET","AL",135,"d","",""
"19090911","0","Sat","CHA","AL",135,"SLA","AL",135,"d","",""
"19090912","0","Sun","CHN","NL",135,"CIN","NL",134,"d","",""
"19090912","0","Sun","PIT","NL",134,"SLN","NL",134,"d","",""
"19090912","0","Sun","CLE","AL",136,"CHA","AL",136,"d","",""
"19090912","0","Sun","DET","AL",136,"SLA","AL",136,"d","",""
"19090913","0","Mon","NY1","NL",134,"BSN","NL",135,"d","",""
"19090913","0","Mon","BRO","NL",135,"PHI","NL",135,"d","",""
"19090913","0","Mon","CHN","NL",136,"CIN","NL",135,"d","",""
"19090913","0","Mon","PIT","NL",135,"SLN","NL",135,"d","",""
"19090913","0","Mon","WS1","AL",136,"BOS","AL",136,"d","",""
"19090913","0","Mon","PHA","AL",136,"NYA","AL",136,"d","",""
"19090913","0","Mon","SLA","AL",137,"DET","AL",137,"d","",""
"19090913","0","Mon","CLE","AL",137,"CHA","AL",137,"d","",""
"19090914","0","Tue","NY1","NL",135,"BSN","NL",136,"d","",""
"19090914","0","Tue","BRO","NL",136,"PHI","NL",136,"d","",""
"19090914","0","Tue","PIT","NL",136,"SLN","NL",136,"d","",""
"19090914","0","Tue","WS1","AL",137,"BOS","AL",137,"d","",""
"19090914","0","Tue","PHA","AL",137,"NYA","AL",137,"d","",""
"19090914","0","Tue","SLA","AL",138,"DET","AL",138,"d","",""
"19090914","0","Tue","CLE","AL",138,"CHA","AL",138,"d","",""
"19090915","0","Wed","NY1","NL",136,"BSN","NL",137,"d","",""
"19090915","0","Wed","BRO","NL",137,"PHI","NL",137,"d","",""
"19090915","0","Wed","PIT","NL",137,"CIN","NL",136,"d","",""
"19090915","0","Wed","WS1","AL",138,"BOS","AL",138,"d","",""
"19090915","0","Wed","PHA","AL",138,"NYA","AL",138,"d","",""
"19090916","0","Thu","PIT","NL",138,"CIN","NL",137,"d","",""
"19090916","0","Thu","CHA","AL",139,"BOS","AL",139,"d","",""
"19090916","0","Thu","CLE","AL",139,"NYA","AL",139,"d","",""
"19090916","0","Thu","DET","AL",139,"PHA","AL",139,"d","",""
"19090916","0","Thu","SLA","AL",139,"WS1","AL",139,"d","",""
"19090917","0","Fri","BRO","NL",138,"PIT","NL",139,"d","",""
"19090917","0","Fri","CHA","AL",140,"BOS","AL",140,"d","",""
"19090917","0","Fri","CLE","AL",140,"NYA","AL",140,"d","",""
"19090917","0","Fri","DET","AL",140,"PHA","AL",140,"d","",""
"19090917","0","Fri","SLA","AL",140,"WS1","AL",140,"d","",""
"19090918","0","Sat","BRO","NL",139,"PIT","NL",140,"d","",""
"19090918","0","Sat","BSN","NL",138,"CIN","NL",138,"d","",""
"19090918","0","Sat","NY1","NL",137,"CHN","NL",137,"d","",""
"19090918","0","Sat","PHI","NL",138,"SLN","NL",137,"d","",""
"19090918","0","Sat","CHA","AL",141,"BOS","AL",141,"d","",""
"19090918","0","Sat","CLE","AL",141,"NYA","AL",141,"d","",""
"19090918","0","Sat","DET","AL",141,"PHA","AL",141,"d","",""
"19090918","0","Sat","SLA","AL",141,"WS1","AL",141,"d","",""
"19090919","0","Sun","BSN","NL",139,"CIN","NL",139,"d","",""
"19090919","0","Sun","NY1","NL",138,"CHN","NL",138,"d","",""
"19090919","0","Sun","PHI","NL",139,"SLN","NL",138,"d","",""
"19090920","0","Mon","BRO","NL",140,"PIT","NL",141,"d","",""
"19090920","0","Mon","BSN","NL",140,"CIN","NL",140,"d","",""
"19090920","0","Mon","NY1","NL",139,"CHN","NL",139,"d","",""
"19090920","0","Mon","PHI","NL",140,"SLN","NL",139,"d","",""
"19090920","0","Mon","CHA","AL",142,"BOS","AL",142,"d","",""
"19090920","0","Mon","CLE","AL",142,"NYA","AL",142,"d","",""
"19090920","0","Mon","DET","AL",142,"PHA","AL",142,"d","",""
"19090920","0","Mon","SLA","AL",142,"WS1","AL",142,"d","",""
"19090921","0","Tue","BSN","NL",141,"PIT","NL",142,"d","",""
"19090921","0","Tue","PHI","NL",141,"CIN","NL",141,"d","",""
"19090921","0","Tue","BRO","NL",141,"CHN","NL",140,"d","",""
"19090921","0","Tue","NY1","NL",140,"SLN","NL",140,"d","",""
"19090921","0","Tue","CLE","AL",143,"BOS","AL",143,"d","",""
"19090921","0","Tue","CHA","AL",143,"NYA","AL",143,"d","",""
"19090921","0","Tue","SLA","AL",143,"PHA","AL",143,"d","",""
"19090921","0","Tue","DET","AL",143,"WS1","AL",143,"d","",""
"19090922","0","Wed","BSN","NL",142,"PIT","NL",143,"d","",""
"19090922","0","Wed","PHI","NL",142,"CIN","NL",142,"d","",""
"19090922","0","Wed","BRO","NL",142,"CHN","NL",141,"d","",""
"19090922","0","Wed","NY1","NL",141,"SLN","NL",141,"d","",""
"19090922","0","Wed","CLE","AL",144,"BOS","AL",144,"d","",""
"19090922","0","Wed","CHA","AL",144,"NYA","AL",144,"d","",""
"19090922","0","Wed","SLA","AL",144,"PHA","AL",144,"d","",""
"19090922","0","Wed","DET","AL",144,"WS1","AL",144,"d","",""
"19090923","0","Thu","BSN","NL",143,"PIT","NL",144,"d","",""
"19090923","0","Thu","PHI","NL",143,"CIN","NL",143,"d","",""
"19090923","0","Thu","BRO","NL",143,"CHN","NL",142,"d","",""
"19090923","0","Thu","NY1","NL",142,"SLN","NL",142,"d","",""
"19090923","0","Thu","CLE","AL",145,"BOS","AL",145,"d","",""
"19090923","0","Thu","CHA","AL",145,"NYA","AL",145,"d","",""
"19090923","0","Thu","SLA","AL",145,"PHA","AL",145,"d","",""
"19090923","0","Thu","DET","AL",145,"WS1","AL",145,"d","",""
"19090924","0","Fri","PHI","NL",144,"PIT","NL",145,"d","",""
"19090924","0","Fri","NY1","NL",143,"CIN","NL",144,"d","",""
"19090924","0","Fri","BSN","NL",144,"CHN","NL",143,"d","",""
"19090924","0","Fri","BRO","NL",144,"SLN","NL",143,"d","",""
"19090924","0","Fri","SLA","AL",146,"BOS","AL",146,"d","",""
"19090924","0","Fri","DET","AL",146,"NYA","AL",146,"d","",""
"19090924","0","Fri","CLE","AL",146,"PHA","AL",146,"d","",""
"19090924","0","Fri","CHA","AL",146,"WS1","AL",146,"d","",""
"19090925","0","Sat","PHI","NL",145,"PIT","NL",146,"d","",""
"19090925","0","Sat","NY1","NL",144,"CIN","NL",145,"d","",""
"19090925","0","Sat","BSN","NL",145,"CHN","NL",144,"d","",""
"19090925","0","Sat","BRO","NL",145,"SLN","NL",144,"d","",""
"19090925","0","Sat","SLA","AL",147,"BOS","AL",147,"d","",""
"19090925","0","Sat","DET","AL",147,"NYA","AL",147,"d","",""
"19090925","0","Sat","CLE","AL",147,"PHA","AL",147,"d","",""
"19090925","0","Sat","CHA","AL",147,"WS1","AL",147,"d","",""
"19090926","0","Sun","NY1","NL",145,"CIN","NL",146,"d","",""
"19090926","0","Sun","BSN","NL",146,"CHN","NL",145,"d","",""
"19090926","0","Sun","BRO","NL",146,"SLN","NL",145,"d","",""
"19090927","0","Mon","SLA","AL",148,"BOS","AL",148,"d","",""
"19090927","0","Mon","DET","AL",148,"NYA","AL",148,"d","",""
"19090927","0","Mon","CLE","AL",148,"PHA","AL",148,"d","",""
"19090927","0","Mon","CHA","AL",148,"WS1","AL",148,"d","",""
"19090928","0","Tue","NY1","NL",146,"PIT","NL",147,"d","",""
"19090928","0","Tue","BRO","NL",147,"CIN","NL",147,"d","",""
"19090928","0","Tue","PHI","NL",146,"CHN","NL",146,"d","",""
"19090928","0","Tue","BSN","NL",147,"SLN","NL",146,"d","",""
"19090928","0","Tue","SLA","AL",149,"BOS","AL",149,"d","",""
"19090928","0","Tue","DET","AL",149,"NYA","AL",149,"d","",""
"19090928","0","Tue","CLE","AL",149,"PHA","AL",149,"d","",""
"19090928","0","Tue","CHA","AL",149,"WS1","AL",149,"d","",""
"19090929","0","Wed","NY1","NL",147,"PIT","NL",148,"d","",""
"19090929","0","Wed","BRO","NL",148,"CIN","NL",148,"d","",""
"19090929","0","Wed","PHI","NL",147,"CHN","NL",147,"d","",""
"19090929","0","Wed","BSN","NL",148,"SLN","NL",147,"d","",""
"19090929","0","Wed","DET","AL",150,"BOS","AL",150,"d","",""
"19090929","0","Wed","SLA","AL",150,"NYA","AL",150,"d","",""
"19090929","0","Wed","CHA","AL",150,"PHA","AL",150,"d","",""
"19090929","0","Wed","CLE","AL",150,"WS1","AL",150,"d","",""
"19090930","0","Thu","NY1","NL",148,"PIT","NL",149,"d","",""
"19090930","0","Thu","BRO","NL",149,"CIN","NL",149,"d","",""
"19090930","0","Thu","PHI","NL",148,"CHN","NL",148,"d","",""
"19090930","0","Thu","BSN","NL",149,"SLN","NL",148,"d","",""
"19090930","0","Thu","DET","AL",151,"BOS","AL",151,"d","",""
"19090930","0","Thu","SLA","AL",151,"NYA","AL",151,"d","",""
"19090930","0","Thu","CHA","AL",151,"PHA","AL",151,"d","",""
"19090930","0","Thu","CLE","AL",151,"WS1","AL",151,"d","",""
"19091001","0","Fri","SLN","NL",149,"CIN","NL",150,"d","",""
"19091001","0","Fri","DET","AL",152,"BOS","AL",152,"d","",""
"19091001","0","Fri","SLA","AL",152,"NYA","AL",152,"d","",""
"19091001","0","Fri","CHA","AL",152,"PHA","AL",152,"d","",""
"19091001","0","Fri","CLE","AL",152,"WS1","AL",152,"d","",""
"19091002","0","Sat","BSN","NL",150,"BRO","NL",150,"d","",""
"19091002","1","Sat","PHI","NL",149,"NY1","NL",149,"d","",""
"19091002","2","Sat","PHI","NL",150,"NY1","NL",150,"d","",""
"19091002","0","Sat","SLN","NL",150,"CIN","NL",151,"d","",""
"19091002","0","Sat","PIT","NL",150,"CHN","NL",149,"d","",""
"19091002","0","Sat","NYA","AL",153,"BOS","AL",153,"d","",""
"19091002","0","Sat","WS1","AL",153,"PHA","AL",153,"d","",""
"19091002","0","Sat","SLA","AL",153,"CLE","AL",153,"d","",""
"19091002","0","Sat","CHA","AL",153,"DET","AL",153,"d","",""
"19091003","0","Sun","SLN","NL",151,"CIN","NL",152,"d","",""
"19091003","0","Sun","PIT","NL",151,"CHN","NL",150,"d","",""
"19091003","0","Sun","DET","AL",154,"CHA","AL",154,"d","",""
"19091003","0","Sun","CLE","AL",154,"SLA","AL",154,"d","",""
"19091004","0","Mon","BSN","NL",151,"BRO","NL",151,"d","",""
"19091004","0","Mon","PHI","NL",151,"NY1","NL",151,"d","",""
"19091004","0","Mon","PIT","NL",152,"CHN","NL",151,"d","",""
"19091004","0","Mon","NYA","AL",154,"BOS","AL",154,"d","",""
"19091004","0","Mon","WS1","AL",154,"PHA","AL",154,"d","",""
"19091005","0","Tue","BSN","NL",152,"BRO","NL",152,"d","",""
"19091005","0","Tue","PHI","NL",152,"NY1","NL",152,"d","",""
"19091005","0","Tue","PIT","NL",153,"CIN","NL",153,"d","",""
"19091005","0","Tue","CHN","NL",152,"SLN","NL",152,"d","",""
"19091006","0","Wed","NY1","NL",153,"BRO","NL",153,"d","",""
"19091006","0","Wed","BSN","NL",153,"PHI","NL",153,"d","",""
"19091006","0","Wed","CHN","NL",153,"SLN","NL",153,"d","",""
"19091007","0","Thu","NY1","NL",154,"BRO","NL",154,"d","",""
"19091007","0","Thu","BSN","NL",154,"PHI","NL",154,"d","",""
"19091007","0","Thu","PIT","NL",154,"CIN","NL",154,"d","",""
"19091007","0","Thu","CHN","NL",154,"SLN","NL",154,"d","",""
