"19310414","0","Tue","BRO","NL",1,"BSN","NL",1,"d","",""
"19310414","0","Tue","PIT","NL",1,"CHN","NL",1,"d","",""
"19310414","0","Tue","SLN","NL",1,"CIN","NL",1,"d","",""
"19310414","0","Tue","NY1","NL",1,"PHI","NL",1,"d","",""
"19310414","0","Tue","CHA","AL",1,"CLE","AL",1,"d","",""
"19310414","0","Tue","BOS","AL",1,"NYA","AL",1,"d","",""
"19310414","0","Tue","DET","AL",1,"SLA","AL",1,"d","",""
"19310414","0","Tue","PHA","AL",1,"WS1","AL",1,"d","",""
"19310415","0","Wed","BRO","NL",2,"BSN","NL",2,"d","",""
"19310415","0","Wed","PIT","NL",2,"CHN","NL",2,"d","",""
"19310415","0","Wed","SLN","NL",2,"CIN","NL",2,"d","",""
"19310415","0","Wed","NY1","NL",2,"PHI","NL",2,"d","",""
"19310415","0","Wed","CHA","AL",2,"CLE","AL",2,"d","",""
"19310415","0","Wed","BOS","AL",2,"NYA","AL",2,"d","",""
"19310415","0","Wed","DET","AL",2,"SLA","AL",2,"d","",""
"19310415","0","Wed","PHA","AL",2,"WS1","AL",2,"d","",""
"19310416","0","Thu","BRO","NL",3,"BSN","NL",3,"d","",""
"19310416","0","Thu","PIT","NL",3,"CHN","NL",3,"d","",""
"19310416","0","Thu","SLN","NL",3,"CIN","NL",3,"d","",""
"19310416","0","Thu","NY1","NL",3,"PHI","NL",3,"d","",""
"19310416","0","Thu","CHA","AL",3,"CLE","AL",3,"d","",""
"19310416","0","Thu","BOS","AL",3,"NYA","AL",3,"d","",""
"19310416","0","Thu","DET","AL",3,"SLA","AL",3,"d","",""
"19310416","0","Thu","PHA","AL",3,"WS1","AL",3,"d","",""
"19310417","0","Fri","PIT","NL",4,"CHN","NL",4,"d","",""
"19310417","0","Fri","SLN","NL",4,"CIN","NL",4,"d","",""
"19310418","0","Sat","BRO","NL",4,"BSN","NL",4,"d","",""
"19310418","0","Sat","SLN","NL",5,"CHN","NL",5,"d","",""
"19310418","0","Sat","PIT","NL",5,"CIN","NL",5,"d","",""
"19310418","0","Sat","NY1","NL",4,"PHI","NL",4,"d","",""
"19310418","0","Sat","CHA","AL",4,"CLE","AL",4,"d","",""
"19310418","0","Sat","BOS","AL",4,"NYA","AL",4,"d","",""
"19310418","0","Sat","DET","AL",4,"SLA","AL",4,"d","",""
"19310418","0","Sat","PHA","AL",4,"WS1","AL",4,"d","",""
"19310419","0","Sun","NY1","NL",5,"BSN","NL",5,"d","",""
"19310419","0","Sun","PHI","NL",5,"BRO","NL",5,"d","",""
"19310419","0","Sun","SLN","NL",6,"CHN","NL",6,"d","",""
"19310419","0","Sun","PIT","NL",6,"CIN","NL",6,"d","",""
"19310419","0","Sun","DET","AL",5,"CLE","AL",5,"d","",""
"19310419","0","Sun","PHA","AL",5,"NYA","AL",5,"d","",""
"19310419","0","Sun","CHA","AL",5,"SLA","AL",5,"d","",""
"19310419","0","Sun","BOS","AL",5,"WS1","AL",5,"d","",""
"19310420","1","Mon","NY1","NL",6,"BSN","NL",6,"d","",""
"19310420","2","Mon","NY1","NL",7,"BSN","NL",7,"d","",""
"19310420","0","Mon","SLN","NL",7,"CHN","NL",7,"d","",""
"19310420","0","Mon","PIT","NL",7,"CIN","NL",7,"d","",""
"19310420","0","Mon","BRO","NL",6,"PHI","NL",6,"d","",""
"19310420","0","Mon","DET","AL",6,"CLE","AL",6,"d","",""
"19310420","0","Mon","PHA","AL",6,"NYA","AL",6,"d","",""
"19310420","0","Mon","CHA","AL",6,"SLA","AL",6,"d","",""
"19310420","0","Mon","BOS","AL",6,"WS1","AL",6,"d","",""
"19310421","0","Tue","NY1","NL",8,"BSN","NL",8,"d","",""
"19310421","0","Tue","SLN","NL",8,"CHN","NL",8,"d","",""
"19310421","0","Tue","BRO","NL",7,"PHI","NL",7,"d","",""
"19310421","0","Tue","DET","AL",7,"CLE","AL",7,"d","",""
"19310421","0","Tue","PHA","AL",7,"NYA","AL",7,"d","",""
"19310421","0","Tue","CHA","AL",7,"SLA","AL",7,"d","",""
"19310421","0","Tue","BOS","AL",7,"WS1","AL",7,"d","",""
"19310422","0","Wed","BSN","NL",9,"BRO","NL",8,"d","",""
"19310422","0","Wed","PHI","NL",8,"NY1","NL",9,"d","",""
"19310422","0","Wed","CHN","NL",9,"PIT","NL",8,"d","",""
"19310422","0","Wed","CIN","NL",8,"SLN","NL",9,"d","",""
"19310422","0","Wed","NYA","AL",8,"BOS","AL",8,"d","",""
"19310422","0","Wed","CLE","AL",8,"CHA","AL",8,"d","",""
"19310422","0","Wed","SLA","AL",8,"DET","AL",8,"d","",""
"19310422","0","Wed","WS1","AL",8,"PHA","AL",8,"d","",""
"19310423","0","Thu","BSN","NL",10,"BRO","NL",9,"d","",""
"19310423","0","Thu","PHI","NL",9,"NY1","NL",10,"d","",""
"19310423","0","Thu","CHN","NL",10,"PIT","NL",9,"d","",""
"19310423","0","Thu","CIN","NL",9,"SLN","NL",10,"d","",""
"19310423","0","Thu","NYA","AL",9,"BOS","AL",9,"d","",""
"19310423","0","Thu","CLE","AL",9,"CHA","AL",9,"d","",""
"19310423","0","Thu","SLA","AL",9,"DET","AL",9,"d","",""
"19310423","0","Thu","WS1","AL",9,"PHA","AL",9,"d","",""
"19310424","0","Fri","BSN","NL",11,"BRO","NL",10,"d","",""
"19310424","0","Fri","PHI","NL",10,"NY1","NL",11,"d","",""
"19310424","0","Fri","CHN","NL",11,"PIT","NL",10,"d","",""
"19310424","0","Fri","CIN","NL",10,"SLN","NL",11,"d","",""
"19310424","0","Fri","NYA","AL",10,"BOS","AL",10,"d","",""
"19310424","0","Fri","CLE","AL",10,"CHA","AL",10,"d","",""
"19310424","0","Fri","SLA","AL",10,"DET","AL",10,"d","",""
"19310424","0","Fri","WS1","AL",10,"PHA","AL",10,"d","",""
"19310425","0","Sat","BSN","NL",12,"BRO","NL",11,"d","",""
"19310425","0","Sat","PHI","NL",11,"NY1","NL",12,"d","",""
"19310425","0","Sat","CHN","NL",12,"PIT","NL",11,"d","",""
"19310425","0","Sat","CIN","NL",11,"SLN","NL",12,"d","",""
"19310425","0","Sat","NYA","AL",11,"BOS","AL",11,"d","",""
"19310425","0","Sat","CLE","AL",11,"CHA","AL",11,"d","",""
"19310425","0","Sat","SLA","AL",11,"DET","AL",11,"d","",""
"19310425","0","Sat","WS1","AL",11,"PHA","AL",11,"d","",""
"19310426","0","Sun","PHI","NL",12,"BRO","NL",12,"d","",""
"19310426","0","Sun","CHN","NL",13,"CIN","NL",12,"d","",""
"19310426","0","Sun","BSN","NL",13,"NY1","NL",13,"d","",""
"19310426","0","Sun","PIT","NL",12,"SLN","NL",13,"d","",""
"19310426","0","Sun","PHA","AL",12,"BOS","AL",12,"d","",""
"19310426","0","Sun","DET","AL",12,"CHA","AL",12,"d","",""
"19310426","0","Sun","SLA","AL",12,"CLE","AL",12,"d","",""
"19310426","0","Sun","NYA","AL",12,"WS1","AL",12,"d","",""
"19310427","0","Mon","CHN","NL",14,"CIN","NL",13,"d","",""
"19310427","0","Mon","BRO","NL",13,"NY1","NL",14,"d","",""
"19310427","0","Mon","BSN","NL",14,"PHI","NL",13,"d","",""
"19310427","0","Mon","PIT","NL",13,"SLN","NL",14,"d","",""
"19310427","0","Mon","PHA","AL",13,"BOS","AL",13,"d","",""
"19310427","0","Mon","DET","AL",13,"CHA","AL",13,"d","",""
"19310427","0","Mon","SLA","AL",13,"CLE","AL",13,"d","",""
"19310427","0","Mon","NYA","AL",13,"WS1","AL",13,"d","",""
"19310428","0","Tue","CHN","NL",15,"CIN","NL",14,"d","",""
"19310428","0","Tue","BRO","NL",14,"NY1","NL",15,"d","",""
"19310428","0","Tue","BSN","NL",15,"PHI","NL",14,"d","",""
"19310428","0","Tue","PIT","NL",14,"SLN","NL",15,"d","",""
"19310428","0","Tue","PHA","AL",14,"BOS","AL",14,"d","",""
"19310428","0","Tue","DET","AL",14,"CHA","AL",14,"d","",""
"19310428","0","Tue","SLA","AL",14,"CLE","AL",14,"d","",""
"19310428","0","Tue","NYA","AL",14,"WS1","AL",14,"d","",""
"19310429","0","Wed","CHN","NL",16,"CIN","NL",15,"d","",""
"19310429","0","Wed","BRO","NL",15,"NY1","NL",16,"d","",""
"19310429","0","Wed","BSN","NL",16,"PHI","NL",15,"d","",""
"19310429","0","Wed","PIT","NL",15,"SLN","NL",16,"d","",""
"19310429","0","Wed","PHA","AL",15,"BOS","AL",15,"d","",""
"19310429","0","Wed","DET","AL",15,"CHA","AL",15,"d","",""
"19310429","0","Wed","SLA","AL",15,"CLE","AL",15,"d","",""
"19310429","0","Wed","NYA","AL",15,"WS1","AL",15,"d","",""
"19310430","0","Thu","PHI","NL",16,"BRO","NL",16,"d","",""
"19310430","0","Thu","BSN","NL",17,"NY1","NL",17,"d","",""
"19310430","0","Thu","CIN","NL",16,"PIT","NL",16,"d","",""
"19310430","0","Thu","CHN","NL",17,"SLN","NL",17,"d","",""
"19310430","0","Thu","WS1","AL",16,"BOS","AL",16,"d","",""
"19310430","0","Thu","SLA","AL",16,"CHA","AL",16,"d","",""
"19310430","0","Thu","CLE","AL",16,"DET","AL",16,"d","",""
"19310430","0","Thu","NYA","AL",16,"PHA","AL",16,"d","",""
"19310501","0","Fri","PHI","NL",17,"BRO","NL",17,"d","",""
"19310501","0","Fri","BSN","NL",18,"NY1","NL",18,"d","",""
"19310501","0","Fri","CIN","NL",17,"PIT","NL",17,"d","",""
"19310501","0","Fri","CHN","NL",18,"SLN","NL",18,"d","",""
"19310501","0","Fri","WS1","AL",17,"BOS","AL",17,"d","",""
"19310501","0","Fri","SLA","AL",17,"CHA","AL",17,"d","",""
"19310501","0","Fri","CLE","AL",17,"DET","AL",17,"d","",""
"19310501","0","Fri","NYA","AL",17,"PHA","AL",17,"d","",""
"19310502","0","Sat","PHI","NL",18,"BRO","NL",18,"d","",""
"19310502","0","Sat","BSN","NL",19,"NY1","NL",19,"d","",""
"19310502","0","Sat","CIN","NL",18,"PIT","NL",18,"d","",""
"19310502","0","Sat","CHN","NL",19,"SLN","NL",19,"d","",""
"19310502","0","Sat","WS1","AL",18,"BOS","AL",18,"d","",""
"19310502","0","Sat","SLA","AL",18,"CHA","AL",18,"d","",""
"19310502","0","Sat","CLE","AL",18,"DET","AL",18,"d","",""
"19310502","0","Sat","NYA","AL",18,"PHA","AL",18,"d","",""
"19310503","0","Sun","PHI","NL",19,"BSN","NL",20,"d","",""
"19310503","0","Sun","NY1","NL",20,"BRO","NL",19,"d","",""
"19310503","0","Sun","PIT","NL",19,"CIN","NL",19,"d","",""
"19310503","0","Sun","CHN","NL",20,"SLN","NL",20,"d","",""
"19310503","0","Sun","SLA","AL",19,"CHA","AL",19,"d","",""
"19310503","0","Sun","CLE","AL",19,"DET","AL",19,"d","",""
"19310503","0","Sun","BOS","AL",19,"NYA","AL",19,"d","",""
"19310503","0","Sun","PHA","AL",19,"WS1","AL",19,"d","",""
"19310504","0","Mon","PHI","NL",20,"BSN","NL",21,"d","",""
"19310504","0","Mon","NY1","NL",21,"BRO","NL",20,"d","",""
"19310504","0","Mon","CIN","NL",20,"CHN","NL",21,"d","",""
"19310504","0","Mon","CHA","AL",20,"DET","AL",20,"d","",""
"19310504","0","Mon","WS1","AL",20,"NYA","AL",20,"d","",""
"19310504","0","Mon","BOS","AL",20,"PHA","AL",20,"d","",""
"19310504","0","Mon","CLE","AL",20,"SLA","AL",20,"d","",""
"19310505","0","Tue","PHI","NL",21,"BSN","NL",22,"d","",""
"19310505","0","Tue","NY1","NL",22,"BRO","NL",21,"d","",""
"19310505","0","Tue","CIN","NL",21,"CHN","NL",22,"d","",""
"19310505","0","Tue","CHA","AL",21,"DET","AL",21,"d","",""
"19310505","0","Tue","WS1","AL",21,"NYA","AL",21,"d","",""
"19310505","0","Tue","BOS","AL",21,"PHA","AL",21,"d","",""
"19310505","0","Tue","CLE","AL",21,"SLA","AL",21,"d","",""
"19310506","0","Wed","PHI","NL",22,"BSN","NL",23,"d","",""
"19310506","0","Wed","NY1","NL",23,"BRO","NL",22,"d","",""
"19310506","0","Wed","CIN","NL",22,"CHN","NL",23,"d","",""
"19310506","0","Wed","SLN","NL",21,"PIT","NL",20,"d","",""
"19310506","0","Wed","CHA","AL",22,"DET","AL",22,"d","",""
"19310506","0","Wed","WS1","AL",22,"NYA","AL",22,"d","",""
"19310506","0","Wed","BOS","AL",22,"PHA","AL",22,"d","",""
"19310506","0","Wed","CLE","AL",22,"SLA","AL",22,"d","",""
"19310507","0","Thu","CIN","NL",23,"CHN","NL",24,"d","",""
"19310507","0","Thu","BRO","NL",23,"PHI","NL",23,"d","",""
"19310507","0","Thu","SLN","NL",22,"PIT","NL",21,"d","",""
"19310507","0","Thu","CHA","AL",23,"DET","AL",23,"d","",""
"19310507","0","Thu","CLE","AL",23,"SLA","AL",23,"d","",""
"19310508","0","Fri","BRO","NL",24,"PHI","NL",24,"d","",""
"19310508","0","Fri","SLN","NL",23,"PIT","NL",22,"d","",""
"19310508","0","Fri","NYA","AL",23,"CHA","AL",24,"d","",""
"19310508","0","Fri","BOS","AL",23,"CLE","AL",24,"d","",""
"19310508","0","Fri","WS1","AL",23,"DET","AL",24,"d","",""
"19310508","0","Fri","PHA","AL",23,"SLA","AL",24,"d","",""
"19310509","0","Sat","CIN","NL",24,"BSN","NL",24,"d","",""
"19310509","0","Sat","CHN","NL",25,"NY1","NL",24,"d","",""
"19310509","0","Sat","BRO","NL",25,"PHI","NL",25,"d","",""
"19310509","0","Sat","SLN","NL",24,"PIT","NL",23,"d","",""
"19310509","0","Sat","NYA","AL",24,"CHA","AL",25,"d","",""
"19310509","0","Sat","BOS","AL",24,"CLE","AL",25,"d","",""
"19310509","0","Sat","WS1","AL",24,"DET","AL",25,"d","",""
"19310509","0","Sat","PHA","AL",24,"SLA","AL",25,"d","",""
"19310510","0","Sun","CIN","NL",25,"BSN","NL",25,"d","",""
"19310510","0","Sun","PIT","NL",24,"BRO","NL",26,"d","",""
"19310510","0","Sun","CHN","NL",26,"NY1","NL",25,"d","",""
"19310510","0","Sun","NYA","AL",25,"CHA","AL",26,"d","",""
"19310510","0","Sun","BOS","AL",25,"CLE","AL",26,"d","",""
"19310510","0","Sun","WS1","AL",25,"DET","AL",26,"d","",""
"19310510","0","Sun","PHA","AL",25,"SLA","AL",26,"d","",""
"19310511","0","Mon","CIN","NL",26,"BSN","NL",26,"d","",""
"19310511","0","Mon","PIT","NL",25,"BRO","NL",27,"d","",""
"19310511","0","Mon","CHN","NL",27,"NY1","NL",26,"d","",""
"19310511","0","Mon","SLN","NL",25,"PHI","NL",26,"d","",""
"19310511","0","Mon","NYA","AL",26,"CHA","AL",27,"d","",""
"19310511","0","Mon","BOS","AL",26,"CLE","AL",27,"d","",""
"19310511","0","Mon","WS1","AL",26,"DET","AL",27,"d","",""
"19310511","0","Mon","PHA","AL",26,"SLA","AL",27,"d","",""
"19310512","0","Tue","CIN","NL",27,"BSN","NL",27,"d","",""
"19310512","0","Tue","PIT","NL",26,"BRO","NL",28,"d","",""
"19310512","0","Tue","CHN","NL",28,"NY1","NL",27,"d","",""
"19310512","0","Tue","SLN","NL",26,"PHI","NL",27,"d","",""
"19310512","0","Tue","PHA","AL",27,"CHA","AL",28,"d","",""
"19310512","0","Tue","WS1","AL",27,"CLE","AL",28,"d","",""
"19310512","0","Tue","BOS","AL",27,"DET","AL",28,"d","",""
"19310512","0","Tue","NYA","AL",27,"SLA","AL",28,"d","",""
"19310513","0","Wed","SLN","NL",27,"BSN","NL",28,"d","",""
"19310513","0","Wed","CHN","NL",29,"BRO","NL",29,"d","",""
"19310513","0","Wed","PIT","NL",27,"NY1","NL",28,"d","",""
"19310513","0","Wed","CIN","NL",28,"PHI","NL",28,"d","",""
"19310513","0","Wed","PHA","AL",28,"CHA","AL",29,"d","",""
"19310513","0","Wed","WS1","AL",28,"CLE","AL",29,"d","",""
"19310513","0","Wed","BOS","AL",28,"DET","AL",29,"d","",""
"19310513","0","Wed","NYA","AL",28,"SLA","AL",29,"d","",""
"19310514","0","Thu","SLN","NL",28,"BSN","NL",29,"d","",""
"19310514","0","Thu","CHN","NL",30,"BRO","NL",30,"d","",""
"19310514","0","Thu","PIT","NL",28,"NY1","NL",29,"d","",""
"19310514","0","Thu","CIN","NL",29,"PHI","NL",29,"d","",""
"19310514","0","Thu","PHA","AL",29,"CHA","AL",30,"d","",""
"19310514","0","Thu","WS1","AL",29,"CLE","AL",30,"d","",""
"19310514","0","Thu","BOS","AL",29,"DET","AL",30,"d","",""
"19310514","0","Thu","NYA","AL",29,"SLA","AL",30,"d","",""
"19310515","0","Fri","SLN","NL",29,"BSN","NL",30,"d","",""
"19310515","0","Fri","CHN","NL",31,"BRO","NL",31,"d","",""
"19310515","0","Fri","PIT","NL",29,"NY1","NL",30,"d","",""
"19310515","0","Fri","CIN","NL",30,"PHI","NL",30,"d","",""
"19310515","0","Fri","BOS","AL",30,"CHA","AL",31,"d","",""
"19310515","0","Fri","PHA","AL",30,"CLE","AL",31,"d","",""
"19310515","0","Fri","NYA","AL",30,"DET","AL",31,"d","",""
"19310515","0","Fri","WS1","AL",30,"SLA","AL",31,"d","",""
"19310516","0","Sat","PIT","NL",30,"BSN","NL",31,"d","",""
"19310516","0","Sat","CIN","NL",31,"BRO","NL",32,"d","",""
"19310516","0","Sat","SLN","NL",30,"NY1","NL",31,"d","",""
"19310516","1","Sat","CHN","NL",32,"PHI","NL",31,"d","",""
"19310516","2","Sat","CHN","NL",33,"PHI","NL",32,"d","",""
"19310516","0","Sat","BOS","AL",31,"CHA","AL",32,"d","",""
"19310516","0","Sat","PHA","AL",31,"CLE","AL",32,"d","",""
"19310516","0","Sat","NYA","AL",31,"DET","AL",32,"d","",""
"19310516","0","Sat","WS1","AL",31,"SLA","AL",32,"d","",""
"19310517","0","Sun","PIT","NL",31,"BSN","NL",32,"d","",""
"19310517","0","Sun","CIN","NL",32,"BRO","NL",33,"d","",""
"19310517","0","Sun","SLN","NL",31,"NY1","NL",32,"d","",""
"19310517","0","Sun","BOS","AL",32,"CHA","AL",33,"d","",""
"19310517","0","Sun","PHA","AL",32,"CLE","AL",33,"d","",""
"19310517","0","Sun","NYA","AL",32,"DET","AL",33,"d","",""
"19310517","0","Sun","WS1","AL",32,"SLA","AL",33,"d","",""
"19310518","0","Mon","PIT","NL",32,"BSN","NL",33,"d","",""
"19310518","0","Mon","CIN","NL",33,"BRO","NL",34,"d","",""
"19310518","0","Mon","SLN","NL",32,"NY1","NL",33,"d","",""
"19310518","0","Mon","CHN","NL",34,"PHI","NL",33,"d","",""
"19310518","0","Mon","BOS","AL",33,"CHA","AL",34,"d","",""
"19310518","0","Mon","PHA","AL",33,"CLE","AL",34,"d","",""
"19310518","0","Mon","NYA","AL",33,"DET","AL",34,"d","",""
"19310518","0","Mon","WS1","AL",33,"SLA","AL",34,"d","",""
"19310519","0","Tue","CHN","NL",35,"BSN","NL",34,"d","",""
"19310519","0","Tue","SLN","NL",33,"BRO","NL",35,"d","",""
"19310519","0","Tue","CIN","NL",34,"NY1","NL",34,"d","",""
"19310519","0","Tue","PIT","NL",33,"PHI","NL",34,"d","",""
"19310519","0","Tue","WS1","AL",34,"CHA","AL",35,"d","",""
"19310519","0","Tue","NYA","AL",34,"CLE","AL",35,"d","",""
"19310519","0","Tue","PHA","AL",34,"DET","AL",35,"d","",""
"19310519","0","Tue","BOS","AL",34,"SLA","AL",35,"d","",""
"19310520","0","Wed","CHN","NL",36,"BSN","NL",35,"d","",""
"19310520","0","Wed","SLN","NL",34,"BRO","NL",36,"d","",""
"19310520","0","Wed","CIN","NL",35,"NY1","NL",35,"d","",""
"19310520","0","Wed","PIT","NL",34,"PHI","NL",35,"d","",""
"19310520","0","Wed","WS1","AL",35,"CHA","AL",36,"d","",""
"19310520","0","Wed","NYA","AL",35,"CLE","AL",36,"d","",""
"19310520","0","Wed","PHA","AL",35,"DET","AL",36,"d","",""
"19310520","0","Wed","BOS","AL",35,"SLA","AL",36,"d","",""
"19310521","0","Thu","CHN","NL",37,"BSN","NL",36,"d","",""
"19310521","0","Thu","SLN","NL",35,"BRO","NL",37,"d","",""
"19310521","0","Thu","CIN","NL",36,"NY1","NL",36,"d","",""
"19310521","0","Thu","PIT","NL",35,"PHI","NL",36,"d","",""
"19310521","0","Thu","WS1","AL",36,"CHA","AL",37,"d","",""
"19310521","0","Thu","NYA","AL",36,"CLE","AL",37,"d","",""
"19310521","0","Thu","PHA","AL",36,"DET","AL",37,"d","",""
"19310521","0","Thu","BOS","AL",36,"SLA","AL",37,"d","",""
"19310522","1","Fri","BRO","NL",38,"PHI","NL",37,"d","",""
"19310522","2","Fri","BRO","NL",39,"PHI","NL",38,"d","",""
"19310522","0","Fri","CHA","AL",38,"CLE","AL",38,"d","",""
"19310522","0","Fri","DET","AL",38,"SLA","AL",38,"d","",""
"19310523","0","Sat","NY1","NL",37,"BSN","NL",37,"d","",""
"19310523","0","Sat","PHI","NL",39,"BRO","NL",40,"d","",""
"19310523","0","Sat","PIT","NL",36,"CHN","NL",38,"d","",""
"19310523","0","Sat","SLN","NL",36,"CIN","NL",37,"d","",""
"19310523","0","Sat","CHA","AL",39,"CLE","AL",39,"d","",""
"19310523","0","Sat","WS1","AL",37,"NYA","AL",37,"d","",""
"19310523","0","Sat","BOS","AL",37,"PHA","AL",37,"d","",""
"19310523","0","Sat","DET","AL",39,"SLA","AL",39,"d","",""
"19310524","0","Sun","NY1","NL",38,"BSN","NL",38,"d","",""
"19310524","0","Sun","PHI","NL",40,"BRO","NL",41,"d","",""
"19310524","0","Sun","PIT","NL",37,"CHN","NL",39,"d","",""
"19310524","0","Sun","SLN","NL",37,"CIN","NL",38,"d","",""
"19310524","0","Sun","CHA","AL",40,"CLE","AL",40,"d","",""
"19310524","0","Sun","PHA","AL",38,"NYA","AL",38,"d","",""
"19310524","0","Sun","DET","AL",40,"SLA","AL",40,"d","",""
"19310524","0","Sun","BOS","AL",38,"WS1","AL",38,"d","",""
"19310525","0","Mon","PIT","NL",38,"CHN","NL",40,"d","",""
"19310525","0","Mon","SLN","NL",38,"CIN","NL",39,"d","",""
"19310525","0","Mon","WS1","AL",39,"BOS","AL",39,"d","",""
"19310525","0","Mon","CHA","AL",41,"CLE","AL",41,"d","",""
"19310525","0","Mon","NYA","AL",39,"PHA","AL",39,"d","",""
"19310525","0","Mon","DET","AL",41,"SLA","AL",41,"d","",""
"19310526","0","Tue","PHI","NL",41,"BRO","NL",42,"d","",""
"19310526","0","Tue","CHN","NL",41,"CIN","NL",40,"d","",""
"19310526","0","Tue","BSN","NL",39,"NY1","NL",39,"d","",""
"19310526","0","Tue","PIT","NL",39,"SLN","NL",39,"d","",""
"19310526","0","Tue","WS1","AL",40,"BOS","AL",40,"d","",""
"19310526","0","Tue","DET","AL",42,"CHA","AL",42,"d","",""
"19310526","0","Tue","SLA","AL",42,"CLE","AL",42,"d","",""
"19310526","0","Tue","NYA","AL",40,"PHA","AL",40,"d","",""
"19310527","0","Wed","CHN","NL",42,"CIN","NL",41,"d","",""
"19310527","0","Wed","BSN","NL",40,"NY1","NL",40,"d","",""
"19310527","0","Wed","PIT","NL",40,"SLN","NL",40,"d","",""
"19310527","0","Wed","WS1","AL",41,"BOS","AL",41,"d","",""
"19310527","0","Wed","DET","AL",43,"CHA","AL",43,"d","",""
"19310527","0","Wed","SLA","AL",43,"CLE","AL",43,"d","",""
"19310527","0","Wed","NYA","AL",41,"PHA","AL",41,"d","",""
"19310528","0","Thu","CHN","NL",43,"CIN","NL",42,"d","",""
"19310528","0","Thu","BSN","NL",41,"NY1","NL",41,"d","",""
"19310528","0","Thu","PIT","NL",41,"SLN","NL",41,"d","",""
"19310528","0","Thu","WS1","AL",42,"BOS","AL",42,"d","",""
"19310528","0","Thu","DET","AL",44,"CHA","AL",44,"d","",""
"19310528","0","Thu","SLA","AL",44,"CLE","AL",44,"d","",""
"19310528","0","Thu","NYA","AL",42,"PHA","AL",42,"d","",""
"19310529","0","Fri","BRO","NL",43,"NY1","NL",42,"d","",""
"19310529","0","Fri","BSN","NL",42,"PHI","NL",42,"d","",""
"19310529","0","Fri","CHN","NL",44,"PIT","NL",42,"d","",""
"19310529","0","Fri","CIN","NL",43,"SLN","NL",42,"d","",""
"19310529","0","Fri","SLA","AL",45,"CHA","AL",45,"d","",""
"19310529","0","Fri","CLE","AL",45,"DET","AL",45,"d","",""
"19310530","1","Sat","BRO","NL",44,"NY1","NL",43,"d","",""
"19310530","2","Sat","BRO","NL",45,"NY1","NL",44,"d","",""
"19310530","1","Sat","BSN","NL",43,"PHI","NL",43,"d","",""
"19310530","2","Sat","BSN","NL",44,"PHI","NL",44,"d","",""
"19310530","1","Sat","CHN","NL",45,"PIT","NL",43,"d","",""
"19310530","2","Sat","CHN","NL",46,"PIT","NL",44,"d","",""
"19310530","1","Sat","CIN","NL",44,"SLN","NL",43,"d","",""
"19310530","2","Sat","CIN","NL",45,"SLN","NL",44,"d","",""
"19310530","1","Sat","PHA","AL",43,"BOS","AL",43,"d","",""
"19310530","2","Sat","PHA","AL",44,"BOS","AL",44,"d","",""
"19310530","1","Sat","SLA","AL",46,"CHA","AL",46,"d","",""
"19310530","2","Sat","SLA","AL",47,"CHA","AL",47,"d","",""
"19310530","1","Sat","CLE","AL",46,"DET","AL",46,"d","",""
"19310530","2","Sat","CLE","AL",47,"DET","AL",47,"d","",""
"19310530","1","Sat","NYA","AL",43,"WS1","AL",43,"d","",""
"19310530","2","Sat","NYA","AL",44,"WS1","AL",44,"d","",""
"19310531","0","Sun","BSN","NL",45,"BRO","NL",46,"d","",""
"19310531","0","Sun","PIT","NL",45,"CHN","NL",47,"d","",""
"19310531","0","Sun","PHI","NL",45,"NY1","NL",45,"d","",""
"19310531","0","Sun","CIN","NL",46,"SLN","NL",45,"d","",""
"19310531","0","Sun","PHA","AL",45,"BOS","AL",45,"d","",""
"19310531","0","Sun","SLA","AL",48,"CHA","AL",48,"d","",""
"19310531","0","Sun","CLE","AL",48,"DET","AL",48,"d","",""
"19310531","0","Sun","NYA","AL",45,"WS1","AL",45,"d","",""
"19310601","0","Mon","BSN","NL",46,"PIT","NL",46,"d","",""
"19310601","0","Mon","DET","AL",49,"PHA","AL",46,"d","",""
"19310602","0","Tue","BRO","NL",47,"CHN","NL",48,"d","",""
"19310602","0","Tue","PHI","NL",46,"CIN","NL",47,"d","",""
"19310602","0","Tue","BSN","NL",47,"PIT","NL",47,"d","",""
"19310602","0","Tue","NY1","NL",46,"SLN","NL",46,"d","",""
"19310602","0","Tue","CLE","AL",49,"BOS","AL",46,"d","",""
"19310602","0","Tue","SLA","AL",49,"NYA","AL",46,"d","",""
"19310602","0","Tue","CHA","AL",49,"PHA","AL",47,"d","",""
"19310602","0","Tue","DET","AL",50,"WS1","AL",46,"d","",""
"19310603","0","Wed","BRO","NL",48,"CHN","NL",49,"d","",""
"19310603","0","Wed","PHI","NL",47,"CIN","NL",48,"d","",""
"19310603","0","Wed","BSN","NL",48,"PIT","NL",48,"d","",""
"19310603","0","Wed","NY1","NL",47,"SLN","NL",47,"d","",""
"19310603","0","Wed","CLE","AL",50,"BOS","AL",47,"d","",""
"19310603","0","Wed","SLA","AL",50,"NYA","AL",47,"d","",""
"19310603","0","Wed","CHA","AL",50,"PHA","AL",48,"d","",""
"19310603","0","Wed","DET","AL",51,"WS1","AL",47,"d","",""
"19310604","0","Thu","BRO","NL",49,"CHN","NL",50,"d","",""
"19310604","0","Thu","PHI","NL",48,"CIN","NL",49,"d","",""
"19310604","0","Thu","BSN","NL",49,"PIT","NL",49,"d","",""
"19310604","0","Thu","NY1","NL",48,"SLN","NL",48,"d","",""
"19310604","0","Thu","CLE","AL",51,"BOS","AL",48,"d","",""
"19310604","0","Thu","SLA","AL",51,"NYA","AL",48,"d","",""
"19310604","0","Thu","CHA","AL",51,"PHA","AL",49,"d","",""
"19310604","0","Thu","DET","AL",52,"WS1","AL",48,"d","",""
"19310605","0","Fri","BRO","NL",50,"CHN","NL",51,"d","",""
"19310605","0","Fri","PHI","NL",49,"CIN","NL",50,"d","",""
"19310605","0","Fri","BSN","NL",50,"PIT","NL",50,"d","",""
"19310605","0","Fri","NY1","NL",49,"SLN","NL",49,"d","",""
"19310605","0","Fri","CLE","AL",52,"BOS","AL",49,"d","",""
"19310605","0","Fri","SLA","AL",52,"NYA","AL",49,"d","",""
"19310605","0","Fri","CHA","AL",52,"PHA","AL",50,"d","",""
"19310605","0","Fri","DET","AL",53,"WS1","AL",49,"d","",""
"19310606","0","Sat","NY1","NL",50,"CHN","NL",52,"d","",""
"19310606","0","Sat","BSN","NL",51,"CIN","NL",51,"d","",""
"19310606","0","Sat","PHI","NL",50,"PIT","NL",51,"d","",""
"19310606","0","Sat","BRO","NL",51,"SLN","NL",50,"d","",""
"19310606","0","Sat","SLA","AL",53,"BOS","AL",50,"d","",""
"19310606","0","Sat","CLE","AL",53,"NYA","AL",50,"d","",""
"19310606","0","Sat","DET","AL",54,"PHA","AL",51,"d","",""
"19310606","0","Sat","CHA","AL",53,"WS1","AL",50,"d","",""
"19310607","0","Sun","NY1","NL",51,"CHN","NL",53,"d","",""
"19310607","0","Sun","BSN","NL",52,"CIN","NL",52,"d","",""
"19310607","0","Sun","BRO","NL",52,"SLN","NL",51,"d","",""
"19310607","0","Sun","SLA","AL",54,"BOS","AL",51,"d","",""
"19310607","0","Sun","PHA","AL",52,"DET","AL",55,"d","",""
"19310607","0","Sun","CLE","AL",54,"NYA","AL",51,"d","",""
"19310607","0","Sun","CHA","AL",54,"WS1","AL",51,"d","",""
"19310608","0","Mon","NY1","NL",52,"CHN","NL",54,"d","",""
"19310608","0","Mon","BSN","NL",53,"CIN","NL",53,"d","",""
"19310608","0","Mon","PHI","NL",51,"PIT","NL",52,"d","",""
"19310608","0","Mon","BRO","NL",53,"SLN","NL",52,"d","",""
"19310608","0","Mon","SLA","AL",55,"BOS","AL",52,"d","",""
"19310608","0","Mon","CLE","AL",55,"NYA","AL",52,"d","",""
"19310608","0","Mon","DET","AL",56,"PHA","AL",53,"d","",""
"19310608","0","Mon","CHA","AL",55,"WS1","AL",52,"d","",""
"19310609","0","Tue","NY1","NL",53,"CHN","NL",55,"d","",""
"19310609","0","Tue","BSN","NL",54,"CIN","NL",54,"d","",""
"19310609","0","Tue","PHI","NL",52,"PIT","NL",53,"d","",""
"19310609","0","Tue","BRO","NL",54,"SLN","NL",53,"d","",""
"19310609","0","Tue","SLA","AL",56,"BOS","AL",53,"d","",""
"19310609","0","Tue","CLE","AL",56,"NYA","AL",53,"d","",""
"19310609","0","Tue","DET","AL",57,"PHA","AL",54,"d","",""
"19310609","0","Tue","CHA","AL",56,"WS1","AL",53,"d","",""
"19310610","0","Wed","PHI","NL",53,"CHN","NL",56,"d","",""
"19310610","0","Wed","BRO","NL",55,"CIN","NL",55,"d","",""
"19310610","0","Wed","NY1","NL",54,"PIT","NL",54,"d","",""
"19310610","0","Wed","BSN","NL",55,"SLN","NL",54,"d","",""
"19310610","0","Wed","DET","AL",58,"BOS","AL",54,"d","",""
"19310610","0","Wed","CHA","AL",57,"NYA","AL",54,"d","",""
"19310610","0","Wed","SLA","AL",57,"PHA","AL",55,"d","",""
"19310610","0","Wed","CLE","AL",57,"WS1","AL",54,"d","",""
"19310611","0","Thu","PHI","NL",54,"CHN","NL",57,"d","",""
"19310611","0","Thu","BRO","NL",56,"CIN","NL",56,"d","",""
"19310611","0","Thu","NY1","NL",55,"PIT","NL",55,"d","",""
"19310611","0","Thu","BSN","NL",56,"SLN","NL",55,"d","",""
"19310611","0","Thu","DET","AL",59,"BOS","AL",55,"d","",""
"19310611","0","Thu","CHA","AL",58,"NYA","AL",55,"d","",""
"19310611","0","Thu","SLA","AL",58,"PHA","AL",56,"d","",""
"19310611","0","Thu","CLE","AL",58,"WS1","AL",55,"d","",""
"19310612","0","Fri","PHI","NL",55,"CHN","NL",58,"d","",""
"19310612","0","Fri","BRO","NL",57,"CIN","NL",57,"d","",""
"19310612","0","Fri","NY1","NL",56,"PIT","NL",56,"d","",""
"19310612","0","Fri","BSN","NL",57,"SLN","NL",56,"d","",""
"19310612","0","Fri","DET","AL",60,"BOS","AL",56,"d","",""
"19310612","0","Fri","CHA","AL",59,"NYA","AL",56,"d","",""
"19310612","0","Fri","SLA","AL",59,"PHA","AL",57,"d","",""
"19310612","0","Fri","CLE","AL",59,"WS1","AL",56,"d","",""
"19310613","0","Sat","PHI","NL",56,"CHN","NL",59,"d","",""
"19310613","0","Sat","BRO","NL",58,"CIN","NL",58,"d","",""
"19310613","0","Sat","NY1","NL",57,"PIT","NL",57,"d","",""
"19310613","0","Sat","BSN","NL",58,"SLN","NL",57,"d","",""
"19310613","0","Sat","DET","AL",61,"BOS","AL",57,"d","",""
"19310613","0","Sat","CHA","AL",60,"NYA","AL",57,"d","",""
"19310613","0","Sat","SLA","AL",60,"PHA","AL",58,"d","",""
"19310613","0","Sat","CLE","AL",60,"WS1","AL",57,"d","",""
"19310614","0","Sun","BSN","NL",59,"CHN","NL",60,"d","",""
"19310614","0","Sun","NY1","NL",58,"CIN","NL",59,"d","",""
"19310614","0","Sun","PHI","NL",57,"SLN","NL",58,"d","",""
"19310614","0","Sun","CHA","AL",61,"BOS","AL",58,"d","",""
"19310614","0","Sun","PHA","AL",59,"CLE","AL",61,"d","",""
"19310614","0","Sun","DET","AL",62,"NYA","AL",58,"d","",""
"19310614","0","Sun","SLA","AL",61,"WS1","AL",58,"d","",""
"19310615","0","Mon","BSN","NL",60,"CHN","NL",61,"d","",""
"19310615","0","Mon","NY1","NL",59,"CIN","NL",60,"d","",""
"19310615","0","Mon","BRO","NL",59,"PIT","NL",58,"d","",""
"19310615","0","Mon","PHI","NL",58,"SLN","NL",59,"d","",""
"19310615","0","Mon","CHA","AL",62,"BOS","AL",59,"d","",""
"19310615","0","Mon","DET","AL",63,"NYA","AL",59,"d","",""
"19310615","0","Mon","CLE","AL",62,"PHA","AL",60,"d","",""
"19310615","0","Mon","SLA","AL",62,"WS1","AL",59,"d","",""
"19310616","0","Tue","BSN","NL",61,"CHN","NL",62,"d","",""
"19310616","0","Tue","NY1","NL",60,"CIN","NL",61,"d","",""
"19310616","0","Tue","BRO","NL",60,"PIT","NL",59,"d","",""
"19310616","0","Tue","PHI","NL",59,"SLN","NL",60,"d","",""
"19310616","0","Tue","CHA","AL",63,"BOS","AL",60,"d","",""
"19310616","0","Tue","DET","AL",64,"NYA","AL",60,"d","",""
"19310616","0","Tue","CLE","AL",63,"PHA","AL",61,"d","",""
"19310616","0","Tue","SLA","AL",63,"WS1","AL",60,"d","",""
"19310617","0","Wed","BRO","NL",61,"PIT","NL",60,"d","",""
"19310617","1","Wed","NYA","AL",61,"BOS","AL",61,"d","",""
"19310617","2","Wed","NYA","AL",62,"BOS","AL",62,"d","",""
"19310617","0","Wed","CLE","AL",64,"PHA","AL",62,"d","",""
"19310617","0","Wed","SLA","AL",64,"WS1","AL",61,"d","",""
"19310618","0","Thu","SLN","NL",61,"BSN","NL",62,"d","",""
"19310618","0","Thu","CHN","NL",63,"BRO","NL",62,"d","",""
"19310618","0","Thu","PIT","NL",61,"NY1","NL",61,"d","",""
"19310618","0","Thu","CIN","NL",62,"PHI","NL",60,"d","",""
"19310619","0","Fri","SLN","NL",62,"BSN","NL",63,"d","",""
"19310619","0","Fri","CHN","NL",64,"BRO","NL",63,"d","",""
"19310619","0","Fri","PIT","NL",62,"NY1","NL",62,"d","",""
"19310619","0","Fri","CIN","NL",63,"PHI","NL",61,"d","",""
"19310619","0","Fri","PHA","AL",63,"CHA","AL",64,"d","",""
"19310619","0","Fri","WS1","AL",62,"CLE","AL",65,"d","",""
"19310619","0","Fri","BOS","AL",63,"DET","AL",65,"d","",""
"19310619","0","Fri","NYA","AL",63,"SLA","AL",65,"d","",""
"19310620","0","Sat","SLN","NL",63,"BSN","NL",64,"d","",""
"19310620","0","Sat","CHN","NL",65,"BRO","NL",64,"d","",""
"19310620","0","Sat","PIT","NL",63,"NY1","NL",63,"d","",""
"19310620","1","Sat","CIN","NL",64,"PHI","NL",62,"d","",""
"19310620","2","Sat","CIN","NL",65,"PHI","NL",63,"d","",""
"19310620","0","Sat","PHA","AL",64,"CHA","AL",65,"d","",""
"19310620","0","Sat","WS1","AL",63,"CLE","AL",66,"d","",""
"19310620","0","Sat","BOS","AL",64,"DET","AL",66,"d","",""
"19310620","0","Sat","NYA","AL",64,"SLA","AL",66,"d","",""
"19310621","0","Sun","SLN","NL",64,"BSN","NL",65,"d","",""
"19310621","0","Sun","CHN","NL",66,"BRO","NL",65,"d","",""
"19310621","0","Sun","PIT","NL",64,"NY1","NL",64,"d","",""
"19310621","0","Sun","PHA","AL",65,"CHA","AL",66,"d","",""
"19310621","0","Sun","WS1","AL",64,"CLE","AL",67,"d","",""
"19310621","0","Sun","BOS","AL",65,"DET","AL",67,"d","",""
"19310621","0","Sun","NYA","AL",65,"SLA","AL",67,"d","",""
"19310622","0","Mon","CIN","NL",66,"BSN","NL",66,"d","",""
"19310622","0","Mon","PIT","NL",65,"BRO","NL",66,"d","",""
"19310622","0","Mon","CHN","NL",67,"NY1","NL",65,"d","",""
"19310622","0","Mon","SLN","NL",65,"PHI","NL",64,"d","",""
"19310622","0","Mon","PHA","AL",66,"CHA","AL",67,"d","",""
"19310622","0","Mon","WS1","AL",65,"CLE","AL",68,"d","",""
"19310622","0","Mon","BOS","AL",66,"DET","AL",68,"d","",""
"19310622","0","Mon","NYA","AL",66,"SLA","AL",68,"d","",""
"19310623","0","Tue","CIN","NL",67,"BSN","NL",67,"d","",""
"19310623","0","Tue","PIT","NL",66,"BRO","NL",67,"d","",""
"19310623","0","Tue","CHN","NL",68,"NY1","NL",66,"d","",""
"19310623","0","Tue","SLN","NL",66,"PHI","NL",65,"d","",""
"19310623","0","Tue","NYA","AL",67,"CHA","AL",68,"d","",""
"19310623","0","Tue","BOS","AL",67,"CLE","AL",69,"d","",""
"19310623","0","Tue","WS1","AL",66,"DET","AL",69,"d","",""
"19310623","0","Tue","PHA","AL",67,"SLA","AL",69,"d","",""
"19310624","0","Wed","CIN","NL",68,"BSN","NL",68,"d","",""
"19310624","0","Wed","PIT","NL",67,"BRO","NL",68,"d","",""
"19310624","0","Wed","CHN","NL",69,"NY1","NL",67,"d","",""
"19310624","0","Wed","SLN","NL",67,"PHI","NL",66,"d","",""
"19310624","0","Wed","NYA","AL",68,"CHA","AL",69,"d","",""
"19310624","0","Wed","BOS","AL",68,"CLE","AL",70,"d","",""
"19310624","0","Wed","WS1","AL",67,"DET","AL",70,"d","",""
"19310624","0","Wed","PHA","AL",68,"SLA","AL",70,"d","",""
"19310625","0","Thu","CHN","NL",70,"BSN","NL",69,"d","",""
"19310625","0","Thu","SLN","NL",68,"BRO","NL",69,"d","",""
"19310625","0","Thu","CIN","NL",69,"NY1","NL",68,"d","",""
"19310625","0","Thu","PIT","NL",68,"PHI","NL",67,"d","",""
"19310625","0","Thu","NYA","AL",69,"CHA","AL",70,"d","",""
"19310625","0","Thu","BOS","AL",69,"CLE","AL",71,"d","",""
"19310625","0","Thu","WS1","AL",68,"DET","AL",71,"d","",""
"19310625","0","Thu","PHA","AL",69,"SLA","AL",71,"d","",""
"19310626","0","Fri","CHN","NL",71,"BSN","NL",70,"d","",""
"19310626","0","Fri","SLN","NL",69,"BRO","NL",70,"d","",""
"19310626","0","Fri","CIN","NL",70,"NY1","NL",69,"d","",""
"19310626","0","Fri","PIT","NL",69,"PHI","NL",68,"d","",""
"19310626","0","Fri","WS1","AL",69,"CHA","AL",71,"d","",""
"19310626","0","Fri","NYA","AL",70,"CLE","AL",72,"d","",""
"19310626","0","Fri","PHA","AL",70,"DET","AL",72,"d","",""
"19310626","0","Fri","BOS","AL",70,"SLA","AL",72,"d","",""
"19310627","0","Sat","CHN","NL",72,"BSN","NL",71,"d","",""
"19310627","0","Sat","SLN","NL",70,"BRO","NL",71,"d","",""
"19310627","0","Sat","CIN","NL",71,"NY1","NL",70,"d","",""
"19310627","1","Sat","PIT","NL",70,"PHI","NL",69,"d","",""
"19310627","2","Sat","PIT","NL",71,"PHI","NL",70,"d","",""
"19310627","0","Sat","WS1","AL",70,"CHA","AL",72,"d","",""
"19310627","0","Sat","NYA","AL",71,"CLE","AL",73,"d","",""
"19310627","0","Sat","PHA","AL",71,"DET","AL",73,"d","",""
"19310627","0","Sat","BOS","AL",71,"SLA","AL",73,"d","",""
"19310628","0","Sun","CHN","NL",73,"BSN","NL",72,"d","",""
"19310628","0","Sun","SLN","NL",71,"BRO","NL",72,"d","",""
"19310628","0","Sun","CIN","NL",72,"NY1","NL",71,"d","",""
"19310628","0","Sun","WS1","AL",71,"CHA","AL",73,"d","",""
"19310628","0","Sun","NYA","AL",72,"CLE","AL",74,"d","",""
"19310628","0","Sun","PHA","AL",72,"DET","AL",74,"d","",""
"19310628","0","Sun","BOS","AL",72,"SLA","AL",74,"d","",""
"19310629","0","Mon","PIT","NL",72,"BSN","NL",73,"d","",""
"19310629","0","Mon","CIN","NL",73,"BRO","NL",73,"d","",""
"19310629","0","Mon","SLN","NL",72,"NY1","NL",72,"d","",""
"19310629","0","Mon","CHN","NL",74,"PHI","NL",71,"d","",""
"19310629","0","Mon","WS1","AL",72,"CHA","AL",74,"d","",""
"19310629","0","Mon","NYA","AL",73,"CLE","AL",75,"d","",""
"19310629","0","Mon","PHA","AL",73,"DET","AL",75,"d","",""
"19310629","0","Mon","BOS","AL",73,"SLA","AL",75,"d","",""
"19310630","0","Tue","PIT","NL",73,"BSN","NL",74,"d","",""
"19310630","0","Tue","CIN","NL",74,"BRO","NL",74,"d","",""
"19310630","0","Tue","SLN","NL",73,"NY1","NL",73,"d","",""
"19310630","0","Tue","CHN","NL",75,"PHI","NL",72,"d","",""
"19310630","0","Tue","BOS","AL",74,"CHA","AL",75,"d","",""
"19310630","0","Tue","PHA","AL",74,"CLE","AL",76,"d","",""
"19310630","0","Tue","NYA","AL",74,"DET","AL",76,"d","",""
"19310630","0","Tue","WS1","AL",73,"SLA","AL",76,"d","",""
"19310701","0","Wed","PIT","NL",74,"BSN","NL",75,"d","",""
"19310701","0","Wed","CIN","NL",75,"BRO","NL",75,"d","",""
"19310701","0","Wed","SLN","NL",74,"NY1","NL",74,"d","",""
"19310701","0","Wed","CHN","NL",76,"PHI","NL",73,"d","",""
"19310701","0","Wed","BOS","AL",75,"CHA","AL",76,"d","",""
"19310701","0","Wed","PHA","AL",75,"CLE","AL",77,"d","",""
"19310701","0","Wed","NYA","AL",75,"DET","AL",77,"d","",""
"19310701","0","Wed","WS1","AL",74,"SLA","AL",77,"d","",""
"19310702","0","Thu","PIT","NL",75,"BSN","NL",76,"d","",""
"19310702","0","Thu","CIN","NL",76,"BRO","NL",76,"d","",""
"19310702","0","Thu","SLN","NL",75,"NY1","NL",75,"d","",""
"19310702","0","Thu","CHN","NL",77,"PHI","NL",74,"d","",""
"19310702","0","Thu","BOS","AL",76,"CHA","AL",77,"d","",""
"19310702","0","Thu","PHA","AL",76,"CLE","AL",78,"d","",""
"19310702","0","Thu","NYA","AL",76,"DET","AL",78,"d","",""
"19310702","0","Thu","WS1","AL",75,"SLA","AL",78,"d","",""
"19310703","0","Fri","PIT","NL",76,"BRO","NL",77,"d","",""
"19310703","1","Fri","SLN","NL",76,"PHI","NL",75,"d","",""
"19310703","2","Fri","SLN","NL",77,"PHI","NL",76,"d","",""
"19310704","1","Sat","PHI","NL",77,"BSN","NL",77,"d","",""
"19310704","2","Sat","PHI","NL",78,"BSN","NL",78,"d","",""
"19310704","1","Sat","NY1","NL",76,"BRO","NL",78,"d","",""
"19310704","2","Sat","NY1","NL",77,"BRO","NL",79,"d","",""
"19310704","1","Sat","CIN","NL",77,"CHN","NL",78,"d","",""
"19310704","2","Sat","CIN","NL",78,"CHN","NL",79,"d","",""
"19310704","1","Sat","SLN","NL",78,"PIT","NL",77,"d","",""
"19310704","2","Sat","SLN","NL",79,"PIT","NL",78,"d","",""
"19310704","1","Sat","DET","AL",79,"CLE","AL",79,"d","",""
"19310704","2","Sat","DET","AL",80,"CLE","AL",80,"d","",""
"19310704","1","Sat","WS1","AL",76,"NYA","AL",77,"d","",""
"19310704","2","Sat","WS1","AL",77,"NYA","AL",78,"d","",""
"19310704","1","Sat","BOS","AL",77,"PHA","AL",77,"d","",""
"19310704","2","Sat","BOS","AL",78,"PHA","AL",78,"d","",""
"19310704","1","Sat","CHA","AL",78,"SLA","AL",79,"d","",""
"19310704","2","Sat","CHA","AL",79,"SLA","AL",80,"d","",""
"19310705","0","Sun","PHI","NL",79,"BSN","NL",79,"d","",""
"19310705","0","Sun","NY1","NL",78,"BRO","NL",80,"d","",""
"19310705","0","Sun","SLN","NL",80,"CHN","NL",80,"d","",""
"19310705","0","Sun","PIT","NL",79,"CIN","NL",79,"d","",""
"19310705","0","Sun","CLE","AL",81,"DET","AL",81,"d","",""
"19310705","0","Sun","BOS","AL",79,"NYA","AL",79,"d","",""
"19310705","0","Sun","CHA","AL",80,"SLA","AL",81,"d","",""
"19310705","0","Sun","PHA","AL",79,"WS1","AL",78,"d","",""
"19310706","0","Mon","NY1","NL",79,"BSN","NL",80,"d","",""
"19310706","0","Mon","SLN","NL",81,"CHN","NL",81,"d","",""
"19310706","0","Mon","PIT","NL",80,"CIN","NL",80,"d","",""
"19310706","0","Mon","BRO","NL",81,"PHI","NL",80,"d","",""
"19310706","0","Mon","DET","AL",82,"CLE","AL",82,"d","",""
"19310706","0","Mon","BOS","AL",80,"NYA","AL",80,"d","",""
"19310706","0","Mon","CHA","AL",81,"SLA","AL",82,"d","",""
"19310706","0","Mon","PHA","AL",80,"WS1","AL",79,"d","",""
"19310707","0","Tue","NY1","NL",80,"BSN","NL",81,"d","",""
"19310707","0","Tue","SLN","NL",82,"CHN","NL",82,"d","",""
"19310707","0","Tue","PIT","NL",81,"CIN","NL",81,"d","",""
"19310707","0","Tue","BRO","NL",82,"PHI","NL",81,"d","",""
"19310707","0","Tue","BOS","AL",81,"NYA","AL",81,"d","",""
"19310707","0","Tue","PHA","AL",81,"WS1","AL",80,"d","",""
"19310708","0","Wed","BRO","NL",83,"BSN","NL",82,"d","",""
"19310708","0","Wed","PIT","NL",82,"CIN","NL",82,"d","",""
"19310708","0","Wed","NY1","NL",81,"PHI","NL",82,"d","",""
"19310708","0","Wed","CLE","AL",83,"CHA","AL",82,"d","",""
"19310708","0","Wed","SLA","AL",83,"DET","AL",83,"d","",""
"19310708","0","Wed","BOS","AL",82,"NYA","AL",82,"d","",""
"19310709","0","Thu","BRO","NL",84,"BSN","NL",83,"d","",""
"19310709","0","Thu","NY1","NL",82,"PHI","NL",83,"d","",""
"19310709","0","Thu","CHN","NL",83,"PIT","NL",83,"d","",""
"19310709","0","Thu","CIN","NL",83,"SLN","NL",83,"d","",""
"19310709","0","Thu","CLE","AL",84,"CHA","AL",83,"d","",""
"19310709","0","Thu","SLA","AL",84,"DET","AL",84,"d","",""
"19310709","0","Thu","PHA","AL",82,"NYA","AL",83,"d","",""
"19310709","0","Thu","BOS","AL",83,"WS1","AL",81,"d","",""
"19310710","0","Fri","BRO","NL",85,"BSN","NL",84,"d","",""
"19310710","0","Fri","NY1","NL",83,"PHI","NL",84,"d","",""
"19310710","0","Fri","CHN","NL",84,"PIT","NL",84,"d","",""
"19310710","0","Fri","CIN","NL",84,"SLN","NL",84,"d","",""
"19310710","0","Fri","PHA","AL",83,"NYA","AL",84,"d","",""
"19310710","0","Fri","BOS","AL",84,"WS1","AL",82,"d","",""
"19310711","0","Sat","BRO","NL",86,"BSN","NL",85,"d","",""
"19310711","0","Sat","NY1","NL",84,"PHI","NL",85,"d","",""
"19310711","0","Sat","CHN","NL",85,"PIT","NL",85,"d","",""
"19310711","0","Sat","CIN","NL",85,"SLN","NL",85,"d","",""
"19310711","0","Sat","CLE","AL",85,"CHA","AL",84,"d","",""
"19310711","0","Sat","SLA","AL",85,"DET","AL",85,"d","",""
"19310711","0","Sat","PHA","AL",84,"NYA","AL",85,"d","",""
"19310711","0","Sat","BOS","AL",85,"WS1","AL",83,"d","",""
"19310712","0","Sun","BSN","NL",86,"BRO","NL",87,"d","",""
"19310712","0","Sun","PIT","NL",86,"CIN","NL",86,"d","",""
"19310712","0","Sun","PHI","NL",86,"NY1","NL",85,"d","",""
"19310712","0","Sun","CHN","NL",86,"SLN","NL",86,"d","",""
"19310712","0","Sun","PHA","AL",85,"BOS","AL",86,"d","",""
"19310712","0","Sun","CLE","AL",86,"CHA","AL",85,"d","",""
"19310712","0","Sun","SLA","AL",86,"DET","AL",86,"d","",""
"19310712","0","Sun","NYA","AL",86,"WS1","AL",84,"d","",""
"19310713","0","Mon","PHI","NL",87,"PIT","NL",87,"d","",""
"19310713","0","Mon","CHN","NL",87,"SLN","NL",87,"d","",""
"19310713","0","Mon","WS1","AL",85,"PHA","AL",86,"d","",""
"19310714","0","Tue","NY1","NL",86,"CHN","NL",88,"d","",""
"19310714","0","Tue","BSN","NL",87,"CIN","NL",87,"d","",""
"19310714","0","Tue","PHI","NL",88,"PIT","NL",88,"d","",""
"19310714","0","Tue","BRO","NL",88,"SLN","NL",88,"d","",""
"19310714","0","Tue","SLA","AL",87,"BOS","AL",87,"d","",""
"19310714","0","Tue","CLE","AL",87,"NYA","AL",87,"d","",""
"19310714","0","Tue","DET","AL",87,"PHA","AL",87,"d","",""
"19310714","0","Tue","CHA","AL",86,"WS1","AL",86,"d","",""
"19310715","0","Wed","NY1","NL",87,"CHN","NL",89,"d","",""
"19310715","0","Wed","BSN","NL",88,"CIN","NL",88,"d","",""
"19310715","0","Wed","PHI","NL",89,"PIT","NL",89,"d","",""
"19310715","0","Wed","BRO","NL",89,"SLN","NL",89,"d","",""
"19310715","0","Wed","SLA","AL",88,"BOS","AL",88,"d","",""
"19310715","0","Wed","CLE","AL",88,"NYA","AL",88,"d","",""
"19310715","0","Wed","DET","AL",88,"PHA","AL",88,"d","",""
"19310715","0","Wed","CHA","AL",87,"WS1","AL",87,"d","",""
"19310716","0","Thu","NY1","NL",88,"CHN","NL",90,"d","",""
"19310716","0","Thu","BSN","NL",89,"CIN","NL",89,"d","",""
"19310716","0","Thu","PHI","NL",90,"PIT","NL",90,"d","",""
"19310716","0","Thu","BRO","NL",90,"SLN","NL",90,"d","",""
"19310716","0","Thu","SLA","AL",89,"BOS","AL",89,"d","",""
"19310716","0","Thu","CLE","AL",89,"NYA","AL",89,"d","",""
"19310716","0","Thu","DET","AL",89,"PHA","AL",89,"d","",""
"19310716","0","Thu","CHA","AL",88,"WS1","AL",88,"d","",""
"19310717","0","Fri","NY1","NL",89,"CHN","NL",91,"d","",""
"19310717","0","Fri","BSN","NL",90,"CIN","NL",90,"d","",""
"19310717","0","Fri","PHI","NL",91,"PIT","NL",91,"d","",""
"19310717","0","Fri","BRO","NL",91,"SLN","NL",91,"d","",""
"19310717","0","Fri","SLA","AL",90,"BOS","AL",90,"d","",""
"19310717","0","Fri","CLE","AL",90,"NYA","AL",90,"d","",""
"19310717","0","Fri","DET","AL",90,"PHA","AL",90,"d","",""
"19310717","0","Fri","CHA","AL",89,"WS1","AL",89,"d","",""
"19310718","0","Sat","BRO","NL",92,"CHN","NL",92,"d","",""
"19310718","0","Sat","PHI","NL",92,"CIN","NL",91,"d","",""
"19310718","0","Sat","BSN","NL",91,"PIT","NL",92,"d","",""
"19310718","0","Sat","NY1","NL",90,"SLN","NL",92,"d","",""
"19310718","0","Sat","CLE","AL",91,"BOS","AL",91,"d","",""
"19310718","0","Sat","SLA","AL",91,"NYA","AL",91,"d","",""
"19310718","1","Sat","CHA","AL",90,"PHA","AL",91,"d","",""
"19310718","2","Sat","CHA","AL",91,"PHA","AL",92,"d","",""
"19310718","0","Sat","DET","AL",91,"WS1","AL",90,"d","",""
"19310719","0","Sun","BRO","NL",93,"CHN","NL",93,"d","",""
"19310719","0","Sun","PHI","NL",93,"CIN","NL",92,"d","",""
"19310719","0","Sun","NY1","NL",91,"SLN","NL",93,"d","",""
"19310719","0","Sun","CLE","AL",92,"BOS","AL",92,"d","",""
"19310719","0","Sun","SLA","AL",92,"NYA","AL",92,"d","",""
"19310719","0","Sun","DET","AL",92,"WS1","AL",91,"d","",""
"19310720","0","Mon","BRO","NL",94,"CHN","NL",94,"d","",""
"19310720","0","Mon","PHI","NL",94,"CIN","NL",93,"d","",""
"19310720","0","Mon","BSN","NL",92,"PIT","NL",93,"d","",""
"19310720","0","Mon","NY1","NL",92,"SLN","NL",94,"d","",""
"19310720","0","Mon","CLE","AL",93,"BOS","AL",93,"d","",""
"19310720","0","Mon","SLA","AL",93,"NYA","AL",93,"d","",""
"19310720","0","Mon","CHA","AL",92,"PHA","AL",93,"d","",""
"19310720","0","Mon","DET","AL",93,"WS1","AL",92,"d","",""
"19310721","0","Tue","BRO","NL",95,"CHN","NL",95,"d","",""
"19310721","0","Tue","PHI","NL",95,"CIN","NL",94,"d","",""
"19310721","0","Tue","BSN","NL",93,"PIT","NL",94,"d","",""
"19310721","0","Tue","NY1","NL",93,"SLN","NL",95,"d","",""
"19310721","0","Tue","CLE","AL",94,"BOS","AL",94,"d","",""
"19310721","0","Tue","SLA","AL",94,"NYA","AL",94,"d","",""
"19310721","0","Tue","CHA","AL",93,"PHA","AL",94,"d","",""
"19310721","0","Tue","DET","AL",94,"WS1","AL",93,"d","",""
"19310722","0","Wed","BSN","NL",94,"CHN","NL",96,"d","",""
"19310722","0","Wed","NY1","NL",94,"CIN","NL",95,"d","",""
"19310722","0","Wed","BRO","NL",96,"PIT","NL",95,"d","",""
"19310722","0","Wed","PHI","NL",96,"SLN","NL",96,"d","",""
"19310722","0","Wed","CHA","AL",94,"BOS","AL",95,"d","",""
"19310722","0","Wed","DET","AL",95,"NYA","AL",95,"d","",""
"19310722","0","Wed","CLE","AL",95,"PHA","AL",95,"d","",""
"19310722","0","Wed","SLA","AL",95,"WS1","AL",94,"d","",""
"19310723","0","Thu","BSN","NL",95,"CHN","NL",97,"d","",""
"19310723","0","Thu","NY1","NL",95,"CIN","NL",96,"d","",""
"19310723","0","Thu","BRO","NL",97,"PIT","NL",96,"d","",""
"19310723","0","Thu","PHI","NL",97,"SLN","NL",97,"d","",""
"19310723","0","Thu","CHA","AL",95,"BOS","AL",96,"d","",""
"19310723","0","Thu","DET","AL",96,"NYA","AL",96,"d","",""
"19310723","0","Thu","CLE","AL",96,"PHA","AL",96,"d","",""
"19310723","0","Thu","SLA","AL",96,"WS1","AL",95,"d","",""
"19310724","0","Fri","BSN","NL",96,"CHN","NL",98,"d","",""
"19310724","0","Fri","NY1","NL",96,"CIN","NL",97,"d","",""
"19310724","0","Fri","BRO","NL",98,"PIT","NL",97,"d","",""
"19310724","0","Fri","PHI","NL",98,"SLN","NL",98,"d","",""
"19310724","0","Fri","CHA","AL",96,"BOS","AL",97,"d","",""
"19310724","0","Fri","DET","AL",97,"NYA","AL",97,"d","",""
"19310724","0","Fri","CLE","AL",97,"PHA","AL",97,"d","",""
"19310725","0","Sat","BSN","NL",97,"CHN","NL",99,"d","",""
"19310725","0","Sat","NY1","NL",97,"CIN","NL",98,"d","",""
"19310725","0","Sat","BRO","NL",99,"PIT","NL",98,"d","",""
"19310725","0","Sat","PHI","NL",99,"SLN","NL",99,"d","",""
"19310725","0","Sat","CHA","AL",97,"BOS","AL",98,"d","",""
"19310725","0","Sat","DET","AL",98,"NYA","AL",98,"d","",""
"19310725","0","Sat","CLE","AL",98,"PHA","AL",98,"d","",""
"19310725","0","Sat","SLA","AL",97,"WS1","AL",96,"d","",""
"19310726","0","Sun","PHI","NL",100,"CHN","NL",100,"d","",""
"19310726","0","Sun","BRO","NL",100,"CIN","NL",99,"d","",""
"19310726","0","Sun","BSN","NL",98,"SLN","NL",100,"d","",""
"19310726","0","Sun","DET","AL",99,"BOS","AL",99,"d","",""
"19310726","0","Sun","PHA","AL",99,"CLE","AL",99,"d","",""
"19310726","0","Sun","CHA","AL",98,"NYA","AL",99,"d","",""
"19310726","0","Sun","SLA","AL",98,"WS1","AL",97,"d","",""
"19310727","0","Mon","PHI","NL",101,"CHN","NL",101,"d","",""
"19310727","0","Mon","BRO","NL",101,"CIN","NL",100,"d","",""
"19310727","0","Mon","NY1","NL",98,"PIT","NL",99,"d","",""
"19310727","0","Mon","BSN","NL",99,"SLN","NL",101,"d","",""
"19310727","0","Mon","DET","AL",100,"BOS","AL",100,"d","",""
"19310727","0","Mon","CHA","AL",99,"NYA","AL",100,"d","",""
"19310727","0","Mon","SLA","AL",99,"PHA","AL",100,"d","",""
"19310727","0","Mon","CLE","AL",100,"WS1","AL",98,"d","",""
"19310728","0","Tue","PHI","NL",102,"CHN","NL",102,"d","",""
"19310728","0","Tue","BRO","NL",102,"CIN","NL",101,"d","",""
"19310728","0","Tue","NY1","NL",99,"PIT","NL",100,"d","",""
"19310728","0","Tue","BSN","NL",100,"SLN","NL",102,"d","",""
"19310728","0","Tue","DET","AL",101,"BOS","AL",101,"d","",""
"19310728","0","Tue","CHA","AL",100,"NYA","AL",101,"d","",""
"19310728","0","Tue","SLA","AL",100,"PHA","AL",101,"d","",""
"19310728","0","Tue","CLE","AL",101,"WS1","AL",99,"d","",""
"19310729","0","Wed","PHI","NL",103,"CHN","NL",103,"d","",""
"19310729","0","Wed","BRO","NL",103,"CIN","NL",102,"d","",""
"19310729","0","Wed","NY1","NL",100,"PIT","NL",101,"d","",""
"19310729","0","Wed","BSN","NL",101,"SLN","NL",103,"d","",""
"19310729","0","Wed","DET","AL",102,"BOS","AL",102,"d","",""
"19310729","0","Wed","CHA","AL",101,"NYA","AL",102,"d","",""
"19310729","0","Wed","SLA","AL",101,"PHA","AL",102,"d","",""
"19310729","0","Wed","CLE","AL",102,"WS1","AL",100,"d","",""
"19310730","0","Thu","NY1","NL",101,"PIT","NL",102,"d","",""
"19310730","0","Thu","CHN","NL",104,"SLN","NL",104,"d","",""
"19310730","0","Thu","SLA","AL",102,"PHA","AL",103,"d","",""
"19310730","0","Thu","CLE","AL",103,"WS1","AL",101,"d","",""
"19310731","0","Fri","BSN","NL",102,"NY1","NL",102,"d","",""
"19310731","0","Fri","BRO","NL",104,"PHI","NL",104,"d","",""
"19310731","0","Fri","CIN","NL",103,"PIT","NL",103,"d","",""
"19310731","0","Fri","CHN","NL",105,"SLN","NL",105,"d","",""
"19310731","0","Fri","NYA","AL",103,"BOS","AL",103,"d","",""
"19310801","0","Sat","SLN","NL",106,"CHN","NL",106,"d","",""
"19310801","0","Sat","BSN","NL",103,"NY1","NL",103,"d","",""
"19310801","0","Sat","BRO","NL",105,"PHI","NL",105,"d","",""
"19310801","0","Sat","CIN","NL",104,"PIT","NL",104,"d","",""
"19310801","0","Sat","NYA","AL",104,"BOS","AL",104,"d","",""
"19310801","0","Sat","CHA","AL",102,"DET","AL",103,"d","",""
"19310801","0","Sat","CLE","AL",104,"SLA","AL",103,"d","",""
"19310801","0","Sat","PHA","AL",104,"WS1","AL",102,"d","",""
"19310802","0","Sun","PHI","NL",106,"BRO","NL",106,"d","",""
"19310802","0","Sun","SLN","NL",107,"CHN","NL",107,"d","",""
"19310802","0","Sun","PIT","NL",105,"CIN","NL",105,"d","",""
"19310802","0","Sun","BSN","NL",104,"NY1","NL",104,"d","",""
"19310802","0","Sun","NYA","AL",105,"BOS","AL",105,"d","",""
"19310802","0","Sun","CHA","AL",103,"DET","AL",104,"d","",""
"19310802","0","Sun","CLE","AL",105,"SLA","AL",104,"d","",""
"19310802","0","Sun","PHA","AL",105,"WS1","AL",103,"d","",""
"19310803","0","Mon","CIN","NL",106,"CHN","NL",108,"d","",""
"19310803","0","Mon","SLN","NL",108,"PIT","NL",106,"d","",""
"19310803","0","Mon","NYA","AL",106,"BOS","AL",106,"d","",""
"19310803","0","Mon","CHA","AL",104,"DET","AL",105,"d","",""
"19310803","1","Mon","WS1","AL",104,"PHA","AL",106,"d","",""
"19310803","2","Mon","WS1","AL",105,"PHA","AL",107,"d","",""
"19310803","0","Mon","CLE","AL",106,"SLA","AL",105,"d","",""
"19310804","0","Tue","CIN","NL",107,"CHN","NL",109,"d","",""
"19310804","0","Tue","BRO","NL",107,"NY1","NL",105,"d","",""
"19310804","0","Tue","BSN","NL",105,"PHI","NL",107,"d","",""
"19310804","0","Tue","SLN","NL",109,"PIT","NL",107,"d","",""
"19310804","0","Tue","CHA","AL",105,"DET","AL",106,"d","",""
"19310804","0","Tue","CLE","AL",107,"SLA","AL",106,"d","",""
"19310805","0","Wed","CIN","NL",108,"CHN","NL",110,"d","",""
"19310805","0","Wed","BRO","NL",108,"NY1","NL",106,"d","",""
"19310805","0","Wed","BSN","NL",106,"PHI","NL",108,"d","",""
"19310805","0","Wed","SLN","NL",110,"PIT","NL",108,"d","",""
"19310805","0","Wed","CLE","AL",108,"DET","AL",107,"d","",""
"19310806","0","Thu","BRO","NL",109,"BSN","NL",107,"d","",""
"19310806","0","Thu","NY1","NL",107,"PHI","NL",109,"d","",""
"19310806","0","Thu","CIN","NL",109,"PIT","NL",109,"d","",""
"19310806","0","Thu","SLA","AL",107,"CHA","AL",106,"d","",""
"19310806","0","Thu","CLE","AL",109,"DET","AL",108,"d","",""
"19310806","0","Thu","PHA","AL",108,"NYA","AL",107,"d","",""
"19310806","0","Thu","BOS","AL",107,"WS1","AL",106,"d","",""
"19310807","0","Fri","BRO","NL",110,"BSN","NL",108,"d","",""
"19310807","0","Fri","NY1","NL",108,"PHI","NL",110,"d","",""
"19310807","0","Fri","CIN","NL",110,"PIT","NL",110,"d","",""
"19310807","0","Fri","CHN","NL",111,"SLN","NL",111,"d","",""
"19310808","0","Sat","BRO","NL",111,"BSN","NL",109,"d","",""
"19310808","0","Sat","NY1","NL",109,"PHI","NL",111,"d","",""
"19310808","0","Sat","CIN","NL",111,"PIT","NL",111,"d","",""
"19310808","0","Sat","CHN","NL",112,"SLN","NL",112,"d","",""
"19310808","0","Sat","SLA","AL",108,"CHA","AL",107,"d","",""
"19310808","0","Sat","DET","AL",109,"CLE","AL",110,"d","",""
"19310808","0","Sat","PHA","AL",109,"NYA","AL",108,"d","",""
"19310808","0","Sat","BOS","AL",108,"WS1","AL",107,"d","",""
"19310809","0","Sun","PHI","NL",112,"BSN","NL",110,"d","",""
"19310809","0","Sun","NY1","NL",110,"BRO","NL",112,"d","",""
"19310809","0","Sun","PIT","NL",112,"CIN","NL",112,"d","",""
"19310809","0","Sun","CHN","NL",113,"SLN","NL",113,"d","",""
"19310809","0","Sun","SLA","AL",109,"CHA","AL",108,"d","",""
"19310809","0","Sun","DET","AL",110,"CLE","AL",111,"d","",""
"19310809","0","Sun","PHA","AL",110,"NYA","AL",109,"d","",""
"19310809","0","Sun","BOS","AL",109,"WS1","AL",108,"d","",""
"19310811","0","Tue","CIN","NL",113,"BSN","NL",111,"d","",""
"19310811","0","Tue","SLN","NL",114,"BRO","NL",113,"d","",""
"19310811","0","Tue","PIT","NL",113,"NY1","NL",111,"d","",""
"19310811","0","Tue","CHN","NL",114,"PHI","NL",113,"d","",""
"19310811","0","Tue","WS1","AL",109,"CHA","AL",109,"d","",""
"19310811","0","Tue","NYA","AL",110,"CLE","AL",112,"d","",""
"19310811","0","Tue","PHA","AL",111,"DET","AL",111,"d","",""
"19310811","0","Tue","BOS","AL",110,"SLA","AL",110,"d","",""
"19310812","0","Wed","CIN","NL",114,"BSN","NL",112,"d","",""
"19310812","0","Wed","SLN","NL",115,"BRO","NL",114,"d","",""
"19310812","0","Wed","PIT","NL",114,"NY1","NL",112,"d","",""
"19310812","0","Wed","CHN","NL",115,"PHI","NL",114,"d","",""
"19310812","0","Wed","WS1","AL",110,"CHA","AL",110,"d","",""
"19310812","0","Wed","NYA","AL",111,"CLE","AL",113,"d","",""
"19310812","0","Wed","PHA","AL",112,"DET","AL",112,"d","",""
"19310812","0","Wed","BOS","AL",111,"SLA","AL",111,"d","",""
"19310813","0","Thu","CIN","NL",115,"BSN","NL",113,"d","",""
"19310813","0","Thu","SLN","NL",116,"BRO","NL",115,"d","",""
"19310813","0","Thu","PIT","NL",115,"NY1","NL",113,"d","",""
"19310813","0","Thu","CHN","NL",116,"PHI","NL",115,"d","",""
"19310813","0","Thu","WS1","AL",111,"CHA","AL",111,"d","",""
"19310813","0","Thu","NYA","AL",112,"CLE","AL",114,"d","",""
"19310813","0","Thu","PHA","AL",113,"DET","AL",113,"d","",""
"19310813","0","Thu","BOS","AL",112,"SLA","AL",112,"d","",""
"19310814","0","Fri","CIN","NL",116,"BSN","NL",114,"d","",""
"19310814","0","Fri","SLN","NL",117,"BRO","NL",116,"d","",""
"19310814","0","Fri","PIT","NL",116,"NY1","NL",114,"d","",""
"19310814","0","Fri","CHN","NL",117,"PHI","NL",116,"d","",""
"19310814","0","Fri","WS1","AL",112,"CHA","AL",112,"d","",""
"19310814","0","Fri","NYA","AL",113,"CLE","AL",115,"d","",""
"19310814","0","Fri","BOS","AL",113,"SLA","AL",113,"d","",""
"19310815","0","Sat","CHN","NL",118,"BSN","NL",115,"d","",""
"19310815","0","Sat","CIN","NL",117,"BRO","NL",117,"d","",""
"19310815","0","Sat","SLN","NL",118,"NY1","NL",115,"d","",""
"19310815","1","Sat","PIT","NL",117,"PHI","NL",117,"d","",""
"19310815","2","Sat","PIT","NL",118,"PHI","NL",118,"d","",""
"19310815","0","Sat","BOS","AL",114,"CHA","AL",113,"d","",""
"19310815","0","Sat","PHA","AL",114,"CLE","AL",116,"d","",""
"19310815","0","Sat","NYA","AL",114,"DET","AL",114,"d","",""
"19310815","0","Sat","WS1","AL",113,"SLA","AL",114,"d","",""
"19310816","0","Sun","CHN","NL",119,"BSN","NL",116,"d","",""
"19310816","0","Sun","CIN","NL",118,"BRO","NL",118,"d","",""
"19310816","0","Sun","SLN","NL",119,"NY1","NL",116,"d","",""
"19310816","0","Sun","BOS","AL",115,"CHA","AL",114,"d","",""
"19310816","0","Sun","PHA","AL",115,"CLE","AL",117,"d","",""
"19310816","0","Sun","NYA","AL",115,"DET","AL",115,"d","",""
"19310816","0","Sun","WS1","AL",114,"SLA","AL",115,"d","",""
"19310817","0","Mon","CHN","NL",120,"BSN","NL",117,"d","",""
"19310817","0","Mon","CIN","NL",119,"BRO","NL",119,"d","",""
"19310817","0","Mon","SLN","NL",120,"NY1","NL",117,"d","",""
"19310817","0","Mon","PIT","NL",119,"PHI","NL",119,"d","",""
"19310817","0","Mon","BOS","AL",116,"CHA","AL",115,"d","",""
"19310817","0","Mon","NYA","AL",116,"DET","AL",116,"d","",""
"19310817","0","Mon","WS1","AL",115,"SLA","AL",116,"d","",""
"19310818","0","Tue","CHN","NL",121,"BSN","NL",118,"d","",""
"19310818","0","Tue","CIN","NL",120,"BRO","NL",120,"d","",""
"19310818","0","Tue","SLN","NL",121,"NY1","NL",118,"d","",""
"19310818","0","Tue","PIT","NL",120,"PHI","NL",120,"d","",""
"19310818","0","Tue","BOS","AL",117,"CHA","AL",116,"d","",""
"19310818","0","Tue","NYA","AL",117,"DET","AL",117,"d","",""
"19310818","0","Tue","WS1","AL",116,"SLA","AL",117,"d","",""
"19310819","0","Wed","PIT","NL",121,"BSN","NL",119,"d","",""
"19310819","0","Wed","CHN","NL",122,"BRO","NL",121,"d","",""
"19310819","0","Wed","CIN","NL",121,"NY1","NL",119,"d","",""
"19310819","0","Wed","SLN","NL",122,"PHI","NL",121,"d","",""
"19310819","0","Wed","PHA","AL",116,"CHA","AL",117,"d","",""
"19310819","0","Wed","WS1","AL",117,"CLE","AL",118,"d","",""
"19310819","0","Wed","BOS","AL",118,"DET","AL",118,"d","",""
"19310819","0","Wed","NYA","AL",118,"SLA","AL",118,"d","",""
"19310820","0","Thu","PIT","NL",122,"BSN","NL",120,"d","",""
"19310820","0","Thu","CHN","NL",123,"BRO","NL",122,"d","",""
"19310820","0","Thu","CIN","NL",122,"NY1","NL",120,"d","",""
"19310820","0","Thu","SLN","NL",123,"PHI","NL",122,"d","",""
"19310820","0","Thu","PHA","AL",117,"CHA","AL",118,"d","",""
"19310820","0","Thu","WS1","AL",118,"CLE","AL",119,"d","",""
"19310820","0","Thu","BOS","AL",119,"DET","AL",119,"d","",""
"19310820","0","Thu","NYA","AL",119,"SLA","AL",119,"d","",""
"19310821","0","Fri","PIT","NL",123,"BSN","NL",121,"d","",""
"19310821","0","Fri","CHN","NL",124,"BRO","NL",123,"d","",""
"19310821","0","Fri","CIN","NL",123,"NY1","NL",121,"d","",""
"19310821","0","Fri","SLN","NL",124,"PHI","NL",123,"d","",""
"19310821","0","Fri","PHA","AL",118,"CHA","AL",119,"d","",""
"19310821","0","Fri","WS1","AL",119,"CLE","AL",120,"d","",""
"19310821","0","Fri","BOS","AL",120,"DET","AL",120,"d","",""
"19310821","0","Fri","NYA","AL",120,"SLA","AL",120,"d","",""
"19310822","0","Sat","PIT","NL",124,"BSN","NL",122,"d","",""
"19310822","0","Sat","CHN","NL",125,"BRO","NL",124,"d","",""
"19310822","0","Sat","CIN","NL",124,"NY1","NL",122,"d","",""
"19310822","0","Sat","SLN","NL",125,"PHI","NL",124,"d","",""
"19310822","0","Sat","PHA","AL",119,"CHA","AL",120,"d","",""
"19310822","0","Sat","WS1","AL",120,"CLE","AL",121,"d","",""
"19310822","0","Sat","BOS","AL",121,"DET","AL",121,"d","",""
"19310822","0","Sat","NYA","AL",121,"SLA","AL",121,"d","",""
"19310823","0","Sun","SLN","NL",126,"BSN","NL",123,"d","",""
"19310823","0","Sun","PIT","NL",125,"BRO","NL",125,"d","",""
"19310823","0","Sun","CHN","NL",126,"NY1","NL",123,"d","",""
"19310823","0","Sun","NYA","AL",122,"CHA","AL",121,"d","",""
"19310823","0","Sun","BOS","AL",122,"CLE","AL",122,"d","",""
"19310823","0","Sun","WS1","AL",121,"DET","AL",122,"d","",""
"19310823","0","Sun","PHA","AL",120,"SLA","AL",122,"d","",""
"19310824","0","Mon","SLN","NL",127,"BSN","NL",124,"d","",""
"19310824","0","Mon","PIT","NL",126,"BRO","NL",126,"d","",""
"19310824","0","Mon","CHN","NL",127,"NY1","NL",124,"d","",""
"19310824","0","Mon","CIN","NL",125,"PHI","NL",125,"d","",""
"19310824","0","Mon","NYA","AL",123,"CHA","AL",122,"d","",""
"19310824","0","Mon","BOS","AL",123,"CLE","AL",123,"d","",""
"19310824","0","Mon","WS1","AL",122,"DET","AL",123,"d","",""
"19310824","0","Mon","PHA","AL",121,"SLA","AL",123,"d","",""
"19310825","0","Tue","SLN","NL",128,"BSN","NL",125,"d","",""
"19310825","0","Tue","PIT","NL",127,"BRO","NL",127,"d","",""
"19310825","0","Tue","CHN","NL",128,"NY1","NL",125,"d","",""
"19310825","0","Tue","CIN","NL",126,"PHI","NL",126,"d","",""
"19310825","0","Tue","NYA","AL",124,"CHA","AL",123,"d","",""
"19310825","0","Tue","BOS","AL",124,"CLE","AL",124,"d","",""
"19310825","0","Tue","WS1","AL",123,"DET","AL",124,"d","",""
"19310825","0","Tue","PHA","AL",122,"SLA","AL",124,"d","",""
"19310826","0","Wed","SLN","NL",129,"BSN","NL",126,"d","",""
"19310826","0","Wed","PIT","NL",128,"BRO","NL",128,"d","",""
"19310826","0","Wed","CHN","NL",129,"NY1","NL",126,"d","",""
"19310826","0","Wed","CIN","NL",127,"PHI","NL",127,"d","",""
"19310826","0","Wed","NYA","AL",125,"CHA","AL",124,"d","",""
"19310826","0","Wed","BOS","AL",125,"CLE","AL",125,"d","",""
"19310826","0","Wed","WS1","AL",124,"DET","AL",125,"d","",""
"19310826","0","Wed","PHA","AL",123,"SLA","AL",125,"d","",""
"19310827","0","Thu","CIN","NL",128,"PHI","NL",128,"d","",""
"19310827","0","Thu","CHN","NL",130,"PIT","NL",129,"d","",""
"19310827","0","Thu","SLA","AL",126,"CLE","AL",126,"d","",""
"19310827","0","Thu","CHA","AL",125,"DET","AL",126,"d","",""
"19310828","0","Fri","PIT","NL",130,"SLN","NL",130,"d","",""
"19310828","0","Fri","WS1","AL",125,"BOS","AL",126,"d","",""
"19310828","0","Fri","SLA","AL",127,"CLE","AL",127,"d","",""
"19310828","0","Fri","NYA","AL",126,"PHA","AL",124,"d","",""
"19310829","0","Sat","BSN","NL",127,"BRO","NL",129,"d","",""
"19310829","0","Sat","CIN","NL",129,"CHN","NL",131,"d","",""
"19310829","0","Sat","PHI","NL",129,"NY1","NL",127,"d","",""
"19310829","0","Sat","PIT","NL",131,"SLN","NL",131,"d","",""
"19310829","0","Sat","WS1","AL",126,"BOS","AL",127,"d","",""
"19310829","0","Sat","SLA","AL",128,"CLE","AL",128,"d","",""
"19310829","0","Sat","CHA","AL",126,"DET","AL",127,"d","",""
"19310829","0","Sat","NYA","AL",127,"PHA","AL",125,"d","",""
"19310830","0","Sun","BSN","NL",128,"BRO","NL",130,"d","",""
"19310830","0","Sun","CIN","NL",130,"CHN","NL",132,"d","",""
"19310830","0","Sun","PHI","NL",130,"NY1","NL",128,"d","",""
"19310830","1","Sun","PIT","NL",132,"SLN","NL",132,"d","",""
"19310830","2","Sun","PIT","NL",133,"SLN","NL",133,"d","",""
"19310830","0","Sun","NYA","AL",128,"BOS","AL",128,"d","",""
"19310830","0","Sun","SLA","AL",129,"CLE","AL",129,"d","",""
"19310830","0","Sun","CHA","AL",127,"DET","AL",128,"d","",""
"19310830","0","Sun","PHA","AL",126,"WS1","AL",127,"d","",""
"19310831","0","Mon","NY1","NL",129,"BSN","NL",129,"d","",""
"19310831","0","Mon","CLE","AL",130,"CHA","AL",128,"d","",""
"19310831","0","Mon","WS1","AL",128,"NYA","AL",129,"d","",""
"19310831","0","Mon","BOS","AL",129,"PHA","AL",127,"d","",""
"19310831","0","Mon","DET","AL",129,"SLA","AL",130,"d","",""
"19310901","0","Tue","NY1","NL",130,"BSN","NL",130,"d","",""
"19310901","0","Tue","PHI","NL",131,"BRO","NL",131,"d","",""
"19310901","0","Tue","CLE","AL",131,"CHA","AL",129,"d","",""
"19310901","0","Tue","BOS","AL",130,"NYA","AL",130,"d","",""
"19310901","0","Tue","WS1","AL",129,"PHA","AL",128,"d","",""
"19310901","0","Tue","DET","AL",130,"SLA","AL",131,"d","",""
"19310902","0","Wed","NY1","NL",131,"BSN","NL",131,"d","",""
"19310902","0","Wed","CHN","NL",133,"CIN","NL",131,"d","",""
"19310902","0","Wed","CLE","AL",132,"CHA","AL",130,"d","",""
"19310902","0","Wed","BOS","AL",131,"NYA","AL",131,"d","",""
"19310902","0","Wed","WS1","AL",130,"PHA","AL",129,"d","",""
"19310902","0","Wed","DET","AL",131,"SLA","AL",132,"d","",""
"19310903","0","Thu","CHN","NL",134,"CIN","NL",132,"d","",""
"19310903","0","Thu","BRO","NL",132,"NY1","NL",132,"d","",""
"19310903","0","Thu","BSN","NL",132,"PHI","NL",132,"d","",""
"19310903","0","Thu","DET","AL",132,"CHA","AL",131,"d","",""
"19310903","0","Thu","CLE","AL",133,"SLA","AL",133,"d","",""
"19310904","0","Fri","CHN","NL",135,"CIN","NL",133,"d","",""
"19310904","0","Fri","BRO","NL",133,"NY1","NL",133,"d","",""
"19310904","0","Fri","BSN","NL",133,"PHI","NL",133,"d","",""
"19310904","0","Fri","SLN","NL",134,"PIT","NL",134,"d","",""
"19310904","0","Fri","PHA","AL",130,"BOS","AL",132,"d","",""
"19310904","0","Fri","DET","AL",133,"CHA","AL",132,"d","",""
"19310904","0","Fri","NYA","AL",132,"WS1","AL",131,"d","",""
"19310905","0","Sat","CHN","NL",136,"CIN","NL",134,"d","",""
"19310905","0","Sat","BRO","NL",134,"NY1","NL",134,"d","",""
"19310905","0","Sat","BSN","NL",134,"PHI","NL",134,"d","",""
"19310905","0","Sat","SLN","NL",135,"PIT","NL",135,"d","",""
"19310905","0","Sat","PHA","AL",131,"BOS","AL",133,"d","",""
"19310905","0","Sat","DET","AL",134,"CHA","AL",133,"d","",""
"19310905","0","Sat","CLE","AL",134,"SLA","AL",134,"d","",""
"19310905","0","Sat","NYA","AL",133,"WS1","AL",132,"d","",""
"19310906","0","Sun","PHI","NL",135,"BRO","NL",135,"d","",""
"19310906","0","Sun","PIT","NL",136,"CHN","NL",137,"d","",""
"19310906","0","Sun","SLN","NL",136,"CIN","NL",135,"d","",""
"19310906","0","Sun","BSN","NL",135,"NY1","NL",135,"d","",""
"19310906","0","Sun","PHA","AL",132,"BOS","AL",134,"d","",""
"19310906","0","Sun","DET","AL",135,"CHA","AL",134,"d","",""
"19310906","0","Sun","CLE","AL",135,"SLA","AL",135,"d","",""
"19310906","0","Sun","NYA","AL",134,"WS1","AL",133,"d","",""
"19310907","1","Mon","BSN","NL",136,"BRO","NL",136,"d","",""
"19310907","2","Mon","BSN","NL",137,"BRO","NL",137,"d","",""
"19310907","1","Mon","SLN","NL",137,"CHN","NL",138,"d","",""
"19310907","2","Mon","SLN","NL",138,"CHN","NL",139,"d","",""
"19310907","1","Mon","PHI","NL",136,"NY1","NL",136,"d","",""
"19310907","2","Mon","PHI","NL",137,"NY1","NL",137,"d","",""
"19310907","1","Mon","CIN","NL",136,"PIT","NL",137,"d","",""
"19310907","2","Mon","CIN","NL",137,"PIT","NL",138,"d","",""
"19310907","1","Mon","WS1","AL",134,"BOS","AL",135,"d","",""
"19310907","2","Mon","WS1","AL",135,"BOS","AL",136,"d","",""
"19310907","1","Mon","CHA","AL",135,"CLE","AL",136,"d","",""
"19310907","2","Mon","CHA","AL",136,"CLE","AL",137,"d","",""
"19310907","1","Mon","SLA","AL",136,"DET","AL",136,"d","",""
"19310907","2","Mon","SLA","AL",137,"DET","AL",137,"d","",""
"19310907","1","Mon","NYA","AL",135,"PHA","AL",133,"d","",""
"19310907","2","Mon","NYA","AL",136,"PHA","AL",134,"d","",""
"19310908","0","Tue","BSN","NL",138,"BRO","NL",138,"d","",""
"19310908","0","Tue","PHI","NL",138,"NY1","NL",138,"d","",""
"19310908","0","Tue","CIN","NL",138,"PIT","NL",139,"d","",""
"19310908","0","Tue","CHA","AL",137,"CLE","AL",138,"d","",""
"19310908","0","Tue","SLA","AL",138,"DET","AL",138,"d","",""
"19310908","0","Tue","WS1","AL",136,"PHA","AL",135,"d","",""
"19310909","0","Wed","BRO","NL",139,"PIT","NL",140,"d","",""
"19310909","0","Wed","WS1","AL",137,"PHA","AL",136,"d","",""
"19310910","0","Thu","PHI","NL",139,"CHN","NL",140,"d","",""
"19310910","0","Thu","BRO","NL",140,"CIN","NL",139,"d","",""
"19310910","0","Thu","NY1","NL",139,"PIT","NL",141,"d","",""
"19310910","0","Thu","BSN","NL",139,"SLN","NL",139,"d","",""
"19310910","0","Thu","DET","AL",139,"BOS","AL",137,"d","",""
"19310910","0","Thu","CHA","AL",138,"NYA","AL",137,"d","",""
"19310910","0","Thu","SLA","AL",139,"PHA","AL",137,"d","",""
"19310910","0","Thu","CLE","AL",139,"WS1","AL",138,"d","",""
"19310911","0","Fri","PHI","NL",140,"CHN","NL",141,"d","",""
"19310911","0","Fri","BRO","NL",141,"CIN","NL",140,"d","",""
"19310911","0","Fri","NY1","NL",140,"PIT","NL",142,"d","",""
"19310911","0","Fri","BSN","NL",140,"SLN","NL",140,"d","",""
"19310911","0","Fri","DET","AL",140,"BOS","AL",138,"d","",""
"19310911","0","Fri","CHA","AL",139,"NYA","AL",138,"d","",""
"19310911","0","Fri","SLA","AL",140,"PHA","AL",138,"d","",""
"19310912","0","Sat","PHI","NL",141,"CHN","NL",142,"d","",""
"19310912","0","Sat","BRO","NL",142,"CIN","NL",141,"d","",""
"19310912","0","Sat","NY1","NL",141,"PIT","NL",143,"d","",""
"19310912","0","Sat","BSN","NL",141,"SLN","NL",141,"d","",""
"19310912","0","Sat","DET","AL",141,"BOS","AL",139,"d","",""
"19310912","0","Sat","CHA","AL",140,"NYA","AL",139,"d","",""
"19310912","0","Sat","SLA","AL",141,"PHA","AL",139,"d","",""
"19310912","0","Sat","CLE","AL",140,"WS1","AL",139,"d","",""
"19310913","0","Sun","BSN","NL",142,"CHN","NL",143,"d","",""
"19310913","0","Sun","NY1","NL",142,"CIN","NL",142,"d","",""
"19310913","0","Sun","PHI","NL",142,"SLN","NL",142,"d","",""
"19310913","0","Sun","CHA","AL",141,"BOS","AL",140,"d","",""
"19310913","0","Sun","DET","AL",142,"NYA","AL",140,"d","",""
"19310913","0","Sun","CLE","AL",141,"WS1","AL",140,"d","",""
"19310914","0","Mon","BSN","NL",143,"CHN","NL",144,"d","",""
"19310914","0","Mon","NY1","NL",143,"CIN","NL",143,"d","",""
"19310914","0","Mon","BRO","NL",143,"PIT","NL",144,"d","",""
"19310914","0","Mon","PHI","NL",143,"SLN","NL",143,"d","",""
"19310914","0","Mon","CHA","AL",142,"BOS","AL",141,"d","",""
"19310914","0","Mon","DET","AL",143,"NYA","AL",141,"d","",""
"19310914","1","Mon","CLE","AL",142,"PHA","AL",140,"d","",""
"19310914","2","Mon","CLE","AL",143,"PHA","AL",141,"d","",""
"19310914","0","Mon","SLA","AL",142,"WS1","AL",141,"d","",""
"19310915","0","Tue","BSN","NL",144,"CHN","NL",145,"d","",""
"19310915","0","Tue","NY1","NL",144,"CIN","NL",144,"d","",""
"19310915","0","Tue","BRO","NL",144,"PIT","NL",145,"d","",""
"19310915","0","Tue","PHI","NL",144,"SLN","NL",144,"d","",""
"19310915","0","Tue","CHA","AL",143,"BOS","AL",142,"d","",""
"19310915","0","Tue","DET","AL",144,"NYA","AL",142,"d","",""
"19310915","0","Tue","CLE","AL",144,"PHA","AL",142,"d","",""
"19310915","0","Tue","SLA","AL",143,"WS1","AL",142,"d","",""
"19310916","0","Wed","BSN","NL",145,"CHN","NL",146,"d","",""
"19310916","0","Wed","NY1","NL",145,"CIN","NL",145,"d","",""
"19310916","0","Wed","BRO","NL",145,"PIT","NL",146,"d","",""
"19310916","0","Wed","PHI","NL",145,"SLN","NL",145,"d","",""
"19310916","0","Wed","CHA","AL",144,"BOS","AL",143,"d","",""
"19310916","0","Wed","DET","AL",145,"NYA","AL",143,"d","",""
"19310916","0","Wed","CLE","AL",145,"PHA","AL",143,"d","",""
"19310916","0","Wed","SLA","AL",144,"WS1","AL",143,"d","",""
"19310917","0","Thu","BRO","NL",146,"CHN","NL",147,"d","",""
"19310917","0","Thu","PHI","NL",146,"CIN","NL",146,"d","",""
"19310917","0","Thu","BSN","NL",146,"PIT","NL",147,"d","",""
"19310917","0","Thu","NY1","NL",146,"SLN","NL",146,"d","",""
"19310917","0","Thu","CLE","AL",146,"BOS","AL",144,"d","",""
"19310917","0","Thu","SLA","AL",145,"NYA","AL",144,"d","",""
"19310917","0","Thu","CHA","AL",145,"PHA","AL",144,"d","",""
"19310917","0","Thu","DET","AL",146,"WS1","AL",144,"d","",""
"19310918","0","Fri","BRO","NL",147,"CHN","NL",148,"d","",""
"19310918","0","Fri","PHI","NL",147,"CIN","NL",147,"d","",""
"19310918","0","Fri","BSN","NL",147,"PIT","NL",148,"d","",""
"19310918","0","Fri","NY1","NL",147,"SLN","NL",147,"d","",""
"19310918","0","Fri","CLE","AL",147,"BOS","AL",145,"d","",""
"19310918","0","Fri","SLA","AL",146,"NYA","AL",145,"d","",""
"19310918","0","Fri","CHA","AL",146,"PHA","AL",145,"d","",""
"19310918","0","Fri","DET","AL",147,"WS1","AL",145,"d","",""
"19310919","0","Sat","BRO","NL",148,"CHN","NL",149,"d","",""
"19310919","0","Sat","PHI","NL",148,"CIN","NL",148,"d","",""
"19310919","0","Sat","BSN","NL",148,"PIT","NL",149,"d","",""
"19310919","0","Sat","NY1","NL",148,"SLN","NL",148,"d","",""
"19310919","0","Sat","CLE","AL",148,"BOS","AL",146,"d","",""
"19310919","0","Sat","SLA","AL",147,"NYA","AL",146,"d","",""
"19310919","0","Sat","CHA","AL",147,"PHA","AL",146,"d","",""
"19310919","0","Sat","DET","AL",148,"WS1","AL",146,"d","",""
"19310920","0","Sun","NY1","NL",149,"CHN","NL",150,"d","",""
"19310920","0","Sun","BSN","NL",149,"CIN","NL",149,"d","",""
"19310920","0","Sun","BRO","NL",149,"SLN","NL",149,"d","",""
"19310920","0","Sun","SLA","AL",148,"BOS","AL",147,"d","",""
"19310920","0","Sun","CLE","AL",149,"NYA","AL",147,"d","",""
"19310920","0","Sun","CHA","AL",148,"WS1","AL",147,"d","",""
"19310921","0","Mon","NY1","NL",150,"CHN","NL",151,"d","",""
"19310921","0","Mon","BSN","NL",150,"CIN","NL",150,"d","",""
"19310921","0","Mon","PHI","NL",149,"PIT","NL",150,"d","",""
"19310921","0","Mon","BRO","NL",150,"SLN","NL",150,"d","",""
"19310921","0","Mon","SLA","AL",149,"BOS","AL",148,"d","",""
"19310921","0","Mon","CLE","AL",150,"NYA","AL",148,"d","",""
"19310921","1","Mon","DET","AL",149,"PHA","AL",147,"d","",""
"19310921","2","Mon","DET","AL",150,"PHA","AL",148,"d","",""
"19310921","0","Mon","CHA","AL",149,"WS1","AL",148,"d","",""
"19310922","0","Tue","NY1","NL",151,"CHN","NL",152,"d","",""
"19310922","0","Tue","BSN","NL",151,"CIN","NL",151,"d","",""
"19310922","0","Tue","PHI","NL",150,"PIT","NL",151,"d","",""
"19310922","0","Tue","BRO","NL",151,"SLN","NL",151,"d","",""
"19310922","0","Tue","SLA","AL",150,"BOS","AL",149,"d","",""
"19310922","0","Tue","CLE","AL",151,"NYA","AL",149,"d","",""
"19310922","0","Tue","DET","AL",151,"PHA","AL",149,"d","",""
"19310922","0","Tue","CHA","AL",150,"WS1","AL",149,"d","",""
"19310923","0","Wed","PHI","NL",151,"PIT","NL",152,"d","",""
"19310923","0","Wed","WS1","AL",150,"NYA","AL",150,"d","",""
"19310923","0","Wed","BOS","AL",150,"PHA","AL",150,"d","",""
"19310924","0","Thu","DET","AL",152,"CLE","AL",152,"d","",""
"19310924","0","Thu","WS1","AL",151,"NYA","AL",151,"d","",""
"19310924","0","Thu","BOS","AL",151,"PHA","AL",151,"d","",""
"19310924","0","Thu","CHA","AL",151,"SLA","AL",151,"d","",""
"19310925","0","Fri","PHI","NL",152,"BSN","NL",152,"d","",""
"19310925","0","Fri","NY1","NL",152,"BRO","NL",152,"d","",""
"19310925","0","Fri","SLN","NL",152,"CIN","NL",152,"d","",""
"19310925","0","Fri","WS1","AL",152,"NYA","AL",152,"d","",""
"19310925","0","Fri","BOS","AL",152,"PHA","AL",152,"d","",""
"19310925","0","Fri","CHA","AL",152,"SLA","AL",152,"d","",""
"19310926","0","Sat","PHI","NL",153,"BSN","NL",153,"d","",""
"19310926","0","Sat","NY1","NL",153,"BRO","NL",153,"d","",""
"19310926","0","Sat","PIT","NL",153,"CHN","NL",153,"d","",""
"19310926","0","Sat","SLN","NL",153,"CIN","NL",153,"d","",""
"19310926","0","Sat","DET","AL",153,"CLE","AL",153,"d","",""
"19310926","0","Sat","WS1","AL",153,"NYA","AL",153,"d","",""
"19310926","0","Sat","BOS","AL",153,"PHA","AL",153,"d","",""
"19310926","0","Sat","CHA","AL",153,"SLA","AL",153,"d","",""
"19310927","0","Sun","PHI","NL",154,"BSN","NL",154,"d","",""
"19310927","0","Sun","NY1","NL",154,"BRO","NL",154,"d","",""
"19310927","0","Sun","PIT","NL",154,"CHN","NL",154,"d","",""
"19310927","0","Sun","SLN","NL",154,"CIN","NL",154,"d","",""
"19310927","0","Sun","DET","AL",154,"CLE","AL",154,"d","",""
"19310927","0","Sun","PHA","AL",154,"NYA","AL",154,"d","",""
"19310927","0","Sun","CHA","AL",154,"SLA","AL",154,"d","",""
"19310927","0","Sun","BOS","AL",154,"WS1","AL",154,"d","",""
