"19320411","0","Mon","BOS","AL",1,"WS1","AL",1,"d","",""
"19320412","0","Tue","BSN","NL",1,"BRO","NL",1,"d","",""
"19320412","0","Tue","CHN","NL",1,"CIN","NL",1,"d","",""
"19320412","0","Tue","PHI","NL",1,"NY1","NL",1,"d","",""
"19320412","0","Tue","PIT","NL",1,"SLN","NL",1,"d","",""
"19320412","0","Tue","WS1","AL",2,"BOS","AL",2,"d","",""
"19320412","0","Tue","SLA","AL",1,"CHA","AL",1,"d","",""
"19320412","0","Tue","CLE","AL",1,"DET","AL",1,"d","",""
"19320412","0","Tue","NYA","AL",1,"PHA","AL",1,"d","",""
"19320413","0","Wed","BSN","NL",2,"BRO","NL",2,"d","",""
"19320413","0","Wed","CHN","NL",2,"CIN","NL",2,"d","",""
"19320413","0","Wed","PHI","NL",2,"NY1","NL",2,"d","",""
"19320413","0","Wed","PIT","NL",2,"SLN","NL",2,"d","",""
"19320413","0","Wed","WS1","AL",3,"BOS","AL",3,"d","",""
"19320413","0","Wed","SLA","AL",2,"CHA","AL",2,"d","",""
"19320413","0","Wed","CLE","AL",2,"DET","AL",2,"d","",""
"19320413","0","Wed","NYA","AL",2,"PHA","AL",2,"d","",""
"19320414","0","Thu","BSN","NL",3,"BRO","NL",3,"d","",""
"19320414","0","Thu","CHN","NL",3,"CIN","NL",3,"d","",""
"19320414","0","Thu","PHI","NL",3,"NY1","NL",3,"d","",""
"19320414","0","Thu","PIT","NL",3,"SLN","NL",3,"d","",""
"19320414","0","Thu","WS1","AL",4,"BOS","AL",4,"d","",""
"19320414","0","Thu","SLA","AL",3,"CHA","AL",3,"d","",""
"19320414","0","Thu","CLE","AL",3,"DET","AL",3,"d","",""
"19320414","0","Thu","NYA","AL",3,"PHA","AL",3,"d","",""
"19320415","0","Fri","BSN","NL",4,"BRO","NL",4,"d","",""
"19320415","0","Fri","CHN","NL",4,"CIN","NL",4,"d","",""
"19320415","0","Fri","PHI","NL",4,"NY1","NL",4,"d","",""
"19320415","0","Fri","PIT","NL",4,"SLN","NL",4,"d","",""
"19320415","0","Fri","WS1","AL",5,"BOS","AL",5,"d","",""
"19320415","0","Fri","SLA","AL",4,"CHA","AL",4,"d","",""
"19320415","0","Fri","CLE","AL",4,"DET","AL",4,"d","",""
"19320415","0","Fri","NYA","AL",4,"PHA","AL",4,"d","",""
"19320416","0","Sat","PHI","NL",5,"BRO","NL",5,"d","",""
"19320416","0","Sat","PIT","NL",5,"CIN","NL",5,"d","",""
"19320416","0","Sat","BSN","NL",5,"NY1","NL",5,"d","",""
"19320416","0","Sat","CHN","NL",5,"SLN","NL",5,"d","",""
"19320416","0","Sat","NYA","AL",5,"BOS","AL",6,"d","",""
"19320416","0","Sat","CLE","AL",5,"CHA","AL",5,"d","",""
"19320416","0","Sat","SLA","AL",5,"DET","AL",5,"d","",""
"19320416","0","Sat","WS1","AL",6,"PHA","AL",5,"d","",""
"19320417","0","Sun","PHI","NL",6,"BRO","NL",6,"d","",""
"19320417","0","Sun","PIT","NL",6,"CIN","NL",6,"d","",""
"19320417","0","Sun","BSN","NL",6,"NY1","NL",6,"d","",""
"19320417","0","Sun","CHN","NL",6,"SLN","NL",6,"d","",""
"19320417","0","Sun","NYA","AL",6,"BOS","AL",7,"d","",""
"19320417","0","Sun","CLE","AL",6,"CHA","AL",6,"d","",""
"19320417","0","Sun","SLA","AL",6,"DET","AL",6,"d","",""
"19320417","0","Sun","PHA","AL",6,"WS1","AL",7,"d","",""
"19320418","0","Mon","PHI","NL",7,"BRO","NL",7,"d","",""
"19320418","0","Mon","PIT","NL",7,"CIN","NL",7,"d","",""
"19320418","0","Mon","BSN","NL",7,"NY1","NL",7,"d","",""
"19320418","0","Mon","CHN","NL",7,"SLN","NL",7,"d","",""
"19320418","0","Mon","CLE","AL",7,"CHA","AL",7,"d","",""
"19320418","0","Mon","SLA","AL",7,"DET","AL",7,"d","",""
"19320418","0","Mon","WS1","AL",8,"PHA","AL",7,"d","",""
"19320419","0","Tue","PHI","NL",8,"BRO","NL",8,"d","",""
"19320419","0","Tue","BSN","NL",8,"NY1","NL",8,"d","",""
"19320419","1","Tue","NYA","AL",7,"BOS","AL",8,"d","",""
"19320419","2","Tue","NYA","AL",8,"BOS","AL",9,"d","",""
"19320419","0","Tue","CLE","AL",8,"CHA","AL",8,"d","",""
"19320419","0","Tue","SLA","AL",8,"DET","AL",8,"d","",""
"19320419","0","Tue","WS1","AL",9,"PHA","AL",8,"d","",""
"19320420","0","Wed","CIN","NL",8,"CHN","NL",8,"d","",""
"19320420","0","Wed","NY1","NL",9,"PHI","NL",9,"d","",""
"19320420","0","Wed","SLN","NL",8,"PIT","NL",8,"d","",""
"19320420","0","Wed","DET","AL",9,"CLE","AL",9,"d","",""
"19320420","0","Wed","PHA","AL",9,"NYA","AL",9,"d","",""
"19320420","0","Wed","CHA","AL",9,"SLA","AL",9,"d","",""
"19320420","0","Wed","BOS","AL",10,"WS1","AL",10,"d","",""
"19320421","0","Thu","BRO","NL",9,"BSN","NL",9,"d","",""
"19320421","0","Thu","CIN","NL",9,"CHN","NL",9,"d","",""
"19320421","0","Thu","NY1","NL",10,"PHI","NL",10,"d","",""
"19320421","0","Thu","SLN","NL",9,"PIT","NL",9,"d","",""
"19320421","0","Thu","DET","AL",10,"CLE","AL",10,"d","",""
"19320421","0","Thu","PHA","AL",10,"NYA","AL",10,"d","",""
"19320421","0","Thu","CHA","AL",10,"SLA","AL",10,"d","",""
"19320421","0","Thu","BOS","AL",11,"WS1","AL",11,"d","",""
"19320422","0","Fri","BRO","NL",10,"BSN","NL",10,"d","",""
"19320422","0","Fri","CIN","NL",10,"CHN","NL",10,"d","",""
"19320422","0","Fri","NY1","NL",11,"PHI","NL",11,"d","",""
"19320422","0","Fri","SLN","NL",10,"PIT","NL",10,"d","",""
"19320422","0","Fri","DET","AL",11,"CLE","AL",11,"d","",""
"19320422","0","Fri","CHA","AL",11,"SLA","AL",11,"d","",""
"19320422","0","Fri","BOS","AL",12,"WS1","AL",12,"d","",""
"19320423","0","Sat","BRO","NL",11,"BSN","NL",11,"d","",""
"19320423","0","Sat","CIN","NL",11,"CHN","NL",11,"d","",""
"19320423","0","Sat","NY1","NL",12,"PHI","NL",12,"d","",""
"19320423","0","Sat","SLN","NL",11,"PIT","NL",11,"d","",""
"19320423","0","Sat","DET","AL",12,"CLE","AL",12,"d","",""
"19320423","0","Sat","PHA","AL",11,"NYA","AL",11,"d","",""
"19320423","0","Sat","CHA","AL",12,"SLA","AL",12,"d","",""
"19320424","0","Sun","PHI","NL",13,"BSN","NL",12,"d","",""
"19320424","0","Sun","NY1","NL",13,"BRO","NL",12,"d","",""
"19320424","0","Sun","PIT","NL",12,"CHN","NL",12,"d","",""
"19320424","0","Sun","SLN","NL",12,"CIN","NL",12,"d","",""
"19320424","0","Sun","CHA","AL",13,"DET","AL",13,"d","",""
"19320424","0","Sun","BOS","AL",13,"NYA","AL",12,"d","",""
"19320424","0","Sun","CLE","AL",13,"SLA","AL",13,"d","",""
"19320424","0","Sun","PHA","AL",12,"WS1","AL",13,"d","",""
"19320425","0","Mon","PHI","NL",14,"BSN","NL",13,"d","",""
"19320425","0","Mon","NY1","NL",14,"BRO","NL",13,"d","",""
"19320425","0","Mon","PIT","NL",13,"CHN","NL",13,"d","",""
"19320425","0","Mon","SLN","NL",13,"CIN","NL",13,"d","",""
"19320425","0","Mon","CHA","AL",14,"DET","AL",14,"d","",""
"19320425","0","Mon","WS1","AL",14,"NYA","AL",13,"d","",""
"19320425","0","Mon","BOS","AL",14,"PHA","AL",13,"d","",""
"19320425","0","Mon","CLE","AL",14,"SLA","AL",14,"d","",""
"19320426","0","Tue","PHI","NL",15,"BSN","NL",14,"d","",""
"19320426","0","Tue","NY1","NL",15,"BRO","NL",14,"d","",""
"19320426","0","Tue","PIT","NL",14,"CHN","NL",14,"d","",""
"19320426","0","Tue","SLN","NL",14,"CIN","NL",14,"d","",""
"19320426","0","Tue","CHA","AL",15,"DET","AL",15,"d","",""
"19320426","0","Tue","WS1","AL",15,"NYA","AL",14,"d","",""
"19320426","0","Tue","BOS","AL",15,"PHA","AL",14,"d","",""
"19320426","0","Tue","CLE","AL",15,"SLA","AL",15,"d","",""
"19320427","0","Wed","NY1","NL",16,"BSN","NL",15,"d","",""
"19320427","0","Wed","PIT","NL",15,"CHN","NL",15,"d","",""
"19320427","0","Wed","SLN","NL",15,"CIN","NL",15,"d","",""
"19320427","0","Wed","CHA","AL",16,"DET","AL",16,"d","",""
"19320427","0","Wed","WS1","AL",16,"NYA","AL",15,"d","",""
"19320427","0","Wed","BOS","AL",16,"PHA","AL",15,"d","",""
"19320427","0","Wed","CLE","AL",16,"SLA","AL",16,"d","",""
"19320428","0","Thu","NY1","NL",17,"BSN","NL",16,"d","",""
"19320428","0","Thu","SLN","NL",16,"CHN","NL",16,"d","",""
"19320428","0","Thu","BRO","NL",15,"PHI","NL",16,"d","",""
"19320428","0","Thu","CIN","NL",16,"PIT","NL",16,"d","",""
"19320428","0","Thu","CHA","AL",17,"CLE","AL",17,"d","",""
"19320428","0","Thu","BOS","AL",17,"NYA","AL",16,"d","",""
"19320428","0","Thu","DET","AL",17,"SLA","AL",17,"d","",""
"19320428","0","Thu","PHA","AL",16,"WS1","AL",17,"d","",""
"19320429","0","Fri","NY1","NL",18,"BSN","NL",17,"d","",""
"19320429","0","Fri","SLN","NL",17,"CHN","NL",17,"d","",""
"19320429","0","Fri","BRO","NL",16,"PHI","NL",17,"d","",""
"19320429","0","Fri","CIN","NL",17,"PIT","NL",17,"d","",""
"19320429","0","Fri","CHA","AL",18,"CLE","AL",18,"d","",""
"19320429","0","Fri","BOS","AL",18,"NYA","AL",17,"d","",""
"19320429","0","Fri","DET","AL",18,"SLA","AL",18,"d","",""
"19320429","0","Fri","PHA","AL",17,"WS1","AL",18,"d","",""
"19320430","0","Sat","NY1","NL",19,"BSN","NL",18,"d","",""
"19320430","0","Sat","SLN","NL",18,"CHN","NL",18,"d","",""
"19320430","0","Sat","BRO","NL",17,"PHI","NL",18,"d","",""
"19320430","0","Sat","CIN","NL",18,"PIT","NL",18,"d","",""
"19320430","0","Sat","CHA","AL",19,"CLE","AL",19,"d","",""
"19320430","0","Sat","BOS","AL",19,"NYA","AL",18,"d","",""
"19320430","0","Sat","DET","AL",19,"SLA","AL",19,"d","",""
"19320430","0","Sat","PHA","AL",18,"WS1","AL",19,"d","",""
"19320501","0","Sun","BSN","NL",19,"BRO","NL",18,"d","",""
"19320501","0","Sun","SLN","NL",19,"CHN","NL",19,"d","",""
"19320501","0","Sun","PIT","NL",19,"CIN","NL",19,"d","",""
"19320501","0","Sun","PHI","NL",19,"NY1","NL",20,"d","",""
"19320501","0","Sun","PHA","AL",19,"BOS","AL",20,"d","",""
"19320501","0","Sun","CHA","AL",20,"CLE","AL",20,"d","",""
"19320501","0","Sun","DET","AL",20,"SLA","AL",20,"d","",""
"19320501","0","Sun","NYA","AL",19,"WS1","AL",20,"d","",""
"19320502","0","Mon","BRO","NL",19,"NY1","NL",21,"d","",""
"19320502","0","Mon","BSN","NL",20,"PHI","NL",20,"d","",""
"19320502","0","Mon","CHN","NL",20,"PIT","NL",20,"d","",""
"19320502","0","Mon","CIN","NL",20,"SLN","NL",20,"d","",""
"19320502","0","Mon","PHA","AL",20,"BOS","AL",21,"d","",""
"19320502","0","Mon","DET","AL",21,"CHA","AL",21,"d","",""
"19320502","0","Mon","SLA","AL",21,"CLE","AL",21,"d","",""
"19320502","0","Mon","NYA","AL",20,"WS1","AL",21,"d","",""
"19320503","0","Tue","BRO","NL",20,"NY1","NL",22,"d","",""
"19320503","0","Tue","BSN","NL",21,"PHI","NL",21,"d","",""
"19320503","0","Tue","CHN","NL",21,"PIT","NL",21,"d","",""
"19320503","0","Tue","CIN","NL",21,"SLN","NL",21,"d","",""
"19320503","0","Tue","PHA","AL",21,"BOS","AL",22,"d","",""
"19320503","0","Tue","DET","AL",22,"CHA","AL",22,"d","",""
"19320503","0","Tue","SLA","AL",22,"CLE","AL",22,"d","",""
"19320503","0","Tue","NYA","AL",21,"WS1","AL",22,"d","",""
"19320504","0","Wed","BSN","NL",22,"PHI","NL",22,"d","",""
"19320504","0","Wed","CHN","NL",22,"PIT","NL",22,"d","",""
"19320504","0","Wed","CIN","NL",22,"SLN","NL",22,"d","",""
"19320504","0","Wed","DET","AL",23,"CHA","AL",23,"d","",""
"19320504","0","Wed","SLA","AL",23,"CLE","AL",23,"d","",""
"19320505","0","Thu","BRO","NL",21,"CHN","NL",23,"d","",""
"19320505","0","Thu","BSN","NL",23,"CIN","NL",23,"d","",""
"19320505","0","Thu","PHI","NL",23,"PIT","NL",23,"d","",""
"19320505","0","Thu","NY1","NL",23,"SLN","NL",23,"d","",""
"19320505","0","Thu","SLA","AL",24,"BOS","AL",23,"d","",""
"19320505","0","Thu","CLE","AL",24,"PHA","AL",22,"d","",""
"19320506","0","Fri","BRO","NL",22,"CHN","NL",24,"d","",""
"19320506","0","Fri","BSN","NL",24,"CIN","NL",24,"d","",""
"19320506","0","Fri","PHI","NL",24,"PIT","NL",24,"d","",""
"19320506","0","Fri","NY1","NL",24,"SLN","NL",24,"d","",""
"19320506","0","Fri","SLA","AL",25,"BOS","AL",24,"d","",""
"19320506","0","Fri","DET","AL",24,"NYA","AL",22,"d","",""
"19320506","0","Fri","CLE","AL",25,"PHA","AL",23,"d","",""
"19320506","0","Fri","CHA","AL",24,"WS1","AL",23,"d","",""
"19320507","0","Sat","BRO","NL",23,"CHN","NL",25,"d","",""
"19320507","0","Sat","BSN","NL",25,"CIN","NL",25,"d","",""
"19320507","0","Sat","PHI","NL",25,"PIT","NL",25,"d","",""
"19320507","0","Sat","NY1","NL",25,"SLN","NL",25,"d","",""
"19320507","0","Sat","SLA","AL",26,"BOS","AL",25,"d","",""
"19320507","0","Sat","DET","AL",25,"NYA","AL",23,"d","",""
"19320507","0","Sat","CLE","AL",26,"PHA","AL",24,"d","",""
"19320507","0","Sat","CHA","AL",25,"WS1","AL",24,"d","",""
"19320508","0","Sun","BRO","NL",24,"CHN","NL",26,"d","",""
"19320508","0","Sun","BSN","NL",26,"CIN","NL",26,"d","",""
"19320508","0","Sun","NY1","NL",26,"SLN","NL",26,"d","",""
"19320508","0","Sun","SLA","AL",27,"BOS","AL",26,"d","",""
"19320508","0","Sun","PHA","AL",25,"CLE","AL",27,"d","",""
"19320508","0","Sun","DET","AL",26,"NYA","AL",24,"d","",""
"19320508","0","Sun","CHA","AL",26,"WS1","AL",25,"d","",""
"19320509","0","Mon","NY1","NL",27,"CHN","NL",27,"d","",""
"19320509","0","Mon","PHI","NL",26,"CIN","NL",27,"d","",""
"19320509","0","Mon","BSN","NL",27,"PIT","NL",26,"d","",""
"19320509","0","Mon","BRO","NL",25,"SLN","NL",27,"d","",""
"19320509","0","Mon","DET","AL",27,"BOS","AL",27,"d","",""
"19320509","0","Mon","SLA","AL",28,"NYA","AL",25,"d","",""
"19320509","0","Mon","CHA","AL",27,"PHA","AL",26,"d","",""
"19320509","0","Mon","CLE","AL",28,"WS1","AL",26,"d","",""
"19320510","0","Tue","NY1","NL",28,"CHN","NL",28,"d","",""
"19320510","0","Tue","PHI","NL",27,"CIN","NL",28,"d","",""
"19320510","0","Tue","BSN","NL",28,"PIT","NL",27,"d","",""
"19320510","0","Tue","BRO","NL",26,"SLN","NL",28,"d","",""
"19320510","0","Tue","DET","AL",28,"BOS","AL",28,"d","",""
"19320510","0","Tue","SLA","AL",29,"NYA","AL",26,"d","",""
"19320510","0","Tue","CHA","AL",28,"PHA","AL",27,"d","",""
"19320510","0","Tue","CLE","AL",29,"WS1","AL",27,"d","",""
"19320511","0","Wed","NY1","NL",29,"CHN","NL",29,"d","",""
"19320511","0","Wed","PHI","NL",28,"CIN","NL",29,"d","",""
"19320511","0","Wed","BSN","NL",29,"PIT","NL",28,"d","",""
"19320511","0","Wed","BRO","NL",27,"SLN","NL",29,"d","",""
"19320511","0","Wed","DET","AL",29,"BOS","AL",29,"d","",""
"19320511","0","Wed","SLA","AL",30,"NYA","AL",27,"d","",""
"19320511","0","Wed","CHA","AL",29,"PHA","AL",28,"d","",""
"19320511","0","Wed","CLE","AL",30,"WS1","AL",28,"d","",""
"19320512","0","Thu","BSN","NL",30,"CHN","NL",30,"d","",""
"19320512","0","Thu","BRO","NL",28,"CIN","NL",30,"d","",""
"19320512","0","Thu","NY1","NL",30,"PIT","NL",29,"d","",""
"19320512","0","Thu","PHI","NL",29,"SLN","NL",30,"d","",""
"19320512","0","Thu","CLE","AL",31,"BOS","AL",30,"d","",""
"19320512","0","Thu","CHA","AL",30,"NYA","AL",28,"d","",""
"19320512","0","Thu","SLA","AL",31,"PHA","AL",29,"d","",""
"19320512","0","Thu","DET","AL",30,"WS1","AL",29,"d","",""
"19320513","0","Fri","BSN","NL",31,"CHN","NL",31,"d","",""
"19320513","0","Fri","BRO","NL",29,"CIN","NL",31,"d","",""
"19320513","0","Fri","NY1","NL",31,"PIT","NL",30,"d","",""
"19320513","0","Fri","PHI","NL",30,"SLN","NL",31,"d","",""
"19320513","0","Fri","CLE","AL",32,"BOS","AL",31,"d","",""
"19320513","0","Fri","CHA","AL",31,"NYA","AL",29,"d","",""
"19320513","0","Fri","SLA","AL",32,"PHA","AL",30,"d","",""
"19320513","0","Fri","DET","AL",31,"WS1","AL",30,"d","",""
"19320514","0","Sat","BSN","NL",32,"CHN","NL",32,"d","",""
"19320514","0","Sat","BRO","NL",30,"CIN","NL",32,"d","",""
"19320514","0","Sat","NY1","NL",32,"PIT","NL",31,"d","",""
"19320514","0","Sat","PHI","NL",31,"SLN","NL",32,"d","",""
"19320514","0","Sat","CLE","AL",33,"BOS","AL",32,"d","",""
"19320514","0","Sat","CHA","AL",32,"NYA","AL",30,"d","",""
"19320514","0","Sat","SLA","AL",33,"PHA","AL",31,"d","",""
"19320514","0","Sat","DET","AL",32,"WS1","AL",31,"d","",""
"19320515","0","Sun","PIT","NL",32,"BRO","NL",31,"d","",""
"19320515","0","Sun","PHI","NL",32,"CHN","NL",33,"d","",""
"19320515","0","Sun","NY1","NL",33,"CIN","NL",33,"d","",""
"19320515","0","Sun","BSN","NL",33,"SLN","NL",33,"d","",""
"19320515","0","Sun","CHA","AL",33,"BOS","AL",33,"d","",""
"19320515","0","Sun","PHA","AL",32,"DET","AL",33,"d","",""
"19320515","0","Sun","CLE","AL",34,"NYA","AL",31,"d","",""
"19320515","0","Sun","SLA","AL",34,"WS1","AL",32,"d","",""
"19320516","0","Mon","PHI","NL",33,"CHN","NL",34,"d","",""
"19320516","0","Mon","NY1","NL",34,"CIN","NL",34,"d","",""
"19320516","0","Mon","BRO","NL",32,"PIT","NL",33,"d","",""
"19320516","0","Mon","BSN","NL",34,"SLN","NL",34,"d","",""
"19320516","0","Mon","CHA","AL",34,"BOS","AL",34,"d","",""
"19320516","0","Mon","CLE","AL",35,"NYA","AL",32,"d","",""
"19320516","0","Mon","DET","AL",34,"PHA","AL",33,"d","",""
"19320516","0","Mon","SLA","AL",35,"WS1","AL",33,"d","",""
"19320517","0","Tue","PHI","NL",34,"CHN","NL",35,"d","",""
"19320517","0","Tue","NY1","NL",35,"CIN","NL",35,"d","",""
"19320517","0","Tue","BRO","NL",33,"PIT","NL",34,"d","",""
"19320517","0","Tue","BSN","NL",35,"SLN","NL",35,"d","",""
"19320517","0","Tue","CHA","AL",35,"BOS","AL",35,"d","",""
"19320517","0","Tue","CLE","AL",36,"NYA","AL",33,"d","",""
"19320517","0","Tue","DET","AL",35,"PHA","AL",34,"d","",""
"19320517","0","Tue","SLA","AL",36,"WS1","AL",34,"d","",""
"19320518","0","Wed","PHI","NL",35,"CHN","NL",36,"d","",""
"19320518","0","Wed","NY1","NL",36,"CIN","NL",36,"d","",""
"19320518","0","Wed","BRO","NL",34,"PIT","NL",35,"d","",""
"19320518","0","Wed","BSN","NL",36,"SLN","NL",36,"d","",""
"19320518","0","Wed","CHA","AL",36,"BOS","AL",36,"d","",""
"19320518","0","Wed","CLE","AL",37,"NYA","AL",34,"d","",""
"19320518","0","Wed","DET","AL",36,"PHA","AL",35,"d","",""
"19320518","0","Wed","SLA","AL",37,"WS1","AL",35,"d","",""
"19320519","0","Thu","CHN","NL",37,"CIN","NL",37,"d","",""
"19320519","0","Thu","BRO","NL",35,"PIT","NL",36,"d","",""
"19320519","0","Thu","WS1","AL",36,"NYA","AL",35,"d","",""
"19320519","0","Thu","BOS","AL",37,"PHA","AL",36,"d","",""
"19320520","0","Fri","PHI","NL",36,"BSN","NL",37,"d","",""
"19320520","0","Fri","NY1","NL",37,"BRO","NL",36,"d","",""
"19320520","0","Fri","CHN","NL",38,"CIN","NL",38,"d","",""
"19320520","0","Fri","PIT","NL",37,"SLN","NL",37,"d","",""
"19320520","0","Fri","DET","AL",37,"CHA","AL",37,"d","",""
"19320520","0","Fri","SLA","AL",38,"CLE","AL",38,"d","",""
"19320520","0","Fri","WS1","AL",37,"NYA","AL",36,"d","",""
"19320520","0","Fri","BOS","AL",38,"PHA","AL",37,"d","",""
"19320521","0","Sat","PHI","NL",37,"BSN","NL",38,"d","",""
"19320521","0","Sat","NY1","NL",38,"BRO","NL",37,"d","",""
"19320521","0","Sat","CHN","NL",39,"CIN","NL",39,"d","",""
"19320521","0","Sat","PIT","NL",38,"SLN","NL",38,"d","",""
"19320521","0","Sat","DET","AL",38,"CHA","AL",38,"d","",""
"19320521","0","Sat","SLA","AL",39,"CLE","AL",39,"d","",""
"19320521","0","Sat","WS1","AL",38,"NYA","AL",37,"d","",""
"19320521","0","Sat","BOS","AL",39,"PHA","AL",38,"d","",""
"19320522","0","Sun","PHI","NL",38,"BSN","NL",39,"d","",""
"19320522","0","Sun","NY1","NL",39,"BRO","NL",38,"d","",""
"19320522","0","Sun","CHN","NL",40,"CIN","NL",40,"d","",""
"19320522","0","Sun","PIT","NL",39,"SLN","NL",39,"d","",""
"19320522","0","Sun","DET","AL",39,"CHA","AL",39,"d","",""
"19320522","0","Sun","SLA","AL",40,"CLE","AL",40,"d","",""
"19320522","0","Sun","PHA","AL",39,"NYA","AL",38,"d","",""
"19320522","0","Sun","BOS","AL",40,"WS1","AL",39,"d","",""
"19320523","0","Mon","BRO","NL",39,"BSN","NL",40,"d","",""
"19320523","0","Mon","NY1","NL",40,"PHI","NL",39,"d","",""
"19320523","0","Mon","PIT","NL",40,"SLN","NL",40,"d","",""
"19320523","0","Mon","CLE","AL",41,"CHA","AL",40,"d","",""
"19320523","0","Mon","SLA","AL",41,"DET","AL",40,"d","",""
"19320523","0","Mon","PHA","AL",40,"NYA","AL",39,"d","",""
"19320523","0","Mon","BOS","AL",41,"WS1","AL",40,"d","",""
"19320524","0","Tue","BRO","NL",40,"BSN","NL",41,"d","",""
"19320524","0","Tue","PIT","NL",41,"CIN","NL",41,"d","",""
"19320524","0","Tue","NY1","NL",41,"PHI","NL",40,"d","",""
"19320524","0","Tue","CHN","NL",41,"SLN","NL",41,"d","",""
"19320524","0","Tue","CLE","AL",42,"CHA","AL",41,"d","",""
"19320524","0","Tue","SLA","AL",42,"DET","AL",41,"d","",""
"19320524","0","Tue","PHA","AL",41,"NYA","AL",40,"d","",""
"19320525","0","Wed","BRO","NL",41,"BSN","NL",42,"d","",""
"19320525","0","Wed","PIT","NL",42,"CIN","NL",42,"d","",""
"19320525","0","Wed","NY1","NL",42,"PHI","NL",41,"d","",""
"19320525","0","Wed","CHN","NL",42,"SLN","NL",42,"d","",""
"19320525","0","Wed","CLE","AL",43,"CHA","AL",42,"d","",""
"19320525","0","Wed","SLA","AL",43,"DET","AL",42,"d","",""
"19320526","0","Thu","PIT","NL",43,"CIN","NL",43,"d","",""
"19320526","0","Thu","BRO","NL",42,"NY1","NL",43,"d","",""
"19320526","0","Thu","BSN","NL",43,"PHI","NL",42,"d","",""
"19320526","0","Thu","PHA","AL",42,"BOS","AL",42,"d","",""
"19320526","0","Thu","CHA","AL",43,"DET","AL",43,"d","",""
"19320526","0","Thu","CLE","AL",44,"SLA","AL",44,"d","",""
"19320526","0","Thu","NYA","AL",41,"WS1","AL",41,"d","",""
"19320527","0","Fri","CIN","NL",44,"CHN","NL",43,"d","",""
"19320527","0","Fri","BRO","NL",43,"NY1","NL",44,"d","",""
"19320527","0","Fri","BSN","NL",44,"PHI","NL",43,"d","",""
"19320527","0","Fri","SLN","NL",43,"PIT","NL",44,"d","",""
"19320527","0","Fri","CHA","AL",44,"DET","AL",44,"d","",""
"19320527","0","Fri","CLE","AL",45,"SLA","AL",45,"d","",""
"19320527","0","Fri","NYA","AL",42,"WS1","AL",42,"d","",""
"19320528","0","Sat","CIN","NL",45,"CHN","NL",44,"d","",""
"19320528","0","Sat","BRO","NL",44,"NY1","NL",45,"d","",""
"19320528","0","Sat","BSN","NL",45,"PHI","NL",44,"d","",""
"19320528","0","Sat","SLN","NL",44,"PIT","NL",45,"d","",""
"19320528","0","Sat","PHA","AL",43,"BOS","AL",43,"d","",""
"19320528","0","Sat","CHA","AL",45,"DET","AL",45,"d","",""
"19320528","0","Sat","CLE","AL",46,"SLA","AL",46,"d","",""
"19320528","0","Sat","NYA","AL",43,"WS1","AL",43,"d","",""
"19320529","0","Sun","BSN","NL",46,"BRO","NL",45,"d","",""
"19320529","0","Sun","PIT","NL",46,"CHN","NL",45,"d","",""
"19320529","0","Sun","SLN","NL",45,"CIN","NL",46,"d","",""
"19320529","0","Sun","PHI","NL",45,"NY1","NL",46,"d","",""
"19320529","0","Sun","PHA","AL",44,"BOS","AL",44,"d","",""
"19320529","0","Sun","CHA","AL",46,"DET","AL",46,"d","",""
"19320529","0","Sun","CLE","AL",47,"SLA","AL",47,"d","",""
"19320529","0","Sun","NYA","AL",44,"WS1","AL",44,"d","",""
"19320530","1","Mon","NY1","NL",47,"BSN","NL",47,"d","",""
"19320530","2","Mon","NY1","NL",48,"BSN","NL",48,"d","",""
"19320530","1","Mon","PHI","NL",46,"BRO","NL",46,"d","",""
"19320530","2","Mon","PHI","NL",47,"BRO","NL",47,"d","",""
"19320530","1","Mon","SLN","NL",46,"CHN","NL",46,"d","",""
"19320530","2","Mon","SLN","NL",47,"CHN","NL",47,"d","",""
"19320530","1","Mon","CIN","NL",47,"PIT","NL",47,"d","",""
"19320530","2","Mon","CIN","NL",48,"PIT","NL",48,"d","",""
"19320530","1","Mon","CHA","AL",47,"CLE","AL",48,"d","",""
"19320530","2","Mon","CHA","AL",48,"CLE","AL",49,"d","",""
"19320530","1","Mon","BOS","AL",45,"NYA","AL",45,"d","",""
"19320530","2","Mon","BOS","AL",46,"NYA","AL",46,"d","",""
"19320530","1","Mon","WS1","AL",45,"PHA","AL",45,"d","",""
"19320530","2","Mon","WS1","AL",46,"PHA","AL",46,"d","",""
"19320530","1","Mon","DET","AL",47,"SLA","AL",48,"d","",""
"19320530","2","Mon","DET","AL",48,"SLA","AL",49,"d","",""
"19320531","0","Tue","NY1","NL",49,"BSN","NL",49,"d","",""
"19320531","0","Tue","SLN","NL",48,"CHN","NL",48,"d","",""
"19320531","0","Tue","CIN","NL",49,"PIT","NL",49,"d","",""
"19320531","0","Tue","CHA","AL",49,"CLE","AL",50,"d","",""
"19320531","0","Tue","WS1","AL",47,"PHA","AL",47,"d","",""
"19320531","0","Tue","DET","AL",49,"SLA","AL",50,"d","",""
"19320601","0","Wed","SLN","NL",49,"CHN","NL",49,"d","",""
"19320601","0","Wed","PHI","NL",48,"NY1","NL",50,"d","",""
"19320601","0","Wed","WS1","AL",48,"BOS","AL",47,"d","",""
"19320601","0","Wed","CHA","AL",50,"CLE","AL",51,"d","",""
"19320601","0","Wed","NYA","AL",47,"PHA","AL",48,"d","",""
"19320601","0","Wed","DET","AL",50,"SLA","AL",51,"d","",""
"19320602","0","Thu","BSN","NL",50,"BRO","NL",48,"d","",""
"19320602","0","Thu","PHI","NL",49,"NY1","NL",51,"d","",""
"19320602","0","Thu","CHN","NL",50,"PIT","NL",50,"d","",""
"19320602","0","Thu","CIN","NL",50,"SLN","NL",50,"d","",""
"19320602","0","Thu","WS1","AL",49,"BOS","AL",48,"d","",""
"19320602","0","Thu","SLA","AL",52,"CHA","AL",51,"d","",""
"19320602","0","Thu","CLE","AL",52,"DET","AL",51,"d","",""
"19320602","0","Thu","NYA","AL",48,"PHA","AL",49,"d","",""
"19320603","0","Fri","BSN","NL",51,"BRO","NL",49,"d","",""
"19320603","0","Fri","CHN","NL",51,"PIT","NL",51,"d","",""
"19320603","0","Fri","CIN","NL",51,"SLN","NL",51,"d","",""
"19320603","0","Fri","WS1","AL",50,"BOS","AL",49,"d","",""
"19320603","0","Fri","SLA","AL",53,"CHA","AL",52,"d","",""
"19320603","0","Fri","CLE","AL",53,"DET","AL",52,"d","",""
"19320603","0","Fri","NYA","AL",49,"PHA","AL",50,"d","",""
"19320604","0","Sat","BSN","NL",52,"BRO","NL",50,"d","",""
"19320604","0","Sat","PHI","NL",50,"NY1","NL",52,"d","",""
"19320604","0","Sat","CHN","NL",52,"PIT","NL",52,"d","",""
"19320604","0","Sat","CIN","NL",52,"SLN","NL",52,"d","",""
"19320604","0","Sat","WS1","AL",51,"BOS","AL",50,"d","",""
"19320604","0","Sat","SLA","AL",54,"CHA","AL",53,"d","",""
"19320604","0","Sat","CLE","AL",54,"DET","AL",53,"d","",""
"19320604","0","Sat","NYA","AL",50,"PHA","AL",51,"d","",""
"19320605","0","Sun","NY1","NL",53,"BSN","NL",53,"d","",""
"19320605","0","Sun","PHI","NL",51,"BRO","NL",51,"d","",""
"19320605","0","Sun","PIT","NL",53,"CHN","NL",53,"d","",""
"19320605","0","Sun","CIN","NL",53,"SLN","NL",53,"d","",""
"19320605","0","Sun","SLA","AL",55,"CHA","AL",54,"d","",""
"19320605","0","Sun","DET","AL",54,"CLE","AL",55,"d","",""
"19320605","0","Sun","BOS","AL",51,"NYA","AL",51,"d","",""
"19320605","0","Sun","PHA","AL",52,"WS1","AL",52,"d","",""
"19320606","0","Mon","BRO","NL",52,"PHI","NL",52,"d","",""
"19320607","0","Tue","SLN","NL",54,"BSN","NL",54,"d","",""
"19320607","0","Tue","CHN","NL",54,"BRO","NL",53,"d","",""
"19320607","0","Tue","CIN","NL",54,"NY1","NL",54,"d","",""
"19320607","0","Tue","PIT","NL",54,"PHI","NL",53,"d","",""
"19320607","0","Tue","WS1","AL",53,"CHA","AL",55,"d","",""
"19320607","0","Tue","PHA","AL",53,"CLE","AL",56,"d","",""
"19320607","0","Tue","NYA","AL",52,"DET","AL",55,"d","",""
"19320607","0","Tue","BOS","AL",52,"SLA","AL",56,"d","",""
"19320608","0","Wed","SLN","NL",55,"BSN","NL",55,"d","",""
"19320608","0","Wed","CHN","NL",55,"BRO","NL",54,"d","",""
"19320608","0","Wed","CIN","NL",55,"NY1","NL",55,"d","",""
"19320608","0","Wed","PIT","NL",55,"PHI","NL",54,"d","",""
"19320608","0","Wed","WS1","AL",54,"CHA","AL",56,"d","",""
"19320608","0","Wed","PHA","AL",54,"CLE","AL",57,"d","",""
"19320608","0","Wed","NYA","AL",53,"DET","AL",56,"d","",""
"19320608","0","Wed","BOS","AL",53,"SLA","AL",57,"d","",""
"19320609","0","Thu","SLN","NL",56,"BSN","NL",56,"d","",""
"19320609","0","Thu","CHN","NL",56,"BRO","NL",55,"d","",""
"19320609","0","Thu","CIN","NL",56,"NY1","NL",56,"d","",""
"19320609","0","Thu","PIT","NL",56,"PHI","NL",55,"d","",""
"19320609","0","Thu","WS1","AL",55,"CHA","AL",57,"d","",""
"19320609","0","Thu","PHA","AL",55,"CLE","AL",58,"d","",""
"19320609","0","Thu","NYA","AL",54,"DET","AL",57,"d","",""
"19320609","0","Thu","BOS","AL",54,"SLA","AL",58,"d","",""
"19320610","0","Fri","SLN","NL",57,"BSN","NL",57,"d","",""
"19320610","0","Fri","CHN","NL",57,"BRO","NL",56,"d","",""
"19320610","0","Fri","CIN","NL",57,"NY1","NL",57,"d","",""
"19320610","0","Fri","PIT","NL",57,"PHI","NL",56,"d","",""
"19320610","0","Fri","WS1","AL",56,"CHA","AL",58,"d","",""
"19320610","0","Fri","PHA","AL",56,"CLE","AL",59,"d","",""
"19320610","0","Fri","NYA","AL",55,"DET","AL",58,"d","",""
"19320610","0","Fri","BOS","AL",55,"SLA","AL",59,"d","",""
"19320611","0","Sat","CHN","NL",58,"BSN","NL",58,"d","",""
"19320611","0","Sat","SLN","NL",58,"BRO","NL",57,"d","",""
"19320611","0","Sat","PIT","NL",58,"NY1","NL",58,"d","",""
"19320611","1","Sat","CIN","NL",58,"PHI","NL",57,"d","",""
"19320611","2","Sat","CIN","NL",59,"PHI","NL",58,"d","",""
"19320611","0","Sat","BOS","AL",56,"CHA","AL",59,"d","",""
"19320611","0","Sat","NYA","AL",56,"CLE","AL",60,"d","",""
"19320611","0","Sat","PHA","AL",57,"DET","AL",59,"d","",""
"19320611","0","Sat","WS1","AL",57,"SLA","AL",60,"d","",""
"19320612","0","Sun","CHN","NL",59,"BSN","NL",59,"d","",""
"19320612","0","Sun","SLN","NL",59,"BRO","NL",58,"d","",""
"19320612","0","Sun","PIT","NL",59,"NY1","NL",59,"d","",""
"19320612","0","Sun","BOS","AL",57,"CHA","AL",60,"d","",""
"19320612","0","Sun","NYA","AL",57,"CLE","AL",61,"d","",""
"19320612","0","Sun","PHA","AL",58,"DET","AL",60,"d","",""
"19320612","0","Sun","WS1","AL",58,"SLA","AL",61,"d","",""
"19320613","0","Mon","CHN","NL",60,"BSN","NL",60,"d","",""
"19320613","0","Mon","SLN","NL",60,"BRO","NL",59,"d","",""
"19320613","0","Mon","PIT","NL",60,"NY1","NL",60,"d","",""
"19320613","0","Mon","CIN","NL",60,"PHI","NL",59,"d","",""
"19320613","0","Mon","BOS","AL",58,"CHA","AL",61,"d","",""
"19320613","0","Mon","NYA","AL",58,"CLE","AL",62,"d","",""
"19320613","0","Mon","PHA","AL",59,"DET","AL",61,"d","",""
"19320613","0","Mon","WS1","AL",59,"SLA","AL",62,"d","",""
"19320614","0","Tue","CHN","NL",61,"BSN","NL",61,"d","",""
"19320614","0","Tue","SLN","NL",61,"BRO","NL",60,"d","",""
"19320614","0","Tue","PIT","NL",61,"NY1","NL",61,"d","",""
"19320614","0","Tue","CIN","NL",61,"PHI","NL",60,"d","",""
"19320614","0","Tue","BOS","AL",59,"CHA","AL",62,"d","",""
"19320614","0","Tue","NYA","AL",59,"CLE","AL",63,"d","",""
"19320614","0","Tue","PHA","AL",60,"DET","AL",62,"d","",""
"19320614","0","Tue","WS1","AL",60,"SLA","AL",63,"d","",""
"19320615","0","Wed","PIT","NL",62,"BSN","NL",62,"d","",""
"19320615","0","Wed","CIN","NL",62,"BRO","NL",61,"d","",""
"19320615","0","Wed","CHN","NL",62,"NY1","NL",62,"d","",""
"19320615","0","Wed","SLN","NL",62,"PHI","NL",61,"d","",""
"19320615","0","Wed","NYA","AL",60,"CHA","AL",63,"d","",""
"19320615","0","Wed","BOS","AL",60,"CLE","AL",64,"d","",""
"19320615","0","Wed","WS1","AL",61,"DET","AL",63,"d","",""
"19320615","0","Wed","PHA","AL",61,"SLA","AL",64,"d","",""
"19320616","0","Thu","PIT","NL",63,"BSN","NL",63,"d","",""
"19320616","0","Thu","CIN","NL",63,"BRO","NL",62,"d","",""
"19320616","0","Thu","CHN","NL",63,"NY1","NL",63,"d","",""
"19320616","0","Thu","SLN","NL",63,"PHI","NL",62,"d","",""
"19320616","0","Thu","NYA","AL",61,"CHA","AL",64,"d","",""
"19320616","0","Thu","BOS","AL",61,"CLE","AL",65,"d","",""
"19320616","0","Thu","WS1","AL",62,"DET","AL",64,"d","",""
"19320616","0","Thu","PHA","AL",62,"SLA","AL",65,"d","",""
"19320617","0","Fri","PIT","NL",64,"BSN","NL",64,"d","",""
"19320617","0","Fri","CIN","NL",64,"BRO","NL",63,"d","",""
"19320617","0","Fri","CHN","NL",64,"NY1","NL",64,"d","",""
"19320617","0","Fri","SLN","NL",64,"PHI","NL",63,"d","",""
"19320618","0","Sat","PIT","NL",65,"BSN","NL",65,"d","",""
"19320618","0","Sat","CIN","NL",65,"BRO","NL",64,"d","",""
"19320618","0","Sat","CHN","NL",65,"NY1","NL",65,"d","",""
"19320618","0","Sat","SLN","NL",65,"PHI","NL",64,"d","",""
"19320618","0","Sat","NYA","AL",62,"CHA","AL",65,"d","",""
"19320618","0","Sat","BOS","AL",62,"CLE","AL",66,"d","",""
"19320618","0","Sat","WS1","AL",63,"DET","AL",65,"d","",""
"19320618","0","Sat","PHA","AL",63,"SLA","AL",66,"d","",""
"19320619","0","Sun","CIN","NL",66,"BSN","NL",66,"d","",""
"19320619","0","Sun","PIT","NL",66,"BRO","NL",65,"d","",""
"19320619","0","Sun","SLN","NL",66,"NY1","NL",66,"d","",""
"19320619","0","Sun","NYA","AL",63,"CHA","AL",66,"d","",""
"19320619","0","Sun","BOS","AL",63,"CLE","AL",67,"d","",""
"19320619","0","Sun","WS1","AL",64,"DET","AL",66,"d","",""
"19320619","0","Sun","PHA","AL",64,"SLA","AL",67,"d","",""
"19320620","0","Mon","CIN","NL",67,"BSN","NL",67,"d","",""
"19320620","0","Mon","PIT","NL",67,"BRO","NL",66,"d","",""
"19320620","0","Mon","CHN","NL",66,"PHI","NL",65,"d","",""
"19320620","0","Mon","PHA","AL",65,"CHA","AL",67,"d","",""
"19320620","0","Mon","WS1","AL",65,"CLE","AL",68,"d","",""
"19320620","0","Mon","BOS","AL",64,"DET","AL",67,"d","",""
"19320620","0","Mon","NYA","AL",64,"SLA","AL",68,"d","",""
"19320621","0","Tue","CIN","NL",68,"BSN","NL",68,"d","",""
"19320621","0","Tue","PIT","NL",68,"BRO","NL",67,"d","",""
"19320621","0","Tue","SLN","NL",67,"NY1","NL",67,"d","",""
"19320621","0","Tue","CHN","NL",67,"PHI","NL",66,"d","",""
"19320621","0","Tue","PHA","AL",66,"CHA","AL",68,"d","",""
"19320621","0","Tue","WS1","AL",66,"CLE","AL",69,"d","",""
"19320621","0","Tue","BOS","AL",65,"DET","AL",68,"d","",""
"19320621","0","Tue","NYA","AL",65,"SLA","AL",69,"d","",""
"19320622","0","Wed","CIN","NL",69,"BSN","NL",69,"d","",""
"19320622","0","Wed","PIT","NL",69,"BRO","NL",68,"d","",""
"19320622","0","Wed","SLN","NL",68,"NY1","NL",68,"d","",""
"19320622","0","Wed","CHN","NL",68,"PHI","NL",67,"d","",""
"19320622","0","Wed","PHA","AL",67,"CHA","AL",69,"d","",""
"19320622","0","Wed","WS1","AL",67,"CLE","AL",70,"d","",""
"19320622","0","Wed","BOS","AL",66,"DET","AL",69,"d","",""
"19320622","0","Wed","NYA","AL",66,"SLA","AL",70,"d","",""
"19320623","0","Thu","BRO","NL",69,"BSN","NL",70,"d","",""
"19320623","0","Thu","SLN","NL",69,"NY1","NL",69,"d","",""
"19320623","0","Thu","CHN","NL",69,"PHI","NL",68,"d","",""
"19320623","0","Thu","PHA","AL",68,"CHA","AL",70,"d","",""
"19320623","0","Thu","WS1","AL",68,"CLE","AL",71,"d","",""
"19320623","0","Thu","BOS","AL",67,"DET","AL",70,"d","",""
"19320623","0","Thu","NYA","AL",67,"SLA","AL",71,"d","",""
"19320624","0","Fri","BRO","NL",70,"BSN","NL",71,"d","",""
"19320624","0","Fri","NY1","NL",70,"PHI","NL",69,"d","",""
"19320624","0","Fri","CIN","NL",70,"PIT","NL",70,"d","",""
"19320625","0","Sat","BRO","NL",71,"BSN","NL",72,"d","",""
"19320625","0","Sat","NY1","NL",71,"PHI","NL",70,"d","",""
"19320625","0","Sat","CIN","NL",71,"PIT","NL",71,"d","",""
"19320625","0","Sat","CHN","NL",70,"SLN","NL",70,"d","",""
"19320625","0","Sat","DET","AL",71,"CHA","AL",71,"d","",""
"19320625","0","Sat","SLA","AL",72,"CLE","AL",72,"d","",""
"19320625","0","Sat","PHA","AL",69,"NYA","AL",68,"d","",""
"19320625","0","Sat","BOS","AL",68,"WS1","AL",69,"d","",""
"19320626","0","Sun","PHI","NL",71,"BSN","NL",73,"d","",""
"19320626","0","Sun","NY1","NL",72,"BRO","NL",72,"d","",""
"19320626","0","Sun","PIT","NL",72,"CIN","NL",72,"d","",""
"19320626","0","Sun","CHN","NL",71,"SLN","NL",71,"d","",""
"19320626","0","Sun","DET","AL",72,"CHA","AL",72,"d","",""
"19320626","0","Sun","SLA","AL",73,"CLE","AL",73,"d","",""
"19320626","0","Sun","PHA","AL",70,"NYA","AL",69,"d","",""
"19320626","0","Sun","BOS","AL",69,"WS1","AL",70,"d","",""
"19320627","0","Mon","PHI","NL",72,"BSN","NL",74,"d","",""
"19320627","0","Mon","PIT","NL",73,"CIN","NL",73,"d","",""
"19320627","0","Mon","CHN","NL",72,"SLN","NL",72,"d","",""
"19320627","0","Mon","DET","AL",73,"CHA","AL",73,"d","",""
"19320627","0","Mon","SLA","AL",74,"CLE","AL",74,"d","",""
"19320627","0","Mon","BOS","AL",70,"PHA","AL",71,"d","",""
"19320628","0","Tue","PHI","NL",73,"BSN","NL",75,"d","",""
"19320628","0","Tue","NY1","NL",73,"BRO","NL",73,"d","",""
"19320628","0","Tue","SLN","NL",73,"CIN","NL",74,"d","",""
"19320628","0","Tue","WS1","AL",71,"NYA","AL",70,"d","",""
"19320628","0","Tue","BOS","AL",71,"PHA","AL",72,"d","",""
"19320629","0","Wed","SLN","NL",74,"CIN","NL",75,"d","",""
"19320629","0","Wed","BRO","NL",74,"PHI","NL",74,"d","",""
"19320629","0","Wed","DET","AL",74,"CLE","AL",75,"d","",""
"19320629","0","Wed","WS1","AL",72,"NYA","AL",71,"d","",""
"19320629","0","Wed","CHA","AL",74,"SLA","AL",75,"d","",""
"19320630","0","Thu","CIN","NL",76,"CHN","NL",73,"d","",""
"19320630","0","Thu","BSN","NL",76,"NY1","NL",74,"d","",""
"19320630","0","Thu","BRO","NL",75,"PHI","NL",75,"d","",""
"19320630","0","Thu","SLN","NL",75,"PIT","NL",74,"d","",""
"19320630","0","Thu","NYA","AL",72,"BOS","AL",72,"d","",""
"19320630","0","Thu","DET","AL",75,"CLE","AL",76,"d","",""
"19320630","0","Thu","CHA","AL",75,"SLA","AL",76,"d","",""
"19320701","0","Fri","CIN","NL",77,"CHN","NL",74,"d","",""
"19320701","0","Fri","BSN","NL",77,"NY1","NL",75,"d","",""
"19320701","0","Fri","SLN","NL",76,"PIT","NL",75,"d","",""
"19320701","0","Fri","NYA","AL",73,"BOS","AL",73,"d","",""
"19320701","0","Fri","WS1","AL",73,"PHA","AL",73,"d","",""
"19320702","0","Sat","PHI","NL",76,"BRO","NL",76,"d","",""
"19320702","0","Sat","CIN","NL",78,"CHN","NL",75,"d","",""
"19320702","0","Sat","BSN","NL",78,"NY1","NL",76,"d","",""
"19320702","0","Sat","SLN","NL",77,"PIT","NL",76,"d","",""
"19320702","0","Sat","NYA","AL",74,"BOS","AL",74,"d","",""
"19320702","0","Sat","CLE","AL",77,"DET","AL",76,"d","",""
"19320702","0","Sat","WS1","AL",74,"PHA","AL",74,"d","",""
"19320702","0","Sat","CHA","AL",76,"SLA","AL",77,"d","",""
"19320703","0","Sun","PHI","NL",77,"BRO","NL",77,"d","",""
"19320703","0","Sun","PIT","NL",77,"CHN","NL",76,"d","",""
"19320703","0","Sun","SLN","NL",78,"CIN","NL",79,"d","",""
"19320703","0","Sun","BSN","NL",79,"NY1","NL",77,"d","",""
"19320703","0","Sun","NYA","AL",75,"BOS","AL",75,"d","",""
"19320703","0","Sun","CLE","AL",78,"DET","AL",77,"d","",""
"19320703","0","Sun","CHA","AL",77,"SLA","AL",78,"d","",""
"19320703","0","Sun","PHA","AL",75,"WS1","AL",75,"d","",""
"19320704","1","Mon","BRO","NL",78,"NY1","NL",78,"d","",""
"19320704","2","Mon","BRO","NL",79,"NY1","NL",79,"d","",""
"19320704","1","Mon","BSN","NL",80,"PHI","NL",78,"d","",""
"19320704","2","Mon","BSN","NL",81,"PHI","NL",79,"d","",""
"19320704","1","Mon","CHN","NL",77,"PIT","NL",78,"d","",""
"19320704","2","Mon","CHN","NL",78,"PIT","NL",79,"d","",""
"19320704","1","Mon","CIN","NL",80,"SLN","NL",79,"d","",""
"19320704","2","Mon","CIN","NL",81,"SLN","NL",80,"d","",""
"19320704","1","Mon","PHA","AL",76,"BOS","AL",76,"d","",""
"19320704","2","Mon","PHA","AL",77,"BOS","AL",77,"d","",""
"19320704","1","Mon","CLE","AL",79,"CHA","AL",78,"d","",""
"19320704","2","Mon","CLE","AL",80,"CHA","AL",79,"d","",""
"19320704","1","Mon","SLA","AL",79,"DET","AL",78,"d","",""
"19320704","2","Mon","SLA","AL",80,"DET","AL",79,"d","",""
"19320704","1","Mon","NYA","AL",76,"WS1","AL",76,"d","",""
"19320704","2","Mon","NYA","AL",77,"WS1","AL",77,"d","",""
"19320705","0","Tue","NY1","NL",80,"PIT","NL",80,"d","",""
"19320706","0","Wed","PHI","NL",80,"CHN","NL",79,"d","",""
"19320706","1","Wed","BRO","NL",80,"CIN","NL",82,"d","",""
"19320706","2","Wed","BRO","NL",81,"CIN","NL",83,"d","",""
"19320706","0","Wed","NY1","NL",81,"PIT","NL",81,"d","",""
"19320706","0","Wed","BSN","NL",82,"SLN","NL",81,"d","",""
"19320706","0","Wed","SLA","AL",81,"BOS","AL",78,"d","",""
"19320706","0","Wed","DET","AL",80,"NYA","AL",78,"d","",""
"19320706","0","Wed","CHA","AL",80,"PHA","AL",78,"d","",""
"19320706","0","Wed","CLE","AL",81,"WS1","AL",78,"d","",""
"19320707","0","Thu","PHI","NL",81,"CHN","NL",80,"d","",""
"19320707","0","Thu","BRO","NL",82,"CIN","NL",84,"d","",""
"19320707","0","Thu","NY1","NL",82,"PIT","NL",82,"d","",""
"19320707","0","Thu","BSN","NL",83,"SLN","NL",82,"d","",""
"19320707","0","Thu","SLA","AL",82,"BOS","AL",79,"d","",""
"19320707","0","Thu","DET","AL",81,"NYA","AL",79,"d","",""
"19320707","0","Thu","CHA","AL",81,"PHA","AL",79,"d","",""
"19320707","0","Thu","CLE","AL",82,"WS1","AL",79,"d","",""
"19320708","0","Fri","PHI","NL",82,"CHN","NL",81,"d","",""
"19320708","0","Fri","BRO","NL",83,"CIN","NL",85,"d","",""
"19320708","0","Fri","NY1","NL",83,"PIT","NL",83,"d","",""
"19320708","0","Fri","BSN","NL",84,"SLN","NL",83,"d","",""
"19320708","0","Fri","SLA","AL",83,"BOS","AL",80,"d","",""
"19320708","0","Fri","DET","AL",82,"NYA","AL",80,"d","",""
"19320708","0","Fri","CHA","AL",82,"PHA","AL",80,"d","",""
"19320708","0","Fri","CLE","AL",83,"WS1","AL",80,"d","",""
"19320709","0","Sat","BSN","NL",85,"CHN","NL",82,"d","",""
"19320709","0","Sat","NY1","NL",84,"CIN","NL",86,"d","",""
"19320709","0","Sat","BRO","NL",84,"PIT","NL",84,"d","",""
"19320709","0","Sat","PHI","NL",83,"SLN","NL",84,"d","",""
"19320709","0","Sat","SLA","AL",84,"BOS","AL",81,"d","",""
"19320709","0","Sat","DET","AL",83,"NYA","AL",81,"d","",""
"19320709","0","Sat","CHA","AL",83,"PHA","AL",81,"d","",""
"19320709","0","Sat","CLE","AL",84,"WS1","AL",81,"d","",""
"19320710","0","Sun","PIT","NL",85,"BRO","NL",85,"d","",""
"19320710","0","Sun","BSN","NL",86,"CHN","NL",83,"d","",""
"19320710","0","Sun","NY1","NL",85,"CIN","NL",87,"d","",""
"19320710","0","Sun","PHI","NL",84,"SLN","NL",85,"d","",""
"19320710","0","Sun","DET","AL",84,"BOS","AL",82,"d","",""
"19320710","0","Sun","PHA","AL",82,"CLE","AL",85,"d","",""
"19320710","0","Sun","SLA","AL",85,"NYA","AL",82,"d","",""
"19320710","0","Sun","CHA","AL",84,"WS1","AL",82,"d","",""
"19320711","0","Mon","BSN","NL",87,"CHN","NL",84,"d","",""
"19320711","0","Mon","NY1","NL",86,"CIN","NL",88,"d","",""
"19320711","0","Mon","BRO","NL",86,"PIT","NL",86,"d","",""
"19320711","0","Mon","PHI","NL",85,"SLN","NL",86,"d","",""
"19320711","0","Mon","DET","AL",85,"BOS","AL",83,"d","",""
"19320711","0","Mon","SLA","AL",86,"NYA","AL",83,"d","",""
"19320711","1","Mon","CLE","AL",86,"PHA","AL",83,"d","",""
"19320711","2","Mon","CLE","AL",87,"PHA","AL",84,"d","",""
"19320711","0","Mon","CHA","AL",85,"WS1","AL",83,"d","",""
"19320712","0","Tue","BSN","NL",88,"CHN","NL",85,"d","",""
"19320712","0","Tue","NY1","NL",87,"CIN","NL",89,"d","",""
"19320712","0","Tue","BRO","NL",87,"PIT","NL",87,"d","",""
"19320712","0","Tue","PHI","NL",86,"SLN","NL",87,"d","",""
"19320712","0","Tue","DET","AL",86,"BOS","AL",84,"d","",""
"19320712","0","Tue","SLA","AL",87,"NYA","AL",84,"d","",""
"19320712","0","Tue","CLE","AL",88,"PHA","AL",85,"d","",""
"19320712","0","Tue","CHA","AL",86,"WS1","AL",84,"d","",""
"19320713","0","Wed","BRO","NL",88,"CHN","NL",86,"d","",""
"19320713","0","Wed","PHI","NL",87,"CIN","NL",90,"d","",""
"19320713","0","Wed","BSN","NL",89,"PIT","NL",88,"d","",""
"19320713","0","Wed","NY1","NL",88,"SLN","NL",88,"d","",""
"19320713","0","Wed","DET","AL",87,"BOS","AL",85,"d","",""
"19320713","0","Wed","SLA","AL",88,"NYA","AL",85,"d","",""
"19320713","0","Wed","CLE","AL",89,"PHA","AL",86,"d","",""
"19320713","0","Wed","CHA","AL",87,"WS1","AL",85,"d","",""
"19320714","0","Thu","BRO","NL",89,"CHN","NL",87,"d","",""
"19320714","0","Thu","PHI","NL",88,"CIN","NL",91,"d","",""
"19320714","0","Thu","BSN","NL",90,"PIT","NL",89,"d","",""
"19320714","0","Thu","NY1","NL",89,"SLN","NL",89,"d","",""
"19320714","0","Thu","CHA","AL",88,"BOS","AL",86,"d","",""
"19320714","0","Thu","CLE","AL",90,"NYA","AL",86,"d","",""
"19320714","0","Thu","DET","AL",88,"PHA","AL",87,"d","",""
"19320714","0","Thu","SLA","AL",89,"WS1","AL",86,"d","",""
"19320715","0","Fri","BRO","NL",90,"CHN","NL",88,"d","",""
"19320715","0","Fri","PHI","NL",89,"CIN","NL",92,"d","",""
"19320715","0","Fri","BSN","NL",91,"PIT","NL",90,"d","",""
"19320715","0","Fri","NY1","NL",90,"SLN","NL",90,"d","",""
"19320715","0","Fri","CHA","AL",89,"BOS","AL",87,"d","",""
"19320715","0","Fri","CLE","AL",91,"NYA","AL",87,"d","",""
"19320715","0","Fri","DET","AL",89,"PHA","AL",88,"d","",""
"19320715","0","Fri","SLA","AL",90,"WS1","AL",87,"d","",""
"19320716","0","Sat","BRO","NL",91,"CHN","NL",89,"d","",""
"19320716","0","Sat","PHI","NL",90,"CIN","NL",93,"d","",""
"19320716","0","Sat","BSN","NL",92,"PIT","NL",91,"d","",""
"19320716","0","Sat","NY1","NL",91,"SLN","NL",91,"d","",""
"19320716","0","Sat","CHA","AL",90,"BOS","AL",88,"d","",""
"19320716","0","Sat","CLE","AL",92,"NYA","AL",88,"d","",""
"19320716","0","Sat","DET","AL",90,"PHA","AL",89,"d","",""
"19320716","0","Sat","SLA","AL",91,"WS1","AL",88,"d","",""
"19320717","0","Sun","NY1","NL",92,"CHN","NL",90,"d","",""
"19320717","0","Sun","BSN","NL",93,"CIN","NL",94,"d","",""
"19320717","0","Sun","BRO","NL",92,"SLN","NL",92,"d","",""
"19320717","0","Sun","CLE","AL",93,"BOS","AL",89,"d","",""
"19320717","0","Sun","PHA","AL",90,"DET","AL",91,"d","",""
"19320717","0","Sun","CHA","AL",91,"NYA","AL",89,"d","",""
"19320717","0","Sun","SLA","AL",92,"WS1","AL",89,"d","",""
"19320718","0","Mon","NY1","NL",93,"CHN","NL",91,"d","",""
"19320718","0","Mon","PHI","NL",91,"PIT","NL",92,"d","",""
"19320718","0","Mon","BRO","NL",93,"SLN","NL",93,"d","",""
"19320718","0","Mon","CLE","AL",94,"BOS","AL",90,"d","",""
"19320718","0","Mon","CHA","AL",92,"NYA","AL",90,"d","",""
"19320718","0","Mon","SLA","AL",93,"PHA","AL",91,"d","",""
"19320718","0","Mon","DET","AL",92,"WS1","AL",90,"d","",""
"19320719","0","Tue","NY1","NL",94,"CHN","NL",92,"d","",""
"19320719","0","Tue","BSN","NL",94,"CIN","NL",95,"d","",""
"19320719","0","Tue","PHI","NL",92,"PIT","NL",93,"d","",""
"19320719","0","Tue","BRO","NL",94,"SLN","NL",94,"d","",""
"19320719","0","Tue","CLE","AL",95,"BOS","AL",91,"d","",""
"19320719","0","Tue","CHA","AL",93,"NYA","AL",91,"d","",""
"19320719","0","Tue","SLA","AL",94,"PHA","AL",92,"d","",""
"19320719","0","Tue","DET","AL",93,"WS1","AL",91,"d","",""
"19320720","0","Wed","NY1","NL",95,"CHN","NL",93,"d","",""
"19320720","0","Wed","BSN","NL",95,"CIN","NL",96,"d","",""
"19320720","0","Wed","PHI","NL",93,"PIT","NL",94,"d","",""
"19320720","0","Wed","BRO","NL",95,"SLN","NL",95,"d","",""
"19320720","0","Wed","CLE","AL",96,"BOS","AL",92,"d","",""
"19320720","0","Wed","CHA","AL",94,"NYA","AL",92,"d","",""
"19320720","0","Wed","SLA","AL",95,"PHA","AL",93,"d","",""
"19320720","0","Wed","DET","AL",94,"WS1","AL",92,"d","",""
"19320721","0","Thu","PHI","NL",94,"PIT","NL",95,"d","",""
"19320721","0","Thu","BOS","AL",93,"NYA","AL",93,"d","",""
"19320721","0","Thu","SLA","AL",96,"PHA","AL",94,"d","",""
"19320721","0","Thu","DET","AL",95,"WS1","AL",93,"d","",""
"19320722","0","Fri","NY1","NL",96,"BSN","NL",96,"d","",""
"19320722","0","Fri","SLN","NL",96,"CIN","NL",97,"d","",""
"19320722","0","Fri","BRO","NL",96,"PHI","NL",95,"d","",""
"19320722","0","Fri","CHN","NL",94,"PIT","NL",96,"d","",""
"19320722","0","Fri","BOS","AL",94,"NYA","AL",94,"d","",""
"19320722","0","Fri","PHA","AL",95,"WS1","AL",94,"d","",""
"19320723","0","Sat","NY1","NL",97,"BSN","NL",97,"d","",""
"19320723","0","Sat","SLN","NL",97,"CIN","NL",98,"d","",""
"19320723","1","Sat","BRO","NL",97,"PHI","NL",96,"d","",""
"19320723","2","Sat","BRO","NL",98,"PHI","NL",97,"d","",""
"19320723","0","Sat","CHN","NL",95,"PIT","NL",97,"d","",""
"19320723","0","Sat","CLE","AL",97,"CHA","AL",95,"d","",""
"19320723","0","Sat","BOS","AL",95,"NYA","AL",95,"d","",""
"19320723","0","Sat","DET","AL",96,"SLA","AL",97,"d","",""
"19320723","0","Sat","PHA","AL",96,"WS1","AL",95,"d","",""
"19320724","0","Sun","NY1","NL",98,"BSN","NL",98,"d","",""
"19320724","0","Sun","PHI","NL",98,"BRO","NL",99,"d","",""
"19320724","0","Sun","PIT","NL",98,"CHN","NL",96,"d","",""
"19320724","0","Sun","SLN","NL",98,"CIN","NL",99,"d","",""
"19320724","0","Sun","CLE","AL",98,"CHA","AL",96,"d","",""
"19320724","0","Sun","PHA","AL",97,"NYA","AL",96,"d","",""
"19320724","0","Sun","DET","AL",97,"SLA","AL",98,"d","",""
"19320724","0","Sun","BOS","AL",96,"WS1","AL",96,"d","",""
"19320725","0","Mon","NYA","AL",97,"PHA","AL",98,"d","",""
"19320725","0","Mon","DET","AL",98,"SLA","AL",99,"d","",""
"19320726","0","Tue","CHN","NL",97,"BSN","NL",99,"d","",""
"19320726","0","Tue","SLN","NL",99,"BRO","NL",100,"d","",""
"19320726","0","Tue","PIT","NL",99,"NY1","NL",99,"d","",""
"19320726","0","Tue","CIN","NL",100,"PHI","NL",99,"d","",""
"19320726","0","Tue","BOS","AL",97,"CHA","AL",97,"d","",""
"19320726","0","Tue","NYA","AL",98,"CLE","AL",99,"d","",""
"19320726","0","Tue","PHA","AL",99,"DET","AL",99,"d","",""
"19320726","0","Tue","WS1","AL",97,"SLA","AL",100,"d","",""
"19320727","0","Wed","CHN","NL",98,"BSN","NL",100,"d","",""
"19320727","0","Wed","SLN","NL",100,"BRO","NL",101,"d","",""
"19320727","0","Wed","PIT","NL",100,"NY1","NL",100,"d","",""
"19320727","0","Wed","CIN","NL",101,"PHI","NL",100,"d","",""
"19320727","0","Wed","BOS","AL",98,"CHA","AL",98,"d","",""
"19320727","0","Wed","NYA","AL",99,"CLE","AL",100,"d","",""
"19320727","0","Wed","PHA","AL",100,"DET","AL",100,"d","",""
"19320727","0","Wed","WS1","AL",98,"SLA","AL",101,"d","",""
"19320728","0","Thu","CHN","NL",99,"BSN","NL",101,"d","",""
"19320728","0","Thu","SLN","NL",101,"BRO","NL",102,"d","",""
"19320728","0","Thu","PIT","NL",101,"NY1","NL",101,"d","",""
"19320728","0","Thu","CIN","NL",102,"PHI","NL",101,"d","",""
"19320728","0","Thu","BOS","AL",99,"CHA","AL",99,"d","",""
"19320728","0","Thu","NYA","AL",100,"CLE","AL",101,"d","",""
"19320728","0","Thu","PHA","AL",101,"DET","AL",101,"d","",""
"19320728","0","Thu","WS1","AL",99,"SLA","AL",102,"d","",""
"19320729","0","Fri","CHN","NL",100,"BSN","NL",102,"d","",""
"19320729","0","Fri","SLN","NL",102,"BRO","NL",103,"d","",""
"19320729","0","Fri","PIT","NL",102,"NY1","NL",102,"d","",""
"19320729","0","Fri","CIN","NL",103,"PHI","NL",102,"d","",""
"19320729","0","Fri","BOS","AL",100,"CHA","AL",100,"d","",""
"19320729","0","Fri","NYA","AL",101,"CLE","AL",102,"d","",""
"19320729","0","Fri","WS1","AL",100,"SLA","AL",103,"d","",""
"19320730","0","Sat","SLN","NL",103,"BSN","NL",103,"d","",""
"19320730","0","Sat","CHN","NL",101,"BRO","NL",104,"d","",""
"19320730","0","Sat","CIN","NL",104,"NY1","NL",103,"d","",""
"19320730","1","Sat","PIT","NL",103,"PHI","NL",103,"d","",""
"19320730","2","Sat","PIT","NL",104,"PHI","NL",104,"d","",""
"19320730","0","Sat","WS1","AL",101,"CHA","AL",101,"d","",""
"19320730","0","Sat","PHA","AL",102,"CLE","AL",103,"d","",""
"19320730","0","Sat","NYA","AL",102,"DET","AL",102,"d","",""
"19320730","0","Sat","BOS","AL",101,"SLA","AL",104,"d","",""
"19320731","0","Sun","SLN","NL",104,"BSN","NL",104,"d","",""
"19320731","0","Sun","CHN","NL",102,"BRO","NL",105,"d","",""
"19320731","0","Sun","CIN","NL",105,"NY1","NL",104,"d","",""
"19320731","0","Sun","WS1","AL",102,"CHA","AL",102,"d","",""
"19320731","0","Sun","PHA","AL",103,"CLE","AL",104,"d","",""
"19320731","0","Sun","NYA","AL",103,"DET","AL",103,"d","",""
"19320731","0","Sun","BOS","AL",102,"SLA","AL",105,"d","",""
"19320801","0","Mon","SLN","NL",105,"BSN","NL",105,"d","",""
"19320801","0","Mon","CHN","NL",103,"BRO","NL",106,"d","",""
"19320801","0","Mon","CIN","NL",106,"NY1","NL",105,"d","",""
"19320801","0","Mon","PIT","NL",105,"PHI","NL",105,"d","",""
"19320801","0","Mon","WS1","AL",103,"CHA","AL",103,"d","",""
"19320801","0","Mon","PHA","AL",104,"CLE","AL",105,"d","",""
"19320801","0","Mon","NYA","AL",104,"DET","AL",104,"d","",""
"19320801","0","Mon","BOS","AL",103,"SLA","AL",106,"d","",""
"19320802","0","Tue","SLN","NL",106,"BSN","NL",106,"d","",""
"19320802","0","Tue","CHN","NL",104,"BRO","NL",107,"d","",""
"19320802","0","Tue","CIN","NL",107,"NY1","NL",106,"d","",""
"19320802","0","Tue","PIT","NL",106,"PHI","NL",106,"d","",""
"19320802","0","Tue","WS1","AL",104,"CHA","AL",104,"d","",""
"19320802","0","Tue","NYA","AL",105,"DET","AL",105,"d","",""
"19320802","0","Tue","BOS","AL",104,"SLA","AL",107,"d","",""
"19320803","0","Wed","CIN","NL",108,"BSN","NL",107,"d","",""
"19320803","0","Wed","PIT","NL",107,"BRO","NL",108,"d","",""
"19320803","0","Wed","SLN","NL",107,"NY1","NL",107,"d","",""
"19320803","0","Wed","CHN","NL",105,"PHI","NL",107,"d","",""
"19320803","0","Wed","NYA","AL",106,"CHA","AL",105,"d","",""
"19320803","0","Wed","BOS","AL",105,"CLE","AL",106,"d","",""
"19320803","0","Wed","WS1","AL",105,"DET","AL",106,"d","",""
"19320803","0","Wed","PHA","AL",105,"SLA","AL",108,"d","",""
"19320804","0","Thu","CIN","NL",109,"BSN","NL",108,"d","",""
"19320804","0","Thu","PIT","NL",108,"BRO","NL",109,"d","",""
"19320804","0","Thu","SLN","NL",108,"NY1","NL",108,"d","",""
"19320804","0","Thu","CHN","NL",106,"PHI","NL",108,"d","",""
"19320804","0","Thu","NYA","AL",107,"CHA","AL",106,"d","",""
"19320804","0","Thu","BOS","AL",106,"CLE","AL",107,"d","",""
"19320804","0","Thu","WS1","AL",106,"DET","AL",107,"d","",""
"19320804","0","Thu","PHA","AL",106,"SLA","AL",109,"d","",""
"19320805","0","Fri","CIN","NL",110,"BSN","NL",109,"d","",""
"19320805","0","Fri","SLN","NL",109,"NY1","NL",109,"d","",""
"19320805","0","Fri","CHN","NL",107,"PHI","NL",109,"d","",""
"19320805","0","Fri","NYA","AL",108,"CHA","AL",107,"d","",""
"19320805","0","Fri","BOS","AL",107,"CLE","AL",108,"d","",""
"19320805","0","Fri","WS1","AL",107,"DET","AL",108,"d","",""
"19320805","0","Fri","PHA","AL",107,"SLA","AL",110,"d","",""
"19320806","0","Sat","CIN","NL",111,"BSN","NL",110,"d","",""
"19320806","0","Sat","PIT","NL",109,"BRO","NL",110,"d","",""
"19320806","0","Sat","SLN","NL",110,"NY1","NL",110,"d","",""
"19320806","0","Sat","CHN","NL",108,"PHI","NL",110,"d","",""
"19320806","0","Sat","NYA","AL",109,"CHA","AL",108,"d","",""
"19320806","0","Sat","BOS","AL",108,"CLE","AL",109,"d","",""
"19320806","0","Sat","WS1","AL",108,"DET","AL",109,"d","",""
"19320806","0","Sat","PHA","AL",108,"SLA","AL",111,"d","",""
"19320807","0","Sun","PIT","NL",110,"BSN","NL",111,"d","",""
"19320807","0","Sun","CIN","NL",112,"BRO","NL",111,"d","",""
"19320807","0","Sun","CHN","NL",109,"NY1","NL",111,"d","",""
"19320807","0","Sun","PHA","AL",109,"CHA","AL",109,"d","",""
"19320807","0","Sun","WS1","AL",109,"CLE","AL",110,"d","",""
"19320807","0","Sun","BOS","AL",109,"DET","AL",110,"d","",""
"19320807","0","Sun","NYA","AL",110,"SLA","AL",112,"d","",""
"19320808","0","Mon","PIT","NL",111,"BSN","NL",112,"d","",""
"19320808","0","Mon","CIN","NL",113,"BRO","NL",112,"d","",""
"19320808","0","Mon","CHN","NL",110,"NY1","NL",112,"d","",""
"19320808","1","Mon","SLN","NL",111,"PHI","NL",111,"d","",""
"19320808","2","Mon","SLN","NL",112,"PHI","NL",112,"d","",""
"19320808","0","Mon","PHA","AL",110,"CHA","AL",110,"d","",""
"19320808","0","Mon","WS1","AL",110,"CLE","AL",111,"d","",""
"19320808","0","Mon","BOS","AL",110,"DET","AL",111,"d","",""
"19320808","0","Mon","NYA","AL",111,"SLA","AL",113,"d","",""
"19320809","0","Tue","PIT","NL",112,"BSN","NL",113,"d","",""
"19320809","0","Tue","CIN","NL",114,"BRO","NL",113,"d","",""
"19320809","0","Tue","CHN","NL",111,"NY1","NL",113,"d","",""
"19320809","0","Tue","SLN","NL",113,"PHI","NL",113,"d","",""
"19320809","0","Tue","PHA","AL",111,"CHA","AL",111,"d","",""
"19320809","0","Tue","WS1","AL",111,"CLE","AL",112,"d","",""
"19320809","0","Tue","BOS","AL",111,"DET","AL",112,"d","",""
"19320809","0","Tue","NYA","AL",112,"SLA","AL",114,"d","",""
"19320810","0","Wed","PIT","NL",113,"BSN","NL",114,"d","",""
"19320810","0","Wed","CIN","NL",115,"BRO","NL",114,"d","",""
"19320810","0","Wed","CHN","NL",112,"NY1","NL",114,"d","",""
"19320810","0","Wed","SLN","NL",114,"PHI","NL",114,"d","",""
"19320810","0","Wed","PHA","AL",112,"CHA","AL",112,"d","",""
"19320810","0","Wed","WS1","AL",112,"CLE","AL",113,"d","",""
"19320810","0","Wed","BOS","AL",112,"DET","AL",113,"d","",""
"19320810","0","Wed","NYA","AL",113,"SLA","AL",115,"d","",""
"19320811","0","Thu","CIN","NL",116,"BRO","NL",115,"d","",""
"19320811","0","Thu","BSN","NL",115,"PHI","NL",115,"d","",""
"19320811","0","Thu","CHN","NL",113,"PIT","NL",114,"d","",""
"19320811","0","Thu","SLA","AL",116,"CHA","AL",113,"d","",""
"19320811","0","Thu","DET","AL",114,"CLE","AL",114,"d","",""
"19320812","0","Fri","BRO","NL",116,"NY1","NL",115,"d","",""
"19320812","0","Fri","BSN","NL",116,"PHI","NL",116,"d","",""
"19320812","0","Fri","CHN","NL",114,"SLN","NL",115,"d","",""
"19320812","0","Fri","PHA","AL",113,"BOS","AL",113,"d","",""
"19320812","0","Fri","DET","AL",115,"CLE","AL",115,"d","",""
"19320813","0","Sat","BRO","NL",117,"NY1","NL",116,"d","",""
"19320813","0","Sat","BSN","NL",117,"PHI","NL",117,"d","",""
"19320813","0","Sat","CIN","NL",117,"PIT","NL",115,"d","",""
"19320813","0","Sat","CHN","NL",115,"SLN","NL",116,"d","",""
"19320813","0","Sat","PHA","AL",114,"BOS","AL",114,"d","",""
"19320813","0","Sat","SLA","AL",117,"CHA","AL",114,"d","",""
"19320813","0","Sat","DET","AL",116,"CLE","AL",116,"d","",""
"19320813","0","Sat","NYA","AL",114,"WS1","AL",113,"d","",""
"19320814","0","Sun","BSN","NL",118,"CIN","NL",118,"d","",""
"19320814","0","Sun","BRO","NL",118,"NY1","NL",117,"d","",""
"19320814","0","Sun","CHN","NL",116,"SLN","NL",117,"d","",""
"19320814","0","Sun","PHA","AL",115,"BOS","AL",115,"d","",""
"19320814","0","Sun","SLA","AL",118,"CHA","AL",115,"d","",""
"19320814","0","Sun","DET","AL",117,"CLE","AL",117,"d","",""
"19320814","0","Sun","NYA","AL",115,"WS1","AL",114,"d","",""
"19320815","0","Mon","BRO","NL",119,"PIT","NL",116,"d","",""
"19320815","0","Mon","WS1","AL",115,"PHA","AL",116,"d","",""
"19320816","0","Tue","BSN","NL",119,"CHN","NL",117,"d","",""
"19320816","0","Tue","NY1","NL",118,"CIN","NL",119,"d","",""
"19320816","0","Tue","BRO","NL",120,"PIT","NL",117,"d","",""
"19320816","0","Tue","PHI","NL",118,"SLN","NL",118,"d","",""
"19320816","0","Tue","SLA","AL",119,"BOS","AL",116,"d","",""
"19320816","0","Tue","DET","AL",118,"NYA","AL",116,"d","",""
"19320816","0","Tue","CLE","AL",118,"PHA","AL",117,"d","",""
"19320816","0","Tue","CHA","AL",116,"WS1","AL",116,"d","",""
"19320817","0","Wed","BSN","NL",120,"CHN","NL",118,"d","",""
"19320817","0","Wed","NY1","NL",119,"CIN","NL",120,"d","",""
"19320817","0","Wed","BRO","NL",121,"PIT","NL",118,"d","",""
"19320817","0","Wed","PHI","NL",119,"SLN","NL",119,"d","",""
"19320817","0","Wed","SLA","AL",120,"BOS","AL",117,"d","",""
"19320817","0","Wed","DET","AL",119,"NYA","AL",117,"d","",""
"19320817","0","Wed","CLE","AL",119,"PHA","AL",118,"d","",""
"19320817","0","Wed","CHA","AL",117,"WS1","AL",117,"d","",""
"19320818","0","Thu","BSN","NL",121,"CHN","NL",119,"d","",""
"19320818","0","Thu","NY1","NL",120,"CIN","NL",121,"d","",""
"19320818","0","Thu","BRO","NL",122,"PIT","NL",119,"d","",""
"19320818","0","Thu","PHI","NL",120,"SLN","NL",120,"d","",""
"19320818","0","Thu","SLA","AL",121,"BOS","AL",118,"d","",""
"19320818","0","Thu","DET","AL",120,"NYA","AL",118,"d","",""
"19320818","0","Thu","CLE","AL",120,"PHA","AL",119,"d","",""
"19320818","0","Thu","CHA","AL",118,"WS1","AL",118,"d","",""
"19320819","0","Fri","BSN","NL",122,"CHN","NL",120,"d","",""
"19320819","0","Fri","BRO","NL",123,"CIN","NL",122,"d","",""
"19320819","0","Fri","NY1","NL",121,"PIT","NL",120,"d","",""
"19320819","0","Fri","PHI","NL",121,"SLN","NL",121,"d","",""
"19320819","0","Fri","DET","AL",121,"NYA","AL",119,"d","",""
"19320819","0","Fri","CLE","AL",121,"PHA","AL",120,"d","",""
"19320819","0","Fri","CHA","AL",119,"WS1","AL",119,"d","",""
"19320820","0","Sat","PHI","NL",122,"CHN","NL",121,"d","",""
"19320820","0","Sat","BRO","NL",124,"CIN","NL",123,"d","",""
"19320820","0","Sat","NY1","NL",122,"PIT","NL",121,"d","",""
"19320820","0","Sat","BSN","NL",123,"SLN","NL",122,"d","",""
"19320820","0","Sat","DET","AL",122,"BOS","AL",119,"d","",""
"19320820","0","Sat","SLA","AL",122,"NYA","AL",120,"d","",""
"19320820","1","Sat","CHA","AL",120,"PHA","AL",121,"d","",""
"19320820","2","Sat","CHA","AL",121,"PHA","AL",122,"d","",""
"19320820","0","Sat","CLE","AL",122,"WS1","AL",120,"d","",""
"19320821","0","Sun","NY1","NL",123,"BRO","NL",125,"d","",""
"19320821","0","Sun","PHI","NL",123,"CHN","NL",122,"d","",""
"19320821","0","Sun","PIT","NL",122,"CIN","NL",124,"d","",""
"19320821","0","Sun","BSN","NL",124,"SLN","NL",123,"d","",""
"19320821","0","Sun","DET","AL",123,"BOS","AL",120,"d","",""
"19320821","0","Sun","SLA","AL",123,"NYA","AL",121,"d","",""
"19320821","0","Sun","CLE","AL",123,"WS1","AL",121,"d","",""
"19320822","0","Mon","PHI","NL",124,"CHN","NL",123,"d","",""
"19320822","0","Mon","NY1","NL",124,"PIT","NL",123,"d","",""
"19320822","0","Mon","BSN","NL",125,"SLN","NL",124,"d","",""
"19320822","0","Mon","DET","AL",124,"BOS","AL",121,"d","",""
"19320822","0","Mon","SLA","AL",124,"NYA","AL",122,"d","",""
"19320822","0","Mon","CHA","AL",122,"PHA","AL",123,"d","",""
"19320822","0","Mon","CLE","AL",124,"WS1","AL",122,"d","",""
"19320823","0","Tue","PHI","NL",125,"CHN","NL",124,"d","",""
"19320823","0","Tue","NY1","NL",125,"PIT","NL",124,"d","",""
"19320823","0","Tue","BSN","NL",126,"SLN","NL",125,"d","",""
"19320823","0","Tue","DET","AL",125,"BOS","AL",122,"d","",""
"19320823","0","Tue","SLA","AL",125,"NYA","AL",123,"d","",""
"19320823","0","Tue","CHA","AL",123,"PHA","AL",124,"d","",""
"19320823","0","Tue","CLE","AL",125,"WS1","AL",123,"d","",""
"19320824","0","Wed","BRO","NL",126,"CHN","NL",125,"d","",""
"19320824","0","Wed","BSN","NL",127,"CIN","NL",125,"d","",""
"19320824","0","Wed","PHI","NL",126,"PIT","NL",125,"d","",""
"19320824","0","Wed","NY1","NL",126,"SLN","NL",126,"d","",""
"19320824","0","Wed","CHA","AL",124,"BOS","AL",123,"d","",""
"19320824","0","Wed","CLE","AL",126,"NYA","AL",124,"d","",""
"19320824","0","Wed","SLA","AL",126,"PHA","AL",125,"d","",""
"19320824","0","Wed","DET","AL",126,"WS1","AL",124,"d","",""
"19320825","0","Thu","BRO","NL",127,"CHN","NL",126,"d","",""
"19320825","0","Thu","BSN","NL",128,"CIN","NL",126,"d","",""
"19320825","0","Thu","PHI","NL",127,"PIT","NL",126,"d","",""
"19320825","0","Thu","NY1","NL",127,"SLN","NL",127,"d","",""
"19320825","0","Thu","CHA","AL",125,"BOS","AL",124,"d","",""
"19320825","0","Thu","CLE","AL",127,"NYA","AL",125,"d","",""
"19320825","0","Thu","SLA","AL",127,"PHA","AL",126,"d","",""
"19320825","0","Thu","DET","AL",127,"WS1","AL",125,"d","",""
"19320826","0","Fri","BRO","NL",128,"CHN","NL",127,"d","",""
"19320826","0","Fri","BSN","NL",129,"CIN","NL",127,"d","",""
"19320826","0","Fri","PHI","NL",128,"PIT","NL",127,"d","",""
"19320826","0","Fri","NY1","NL",128,"SLN","NL",128,"d","",""
"19320826","0","Fri","CHA","AL",126,"BOS","AL",125,"d","",""
"19320826","0","Fri","CLE","AL",128,"NYA","AL",126,"d","",""
"19320826","0","Fri","SLA","AL",128,"PHA","AL",127,"d","",""
"19320827","0","Sat","NY1","NL",129,"CHN","NL",128,"d","",""
"19320827","0","Sat","PHI","NL",129,"CIN","NL",128,"d","",""
"19320827","0","Sat","BSN","NL",130,"PIT","NL",128,"d","",""
"19320827","0","Sat","BRO","NL",129,"SLN","NL",129,"d","",""
"19320827","0","Sat","CHA","AL",127,"BOS","AL",126,"d","",""
"19320827","0","Sat","CLE","AL",129,"NYA","AL",127,"d","",""
"19320827","0","Sat","SLA","AL",129,"PHA","AL",128,"d","",""
"19320827","0","Sat","DET","AL",128,"WS1","AL",126,"d","",""
"19320828","0","Sun","NY1","NL",130,"CHN","NL",129,"d","",""
"19320828","0","Sun","PHI","NL",130,"CIN","NL",129,"d","",""
"19320828","0","Sun","BRO","NL",130,"SLN","NL",130,"d","",""
"19320828","0","Sun","CLE","AL",130,"BOS","AL",127,"d","",""
"19320828","0","Sun","CHA","AL",128,"NYA","AL",128,"d","",""
"19320828","0","Sun","DET","AL",129,"WS1","AL",127,"d","",""
"19320829","0","Mon","PHI","NL",131,"CIN","NL",130,"d","",""
"19320829","0","Mon","BSN","NL",131,"PIT","NL",129,"d","",""
"19320829","0","Mon","BRO","NL",131,"SLN","NL",131,"d","",""
"19320829","0","Mon","CLE","AL",131,"BOS","AL",128,"d","",""
"19320829","0","Mon","CHA","AL",129,"NYA","AL",129,"d","",""
"19320829","1","Mon","DET","AL",130,"PHA","AL",129,"d","",""
"19320829","2","Mon","DET","AL",131,"PHA","AL",130,"d","",""
"19320829","0","Mon","SLA","AL",130,"WS1","AL",128,"d","",""
"19320830","0","Tue","NY1","NL",131,"CHN","NL",130,"d","",""
"19320830","0","Tue","PHI","NL",132,"CIN","NL",131,"d","",""
"19320830","0","Tue","BSN","NL",132,"PIT","NL",130,"d","",""
"19320830","0","Tue","BRO","NL",132,"SLN","NL",132,"d","",""
"19320830","0","Tue","CLE","AL",132,"BOS","AL",129,"d","",""
"19320830","0","Tue","CHA","AL",130,"NYA","AL",130,"d","",""
"19320830","0","Tue","DET","AL",132,"PHA","AL",131,"d","",""
"19320830","0","Tue","SLA","AL",131,"WS1","AL",129,"d","",""
"19320831","0","Wed","NY1","NL",132,"CHN","NL",131,"d","",""
"19320831","0","Wed","BRO","NL",133,"CIN","NL",132,"d","",""
"19320831","0","Wed","BSN","NL",133,"PIT","NL",131,"d","",""
"19320831","0","Wed","CLE","AL",133,"BOS","AL",130,"d","",""
"19320831","0","Wed","CHA","AL",131,"NYA","AL",131,"d","",""
"19320831","0","Wed","DET","AL",133,"PHA","AL",132,"d","",""
"19320831","0","Wed","SLA","AL",132,"WS1","AL",130,"d","",""
"19320901","0","Thu","BRO","NL",134,"CIN","NL",133,"d","",""
"19320901","0","Thu","PHI","NL",133,"PIT","NL",132,"d","",""
"19320901","0","Thu","WS1","AL",131,"NYA","AL",132,"d","",""
"19320901","0","Thu","DET","AL",134,"PHA","AL",133,"d","",""
"19320902","0","Fri","SLN","NL",133,"CHN","NL",132,"d","",""
"19320902","0","Fri","CIN","NL",134,"PIT","NL",133,"d","",""
"19320902","0","Fri","WS1","AL",132,"NYA","AL",133,"d","",""
"19320902","1","Fri","BOS","AL",131,"PHA","AL",134,"d","",""
"19320902","2","Fri","BOS","AL",132,"PHA","AL",135,"d","",""
"19320902","0","Fri","CHA","AL",132,"SLA","AL",133,"d","",""
"19320903","0","Sat","PHI","NL",134,"BSN","NL",134,"d","",""
"19320903","0","Sat","NY1","NL",133,"BRO","NL",135,"d","",""
"19320903","0","Sat","SLN","NL",134,"CHN","NL",133,"d","",""
"19320903","0","Sat","CIN","NL",135,"PIT","NL",134,"d","",""
"19320903","0","Sat","CLE","AL",134,"DET","AL",135,"d","",""
"19320903","0","Sat","WS1","AL",133,"NYA","AL",134,"d","",""
"19320903","0","Sat","BOS","AL",133,"PHA","AL",136,"d","",""
"19320903","0","Sat","CHA","AL",133,"SLA","AL",134,"d","",""
"19320904","0","Sun","PHI","NL",135,"BSN","NL",135,"d","",""
"19320904","0","Sun","NY1","NL",134,"BRO","NL",136,"d","",""
"19320904","0","Sun","SLN","NL",135,"CHN","NL",134,"d","",""
"19320904","0","Sun","PIT","NL",135,"CIN","NL",136,"d","",""
"19320904","0","Sun","CLE","AL",135,"DET","AL",136,"d","",""
"19320904","0","Sun","BOS","AL",134,"NYA","AL",135,"d","",""
"19320904","0","Sun","CHA","AL",134,"SLA","AL",135,"d","",""
"19320904","0","Sun","PHA","AL",137,"WS1","AL",134,"d","",""
"19320905","1","Mon","BRO","NL",137,"BSN","NL",136,"d","",""
"19320905","2","Mon","BRO","NL",138,"BSN","NL",137,"d","",""
"19320905","1","Mon","CHN","NL",135,"CIN","NL",137,"d","",""
"19320905","2","Mon","CHN","NL",136,"CIN","NL",138,"d","",""
"19320905","1","Mon","NY1","NL",135,"PHI","NL",136,"d","",""
"19320905","2","Mon","NY1","NL",136,"PHI","NL",137,"d","",""
"19320905","1","Mon","SLN","NL",136,"PIT","NL",136,"d","",""
"19320905","2","Mon","SLN","NL",137,"PIT","NL",137,"d","",""
"19320905","1","Mon","DET","AL",137,"CHA","AL",135,"d","",""
"19320905","2","Mon","DET","AL",138,"CHA","AL",136,"d","",""
"19320905","1","Mon","PHA","AL",138,"NYA","AL",136,"d","",""
"19320905","2","Mon","PHA","AL",139,"NYA","AL",137,"d","",""
"19320905","1","Mon","CLE","AL",136,"SLA","AL",136,"d","",""
"19320905","2","Mon","CLE","AL",137,"SLA","AL",137,"d","",""
"19320905","1","Mon","BOS","AL",135,"WS1","AL",135,"d","",""
"19320905","2","Mon","BOS","AL",136,"WS1","AL",136,"d","",""
"19320906","0","Tue","CLE","AL",138,"SLA","AL",138,"d","",""
"19320907","0","Wed","CHN","NL",137,"BSN","NL",138,"d","",""
"19320907","0","Wed","PIT","NL",138,"BRO","NL",139,"d","",""
"19320907","0","Wed","CIN","NL",139,"NY1","NL",137,"d","",""
"19320907","0","Wed","SLN","NL",138,"PHI","NL",138,"d","",""
"19320908","0","Thu","CHN","NL",138,"BSN","NL",139,"d","",""
"19320908","0","Thu","PIT","NL",139,"BRO","NL",140,"d","",""
"19320908","0","Thu","CIN","NL",140,"NY1","NL",138,"d","",""
"19320908","0","Thu","SLN","NL",139,"PHI","NL",139,"d","",""
"19320908","0","Thu","BOS","AL",137,"CHA","AL",137,"d","",""
"19320908","0","Thu","PHA","AL",140,"CLE","AL",139,"d","",""
"19320908","0","Thu","NYA","AL",138,"DET","AL",139,"d","",""
"19320908","0","Thu","WS1","AL",137,"SLA","AL",139,"d","",""
"19320909","0","Fri","CHN","NL",139,"BSN","NL",140,"d","",""
"19320909","0","Fri","CIN","NL",141,"NY1","NL",139,"d","",""
"19320909","0","Fri","SLN","NL",140,"PHI","NL",140,"d","",""
"19320909","0","Fri","BOS","AL",138,"CHA","AL",138,"d","",""
"19320909","0","Fri","NYA","AL",139,"DET","AL",140,"d","",""
"19320909","0","Fri","WS1","AL",138,"SLA","AL",140,"d","",""
"19320910","0","Sat","CIN","NL",142,"BSN","NL",141,"d","",""
"19320910","0","Sat","CHN","NL",140,"BRO","NL",141,"d","",""
"19320910","0","Sat","SLN","NL",141,"NY1","NL",140,"d","",""
"19320910","1","Sat","PIT","NL",140,"PHI","NL",141,"d","",""
"19320910","2","Sat","PIT","NL",141,"PHI","NL",142,"d","",""
"19320910","0","Sat","BOS","AL",139,"CHA","AL",139,"d","",""
"19320910","0","Sat","PHA","AL",141,"CLE","AL",140,"d","",""
"19320910","0","Sat","NYA","AL",140,"DET","AL",141,"d","",""
"19320910","0","Sat","WS1","AL",139,"SLA","AL",141,"d","",""
"19320911","0","Sun","CIN","NL",143,"BSN","NL",142,"d","",""
"19320911","0","Sun","CHN","NL",141,"BRO","NL",142,"d","",""
"19320911","0","Sun","SLN","NL",142,"NY1","NL",141,"d","",""
"19320911","0","Sun","WS1","AL",140,"CHA","AL",140,"d","",""
"19320911","0","Sun","NYA","AL",141,"CLE","AL",141,"d","",""
"19320911","0","Sun","PHA","AL",142,"DET","AL",142,"d","",""
"19320911","0","Sun","BOS","AL",140,"SLA","AL",142,"d","",""
"19320912","0","Mon","CIN","NL",144,"BSN","NL",143,"d","",""
"19320912","0","Mon","CHN","NL",142,"BRO","NL",143,"d","",""
"19320912","0","Mon","SLN","NL",143,"NY1","NL",142,"d","",""
"19320912","0","Mon","PIT","NL",142,"PHI","NL",143,"d","",""
"19320912","0","Mon","WS1","AL",141,"CHA","AL",141,"d","",""
"19320912","0","Mon","NYA","AL",142,"CLE","AL",142,"d","",""
"19320912","0","Mon","PHA","AL",143,"DET","AL",143,"d","",""
"19320912","0","Mon","BOS","AL",141,"SLA","AL",143,"d","",""
"19320913","0","Tue","PIT","NL",143,"BSN","NL",144,"d","",""
"19320913","0","Tue","SLN","NL",144,"BRO","NL",144,"d","",""
"19320913","0","Tue","CHN","NL",143,"NY1","NL",143,"d","",""
"19320913","0","Tue","CIN","NL",145,"PHI","NL",144,"d","",""
"19320913","0","Tue","WS1","AL",142,"CHA","AL",142,"d","",""
"19320913","0","Tue","NYA","AL",143,"CLE","AL",143,"d","",""
"19320913","0","Tue","BOS","AL",142,"SLA","AL",144,"d","",""
"19320914","0","Wed","PIT","NL",144,"BSN","NL",145,"d","",""
"19320914","0","Wed","SLN","NL",145,"BRO","NL",145,"d","",""
"19320914","0","Wed","CHN","NL",144,"NY1","NL",144,"d","",""
"19320914","0","Wed","CIN","NL",146,"PHI","NL",145,"d","",""
"19320914","0","Wed","NYA","AL",144,"CHA","AL",143,"d","",""
"19320914","0","Wed","BOS","AL",143,"CLE","AL",144,"d","",""
"19320914","0","Wed","WS1","AL",143,"DET","AL",144,"d","",""
"19320914","0","Wed","PHA","AL",144,"SLA","AL",145,"d","",""
"19320915","0","Thu","PIT","NL",145,"BSN","NL",146,"d","",""
"19320915","0","Thu","SLN","NL",146,"BRO","NL",146,"d","",""
"19320915","0","Thu","CHN","NL",145,"NY1","NL",145,"d","",""
"19320915","0","Thu","CIN","NL",147,"PHI","NL",146,"d","",""
"19320915","0","Thu","NYA","AL",145,"CHA","AL",144,"d","",""
"19320915","0","Thu","BOS","AL",144,"CLE","AL",145,"d","",""
"19320915","0","Thu","WS1","AL",144,"DET","AL",145,"d","",""
"19320915","0","Thu","PHA","AL",145,"SLA","AL",146,"d","",""
"19320916","0","Fri","SLN","NL",147,"BSN","NL",147,"d","",""
"19320916","0","Fri","CIN","NL",148,"BRO","NL",147,"d","",""
"19320916","0","Fri","PIT","NL",146,"NY1","NL",146,"d","",""
"19320916","0","Fri","CHN","NL",146,"PHI","NL",147,"d","",""
"19320916","0","Fri","NYA","AL",146,"CHA","AL",145,"d","",""
"19320916","0","Fri","BOS","AL",145,"CLE","AL",146,"d","",""
"19320916","0","Fri","WS1","AL",145,"DET","AL",146,"d","",""
"19320916","0","Fri","PHA","AL",146,"SLA","AL",147,"d","",""
"19320917","0","Sat","SLN","NL",148,"BSN","NL",148,"d","",""
"19320917","0","Sat","CIN","NL",149,"BRO","NL",148,"d","",""
"19320917","0","Sat","PIT","NL",147,"NY1","NL",147,"d","",""
"19320917","1","Sat","CHN","NL",147,"PHI","NL",148,"d","",""
"19320917","2","Sat","CHN","NL",148,"PHI","NL",149,"d","",""
"19320917","0","Sat","PHA","AL",147,"CHA","AL",146,"d","",""
"19320917","0","Sat","WS1","AL",146,"CLE","AL",147,"d","",""
"19320917","0","Sat","BOS","AL",146,"DET","AL",147,"d","",""
"19320917","0","Sat","NYA","AL",147,"SLA","AL",148,"d","",""
"19320918","0","Sun","SLN","NL",149,"BSN","NL",149,"d","",""
"19320918","0","Sun","PHI","NL",150,"BRO","NL",149,"d","",""
"19320918","0","Sun","CHN","NL",149,"CIN","NL",150,"d","",""
"19320918","0","Sun","PIT","NL",148,"NY1","NL",148,"d","",""
"19320918","0","Sun","PHA","AL",148,"CHA","AL",147,"d","",""
"19320918","0","Sun","WS1","AL",147,"CLE","AL",148,"d","",""
"19320918","0","Sun","BOS","AL",147,"DET","AL",148,"d","",""
"19320918","0","Sun","NYA","AL",148,"SLA","AL",149,"d","",""
"19320919","0","Mon","BSN","NL",150,"NY1","NL",149,"d","",""
"19320919","0","Mon","BRO","NL",150,"PHI","NL",151,"d","",""
"19320919","0","Mon","PHA","AL",149,"CHA","AL",148,"d","",""
"19320919","0","Mon","WS1","AL",148,"CLE","AL",149,"d","",""
"19320919","0","Mon","BOS","AL",148,"DET","AL",149,"d","",""
"19320919","0","Mon","NYA","AL",149,"SLA","AL",150,"d","",""
"19320920","0","Tue","PIT","NL",149,"CHN","NL",150,"d","",""
"19320920","0","Tue","BSN","NL",151,"NY1","NL",150,"d","",""
"19320920","0","Tue","BRO","NL",151,"PHI","NL",152,"d","",""
"19320920","0","Tue","WS1","AL",149,"BOS","AL",149,"d","",""
"19320920","0","Tue","SLA","AL",151,"CLE","AL",150,"d","",""
"19320920","0","Tue","CHA","AL",149,"DET","AL",150,"d","",""
"19320921","0","Wed","PIT","NL",150,"CHN","NL",151,"d","",""
"19320921","0","Wed","BSN","NL",152,"NY1","NL",151,"d","",""
"19320921","0","Wed","CIN","NL",151,"SLN","NL",150,"d","",""
"19320921","0","Wed","WS1","AL",150,"BOS","AL",150,"d","",""
"19320921","0","Wed","SLA","AL",152,"CLE","AL",151,"d","",""
"19320921","0","Wed","CHA","AL",150,"DET","AL",151,"d","",""
"19320921","0","Wed","NYA","AL",150,"PHA","AL",150,"d","",""
"19320922","0","Thu","PIT","NL",151,"CHN","NL",152,"d","",""
"19320922","0","Thu","BRO","NL",152,"NY1","NL",152,"d","",""
"19320922","0","Thu","CIN","NL",152,"SLN","NL",151,"d","",""
"19320922","0","Thu","WS1","AL",151,"BOS","AL",151,"d","",""
"19320922","0","Thu","CHA","AL",151,"DET","AL",152,"d","",""
"19320922","0","Thu","NYA","AL",151,"PHA","AL",151,"d","",""
"19320923","0","Fri","PIT","NL",152,"SLN","NL",152,"d","",""
"19320923","0","Fri","NYA","AL",152,"BOS","AL",152,"d","",""
"19320923","0","Fri","CHA","AL",152,"CLE","AL",152,"d","",""
"19320923","0","Fri","WS1","AL",152,"PHA","AL",152,"d","",""
"19320924","0","Sat","BSN","NL",153,"BRO","NL",153,"d","",""
"19320924","0","Sat","CIN","NL",153,"CHN","NL",153,"d","",""
"19320924","0","Sat","PHI","NL",153,"NY1","NL",153,"d","",""
"19320924","0","Sat","PIT","NL",153,"SLN","NL",153,"d","",""
"19320924","0","Sat","NYA","AL",153,"BOS","AL",153,"d","",""
"19320924","0","Sat","CHA","AL",153,"CLE","AL",153,"d","",""
"19320924","0","Sat","SLA","AL",153,"DET","AL",153,"d","",""
"19320924","0","Sat","WS1","AL",153,"PHA","AL",153,"d","",""
"19320925","0","Sun","BSN","NL",154,"BRO","NL",154,"d","",""
"19320925","0","Sun","CIN","NL",154,"CHN","NL",154,"d","",""
"19320925","0","Sun","PHI","NL",154,"NY1","NL",154,"d","",""
"19320925","0","Sun","PIT","NL",154,"SLN","NL",154,"d","",""
"19320925","0","Sun","NYA","AL",154,"BOS","AL",154,"d","",""
"19320925","0","Sun","CHA","AL",154,"CLE","AL",154,"d","",""
"19320925","0","Sun","SLA","AL",154,"DET","AL",154,"d","",""
"19320925","0","Sun","PHA","AL",154,"WS1","AL",154,"d","",""
