"19380418","0","Mon","NYA","AL",1,"BOS","AL",1,"d","",""
"19380418","0","Mon","PHA","AL",1,"WS1","AL",1,"d","",""
"19380419","0","Tue","CHN","NL",1,"CIN","NL",1,"d","",""
"19380419","0","Tue","BSN","NL",1,"NY1","NL",1,"d","",""
"19380419","0","Tue","BRO","NL",1,"PHI","NL",1,"d","",""
"19380419","0","Tue","PIT","NL",1,"SLN","NL",1,"d","",""
"19380419","1","Tue","NYA","AL",2,"BOS","AL",2,"a","",""
"19380419","2","Tue","NYA","AL",3,"BOS","AL",3,"d","",""
"19380419","0","Tue","DET","AL",1,"CHA","AL",1,"d","",""
"19380419","0","Tue","SLA","AL",1,"CLE","AL",1,"d","",""
"19380419","0","Tue","PHA","AL",2,"WS1","AL",2,"d","",""
"19380420","0","Wed","CHN","NL",2,"CIN","NL",2,"d","",""
"19380420","0","Wed","BSN","NL",2,"NY1","NL",2,"d","",""
"19380420","0","Wed","BRO","NL",2,"PHI","NL",2,"d","",""
"19380420","0","Wed","PIT","NL",2,"SLN","NL",2,"d","",""
"19380420","0","Wed","DET","AL",2,"CHA","AL",2,"d","",""
"19380420","0","Wed","SLA","AL",2,"CLE","AL",2,"d","",""
"19380420","0","Wed","PHA","AL",3,"WS1","AL",3,"d","",""
"19380421","0","Thu","CHN","NL",3,"CIN","NL",3,"d","",""
"19380421","0","Thu","BSN","NL",3,"NY1","NL",3,"d","",""
"19380421","0","Thu","BRO","NL",3,"PHI","NL",3,"d","",""
"19380421","0","Thu","PIT","NL",3,"SLN","NL",3,"d","",""
"19380421","0","Thu","NYA","AL",4,"BOS","AL",4,"d","",""
"19380421","0","Thu","DET","AL",3,"CHA","AL",3,"d","",""
"19380421","0","Thu","SLA","AL",3,"CLE","AL",3,"d","",""
"19380422","0","Fri","PHI","NL",4,"BSN","NL",4,"d","",""
"19380422","0","Fri","NY1","NL",4,"BRO","NL",4,"d","",""
"19380422","0","Fri","SLN","NL",4,"CHN","NL",4,"d","",""
"19380422","0","Fri","CIN","NL",4,"PIT","NL",4,"d","",""
"19380422","0","Fri","CLE","AL",4,"DET","AL",4,"d","",""
"19380422","0","Fri","WS1","AL",4,"NYA","AL",5,"d","",""
"19380422","0","Fri","BOS","AL",5,"PHA","AL",4,"d","",""
"19380422","0","Fri","CHA","AL",4,"SLA","AL",4,"d","",""
"19380423","0","Sat","PHI","NL",5,"BSN","NL",5,"d","",""
"19380423","0","Sat","NY1","NL",5,"BRO","NL",5,"d","",""
"19380423","0","Sat","SLN","NL",5,"CHN","NL",5,"d","",""
"19380423","0","Sat","CIN","NL",5,"PIT","NL",5,"d","",""
"19380423","0","Sat","CLE","AL",5,"DET","AL",5,"d","",""
"19380423","0","Sat","WS1","AL",5,"NYA","AL",6,"d","",""
"19380423","0","Sat","BOS","AL",6,"PHA","AL",5,"d","",""
"19380423","0","Sat","CHA","AL",5,"SLA","AL",5,"d","",""
"19380424","0","Sun","PHI","NL",6,"BSN","NL",6,"d","",""
"19380424","0","Sun","NY1","NL",6,"BRO","NL",6,"d","",""
"19380424","0","Sun","SLN","NL",6,"CHN","NL",6,"d","",""
"19380424","0","Sun","CIN","NL",6,"PIT","NL",6,"d","",""
"19380424","0","Sun","CLE","AL",6,"DET","AL",6,"d","",""
"19380424","0","Sun","WS1","AL",6,"NYA","AL",7,"d","",""
"19380424","0","Sun","BOS","AL",7,"PHA","AL",6,"d","",""
"19380424","0","Sun","CHA","AL",6,"SLA","AL",6,"d","",""
"19380425","0","Mon","BRO","NL",7,"BSN","NL",7,"d","",""
"19380425","0","Mon","SLN","NL",7,"CIN","NL",7,"d","",""
"19380425","0","Mon","PHI","NL",7,"NY1","NL",7,"d","",""
"19380425","0","Mon","CHN","NL",7,"PIT","NL",7,"d","",""
"19380425","0","Mon","CLE","AL",7,"CHA","AL",7,"d","",""
"19380425","0","Mon","NYA","AL",8,"PHA","AL",7,"d","",""
"19380425","0","Mon","DET","AL",7,"SLA","AL",7,"d","",""
"19380425","0","Mon","BOS","AL",8,"WS1","AL",7,"d","",""
"19380426","0","Tue","BRO","NL",8,"BSN","NL",8,"d","",""
"19380426","0","Tue","SLN","NL",8,"CIN","NL",8,"d","",""
"19380426","0","Tue","PHI","NL",8,"NY1","NL",8,"d","",""
"19380426","0","Tue","CHN","NL",8,"PIT","NL",8,"d","",""
"19380426","0","Tue","CLE","AL",8,"CHA","AL",8,"d","",""
"19380426","0","Tue","NYA","AL",9,"PHA","AL",8,"d","",""
"19380426","0","Tue","DET","AL",8,"SLA","AL",8,"d","",""
"19380426","0","Tue","BOS","AL",9,"WS1","AL",8,"d","",""
"19380427","0","Wed","BRO","NL",9,"BSN","NL",9,"d","",""
"19380427","0","Wed","SLN","NL",9,"CIN","NL",9,"d","",""
"19380427","0","Wed","PHI","NL",9,"NY1","NL",9,"d","",""
"19380427","0","Wed","CHN","NL",9,"PIT","NL",9,"d","",""
"19380427","0","Wed","CLE","AL",9,"CHA","AL",9,"d","",""
"19380427","0","Wed","NYA","AL",10,"PHA","AL",9,"d","",""
"19380427","0","Wed","DET","AL",9,"SLA","AL",9,"d","",""
"19380427","0","Wed","BOS","AL",10,"WS1","AL",9,"d","",""
"19380428","0","Thu","NY1","NL",10,"BSN","NL",10,"d","",""
"19380428","0","Thu","PHI","NL",10,"BRO","NL",10,"d","",""
"19380428","0","Thu","CIN","NL",10,"CHN","NL",10,"d","",""
"19380428","0","Thu","SLN","NL",10,"PIT","NL",10,"d","",""
"19380428","0","Thu","CHA","AL",10,"DET","AL",10,"d","",""
"19380428","0","Thu","BOS","AL",11,"NYA","AL",11,"d","",""
"19380428","0","Thu","WS1","AL",10,"PHA","AL",10,"d","",""
"19380428","0","Thu","CLE","AL",10,"SLA","AL",10,"d","",""
"19380429","0","Fri","NY1","NL",11,"BSN","NL",11,"d","",""
"19380429","0","Fri","PHI","NL",11,"BRO","NL",11,"d","",""
"19380429","0","Fri","CIN","NL",11,"CHN","NL",11,"d","",""
"19380429","0","Fri","SLN","NL",11,"PIT","NL",11,"d","",""
"19380429","0","Fri","CHA","AL",11,"DET","AL",11,"d","",""
"19380429","0","Fri","BOS","AL",12,"NYA","AL",12,"d","",""
"19380429","0","Fri","WS1","AL",11,"PHA","AL",11,"d","",""
"19380429","0","Fri","CLE","AL",11,"SLA","AL",11,"d","",""
"19380430","0","Sat","PIT","NL",12,"CIN","NL",12,"d","",""
"19380430","0","Sat","BRO","NL",12,"NY1","NL",12,"d","",""
"19380430","0","Sat","BSN","NL",12,"PHI","NL",12,"d","",""
"19380430","0","Sat","CHN","NL",12,"SLN","NL",12,"d","",""
"19380430","0","Sat","PHA","AL",12,"BOS","AL",13,"d","",""
"19380430","0","Sat","SLA","AL",12,"CHA","AL",12,"d","",""
"19380430","0","Sat","DET","AL",12,"CLE","AL",12,"d","",""
"19380430","0","Sat","NYA","AL",13,"WS1","AL",12,"d","",""
"19380501","0","Sun","PIT","NL",13,"CIN","NL",13,"d","",""
"19380501","0","Sun","BRO","NL",13,"NY1","NL",13,"d","",""
"19380501","0","Sun","BSN","NL",13,"PHI","NL",13,"d","",""
"19380501","0","Sun","CHN","NL",13,"SLN","NL",13,"d","",""
"19380501","0","Sun","PHA","AL",13,"BOS","AL",14,"d","",""
"19380501","0","Sun","SLA","AL",13,"CHA","AL",13,"d","",""
"19380501","0","Sun","DET","AL",13,"CLE","AL",13,"d","",""
"19380501","0","Sun","NYA","AL",14,"WS1","AL",13,"d","",""
"19380502","0","Mon","PIT","NL",14,"CIN","NL",14,"d","",""
"19380502","0","Mon","BRO","NL",14,"NY1","NL",14,"d","",""
"19380502","0","Mon","CHN","NL",14,"SLN","NL",14,"d","",""
"19380502","0","Mon","PHA","AL",14,"BOS","AL",15,"d","",""
"19380502","0","Mon","DET","AL",14,"CLE","AL",14,"d","",""
"19380502","0","Mon","NYA","AL",15,"WS1","AL",14,"d","",""
"19380503","0","Tue","PHI","NL",14,"CHN","NL",15,"d","",""
"19380503","0","Tue","NY1","NL",15,"CIN","NL",15,"d","",""
"19380503","0","Tue","BRO","NL",15,"PIT","NL",15,"d","",""
"19380503","0","Tue","BSN","NL",14,"SLN","NL",15,"d","",""
"19380503","0","Tue","DET","AL",15,"BOS","AL",16,"d","",""
"19380503","0","Tue","SLA","AL",14,"NYA","AL",16,"d","",""
"19380503","0","Tue","CHA","AL",14,"PHA","AL",15,"d","",""
"19380503","0","Tue","CLE","AL",15,"WS1","AL",15,"d","",""
"19380504","0","Wed","PHI","NL",15,"CHN","NL",16,"d","",""
"19380504","0","Wed","NY1","NL",16,"CIN","NL",16,"d","",""
"19380504","0","Wed","BRO","NL",16,"PIT","NL",16,"d","",""
"19380504","0","Wed","BSN","NL",15,"SLN","NL",16,"d","",""
"19380504","0","Wed","DET","AL",16,"BOS","AL",17,"d","",""
"19380504","0","Wed","SLA","AL",15,"NYA","AL",17,"d","",""
"19380504","0","Wed","CHA","AL",15,"PHA","AL",16,"d","",""
"19380504","0","Wed","CLE","AL",16,"WS1","AL",16,"d","",""
"19380505","0","Thu","PHI","NL",16,"CHN","NL",17,"d","",""
"19380505","0","Thu","NY1","NL",17,"CIN","NL",17,"d","",""
"19380505","0","Thu","BRO","NL",17,"PIT","NL",17,"d","",""
"19380505","0","Thu","BSN","NL",16,"SLN","NL",17,"d","",""
"19380505","0","Thu","DET","AL",17,"BOS","AL",18,"d","",""
"19380505","0","Thu","SLA","AL",16,"NYA","AL",18,"d","",""
"19380505","0","Thu","CHA","AL",16,"PHA","AL",17,"d","",""
"19380505","0","Thu","CLE","AL",17,"WS1","AL",17,"d","",""
"19380506","0","Fri","BSN","NL",17,"CHN","NL",18,"d","",""
"19380506","0","Fri","BRO","NL",18,"CIN","NL",18,"d","",""
"19380506","0","Fri","NY1","NL",18,"PIT","NL",18,"d","",""
"19380506","0","Fri","PHI","NL",17,"SLN","NL",18,"d","",""
"19380506","0","Fri","SLA","AL",17,"BOS","AL",19,"d","",""
"19380506","0","Fri","DET","AL",18,"NYA","AL",19,"d","",""
"19380506","0","Fri","CLE","AL",18,"PHA","AL",18,"d","",""
"19380506","0","Fri","CHA","AL",17,"WS1","AL",18,"d","",""
"19380507","0","Sat","BSN","NL",18,"CHN","NL",19,"d","",""
"19380507","0","Sat","BRO","NL",19,"CIN","NL",19,"d","",""
"19380507","0","Sat","NY1","NL",19,"PIT","NL",19,"d","",""
"19380507","0","Sat","PHI","NL",18,"SLN","NL",19,"d","",""
"19380507","0","Sat","SLA","AL",18,"BOS","AL",20,"d","",""
"19380507","0","Sat","DET","AL",19,"NYA","AL",20,"d","",""
"19380507","0","Sat","CLE","AL",19,"PHA","AL",19,"d","",""
"19380507","0","Sat","CHA","AL",18,"WS1","AL",19,"d","",""
"19380508","0","Sun","NY1","NL",20,"CHN","NL",20,"d","",""
"19380508","0","Sun","PHI","NL",19,"CIN","NL",20,"d","",""
"19380508","0","Sun","BSN","NL",19,"PIT","NL",20,"d","",""
"19380508","0","Sun","BRO","NL",20,"SLN","NL",20,"d","",""
"19380508","0","Sun","CLE","AL",20,"BOS","AL",21,"d","",""
"19380508","0","Sun","CHA","AL",19,"NYA","AL",21,"d","",""
"19380508","0","Sun","DET","AL",20,"PHA","AL",20,"d","",""
"19380508","0","Sun","SLA","AL",19,"WS1","AL",20,"d","",""
"19380509","0","Mon","NY1","NL",21,"CHN","NL",21,"d","",""
"19380509","0","Mon","PHI","NL",20,"CIN","NL",21,"d","",""
"19380509","0","Mon","BSN","NL",20,"PIT","NL",21,"d","",""
"19380509","0","Mon","BRO","NL",21,"SLN","NL",21,"d","",""
"19380509","0","Mon","CLE","AL",21,"BOS","AL",22,"d","",""
"19380509","0","Mon","CHA","AL",20,"NYA","AL",22,"d","",""
"19380509","0","Mon","DET","AL",21,"PHA","AL",21,"d","",""
"19380509","0","Mon","SLA","AL",20,"WS1","AL",21,"d","",""
"19380510","0","Tue","NY1","NL",22,"CHN","NL",22,"d","",""
"19380510","0","Tue","PHI","NL",21,"CIN","NL",22,"d","",""
"19380510","0","Tue","BSN","NL",21,"PIT","NL",22,"d","",""
"19380510","0","Tue","BRO","NL",22,"SLN","NL",22,"d","",""
"19380510","0","Tue","CLE","AL",22,"BOS","AL",23,"d","",""
"19380510","0","Tue","CHA","AL",21,"NYA","AL",23,"d","",""
"19380510","0","Tue","DET","AL",22,"PHA","AL",22,"d","",""
"19380510","0","Tue","SLA","AL",21,"WS1","AL",22,"d","",""
"19380511","0","Wed","BRO","NL",23,"CHN","NL",23,"d","",""
"19380511","0","Wed","BSN","NL",22,"CIN","NL",23,"d","",""
"19380511","0","Wed","PHI","NL",22,"PIT","NL",23,"d","",""
"19380511","0","Wed","NY1","NL",23,"SLN","NL",23,"d","",""
"19380511","0","Wed","CHA","AL",22,"BOS","AL",24,"d","",""
"19380511","0","Wed","CLE","AL",23,"NYA","AL",24,"d","",""
"19380511","0","Wed","SLA","AL",22,"PHA","AL",23,"d","",""
"19380511","0","Wed","DET","AL",23,"WS1","AL",23,"d","",""
"19380512","0","Thu","BRO","NL",24,"CHN","NL",24,"d","",""
"19380512","0","Thu","BSN","NL",23,"CIN","NL",24,"d","",""
"19380512","0","Thu","PHI","NL",23,"PIT","NL",24,"d","",""
"19380512","0","Thu","NY1","NL",24,"SLN","NL",24,"d","",""
"19380512","0","Thu","CHA","AL",23,"BOS","AL",25,"d","",""
"19380512","0","Thu","CLE","AL",24,"NYA","AL",25,"d","",""
"19380512","0","Thu","SLA","AL",23,"PHA","AL",24,"d","",""
"19380512","0","Thu","DET","AL",24,"WS1","AL",24,"d","",""
"19380513","0","Fri","PIT","NL",25,"CHN","NL",25,"d","",""
"19380513","0","Fri","CIN","NL",25,"SLN","NL",25,"d","",""
"19380513","0","Fri","WS1","AL",25,"BOS","AL",26,"d","",""
"19380513","0","Fri","CHA","AL",24,"CLE","AL",25,"d","",""
"19380513","0","Fri","SLA","AL",24,"DET","AL",25,"d","",""
"19380513","0","Fri","PHA","AL",25,"NYA","AL",26,"d","",""
"19380514","0","Sat","BSN","NL",24,"BRO","NL",25,"d","",""
"19380514","0","Sat","PIT","NL",26,"CHN","NL",26,"d","",""
"19380514","0","Sat","NY1","NL",25,"PHI","NL",24,"d","",""
"19380514","0","Sat","CIN","NL",26,"SLN","NL",26,"d","",""
"19380514","0","Sat","WS1","AL",26,"BOS","AL",27,"d","",""
"19380514","0","Sat","CHA","AL",25,"CLE","AL",26,"d","",""
"19380514","0","Sat","SLA","AL",25,"DET","AL",26,"d","",""
"19380514","0","Sat","PHA","AL",26,"NYA","AL",27,"d","",""
"19380515","0","Sun","BSN","NL",25,"BRO","NL",26,"d","",""
"19380515","0","Sun","PIT","NL",27,"CHN","NL",27,"d","",""
"19380515","0","Sun","NY1","NL",26,"PHI","NL",25,"d","",""
"19380515","0","Sun","CIN","NL",27,"SLN","NL",27,"d","",""
"19380515","0","Sun","WS1","AL",27,"BOS","AL",28,"d","",""
"19380515","0","Sun","CHA","AL",26,"CLE","AL",27,"d","",""
"19380515","0","Sun","SLA","AL",26,"DET","AL",27,"d","",""
"19380515","0","Sun","PHA","AL",27,"NYA","AL",28,"d","",""
"19380516","0","Mon","BSN","NL",26,"BRO","NL",27,"d","",""
"19380516","0","Mon","NY1","NL",27,"PHI","NL",26,"d","",""
"19380516","0","Mon","PHA","AL",28,"CLE","AL",28,"d","",""
"19380516","0","Mon","WS1","AL",28,"DET","AL",28,"d","",""
"19380517","0","Tue","PIT","NL",28,"BSN","NL",27,"d","",""
"19380517","0","Tue","SLN","NL",28,"BRO","NL",28,"d","",""
"19380517","0","Tue","CHN","NL",28,"NY1","NL",28,"d","",""
"19380517","0","Tue","CIN","NL",28,"PHI","NL",27,"d","",""
"19380517","0","Tue","BOS","AL",29,"CHA","AL",27,"d","",""
"19380517","0","Tue","PHA","AL",29,"CLE","AL",29,"d","",""
"19380517","0","Tue","WS1","AL",29,"DET","AL",29,"d","",""
"19380517","0","Tue","NYA","AL",29,"SLA","AL",27,"d","",""
"19380518","0","Wed","PIT","NL",29,"BSN","NL",28,"d","",""
"19380518","0","Wed","SLN","NL",29,"BRO","NL",29,"d","",""
"19380518","0","Wed","CHN","NL",29,"NY1","NL",29,"d","",""
"19380518","0","Wed","CIN","NL",29,"PHI","NL",28,"d","",""
"19380518","0","Wed","BOS","AL",30,"CHA","AL",28,"d","",""
"19380518","0","Wed","PHA","AL",30,"CLE","AL",30,"d","",""
"19380518","0","Wed","WS1","AL",30,"DET","AL",30,"d","",""
"19380518","0","Wed","NYA","AL",30,"SLA","AL",28,"d","",""
"19380519","0","Thu","PIT","NL",30,"BSN","NL",29,"d","",""
"19380519","0","Thu","SLN","NL",30,"BRO","NL",30,"d","",""
"19380519","0","Thu","CHN","NL",30,"NY1","NL",30,"d","",""
"19380519","0","Thu","CIN","NL",30,"PHI","NL",29,"d","",""
"19380519","0","Thu","BOS","AL",31,"CHA","AL",29,"d","",""
"19380519","0","Thu","WS1","AL",31,"CLE","AL",31,"d","",""
"19380519","0","Thu","PHA","AL",31,"DET","AL",31,"d","",""
"19380519","0","Thu","NYA","AL",31,"SLA","AL",29,"d","",""
"19380520","0","Fri","SLN","NL",31,"BSN","NL",30,"d","",""
"19380520","0","Fri","PIT","NL",31,"BRO","NL",31,"d","",""
"19380520","0","Fri","CIN","NL",31,"NY1","NL",31,"d","",""
"19380520","0","Fri","CHN","NL",31,"PHI","NL",30,"d","",""
"19380520","0","Fri","NYA","AL",32,"CHA","AL",30,"d","",""
"19380520","0","Fri","WS1","AL",32,"CLE","AL",32,"d","",""
"19380520","0","Fri","PHA","AL",32,"DET","AL",32,"d","",""
"19380520","0","Fri","BOS","AL",32,"SLA","AL",30,"d","",""
"19380521","0","Sat","SLN","NL",32,"BSN","NL",31,"d","",""
"19380521","0","Sat","PIT","NL",32,"BRO","NL",32,"d","",""
"19380521","0","Sat","CIN","NL",32,"NY1","NL",32,"d","",""
"19380521","0","Sat","CHN","NL",32,"PHI","NL",31,"d","",""
"19380521","0","Sat","NYA","AL",33,"CHA","AL",31,"d","",""
"19380521","0","Sat","WS1","AL",33,"CLE","AL",33,"d","",""
"19380521","0","Sat","PHA","AL",33,"DET","AL",33,"d","",""
"19380521","0","Sat","BOS","AL",33,"SLA","AL",31,"d","",""
"19380522","0","Sun","CHN","NL",33,"BSN","NL",32,"d","",""
"19380522","0","Sun","CIN","NL",33,"BRO","NL",33,"d","",""
"19380522","0","Sun","PIT","NL",33,"NY1","NL",33,"d","",""
"19380522","0","Sun","SLN","NL",33,"PHI","NL",32,"d","",""
"19380522","0","Sun","WS1","AL",34,"CHA","AL",32,"d","",""
"19380522","0","Sun","NYA","AL",34,"CLE","AL",34,"d","",""
"19380522","0","Sun","BOS","AL",34,"DET","AL",34,"d","",""
"19380522","0","Sun","PHA","AL",34,"SLA","AL",32,"d","",""
"19380523","0","Mon","CHN","NL",34,"BSN","NL",33,"d","",""
"19380523","0","Mon","CIN","NL",34,"BRO","NL",34,"d","",""
"19380523","0","Mon","PIT","NL",34,"NY1","NL",34,"d","",""
"19380523","0","Mon","SLN","NL",34,"PHI","NL",33,"d","",""
"19380523","0","Mon","WS1","AL",35,"CHA","AL",33,"d","",""
"19380523","0","Mon","NYA","AL",35,"CLE","AL",35,"d","",""
"19380523","0","Mon","BOS","AL",35,"DET","AL",35,"d","",""
"19380523","0","Mon","PHA","AL",35,"SLA","AL",33,"d","",""
"19380524","0","Tue","CIN","NL",35,"BSN","NL",34,"d","",""
"19380524","0","Tue","CHN","NL",35,"BRO","NL",35,"d","",""
"19380524","0","Tue","SLN","NL",35,"NY1","NL",35,"d","",""
"19380524","0","Tue","PIT","NL",35,"PHI","NL",34,"d","",""
"19380524","0","Tue","WS1","AL",36,"CHA","AL",34,"d","",""
"19380524","0","Tue","NYA","AL",36,"CLE","AL",36,"d","",""
"19380524","0","Tue","BOS","AL",36,"DET","AL",36,"d","",""
"19380524","0","Tue","PHA","AL",36,"SLA","AL",34,"d","",""
"19380525","0","Wed","CIN","NL",36,"BSN","NL",35,"d","",""
"19380525","0","Wed","CHN","NL",36,"BRO","NL",36,"d","",""
"19380525","0","Wed","SLN","NL",36,"NY1","NL",36,"d","",""
"19380525","0","Wed","PIT","NL",36,"PHI","NL",35,"d","",""
"19380525","0","Wed","PHA","AL",37,"CHA","AL",35,"d","",""
"19380525","0","Wed","BOS","AL",37,"CLE","AL",37,"d","",""
"19380525","0","Wed","NYA","AL",37,"DET","AL",37,"d","",""
"19380525","0","Wed","WS1","AL",37,"SLA","AL",35,"d","",""
"19380526","0","Thu","CIN","NL",37,"BSN","NL",36,"d","",""
"19380526","0","Thu","CHN","NL",37,"BRO","NL",37,"d","",""
"19380526","0","Thu","SLN","NL",37,"NY1","NL",37,"d","",""
"19380526","0","Thu","PIT","NL",37,"PHI","NL",36,"d","",""
"19380526","0","Thu","PHA","AL",38,"CHA","AL",36,"d","",""
"19380526","0","Thu","BOS","AL",38,"CLE","AL",38,"d","",""
"19380526","0","Thu","NYA","AL",38,"DET","AL",38,"d","",""
"19380526","0","Thu","WS1","AL",38,"SLA","AL",36,"d","",""
"19380527","0","Fri","BRO","NL",38,"BSN","NL",37,"d","",""
"19380527","0","Fri","PHI","NL",37,"NY1","NL",38,"d","",""
"19380527","0","Fri","CHN","NL",38,"PIT","NL",38,"d","",""
"19380527","0","Fri","DET","AL",39,"CHA","AL",37,"d","",""
"19380527","0","Fri","CLE","AL",39,"SLA","AL",37,"d","",""
"19380528","0","Sat","BRO","NL",39,"BSN","NL",38,"d","",""
"19380528","0","Sat","SLN","NL",38,"CIN","NL",38,"n","",""
"19380528","0","Sat","PHI","NL",38,"NY1","NL",39,"d","",""
"19380528","0","Sat","CHN","NL",39,"PIT","NL",39,"d","",""
"19380528","0","Sat","DET","AL",40,"CHA","AL",38,"d","",""
"19380528","0","Sat","NYA","AL",39,"PHA","AL",39,"d","",""
"19380528","0","Sat","CLE","AL",40,"SLA","AL",38,"d","",""
"19380528","0","Sat","BOS","AL",39,"WS1","AL",39,"d","",""
"19380529","0","Sun","BRO","NL",40,"BSN","NL",39,"d","",""
"19380529","0","Sun","SLN","NL",39,"CIN","NL",39,"d","",""
"19380529","0","Sun","PHI","NL",39,"NY1","NL",40,"d","",""
"19380529","0","Sun","CHN","NL",40,"PIT","NL",40,"d","",""
"19380529","0","Sun","DET","AL",41,"CHA","AL",39,"d","",""
"19380529","0","Sun","NYA","AL",40,"PHA","AL",40,"d","",""
"19380529","0","Sun","CLE","AL",41,"SLA","AL",39,"d","",""
"19380529","0","Sun","BOS","AL",40,"WS1","AL",40,"d","",""
"19380530","1","Mon","NY1","NL",41,"BSN","NL",40,"d","",""
"19380530","2","Mon","NY1","NL",42,"BSN","NL",41,"d","",""
"19380530","1","Mon","PHI","NL",40,"BRO","NL",41,"d","",""
"19380530","2","Mon","PHI","NL",41,"BRO","NL",42,"d","",""
"19380530","1","Mon","CIN","NL",40,"CHN","NL",41,"d","",""
"19380530","2","Mon","CIN","NL",41,"CHN","NL",42,"d","",""
"19380530","1","Mon","SLN","NL",40,"PIT","NL",41,"d","",""
"19380530","2","Mon","SLN","NL",41,"PIT","NL",42,"d","",""
"19380530","1","Mon","CHA","AL",40,"CLE","AL",42,"d","",""
"19380530","2","Mon","CHA","AL",41,"CLE","AL",43,"d","",""
"19380530","1","Mon","SLA","AL",40,"DET","AL",42,"d","",""
"19380530","2","Mon","SLA","AL",41,"DET","AL",43,"d","",""
"19380530","1","Mon","BOS","AL",41,"NYA","AL",41,"d","",""
"19380530","2","Mon","BOS","AL",42,"NYA","AL",42,"d","",""
"19380530","1","Mon","WS1","AL",41,"PHA","AL",41,"d","",""
"19380530","2","Mon","WS1","AL",42,"PHA","AL",42,"d","",""
"19380531","0","Tue","BOS","AL",43,"NYA","AL",43,"d","",""
"19380531","0","Tue","WS1","AL",43,"PHA","AL",43,"d","",""
"19380601","0","Wed","BSN","NL",42,"CHN","NL",43,"d","",""
"19380601","0","Wed","BRO","NL",43,"CIN","NL",42,"d","",""
"19380601","0","Wed","NY1","NL",43,"PIT","NL",43,"d","",""
"19380601","0","Wed","PHI","NL",42,"SLN","NL",42,"d","",""
"19380601","0","Wed","SLA","AL",42,"BOS","AL",44,"d","",""
"19380601","0","Wed","DET","AL",44,"NYA","AL",44,"d","",""
"19380601","0","Wed","CLE","AL",44,"PHA","AL",44,"d","",""
"19380601","0","Wed","CHA","AL",42,"WS1","AL",44,"d","",""
"19380602","0","Thu","BSN","NL",43,"CHN","NL",44,"d","",""
"19380602","0","Thu","BRO","NL",44,"CIN","NL",43,"d","",""
"19380602","0","Thu","NY1","NL",44,"PIT","NL",44,"d","",""
"19380602","0","Thu","PHI","NL",43,"SLN","NL",43,"d","",""
"19380602","0","Thu","SLA","AL",43,"BOS","AL",45,"d","",""
"19380602","0","Thu","DET","AL",45,"NYA","AL",45,"d","",""
"19380602","0","Thu","CLE","AL",45,"PHA","AL",45,"d","",""
"19380602","0","Thu","CHA","AL",43,"WS1","AL",45,"d","",""
"19380603","0","Fri","BSN","NL",44,"CHN","NL",45,"d","",""
"19380603","0","Fri","BRO","NL",45,"CIN","NL",44,"d","",""
"19380603","0","Fri","NY1","NL",45,"PIT","NL",45,"d","",""
"19380603","0","Fri","PHI","NL",44,"SLN","NL",44,"d","",""
"19380603","0","Fri","SLA","AL",44,"BOS","AL",46,"d","",""
"19380603","0","Fri","DET","AL",46,"NYA","AL",46,"d","",""
"19380603","0","Fri","CLE","AL",46,"PHA","AL",46,"d","",""
"19380603","0","Fri","CHA","AL",44,"WS1","AL",46,"d","",""
"19380604","0","Sat","PHI","NL",45,"CHN","NL",46,"d","",""
"19380604","0","Sat","NY1","NL",46,"CIN","NL",45,"d","",""
"19380604","0","Sat","BRO","NL",46,"PIT","NL",46,"d","",""
"19380604","0","Sat","BSN","NL",45,"SLN","NL",45,"d","",""
"19380604","0","Sat","DET","AL",47,"BOS","AL",47,"d","",""
"19380604","0","Sat","SLA","AL",45,"NYA","AL",47,"d","",""
"19380604","0","Sat","CHA","AL",45,"PHA","AL",47,"d","",""
"19380604","0","Sat","CLE","AL",47,"WS1","AL",47,"d","",""
"19380605","0","Sun","PHI","NL",46,"CHN","NL",47,"d","",""
"19380605","0","Sun","NY1","NL",47,"CIN","NL",46,"d","",""
"19380605","0","Sun","BRO","NL",47,"PIT","NL",47,"d","",""
"19380605","0","Sun","BSN","NL",46,"SLN","NL",46,"d","",""
"19380605","0","Sun","DET","AL",48,"BOS","AL",48,"d","",""
"19380605","0","Sun","SLA","AL",46,"NYA","AL",48,"d","",""
"19380605","0","Sun","CHA","AL",46,"PHA","AL",48,"d","",""
"19380605","0","Sun","CLE","AL",48,"WS1","AL",48,"d","",""
"19380606","0","Mon","PHI","NL",47,"CHN","NL",48,"d","",""
"19380606","0","Mon","NY1","NL",48,"CIN","NL",47,"d","",""
"19380606","0","Mon","BRO","NL",48,"PIT","NL",48,"d","",""
"19380606","0","Mon","BSN","NL",47,"SLN","NL",47,"d","",""
"19380606","0","Mon","DET","AL",49,"BOS","AL",49,"d","",""
"19380606","0","Mon","SLA","AL",47,"NYA","AL",49,"d","",""
"19380606","0","Mon","CHA","AL",47,"PHA","AL",49,"d","",""
"19380606","0","Mon","CLE","AL",49,"WS1","AL",49,"d","",""
"19380607","0","Tue","NY1","NL",49,"CHN","NL",49,"d","",""
"19380607","0","Tue","PHI","NL",48,"CIN","NL",48,"d","",""
"19380607","0","Tue","BSN","NL",48,"PIT","NL",49,"d","",""
"19380607","0","Tue","BRO","NL",49,"SLN","NL",48,"d","",""
"19380607","0","Tue","CLE","AL",50,"BOS","AL",50,"d","",""
"19380607","0","Tue","CHA","AL",48,"NYA","AL",50,"d","",""
"19380607","0","Tue","DET","AL",50,"PHA","AL",50,"d","",""
"19380607","0","Tue","SLA","AL",48,"WS1","AL",50,"d","",""
"19380608","0","Wed","NY1","NL",50,"CHN","NL",50,"d","",""
"19380608","0","Wed","PHI","NL",49,"CIN","NL",49,"n","",""
"19380608","0","Wed","BSN","NL",49,"PIT","NL",50,"d","",""
"19380608","0","Wed","BRO","NL",50,"SLN","NL",49,"d","",""
"19380608","0","Wed","CLE","AL",51,"BOS","AL",51,"d","",""
"19380608","0","Wed","CHA","AL",49,"NYA","AL",51,"d","",""
"19380608","0","Wed","DET","AL",51,"PHA","AL",51,"d","",""
"19380608","0","Wed","SLA","AL",49,"WS1","AL",51,"d","",""
"19380609","0","Thu","NY1","NL",51,"CHN","NL",51,"d","",""
"19380609","0","Thu","PHI","NL",50,"CIN","NL",50,"d","",""
"19380609","0","Thu","BSN","NL",50,"PIT","NL",51,"d","",""
"19380609","0","Thu","BRO","NL",51,"SLN","NL",50,"d","",""
"19380609","0","Thu","CLE","AL",52,"BOS","AL",52,"d","",""
"19380609","0","Thu","CHA","AL",50,"NYA","AL",52,"d","",""
"19380609","0","Thu","DET","AL",52,"PHA","AL",52,"d","",""
"19380609","0","Thu","SLA","AL",50,"WS1","AL",52,"d","",""
"19380610","0","Fri","BRO","NL",52,"CHN","NL",52,"d","",""
"19380610","0","Fri","BSN","NL",51,"CIN","NL",51,"d","",""
"19380610","0","Fri","PHI","NL",51,"PIT","NL",52,"d","",""
"19380610","0","Fri","NY1","NL",52,"SLN","NL",51,"d","",""
"19380610","0","Fri","CHA","AL",51,"BOS","AL",53,"d","",""
"19380610","0","Fri","CLE","AL",53,"NYA","AL",53,"d","",""
"19380610","0","Fri","SLA","AL",51,"PHA","AL",53,"d","",""
"19380610","0","Fri","DET","AL",53,"WS1","AL",53,"d","",""
"19380611","0","Sat","BRO","NL",53,"CHN","NL",53,"d","",""
"19380611","0","Sat","BSN","NL",52,"CIN","NL",52,"d","",""
"19380611","0","Sat","PHI","NL",52,"PIT","NL",53,"d","",""
"19380611","0","Sat","NY1","NL",53,"SLN","NL",52,"d","",""
"19380611","0","Sat","CHA","AL",52,"BOS","AL",54,"d","",""
"19380611","0","Sat","CLE","AL",54,"NYA","AL",54,"d","",""
"19380611","0","Sat","SLA","AL",52,"PHA","AL",54,"d","",""
"19380611","0","Sat","DET","AL",54,"WS1","AL",54,"d","",""
"19380612","0","Sun","BRO","NL",54,"CHN","NL",54,"d","",""
"19380612","0","Sun","BSN","NL",53,"CIN","NL",53,"d","",""
"19380612","0","Sun","PHI","NL",53,"PIT","NL",54,"d","",""
"19380612","0","Sun","NY1","NL",54,"SLN","NL",53,"d","",""
"19380612","0","Sun","CHA","AL",53,"BOS","AL",55,"d","",""
"19380612","0","Sun","CLE","AL",55,"NYA","AL",55,"d","",""
"19380612","0","Sun","SLA","AL",53,"PHA","AL",55,"d","",""
"19380612","0","Sun","DET","AL",55,"WS1","AL",55,"d","",""
"19380614","0","Tue","CHN","NL",55,"BSN","NL",54,"d","",""
"19380614","0","Tue","CIN","NL",54,"BRO","NL",55,"d","",""
"19380614","0","Tue","PIT","NL",55,"NY1","NL",55,"d","",""
"19380614","0","Tue","SLN","NL",54,"PHI","NL",54,"d","",""
"19380614","0","Tue","NYA","AL",56,"CHA","AL",54,"d","",""
"19380614","0","Tue","WS1","AL",56,"CLE","AL",56,"d","",""
"19380614","0","Tue","PHA","AL",56,"DET","AL",56,"d","",""
"19380614","0","Tue","BOS","AL",56,"SLA","AL",54,"d","",""
"19380615","0","Wed","CHN","NL",56,"BSN","NL",55,"d","",""
"19380615","0","Wed","CIN","NL",55,"BRO","NL",56,"n","",""
"19380615","0","Wed","PIT","NL",56,"NY1","NL",56,"d","",""
"19380615","0","Wed","SLN","NL",55,"PHI","NL",55,"d","",""
"19380615","0","Wed","NYA","AL",57,"CHA","AL",55,"d","",""
"19380615","0","Wed","WS1","AL",57,"CLE","AL",57,"d","",""
"19380615","0","Wed","PHA","AL",57,"DET","AL",57,"d","",""
"19380615","0","Wed","BOS","AL",57,"SLA","AL",55,"d","",""
"19380616","0","Thu","CIN","NL",56,"BRO","NL",57,"d","",""
"19380616","0","Thu","PIT","NL",57,"NY1","NL",57,"d","",""
"19380616","0","Thu","SLN","NL",56,"PHI","NL",56,"d","",""
"19380616","0","Thu","NYA","AL",58,"CHA","AL",56,"d","",""
"19380616","0","Thu","WS1","AL",58,"CLE","AL",58,"d","",""
"19380616","0","Thu","PHA","AL",58,"DET","AL",58,"d","",""
"19380616","0","Thu","BOS","AL",58,"SLA","AL",56,"d","",""
"19380617","1","Fri","CHN","NL",57,"BSN","NL",56,"d","",""
"19380617","2","Fri","CHN","NL",58,"BSN","NL",57,"d","",""
"19380617","0","Fri","CIN","NL",57,"BRO","NL",58,"d","",""
"19380617","0","Fri","SLN","NL",57,"NY1","NL",58,"d","",""
"19380617","0","Fri","PIT","NL",58,"PHI","NL",57,"d","",""
"19380617","0","Fri","BOS","AL",59,"CHA","AL",57,"d","",""
"19380617","0","Fri","PHA","AL",59,"CLE","AL",59,"d","",""
"19380617","0","Fri","WS1","AL",59,"DET","AL",59,"d","",""
"19380617","0","Fri","NYA","AL",59,"SLA","AL",57,"d","",""
"19380618","0","Sat","CIN","NL",58,"BSN","NL",58,"d","",""
"19380618","0","Sat","CHN","NL",59,"BRO","NL",59,"d","",""
"19380618","0","Sat","SLN","NL",58,"NY1","NL",59,"d","",""
"19380618","0","Sat","PIT","NL",59,"PHI","NL",58,"d","",""
"19380618","0","Sat","BOS","AL",60,"CHA","AL",58,"d","",""
"19380618","0","Sat","PHA","AL",60,"CLE","AL",60,"d","",""
"19380618","0","Sat","WS1","AL",60,"DET","AL",60,"d","",""
"19380618","0","Sat","NYA","AL",60,"SLA","AL",58,"d","",""
"19380619","0","Sun","CIN","NL",59,"BSN","NL",59,"d","",""
"19380619","0","Sun","CHN","NL",60,"BRO","NL",60,"d","",""
"19380619","0","Sun","SLN","NL",59,"NY1","NL",60,"d","",""
"19380619","0","Sun","PIT","NL",60,"PHI","NL",59,"d","",""
"19380619","0","Sun","BOS","AL",61,"CHA","AL",59,"d","",""
"19380619","0","Sun","PHA","AL",61,"CLE","AL",61,"d","",""
"19380619","0","Sun","WS1","AL",61,"DET","AL",61,"d","",""
"19380619","0","Sun","NYA","AL",61,"SLA","AL",59,"d","",""
"19380620","0","Mon","CIN","NL",60,"BSN","NL",60,"d","",""
"19380620","0","Mon","CHN","NL",61,"BRO","NL",61,"d","",""
"19380621","0","Tue","SLN","NL",60,"BSN","NL",61,"d","",""
"19380621","0","Tue","PIT","NL",61,"BRO","NL",62,"n","",""
"19380621","0","Tue","CIN","NL",61,"NY1","NL",61,"d","",""
"19380621","0","Tue","CHN","NL",62,"PHI","NL",60,"d","",""
"19380621","0","Tue","WS1","AL",62,"CHA","AL",60,"d","",""
"19380621","0","Tue","NYA","AL",62,"CLE","AL",62,"d","",""
"19380621","0","Tue","BOS","AL",62,"DET","AL",62,"d","",""
"19380621","0","Tue","PHA","AL",62,"SLA","AL",60,"d","",""
"19380622","0","Wed","SLN","NL",61,"BSN","NL",62,"d","",""
"19380622","0","Wed","PIT","NL",62,"BRO","NL",63,"d","",""
"19380622","0","Wed","CIN","NL",62,"NY1","NL",62,"d","",""
"19380622","0","Wed","CHN","NL",63,"PHI","NL",61,"d","",""
"19380622","0","Wed","WS1","AL",63,"CHA","AL",61,"d","",""
"19380622","0","Wed","NYA","AL",63,"CLE","AL",63,"d","",""
"19380622","0","Wed","BOS","AL",63,"DET","AL",63,"d","",""
"19380622","0","Wed","PHA","AL",63,"SLA","AL",61,"d","",""
"19380623","0","Thu","SLN","NL",62,"BSN","NL",63,"d","",""
"19380623","0","Thu","PIT","NL",63,"BRO","NL",64,"d","",""
"19380623","0","Thu","CIN","NL",63,"NY1","NL",63,"d","",""
"19380623","0","Thu","CHN","NL",64,"PHI","NL",62,"d","",""
"19380623","0","Thu","WS1","AL",64,"CHA","AL",62,"d","",""
"19380623","0","Thu","NYA","AL",64,"CLE","AL",64,"d","",""
"19380623","0","Thu","BOS","AL",64,"DET","AL",64,"d","",""
"19380623","0","Thu","PHA","AL",64,"SLA","AL",62,"d","",""
"19380624","0","Fri","PIT","NL",64,"BSN","NL",64,"d","",""
"19380624","0","Fri","SLN","NL",63,"BRO","NL",65,"d","",""
"19380624","0","Fri","CHN","NL",65,"NY1","NL",64,"d","",""
"19380624","0","Fri","CIN","NL",64,"PHI","NL",63,"d","",""
"19380624","0","Fri","PHA","AL",65,"CHA","AL",63,"d","",""
"19380624","0","Fri","BOS","AL",65,"CLE","AL",65,"d","",""
"19380624","0","Fri","NYA","AL",65,"DET","AL",65,"d","",""
"19380624","0","Fri","WS1","AL",65,"SLA","AL",63,"d","",""
"19380625","0","Sat","PIT","NL",65,"BSN","NL",65,"d","",""
"19380625","0","Sat","SLN","NL",64,"BRO","NL",66,"d","",""
"19380625","0","Sat","CHN","NL",66,"NY1","NL",65,"d","",""
"19380625","0","Sat","CIN","NL",65,"PHI","NL",64,"d","",""
"19380625","0","Sat","PHA","AL",66,"CHA","AL",64,"d","",""
"19380625","0","Sat","BOS","AL",66,"CLE","AL",66,"d","",""
"19380625","0","Sat","NYA","AL",66,"DET","AL",66,"d","",""
"19380625","0","Sat","WS1","AL",66,"SLA","AL",64,"d","",""
"19380626","0","Sun","PIT","NL",66,"BSN","NL",66,"d","",""
"19380626","0","Sun","SLN","NL",65,"BRO","NL",67,"d","",""
"19380626","0","Sun","CHN","NL",67,"NY1","NL",66,"d","",""
"19380626","0","Sun","CIN","NL",66,"PHI","NL",65,"d","",""
"19380626","0","Sun","PHA","AL",67,"CHA","AL",65,"d","",""
"19380626","0","Sun","BOS","AL",67,"CLE","AL",67,"d","",""
"19380626","0","Sun","NYA","AL",67,"DET","AL",67,"d","",""
"19380626","0","Sun","WS1","AL",67,"SLA","AL",65,"d","",""
"19380627","0","Mon","CHA","AL",66,"SLA","AL",66,"d","",""
"19380628","0","Tue","BSN","NL",67,"BRO","NL",68,"d","",""
"19380628","0","Tue","SLN","NL",66,"CHN","NL",68,"d","",""
"19380628","0","Tue","NY1","NL",67,"PHI","NL",66,"d","",""
"19380628","0","Tue","CIN","NL",67,"PIT","NL",67,"d","",""
"19380628","0","Tue","WS1","AL",68,"BOS","AL",68,"d","",""
"19380628","0","Tue","DET","AL",68,"CLE","AL",68,"d","",""
"19380628","0","Tue","PHA","AL",68,"NYA","AL",68,"d","",""
"19380628","0","Tue","CHA","AL",67,"SLA","AL",67,"d","",""
"19380629","0","Wed","BSN","NL",68,"BRO","NL",69,"n","",""
"19380629","0","Wed","SLN","NL",67,"CHN","NL",69,"d","",""
"19380629","0","Wed","NY1","NL",68,"PHI","NL",67,"d","",""
"19380629","0","Wed","CIN","NL",68,"PIT","NL",68,"d","",""
"19380629","0","Wed","WS1","AL",69,"BOS","AL",69,"d","",""
"19380629","0","Wed","DET","AL",69,"CLE","AL",69,"d","",""
"19380629","0","Wed","PHA","AL",69,"NYA","AL",69,"d","",""
"19380629","0","Wed","CHA","AL",68,"SLA","AL",68,"d","",""
"19380630","0","Thu","BSN","NL",69,"BRO","NL",70,"d","",""
"19380630","0","Thu","SLN","NL",68,"CHN","NL",70,"d","",""
"19380630","0","Thu","NY1","NL",69,"PHI","NL",68,"d","",""
"19380630","0","Thu","CIN","NL",69,"PIT","NL",69,"d","",""
"19380630","0","Thu","WS1","AL",70,"BOS","AL",70,"d","",""
"19380630","0","Thu","DET","AL",70,"CLE","AL",70,"d","",""
"19380630","0","Thu","PHA","AL",70,"NYA","AL",70,"d","",""
"19380630","0","Thu","CHA","AL",69,"SLA","AL",69,"d","",""
"19380701","0","Fri","PHI","NL",69,"BSN","NL",70,"d","",""
"19380701","0","Fri","NY1","NL",70,"BRO","NL",71,"d","",""
"19380701","0","Fri","CHN","NL",71,"CIN","NL",70,"n","",""
"19380701","0","Fri","SLN","NL",69,"PIT","NL",70,"d","",""
"19380701","0","Fri","CLE","AL",71,"CHA","AL",70,"d","",""
"19380701","0","Fri","WS1","AL",71,"NYA","AL",71,"d","",""
"19380701","0","Fri","BOS","AL",71,"PHA","AL",71,"d","",""
"19380701","0","Fri","DET","AL",71,"SLA","AL",70,"d","",""
"19380702","0","Sat","PHI","NL",70,"BSN","NL",71,"d","",""
"19380702","0","Sat","NY1","NL",71,"BRO","NL",72,"d","",""
"19380702","0","Sat","CHN","NL",72,"CIN","NL",71,"d","",""
"19380702","0","Sat","SLN","NL",70,"PIT","NL",71,"d","",""
"19380702","0","Sat","CLE","AL",72,"CHA","AL",71,"d","",""
"19380702","0","Sat","WS1","AL",72,"NYA","AL",72,"d","",""
"19380702","0","Sat","BOS","AL",72,"PHA","AL",72,"d","",""
"19380702","0","Sat","DET","AL",72,"SLA","AL",71,"d","",""
"19380703","0","Sun","NY1","NL",72,"BSN","NL",72,"d","",""
"19380703","0","Sun","PHI","NL",71,"BRO","NL",73,"d","",""
"19380703","0","Sun","CHN","NL",73,"CIN","NL",72,"d","",""
"19380703","0","Sun","SLN","NL",71,"PIT","NL",72,"d","",""
"19380703","0","Sun","CLE","AL",73,"CHA","AL",72,"d","",""
"19380703","0","Sun","BOS","AL",73,"NYA","AL",73,"d","",""
"19380703","0","Sun","WS1","AL",73,"PHA","AL",73,"d","",""
"19380703","0","Sun","DET","AL",73,"SLA","AL",72,"d","",""
"19380704","1","Mon","PIT","NL",73,"CIN","NL",73,"d","",""
"19380704","2","Mon","PIT","NL",74,"CIN","NL",74,"d","",""
"19380704","1","Mon","BRO","NL",74,"NY1","NL",73,"d","",""
"19380704","2","Mon","BRO","NL",75,"NY1","NL",74,"d","",""
"19380704","1","Mon","BSN","NL",73,"PHI","NL",72,"d","",""
"19380704","2","Mon","BSN","NL",74,"PHI","NL",73,"d","",""
"19380704","1","Mon","CHN","NL",74,"SLN","NL",72,"d","",""
"19380704","2","Mon","CHN","NL",75,"SLN","NL",73,"d","",""
"19380704","1","Mon","PHA","AL",74,"BOS","AL",74,"d","",""
"19380704","2","Mon","PHA","AL",75,"BOS","AL",75,"d","",""
"19380704","1","Mon","SLA","AL",73,"CHA","AL",73,"d","",""
"19380704","2","Mon","SLA","AL",74,"CHA","AL",74,"d","",""
"19380704","1","Mon","CLE","AL",74,"DET","AL",74,"d","",""
"19380704","2","Mon","CLE","AL",75,"DET","AL",75,"d","",""
"19380704","1","Mon","NYA","AL",74,"WS1","AL",74,"d","",""
"19380704","2","Mon","NYA","AL",75,"WS1","AL",75,"d","",""
"19380708","0","Fri","CIN","NL",75,"CHN","NL",76,"d","",""
"19380708","0","Fri","BSN","NL",75,"NY1","NL",75,"d","",""
"19380708","0","Fri","BRO","NL",76,"PHI","NL",74,"d","",""
"19380708","0","Fri","PIT","NL",75,"SLN","NL",74,"d","",""
"19380708","0","Fri","NYA","AL",76,"BOS","AL",76,"d","",""
"19380708","0","Fri","SLA","AL",75,"CLE","AL",76,"d","",""
"19380708","0","Fri","CHA","AL",75,"DET","AL",76,"d","",""
"19380708","0","Fri","PHA","AL",76,"WS1","AL",76,"d","",""
"19380709","0","Sat","CIN","NL",76,"CHN","NL",77,"d","",""
"19380709","0","Sat","BSN","NL",76,"NY1","NL",76,"d","",""
"19380709","0","Sat","BRO","NL",77,"PHI","NL",75,"d","",""
"19380709","0","Sat","PIT","NL",76,"SLN","NL",75,"d","",""
"19380709","0","Sat","NYA","AL",77,"BOS","AL",77,"d","",""
"19380709","0","Sat","SLA","AL",76,"CLE","AL",77,"d","",""
"19380709","0","Sat","CHA","AL",76,"DET","AL",77,"d","",""
"19380709","0","Sat","PHA","AL",77,"WS1","AL",77,"d","",""
"19380710","0","Sun","CIN","NL",77,"CHN","NL",78,"d","",""
"19380710","0","Sun","BSN","NL",77,"NY1","NL",77,"d","",""
"19380710","0","Sun","BRO","NL",78,"PHI","NL",76,"d","",""
"19380710","0","Sun","PIT","NL",77,"SLN","NL",76,"d","",""
"19380710","0","Sun","NYA","AL",78,"BOS","AL",78,"d","",""
"19380710","0","Sun","SLA","AL",77,"CLE","AL",78,"d","",""
"19380710","0","Sun","CHA","AL",77,"DET","AL",78,"d","",""
"19380710","0","Sun","PHA","AL",78,"WS1","AL",78,"d","",""
"19380711","0","Mon","NY1","NL",78,"BRO","NL",79,"d","",""
"19380711","0","Mon","PIT","NL",78,"CHN","NL",79,"d","",""
"19380711","0","Mon","CIN","NL",78,"SLN","NL",77,"d","",""
"19380711","0","Mon","PHA","AL",79,"WS1","AL",79,"d","",""
"19380712","0","Tue","NY1","NL",79,"BRO","NL",80,"d","",""
"19380712","0","Tue","PIT","NL",79,"CHN","NL",80,"d","",""
"19380712","0","Tue","CIN","NL",79,"SLN","NL",78,"d","",""
"19380712","0","Tue","DET","AL",79,"BOS","AL",79,"d","",""
"19380712","0","Tue","SLA","AL",78,"NYA","AL",79,"d","",""
"19380712","0","Tue","CHA","AL",78,"PHA","AL",80,"d","",""
"19380712","0","Tue","CLE","AL",79,"WS1","AL",80,"d","",""
"19380713","0","Wed","PHI","NL",77,"CHN","NL",81,"d","",""
"19380713","0","Wed","NY1","NL",80,"CIN","NL",80,"d","",""
"19380713","0","Wed","BRO","NL",81,"PIT","NL",80,"d","",""
"19380713","0","Wed","BSN","NL",78,"SLN","NL",79,"d","",""
"19380713","0","Wed","DET","AL",80,"BOS","AL",80,"d","",""
"19380713","0","Wed","SLA","AL",79,"NYA","AL",80,"d","",""
"19380713","0","Wed","CHA","AL",79,"PHA","AL",81,"d","",""
"19380713","0","Wed","CLE","AL",80,"WS1","AL",81,"d","",""
"19380714","0","Thu","PHI","NL",78,"CHN","NL",82,"d","",""
"19380714","0","Thu","NY1","NL",81,"CIN","NL",81,"d","",""
"19380714","0","Thu","BRO","NL",82,"PIT","NL",81,"d","",""
"19380714","0","Thu","BSN","NL",79,"SLN","NL",80,"d","",""
"19380714","0","Thu","DET","AL",81,"BOS","AL",81,"d","",""
"19380714","0","Thu","SLA","AL",80,"NYA","AL",81,"d","",""
"19380714","0","Thu","CHA","AL",80,"PHA","AL",82,"d","",""
"19380714","0","Thu","CLE","AL",81,"WS1","AL",82,"d","",""
"19380715","0","Fri","PHI","NL",79,"CHN","NL",83,"d","",""
"19380715","0","Fri","NY1","NL",82,"CIN","NL",82,"d","",""
"19380715","0","Fri","BRO","NL",83,"PIT","NL",82,"d","",""
"19380715","0","Fri","BSN","NL",80,"SLN","NL",81,"d","",""
"19380715","0","Fri","SLA","AL",81,"BOS","AL",82,"d","",""
"19380715","0","Fri","DET","AL",82,"NYA","AL",82,"d","",""
"19380715","0","Fri","CLE","AL",82,"PHA","AL",83,"d","",""
"19380715","0","Fri","CHA","AL",81,"WS1","AL",83,"d","",""
"19380716","0","Sat","BSN","NL",81,"CHN","NL",84,"d","",""
"19380716","0","Sat","BRO","NL",84,"CIN","NL",83,"d","",""
"19380716","0","Sat","NY1","NL",83,"PIT","NL",83,"d","",""
"19380716","0","Sat","PHI","NL",80,"SLN","NL",82,"d","",""
"19380716","0","Sat","SLA","AL",82,"BOS","AL",83,"d","",""
"19380716","0","Sat","DET","AL",83,"NYA","AL",83,"d","",""
"19380716","0","Sat","CLE","AL",83,"PHA","AL",84,"d","",""
"19380716","0","Sat","CHA","AL",82,"WS1","AL",84,"d","",""
"19380717","0","Sun","BSN","NL",82,"CHN","NL",85,"d","",""
"19380717","0","Sun","BRO","NL",85,"CIN","NL",84,"d","",""
"19380717","0","Sun","NY1","NL",84,"PIT","NL",84,"d","",""
"19380717","0","Sun","PHI","NL",81,"SLN","NL",83,"d","",""
"19380717","0","Sun","SLA","AL",83,"BOS","AL",84,"d","",""
"19380717","0","Sun","DET","AL",84,"NYA","AL",84,"d","",""
"19380717","0","Sun","CLE","AL",84,"PHA","AL",85,"d","",""
"19380717","0","Sun","CHA","AL",83,"WS1","AL",85,"d","",""
"19380718","0","Mon","BSN","NL",83,"CHN","NL",86,"d","",""
"19380718","0","Mon","BRO","NL",86,"CIN","NL",85,"d","",""
"19380718","0","Mon","NY1","NL",85,"PIT","NL",85,"d","",""
"19380718","0","Mon","PHI","NL",82,"SLN","NL",84,"d","",""
"19380719","0","Tue","BRO","NL",87,"CHN","NL",87,"d","",""
"19380719","0","Tue","BSN","NL",84,"CIN","NL",86,"d","",""
"19380719","0","Tue","PHI","NL",83,"PIT","NL",86,"d","",""
"19380719","0","Tue","NY1","NL",86,"SLN","NL",85,"d","",""
"19380719","0","Tue","CHA","AL",84,"BOS","AL",85,"d","",""
"19380719","0","Tue","CLE","AL",85,"NYA","AL",85,"d","",""
"19380719","0","Tue","SLA","AL",84,"PHA","AL",86,"d","",""
"19380719","0","Tue","DET","AL",85,"WS1","AL",86,"d","",""
"19380720","0","Wed","BRO","NL",88,"CHN","NL",88,"d","",""
"19380720","0","Wed","BSN","NL",85,"CIN","NL",87,"n","",""
"19380720","0","Wed","PHI","NL",84,"PIT","NL",87,"d","",""
"19380720","0","Wed","NY1","NL",87,"SLN","NL",86,"d","",""
"19380720","0","Wed","CHA","AL",85,"BOS","AL",86,"d","",""
"19380720","0","Wed","CLE","AL",86,"NYA","AL",86,"d","",""
"19380720","0","Wed","SLA","AL",85,"PHA","AL",87,"d","",""
"19380720","0","Wed","DET","AL",86,"WS1","AL",87,"d","",""
"19380721","0","Thu","BRO","NL",89,"CHN","NL",89,"d","",""
"19380721","0","Thu","BSN","NL",86,"CIN","NL",88,"d","",""
"19380721","0","Thu","PHI","NL",85,"PIT","NL",88,"d","",""
"19380721","0","Thu","NY1","NL",88,"SLN","NL",87,"d","",""
"19380721","0","Thu","CHA","AL",86,"BOS","AL",87,"d","",""
"19380721","0","Thu","CLE","AL",87,"NYA","AL",87,"d","",""
"19380721","0","Thu","SLA","AL",86,"PHA","AL",88,"d","",""
"19380721","0","Thu","DET","AL",87,"WS1","AL",88,"d","",""
"19380722","0","Fri","NY1","NL",89,"CHN","NL",90,"d","",""
"19380722","0","Fri","PHI","NL",86,"CIN","NL",89,"d","",""
"19380722","0","Fri","BSN","NL",87,"PIT","NL",89,"d","",""
"19380722","0","Fri","BRO","NL",90,"SLN","NL",88,"d","",""
"19380722","0","Fri","CLE","AL",88,"BOS","AL",88,"d","",""
"19380722","0","Fri","CHA","AL",87,"NYA","AL",88,"d","",""
"19380722","0","Fri","DET","AL",88,"PHA","AL",89,"d","",""
"19380722","0","Fri","SLA","AL",87,"WS1","AL",89,"d","",""
"19380723","0","Sat","NY1","NL",90,"CHN","NL",91,"d","",""
"19380723","0","Sat","PHI","NL",87,"CIN","NL",90,"d","",""
"19380723","0","Sat","BSN","NL",88,"PIT","NL",90,"d","",""
"19380723","0","Sat","BRO","NL",91,"SLN","NL",89,"d","",""
"19380723","0","Sat","CLE","AL",89,"BOS","AL",89,"d","",""
"19380723","0","Sat","CHA","AL",88,"NYA","AL",89,"d","",""
"19380723","0","Sat","DET","AL",89,"PHA","AL",90,"d","",""
"19380723","0","Sat","SLA","AL",88,"WS1","AL",90,"d","",""
"19380724","0","Sun","NY1","NL",91,"CHN","NL",92,"d","",""
"19380724","0","Sun","PHI","NL",88,"CIN","NL",91,"d","",""
"19380724","0","Sun","BSN","NL",89,"PIT","NL",91,"d","",""
"19380724","0","Sun","BRO","NL",92,"SLN","NL",90,"d","",""
"19380724","0","Sun","CLE","AL",90,"BOS","AL",90,"d","",""
"19380724","0","Sun","CHA","AL",89,"NYA","AL",90,"d","",""
"19380724","0","Sun","DET","AL",90,"PHA","AL",91,"d","",""
"19380724","0","Sun","SLA","AL",89,"WS1","AL",91,"d","",""
"19380726","0","Tue","CIN","NL",92,"BSN","NL",90,"d","",""
"19380726","0","Tue","CHN","NL",93,"BRO","NL",93,"d","",""
"19380726","0","Tue","SLN","NL",91,"NY1","NL",92,"d","",""
"19380726","0","Tue","PIT","NL",92,"PHI","NL",89,"d","",""
"19380726","0","Tue","BOS","AL",91,"CHA","AL",90,"d","",""
"19380726","0","Tue","PHA","AL",92,"CLE","AL",91,"d","",""
"19380726","0","Tue","WS1","AL",92,"DET","AL",91,"d","",""
"19380726","0","Tue","NYA","AL",91,"SLA","AL",90,"d","",""
"19380727","0","Wed","CIN","NL",93,"BSN","NL",91,"d","",""
"19380727","0","Wed","CHN","NL",94,"BRO","NL",94,"n","",""
"19380727","0","Wed","SLN","NL",92,"NY1","NL",93,"d","",""
"19380727","0","Wed","PIT","NL",93,"PHI","NL",90,"d","",""
"19380727","0","Wed","BOS","AL",92,"CHA","AL",91,"d","",""
"19380727","0","Wed","PHA","AL",93,"CLE","AL",92,"d","",""
"19380727","0","Wed","WS1","AL",93,"DET","AL",92,"d","",""
"19380727","0","Wed","NYA","AL",92,"SLA","AL",91,"d","",""
"19380728","0","Thu","CIN","NL",94,"BSN","NL",92,"d","",""
"19380728","0","Thu","CHN","NL",95,"BRO","NL",95,"d","",""
"19380728","0","Thu","SLN","NL",93,"NY1","NL",94,"d","",""
"19380728","0","Thu","PIT","NL",94,"PHI","NL",91,"d","",""
"19380728","0","Thu","BOS","AL",93,"CHA","AL",92,"d","",""
"19380728","0","Thu","PHA","AL",94,"CLE","AL",93,"d","",""
"19380728","0","Thu","WS1","AL",94,"DET","AL",93,"d","",""
"19380728","0","Thu","NYA","AL",93,"SLA","AL",92,"d","",""
"19380729","0","Fri","SLN","NL",94,"BSN","NL",93,"d","",""
"19380729","0","Fri","PIT","NL",95,"BRO","NL",96,"d","",""
"19380729","0","Fri","CIN","NL",95,"NY1","NL",95,"d","",""
"19380729","0","Fri","CHN","NL",96,"PHI","NL",92,"d","",""
"19380729","0","Fri","NYA","AL",94,"CHA","AL",93,"d","",""
"19380729","0","Fri","WS1","AL",95,"CLE","AL",94,"d","",""
"19380729","0","Fri","PHA","AL",95,"DET","AL",94,"d","",""
"19380729","0","Fri","BOS","AL",94,"SLA","AL",93,"d","",""
"19380730","0","Sat","SLN","NL",95,"BSN","NL",94,"d","",""
"19380730","0","Sat","PIT","NL",96,"BRO","NL",97,"d","",""
"19380730","0","Sat","CIN","NL",96,"NY1","NL",96,"d","",""
"19380730","0","Sat","CHN","NL",97,"PHI","NL",93,"d","",""
"19380730","0","Sat","NYA","AL",95,"CHA","AL",94,"d","",""
"19380730","0","Sat","WS1","AL",96,"CLE","AL",95,"d","",""
"19380730","0","Sat","PHA","AL",96,"DET","AL",95,"d","",""
"19380730","0","Sat","BOS","AL",95,"SLA","AL",94,"d","",""
"19380731","0","Sun","SLN","NL",96,"BSN","NL",95,"d","",""
"19380731","0","Sun","PIT","NL",97,"BRO","NL",98,"d","",""
"19380731","0","Sun","CIN","NL",97,"NY1","NL",97,"d","",""
"19380731","0","Sun","CHN","NL",98,"PHI","NL",94,"d","",""
"19380731","0","Sun","NYA","AL",96,"CHA","AL",95,"d","",""
"19380731","0","Sun","WS1","AL",97,"CLE","AL",96,"d","",""
"19380731","0","Sun","PHA","AL",97,"DET","AL",96,"d","",""
"19380731","0","Sun","BOS","AL",96,"SLA","AL",95,"d","",""
"19380802","0","Tue","SLN","NL",97,"BRO","NL",99,"d","",""
"19380802","0","Tue","CHN","NL",99,"NY1","NL",98,"d","",""
"19380802","0","Tue","CIN","NL",98,"PHI","NL",95,"d","",""
"19380802","0","Tue","PHA","AL",98,"CHA","AL",96,"d","",""
"19380802","0","Tue","BOS","AL",97,"CLE","AL",97,"d","",""
"19380802","0","Tue","NYA","AL",97,"DET","AL",97,"d","",""
"19380802","0","Tue","WS1","AL",98,"SLA","AL",96,"d","",""
"19380803","1","Wed","PIT","NL",98,"BSN","NL",96,"d","",""
"19380803","2","Wed","PIT","NL",99,"BSN","NL",97,"d","",""
"19380803","0","Wed","SLN","NL",98,"BRO","NL",100,"n","",""
"19380803","0","Wed","CHN","NL",100,"NY1","NL",99,"d","",""
"19380803","0","Wed","CIN","NL",99,"PHI","NL",96,"d","",""
"19380803","0","Wed","PHA","AL",99,"CHA","AL",97,"d","",""
"19380803","0","Wed","BOS","AL",98,"CLE","AL",98,"d","",""
"19380803","0","Wed","NYA","AL",98,"DET","AL",98,"d","",""
"19380803","0","Wed","WS1","AL",99,"SLA","AL",97,"d","",""
"19380804","0","Thu","PIT","NL",100,"BSN","NL",98,"d","",""
"19380804","0","Thu","SLN","NL",99,"BRO","NL",101,"d","",""
"19380804","0","Thu","CHN","NL",101,"NY1","NL",100,"d","",""
"19380804","0","Thu","CIN","NL",100,"PHI","NL",97,"d","",""
"19380804","0","Thu","PHA","AL",100,"CHA","AL",98,"d","",""
"19380804","0","Thu","BOS","AL",99,"CLE","AL",99,"d","",""
"19380804","0","Thu","NYA","AL",99,"DET","AL",99,"d","",""
"19380804","0","Thu","WS1","AL",100,"SLA","AL",98,"d","",""
"19380805","0","Fri","CHN","NL",102,"BSN","NL",99,"d","",""
"19380805","0","Fri","CIN","NL",101,"BRO","NL",102,"d","",""
"19380805","0","Fri","PIT","NL",101,"NY1","NL",101,"d","",""
"19380805","0","Fri","SLN","NL",100,"PHI","NL",98,"d","",""
"19380805","0","Fri","WS1","AL",101,"CHA","AL",99,"d","",""
"19380805","0","Fri","NYA","AL",100,"CLE","AL",100,"d","",""
"19380805","0","Fri","BOS","AL",100,"DET","AL",100,"d","",""
"19380805","0","Fri","PHA","AL",101,"SLA","AL",99,"d","",""
"19380806","0","Sat","CHN","NL",103,"BSN","NL",100,"d","",""
"19380806","0","Sat","CIN","NL",102,"BRO","NL",103,"d","",""
"19380806","0","Sat","PIT","NL",102,"NY1","NL",102,"d","",""
"19380806","0","Sat","SLN","NL",101,"PHI","NL",99,"d","",""
"19380806","0","Sat","WS1","AL",102,"CHA","AL",100,"d","",""
"19380806","0","Sat","NYA","AL",101,"CLE","AL",101,"d","",""
"19380806","0","Sat","BOS","AL",101,"DET","AL",101,"d","",""
"19380806","0","Sat","PHA","AL",102,"SLA","AL",100,"d","",""
"19380807","0","Sun","CHN","NL",104,"BSN","NL",101,"d","",""
"19380807","0","Sun","CIN","NL",103,"BRO","NL",104,"d","",""
"19380807","0","Sun","PIT","NL",103,"NY1","NL",103,"d","",""
"19380807","0","Sun","SLN","NL",102,"PHI","NL",100,"d","",""
"19380807","0","Sun","WS1","AL",103,"CHA","AL",101,"d","",""
"19380807","0","Sun","NYA","AL",102,"CLE","AL",102,"d","",""
"19380807","0","Sun","BOS","AL",102,"DET","AL",102,"d","",""
"19380807","0","Sun","PHA","AL",103,"SLA","AL",101,"d","",""
"19380808","0","Mon","CLE","AL",103,"SLA","AL",102,"d","",""
"19380809","0","Tue","NY1","NL",104,"BSN","NL",102,"d","",""
"19380809","0","Tue","PHI","NL",101,"BRO","NL",105,"d","",""
"19380809","0","Tue","CHN","NL",105,"CIN","NL",104,"d","",""
"19380809","0","Tue","SLN","NL",103,"PIT","NL",104,"d","",""
"19380809","0","Tue","DET","AL",103,"CHA","AL",102,"d","",""
"19380809","0","Tue","WS1","AL",104,"NYA","AL",103,"d","",""
"19380809","0","Tue","BOS","AL",103,"PHA","AL",104,"d","",""
"19380809","0","Tue","CLE","AL",104,"SLA","AL",103,"d","",""
"19380810","0","Wed","NY1","NL",105,"BSN","NL",103,"d","",""
"19380810","0","Wed","PHI","NL",102,"BRO","NL",106,"n","",""
"19380810","0","Wed","CHN","NL",106,"CIN","NL",105,"n","",""
"19380810","0","Wed","SLN","NL",104,"PIT","NL",105,"d","",""
"19380810","0","Wed","DET","AL",104,"CHA","AL",103,"d","",""
"19380810","0","Wed","WS1","AL",105,"NYA","AL",104,"d","",""
"19380810","0","Wed","BOS","AL",104,"PHA","AL",105,"d","",""
"19380810","0","Wed","CLE","AL",105,"SLA","AL",104,"d","",""
"19380811","0","Thu","NY1","NL",106,"BSN","NL",104,"d","",""
"19380811","0","Thu","PHI","NL",103,"BRO","NL",107,"d","",""
"19380811","0","Thu","CHN","NL",107,"CIN","NL",106,"d","",""
"19380811","0","Thu","DET","AL",105,"CHA","AL",104,"d","",""
"19380811","0","Thu","WS1","AL",106,"NYA","AL",105,"d","",""
"19380811","0","Thu","BOS","AL",105,"PHA","AL",106,"d","",""
"19380811","0","Thu","CLE","AL",106,"SLA","AL",105,"d","",""
"19380812","0","Fri","BRO","NL",108,"BSN","NL",105,"d","",""
"19380812","0","Fri","SLN","NL",105,"CIN","NL",107,"d","",""
"19380812","0","Fri","NY1","NL",107,"PHI","NL",104,"d","",""
"19380812","0","Fri","CHN","NL",108,"PIT","NL",106,"d","",""
"19380812","0","Fri","CLE","AL",107,"CHA","AL",105,"d","",""
"19380812","0","Fri","PHA","AL",107,"NYA","AL",106,"d","",""
"19380812","0","Fri","DET","AL",106,"SLA","AL",106,"d","",""
"19380812","0","Fri","BOS","AL",106,"WS1","AL",107,"d","",""
"19380813","0","Sat","BRO","NL",109,"BSN","NL",106,"d","",""
"19380813","0","Sat","SLN","NL",106,"CIN","NL",108,"d","",""
"19380813","0","Sat","NY1","NL",108,"PHI","NL",105,"d","",""
"19380813","0","Sat","CHN","NL",109,"PIT","NL",107,"d","",""
"19380813","0","Sat","CLE","AL",108,"CHA","AL",106,"d","",""
"19380813","0","Sat","PHA","AL",108,"NYA","AL",107,"d","",""
"19380813","0","Sat","DET","AL",107,"SLA","AL",107,"d","",""
"19380813","0","Sat","BOS","AL",107,"WS1","AL",108,"d","",""
"19380814","0","Sun","BRO","NL",110,"BSN","NL",107,"d","",""
"19380814","0","Sun","SLN","NL",107,"CIN","NL",109,"d","",""
"19380814","0","Sun","NY1","NL",109,"PHI","NL",106,"d","",""
"19380814","0","Sun","CHN","NL",110,"PIT","NL",108,"d","",""
"19380814","0","Sun","CLE","AL",109,"CHA","AL",107,"d","",""
"19380814","0","Sun","PHA","AL",109,"NYA","AL",108,"d","",""
"19380814","0","Sun","DET","AL",108,"SLA","AL",108,"d","",""
"19380814","0","Sun","BOS","AL",108,"WS1","AL",109,"d","",""
"19380815","0","Mon","SLN","NL",108,"CHN","NL",111,"d","",""
"19380815","0","Mon","BSN","NL",108,"PHI","NL",107,"d","",""
"19380815","0","Mon","CIN","NL",110,"PIT","NL",109,"d","",""
"19380816","0","Tue","SLN","NL",109,"CHN","NL",112,"d","",""
"19380816","0","Tue","BRO","NL",111,"NY1","NL",110,"d","",""
"19380816","0","Tue","BSN","NL",109,"PHI","NL",108,"d","",""
"19380816","0","Tue","CIN","NL",111,"PIT","NL",110,"d","",""
"19380816","0","Tue","PHA","AL",110,"BOS","AL",109,"d","",""
"19380816","0","Tue","SLA","AL",109,"CLE","AL",110,"d","",""
"19380816","0","Tue","CHA","AL",108,"DET","AL",109,"d","",""
"19380816","0","Tue","NYA","AL",109,"WS1","AL",110,"d","",""
"19380817","0","Wed","CIN","NL",112,"CHN","NL",113,"d","",""
"19380817","0","Wed","BRO","NL",112,"NY1","NL",111,"d","",""
"19380817","0","Wed","BSN","NL",110,"PHI","NL",109,"d","",""
"19380817","0","Wed","PIT","NL",111,"SLN","NL",110,"d","",""
"19380817","0","Wed","PHA","AL",111,"BOS","AL",110,"d","",""
"19380817","0","Wed","SLA","AL",110,"CLE","AL",111,"d","",""
"19380817","0","Wed","CHA","AL",109,"DET","AL",110,"d","",""
"19380817","0","Wed","NYA","AL",110,"WS1","AL",111,"d","",""
"19380818","0","Thu","CIN","NL",113,"CHN","NL",114,"d","",""
"19380818","0","Thu","BRO","NL",113,"NY1","NL",112,"d","",""
"19380818","0","Thu","BSN","NL",111,"PHI","NL",110,"d","",""
"19380818","0","Thu","PIT","NL",112,"SLN","NL",111,"d","",""
"19380818","0","Thu","PHA","AL",112,"BOS","AL",111,"d","",""
"19380818","0","Thu","SLA","AL",111,"CLE","AL",112,"d","",""
"19380818","0","Thu","CHA","AL",110,"DET","AL",111,"d","",""
"19380818","0","Thu","NYA","AL",111,"WS1","AL",112,"d","",""
"19380819","0","Fri","BSN","NL",112,"BRO","NL",114,"n","",""
"19380819","0","Fri","PHI","NL",111,"NY1","NL",113,"d","",""
"19380819","0","Fri","PIT","NL",113,"SLN","NL",112,"d","",""
"19380819","0","Fri","WS1","AL",113,"BOS","AL",112,"d","",""
"19380819","0","Fri","CHA","AL",111,"CLE","AL",113,"d","",""
"19380819","0","Fri","SLA","AL",112,"DET","AL",112,"d","",""
"19380819","0","Fri","NYA","AL",112,"PHA","AL",113,"d","",""
"19380820","0","Sat","BSN","NL",113,"BRO","NL",115,"d","",""
"19380820","0","Sat","PIT","NL",114,"CHN","NL",115,"d","",""
"19380820","0","Sat","PHI","NL",112,"NY1","NL",114,"d","",""
"19380820","0","Sat","CIN","NL",114,"SLN","NL",113,"d","",""
"19380820","0","Sat","WS1","AL",114,"BOS","AL",113,"d","",""
"19380820","0","Sat","CHA","AL",112,"CLE","AL",114,"d","",""
"19380820","0","Sat","SLA","AL",113,"DET","AL",113,"d","",""
"19380820","0","Sat","NYA","AL",113,"PHA","AL",114,"d","",""
"19380821","0","Sun","BSN","NL",114,"BRO","NL",116,"d","",""
"19380821","0","Sun","PIT","NL",115,"CHN","NL",116,"d","",""
"19380821","0","Sun","PHI","NL",113,"NY1","NL",115,"d","",""
"19380821","0","Sun","CIN","NL",115,"SLN","NL",114,"d","",""
"19380821","0","Sun","WS1","AL",115,"BOS","AL",114,"d","",""
"19380821","0","Sun","CHA","AL",113,"CLE","AL",115,"d","",""
"19380821","0","Sun","SLA","AL",114,"DET","AL",114,"d","",""
"19380821","0","Sun","NYA","AL",114,"PHA","AL",115,"d","",""
"19380822","0","Mon","PIT","NL",116,"CHN","NL",117,"d","",""
"19380822","0","Mon","CIN","NL",116,"SLN","NL",115,"d","",""
"19380822","0","Mon","NYA","AL",115,"PHA","AL",116,"d","",""
"19380823","0","Tue","NY1","NL",116,"CHN","NL",118,"d","",""
"19380823","0","Tue","PHI","NL",114,"CIN","NL",117,"d","",""
"19380823","0","Tue","BSN","NL",115,"PIT","NL",117,"d","",""
"19380823","0","Tue","BRO","NL",117,"SLN","NL",116,"d","",""
"19380823","0","Tue","CLE","AL",116,"BOS","AL",115,"d","",""
"19380823","0","Tue","CHA","AL",114,"NYA","AL",116,"d","",""
"19380823","0","Tue","DET","AL",115,"PHA","AL",117,"d","",""
"19380823","0","Tue","SLA","AL",115,"WS1","AL",116,"d","",""
"19380824","0","Wed","NY1","NL",117,"CHN","NL",119,"d","",""
"19380824","0","Wed","PHI","NL",115,"CIN","NL",118,"d","",""
"19380824","0","Wed","BSN","NL",116,"PIT","NL",118,"d","",""
"19380824","0","Wed","BRO","NL",118,"SLN","NL",117,"d","",""
"19380824","0","Wed","CLE","AL",117,"BOS","AL",116,"d","",""
"19380824","0","Wed","CHA","AL",115,"NYA","AL",117,"d","",""
"19380824","0","Wed","DET","AL",116,"PHA","AL",118,"d","",""
"19380824","0","Wed","SLA","AL",116,"WS1","AL",117,"d","",""
"19380825","0","Thu","BRO","NL",119,"CHN","NL",120,"d","",""
"19380825","0","Thu","BSN","NL",117,"CIN","NL",119,"d","",""
"19380825","0","Thu","PHI","NL",116,"PIT","NL",119,"d","",""
"19380825","0","Thu","NY1","NL",118,"SLN","NL",118,"d","",""
"19380825","0","Thu","CHA","AL",116,"BOS","AL",117,"d","",""
"19380825","0","Thu","CLE","AL",118,"NYA","AL",118,"d","",""
"19380825","0","Thu","SLA","AL",117,"PHA","AL",119,"d","",""
"19380825","0","Thu","DET","AL",117,"WS1","AL",118,"d","",""
"19380826","0","Fri","BRO","NL",120,"CHN","NL",121,"d","",""
"19380826","0","Fri","BSN","NL",118,"CIN","NL",120,"d","",""
"19380826","0","Fri","PHI","NL",117,"PIT","NL",120,"d","",""
"19380826","0","Fri","NY1","NL",119,"SLN","NL",119,"d","",""
"19380826","0","Fri","CHA","AL",117,"BOS","AL",118,"d","",""
"19380826","0","Fri","CLE","AL",119,"NYA","AL",119,"d","",""
"19380826","0","Fri","SLA","AL",118,"PHA","AL",120,"d","",""
"19380826","0","Fri","DET","AL",118,"WS1","AL",119,"d","",""
"19380827","0","Sat","BRO","NL",121,"CHN","NL",122,"d","",""
"19380827","0","Sat","BSN","NL",119,"CIN","NL",121,"d","",""
"19380827","0","Sat","PHI","NL",118,"PIT","NL",121,"d","",""
"19380827","0","Sat","NY1","NL",120,"SLN","NL",120,"d","",""
"19380827","0","Sat","CHA","AL",118,"BOS","AL",119,"d","",""
"19380827","0","Sat","CLE","AL",120,"NYA","AL",120,"d","",""
"19380827","0","Sat","SLA","AL",119,"PHA","AL",121,"d","",""
"19380827","0","Sat","DET","AL",119,"WS1","AL",120,"d","",""
"19380828","0","Sun","PHI","NL",119,"CHN","NL",123,"d","",""
"19380828","0","Sun","NY1","NL",121,"CIN","NL",122,"d","",""
"19380828","0","Sun","BRO","NL",122,"PIT","NL",122,"d","",""
"19380828","0","Sun","BSN","NL",120,"SLN","NL",121,"d","",""
"19380828","0","Sun","DET","AL",120,"BOS","AL",120,"d","",""
"19380828","0","Sun","SLA","AL",120,"NYA","AL",121,"d","",""
"19380828","0","Sun","CHA","AL",119,"PHA","AL",122,"d","",""
"19380828","0","Sun","CLE","AL",121,"WS1","AL",121,"d","",""
"19380829","0","Mon","PHI","NL",120,"CHN","NL",124,"d","",""
"19380829","0","Mon","NY1","NL",122,"CIN","NL",123,"d","",""
"19380829","0","Mon","BRO","NL",123,"PIT","NL",123,"d","",""
"19380829","0","Mon","BSN","NL",121,"SLN","NL",122,"d","",""
"19380829","0","Mon","DET","AL",121,"BOS","AL",121,"d","",""
"19380829","0","Mon","SLA","AL",121,"NYA","AL",122,"d","",""
"19380829","0","Mon","CHA","AL",120,"PHA","AL",123,"d","",""
"19380829","0","Mon","CLE","AL",122,"WS1","AL",122,"d","",""
"19380830","0","Tue","BSN","NL",122,"CHN","NL",125,"d","",""
"19380830","0","Tue","BRO","NL",124,"CIN","NL",124,"d","",""
"19380830","0","Tue","NY1","NL",123,"PIT","NL",124,"d","",""
"19380830","0","Tue","PHI","NL",121,"SLN","NL",123,"d","",""
"19380830","0","Tue","SLA","AL",122,"BOS","AL",122,"d","",""
"19380830","0","Tue","DET","AL",122,"NYA","AL",123,"d","",""
"19380830","0","Tue","CLE","AL",123,"PHA","AL",124,"d","",""
"19380830","0","Tue","CHA","AL",121,"WS1","AL",123,"d","",""
"19380831","0","Wed","BSN","NL",123,"CHN","NL",126,"d","",""
"19380831","0","Wed","BRO","NL",125,"CIN","NL",125,"n","",""
"19380831","0","Wed","NY1","NL",124,"PIT","NL",125,"d","",""
"19380831","0","Wed","PHI","NL",122,"SLN","NL",124,"d","",""
"19380831","0","Wed","SLA","AL",123,"BOS","AL",123,"d","",""
"19380831","0","Wed","DET","AL",123,"NYA","AL",124,"d","",""
"19380831","0","Wed","CLE","AL",124,"PHA","AL",125,"d","",""
"19380831","0","Wed","CHA","AL",122,"WS1","AL",124,"d","",""
"19380901","0","Thu","BSN","NL",124,"CHN","NL",127,"d","",""
"19380901","0","Thu","BRO","NL",126,"CIN","NL",126,"d","",""
"19380901","0","Thu","NY1","NL",125,"PIT","NL",126,"d","",""
"19380901","0","Thu","PHI","NL",123,"SLN","NL",125,"d","",""
"19380901","0","Thu","SLA","AL",124,"BOS","AL",124,"d","",""
"19380901","0","Thu","DET","AL",124,"NYA","AL",125,"d","",""
"19380901","0","Thu","CLE","AL",125,"PHA","AL",126,"d","",""
"19380901","0","Thu","CHA","AL",123,"WS1","AL",125,"d","",""
"19380902","0","Fri","BOS","AL",125,"NYA","AL",126,"d","",""
"19380902","0","Fri","WS1","AL",126,"PHA","AL",127,"d","",""
"19380903","0","Sat","PHI","NL",124,"BSN","NL",125,"d","",""
"19380903","0","Sat","NY1","NL",126,"BRO","NL",127,"d","",""
"19380903","0","Sat","CHN","NL",128,"CIN","NL",127,"d","",""
"19380903","0","Sat","SLN","NL",126,"PIT","NL",127,"d","",""
"19380903","0","Sat","DET","AL",125,"CHA","AL",124,"d","",""
"19380903","0","Sat","BOS","AL",126,"NYA","AL",127,"d","",""
"19380903","0","Sat","WS1","AL",127,"PHA","AL",128,"d","",""
"19380903","0","Sat","CLE","AL",126,"SLA","AL",125,"d","",""
"19380904","1","Sun","PHI","NL",125,"BSN","NL",126,"d","",""
"19380904","2","Sun","PHI","NL",126,"BSN","NL",127,"d","",""
"19380904","0","Sun","NY1","NL",127,"BRO","NL",128,"d","",""
"19380904","0","Sun","CHN","NL",129,"CIN","NL",128,"d","",""
"19380904","0","Sun","SLN","NL",127,"PIT","NL",128,"d","",""
"19380904","0","Sun","DET","AL",126,"CHA","AL",125,"d","",""
"19380904","0","Sun","WS1","AL",128,"NYA","AL",128,"d","",""
"19380904","0","Sun","BOS","AL",127,"PHA","AL",129,"d","",""
"19380904","0","Sun","CLE","AL",127,"SLA","AL",126,"d","",""
"19380905","1","Mon","BRO","NL",129,"BSN","NL",128,"d","",""
"19380905","2","Mon","BRO","NL",130,"BSN","NL",129,"d","",""
"19380905","1","Mon","SLN","NL",128,"CIN","NL",129,"d","",""
"19380905","2","Mon","SLN","NL",129,"CIN","NL",130,"d","",""
"19380905","1","Mon","NY1","NL",128,"PHI","NL",127,"d","",""
"19380905","2","Mon","NY1","NL",129,"PHI","NL",128,"d","",""
"19380905","1","Mon","CHN","NL",130,"PIT","NL",129,"d","",""
"19380905","2","Mon","CHN","NL",131,"PIT","NL",130,"d","",""
"19380905","1","Mon","CLE","AL",128,"CHA","AL",126,"d","",""
"19380905","2","Mon","CLE","AL",129,"CHA","AL",127,"d","",""
"19380905","1","Mon","PHA","AL",130,"NYA","AL",129,"d","",""
"19380905","2","Mon","PHA","AL",131,"NYA","AL",130,"d","",""
"19380905","1","Mon","DET","AL",127,"SLA","AL",127,"d","",""
"19380905","2","Mon","DET","AL",128,"SLA","AL",128,"d","",""
"19380905","1","Mon","BOS","AL",128,"WS1","AL",129,"d","",""
"19380905","2","Mon","BOS","AL",129,"WS1","AL",130,"d","",""
"19380906","0","Tue","SLN","NL",130,"CIN","NL",131,"d","",""
"19380906","0","Tue","BSN","NL",130,"NY1","NL",130,"d","",""
"19380906","0","Tue","BRO","NL",131,"PHI","NL",129,"d","",""
"19380906","0","Tue","SLA","AL",129,"CHA","AL",128,"d","",""
"19380906","0","Tue","CLE","AL",130,"DET","AL",129,"d","",""
"19380906","0","Tue","BOS","AL",130,"WS1","AL",131,"d","",""
"19380907","0","Wed","PIT","NL",131,"CIN","NL",132,"d","",""
"19380907","0","Wed","BSN","NL",131,"NY1","NL",131,"d","",""
"19380907","0","Wed","BRO","NL",132,"PHI","NL",130,"d","",""
"19380907","0","Wed","CHN","NL",132,"SLN","NL",131,"d","",""
"19380907","0","Wed","NYA","AL",131,"BOS","AL",131,"d","",""
"19380907","0","Wed","SLA","AL",130,"CHA","AL",129,"d","",""
"19380907","0","Wed","CLE","AL",131,"DET","AL",130,"d","",""
"19380907","0","Wed","PHA","AL",132,"WS1","AL",132,"d","",""
"19380908","0","Thu","PIT","NL",132,"CIN","NL",133,"n","",""
"19380908","0","Thu","BSN","NL",132,"NY1","NL",132,"d","",""
"19380908","0","Thu","BRO","NL",133,"PHI","NL",131,"d","",""
"19380908","0","Thu","CHN","NL",133,"SLN","NL",132,"d","",""
"19380908","0","Thu","NYA","AL",132,"BOS","AL",132,"d","",""
"19380908","0","Thu","SLA","AL",131,"CHA","AL",130,"d","",""
"19380908","0","Thu","DET","AL",131,"CLE","AL",132,"d","",""
"19380908","0","Thu","PHA","AL",133,"WS1","AL",133,"d","",""
"19380909","0","Fri","PIT","NL",133,"CIN","NL",134,"d","",""
"19380909","0","Fri","BRO","NL",134,"NY1","NL",133,"d","",""
"19380909","0","Fri","BSN","NL",133,"PHI","NL",132,"d","",""
"19380909","0","Fri","CHN","NL",134,"SLN","NL",133,"d","",""
"19380909","0","Fri","PHA","AL",134,"BOS","AL",133,"d","",""
"19380909","0","Fri","SLA","AL",132,"CHA","AL",131,"d","",""
"19380909","0","Fri","DET","AL",132,"CLE","AL",133,"d","",""
"19380909","0","Fri","NYA","AL",133,"WS1","AL",134,"d","",""
"19380910","0","Sat","CIN","NL",135,"CHN","NL",135,"d","",""
"19380910","0","Sat","BRO","NL",135,"NY1","NL",134,"d","",""
"19380910","0","Sat","BSN","NL",134,"PHI","NL",133,"d","",""
"19380910","0","Sat","PIT","NL",134,"SLN","NL",134,"d","",""
"19380910","0","Sat","PHA","AL",135,"BOS","AL",134,"d","",""
"19380910","0","Sat","SLA","AL",133,"CLE","AL",134,"d","",""
"19380910","0","Sat","CHA","AL",132,"DET","AL",133,"d","",""
"19380910","0","Sat","NYA","AL",134,"WS1","AL",135,"d","",""
"19380911","0","Sun","CIN","NL",136,"CHN","NL",136,"d","",""
"19380911","0","Sun","BRO","NL",136,"NY1","NL",135,"d","",""
"19380911","0","Sun","BSN","NL",135,"PHI","NL",134,"d","",""
"19380911","0","Sun","PIT","NL",135,"SLN","NL",135,"d","",""
"19380911","0","Sun","PHA","AL",136,"BOS","AL",135,"d","",""
"19380911","0","Sun","SLA","AL",134,"CLE","AL",135,"d","",""
"19380911","0","Sun","CHA","AL",133,"DET","AL",134,"d","",""
"19380911","0","Sun","NYA","AL",135,"WS1","AL",136,"d","",""
"19380912","0","Mon","CHA","AL",134,"DET","AL",135,"d","",""
"19380913","0","Tue","CHN","NL",137,"BSN","NL",136,"d","",""
"19380913","0","Tue","CIN","NL",137,"BRO","NL",137,"d","",""
"19380913","0","Tue","PIT","NL",136,"NY1","NL",136,"d","",""
"19380913","0","Tue","SLN","NL",136,"PHI","NL",135,"d","",""
"19380913","0","Tue","WS1","AL",137,"CHA","AL",135,"d","",""
"19380913","0","Tue","NYA","AL",136,"CLE","AL",136,"d","",""
"19380913","0","Tue","BOS","AL",136,"DET","AL",136,"d","",""
"19380913","0","Tue","PHA","AL",137,"SLA","AL",135,"d","",""
"19380914","0","Wed","CHN","NL",138,"BSN","NL",137,"d","",""
"19380914","0","Wed","CIN","NL",138,"BRO","NL",138,"d","",""
"19380914","0","Wed","PIT","NL",137,"NY1","NL",137,"d","",""
"19380914","0","Wed","SLN","NL",137,"PHI","NL",136,"d","",""
"19380914","0","Wed","WS1","AL",138,"CHA","AL",136,"d","",""
"19380914","0","Wed","NYA","AL",137,"CLE","AL",137,"d","",""
"19380914","0","Wed","BOS","AL",137,"DET","AL",137,"d","",""
"19380914","0","Wed","PHA","AL",138,"SLA","AL",136,"d","",""
"19380915","0","Thu","PIT","NL",138,"NY1","NL",138,"d","",""
"19380915","0","Thu","SLN","NL",138,"PHI","NL",137,"d","",""
"19380915","0","Thu","PHA","AL",139,"CHA","AL",137,"d","",""
"19380915","0","Thu","BOS","AL",138,"CLE","AL",138,"d","",""
"19380915","0","Thu","NYA","AL",138,"DET","AL",138,"d","",""
"19380915","0","Thu","WS1","AL",139,"SLA","AL",137,"d","",""
"19380916","0","Fri","PIT","NL",139,"BSN","NL",138,"d","",""
"19380916","0","Fri","SLN","NL",139,"BRO","NL",139,"d","",""
"19380916","0","Fri","CHN","NL",139,"NY1","NL",139,"d","",""
"19380916","0","Fri","CIN","NL",139,"PHI","NL",138,"d","",""
"19380916","0","Fri","PHA","AL",140,"CHA","AL",138,"d","",""
"19380916","0","Fri","BOS","AL",139,"CLE","AL",139,"d","",""
"19380916","0","Fri","NYA","AL",139,"DET","AL",139,"d","",""
"19380916","0","Fri","WS1","AL",140,"SLA","AL",138,"d","",""
"19380917","0","Sat","PIT","NL",140,"BSN","NL",139,"d","",""
"19380917","0","Sat","SLN","NL",140,"BRO","NL",140,"d","",""
"19380917","0","Sat","CHN","NL",140,"NY1","NL",140,"d","",""
"19380917","0","Sat","CIN","NL",140,"PHI","NL",139,"d","",""
"19380917","0","Sat","PHA","AL",141,"CHA","AL",139,"d","",""
"19380917","0","Sat","BOS","AL",140,"CLE","AL",140,"d","",""
"19380917","0","Sat","NYA","AL",140,"DET","AL",140,"d","",""
"19380917","0","Sat","WS1","AL",141,"SLA","AL",139,"d","",""
"19380918","0","Sun","CIN","NL",141,"BSN","NL",140,"d","",""
"19380918","0","Sun","CHN","NL",141,"BRO","NL",141,"d","",""
"19380918","0","Sun","SLN","NL",141,"NY1","NL",141,"d","",""
"19380918","0","Sun","PIT","NL",141,"PHI","NL",140,"d","",""
"19380918","0","Sun","BOS","AL",141,"CHA","AL",140,"d","",""
"19380918","0","Sun","PHA","AL",142,"CLE","AL",141,"d","",""
"19380918","0","Sun","WS1","AL",142,"DET","AL",141,"d","",""
"19380918","0","Sun","NYA","AL",141,"SLA","AL",140,"d","",""
"19380919","0","Mon","CIN","NL",142,"BSN","NL",141,"d","",""
"19380919","0","Mon","CHN","NL",142,"BRO","NL",142,"d","",""
"19380919","0","Mon","SLN","NL",142,"NY1","NL",142,"d","",""
"19380919","0","Mon","PIT","NL",142,"PHI","NL",141,"d","",""
"19380919","0","Mon","BOS","AL",142,"CHA","AL",141,"d","",""
"19380919","0","Mon","PHA","AL",143,"CLE","AL",142,"d","",""
"19380919","0","Mon","WS1","AL",143,"DET","AL",142,"d","",""
"19380919","0","Mon","NYA","AL",142,"SLA","AL",141,"d","",""
"19380920","0","Tue","SLN","NL",143,"BSN","NL",142,"d","",""
"19380920","0","Tue","PIT","NL",143,"BRO","NL",143,"d","",""
"19380920","0","Tue","CIN","NL",143,"NY1","NL",143,"d","",""
"19380920","0","Tue","CHN","NL",143,"PHI","NL",142,"d","",""
"19380920","0","Tue","NYA","AL",143,"CHA","AL",142,"d","",""
"19380920","0","Tue","WS1","AL",144,"CLE","AL",143,"d","",""
"19380920","0","Tue","PHA","AL",144,"DET","AL",143,"d","",""
"19380920","0","Tue","BOS","AL",143,"SLA","AL",142,"d","",""
"19380921","0","Wed","SLN","NL",144,"BSN","NL",143,"d","",""
"19380921","0","Wed","PIT","NL",144,"BRO","NL",144,"d","",""
"19380921","0","Wed","CIN","NL",144,"NY1","NL",144,"d","",""
"19380921","0","Wed","CHN","NL",144,"PHI","NL",143,"d","",""
"19380921","0","Wed","NYA","AL",144,"CHA","AL",143,"d","",""
"19380921","0","Wed","WS1","AL",145,"CLE","AL",144,"d","",""
"19380921","0","Wed","PHA","AL",145,"DET","AL",144,"d","",""
"19380921","0","Wed","BOS","AL",144,"SLA","AL",143,"d","",""
"19380922","0","Thu","SLN","NL",145,"BSN","NL",144,"d","",""
"19380922","0","Thu","PIT","NL",145,"BRO","NL",145,"d","",""
"19380922","0","Thu","CIN","NL",145,"NY1","NL",145,"d","",""
"19380922","0","Thu","CHN","NL",145,"PHI","NL",144,"d","",""
"19380922","0","Thu","NYA","AL",145,"CHA","AL",144,"d","",""
"19380922","0","Thu","CLE","AL",145,"DET","AL",145,"d","",""
"19380922","0","Thu","BOS","AL",145,"SLA","AL",144,"d","",""
"19380923","0","Fri","NY1","NL",146,"BSN","NL",145,"d","",""
"19380923","0","Fri","PHI","NL",145,"BRO","NL",146,"d","",""
"19380923","0","Fri","CIN","NL",146,"PIT","NL",146,"d","",""
"19380923","0","Fri","CLE","AL",146,"DET","AL",146,"d","",""
"19380923","0","Fri","WS1","AL",146,"PHA","AL",146,"d","",""
"19380923","0","Fri","CHA","AL",145,"SLA","AL",145,"d","",""
"19380924","0","Sat","NY1","NL",147,"BSN","NL",146,"d","",""
"19380924","0","Sat","PHI","NL",146,"BRO","NL",147,"d","",""
"19380924","0","Sat","SLN","NL",146,"CHN","NL",146,"d","",""
"19380924","0","Sat","CIN","NL",147,"PIT","NL",147,"d","",""
"19380924","0","Sat","CLE","AL",147,"DET","AL",147,"d","",""
"19380924","0","Sat","BOS","AL",146,"NYA","AL",146,"d","",""
"19380924","0","Sat","WS1","AL",147,"PHA","AL",147,"d","",""
"19380924","0","Sat","CHA","AL",146,"SLA","AL",146,"d","",""
"19380925","0","Sun","NY1","NL",148,"BSN","NL",147,"d","",""
"19380925","0","Sun","PHI","NL",147,"BRO","NL",148,"d","",""
"19380925","0","Sun","SLN","NL",147,"CHN","NL",147,"d","",""
"19380925","0","Sun","CIN","NL",148,"PIT","NL",148,"d","",""
"19380925","0","Sun","CLE","AL",148,"DET","AL",148,"d","",""
"19380925","0","Sun","BOS","AL",147,"NYA","AL",147,"d","",""
"19380925","0","Sun","WS1","AL",148,"PHA","AL",148,"d","",""
"19380925","0","Sun","CHA","AL",147,"SLA","AL",147,"d","",""
"19380926","0","Mon","PHI","NL",148,"BSN","NL",148,"d","",""
"19380926","0","Mon","NY1","NL",149,"BRO","NL",149,"d","",""
"19380926","0","Mon","SLN","NL",148,"CHN","NL",148,"d","",""
"19380926","0","Mon","BOS","AL",148,"NYA","AL",148,"d","",""
"19380926","0","Mon","CHA","AL",148,"SLA","AL",148,"d","",""
"19380927","0","Tue","PHI","NL",149,"BSN","NL",149,"d","",""
"19380927","0","Tue","NY1","NL",150,"BRO","NL",150,"d","",""
"19380927","0","Tue","PIT","NL",149,"CHN","NL",149,"d","",""
"19380927","0","Tue","CIN","NL",149,"SLN","NL",149,"d","",""
"19380927","0","Tue","CHA","AL",149,"CLE","AL",149,"d","",""
"19380927","0","Tue","SLA","AL",149,"DET","AL",149,"d","",""
"19380927","0","Tue","WS1","AL",149,"NYA","AL",149,"d","",""
"19380927","0","Tue","BOS","AL",149,"PHA","AL",149,"d","",""
"19380928","0","Wed","PHI","NL",150,"BSN","NL",150,"d","",""
"19380928","0","Wed","PIT","NL",150,"CHN","NL",150,"d","",""
"19380928","0","Wed","CIN","NL",150,"SLN","NL",150,"d","",""
"19380928","0","Wed","CHA","AL",150,"CLE","AL",150,"d","",""
"19380928","0","Wed","SLA","AL",150,"DET","AL",150,"d","",""
"19380928","0","Wed","WS1","AL",150,"NYA","AL",150,"d","",""
"19380928","0","Wed","BOS","AL",150,"PHA","AL",150,"d","",""
"19380929","0","Thu","BSN","NL",151,"BRO","NL",151,"d","",""
"19380929","0","Thu","PIT","NL",151,"CHN","NL",151,"d","",""
"19380929","0","Thu","PHI","NL",151,"NY1","NL",151,"d","",""
"19380929","0","Thu","CIN","NL",151,"SLN","NL",151,"d","",""
"19380929","0","Thu","WS1","AL",151,"BOS","AL",151,"d","",""
"19380929","0","Thu","CHA","AL",151,"CLE","AL",151,"d","",""
"19380929","0","Thu","SLA","AL",151,"DET","AL",151,"d","",""
"19380929","0","Thu","NYA","AL",151,"PHA","AL",151,"d","",""
"19380930","0","Fri","BSN","NL",152,"BRO","NL",152,"d","",""
"19380930","0","Fri","PIT","NL",152,"CIN","NL",152,"d","",""
"19380930","0","Fri","PHI","NL",152,"NY1","NL",152,"d","",""
"19380930","0","Fri","CHN","NL",152,"SLN","NL",152,"d","",""
"19380930","0","Fri","WS1","AL",152,"BOS","AL",152,"d","",""
"19380930","0","Fri","SLA","AL",152,"CHA","AL",152,"d","",""
"19380930","0","Fri","DET","AL",152,"CLE","AL",152,"d","",""
"19380930","0","Fri","NYA","AL",152,"PHA","AL",152,"d","",""
"19381001","0","Sat","PIT","NL",153,"CIN","NL",153,"d","",""
"19381001","0","Sat","BSN","NL",153,"NY1","NL",153,"d","",""
"19381001","0","Sat","BRO","NL",153,"PHI","NL",153,"d","",""
"19381001","0","Sat","CHN","NL",153,"SLN","NL",153,"d","",""
"19381001","0","Sat","NYA","AL",153,"BOS","AL",153,"d","",""
"19381001","0","Sat","SLA","AL",153,"CHA","AL",153,"d","",""
"19381001","0","Sat","DET","AL",153,"CLE","AL",153,"d","",""
"19381001","0","Sat","PHA","AL",153,"WS1","AL",153,"d","",""
"19381002","0","Sun","PIT","NL",154,"CIN","NL",154,"d","",""
"19381002","0","Sun","BSN","NL",154,"NY1","NL",154,"d","",""
"19381002","0","Sun","BRO","NL",154,"PHI","NL",154,"d","",""
"19381002","0","Sun","CHN","NL",154,"SLN","NL",154,"d","",""
"19381002","0","Sun","NYA","AL",154,"BOS","AL",154,"d","",""
"19381002","0","Sun","SLA","AL",154,"CHA","AL",154,"d","",""
"19381002","0","Sun","DET","AL",154,"CLE","AL",154,"d","",""
"19381002","0","Sun","PHA","AL",154,"WS1","AL",154,"d","",""
