"19420414","0","Tue","PIT","NL",1,"CIN","NL",1,"d","",""
"19420414","0","Tue","BRO","NL",1,"NY1","NL",1,"d","",""
"19420414","0","Tue","BSN","NL",1,"PHI","NL",1,"d","",""
"19420414","0","Tue","CHN","NL",1,"SLN","NL",1,"d","",""
"19420414","0","Tue","PHA","AL",1,"BOS","AL",1,"d","",""
"19420414","0","Tue","SLA","AL",1,"CHA","AL",1,"d","",""
"19420414","0","Tue","CLE","AL",1,"DET","AL",1,"d","",""
"19420414","0","Tue","NYA","AL",1,"WS1","AL",1,"d","",""
"19420415","0","Wed","PIT","NL",2,"CIN","NL",2,"d","",""
"19420415","0","Wed","BRO","NL",2,"NY1","NL",2,"d","",""
"19420415","0","Wed","BSN","NL",2,"PHI","NL",2,"d","",""
"19420415","0","Wed","CHN","NL",2,"SLN","NL",2,"d","",""
"19420415","0","Wed","PHA","AL",2,"BOS","AL",2,"d","",""
"19420415","0","Wed","SLA","AL",2,"CHA","AL",2,"d","",""
"19420415","0","Wed","CLE","AL",2,"DET","AL",2,"d","",""
"19420415","0","Wed","NYA","AL",2,"WS1","AL",2,"d","",""
"19420416","0","Thu","PIT","NL",3,"CIN","NL",3,"d","",""
"19420416","0","Thu","BRO","NL",3,"NY1","NL",3,"d","",""
"19420416","0","Thu","BSN","NL",3,"PHI","NL",3,"d","",""
"19420416","0","Thu","CHN","NL",3,"SLN","NL",3,"d","",""
"19420416","0","Thu","PHA","AL",3,"BOS","AL",3,"d","",""
"19420416","0","Thu","SLA","AL",3,"CHA","AL",3,"d","",""
"19420416","0","Thu","CLE","AL",3,"DET","AL",3,"d","",""
"19420416","0","Thu","NYA","AL",3,"WS1","AL",3,"d","",""
"19420417","0","Fri","NY1","NL",4,"BSN","NL",4,"d","",""
"19420417","0","Fri","PHI","NL",4,"BRO","NL",4,"d","",""
"19420417","0","Fri","CIN","NL",4,"CHN","NL",4,"d","",""
"19420417","0","Fri","SLN","NL",4,"PIT","NL",4,"d","",""
"19420417","0","Fri","CHA","AL",4,"CLE","AL",4,"d","",""
"19420417","0","Fri","BOS","AL",4,"NYA","AL",4,"d","",""
"19420417","0","Fri","WS1","AL",4,"PHA","AL",4,"d","",""
"19420417","0","Fri","DET","AL",4,"SLA","AL",4,"d","",""
"19420418","0","Sat","NY1","NL",5,"BSN","NL",5,"d","",""
"19420418","0","Sat","PHI","NL",5,"BRO","NL",5,"d","",""
"19420418","0","Sat","CIN","NL",5,"CHN","NL",5,"d","",""
"19420418","0","Sat","SLN","NL",5,"PIT","NL",5,"d","",""
"19420418","0","Sat","CHA","AL",5,"CLE","AL",5,"d","",""
"19420418","0","Sat","BOS","AL",5,"NYA","AL",5,"d","",""
"19420418","0","Sat","WS1","AL",5,"PHA","AL",5,"d","",""
"19420418","0","Sat","DET","AL",5,"SLA","AL",5,"d","",""
"19420419","0","Sun","NY1","NL",6,"BSN","NL",6,"d","",""
"19420419","0","Sun","PHI","NL",6,"BRO","NL",6,"d","",""
"19420419","0","Sun","CIN","NL",6,"CHN","NL",6,"d","",""
"19420419","0","Sun","SLN","NL",6,"PIT","NL",6,"d","",""
"19420419","0","Sun","CHA","AL",6,"CLE","AL",6,"d","",""
"19420419","0","Sun","BOS","AL",6,"NYA","AL",6,"d","",""
"19420419","1","Sun","WS1","AL",6,"PHA","AL",6,"d","",""
"19420419","2","Sun","WS1","AL",7,"PHA","AL",7,"d","",""
"19420419","1","Sun","DET","AL",6,"SLA","AL",6,"d","",""
"19420419","2","Sun","DET","AL",7,"SLA","AL",7,"d","",""
"19420420","0","Mon","BSN","NL",7,"BRO","NL",7,"d","",""
"19420420","0","Mon","PHI","NL",7,"NY1","NL",7,"d","",""
"19420420","0","Mon","CHN","NL",7,"PIT","NL",7,"d","",""
"19420420","1","Mon","WS1","AL",8,"BOS","AL",7,"d","",""
"19420420","2","Mon","WS1","AL",9,"BOS","AL",8,"d","",""
"19420420","0","Mon","DET","AL",8,"CHA","AL",7,"d","",""
"19420420","0","Mon","SLA","AL",8,"CLE","AL",7,"d","",""
"19420420","0","Mon","NYA","AL",7,"PHA","AL",8,"d","",""
"19420421","0","Tue","BSN","NL",8,"BRO","NL",8,"d","",""
"19420421","0","Tue","PHI","NL",8,"NY1","NL",8,"d","",""
"19420421","0","Tue","CHN","NL",8,"PIT","NL",8,"d","",""
"19420421","0","Tue","CIN","NL",7,"SLN","NL",7,"d","",""
"19420421","0","Tue","WS1","AL",10,"BOS","AL",9,"d","",""
"19420421","0","Tue","DET","AL",9,"CHA","AL",8,"d","",""
"19420421","0","Tue","SLA","AL",9,"CLE","AL",8,"d","",""
"19420421","0","Tue","NYA","AL",8,"PHA","AL",9,"d","",""
"19420422","0","Wed","BRO","NL",9,"BSN","NL",9,"d","",""
"19420422","0","Wed","NY1","NL",9,"PHI","NL",9,"d","",""
"19420422","0","Wed","CHN","NL",9,"PIT","NL",9,"d","",""
"19420422","0","Wed","CIN","NL",8,"SLN","NL",8,"d","",""
"19420422","0","Wed","DET","AL",10,"CHA","AL",9,"d","",""
"19420422","0","Wed","SLA","AL",10,"CLE","AL",9,"d","",""
"19420422","0","Wed","PHA","AL",10,"NYA","AL",9,"d","",""
"19420422","0","Wed","BOS","AL",10,"WS1","AL",11,"d","",""
"19420423","0","Thu","BRO","NL",10,"BSN","NL",10,"d","",""
"19420423","0","Thu","SLN","NL",9,"CHN","NL",10,"d","",""
"19420423","0","Thu","NY1","NL",10,"PHI","NL",10,"d","",""
"19420423","0","Thu","CIN","NL",9,"PIT","NL",10,"d","",""
"19420423","0","Thu","CHA","AL",10,"DET","AL",11,"d","",""
"19420423","0","Thu","PHA","AL",11,"NYA","AL",10,"d","",""
"19420423","0","Thu","CLE","AL",10,"SLA","AL",11,"d","",""
"19420423","0","Thu","BOS","AL",11,"WS1","AL",12,"d","",""
"19420424","0","Fri","SLN","NL",10,"CHN","NL",11,"d","",""
"19420424","0","Fri","BSN","NL",11,"NY1","NL",11,"d","",""
"19420424","0","Fri","BRO","NL",11,"PHI","NL",11,"d","",""
"19420424","0","Fri","CIN","NL",10,"PIT","NL",11,"d","",""
"19420424","0","Fri","NYA","AL",11,"BOS","AL",12,"d","",""
"19420424","0","Fri","CHA","AL",11,"DET","AL",12,"d","",""
"19420424","0","Fri","CLE","AL",11,"SLA","AL",12,"d","",""
"19420424","0","Fri","PHA","AL",12,"WS1","AL",13,"d","",""
"19420425","0","Sat","CHN","NL",12,"CIN","NL",11,"d","",""
"19420425","0","Sat","BSN","NL",12,"NY1","NL",12,"d","",""
"19420425","0","Sat","BRO","NL",12,"PHI","NL",12,"d","",""
"19420425","0","Sat","PIT","NL",12,"SLN","NL",11,"d","",""
"19420425","0","Sat","NYA","AL",12,"BOS","AL",13,"d","",""
"19420425","0","Sat","CLE","AL",12,"CHA","AL",12,"d","",""
"19420425","0","Sat","SLA","AL",13,"DET","AL",13,"d","",""
"19420425","0","Sat","PHA","AL",13,"WS1","AL",14,"d","",""
"19420426","0","Sun","CHN","NL",13,"CIN","NL",12,"d","",""
"19420426","1","Sun","BSN","NL",13,"NY1","NL",13,"d","",""
"19420426","2","Sun","BSN","NL",14,"NY1","NL",14,"d","",""
"19420426","1","Sun","BRO","NL",13,"PHI","NL",13,"d","",""
"19420426","2","Sun","BRO","NL",14,"PHI","NL",14,"d","",""
"19420426","1","Sun","PIT","NL",13,"SLN","NL",12,"d","",""
"19420426","2","Sun","PIT","NL",14,"SLN","NL",13,"d","",""
"19420426","0","Sun","NYA","AL",13,"BOS","AL",14,"d","",""
"19420426","0","Sun","CLE","AL",13,"CHA","AL",13,"d","",""
"19420426","0","Sun","SLA","AL",14,"DET","AL",14,"d","",""
"19420426","1","Sun","PHA","AL",14,"WS1","AL",15,"d","",""
"19420426","2","Sun","PHA","AL",15,"WS1","AL",16,"d","",""
"19420427","0","Mon","CHN","NL",14,"CIN","NL",13,"d","",""
"19420427","0","Mon","SLA","AL",15,"DET","AL",15,"d","",""
"19420428","0","Tue","BSN","NL",15,"CHN","NL",15,"d","",""
"19420428","0","Tue","BRO","NL",15,"CIN","NL",14,"d","",""
"19420428","0","Tue","PHI","NL",15,"PIT","NL",15,"d","",""
"19420428","0","Tue","NY1","NL",15,"SLN","NL",14,"d","",""
"19420428","0","Tue","DET","AL",16,"BOS","AL",15,"d","",""
"19420428","0","Tue","SLA","AL",16,"NYA","AL",14,"d","",""
"19420428","0","Tue","CLE","AL",14,"PHA","AL",16,"d","",""
"19420428","0","Tue","CHA","AL",14,"WS1","AL",17,"d","",""
"19420429","0","Wed","BSN","NL",16,"CHN","NL",16,"d","",""
"19420429","0","Wed","BRO","NL",16,"CIN","NL",15,"d","",""
"19420429","0","Wed","PHI","NL",16,"PIT","NL",16,"d","",""
"19420429","0","Wed","NY1","NL",16,"SLN","NL",15,"d","",""
"19420429","0","Wed","DET","AL",17,"BOS","AL",16,"d","",""
"19420429","0","Wed","SLA","AL",17,"NYA","AL",15,"d","",""
"19420429","0","Wed","CLE","AL",15,"PHA","AL",17,"d","",""
"19420429","0","Wed","CHA","AL",15,"WS1","AL",18,"d","",""
"19420430","0","Thu","BSN","NL",17,"CHN","NL",17,"d","",""
"19420430","0","Thu","BRO","NL",17,"CIN","NL",16,"d","",""
"19420430","0","Thu","PHI","NL",17,"PIT","NL",17,"d","",""
"19420430","0","Thu","NY1","NL",17,"SLN","NL",16,"d","",""
"19420430","0","Thu","DET","AL",18,"BOS","AL",17,"d","",""
"19420430","0","Thu","SLA","AL",18,"NYA","AL",16,"d","",""
"19420430","0","Thu","CLE","AL",16,"PHA","AL",18,"d","",""
"19420430","0","Thu","CHA","AL",16,"WS1","AL",19,"d","",""
"19420501","0","Fri","NY1","NL",18,"CHN","NL",18,"d","",""
"19420501","0","Fri","PHI","NL",18,"CIN","NL",17,"d","",""
"19420501","0","Fri","BRO","NL",18,"PIT","NL",18,"d","",""
"19420501","0","Fri","BSN","NL",18,"SLN","NL",17,"d","",""
"19420501","0","Fri","SLA","AL",19,"BOS","AL",18,"d","",""
"19420501","0","Fri","DET","AL",19,"NYA","AL",17,"d","",""
"19420501","0","Fri","CHA","AL",17,"PHA","AL",19,"d","",""
"19420501","0","Fri","CLE","AL",17,"WS1","AL",20,"d","",""
"19420502","0","Sat","NY1","NL",19,"CHN","NL",19,"d","",""
"19420502","0","Sat","PHI","NL",19,"CIN","NL",18,"d","",""
"19420502","0","Sat","BRO","NL",19,"PIT","NL",19,"d","",""
"19420502","0","Sat","BSN","NL",19,"SLN","NL",18,"d","",""
"19420502","0","Sat","SLA","AL",20,"BOS","AL",19,"d","",""
"19420502","0","Sat","DET","AL",20,"NYA","AL",18,"d","",""
"19420502","0","Sat","CHA","AL",18,"PHA","AL",20,"d","",""
"19420502","0","Sat","CLE","AL",18,"WS1","AL",21,"d","",""
"19420503","1","Sun","PHI","NL",20,"CHN","NL",20,"d","",""
"19420503","2","Sun","PHI","NL",21,"CHN","NL",21,"d","",""
"19420503","0","Sun","NY1","NL",20,"CIN","NL",19,"d","",""
"19420503","1","Sun","BSN","NL",20,"PIT","NL",20,"d","",""
"19420503","2","Sun","BSN","NL",21,"PIT","NL",21,"d","",""
"19420503","1","Sun","BRO","NL",20,"SLN","NL",19,"d","",""
"19420503","2","Sun","BRO","NL",21,"SLN","NL",20,"d","",""
"19420503","0","Sun","CLE","AL",19,"BOS","AL",20,"d","",""
"19420503","0","Sun","CHA","AL",19,"NYA","AL",19,"d","",""
"19420503","1","Sun","DET","AL",21,"PHA","AL",21,"d","",""
"19420503","2","Sun","DET","AL",22,"PHA","AL",22,"d","",""
"19420503","1","Sun","SLA","AL",21,"WS1","AL",22,"d","",""
"19420503","2","Sun","SLA","AL",22,"WS1","AL",23,"d","",""
"19420504","0","Mon","NY1","NL",21,"CIN","NL",20,"d","",""
"19420504","0","Mon","BSN","NL",22,"PIT","NL",22,"d","",""
"19420504","0","Mon","CLE","AL",20,"BOS","AL",21,"d","",""
"19420504","0","Mon","CHA","AL",20,"NYA","AL",20,"d","",""
"19420504","0","Mon","DET","AL",23,"PHA","AL",23,"d","",""
"19420504","0","Mon","SLA","AL",23,"WS1","AL",24,"d","",""
"19420505","0","Tue","PHI","NL",22,"CHN","NL",22,"d","",""
"19420505","0","Tue","NY1","NL",22,"CIN","NL",21,"d","",""
"19420505","0","Tue","BSN","NL",23,"PIT","NL",23,"d","",""
"19420505","0","Tue","BRO","NL",22,"SLN","NL",21,"d","",""
"19420505","0","Tue","CLE","AL",21,"BOS","AL",22,"d","",""
"19420505","0","Tue","CHA","AL",21,"NYA","AL",21,"d","",""
"19420505","0","Tue","DET","AL",24,"PHA","AL",24,"d","",""
"19420505","0","Tue","SLA","AL",24,"WS1","AL",25,"d","",""
"19420506","0","Wed","BRO","NL",23,"CHN","NL",23,"d","",""
"19420506","0","Wed","BSN","NL",24,"CIN","NL",22,"d","",""
"19420506","0","Wed","NY1","NL",23,"PIT","NL",24,"d","",""
"19420506","0","Wed","PHI","NL",23,"SLN","NL",22,"d","",""
"19420506","0","Wed","CHA","AL",22,"BOS","AL",23,"d","",""
"19420506","0","Wed","CLE","AL",22,"NYA","AL",22,"d","",""
"19420506","0","Wed","SLA","AL",25,"PHA","AL",25,"d","",""
"19420506","0","Wed","DET","AL",25,"WS1","AL",26,"d","",""
"19420507","0","Thu","BRO","NL",24,"CHN","NL",24,"d","",""
"19420507","0","Thu","BSN","NL",25,"CIN","NL",23,"d","",""
"19420507","0","Thu","NY1","NL",24,"PIT","NL",25,"d","",""
"19420507","0","Thu","PHI","NL",24,"SLN","NL",23,"d","",""
"19420507","0","Thu","CHA","AL",23,"BOS","AL",24,"d","",""
"19420507","0","Thu","CLE","AL",23,"NYA","AL",23,"d","",""
"19420507","0","Thu","SLA","AL",26,"PHA","AL",26,"d","",""
"19420507","0","Thu","DET","AL",26,"WS1","AL",27,"d","",""
"19420508","0","Fri","NY1","NL",25,"BRO","NL",25,"d","",""
"19420508","0","Fri","PIT","NL",26,"CHN","NL",25,"d","",""
"19420508","0","Fri","SLN","NL",24,"CIN","NL",24,"d","",""
"19420508","0","Fri","WS1","AL",28,"NYA","AL",24,"d","",""
"19420508","0","Fri","BOS","AL",25,"PHA","AL",27,"d","",""
"19420509","0","Sat","PHI","NL",25,"BSN","NL",26,"d","",""
"19420509","0","Sat","NY1","NL",26,"BRO","NL",26,"d","",""
"19420509","0","Sat","PIT","NL",27,"CHN","NL",26,"d","",""
"19420509","0","Sat","SLN","NL",25,"CIN","NL",25,"d","",""
"19420509","0","Sat","CLE","AL",24,"DET","AL",27,"d","",""
"19420509","0","Sat","WS1","AL",29,"NYA","AL",25,"d","",""
"19420509","0","Sat","BOS","AL",26,"PHA","AL",28,"d","",""
"19420509","0","Sat","CHA","AL",24,"SLA","AL",27,"d","",""
"19420510","0","Sun","PHI","NL",26,"BSN","NL",27,"d","",""
"19420510","0","Sun","NY1","NL",27,"BRO","NL",27,"d","",""
"19420510","1","Sun","PIT","NL",28,"CHN","NL",27,"d","",""
"19420510","2","Sun","PIT","NL",29,"CHN","NL",28,"d","",""
"19420510","1","Sun","SLN","NL",26,"CIN","NL",26,"d","",""
"19420510","2","Sun","SLN","NL",27,"CIN","NL",27,"d","",""
"19420510","1","Sun","DET","AL",28,"CLE","AL",25,"d","",""
"19420510","2","Sun","DET","AL",29,"CLE","AL",26,"d","",""
"19420510","0","Sun","WS1","AL",30,"NYA","AL",26,"d","",""
"19420510","1","Sun","BOS","AL",27,"PHA","AL",29,"d","",""
"19420510","2","Sun","BOS","AL",28,"PHA","AL",30,"d","",""
"19420510","1","Sun","CHA","AL",25,"SLA","AL",28,"d","",""
"19420510","2","Sun","CHA","AL",26,"SLA","AL",29,"d","",""
"19420511","0","Mon","PHI","NL",27,"BSN","NL",28,"d","",""
"19420511","0","Mon","DET","AL",30,"CLE","AL",27,"d","",""
"19420512","0","Tue","CHN","NL",29,"BSN","NL",29,"d","",""
"19420512","0","Tue","CIN","NL",28,"BRO","NL",28,"d","",""
"19420512","0","Tue","PIT","NL",30,"NY1","NL",28,"d","",""
"19420512","0","Tue","SLN","NL",28,"PHI","NL",28,"d","",""
"19420512","0","Tue","BOS","AL",29,"CHA","AL",27,"d","",""
"19420512","0","Tue","NYA","AL",27,"CLE","AL",28,"d","",""
"19420512","0","Tue","WS1","AL",31,"DET","AL",31,"d","",""
"19420512","0","Tue","PHA","AL",31,"SLA","AL",30,"d","",""
"19420513","0","Wed","CHN","NL",30,"BSN","NL",30,"d","",""
"19420513","0","Wed","CIN","NL",29,"BRO","NL",29,"d","",""
"19420513","0","Wed","PIT","NL",31,"NY1","NL",29,"d","",""
"19420513","0","Wed","SLN","NL",29,"PHI","NL",29,"d","",""
"19420513","0","Wed","BOS","AL",30,"CHA","AL",28,"d","",""
"19420513","0","Wed","NYA","AL",28,"CLE","AL",29,"d","",""
"19420513","0","Wed","WS1","AL",32,"DET","AL",32,"d","",""
"19420513","0","Wed","PHA","AL",32,"SLA","AL",31,"d","",""
"19420514","0","Thu","SLN","NL",30,"BSN","NL",31,"d","",""
"19420514","0","Thu","PIT","NL",32,"BRO","NL",30,"d","",""
"19420514","0","Thu","CIN","NL",30,"NY1","NL",30,"d","",""
"19420514","0","Thu","CHN","NL",31,"PHI","NL",30,"d","",""
"19420514","0","Thu","PHA","AL",33,"CHA","AL",29,"d","",""
"19420514","0","Thu","WS1","AL",33,"CLE","AL",30,"d","",""
"19420514","0","Thu","NYA","AL",29,"DET","AL",33,"d","",""
"19420514","0","Thu","BOS","AL",31,"SLA","AL",32,"d","",""
"19420515","0","Fri","SLN","NL",31,"BSN","NL",32,"d","",""
"19420515","0","Fri","PIT","NL",33,"BRO","NL",31,"d","",""
"19420515","0","Fri","CIN","NL",31,"NY1","NL",31,"d","",""
"19420515","0","Fri","CHN","NL",32,"PHI","NL",31,"d","",""
"19420515","0","Fri","PHA","AL",34,"CHA","AL",30,"d","",""
"19420515","0","Fri","WS1","AL",34,"CLE","AL",31,"d","",""
"19420515","0","Fri","NYA","AL",30,"DET","AL",34,"d","",""
"19420515","0","Fri","BOS","AL",32,"SLA","AL",33,"d","",""
"19420516","0","Sat","SLN","NL",32,"BSN","NL",33,"d","",""
"19420516","0","Sat","PIT","NL",34,"BRO","NL",32,"d","",""
"19420516","0","Sat","CIN","NL",32,"NY1","NL",32,"d","",""
"19420516","0","Sat","CHN","NL",33,"PHI","NL",32,"d","",""
"19420516","0","Sat","PHA","AL",35,"CHA","AL",31,"d","",""
"19420516","0","Sat","WS1","AL",35,"CLE","AL",32,"d","",""
"19420516","0","Sat","NYA","AL",31,"DET","AL",35,"d","",""
"19420516","0","Sat","BOS","AL",33,"SLA","AL",34,"d","",""
"19420517","0","Sun","CIN","NL",33,"BSN","NL",34,"d","",""
"19420517","1","Sun","CHN","NL",34,"BRO","NL",33,"d","",""
"19420517","2","Sun","CHN","NL",35,"BRO","NL",34,"d","",""
"19420517","1","Sun","SLN","NL",33,"NY1","NL",33,"d","",""
"19420517","2","Sun","SLN","NL",34,"NY1","NL",34,"d","",""
"19420517","1","Sun","PIT","NL",35,"PHI","NL",33,"d","",""
"19420517","2","Sun","PIT","NL",36,"PHI","NL",34,"d","",""
"19420517","0","Sun","WS1","AL",36,"CHA","AL",32,"d","",""
"19420517","1","Sun","PHA","AL",36,"CLE","AL",33,"d","",""
"19420517","2","Sun","PHA","AL",37,"CLE","AL",34,"d","",""
"19420517","0","Sun","BOS","AL",34,"DET","AL",36,"d","",""
"19420517","1","Sun","NYA","AL",32,"SLA","AL",35,"d","",""
"19420517","2","Sun","NYA","AL",33,"SLA","AL",36,"d","",""
"19420518","0","Mon","CIN","NL",34,"BSN","NL",35,"d","",""
"19420518","0","Mon","CHN","NL",36,"BRO","NL",35,"d","",""
"19420518","0","Mon","SLN","NL",35,"NY1","NL",35,"d","",""
"19420518","0","Mon","WS1","AL",37,"CHA","AL",33,"d","",""
"19420518","0","Mon","PHA","AL",38,"CLE","AL",35,"d","",""
"19420518","0","Mon","BOS","AL",35,"DET","AL",37,"d","",""
"19420518","0","Mon","NYA","AL",34,"SLA","AL",37,"d","",""
"19420519","0","Tue","CIN","NL",35,"BSN","NL",36,"d","",""
"19420519","0","Tue","CHN","NL",37,"BRO","NL",36,"d","",""
"19420519","0","Tue","SLN","NL",36,"NY1","NL",36,"d","",""
"19420519","0","Tue","PIT","NL",37,"PHI","NL",35,"d","",""
"19420519","0","Tue","WS1","AL",38,"CHA","AL",34,"d","",""
"19420519","0","Tue","PHA","AL",39,"CLE","AL",36,"d","",""
"19420519","0","Tue","BOS","AL",36,"DET","AL",38,"d","",""
"19420520","0","Wed","PIT","NL",38,"BSN","NL",37,"d","",""
"19420520","0","Wed","SLN","NL",37,"BRO","NL",37,"d","",""
"19420520","0","Wed","CHN","NL",38,"NY1","NL",37,"d","",""
"19420520","0","Wed","CIN","NL",36,"PHI","NL",36,"d","",""
"19420520","0","Wed","NYA","AL",35,"CHA","AL",35,"d","",""
"19420520","0","Wed","BOS","AL",37,"CLE","AL",37,"d","",""
"19420520","0","Wed","PHA","AL",40,"DET","AL",39,"d","",""
"19420520","0","Wed","WS1","AL",39,"SLA","AL",38,"n","",""
"19420521","0","Thu","PIT","NL",39,"BSN","NL",38,"d","",""
"19420521","0","Thu","SLN","NL",38,"BRO","NL",38,"d","",""
"19420521","0","Thu","CHN","NL",39,"NY1","NL",38,"d","",""
"19420521","0","Thu","CIN","NL",37,"PHI","NL",37,"d","",""
"19420521","0","Thu","NYA","AL",36,"CHA","AL",36,"d","",""
"19420521","0","Thu","BOS","AL",38,"CLE","AL",38,"d","",""
"19420521","0","Thu","PHA","AL",41,"DET","AL",40,"d","",""
"19420521","0","Thu","WS1","AL",40,"SLA","AL",39,"d","",""
"19420522","0","Fri","BRO","NL",39,"NY1","NL",39,"n","",""
"19420522","0","Fri","BSN","NL",39,"PHI","NL",38,"n","",""
"19420522","0","Fri","DET","AL",41,"CHA","AL",37,"n","",""
"19420522","0","Fri","SLA","AL",40,"CLE","AL",39,"n","",""
"19420523","0","Sat","BRO","NL",40,"NY1","NL",40,"d","",""
"19420523","0","Sat","BSN","NL",40,"PHI","NL",39,"d","",""
"19420523","0","Sat","CHN","NL",40,"PIT","NL",40,"d","",""
"19420523","0","Sat","CIN","NL",38,"SLN","NL",39,"d","",""
"19420523","0","Sat","PHA","AL",42,"BOS","AL",39,"d","",""
"19420523","0","Sat","NYA","AL",37,"WS1","AL",41,"d","",""
"19420524","0","Sun","BRO","NL",41,"NY1","NL",41,"d","",""
"19420524","1","Sun","BSN","NL",41,"PHI","NL",40,"d","",""
"19420524","2","Sun","BSN","NL",42,"PHI","NL",41,"d","",""
"19420524","1","Sun","CHN","NL",41,"PIT","NL",41,"d","",""
"19420524","2","Sun","CHN","NL",42,"PIT","NL",42,"d","",""
"19420524","1","Sun","CIN","NL",39,"SLN","NL",40,"d","",""
"19420524","2","Sun","CIN","NL",40,"SLN","NL",41,"d","",""
"19420524","1","Sun","PHA","AL",43,"BOS","AL",40,"d","",""
"19420524","2","Sun","PHA","AL",44,"BOS","AL",41,"d","",""
"19420524","1","Sun","DET","AL",42,"CHA","AL",38,"d","",""
"19420524","2","Sun","DET","AL",43,"CHA","AL",39,"d","",""
"19420524","1","Sun","SLA","AL",41,"CLE","AL",40,"d","",""
"19420524","2","Sun","SLA","AL",42,"CLE","AL",41,"d","",""
"19420524","0","Sun","NYA","AL",38,"WS1","AL",42,"d","",""
"19420525","0","Mon","NY1","NL",42,"BSN","NL",43,"d","",""
"19420525","0","Mon","PHI","NL",42,"BRO","NL",42,"n","",""
"19420525","0","Mon","SLN","NL",42,"CHN","NL",43,"d","",""
"19420525","0","Mon","PIT","NL",43,"CIN","NL",41,"n","",""
"19420525","0","Mon","CHA","AL",40,"CLE","AL",42,"d","",""
"19420525","0","Mon","BOS","AL",42,"NYA","AL",39,"d","",""
"19420525","0","Mon","WS1","AL",43,"PHA","AL",45,"n","",""
"19420525","0","Mon","DET","AL",44,"SLA","AL",43,"d","",""
"19420526","0","Tue","NY1","NL",43,"BSN","NL",44,"d","",""
"19420526","0","Tue","SLN","NL",43,"CHN","NL",44,"d","",""
"19420526","0","Tue","CHA","AL",41,"CLE","AL",43,"n","",""
"19420526","0","Tue","BOS","AL",43,"NYA","AL",40,"d","",""
"19420526","0","Tue","WS1","AL",44,"PHA","AL",46,"d","",""
"19420526","0","Tue","DET","AL",45,"SLA","AL",44,"n","",""
"19420527","0","Wed","BRO","NL",43,"BSN","NL",45,"d","",""
"19420527","0","Wed","CIN","NL",42,"CHN","NL",45,"d","",""
"19420527","0","Wed","NY1","NL",44,"PHI","NL",43,"n","",""
"19420527","0","Wed","SLN","NL",44,"PIT","NL",44,"d","",""
"19420527","0","Wed","CHA","AL",42,"CLE","AL",44,"d","",""
"19420527","0","Wed","PHA","AL",47,"NYA","AL",41,"d","",""
"19420527","0","Wed","DET","AL",46,"SLA","AL",45,"d","",""
"19420527","0","Wed","BOS","AL",44,"WS1","AL",45,"n","",""
"19420528","0","Thu","BRO","NL",44,"BSN","NL",46,"d","",""
"19420528","0","Thu","CIN","NL",43,"CHN","NL",46,"d","",""
"19420528","0","Thu","SLN","NL",45,"PIT","NL",45,"n","",""
"19420528","0","Thu","CLE","AL",45,"DET","AL",47,"d","",""
"19420528","0","Thu","PHA","AL",48,"NYA","AL",42,"d","",""
"19420528","0","Thu","CHA","AL",43,"SLA","AL",46,"n","",""
"19420528","0","Thu","BOS","AL",45,"WS1","AL",46,"n","",""
"19420529","0","Fri","PHI","NL",44,"BSN","NL",47,"d","",""
"19420529","0","Fri","NY1","NL",45,"BRO","NL",45,"d","",""
"19420529","0","Fri","CIN","NL",44,"CHN","NL",47,"d","",""
"19420529","0","Fri","CLE","AL",46,"DET","AL",48,"d","",""
"19420529","0","Fri","WS1","AL",47,"NYA","AL",43,"d","",""
"19420529","0","Fri","BOS","AL",46,"PHA","AL",49,"n","",""
"19420529","0","Fri","CHA","AL",44,"SLA","AL",47,"d","",""
"19420530","1","Sat","PHI","NL",45,"BSN","NL",48,"d","",""
"19420530","2","Sat","PHI","NL",46,"BSN","NL",49,"d","",""
"19420530","1","Sat","NY1","NL",46,"BRO","NL",46,"d","",""
"19420530","2","Sat","NY1","NL",47,"BRO","NL",47,"d","",""
"19420530","1","Sat","PIT","NL",46,"CHN","NL",48,"d","",""
"19420530","2","Sat","PIT","NL",47,"CHN","NL",49,"d","",""
"19420530","1","Sat","SLN","NL",46,"CIN","NL",45,"d","",""
"19420530","2","Sat","SLN","NL",47,"CIN","NL",46,"d","",""
"19420530","1","Sat","SLA","AL",48,"CLE","AL",47,"d","",""
"19420530","2","Sat","SLA","AL",49,"CLE","AL",48,"d","",""
"19420530","1","Sat","CHA","AL",45,"DET","AL",49,"d","",""
"19420530","2","Sat","CHA","AL",46,"DET","AL",50,"d","",""
"19420530","1","Sat","WS1","AL",48,"NYA","AL",44,"d","",""
"19420530","2","Sat","WS1","AL",49,"NYA","AL",45,"d","",""
"19420530","1","Sat","BOS","AL",47,"PHA","AL",50,"d","",""
"19420530","2","Sat","BOS","AL",48,"PHA","AL",51,"d","",""
"19420531","1","Sun","BSN","NL",50,"BRO","NL",48,"d","",""
"19420531","2","Sun","BSN","NL",51,"BRO","NL",49,"d","",""
"19420531","1","Sun","SLN","NL",48,"CHN","NL",50,"d","",""
"19420531","2","Sun","SLN","NL",49,"CHN","NL",51,"d","",""
"19420531","1","Sun","PIT","NL",48,"CIN","NL",47,"d","",""
"19420531","2","Sun","PIT","NL",49,"CIN","NL",48,"d","",""
"19420531","1","Sun","PHI","NL",47,"NY1","NL",48,"d","",""
"19420531","2","Sun","PHI","NL",48,"NY1","NL",49,"d","",""
"19420531","1","Sun","WS1","AL",50,"BOS","AL",49,"d","",""
"19420531","2","Sun","WS1","AL",51,"BOS","AL",50,"d","",""
"19420531","0","Sun","CHA","AL",47,"DET","AL",51,"d","",""
"19420531","1","Sun","NYA","AL",46,"PHA","AL",52,"d","",""
"19420531","2","Sun","NYA","AL",47,"PHA","AL",53,"d","",""
"19420531","1","Sun","CLE","AL",49,"SLA","AL",50,"d","",""
"19420531","2","Sun","CLE","AL",50,"SLA","AL",51,"d","",""
"19420602","0","Tue","NY1","NL",50,"CHN","NL",52,"d","",""
"19420602","0","Tue","PHI","NL",49,"CIN","NL",49,"d","",""
"19420602","0","Tue","BRO","NL",50,"PIT","NL",50,"d","",""
"19420602","0","Tue","BSN","NL",52,"SLN","NL",50,"n","",""
"19420602","0","Tue","CLE","AL",51,"BOS","AL",51,"d","",""
"19420602","0","Tue","CHA","AL",48,"NYA","AL",48,"d","",""
"19420602","0","Tue","DET","AL",52,"PHA","AL",54,"n","",""
"19420602","0","Tue","SLA","AL",52,"WS1","AL",52,"n","",""
"19420603","0","Wed","NY1","NL",51,"CHN","NL",53,"d","",""
"19420603","0","Wed","PHI","NL",50,"CIN","NL",50,"n","",""
"19420603","0","Wed","BRO","NL",51,"PIT","NL",51,"n","",""
"19420603","0","Wed","BSN","NL",53,"SLN","NL",51,"d","",""
"19420603","0","Wed","CLE","AL",52,"BOS","AL",52,"d","",""
"19420603","0","Wed","CHA","AL",49,"NYA","AL",49,"d","",""
"19420603","0","Wed","DET","AL",53,"PHA","AL",55,"d","",""
"19420603","0","Wed","SLA","AL",53,"WS1","AL",53,"n","",""
"19420604","0","Thu","NY1","NL",52,"CHN","NL",54,"d","",""
"19420604","0","Thu","BSN","NL",54,"SLN","NL",52,"d","",""
"19420604","0","Thu","CLE","AL",53,"BOS","AL",53,"d","",""
"19420604","0","Thu","CHA","AL",50,"NYA","AL",50,"d","",""
"19420604","0","Thu","DET","AL",54,"PHA","AL",56,"d","",""
"19420604","0","Thu","SLA","AL",54,"WS1","AL",54,"d","",""
"19420605","0","Fri","BRO","NL",52,"CHN","NL",55,"d","",""
"19420605","0","Fri","BSN","NL",55,"CIN","NL",51,"d","",""
"19420605","0","Fri","PHI","NL",51,"PIT","NL",52,"d","",""
"19420605","0","Fri","NY1","NL",53,"SLN","NL",53,"n","",""
"19420605","0","Fri","CHA","AL",51,"BOS","AL",54,"d","",""
"19420605","0","Fri","CLE","AL",54,"NYA","AL",51,"d","",""
"19420605","0","Fri","SLA","AL",55,"PHA","AL",57,"n","",""
"19420605","0","Fri","DET","AL",55,"WS1","AL",55,"n","",""
"19420606","0","Sat","BRO","NL",53,"CHN","NL",56,"d","",""
"19420606","0","Sat","BSN","NL",56,"CIN","NL",52,"d","",""
"19420606","0","Sat","PHI","NL",52,"PIT","NL",53,"d","",""
"19420606","0","Sat","NY1","NL",54,"SLN","NL",54,"d","",""
"19420606","0","Sat","CHA","AL",52,"BOS","AL",55,"d","",""
"19420606","0","Sat","CLE","AL",55,"NYA","AL",52,"d","",""
"19420606","0","Sat","SLA","AL",56,"PHA","AL",58,"d","",""
"19420606","0","Sat","DET","AL",56,"WS1","AL",56,"d","",""
"19420607","1","Sun","BRO","NL",54,"CHN","NL",57,"d","",""
"19420607","2","Sun","BRO","NL",55,"CHN","NL",58,"d","",""
"19420607","1","Sun","BSN","NL",57,"CIN","NL",53,"d","",""
"19420607","2","Sun","BSN","NL",58,"CIN","NL",54,"d","",""
"19420607","1","Sun","PHI","NL",53,"PIT","NL",54,"d","",""
"19420607","2","Sun","PHI","NL",54,"PIT","NL",55,"d","",""
"19420607","1","Sun","NY1","NL",55,"SLN","NL",55,"d","",""
"19420607","2","Sun","NY1","NL",56,"SLN","NL",56,"d","",""
"19420607","1","Sun","CHA","AL",53,"BOS","AL",56,"d","",""
"19420607","2","Sun","CHA","AL",54,"BOS","AL",57,"d","",""
"19420607","0","Sun","CLE","AL",56,"NYA","AL",53,"d","",""
"19420607","1","Sun","SLA","AL",57,"PHA","AL",59,"d","",""
"19420607","2","Sun","SLA","AL",58,"PHA","AL",60,"d","",""
"19420607","1","Sun","DET","AL",57,"WS1","AL",57,"d","",""
"19420607","2","Sun","DET","AL",58,"WS1","AL",58,"d","",""
"19420608","0","Mon","BSN","NL",59,"CIN","NL",55,"d","",""
"19420608","0","Mon","CLE","AL",57,"NYA","AL",54,"d","",""
"19420608","0","Mon","SLA","AL",59,"PHA","AL",61,"d","",""
"19420609","0","Tue","NY1","NL",57,"CIN","NL",56,"d","",""
"19420609","0","Tue","BSN","NL",60,"PIT","NL",56,"d","",""
"19420609","0","Tue","BRO","NL",56,"SLN","NL",57,"n","",""
"19420609","0","Tue","SLA","AL",60,"BOS","AL",58,"d","",""
"19420609","0","Tue","DET","AL",59,"NYA","AL",55,"d","",""
"19420609","0","Tue","CHA","AL",55,"PHA","AL",62,"n","",""
"19420609","0","Tue","CLE","AL",58,"WS1","AL",59,"n","",""
"19420610","0","Wed","PHI","NL",55,"CHN","NL",59,"d","",""
"19420610","0","Wed","NY1","NL",58,"CIN","NL",57,"n","",""
"19420610","0","Wed","BSN","NL",61,"PIT","NL",57,"n","",""
"19420610","0","Wed","BRO","NL",57,"SLN","NL",58,"d","",""
"19420610","0","Wed","SLA","AL",61,"BOS","AL",59,"d","",""
"19420610","0","Wed","DET","AL",60,"NYA","AL",56,"d","",""
"19420610","0","Wed","CHA","AL",56,"PHA","AL",63,"d","",""
"19420610","0","Wed","CLE","AL",59,"WS1","AL",60,"n","",""
"19420611","0","Thu","PHI","NL",56,"CHN","NL",60,"d","",""
"19420611","0","Thu","BRO","NL",58,"SLN","NL",59,"d","",""
"19420611","0","Thu","SLA","AL",62,"BOS","AL",60,"d","",""
"19420611","0","Thu","DET","AL",61,"NYA","AL",57,"d","",""
"19420611","0","Thu","CHA","AL",57,"PHA","AL",64,"d","",""
"19420611","0","Thu","CLE","AL",60,"WS1","AL",61,"d","",""
"19420612","0","Fri","BSN","NL",62,"CHN","NL",61,"d","",""
"19420612","0","Fri","BRO","NL",59,"CIN","NL",58,"n","",""
"19420612","0","Fri","NY1","NL",59,"PIT","NL",58,"n","",""
"19420612","0","Fri","PHI","NL",57,"SLN","NL",60,"n","",""
"19420612","0","Fri","SLA","AL",63,"NYA","AL",58,"d","",""
"19420612","0","Fri","CLE","AL",61,"PHA","AL",65,"n","",""
"19420612","0","Fri","CHA","AL",58,"WS1","AL",62,"n","",""
"19420613","0","Sat","BSN","NL",63,"CHN","NL",62,"d","",""
"19420613","0","Sat","BRO","NL",60,"CIN","NL",59,"d","",""
"19420613","0","Sat","NY1","NL",60,"PIT","NL",59,"d","",""
"19420613","0","Sat","PHI","NL",58,"SLN","NL",61,"d","",""
"19420613","0","Sat","DET","AL",62,"BOS","AL",61,"d","",""
"19420613","0","Sat","SLA","AL",64,"NYA","AL",59,"d","",""
"19420613","0","Sat","CLE","AL",62,"PHA","AL",66,"d","",""
"19420613","0","Sat","CHA","AL",59,"WS1","AL",63,"d","",""
"19420614","1","Sun","BSN","NL",64,"CHN","NL",63,"d","",""
"19420614","2","Sun","BSN","NL",65,"CHN","NL",64,"d","",""
"19420614","1","Sun","BRO","NL",61,"CIN","NL",60,"d","",""
"19420614","2","Sun","BRO","NL",62,"CIN","NL",61,"d","",""
"19420614","1","Sun","NY1","NL",61,"PIT","NL",60,"d","",""
"19420614","2","Sun","NY1","NL",62,"PIT","NL",61,"d","",""
"19420614","1","Sun","PHI","NL",59,"SLN","NL",62,"d","",""
"19420614","2","Sun","PHI","NL",60,"SLN","NL",63,"d","",""
"19420614","1","Sun","DET","AL",63,"BOS","AL",62,"d","",""
"19420614","2","Sun","DET","AL",64,"BOS","AL",63,"d","",""
"19420614","0","Sun","SLA","AL",65,"NYA","AL",60,"d","",""
"19420614","1","Sun","CLE","AL",63,"PHA","AL",67,"d","",""
"19420614","2","Sun","CLE","AL",64,"PHA","AL",68,"d","",""
"19420614","0","Sun","CHA","AL",60,"WS1","AL",64,"d","",""
"19420615","0","Mon","CHN","NL",65,"BRO","NL",63,"n","",""
"19420615","0","Mon","NY1","NL",63,"PIT","NL",62,"d","",""
"19420616","0","Tue","CIN","NL",62,"BSN","NL",66,"d","",""
"19420616","0","Tue","SLN","NL",64,"NY1","NL",64,"d","",""
"19420616","0","Tue","PIT","NL",63,"PHI","NL",61,"d","",""
"19420616","0","Tue","PHA","AL",69,"CHA","AL",61,"n","",""
"19420616","0","Tue","WS1","AL",65,"CLE","AL",65,"n","",""
"19420616","0","Tue","NYA","AL",61,"DET","AL",65,"d","",""
"19420616","0","Tue","BOS","AL",64,"SLA","AL",66,"n","",""
"19420617","1","Wed","CIN","NL",63,"BSN","NL",67,"d","",""
"19420617","2","Wed","CIN","NL",64,"BSN","NL",68,"d","",""
"19420617","0","Wed","CHN","NL",66,"BRO","NL",64,"d","",""
"19420617","0","Wed","SLN","NL",65,"NY1","NL",65,"n","",""
"19420617","0","Wed","PIT","NL",64,"PHI","NL",62,"n","",""
"19420617","0","Wed","PHA","AL",70,"CHA","AL",62,"d","",""
"19420617","0","Wed","WS1","AL",66,"CLE","AL",66,"d","",""
"19420617","0","Wed","NYA","AL",62,"DET","AL",66,"d","",""
"19420617","0","Wed","BOS","AL",65,"SLA","AL",67,"d","",""
"19420618","0","Thu","SLN","NL",66,"BRO","NL",65,"n","",""
"19420618","0","Thu","PHA","AL",71,"CHA","AL",63,"d","",""
"19420618","0","Thu","WS1","AL",67,"CLE","AL",67,"d","",""
"19420618","0","Thu","NYA","AL",63,"DET","AL",67,"d","",""
"19420618","0","Thu","BOS","AL",66,"SLA","AL",68,"d","",""
"19420619","0","Fri","PIT","NL",65,"BSN","NL",69,"d","",""
"19420619","0","Fri","CHN","NL",67,"NY1","NL",66,"n","",""
"19420619","0","Fri","CIN","NL",65,"PHI","NL",63,"n","",""
"19420619","0","Fri","BOS","AL",67,"CHA","AL",64,"n","",""
"19420619","0","Fri","NYA","AL",64,"CLE","AL",68,"n","",""
"19420619","0","Fri","WS1","AL",68,"DET","AL",68,"d","",""
"19420619","0","Fri","PHA","AL",72,"SLA","AL",69,"n","",""
"19420620","0","Sat","PIT","NL",66,"BSN","NL",70,"d","",""
"19420620","0","Sat","SLN","NL",67,"BRO","NL",66,"d","",""
"19420620","0","Sat","CHN","NL",68,"NY1","NL",67,"d","",""
"19420620","0","Sat","CIN","NL",66,"PHI","NL",64,"d","",""
"19420620","0","Sat","NYA","AL",65,"CLE","AL",69,"d","",""
"19420620","0","Sat","WS1","AL",69,"DET","AL",69,"d","",""
"19420620","0","Sat","PHA","AL",73,"SLA","AL",70,"d","",""
"19420621","0","Sun","PIT","NL",67,"BSN","NL",71,"d","",""
"19420621","1","Sun","SLN","NL",68,"BRO","NL",67,"d","",""
"19420621","2","Sun","SLN","NL",69,"BRO","NL",68,"d","",""
"19420621","1","Sun","CHN","NL",69,"NY1","NL",68,"d","",""
"19420621","2","Sun","CHN","NL",70,"NY1","NL",69,"d","",""
"19420621","1","Sun","CIN","NL",67,"PHI","NL",65,"d","",""
"19420621","2","Sun","CIN","NL",68,"PHI","NL",66,"d","",""
"19420621","1","Sun","BOS","AL",68,"CHA","AL",65,"d","",""
"19420621","2","Sun","BOS","AL",69,"CHA","AL",66,"d","",""
"19420621","0","Sun","NYA","AL",66,"CLE","AL",70,"d","",""
"19420621","0","Sun","WS1","AL",70,"DET","AL",70,"d","",""
"19420621","1","Sun","PHA","AL",74,"SLA","AL",71,"d","",""
"19420621","2","Sun","PHA","AL",75,"SLA","AL",72,"d","",""
"19420622","0","Mon","PIT","NL",68,"BSN","NL",72,"d","",""
"19420623","0","Tue","SLN","NL",70,"BSN","NL",73,"d","",""
"19420623","0","Tue","PIT","NL",69,"BRO","NL",69,"n","",""
"19420623","0","Tue","CIN","NL",69,"NY1","NL",70,"d","",""
"19420623","0","Tue","CHN","NL",71,"PHI","NL",67,"d","",""
"19420623","0","Tue","WS1","AL",71,"CHA","AL",67,"d","",""
"19420623","0","Tue","PHA","AL",76,"CLE","AL",71,"d","",""
"19420623","0","Tue","BOS","AL",70,"DET","AL",71,"d","",""
"19420623","0","Tue","NYA","AL",67,"SLA","AL",73,"n","",""
"19420624","0","Wed","SLN","NL",71,"BSN","NL",74,"d","",""
"19420624","0","Wed","CIN","NL",70,"NY1","NL",71,"n","",""
"19420624","0","Wed","CHN","NL",72,"PHI","NL",68,"n","",""
"19420624","0","Wed","WS1","AL",72,"CHA","AL",68,"d","",""
"19420624","0","Wed","PHA","AL",77,"CLE","AL",72,"d","",""
"19420624","0","Wed","BOS","AL",71,"DET","AL",72,"d","",""
"19420624","0","Wed","NYA","AL",68,"SLA","AL",74,"d","",""
"19420625","0","Thu","SLN","NL",72,"BSN","NL",75,"d","",""
"19420625","0","Thu","CIN","NL",71,"BRO","NL",70,"n","",""
"19420625","0","Thu","WS1","AL",73,"CHA","AL",69,"d","",""
"19420625","0","Thu","PHA","AL",78,"CLE","AL",73,"d","",""
"19420625","0","Thu","BOS","AL",72,"DET","AL",73,"d","",""
"19420625","0","Thu","NYA","AL",69,"SLA","AL",75,"d","",""
"19420626","0","Fri","CHN","NL",73,"BSN","NL",76,"d","",""
"19420626","0","Fri","PIT","NL",70,"NY1","NL",72,"d","",""
"19420626","0","Fri","SLN","NL",73,"PHI","NL",69,"n","",""
"19420626","0","Fri","NYA","AL",70,"CHA","AL",70,"n","",""
"19420626","0","Fri","BOS","AL",73,"CLE","AL",74,"n","",""
"19420626","0","Fri","PHA","AL",79,"DET","AL",74,"d","",""
"19420626","0","Fri","WS1","AL",74,"SLA","AL",76,"n","",""
"19420627","0","Sat","CHN","NL",74,"BSN","NL",77,"d","",""
"19420627","0","Sat","CIN","NL",72,"BRO","NL",71,"d","",""
"19420627","0","Sat","PIT","NL",71,"NY1","NL",73,"d","",""
"19420627","0","Sat","SLN","NL",74,"PHI","NL",70,"d","",""
"19420627","0","Sat","NYA","AL",71,"CHA","AL",71,"d","",""
"19420627","0","Sat","BOS","AL",74,"CLE","AL",75,"d","",""
"19420627","0","Sat","PHA","AL",80,"DET","AL",75,"d","",""
"19420627","0","Sat","WS1","AL",75,"SLA","AL",77,"d","",""
"19420628","0","Sun","CHN","NL",75,"BSN","NL",78,"d","",""
"19420628","1","Sun","CIN","NL",73,"BRO","NL",72,"d","",""
"19420628","2","Sun","CIN","NL",74,"BRO","NL",73,"d","",""
"19420628","1","Sun","PIT","NL",72,"NY1","NL",74,"d","",""
"19420628","2","Sun","PIT","NL",73,"NY1","NL",75,"d","",""
"19420628","1","Sun","SLN","NL",75,"PHI","NL",71,"d","",""
"19420628","2","Sun","SLN","NL",76,"PHI","NL",72,"d","",""
"19420628","1","Sun","NYA","AL",72,"CHA","AL",72,"d","",""
"19420628","2","Sun","NYA","AL",73,"CHA","AL",73,"d","",""
"19420628","0","Sun","BOS","AL",75,"CLE","AL",76,"d","",""
"19420628","0","Sun","PHA","AL",81,"DET","AL",76,"d","",""
"19420628","1","Sun","WS1","AL",76,"SLA","AL",78,"d","",""
"19420628","2","Sun","WS1","AL",77,"SLA","AL",79,"d","",""
"19420629","0","Mon","BRO","NL",74,"PHI","NL",73,"n","",""
"19420629","0","Mon","CLE","AL",77,"CHA","AL",74,"d","",""
"19420630","0","Tue","BSN","NL",79,"BRO","NL",75,"d","",""
"19420630","0","Tue","CHN","NL",76,"CIN","NL",75,"d","",""
"19420630","0","Tue","PHI","NL",74,"NY1","NL",76,"n","",""
"19420630","0","Tue","PIT","NL",74,"SLN","NL",77,"n","",""
"19420630","0","Tue","WS1","AL",78,"BOS","AL",76,"d","",""
"19420630","0","Tue","CLE","AL",78,"CHA","AL",75,"n","",""
"19420630","0","Tue","SLA","AL",80,"DET","AL",77,"d","",""
"19420630","0","Tue","NYA","AL",74,"PHA","AL",82,"d","",""
"19420701","0","Wed","BSN","NL",80,"BRO","NL",76,"n","",""
"19420701","0","Wed","CHN","NL",77,"CIN","NL",76,"n","",""
"19420701","0","Wed","WS1","AL",79,"BOS","AL",77,"d","",""
"19420701","0","Wed","CLE","AL",79,"CHA","AL",76,"d","",""
"19420701","0","Wed","SLA","AL",81,"DET","AL",78,"d","",""
"19420701","0","Wed","NYA","AL",75,"PHA","AL",83,"n","",""
"19420702","0","Thu","BSN","NL",81,"NY1","NL",77,"n","",""
"19420702","0","Thu","PIT","NL",75,"SLN","NL",78,"n","",""
"19420702","0","Thu","WS1","AL",80,"BOS","AL",78,"d","",""
"19420702","0","Thu","CLE","AL",80,"CHA","AL",77,"d","",""
"19420702","0","Thu","SLA","AL",82,"DET","AL",79,"d","",""
"19420702","0","Thu","NYA","AL",76,"PHA","AL",84,"d","",""
"19420703","0","Fri","BRO","NL",77,"PHI","NL",75,"d","",""
"19420703","0","Fri","NYA","AL",77,"BOS","AL",79,"d","",""
"19420703","0","Fri","DET","AL",80,"CLE","AL",81,"n","",""
"19420703","0","Fri","PHA","AL",85,"WS1","AL",81,"n","",""
"19420704","1","Sat","BSN","NL",82,"NY1","NL",78,"d","",""
"19420704","2","Sat","BSN","NL",83,"NY1","NL",79,"d","",""
"19420704","1","Sat","BRO","NL",78,"PHI","NL",76,"d","",""
"19420704","2","Sat","BRO","NL",79,"PHI","NL",77,"d","",""
"19420704","1","Sat","CIN","NL",77,"PIT","NL",76,"d","",""
"19420704","2","Sat","CIN","NL",78,"PIT","NL",77,"d","",""
"19420704","1","Sat","CHN","NL",78,"SLN","NL",79,"d","",""
"19420704","2","Sat","CHN","NL",79,"SLN","NL",80,"d","",""
"19420704","1","Sat","NYA","AL",78,"BOS","AL",80,"d","",""
"19420704","2","Sat","NYA","AL",79,"BOS","AL",81,"d","",""
"19420704","1","Sat","SLA","AL",83,"CHA","AL",78,"d","",""
"19420704","2","Sat","SLA","AL",84,"CHA","AL",79,"d","",""
"19420704","1","Sat","DET","AL",81,"CLE","AL",82,"d","",""
"19420704","2","Sat","DET","AL",82,"CLE","AL",83,"d","",""
"19420704","1","Sat","PHA","AL",86,"WS1","AL",82,"d","",""
"19420704","2","Sat","PHA","AL",87,"WS1","AL",83,"d","",""
"19420705","1","Sun","BRO","NL",80,"BSN","NL",84,"d","",""
"19420705","2","Sun","BRO","NL",81,"BSN","NL",85,"d","",""
"19420705","1","Sun","NY1","NL",80,"PHI","NL",78,"d","",""
"19420705","2","Sun","NY1","NL",81,"PHI","NL",79,"d","",""
"19420705","0","Sun","CIN","NL",79,"PIT","NL",78,"d","",""
"19420705","1","Sun","CHN","NL",80,"SLN","NL",81,"d","",""
"19420705","2","Sun","CHN","NL",81,"SLN","NL",82,"d","",""
"19420705","1","Sun","SLA","AL",85,"CHA","AL",80,"d","",""
"19420705","2","Sun","SLA","AL",86,"CHA","AL",81,"d","",""
"19420705","0","Sun","CLE","AL",84,"DET","AL",83,"d","",""
"19420705","0","Sun","PHA","AL",88,"NYA","AL",80,"d","",""
"19420705","1","Sun","BOS","AL",82,"WS1","AL",84,"d","",""
"19420705","2","Sun","BOS","AL",83,"WS1","AL",85,"d","",""
"19420709","0","Thu","BSN","NL",86,"CHN","NL",82,"d","",""
"19420709","0","Thu","BRO","NL",82,"CIN","NL",80,"n","",""
"19420709","0","Thu","PHI","NL",80,"PIT","NL",79,"d","",""
"19420709","0","Thu","NY1","NL",82,"SLN","NL",83,"n","",""
"19420709","0","Thu","DET","AL",84,"BOS","AL",84,"d","",""
"19420709","0","Thu","SLA","AL",87,"NYA","AL",81,"d","",""
"19420709","0","Thu","CLE","AL",85,"PHA","AL",89,"n","",""
"19420709","0","Thu","CHA","AL",82,"WS1","AL",86,"n","",""
"19420710","0","Fri","BSN","NL",87,"CHN","NL",83,"d","",""
"19420710","0","Fri","PHI","NL",81,"PIT","NL",80,"n","",""
"19420710","0","Fri","DET","AL",85,"BOS","AL",85,"d","",""
"19420710","0","Fri","SLA","AL",88,"NYA","AL",82,"d","",""
"19420710","0","Fri","CLE","AL",86,"PHA","AL",90,"d","",""
"19420710","0","Fri","CHA","AL",83,"WS1","AL",87,"n","",""
"19420711","0","Sat","BSN","NL",88,"CHN","NL",84,"d","",""
"19420711","0","Sat","BRO","NL",83,"CIN","NL",81,"d","",""
"19420711","0","Sat","PHI","NL",82,"PIT","NL",81,"d","",""
"19420711","0","Sat","NY1","NL",83,"SLN","NL",84,"d","",""
"19420711","0","Sat","DET","AL",86,"BOS","AL",86,"d","",""
"19420711","0","Sat","SLA","AL",89,"NYA","AL",83,"d","",""
"19420711","0","Sat","CLE","AL",87,"PHA","AL",91,"d","",""
"19420711","0","Sat","CHA","AL",84,"WS1","AL",88,"d","",""
"19420712","1","Sun","NY1","NL",84,"CHN","NL",85,"d","",""
"19420712","2","Sun","NY1","NL",85,"CHN","NL",86,"d","",""
"19420712","1","Sun","PHI","NL",83,"CIN","NL",82,"d","",""
"19420712","2","Sun","PHI","NL",84,"CIN","NL",83,"d","",""
"19420712","1","Sun","BRO","NL",84,"PIT","NL",82,"d","",""
"19420712","2","Sun","BRO","NL",85,"PIT","NL",83,"d","",""
"19420712","1","Sun","BSN","NL",89,"SLN","NL",85,"d","",""
"19420712","2","Sun","BSN","NL",90,"SLN","NL",86,"d","",""
"19420712","1","Sun","SLA","AL",90,"BOS","AL",87,"d","",""
"19420712","2","Sun","SLA","AL",91,"BOS","AL",88,"d","",""
"19420712","0","Sun","DET","AL",87,"NYA","AL",84,"d","",""
"19420712","1","Sun","CHA","AL",85,"PHA","AL",92,"d","",""
"19420712","2","Sun","CHA","AL",86,"PHA","AL",93,"d","",""
"19420712","0","Sun","CLE","AL",88,"WS1","AL",89,"d","",""
"19420713","0","Mon","PHI","NL",85,"CIN","NL",84,"d","",""
"19420713","0","Mon","DET","AL",88,"NYA","AL",85,"d","",""
"19420713","0","Mon","CHA","AL",87,"PHA","AL",94,"n","",""
"19420713","0","Mon","CLE","AL",89,"WS1","AL",90,"n","",""
"19420714","0","Tue","NY1","NL",86,"CHN","NL",87,"d","",""
"19420714","0","Tue","PHI","NL",86,"CIN","NL",85,"d","",""
"19420714","0","Tue","BRO","NL",86,"PIT","NL",84,"n","",""
"19420714","0","Tue","BSN","NL",91,"SLN","NL",87,"d","",""
"19420714","0","Tue","SLA","AL",92,"BOS","AL",89,"d","",""
"19420714","0","Tue","DET","AL",89,"NYA","AL",86,"d","",""
"19420714","0","Tue","CHA","AL",88,"PHA","AL",95,"d","",""
"19420714","0","Tue","CLE","AL",90,"WS1","AL",91,"d","",""
"19420715","0","Wed","BRO","NL",87,"CHN","NL",88,"d","",""
"19420715","0","Wed","BSN","NL",92,"CIN","NL",86,"d","",""
"19420715","0","Wed","NY1","NL",87,"PIT","NL",85,"d","",""
"19420715","0","Wed","PHI","NL",87,"SLN","NL",88,"d","",""
"19420715","0","Wed","CHA","AL",89,"BOS","AL",90,"d","",""
"19420715","0","Wed","CLE","AL",91,"NYA","AL",87,"d","",""
"19420715","0","Wed","SLA","AL",93,"PHA","AL",96,"n","",""
"19420715","0","Wed","DET","AL",90,"WS1","AL",92,"n","",""
"19420716","0","Thu","BRO","NL",88,"CHN","NL",89,"d","",""
"19420716","0","Thu","BSN","NL",93,"CIN","NL",87,"n","",""
"19420716","0","Thu","NY1","NL",88,"PIT","NL",86,"n","",""
"19420716","0","Thu","PHI","NL",88,"SLN","NL",89,"n","",""
"19420716","0","Thu","CHA","AL",90,"BOS","AL",91,"d","",""
"19420716","0","Thu","CLE","AL",92,"NYA","AL",88,"d","",""
"19420716","0","Thu","SLA","AL",94,"PHA","AL",97,"d","",""
"19420716","0","Thu","DET","AL",91,"WS1","AL",93,"n","",""
"19420717","0","Fri","BRO","NL",89,"CHN","NL",90,"d","",""
"19420717","0","Fri","PHI","NL",89,"SLN","NL",90,"d","",""
"19420717","0","Fri","CHA","AL",91,"BOS","AL",92,"d","",""
"19420717","0","Fri","CLE","AL",93,"NYA","AL",89,"d","",""
"19420717","0","Fri","SLA","AL",95,"PHA","AL",98,"d","",""
"19420717","0","Fri","DET","AL",92,"WS1","AL",94,"d","",""
"19420718","0","Sat","PHI","NL",90,"CHN","NL",91,"d","",""
"19420718","0","Sat","NY1","NL",89,"CIN","NL",88,"d","",""
"19420718","0","Sat","BSN","NL",94,"PIT","NL",87,"d","",""
"19420718","0","Sat","BRO","NL",90,"SLN","NL",91,"d","",""
"19420718","0","Sat","CLE","AL",94,"BOS","AL",93,"d","",""
"19420718","0","Sat","CHA","AL",92,"NYA","AL",90,"d","",""
"19420718","0","Sat","DET","AL",93,"PHA","AL",99,"d","",""
"19420718","0","Sat","SLA","AL",96,"WS1","AL",95,"d","",""
"19420719","1","Sun","PHI","NL",91,"CHN","NL",92,"d","",""
"19420719","2","Sun","PHI","NL",92,"CHN","NL",93,"d","",""
"19420719","1","Sun","NY1","NL",90,"CIN","NL",89,"d","",""
"19420719","2","Sun","NY1","NL",91,"CIN","NL",90,"d","",""
"19420719","1","Sun","BSN","NL",95,"PIT","NL",88,"d","",""
"19420719","2","Sun","BSN","NL",96,"PIT","NL",89,"d","",""
"19420719","1","Sun","BRO","NL",91,"SLN","NL",92,"d","",""
"19420719","2","Sun","BRO","NL",92,"SLN","NL",93,"d","",""
"19420719","0","Sun","CLE","AL",95,"BOS","AL",94,"d","",""
"19420719","0","Sun","CHA","AL",93,"NYA","AL",91,"d","",""
"19420719","0","Sun","DET","AL",94,"PHA","AL",100,"d","",""
"19420719","0","Sun","SLA","AL",97,"WS1","AL",96,"d","",""
"19420720","0","Mon","DET","AL",95,"PHA","AL",101,"d","",""
"19420721","0","Tue","CHN","NL",94,"BSN","NL",97,"d","",""
"19420721","0","Tue","CIN","NL",91,"BRO","NL",93,"d","",""
"19420721","0","Tue","PIT","NL",90,"NY1","NL",92,"n","",""
"19420721","0","Tue","SLN","NL",94,"PHI","NL",93,"d","",""
"19420721","0","Tue","BOS","AL",95,"CHA","AL",94,"n","",""
"19420721","0","Tue","NYA","AL",92,"CLE","AL",96,"n","",""
"19420721","0","Tue","WS1","AL",97,"DET","AL",96,"d","",""
"19420721","0","Tue","PHA","AL",102,"SLA","AL",98,"n","",""
"19420722","0","Wed","CHN","NL",95,"BSN","NL",98,"d","",""
"19420722","0","Wed","CIN","NL",92,"BRO","NL",94,"n","",""
"19420722","0","Wed","SLN","NL",95,"PHI","NL",94,"n","",""
"19420722","0","Wed","BOS","AL",96,"CHA","AL",95,"d","",""
"19420722","0","Wed","NYA","AL",93,"CLE","AL",97,"d","",""
"19420722","0","Wed","WS1","AL",98,"DET","AL",97,"d","",""
"19420722","0","Wed","PHA","AL",103,"SLA","AL",99,"d","",""
"19420723","0","Thu","CHN","NL",96,"BSN","NL",99,"d","",""
"19420723","0","Thu","PIT","NL",91,"NY1","NL",93,"d","",""
"19420723","0","Thu","BOS","AL",97,"CHA","AL",96,"d","",""
"19420723","0","Thu","NYA","AL",94,"CLE","AL",98,"d","",""
"19420723","0","Thu","WS1","AL",99,"DET","AL",98,"d","",""
"19420723","0","Thu","PHA","AL",104,"SLA","AL",100,"d","",""
"19420724","0","Fri","SLN","NL",96,"BSN","NL",100,"d","",""
"19420724","0","Fri","PIT","NL",92,"BRO","NL",95,"d","",""
"19420724","0","Fri","CIN","NL",93,"NY1","NL",94,"d","",""
"19420724","0","Fri","CHN","NL",97,"PHI","NL",95,"n","",""
"19420724","0","Fri","PHA","AL",105,"CHA","AL",97,"n","",""
"19420724","0","Fri","WS1","AL",100,"CLE","AL",99,"n","",""
"19420724","0","Fri","NYA","AL",95,"DET","AL",99,"d","",""
"19420724","0","Fri","BOS","AL",98,"SLA","AL",101,"n","",""
"19420725","0","Sat","SLN","NL",97,"BSN","NL",101,"d","",""
"19420725","0","Sat","PIT","NL",93,"BRO","NL",96,"d","",""
"19420725","0","Sat","CIN","NL",94,"NY1","NL",95,"d","",""
"19420725","0","Sat","CHN","NL",98,"PHI","NL",96,"d","",""
"19420725","0","Sat","WS1","AL",101,"CLE","AL",100,"d","",""
"19420725","0","Sat","NYA","AL",96,"DET","AL",100,"d","",""
"19420725","0","Sat","BOS","AL",99,"SLA","AL",102,"d","",""
"19420726","0","Sun","SLN","NL",98,"BSN","NL",102,"d","",""
"19420726","1","Sun","PIT","NL",94,"BRO","NL",97,"d","",""
"19420726","2","Sun","PIT","NL",95,"BRO","NL",98,"d","",""
"19420726","1","Sun","CIN","NL",95,"NY1","NL",96,"d","",""
"19420726","2","Sun","CIN","NL",96,"NY1","NL",97,"d","",""
"19420726","1","Sun","CHN","NL",99,"PHI","NL",97,"d","",""
"19420726","2","Sun","CHN","NL",100,"PHI","NL",98,"d","",""
"19420726","1","Sun","PHA","AL",106,"CHA","AL",98,"d","",""
"19420726","2","Sun","PHA","AL",107,"CHA","AL",99,"d","",""
"19420726","0","Sun","WS1","AL",102,"CLE","AL",101,"d","",""
"19420726","0","Sun","NYA","AL",97,"DET","AL",101,"d","",""
"19420726","0","Sun","BOS","AL",100,"SLA","AL",103,"d","",""
"19420727","0","Mon","SLN","NL",99,"BRO","NL",99,"d","",""
"19420727","0","Mon","CHN","NL",101,"NY1","NL",98,"d","",""
"19420727","0","Mon","CIN","NL",97,"PHI","NL",99,"d","",""
"19420727","0","Mon","NYA","AL",98,"CHA","AL",100,"d","",""
"19420727","0","Mon","BOS","AL",101,"CLE","AL",102,"d","",""
"19420727","0","Mon","PHA","AL",108,"DET","AL",102,"d","",""
"19420728","0","Tue","PIT","NL",96,"BSN","NL",103,"d","",""
"19420728","0","Tue","SLN","NL",100,"BRO","NL",100,"d","",""
"19420728","0","Tue","CHN","NL",102,"NY1","NL",99,"n","",""
"19420728","0","Tue","CIN","NL",98,"PHI","NL",100,"d","",""
"19420728","0","Tue","NYA","AL",99,"CHA","AL",101,"d","",""
"19420728","0","Tue","BOS","AL",102,"CLE","AL",103,"n","",""
"19420728","0","Tue","PHA","AL",109,"DET","AL",103,"d","",""
"19420728","0","Tue","WS1","AL",103,"SLA","AL",104,"d","",""
"19420729","0","Wed","PIT","NL",97,"BSN","NL",104,"d","",""
"19420729","0","Wed","SLN","NL",101,"BRO","NL",101,"n","",""
"19420729","0","Wed","CHN","NL",103,"NY1","NL",100,"d","",""
"19420729","0","Wed","CIN","NL",99,"PHI","NL",101,"n","",""
"19420729","0","Wed","NYA","AL",100,"CHA","AL",102,"n","",""
"19420729","0","Wed","BOS","AL",103,"CLE","AL",104,"d","",""
"19420729","0","Wed","PHA","AL",110,"DET","AL",104,"d","",""
"19420729","0","Wed","WS1","AL",104,"SLA","AL",105,"d","",""
"19420730","0","Thu","PIT","NL",98,"BSN","NL",105,"d","",""
"19420730","0","Thu","CHN","NL",104,"BRO","NL",102,"n","",""
"19420730","0","Thu","BOS","AL",104,"CLE","AL",105,"d","",""
"19420730","0","Thu","PHA","AL",111,"DET","AL",105,"d","",""
"19420730","0","Thu","WS1","AL",105,"SLA","AL",106,"d","",""
"19420731","0","Fri","CIN","NL",100,"BSN","NL",106,"d","",""
"19420731","0","Fri","SLN","NL",102,"NY1","NL",101,"d","",""
"19420731","0","Fri","PIT","NL",99,"PHI","NL",102,"n","",""
"19420731","0","Fri","WS1","AL",106,"CHA","AL",103,"n","",""
"19420731","0","Fri","PHA","AL",112,"CLE","AL",106,"n","",""
"19420731","0","Fri","BOS","AL",105,"DET","AL",106,"d","",""
"19420731","0","Fri","NYA","AL",101,"SLA","AL",107,"n","",""
"19420801","0","Sat","CIN","NL",101,"BSN","NL",107,"d","",""
"19420801","0","Sat","CHN","NL",105,"BRO","NL",103,"d","",""
"19420801","0","Sat","SLN","NL",103,"NY1","NL",102,"d","",""
"19420801","0","Sat","PIT","NL",100,"PHI","NL",103,"d","",""
"19420801","0","Sat","PHA","AL",113,"CLE","AL",107,"d","",""
"19420801","0","Sat","BOS","AL",106,"DET","AL",107,"d","",""
"19420801","0","Sat","NYA","AL",102,"SLA","AL",108,"d","",""
"19420802","0","Sun","CIN","NL",102,"BSN","NL",108,"d","",""
"19420802","1","Sun","CHN","NL",106,"BRO","NL",104,"d","",""
"19420802","2","Sun","CHN","NL",107,"BRO","NL",105,"d","",""
"19420802","1","Sun","SLN","NL",104,"NY1","NL",103,"d","",""
"19420802","2","Sun","SLN","NL",105,"NY1","NL",104,"d","",""
"19420802","1","Sun","PIT","NL",101,"PHI","NL",104,"d","",""
"19420802","2","Sun","PIT","NL",102,"PHI","NL",105,"d","",""
"19420802","1","Sun","WS1","AL",107,"CHA","AL",104,"d","",""
"19420802","2","Sun","WS1","AL",108,"CHA","AL",105,"d","",""
"19420802","0","Sun","PHA","AL",114,"CLE","AL",108,"d","",""
"19420802","0","Sun","BOS","AL",107,"DET","AL",108,"d","",""
"19420802","0","Sun","NYA","AL",103,"SLA","AL",109,"d","",""
"19420803","0","Mon","BRO","NL",106,"NY1","NL",105,"d","",""
"19420804","0","Tue","SLN","NL",106,"CIN","NL",103,"d","",""
"19420804","0","Tue","BRO","NL",107,"NY1","NL",106,"n","",""
"19420804","0","Tue","BSN","NL",109,"PHI","NL",106,"d","",""
"19420804","0","Tue","CHN","NL",108,"PIT","NL",103,"d","",""
"19420804","0","Tue","PHA","AL",115,"BOS","AL",108,"d","",""
"19420804","0","Tue","DET","AL",109,"CHA","AL",106,"d","",""
"19420804","0","Tue","CLE","AL",109,"SLA","AL",110,"n","",""
"19420804","0","Tue","NYA","AL",104,"WS1","AL",109,"n","",""
"19420805","0","Wed","NY1","NL",107,"BRO","NL",108,"n","",""
"19420805","0","Wed","SLN","NL",107,"CIN","NL",104,"n","",""
"19420805","0","Wed","BSN","NL",110,"PHI","NL",107,"n","",""
"19420805","0","Wed","CHN","NL",109,"PIT","NL",104,"n","",""
"19420805","0","Wed","PHA","AL",116,"BOS","AL",109,"d","",""
"19420805","0","Wed","DET","AL",110,"CHA","AL",107,"d","",""
"19420805","0","Wed","CLE","AL",110,"SLA","AL",111,"d","",""
"19420805","0","Wed","NYA","AL",105,"WS1","AL",110,"n","",""
"19420806","0","Thu","BRO","NL",109,"NY1","NL",108,"d","",""
"19420806","0","Thu","PHA","AL",117,"BOS","AL",110,"d","",""
"19420806","0","Thu","DET","AL",111,"CHA","AL",108,"d","",""
"19420806","0","Thu","CLE","AL",111,"SLA","AL",112,"d","",""
"19420806","0","Thu","NYA","AL",106,"WS1","AL",111,"d","",""
"19420807","0","Fri","BRO","NL",110,"BSN","NL",111,"d","",""
"19420807","0","Fri","CHN","NL",110,"CIN","NL",105,"n","",""
"19420807","0","Fri","NY1","NL",109,"PHI","NL",108,"n","",""
"19420807","0","Fri","SLN","NL",108,"PIT","NL",105,"n","",""
"19420807","0","Fri","CLE","AL",112,"CHA","AL",109,"n","",""
"19420807","0","Fri","PHA","AL",118,"NYA","AL",107,"d","",""
"19420807","0","Fri","DET","AL",112,"SLA","AL",113,"n","",""
"19420807","0","Fri","BOS","AL",111,"WS1","AL",112,"n","",""
"19420808","0","Sat","BRO","NL",111,"BSN","NL",112,"d","",""
"19420808","0","Sat","CHN","NL",111,"CIN","NL",106,"d","",""
"19420808","0","Sat","NY1","NL",110,"PHI","NL",109,"d","",""
"19420808","0","Sat","SLN","NL",109,"PIT","NL",106,"d","",""
"19420808","0","Sat","PHA","AL",119,"NYA","AL",108,"d","",""
"19420808","0","Sat","DET","AL",113,"SLA","AL",114,"d","",""
"19420808","0","Sat","BOS","AL",112,"WS1","AL",113,"d","",""
"19420809","0","Sun","BRO","NL",112,"BSN","NL",113,"d","",""
"19420809","1","Sun","CHN","NL",112,"CIN","NL",107,"d","",""
"19420809","2","Sun","CHN","NL",113,"CIN","NL",108,"d","",""
"19420809","1","Sun","NY1","NL",111,"PHI","NL",110,"d","",""
"19420809","2","Sun","NY1","NL",112,"PHI","NL",111,"d","",""
"19420809","1","Sun","SLN","NL",110,"PIT","NL",107,"d","",""
"19420809","2","Sun","SLN","NL",111,"PIT","NL",108,"d","",""
"19420809","1","Sun","CLE","AL",113,"CHA","AL",110,"d","",""
"19420809","2","Sun","CLE","AL",114,"CHA","AL",111,"d","",""
"19420809","0","Sun","PHA","AL",120,"NYA","AL",109,"d","",""
"19420809","1","Sun","DET","AL",114,"SLA","AL",115,"d","",""
"19420809","2","Sun","DET","AL",115,"SLA","AL",116,"d","",""
"19420809","0","Sun","BOS","AL",113,"WS1","AL",114,"d","",""
"19420810","0","Mon","NY1","NL",113,"BSN","NL",114,"d","",""
"19420810","0","Mon","PHI","NL",112,"BRO","NL",113,"n","",""
"19420810","0","Mon","PHA","AL",121,"NYA","AL",110,"d","",""
"19420811","0","Tue","NY1","NL",114,"BSN","NL",115,"d","",""
"19420811","0","Tue","SLN","NL",112,"CHN","NL",114,"d","",""
"19420811","0","Tue","CIN","NL",109,"PIT","NL",109,"d","",""
"19420811","0","Tue","DET","AL",116,"CLE","AL",115,"n","",""
"19420811","0","Tue","BOS","AL",114,"NYA","AL",111,"d","",""
"19420811","0","Tue","WS1","AL",115,"PHA","AL",122,"n","",""
"19420811","0","Tue","CHA","AL",112,"SLA","AL",117,"n","",""
"19420812","0","Wed","NY1","NL",115,"BSN","NL",116,"d","",""
"19420812","0","Wed","PHI","NL",113,"BRO","NL",114,"d","",""
"19420812","0","Wed","SLN","NL",113,"CHN","NL",115,"d","",""
"19420812","0","Wed","CIN","NL",110,"PIT","NL",110,"n","",""
"19420812","0","Wed","DET","AL",117,"CLE","AL",116,"d","",""
"19420812","0","Wed","BOS","AL",115,"NYA","AL",112,"d","",""
"19420812","0","Wed","WS1","AL",116,"PHA","AL",123,"d","",""
"19420812","0","Wed","CHA","AL",113,"SLA","AL",118,"d","",""
"19420813","0","Thu","BSN","NL",117,"BRO","NL",115,"n","",""
"19420813","0","Thu","SLN","NL",114,"CHN","NL",116,"d","",""
"19420813","0","Thu","CIN","NL",111,"PIT","NL",111,"d","",""
"19420813","0","Thu","DET","AL",118,"CLE","AL",117,"d","",""
"19420813","0","Thu","BOS","AL",116,"NYA","AL",113,"d","",""
"19420813","0","Thu","WS1","AL",117,"PHA","AL",124,"d","",""
"19420813","0","Thu","CHA","AL",114,"SLA","AL",119,"d","",""
"19420814","0","Fri","PIT","NL",112,"CHN","NL",117,"d","",""
"19420814","0","Fri","PHI","NL",114,"NY1","NL",116,"n","",""
"19420814","0","Fri","CIN","NL",112,"SLN","NL",115,"n","",""
"19420814","0","Fri","CHA","AL",115,"DET","AL",119,"d","",""
"19420814","0","Fri","NYA","AL",114,"PHA","AL",125,"n","",""
"19420815","0","Sat","BSN","NL",118,"BRO","NL",116,"d","",""
"19420815","0","Sat","PIT","NL",113,"CHN","NL",118,"d","",""
"19420815","0","Sat","PHI","NL",115,"NY1","NL",117,"d","",""
"19420815","0","Sat","CIN","NL",113,"SLN","NL",116,"d","",""
"19420815","0","Sat","WS1","AL",118,"BOS","AL",117,"d","",""
"19420815","0","Sat","SLA","AL",120,"CLE","AL",118,"n","",""
"19420815","0","Sat","CHA","AL",116,"DET","AL",120,"d","",""
"19420815","0","Sat","NYA","AL",115,"PHA","AL",126,"d","",""
"19420816","1","Sun","BSN","NL",119,"BRO","NL",117,"d","",""
"19420816","2","Sun","BSN","NL",120,"BRO","NL",118,"d","",""
"19420816","0","Sun","PIT","NL",114,"CHN","NL",119,"d","",""
"19420816","1","Sun","PHI","NL",116,"NY1","NL",118,"d","",""
"19420816","2","Sun","PHI","NL",117,"NY1","NL",119,"d","",""
"19420816","1","Sun","CIN","NL",114,"SLN","NL",117,"d","",""
"19420816","2","Sun","CIN","NL",115,"SLN","NL",118,"d","",""
"19420816","1","Sun","WS1","AL",119,"BOS","AL",118,"d","",""
"19420816","2","Sun","WS1","AL",120,"BOS","AL",119,"d","",""
"19420816","1","Sun","SLA","AL",121,"CLE","AL",119,"d","",""
"19420816","2","Sun","SLA","AL",122,"CLE","AL",120,"d","",""
"19420816","0","Sun","CHA","AL",117,"DET","AL",121,"d","",""
"19420816","1","Sun","NYA","AL",116,"PHA","AL",127,"d","",""
"19420816","2","Sun","NYA","AL",117,"PHA","AL",128,"d","",""
"19420817","0","Mon","BSN","NL",121,"NY1","NL",120,"d","",""
"19420818","0","Tue","PIT","NL",115,"CIN","NL",116,"n","",""
"19420818","0","Tue","BSN","NL",122,"NY1","NL",121,"n","",""
"19420818","0","Tue","BRO","NL",119,"PHI","NL",118,"n","",""
"19420818","0","Tue","CHN","NL",120,"SLN","NL",119,"n","",""
"19420818","0","Tue","NYA","AL",118,"BOS","AL",120,"d","",""
"19420818","0","Tue","SLA","AL",123,"CHA","AL",118,"n","",""
"19420818","0","Tue","CLE","AL",121,"DET","AL",122,"d","",""
"19420818","0","Tue","PHA","AL",129,"WS1","AL",121,"n","",""
"19420819","0","Wed","PIT","NL",116,"CIN","NL",117,"d","",""
"19420819","0","Wed","CHN","NL",121,"SLN","NL",120,"n","",""
"19420819","0","Wed","NYA","AL",119,"BOS","AL",121,"d","",""
"19420819","0","Wed","CLE","AL",122,"DET","AL",123,"d","",""
"19420819","0","Wed","PHA","AL",130,"WS1","AL",122,"n","",""
"19420820","0","Thu","NY1","NL",122,"BRO","NL",120,"n","",""
"19420820","0","Thu","PIT","NL",117,"CIN","NL",118,"d","",""
"19420820","0","Thu","NYA","AL",120,"BOS","AL",122,"d","",""
"19420820","0","Thu","SLA","AL",124,"CHA","AL",119,"n","",""
"19420820","1","Thu","PHA","AL",131,"WS1","AL",123,"d","",""
"19420820","2","Thu","PHA","AL",132,"WS1","AL",124,"d","",""
"19420821","0","Fri","PHI","NL",119,"BSN","NL",123,"d","",""
"19420821","0","Fri","CIN","NL",119,"CHN","NL",122,"d","",""
"19420821","0","Fri","PIT","NL",118,"SLN","NL",121,"d","",""
"19420821","0","Fri","CHA","AL",120,"CLE","AL",123,"n","",""
"19420821","0","Fri","SLA","AL",125,"DET","AL",124,"d","",""
"19420821","0","Fri","WS1","AL",125,"NYA","AL",121,"d","",""
"19420821","0","Fri","BOS","AL",123,"PHA","AL",133,"n","",""
"19420822","0","Sat","PHI","NL",120,"BSN","NL",124,"d","",""
"19420822","0","Sat","NY1","NL",123,"BRO","NL",121,"d","",""
"19420822","0","Sat","CIN","NL",120,"CHN","NL",123,"d","",""
"19420822","0","Sat","PIT","NL",119,"SLN","NL",122,"d","",""
"19420822","0","Sat","CHA","AL",121,"CLE","AL",124,"d","",""
"19420822","0","Sat","SLA","AL",126,"DET","AL",125,"d","",""
"19420822","0","Sat","WS1","AL",126,"NYA","AL",122,"d","",""
"19420822","0","Sat","BOS","AL",124,"PHA","AL",134,"d","",""
"19420823","0","Sun","PHI","NL",121,"BSN","NL",125,"d","",""
"19420823","0","Sun","NY1","NL",124,"BRO","NL",122,"d","",""
"19420823","0","Sun","CIN","NL",121,"CHN","NL",124,"d","",""
"19420823","1","Sun","PIT","NL",120,"SLN","NL",123,"d","",""
"19420823","2","Sun","PIT","NL",121,"SLN","NL",124,"d","",""
"19420823","0","Sun","CHA","AL",122,"CLE","AL",125,"d","",""
"19420823","0","Sun","SLA","AL",127,"DET","AL",126,"d","",""
"19420823","0","Sun","WS1","AL",127,"NYA","AL",123,"d","",""
"19420823","1","Sun","BOS","AL",125,"PHA","AL",135,"d","",""
"19420823","2","Sun","BOS","AL",126,"PHA","AL",136,"d","",""
"19420825","0","Tue","PHI","NL",122,"CHN","NL",125,"d","",""
"19420825","0","Tue","NY1","NL",125,"CIN","NL",122,"n","",""
"19420825","0","Tue","BSN","NL",126,"PIT","NL",122,"n","",""
"19420825","0","Tue","BRO","NL",123,"SLN","NL",125,"n","",""
"19420825","0","Tue","CLE","AL",126,"BOS","AL",127,"d","",""
"19420825","0","Tue","CHA","AL",123,"NYA","AL",124,"d","",""
"19420825","0","Tue","SLA","AL",128,"WS1","AL",128,"n","",""
"19420826","0","Wed","PHI","NL",123,"CHN","NL",126,"d","",""
"19420826","0","Wed","NY1","NL",126,"CIN","NL",123,"d","",""
"19420826","0","Wed","BRO","NL",124,"SLN","NL",126,"d","",""
"19420826","0","Wed","CLE","AL",127,"BOS","AL",128,"d","",""
"19420826","0","Wed","CHA","AL",124,"NYA","AL",125,"d","",""
"19420826","0","Wed","DET","AL",127,"PHA","AL",137,"n","",""
"19420826","0","Wed","SLA","AL",129,"WS1","AL",129,"d","",""
"19420827","0","Thu","PHI","NL",124,"CHN","NL",127,"d","",""
"19420827","0","Thu","NY1","NL",127,"CIN","NL",124,"d","",""
"19420827","0","Thu","BSN","NL",127,"PIT","NL",123,"d","",""
"19420827","0","Thu","CLE","AL",128,"BOS","AL",129,"d","",""
"19420827","0","Thu","CHA","AL",125,"NYA","AL",126,"d","",""
"19420828","0","Fri","BRO","NL",125,"CHN","NL",128,"d","",""
"19420828","0","Fri","BSN","NL",128,"CIN","NL",125,"n","",""
"19420828","0","Fri","NY1","NL",128,"PIT","NL",124,"d","",""
"19420828","0","Fri","PHI","NL",125,"SLN","NL",127,"d","",""
"19420828","0","Fri","CHA","AL",126,"BOS","AL",130,"d","",""
"19420828","0","Fri","CLE","AL",129,"NYA","AL",127,"d","",""
"19420828","0","Fri","DET","AL",128,"WS1","AL",130,"d","",""
"19420829","0","Sat","BRO","NL",126,"CHN","NL",129,"d","",""
"19420829","0","Sat","BSN","NL",129,"CIN","NL",126,"d","",""
"19420829","0","Sat","NY1","NL",129,"PIT","NL",125,"d","",""
"19420829","0","Sat","PHI","NL",126,"SLN","NL",128,"d","",""
"19420829","0","Sat","CHA","AL",127,"BOS","AL",131,"d","",""
"19420829","0","Sat","CLE","AL",130,"NYA","AL",128,"d","",""
"19420829","0","Sat","SLA","AL",130,"PHA","AL",138,"d","",""
"19420829","0","Sat","DET","AL",129,"WS1","AL",131,"d","",""
"19420830","0","Sun","NY1","NL",130,"CHN","NL",130,"d","",""
"19420830","1","Sun","PHI","NL",127,"CIN","NL",127,"d","",""
"19420830","2","Sun","PHI","NL",128,"CIN","NL",128,"d","",""
"19420830","1","Sun","BRO","NL",127,"PIT","NL",126,"d","",""
"19420830","2","Sun","BRO","NL",128,"PIT","NL",127,"d","",""
"19420830","1","Sun","BSN","NL",130,"SLN","NL",129,"d","",""
"19420830","2","Sun","BSN","NL",131,"SLN","NL",130,"d","",""
"19420830","0","Sun","SLA","AL",131,"BOS","AL",132,"d","",""
"19420830","0","Sun","DET","AL",130,"NYA","AL",129,"d","",""
"19420830","1","Sun","CHA","AL",128,"PHA","AL",139,"d","",""
"19420830","2","Sun","CHA","AL",129,"PHA","AL",140,"d","",""
"19420830","0","Sun","CLE","AL",131,"WS1","AL",132,"d","",""
"19420831","0","Mon","NY1","NL",131,"CHN","NL",131,"d","",""
"19420831","0","Mon","PHI","NL",129,"CIN","NL",129,"n","",""
"19420831","0","Mon","BRO","NL",129,"PIT","NL",128,"d","",""
"19420831","0","Mon","SLA","AL",132,"BOS","AL",133,"d","",""
"19420831","0","Mon","DET","AL",131,"NYA","AL",130,"d","",""
"19420831","0","Mon","CLE","AL",132,"WS1","AL",133,"d","",""
"19420901","0","Tue","NY1","NL",132,"CHN","NL",132,"d","",""
"19420901","0","Tue","BRO","NL",130,"PIT","NL",129,"d","",""
"19420901","0","Tue","BSN","NL",132,"SLN","NL",131,"n","",""
"19420901","0","Tue","SLA","AL",133,"BOS","AL",134,"d","",""
"19420901","0","Tue","DET","AL",132,"NYA","AL",131,"d","",""
"19420901","0","Tue","CLE","AL",133,"WS1","AL",134,"d","",""
"19420902","0","Wed","BSN","NL",133,"CHN","NL",133,"d","",""
"19420902","0","Wed","BRO","NL",131,"CIN","NL",130,"d","",""
"19420902","0","Wed","PHI","NL",130,"PIT","NL",130,"n","",""
"19420902","0","Wed","NY1","NL",133,"SLN","NL",132,"d","",""
"19420902","0","Wed","DET","AL",133,"BOS","AL",135,"d","",""
"19420902","0","Wed","SLA","AL",134,"NYA","AL",132,"d","",""
"19420902","0","Wed","CLE","AL",134,"PHA","AL",141,"d","",""
"19420902","0","Wed","CHA","AL",130,"WS1","AL",135,"d","",""
"19420903","0","Thu","BRO","NL",132,"CIN","NL",131,"d","",""
"19420903","0","Thu","NY1","NL",134,"SLN","NL",133,"d","",""
"19420903","0","Thu","DET","AL",134,"BOS","AL",136,"d","",""
"19420903","0","Thu","SLA","AL",135,"NYA","AL",133,"d","",""
"19420903","0","Thu","CHA","AL",131,"WS1","AL",136,"d","",""
"19420904","0","Fri","SLN","NL",134,"CIN","NL",132,"n","",""
"19420904","0","Fri","CHN","NL",134,"PIT","NL",131,"n","",""
"19420904","0","Fri","CLE","AL",135,"SLA","AL",136,"n","",""
"19420904","0","Fri","NYA","AL",134,"WS1","AL",137,"n","",""
"19420905","0","Sat","SLN","NL",135,"CIN","NL",133,"d","",""
"19420905","0","Sat","BRO","NL",133,"NY1","NL",135,"d","",""
"19420905","0","Sat","BSN","NL",134,"PHI","NL",131,"d","",""
"19420905","0","Sat","CHN","NL",135,"PIT","NL",132,"d","",""
"19420905","0","Sat","PHA","AL",142,"BOS","AL",137,"d","",""
"19420905","0","Sat","DET","AL",135,"CHA","AL",132,"n","",""
"19420905","0","Sat","CLE","AL",136,"SLA","AL",137,"d","",""
"19420905","0","Sat","NYA","AL",135,"WS1","AL",138,"d","",""
"19420906","0","Sun","SLN","NL",136,"CIN","NL",134,"d","",""
"19420906","0","Sun","BRO","NL",134,"NY1","NL",136,"d","",""
"19420906","0","Sun","BSN","NL",135,"PHI","NL",132,"d","",""
"19420906","0","Sun","CHN","NL",136,"PIT","NL",133,"d","",""
"19420906","0","Sun","PHA","AL",143,"BOS","AL",138,"d","",""
"19420906","0","Sun","DET","AL",136,"CHA","AL",133,"d","",""
"19420906","1","Sun","CLE","AL",137,"SLA","AL",138,"d","",""
"19420906","2","Sun","CLE","AL",138,"SLA","AL",139,"d","",""
"19420906","0","Sun","NYA","AL",136,"WS1","AL",139,"d","",""
"19420907","1","Mon","BRO","NL",135,"BSN","NL",136,"d","",""
"19420907","2","Mon","BRO","NL",136,"BSN","NL",137,"d","",""
"19420907","1","Mon","CHN","NL",137,"CIN","NL",135,"d","",""
"19420907","2","Mon","CHN","NL",138,"CIN","NL",136,"d","",""
"19420907","1","Mon","NY1","NL",137,"PHI","NL",133,"d","",""
"19420907","2","Mon","NY1","NL",138,"PHI","NL",134,"d","",""
"19420907","1","Mon","SLN","NL",137,"PIT","NL",134,"d","",""
"19420907","2","Mon","SLN","NL",138,"PIT","NL",135,"d","",""
"19420907","1","Mon","CLE","AL",139,"CHA","AL",134,"d","",""
"19420907","2","Mon","CLE","AL",140,"CHA","AL",135,"d","",""
"19420907","1","Mon","SLA","AL",140,"DET","AL",137,"d","",""
"19420907","2","Mon","SLA","AL",141,"DET","AL",138,"d","",""
"19420907","1","Mon","PHA","AL",144,"NYA","AL",137,"d","",""
"19420907","2","Mon","PHA","AL",145,"NYA","AL",138,"d","",""
"19420907","1","Mon","BOS","AL",139,"WS1","AL",140,"d","",""
"19420907","2","Mon","BOS","AL",140,"WS1","AL",141,"d","",""
"19420908","0","Tue","PIT","NL",136,"BRO","NL",137,"n","",""
"19420909","0","Wed","CIN","NL",137,"BSN","NL",138,"d","",""
"19420909","0","Wed","SLN","NL",139,"NY1","NL",139,"n","",""
"19420909","0","Wed","PIT","NL",137,"PHI","NL",135,"d","",""
"19420909","0","Wed","WS1","AL",142,"CHA","AL",136,"n","",""
"19420909","0","Wed","PHA","AL",146,"CLE","AL",141,"n","",""
"19420909","0","Wed","BOS","AL",141,"DET","AL",139,"d","",""
"19420909","0","Wed","NYA","AL",139,"SLA","AL",142,"d","",""
"19420910","0","Thu","CIN","NL",138,"BSN","NL",139,"d","",""
"19420910","0","Thu","CHN","NL",139,"BRO","NL",138,"d","",""
"19420910","0","Thu","PIT","NL",138,"PHI","NL",136,"d","",""
"19420910","0","Thu","WS1","AL",143,"CHA","AL",137,"d","",""
"19420910","0","Thu","BOS","AL",142,"DET","AL",140,"d","",""
"19420910","0","Thu","NYA","AL",140,"SLA","AL",143,"d","",""
"19420911","0","Fri","PIT","NL",139,"BSN","NL",140,"d","",""
"19420911","0","Fri","SLN","NL",140,"BRO","NL",139,"d","",""
"19420911","0","Fri","CHN","NL",140,"NY1","NL",140,"d","",""
"19420911","0","Fri","CIN","NL",139,"PHI","NL",137,"d","",""
"19420911","0","Fri","NYA","AL",141,"CHA","AL",138,"d","",""
"19420911","0","Fri","BOS","AL",143,"CLE","AL",142,"d","",""
"19420911","0","Fri","PHA","AL",147,"DET","AL",141,"d","",""
"19420911","0","Fri","WS1","AL",144,"SLA","AL",144,"d","",""
"19420912","0","Sat","PIT","NL",140,"BSN","NL",141,"d","",""
"19420912","0","Sat","SLN","NL",141,"BRO","NL",140,"d","",""
"19420912","0","Sat","CHN","NL",141,"NY1","NL",141,"d","",""
"19420912","0","Sat","CIN","NL",140,"PHI","NL",138,"d","",""
"19420912","0","Sat","NYA","AL",142,"CHA","AL",139,"d","",""
"19420912","0","Sat","BOS","AL",144,"CLE","AL",143,"d","",""
"19420912","0","Sat","PHA","AL",148,"DET","AL",142,"d","",""
"19420912","0","Sat","WS1","AL",145,"SLA","AL",145,"d","",""
"19420913","0","Sun","CHN","NL",142,"BSN","NL",142,"d","",""
"19420913","1","Sun","CIN","NL",141,"BRO","NL",141,"d","",""
"19420913","2","Sun","CIN","NL",142,"BRO","NL",142,"d","",""
"19420913","1","Sun","PIT","NL",141,"NY1","NL",142,"d","",""
"19420913","2","Sun","PIT","NL",142,"NY1","NL",143,"d","",""
"19420913","1","Sun","SLN","NL",142,"PHI","NL",139,"d","",""
"19420913","2","Sun","SLN","NL",143,"PHI","NL",140,"d","",""
"19420913","0","Sun","BOS","AL",145,"CHA","AL",140,"d","",""
"19420913","0","Sun","NYA","AL",143,"CLE","AL",144,"d","",""
"19420913","0","Sun","WS1","AL",146,"DET","AL",143,"d","",""
"19420913","0","Sun","PHA","AL",149,"SLA","AL",146,"d","",""
"19420914","0","Mon","CHN","NL",143,"BSN","NL",143,"d","",""
"19420914","0","Mon","CIN","NL",143,"BRO","NL",143,"d","",""
"19420914","0","Mon","PIT","NL",143,"NY1","NL",144,"n","",""
"19420914","0","Mon","BOS","AL",146,"CHA","AL",141,"d","",""
"19420914","0","Mon","NYA","AL",144,"CLE","AL",145,"d","",""
"19420914","0","Mon","WS1","AL",147,"DET","AL",144,"d","",""
"19420914","0","Mon","PHA","AL",150,"SLA","AL",147,"d","",""
"19420915","0","Tue","CHN","NL",144,"BSN","NL",144,"d","",""
"19420915","0","Tue","SLN","NL",144,"PHI","NL",141,"d","",""
"19420915","0","Tue","BOS","AL",147,"CHA","AL",142,"d","",""
"19420915","0","Tue","NYA","AL",145,"CLE","AL",146,"d","",""
"19420915","0","Tue","WS1","AL",148,"DET","AL",145,"d","",""
"19420916","0","Wed","SLN","NL",145,"BSN","NL",145,"d","",""
"19420916","0","Wed","PIT","NL",144,"BRO","NL",144,"d","",""
"19420916","0","Wed","CIN","NL",144,"NY1","NL",145,"n","",""
"19420916","0","Wed","CHN","NL",145,"PHI","NL",142,"d","",""
"19420916","0","Wed","PHA","AL",151,"CHA","AL",143,"d","",""
"19420916","0","Wed","WS1","AL",149,"CLE","AL",147,"d","",""
"19420916","0","Wed","NYA","AL",146,"DET","AL",146,"d","",""
"19420916","0","Wed","BOS","AL",148,"SLA","AL",148,"d","",""
"19420917","0","Thu","SLN","NL",146,"BSN","NL",146,"d","",""
"19420917","0","Thu","PIT","NL",145,"BRO","NL",145,"d","",""
"19420917","0","Thu","CIN","NL",145,"NY1","NL",146,"d","",""
"19420917","0","Thu","CHN","NL",146,"PHI","NL",143,"d","",""
"19420917","0","Thu","PHA","AL",152,"CHA","AL",144,"d","",""
"19420917","0","Thu","WS1","AL",150,"CLE","AL",148,"d","",""
"19420917","0","Thu","NYA","AL",147,"DET","AL",147,"d","",""
"19420917","0","Thu","BOS","AL",149,"SLA","AL",149,"d","",""
"19420918","0","Fri","NY1","NL",147,"BSN","NL",147,"d","",""
"19420918","0","Fri","PHI","NL",144,"BRO","NL",146,"d","",""
"19420918","0","Fri","CIN","NL",146,"PIT","NL",146,"n","",""
"19420918","0","Fri","CHA","AL",145,"SLA","AL",150,"d","",""
"19420919","0","Sat","NY1","NL",148,"BSN","NL",148,"d","",""
"19420919","0","Sat","PHI","NL",145,"BRO","NL",147,"d","",""
"19420919","0","Sat","SLN","NL",147,"CHN","NL",147,"d","",""
"19420919","0","Sat","CIN","NL",147,"PIT","NL",147,"d","",""
"19420919","0","Sat","CLE","AL",149,"DET","AL",148,"d","",""
"19420919","0","Sat","BOS","AL",150,"NYA","AL",148,"d","",""
"19420919","0","Sat","CHA","AL",146,"SLA","AL",151,"d","",""
"19420920","0","Sun","NY1","NL",149,"BSN","NL",149,"d","",""
"19420920","1","Sun","PHI","NL",146,"BRO","NL",148,"d","",""
"19420920","2","Sun","PHI","NL",147,"BRO","NL",149,"d","",""
"19420920","0","Sun","SLN","NL",148,"CHN","NL",148,"d","",""
"19420920","0","Sun","CIN","NL",148,"PIT","NL",148,"d","",""
"19420920","0","Sun","CLE","AL",150,"DET","AL",149,"d","",""
"19420920","0","Sun","BOS","AL",151,"NYA","AL",149,"d","",""
"19420920","1","Sun","WS1","AL",151,"PHA","AL",153,"d","",""
"19420920","2","Sun","WS1","AL",152,"PHA","AL",154,"d","",""
"19420920","0","Sun","CHA","AL",147,"SLA","AL",152,"d","",""
"19420921","0","Mon","PHI","NL",148,"BSN","NL",150,"d","",""
"19420921","0","Mon","CIN","NL",149,"CHN","NL",149,"d","",""
"19420921","0","Mon","PIT","NL",149,"SLN","NL",149,"d","",""
"19420921","0","Mon","CHA","AL",148,"DET","AL",150,"d","",""
"19420921","0","Mon","BOS","AL",152,"NYA","AL",150,"d","",""
"19420922","0","Tue","PHI","NL",149,"BSN","NL",151,"d","",""
"19420922","0","Tue","NY1","NL",150,"BRO","NL",150,"d","",""
"19420922","0","Tue","CIN","NL",150,"CHN","NL",150,"d","",""
"19420922","0","Tue","PIT","NL",150,"SLN","NL",150,"d","",""
"19420922","0","Tue","CHA","AL",149,"DET","AL",151,"d","",""
"19420922","0","Tue","WS1","AL",153,"NYA","AL",151,"d","",""
"19420923","0","Wed","PHI","NL",150,"BRO","NL",151,"d","",""
"19420923","0","Wed","PIT","NL",151,"CHN","NL",151,"d","",""
"19420923","0","Wed","CIN","NL",151,"SLN","NL",151,"n","",""
"19420923","0","Wed","CHA","AL",150,"DET","AL",152,"d","",""
"19420923","0","Wed","WS1","AL",154,"NYA","AL",152,"d","",""
"19420924","0","Thu","PIT","NL",152,"CHN","NL",152,"d","",""
"19420924","0","Thu","PHI","NL",151,"NY1","NL",151,"d","",""
"19420924","0","Thu","CIN","NL",152,"SLN","NL",152,"d","",""
"19420924","0","Thu","CHA","AL",151,"CLE","AL",151,"d","",""
"19420925","0","Fri","BSN","NL",152,"BRO","NL",152,"d","",""
"19420925","0","Fri","PHI","NL",152,"NY1","NL",152,"d","",""
"19420925","0","Fri","CHA","AL",152,"CLE","AL",152,"d","",""
"19420926","0","Sat","PIT","NL",153,"CIN","NL",153,"d","",""
"19420926","0","Sat","BSN","NL",153,"NY1","NL",153,"d","",""
"19420926","0","Sat","BRO","NL",153,"PHI","NL",153,"d","",""
"19420926","0","Sat","CHN","NL",153,"SLN","NL",153,"d","",""
"19420926","0","Sat","NYA","AL",153,"BOS","AL",153,"d","",""
"19420926","0","Sat","SLA","AL",153,"CHA","AL",153,"d","",""
"19420926","0","Sat","DET","AL",153,"CLE","AL",153,"d","",""
"19420927","0","Sun","PIT","NL",154,"CIN","NL",154,"d","",""
"19420927","0","Sun","BSN","NL",154,"NY1","NL",154,"d","",""
"19420927","0","Sun","BRO","NL",154,"PHI","NL",154,"d","",""
"19420927","0","Sun","CHN","NL",154,"SLN","NL",154,"d","",""
"19420927","0","Sun","NYA","AL",154,"BOS","AL",154,"d","",""
"19420927","0","Sun","SLA","AL",154,"CHA","AL",154,"d","",""
"19420927","0","Sun","DET","AL",154,"CLE","AL",154,"d","",""
