"19440418","0","Tue","CHN","NL",1,"CIN","NL",1,"d","",""
"19440418","0","Tue","BSN","NL",1,"NY1","NL",1,"d","",""
"19440418","0","Tue","BRO","NL",1,"PHI","NL",1,"d","",""
"19440418","0","Tue","PIT","NL",1,"SLN","NL",1,"d","",""
"19440418","0","Tue","NYA","AL",1,"BOS","AL",1,"d","",""
"19440418","0","Tue","CLE","AL",1,"CHA","AL",1,"d","",""
"19440418","0","Tue","SLA","AL",1,"DET","AL",1,"d","",""
"19440418","0","Tue","PHA","AL",1,"WS1","AL",1,"d","",""
"19440419","0","Wed","CHN","NL",2,"CIN","NL",2,"d","",""
"19440419","0","Wed","BSN","NL",2,"NY1","NL",2,"d","",""
"19440419","0","Wed","BRO","NL",2,"PHI","NL",2,"d","",""
"19440419","1","Wed","NYA","AL",2,"BOS","AL",2,"d","",""
"19440419","2","Wed","NYA","AL",3,"BOS","AL",3,"d","",""
"19440419","0","Wed","CLE","AL",2,"CHA","AL",2,"d","",""
"19440419","0","Wed","SLA","AL",2,"DET","AL",2,"d","",""
"19440419","0","Wed","PHA","AL",2,"WS1","AL",2,"d","",""
"19440420","0","Thu","CHN","NL",3,"CIN","NL",3,"d","",""
"19440420","0","Thu","BSN","NL",3,"NY1","NL",3,"d","",""
"19440420","0","Thu","BRO","NL",3,"PHI","NL",3,"d","",""
"19440420","0","Thu","PIT","NL",2,"SLN","NL",2,"d","",""
"19440420","0","Thu","SLA","AL",3,"DET","AL",3,"d","",""
"19440420","0","Thu","PHA","AL",3,"WS1","AL",3,"d","",""
"19440421","0","Fri","PHI","NL",4,"BSN","NL",4,"d","",""
"19440421","0","Fri","NY1","NL",4,"BRO","NL",4,"d","",""
"19440421","0","Fri","SLN","NL",3,"CHN","NL",4,"d","",""
"19440421","0","Fri","CIN","NL",4,"PIT","NL",3,"d","",""
"19440421","0","Fri","DET","AL",4,"CLE","AL",3,"d","",""
"19440421","0","Fri","WS1","AL",4,"NYA","AL",4,"d","",""
"19440421","0","Fri","BOS","AL",4,"PHA","AL",4,"d","",""
"19440421","0","Fri","CHA","AL",3,"SLA","AL",4,"d","",""
"19440422","0","Sat","PHI","NL",5,"BSN","NL",5,"d","",""
"19440422","0","Sat","NY1","NL",5,"BRO","NL",5,"d","",""
"19440422","0","Sat","SLN","NL",4,"CHN","NL",5,"d","",""
"19440422","0","Sat","DET","AL",5,"CLE","AL",4,"d","",""
"19440422","0","Sat","WS1","AL",5,"NYA","AL",5,"d","",""
"19440422","0","Sat","BOS","AL",5,"PHA","AL",5,"d","",""
"19440422","0","Sat","CHA","AL",4,"SLA","AL",5,"d","",""
"19440423","0","Sun","PHI","NL",6,"BSN","NL",6,"d","",""
"19440423","0","Sun","NY1","NL",6,"BRO","NL",6,"d","",""
"19440423","0","Sun","SLN","NL",5,"CHN","NL",6,"d","",""
"19440423","1","Sun","CIN","NL",5,"PIT","NL",4,"d","",""
"19440423","2","Sun","CIN","NL",6,"PIT","NL",5,"d","",""
"19440423","1","Sun","DET","AL",6,"CLE","AL",5,"d","",""
"19440423","2","Sun","DET","AL",7,"CLE","AL",6,"d","",""
"19440423","0","Sun","WS1","AL",6,"NYA","AL",6,"d","",""
"19440423","1","Sun","BOS","AL",6,"PHA","AL",6,"d","",""
"19440423","2","Sun","BOS","AL",7,"PHA","AL",7,"d","",""
"19440423","1","Sun","CHA","AL",5,"SLA","AL",6,"d","",""
"19440423","2","Sun","CHA","AL",6,"SLA","AL",7,"d","",""
"19440425","0","Tue","BRO","NL",7,"BSN","NL",7,"d","",""
"19440425","0","Tue","SLN","NL",6,"CIN","NL",7,"d","",""
"19440425","0","Tue","NY1","NL",7,"PHI","NL",7,"d","",""
"19440425","0","Tue","CHN","NL",7,"PIT","NL",6,"d","",""
"19440425","0","Tue","DET","AL",8,"CHA","AL",7,"d","",""
"19440425","0","Tue","PHA","AL",8,"NYA","AL",7,"d","",""
"19440425","0","Tue","BOS","AL",8,"WS1","AL",7,"d","",""
"19440426","0","Wed","BRO","NL",8,"BSN","NL",8,"d","",""
"19440426","0","Wed","SLN","NL",7,"CIN","NL",8,"d","",""
"19440426","0","Wed","CHN","NL",8,"PIT","NL",7,"d","",""
"19440426","0","Wed","DET","AL",9,"CHA","AL",8,"d","",""
"19440426","0","Wed","PHA","AL",9,"NYA","AL",8,"d","",""
"19440426","0","Wed","CLE","AL",7,"SLA","AL",8,"d","",""
"19440426","0","Wed","BOS","AL",9,"WS1","AL",8,"d","",""
"19440427","0","Thu","BRO","NL",9,"BSN","NL",9,"d","",""
"19440427","0","Thu","SLN","NL",8,"CIN","NL",9,"d","",""
"19440427","0","Thu","NY1","NL",8,"PHI","NL",8,"d","",""
"19440427","0","Thu","CHN","NL",9,"PIT","NL",8,"d","",""
"19440427","0","Thu","PHA","AL",10,"NYA","AL",9,"d","",""
"19440427","0","Thu","CLE","AL",8,"SLA","AL",9,"d","",""
"19440427","0","Thu","BOS","AL",10,"WS1","AL",9,"d","",""
"19440428","0","Fri","PIT","NL",9,"CIN","NL",10,"d","",""
"19440428","0","Fri","BRO","NL",10,"NY1","NL",9,"d","",""
"19440428","0","Fri","BSN","NL",10,"PHI","NL",9,"d","",""
"19440428","0","Fri","PHA","AL",11,"BOS","AL",11,"d","",""
"19440428","0","Fri","SLA","AL",10,"CHA","AL",9,"d","",""
"19440428","0","Fri","CLE","AL",9,"DET","AL",10,"d","",""
"19440429","0","Sat","PIT","NL",10,"CIN","NL",11,"d","",""
"19440429","0","Sat","BRO","NL",11,"NY1","NL",10,"d","",""
"19440429","0","Sat","BSN","NL",11,"PHI","NL",10,"d","",""
"19440429","0","Sat","CHN","NL",10,"SLN","NL",9,"d","",""
"19440429","0","Sat","PHA","AL",12,"BOS","AL",12,"d","",""
"19440429","0","Sat","SLA","AL",11,"CHA","AL",10,"d","",""
"19440429","0","Sat","CLE","AL",10,"DET","AL",11,"d","",""
"19440429","0","Sat","NYA","AL",10,"WS1","AL",10,"d","",""
"19440430","1","Sun","PIT","NL",11,"CIN","NL",12,"d","",""
"19440430","2","Sun","PIT","NL",12,"CIN","NL",13,"d","",""
"19440430","1","Sun","BRO","NL",12,"NY1","NL",11,"d","",""
"19440430","2","Sun","BRO","NL",13,"NY1","NL",12,"d","",""
"19440430","1","Sun","BSN","NL",12,"PHI","NL",11,"d","",""
"19440430","2","Sun","BSN","NL",13,"PHI","NL",12,"d","",""
"19440430","1","Sun","CHN","NL",11,"SLN","NL",10,"d","",""
"19440430","2","Sun","CHN","NL",12,"SLN","NL",11,"d","",""
"19440430","1","Sun","PHA","AL",13,"BOS","AL",13,"d","",""
"19440430","2","Sun","PHA","AL",14,"BOS","AL",14,"d","",""
"19440430","1","Sun","SLA","AL",12,"CHA","AL",11,"d","",""
"19440430","2","Sun","SLA","AL",13,"CHA","AL",12,"d","",""
"19440430","1","Sun","CLE","AL",11,"DET","AL",12,"d","",""
"19440430","2","Sun","CLE","AL",12,"DET","AL",13,"d","",""
"19440430","1","Sun","NYA","AL",11,"WS1","AL",11,"d","",""
"19440430","2","Sun","NYA","AL",12,"WS1","AL",12,"d","",""
"19440501","0","Mon","WS1","AL",13,"BOS","AL",15,"d","",""
"19440501","0","Mon","CHA","AL",13,"CLE","AL",13,"d","",""
"19440502","0","Tue","BSN","NL",14,"BRO","NL",14,"d","",""
"19440502","0","Tue","PHI","NL",13,"NY1","NL",13,"d","",""
"19440502","0","Tue","SLN","NL",12,"PIT","NL",13,"d","",""
"19440502","0","Tue","WS1","AL",14,"BOS","AL",16,"d","",""
"19440502","0","Tue","CHA","AL",14,"CLE","AL",14,"d","",""
"19440502","0","Tue","NYA","AL",13,"PHA","AL",15,"d","",""
"19440502","0","Tue","DET","AL",14,"SLA","AL",14,"d","",""
"19440503","0","Wed","BSN","NL",15,"BRO","NL",15,"d","",""
"19440503","0","Wed","CIN","NL",14,"CHN","NL",13,"d","",""
"19440503","0","Wed","PHI","NL",14,"NY1","NL",14,"d","",""
"19440503","0","Wed","SLN","NL",13,"PIT","NL",14,"d","",""
"19440503","0","Wed","WS1","AL",15,"BOS","AL",17,"d","",""
"19440503","0","Wed","CHA","AL",15,"CLE","AL",15,"d","",""
"19440503","0","Wed","NYA","AL",14,"PHA","AL",16,"d","",""
"19440503","0","Wed","DET","AL",15,"SLA","AL",15,"d","",""
"19440504","0","Thu","NY1","NL",15,"BSN","NL",16,"d","",""
"19440504","0","Thu","CIN","NL",15,"CHN","NL",14,"d","",""
"19440504","0","Thu","SLN","NL",14,"PIT","NL",15,"d","",""
"19440504","0","Thu","CHA","AL",16,"CLE","AL",16,"d","",""
"19440504","0","Thu","DET","AL",16,"SLA","AL",16,"d","",""
"19440505","0","Fri","NY1","NL",16,"BSN","NL",17,"d","",""
"19440505","0","Fri","PHI","NL",15,"BRO","NL",16,"d","",""
"19440505","0","Fri","PIT","NL",16,"CHN","NL",15,"d","",""
"19440505","0","Fri","CIN","NL",16,"SLN","NL",15,"d","",""
"19440505","0","Fri","SLA","AL",17,"CLE","AL",17,"d","",""
"19440505","0","Fri","CHA","AL",17,"DET","AL",17,"d","",""
"19440505","0","Fri","BOS","AL",18,"NYA","AL",15,"d","",""
"19440505","0","Fri","WS1","AL",16,"PHA","AL",17,"d","",""
"19440506","0","Sat","NY1","NL",17,"BSN","NL",18,"d","",""
"19440506","0","Sat","PHI","NL",16,"BRO","NL",17,"d","",""
"19440506","0","Sat","PIT","NL",17,"CHN","NL",16,"d","",""
"19440506","0","Sat","CIN","NL",17,"SLN","NL",16,"d","",""
"19440506","0","Sat","SLA","AL",18,"CLE","AL",18,"d","",""
"19440506","0","Sat","CHA","AL",18,"DET","AL",18,"d","",""
"19440506","0","Sat","BOS","AL",19,"NYA","AL",16,"d","",""
"19440506","0","Sat","WS1","AL",17,"PHA","AL",18,"d","",""
"19440507","1","Sun","NY1","NL",18,"BSN","NL",19,"d","",""
"19440507","2","Sun","NY1","NL",19,"BSN","NL",20,"d","",""
"19440507","1","Sun","PHI","NL",17,"BRO","NL",18,"d","",""
"19440507","2","Sun","PHI","NL",18,"BRO","NL",19,"d","",""
"19440507","1","Sun","PIT","NL",18,"CHN","NL",17,"d","",""
"19440507","2","Sun","PIT","NL",19,"CHN","NL",18,"d","",""
"19440507","1","Sun","CIN","NL",18,"SLN","NL",17,"d","",""
"19440507","2","Sun","CIN","NL",19,"SLN","NL",18,"d","",""
"19440507","1","Sun","SLA","AL",19,"CLE","AL",19,"d","",""
"19440507","2","Sun","SLA","AL",20,"CLE","AL",20,"d","",""
"19440507","1","Sun","CHA","AL",19,"DET","AL",19,"d","",""
"19440507","2","Sun","CHA","AL",20,"DET","AL",20,"d","",""
"19440507","1","Sun","BOS","AL",20,"NYA","AL",17,"d","",""
"19440507","2","Sun","BOS","AL",21,"NYA","AL",18,"d","",""
"19440507","1","Sun","WS1","AL",18,"PHA","AL",19,"d","",""
"19440507","2","Sun","WS1","AL",19,"PHA","AL",20,"d","",""
"19440510","0","Wed","PHI","NL",19,"CHN","NL",19,"d","",""
"19440510","0","Wed","NY1","NL",20,"CIN","NL",20,"n","",""
"19440510","0","Wed","BSN","NL",21,"PIT","NL",20,"n","",""
"19440510","0","Wed","BRO","NL",20,"SLN","NL",19,"d","",""
"19440510","0","Wed","CLE","AL",21,"BOS","AL",22,"d","",""
"19440510","0","Wed","DET","AL",21,"NYA","AL",19,"d","",""
"19440510","0","Wed","CHA","AL",21,"PHA","AL",21,"d","",""
"19440510","0","Wed","SLA","AL",21,"WS1","AL",20,"n","",""
"19440511","0","Thu","PHI","NL",20,"CHN","NL",20,"d","",""
"19440511","0","Thu","NY1","NL",21,"CIN","NL",21,"d","",""
"19440511","0","Thu","BSN","NL",22,"PIT","NL",21,"d","",""
"19440511","0","Thu","BRO","NL",21,"SLN","NL",20,"d","",""
"19440511","0","Thu","CLE","AL",22,"BOS","AL",23,"d","",""
"19440511","0","Thu","DET","AL",22,"NYA","AL",20,"d","",""
"19440511","0","Thu","CHA","AL",22,"PHA","AL",22,"d","",""
"19440511","0","Thu","SLA","AL",22,"WS1","AL",21,"n","",""
"19440512","0","Fri","PHI","NL",21,"CHN","NL",21,"d","",""
"19440512","0","Fri","NY1","NL",22,"CIN","NL",22,"d","",""
"19440512","0","Fri","BSN","NL",23,"PIT","NL",22,"d","",""
"19440512","0","Fri","BRO","NL",22,"SLN","NL",21,"n","",""
"19440512","0","Fri","CLE","AL",23,"BOS","AL",24,"d","",""
"19440512","0","Fri","DET","AL",23,"NYA","AL",21,"d","",""
"19440512","0","Fri","CHA","AL",23,"PHA","AL",23,"n","",""
"19440512","0","Fri","SLA","AL",23,"WS1","AL",22,"n","",""
"19440513","0","Sat","PHI","NL",22,"CHN","NL",22,"d","",""
"19440513","0","Sat","NY1","NL",23,"CIN","NL",23,"d","",""
"19440513","0","Sat","BSN","NL",24,"PIT","NL",23,"d","",""
"19440513","0","Sat","BRO","NL",23,"SLN","NL",22,"d","",""
"19440513","0","Sat","DET","AL",24,"BOS","AL",25,"d","",""
"19440513","0","Sat","CLE","AL",24,"NYA","AL",22,"d","",""
"19440513","0","Sat","SLA","AL",24,"PHA","AL",24,"d","",""
"19440513","0","Sat","CHA","AL",24,"WS1","AL",23,"n","",""
"19440514","1","Sun","BRO","NL",24,"CHN","NL",23,"d","",""
"19440514","2","Sun","BRO","NL",25,"CHN","NL",24,"d","",""
"19440514","1","Sun","BSN","NL",25,"CIN","NL",24,"d","",""
"19440514","2","Sun","BSN","NL",26,"CIN","NL",25,"d","",""
"19440514","1","Sun","NY1","NL",24,"PIT","NL",24,"d","",""
"19440514","2","Sun","NY1","NL",25,"PIT","NL",25,"d","",""
"19440514","1","Sun","PHI","NL",23,"SLN","NL",23,"d","",""
"19440514","2","Sun","PHI","NL",24,"SLN","NL",24,"d","",""
"19440514","1","Sun","DET","AL",25,"BOS","AL",26,"d","",""
"19440514","2","Sun","DET","AL",26,"BOS","AL",27,"d","",""
"19440514","1","Sun","CLE","AL",25,"NYA","AL",23,"d","",""
"19440514","2","Sun","CLE","AL",26,"NYA","AL",24,"d","",""
"19440514","1","Sun","SLA","AL",25,"PHA","AL",25,"d","",""
"19440514","2","Sun","SLA","AL",26,"PHA","AL",26,"d","",""
"19440514","1","Sun","CHA","AL",25,"WS1","AL",24,"d","",""
"19440514","2","Sun","CHA","AL",26,"WS1","AL",25,"d","",""
"19440515","0","Mon","BRO","NL",26,"CHN","NL",25,"d","",""
"19440515","0","Mon","BSN","NL",27,"CIN","NL",26,"d","",""
"19440515","0","Mon","NY1","NL",26,"PIT","NL",26,"d","",""
"19440515","0","Mon","PHI","NL",25,"SLN","NL",25,"d","",""
"19440515","0","Mon","CHA","AL",27,"NYA","AL",25,"d","",""
"19440515","0","Mon","DET","AL",27,"PHA","AL",27,"d","",""
"19440515","0","Mon","CLE","AL",27,"WS1","AL",26,"n","",""
"19440516","0","Tue","BRO","NL",27,"CHN","NL",26,"d","",""
"19440516","0","Tue","BSN","NL",28,"CIN","NL",27,"d","",""
"19440516","0","Tue","NY1","NL",27,"PIT","NL",27,"d","",""
"19440516","0","Tue","PHI","NL",26,"SLN","NL",26,"n","",""
"19440516","0","Tue","SLA","AL",27,"BOS","AL",28,"d","",""
"19440516","0","Tue","CHA","AL",28,"NYA","AL",26,"d","",""
"19440516","0","Tue","DET","AL",28,"PHA","AL",28,"d","",""
"19440516","0","Tue","CLE","AL",28,"WS1","AL",27,"n","",""
"19440517","0","Wed","NY1","NL",28,"CHN","NL",27,"d","",""
"19440517","0","Wed","PHI","NL",27,"CIN","NL",28,"d","",""
"19440517","0","Wed","BRO","NL",28,"PIT","NL",28,"n","",""
"19440517","0","Wed","BSN","NL",29,"SLN","NL",27,"d","",""
"19440517","1","Wed","SLA","AL",28,"BOS","AL",29,"d","",""
"19440517","2","Wed","SLA","AL",29,"BOS","AL",30,"d","",""
"19440517","0","Wed","CHA","AL",29,"NYA","AL",27,"d","",""
"19440517","0","Wed","DET","AL",29,"PHA","AL",29,"n","",""
"19440517","0","Wed","CLE","AL",29,"WS1","AL",28,"n","",""
"19440518","0","Thu","NY1","NL",29,"CHN","NL",28,"d","",""
"19440518","0","Thu","PHI","NL",28,"CIN","NL",29,"n","",""
"19440518","0","Thu","BRO","NL",29,"PIT","NL",29,"d","",""
"19440518","0","Thu","BSN","NL",30,"SLN","NL",28,"n","",""
"19440518","0","Thu","SLA","AL",30,"BOS","AL",31,"d","",""
"19440518","0","Thu","CHA","AL",30,"NYA","AL",28,"d","",""
"19440518","0","Thu","DET","AL",30,"PHA","AL",30,"d","",""
"19440518","0","Thu","CLE","AL",30,"WS1","AL",29,"n","",""
"19440519","0","Fri","NY1","NL",30,"CHN","NL",29,"d","",""
"19440519","0","Fri","PHI","NL",29,"CIN","NL",30,"d","",""
"19440519","0","Fri","BRO","NL",30,"PIT","NL",30,"d","",""
"19440519","0","Fri","BSN","NL",31,"SLN","NL",29,"d","",""
"19440519","0","Fri","CHA","AL",31,"BOS","AL",32,"d","",""
"19440519","0","Fri","SLA","AL",31,"NYA","AL",29,"d","",""
"19440519","0","Fri","CLE","AL",31,"PHA","AL",31,"d","",""
"19440519","0","Fri","DET","AL",31,"WS1","AL",30,"n","",""
"19440520","0","Sat","BSN","NL",32,"CHN","NL",30,"d","",""
"19440520","0","Sat","BRO","NL",31,"CIN","NL",31,"d","",""
"19440520","0","Sat","PHI","NL",30,"PIT","NL",31,"d","",""
"19440520","0","Sat","NY1","NL",31,"SLN","NL",30,"n","",""
"19440520","0","Sat","CHA","AL",32,"BOS","AL",33,"d","",""
"19440520","0","Sat","SLA","AL",32,"NYA","AL",30,"d","",""
"19440520","0","Sat","CLE","AL",32,"PHA","AL",32,"d","",""
"19440520","0","Sat","DET","AL",32,"WS1","AL",31,"n","",""
"19440521","1","Sun","BSN","NL",33,"CHN","NL",31,"d","",""
"19440521","2","Sun","BSN","NL",34,"CHN","NL",32,"d","",""
"19440521","1","Sun","BRO","NL",32,"CIN","NL",32,"d","",""
"19440521","2","Sun","BRO","NL",33,"CIN","NL",33,"d","",""
"19440521","1","Sun","PHI","NL",31,"PIT","NL",32,"d","",""
"19440521","2","Sun","PHI","NL",32,"PIT","NL",33,"d","",""
"19440521","1","Sun","NY1","NL",32,"SLN","NL",31,"d","",""
"19440521","2","Sun","NY1","NL",33,"SLN","NL",32,"d","",""
"19440521","1","Sun","CHA","AL",33,"BOS","AL",34,"d","",""
"19440521","2","Sun","CHA","AL",34,"BOS","AL",35,"d","",""
"19440521","1","Sun","SLA","AL",33,"NYA","AL",31,"d","",""
"19440521","2","Sun","SLA","AL",34,"NYA","AL",32,"d","",""
"19440521","1","Sun","CLE","AL",33,"PHA","AL",33,"d","",""
"19440521","2","Sun","CLE","AL",34,"PHA","AL",34,"d","",""
"19440521","1","Sun","DET","AL",33,"WS1","AL",32,"d","",""
"19440521","2","Sun","DET","AL",34,"WS1","AL",33,"d","",""
"19440523","0","Tue","NY1","NL",34,"BRO","NL",34,"n","",""
"19440524","0","Wed","PIT","NL",34,"BSN","NL",35,"d","",""
"19440524","0","Wed","SLN","NL",33,"BRO","NL",35,"d","",""
"19440524","0","Wed","CIN","NL",34,"NY1","NL",35,"n","",""
"19440524","0","Wed","CHN","NL",33,"PHI","NL",33,"n","",""
"19440524","0","Wed","NYA","AL",33,"CHA","AL",35,"n","",""
"19440524","0","Wed","WS1","AL",34,"CLE","AL",35,"d","",""
"19440524","0","Wed","PHA","AL",35,"DET","AL",35,"d","",""
"19440524","0","Wed","BOS","AL",36,"SLA","AL",35,"n","",""
"19440525","0","Thu","PIT","NL",35,"BSN","NL",36,"d","",""
"19440525","0","Thu","SLN","NL",34,"BRO","NL",36,"n","",""
"19440525","0","Thu","CIN","NL",35,"NY1","NL",36,"d","",""
"19440525","0","Thu","CHN","NL",34,"PHI","NL",34,"d","",""
"19440525","0","Thu","NYA","AL",34,"CHA","AL",36,"d","",""
"19440525","0","Thu","WS1","AL",35,"CLE","AL",36,"n","",""
"19440525","0","Thu","PHA","AL",36,"DET","AL",36,"d","",""
"19440525","0","Thu","BOS","AL",37,"SLA","AL",36,"d","",""
"19440526","0","Fri","PIT","NL",36,"BSN","NL",37,"d","",""
"19440526","0","Fri","SLN","NL",35,"BRO","NL",37,"d","",""
"19440526","0","Fri","CIN","NL",36,"NY1","NL",37,"d","",""
"19440526","0","Fri","CHN","NL",35,"PHI","NL",35,"d","",""
"19440526","0","Fri","NYA","AL",35,"CHA","AL",37,"d","",""
"19440526","0","Fri","WS1","AL",36,"CLE","AL",37,"d","",""
"19440526","0","Fri","PHA","AL",37,"DET","AL",37,"d","",""
"19440526","0","Fri","BOS","AL",38,"SLA","AL",37,"n","",""
"19440527","0","Sat","CHN","NL",36,"BSN","NL",38,"d","",""
"19440527","0","Sat","CIN","NL",37,"BRO","NL",38,"d","",""
"19440527","0","Sat","SLN","NL",36,"NY1","NL",38,"d","",""
"19440527","0","Sat","PIT","NL",37,"PHI","NL",36,"n","",""
"19440527","0","Sat","NYA","AL",36,"CHA","AL",38,"d","",""
"19440527","0","Sat","WS1","AL",37,"CLE","AL",38,"d","",""
"19440527","0","Sat","PHA","AL",38,"DET","AL",38,"d","",""
"19440527","0","Sat","BOS","AL",39,"SLA","AL",38,"d","",""
"19440528","1","Sun","CHN","NL",37,"BSN","NL",39,"d","",""
"19440528","2","Sun","CHN","NL",38,"BSN","NL",40,"d","",""
"19440528","1","Sun","CIN","NL",38,"BRO","NL",39,"d","",""
"19440528","2","Sun","CIN","NL",39,"BRO","NL",40,"d","",""
"19440528","1","Sun","SLN","NL",37,"NY1","NL",39,"d","",""
"19440528","2","Sun","SLN","NL",38,"NY1","NL",40,"d","",""
"19440528","1","Sun","PIT","NL",38,"PHI","NL",37,"d","",""
"19440528","2","Sun","PIT","NL",39,"PHI","NL",38,"d","",""
"19440528","1","Sun","BOS","AL",40,"CHA","AL",39,"d","",""
"19440528","2","Sun","BOS","AL",41,"CHA","AL",40,"d","",""
"19440528","1","Sun","PHA","AL",39,"CLE","AL",39,"d","",""
"19440528","2","Sun","PHA","AL",40,"CLE","AL",40,"d","",""
"19440528","1","Sun","WS1","AL",38,"DET","AL",39,"d","",""
"19440528","2","Sun","WS1","AL",39,"DET","AL",40,"d","",""
"19440528","1","Sun","NYA","AL",37,"SLA","AL",39,"d","",""
"19440528","2","Sun","NYA","AL",38,"SLA","AL",40,"d","",""
"19440529","0","Mon","CIN","NL",40,"BRO","NL",41,"n","",""
"19440529","0","Mon","SLN","NL",39,"NY1","NL",41,"n","",""
"19440529","0","Mon","PIT","NL",40,"PHI","NL",39,"d","",""
"19440529","0","Mon","BOS","AL",42,"CHA","AL",41,"n","",""
"19440529","0","Mon","PHA","AL",41,"CLE","AL",41,"d","",""
"19440529","0","Mon","WS1","AL",40,"DET","AL",41,"d","",""
"19440529","0","Mon","NYA","AL",39,"SLA","AL",41,"d","",""
"19440530","1","Tue","SLN","NL",40,"BSN","NL",41,"d","",""
"19440530","2","Tue","SLN","NL",41,"BSN","NL",42,"d","",""
"19440530","1","Tue","PIT","NL",41,"BRO","NL",42,"d","",""
"19440530","2","Tue","PIT","NL",42,"BRO","NL",43,"d","",""
"19440530","1","Tue","CHN","NL",39,"NY1","NL",42,"d","",""
"19440530","2","Tue","CHN","NL",40,"NY1","NL",43,"d","",""
"19440530","1","Tue","CIN","NL",41,"PHI","NL",40,"d","",""
"19440530","2","Tue","CIN","NL",42,"PHI","NL",41,"d","",""
"19440530","1","Tue","PHA","AL",42,"CHA","AL",42,"d","",""
"19440530","2","Tue","PHA","AL",43,"CHA","AL",43,"d","",""
"19440530","1","Tue","BOS","AL",43,"CLE","AL",42,"d","",""
"19440530","2","Tue","BOS","AL",44,"CLE","AL",43,"d","",""
"19440530","1","Tue","NYA","AL",40,"DET","AL",42,"d","",""
"19440530","2","Tue","NYA","AL",41,"DET","AL",43,"d","",""
"19440530","1","Tue","WS1","AL",41,"SLA","AL",42,"d","",""
"19440530","2","Tue","WS1","AL",42,"SLA","AL",43,"d","",""
"19440531","0","Wed","SLN","NL",42,"BSN","NL",43,"d","",""
"19440531","0","Wed","PIT","NL",43,"BRO","NL",44,"n","",""
"19440531","0","Wed","CHN","NL",41,"NY1","NL",44,"d","",""
"19440531","0","Wed","CIN","NL",43,"PHI","NL",42,"d","",""
"19440531","0","Wed","PHA","AL",44,"CHA","AL",44,"d","",""
"19440531","0","Wed","BOS","AL",45,"CLE","AL",44,"d","",""
"19440531","0","Wed","NYA","AL",42,"DET","AL",44,"d","",""
"19440531","0","Wed","WS1","AL",43,"SLA","AL",44,"n","",""
"19440601","0","Thu","SLN","NL",43,"BSN","NL",44,"d","",""
"19440601","0","Thu","PIT","NL",44,"BRO","NL",45,"d","",""
"19440601","0","Thu","CHN","NL",42,"NY1","NL",45,"n","",""
"19440601","0","Thu","CIN","NL",44,"PHI","NL",43,"d","",""
"19440601","0","Thu","PHA","AL",45,"CHA","AL",45,"d","",""
"19440601","0","Thu","BOS","AL",46,"CLE","AL",45,"d","",""
"19440601","0","Thu","NYA","AL",43,"DET","AL",45,"d","",""
"19440601","0","Thu","WS1","AL",44,"SLA","AL",45,"d","",""
"19440602","0","Fri","CIN","NL",45,"BSN","NL",45,"d","",""
"19440602","0","Fri","CHN","NL",43,"BRO","NL",46,"n","",""
"19440602","0","Fri","PIT","NL",45,"NY1","NL",46,"d","",""
"19440602","0","Fri","SLN","NL",44,"PHI","NL",44,"n","",""
"19440602","0","Fri","WS1","AL",45,"CHA","AL",46,"n","",""
"19440602","0","Fri","NYA","AL",44,"CLE","AL",46,"n","",""
"19440602","0","Fri","BOS","AL",47,"DET","AL",46,"d","",""
"19440602","0","Fri","PHA","AL",46,"SLA","AL",46,"n","",""
"19440603","0","Sat","CIN","NL",46,"BSN","NL",46,"d","",""
"19440603","0","Sat","CHN","NL",44,"BRO","NL",47,"d","",""
"19440603","0","Sat","PIT","NL",46,"NY1","NL",47,"d","",""
"19440603","0","Sat","SLN","NL",45,"PHI","NL",45,"d","",""
"19440603","0","Sat","WS1","AL",46,"CHA","AL",47,"d","",""
"19440603","0","Sat","NYA","AL",45,"CLE","AL",47,"d","",""
"19440603","0","Sat","BOS","AL",48,"DET","AL",47,"d","",""
"19440603","0","Sat","PHA","AL",47,"SLA","AL",47,"d","",""
"19440604","1","Sun","CIN","NL",47,"BSN","NL",47,"d","",""
"19440604","2","Sun","CIN","NL",48,"BSN","NL",48,"d","",""
"19440604","1","Sun","CHN","NL",45,"BRO","NL",48,"d","",""
"19440604","2","Sun","CHN","NL",46,"BRO","NL",49,"d","",""
"19440604","1","Sun","PIT","NL",47,"NY1","NL",48,"d","",""
"19440604","2","Sun","PIT","NL",48,"NY1","NL",49,"d","",""
"19440604","1","Sun","SLN","NL",46,"PHI","NL",46,"d","",""
"19440604","2","Sun","SLN","NL",47,"PHI","NL",47,"d","",""
"19440604","1","Sun","WS1","AL",47,"CHA","AL",48,"d","",""
"19440604","2","Sun","WS1","AL",48,"CHA","AL",49,"d","",""
"19440604","1","Sun","NYA","AL",46,"CLE","AL",48,"d","",""
"19440604","2","Sun","NYA","AL",47,"CLE","AL",49,"d","",""
"19440604","1","Sun","BOS","AL",49,"DET","AL",48,"d","",""
"19440604","2","Sun","BOS","AL",50,"DET","AL",49,"d","",""
"19440604","1","Sun","PHA","AL",48,"SLA","AL",48,"d","",""
"19440604","2","Sun","PHA","AL",49,"SLA","AL",49,"d","",""
"19440606","0","Tue","PHI","NL",48,"BRO","NL",50,"n","",""
"19440606","0","Tue","CIN","NL",49,"PIT","NL",49,"n","",""
"19440607","0","Wed","BSN","NL",49,"NY1","NL",50,"n","",""
"19440607","0","Wed","CIN","NL",50,"PIT","NL",50,"d","",""
"19440607","0","Wed","NYA","AL",48,"BOS","AL",51,"d","",""
"19440607","0","Wed","DET","AL",50,"CHA","AL",50,"n","",""
"19440608","0","Thu","PHI","NL",49,"BRO","NL",51,"d","",""
"19440608","0","Thu","SLN","NL",48,"CIN","NL",51,"n","",""
"19440608","0","Thu","BSN","NL",50,"NY1","NL",51,"d","",""
"19440608","0","Thu","CHN","NL",47,"PIT","NL",51,"d","",""
"19440608","0","Thu","NYA","AL",49,"BOS","AL",52,"d","",""
"19440608","0","Thu","WS1","AL",49,"PHA","AL",50,"d","",""
"19440608","0","Thu","CLE","AL",50,"SLA","AL",50,"n","",""
"19440609","0","Fri","BSN","NL",51,"BRO","NL",52,"n","",""
"19440609","0","Fri","CHN","NL",48,"PIT","NL",52,"n","",""
"19440609","0","Fri","WS1","AL",50,"PHA","AL",51,"n","",""
"19440609","0","Fri","CLE","AL",51,"SLA","AL",51,"n","",""
"19440610","0","Sat","BSN","NL",52,"BRO","NL",53,"d","",""
"19440610","0","Sat","SLN","NL",49,"CIN","NL",52,"d","",""
"19440610","0","Sat","PHI","NL",50,"NY1","NL",52,"n","",""
"19440610","0","Sat","NYA","AL",50,"BOS","AL",53,"d","",""
"19440610","0","Sat","DET","AL",51,"CHA","AL",51,"d","",""
"19440610","0","Sat","WS1","AL",51,"PHA","AL",52,"d","",""
"19440611","1","Sun","BSN","NL",53,"BRO","NL",54,"d","",""
"19440611","2","Sun","BSN","NL",54,"BRO","NL",55,"d","",""
"19440611","1","Sun","SLN","NL",50,"CIN","NL",53,"d","",""
"19440611","2","Sun","SLN","NL",51,"CIN","NL",54,"d","",""
"19440611","1","Sun","PHI","NL",51,"NY1","NL",53,"d","",""
"19440611","2","Sun","PHI","NL",52,"NY1","NL",54,"d","",""
"19440611","0","Sun","CHN","NL",49,"PIT","NL",53,"d","",""
"19440611","1","Sun","NYA","AL",51,"BOS","AL",54,"d","",""
"19440611","2","Sun","NYA","AL",52,"BOS","AL",55,"d","",""
"19440611","1","Sun","DET","AL",52,"CHA","AL",52,"d","",""
"19440611","2","Sun","DET","AL",53,"CHA","AL",53,"d","",""
"19440611","1","Sun","WS1","AL",52,"PHA","AL",53,"d","",""
"19440611","2","Sun","WS1","AL",53,"PHA","AL",54,"d","",""
"19440611","1","Sun","CLE","AL",52,"SLA","AL",52,"d","",""
"19440611","2","Sun","CLE","AL",53,"SLA","AL",53,"d","",""
"19440612","0","Mon","BRO","NL",56,"NY1","NL",55,"d","",""
"19440612","0","Mon","BSN","NL",55,"PHI","NL",53,"d","",""
"19440612","0","Mon","SLA","AL",54,"CHA","AL",54,"d","",""
"19440612","0","Mon","DET","AL",54,"CLE","AL",54,"n","",""
"19440612","0","Mon","NYA","AL",53,"WS1","AL",54,"n","",""
"19440613","0","Tue","PIT","NL",54,"CIN","NL",55,"d","",""
"19440613","0","Tue","BRO","NL",57,"NY1","NL",56,"d","",""
"19440613","0","Tue","CHN","NL",50,"SLN","NL",52,"n","",""
"19440613","0","Tue","PHA","AL",55,"BOS","AL",56,"d","",""
"19440613","0","Tue","SLA","AL",55,"CHA","AL",55,"d","",""
"19440613","0","Tue","DET","AL",55,"CLE","AL",55,"d","",""
"19440613","0","Tue","NYA","AL",54,"WS1","AL",55,"n","",""
"19440614","0","Wed","PIT","NL",55,"CIN","NL",56,"n","",""
"19440614","0","Wed","BRO","NL",58,"NY1","NL",57,"n","",""
"19440614","0","Wed","BSN","NL",56,"PHI","NL",54,"n","",""
"19440614","0","Wed","CHN","NL",51,"SLN","NL",53,"d","",""
"19440614","1","Wed","PHA","AL",56,"BOS","AL",57,"d","",""
"19440614","2","Wed","PHA","AL",57,"BOS","AL",58,"d","",""
"19440614","0","Wed","SLA","AL",56,"CHA","AL",56,"n","",""
"19440614","0","Wed","DET","AL",56,"CLE","AL",56,"d","",""
"19440614","0","Wed","NYA","AL",55,"WS1","AL",56,"n","",""
"19440615","0","Thu","PIT","NL",56,"CIN","NL",57,"d","",""
"19440615","0","Thu","BSN","NL",57,"PHI","NL",55,"d","",""
"19440615","0","Thu","PHA","AL",58,"BOS","AL",59,"d","",""
"19440615","0","Thu","DET","AL",57,"CLE","AL",57,"d","",""
"19440615","0","Thu","NYA","AL",56,"WS1","AL",57,"n","",""
"19440616","0","Fri","CIN","NL",58,"CHN","NL",52,"d","",""
"19440616","0","Fri","BRO","NL",59,"PHI","NL",56,"n","",""
"19440616","0","Fri","CHA","AL",57,"CLE","AL",58,"n","",""
"19440616","0","Fri","SLA","AL",57,"DET","AL",58,"e","",""
"19440616","0","Fri","PHA","AL",59,"NYA","AL",57,"d","",""
"19440616","0","Fri","BOS","AL",60,"WS1","AL",58,"n","",""
"19440617","1","Sat","NY1","NL",58,"BSN","NL",58,"d","",""
"19440617","2","Sat","NY1","NL",59,"BSN","NL",59,"d","",""
"19440617","0","Sat","CIN","NL",59,"CHN","NL",53,"d","",""
"19440617","0","Sat","BRO","NL",60,"PHI","NL",57,"d","",""
"19440617","0","Sat","PIT","NL",57,"SLN","NL",54,"n","",""
"19440617","0","Sat","SLA","AL",58,"DET","AL",59,"d","",""
"19440617","0","Sat","PHA","AL",60,"NYA","AL",58,"d","",""
"19440617","0","Sat","BOS","AL",61,"WS1","AL",59,"n","",""
"19440618","1","Sun","NY1","NL",60,"BSN","NL",60,"d","",""
"19440618","2","Sun","NY1","NL",61,"BSN","NL",61,"d","",""
"19440618","1","Sun","CIN","NL",60,"CHN","NL",54,"d","",""
"19440618","2","Sun","CIN","NL",61,"CHN","NL",55,"d","",""
"19440618","1","Sun","BRO","NL",61,"PHI","NL",58,"d","",""
"19440618","2","Sun","BRO","NL",62,"PHI","NL",59,"d","",""
"19440618","1","Sun","PIT","NL",58,"SLN","NL",55,"d","",""
"19440618","2","Sun","PIT","NL",59,"SLN","NL",56,"d","",""
"19440618","1","Sun","CHA","AL",58,"CLE","AL",59,"d","",""
"19440618","2","Sun","CHA","AL",59,"CLE","AL",60,"d","",""
"19440618","1","Sun","SLA","AL",59,"DET","AL",60,"d","",""
"19440618","2","Sun","SLA","AL",60,"DET","AL",61,"d","",""
"19440618","1","Sun","PHA","AL",61,"NYA","AL",59,"d","",""
"19440618","2","Sun","PHA","AL",62,"NYA","AL",60,"d","",""
"19440618","1","Sun","BOS","AL",62,"WS1","AL",60,"d","",""
"19440618","2","Sun","BOS","AL",63,"WS1","AL",61,"d","",""
"19440619","0","Mon","PHI","NL",60,"BSN","NL",62,"d","",""
"19440619","0","Mon","NY1","NL",62,"BRO","NL",63,"n","",""
"19440619","0","Mon","SLN","NL",57,"CHN","NL",56,"d","",""
"19440619","0","Mon","WS1","AL",62,"NYA","AL",61,"d","",""
"19440620","0","Tue","PHI","NL",61,"BSN","NL",63,"d","",""
"19440620","0","Tue","NY1","NL",63,"BRO","NL",64,"d","",""
"19440620","0","Tue","SLN","NL",58,"CHN","NL",57,"d","",""
"19440620","0","Tue","CIN","NL",62,"PIT","NL",60,"n","",""
"19440620","0","Tue","CLE","AL",61,"DET","AL",62,"e","",""
"19440620","0","Tue","WS1","AL",63,"NYA","AL",62,"d","",""
"19440620","0","Tue","BOS","AL",64,"PHA","AL",63,"n","",""
"19440620","0","Tue","CHA","AL",60,"SLA","AL",61,"n","",""
"19440621","0","Wed","PHI","NL",62,"BSN","NL",64,"d","",""
"19440621","0","Wed","NY1","NL",64,"BRO","NL",65,"d","",""
"19440621","0","Wed","SLN","NL",59,"CHN","NL",58,"d","",""
"19440621","0","Wed","CIN","NL",63,"PIT","NL",61,"d","",""
"19440621","0","Wed","CLE","AL",62,"DET","AL",63,"d","",""
"19440621","0","Wed","WS1","AL",64,"NYA","AL",63,"d","",""
"19440621","0","Wed","BOS","AL",65,"PHA","AL",64,"d","",""
"19440621","0","Wed","CHA","AL",61,"SLA","AL",62,"n","",""
"19440622","0","Thu","PHI","NL",63,"BSN","NL",65,"d","",""
"19440622","0","Thu","NY1","NL",65,"BRO","NL",66,"d","",""
"19440622","0","Thu","SLN","NL",60,"CHN","NL",59,"d","",""
"19440622","0","Thu","CIN","NL",64,"PIT","NL",62,"d","",""
"19440622","0","Thu","CLE","AL",63,"DET","AL",64,"d","",""
"19440622","0","Thu","WS1","AL",65,"NYA","AL",64,"d","",""
"19440622","0","Thu","BOS","AL",66,"PHA","AL",65,"d","",""
"19440622","0","Thu","CHA","AL",62,"SLA","AL",63,"d","",""
"19440623","0","Fri","PHI","NL",64,"BRO","NL",67,"n","",""
"19440623","0","Fri","CHN","NL",60,"CIN","NL",65,"n","",""
"19440623","0","Fri","SLN","NL",61,"PIT","NL",63,"n","",""
"19440623","0","Fri","WS1","AL",66,"BOS","AL",67,"d","",""
"19440623","0","Fri","CLE","AL",64,"CHA","AL",63,"n","",""
"19440623","0","Fri","NYA","AL",65,"PHA","AL",66,"n","",""
"19440623","0","Fri","DET","AL",65,"SLA","AL",64,"n","",""
"19440624","0","Sat","PHI","NL",65,"BRO","NL",68,"d","",""
"19440624","0","Sat","CHN","NL",61,"CIN","NL",66,"d","",""
"19440624","0","Sat","BSN","NL",66,"NY1","NL",66,"d","",""
"19440624","0","Sat","SLN","NL",62,"PIT","NL",64,"d","",""
"19440624","0","Sat","WS1","AL",67,"BOS","AL",68,"d","",""
"19440624","0","Sat","CLE","AL",65,"CHA","AL",64,"d","",""
"19440624","0","Sat","NYA","AL",66,"PHA","AL",67,"d","",""
"19440624","0","Sat","DET","AL",66,"SLA","AL",65,"d","",""
"19440625","1","Sun","PHI","NL",66,"BRO","NL",69,"d","",""
"19440625","2","Sun","PHI","NL",67,"BRO","NL",70,"d","",""
"19440625","1","Sun","CHN","NL",62,"CIN","NL",67,"d","",""
"19440625","2","Sun","CHN","NL",63,"CIN","NL",68,"d","",""
"19440625","1","Sun","BSN","NL",67,"NY1","NL",67,"d","",""
"19440625","2","Sun","BSN","NL",68,"NY1","NL",68,"d","",""
"19440625","1","Sun","SLN","NL",63,"PIT","NL",65,"d","",""
"19440625","2","Sun","SLN","NL",64,"PIT","NL",66,"d","",""
"19440625","1","Sun","WS1","AL",68,"BOS","AL",69,"d","",""
"19440625","2","Sun","WS1","AL",69,"BOS","AL",70,"d","",""
"19440625","1","Sun","CLE","AL",66,"CHA","AL",65,"d","",""
"19440625","2","Sun","CLE","AL",67,"CHA","AL",66,"d","",""
"19440625","1","Sun","NYA","AL",67,"PHA","AL",68,"d","",""
"19440625","2","Sun","NYA","AL",68,"PHA","AL",69,"d","",""
"19440625","1","Sun","DET","AL",67,"SLA","AL",66,"d","",""
"19440625","2","Sun","DET","AL",68,"SLA","AL",67,"d","",""
"19440628","0","Wed","BRO","NL",71,"CHN","NL",64,"d","",""
"19440628","1","Wed","BSN","NL",69,"CIN","NL",69,"e","",""
"19440628","2","Wed","BSN","NL",70,"CIN","NL",70,"n","",""
"19440628","0","Wed","NY1","NL",69,"PIT","NL",67,"n","",""
"19440628","0","Wed","PHI","NL",68,"SLN","NL",65,"n","",""
"19440628","0","Wed","CHA","AL",67,"BOS","AL",71,"d","",""
"19440628","0","Wed","SLA","AL",68,"NYA","AL",69,"d","",""
"19440628","0","Wed","CLE","AL",68,"PHA","AL",70,"d","",""
"19440628","0","Wed","DET","AL",69,"WS1","AL",70,"n","",""
"19440629","0","Thu","BRO","NL",72,"CHN","NL",65,"d","",""
"19440629","0","Thu","NY1","NL",70,"PIT","NL",68,"d","",""
"19440629","0","Thu","PHI","NL",69,"SLN","NL",66,"d","",""
"19440629","0","Thu","CHA","AL",68,"BOS","AL",72,"d","",""
"19440629","0","Thu","SLA","AL",69,"NYA","AL",70,"d","",""
"19440629","0","Thu","CLE","AL",69,"PHA","AL",71,"d","",""
"19440629","0","Thu","DET","AL",70,"WS1","AL",71,"n","",""
"19440630","0","Fri","BRO","NL",73,"CHN","NL",66,"d","",""
"19440630","0","Fri","BSN","NL",71,"CIN","NL",71,"d","",""
"19440630","0","Fri","NY1","NL",71,"PIT","NL",69,"d","",""
"19440630","0","Fri","PHI","NL",70,"SLN","NL",67,"d","",""
"19440630","0","Fri","CHA","AL",69,"BOS","AL",73,"d","",""
"19440630","0","Fri","SLA","AL",70,"NYA","AL",71,"d","",""
"19440630","0","Fri","CLE","AL",70,"PHA","AL",72,"n","",""
"19440630","0","Fri","DET","AL",71,"WS1","AL",72,"n","",""
"19440701","0","Sat","PHI","NL",71,"CHN","NL",67,"d","",""
"19440701","0","Sat","NY1","NL",72,"CIN","NL",72,"d","",""
"19440701","0","Sat","BSN","NL",72,"PIT","NL",70,"d","",""
"19440701","0","Sat","BRO","NL",74,"SLN","NL",68,"n","",""
"19440701","0","Sat","SLA","AL",71,"BOS","AL",74,"d","",""
"19440701","0","Sat","CHA","AL",70,"NYA","AL",72,"d","",""
"19440701","0","Sat","DET","AL",72,"PHA","AL",73,"d","",""
"19440701","0","Sat","CLE","AL",71,"WS1","AL",73,"n","",""
"19440702","1","Sun","PHI","NL",72,"CHN","NL",68,"d","",""
"19440702","2","Sun","PHI","NL",73,"CHN","NL",69,"d","",""
"19440702","1","Sun","NY1","NL",73,"CIN","NL",73,"d","",""
"19440702","2","Sun","NY1","NL",74,"CIN","NL",74,"d","",""
"19440702","1","Sun","BSN","NL",73,"PIT","NL",71,"d","",""
"19440702","2","Sun","BSN","NL",74,"PIT","NL",72,"d","",""
"19440702","1","Sun","BRO","NL",75,"SLN","NL",69,"d","",""
"19440702","2","Sun","BRO","NL",76,"SLN","NL",70,"d","",""
"19440702","1","Sun","SLA","AL",72,"BOS","AL",75,"d","",""
"19440702","2","Sun","SLA","AL",73,"BOS","AL",76,"d","",""
"19440702","1","Sun","CHA","AL",71,"NYA","AL",73,"d","",""
"19440702","2","Sun","CHA","AL",72,"NYA","AL",74,"d","",""
"19440702","1","Sun","DET","AL",73,"PHA","AL",74,"d","",""
"19440702","2","Sun","DET","AL",74,"PHA","AL",75,"d","",""
"19440702","1","Sun","CLE","AL",72,"WS1","AL",74,"d","",""
"19440702","2","Sun","CLE","AL",73,"WS1","AL",75,"d","",""
"19440704","1","Tue","BSN","NL",75,"CHN","NL",70,"d","",""
"19440704","2","Tue","BSN","NL",76,"CHN","NL",71,"d","",""
"19440704","1","Tue","BRO","NL",77,"CIN","NL",75,"d","",""
"19440704","2","Tue","BRO","NL",78,"CIN","NL",76,"d","",""
"19440704","1","Tue","PHI","NL",74,"PIT","NL",73,"d","",""
"19440704","2","Tue","PHI","NL",75,"PIT","NL",74,"d","",""
"19440704","1","Tue","NY1","NL",75,"SLN","NL",71,"d","",""
"19440704","2","Tue","NY1","NL",76,"SLN","NL",72,"d","",""
"19440704","1","Tue","DET","AL",75,"BOS","AL",77,"d","",""
"19440704","2","Tue","DET","AL",76,"BOS","AL",78,"d","",""
"19440704","1","Tue","CLE","AL",74,"NYA","AL",75,"d","",""
"19440704","2","Tue","CLE","AL",75,"NYA","AL",76,"d","",""
"19440704","1","Tue","SLA","AL",74,"PHA","AL",76,"d","",""
"19440704","2","Tue","SLA","AL",75,"PHA","AL",77,"d","",""
"19440704","1","Tue","CHA","AL",73,"WS1","AL",76,"d","",""
"19440704","2","Tue","CHA","AL",74,"WS1","AL",77,"d","",""
"19440705","0","Wed","BSN","NL",77,"CHN","NL",72,"d","",""
"19440705","0","Wed","BRO","NL",79,"CIN","NL",77,"d","",""
"19440705","0","Wed","PHI","NL",76,"PIT","NL",75,"d","",""
"19440705","0","Wed","NY1","NL",77,"SLN","NL",73,"n","",""
"19440705","0","Wed","DET","AL",77,"BOS","AL",79,"d","",""
"19440705","0","Wed","CLE","AL",76,"NYA","AL",77,"d","",""
"19440705","0","Wed","SLA","AL",76,"PHA","AL",78,"n","",""
"19440705","0","Wed","CHA","AL",75,"WS1","AL",78,"n","",""
"19440706","0","Thu","BSN","NL",78,"CHN","NL",73,"d","",""
"19440706","0","Thu","BRO","NL",80,"CIN","NL",78,"n","",""
"19440706","0","Thu","PHI","NL",77,"PIT","NL",76,"n","",""
"19440706","0","Thu","NY1","NL",78,"SLN","NL",74,"d","",""
"19440706","0","Thu","DET","AL",78,"BOS","AL",80,"d","",""
"19440706","0","Thu","CLE","AL",77,"NYA","AL",78,"d","",""
"19440706","0","Thu","SLA","AL",77,"PHA","AL",79,"d","",""
"19440706","0","Thu","CHA","AL",76,"WS1","AL",79,"n","",""
"19440707","0","Fri","NY1","NL",79,"CHN","NL",74,"d","",""
"19440707","0","Fri","PHI","NL",78,"CIN","NL",79,"d","",""
"19440707","0","Fri","BRO","NL",81,"PIT","NL",77,"d","",""
"19440707","0","Fri","BSN","NL",79,"SLN","NL",75,"n","",""
"19440707","0","Fri","CLE","AL",78,"BOS","AL",81,"d","",""
"19440707","0","Fri","DET","AL",79,"NYA","AL",79,"d","",""
"19440707","0","Fri","CHA","AL",77,"PHA","AL",80,"n","",""
"19440707","0","Fri","SLA","AL",78,"WS1","AL",80,"n","",""
"19440708","0","Sat","NY1","NL",80,"CHN","NL",75,"d","",""
"19440708","0","Sat","PHI","NL",79,"CIN","NL",80,"d","",""
"19440708","0","Sat","BRO","NL",82,"PIT","NL",78,"d","",""
"19440708","0","Sat","BSN","NL",80,"SLN","NL",76,"d","",""
"19440708","0","Sat","CLE","AL",79,"BOS","AL",82,"d","",""
"19440708","0","Sat","DET","AL",80,"NYA","AL",80,"d","",""
"19440708","0","Sat","CHA","AL",78,"PHA","AL",81,"d","",""
"19440708","0","Sat","SLA","AL",79,"WS1","AL",81,"n","",""
"19440709","1","Sun","NY1","NL",81,"CHN","NL",76,"d","",""
"19440709","2","Sun","NY1","NL",82,"CHN","NL",77,"d","",""
"19440709","1","Sun","PHI","NL",80,"CIN","NL",81,"d","",""
"19440709","2","Sun","PHI","NL",81,"CIN","NL",82,"d","",""
"19440709","1","Sun","BRO","NL",83,"PIT","NL",79,"d","",""
"19440709","2","Sun","BRO","NL",84,"PIT","NL",80,"d","",""
"19440709","1","Sun","BSN","NL",81,"SLN","NL",77,"d","",""
"19440709","2","Sun","BSN","NL",82,"SLN","NL",78,"d","",""
"19440709","1","Sun","CLE","AL",80,"BOS","AL",83,"d","",""
"19440709","2","Sun","CLE","AL",81,"BOS","AL",84,"d","",""
"19440709","1","Sun","DET","AL",81,"NYA","AL",81,"d","",""
"19440709","2","Sun","DET","AL",82,"NYA","AL",82,"d","",""
"19440709","1","Sun","CHA","AL",79,"PHA","AL",82,"d","",""
"19440709","2","Sun","CHA","AL",80,"PHA","AL",83,"d","",""
"19440709","1","Sun","SLA","AL",80,"WS1","AL",82,"d","",""
"19440709","2","Sun","SLA","AL",81,"WS1","AL",83,"d","",""
"19440713","0","Thu","PIT","NL",81,"CHN","NL",78,"d","",""
"19440713","0","Thu","NY1","NL",83,"PHI","NL",82,"n","",""
"19440713","0","Thu","CIN","NL",83,"SLN","NL",79,"n","",""
"19440713","0","Thu","SLA","AL",82,"CLE","AL",82,"n","",""
"19440713","0","Thu","CHA","AL",81,"DET","AL",83,"e","",""
"19440714","0","Fri","SLA","AL",83,"CLE","AL",83,"d","",""
"19440714","0","Fri","CHA","AL",82,"DET","AL",84,"d","",""
"19440714","0","Fri","BOS","AL",85,"NYA","AL",83,"d","",""
"19440714","0","Fri","PHA","AL",84,"WS1","AL",84,"n","",""
"19440715","0","Sat","BRO","NL",85,"BSN","NL",83,"d","",""
"19440715","0","Sat","PIT","NL",82,"CHN","NL",79,"d","",""
"19440715","0","Sat","NY1","NL",84,"PHI","NL",83,"d","",""
"19440715","0","Sat","CIN","NL",84,"SLN","NL",80,"n","",""
"19440715","0","Sat","SLA","AL",84,"CLE","AL",84,"d","",""
"19440715","0","Sat","CHA","AL",83,"DET","AL",85,"d","",""
"19440715","0","Sat","BOS","AL",86,"NYA","AL",84,"d","",""
"19440715","0","Sat","PHA","AL",85,"WS1","AL",85,"n","",""
"19440716","1","Sun","BRO","NL",86,"BSN","NL",84,"d","",""
"19440716","2","Sun","BRO","NL",87,"BSN","NL",85,"d","",""
"19440716","1","Sun","PIT","NL",83,"CHN","NL",80,"d","",""
"19440716","2","Sun","PIT","NL",84,"CHN","NL",81,"d","",""
"19440716","1","Sun","NY1","NL",85,"PHI","NL",84,"d","",""
"19440716","2","Sun","NY1","NL",86,"PHI","NL",85,"d","",""
"19440716","1","Sun","CIN","NL",85,"SLN","NL",81,"d","",""
"19440716","2","Sun","CIN","NL",86,"SLN","NL",82,"d","",""
"19440716","1","Sun","SLA","AL",85,"CLE","AL",85,"d","",""
"19440716","2","Sun","SLA","AL",86,"CLE","AL",86,"d","",""
"19440716","1","Sun","CHA","AL",84,"DET","AL",86,"d","",""
"19440716","2","Sun","CHA","AL",85,"DET","AL",87,"d","",""
"19440716","1","Sun","BOS","AL",87,"NYA","AL",85,"d","",""
"19440716","2","Sun","BOS","AL",88,"NYA","AL",86,"d","",""
"19440716","1","Sun","PHA","AL",86,"WS1","AL",86,"d","",""
"19440716","2","Sun","PHA","AL",87,"WS1","AL",87,"d","",""
"19440718","0","Tue","PIT","NL",85,"NY1","NL",87,"n","",""
"19440718","0","Tue","BOS","AL",89,"CHA","AL",86,"n","",""
"19440718","0","Tue","PHA","AL",88,"CLE","AL",87,"n","",""
"19440718","0","Tue","WS1","AL",88,"DET","AL",88,"e","",""
"19440718","0","Tue","NYA","AL",87,"SLA","AL",87,"n","",""
"19440719","0","Wed","CHN","NL",82,"BSN","NL",86,"d","",""
"19440719","0","Wed","CIN","NL",87,"BRO","NL",88,"n","",""
"19440719","0","Wed","PIT","NL",86,"PHI","NL",86,"n","",""
"19440719","0","Wed","BOS","AL",90,"CHA","AL",87,"d","",""
"19440719","0","Wed","PHA","AL",89,"CLE","AL",88,"d","",""
"19440719","0","Wed","WS1","AL",89,"DET","AL",89,"d","",""
"19440719","0","Wed","NYA","AL",88,"SLA","AL",88,"n","",""
"19440720","1","Thu","CHN","NL",83,"BSN","NL",87,"d","",""
"19440720","2","Thu","CHN","NL",84,"BSN","NL",88,"d","",""
"19440720","0","Thu","CIN","NL",88,"BRO","NL",89,"d","",""
"19440720","1","Thu","SLN","NL",83,"NY1","NL",88,"d","",""
"19440720","2","Thu","SLN","NL",84,"NY1","NL",89,"d","",""
"19440720","0","Thu","PIT","NL",87,"PHI","NL",87,"d","",""
"19440720","0","Thu","BOS","AL",91,"CHA","AL",88,"d","",""
"19440720","0","Thu","PHA","AL",90,"CLE","AL",89,"d","",""
"19440720","0","Thu","WS1","AL",90,"DET","AL",90,"d","",""
"19440720","0","Thu","NYA","AL",89,"SLA","AL",89,"n","",""
"19440721","0","Fri","CHN","NL",85,"BSN","NL",89,"d","",""
"19440721","0","Fri","CIN","NL",89,"BRO","NL",90,"d","",""
"19440721","0","Fri","SLN","NL",85,"NY1","NL",90,"n","",""
"19440721","0","Fri","PIT","NL",88,"PHI","NL",88,"d","",""
"19440721","0","Fri","BOS","AL",92,"CHA","AL",89,"d","",""
"19440721","0","Fri","PHA","AL",91,"CLE","AL",90,"n","",""
"19440721","0","Fri","WS1","AL",91,"DET","AL",91,"d","",""
"19440721","0","Fri","NYA","AL",90,"SLA","AL",90,"d","",""
"19440722","0","Sat","SLN","NL",86,"BSN","NL",90,"d","",""
"19440722","0","Sat","PIT","NL",89,"BRO","NL",91,"d","",""
"19440722","0","Sat","CHN","NL",86,"NY1","NL",91,"d","",""
"19440722","0","Sat","CIN","NL",90,"PHI","NL",89,"d","",""
"19440722","0","Sat","NYA","AL",91,"CHA","AL",90,"d","",""
"19440722","0","Sat","WS1","AL",92,"CLE","AL",91,"d","",""
"19440722","0","Sat","PHA","AL",92,"DET","AL",92,"d","",""
"19440722","0","Sat","BOS","AL",93,"SLA","AL",91,"n","",""
"19440723","1","Sun","SLN","NL",87,"BSN","NL",91,"d","",""
"19440723","2","Sun","SLN","NL",88,"BSN","NL",92,"d","",""
"19440723","1","Sun","PIT","NL",90,"BRO","NL",92,"d","",""
"19440723","2","Sun","PIT","NL",91,"BRO","NL",93,"d","",""
"19440723","1","Sun","CHN","NL",87,"NY1","NL",92,"d","",""
"19440723","2","Sun","CHN","NL",88,"NY1","NL",93,"d","",""
"19440723","1","Sun","CIN","NL",91,"PHI","NL",90,"d","",""
"19440723","2","Sun","CIN","NL",92,"PHI","NL",91,"d","",""
"19440723","1","Sun","NYA","AL",92,"CHA","AL",91,"d","",""
"19440723","2","Sun","NYA","AL",93,"CHA","AL",92,"d","",""
"19440723","1","Sun","WS1","AL",93,"CLE","AL",92,"d","",""
"19440723","2","Sun","WS1","AL",94,"CLE","AL",93,"d","",""
"19440723","1","Sun","PHA","AL",93,"DET","AL",93,"d","",""
"19440723","2","Sun","PHA","AL",94,"DET","AL",94,"d","",""
"19440723","1","Sun","BOS","AL",94,"SLA","AL",92,"d","",""
"19440723","2","Sun","BOS","AL",95,"SLA","AL",93,"d","",""
"19440724","0","Mon","SLN","NL",89,"BSN","NL",93,"d","",""
"19440724","0","Mon","PIT","NL",92,"BRO","NL",94,"n","",""
"19440724","0","Mon","CHN","NL",89,"NY1","NL",94,"n","",""
"19440724","0","Mon","CIN","NL",93,"PHI","NL",92,"n","",""
"19440724","0","Mon","NYA","AL",94,"CHA","AL",93,"n","",""
"19440724","0","Mon","WS1","AL",95,"CLE","AL",94,"d","",""
"19440724","0","Mon","PHA","AL",95,"DET","AL",95,"e","",""
"19440724","0","Mon","BOS","AL",96,"SLA","AL",94,"d","",""
"19440725","0","Tue","CIN","NL",94,"BSN","NL",94,"d","",""
"19440725","0","Tue","CHN","NL",90,"BRO","NL",95,"d","",""
"19440725","0","Tue","PIT","NL",93,"NY1","NL",95,"d","",""
"19440725","0","Tue","SLN","NL",90,"PHI","NL",93,"d","",""
"19440725","0","Tue","WS1","AL",96,"CHA","AL",94,"d","",""
"19440725","0","Tue","NYA","AL",95,"CLE","AL",95,"n","",""
"19440725","0","Tue","BOS","AL",97,"DET","AL",96,"d","",""
"19440725","0","Tue","PHA","AL",96,"SLA","AL",95,"n","",""
"19440726","0","Wed","CIN","NL",95,"BSN","NL",95,"d","",""
"19440726","0","Wed","CHN","NL",91,"BRO","NL",96,"d","",""
"19440726","0","Wed","PIT","NL",94,"NY1","NL",96,"d","",""
"19440726","0","Wed","SLN","NL",91,"PHI","NL",94,"n","",""
"19440726","0","Wed","WS1","AL",97,"CHA","AL",95,"d","",""
"19440726","0","Wed","NYA","AL",96,"CLE","AL",96,"d","",""
"19440726","0","Wed","BOS","AL",98,"DET","AL",97,"e","",""
"19440726","0","Wed","PHA","AL",97,"SLA","AL",96,"d","",""
"19440727","0","Thu","CIN","NL",96,"BSN","NL",96,"d","",""
"19440727","0","Thu","CHN","NL",92,"BRO","NL",97,"n","",""
"19440727","0","Thu","PIT","NL",95,"NY1","NL",97,"n","",""
"19440727","0","Thu","SLN","NL",92,"PHI","NL",95,"d","",""
"19440727","0","Thu","WS1","AL",98,"CHA","AL",96,"n","",""
"19440727","0","Thu","NYA","AL",97,"CLE","AL",97,"d","",""
"19440727","0","Thu","BOS","AL",99,"DET","AL",98,"d","",""
"19440727","0","Thu","PHA","AL",98,"SLA","AL",97,"n","",""
"19440728","0","Fri","CIN","NL",97,"BSN","NL",97,"d","",""
"19440728","0","Fri","CHN","NL",93,"BRO","NL",98,"d","",""
"19440728","0","Fri","SLN","NL",93,"PHI","NL",96,"d","",""
"19440728","0","Fri","WS1","AL",99,"CHA","AL",97,"d","",""
"19440728","0","Fri","NYA","AL",98,"CLE","AL",98,"d","",""
"19440728","0","Fri","BOS","AL",100,"DET","AL",99,"d","",""
"19440728","0","Fri","PHA","AL",99,"SLA","AL",98,"d","",""
"19440729","0","Sat","PIT","NL",96,"BSN","NL",98,"d","",""
"19440729","0","Sat","SLN","NL",94,"BRO","NL",99,"d","",""
"19440729","0","Sat","CIN","NL",98,"NY1","NL",98,"d","",""
"19440729","0","Sat","CHN","NL",94,"PHI","NL",97,"d","",""
"19440729","0","Sat","PHA","AL",100,"CHA","AL",98,"d","",""
"19440729","0","Sat","NYA","AL",99,"DET","AL",100,"d","",""
"19440729","0","Sat","WS1","AL",100,"SLA","AL",99,"d","",""
"19440730","1","Sun","PIT","NL",97,"BSN","NL",99,"d","",""
"19440730","2","Sun","PIT","NL",98,"BSN","NL",100,"d","",""
"19440730","1","Sun","SLN","NL",95,"BRO","NL",100,"d","",""
"19440730","2","Sun","SLN","NL",96,"BRO","NL",101,"d","",""
"19440730","1","Sun","CIN","NL",99,"NY1","NL",99,"d","",""
"19440730","2","Sun","CIN","NL",100,"NY1","NL",100,"d","",""
"19440730","1","Sun","CHN","NL",95,"PHI","NL",98,"d","",""
"19440730","2","Sun","CHN","NL",96,"PHI","NL",99,"d","",""
"19440730","1","Sun","PHA","AL",101,"CHA","AL",99,"d","",""
"19440730","2","Sun","PHA","AL",102,"CHA","AL",100,"d","",""
"19440730","1","Sun","BOS","AL",101,"CLE","AL",99,"d","",""
"19440730","2","Sun","BOS","AL",102,"CLE","AL",100,"d","",""
"19440730","1","Sun","NYA","AL",100,"DET","AL",101,"d","",""
"19440730","2","Sun","NYA","AL",101,"DET","AL",102,"d","",""
"19440730","1","Sun","WS1","AL",101,"SLA","AL",100,"d","",""
"19440730","2","Sun","WS1","AL",102,"SLA","AL",101,"d","",""
"19440731","0","Mon","PIT","NL",99,"BSN","NL",101,"d","",""
"19440731","0","Mon","SLN","NL",97,"BRO","NL",102,"n","",""
"19440731","0","Mon","CIN","NL",101,"NY1","NL",101,"n","",""
"19440731","0","Mon","CHN","NL",97,"PHI","NL",100,"d","",""
"19440731","0","Mon","PHA","AL",103,"CHA","AL",101,"n","",""
"19440731","0","Mon","BOS","AL",103,"CLE","AL",101,"n","",""
"19440801","0","Tue","PIT","NL",100,"BSN","NL",102,"d","",""
"19440801","0","Tue","SLN","NL",98,"BRO","NL",103,"d","",""
"19440801","0","Tue","CIN","NL",102,"NY1","NL",102,"d","",""
"19440801","0","Tue","CHN","NL",98,"PHI","NL",101,"n","",""
"19440801","0","Tue","PHA","AL",104,"CHA","AL",102,"d","",""
"19440801","0","Tue","BOS","AL",104,"CLE","AL",102,"d","",""
"19440801","0","Tue","NYA","AL",102,"DET","AL",103,"e","",""
"19440801","0","Tue","WS1","AL",103,"SLA","AL",102,"n","",""
"19440802","0","Wed","SLN","NL",99,"PIT","NL",101,"n","",""
"19440803","0","Thu","CLE","AL",103,"CHA","AL",103,"d","",""
"19440804","0","Fri","BSN","NL",103,"BRO","NL",104,"n","",""
"19440804","0","Fri","SLN","NL",100,"CIN","NL",103,"n","",""
"19440804","0","Fri","PHI","NL",102,"NY1","NL",103,"n","",""
"19440804","0","Fri","CHN","NL",99,"PIT","NL",102,"n","",""
"19440804","0","Fri","WS1","AL",104,"BOS","AL",105,"d","",""
"19440804","0","Fri","CLE","AL",104,"CHA","AL",104,"d","",""
"19440804","0","Fri","NYA","AL",103,"PHA","AL",105,"n","",""
"19440805","0","Sat","BSN","NL",104,"BRO","NL",105,"d","",""
"19440805","0","Sat","PHI","NL",103,"NY1","NL",104,"d","",""
"19440805","0","Sat","CHN","NL",100,"PIT","NL",103,"d","",""
"19440805","0","Sat","WS1","AL",105,"BOS","AL",106,"d","",""
"19440805","0","Sat","DET","AL",104,"CHA","AL",105,"n","",""
"19440805","0","Sat","NYA","AL",104,"PHA","AL",106,"d","",""
"19440805","0","Sat","CLE","AL",105,"SLA","AL",103,"n","",""
"19440806","0","Sun","BSN","NL",105,"BRO","NL",106,"d","",""
"19440806","0","Sun","SLN","NL",101,"CIN","NL",104,"d","",""
"19440806","1","Sun","PHI","NL",104,"NY1","NL",105,"d","",""
"19440806","2","Sun","PHI","NL",105,"NY1","NL",106,"d","",""
"19440806","0","Sun","CHN","NL",101,"PIT","NL",104,"d","",""
"19440806","1","Sun","WS1","AL",106,"BOS","AL",107,"d","",""
"19440806","2","Sun","WS1","AL",107,"BOS","AL",108,"d","",""
"19440806","1","Sun","DET","AL",105,"CHA","AL",106,"d","",""
"19440806","2","Sun","DET","AL",106,"CHA","AL",107,"d","",""
"19440806","1","Sun","NYA","AL",105,"PHA","AL",107,"d","",""
"19440806","2","Sun","NYA","AL",106,"PHA","AL",108,"d","",""
"19440806","1","Sun","CLE","AL",106,"SLA","AL",104,"d","",""
"19440806","2","Sun","CLE","AL",107,"SLA","AL",105,"d","",""
"19440809","0","Wed","BRO","NL",107,"CHN","NL",102,"d","",""
"19440809","0","Wed","BSN","NL",106,"CIN","NL",105,"d","",""
"19440809","0","Wed","NY1","NL",107,"PIT","NL",105,"n","",""
"19440809","0","Wed","PHI","NL",106,"SLN","NL",102,"n","",""
"19440809","0","Wed","CHA","AL",108,"BOS","AL",109,"d","",""
"19440809","0","Wed","SLA","AL",106,"NYA","AL",107,"d","",""
"19440809","0","Wed","CLE","AL",108,"PHA","AL",109,"d","",""
"19440809","0","Wed","DET","AL",107,"WS1","AL",108,"n","",""
"19440810","0","Thu","BRO","NL",108,"CHN","NL",103,"d","",""
"19440810","0","Thu","BSN","NL",107,"CIN","NL",106,"n","",""
"19440810","0","Thu","NY1","NL",108,"PIT","NL",106,"d","",""
"19440810","0","Thu","PHI","NL",107,"SLN","NL",103,"d","",""
"19440810","0","Thu","CHA","AL",109,"BOS","AL",110,"d","",""
"19440810","0","Thu","SLA","AL",107,"NYA","AL",108,"d","",""
"19440810","0","Thu","CLE","AL",109,"PHA","AL",110,"d","",""
"19440810","0","Thu","DET","AL",108,"WS1","AL",109,"n","",""
"19440811","0","Fri","BRO","NL",109,"CHN","NL",104,"d","",""
"19440811","0","Fri","BSN","NL",108,"CIN","NL",107,"d","",""
"19440811","0","Fri","NY1","NL",109,"PIT","NL",107,"d","",""
"19440811","0","Fri","PHI","NL",108,"SLN","NL",104,"d","",""
"19440811","0","Fri","CHA","AL",110,"BOS","AL",111,"d","",""
"19440811","0","Fri","SLA","AL",108,"NYA","AL",109,"d","",""
"19440811","0","Fri","CLE","AL",110,"PHA","AL",111,"n","",""
"19440811","0","Fri","DET","AL",109,"WS1","AL",110,"n","",""
"19440812","0","Sat","BRO","NL",110,"CHN","NL",105,"d","",""
"19440812","0","Sat","BSN","NL",109,"CIN","NL",108,"d","",""
"19440812","0","Sat","NY1","NL",110,"PIT","NL",108,"d","",""
"19440812","0","Sat","PHI","NL",109,"SLN","NL",105,"d","",""
"19440812","0","Sat","CHA","AL",111,"BOS","AL",112,"d","",""
"19440812","0","Sat","SLA","AL",109,"NYA","AL",110,"d","",""
"19440812","0","Sat","CLE","AL",111,"PHA","AL",112,"d","",""
"19440812","0","Sat","DET","AL",110,"WS1","AL",111,"n","",""
"19440813","1","Sun","PHI","NL",110,"CHN","NL",106,"d","",""
"19440813","2","Sun","PHI","NL",111,"CHN","NL",107,"d","",""
"19440813","1","Sun","NY1","NL",111,"CIN","NL",109,"d","",""
"19440813","2","Sun","NY1","NL",112,"CIN","NL",110,"d","",""
"19440813","1","Sun","BSN","NL",110,"PIT","NL",109,"d","",""
"19440813","2","Sun","BSN","NL",111,"PIT","NL",110,"d","",""
"19440813","1","Sun","BRO","NL",111,"SLN","NL",106,"d","",""
"19440813","2","Sun","BRO","NL",112,"SLN","NL",107,"d","",""
"19440813","1","Sun","SLA","AL",110,"BOS","AL",113,"d","",""
"19440813","2","Sun","SLA","AL",111,"BOS","AL",114,"d","",""
"19440813","1","Sun","CHA","AL",112,"NYA","AL",111,"d","",""
"19440813","2","Sun","CHA","AL",113,"NYA","AL",112,"d","",""
"19440813","1","Sun","DET","AL",111,"PHA","AL",113,"d","",""
"19440813","2","Sun","DET","AL",112,"PHA","AL",114,"d","",""
"19440813","1","Sun","CLE","AL",112,"WS1","AL",112,"d","",""
"19440813","2","Sun","CLE","AL",113,"WS1","AL",113,"d","",""
"19440814","0","Mon","PHI","NL",112,"CHN","NL",108,"d","",""
"19440814","0","Mon","NY1","NL",113,"CIN","NL",111,"d","",""
"19440814","0","Mon","BSN","NL",112,"PIT","NL",111,"d","",""
"19440814","0","Mon","BRO","NL",113,"SLN","NL",108,"n","",""
"19440814","0","Mon","SLA","AL",112,"BOS","AL",115,"d","",""
"19440814","0","Mon","CHA","AL",114,"NYA","AL",113,"d","",""
"19440814","0","Mon","DET","AL",113,"PHA","AL",115,"n","",""
"19440814","0","Mon","CLE","AL",114,"WS1","AL",114,"n","",""
"19440815","0","Tue","PHI","NL",113,"CHN","NL",109,"d","",""
"19440815","0","Tue","NY1","NL",114,"CIN","NL",112,"n","",""
"19440815","0","Tue","BSN","NL",113,"PIT","NL",112,"n","",""
"19440815","0","Tue","BRO","NL",114,"SLN","NL",109,"d","",""
"19440815","0","Tue","SLA","AL",113,"BOS","AL",116,"d","",""
"19440815","0","Tue","CHA","AL",115,"NYA","AL",114,"d","",""
"19440815","0","Tue","DET","AL",114,"PHA","AL",116,"d","",""
"19440815","0","Tue","CLE","AL",115,"WS1","AL",115,"n","",""
"19440816","0","Wed","BSN","NL",114,"CHN","NL",110,"d","",""
"19440816","0","Wed","BRO","NL",115,"CIN","NL",113,"d","",""
"19440816","0","Wed","PHI","NL",114,"PIT","NL",113,"d","",""
"19440816","0","Wed","NY1","NL",115,"SLN","NL",110,"d","",""
"19440816","0","Wed","DET","AL",115,"BOS","AL",117,"d","",""
"19440816","0","Wed","CLE","AL",116,"NYA","AL",115,"d","",""
"19440816","0","Wed","SLA","AL",114,"PHA","AL",117,"d","",""
"19440816","0","Wed","CHA","AL",116,"WS1","AL",116,"n","",""
"19440817","0","Thu","BSN","NL",115,"CHN","NL",111,"d","",""
"19440817","0","Thu","BRO","NL",116,"CIN","NL",114,"d","",""
"19440817","0","Thu","PHI","NL",115,"PIT","NL",114,"d","",""
"19440817","0","Thu","NY1","NL",116,"SLN","NL",111,"d","",""
"19440817","0","Thu","DET","AL",116,"BOS","AL",118,"d","",""
"19440817","0","Thu","CLE","AL",117,"NYA","AL",116,"d","",""
"19440817","0","Thu","SLA","AL",115,"PHA","AL",118,"d","",""
"19440817","0","Thu","CHA","AL",117,"WS1","AL",117,"n","",""
"19440818","0","Fri","BSN","NL",116,"CHN","NL",112,"d","",""
"19440818","0","Fri","BRO","NL",117,"CIN","NL",115,"n","",""
"19440818","0","Fri","PHI","NL",116,"PIT","NL",115,"n","",""
"19440818","0","Fri","NY1","NL",117,"SLN","NL",112,"n","",""
"19440818","0","Fri","DET","AL",117,"BOS","AL",119,"d","",""
"19440818","0","Fri","CLE","AL",118,"NYA","AL",117,"d","",""
"19440818","0","Fri","SLA","AL",116,"PHA","AL",119,"n","",""
"19440818","0","Fri","CHA","AL",118,"WS1","AL",118,"n","",""
"19440819","0","Sat","BSN","NL",117,"CHN","NL",113,"d","",""
"19440819","0","Sat","BRO","NL",118,"CIN","NL",116,"d","",""
"19440819","0","Sat","PHI","NL",117,"PIT","NL",116,"d","",""
"19440819","0","Sat","NY1","NL",118,"SLN","NL",113,"d","",""
"19440819","0","Sat","DET","AL",118,"BOS","AL",120,"d","",""
"19440819","0","Sat","CLE","AL",119,"NYA","AL",118,"d","",""
"19440819","0","Sat","SLA","AL",117,"PHA","AL",120,"d","",""
"19440819","0","Sat","CHA","AL",119,"WS1","AL",119,"d","",""
"19440820","1","Sun","NY1","NL",119,"CHN","NL",114,"d","",""
"19440820","2","Sun","NY1","NL",120,"CHN","NL",115,"d","",""
"19440820","1","Sun","PHI","NL",118,"CIN","NL",117,"d","",""
"19440820","2","Sun","PHI","NL",119,"CIN","NL",118,"d","",""
"19440820","1","Sun","BRO","NL",119,"PIT","NL",117,"d","",""
"19440820","2","Sun","BRO","NL",120,"PIT","NL",118,"d","",""
"19440820","1","Sun","BSN","NL",118,"SLN","NL",114,"d","",""
"19440820","2","Sun","BSN","NL",119,"SLN","NL",115,"d","",""
"19440820","1","Sun","CLE","AL",120,"BOS","AL",121,"d","",""
"19440820","2","Sun","CLE","AL",121,"BOS","AL",122,"d","",""
"19440820","1","Sun","DET","AL",119,"NYA","AL",119,"d","",""
"19440820","2","Sun","DET","AL",120,"NYA","AL",120,"d","",""
"19440820","0","Sun","CHA","AL",120,"PHA","AL",121,"d","",""
"19440820","1","Sun","SLA","AL",118,"WS1","AL",120,"d","",""
"19440820","2","Sun","SLA","AL",119,"WS1","AL",121,"d","",""
"19440821","0","Mon","NY1","NL",121,"CHN","NL",116,"d","",""
"19440821","0","Mon","BRO","NL",121,"PIT","NL",119,"d","",""
"19440821","0","Mon","BSN","NL",120,"SLN","NL",116,"n","",""
"19440821","0","Mon","CLE","AL",122,"BOS","AL",123,"d","",""
"19440821","0","Mon","DET","AL",121,"NYA","AL",121,"d","",""
"19440821","0","Mon","CHA","AL",121,"PHA","AL",122,"d","",""
"19440821","0","Mon","SLA","AL",120,"WS1","AL",122,"n","",""
"19440822","0","Tue","NY1","NL",122,"CHN","NL",117,"d","",""
"19440822","1","Tue","PHI","NL",120,"CIN","NL",119,"e","",""
"19440822","2","Tue","PHI","NL",121,"CIN","NL",120,"n","",""
"19440822","0","Tue","BRO","NL",122,"PIT","NL",120,"n","",""
"19440822","0","Tue","BSN","NL",121,"SLN","NL",117,"d","",""
"19440822","0","Tue","CLE","AL",123,"BOS","AL",124,"d","",""
"19440822","0","Tue","DET","AL",122,"NYA","AL",122,"d","",""
"19440822","1","Tue","CHA","AL",122,"PHA","AL",123,"d","",""
"19440822","2","Tue","CHA","AL",123,"PHA","AL",124,"d","",""
"19440822","0","Tue","SLA","AL",121,"WS1","AL",123,"n","",""
"19440823","0","Wed","CHN","NL",118,"SLN","NL",118,"n","",""
"19440824","0","Thu","CHN","NL",119,"SLN","NL",119,"d","",""
"19440825","0","Fri","PHI","NL",122,"BSN","NL",122,"d","",""
"19440825","0","Fri","CIN","NL",121,"CHN","NL",120,"d","",""
"19440825","0","Fri","BRO","NL",123,"NY1","NL",123,"n","",""
"19440825","0","Fri","PIT","NL",121,"SLN","NL",120,"n","",""
"19440825","0","Fri","CHA","AL",124,"CLE","AL",124,"n","",""
"19440825","0","Fri","SLA","AL",122,"DET","AL",123,"d","",""
"19440825","0","Fri","BOS","AL",125,"PHA","AL",125,"n","",""
"19440825","0","Fri","NYA","AL",123,"WS1","AL",124,"n","",""
"19440826","0","Sat","PHI","NL",123,"BSN","NL",123,"d","",""
"19440826","0","Sat","CIN","NL",122,"CHN","NL",121,"d","",""
"19440826","0","Sat","BRO","NL",124,"NY1","NL",124,"d","",""
"19440826","0","Sat","PIT","NL",122,"SLN","NL",121,"d","",""
"19440826","0","Sat","CHA","AL",125,"CLE","AL",125,"d","",""
"19440826","0","Sat","SLA","AL",123,"DET","AL",124,"d","",""
"19440826","0","Sat","BOS","AL",126,"PHA","AL",126,"d","",""
"19440826","0","Sat","NYA","AL",124,"WS1","AL",125,"n","",""
"19440827","1","Sun","PHI","NL",124,"BSN","NL",124,"d","",""
"19440827","2","Sun","PHI","NL",125,"BSN","NL",125,"d","",""
"19440827","0","Sun","CIN","NL",123,"CHN","NL",122,"d","",""
"19440827","1","Sun","BRO","NL",125,"NY1","NL",125,"d","",""
"19440827","2","Sun","BRO","NL",126,"NY1","NL",126,"d","",""
"19440827","1","Sun","PIT","NL",123,"SLN","NL",122,"d","",""
"19440827","2","Sun","PIT","NL",124,"SLN","NL",123,"d","",""
"19440827","1","Sun","CHA","AL",126,"CLE","AL",126,"d","",""
"19440827","2","Sun","CHA","AL",127,"CLE","AL",127,"d","",""
"19440827","1","Sun","SLA","AL",124,"DET","AL",125,"d","",""
"19440827","2","Sun","SLA","AL",125,"DET","AL",126,"d","",""
"19440827","1","Sun","BOS","AL",127,"PHA","AL",127,"d","",""
"19440827","2","Sun","BOS","AL",128,"PHA","AL",128,"d","",""
"19440827","1","Sun","NYA","AL",125,"WS1","AL",126,"d","",""
"19440827","2","Sun","NYA","AL",126,"WS1","AL",127,"d","",""
"19440828","0","Mon","PIT","NL",125,"CHN","NL",123,"d","",""
"19440828","0","Mon","CIN","NL",124,"SLN","NL",124,"d","",""
"19440828","0","Mon","BOS","AL",129,"NYA","AL",127,"d","",""
"19440829","0","Tue","NY1","NL",127,"BSN","NL",126,"d","",""
"19440829","0","Tue","PHI","NL",126,"BRO","NL",127,"d","",""
"19440829","0","Tue","PIT","NL",126,"CHN","NL",124,"d","",""
"19440829","0","Tue","CIN","NL",125,"SLN","NL",125,"n","",""
"19440829","0","Tue","SLA","AL",126,"CLE","AL",128,"n","",""
"19440829","0","Tue","CHA","AL",128,"DET","AL",127,"d","",""
"19440829","0","Tue","BOS","AL",130,"NYA","AL",128,"d","",""
"19440829","0","Tue","WS1","AL",128,"PHA","AL",129,"n","",""
"19440830","0","Wed","NY1","NL",128,"BSN","NL",127,"d","",""
"19440830","0","Wed","PIT","NL",127,"CHN","NL",125,"d","",""
"19440830","0","Wed","CIN","NL",126,"SLN","NL",126,"d","",""
"19440830","0","Wed","SLA","AL",127,"CLE","AL",129,"d","",""
"19440830","0","Wed","CHA","AL",129,"DET","AL",128,"d","",""
"19440830","0","Wed","BOS","AL",131,"NYA","AL",129,"d","",""
"19440830","0","Wed","WS1","AL",129,"PHA","AL",130,"d","",""
"19440831","0","Thu","WS1","AL",130,"NYA","AL",130,"d","",""
"19440831","0","Thu","DET","AL",129,"SLA","AL",128,"n","",""
"19440901","0","Fri","CHN","NL",126,"CIN","NL",127,"n","",""
"19440901","0","Fri","BSN","NL",128,"PHI","NL",127,"n","",""
"19440901","0","Fri","PHA","AL",131,"BOS","AL",132,"d","",""
"19440901","0","Fri","CLE","AL",130,"CHA","AL",130,"n","",""
"19440901","0","Fri","WS1","AL",131,"NYA","AL",131,"d","",""
"19440901","0","Fri","DET","AL",130,"SLA","AL",129,"n","",""
"19440902","0","Sat","NY1","NL",129,"BRO","NL",128,"d","",""
"19440902","0","Sat","CHN","NL",127,"CIN","NL",128,"d","",""
"19440902","0","Sat","BSN","NL",129,"PHI","NL",128,"d","",""
"19440902","0","Sat","SLN","NL",127,"PIT","NL",128,"d","",""
"19440902","0","Sat","PHA","AL",132,"BOS","AL",133,"d","",""
"19440902","0","Sat","CLE","AL",131,"CHA","AL",131,"d","",""
"19440902","0","Sat","WS1","AL",132,"NYA","AL",132,"d","",""
"19440903","1","Sun","NY1","NL",130,"BRO","NL",129,"d","",""
"19440903","2","Sun","NY1","NL",131,"BRO","NL",130,"d","",""
"19440903","1","Sun","CHN","NL",128,"CIN","NL",129,"d","",""
"19440903","2","Sun","CHN","NL",129,"CIN","NL",130,"d","",""
"19440903","1","Sun","BSN","NL",130,"PHI","NL",129,"d","",""
"19440903","2","Sun","BSN","NL",131,"PHI","NL",130,"d","",""
"19440903","1","Sun","SLN","NL",128,"PIT","NL",129,"d","",""
"19440903","2","Sun","SLN","NL",129,"PIT","NL",130,"d","",""
"19440903","0","Sun","PHA","AL",133,"BOS","AL",134,"d","",""
"19440903","0","Sun","CLE","AL",132,"CHA","AL",132,"d","",""
"19440903","0","Sun","WS1","AL",133,"NYA","AL",133,"d","",""
"19440903","1","Sun","DET","AL",131,"SLA","AL",130,"d","",""
"19440903","2","Sun","DET","AL",132,"SLA","AL",131,"d","",""
"19440904","1","Mon","BRO","NL",131,"BSN","NL",132,"d","",""
"19440904","2","Mon","BRO","NL",132,"BSN","NL",133,"d","",""
"19440904","1","Mon","SLN","NL",130,"CIN","NL",131,"d","",""
"19440904","2","Mon","SLN","NL",131,"CIN","NL",132,"d","",""
"19440904","1","Mon","NY1","NL",132,"PHI","NL",131,"d","",""
"19440904","2","Mon","NY1","NL",133,"PHI","NL",132,"d","",""
"19440904","1","Mon","CHN","NL",130,"PIT","NL",131,"d","",""
"19440904","2","Mon","CHN","NL",131,"PIT","NL",132,"d","",""
"19440904","1","Mon","DET","AL",133,"CHA","AL",133,"d","",""
"19440904","2","Mon","DET","AL",134,"CHA","AL",134,"d","",""
"19440904","1","Mon","PHA","AL",134,"NYA","AL",134,"d","",""
"19440904","2","Mon","PHA","AL",135,"NYA","AL",135,"d","",""
"19440904","1","Mon","CLE","AL",133,"SLA","AL",132,"d","",""
"19440904","2","Mon","CLE","AL",134,"SLA","AL",133,"d","",""
"19440904","1","Mon","BOS","AL",135,"WS1","AL",134,"d","",""
"19440904","2","Mon","BOS","AL",136,"WS1","AL",135,"d","",""
"19440907","0","Thu","PIT","NL",133,"CIN","NL",133,"n","",""
"19440907","0","Thu","BSN","NL",134,"NY1","NL",134,"n","",""
"19440907","0","Thu","BRO","NL",133,"PHI","NL",133,"n","",""
"19440907","0","Thu","CHN","NL",132,"SLN","NL",132,"n","",""
"19440907","0","Thu","SLA","AL",134,"CHA","AL",135,"n","",""
"19440907","0","Thu","CLE","AL",135,"DET","AL",135,"d","",""
"19440908","0","Fri","PHA","AL",136,"WS1","AL",136,"n","",""
"19440909","0","Sat","PIT","NL",134,"CIN","NL",134,"d","",""
"19440909","0","Sat","BSN","NL",135,"NY1","NL",135,"d","",""
"19440909","0","Sat","BRO","NL",134,"PHI","NL",134,"d","",""
"19440909","0","Sat","CHN","NL",133,"SLN","NL",133,"d","",""
"19440909","0","Sat","NYA","AL",136,"BOS","AL",137,"d","",""
"19440909","0","Sat","SLA","AL",135,"CHA","AL",136,"d","",""
"19440909","0","Sat","CLE","AL",136,"DET","AL",136,"d","",""
"19440909","0","Sat","PHA","AL",137,"WS1","AL",137,"n","",""
"19440910","1","Sun","PIT","NL",135,"CIN","NL",135,"d","",""
"19440910","2","Sun","PIT","NL",136,"CIN","NL",136,"d","",""
"19440910","0","Sun","BSN","NL",136,"NY1","NL",136,"d","",""
"19440910","1","Sun","BRO","NL",135,"PHI","NL",135,"d","",""
"19440910","2","Sun","BRO","NL",136,"PHI","NL",136,"d","",""
"19440910","1","Sun","CHN","NL",134,"SLN","NL",134,"d","",""
"19440910","2","Sun","CHN","NL",135,"SLN","NL",135,"d","",""
"19440910","1","Sun","NYA","AL",137,"BOS","AL",138,"d","",""
"19440910","2","Sun","NYA","AL",138,"BOS","AL",139,"d","",""
"19440910","1","Sun","SLA","AL",136,"CHA","AL",137,"d","",""
"19440910","2","Sun","SLA","AL",137,"CHA","AL",138,"d","",""
"19440910","1","Sun","CLE","AL",137,"DET","AL",137,"d","",""
"19440910","2","Sun","CLE","AL",138,"DET","AL",138,"d","",""
"19440910","1","Sun","PHA","AL",138,"WS1","AL",138,"d","",""
"19440910","2","Sun","PHA","AL",139,"WS1","AL",139,"d","",""
"19440912","0","Tue","BSN","NL",137,"BRO","NL",137,"d","",""
"19440912","0","Tue","CIN","NL",137,"CHN","NL",136,"d","",""
"19440912","0","Tue","PHI","NL",137,"NY1","NL",137,"d","",""
"19440912","0","Tue","PIT","NL",137,"SLN","NL",136,"n","",""
"19440913","0","Wed","BSN","NL",138,"BRO","NL",138,"d","",""
"19440913","0","Wed","CIN","NL",138,"CHN","NL",137,"d","",""
"19440913","0","Wed","PHI","NL",138,"NY1","NL",138,"d","",""
"19440913","0","Wed","PIT","NL",138,"SLN","NL",137,"d","",""
"19440913","0","Wed","NYA","AL",139,"PHA","AL",140,"d","",""
"19440915","0","Fri","BRO","NL",139,"BSN","NL",139,"d","",""
"19440915","0","Fri","SLN","NL",138,"CHN","NL",138,"d","",""
"19440915","0","Fri","NY1","NL",139,"PHI","NL",139,"n","",""
"19440915","0","Fri","CIN","NL",139,"PIT","NL",139,"d","",""
"19440915","0","Fri","DET","AL",139,"CLE","AL",139,"n","",""
"19440915","0","Fri","CHA","AL",139,"SLA","AL",138,"n","",""
"19440916","0","Sat","BRO","NL",140,"BSN","NL",140,"d","",""
"19440916","0","Sat","SLN","NL",139,"CHN","NL",139,"d","",""
"19440916","0","Sat","NY1","NL",140,"PHI","NL",140,"d","",""
"19440916","0","Sat","CIN","NL",140,"PIT","NL",140,"d","",""
"19440916","0","Sat","PHA","AL",141,"NYA","AL",140,"d","",""
"19440916","0","Sat","CHA","AL",140,"SLA","AL",139,"d","",""
"19440916","0","Sat","BOS","AL",140,"WS1","AL",140,"n","",""
"19440917","0","Sun","BRO","NL",141,"BSN","NL",141,"d","",""
"19440917","1","Sun","SLN","NL",140,"CHN","NL",140,"d","",""
"19440917","2","Sun","SLN","NL",141,"CHN","NL",141,"d","",""
"19440917","0","Sun","NY1","NL",141,"PHI","NL",141,"d","",""
"19440917","0","Sun","CIN","NL",141,"PIT","NL",141,"d","",""
"19440917","1","Sun","DET","AL",140,"CLE","AL",140,"d","",""
"19440917","2","Sun","DET","AL",141,"CLE","AL",141,"d","",""
"19440917","0","Sun","PHA","AL",142,"NYA","AL",141,"d","",""
"19440917","1","Sun","CHA","AL",141,"SLA","AL",140,"d","",""
"19440917","2","Sun","CHA","AL",142,"SLA","AL",141,"d","",""
"19440917","0","Sun","BOS","AL",141,"WS1","AL",141,"d","",""
"19440919","0","Tue","CIN","NL",142,"PHI","NL",142,"n","",""
"19440919","0","Tue","PHA","AL",143,"CHA","AL",143,"n","",""
"19440919","0","Tue","BOS","AL",142,"CLE","AL",142,"n","",""
"19440919","0","Tue","NYA","AL",142,"DET","AL",142,"d","",""
"19440919","0","Tue","WS1","AL",142,"SLA","AL",142,"n","",""
"19440920","0","Wed","SLN","NL",142,"BSN","NL",142,"d","",""
"19440920","0","Wed","PIT","NL",142,"BRO","NL",142,"d","",""
"19440920","0","Wed","CHN","NL",142,"NY1","NL",142,"d","",""
"19440920","0","Wed","CIN","NL",143,"PHI","NL",143,"d","",""
"19440920","0","Wed","PHA","AL",144,"CHA","AL",144,"d","",""
"19440920","0","Wed","BOS","AL",143,"CLE","AL",143,"d","",""
"19440920","0","Wed","NYA","AL",143,"DET","AL",143,"d","",""
"19440920","0","Wed","WS1","AL",143,"SLA","AL",143,"d","",""
"19440921","0","Thu","SLN","NL",143,"BSN","NL",143,"d","",""
"19440921","0","Thu","PIT","NL",143,"BRO","NL",143,"d","",""
"19440921","0","Thu","CHN","NL",143,"NY1","NL",143,"d","",""
"19440921","0","Thu","CIN","NL",144,"PHI","NL",144,"d","",""
"19440921","0","Thu","BOS","AL",144,"CLE","AL",144,"d","",""
"19440921","0","Thu","NYA","AL",144,"DET","AL",144,"d","",""
"19440921","0","Thu","WS1","AL",144,"SLA","AL",144,"d","",""
"19440922","0","Fri","SLN","NL",144,"BSN","NL",144,"d","",""
"19440922","0","Fri","PIT","NL",144,"BRO","NL",144,"d","",""
"19440922","0","Fri","CHN","NL",144,"NY1","NL",144,"d","",""
"19440922","0","Fri","WS1","AL",145,"CHA","AL",145,"d","",""
"19440922","0","Fri","NYA","AL",145,"CLE","AL",145,"d","",""
"19440922","0","Fri","BOS","AL",145,"DET","AL",145,"d","",""
"19440922","0","Fri","PHA","AL",145,"SLA","AL",145,"d","",""
"19440923","0","Sat","CIN","NL",145,"BSN","NL",145,"d","",""
"19440923","0","Sat","CHN","NL",145,"BRO","NL",145,"d","",""
"19440923","0","Sat","PIT","NL",145,"NY1","NL",145,"d","",""
"19440923","0","Sat","SLN","NL",145,"PHI","NL",145,"d","",""
"19440923","0","Sat","WS1","AL",146,"CHA","AL",146,"d","",""
"19440923","0","Sat","NYA","AL",146,"CLE","AL",146,"d","",""
"19440923","0","Sat","BOS","AL",146,"DET","AL",146,"d","",""
"19440923","0","Sat","PHA","AL",146,"SLA","AL",146,"d","",""
"19440924","1","Sun","CIN","NL",146,"BSN","NL",146,"d","",""
"19440924","2","Sun","CIN","NL",147,"BSN","NL",147,"d","",""
"19440924","1","Sun","CHN","NL",146,"BRO","NL",146,"d","",""
"19440924","2","Sun","CHN","NL",147,"BRO","NL",147,"d","",""
"19440924","1","Sun","PIT","NL",146,"NY1","NL",146,"d","",""
"19440924","2","Sun","PIT","NL",147,"NY1","NL",147,"d","",""
"19440924","1","Sun","SLN","NL",146,"PHI","NL",146,"d","",""
"19440924","2","Sun","SLN","NL",147,"PHI","NL",147,"d","",""
"19440924","0","Sun","WS1","AL",147,"CHA","AL",147,"d","",""
"19440924","0","Sun","NYA","AL",147,"CLE","AL",147,"d","",""
"19440924","0","Sun","BOS","AL",147,"DET","AL",147,"d","",""
"19440924","0","Sun","PHA","AL",147,"SLA","AL",147,"d","",""
"19440925","0","Mon","PIT","NL",148,"BSN","NL",148,"d","",""
"19440925","0","Mon","SLN","NL",148,"BRO","NL",148,"d","",""
"19440925","0","Mon","CIN","NL",148,"NY1","NL",148,"d","",""
"19440925","0","Mon","CHN","NL",148,"PHI","NL",148,"d","",""
"19440925","0","Mon","NYA","AL",148,"CHA","AL",148,"d","",""
"19440925","0","Mon","WS1","AL",148,"CLE","AL",148,"n","",""
"19440925","0","Mon","PHA","AL",148,"DET","AL",148,"d","",""
"19440925","0","Mon","BOS","AL",148,"SLA","AL",148,"d","",""
"19440926","0","Tue","PIT","NL",149,"BSN","NL",149,"d","",""
"19440926","0","Tue","SLN","NL",149,"BRO","NL",149,"d","",""
"19440926","0","Tue","CIN","NL",149,"NY1","NL",149,"d","",""
"19440926","0","Tue","CHN","NL",149,"PHI","NL",149,"d","",""
"19440926","0","Tue","NYA","AL",149,"CHA","AL",149,"d","",""
"19440926","0","Tue","WS1","AL",149,"CLE","AL",149,"d","",""
"19440926","0","Tue","PHA","AL",149,"DET","AL",149,"d","",""
"19440926","0","Tue","BOS","AL",149,"SLA","AL",149,"d","",""
"19440927","0","Wed","PIT","NL",150,"BSN","NL",150,"d","",""
"19440927","0","Wed","SLN","NL",150,"BRO","NL",150,"d","",""
"19440927","0","Wed","CIN","NL",150,"NY1","NL",150,"d","",""
"19440927","0","Wed","CHN","NL",150,"PHI","NL",150,"d","",""
"19440927","0","Wed","NYA","AL",150,"CHA","AL",150,"d","",""
"19440927","0","Wed","WS1","AL",150,"CLE","AL",150,"d","",""
"19440927","0","Wed","PHA","AL",150,"DET","AL",150,"d","",""
"19440927","0","Wed","BOS","AL",150,"SLA","AL",150,"d","",""
"19440928","0","Thu","CHN","NL",151,"BSN","NL",151,"d","",""
"19440928","0","Thu","CIN","NL",151,"BRO","NL",151,"d","",""
"19440928","0","Thu","SLN","NL",151,"NY1","NL",151,"d","",""
"19440928","0","Thu","PIT","NL",151,"PHI","NL",151,"d","",""
"19440928","0","Thu","BOS","AL",151,"CHA","AL",151,"d","",""
"19440928","0","Thu","PHA","AL",151,"CLE","AL",151,"d","",""
"19440928","0","Thu","WS1","AL",151,"DET","AL",151,"d","",""
"19440928","0","Thu","NYA","AL",151,"SLA","AL",151,"d","",""
"19440929","0","Fri","CHN","NL",152,"BSN","NL",152,"d","",""
"19440929","0","Fri","CIN","NL",152,"BRO","NL",152,"d","",""
"19440929","0","Fri","SLN","NL",152,"NY1","NL",152,"d","",""
"19440929","0","Fri","PIT","NL",152,"PHI","NL",152,"d","",""
"19440929","0","Fri","BOS","AL",152,"CHA","AL",152,"d","",""
"19440929","0","Fri","PHA","AL",152,"CLE","AL",152,"d","",""
"19440929","0","Fri","WS1","AL",152,"DET","AL",152,"d","",""
"19440929","0","Fri","NYA","AL",152,"SLA","AL",152,"d","",""
"19440930","0","Sat","CHN","NL",153,"BSN","NL",153,"d","",""
"19440930","0","Sat","CIN","NL",153,"BRO","NL",153,"d","",""
"19440930","0","Sat","SLN","NL",153,"NY1","NL",153,"d","",""
"19440930","0","Sat","PIT","NL",153,"PHI","NL",153,"d","",""
"19440930","0","Sat","BOS","AL",153,"CHA","AL",153,"d","",""
"19440930","0","Sat","PHA","AL",153,"CLE","AL",153,"d","",""
"19440930","0","Sat","WS1","AL",153,"DET","AL",153,"d","",""
"19440930","0","Sat","NYA","AL",153,"SLA","AL",153,"d","",""
"19441001","0","Sun","CHN","NL",154,"BSN","NL",154,"d","",""
"19441001","0","Sun","CIN","NL",154,"BRO","NL",154,"d","",""
"19441001","0","Sun","SLN","NL",154,"NY1","NL",154,"d","",""
"19441001","0","Sun","PIT","NL",154,"PHI","NL",154,"d","",""
"19441001","0","Sun","BOS","AL",154,"CHA","AL",154,"d","",""
"19441001","0","Sun","PHA","AL",154,"CLE","AL",154,"d","",""
"19441001","0","Sun","WS1","AL",154,"DET","AL",154,"d","",""
"19441001","0","Sun","NYA","AL",154,"SLA","AL",154,"d","",""
