"19510416","0","Mon","PIT","NL",1,"CIN","NL",1,"d","",""
"19510416","0","Mon","NYA","AL",1,"WS1","AL",1,"d","",""
"19510417","0","Tue","NY1","NL",1,"BSN","NL",1,"d","",""
"19510417","0","Tue","PHI","NL",1,"BRO","NL",1,"d","",""
"19510417","0","Tue","SLN","NL",1,"PIT","NL",2,"d","",""
"19510417","0","Tue","CIN","NL",2,"CHN","NL",1,"d","",""
"19510417","0","Tue","BOS","AL",1,"NYA","AL",2,"d","",""
"19510417","0","Tue","WS1","AL",2,"PHA","AL",1,"n","",""
"19510417","0","Tue","CLE","AL",1,"DET","AL",1,"d","",""
"19510417","0","Tue","CHA","AL",1,"SLA","AL",1,"d","",""
"19510418","0","Wed","NY1","NL",2,"BSN","NL",2,"d","",""
"19510418","0","Wed","PHI","NL",2,"BRO","NL",2,"d","",""
"19510418","0","Wed","BOS","AL",2,"NYA","AL",3,"d","",""
"19510418","0","Wed","WS1","AL",3,"PHA","AL",2,"n","",""
"19510418","0","Wed","CLE","AL",2,"DET","AL",2,"d","",""
"19510418","0","Wed","CHA","AL",2,"SLA","AL",2,"d","",""
"19510419","1","Thu","NY1","NL",3,"BSN","NL",3,"d","",""
"19510419","2","Thu","NY1","NL",4,"BSN","NL",4,"d","",""
"19510419","0","Thu","PHI","NL",3,"BRO","NL",3,"d","",""
"19510419","0","Thu","CIN","NL",3,"CHN","NL",2,"d","",""
"19510419","0","Thu","BOS","AL",3,"NYA","AL",4,"d","",""
"19510419","0","Thu","WS1","AL",4,"PHA","AL",3,"d","",""
"19510419","0","Thu","CLE","AL",3,"DET","AL",3,"d","",""
"19510419","0","Thu","CHA","AL",3,"SLA","AL",3,"d","",""
"19510420","0","Fri","BRO","NL",4,"NY1","NL",5,"d","",""
"19510420","0","Fri","BSN","NL",5,"PHI","NL",4,"d","",""
"19510420","0","Fri","CHN","NL",3,"SLN","NL",2,"n","",""
"19510420","0","Fri","PHA","AL",4,"BOS","AL",4,"d","",""
"19510420","0","Fri","NYA","AL",5,"WS1","AL",5,"n","",""
"19510420","0","Fri","SLA","AL",4,"CLE","AL",4,"d","",""
"19510420","0","Fri","DET","AL",4,"CHA","AL",4,"d","",""
"19510421","0","Sat","BRO","NL",5,"NY1","NL",6,"d","",""
"19510421","0","Sat","BSN","NL",6,"PHI","NL",5,"d","",""
"19510421","0","Sat","PIT","NL",3,"CIN","NL",4,"d","",""
"19510421","0","Sat","CHN","NL",4,"SLN","NL",3,"n","",""
"19510421","0","Sat","PHA","AL",5,"BOS","AL",5,"d","",""
"19510421","0","Sat","NYA","AL",6,"WS1","AL",6,"d","",""
"19510421","0","Sat","SLA","AL",5,"CLE","AL",5,"d","",""
"19510421","0","Sat","DET","AL",5,"CHA","AL",5,"d","",""
"19510422","0","Sun","BRO","NL",6,"NY1","NL",7,"d","",""
"19510422","0","Sun","BSN","NL",7,"PHI","NL",6,"d","",""
"19510422","1","Sun","PIT","NL",4,"CIN","NL",5,"d","",""
"19510422","2","Sun","PIT","NL",5,"CIN","NL",6,"d","",""
"19510422","0","Sun","CHN","NL",5,"SLN","NL",4,"d","",""
"19510422","1","Sun","PHA","AL",6,"BOS","AL",6,"d","",""
"19510422","2","Sun","PHA","AL",7,"BOS","AL",7,"d","",""
"19510422","0","Sun","NYA","AL",7,"WS1","AL",7,"d","",""
"19510422","1","Sun","SLA","AL",6,"CLE","AL",6,"d","",""
"19510422","2","Sun","SLA","AL",7,"CLE","AL",7,"d","",""
"19510422","0","Sun","DET","AL",6,"CHA","AL",6,"d","",""
"19510423","0","Mon","BSN","NL",8,"BRO","NL",7,"d","",""
"19510423","0","Mon","NY1","NL",8,"PHI","NL",7,"n","",""
"19510423","0","Mon","PIT","NL",6,"CHN","NL",6,"d","",""
"19510423","0","Mon","CIN","NL",7,"SLN","NL",5,"n","",""
"19510423","0","Mon","PHA","AL",8,"NYA","AL",8,"d","",""
"19510423","0","Mon","SLA","AL",8,"DET","AL",7,"d","",""
"19510424","0","Tue","BSN","NL",9,"BRO","NL",8,"d","",""
"19510424","0","Tue","NY1","NL",9,"PHI","NL",8,"n","",""
"19510424","0","Tue","PIT","NL",7,"CHN","NL",7,"d","",""
"19510424","0","Tue","CIN","NL",8,"SLN","NL",6,"d","",""
"19510424","0","Tue","WS1","AL",8,"BOS","AL",8,"d","",""
"19510424","0","Tue","PHA","AL",9,"NYA","AL",9,"d","",""
"19510424","0","Tue","CHA","AL",7,"CLE","AL",8,"d","",""
"19510424","0","Tue","SLA","AL",9,"DET","AL",8,"d","",""
"19510425","0","Wed","BSN","NL",10,"BRO","NL",9,"n","",""
"19510425","0","Wed","NY1","NL",10,"PHI","NL",9,"d","",""
"19510425","0","Wed","CHN","NL",8,"CIN","NL",9,"n","",""
"19510425","0","Wed","PIT","NL",8,"SLN","NL",7,"n","",""
"19510425","0","Wed","WS1","AL",9,"BOS","AL",9,"d","",""
"19510425","0","Wed","PHA","AL",10,"NYA","AL",10,"d","",""
"19510425","0","Wed","SLA","AL",10,"CHA","AL",8,"d","",""
"19510426","0","Thu","BSN","NL",11,"NY1","NL",11,"n","",""
"19510426","0","Thu","BRO","NL",10,"PHI","NL",10,"n","",""
"19510426","0","Thu","NYA","AL",11,"BOS","AL",10,"d","",""
"19510426","0","Thu","PHA","AL",11,"WS1","AL",10,"n","",""
"19510426","0","Thu","SLA","AL",11,"CHA","AL",9,"d","",""
"19510427","0","Fri","BSN","NL",12,"NY1","NL",12,"d","",""
"19510427","0","Fri","BRO","NL",11,"PHI","NL",11,"d","",""
"19510427","0","Fri","CIN","NL",10,"PIT","NL",9,"n","",""
"19510427","0","Fri","SLN","NL",8,"CHN","NL",9,"d","",""
"19510427","0","Fri","NYA","AL",12,"BOS","AL",11,"d","",""
"19510427","0","Fri","PHA","AL",12,"WS1","AL",11,"n","",""
"19510428","0","Sat","PHI","NL",12,"BSN","NL",13,"d","",""
"19510428","0","Sat","NY1","NL",13,"BRO","NL",12,"d","",""
"19510428","0","Sat","CIN","NL",11,"PIT","NL",10,"d","",""
"19510428","0","Sat","SLN","NL",9,"CHN","NL",10,"d","",""
"19510428","0","Sat","WS1","AL",12,"NYA","AL",13,"d","",""
"19510428","0","Sat","BOS","AL",12,"PHA","AL",13,"d","",""
"19510428","0","Sat","CHA","AL",10,"DET","AL",9,"d","",""
"19510428","0","Sat","CLE","AL",9,"SLA","AL",12,"d","",""
"19510429","1","Sun","PHI","NL",13,"BSN","NL",14,"d","",""
"19510429","2","Sun","PHI","NL",14,"BSN","NL",15,"d","",""
"19510429","0","Sun","NY1","NL",14,"BRO","NL",13,"d","",""
"19510429","1","Sun","CIN","NL",12,"PIT","NL",11,"d","",""
"19510429","2","Sun","CIN","NL",13,"PIT","NL",12,"d","",""
"19510429","0","Sun","SLN","NL",10,"CHN","NL",11,"d","",""
"19510429","0","Sun","WS1","AL",13,"NYA","AL",14,"d","",""
"19510429","1","Sun","BOS","AL",13,"PHA","AL",14,"d","",""
"19510429","2","Sun","BOS","AL",14,"PHA","AL",15,"d","",""
"19510429","0","Sun","CHA","AL",11,"DET","AL",10,"d","",""
"19510429","1","Sun","CLE","AL",10,"SLA","AL",13,"d","",""
"19510429","2","Sun","CLE","AL",11,"SLA","AL",14,"d","",""
"19510430","0","Mon","NY1","NL",15,"BRO","NL",14,"n","",""
"19510501","0","Tue","SLN","NL",11,"BSN","NL",16,"n","",""
"19510501","0","Tue","PIT","NL",13,"BRO","NL",15,"d","",""
"19510501","0","Tue","CHN","NL",12,"NY1","NL",16,"n","",""
"19510501","0","Tue","CIN","NL",14,"PHI","NL",15,"n","",""
"19510501","0","Tue","BOS","AL",15,"CLE","AL",12,"n","",""
"19510501","0","Tue","PHA","AL",16,"DET","AL",11,"d","",""
"19510501","0","Tue","NYA","AL",15,"CHA","AL",12,"d","",""
"19510501","0","Tue","WS1","AL",14,"SLA","AL",15,"d","",""
"19510502","0","Wed","SLN","NL",12,"BSN","NL",17,"d","",""
"19510502","0","Wed","PIT","NL",14,"BRO","NL",16,"d","",""
"19510502","0","Wed","CHN","NL",13,"NY1","NL",17,"d","",""
"19510502","0","Wed","CIN","NL",15,"PHI","NL",16,"d","",""
"19510502","0","Wed","BOS","AL",16,"CLE","AL",13,"d","",""
"19510502","0","Wed","PHA","AL",17,"DET","AL",12,"d","",""
"19510502","0","Wed","NYA","AL",16,"CHA","AL",13,"d","",""
"19510502","0","Wed","WS1","AL",15,"SLA","AL",16,"d","",""
"19510503","0","Thu","CHN","NL",14,"BSN","NL",18,"n","",""
"19510503","0","Thu","CIN","NL",16,"BRO","NL",17,"n","",""
"19510503","0","Thu","PIT","NL",15,"NY1","NL",18,"n","",""
"19510503","0","Thu","SLN","NL",13,"PHI","NL",17,"n","",""
"19510503","0","Thu","BOS","AL",17,"DET","AL",13,"d","",""
"19510503","0","Thu","WS1","AL",16,"CHA","AL",14,"d","",""
"19510503","0","Thu","NYA","AL",17,"SLA","AL",17,"d","",""
"19510504","0","Fri","CHN","NL",15,"BSN","NL",19,"n","",""
"19510504","0","Fri","CIN","NL",17,"BRO","NL",18,"d","",""
"19510504","0","Fri","PIT","NL",16,"NY1","NL",19,"d","",""
"19510504","0","Fri","SLN","NL",14,"PHI","NL",18,"n","",""
"19510504","0","Fri","PHA","AL",18,"CLE","AL",14,"n","",""
"19510504","0","Fri","BOS","AL",18,"DET","AL",14,"d","",""
"19510504","0","Fri","WS1","AL",17,"CHA","AL",15,"n","",""
"19510504","0","Fri","NYA","AL",18,"SLA","AL",18,"d","",""
"19510505","0","Sat","CHN","NL",16,"BSN","NL",20,"d","",""
"19510505","0","Sat","CIN","NL",18,"BRO","NL",19,"d","",""
"19510505","0","Sat","PIT","NL",17,"NY1","NL",20,"d","",""
"19510505","0","Sat","SLN","NL",15,"PHI","NL",19,"d","",""
"19510505","0","Sat","PHA","AL",19,"CLE","AL",15,"d","",""
"19510505","0","Sat","BOS","AL",19,"DET","AL",15,"d","",""
"19510505","0","Sat","WS1","AL",18,"CHA","AL",16,"d","",""
"19510505","0","Sat","NYA","AL",19,"SLA","AL",19,"d","",""
"19510506","1","Sun","PIT","NL",18,"BSN","NL",21,"d","",""
"19510506","2","Sun","PIT","NL",19,"BSN","NL",22,"d","",""
"19510506","0","Sun","SLN","NL",16,"BRO","NL",20,"d","",""
"19510506","1","Sun","CIN","NL",19,"NY1","NL",21,"d","",""
"19510506","2","Sun","CIN","NL",20,"NY1","NL",22,"d","",""
"19510506","1","Sun","CHN","NL",17,"PHI","NL",20,"d","",""
"19510506","2","Sun","CHN","NL",18,"PHI","NL",21,"d","",""
"19510506","1","Sun","WS1","AL",19,"CLE","AL",16,"d","",""
"19510506","2","Sun","WS1","AL",20,"CLE","AL",17,"d","",""
"19510506","0","Sun","NYA","AL",20,"DET","AL",16,"d","",""
"19510506","1","Sun","PHA","AL",20,"CHA","AL",17,"d","",""
"19510506","2","Sun","PHA","AL",21,"CHA","AL",18,"d","",""
"19510506","1","Sun","BOS","AL",20,"SLA","AL",20,"d","",""
"19510506","2","Sun","BOS","AL",21,"SLA","AL",21,"d","",""
"19510507","0","Mon","SLN","NL",17,"BRO","NL",21,"n","",""
"19510507","0","Mon","WS1","AL",21,"CLE","AL",18,"n","",""
"19510507","0","Mon","NYA","AL",21,"DET","AL",17,"d","",""
"19510507","0","Mon","BOS","AL",22,"SLA","AL",22,"n","",""
"19510508","0","Tue","CIN","NL",21,"BSN","NL",23,"n","",""
"19510508","0","Tue","CHN","NL",19,"BRO","NL",22,"d","",""
"19510508","0","Tue","SLN","NL",18,"NY1","NL",23,"n","",""
"19510508","0","Tue","PIT","NL",20,"PHI","NL",22,"n","",""
"19510508","0","Tue","NYA","AL",22,"DET","AL",18,"d","",""
"19510508","0","Tue","PHA","AL",22,"CHA","AL",19,"d","",""
"19510509","0","Wed","CIN","NL",22,"BSN","NL",24,"n","",""
"19510509","0","Wed","CHN","NL",20,"BRO","NL",23,"d","",""
"19510509","0","Wed","SLN","NL",19,"NY1","NL",24,"d","",""
"19510509","0","Wed","PIT","NL",21,"PHI","NL",23,"n","",""
"19510509","0","Wed","NYA","AL",23,"CLE","AL",19,"n","",""
"19510509","0","Wed","WS1","AL",22,"DET","AL",19,"d","",""
"19510509","0","Wed","BOS","AL",23,"CHA","AL",20,"n","",""
"19510509","0","Wed","PHA","AL",23,"SLA","AL",23,"n","",""
"19510510","0","Thu","CIN","NL",23,"BSN","NL",25,"d","",""
"19510510","0","Thu","CHN","NL",21,"BRO","NL",24,"d","",""
"19510510","0","Thu","SLN","NL",20,"NY1","NL",25,"d","",""
"19510510","0","Thu","PIT","NL",22,"PHI","NL",24,"d","",""
"19510510","0","Thu","NYA","AL",24,"CLE","AL",20,"d","",""
"19510510","0","Thu","WS1","AL",23,"DET","AL",20,"d","",""
"19510510","0","Thu","BOS","AL",24,"CHA","AL",21,"d","",""
"19510510","0","Thu","PHA","AL",24,"SLA","AL",24,"d","",""
"19510511","0","Fri","BRO","NL",25,"BSN","NL",26,"n","",""
"19510511","0","Fri","PHI","NL",25,"NY1","NL",26,"n","",""
"19510511","0","Fri","CHN","NL",22,"PIT","NL",23,"n","",""
"19510511","0","Fri","SLN","NL",21,"CIN","NL",24,"n","",""
"19510511","0","Fri","CLE","AL",21,"CHA","AL",22,"n","",""
"19510511","0","Fri","DET","AL",21,"SLA","AL",25,"n","",""
"19510512","0","Sat","BRO","NL",26,"BSN","NL",27,"n","",""
"19510512","0","Sat","PHI","NL",26,"NY1","NL",27,"d","",""
"19510512","0","Sat","CHN","NL",23,"PIT","NL",24,"d","",""
"19510512","0","Sat","SLN","NL",22,"CIN","NL",25,"d","",""
"19510512","0","Sat","NYA","AL",25,"PHA","AL",25,"d","",""
"19510512","0","Sat","BOS","AL",25,"WS1","AL",24,"n","",""
"19510512","0","Sat","CLE","AL",22,"CHA","AL",23,"d","",""
"19510512","0","Sat","DET","AL",22,"SLA","AL",26,"d","",""
"19510513","0","Sun","BRO","NL",27,"BSN","NL",28,"d","",""
"19510513","0","Sun","PHI","NL",27,"NY1","NL",28,"d","",""
"19510513","1","Sun","CHN","NL",24,"PIT","NL",25,"d","",""
"19510513","2","Sun","CHN","NL",25,"PIT","NL",26,"d","",""
"19510513","1","Sun","SLN","NL",23,"CIN","NL",26,"d","",""
"19510513","2","Sun","SLN","NL",24,"CIN","NL",27,"d","",""
"19510513","1","Sun","NYA","AL",26,"PHA","AL",26,"d","",""
"19510513","2","Sun","NYA","AL",27,"PHA","AL",27,"d","",""
"19510513","0","Sun","BOS","AL",26,"WS1","AL",25,"d","",""
"19510513","1","Sun","CLE","AL",23,"CHA","AL",24,"d","",""
"19510513","2","Sun","CLE","AL",24,"CHA","AL",25,"d","",""
"19510513","1","Sun","DET","AL",23,"SLA","AL",27,"d","",""
"19510513","2","Sun","DET","AL",24,"SLA","AL",28,"d","",""
"19510514","0","Mon","CLE","AL",25,"NYA","AL",28,"n","",""
"19510514","0","Mon","BOS","AL",27,"WS1","AL",26,"d","",""
"19510515","0","Tue","NY1","NL",29,"PIT","NL",27,"n","",""
"19510515","0","Tue","BSN","NL",29,"CIN","NL",28,"n","",""
"19510515","0","Tue","BRO","NL",28,"CHN","NL",26,"d","",""
"19510515","0","Tue","PHI","NL",28,"SLN","NL",25,"n","",""
"19510515","0","Tue","CHA","AL",26,"BOS","AL",28,"d","",""
"19510515","0","Tue","SLA","AL",29,"PHA","AL",28,"n","",""
"19510515","0","Tue","DET","AL",25,"WS1","AL",27,"n","",""
"19510516","0","Wed","NY1","NL",30,"PIT","NL",28,"n","",""
"19510516","0","Wed","BSN","NL",30,"CIN","NL",29,"d","",""
"19510516","0","Wed","BRO","NL",29,"CHN","NL",27,"d","",""
"19510516","0","Wed","PHI","NL",29,"SLN","NL",26,"n","",""
"19510516","0","Wed","CHA","AL",27,"BOS","AL",29,"d","",""
"19510516","0","Wed","CLE","AL",26,"NYA","AL",29,"d","",""
"19510516","0","Wed","SLA","AL",30,"PHA","AL",29,"n","",""
"19510516","0","Wed","DET","AL",26,"WS1","AL",28,"n","",""
"19510517","0","Thu","NY1","NL",31,"PIT","NL",29,"d","",""
"19510517","0","Thu","BSN","NL",31,"CIN","NL",30,"d","",""
"19510517","0","Thu","BRO","NL",30,"CHN","NL",28,"d","",""
"19510517","0","Thu","PHI","NL",30,"SLN","NL",27,"n","",""
"19510517","0","Thu","CHA","AL",28,"BOS","AL",30,"d","",""
"19510517","0","Thu","CLE","AL",27,"NYA","AL",30,"d","",""
"19510517","0","Thu","SLA","AL",31,"PHA","AL",30,"n","",""
"19510517","0","Thu","DET","AL",27,"WS1","AL",29,"d","",""
"19510518","0","Fri","BSN","NL",32,"PIT","NL",30,"n","",""
"19510518","0","Fri","NY1","NL",32,"CIN","NL",31,"n","",""
"19510518","0","Fri","PHI","NL",31,"CHN","NL",29,"d","",""
"19510518","0","Fri","BRO","NL",31,"SLN","NL",28,"n","",""
"19510518","0","Fri","CLE","AL",28,"BOS","AL",31,"d","",""
"19510518","0","Fri","CHA","AL",29,"NYA","AL",31,"d","",""
"19510518","0","Fri","DET","AL",28,"PHA","AL",31,"n","",""
"19510518","0","Fri","SLA","AL",32,"WS1","AL",30,"n","",""
"19510519","0","Sat","BSN","NL",33,"PIT","NL",31,"d","",""
"19510519","0","Sat","NY1","NL",33,"CIN","NL",32,"d","",""
"19510519","0","Sat","PHI","NL",32,"CHN","NL",30,"d","",""
"19510519","0","Sat","BRO","NL",32,"SLN","NL",29,"d","",""
"19510519","0","Sat","CLE","AL",29,"BOS","AL",32,"d","",""
"19510519","0","Sat","CHA","AL",30,"NYA","AL",32,"d","",""
"19510519","0","Sat","DET","AL",29,"PHA","AL",32,"d","",""
"19510519","0","Sat","SLA","AL",33,"WS1","AL",31,"d","",""
"19510520","1","Sun","PHI","NL",33,"PIT","NL",32,"d","",""
"19510520","2","Sun","PHI","NL",34,"PIT","NL",33,"d","",""
"19510520","1","Sun","BRO","NL",33,"CIN","NL",33,"d","",""
"19510520","2","Sun","BRO","NL",34,"CIN","NL",34,"d","",""
"19510520","1","Sun","BSN","NL",34,"CHN","NL",31,"d","",""
"19510520","2","Sun","BSN","NL",35,"CHN","NL",32,"d","",""
"19510520","0","Sun","NY1","NL",34,"SLN","NL",30,"d","",""
"19510520","0","Sun","DET","AL",30,"BOS","AL",33,"d","",""
"19510520","1","Sun","SLA","AL",34,"NYA","AL",33,"d","",""
"19510520","2","Sun","SLA","AL",35,"NYA","AL",34,"d","",""
"19510520","1","Sun","CLE","AL",30,"PHA","AL",33,"d","",""
"19510520","2","Sun","CLE","AL",31,"PHA","AL",34,"d","",""
"19510520","0","Sun","CHA","AL",31,"WS1","AL",32,"d","",""
"19510521","0","Mon","NY1","NL",35,"SLN","NL",31,"d","",""
"19510521","0","Mon","DET","AL",31,"BOS","AL",34,"d","",""
"19510521","0","Mon","SLA","AL",36,"NYA","AL",35,"n","",""
"19510521","0","Mon","CHA","AL",32,"WS1","AL",33,"n","",""
"19510522","0","Tue","BRO","NL",35,"PIT","NL",34,"n","",""
"19510522","0","Tue","PHI","NL",35,"CIN","NL",35,"n","",""
"19510522","0","Tue","NY1","NL",36,"CHN","NL",33,"d","",""
"19510522","0","Tue","BSN","NL",36,"SLN","NL",32,"n","",""
"19510522","0","Tue","DET","AL",32,"BOS","AL",35,"d","",""
"19510522","0","Tue","CLE","AL",32,"PHA","AL",35,"n","",""
"19510522","0","Tue","CHA","AL",33,"WS1","AL",34,"n","",""
"19510523","0","Wed","BRO","NL",36,"PIT","NL",35,"n","",""
"19510523","0","Wed","PHI","NL",36,"CIN","NL",36,"d","",""
"19510523","0","Wed","NY1","NL",37,"CHN","NL",34,"d","",""
"19510523","0","Wed","BSN","NL",37,"SLN","NL",33,"d","",""
"19510523","0","Wed","SLA","AL",37,"BOS","AL",36,"d","",""
"19510523","0","Wed","DET","AL",33,"NYA","AL",36,"d","",""
"19510523","0","Wed","CHA","AL",34,"PHA","AL",36,"n","",""
"19510523","0","Wed","CLE","AL",33,"WS1","AL",35,"n","",""
"19510524","0","Thu","CIN","NL",37,"SLN","NL",34,"n","",""
"19510524","0","Thu","SLA","AL",38,"BOS","AL",37,"d","",""
"19510524","0","Thu","DET","AL",34,"NYA","AL",37,"d","",""
"19510524","0","Thu","CHA","AL",35,"PHA","AL",37,"d","",""
"19510524","0","Thu","CLE","AL",34,"WS1","AL",36,"d","",""
"19510525","0","Fri","BSN","NL",38,"BRO","NL",37,"n","",""
"19510525","0","Fri","NY1","NL",38,"PHI","NL",37,"n","",""
"19510525","0","Fri","PIT","NL",36,"CHN","NL",35,"d","",""
"19510525","0","Fri","CIN","NL",38,"SLN","NL",35,"n","",""
"19510525","0","Fri","WS1","AL",37,"BOS","AL",38,"n","",""
"19510525","0","Fri","PHA","AL",38,"NYA","AL",38,"n","",""
"19510525","0","Fri","CHA","AL",36,"CLE","AL",35,"n","",""
"19510525","0","Fri","SLA","AL",39,"DET","AL",35,"n","",""
"19510526","0","Sat","BSN","NL",39,"BRO","NL",38,"d","",""
"19510526","0","Sat","NY1","NL",39,"PHI","NL",38,"n","",""
"19510526","0","Sat","PIT","NL",37,"CHN","NL",36,"d","",""
"19510526","0","Sat","CIN","NL",39,"SLN","NL",36,"n","",""
"19510526","0","Sat","WS1","AL",38,"BOS","AL",39,"d","",""
"19510526","0","Sat","PHA","AL",39,"NYA","AL",39,"d","",""
"19510526","0","Sat","CHA","AL",37,"CLE","AL",36,"d","",""
"19510526","0","Sat","SLA","AL",40,"DET","AL",36,"d","",""
"19510527","0","Sun","BSN","NL",40,"BRO","NL",39,"d","",""
"19510527","0","Sun","NY1","NL",40,"PHI","NL",39,"d","",""
"19510527","1","Sun","PIT","NL",38,"CHN","NL",37,"d","",""
"19510527","2","Sun","PIT","NL",39,"CHN","NL",38,"d","",""
"19510527","0","Sun","CIN","NL",40,"SLN","NL",37,"d","",""
"19510527","1","Sun","WS1","AL",39,"BOS","AL",40,"d","",""
"19510527","2","Sun","WS1","AL",40,"BOS","AL",41,"d","",""
"19510527","1","Sun","PHA","AL",40,"NYA","AL",40,"d","",""
"19510527","2","Sun","PHA","AL",41,"NYA","AL",41,"d","",""
"19510527","1","Sun","CHA","AL",38,"CLE","AL",37,"d","",""
"19510527","2","Sun","CHA","AL",39,"CLE","AL",38,"d","",""
"19510527","0","Sun","SLA","AL",41,"DET","AL",37,"d","",""
"19510528","0","Mon","BSN","NL",41,"NY1","NL",41,"n","",""
"19510528","0","Mon","BRO","NL",40,"PHI","NL",40,"n","",""
"19510528","0","Mon","CHN","NL",39,"CIN","NL",41,"n","",""
"19510528","0","Mon","PIT","NL",40,"SLN","NL",38,"n","",""
"19510528","0","Mon","NYA","AL",42,"BOS","AL",42,"n","",""
"19510528","0","Mon","PHA","AL",42,"WS1","AL",41,"n","",""
"19510528","0","Mon","CLE","AL",39,"DET","AL",38,"n","",""
"19510528","0","Mon","SLA","AL",42,"CHA","AL",40,"n","",""
"19510529","0","Tue","CLE","AL",40,"DET","AL",39,"d","",""
"19510530","1","Wed","BSN","NL",42,"NY1","NL",42,"d","",""
"19510530","2","Wed","BSN","NL",43,"NY1","NL",43,"d","",""
"19510530","1","Wed","BRO","NL",41,"PHI","NL",41,"d","",""
"19510530","2","Wed","BRO","NL",42,"PHI","NL",42,"d","",""
"19510530","1","Wed","CHN","NL",40,"CIN","NL",42,"d","",""
"19510530","2","Wed","CHN","NL",41,"CIN","NL",43,"d","",""
"19510530","1","Wed","PIT","NL",41,"SLN","NL",39,"d","",""
"19510530","2","Wed","PIT","NL",42,"SLN","NL",40,"d","",""
"19510530","1","Wed","NYA","AL",43,"BOS","AL",43,"d","",""
"19510530","2","Wed","NYA","AL",44,"BOS","AL",44,"d","",""
"19510530","1","Wed","PHA","AL",43,"WS1","AL",42,"d","",""
"19510530","2","Wed","PHA","AL",44,"WS1","AL",43,"d","",""
"19510530","1","Wed","DET","AL",40,"CLE","AL",41,"d","",""
"19510530","2","Wed","DET","AL",41,"CLE","AL",42,"d","",""
"19510530","1","Wed","SLA","AL",43,"CHA","AL",41,"d","",""
"19510530","2","Wed","SLA","AL",44,"CHA","AL",42,"d","",""
"19510601","0","Fri","CHN","NL",42,"BSN","NL",44,"n","",""
"19510601","0","Fri","CIN","NL",44,"BRO","NL",43,"n","",""
"19510601","0","Fri","PIT","NL",43,"NY1","NL",44,"n","",""
"19510601","0","Fri","SLN","NL",41,"PHI","NL",43,"n","",""
"19510601","0","Fri","WS1","AL",44,"CLE","AL",43,"n","",""
"19510601","0","Fri","NYA","AL",45,"DET","AL",42,"n","",""
"19510601","0","Fri","PHA","AL",45,"CHA","AL",43,"n","",""
"19510601","0","Fri","BOS","AL",45,"SLA","AL",45,"n","",""
"19510602","0","Sat","CHN","NL",43,"BSN","NL",45,"d","",""
"19510602","0","Sat","CIN","NL",45,"BRO","NL",44,"d","",""
"19510602","0","Sat","PIT","NL",44,"NY1","NL",45,"d","",""
"19510602","0","Sat","SLN","NL",42,"PHI","NL",44,"d","",""
"19510602","0","Sat","WS1","AL",45,"CLE","AL",44,"d","",""
"19510602","0","Sat","NYA","AL",46,"DET","AL",43,"d","",""
"19510602","0","Sat","PHA","AL",46,"CHA","AL",44,"d","",""
"19510602","0","Sat","BOS","AL",46,"SLA","AL",46,"d","",""
"19510603","1","Sun","CIN","NL",46,"BSN","NL",46,"d","",""
"19510603","2","Sun","CIN","NL",47,"BSN","NL",47,"d","",""
"19510603","1","Sun","CHN","NL",44,"BRO","NL",45,"d","",""
"19510603","2","Sun","CHN","NL",45,"BRO","NL",46,"d","",""
"19510603","1","Sun","SLN","NL",43,"NY1","NL",46,"d","",""
"19510603","2","Sun","SLN","NL",44,"NY1","NL",47,"d","",""
"19510603","1","Sun","PIT","NL",45,"PHI","NL",45,"d","",""
"19510603","2","Sun","PIT","NL",46,"PHI","NL",46,"d","",""
"19510603","1","Sun","NYA","AL",47,"CLE","AL",45,"d","",""
"19510603","2","Sun","NYA","AL",48,"CLE","AL",46,"d","",""
"19510603","0","Sun","WS1","AL",46,"DET","AL",44,"d","",""
"19510603","1","Sun","BOS","AL",47,"CHA","AL",45,"d","",""
"19510603","2","Sun","BOS","AL",48,"CHA","AL",46,"d","",""
"19510603","1","Sun","PHA","AL",47,"SLA","AL",47,"d","",""
"19510603","2","Sun","PHA","AL",48,"SLA","AL",48,"d","",""
"19510604","0","Mon","CIN","NL",48,"BSN","NL",48,"d","",""
"19510604","0","Mon","CHN","NL",46,"BRO","NL",47,"n","",""
"19510604","0","Mon","SLN","NL",45,"NY1","NL",48,"d","",""
"19510604","0","Mon","PIT","NL",47,"PHI","NL",47,"d","",""
"19510604","0","Mon","WS1","AL",47,"DET","AL",45,"d","",""
"19510604","0","Mon","BOS","AL",49,"CHA","AL",47,"n","",""
"19510604","0","Mon","PHA","AL",49,"SLA","AL",49,"n","",""
"19510605","0","Tue","PIT","NL",48,"BSN","NL",49,"n","",""
"19510605","0","Tue","SLN","NL",46,"BRO","NL",48,"d","",""
"19510605","0","Tue","CIN","NL",49,"NY1","NL",49,"n","",""
"19510605","0","Tue","CHN","NL",47,"PHI","NL",48,"n","",""
"19510605","0","Tue","NYA","AL",49,"CLE","AL",47,"d","",""
"19510605","0","Tue","WS1","AL",48,"DET","AL",46,"n","",""
"19510605","0","Tue","BOS","AL",50,"CHA","AL",48,"d","",""
"19510605","0","Tue","PHA","AL",50,"SLA","AL",50,"n","",""
"19510606","0","Wed","PIT","NL",49,"BSN","NL",50,"n","",""
"19510606","0","Wed","SLN","NL",47,"BRO","NL",49,"d","",""
"19510606","0","Wed","CIN","NL",50,"NY1","NL",50,"d","",""
"19510606","0","Wed","CHN","NL",48,"PHI","NL",49,"n","",""
"19510606","0","Wed","PHA","AL",51,"CLE","AL",48,"n","",""
"19510606","0","Wed","BOS","AL",51,"DET","AL",47,"d","",""
"19510606","0","Wed","WS1","AL",49,"CHA","AL",49,"d","",""
"19510606","0","Wed","NYA","AL",50,"SLA","AL",51,"n","",""
"19510607","0","Thu","PIT","NL",50,"BSN","NL",51,"d","",""
"19510607","0","Thu","SLN","NL",48,"BRO","NL",50,"d","",""
"19510607","0","Thu","CIN","NL",51,"NY1","NL",51,"d","",""
"19510607","0","Thu","CHN","NL",49,"PHI","NL",50,"d","",""
"19510607","0","Thu","PHA","AL",52,"CLE","AL",49,"n","",""
"19510607","0","Thu","BOS","AL",52,"DET","AL",48,"n","",""
"19510607","0","Thu","WS1","AL",50,"CHA","AL",50,"d","",""
"19510607","0","Thu","NYA","AL",51,"SLA","AL",52,"d","",""
"19510608","0","Fri","SLN","NL",49,"BSN","NL",52,"n","",""
"19510608","0","Fri","PIT","NL",51,"BRO","NL",51,"n","",""
"19510608","0","Fri","CHN","NL",50,"NY1","NL",52,"n","",""
"19510608","0","Fri","CIN","NL",52,"PHI","NL",51,"n","",""
"19510608","0","Fri","BOS","AL",53,"CLE","AL",50,"n","",""
"19510608","0","Fri","PHA","AL",53,"DET","AL",49,"d","",""
"19510608","0","Fri","NYA","AL",52,"CHA","AL",51,"n","",""
"19510608","0","Fri","WS1","AL",51,"SLA","AL",53,"n","",""
"19510609","0","Sat","SLN","NL",50,"BSN","NL",53,"n","",""
"19510609","0","Sat","PIT","NL",52,"BRO","NL",52,"d","",""
"19510609","0","Sat","CHN","NL",51,"NY1","NL",53,"d","",""
"19510609","0","Sat","CIN","NL",53,"PHI","NL",52,"d","",""
"19510609","0","Sat","BOS","AL",54,"CLE","AL",51,"d","",""
"19510609","0","Sat","PHA","AL",54,"DET","AL",50,"d","",""
"19510609","0","Sat","NYA","AL",53,"CHA","AL",52,"d","",""
"19510609","0","Sat","WS1","AL",52,"SLA","AL",54,"d","",""
"19510610","0","Sun","SLN","NL",51,"BSN","NL",54,"d","",""
"19510610","1","Sun","PIT","NL",53,"BRO","NL",53,"d","",""
"19510610","2","Sun","PIT","NL",54,"BRO","NL",54,"d","",""
"19510610","1","Sun","CHN","NL",52,"NY1","NL",54,"d","",""
"19510610","2","Sun","CHN","NL",53,"NY1","NL",55,"d","",""
"19510610","1","Sun","CIN","NL",54,"PHI","NL",53,"d","",""
"19510610","2","Sun","CIN","NL",55,"PHI","NL",54,"d","",""
"19510610","1","Sun","BOS","AL",55,"CLE","AL",52,"d","",""
"19510610","2","Sun","BOS","AL",56,"CLE","AL",53,"d","",""
"19510610","1","Sun","PHA","AL",55,"DET","AL",51,"d","",""
"19510610","2","Sun","PHA","AL",56,"DET","AL",52,"d","",""
"19510610","1","Sun","NYA","AL",54,"CHA","AL",53,"d","",""
"19510610","2","Sun","NYA","AL",55,"CHA","AL",54,"d","",""
"19510610","1","Sun","WS1","AL",53,"SLA","AL",55,"d","",""
"19510610","2","Sun","WS1","AL",54,"SLA","AL",56,"d","",""
"19510612","0","Tue","BSN","NL",55,"PIT","NL",55,"n","",""
"19510612","0","Tue","NY1","NL",56,"CIN","NL",56,"n","",""
"19510612","0","Tue","PHI","NL",55,"CHN","NL",54,"d","",""
"19510612","0","Tue","BRO","NL",55,"SLN","NL",52,"n","",""
"19510612","0","Tue","DET","AL",53,"BOS","AL",57,"n","",""
"19510612","0","Tue","SLA","AL",57,"NYA","AL",56,"d","",""
"19510612","0","Tue","CLE","AL",54,"PHA","AL",57,"n","",""
"19510612","0","Tue","CHA","AL",55,"WS1","AL",55,"n","",""
"19510613","0","Wed","BSN","NL",56,"PIT","NL",56,"d","",""
"19510613","0","Wed","NY1","NL",57,"CIN","NL",57,"d","",""
"19510613","0","Wed","PHI","NL",56,"CHN","NL",55,"d","",""
"19510613","0","Wed","BRO","NL",56,"SLN","NL",53,"n","",""
"19510613","0","Wed","DET","AL",54,"BOS","AL",58,"d","",""
"19510613","0","Wed","SLA","AL",58,"NYA","AL",57,"d","",""
"19510613","0","Wed","CLE","AL",55,"PHA","AL",58,"n","",""
"19510613","0","Wed","CHA","AL",56,"WS1","AL",56,"n","",""
"19510614","0","Thu","BSN","NL",57,"PIT","NL",57,"d","",""
"19510614","0","Thu","NY1","NL",58,"CIN","NL",58,"d","",""
"19510614","0","Thu","PHI","NL",57,"CHN","NL",56,"d","",""
"19510614","0","Thu","BRO","NL",57,"SLN","NL",54,"d","",""
"19510614","0","Thu","DET","AL",55,"BOS","AL",59,"d","",""
"19510614","0","Thu","SLA","AL",59,"NYA","AL",58,"d","",""
"19510614","0","Thu","CLE","AL",56,"PHA","AL",59,"n","",""
"19510614","0","Thu","CHA","AL",57,"WS1","AL",57,"n","",""
"19510615","0","Fri","NY1","NL",59,"PIT","NL",58,"n","",""
"19510615","0","Fri","BSN","NL",58,"CIN","NL",59,"n","",""
"19510615","0","Fri","BRO","NL",58,"CHN","NL",57,"d","",""
"19510615","0","Fri","PHI","NL",58,"SLN","NL",55,"n","",""
"19510615","0","Fri","SLA","AL",60,"BOS","AL",60,"n","",""
"19510615","0","Fri","DET","AL",56,"NYA","AL",59,"n","",""
"19510615","0","Fri","CHA","AL",58,"PHA","AL",60,"n","",""
"19510615","0","Fri","CLE","AL",57,"WS1","AL",58,"n","",""
"19510616","0","Sat","NY1","NL",60,"PIT","NL",59,"d","",""
"19510616","0","Sat","BSN","NL",59,"CIN","NL",60,"d","",""
"19510616","0","Sat","BRO","NL",59,"CHN","NL",58,"d","",""
"19510616","0","Sat","PHI","NL",59,"SLN","NL",56,"n","",""
"19510616","0","Sat","SLA","AL",61,"BOS","AL",61,"d","",""
"19510616","0","Sat","DET","AL",57,"NYA","AL",60,"d","",""
"19510616","0","Sat","CHA","AL",59,"PHA","AL",61,"d","",""
"19510616","0","Sat","CLE","AL",58,"WS1","AL",59,"n","",""
"19510617","1","Sun","NY1","NL",61,"PIT","NL",60,"d","",""
"19510617","2","Sun","NY1","NL",62,"PIT","NL",61,"d","",""
"19510617","1","Sun","BSN","NL",60,"CIN","NL",61,"d","",""
"19510617","2","Sun","BSN","NL",61,"CIN","NL",62,"d","",""
"19510617","0","Sun","BRO","NL",60,"CHN","NL",59,"d","",""
"19510617","0","Sun","PHI","NL",60,"SLN","NL",57,"d","",""
"19510617","1","Sun","SLA","AL",62,"BOS","AL",62,"d","",""
"19510617","2","Sun","SLA","AL",63,"BOS","AL",63,"d","",""
"19510617","0","Sun","DET","AL",58,"NYA","AL",61,"d","",""
"19510617","1","Sun","CHA","AL",60,"PHA","AL",62,"d","",""
"19510617","2","Sun","CHA","AL",61,"PHA","AL",63,"d","",""
"19510617","0","Sun","CLE","AL",59,"WS1","AL",60,"d","",""
"19510618","0","Mon","BSN","NL",62,"CHN","NL",60,"d","",""
"19510618","0","Mon","NY1","NL",63,"SLN","NL",58,"n","",""
"19510618","0","Mon","CLE","AL",60,"BOS","AL",64,"d","",""
"19510619","0","Tue","PHI","NL",61,"PIT","NL",62,"n","",""
"19510619","0","Tue","BRO","NL",61,"CIN","NL",63,"n","",""
"19510619","0","Tue","BSN","NL",63,"CHN","NL",61,"d","",""
"19510619","0","Tue","NY1","NL",64,"SLN","NL",59,"n","",""
"19510619","0","Tue","CLE","AL",61,"BOS","AL",65,"n","",""
"19510619","0","Tue","CHA","AL",62,"NYA","AL",62,"d","",""
"19510619","0","Tue","DET","AL",59,"PHA","AL",64,"n","",""
"19510619","0","Tue","SLA","AL",64,"WS1","AL",61,"n","",""
"19510620","0","Wed","PHI","NL",62,"PIT","NL",63,"n","",""
"19510620","0","Wed","BRO","NL",62,"CIN","NL",64,"n","",""
"19510620","0","Wed","BSN","NL",64,"CHN","NL",62,"d","",""
"19510620","0","Wed","NY1","NL",65,"SLN","NL",60,"n","",""
"19510620","0","Wed","CLE","AL",62,"BOS","AL",66,"d","",""
"19510620","0","Wed","CHA","AL",63,"NYA","AL",63,"d","",""
"19510620","0","Wed","DET","AL",60,"PHA","AL",65,"n","",""
"19510620","0","Wed","SLA","AL",65,"WS1","AL",62,"n","",""
"19510621","0","Thu","PHI","NL",63,"PIT","NL",64,"d","",""
"19510621","0","Thu","BRO","NL",63,"CIN","NL",65,"d","",""
"19510621","0","Thu","BSN","NL",65,"CHN","NL",63,"d","",""
"19510621","0","Thu","NY1","NL",66,"SLN","NL",61,"d","",""
"19510621","0","Thu","CLE","AL",63,"BOS","AL",67,"d","",""
"19510621","0","Thu","CHA","AL",64,"NYA","AL",64,"d","",""
"19510621","0","Thu","DET","AL",61,"PHA","AL",66,"d","",""
"19510621","0","Thu","SLA","AL",66,"WS1","AL",63,"n","",""
"19510622","0","Fri","BRO","NL",64,"PIT","NL",65,"n","",""
"19510622","0","Fri","PHI","NL",64,"CIN","NL",66,"n","",""
"19510622","0","Fri","NY1","NL",67,"CHN","NL",64,"d","",""
"19510622","0","Fri","BSN","NL",66,"SLN","NL",62,"n","",""
"19510622","0","Fri","CHA","AL",65,"BOS","AL",68,"n","",""
"19510622","0","Fri","CLE","AL",64,"NYA","AL",65,"n","",""
"19510622","0","Fri","SLA","AL",67,"PHA","AL",67,"n","",""
"19510622","0","Fri","DET","AL",62,"WS1","AL",64,"n","",""
"19510623","0","Sat","BRO","NL",65,"PIT","NL",66,"d","",""
"19510623","0","Sat","PHI","NL",65,"CIN","NL",67,"d","",""
"19510623","0","Sat","NY1","NL",68,"CHN","NL",65,"d","",""
"19510623","0","Sat","BSN","NL",67,"SLN","NL",63,"n","",""
"19510623","0","Sat","CHA","AL",66,"BOS","AL",69,"d","",""
"19510623","0","Sat","CLE","AL",65,"NYA","AL",66,"d","",""
"19510623","0","Sat","SLA","AL",68,"PHA","AL",68,"d","",""
"19510623","0","Sat","DET","AL",63,"WS1","AL",65,"d","",""
"19510624","1","Sun","BRO","NL",66,"PIT","NL",67,"d","",""
"19510624","2","Sun","BRO","NL",67,"PIT","NL",68,"d","",""
"19510624","1","Sun","PHI","NL",66,"CIN","NL",68,"d","",""
"19510624","2","Sun","PHI","NL",67,"CIN","NL",69,"d","",""
"19510624","0","Sun","NY1","NL",69,"CHN","NL",66,"d","",""
"19510624","0","Sun","BSN","NL",68,"SLN","NL",64,"d","",""
"19510624","1","Sun","CHA","AL",67,"BOS","AL",70,"d","",""
"19510624","2","Sun","CHA","AL",68,"BOS","AL",71,"d","",""
"19510624","0","Sun","CLE","AL",66,"NYA","AL",67,"d","",""
"19510624","1","Sun","SLA","AL",69,"PHA","AL",69,"d","",""
"19510624","2","Sun","SLA","AL",70,"PHA","AL",70,"d","",""
"19510624","0","Sun","DET","AL",64,"WS1","AL",66,"d","",""
"19510626","0","Tue","BRO","NL",68,"NY1","NL",70,"n","",""
"19510626","0","Tue","BSN","NL",69,"PHI","NL",68,"n","",""
"19510626","0","Tue","PIT","NL",69,"CIN","NL",70,"n","",""
"19510626","0","Tue","CHN","NL",67,"SLN","NL",65,"n","",""
"19510626","0","Tue","PHA","AL",71,"BOS","AL",72,"n","",""
"19510626","0","Tue","NYA","AL",68,"WS1","AL",67,"n","",""
"19510626","0","Tue","SLA","AL",71,"CLE","AL",67,"n","",""
"19510626","0","Tue","DET","AL",65,"CHA","AL",69,"n","",""
"19510627","0","Wed","BRO","NL",69,"NY1","NL",71,"d","",""
"19510627","0","Wed","BSN","NL",70,"PHI","NL",69,"n","",""
"19510627","0","Wed","CHN","NL",68,"SLN","NL",66,"n","",""
"19510627","0","Wed","PHA","AL",72,"BOS","AL",73,"d","",""
"19510627","0","Wed","NYA","AL",69,"WS1","AL",68,"n","",""
"19510627","0","Wed","SLA","AL",72,"CLE","AL",68,"n","",""
"19510627","0","Wed","DET","AL",66,"CHA","AL",70,"d","",""
"19510628","0","Thu","BRO","NL",70,"NY1","NL",72,"d","",""
"19510628","0","Thu","BSN","NL",71,"PHI","NL",70,"d","",""
"19510628","0","Thu","PIT","NL",70,"CIN","NL",71,"n","",""
"19510628","0","Thu","CHN","NL",69,"SLN","NL",67,"n","",""
"19510628","0","Thu","NYA","AL",70,"WS1","AL",69,"d","",""
"19510628","0","Thu","DET","AL",67,"CHA","AL",71,"d","",""
"19510629","0","Fri","NY1","NL",73,"BSN","NL",72,"n","",""
"19510629","0","Fri","PHI","NL",71,"BRO","NL",71,"n","",""
"19510629","0","Fri","PIT","NL",71,"CIN","NL",72,"d","",""
"19510629","0","Fri","BOS","AL",74,"NYA","AL",71,"n","",""
"19510629","0","Fri","WS1","AL",70,"PHA","AL",73,"n","",""
"19510629","0","Fri","DET","AL",68,"CLE","AL",69,"n","",""
"19510629","0","Fri","SLA","AL",73,"CHA","AL",72,"n","",""
"19510630","0","Sat","NY1","NL",74,"BSN","NL",73,"n","",""
"19510630","0","Sat","PHI","NL",72,"BRO","NL",72,"d","",""
"19510630","0","Sat","CHN","NL",70,"CIN","NL",73,"d","",""
"19510630","0","Sat","PIT","NL",72,"SLN","NL",68,"n","",""
"19510630","0","Sat","BOS","AL",75,"NYA","AL",72,"d","",""
"19510630","0","Sat","WS1","AL",71,"PHA","AL",74,"d","",""
"19510630","0","Sat","DET","AL",69,"CLE","AL",70,"d","",""
"19510630","0","Sat","SLA","AL",74,"CHA","AL",73,"d","",""
"19510701","0","Sun","NY1","NL",75,"BSN","NL",74,"d","",""
"19510701","0","Sun","PHI","NL",73,"BRO","NL",73,"d","",""
"19510701","1","Sun","CHN","NL",71,"CIN","NL",74,"d","",""
"19510701","2","Sun","CHN","NL",72,"CIN","NL",75,"d","",""
"19510701","0","Sun","PIT","NL",73,"SLN","NL",69,"d","",""
"19510701","0","Sun","BOS","AL",76,"NYA","AL",73,"d","",""
"19510701","1","Sun","WS1","AL",72,"PHA","AL",75,"d","",""
"19510701","2","Sun","WS1","AL",73,"PHA","AL",76,"d","",""
"19510701","1","Sun","DET","AL",70,"CLE","AL",71,"d","",""
"19510701","2","Sun","DET","AL",71,"CLE","AL",72,"d","",""
"19510701","1","Sun","SLA","AL",75,"CHA","AL",74,"d","",""
"19510701","2","Sun","SLA","AL",76,"CHA","AL",75,"d","",""
"19510702","0","Mon","BRO","NL",74,"BSN","NL",75,"n","",""
"19510702","0","Mon","PHI","NL",74,"NY1","NL",76,"n","",""
"19510702","0","Mon","CHN","NL",73,"PIT","NL",74,"n","",""
"19510702","0","Mon","SLN","NL",70,"CIN","NL",76,"n","",""
"19510702","0","Mon","NYA","AL",74,"PHA","AL",77,"n","",""
"19510702","0","Mon","BOS","AL",77,"WS1","AL",74,"n","",""
"19510702","0","Mon","CLE","AL",73,"CHA","AL",76,"n","",""
"19510703","0","Tue","BRO","NL",75,"BSN","NL",76,"d","",""
"19510703","0","Tue","PHI","NL",75,"NY1","NL",77,"d","",""
"19510703","0","Tue","CHN","NL",74,"PIT","NL",75,"d","",""
"19510703","0","Tue","SLN","NL",71,"CIN","NL",77,"d","",""
"19510703","0","Tue","BOS","AL",78,"WS1","AL",75,"d","",""
"19510703","0","Tue","CLE","AL",74,"CHA","AL",77,"d","",""
"19510704","1","Wed","PHI","NL",76,"BSN","NL",77,"d","",""
"19510704","2","Wed","PHI","NL",77,"BSN","NL",78,"d","",""
"19510704","1","Wed","NY1","NL",78,"BRO","NL",76,"d","",""
"19510704","2","Wed","NY1","NL",79,"BRO","NL",77,"d","",""
"19510704","1","Wed","CIN","NL",78,"PIT","NL",76,"d","",""
"19510704","2","Wed","CIN","NL",79,"PIT","NL",77,"d","",""
"19510704","1","Wed","SLN","NL",72,"CHN","NL",75,"d","",""
"19510704","2","Wed","SLN","NL",73,"CHN","NL",76,"d","",""
"19510704","1","Wed","WS1","AL",76,"NYA","AL",75,"d","",""
"19510704","2","Wed","WS1","AL",77,"NYA","AL",76,"d","",""
"19510704","1","Wed","BOS","AL",79,"PHA","AL",78,"d","",""
"19510704","2","Wed","BOS","AL",80,"PHA","AL",79,"d","",""
"19510704","1","Wed","CHA","AL",78,"DET","AL",72,"d","",""
"19510704","2","Wed","CHA","AL",79,"DET","AL",73,"d","",""
"19510704","1","Wed","CLE","AL",75,"SLA","AL",77,"d","",""
"19510704","2","Wed","CLE","AL",76,"SLA","AL",78,"d","",""
"19510705","0","Thu","PHI","NL",78,"BSN","NL",79,"d","",""
"19510705","0","Thu","NY1","NL",80,"BRO","NL",78,"n","",""
"19510705","0","Thu","CIN","NL",80,"PIT","NL",78,"d","",""
"19510705","0","Thu","SLN","NL",74,"CHN","NL",77,"d","",""
"19510705","0","Thu","WS1","AL",78,"NYA","AL",77,"n","",""
"19510705","0","Thu","CHA","AL",80,"DET","AL",74,"d","",""
"19510705","0","Thu","CLE","AL",77,"SLA","AL",79,"n","",""
"19510706","0","Fri","BSN","NL",80,"NY1","NL",81,"d","",""
"19510706","0","Fri","BRO","NL",79,"PHI","NL",79,"n","",""
"19510706","0","Fri","SLN","NL",75,"PIT","NL",79,"n","",""
"19510706","0","Fri","CIN","NL",81,"CHN","NL",78,"d","",""
"19510706","0","Fri","NYA","AL",78,"BOS","AL",81,"n","",""
"19510706","0","Fri","PHA","AL",80,"WS1","AL",79,"n","",""
"19510706","0","Fri","CLE","AL",78,"DET","AL",75,"n","",""
"19510706","0","Fri","CHA","AL",81,"SLA","AL",80,"n","",""
"19510707","0","Sat","BSN","NL",81,"NY1","NL",82,"d","",""
"19510707","0","Sat","BRO","NL",80,"PHI","NL",80,"n","",""
"19510707","0","Sat","SLN","NL",76,"PIT","NL",80,"d","",""
"19510707","0","Sat","CIN","NL",82,"CHN","NL",79,"d","",""
"19510707","0","Sat","NYA","AL",79,"BOS","AL",82,"d","",""
"19510707","0","Sat","PHA","AL",81,"WS1","AL",80,"n","",""
"19510707","0","Sat","CLE","AL",79,"DET","AL",76,"d","",""
"19510707","0","Sat","CHA","AL",82,"SLA","AL",81,"n","",""
"19510708","0","Sun","BSN","NL",82,"NY1","NL",83,"d","",""
"19510708","0","Sun","BRO","NL",81,"PHI","NL",81,"d","",""
"19510708","1","Sun","SLN","NL",77,"PIT","NL",81,"d","",""
"19510708","2","Sun","SLN","NL",78,"PIT","NL",82,"d","",""
"19510708","1","Sun","CIN","NL",83,"CHN","NL",80,"d","",""
"19510708","2","Sun","CIN","NL",84,"CHN","NL",81,"d","",""
"19510708","0","Sun","NYA","AL",80,"BOS","AL",83,"d","",""
"19510708","0","Sun","PHA","AL",82,"WS1","AL",81,"d","",""
"19510708","0","Sun","CLE","AL",80,"DET","AL",77,"d","",""
"19510708","0","Sun","CHA","AL",83,"SLA","AL",82,"d","",""
"19510712","0","Thu","CIN","NL",85,"BSN","NL",83,"n","",""
"19510712","0","Thu","CHN","NL",82,"BRO","NL",82,"n","",""
"19510712","0","Thu","SLN","NL",79,"NY1","NL",84,"d","",""
"19510712","0","Thu","PIT","NL",83,"PHI","NL",82,"n","",""
"19510712","0","Thu","NYA","AL",81,"CLE","AL",81,"n","",""
"19510712","0","Thu","WS1","AL",82,"DET","AL",78,"d","",""
"19510712","0","Thu","BOS","AL",84,"CHA","AL",84,"d","",""
"19510712","0","Thu","PHA","AL",83,"SLA","AL",83,"n","",""
"19510713","0","Fri","CIN","NL",86,"BSN","NL",84,"n","",""
"19510713","0","Fri","CHN","NL",83,"BRO","NL",83,"d","",""
"19510713","0","Fri","SLN","NL",80,"NY1","NL",85,"n","",""
"19510713","0","Fri","PIT","NL",84,"PHI","NL",83,"n","",""
"19510713","0","Fri","NYA","AL",82,"CLE","AL",82,"n","",""
"19510713","0","Fri","WS1","AL",83,"DET","AL",79,"n","",""
"19510713","0","Fri","BOS","AL",85,"CHA","AL",85,"n","",""
"19510713","0","Fri","PHA","AL",84,"SLA","AL",84,"n","",""
"19510714","0","Sat","CIN","NL",87,"BSN","NL",85,"d","",""
"19510714","0","Sat","CHN","NL",84,"BRO","NL",84,"d","",""
"19510714","0","Sat","SLN","NL",81,"NY1","NL",86,"d","",""
"19510714","0","Sat","PIT","NL",85,"PHI","NL",84,"d","",""
"19510714","0","Sat","NYA","AL",83,"CLE","AL",83,"d","",""
"19510714","0","Sat","WS1","AL",84,"DET","AL",80,"d","",""
"19510714","0","Sat","BOS","AL",86,"CHA","AL",86,"d","",""
"19510714","0","Sat","PHA","AL",85,"SLA","AL",85,"d","",""
"19510715","1","Sun","CHN","NL",85,"BSN","NL",86,"d","",""
"19510715","2","Sun","CHN","NL",86,"BSN","NL",87,"d","",""
"19510715","1","Sun","CIN","NL",88,"BRO","NL",85,"d","",""
"19510715","2","Sun","CIN","NL",89,"BRO","NL",86,"d","",""
"19510715","1","Sun","PIT","NL",86,"NY1","NL",87,"d","",""
"19510715","2","Sun","PIT","NL",87,"NY1","NL",88,"d","",""
"19510715","1","Sun","SLN","NL",82,"PHI","NL",85,"d","",""
"19510715","2","Sun","SLN","NL",83,"PHI","NL",86,"d","",""
"19510715","1","Sun","WS1","AL",85,"CLE","AL",84,"d","",""
"19510715","2","Sun","WS1","AL",86,"CLE","AL",85,"d","",""
"19510715","1","Sun","NYA","AL",84,"DET","AL",81,"d","",""
"19510715","2","Sun","NYA","AL",85,"DET","AL",82,"d","",""
"19510715","1","Sun","PHA","AL",86,"CHA","AL",87,"d","",""
"19510715","2","Sun","PHA","AL",87,"CHA","AL",88,"d","",""
"19510715","1","Sun","BOS","AL",87,"SLA","AL",86,"d","",""
"19510715","2","Sun","BOS","AL",88,"SLA","AL",87,"d","",""
"19510716","0","Mon","CHN","NL",87,"BSN","NL",88,"d","",""
"19510716","0","Mon","CIN","NL",90,"BRO","NL",87,"d","",""
"19510716","0","Mon","PIT","NL",88,"NY1","NL",89,"d","",""
"19510716","0","Mon","SLN","NL",84,"PHI","NL",87,"n","",""
"19510716","0","Mon","WS1","AL",87,"CLE","AL",86,"d","",""
"19510716","0","Mon","NYA","AL",86,"DET","AL",83,"d","",""
"19510716","0","Mon","PHA","AL",88,"CHA","AL",89,"d","",""
"19510716","0","Mon","BOS","AL",89,"SLA","AL",88,"d","",""
"19510717","0","Tue","SLN","NL",85,"BSN","NL",89,"n","",""
"19510717","0","Tue","PIT","NL",89,"BRO","NL",88,"n","",""
"19510717","0","Tue","CHN","NL",88,"NY1","NL",90,"d","",""
"19510717","0","Tue","CIN","NL",91,"PHI","NL",88,"n","",""
"19510717","0","Tue","BOS","AL",90,"CLE","AL",87,"n","",""
"19510717","0","Tue","PHA","AL",89,"DET","AL",84,"n","",""
"19510717","0","Tue","NYA","AL",87,"CHA","AL",90,"n","",""
"19510717","0","Tue","WS1","AL",88,"SLA","AL",89,"n","",""
"19510718","0","Wed","SLN","NL",86,"BSN","NL",90,"n","",""
"19510718","0","Wed","PIT","NL",90,"BRO","NL",89,"d","",""
"19510718","0","Wed","CHN","NL",89,"NY1","NL",91,"d","",""
"19510718","0","Wed","CIN","NL",92,"PHI","NL",89,"n","",""
"19510718","0","Wed","BOS","AL",91,"CLE","AL",88,"n","",""
"19510718","0","Wed","PHA","AL",90,"DET","AL",85,"d","",""
"19510718","0","Wed","NYA","AL",88,"CHA","AL",91,"d","",""
"19510718","0","Wed","WS1","AL",89,"SLA","AL",90,"n","",""
"19510719","0","Thu","SLN","NL",87,"BSN","NL",91,"d","",""
"19510719","0","Thu","PIT","NL",91,"BRO","NL",90,"d","",""
"19510719","0","Thu","CHN","NL",90,"NY1","NL",92,"d","",""
"19510719","0","Thu","BOS","AL",92,"CLE","AL",89,"d","",""
"19510719","0","Thu","PHA","AL",91,"DET","AL",86,"d","",""
"19510719","0","Thu","NYA","AL",89,"CHA","AL",92,"d","",""
"19510719","0","Thu","WS1","AL",90,"SLA","AL",91,"n","",""
"19510720","0","Fri","PIT","NL",92,"BSN","NL",92,"n","",""
"19510720","0","Fri","SLN","NL",88,"BRO","NL",91,"n","",""
"19510720","0","Fri","CIN","NL",93,"NY1","NL",93,"n","",""
"19510720","0","Fri","CHN","NL",91,"PHI","NL",90,"n","",""
"19510720","0","Fri","PHA","AL",92,"CLE","AL",90,"n","",""
"19510720","0","Fri","BOS","AL",93,"DET","AL",87,"n","",""
"19510720","0","Fri","WS1","AL",91,"CHA","AL",93,"n","",""
"19510720","0","Fri","NYA","AL",90,"SLA","AL",92,"n","",""
"19510721","0","Sat","PIT","NL",93,"BSN","NL",93,"d","",""
"19510721","0","Sat","SLN","NL",89,"BRO","NL",92,"d","",""
"19510721","0","Sat","CIN","NL",94,"NY1","NL",94,"d","",""
"19510721","0","Sat","CHN","NL",92,"PHI","NL",91,"d","",""
"19510721","0","Sat","PHA","AL",93,"CLE","AL",91,"d","",""
"19510721","0","Sat","BOS","AL",94,"DET","AL",88,"d","",""
"19510721","0","Sat","WS1","AL",92,"CHA","AL",94,"d","",""
"19510721","0","Sat","NYA","AL",91,"SLA","AL",93,"d","",""
"19510722","1","Sun","PIT","NL",94,"BSN","NL",94,"d","",""
"19510722","2","Sun","PIT","NL",95,"BSN","NL",95,"d","",""
"19510722","0","Sun","SLN","NL",90,"BRO","NL",93,"d","",""
"19510722","1","Sun","CIN","NL",95,"NY1","NL",95,"d","",""
"19510722","2","Sun","CIN","NL",96,"NY1","NL",96,"d","",""
"19510722","1","Sun","CHN","NL",93,"PHI","NL",92,"d","",""
"19510722","2","Sun","CHN","NL",94,"PHI","NL",93,"d","",""
"19510722","1","Sun","PHA","AL",94,"CLE","AL",92,"d","",""
"19510722","2","Sun","PHA","AL",95,"CLE","AL",93,"d","",""
"19510722","0","Sun","BOS","AL",95,"DET","AL",89,"d","",""
"19510722","1","Sun","WS1","AL",93,"CHA","AL",95,"d","",""
"19510722","2","Sun","WS1","AL",94,"CHA","AL",96,"d","",""
"19510722","1","Sun","NYA","AL",92,"SLA","AL",94,"d","",""
"19510722","2","Sun","NYA","AL",93,"SLA","AL",95,"d","",""
"19510724","0","Tue","NY1","NL",97,"PIT","NL",96,"n","",""
"19510724","0","Tue","BSN","NL",96,"CIN","NL",97,"n","",""
"19510724","0","Tue","BRO","NL",94,"CHN","NL",95,"d","",""
"19510724","0","Tue","PHI","NL",94,"SLN","NL",91,"n","",""
"19510724","0","Tue","CHA","AL",97,"BOS","AL",96,"n","",""
"19510724","0","Tue","CLE","AL",94,"NYA","AL",94,"d","",""
"19510724","0","Tue","DET","AL",90,"WS1","AL",95,"n","",""
"19510725","0","Wed","NY1","NL",98,"PIT","NL",97,"d","",""
"19510725","0","Wed","BRO","NL",95,"CHN","NL",96,"d","",""
"19510725","0","Wed","PHI","NL",95,"SLN","NL",92,"n","",""
"19510725","0","Wed","CHA","AL",98,"BOS","AL",97,"d","",""
"19510725","0","Wed","CLE","AL",95,"NYA","AL",95,"d","",""
"19510725","0","Wed","SLA","AL",96,"PHA","AL",96,"n","",""
"19510725","0","Wed","DET","AL",91,"WS1","AL",96,"d","",""
"19510726","0","Thu","BSN","NL",97,"CIN","NL",98,"d","",""
"19510726","0","Thu","BRO","NL",96,"CHN","NL",97,"d","",""
"19510726","0","Thu","PHI","NL",96,"SLN","NL",93,"n","",""
"19510726","0","Thu","CLE","AL",96,"NYA","AL",96,"d","",""
"19510726","0","Thu","SLA","AL",97,"PHA","AL",97,"n","",""
"19510726","0","Thu","DET","AL",92,"WS1","AL",97,"d","",""
"19510727","0","Fri","BSN","NL",98,"PIT","NL",98,"n","",""
"19510727","0","Fri","NY1","NL",99,"CIN","NL",99,"n","",""
"19510727","0","Fri","PHI","NL",97,"CHN","NL",98,"d","",""
"19510727","0","Fri","BRO","NL",97,"SLN","NL",94,"n","",""
"19510727","0","Fri","CLE","AL",97,"BOS","AL",98,"n","",""
"19510727","0","Fri","CHA","AL",99,"NYA","AL",97,"n","",""
"19510727","0","Fri","DET","AL",93,"PHA","AL",98,"n","",""
"19510727","0","Fri","SLA","AL",98,"WS1","AL",98,"n","",""
"19510728","0","Sat","BSN","NL",99,"PIT","NL",99,"d","",""
"19510728","0","Sat","NY1","NL",100,"CIN","NL",100,"d","",""
"19510728","0","Sat","PHI","NL",98,"CHN","NL",99,"d","",""
"19510728","0","Sat","BRO","NL",98,"SLN","NL",95,"n","",""
"19510728","0","Sat","CLE","AL",98,"BOS","AL",99,"d","",""
"19510728","0","Sat","CHA","AL",100,"NYA","AL",98,"d","",""
"19510728","0","Sat","DET","AL",94,"PHA","AL",99,"d","",""
"19510728","0","Sat","SLA","AL",99,"WS1","AL",99,"n","",""
"19510729","1","Sun","BSN","NL",100,"PIT","NL",100,"d","",""
"19510729","2","Sun","BSN","NL",101,"PIT","NL",101,"d","",""
"19510729","1","Sun","NY1","NL",101,"CIN","NL",101,"d","",""
"19510729","2","Sun","NY1","NL",102,"CIN","NL",102,"d","",""
"19510729","0","Sun","PHI","NL",99,"CHN","NL",100,"d","",""
"19510729","0","Sun","BRO","NL",99,"SLN","NL",96,"d","",""
"19510729","0","Sun","CLE","AL",99,"BOS","AL",100,"d","",""
"19510729","1","Sun","CHA","AL",101,"NYA","AL",99,"d","",""
"19510729","2","Sun","CHA","AL",102,"NYA","AL",100,"d","",""
"19510729","1","Sun","DET","AL",95,"PHA","AL",100,"d","",""
"19510729","2","Sun","DET","AL",96,"PHA","AL",101,"d","",""
"19510729","0","Sun","SLA","AL",100,"WS1","AL",100,"d","",""
"19510730","0","Mon","NY1","NL",103,"CHN","NL",101,"d","",""
"19510730","0","Mon","BSN","NL",102,"SLN","NL",97,"n","",""
"19510730","0","Mon","DET","AL",97,"NYA","AL",101,"n","",""
"19510731","0","Tue","BRO","NL",100,"PIT","NL",102,"n","",""
"19510731","0","Tue","PHI","NL",100,"CIN","NL",103,"n","",""
"19510731","0","Tue","NY1","NL",104,"CHN","NL",102,"d","",""
"19510731","0","Tue","BSN","NL",103,"SLN","NL",98,"n","",""
"19510731","0","Tue","SLA","AL",101,"BOS","AL",101,"n","",""
"19510731","0","Tue","CHA","AL",103,"PHA","AL",102,"n","",""
"19510731","0","Tue","CLE","AL",100,"WS1","AL",101,"n","",""
"19510801","0","Wed","BRO","NL",101,"PIT","NL",103,"n","",""
"19510801","0","Wed","PHI","NL",101,"CIN","NL",104,"d","",""
"19510801","0","Wed","NY1","NL",105,"CHN","NL",103,"d","",""
"19510801","0","Wed","BSN","NL",104,"SLN","NL",99,"n","",""
"19510801","0","Wed","SLA","AL",102,"BOS","AL",102,"d","",""
"19510801","0","Wed","DET","AL",98,"NYA","AL",102,"d","",""
"19510801","0","Wed","CHA","AL",104,"PHA","AL",103,"n","",""
"19510801","0","Wed","CLE","AL",101,"WS1","AL",102,"n","",""
"19510802","0","Thu","BRO","NL",102,"PIT","NL",104,"d","",""
"19510802","0","Thu","PHI","NL",102,"CIN","NL",105,"d","",""
"19510802","0","Thu","NY1","NL",106,"CHN","NL",104,"d","",""
"19510802","0","Thu","BSN","NL",105,"SLN","NL",100,"n","",""
"19510802","0","Thu","DET","AL",99,"NYA","AL",103,"d","",""
"19510802","0","Thu","CHA","AL",105,"PHA","AL",104,"n","",""
"19510802","0","Thu","CLE","AL",102,"WS1","AL",103,"n","",""
"19510803","0","Fri","PHI","NL",103,"PIT","NL",105,"n","",""
"19510803","0","Fri","BRO","NL",103,"CIN","NL",106,"n","",""
"19510803","0","Fri","BSN","NL",106,"CHN","NL",105,"d","",""
"19510803","0","Fri","NY1","NL",107,"SLN","NL",101,"n","",""
"19510803","0","Fri","DET","AL",100,"BOS","AL",103,"n","",""
"19510803","0","Fri","SLA","AL",103,"NYA","AL",104,"d","",""
"19510803","0","Fri","CLE","AL",103,"PHA","AL",105,"n","",""
"19510803","0","Fri","CHA","AL",106,"WS1","AL",104,"n","",""
"19510804","0","Sat","PHI","NL",104,"PIT","NL",106,"d","",""
"19510804","0","Sat","BRO","NL",104,"CIN","NL",107,"d","",""
"19510804","0","Sat","BSN","NL",107,"CHN","NL",106,"d","",""
"19510804","0","Sat","NY1","NL",108,"SLN","NL",102,"n","",""
"19510804","0","Sat","DET","AL",101,"BOS","AL",104,"d","",""
"19510804","0","Sat","SLA","AL",104,"NYA","AL",105,"d","",""
"19510804","0","Sat","CLE","AL",104,"PHA","AL",106,"d","",""
"19510804","0","Sat","CHA","AL",107,"WS1","AL",105,"n","",""
"19510805","1","Sun","PHI","NL",105,"PIT","NL",107,"d","",""
"19510805","2","Sun","PHI","NL",106,"PIT","NL",108,"d","",""
"19510805","1","Sun","BRO","NL",105,"CIN","NL",108,"d","",""
"19510805","2","Sun","BRO","NL",106,"CIN","NL",109,"d","",""
"19510805","0","Sun","BSN","NL",108,"CHN","NL",107,"d","",""
"19510805","0","Sun","NY1","NL",109,"SLN","NL",103,"d","",""
"19510805","0","Sun","DET","AL",102,"BOS","AL",105,"d","",""
"19510805","1","Sun","SLA","AL",105,"NYA","AL",106,"d","",""
"19510805","2","Sun","SLA","AL",106,"NYA","AL",107,"d","",""
"19510805","1","Sun","CLE","AL",105,"PHA","AL",107,"d","",""
"19510805","2","Sun","CLE","AL",106,"PHA","AL",108,"d","",""
"19510805","0","Sun","CHA","AL",108,"WS1","AL",106,"d","",""
"19510806","0","Mon","WS1","AL",107,"NYA","AL",108,"n","",""
"19510806","0","Mon","CHA","AL",109,"DET","AL",103,"n","",""
"19510807","0","Tue","NY1","NL",110,"BRO","NL",107,"n","",""
"19510807","0","Tue","BSN","NL",109,"PHI","NL",107,"n","",""
"19510807","0","Tue","CIN","NL",110,"CHN","NL",108,"d","",""
"19510807","0","Tue","PIT","NL",109,"SLN","NL",104,"n","",""
"19510807","0","Tue","PHA","AL",109,"BOS","AL",106,"n","",""
"19510807","0","Tue","SLA","AL",107,"CLE","AL",107,"n","",""
"19510807","0","Tue","CHA","AL",110,"DET","AL",104,"d","",""
"19510808","0","Wed","NY1","NL",111,"BRO","NL",108,"d","",""
"19510808","0","Wed","BSN","NL",110,"PHI","NL",108,"n","",""
"19510808","0","Wed","CIN","NL",111,"CHN","NL",109,"d","",""
"19510808","0","Wed","PIT","NL",110,"SLN","NL",105,"n","",""
"19510808","0","Wed","PHA","AL",110,"BOS","AL",107,"d","",""
"19510808","0","Wed","WS1","AL",108,"NYA","AL",109,"d","",""
"19510808","0","Wed","SLA","AL",108,"CLE","AL",108,"d","",""
"19510808","0","Wed","CHA","AL",111,"DET","AL",105,"d","",""
"19510809","0","Thu","NY1","NL",112,"BRO","NL",109,"d","",""
"19510809","0","Thu","BSN","NL",111,"PHI","NL",109,"d","",""
"19510809","0","Thu","CIN","NL",112,"CHN","NL",110,"d","",""
"19510809","0","Thu","PIT","NL",111,"SLN","NL",106,"n","",""
"19510809","0","Thu","PHA","AL",111,"BOS","AL",108,"d","",""
"19510809","0","Thu","WS1","AL",109,"NYA","AL",110,"d","",""
"19510809","0","Thu","SLA","AL",109,"DET","AL",106,"d","",""
"19510810","0","Fri","BSN","NL",112,"BRO","NL",110,"n","",""
"19510810","0","Fri","PHI","NL",110,"NY1","NL",113,"d","",""
"19510810","0","Fri","PIT","NL",112,"CHN","NL",111,"d","",""
"19510810","0","Fri","CIN","NL",113,"SLN","NL",107,"n","",""
"19510810","0","Fri","WS1","AL",110,"BOS","AL",109,"n","",""
"19510810","0","Fri","NYA","AL",111,"PHA","AL",112,"n","",""
"19510810","0","Fri","CHA","AL",112,"CLE","AL",109,"n","",""
"19510810","0","Fri","SLA","AL",110,"DET","AL",107,"n","",""
"19510811","0","Sat","BSN","NL",113,"BRO","NL",111,"d","",""
"19510811","0","Sat","PHI","NL",111,"NY1","NL",114,"d","",""
"19510811","0","Sat","PIT","NL",113,"CHN","NL",112,"d","",""
"19510811","0","Sat","CIN","NL",114,"SLN","NL",108,"n","",""
"19510811","0","Sat","WS1","AL",111,"BOS","AL",110,"d","",""
"19510811","0","Sat","NYA","AL",112,"PHA","AL",113,"d","",""
"19510811","0","Sat","CHA","AL",113,"CLE","AL",110,"n","",""
"19510811","0","Sat","SLA","AL",111,"DET","AL",108,"d","",""
"19510812","0","Sun","BSN","NL",114,"BRO","NL",112,"d","",""
"19510812","0","Sun","PHI","NL",112,"NY1","NL",115,"d","",""
"19510812","0","Sun","PIT","NL",114,"CHN","NL",113,"d","",""
"19510812","0","Sun","CIN","NL",115,"SLN","NL",109,"d","",""
"19510812","0","Sun","WS1","AL",112,"BOS","AL",111,"d","",""
"19510812","1","Sun","NYA","AL",113,"PHA","AL",114,"d","",""
"19510812","2","Sun","NYA","AL",114,"PHA","AL",115,"d","",""
"19510812","0","Sun","CHA","AL",114,"CLE","AL",111,"d","",""
"19510812","0","Sun","SLA","AL",112,"DET","AL",109,"d","",""
"19510813","0","Mon","PHI","NL",113,"NY1","NL",116,"d","",""
"19510813","0","Mon","PIT","NL",115,"CIN","NL",116,"n","",""
"19510813","0","Mon","CHN","NL",114,"SLN","NL",110,"n","",""
"19510813","0","Mon","NYA","AL",115,"PHA","AL",116,"n","",""
"19510813","0","Mon","DET","AL",110,"CLE","AL",112,"n","",""
"19510814","0","Tue","PHI","NL",114,"BSN","NL",115,"n","",""
"19510814","0","Tue","BRO","NL",113,"NY1","NL",117,"n","",""
"19510814","0","Tue","CHN","NL",115,"SLN","NL",111,"n","",""
"19510814","0","Tue","BOS","AL",112,"PHA","AL",117,"n","",""
"19510814","0","Tue","NYA","AL",116,"WS1","AL",113,"n","",""
"19510814","0","Tue","DET","AL",111,"CLE","AL",113,"d","",""
"19510815","0","Wed","PHI","NL",115,"BSN","NL",116,"n","",""
"19510815","0","Wed","BRO","NL",114,"NY1","NL",118,"d","",""
"19510815","0","Wed","SLN","NL",112,"PIT","NL",116,"n","",""
"19510815","0","Wed","CHN","NL",116,"CIN","NL",117,"n","",""
"19510815","0","Wed","BOS","AL",113,"PHA","AL",118,"n","",""
"19510815","0","Wed","NYA","AL",117,"WS1","AL",114,"d","",""
"19510815","0","Wed","DET","AL",112,"CHA","AL",115,"n","",""
"19510815","0","Wed","CLE","AL",114,"SLA","AL",113,"n","",""
"19510816","0","Thu","BRO","NL",115,"NY1","NL",119,"d","",""
"19510816","0","Thu","SLN","NL",113,"PIT","NL",117,"d","",""
"19510816","0","Thu","BOS","AL",114,"PHA","AL",119,"d","",""
"19510816","0","Thu","DET","AL",113,"CHA","AL",116,"d","",""
"19510816","0","Thu","CLE","AL",115,"SLA","AL",114,"d","",""
"19510817","0","Fri","BRO","NL",116,"BSN","NL",117,"n","",""
"19510817","0","Fri","NY1","NL",120,"PHI","NL",116,"n","",""
"19510817","0","Fri","CHN","NL",117,"PIT","NL",118,"n","",""
"19510817","0","Fri","SLN","NL",114,"CIN","NL",118,"n","",""
"19510817","0","Fri","PHA","AL",120,"NYA","AL",118,"n","",""
"19510817","0","Fri","BOS","AL",115,"WS1","AL",115,"n","",""
"19510817","0","Fri","CLE","AL",116,"CHA","AL",117,"d","",""
"19510817","0","Fri","DET","AL",114,"SLA","AL",115,"n","",""
"19510818","0","Sat","BRO","NL",117,"BSN","NL",118,"n","",""
"19510818","0","Sat","NY1","NL",121,"PHI","NL",117,"n","",""
"19510818","0","Sat","CHN","NL",118,"PIT","NL",119,"d","",""
"19510818","0","Sat","SLN","NL",115,"CIN","NL",119,"d","",""
"19510818","0","Sat","PHA","AL",121,"NYA","AL",119,"d","",""
"19510818","0","Sat","BOS","AL",116,"WS1","AL",116,"n","",""
"19510818","0","Sat","CLE","AL",117,"CHA","AL",118,"d","",""
"19510818","0","Sat","DET","AL",115,"SLA","AL",116,"d","",""
"19510819","0","Sun","BRO","NL",118,"BSN","NL",119,"d","",""
"19510819","0","Sun","NY1","NL",122,"PHI","NL",118,"d","",""
"19510819","1","Sun","CHN","NL",119,"PIT","NL",120,"d","",""
"19510819","2","Sun","CHN","NL",120,"PIT","NL",121,"d","",""
"19510819","1","Sun","SLN","NL",116,"CIN","NL",120,"d","",""
"19510819","2","Sun","SLN","NL",117,"CIN","NL",121,"d","",""
"19510819","0","Sun","PHA","AL",122,"NYA","AL",120,"d","",""
"19510819","0","Sun","BOS","AL",117,"WS1","AL",117,"d","",""
"19510819","1","Sun","CLE","AL",118,"CHA","AL",119,"d","",""
"19510819","2","Sun","CLE","AL",119,"CHA","AL",120,"d","",""
"19510819","1","Sun","DET","AL",116,"SLA","AL",117,"d","",""
"19510819","2","Sun","DET","AL",117,"SLA","AL",118,"d","",""
"19510820","0","Mon","WS1","AL",118,"CLE","AL",120,"n","",""
"19510820","0","Mon","NYA","AL",121,"DET","AL",118,"d","",""
"19510821","0","Tue","PIT","NL",122,"BSN","NL",120,"n","",""
"19510821","0","Tue","SLN","NL",118,"BRO","NL",119,"n","",""
"19510821","0","Tue","CIN","NL",122,"NY1","NL",123,"d","",""
"19510821","0","Tue","CHN","NL",121,"PHI","NL",119,"n","",""
"19510821","0","Tue","WS1","AL",119,"CLE","AL",121,"n","",""
"19510821","0","Tue","NYA","AL",122,"DET","AL",119,"n","",""
"19510821","0","Tue","PHA","AL",123,"CHA","AL",121,"n","",""
"19510821","0","Tue","BOS","AL",118,"SLA","AL",119,"n","",""
"19510822","0","Wed","PIT","NL",123,"BSN","NL",121,"n","",""
"19510822","0","Wed","SLN","NL",119,"BRO","NL",120,"d","",""
"19510822","0","Wed","CIN","NL",123,"NY1","NL",124,"d","",""
"19510822","0","Wed","CHN","NL",122,"PHI","NL",120,"n","",""
"19510822","0","Wed","WS1","AL",120,"CLE","AL",122,"d","",""
"19510822","0","Wed","NYA","AL",123,"DET","AL",120,"d","",""
"19510822","0","Wed","PHA","AL",124,"CHA","AL",122,"d","",""
"19510822","0","Wed","BOS","AL",119,"SLA","AL",120,"n","",""
"19510823","0","Thu","SLN","NL",120,"BRO","NL",121,"d","",""
"19510823","0","Thu","NYA","AL",124,"CLE","AL",123,"d","",""
"19510823","0","Thu","WS1","AL",121,"DET","AL",121,"d","",""
"19510823","0","Thu","PHA","AL",125,"CHA","AL",123,"d","",""
"19510823","0","Thu","BOS","AL",120,"SLA","AL",121,"d","",""
"19510824","0","Fri","CIN","NL",124,"BSN","NL",122,"n","",""
"19510824","0","Fri","CHN","NL",123,"BRO","NL",122,"n","",""
"19510824","0","Fri","SLN","NL",121,"NY1","NL",125,"d","",""
"19510824","0","Fri","PIT","NL",124,"PHI","NL",121,"n","",""
"19510824","0","Fri","NYA","AL",125,"CLE","AL",124,"n","",""
"19510824","0","Fri","WS1","AL",122,"DET","AL",122,"d","",""
"19510824","0","Fri","BOS","AL",121,"CHA","AL",124,"n","",""
"19510824","0","Fri","PHA","AL",126,"SLA","AL",122,"n","",""
"19510825","0","Sat","CIN","NL",125,"BSN","NL",123,"d","",""
"19510825","0","Sat","CHN","NL",124,"BRO","NL",123,"d","",""
"19510825","0","Sat","SLN","NL",122,"NY1","NL",126,"d","",""
"19510825","0","Sat","PIT","NL",125,"PHI","NL",122,"d","",""
"19510825","0","Sat","NYA","AL",126,"CLE","AL",125,"d","",""
"19510825","0","Sat","WS1","AL",123,"DET","AL",123,"d","",""
"19510825","0","Sat","BOS","AL",122,"CHA","AL",125,"d","",""
"19510825","0","Sat","PHA","AL",127,"SLA","AL",123,"d","",""
"19510826","1","Sun","SLN","NL",123,"BSN","NL",124,"d","",""
"19510826","2","Sun","SLN","NL",124,"BSN","NL",125,"d","",""
"19510826","0","Sun","PIT","NL",126,"BRO","NL",124,"d","",""
"19510826","1","Sun","CHN","NL",125,"NY1","NL",127,"d","",""
"19510826","2","Sun","CHN","NL",126,"NY1","NL",128,"d","",""
"19510826","1","Sun","CIN","NL",126,"PHI","NL",123,"d","",""
"19510826","2","Sun","CIN","NL",127,"PHI","NL",124,"d","",""
"19510826","1","Sun","BOS","AL",123,"CLE","AL",126,"d","",""
"19510826","2","Sun","BOS","AL",124,"CLE","AL",127,"d","",""
"19510826","0","Sun","PHA","AL",128,"DET","AL",124,"d","",""
"19510826","1","Sun","NYA","AL",127,"CHA","AL",126,"d","",""
"19510826","2","Sun","NYA","AL",128,"CHA","AL",127,"d","",""
"19510826","1","Sun","WS1","AL",124,"SLA","AL",124,"d","",""
"19510826","2","Sun","WS1","AL",125,"SLA","AL",125,"d","",""
"19510827","0","Mon","SLN","NL",125,"BSN","NL",126,"d","",""
"19510827","0","Mon","PIT","NL",127,"BRO","NL",125,"n","",""
"19510827","0","Mon","CIN","NL",128,"PHI","NL",125,"d","",""
"19510827","0","Mon","PHA","AL",129,"DET","AL",125,"n","",""
"19510828","0","Tue","CHN","NL",127,"BSN","NL",127,"n","",""
"19510828","0","Tue","CIN","NL",129,"BRO","NL",126,"d","",""
"19510828","0","Tue","PIT","NL",128,"NY1","NL",129,"d","",""
"19510828","0","Tue","SLN","NL",126,"PHI","NL",126,"n","",""
"19510828","0","Tue","PHA","AL",130,"CLE","AL",128,"n","",""
"19510828","0","Tue","BOS","AL",125,"DET","AL",126,"d","",""
"19510828","0","Tue","WS1","AL",126,"CHA","AL",128,"n","",""
"19510828","0","Tue","NYA","AL",129,"SLA","AL",126,"n","",""
"19510829","0","Wed","CHN","NL",128,"BSN","NL",128,"n","",""
"19510829","0","Wed","CIN","NL",130,"BRO","NL",127,"d","",""
"19510829","0","Wed","PIT","NL",129,"NY1","NL",130,"d","",""
"19510829","0","Wed","SLN","NL",127,"PHI","NL",127,"n","",""
"19510829","0","Wed","PHA","AL",131,"CLE","AL",129,"d","",""
"19510829","0","Wed","BOS","AL",126,"DET","AL",127,"d","",""
"19510829","0","Wed","WS1","AL",127,"CHA","AL",129,"d","",""
"19510829","0","Wed","NYA","AL",130,"SLA","AL",127,"n","",""
"19510830","0","Thu","CHN","NL",129,"BSN","NL",129,"n","",""
"19510830","0","Thu","CIN","NL",131,"BRO","NL",128,"n","",""
"19510830","0","Thu","PIT","NL",130,"NY1","NL",131,"d","",""
"19510830","0","Thu","SLN","NL",128,"PHI","NL",128,"n","",""
"19510830","0","Thu","PHA","AL",132,"CLE","AL",130,"d","",""
"19510830","0","Thu","BOS","AL",127,"DET","AL",128,"d","",""
"19510831","0","Fri","SLA","AL",128,"CLE","AL",131,"n","",""
"19510831","0","Fri","CHA","AL",130,"DET","AL",129,"n","",""
"19510901","0","Sat","BRO","NL",129,"NY1","NL",132,"d","",""
"19510901","0","Sat","BSN","NL",130,"PHI","NL",129,"n","",""
"19510901","0","Sat","CIN","NL",132,"CHN","NL",130,"d","",""
"19510901","0","Sat","PIT","NL",131,"SLN","NL",129,"n","",""
"19510901","0","Sat","PHA","AL",133,"BOS","AL",128,"d","",""
"19510901","0","Sat","NYA","AL",131,"WS1","AL",128,"d","",""
"19510901","0","Sat","SLA","AL",129,"CLE","AL",132,"n","",""
"19510901","0","Sat","CHA","AL",131,"DET","AL",130,"d","",""
"19510902","0","Sun","BRO","NL",130,"NY1","NL",133,"d","",""
"19510902","0","Sun","BSN","NL",131,"PHI","NL",130,"d","",""
"19510902","0","Sun","CIN","NL",133,"CHN","NL",131,"d","",""
"19510902","0","Sun","PIT","NL",132,"SLN","NL",130,"d","",""
"19510902","0","Sun","PHA","AL",134,"BOS","AL",129,"d","",""
"19510902","0","Sun","NYA","AL",132,"WS1","AL",129,"d","",""
"19510902","0","Sun","SLA","AL",130,"CLE","AL",133,"d","",""
"19510902","0","Sun","CHA","AL",132,"DET","AL",131,"d","",""
"19510903","1","Mon","BSN","NL",132,"BRO","NL",131,"d","",""
"19510903","2","Mon","BSN","NL",133,"BRO","NL",132,"d","",""
"19510903","1","Mon","PHI","NL",131,"NY1","NL",134,"d","",""
"19510903","2","Mon","PHI","NL",132,"NY1","NL",135,"d","",""
"19510903","1","Mon","PIT","NL",133,"CHN","NL",132,"d","",""
"19510903","2","Mon","PIT","NL",134,"CHN","NL",133,"d","",""
"19510903","1","Mon","CIN","NL",134,"SLN","NL",131,"d","",""
"19510903","2","Mon","CIN","NL",135,"SLN","NL",132,"d","",""
"19510903","1","Mon","WS1","AL",130,"BOS","AL",130,"d","",""
"19510903","2","Mon","WS1","AL",131,"BOS","AL",131,"d","",""
"19510903","1","Mon","NYA","AL",133,"PHA","AL",135,"d","",""
"19510903","2","Mon","NYA","AL",134,"PHA","AL",136,"d","",""
"19510903","1","Mon","CHA","AL",133,"CLE","AL",134,"d","",""
"19510903","2","Mon","CHA","AL",134,"CLE","AL",135,"d","",""
"19510903","1","Mon","SLA","AL",131,"DET","AL",132,"d","",""
"19510903","2","Mon","SLA","AL",132,"DET","AL",133,"d","",""
"19510904","0","Tue","CHA","AL",135,"CLE","AL",136,"n","",""
"19510905","0","Wed","NY1","NL",136,"BSN","NL",134,"n","",""
"19510905","0","Wed","PHI","NL",133,"BRO","NL",133,"n","",""
"19510905","0","Wed","CIN","NL",136,"PIT","NL",135,"n","",""
"19510905","0","Wed","SLN","NL",133,"CHN","NL",134,"d","",""
"19510905","0","Wed","BOS","AL",132,"NYA","AL",135,"n","",""
"19510905","0","Wed","WS1","AL",132,"PHA","AL",137,"n","",""
"19510905","0","Wed","DET","AL",134,"CLE","AL",137,"n","",""
"19510905","0","Wed","CHA","AL",136,"SLA","AL",133,"n","",""
"19510906","0","Thu","NY1","NL",137,"BSN","NL",135,"n","",""
"19510906","0","Thu","PHI","NL",134,"BRO","NL",134,"d","",""
"19510906","0","Thu","SLN","NL",134,"CHN","NL",135,"d","",""
"19510906","0","Thu","BOS","AL",133,"NYA","AL",136,"d","",""
"19510906","0","Thu","WS1","AL",133,"PHA","AL",138,"n","",""
"19510906","0","Thu","CHA","AL",137,"SLA","AL",134,"n","",""
"19510907","0","Fri","PHI","NL",135,"BRO","NL",135,"d","",""
"19510907","0","Fri","SLN","NL",135,"PIT","NL",136,"n","",""
"19510907","0","Fri","WS1","AL",134,"NYA","AL",137,"d","",""
"19510907","0","Fri","BOS","AL",134,"PHA","AL",139,"n","",""
"19510907","0","Fri","DET","AL",135,"CHA","AL",138,"n","",""
"19510907","0","Fri","CLE","AL",138,"SLA","AL",135,"n","",""
"19510908","0","Sat","PHI","NL",136,"BSN","NL",136,"d","",""
"19510908","0","Sat","NY1","NL",138,"BRO","NL",136,"d","",""
"19510908","0","Sat","SLN","NL",136,"PIT","NL",137,"d","",""
"19510908","0","Sat","CHN","NL",136,"CIN","NL",137,"d","",""
"19510908","0","Sat","WS1","AL",135,"NYA","AL",138,"d","",""
"19510908","0","Sat","BOS","AL",135,"PHA","AL",140,"d","",""
"19510908","0","Sat","DET","AL",136,"CHA","AL",139,"d","",""
"19510908","0","Sat","CLE","AL",139,"SLA","AL",136,"n","",""
"19510909","1","Sun","PHI","NL",137,"BSN","NL",137,"d","",""
"19510909","2","Sun","PHI","NL",138,"BSN","NL",138,"d","",""
"19510909","0","Sun","NY1","NL",139,"BRO","NL",137,"d","",""
"19510909","1","Sun","SLN","NL",137,"PIT","NL",138,"d","",""
"19510909","2","Sun","SLN","NL",138,"PIT","NL",139,"d","",""
"19510909","1","Sun","CHN","NL",137,"CIN","NL",138,"d","",""
"19510909","2","Sun","CHN","NL",138,"CIN","NL",139,"d","",""
"19510909","0","Sun","WS1","AL",136,"NYA","AL",139,"d","",""
"19510909","0","Sun","BOS","AL",136,"PHA","AL",141,"d","",""
"19510909","0","Sun","DET","AL",137,"CHA","AL",140,"d","",""
"19510909","0","Sun","CLE","AL",140,"SLA","AL",137,"d","",""
"19510911","0","Tue","PHI","NL",139,"PIT","NL",140,"n","",""
"19510911","0","Tue","BRO","NL",138,"CIN","NL",140,"n","",""
"19510911","0","Tue","BSN","NL",139,"CHN","NL",139,"d","",""
"19510911","0","Tue","NY1","NL",140,"SLN","NL",139,"n","",""
"19510911","0","Tue","DET","AL",138,"BOS","AL",137,"d","",""
"19510911","0","Tue","SLA","AL",138,"NYA","AL",140,"n","",""
"19510911","0","Tue","CLE","AL",141,"PHA","AL",142,"n","",""
"19510911","0","Tue","CHA","AL",141,"WS1","AL",137,"n","",""
"19510912","0","Wed","PHI","NL",140,"PIT","NL",141,"d","",""
"19510912","0","Wed","BRO","NL",139,"CIN","NL",141,"d","",""
"19510912","0","Wed","BSN","NL",140,"CHN","NL",140,"d","",""
"19510912","0","Wed","NY1","NL",141,"SLN","NL",140,"n","",""
"19510912","0","Wed","DET","AL",139,"BOS","AL",138,"d","",""
"19510912","0","Wed","CHA","AL",142,"WS1","AL",138,"n","",""
"19510913","0","Thu","SLA","AL",139,"BOS","AL",139,"d","",""
"19510913","0","Thu","DET","AL",140,"NYA","AL",141,"d","",""
"19510913","0","Thu","CLE","AL",142,"WS1","AL",139,"n","",""
"19510914","0","Fri","BRO","NL",140,"PIT","NL",142,"n","",""
"19510914","0","Fri","PHI","NL",141,"CIN","NL",142,"n","",""
"19510914","0","Fri","NY1","NL",142,"CHN","NL",141,"d","",""
"19510914","0","Fri","BSN","NL",141,"SLN","NL",141,"n","",""
"19510914","0","Fri","SLA","AL",140,"BOS","AL",140,"d","",""
"19510914","0","Fri","DET","AL",141,"NYA","AL",142,"d","",""
"19510914","0","Fri","CHA","AL",143,"PHA","AL",143,"n","",""
"19510914","0","Fri","CLE","AL",143,"WS1","AL",140,"n","",""
"19510915","0","Sat","BRO","NL",141,"PIT","NL",143,"d","",""
"19510915","0","Sat","PHI","NL",142,"CIN","NL",143,"d","",""
"19510915","0","Sat","NY1","NL",143,"CHN","NL",142,"d","",""
"19510915","0","Sat","BSN","NL",142,"SLN","NL",142,"d","",""
"19510915","0","Sat","SLA","AL",141,"BOS","AL",141,"d","",""
"19510915","0","Sat","DET","AL",142,"NYA","AL",143,"d","",""
"19510915","0","Sat","CHA","AL",144,"PHA","AL",144,"d","",""
"19510915","0","Sat","CLE","AL",144,"WS1","AL",141,"d","",""
"19510916","1","Sun","NY1","NL",144,"PIT","NL",144,"d","",""
"19510916","2","Sun","NY1","NL",145,"PIT","NL",145,"d","",""
"19510916","1","Sun","BSN","NL",143,"CIN","NL",144,"d","",""
"19510916","2","Sun","BSN","NL",144,"CIN","NL",145,"d","",""
"19510916","0","Sun","BRO","NL",142,"CHN","NL",143,"d","",""
"19510916","0","Sun","PHI","NL",143,"SLN","NL",143,"d","",""
"19510916","0","Sun","CHA","AL",145,"BOS","AL",142,"d","",""
"19510916","0","Sun","CLE","AL",145,"NYA","AL",144,"d","",""
"19510916","1","Sun","SLA","AL",142,"PHA","AL",145,"d","",""
"19510916","2","Sun","SLA","AL",143,"PHA","AL",146,"d","",""
"19510916","0","Sun","DET","AL",143,"WS1","AL",142,"d","",""
"19510917","0","Mon","BRO","NL",143,"CHN","NL",144,"d","",""
"19510917","0","Mon","PHI","NL",144,"SLN","NL",144,"n","",""
"19510917","0","Mon","CHA","AL",146,"BOS","AL",143,"d","",""
"19510917","0","Mon","CLE","AL",146,"NYA","AL",145,"d","",""
"19510917","0","Mon","DET","AL",144,"WS1","AL",143,"d","",""
"19510918","0","Tue","BSN","NL",145,"PIT","NL",146,"n","",""
"19510918","0","Tue","NY1","NL",146,"CIN","NL",146,"n","",""
"19510918","0","Tue","PHI","NL",145,"CHN","NL",145,"d","",""
"19510918","0","Tue","BRO","NL",144,"SLN","NL",145,"n","",""
"19510918","0","Tue","CLE","AL",147,"BOS","AL",144,"d","",""
"19510918","0","Tue","CHA","AL",147,"NYA","AL",146,"n","",""
"19510918","0","Tue","DET","AL",145,"PHA","AL",147,"d","",""
"19510918","0","Tue","SLA","AL",144,"WS1","AL",144,"n","",""
"19510919","0","Wed","BSN","NL",146,"PIT","NL",147,"d","",""
"19510919","0","Wed","PHI","NL",146,"CHN","NL",146,"d","",""
"19510919","0","Wed","BRO","NL",145,"SLN","NL",146,"n","",""
"19510919","0","Wed","CLE","AL",148,"BOS","AL",145,"d","",""
"19510919","0","Wed","DET","AL",146,"PHA","AL",148,"d","",""
"19510919","0","Wed","SLA","AL",145,"WS1","AL",145,"n","",""
"19510920","0","Thu","NY1","NL",147,"CIN","NL",147,"d","",""
"19510920","0","Thu","PHI","NL",147,"CHN","NL",147,"d","",""
"19510920","0","Thu","BRO","NL",146,"SLN","NL",147,"d","",""
"19510920","0","Thu","CHA","AL",148,"NYA","AL",147,"d","",""
"19510920","0","Thu","SLA","AL",146,"WS1","AL",146,"d","",""
"19510921","0","Fri","CHN","NL",148,"SLN","NL",148,"n","",""
"19510921","0","Fri","NYA","AL",148,"BOS","AL",146,"d","",""
"19510921","0","Fri","CLE","AL",149,"DET","AL",147,"d","",""
"19510922","0","Sat","PHI","NL",148,"BRO","NL",147,"n","",""
"19510922","0","Sat","BSN","NL",147,"NY1","NL",148,"d","",""
"19510922","0","Sat","PIT","NL",148,"CIN","NL",148,"d","",""
"19510922","0","Sat","CHN","NL",149,"SLN","NL",149,"n","",""
"19510922","0","Sat","NYA","AL",149,"BOS","AL",147,"d","",""
"19510922","0","Sat","CLE","AL",150,"DET","AL",148,"d","",""
"19510922","0","Sat","SLA","AL",147,"CHA","AL",149,"d","",""
"19510923","0","Sun","PHI","NL",149,"BRO","NL",148,"d","",""
"19510923","0","Sun","BSN","NL",148,"NY1","NL",149,"d","",""
"19510923","1","Sun","PIT","NL",149,"CIN","NL",149,"d","",""
"19510923","2","Sun","PIT","NL",150,"CIN","NL",150,"d","",""
"19510923","0","Sun","CHN","NL",150,"SLN","NL",150,"d","",""
"19510923","0","Sun","NYA","AL",150,"BOS","AL",148,"d","",""
"19510923","1","Sun","WS1","AL",147,"PHA","AL",149,"d","",""
"19510923","2","Sun","WS1","AL",148,"PHA","AL",150,"d","",""
"19510923","0","Sun","CLE","AL",151,"DET","AL",149,"d","",""
"19510923","0","Sun","SLA","AL",148,"CHA","AL",150,"d","",""
"19510924","0","Mon","BSN","NL",149,"NY1","NL",150,"d","",""
"19510925","0","Tue","BRO","NL",149,"BSN","NL",150,"d","",""
"19510925","0","Tue","NY1","NL",151,"PHI","NL",150,"d","",""
"19510925","0","Tue","CHN","NL",151,"PIT","NL",151,"n","",""
"19510925","0","Tue","SLN","NL",151,"CIN","NL",151,"n","",""
"19510925","0","Tue","PHA","AL",151,"NYA","AL",151,"d","",""
"19510925","0","Tue","BOS","AL",149,"WS1","AL",149,"d","",""
"19510925","0","Tue","CLE","AL",152,"CHA","AL",151,"n","",""
"19510925","0","Tue","DET","AL",150,"SLA","AL",149,"n","",""
"19510926","0","Wed","BRO","NL",150,"BSN","NL",151,"d","",""
"19510926","0","Wed","NY1","NL",152,"PHI","NL",151,"d","",""
"19510926","0","Wed","BOS","AL",150,"WS1","AL",150,"d","",""
"19510926","0","Wed","DET","AL",151,"SLA","AL",150,"n","",""
"19510927","0","Thu","BRO","NL",151,"BSN","NL",152,"d","",""
"19510927","0","Thu","BOS","AL",151,"WS1","AL",151,"d","",""
"19510927","0","Thu","DET","AL",152,"SLA","AL",151,"d","",""
"19510928","0","Fri","BRO","NL",152,"PHI","NL",152,"d","",""
"19510928","0","Fri","CIN","NL",152,"PIT","NL",152,"n","",""
"19510928","0","Fri","SLN","NL",152,"CHN","NL",152,"d","",""
"19510928","0","Fri","BOS","AL",152,"NYA","AL",152,"d","",""
"19510928","0","Fri","PHA","AL",152,"WS1","AL",152,"n","",""
"19510928","0","Fri","CHA","AL",152,"SLA","AL",152,"d","",""
"19510929","0","Sat","NY1","NL",153,"BSN","NL",153,"d","",""
"19510929","0","Sat","BRO","NL",153,"PHI","NL",153,"d","",""
"19510929","0","Sat","CIN","NL",153,"PIT","NL",153,"d","",""
"19510929","0","Sat","SLN","NL",153,"CHN","NL",153,"d","",""
"19510929","0","Sat","BOS","AL",153,"NYA","AL",153,"d","",""
"19510929","0","Sat","PHA","AL",153,"WS1","AL",153,"n","",""
"19510929","0","Sat","DET","AL",153,"CLE","AL",153,"d","",""
"19510929","0","Sat","CHA","AL",153,"SLA","AL",153,"d","",""
"19510930","0","Sun","NY1","NL",154,"BSN","NL",154,"d","",""
"19510930","0","Sun","BRO","NL",154,"PHI","NL",154,"d","",""
"19510930","0","Sun","CIN","NL",154,"PIT","NL",154,"d","",""
"19510930","0","Sun","SLN","NL",154,"CHN","NL",154,"d","",""
"19510930","0","Sun","BOS","AL",154,"NYA","AL",154,"d","",""
"19510930","0","Sun","PHA","AL",154,"WS1","AL",154,"d","",""
"19510930","0","Sun","DET","AL",154,"CLE","AL",154,"d","",""
"19510930","0","Sun","CHA","AL",154,"SLA","AL",154,"d","",""
