"19520415","0","Tue","BRO","NL",1,"BSN","NL",1,"d","",""
"19520415","0","Tue","PHI","NL",1,"NY1","NL",1,"d","",""
"19520415","0","Tue","CHN","NL",1,"CIN","NL",1,"d","",""
"19520415","0","Tue","PIT","NL",1,"SLN","NL",1,"n","",""
"19520415","0","Tue","NYA","AL",1,"PHA","AL",1,"d","",""
"19520415","0","Tue","BOS","AL",1,"WS1","AL",1,"d","",""
"19520415","0","Tue","SLA","AL",1,"DET","AL",1,"d","",""
"19520415","0","Tue","CLE","AL",1,"CHA","AL",1,"d","",""
"19520416","0","Wed","BRO","NL",2,"BSN","NL",2,"d","",""
"19520416","0","Wed","PHI","NL",2,"NY1","NL",2,"n","",""
"19520416","0","Wed","PIT","NL",2,"SLN","NL",2,"n","",""
"19520416","0","Wed","NYA","AL",2,"PHA","AL",2,"d","",""
"19520416","0","Wed","BOS","AL",2,"WS1","AL",2,"n","",""
"19520416","0","Wed","SLA","AL",2,"DET","AL",2,"d","",""
"19520416","0","Wed","CLE","AL",2,"CHA","AL",2,"d","",""
"19520417","0","Thu","BRO","NL",3,"BSN","NL",3,"d","",""
"19520417","0","Thu","PHI","NL",3,"NY1","NL",3,"d","",""
"19520417","0","Thu","CHN","NL",2,"CIN","NL",2,"d","",""
"19520417","0","Thu","PIT","NL",3,"SLN","NL",3,"d","",""
"19520417","0","Thu","NYA","AL",3,"PHA","AL",3,"d","",""
"19520417","0","Thu","BOS","AL",3,"WS1","AL",3,"d","",""
"19520417","0","Thu","SLA","AL",3,"DET","AL",3,"d","",""
"19520417","0","Thu","CLE","AL",3,"CHA","AL",3,"d","",""
"19520418","0","Fri","NY1","NL",4,"BRO","NL",4,"d","",""
"19520418","0","Fri","BSN","NL",4,"PHI","NL",4,"d","",""
"19520418","0","Fri","CIN","NL",3,"PIT","NL",4,"d","",""
"19520418","0","Fri","SLN","NL",4,"CHN","NL",3,"d","",""
"19520418","0","Fri","PHA","AL",4,"BOS","AL",4,"d","",""
"19520418","0","Fri","WS1","AL",4,"NYA","AL",4,"d","",""
"19520418","0","Fri","DET","AL",4,"CLE","AL",4,"d","",""
"19520418","0","Fri","CHA","AL",4,"SLA","AL",4,"d","",""
"19520419","0","Sat","NY1","NL",5,"BRO","NL",5,"d","",""
"19520419","0","Sat","BSN","NL",5,"PHI","NL",5,"d","",""
"19520419","0","Sat","CIN","NL",4,"PIT","NL",5,"d","",""
"19520419","0","Sat","SLN","NL",5,"CHN","NL",4,"d","",""
"19520419","1","Sat","PHA","AL",5,"BOS","AL",5,"d","",""
"19520419","2","Sat","PHA","AL",6,"BOS","AL",6,"d","",""
"19520419","0","Sat","WS1","AL",5,"NYA","AL",5,"d","",""
"19520419","0","Sat","DET","AL",5,"CLE","AL",5,"d","",""
"19520419","0","Sat","CHA","AL",5,"SLA","AL",5,"d","",""
"19520420","0","Sun","NY1","NL",6,"BRO","NL",6,"d","",""
"19520420","1","Sun","BSN","NL",6,"PHI","NL",6,"d","",""
"19520420","2","Sun","BSN","NL",7,"PHI","NL",7,"d","",""
"19520420","1","Sun","CIN","NL",5,"PIT","NL",6,"d","",""
"19520420","2","Sun","CIN","NL",6,"PIT","NL",7,"d","",""
"19520420","0","Sun","SLN","NL",6,"CHN","NL",5,"d","",""
"19520420","0","Sun","WS1","AL",6,"BOS","AL",7,"d","",""
"19520420","0","Sun","PHA","AL",7,"NYA","AL",6,"d","",""
"19520420","1","Sun","DET","AL",6,"CLE","AL",6,"d","",""
"19520420","2","Sun","DET","AL",7,"CLE","AL",7,"d","",""
"19520420","1","Sun","CHA","AL",6,"SLA","AL",6,"d","",""
"19520420","2","Sun","CHA","AL",7,"SLA","AL",7,"d","",""
"19520421","0","Mon","NY1","NL",7,"PHI","NL",8,"n","",""
"19520421","0","Mon","CHN","NL",6,"PIT","NL",8,"n","",""
"19520421","0","Mon","WS1","AL",7,"BOS","AL",8,"d","",""
"19520421","0","Mon","PHA","AL",8,"NYA","AL",7,"d","",""
"19520422","1","Tue","BSN","NL",8,"BRO","NL",7,"e","",""
"19520422","2","Tue","BSN","NL",9,"BRO","NL",8,"n","",""
"19520422","0","Tue","NY1","NL",8,"PHI","NL",9,"n","",""
"19520422","0","Tue","CHN","NL",7,"PIT","NL",9,"n","",""
"19520422","0","Tue","SLN","NL",7,"CIN","NL",7,"n","",""
"19520422","0","Tue","WS1","AL",8,"BOS","AL",9,"d","",""
"19520422","0","Tue","PHA","AL",9,"NYA","AL",8,"d","",""
"19520422","0","Tue","DET","AL",8,"CHA","AL",8,"d","",""
"19520422","0","Tue","CLE","AL",8,"SLA","AL",8,"n","",""
"19520423","0","Wed","BSN","NL",10,"NY1","NL",9,"d","",""
"19520423","0","Wed","BRO","NL",9,"PHI","NL",10,"n","",""
"19520423","0","Wed","SLN","NL",8,"CIN","NL",8,"d","",""
"19520423","0","Wed","NYA","AL",9,"BOS","AL",10,"d","",""
"19520423","0","Wed","PHA","AL",10,"WS1","AL",9,"n","",""
"19520423","0","Wed","DET","AL",9,"CHA","AL",9,"d","",""
"19520423","0","Wed","CLE","AL",9,"SLA","AL",9,"n","",""
"19520424","0","Thu","BSN","NL",11,"NY1","NL",10,"d","",""
"19520424","0","Thu","BRO","NL",10,"PHI","NL",11,"n","",""
"19520424","0","Thu","SLN","NL",9,"PIT","NL",10,"n","",""
"19520424","0","Thu","CIN","NL",9,"CHN","NL",8,"d","",""
"19520424","0","Thu","NYA","AL",10,"BOS","AL",11,"d","",""
"19520424","0","Thu","PHA","AL",11,"WS1","AL",10,"n","",""
"19520424","0","Thu","DET","AL",10,"SLA","AL",10,"n","",""
"19520425","0","Fri","PHI","NL",12,"BSN","NL",12,"d","",""
"19520425","0","Fri","BRO","NL",11,"NY1","NL",11,"n","",""
"19520425","0","Fri","SLN","NL",10,"PIT","NL",11,"d","",""
"19520425","0","Fri","CIN","NL",10,"CHN","NL",9,"d","",""
"19520425","0","Fri","BOS","AL",12,"PHA","AL",12,"n","",""
"19520425","0","Fri","NYA","AL",11,"WS1","AL",11,"n","",""
"19520425","0","Fri","CHA","AL",10,"CLE","AL",10,"d","",""
"19520426","0","Sat","PHI","NL",13,"BSN","NL",13,"d","",""
"19520426","0","Sat","BRO","NL",12,"NY1","NL",12,"d","",""
"19520426","0","Sat","PIT","NL",12,"CIN","NL",11,"d","",""
"19520426","0","Sat","CHN","NL",10,"SLN","NL",11,"n","",""
"19520426","0","Sat","BOS","AL",13,"PHA","AL",13,"d","",""
"19520426","0","Sat","NYA","AL",12,"WS1","AL",12,"n","",""
"19520426","0","Sat","CLE","AL",11,"DET","AL",11,"d","",""
"19520426","0","Sat","SLA","AL",11,"CHA","AL",11,"d","",""
"19520427","1","Sun","PHI","NL",14,"BSN","NL",14,"d","",""
"19520427","2","Sun","PHI","NL",15,"BSN","NL",15,"d","",""
"19520427","0","Sun","BRO","NL",13,"NY1","NL",13,"d","",""
"19520427","1","Sun","PIT","NL",13,"CIN","NL",12,"d","",""
"19520427","2","Sun","PIT","NL",14,"CIN","NL",13,"d","",""
"19520427","0","Sun","CHN","NL",11,"SLN","NL",12,"d","",""
"19520427","1","Sun","BOS","AL",14,"PHA","AL",14,"d","",""
"19520427","2","Sun","BOS","AL",15,"PHA","AL",15,"d","",""
"19520427","0","Sun","NYA","AL",13,"WS1","AL",13,"d","",""
"19520427","0","Sun","CLE","AL",12,"DET","AL",12,"d","",""
"19520427","1","Sun","SLA","AL",12,"CHA","AL",12,"d","",""
"19520427","2","Sun","SLA","AL",13,"CHA","AL",13,"d","",""
"19520428","0","Mon","CHN","NL",12,"SLN","NL",13,"n","",""
"19520429","0","Tue","BSN","NL",16,"PIT","NL",15,"n","",""
"19520429","0","Tue","NY1","NL",14,"CIN","NL",14,"n","",""
"19520429","0","Tue","PHI","NL",16,"CHN","NL",13,"d","",""
"19520429","0","Tue","BRO","NL",14,"SLN","NL",14,"n","",""
"19520429","0","Tue","DET","AL",13,"BOS","AL",16,"d","",""
"19520429","0","Tue","SLA","AL",14,"NYA","AL",14,"d","",""
"19520429","0","Tue","CLE","AL",13,"PHA","AL",16,"n","",""
"19520429","0","Tue","CHA","AL",14,"WS1","AL",14,"n","",""
"19520430","0","Wed","BSN","NL",17,"PIT","NL",16,"d","",""
"19520430","0","Wed","NY1","NL",15,"CIN","NL",15,"d","",""
"19520430","0","Wed","PHI","NL",17,"CHN","NL",14,"d","",""
"19520430","0","Wed","BRO","NL",15,"SLN","NL",15,"n","",""
"19520430","0","Wed","DET","AL",14,"BOS","AL",17,"d","",""
"19520430","0","Wed","SLA","AL",15,"NYA","AL",15,"d","",""
"19520430","0","Wed","CLE","AL",14,"PHA","AL",17,"n","",""
"19520430","0","Wed","CHA","AL",15,"WS1","AL",15,"n","",""
"19520501","0","Thu","NY1","NL",16,"PIT","NL",17,"d","",""
"19520501","0","Thu","BSN","NL",18,"CIN","NL",16,"d","",""
"19520501","0","Thu","BRO","NL",16,"CHN","NL",15,"d","",""
"19520501","0","Thu","PHI","NL",18,"SLN","NL",16,"n","",""
"19520501","0","Thu","SLA","AL",16,"BOS","AL",18,"d","",""
"19520501","0","Thu","DET","AL",15,"NYA","AL",16,"n","",""
"19520501","0","Thu","CHA","AL",16,"PHA","AL",18,"n","",""
"19520501","0","Thu","CLE","AL",15,"WS1","AL",16,"n","",""
"19520502","0","Fri","NY1","NL",17,"PIT","NL",18,"n","",""
"19520502","0","Fri","BSN","NL",19,"CIN","NL",17,"n","",""
"19520502","0","Fri","BRO","NL",17,"CHN","NL",16,"d","",""
"19520502","0","Fri","PHI","NL",19,"SLN","NL",17,"n","",""
"19520502","0","Fri","SLA","AL",17,"BOS","AL",19,"d","",""
"19520502","0","Fri","DET","AL",16,"NYA","AL",17,"d","",""
"19520502","0","Fri","CHA","AL",17,"PHA","AL",19,"n","",""
"19520502","0","Fri","CLE","AL",16,"WS1","AL",17,"n","",""
"19520503","0","Sat","NY1","NL",18,"PIT","NL",19,"d","",""
"19520503","0","Sat","BSN","NL",20,"CIN","NL",18,"d","",""
"19520503","0","Sat","BRO","NL",18,"CHN","NL",17,"d","",""
"19520503","0","Sat","PHI","NL",20,"SLN","NL",18,"d","",""
"19520503","0","Sat","SLA","AL",18,"BOS","AL",20,"d","",""
"19520503","0","Sat","DET","AL",17,"NYA","AL",18,"d","",""
"19520503","0","Sat","CHA","AL",18,"PHA","AL",20,"d","",""
"19520503","0","Sat","CLE","AL",17,"WS1","AL",18,"d","",""
"19520504","0","Sun","BRO","NL",19,"PIT","NL",20,"d","",""
"19520504","1","Sun","PHI","NL",21,"CIN","NL",19,"d","",""
"19520504","2","Sun","PHI","NL",22,"CIN","NL",20,"d","",""
"19520504","0","Sun","NY1","NL",19,"CHN","NL",18,"d","",""
"19520504","0","Sun","BSN","NL",21,"SLN","NL",19,"d","",""
"19520504","0","Sun","CLE","AL",18,"BOS","AL",21,"d","",""
"19520504","1","Sun","CHA","AL",19,"NYA","AL",19,"d","",""
"19520504","2","Sun","CHA","AL",20,"NYA","AL",20,"d","",""
"19520504","1","Sun","DET","AL",18,"PHA","AL",21,"d","",""
"19520504","2","Sun","DET","AL",19,"PHA","AL",22,"d","",""
"19520504","1","Sun","SLA","AL",19,"WS1","AL",19,"d","",""
"19520504","2","Sun","SLA","AL",20,"WS1","AL",20,"d","",""
"19520505","0","Mon","BRO","NL",20,"PIT","NL",21,"d","",""
"19520505","0","Mon","NY1","NL",20,"CHN","NL",19,"d","",""
"19520505","0","Mon","BSN","NL",22,"SLN","NL",20,"n","",""
"19520505","0","Mon","CLE","AL",19,"BOS","AL",22,"d","",""
"19520505","0","Mon","SLA","AL",21,"WS1","AL",21,"n","",""
"19520506","0","Tue","PHI","NL",23,"PIT","NL",22,"n","",""
"19520506","0","Tue","BRO","NL",21,"CIN","NL",21,"n","",""
"19520506","0","Tue","BSN","NL",23,"CHN","NL",20,"d","",""
"19520506","0","Tue","NY1","NL",21,"SLN","NL",21,"n","",""
"19520506","0","Tue","CHA","AL",21,"BOS","AL",23,"n","",""
"19520506","0","Tue","CLE","AL",20,"NYA","AL",21,"n","",""
"19520506","0","Tue","SLA","AL",22,"PHA","AL",23,"n","",""
"19520506","0","Tue","DET","AL",20,"WS1","AL",22,"n","",""
"19520507","0","Wed","PHI","NL",24,"PIT","NL",23,"n","",""
"19520507","0","Wed","BRO","NL",22,"CIN","NL",22,"n","",""
"19520507","0","Wed","BSN","NL",24,"CHN","NL",21,"d","",""
"19520507","0","Wed","NY1","NL",22,"SLN","NL",22,"n","",""
"19520507","0","Wed","CHA","AL",22,"BOS","AL",24,"d","",""
"19520507","0","Wed","CLE","AL",21,"NYA","AL",22,"d","",""
"19520507","0","Wed","SLA","AL",23,"PHA","AL",24,"n","",""
"19520507","0","Wed","DET","AL",21,"WS1","AL",23,"n","",""
"19520508","0","Thu","PHI","NL",25,"PIT","NL",24,"d","",""
"19520508","0","Thu","BSN","NL",25,"CHN","NL",22,"d","",""
"19520508","0","Thu","NY1","NL",23,"SLN","NL",23,"d","",""
"19520508","0","Thu","CHA","AL",23,"BOS","AL",25,"d","",""
"19520508","0","Thu","CLE","AL",22,"NYA","AL",23,"d","",""
"19520508","0","Thu","SLA","AL",24,"PHA","AL",25,"d","",""
"19520508","0","Thu","DET","AL",22,"WS1","AL",24,"d","",""
"19520509","0","Fri","PIT","NL",25,"CHN","NL",23,"d","",""
"19520509","0","Fri","CIN","NL",23,"SLN","NL",24,"n","",""
"19520509","0","Fri","BOS","AL",26,"NYA","AL",24,"d","",""
"19520509","0","Fri","WS1","AL",25,"PHA","AL",26,"n","",""
"19520509","0","Fri","SLA","AL",25,"CLE","AL",23,"n","",""
"19520509","0","Fri","CHA","AL",24,"DET","AL",23,"d","",""
"19520510","0","Sat","NY1","NL",24,"BSN","NL",26,"d","",""
"19520510","1","Sat","PHI","NL",26,"BRO","NL",23,"e","",""
"19520510","2","Sat","PHI","NL",27,"BRO","NL",24,"n","",""
"19520510","0","Sat","PIT","NL",26,"CHN","NL",24,"d","",""
"19520510","0","Sat","CIN","NL",24,"SLN","NL",25,"n","",""
"19520510","0","Sat","BOS","AL",27,"NYA","AL",25,"d","",""
"19520510","0","Sat","WS1","AL",26,"PHA","AL",27,"d","",""
"19520510","0","Sat","SLA","AL",26,"CLE","AL",24,"d","",""
"19520510","0","Sat","CHA","AL",25,"DET","AL",24,"d","",""
"19520511","1","Sun","NY1","NL",25,"BSN","NL",27,"d","",""
"19520511","2","Sun","NY1","NL",26,"BSN","NL",28,"d","",""
"19520511","0","Sun","PHI","NL",28,"BRO","NL",25,"d","",""
"19520511","1","Sun","PIT","NL",27,"CHN","NL",25,"d","",""
"19520511","2","Sun","PIT","NL",28,"CHN","NL",26,"d","",""
"19520511","0","Sun","CIN","NL",25,"SLN","NL",26,"d","",""
"19520511","0","Sun","BOS","AL",28,"NYA","AL",26,"d","",""
"19520511","1","Sun","WS1","AL",27,"PHA","AL",28,"d","",""
"19520511","2","Sun","WS1","AL",28,"PHA","AL",29,"d","",""
"19520511","1","Sun","SLA","AL",27,"CLE","AL",25,"d","",""
"19520511","2","Sun","SLA","AL",28,"CLE","AL",26,"d","",""
"19520511","1","Sun","CHA","AL",26,"DET","AL",25,"d","",""
"19520511","2","Sun","CHA","AL",27,"DET","AL",26,"d","",""
"19520512","0","Mon","PHI","NL",29,"BRO","NL",26,"d","",""
"19520513","0","Tue","PIT","NL",29,"BSN","NL",29,"n","",""
"19520513","0","Tue","SLN","NL",27,"BRO","NL",27,"d","",""
"19520513","0","Tue","CIN","NL",26,"NY1","NL",27,"n","",""
"19520513","0","Tue","CHN","NL",27,"PHI","NL",30,"n","",""
"19520513","0","Tue","NYA","AL",27,"CLE","AL",27,"n","",""
"19520513","0","Tue","WS1","AL",29,"DET","AL",27,"n","",""
"19520513","0","Tue","BOS","AL",29,"CHA","AL",28,"n","",""
"19520513","0","Tue","PHA","AL",30,"SLA","AL",29,"n","",""
"19520514","0","Wed","PIT","NL",30,"BSN","NL",30,"d","",""
"19520514","0","Wed","SLN","NL",28,"BRO","NL",28,"d","",""
"19520514","0","Wed","CIN","NL",27,"NY1","NL",28,"d","",""
"19520514","0","Wed","CHN","NL",28,"PHI","NL",31,"d","",""
"19520514","0","Wed","NYA","AL",28,"CLE","AL",28,"n","",""
"19520514","0","Wed","WS1","AL",30,"DET","AL",28,"d","",""
"19520514","0","Wed","BOS","AL",30,"CHA","AL",29,"d","",""
"19520514","0","Wed","PHA","AL",31,"SLA","AL",30,"n","",""
"19520515","0","Thu","SLN","NL",29,"BSN","NL",31,"n","",""
"19520515","0","Thu","PIT","NL",31,"BRO","NL",29,"n","",""
"19520515","0","Thu","CHN","NL",29,"NY1","NL",29,"d","",""
"19520515","0","Thu","CIN","NL",28,"PHI","NL",32,"n","",""
"19520515","0","Thu","NYA","AL",29,"CLE","AL",29,"d","",""
"19520515","0","Thu","WS1","AL",31,"DET","AL",29,"d","",""
"19520515","0","Thu","BOS","AL",31,"CHA","AL",30,"d","",""
"19520515","0","Thu","PHA","AL",32,"SLA","AL",31,"n","",""
"19520516","0","Fri","SLN","NL",30,"BSN","NL",32,"n","",""
"19520516","0","Fri","PIT","NL",32,"BRO","NL",30,"d","",""
"19520516","0","Fri","CHN","NL",30,"NY1","NL",30,"d","",""
"19520516","0","Fri","CIN","NL",29,"PHI","NL",33,"n","",""
"19520516","0","Fri","WS1","AL",32,"CLE","AL",30,"n","",""
"19520516","0","Fri","NYA","AL",30,"DET","AL",30,"d","",""
"19520516","0","Fri","PHA","AL",33,"CHA","AL",31,"n","",""
"19520516","0","Fri","BOS","AL",32,"SLA","AL",32,"n","",""
"19520517","0","Sat","SLN","NL",31,"BSN","NL",33,"d","",""
"19520517","0","Sat","PIT","NL",33,"BRO","NL",31,"d","",""
"19520517","0","Sat","CHN","NL",31,"NY1","NL",31,"d","",""
"19520517","0","Sat","CIN","NL",30,"PHI","NL",34,"d","",""
"19520517","0","Sat","WS1","AL",33,"CLE","AL",31,"d","",""
"19520517","0","Sat","NYA","AL",31,"DET","AL",31,"d","",""
"19520517","0","Sat","PHA","AL",34,"CHA","AL",32,"d","",""
"19520517","0","Sat","BOS","AL",33,"SLA","AL",33,"d","",""
"19520518","1","Sun","CIN","NL",31,"BSN","NL",34,"d","",""
"19520518","2","Sun","CIN","NL",32,"BSN","NL",35,"d","",""
"19520518","0","Sun","CHN","NL",32,"BRO","NL",32,"d","",""
"19520518","1","Sun","PIT","NL",34,"NY1","NL",32,"d","",""
"19520518","2","Sun","PIT","NL",35,"NY1","NL",33,"d","",""
"19520518","0","Sun","SLN","NL",32,"PHI","NL",35,"d","",""
"19520518","1","Sun","PHA","AL",35,"CLE","AL",32,"d","",""
"19520518","2","Sun","PHA","AL",36,"CLE","AL",33,"d","",""
"19520518","0","Sun","BOS","AL",34,"DET","AL",32,"d","",""
"19520518","1","Sun","WS1","AL",34,"CHA","AL",33,"d","",""
"19520518","2","Sun","WS1","AL",35,"CHA","AL",34,"d","",""
"19520518","1","Sun","NYA","AL",32,"SLA","AL",34,"d","",""
"19520518","2","Sun","NYA","AL",33,"SLA","AL",35,"d","",""
"19520519","0","Mon","CHN","NL",33,"BRO","NL",33,"n","",""
"19520519","0","Mon","PIT","NL",36,"NY1","NL",34,"d","",""
"19520519","0","Mon","SLN","NL",33,"PHI","NL",36,"n","",""
"19520519","0","Mon","BOS","AL",35,"DET","AL",33,"d","",""
"19520520","0","Tue","CHN","NL",34,"BSN","NL",36,"n","",""
"19520520","0","Tue","CIN","NL",33,"BRO","NL",34,"d","",""
"19520520","0","Tue","SLN","NL",34,"NY1","NL",35,"n","",""
"19520520","0","Tue","PIT","NL",37,"PHI","NL",37,"n","",""
"19520520","0","Tue","BOS","AL",36,"CLE","AL",34,"n","",""
"19520520","0","Tue","PHA","AL",37,"DET","AL",34,"d","",""
"19520520","0","Tue","NYA","AL",34,"CHA","AL",35,"n","",""
"19520520","0","Tue","WS1","AL",36,"SLA","AL",36,"n","",""
"19520521","0","Wed","CHN","NL",35,"BSN","NL",37,"n","",""
"19520521","0","Wed","CIN","NL",34,"BRO","NL",35,"n","",""
"19520521","0","Wed","SLN","NL",35,"NY1","NL",36,"d","",""
"19520521","0","Wed","PIT","NL",38,"PHI","NL",38,"n","",""
"19520521","0","Wed","BOS","AL",37,"CLE","AL",35,"d","",""
"19520521","0","Wed","PHA","AL",38,"DET","AL",35,"d","",""
"19520521","0","Wed","NYA","AL",35,"CHA","AL",36,"d","",""
"19520521","0","Wed","WS1","AL",37,"SLA","AL",37,"n","",""
"19520522","0","Thu","CHN","NL",36,"BSN","NL",38,"d","",""
"19520522","0","Thu","CIN","NL",35,"BRO","NL",36,"d","",""
"19520522","0","Thu","SLN","NL",36,"NY1","NL",37,"d","",""
"19520522","0","Thu","PIT","NL",39,"PHI","NL",39,"d","",""
"19520522","0","Thu","NYA","AL",36,"CHA","AL",37,"d","",""
"19520522","0","Thu","WS1","AL",38,"SLA","AL",38,"n","",""
"19520523","0","Fri","BSN","NL",39,"NY1","NL",38,"n","",""
"19520523","0","Fri","BRO","NL",37,"PHI","NL",40,"n","",""
"19520523","0","Fri","CHN","NL",37,"PIT","NL",40,"n","",""
"19520523","0","Fri","SLN","NL",37,"CIN","NL",36,"n","",""
"19520523","0","Fri","DET","AL",36,"CHA","AL",38,"n","",""
"19520523","0","Fri","CLE","AL",36,"SLA","AL",39,"n","",""
"19520524","0","Sat","BSN","NL",40,"NY1","NL",39,"d","",""
"19520524","0","Sat","BRO","NL",38,"PHI","NL",41,"n","",""
"19520524","0","Sat","CHN","NL",38,"PIT","NL",41,"d","",""
"19520524","0","Sat","SLN","NL",38,"CIN","NL",37,"d","",""
"19520524","0","Sat","NYA","AL",37,"BOS","AL",38,"d","",""
"19520524","0","Sat","PHA","AL",39,"WS1","AL",39,"n","",""
"19520524","0","Sat","CLE","AL",37,"SLA","AL",40,"d","",""
"19520525","0","Sun","BSN","NL",41,"NY1","NL",40,"d","",""
"19520525","0","Sun","BRO","NL",39,"PHI","NL",42,"d","",""
"19520525","0","Sun","CHN","NL",39,"PIT","NL",42,"d","",""
"19520525","1","Sun","SLN","NL",39,"CIN","NL",38,"d","",""
"19520525","2","Sun","SLN","NL",40,"CIN","NL",39,"d","",""
"19520525","0","Sun","NYA","AL",38,"BOS","AL",39,"d","",""
"19520525","0","Sun","PHA","AL",40,"WS1","AL",40,"d","",""
"19520525","1","Sun","DET","AL",37,"CHA","AL",39,"d","",""
"19520525","2","Sun","DET","AL",38,"CHA","AL",40,"d","",""
"19520525","1","Sun","CLE","AL",38,"SLA","AL",41,"d","",""
"19520525","2","Sun","CLE","AL",39,"SLA","AL",42,"d","",""
"19520526","0","Mon","BRO","NL",40,"NY1","NL",41,"n","",""
"19520526","0","Mon","BSN","NL",42,"PHI","NL",43,"n","",""
"19520526","0","Mon","CIN","NL",40,"PIT","NL",43,"n","",""
"19520526","0","Mon","SLN","NL",41,"CHN","NL",40,"d","",""
"19520526","0","Mon","NYA","AL",39,"BOS","AL",40,"n","",""
"19520526","0","Mon","PHA","AL",41,"WS1","AL",41,"d","",""
"19520526","0","Mon","CHA","AL",41,"SLA","AL",43,"n","",""
"19520527","0","Tue","NY1","NL",42,"BRO","NL",41,"n","",""
"19520527","0","Tue","BSN","NL",43,"PHI","NL",44,"n","",""
"19520527","0","Tue","CIN","NL",41,"PIT","NL",44,"d","",""
"19520527","0","Tue","SLN","NL",42,"CHN","NL",41,"d","",""
"19520527","0","Tue","PHA","AL",42,"BOS","AL",41,"n","",""
"19520527","0","Tue","WS1","AL",42,"NYA","AL",40,"n","",""
"19520527","0","Tue","DET","AL",39,"CLE","AL",40,"n","",""
"19520527","0","Tue","CHA","AL",42,"SLA","AL",44,"n","",""
"19520528","0","Wed","NY1","NL",43,"BRO","NL",42,"d","",""
"19520528","0","Wed","CIN","NL",42,"PIT","NL",45,"n","",""
"19520528","0","Wed","SLN","NL",43,"CHN","NL",42,"d","",""
"19520528","0","Wed","CLE","AL",41,"DET","AL",40,"n","",""
"19520528","0","Wed","CHA","AL",43,"SLA","AL",45,"n","",""
"19520529","0","Thu","BSN","NL",44,"BRO","NL",43,"d","",""
"19520529","0","Thu","NY1","NL",44,"PHI","NL",45,"d","",""
"19520529","0","Thu","CIN","NL",43,"PIT","NL",46,"d","",""
"19520529","0","Thu","WS1","AL",43,"BOS","AL",42,"n","",""
"19520529","0","Thu","PHA","AL",43,"NYA","AL",41,"d","",""
"19520529","0","Thu","CLE","AL",42,"DET","AL",41,"d","",""
"19520530","1","Fri","BSN","NL",45,"BRO","NL",44,"d","",""
"19520530","2","Fri","BSN","NL",46,"BRO","NL",45,"d","",""
"19520530","1","Fri","NY1","NL",45,"PHI","NL",46,"d","",""
"19520530","2","Fri","NY1","NL",46,"PHI","NL",47,"d","",""
"19520530","1","Fri","SLN","NL",44,"PIT","NL",47,"d","",""
"19520530","2","Fri","SLN","NL",45,"PIT","NL",48,"d","",""
"19520530","1","Fri","CIN","NL",44,"CHN","NL",43,"d","",""
"19520530","2","Fri","CIN","NL",45,"CHN","NL",44,"d","",""
"19520530","1","Fri","WS1","AL",44,"BOS","AL",43,"d","",""
"19520530","2","Fri","WS1","AL",45,"BOS","AL",44,"d","",""
"19520530","1","Fri","PHA","AL",44,"NYA","AL",42,"d","",""
"19520530","2","Fri","PHA","AL",45,"NYA","AL",43,"d","",""
"19520530","1","Fri","CHA","AL",44,"CLE","AL",43,"d","",""
"19520530","2","Fri","CHA","AL",45,"CLE","AL",44,"d","",""
"19520530","1","Fri","DET","AL",42,"SLA","AL",46,"d","",""
"19520530","2","Fri","DET","AL",43,"SLA","AL",47,"d","",""
"19520531","0","Sat","PHI","NL",48,"PIT","NL",49,"d","",""
"19520531","0","Sat","CIN","NL",46,"CHN","NL",45,"d","",""
"19520531","0","Sat","CHA","AL",46,"BOS","AL",45,"d","",""
"19520531","0","Sat","CLE","AL",45,"NYA","AL",44,"d","",""
"19520531","0","Sat","SLA","AL",48,"PHA","AL",46,"n","",""
"19520531","0","Sat","DET","AL",44,"WS1","AL",46,"n","",""
"19520601","1","Sun","PHI","NL",49,"PIT","NL",50,"d","",""
"19520601","2","Sun","PHI","NL",50,"PIT","NL",51,"d","",""
"19520601","1","Sun","BSN","NL",47,"CIN","NL",47,"d","",""
"19520601","2","Sun","BSN","NL",48,"CIN","NL",48,"d","",""
"19520601","0","Sun","BRO","NL",46,"CHN","NL",46,"d","",""
"19520601","1","Sun","NY1","NL",47,"SLN","NL",46,"d","",""
"19520601","2","Sun","NY1","NL",48,"SLN","NL",47,"d","",""
"19520601","0","Sun","CHA","AL",47,"BOS","AL",46,"d","",""
"19520601","0","Sun","CLE","AL",46,"NYA","AL",45,"d","",""
"19520601","0","Sun","SLA","AL",49,"PHA","AL",47,"d","",""
"19520601","0","Sun","DET","AL",45,"WS1","AL",47,"d","",""
"19520602","0","Mon","BSN","NL",49,"CIN","NL",49,"n","",""
"19520602","0","Mon","BRO","NL",47,"CHN","NL",47,"d","",""
"19520602","0","Mon","NY1","NL",49,"SLN","NL",48,"n","",""
"19520602","0","Mon","CHA","AL",48,"BOS","AL",47,"d","",""
"19520602","0","Mon","CLE","AL",47,"NYA","AL",46,"d","",""
"19520602","0","Mon","SLA","AL",50,"PHA","AL",48,"n","",""
"19520602","0","Mon","DET","AL",46,"WS1","AL",48,"n","",""
"19520603","0","Tue","BRO","NL",48,"PIT","NL",52,"n","",""
"19520603","0","Tue","PHI","NL",51,"CIN","NL",50,"n","",""
"19520603","0","Tue","NY1","NL",50,"CHN","NL",48,"d","",""
"19520603","0","Tue","BSN","NL",50,"SLN","NL",49,"n","",""
"19520603","0","Tue","CLE","AL",48,"BOS","AL",48,"n","",""
"19520603","0","Tue","CHA","AL",49,"NYA","AL",47,"n","",""
"19520603","0","Tue","DET","AL",47,"PHA","AL",49,"n","",""
"19520603","0","Tue","SLA","AL",51,"WS1","AL",49,"n","",""
"19520604","0","Wed","BRO","NL",49,"PIT","NL",53,"n","",""
"19520604","0","Wed","PHI","NL",52,"CIN","NL",51,"n","",""
"19520604","0","Wed","NY1","NL",51,"CHN","NL",49,"d","",""
"19520604","0","Wed","BSN","NL",51,"SLN","NL",50,"n","",""
"19520604","0","Wed","CLE","AL",49,"BOS","AL",49,"d","",""
"19520604","0","Wed","CHA","AL",50,"NYA","AL",48,"d","",""
"19520604","0","Wed","DET","AL",48,"PHA","AL",50,"n","",""
"19520604","0","Wed","SLA","AL",52,"WS1","AL",50,"n","",""
"19520605","0","Thu","BRO","NL",50,"PIT","NL",54,"d","",""
"19520605","0","Thu","PHI","NL",53,"CIN","NL",52,"d","",""
"19520605","0","Thu","NY1","NL",52,"CHN","NL",50,"d","",""
"19520605","0","Thu","BSN","NL",52,"SLN","NL",51,"n","",""
"19520605","0","Thu","CLE","AL",50,"BOS","AL",50,"d","",""
"19520605","0","Thu","CHA","AL",51,"NYA","AL",49,"d","",""
"19520605","0","Thu","DET","AL",49,"PHA","AL",51,"d","",""
"19520606","0","Fri","NY1","NL",53,"PIT","NL",55,"n","",""
"19520606","0","Fri","BRO","NL",51,"CIN","NL",53,"n","",""
"19520606","0","Fri","BSN","NL",53,"CHN","NL",51,"d","",""
"19520606","0","Fri","PHI","NL",54,"SLN","NL",52,"n","",""
"19520606","0","Fri","DET","AL",50,"BOS","AL",51,"n","",""
"19520606","0","Fri","SLA","AL",53,"NYA","AL",50,"d","",""
"19520606","0","Fri","CLE","AL",51,"PHA","AL",52,"n","",""
"19520606","0","Fri","CHA","AL",52,"WS1","AL",51,"n","",""
"19520607","0","Sat","NY1","NL",54,"PIT","NL",56,"d","",""
"19520607","0","Sat","BRO","NL",52,"CIN","NL",54,"d","",""
"19520607","0","Sat","BSN","NL",54,"CHN","NL",52,"d","",""
"19520607","0","Sat","PHI","NL",55,"SLN","NL",53,"n","",""
"19520607","0","Sat","DET","AL",51,"BOS","AL",52,"d","",""
"19520607","0","Sat","SLA","AL",54,"NYA","AL",51,"d","",""
"19520607","0","Sat","CLE","AL",52,"PHA","AL",53,"d","",""
"19520607","0","Sat","CHA","AL",53,"WS1","AL",52,"n","",""
"19520608","0","Sun","NY1","NL",55,"PIT","NL",57,"d","",""
"19520608","1","Sun","BRO","NL",53,"CIN","NL",55,"d","",""
"19520608","2","Sun","BRO","NL",54,"CIN","NL",56,"d","",""
"19520608","0","Sun","BSN","NL",55,"CHN","NL",53,"d","",""
"19520608","0","Sun","PHI","NL",56,"SLN","NL",54,"d","",""
"19520608","1","Sun","DET","AL",52,"BOS","AL",53,"d","",""
"19520608","2","Sun","DET","AL",53,"BOS","AL",54,"d","",""
"19520608","1","Sun","SLA","AL",55,"NYA","AL",52,"d","",""
"19520608","2","Sun","SLA","AL",56,"NYA","AL",53,"d","",""
"19520608","1","Sun","CLE","AL",53,"PHA","AL",54,"d","",""
"19520608","2","Sun","CLE","AL",54,"PHA","AL",55,"d","",""
"19520608","0","Sun","CHA","AL",54,"WS1","AL",53,"d","",""
"19520609","0","Mon","BSN","NL",56,"PIT","NL",58,"n","",""
"19520609","0","Mon","BRO","NL",55,"SLN","NL",55,"n","",""
"19520609","0","Mon","CHA","AL",55,"WS1","AL",54,"n","",""
"19520610","0","Tue","BSN","NL",57,"PIT","NL",59,"n","",""
"19520610","0","Tue","NY1","NL",56,"CIN","NL",57,"n","",""
"19520610","0","Tue","PHI","NL",57,"CHN","NL",54,"d","",""
"19520610","0","Tue","BRO","NL",56,"SLN","NL",56,"n","",""
"19520610","0","Tue","SLA","AL",57,"BOS","AL",55,"n","",""
"19520610","0","Tue","DET","AL",54,"NYA","AL",54,"n","",""
"19520610","0","Tue","CHA","AL",56,"PHA","AL",56,"n","",""
"19520610","0","Tue","CLE","AL",55,"WS1","AL",55,"n","",""
"19520611","0","Wed","BSN","NL",58,"PIT","NL",60,"n","",""
"19520611","0","Wed","NY1","NL",57,"CIN","NL",58,"n","",""
"19520611","0","Wed","PHI","NL",58,"CHN","NL",55,"d","",""
"19520611","0","Wed","BRO","NL",57,"SLN","NL",57,"n","",""
"19520611","0","Wed","SLA","AL",58,"BOS","AL",56,"n","",""
"19520611","0","Wed","DET","AL",55,"NYA","AL",55,"d","",""
"19520611","0","Wed","CHA","AL",57,"PHA","AL",57,"n","",""
"19520611","0","Wed","CLE","AL",56,"WS1","AL",56,"n","",""
"19520612","0","Thu","BSN","NL",59,"PIT","NL",61,"d","",""
"19520612","0","Thu","NY1","NL",58,"CIN","NL",59,"d","",""
"19520612","0","Thu","PHI","NL",59,"CHN","NL",56,"d","",""
"19520612","0","Thu","BRO","NL",58,"SLN","NL",58,"d","",""
"19520612","0","Thu","SLA","AL",59,"BOS","AL",57,"d","",""
"19520612","0","Thu","DET","AL",56,"NYA","AL",56,"d","",""
"19520612","0","Thu","CHA","AL",58,"PHA","AL",58,"d","",""
"19520612","0","Thu","CLE","AL",57,"WS1","AL",57,"d","",""
"19520613","0","Fri","NYA","AL",57,"CLE","AL",58,"n","",""
"19520614","0","Sat","CHN","NL",57,"BSN","NL",60,"d","",""
"19520614","1","Sat","CIN","NL",60,"BRO","NL",59,"e","",""
"19520614","2","Sat","CIN","NL",61,"BRO","NL",60,"n","",""
"19520614","0","Sat","SLN","NL",59,"NY1","NL",59,"d","",""
"19520614","0","Sat","PIT","NL",62,"PHI","NL",60,"d","",""
"19520614","0","Sat","NYA","AL",58,"CLE","AL",59,"d","",""
"19520614","0","Sat","WS1","AL",58,"DET","AL",57,"d","",""
"19520614","0","Sat","BOS","AL",58,"CHA","AL",59,"d","",""
"19520614","0","Sat","PHA","AL",59,"SLA","AL",60,"d","",""
"19520615","0","Sun","CHN","NL",58,"BSN","NL",61,"d","",""
"19520615","0","Sun","CIN","NL",62,"BRO","NL",61,"d","",""
"19520615","1","Sun","SLN","NL",60,"NY1","NL",60,"d","",""
"19520615","2","Sun","SLN","NL",61,"NY1","NL",61,"d","",""
"19520615","1","Sun","PIT","NL",63,"PHI","NL",61,"d","",""
"19520615","2","Sun","PIT","NL",64,"PHI","NL",62,"d","",""
"19520615","1","Sun","NYA","AL",59,"CLE","AL",60,"d","",""
"19520615","2","Sun","NYA","AL",60,"CLE","AL",61,"d","",""
"19520615","1","Sun","WS1","AL",59,"DET","AL",58,"d","",""
"19520615","2","Sun","WS1","AL",60,"DET","AL",59,"d","",""
"19520615","1","Sun","BOS","AL",59,"CHA","AL",60,"d","",""
"19520615","2","Sun","BOS","AL",60,"CHA","AL",61,"d","",""
"19520615","1","Sun","PHA","AL",60,"SLA","AL",61,"d","",""
"19520615","2","Sun","PHA","AL",61,"SLA","AL",62,"d","",""
"19520616","0","Mon","CHN","NL",59,"BSN","NL",62,"d","",""
"19520616","0","Mon","SLN","NL",62,"NY1","NL",62,"d","",""
"19520617","1","Tue","CIN","NL",63,"BSN","NL",63,"d","",""
"19520617","2","Tue","CIN","NL",64,"BSN","NL",64,"d","",""
"19520617","0","Tue","CHN","NL",60,"BRO","NL",62,"n","",""
"19520617","0","Tue","PIT","NL",65,"NY1","NL",63,"n","",""
"19520617","0","Tue","SLN","NL",63,"PHI","NL",63,"n","",""
"19520617","0","Tue","WS1","AL",61,"CLE","AL",62,"n","",""
"19520617","0","Tue","NYA","AL",61,"DET","AL",60,"n","",""
"19520617","0","Tue","PHA","AL",62,"CHA","AL",62,"n","",""
"19520617","0","Tue","BOS","AL",61,"SLA","AL",63,"n","",""
"19520618","0","Wed","CIN","NL",65,"BSN","NL",65,"n","",""
"19520618","0","Wed","CHN","NL",61,"BRO","NL",63,"d","",""
"19520618","0","Wed","SLN","NL",64,"PHI","NL",64,"n","",""
"19520618","0","Wed","WS1","AL",62,"CLE","AL",63,"n","",""
"19520618","0","Wed","NYA","AL",62,"DET","AL",61,"d","",""
"19520618","0","Wed","PHA","AL",63,"CHA","AL",63,"d","",""
"19520618","0","Wed","BOS","AL",62,"SLA","AL",64,"n","",""
"19520619","0","Thu","CHN","NL",62,"BRO","NL",64,"d","",""
"19520619","0","Thu","PIT","NL",66,"NY1","NL",64,"d","",""
"19520619","0","Thu","SLN","NL",65,"PHI","NL",65,"n","",""
"19520619","0","Thu","WS1","AL",63,"CLE","AL",64,"d","",""
"19520619","0","Thu","NYA","AL",63,"DET","AL",62,"d","",""
"19520619","1","Thu","PHA","AL",64,"CHA","AL",64,"d","",""
"19520619","2","Thu","PHA","AL",65,"CHA","AL",65,"d","",""
"19520619","0","Thu","BOS","AL",63,"SLA","AL",65,"d","",""
"19520620","0","Fri","SLN","NL",66,"BSN","NL",66,"n","",""
"19520620","0","Fri","PIT","NL",67,"BRO","NL",65,"d","",""
"19520620","0","Fri","CHN","NL",63,"NY1","NL",65,"n","",""
"19520620","0","Fri","CIN","NL",66,"PHI","NL",66,"n","",""
"19520620","0","Fri","BOS","AL",64,"CLE","AL",65,"n","",""
"19520620","0","Fri","PHA","AL",66,"DET","AL",63,"n","",""
"19520620","0","Fri","NYA","AL",64,"CHA","AL",66,"n","",""
"19520620","0","Fri","WS1","AL",64,"SLA","AL",66,"n","",""
"19520621","0","Sat","SLN","NL",67,"BSN","NL",67,"d","",""
"19520621","0","Sat","PIT","NL",68,"BRO","NL",66,"n","",""
"19520621","0","Sat","CHN","NL",64,"NY1","NL",66,"d","",""
"19520621","0","Sat","CIN","NL",67,"PHI","NL",67,"d","",""
"19520621","0","Sat","BOS","AL",65,"CLE","AL",66,"d","",""
"19520621","0","Sat","PHA","AL",67,"DET","AL",64,"d","",""
"19520621","0","Sat","NYA","AL",65,"CHA","AL",67,"d","",""
"19520621","0","Sat","WS1","AL",65,"SLA","AL",67,"d","",""
"19520622","1","Sun","SLN","NL",68,"BSN","NL",68,"d","",""
"19520622","2","Sun","SLN","NL",69,"BSN","NL",69,"d","",""
"19520622","0","Sun","PIT","NL",69,"BRO","NL",67,"d","",""
"19520622","1","Sun","CHN","NL",65,"NY1","NL",67,"d","",""
"19520622","2","Sun","CHN","NL",66,"NY1","NL",68,"d","",""
"19520622","1","Sun","CIN","NL",68,"PHI","NL",68,"d","",""
"19520622","2","Sun","CIN","NL",69,"PHI","NL",69,"d","",""
"19520622","1","Sun","BOS","AL",66,"CLE","AL",67,"d","",""
"19520622","2","Sun","BOS","AL",67,"CLE","AL",68,"d","",""
"19520622","1","Sun","PHA","AL",68,"DET","AL",65,"d","",""
"19520622","2","Sun","PHA","AL",69,"DET","AL",66,"d","",""
"19520622","1","Sun","NYA","AL",66,"CHA","AL",68,"d","",""
"19520622","2","Sun","NYA","AL",67,"CHA","AL",69,"d","",""
"19520622","1","Sun","WS1","AL",66,"SLA","AL",68,"d","",""
"19520622","2","Sun","WS1","AL",67,"SLA","AL",69,"d","",""
"19520623","0","Mon","PIT","NL",70,"BSN","NL",70,"n","",""
"19520623","0","Mon","SLN","NL",70,"BRO","NL",68,"n","",""
"19520623","0","Mon","CIN","NL",70,"NY1","NL",69,"d","",""
"19520623","0","Mon","CHN","NL",67,"PHI","NL",70,"d","",""
"19520623","0","Mon","BOS","AL",68,"DET","AL",67,"d","",""
"19520623","0","Mon","WS1","AL",68,"CHA","AL",70,"d","",""
"19520623","0","Mon","NYA","AL",68,"SLA","AL",70,"n","",""
"19520624","0","Tue","PIT","NL",71,"BSN","NL",71,"n","",""
"19520624","0","Tue","SLN","NL",71,"BRO","NL",69,"d","",""
"19520624","0","Tue","CIN","NL",71,"NY1","NL",70,"n","",""
"19520624","0","Tue","CHN","NL",68,"PHI","NL",71,"n","",""
"19520624","0","Tue","PHA","AL",70,"CLE","AL",69,"n","",""
"19520624","0","Tue","BOS","AL",69,"DET","AL",68,"n","",""
"19520624","0","Tue","WS1","AL",69,"CHA","AL",71,"n","",""
"19520624","0","Tue","NYA","AL",69,"SLA","AL",71,"n","",""
"19520625","0","Wed","PIT","NL",72,"BSN","NL",72,"d","",""
"19520625","0","Wed","SLN","NL",72,"BRO","NL",70,"d","",""
"19520625","0","Wed","CIN","NL",72,"NY1","NL",71,"d","",""
"19520625","0","Wed","CHN","NL",69,"PHI","NL",72,"n","",""
"19520625","0","Wed","PHA","AL",71,"CLE","AL",70,"d","",""
"19520625","0","Wed","BOS","AL",70,"DET","AL",69,"d","",""
"19520625","0","Wed","WS1","AL",70,"CHA","AL",72,"d","",""
"19520625","0","Wed","NYA","AL",70,"SLA","AL",72,"d","",""
"19520626","0","Thu","DET","AL",70,"SLA","AL",73,"n","",""
"19520627","0","Fri","BSN","NL",73,"BRO","NL",71,"n","",""
"19520627","0","Fri","NY1","NL",72,"PHI","NL",73,"n","",""
"19520627","0","Fri","SLN","NL",73,"PIT","NL",73,"n","",""
"19520627","0","Fri","CHN","NL",70,"CIN","NL",73,"n","",""
"19520627","0","Fri","WS1","AL",71,"BOS","AL",71,"n","",""
"19520627","0","Fri","PHA","AL",72,"NYA","AL",71,"n","",""
"19520627","0","Fri","CLE","AL",71,"CHA","AL",73,"n","",""
"19520627","0","Fri","DET","AL",71,"SLA","AL",74,"n","",""
"19520628","0","Sat","BSN","NL",74,"BRO","NL",72,"n","",""
"19520628","0","Sat","NY1","NL",73,"PHI","NL",74,"n","",""
"19520628","0","Sat","SLN","NL",74,"PIT","NL",74,"d","",""
"19520628","0","Sat","CHN","NL",71,"CIN","NL",74,"d","",""
"19520628","0","Sat","WS1","AL",72,"BOS","AL",72,"d","",""
"19520628","0","Sat","PHA","AL",73,"NYA","AL",72,"d","",""
"19520628","0","Sat","CLE","AL",72,"CHA","AL",74,"d","",""
"19520628","0","Sat","DET","AL",72,"SLA","AL",75,"n","",""
"19520629","0","Sun","BSN","NL",75,"BRO","NL",73,"d","",""
"19520629","0","Sun","NY1","NL",74,"PHI","NL",75,"d","",""
"19520629","1","Sun","SLN","NL",75,"PIT","NL",75,"d","",""
"19520629","2","Sun","SLN","NL",76,"PIT","NL",76,"d","",""
"19520629","1","Sun","CHN","NL",72,"CIN","NL",75,"d","",""
"19520629","2","Sun","CHN","NL",73,"CIN","NL",76,"d","",""
"19520629","1","Sun","PHA","AL",74,"BOS","AL",73,"d","",""
"19520629","2","Sun","PHA","AL",75,"BOS","AL",74,"d","",""
"19520629","1","Sun","WS1","AL",73,"NYA","AL",73,"d","",""
"19520629","2","Sun","WS1","AL",74,"NYA","AL",74,"d","",""
"19520629","1","Sun","CLE","AL",73,"CHA","AL",75,"d","",""
"19520629","2","Sun","CLE","AL",74,"CHA","AL",76,"d","",""
"19520629","0","Sun","DET","AL",73,"SLA","AL",76,"d","",""
"19520630","0","Mon","NY1","NL",75,"BSN","NL",76,"n","",""
"19520630","0","Mon","PHI","NL",76,"BRO","NL",74,"n","",""
"19520630","0","Mon","PIT","NL",77,"CHN","NL",74,"d","",""
"19520630","0","Mon","CIN","NL",77,"SLN","NL",77,"n","",""
"19520630","0","Mon","BOS","AL",75,"NYA","AL",75,"d","",""
"19520630","0","Mon","CHA","AL",77,"DET","AL",74,"n","",""
"19520701","0","Tue","NY1","NL",76,"BSN","NL",77,"n","",""
"19520701","0","Tue","PHI","NL",77,"BRO","NL",75,"d","",""
"19520701","0","Tue","PIT","NL",78,"CHN","NL",75,"d","",""
"19520701","0","Tue","CIN","NL",78,"SLN","NL",78,"n","",""
"19520701","0","Tue","BOS","AL",76,"NYA","AL",76,"n","",""
"19520701","0","Tue","WS1","AL",75,"PHA","AL",76,"n","",""
"19520701","0","Tue","SLA","AL",77,"CLE","AL",75,"n","",""
"19520701","0","Tue","CHA","AL",78,"DET","AL",75,"d","",""
"19520702","0","Wed","PHI","NL",78,"BRO","NL",76,"d","",""
"19520702","1","Wed","PIT","NL",79,"CHN","NL",76,"d","",""
"19520702","2","Wed","PIT","NL",80,"CHN","NL",77,"d","",""
"19520702","0","Wed","CIN","NL",79,"SLN","NL",79,"n","",""
"19520702","0","Wed","BOS","AL",77,"NYA","AL",77,"d","",""
"19520702","0","Wed","WS1","AL",76,"PHA","AL",77,"n","",""
"19520702","0","Wed","SLA","AL",78,"CLE","AL",76,"d","",""
"19520702","0","Wed","CHA","AL",79,"DET","AL",76,"d","",""
"19520703","0","Thu","NY1","NL",77,"BRO","NL",77,"d","",""
"19520703","0","Thu","PIT","NL",81,"CIN","NL",80,"d","",""
"19520703","0","Thu","CHN","NL",78,"SLN","NL",80,"d","",""
"19520703","0","Thu","NYA","AL",78,"WS1","AL",77,"d","",""
"19520703","0","Thu","CLE","AL",77,"DET","AL",77,"d","",""
"19520703","0","Thu","SLA","AL",79,"CHA","AL",80,"d","",""
"19520704","1","Fri","PHI","NL",79,"BSN","NL",78,"d","",""
"19520704","2","Fri","PHI","NL",80,"BSN","NL",79,"d","",""
"19520704","1","Fri","BRO","NL",78,"NY1","NL",78,"d","",""
"19520704","2","Fri","BRO","NL",79,"NY1","NL",79,"d","",""
"19520704","1","Fri","PIT","NL",82,"CIN","NL",81,"d","",""
"19520704","2","Fri","PIT","NL",83,"CIN","NL",82,"d","",""
"19520704","1","Fri","CHN","NL",79,"SLN","NL",81,"d","",""
"19520704","2","Fri","CHN","NL",80,"SLN","NL",82,"d","",""
"19520704","1","Fri","BOS","AL",78,"PHA","AL",78,"d","",""
"19520704","2","Fri","BOS","AL",79,"PHA","AL",79,"d","",""
"19520704","1","Fri","NYA","AL",79,"WS1","AL",78,"d","",""
"19520704","2","Fri","NYA","AL",80,"WS1","AL",79,"d","",""
"19520704","1","Fri","CLE","AL",78,"DET","AL",78,"d","",""
"19520704","2","Fri","CLE","AL",79,"DET","AL",79,"d","",""
"19520704","1","Fri","SLA","AL",80,"CHA","AL",81,"d","",""
"19520704","2","Fri","SLA","AL",81,"CHA","AL",82,"d","",""
"19520705","0","Sat","BRO","NL",80,"BSN","NL",80,"n","",""
"19520705","0","Sat","PHI","NL",81,"NY1","NL",80,"d","",""
"19520705","0","Sat","CIN","NL",83,"CHN","NL",81,"d","",""
"19520705","0","Sat","PIT","NL",84,"SLN","NL",83,"n","",""
"19520705","0","Sat","NYA","AL",81,"PHA","AL",80,"n","",""
"19520705","0","Sat","BOS","AL",80,"WS1","AL",80,"n","",""
"19520705","0","Sat","CHA","AL",83,"CLE","AL",80,"n","",""
"19520705","0","Sat","SLA","AL",82,"DET","AL",80,"n","",""
"19520706","0","Sun","BRO","NL",81,"BSN","NL",81,"d","",""
"19520706","1","Sun","PHI","NL",82,"NY1","NL",81,"d","",""
"19520706","2","Sun","PHI","NL",83,"NY1","NL",82,"d","",""
"19520706","0","Sun","CIN","NL",84,"CHN","NL",82,"d","",""
"19520706","0","Sun","PIT","NL",85,"SLN","NL",84,"d","",""
"19520706","0","Sun","NYA","AL",82,"PHA","AL",81,"d","",""
"19520706","0","Sun","BOS","AL",81,"WS1","AL",81,"d","",""
"19520706","0","Sun","CHA","AL",84,"CLE","AL",81,"d","",""
"19520706","0","Sun","SLA","AL",83,"DET","AL",81,"d","",""
"19520710","0","Thu","NY1","NL",83,"PIT","NL",86,"n","",""
"19520710","0","Thu","BSN","NL",82,"CIN","NL",85,"n","",""
"19520710","0","Thu","BRO","NL",82,"CHN","NL",83,"d","",""
"19520710","0","Thu","PHI","NL",84,"SLN","NL",85,"n","",""
"19520710","0","Thu","DET","AL",82,"BOS","AL",82,"n","",""
"19520710","0","Thu","SLA","AL",84,"NYA","AL",83,"n","",""
"19520710","0","Thu","CLE","AL",82,"PHA","AL",82,"n","",""
"19520710","0","Thu","CHA","AL",85,"WS1","AL",82,"n","",""
"19520711","0","Fri","NY1","NL",84,"PIT","NL",87,"d","",""
"19520711","0","Fri","BSN","NL",83,"CIN","NL",86,"d","",""
"19520711","0","Fri","BRO","NL",83,"CHN","NL",84,"d","",""
"19520711","0","Fri","PHI","NL",85,"SLN","NL",86,"n","",""
"19520711","0","Fri","DET","AL",83,"BOS","AL",83,"d","",""
"19520711","0","Fri","SLA","AL",85,"NYA","AL",84,"d","",""
"19520711","0","Fri","CLE","AL",83,"PHA","AL",83,"n","",""
"19520711","0","Fri","CHA","AL",86,"WS1","AL",83,"n","",""
"19520712","0","Sat","BSN","NL",84,"PIT","NL",88,"d","",""
"19520712","0","Sat","NY1","NL",85,"CIN","NL",87,"d","",""
"19520712","0","Sat","BRO","NL",84,"CHN","NL",85,"d","",""
"19520712","0","Sat","PHI","NL",86,"SLN","NL",87,"d","",""
"19520712","0","Sat","DET","AL",84,"BOS","AL",84,"d","",""
"19520712","0","Sat","SLA","AL",86,"NYA","AL",85,"d","",""
"19520712","0","Sat","CLE","AL",84,"PHA","AL",84,"d","",""
"19520712","0","Sat","CHA","AL",87,"WS1","AL",84,"d","",""
"19520713","1","Sun","BSN","NL",85,"PIT","NL",89,"d","",""
"19520713","2","Sun","BSN","NL",86,"PIT","NL",90,"d","",""
"19520713","1","Sun","NY1","NL",86,"CIN","NL",88,"d","",""
"19520713","2","Sun","NY1","NL",87,"CIN","NL",89,"d","",""
"19520713","1","Sun","PHI","NL",87,"CHN","NL",86,"d","",""
"19520713","2","Sun","PHI","NL",88,"CHN","NL",87,"d","",""
"19520713","0","Sun","BRO","NL",85,"SLN","NL",88,"d","",""
"19520713","1","Sun","SLA","AL",87,"BOS","AL",85,"d","",""
"19520713","2","Sun","SLA","AL",88,"BOS","AL",86,"d","",""
"19520713","1","Sun","DET","AL",85,"NYA","AL",86,"d","",""
"19520713","2","Sun","DET","AL",86,"NYA","AL",87,"d","",""
"19520713","1","Sun","CHA","AL",88,"PHA","AL",85,"d","",""
"19520713","2","Sun","CHA","AL",89,"PHA","AL",86,"d","",""
"19520713","1","Sun","CLE","AL",85,"WS1","AL",85,"d","",""
"19520713","2","Sun","CLE","AL",86,"WS1","AL",86,"d","",""
"19520714","0","Mon","NY1","NL",88,"CIN","NL",90,"d","",""
"19520714","0","Mon","PHI","NL",89,"CHN","NL",88,"d","",""
"19520714","0","Mon","BRO","NL",86,"SLN","NL",89,"n","",""
"19520714","0","Mon","SLA","AL",89,"BOS","AL",87,"d","",""
"19520714","0","Mon","DET","AL",87,"NYA","AL",88,"d","",""
"19520714","0","Mon","CHA","AL",90,"PHA","AL",87,"n","",""
"19520714","0","Mon","CLE","AL",87,"WS1","AL",87,"d","",""
"19520715","0","Tue","PHI","NL",90,"PIT","NL",91,"n","",""
"19520715","0","Tue","BRO","NL",87,"CIN","NL",91,"n","",""
"19520715","0","Tue","BSN","NL",87,"CHN","NL",89,"d","",""
"19520715","0","Tue","NY1","NL",89,"SLN","NL",90,"n","",""
"19520715","0","Tue","CHA","AL",91,"BOS","AL",88,"n","",""
"19520715","0","Tue","CLE","AL",88,"NYA","AL",89,"n","",""
"19520715","0","Tue","SLA","AL",90,"PHA","AL",88,"n","",""
"19520715","0","Tue","DET","AL",88,"WS1","AL",88,"n","",""
"19520716","0","Wed","PHI","NL",91,"PIT","NL",92,"d","",""
"19520716","0","Wed","BRO","NL",88,"CIN","NL",92,"n","",""
"19520716","0","Wed","BSN","NL",88,"CHN","NL",90,"d","",""
"19520716","0","Wed","NY1","NL",90,"SLN","NL",91,"n","",""
"19520716","0","Wed","CHA","AL",92,"BOS","AL",89,"d","",""
"19520716","0","Wed","CLE","AL",89,"NYA","AL",90,"d","",""
"19520716","0","Wed","SLA","AL",91,"PHA","AL",89,"n","",""
"19520716","0","Wed","DET","AL",89,"WS1","AL",89,"n","",""
"19520717","0","Thu","PHI","NL",92,"PIT","NL",93,"d","",""
"19520717","0","Thu","BRO","NL",89,"CIN","NL",93,"d","",""
"19520717","0","Thu","BSN","NL",89,"CHN","NL",91,"d","",""
"19520717","0","Thu","NY1","NL",91,"SLN","NL",92,"n","",""
"19520717","0","Thu","CHA","AL",93,"BOS","AL",90,"d","",""
"19520717","0","Thu","CLE","AL",90,"NYA","AL",91,"d","",""
"19520717","0","Thu","SLA","AL",92,"PHA","AL",90,"n","",""
"19520717","0","Thu","DET","AL",90,"WS1","AL",90,"n","",""
"19520718","0","Fri","BRO","NL",90,"PIT","NL",94,"n","",""
"19520718","0","Fri","PHI","NL",93,"CIN","NL",94,"n","",""
"19520718","0","Fri","NY1","NL",92,"CHN","NL",92,"d","",""
"19520718","0","Fri","BSN","NL",90,"SLN","NL",93,"n","",""
"19520718","0","Fri","CLE","AL",91,"BOS","AL",91,"n","",""
"19520718","0","Fri","CHA","AL",94,"NYA","AL",92,"d","",""
"19520718","0","Fri","DET","AL",91,"PHA","AL",91,"n","",""
"19520718","0","Fri","SLA","AL",93,"WS1","AL",91,"n","",""
"19520719","0","Sat","BRO","NL",91,"PIT","NL",95,"d","",""
"19520719","0","Sat","PHI","NL",94,"CIN","NL",95,"d","",""
"19520719","0","Sat","NY1","NL",93,"CHN","NL",93,"d","",""
"19520719","0","Sat","BSN","NL",91,"SLN","NL",94,"n","",""
"19520719","0","Sat","CLE","AL",92,"BOS","AL",92,"d","",""
"19520719","0","Sat","CHA","AL",95,"NYA","AL",93,"d","",""
"19520719","0","Sat","DET","AL",92,"PHA","AL",92,"d","",""
"19520719","0","Sat","SLA","AL",94,"WS1","AL",92,"n","",""
"19520720","0","Sun","BRO","NL",92,"PIT","NL",96,"d","",""
"19520720","1","Sun","PHI","NL",95,"CIN","NL",96,"d","",""
"19520720","2","Sun","PHI","NL",96,"CIN","NL",97,"d","",""
"19520720","0","Sun","NY1","NL",94,"CHN","NL",94,"d","",""
"19520720","0","Sun","BSN","NL",92,"SLN","NL",95,"d","",""
"19520720","0","Sun","CLE","AL",93,"BOS","AL",93,"d","",""
"19520720","0","Sun","CHA","AL",96,"NYA","AL",94,"d","",""
"19520720","1","Sun","DET","AL",93,"PHA","AL",93,"d","",""
"19520720","2","Sun","DET","AL",94,"PHA","AL",94,"d","",""
"19520720","0","Sun","SLA","AL",95,"WS1","AL",93,"d","",""
"19520722","0","Tue","CHN","NL",95,"BSN","NL",93,"n","",""
"19520722","0","Tue","CIN","NL",98,"BRO","NL",93,"n","",""
"19520722","0","Tue","SLN","NL",96,"NY1","NL",95,"n","",""
"19520722","0","Tue","PIT","NL",97,"PHI","NL",97,"n","",""
"19520722","0","Tue","NYA","AL",95,"CLE","AL",94,"n","",""
"19520722","0","Tue","WS1","AL",94,"DET","AL",95,"n","",""
"19520722","0","Tue","BOS","AL",94,"CHA","AL",97,"n","",""
"19520722","0","Tue","PHA","AL",95,"SLA","AL",96,"n","",""
"19520723","0","Wed","CHN","NL",96,"BSN","NL",94,"n","",""
"19520723","0","Wed","CIN","NL",99,"BRO","NL",94,"d","",""
"19520723","0","Wed","PIT","NL",98,"PHI","NL",98,"n","",""
"19520723","0","Wed","NYA","AL",96,"CLE","AL",95,"n","",""
"19520723","0","Wed","WS1","AL",95,"DET","AL",96,"d","",""
"19520723","0","Wed","BOS","AL",95,"CHA","AL",98,"d","",""
"19520723","0","Wed","PHA","AL",96,"SLA","AL",97,"n","",""
"19520724","0","Thu","CHN","NL",97,"BSN","NL",95,"d","",""
"19520724","0","Thu","CIN","NL",100,"BRO","NL",95,"d","",""
"19520724","0","Thu","SLN","NL",97,"NY1","NL",96,"d","",""
"19520724","0","Thu","PIT","NL",99,"PHI","NL",99,"d","",""
"19520724","0","Thu","NYA","AL",97,"CLE","AL",96,"d","",""
"19520724","0","Thu","WS1","AL",96,"DET","AL",97,"d","",""
"19520724","0","Thu","BOS","AL",96,"CHA","AL",99,"d","",""
"19520724","0","Thu","PHA","AL",97,"SLA","AL",98,"n","",""
"19520725","0","Fri","PIT","NL",100,"BSN","NL",96,"n","",""
"19520725","0","Fri","SLN","NL",98,"BRO","NL",96,"n","",""
"19520725","0","Fri","CIN","NL",101,"NY1","NL",97,"d","",""
"19520725","0","Fri","CHN","NL",98,"PHI","NL",100,"n","",""
"19520725","0","Fri","WS1","AL",97,"CLE","AL",97,"n","",""
"19520725","0","Fri","NYA","AL",98,"DET","AL",98,"n","",""
"19520725","0","Fri","PHA","AL",98,"CHA","AL",100,"n","",""
"19520725","0","Fri","BOS","AL",97,"SLA","AL",99,"n","",""
"19520726","0","Sat","PIT","NL",101,"BSN","NL",97,"d","",""
"19520726","0","Sat","SLN","NL",99,"BRO","NL",97,"d","",""
"19520726","0","Sat","CIN","NL",102,"NY1","NL",98,"d","",""
"19520726","0","Sat","CHN","NL",99,"PHI","NL",101,"d","",""
"19520726","0","Sat","WS1","AL",98,"CLE","AL",98,"d","",""
"19520726","0","Sat","NYA","AL",99,"DET","AL",99,"d","",""
"19520726","0","Sat","PHA","AL",99,"CHA","AL",101,"d","",""
"19520726","0","Sat","BOS","AL",98,"SLA","AL",100,"d","",""
"19520727","1","Sun","PIT","NL",102,"BSN","NL",98,"d","",""
"19520727","2","Sun","PIT","NL",103,"BSN","NL",99,"d","",""
"19520727","0","Sun","SLN","NL",100,"BRO","NL",98,"d","",""
"19520727","1","Sun","CIN","NL",103,"NY1","NL",99,"d","",""
"19520727","2","Sun","CIN","NL",104,"NY1","NL",100,"d","",""
"19520727","1","Sun","CHN","NL",100,"PHI","NL",102,"d","",""
"19520727","2","Sun","CHN","NL",101,"PHI","NL",103,"d","",""
"19520727","1","Sun","WS1","AL",99,"CLE","AL",99,"d","",""
"19520727","2","Sun","WS1","AL",100,"CLE","AL",100,"d","",""
"19520727","0","Sun","NYA","AL",100,"DET","AL",100,"d","",""
"19520727","1","Sun","PHA","AL",100,"CHA","AL",102,"d","",""
"19520727","2","Sun","PHA","AL",101,"CHA","AL",103,"d","",""
"19520727","1","Sun","BOS","AL",99,"SLA","AL",101,"d","",""
"19520727","2","Sun","BOS","AL",100,"SLA","AL",102,"d","",""
"19520728","0","Mon","SLN","NL",101,"BRO","NL",99,"n","",""
"19520728","0","Mon","NYA","AL",101,"DET","AL",101,"d","",""
"19520729","0","Tue","SLN","NL",102,"BSN","NL",100,"n","",""
"19520729","0","Tue","PIT","NL",104,"BRO","NL",100,"n","",""
"19520729","0","Tue","CHN","NL",102,"NY1","NL",101,"n","",""
"19520729","0","Tue","CIN","NL",105,"PHI","NL",104,"n","",""
"19520729","0","Tue","BOS","AL",101,"CLE","AL",101,"n","",""
"19520729","0","Tue","PHA","AL",102,"DET","AL",102,"n","",""
"19520729","0","Tue","NYA","AL",102,"CHA","AL",104,"n","",""
"19520729","0","Tue","WS1","AL",101,"SLA","AL",103,"n","",""
"19520730","0","Wed","SLN","NL",103,"BSN","NL",101,"n","",""
"19520730","0","Wed","PIT","NL",105,"BRO","NL",101,"d","",""
"19520730","0","Wed","CIN","NL",106,"PHI","NL",105,"n","",""
"19520730","0","Wed","BOS","AL",102,"CLE","AL",102,"n","",""
"19520730","0","Wed","PHA","AL",103,"DET","AL",103,"d","",""
"19520730","0","Wed","NYA","AL",103,"CHA","AL",105,"d","",""
"19520730","0","Wed","WS1","AL",102,"SLA","AL",104,"n","",""
"19520731","0","Thu","SLN","NL",104,"BSN","NL",102,"d","",""
"19520731","0","Thu","PIT","NL",106,"BRO","NL",102,"d","",""
"19520731","0","Thu","CHN","NL",103,"NY1","NL",102,"d","",""
"19520731","0","Thu","BOS","AL",103,"CLE","AL",103,"d","",""
"19520731","0","Thu","PHA","AL",104,"DET","AL",104,"d","",""
"19520731","0","Thu","WS1","AL",103,"SLA","AL",105,"n","",""
"19520801","0","Fri","CIN","NL",107,"BSN","NL",103,"n","",""
"19520801","0","Fri","CHN","NL",104,"BRO","NL",103,"n","",""
"19520801","0","Fri","PIT","NL",107,"NY1","NL",103,"n","",""
"19520801","0","Fri","SLN","NL",105,"PHI","NL",106,"n","",""
"19520801","0","Fri","PHA","AL",105,"CLE","AL",104,"n","",""
"19520801","0","Fri","BOS","AL",104,"DET","AL",105,"n","",""
"19520801","0","Fri","WS1","AL",104,"CHA","AL",106,"n","",""
"19520801","0","Fri","NYA","AL",104,"SLA","AL",106,"n","",""
"19520802","0","Sat","CIN","NL",108,"BSN","NL",104,"d","",""
"19520802","0","Sat","CHN","NL",105,"BRO","NL",104,"d","",""
"19520802","0","Sat","PIT","NL",108,"NY1","NL",104,"d","",""
"19520802","0","Sat","SLN","NL",106,"PHI","NL",107,"n","",""
"19520802","0","Sat","PHA","AL",106,"CLE","AL",105,"d","",""
"19520802","0","Sat","BOS","AL",105,"DET","AL",106,"d","",""
"19520802","0","Sat","WS1","AL",105,"CHA","AL",107,"d","",""
"19520802","0","Sat","NYA","AL",105,"SLA","AL",107,"d","",""
"19520803","1","Sun","CIN","NL",109,"BSN","NL",105,"d","",""
"19520803","2","Sun","CIN","NL",110,"BSN","NL",106,"d","",""
"19520803","0","Sun","CHN","NL",106,"BRO","NL",105,"d","",""
"19520803","0","Sun","PIT","NL",109,"NY1","NL",105,"d","",""
"19520803","0","Sun","SLN","NL",107,"PHI","NL",108,"d","",""
"19520803","1","Sun","PHA","AL",107,"CLE","AL",106,"d","",""
"19520803","2","Sun","PHA","AL",108,"CLE","AL",107,"d","",""
"19520803","0","Sun","BOS","AL",106,"DET","AL",107,"d","",""
"19520803","1","Sun","WS1","AL",106,"CHA","AL",108,"d","",""
"19520803","2","Sun","WS1","AL",107,"CHA","AL",109,"d","",""
"19520803","1","Sun","NYA","AL",106,"SLA","AL",108,"d","",""
"19520803","2","Sun","NYA","AL",107,"SLA","AL",109,"d","",""
"19520805","0","Tue","PHI","NL",109,"BSN","NL",107,"n","",""
"19520805","0","Tue","BRO","NL",106,"NY1","NL",106,"n","",""
"19520805","0","Tue","SLN","NL",108,"PIT","NL",110,"n","",""
"19520805","0","Tue","CHN","NL",107,"CIN","NL",111,"n","",""
"19520805","0","Tue","BOS","AL",107,"PHA","AL",109,"n","",""
"19520805","0","Tue","NYA","AL",108,"WS1","AL",108,"n","",""
"19520805","0","Tue","CLE","AL",108,"CHA","AL",110,"n","",""
"19520805","0","Tue","DET","AL",108,"SLA","AL",110,"n","",""
"19520806","0","Wed","PHI","NL",110,"BSN","NL",108,"n","",""
"19520806","0","Wed","BRO","NL",107,"NY1","NL",107,"d","",""
"19520806","0","Wed","CHN","NL",108,"CIN","NL",112,"d","",""
"19520806","0","Wed","BOS","AL",108,"PHA","AL",110,"n","",""
"19520806","0","Wed","NYA","AL",109,"WS1","AL",109,"n","",""
"19520806","0","Wed","CLE","AL",109,"CHA","AL",111,"d","",""
"19520806","0","Wed","DET","AL",109,"SLA","AL",111,"n","",""
"19520807","0","Thu","PHI","NL",111,"BSN","NL",109,"d","",""
"19520807","0","Thu","BRO","NL",108,"NY1","NL",108,"d","",""
"19520807","0","Thu","BOS","AL",109,"PHA","AL",111,"d","",""
"19520807","0","Thu","NYA","AL",110,"WS1","AL",110,"d","",""
"19520808","0","Fri","NY1","NL",109,"BSN","NL",110,"n","",""
"19520808","0","Fri","BRO","NL",109,"PHI","NL",112,"n","",""
"19520808","0","Fri","CHN","NL",109,"PIT","NL",111,"n","",""
"19520808","0","Fri","SLN","NL",109,"CIN","NL",113,"n","",""
"19520808","0","Fri","BOS","AL",110,"NYA","AL",111,"n","",""
"19520808","0","Fri","PHA","AL",112,"WS1","AL",111,"n","",""
"19520808","0","Fri","DET","AL",110,"CHA","AL",112,"n","",""
"19520808","0","Fri","CLE","AL",110,"SLA","AL",112,"n","",""
"19520809","0","Sat","NY1","NL",110,"BSN","NL",111,"d","",""
"19520809","0","Sat","BRO","NL",110,"PHI","NL",113,"n","",""
"19520809","0","Sat","CHN","NL",110,"PIT","NL",112,"d","",""
"19520809","0","Sat","SLN","NL",110,"CIN","NL",114,"n","",""
"19520809","0","Sat","BOS","AL",111,"NYA","AL",112,"d","",""
"19520809","0","Sat","PHA","AL",113,"WS1","AL",112,"n","",""
"19520809","0","Sat","DET","AL",111,"CHA","AL",113,"d","",""
"19520809","0","Sat","CLE","AL",111,"SLA","AL",113,"n","",""
"19520810","1","Sun","NY1","NL",111,"BSN","NL",112,"d","",""
"19520810","2","Sun","NY1","NL",112,"BSN","NL",113,"d","",""
"19520810","0","Sun","BRO","NL",111,"PHI","NL",114,"d","",""
"19520810","1","Sun","CHN","NL",111,"PIT","NL",113,"d","",""
"19520810","2","Sun","CHN","NL",112,"PIT","NL",114,"d","",""
"19520810","0","Sun","SLN","NL",111,"CIN","NL",115,"d","",""
"19520810","0","Sun","BOS","AL",112,"NYA","AL",113,"d","",""
"19520810","0","Sun","PHA","AL",114,"WS1","AL",113,"d","",""
"19520810","1","Sun","DET","AL",112,"CHA","AL",114,"d","",""
"19520810","2","Sun","DET","AL",113,"CHA","AL",115,"d","",""
"19520810","0","Sun","CLE","AL",112,"SLA","AL",114,"d","",""
"19520811","0","Mon","BRO","NL",112,"PHI","NL",115,"n","",""
"19520811","0","Mon","CIN","NL",116,"PIT","NL",115,"n","",""
"19520811","0","Mon","SLN","NL",112,"CHN","NL",113,"d","",""
"19520811","0","Mon","PHA","AL",115,"WS1","AL",114,"d","",""
"19520811","0","Mon","DET","AL",114,"CLE","AL",113,"n","",""
"19520811","0","Mon","CHA","AL",116,"SLA","AL",115,"n","",""
"19520812","0","Tue","NY1","NL",113,"BRO","NL",113,"n","",""
"19520812","0","Tue","BSN","NL",114,"PHI","NL",116,"n","",""
"19520812","0","Tue","SLN","NL",113,"CHN","NL",114,"d","",""
"19520812","0","Tue","PHA","AL",116,"BOS","AL",113,"n","",""
"19520812","0","Tue","WS1","AL",115,"NYA","AL",114,"n","",""
"19520812","0","Tue","DET","AL",115,"CLE","AL",114,"d","",""
"19520812","0","Tue","CHA","AL",117,"SLA","AL",116,"d","",""
"19520813","0","Wed","NY1","NL",114,"BRO","NL",114,"d","",""
"19520813","0","Wed","BSN","NL",115,"PHI","NL",117,"n","",""
"19520813","0","Wed","CIN","NL",117,"CHN","NL",115,"d","",""
"19520813","0","Wed","PIT","NL",116,"SLN","NL",114,"n","",""
"19520813","0","Wed","PHA","AL",117,"BOS","AL",114,"d","",""
"19520813","0","Wed","WS1","AL",116,"NYA","AL",115,"d","",""
"19520813","0","Wed","SLA","AL",117,"CLE","AL",115,"n","",""
"19520813","0","Wed","CHA","AL",118,"DET","AL",116,"n","",""
"19520814","0","Thu","NY1","NL",115,"BRO","NL",115,"d","",""
"19520814","0","Thu","BSN","NL",116,"PHI","NL",118,"d","",""
"19520814","0","Thu","CIN","NL",118,"CHN","NL",116,"d","",""
"19520814","0","Thu","PIT","NL",117,"SLN","NL",115,"n","",""
"19520814","0","Thu","PHA","AL",118,"BOS","AL",115,"d","",""
"19520814","0","Thu","WS1","AL",117,"NYA","AL",116,"d","",""
"19520814","0","Thu","CHA","AL",119,"DET","AL",117,"d","",""
"19520815","0","Fri","PHI","NL",119,"BRO","NL",116,"n","",""
"19520815","0","Fri","BSN","NL",117,"NY1","NL",116,"n","",""
"19520815","0","Fri","PIT","NL",118,"SLN","NL",116,"n","",""
"19520815","0","Fri","NYA","AL",117,"BOS","AL",116,"n","",""
"19520815","0","Fri","WS1","AL",118,"PHA","AL",119,"n","",""
"19520815","0","Fri","SLA","AL",118,"CLE","AL",116,"n","",""
"19520816","0","Sat","PHI","NL",120,"BRO","NL",117,"d","",""
"19520816","0","Sat","BSN","NL",118,"NY1","NL",117,"d","",""
"19520816","0","Sat","PIT","NL",119,"CHN","NL",117,"d","",""
"19520816","0","Sat","CIN","NL",119,"SLN","NL",117,"n","",""
"19520816","0","Sat","NYA","AL",118,"BOS","AL",117,"d","",""
"19520816","0","Sat","WS1","AL",119,"PHA","AL",120,"d","",""
"19520816","0","Sat","CHA","AL",120,"CLE","AL",117,"d","",""
"19520816","0","Sat","SLA","AL",119,"DET","AL",118,"d","",""
"19520817","0","Sun","PHI","NL",121,"BRO","NL",118,"d","",""
"19520817","1","Sun","BSN","NL",119,"NY1","NL",118,"d","",""
"19520817","2","Sun","BSN","NL",120,"NY1","NL",119,"d","",""
"19520817","1","Sun","PIT","NL",120,"CHN","NL",118,"d","",""
"19520817","2","Sun","PIT","NL",121,"CHN","NL",119,"d","",""
"19520817","0","Sun","CIN","NL",120,"SLN","NL",118,"d","",""
"19520817","0","Sun","NYA","AL",119,"BOS","AL",118,"d","",""
"19520817","1","Sun","WS1","AL",120,"PHA","AL",121,"d","",""
"19520817","2","Sun","WS1","AL",121,"PHA","AL",122,"d","",""
"19520817","1","Sun","CHA","AL",121,"CLE","AL",118,"d","",""
"19520817","2","Sun","CHA","AL",122,"CLE","AL",119,"d","",""
"19520817","1","Sun","SLA","AL",120,"DET","AL",119,"d","",""
"19520817","2","Sun","SLA","AL",121,"DET","AL",120,"d","",""
"19520819","0","Tue","PHI","NL",122,"PIT","NL",122,"n","",""
"19520819","0","Tue","BRO","NL",119,"CIN","NL",121,"n","",""
"19520819","0","Tue","NY1","NL",120,"CHN","NL",120,"d","",""
"19520819","0","Tue","BSN","NL",121,"SLN","NL",119,"n","",""
"19520819","0","Tue","CLE","AL",120,"BOS","AL",119,"d","",""
"19520819","0","Tue","CHA","AL",123,"NYA","AL",120,"n","",""
"19520819","0","Tue","DET","AL",121,"PHA","AL",123,"n","",""
"19520819","0","Tue","SLA","AL",122,"WS1","AL",122,"n","",""
"19520820","0","Wed","PHI","NL",123,"PIT","NL",123,"d","",""
"19520820","0","Wed","BRO","NL",120,"CIN","NL",122,"d","",""
"19520820","0","Wed","NY1","NL",121,"CHN","NL",121,"d","",""
"19520820","0","Wed","BSN","NL",122,"SLN","NL",120,"n","",""
"19520820","0","Wed","CLE","AL",121,"BOS","AL",120,"d","",""
"19520820","0","Wed","CHA","AL",124,"NYA","AL",121,"d","",""
"19520820","0","Wed","DET","AL",122,"PHA","AL",124,"n","",""
"19520820","0","Wed","SLA","AL",123,"WS1","AL",123,"n","",""
"19520821","0","Thu","BRO","NL",121,"PIT","NL",124,"d","",""
"19520821","0","Thu","NY1","NL",122,"CHN","NL",122,"d","",""
"19520821","0","Thu","BSN","NL",123,"SLN","NL",121,"n","",""
"19520821","0","Thu","CLE","AL",122,"BOS","AL",121,"d","",""
"19520821","0","Thu","CHA","AL",125,"NYA","AL",122,"d","",""
"19520821","0","Thu","SLA","AL",124,"WS1","AL",124,"n","",""
"19520822","0","Fri","BRO","NL",122,"PIT","NL",125,"n","",""
"19520822","0","Fri","PHI","NL",124,"CIN","NL",123,"n","",""
"19520822","0","Fri","BSN","NL",124,"CHN","NL",123,"d","",""
"19520822","0","Fri","NY1","NL",123,"SLN","NL",122,"n","",""
"19520822","0","Fri","CHA","AL",126,"BOS","AL",122,"d","",""
"19520822","0","Fri","CLE","AL",123,"NYA","AL",123,"d","",""
"19520822","0","Fri","SLA","AL",125,"PHA","AL",125,"n","",""
"19520822","0","Fri","DET","AL",123,"WS1","AL",125,"n","",""
"19520823","0","Sat","BRO","NL",123,"PIT","NL",126,"d","",""
"19520823","0","Sat","PHI","NL",125,"CIN","NL",124,"d","",""
"19520823","0","Sat","BSN","NL",125,"CHN","NL",124,"d","",""
"19520823","0","Sat","NY1","NL",124,"SLN","NL",123,"d","",""
"19520823","0","Sat","CHA","AL",127,"BOS","AL",123,"d","",""
"19520823","0","Sat","CLE","AL",124,"NYA","AL",124,"d","",""
"19520823","0","Sat","SLA","AL",126,"PHA","AL",126,"d","",""
"19520823","0","Sat","DET","AL",124,"WS1","AL",126,"d","",""
"19520824","1","Sun","BSN","NL",126,"PIT","NL",127,"d","",""
"19520824","2","Sun","BSN","NL",127,"PIT","NL",128,"d","",""
"19520824","1","Sun","NY1","NL",125,"CIN","NL",125,"d","",""
"19520824","2","Sun","NY1","NL",126,"CIN","NL",126,"d","",""
"19520824","0","Sun","PHI","NL",126,"CHN","NL",125,"d","",""
"19520824","0","Sun","BRO","NL",124,"SLN","NL",124,"d","",""
"19520824","1","Sun","SLA","AL",127,"BOS","AL",124,"d","",""
"19520824","2","Sun","SLA","AL",128,"BOS","AL",125,"d","",""
"19520824","0","Sun","DET","AL",125,"NYA","AL",125,"d","",""
"19520824","1","Sun","CHA","AL",128,"PHA","AL",127,"d","",""
"19520824","2","Sun","CHA","AL",129,"PHA","AL",128,"d","",""
"19520824","0","Sun","CLE","AL",125,"WS1","AL",127,"d","",""
"19520825","0","Mon","PHI","NL",127,"CHN","NL",126,"d","",""
"19520825","0","Mon","BRO","NL",125,"SLN","NL",125,"n","",""
"19520825","0","Mon","DET","AL",126,"NYA","AL",126,"d","",""
"19520825","0","Mon","CLE","AL",126,"WS1","AL",128,"n","",""
"19520826","0","Tue","NY1","NL",127,"PIT","NL",129,"n","",""
"19520826","0","Tue","BSN","NL",128,"CIN","NL",127,"n","",""
"19520826","0","Tue","PHI","NL",128,"CHN","NL",127,"d","",""
"19520826","0","Tue","BRO","NL",126,"SLN","NL",126,"n","",""
"19520826","0","Tue","DET","AL",127,"BOS","AL",126,"d","",""
"19520826","0","Tue","SLA","AL",129,"NYA","AL",127,"n","",""
"19520826","0","Tue","CLE","AL",127,"PHA","AL",129,"n","",""
"19520826","0","Tue","CHA","AL",130,"WS1","AL",129,"n","",""
"19520827","0","Wed","NY1","NL",128,"PIT","NL",130,"d","",""
"19520827","0","Wed","BSN","NL",129,"CIN","NL",128,"n","",""
"19520827","0","Wed","BRO","NL",127,"CHN","NL",128,"d","",""
"19520827","0","Wed","PHI","NL",129,"SLN","NL",127,"n","",""
"19520827","0","Wed","DET","AL",128,"BOS","AL",127,"d","",""
"19520827","0","Wed","SLA","AL",130,"NYA","AL",128,"d","",""
"19520827","0","Wed","CLE","AL",128,"PHA","AL",130,"d","",""
"19520827","0","Wed","CHA","AL",131,"WS1","AL",130,"n","",""
"19520828","0","Thu","NY1","NL",129,"PIT","NL",131,"d","",""
"19520828","0","Thu","BSN","NL",130,"CIN","NL",129,"d","",""
"19520828","0","Thu","BRO","NL",128,"CHN","NL",129,"d","",""
"19520828","0","Thu","PHI","NL",130,"SLN","NL",128,"n","",""
"19520828","0","Thu","WS1","AL",131,"NYA","AL",129,"d","",""
"19520828","0","Thu","CLE","AL",129,"DET","AL",129,"n","",""
"19520829","0","Fri","BRO","NL",129,"CHN","NL",130,"d","",""
"19520829","0","Fri","CLE","AL",130,"DET","AL",130,"d","",""
"19520830","0","Sat","PHI","NL",131,"BSN","NL",131,"n","",""
"19520830","0","Sat","NY1","NL",130,"BRO","NL",130,"n","",""
"19520830","0","Sat","SLN","NL",129,"PIT","NL",132,"n","",""
"19520830","0","Sat","CHN","NL",131,"CIN","NL",130,"d","",""
"19520830","0","Sat","WS1","AL",132,"NYA","AL",130,"d","",""
"19520830","0","Sat","BOS","AL",128,"PHA","AL",131,"n","",""
"19520830","0","Sat","CLE","AL",131,"CHA","AL",132,"n","",""
"19520830","0","Sat","DET","AL",131,"SLA","AL",131,"n","",""
"19520831","0","Sun","PHI","NL",132,"BSN","NL",132,"d","",""
"19520831","0","Sun","NY1","NL",131,"BRO","NL",131,"d","",""
"19520831","0","Sun","SLN","NL",130,"PIT","NL",133,"d","",""
"19520831","1","Sun","CHN","NL",132,"CIN","NL",131,"d","",""
"19520831","2","Sun","CHN","NL",133,"CIN","NL",132,"d","",""
"19520831","0","Sun","WS1","AL",133,"NYA","AL",131,"d","",""
"19520831","0","Sun","BOS","AL",129,"PHA","AL",132,"d","",""
"19520831","0","Sun","CLE","AL",132,"CHA","AL",133,"d","",""
"19520831","0","Sun","DET","AL",132,"SLA","AL",132,"d","",""
"19520901","1","Mon","NY1","NL",132,"BSN","NL",133,"d","",""
"19520901","2","Mon","NY1","NL",133,"BSN","NL",134,"d","",""
"19520901","1","Mon","BRO","NL",132,"PHI","NL",133,"d","",""
"19520901","2","Mon","BRO","NL",133,"PHI","NL",134,"d","",""
"19520901","1","Mon","CHN","NL",134,"PIT","NL",134,"d","",""
"19520901","2","Mon","CHN","NL",135,"PIT","NL",135,"d","",""
"19520901","1","Mon","SLN","NL",131,"CIN","NL",133,"d","",""
"19520901","2","Mon","SLN","NL",132,"CIN","NL",134,"d","",""
"19520901","1","Mon","BOS","AL",130,"NYA","AL",132,"d","",""
"19520901","2","Mon","BOS","AL",131,"NYA","AL",133,"d","",""
"19520901","1","Mon","PHA","AL",133,"WS1","AL",134,"d","",""
"19520901","2","Mon","PHA","AL",134,"WS1","AL",135,"d","",""
"19520901","1","Mon","DET","AL",133,"CHA","AL",134,"d","",""
"19520901","2","Mon","DET","AL",134,"CHA","AL",135,"d","",""
"19520901","1","Mon","CLE","AL",133,"SLA","AL",133,"d","",""
"19520901","2","Mon","CLE","AL",134,"SLA","AL",134,"d","",""
"19520903","0","Wed","BRO","NL",134,"BSN","NL",135,"n","",""
"19520903","0","Wed","PHI","NL",135,"NY1","NL",134,"n","",""
"19520903","0","Wed","PIT","NL",136,"CIN","NL",135,"n","",""
"19520903","0","Wed","CHN","NL",136,"SLN","NL",133,"n","",""
"19520903","0","Wed","NYA","AL",134,"PHA","AL",135,"n","",""
"19520903","0","Wed","BOS","AL",132,"WS1","AL",136,"n","",""
"19520903","0","Wed","DET","AL",135,"CLE","AL",135,"n","",""
"19520903","0","Wed","SLA","AL",135,"CHA","AL",136,"n","",""
"19520904","0","Thu","BRO","NL",135,"BSN","NL",136,"n","",""
"19520904","0","Thu","PIT","NL",137,"CIN","NL",136,"d","",""
"19520904","0","Thu","CHN","NL",137,"SLN","NL",134,"n","",""
"19520904","0","Thu","NYA","AL",135,"PHA","AL",136,"n","",""
"19520904","0","Thu","BOS","AL",133,"WS1","AL",137,"n","",""
"19520904","0","Thu","DET","AL",136,"CLE","AL",136,"d","",""
"19520904","0","Thu","SLA","AL",136,"CHA","AL",137,"d","",""
"19520905","0","Fri","BRO","NL",136,"BSN","NL",137,"d","",""
"19520905","0","Fri","PHI","NL",136,"NY1","NL",135,"d","",""
"19520905","0","Fri","PIT","NL",138,"SLN","NL",135,"n","",""
"19520905","0","Fri","NYA","AL",136,"PHA","AL",137,"d","",""
"19520905","0","Fri","BOS","AL",134,"WS1","AL",138,"d","",""
"19520905","0","Fri","CHA","AL",138,"CLE","AL",137,"n","",""
"19520906","0","Sat","BRO","NL",137,"NY1","NL",136,"d","",""
"19520906","0","Sat","BSN","NL",138,"PHI","NL",137,"n","",""
"19520906","0","Sat","CIN","NL",137,"CHN","NL",138,"d","",""
"19520906","0","Sat","PIT","NL",139,"SLN","NL",136,"n","",""
"19520906","0","Sat","PHA","AL",138,"BOS","AL",135,"d","",""
"19520906","0","Sat","NYA","AL",137,"WS1","AL",139,"n","",""
"19520906","0","Sat","SLA","AL",137,"CLE","AL",138,"d","",""
"19520906","0","Sat","CHA","AL",139,"DET","AL",137,"d","",""
"19520907","0","Sun","BRO","NL",138,"NY1","NL",137,"d","",""
"19520907","0","Sun","BSN","NL",139,"PHI","NL",138,"d","",""
"19520907","0","Sun","CIN","NL",138,"CHN","NL",139,"d","",""
"19520907","0","Sun","PIT","NL",140,"SLN","NL",137,"d","",""
"19520907","0","Sun","PHA","AL",139,"BOS","AL",136,"d","",""
"19520907","0","Sun","NYA","AL",138,"WS1","AL",140,"d","",""
"19520907","1","Sun","SLA","AL",138,"CLE","AL",139,"d","",""
"19520907","2","Sun","SLA","AL",139,"CLE","AL",140,"d","",""
"19520907","0","Sun","CHA","AL",140,"DET","AL",138,"d","",""
"19520909","0","Tue","CIN","NL",139,"BSN","NL",140,"n","",""
"19520909","0","Tue","CHN","NL",140,"BRO","NL",139,"n","",""
"19520909","0","Tue","PIT","NL",141,"NY1","NL",138,"d","",""
"19520909","0","Tue","SLN","NL",138,"PHI","NL",139,"n","",""
"19520909","0","Tue","PHA","AL",140,"CLE","AL",141,"n","",""
"19520909","0","Tue","BOS","AL",137,"DET","AL",139,"d","",""
"19520909","0","Tue","WS1","AL",141,"CHA","AL",141,"n","",""
"19520909","0","Tue","NYA","AL",139,"SLA","AL",140,"n","",""
"19520910","0","Wed","CIN","NL",140,"BSN","NL",141,"n","",""
"19520910","0","Wed","CHN","NL",141,"BRO","NL",140,"d","",""
"19520910","0","Wed","PIT","NL",142,"NY1","NL",139,"d","",""
"19520910","0","Wed","SLN","NL",139,"PHI","NL",140,"n","",""
"19520910","0","Wed","PHA","AL",141,"CLE","AL",142,"n","",""
"19520910","0","Wed","BOS","AL",138,"DET","AL",140,"d","",""
"19520910","0","Wed","WS1","AL",142,"CHA","AL",142,"d","",""
"19520910","0","Wed","NYA","AL",140,"SLA","AL",141,"n","",""
"19520911","0","Thu","CHN","NL",142,"BRO","NL",141,"d","",""
"19520911","0","Thu","PIT","NL",143,"NY1","NL",140,"d","",""
"19520911","0","Thu","SLN","NL",140,"PHI","NL",141,"n","",""
"19520911","0","Thu","PHA","AL",142,"CLE","AL",143,"d","",""
"19520911","0","Thu","BOS","AL",139,"DET","AL",141,"d","",""
"19520912","0","Fri","PIT","NL",144,"BSN","NL",142,"n","",""
"19520912","0","Fri","SLN","NL",141,"BRO","NL",142,"n","",""
"19520912","0","Fri","CIN","NL",141,"NY1","NL",141,"d","",""
"19520912","0","Fri","CHN","NL",143,"PHI","NL",142,"n","",""
"19520912","0","Fri","BOS","AL",140,"CLE","AL",144,"n","",""
"19520912","0","Fri","PHA","AL",143,"DET","AL",142,"d","",""
"19520912","0","Fri","NYA","AL",141,"CHA","AL",143,"n","",""
"19520912","0","Fri","WS1","AL",143,"SLA","AL",142,"n","",""
"19520913","0","Sat","PIT","NL",145,"BSN","NL",143,"d","",""
"19520913","0","Sat","SLN","NL",142,"BRO","NL",143,"d","",""
"19520913","0","Sat","CIN","NL",142,"NY1","NL",142,"d","",""
"19520913","0","Sat","CHN","NL",144,"PHI","NL",143,"d","",""
"19520913","0","Sat","BOS","AL",141,"CLE","AL",145,"d","",""
"19520913","0","Sat","PHA","AL",144,"DET","AL",143,"d","",""
"19520913","0","Sat","NYA","AL",142,"CHA","AL",144,"d","",""
"19520914","1","Sun","CHN","NL",145,"BSN","NL",144,"d","",""
"19520914","2","Sun","CHN","NL",146,"BSN","NL",145,"d","",""
"19520914","0","Sun","CIN","NL",143,"BRO","NL",144,"d","",""
"19520914","0","Sun","SLN","NL",143,"NY1","NL",143,"d","",""
"19520914","1","Sun","PIT","NL",146,"PHI","NL",144,"d","",""
"19520914","2","Sun","PIT","NL",147,"PHI","NL",145,"d","",""
"19520914","0","Sun","NYA","AL",143,"CLE","AL",146,"d","",""
"19520914","0","Sun","WS1","AL",144,"DET","AL",144,"d","",""
"19520914","1","Sun","BOS","AL",142,"CHA","AL",145,"d","",""
"19520914","2","Sun","BOS","AL",143,"CHA","AL",146,"d","",""
"19520914","1","Sun","PHA","AL",145,"SLA","AL",143,"d","",""
"19520914","2","Sun","PHA","AL",146,"SLA","AL",144,"d","",""
"19520915","0","Mon","CIN","NL",144,"BRO","NL",145,"d","",""
"19520915","0","Mon","SLN","NL",144,"NY1","NL",144,"d","",""
"19520915","0","Mon","WS1","AL",145,"DET","AL",145,"d","",""
"19520916","0","Tue","SLN","NL",145,"BSN","NL",146,"n","",""
"19520916","0","Tue","PIT","NL",148,"BRO","NL",146,"d","",""
"19520916","0","Tue","CHN","NL",147,"NY1","NL",145,"d","",""
"19520916","0","Tue","CIN","NL",145,"PHI","NL",146,"n","",""
"19520916","0","Tue","WS1","AL",146,"CLE","AL",147,"n","",""
"19520916","0","Tue","NYA","AL",144,"DET","AL",146,"d","",""
"19520916","0","Tue","PHA","AL",147,"CHA","AL",147,"n","",""
"19520916","0","Tue","BOS","AL",144,"SLA","AL",145,"n","",""
"19520917","0","Wed","PIT","NL",149,"BRO","NL",147,"d","",""
"19520917","0","Wed","CHN","NL",148,"NY1","NL",146,"d","",""
"19520917","0","Wed","CIN","NL",146,"PHI","NL",147,"n","",""
"19520917","0","Wed","WS1","AL",147,"CLE","AL",148,"d","",""
"19520917","0","Wed","NYA","AL",145,"DET","AL",147,"d","",""
"19520917","0","Wed","BOS","AL",145,"SLA","AL",146,"d","",""
"19520919","0","Fri","BRO","NL",148,"BSN","NL",147,"d","",""
"19520919","0","Fri","NY1","NL",147,"PHI","NL",148,"n","",""
"19520919","0","Fri","CIN","NL",147,"PIT","NL",150,"n","",""
"19520919","0","Fri","SLN","NL",146,"CHN","NL",149,"d","",""
"19520919","0","Fri","PHA","AL",148,"NYA","AL",146,"n","",""
"19520919","0","Fri","BOS","AL",146,"WS1","AL",148,"n","",""
"19520920","0","Sat","BRO","NL",149,"BSN","NL",148,"d","",""
"19520920","0","Sat","NY1","NL",148,"PHI","NL",149,"n","",""
"19520920","0","Sat","SLN","NL",147,"CHN","NL",150,"d","",""
"19520920","0","Sat","PHA","AL",149,"NYA","AL",147,"d","",""
"19520920","0","Sat","BOS","AL",147,"WS1","AL",149,"n","",""
"19520920","0","Sat","DET","AL",148,"CLE","AL",149,"n","",""
"19520920","0","Sat","CHA","AL",148,"SLA","AL",147,"n","",""
"19520921","0","Sun","BRO","NL",150,"BSN","NL",149,"d","",""
"19520921","0","Sun","NY1","NL",149,"PHI","NL",150,"d","",""
"19520921","0","Sun","CIN","NL",148,"PIT","NL",151,"d","",""
"19520921","0","Sun","SLN","NL",148,"CHN","NL",151,"d","",""
"19520921","0","Sun","PHA","AL",150,"NYA","AL",148,"d","",""
"19520921","0","Sun","BOS","AL",148,"WS1","AL",150,"d","",""
"19520921","0","Sun","DET","AL",149,"CLE","AL",150,"d","",""
"19520921","0","Sun","CHA","AL",149,"SLA","AL",148,"d","",""
"19520923","0","Tue","PHI","NL",151,"BRO","NL",151,"d","",""
"19520923","0","Tue","BSN","NL",150,"NY1","NL",150,"d","",""
"19520923","0","Tue","CIN","NL",149,"SLN","NL",149,"n","",""
"19520923","0","Tue","NYA","AL",149,"BOS","AL",149,"d","",""
"19520923","0","Tue","WS1","AL",151,"PHA","AL",151,"n","",""
"19520923","0","Tue","CHA","AL",150,"CLE","AL",151,"d","",""
"19520923","0","Tue","SLA","AL",149,"DET","AL",150,"n","",""
"19520924","0","Wed","BSN","NL",151,"NY1","NL",151,"d","",""
"19520924","0","Wed","CIN","NL",150,"SLN","NL",150,"n","",""
"19520924","0","Wed","NYA","AL",150,"BOS","AL",150,"d","",""
"19520924","0","Wed","CHA","AL",151,"CLE","AL",152,"d","",""
"19520924","0","Wed","SLA","AL",150,"DET","AL",151,"d","",""
"19520925","0","Thu","CIN","NL",151,"SLN","NL",151,"n","",""
"19520925","0","Thu","NYA","AL",151,"BOS","AL",151,"d","",""
"19520925","0","Thu","SLA","AL",151,"DET","AL",152,"d","",""
"19520926","0","Fri","BSN","NL",152,"BRO","NL",152,"d","",""
"19520926","0","Fri","PHI","NL",152,"NY1","NL",152,"d","",""
"19520926","0","Fri","PIT","NL",152,"CIN","NL",152,"d","",""
"19520926","0","Fri","CHN","NL",152,"SLN","NL",152,"n","",""
"19520926","0","Fri","WS1","AL",152,"BOS","AL",152,"d","",""
"19520926","0","Fri","NYA","AL",152,"PHA","AL",152,"n","",""
"19520926","0","Fri","SLA","AL",152,"CHA","AL",152,"n","",""
"19520927","0","Sat","BSN","NL",153,"BRO","NL",153,"d","",""
"19520927","0","Sat","PHI","NL",153,"NY1","NL",153,"d","",""
"19520927","0","Sat","PIT","NL",153,"CIN","NL",153,"d","",""
"19520927","0","Sat","CHN","NL",153,"SLN","NL",153,"n","",""
"19520927","0","Sat","WS1","AL",153,"BOS","AL",153,"d","",""
"19520927","0","Sat","NYA","AL",153,"PHA","AL",153,"n","",""
"19520927","0","Sat","CLE","AL",153,"DET","AL",153,"d","",""
"19520927","0","Sat","SLA","AL",153,"CHA","AL",153,"d","",""
"19520928","0","Sun","BSN","NL",154,"BRO","NL",154,"d","",""
"19520928","0","Sun","PHI","NL",154,"NY1","NL",154,"d","",""
"19520928","0","Sun","PIT","NL",154,"CIN","NL",154,"d","",""
"19520928","0","Sun","CHN","NL",154,"SLN","NL",154,"d","",""
"19520928","0","Sun","WS1","AL",154,"BOS","AL",154,"d","",""
"19520928","0","Sun","NYA","AL",154,"PHA","AL",154,"d","",""
"19520928","0","Sun","CLE","AL",154,"DET","AL",154,"d","",""
"19520928","0","Sun","SLA","AL",154,"CHA","AL",154,"d","",""
