"19540413","0","Tue","BRO","NL",1,"NY1","NL",1,"d","",""
"19540413","0","Tue","PHI","NL",1,"PIT","NL",1,"d","",""
"19540413","0","Tue","MLN","NL",1,"CIN","NL",1,"d","",""
"19540413","0","Tue","CHN","NL",1,"SLN","NL",1,"d","",""
"19540413","0","Tue","BOS","AL",1,"PHA","AL",1,"d","",""
"19540413","0","Tue","NYA","AL",1,"WS1","AL",1,"d","",""
"19540413","0","Tue","BAL","AL",1,"DET","AL",1,"d","",""
"19540413","0","Tue","CLE","AL",1,"CHA","AL",1,"d","",""
"19540414","0","Wed","BRO","NL",2,"NY1","NL",2,"n","",""
"19540414","0","Wed","PHI","NL",2,"PIT","NL",2,"d","",""
"19540414","0","Wed","NYA","AL",2,"WS1","AL",2,"d","",""
"19540414","0","Wed","BAL","AL",2,"DET","AL",2,"d","",""
"19540414","0","Wed","CLE","AL",2,"CHA","AL",2,"d","",""
"19540415","0","Thu","PIT","NL",3,"BRO","NL",3,"d","",""
"19540415","0","Thu","NY1","NL",3,"PHI","NL",3,"d","",""
"19540415","0","Thu","CIN","NL",2,"CHN","NL",2,"d","",""
"19540415","0","Thu","SLN","NL",2,"MLN","NL",2,"d","",""
"19540415","0","Thu","WS1","AL",3,"BOS","AL",2,"d","",""
"19540415","0","Thu","PHA","AL",2,"NYA","AL",3,"d","",""
"19540415","0","Thu","CHA","AL",3,"BAL","AL",3,"d","",""
"19540415","0","Thu","DET","AL",3,"CLE","AL",3,"d","",""
"19540417","0","Sat","NY1","NL",4,"BRO","NL",4,"d","",""
"19540417","0","Sat","PIT","NL",4,"PHI","NL",4,"d","",""
"19540417","0","Sat","SLN","NL",3,"CHN","NL",3,"d","",""
"19540417","0","Sat","CIN","NL",3,"MLN","NL",3,"d","",""
"19540417","0","Sat","PHA","AL",3,"BOS","AL",3,"d","",""
"19540417","0","Sat","WS1","AL",4,"NYA","AL",4,"d","",""
"19540417","0","Sat","DET","AL",4,"BAL","AL",4,"d","",""
"19540417","0","Sat","CHA","AL",4,"CLE","AL",4,"d","",""
"19540418","0","Sun","NY1","NL",5,"BRO","NL",5,"d","",""
"19540418","1","Sun","PIT","NL",5,"PHI","NL",5,"d","",""
"19540418","2","Sun","PIT","NL",6,"PHI","NL",6,"d","",""
"19540418","1","Sun","SLN","NL",4,"CHN","NL",4,"d","",""
"19540418","2","Sun","SLN","NL",5,"CHN","NL",5,"d","",""
"19540418","1","Sun","CIN","NL",4,"MLN","NL",4,"d","",""
"19540418","2","Sun","CIN","NL",5,"MLN","NL",5,"d","",""
"19540418","1","Sun","PHA","AL",4,"BOS","AL",4,"d","",""
"19540418","2","Sun","PHA","AL",5,"BOS","AL",5,"d","",""
"19540418","0","Sun","WS1","AL",5,"NYA","AL",5,"d","",""
"19540418","0","Sun","DET","AL",5,"BAL","AL",5,"d","",""
"19540418","1","Sun","CHA","AL",5,"CLE","AL",5,"d","",""
"19540418","2","Sun","CHA","AL",6,"CLE","AL",6,"d","",""
"19540419","0","Mon","PIT","NL",7,"NY1","NL",6,"d","",""
"19540419","0","Mon","BRO","NL",6,"PHI","NL",7,"n","",""
"19540419","0","Mon","CIN","NL",6,"SLN","NL",6,"n","",""
"19540419","1","Mon","NYA","AL",6,"BOS","AL",6,"a","",""
"19540419","2","Mon","NYA","AL",7,"BOS","AL",7,"d","",""
"19540419","0","Mon","PHA","AL",6,"WS1","AL",6,"n","",""
"19540419","0","Mon","CHA","AL",7,"DET","AL",6,"d","",""
"19540420","0","Tue","PIT","NL",8,"NY1","NL",7,"d","",""
"19540420","0","Tue","BRO","NL",7,"PHI","NL",8,"n","",""
"19540420","0","Tue","MLN","NL",6,"CHN","NL",6,"d","",""
"19540420","0","Tue","CIN","NL",7,"SLN","NL",7,"n","",""
"19540420","0","Tue","PHA","AL",7,"WS1","AL",7,"n","",""
"19540420","0","Tue","CHA","AL",8,"DET","AL",7,"d","",""
"19540421","0","Wed","PHI","NL",9,"BRO","NL",8,"n","",""
"19540421","0","Wed","NY1","NL",8,"PIT","NL",9,"n","",""
"19540421","0","Wed","SLN","NL",8,"CIN","NL",8,"n","",""
"19540421","0","Wed","CHN","NL",7,"MLN","NL",7,"n","",""
"19540421","0","Wed","BOS","AL",8,"NYA","AL",8,"d","",""
"19540421","0","Wed","WS1","AL",8,"PHA","AL",8,"n","",""
"19540421","0","Wed","CLE","AL",7,"BAL","AL",6,"n","",""
"19540422","0","Thu","NY1","NL",9,"PIT","NL",10,"d","",""
"19540422","0","Thu","CLE","AL",8,"BAL","AL",7,"d","",""
"19540423","0","Fri","PHI","NL",10,"NY1","NL",10,"n","",""
"19540423","0","Fri","BRO","NL",9,"PIT","NL",11,"n","",""
"19540423","0","Fri","CHN","NL",8,"CIN","NL",9,"n","",""
"19540423","0","Fri","MLN","NL",8,"SLN","NL",9,"n","",""
"19540423","0","Fri","NYA","AL",9,"PHA","AL",9,"n","",""
"19540423","0","Fri","BOS","AL",9,"WS1","AL",9,"n","",""
"19540423","0","Fri","CLE","AL",9,"DET","AL",8,"d","",""
"19540423","0","Fri","BAL","AL",8,"CHA","AL",9,"d","",""
"19540424","0","Sat","PHI","NL",11,"NY1","NL",11,"d","",""
"19540424","0","Sat","BRO","NL",10,"PIT","NL",12,"d","",""
"19540424","0","Sat","CHN","NL",9,"CIN","NL",10,"d","",""
"19540424","0","Sat","MLN","NL",9,"SLN","NL",10,"n","",""
"19540424","0","Sat","NYA","AL",10,"PHA","AL",10,"d","",""
"19540424","0","Sat","BOS","AL",10,"WS1","AL",10,"n","",""
"19540424","0","Sat","CLE","AL",10,"DET","AL",9,"d","",""
"19540424","0","Sat","BAL","AL",9,"CHA","AL",10,"d","",""
"19540425","0","Sun","PHI","NL",12,"NY1","NL",12,"d","",""
"19540425","1","Sun","BRO","NL",11,"PIT","NL",13,"d","",""
"19540425","2","Sun","BRO","NL",12,"PIT","NL",14,"d","",""
"19540425","1","Sun","CHN","NL",10,"CIN","NL",11,"d","",""
"19540425","2","Sun","CHN","NL",11,"CIN","NL",12,"d","",""
"19540425","0","Sun","MLN","NL",10,"SLN","NL",11,"d","",""
"19540425","1","Sun","NYA","AL",11,"PHA","AL",11,"d","",""
"19540425","2","Sun","NYA","AL",12,"PHA","AL",12,"d","",""
"19540425","0","Sun","BOS","AL",11,"WS1","AL",11,"d","",""
"19540425","0","Sun","CLE","AL",11,"DET","AL",10,"d","",""
"19540425","1","Sun","BAL","AL",10,"CHA","AL",11,"d","",""
"19540425","2","Sun","BAL","AL",11,"CHA","AL",12,"d","",""
"19540427","0","Tue","PIT","NL",15,"CIN","NL",13,"n","",""
"19540427","0","Tue","PHI","NL",13,"CHN","NL",12,"d","",""
"19540427","0","Tue","NY1","NL",13,"MLN","NL",11,"n","",""
"19540427","0","Tue","BRO","NL",13,"SLN","NL",12,"n","",""
"19540427","0","Tue","CLE","AL",12,"BOS","AL",12,"d","",""
"19540427","0","Tue","CHA","AL",13,"NYA","AL",13,"d","",""
"19540427","0","Tue","DET","AL",11,"PHA","AL",13,"n","",""
"19540427","0","Tue","BAL","AL",12,"WS1","AL",12,"n","",""
"19540428","0","Wed","PIT","NL",16,"CIN","NL",14,"d","",""
"19540428","0","Wed","PHI","NL",14,"CHN","NL",13,"d","",""
"19540428","0","Wed","NY1","NL",14,"MLN","NL",12,"d","",""
"19540428","0","Wed","BRO","NL",14,"SLN","NL",13,"d","",""
"19540428","0","Wed","CLE","AL",13,"BOS","AL",13,"d","",""
"19540428","0","Wed","CHA","AL",14,"NYA","AL",14,"d","",""
"19540428","0","Wed","DET","AL",12,"PHA","AL",14,"n","",""
"19540428","0","Wed","BAL","AL",13,"WS1","AL",13,"n","",""
"19540429","0","Thu","BRO","NL",15,"CIN","NL",15,"n","",""
"19540429","0","Thu","PHI","NL",15,"MLN","NL",13,"n","",""
"19540429","0","Thu","PIT","NL",17,"SLN","NL",14,"n","",""
"19540429","0","Thu","CLE","AL",14,"BOS","AL",14,"d","",""
"19540429","0","Thu","CHA","AL",15,"NYA","AL",15,"d","",""
"19540429","0","Thu","BAL","AL",14,"WS1","AL",14,"n","",""
"19540430","0","Fri","BRO","NL",16,"CIN","NL",16,"n","",""
"19540430","0","Fri","NY1","NL",15,"CHN","NL",14,"d","",""
"19540430","0","Fri","PHI","NL",16,"MLN","NL",14,"n","",""
"19540430","0","Fri","PIT","NL",18,"SLN","NL",15,"n","",""
"19540430","0","Fri","CHA","AL",16,"BOS","AL",15,"d","",""
"19540430","0","Fri","CLE","AL",15,"NYA","AL",16,"d","",""
"19540430","0","Fri","BAL","AL",15,"PHA","AL",15,"n","",""
"19540430","0","Fri","DET","AL",13,"WS1","AL",15,"n","",""
"19540501","0","Sat","BRO","NL",17,"CIN","NL",17,"d","",""
"19540501","0","Sat","NY1","NL",16,"CHN","NL",15,"d","",""
"19540501","0","Sat","PHI","NL",17,"MLN","NL",15,"d","",""
"19540501","0","Sat","PIT","NL",19,"SLN","NL",16,"d","",""
"19540501","0","Sat","CHA","AL",17,"BOS","AL",16,"d","",""
"19540501","0","Sat","CLE","AL",16,"NYA","AL",17,"d","",""
"19540501","0","Sat","BAL","AL",16,"PHA","AL",16,"d","",""
"19540501","0","Sat","DET","AL",14,"WS1","AL",16,"d","",""
"19540502","1","Sun","PHI","NL",18,"CIN","NL",18,"d","",""
"19540502","2","Sun","PHI","NL",19,"CIN","NL",19,"d","",""
"19540502","1","Sun","PIT","NL",20,"CHN","NL",16,"d","",""
"19540502","2","Sun","PIT","NL",21,"CHN","NL",17,"d","",""
"19540502","0","Sun","BRO","NL",18,"MLN","NL",16,"d","",""
"19540502","1","Sun","NY1","NL",17,"SLN","NL",17,"d","",""
"19540502","2","Sun","NY1","NL",18,"SLN","NL",18,"d","",""
"19540502","1","Sun","BAL","AL",17,"BOS","AL",17,"d","",""
"19540502","2","Sun","BAL","AL",18,"BOS","AL",18,"d","",""
"19540502","1","Sun","DET","AL",15,"NYA","AL",18,"d","",""
"19540502","2","Sun","DET","AL",16,"NYA","AL",19,"d","",""
"19540502","1","Sun","CHA","AL",18,"PHA","AL",17,"d","",""
"19540502","2","Sun","CHA","AL",19,"PHA","AL",18,"d","",""
"19540502","1","Sun","CLE","AL",17,"WS1","AL",17,"d","",""
"19540502","2","Sun","CLE","AL",18,"WS1","AL",18,"d","",""
"19540503","0","Mon","BRO","NL",19,"MLN","NL",17,"d","",""
"19540503","0","Mon","NY1","NL",19,"SLN","NL",19,"n","",""
"19540503","0","Mon","CHA","AL",20,"PHA","AL",19,"d","",""
"19540503","0","Mon","CLE","AL",19,"WS1","AL",19,"n","",""
"19540504","0","Tue","NY1","NL",20,"CIN","NL",20,"n","",""
"19540504","0","Tue","BRO","NL",20,"CHN","NL",18,"d","",""
"19540504","0","Tue","PIT","NL",22,"MLN","NL",18,"n","",""
"19540504","0","Tue","PHI","NL",20,"SLN","NL",20,"n","",""
"19540504","0","Tue","DET","AL",17,"BOS","AL",19,"d","",""
"19540504","0","Tue","BAL","AL",19,"NYA","AL",20,"d","",""
"19540504","0","Tue","CLE","AL",20,"PHA","AL",20,"n","",""
"19540504","0","Tue","CHA","AL",21,"WS1","AL",20,"n","",""
"19540505","0","Wed","NY1","NL",21,"CIN","NL",21,"n","",""
"19540505","0","Wed","BRO","NL",21,"CHN","NL",19,"d","",""
"19540505","0","Wed","PIT","NL",23,"MLN","NL",19,"n","",""
"19540505","0","Wed","PHI","NL",21,"SLN","NL",21,"n","",""
"19540505","0","Wed","DET","AL",18,"BOS","AL",20,"d","",""
"19540505","0","Wed","BAL","AL",20,"NYA","AL",21,"d","",""
"19540505","0","Wed","CLE","AL",21,"PHA","AL",21,"n","",""
"19540505","0","Wed","CHA","AL",22,"WS1","AL",21,"n","",""
"19540506","0","Thu","NY1","NL",22,"CIN","NL",22,"d","",""
"19540506","0","Thu","BRO","NL",22,"CHN","NL",20,"d","",""
"19540506","0","Thu","PIT","NL",24,"MLN","NL",20,"d","",""
"19540506","0","Thu","PHI","NL",22,"SLN","NL",22,"d","",""
"19540506","0","Thu","DET","AL",19,"BOS","AL",21,"d","",""
"19540506","0","Thu","BAL","AL",21,"NYA","AL",22,"d","",""
"19540506","0","Thu","CLE","AL",22,"PHA","AL",22,"n","",""
"19540506","0","Thu","CHA","AL",23,"WS1","AL",22,"d","",""
"19540507","0","Fri","BRO","NL",23,"PHI","NL",23,"n","",""
"19540507","0","Fri","NY1","NL",23,"PIT","NL",25,"n","",""
"19540507","0","Fri","SLN","NL",23,"CIN","NL",23,"n","",""
"19540507","0","Fri","CHN","NL",21,"MLN","NL",21,"n","",""
"19540507","0","Fri","WS1","AL",23,"BOS","AL",22,"n","",""
"19540507","0","Fri","PHA","AL",23,"NYA","AL",23,"d","",""
"19540508","0","Sat","BRO","NL",24,"PHI","NL",24,"n","",""
"19540508","0","Sat","NY1","NL",24,"PIT","NL",26,"n","",""
"19540508","0","Sat","SLN","NL",24,"CIN","NL",24,"d","",""
"19540508","0","Sat","CHN","NL",22,"MLN","NL",22,"d","",""
"19540508","0","Sat","WS1","AL",24,"BOS","AL",23,"d","",""
"19540508","0","Sat","PHA","AL",24,"NYA","AL",24,"d","",""
"19540508","0","Sat","CLE","AL",23,"BAL","AL",22,"n","",""
"19540508","0","Sat","DET","AL",20,"CHA","AL",24,"d","",""
"19540509","0","Sun","BRO","NL",25,"PHI","NL",25,"d","",""
"19540509","0","Sun","NY1","NL",25,"PIT","NL",27,"d","",""
"19540509","1","Sun","SLN","NL",25,"CIN","NL",25,"d","",""
"19540509","2","Sun","SLN","NL",26,"CIN","NL",26,"d","",""
"19540509","0","Sun","CHN","NL",23,"MLN","NL",23,"d","",""
"19540509","1","Sun","WS1","AL",25,"BOS","AL",24,"d","",""
"19540509","2","Sun","WS1","AL",26,"BOS","AL",25,"d","",""
"19540509","1","Sun","PHA","AL",25,"NYA","AL",25,"d","",""
"19540509","2","Sun","PHA","AL",26,"NYA","AL",26,"d","",""
"19540509","0","Sun","CLE","AL",24,"BAL","AL",23,"d","",""
"19540509","1","Sun","DET","AL",21,"CHA","AL",25,"d","",""
"19540509","2","Sun","DET","AL",22,"CHA","AL",26,"d","",""
"19540510","0","Mon","PHA","AL",27,"BAL","AL",24,"n","",""
"19540510","0","Mon","NYA","AL",27,"CLE","AL",25,"n","",""
"19540511","0","Tue","MLN","NL",24,"BRO","NL",26,"n","",""
"19540511","0","Tue","CIN","NL",27,"NY1","NL",26,"d","",""
"19540511","0","Tue","CHN","NL",24,"PHI","NL",26,"n","",""
"19540511","0","Tue","SLN","NL",27,"PIT","NL",28,"n","",""
"19540511","0","Tue","PHA","AL",28,"BAL","AL",25,"n","",""
"19540511","0","Tue","NYA","AL",28,"CLE","AL",26,"n","",""
"19540511","0","Tue","WS1","AL",27,"DET","AL",23,"d","",""
"19540511","0","Tue","BOS","AL",26,"CHA","AL",27,"n","",""
"19540512","0","Wed","MLN","NL",25,"BRO","NL",27,"d","",""
"19540512","0","Wed","CIN","NL",28,"NY1","NL",27,"d","",""
"19540512","0","Wed","CHN","NL",25,"PHI","NL",27,"n","",""
"19540512","0","Wed","SLN","NL",28,"PIT","NL",29,"d","",""
"19540512","0","Wed","NYA","AL",29,"CLE","AL",27,"d","",""
"19540512","0","Wed","WS1","AL",28,"DET","AL",24,"d","",""
"19540512","0","Wed","BOS","AL",27,"CHA","AL",28,"d","",""
"19540513","0","Thu","SLN","NL",29,"BRO","NL",28,"d","",""
"19540513","0","Thu","CHN","NL",26,"NY1","NL",28,"d","",""
"19540513","0","Thu","CIN","NL",29,"PHI","NL",28,"n","",""
"19540513","0","Thu","MLN","NL",26,"PIT","NL",30,"n","",""
"19540513","0","Thu","BOS","AL",28,"BAL","AL",26,"n","",""
"19540513","0","Thu","WS1","AL",29,"CLE","AL",28,"d","",""
"19540513","0","Thu","NYA","AL",30,"DET","AL",25,"n","",""
"19540513","0","Thu","PHA","AL",29,"CHA","AL",29,"d","",""
"19540514","0","Fri","SLN","NL",30,"BRO","NL",29,"n","",""
"19540514","0","Fri","CHN","NL",27,"NY1","NL",29,"n","",""
"19540514","0","Fri","CIN","NL",30,"PHI","NL",29,"n","",""
"19540514","0","Fri","MLN","NL",27,"PIT","NL",31,"n","",""
"19540514","0","Fri","BOS","AL",29,"BAL","AL",27,"n","",""
"19540514","0","Fri","WS1","AL",30,"CLE","AL",29,"n","",""
"19540514","0","Fri","NYA","AL",31,"DET","AL",26,"d","",""
"19540514","0","Fri","PHA","AL",30,"CHA","AL",30,"n","",""
"19540515","0","Sat","SLN","NL",31,"BRO","NL",30,"d","",""
"19540515","0","Sat","CHN","NL",28,"NY1","NL",30,"d","",""
"19540515","0","Sat","CIN","NL",31,"PHI","NL",30,"d","",""
"19540515","0","Sat","MLN","NL",28,"PIT","NL",32,"d","",""
"19540515","0","Sat","BOS","AL",30,"BAL","AL",28,"d","",""
"19540515","0","Sat","WS1","AL",31,"CLE","AL",30,"d","",""
"19540515","0","Sat","NYA","AL",32,"DET","AL",27,"d","",""
"19540515","0","Sat","PHA","AL",31,"CHA","AL",31,"d","",""
"19540516","1","Sun","CIN","NL",32,"BRO","NL",31,"d","",""
"19540516","2","Sun","CIN","NL",33,"BRO","NL",32,"d","",""
"19540516","1","Sun","MLN","NL",29,"NY1","NL",31,"d","",""
"19540516","2","Sun","MLN","NL",30,"NY1","NL",32,"d","",""
"19540516","1","Sun","SLN","NL",32,"PHI","NL",31,"d","",""
"19540516","2","Sun","SLN","NL",33,"PHI","NL",32,"d","",""
"19540516","1","Sun","CHN","NL",29,"PIT","NL",33,"d","",""
"19540516","2","Sun","CHN","NL",30,"PIT","NL",34,"d","",""
"19540516","1","Sun","NYA","AL",33,"BAL","AL",29,"d","",""
"19540516","2","Sun","NYA","AL",34,"BAL","AL",30,"d","",""
"19540516","1","Sun","PHA","AL",32,"CLE","AL",31,"d","",""
"19540516","2","Sun","PHA","AL",33,"CLE","AL",32,"d","",""
"19540516","1","Sun","BOS","AL",31,"DET","AL",28,"d","",""
"19540516","2","Sun","BOS","AL",32,"DET","AL",29,"d","",""
"19540516","1","Sun","WS1","AL",32,"CHA","AL",32,"d","",""
"19540516","2","Sun","WS1","AL",33,"CHA","AL",33,"d","",""
"19540517","0","Mon","SLN","NL",34,"PHI","NL",33,"n","",""
"19540517","0","Mon","CHN","NL",31,"PIT","NL",35,"d","",""
"19540517","0","Mon","BOS","AL",33,"DET","AL",30,"d","",""
"19540518","0","Tue","CHN","NL",32,"BRO","NL",33,"n","",""
"19540518","0","Tue","SLN","NL",35,"NY1","NL",33,"n","",""
"19540518","0","Tue","MLN","NL",31,"PHI","NL",34,"n","",""
"19540518","0","Tue","CIN","NL",34,"PIT","NL",36,"n","",""
"19540518","0","Tue","WS1","AL",34,"BAL","AL",31,"n","",""
"19540518","0","Tue","BOS","AL",34,"CLE","AL",33,"n","",""
"19540518","0","Tue","PHA","AL",34,"DET","AL",31,"d","",""
"19540518","0","Tue","NYA","AL",35,"CHA","AL",34,"n","",""
"19540519","0","Wed","CHN","NL",33,"BRO","NL",34,"d","",""
"19540519","0","Wed","SLN","NL",36,"NY1","NL",34,"d","",""
"19540519","0","Wed","MLN","NL",32,"PHI","NL",35,"n","",""
"19540519","0","Wed","CIN","NL",35,"PIT","NL",37,"n","",""
"19540519","0","Wed","WS1","AL",35,"BAL","AL",32,"n","",""
"19540519","0","Wed","BOS","AL",35,"CLE","AL",34,"d","",""
"19540519","0","Wed","PHA","AL",35,"DET","AL",32,"d","",""
"19540519","0","Wed","NYA","AL",36,"CHA","AL",35,"d","",""
"19540520","0","Thu","NY1","NL",35,"PHI","NL",36,"n","",""
"19540521","0","Fri","PIT","NL",38,"BRO","NL",35,"n","",""
"19540521","0","Fri","NY1","NL",36,"PHI","NL",37,"n","",""
"19540521","0","Fri","MLN","NL",33,"CHN","NL",34,"d","",""
"19540521","0","Fri","CIN","NL",36,"SLN","NL",37,"n","",""
"19540521","0","Fri","BOS","AL",36,"NYA","AL",37,"n","",""
"19540521","0","Fri","PHA","AL",36,"WS1","AL",36,"n","",""
"19540521","0","Fri","BAL","AL",33,"CLE","AL",35,"n","",""
"19540521","0","Fri","CHA","AL",36,"DET","AL",33,"n","",""
"19540522","0","Sat","PIT","NL",39,"BRO","NL",36,"d","",""
"19540522","0","Sat","NY1","NL",37,"PHI","NL",38,"n","",""
"19540522","0","Sat","MLN","NL",34,"CHN","NL",35,"d","",""
"19540522","0","Sat","CIN","NL",37,"SLN","NL",38,"n","",""
"19540522","0","Sat","BOS","AL",37,"NYA","AL",38,"d","",""
"19540522","0","Sat","PHA","AL",37,"WS1","AL",37,"n","",""
"19540522","0","Sat","BAL","AL",34,"CLE","AL",36,"d","",""
"19540522","0","Sat","CHA","AL",37,"DET","AL",34,"d","",""
"19540523","1","Sun","PIT","NL",40,"BRO","NL",37,"d","",""
"19540523","2","Sun","PIT","NL",41,"BRO","NL",38,"d","",""
"19540523","0","Sun","NY1","NL",38,"PHI","NL",39,"d","",""
"19540523","1","Sun","MLN","NL",35,"CHN","NL",36,"d","",""
"19540523","2","Sun","MLN","NL",36,"CHN","NL",37,"d","",""
"19540523","0","Sun","CIN","NL",38,"SLN","NL",39,"d","",""
"19540523","0","Sun","BOS","AL",38,"NYA","AL",39,"d","",""
"19540523","0","Sun","PHA","AL",38,"WS1","AL",38,"d","",""
"19540523","1","Sun","BAL","AL",35,"CLE","AL",37,"d","",""
"19540523","2","Sun","BAL","AL",36,"CLE","AL",38,"d","",""
"19540523","0","Sun","CHA","AL",38,"DET","AL",35,"d","",""
"19540524","0","Mon","PIT","NL",42,"BRO","NL",39,"n","",""
"19540524","0","Mon","NY1","NL",39,"PHI","NL",40,"n","",""
"19540524","0","Mon","CHN","NL",38,"SLN","NL",40,"n","",""
"19540525","0","Tue","PHI","NL",41,"BRO","NL",40,"d","",""
"19540525","0","Tue","PIT","NL",43,"NY1","NL",40,"n","",""
"19540525","0","Tue","MLN","NL",37,"CIN","NL",39,"n","",""
"19540525","0","Tue","CHN","NL",39,"SLN","NL",41,"n","",""
"19540525","0","Tue","BOS","AL",39,"PHA","AL",39,"n","",""
"19540525","0","Tue","NYA","AL",40,"WS1","AL",39,"n","",""
"19540525","0","Tue","BAL","AL",37,"DET","AL",36,"n","",""
"19540525","0","Tue","CLE","AL",39,"CHA","AL",39,"n","",""
"19540526","0","Wed","PHI","NL",42,"BRO","NL",41,"n","",""
"19540526","0","Wed","PIT","NL",44,"NY1","NL",41,"d","",""
"19540526","0","Wed","MLN","NL",38,"CIN","NL",40,"n","",""
"19540526","0","Wed","CHN","NL",40,"SLN","NL",42,"n","",""
"19540526","0","Wed","BOS","AL",40,"PHA","AL",40,"n","",""
"19540526","0","Wed","NYA","AL",41,"WS1","AL",40,"n","",""
"19540526","0","Wed","BAL","AL",38,"DET","AL",37,"d","",""
"19540526","0","Wed","CLE","AL",40,"CHA","AL",40,"d","",""
"19540527","0","Thu","PHI","NL",43,"BRO","NL",42,"d","",""
"19540527","0","Thu","CHN","NL",41,"SLN","NL",43,"d","",""
"19540527","0","Thu","NYA","AL",42,"WS1","AL",41,"d","",""
"19540527","0","Thu","BAL","AL",39,"DET","AL",38,"d","",""
"19540528","0","Fri","BRO","NL",43,"NY1","NL",42,"n","",""
"19540528","0","Fri","PHI","NL",44,"PIT","NL",45,"n","",""
"19540528","0","Fri","CIN","NL",41,"CHN","NL",42,"d","",""
"19540528","0","Fri","SLN","NL",44,"MLN","NL",39,"n","",""
"19540528","0","Fri","NYA","AL",43,"BOS","AL",41,"n","",""
"19540528","0","Fri","WS1","AL",42,"PHA","AL",41,"n","",""
"19540528","0","Fri","CHA","AL",41,"BAL","AL",40,"n","",""
"19540528","0","Fri","DET","AL",39,"CLE","AL",41,"n","",""
"19540529","0","Sat","BRO","NL",44,"NY1","NL",43,"d","",""
"19540529","0","Sat","PHI","NL",45,"PIT","NL",46,"d","",""
"19540529","0","Sat","CIN","NL",42,"CHN","NL",43,"d","",""
"19540529","0","Sat","SLN","NL",45,"MLN","NL",40,"n","",""
"19540529","0","Sat","NYA","AL",44,"BOS","AL",42,"d","",""
"19540529","0","Sat","WS1","AL",43,"PHA","AL",42,"d","",""
"19540529","0","Sat","CHA","AL",42,"BAL","AL",41,"n","",""
"19540529","0","Sat","DET","AL",40,"CLE","AL",42,"n","",""
"19540530","0","Sun","BRO","NL",45,"NY1","NL",44,"d","",""
"19540530","1","Sun","PHI","NL",46,"PIT","NL",47,"d","",""
"19540530","2","Sun","PHI","NL",47,"PIT","NL",48,"d","",""
"19540530","1","Sun","CIN","NL",43,"CHN","NL",44,"d","",""
"19540530","2","Sun","CIN","NL",44,"CHN","NL",45,"d","",""
"19540530","0","Sun","SLN","NL",46,"MLN","NL",41,"d","",""
"19540530","0","Sun","NYA","AL",45,"BOS","AL",43,"d","",""
"19540530","1","Sun","WS1","AL",44,"PHA","AL",43,"d","",""
"19540530","2","Sun","WS1","AL",45,"PHA","AL",44,"d","",""
"19540530","0","Sun","CHA","AL",43,"BAL","AL",42,"d","",""
"19540530","0","Sun","DET","AL",41,"CLE","AL",43,"d","",""
"19540531","0","Mon","BRO","NL",46,"PHI","NL",48,"d","",""
"19540531","1","Mon","NY1","NL",45,"PIT","NL",49,"d","",""
"19540531","2","Mon","NY1","NL",46,"PIT","NL",50,"d","",""
"19540531","1","Mon","SLN","NL",47,"CHN","NL",46,"d","",""
"19540531","2","Mon","SLN","NL",48,"CHN","NL",47,"d","",""
"19540531","1","Mon","CIN","NL",45,"MLN","NL",42,"d","",""
"19540531","2","Mon","CIN","NL",46,"MLN","NL",43,"d","",""
"19540531","1","Mon","PHA","AL",45,"BOS","AL",44,"d","",""
"19540531","2","Mon","PHA","AL",46,"BOS","AL",45,"d","",""
"19540531","1","Mon","WS1","AL",46,"NYA","AL",46,"d","",""
"19540531","2","Mon","WS1","AL",47,"NYA","AL",47,"d","",""
"19540531","1","Mon","DET","AL",42,"BAL","AL",43,"d","",""
"19540531","2","Mon","DET","AL",43,"BAL","AL",44,"d","",""
"19540531","1","Mon","CHA","AL",44,"CLE","AL",44,"d","",""
"19540531","2","Mon","CHA","AL",45,"CLE","AL",45,"d","",""
"19540601","0","Tue","SLN","NL",49,"CHN","NL",48,"d","",""
"19540601","0","Tue","BRO","NL",47,"MLN","NL",44,"n","",""
"19540601","0","Tue","WS1","AL",48,"NYA","AL",48,"d","",""
"19540601","0","Tue","DET","AL",44,"BAL","AL",45,"n","",""
"19540602","0","Wed","PHI","NL",49,"CIN","NL",47,"n","",""
"19540602","0","Wed","PIT","NL",51,"CHN","NL",49,"d","",""
"19540602","0","Wed","BRO","NL",48,"MLN","NL",45,"n","",""
"19540602","0","Wed","NY1","NL",47,"SLN","NL",50,"n","",""
"19540602","0","Wed","CHA","AL",46,"BOS","AL",46,"n","",""
"19540602","0","Wed","CLE","AL",46,"NYA","AL",49,"n","",""
"19540602","0","Wed","BAL","AL",46,"PHA","AL",47,"n","",""
"19540602","0","Wed","DET","AL",45,"WS1","AL",49,"n","",""
"19540603","0","Thu","PHI","NL",50,"CIN","NL",48,"d","",""
"19540603","0","Thu","PIT","NL",52,"CHN","NL",50,"d","",""
"19540603","0","Thu","BRO","NL",49,"MLN","NL",46,"d","",""
"19540603","0","Thu","NY1","NL",48,"SLN","NL",51,"n","",""
"19540603","0","Thu","CHA","AL",47,"BOS","AL",47,"d","",""
"19540603","0","Thu","CLE","AL",47,"NYA","AL",50,"d","",""
"19540603","0","Thu","BAL","AL",47,"PHA","AL",48,"n","",""
"19540603","0","Thu","DET","AL",46,"WS1","AL",50,"n","",""
"19540604","0","Fri","NY1","NL",49,"CIN","NL",49,"n","",""
"19540604","0","Fri","BRO","NL",50,"CHN","NL",51,"d","",""
"19540604","0","Fri","PIT","NL",53,"MLN","NL",47,"n","",""
"19540604","0","Fri","PHI","NL",51,"SLN","NL",52,"n","",""
"19540604","0","Fri","CHA","AL",48,"BOS","AL",48,"d","",""
"19540604","0","Fri","CLE","AL",48,"NYA","AL",51,"d","",""
"19540604","0","Fri","BAL","AL",48,"PHA","AL",49,"d","",""
"19540604","0","Fri","DET","AL",47,"WS1","AL",51,"d","",""
"19540605","0","Sat","NY1","NL",50,"CIN","NL",50,"d","",""
"19540605","0","Sat","BRO","NL",51,"CHN","NL",52,"d","",""
"19540605","0","Sat","PIT","NL",54,"MLN","NL",48,"d","",""
"19540605","0","Sat","PHI","NL",52,"SLN","NL",53,"n","",""
"19540605","0","Sat","DET","AL",48,"BOS","AL",49,"n","",""
"19540605","0","Sat","BAL","AL",49,"NYA","AL",52,"d","",""
"19540605","0","Sat","CLE","AL",49,"PHA","AL",50,"d","",""
"19540605","0","Sat","CHA","AL",49,"WS1","AL",52,"n","",""
"19540606","1","Sun","NY1","NL",51,"CIN","NL",51,"d","",""
"19540606","2","Sun","NY1","NL",52,"CIN","NL",52,"d","",""
"19540606","0","Sun","BRO","NL",52,"CHN","NL",53,"d","",""
"19540606","1","Sun","PIT","NL",55,"MLN","NL",49,"d","",""
"19540606","2","Sun","PIT","NL",56,"MLN","NL",50,"d","",""
"19540606","0","Sun","PHI","NL",53,"SLN","NL",54,"d","",""
"19540606","0","Sun","DET","AL",49,"BOS","AL",50,"d","",""
"19540606","1","Sun","BAL","AL",50,"NYA","AL",53,"d","",""
"19540606","2","Sun","BAL","AL",51,"NYA","AL",54,"d","",""
"19540606","1","Sun","CLE","AL",50,"PHA","AL",51,"d","",""
"19540606","2","Sun","CLE","AL",51,"PHA","AL",52,"d","",""
"19540606","0","Sun","CHA","AL",50,"WS1","AL",53,"d","",""
"19540607","0","Mon","NY1","NL",53,"MLN","NL",51,"n","",""
"19540607","0","Mon","BRO","NL",53,"SLN","NL",55,"n","",""
"19540607","0","Mon","DET","AL",50,"BOS","AL",51,"d","",""
"19540607","0","Mon","CHA","AL",51,"WS1","AL",54,"d","",""
"19540608","0","Tue","PIT","NL",57,"CIN","NL",53,"n","",""
"19540608","0","Tue","PHI","NL",54,"CHN","NL",54,"d","",""
"19540608","0","Tue","NY1","NL",54,"MLN","NL",52,"n","",""
"19540608","0","Tue","BRO","NL",54,"SLN","NL",56,"n","",""
"19540608","0","Tue","BAL","AL",52,"BOS","AL",52,"n","",""
"19540608","0","Tue","DET","AL",51,"NYA","AL",55,"n","",""
"19540608","0","Tue","CHA","AL",52,"PHA","AL",53,"n","",""
"19540608","0","Tue","CLE","AL",52,"WS1","AL",55,"n","",""
"19540609","0","Wed","PIT","NL",58,"CIN","NL",54,"n","",""
"19540609","0","Wed","PHI","NL",55,"CHN","NL",55,"d","",""
"19540609","0","Wed","NY1","NL",55,"MLN","NL",53,"n","",""
"19540609","0","Wed","BRO","NL",55,"SLN","NL",57,"n","",""
"19540609","0","Wed","BAL","AL",53,"BOS","AL",53,"d","",""
"19540609","0","Wed","DET","AL",52,"NYA","AL",56,"d","",""
"19540609","0","Wed","CHA","AL",53,"PHA","AL",54,"n","",""
"19540609","0","Wed","CLE","AL",53,"WS1","AL",56,"n","",""
"19540610","0","Thu","PIT","NL",59,"CIN","NL",55,"d","",""
"19540610","0","Thu","PHI","NL",56,"CHN","NL",56,"d","",""
"19540610","0","Thu","NY1","NL",56,"MLN","NL",54,"d","",""
"19540610","0","Thu","BRO","NL",56,"SLN","NL",58,"d","",""
"19540610","0","Thu","BAL","AL",54,"BOS","AL",54,"d","",""
"19540610","0","Thu","DET","AL",53,"NYA","AL",57,"d","",""
"19540610","0","Thu","CHA","AL",54,"PHA","AL",55,"d","",""
"19540611","0","Fri","BRO","NL",57,"CIN","NL",56,"n","",""
"19540611","0","Fri","NY1","NL",57,"CHN","NL",57,"d","",""
"19540611","0","Fri","PHI","NL",57,"MLN","NL",55,"n","",""
"19540611","0","Fri","PIT","NL",60,"SLN","NL",59,"n","",""
"19540611","0","Fri","CLE","AL",54,"BOS","AL",55,"n","",""
"19540611","0","Fri","CHA","AL",55,"NYA","AL",58,"n","",""
"19540611","0","Fri","DET","AL",54,"PHA","AL",56,"n","",""
"19540611","0","Fri","BAL","AL",55,"WS1","AL",57,"n","",""
"19540612","0","Sat","BRO","NL",58,"CIN","NL",57,"d","",""
"19540612","0","Sat","NY1","NL",58,"CHN","NL",58,"d","",""
"19540612","0","Sat","PHI","NL",58,"MLN","NL",56,"d","",""
"19540612","0","Sat","PIT","NL",61,"SLN","NL",60,"n","",""
"19540612","0","Sat","CLE","AL",55,"BOS","AL",56,"d","",""
"19540612","0","Sat","CHA","AL",56,"NYA","AL",59,"d","",""
"19540612","0","Sat","DET","AL",55,"PHA","AL",57,"d","",""
"19540612","0","Sat","BAL","AL",56,"WS1","AL",58,"n","",""
"19540613","1","Sun","BRO","NL",59,"CIN","NL",58,"d","",""
"19540613","2","Sun","BRO","NL",60,"CIN","NL",59,"d","",""
"19540613","1","Sun","NY1","NL",59,"CHN","NL",59,"d","",""
"19540613","2","Sun","NY1","NL",60,"CHN","NL",60,"d","",""
"19540613","0","Sun","PHI","NL",59,"MLN","NL",57,"d","",""
"19540613","0","Sun","PIT","NL",62,"SLN","NL",61,"d","",""
"19540613","0","Sun","CLE","AL",56,"BOS","AL",57,"d","",""
"19540613","1","Sun","CHA","AL",57,"NYA","AL",60,"d","",""
"19540613","2","Sun","CHA","AL",58,"NYA","AL",61,"d","",""
"19540613","1","Sun","DET","AL",56,"PHA","AL",58,"d","",""
"19540613","2","Sun","DET","AL",57,"PHA","AL",59,"d","",""
"19540613","0","Sun","BAL","AL",57,"WS1","AL",59,"d","",""
"19540614","0","Mon","CHN","NL",61,"PIT","NL",63,"n","",""
"19540615","0","Tue","MLN","NL",58,"BRO","NL",61,"n","",""
"19540615","0","Tue","CIN","NL",60,"NY1","NL",61,"n","",""
"19540615","0","Tue","SLN","NL",62,"PHI","NL",60,"n","",""
"19540615","0","Tue","NYA","AL",62,"BAL","AL",58,"n","",""
"19540615","0","Tue","WS1","AL",60,"CLE","AL",57,"n","",""
"19540615","0","Tue","BOS","AL",58,"DET","AL",58,"n","",""
"19540615","0","Tue","PHA","AL",60,"CHA","AL",59,"n","",""
"19540616","0","Wed","MLN","NL",59,"BRO","NL",62,"n","",""
"19540616","0","Wed","CIN","NL",61,"NY1","NL",62,"d","",""
"19540616","0","Wed","SLN","NL",63,"PHI","NL",61,"n","",""
"19540616","0","Wed","CHN","NL",62,"PIT","NL",64,"n","",""
"19540616","0","Wed","NYA","AL",63,"BAL","AL",59,"n","",""
"19540616","0","Wed","WS1","AL",61,"CLE","AL",58,"n","",""
"19540616","0","Wed","BOS","AL",59,"DET","AL",59,"d","",""
"19540616","0","Wed","PHA","AL",61,"CHA","AL",60,"d","",""
"19540617","0","Thu","MLN","NL",60,"BRO","NL",63,"d","",""
"19540617","0","Thu","CIN","NL",62,"NY1","NL",63,"d","",""
"19540617","0","Thu","SLN","NL",64,"PHI","NL",62,"n","",""
"19540617","0","Thu","CHN","NL",63,"PIT","NL",65,"d","",""
"19540617","0","Thu","NYA","AL",64,"BAL","AL",60,"d","",""
"19540617","0","Thu","WS1","AL",62,"CLE","AL",59,"d","",""
"19540617","0","Thu","BOS","AL",60,"DET","AL",60,"d","",""
"19540617","0","Thu","PHA","AL",62,"CHA","AL",61,"d","",""
"19540618","0","Fri","CHN","NL",64,"BRO","NL",64,"n","",""
"19540618","0","Fri","SLN","NL",65,"NY1","NL",64,"n","",""
"19540618","0","Fri","CIN","NL",63,"PHI","NL",63,"n","",""
"19540618","0","Fri","MLN","NL",61,"PIT","NL",66,"n","",""
"19540618","0","Fri","WS1","AL",63,"BAL","AL",61,"n","",""
"19540618","0","Fri","BOS","AL",61,"CLE","AL",60,"n","",""
"19540618","0","Fri","PHA","AL",63,"DET","AL",61,"n","",""
"19540618","0","Fri","NYA","AL",65,"CHA","AL",62,"n","",""
"19540619","0","Sat","CHN","NL",65,"BRO","NL",65,"d","",""
"19540619","0","Sat","SLN","NL",66,"NY1","NL",65,"d","",""
"19540619","0","Sat","CIN","NL",64,"PHI","NL",64,"d","",""
"19540619","0","Sat","MLN","NL",62,"PIT","NL",67,"d","",""
"19540619","0","Sat","WS1","AL",64,"BAL","AL",62,"d","",""
"19540619","0","Sat","BOS","AL",62,"CLE","AL",61,"d","",""
"19540619","0","Sat","PHA","AL",64,"DET","AL",62,"d","",""
"19540619","0","Sat","NYA","AL",66,"CHA","AL",63,"d","",""
"19540620","1","Sun","CHN","NL",66,"BRO","NL",66,"d","",""
"19540620","2","Sun","CHN","NL",67,"BRO","NL",67,"d","",""
"19540620","0","Sun","SLN","NL",67,"NY1","NL",66,"d","",""
"19540620","1","Sun","CIN","NL",65,"PHI","NL",65,"d","",""
"19540620","2","Sun","CIN","NL",66,"PHI","NL",66,"d","",""
"19540620","1","Sun","MLN","NL",63,"PIT","NL",68,"d","",""
"19540620","2","Sun","MLN","NL",64,"PIT","NL",69,"d","",""
"19540620","1","Sun","WS1","AL",65,"BAL","AL",63,"d","",""
"19540620","2","Sun","WS1","AL",66,"BAL","AL",64,"d","",""
"19540620","1","Sun","BOS","AL",63,"CLE","AL",62,"d","",""
"19540620","2","Sun","BOS","AL",64,"CLE","AL",63,"d","",""
"19540620","1","Sun","PHA","AL",65,"DET","AL",63,"d","",""
"19540620","2","Sun","PHA","AL",66,"DET","AL",64,"d","",""
"19540620","1","Sun","NYA","AL",67,"CHA","AL",64,"d","",""
"19540620","2","Sun","NYA","AL",68,"CHA","AL",65,"d","",""
"19540621","0","Mon","SLN","NL",68,"NY1","NL",67,"d","",""
"19540622","0","Tue","CIN","NL",67,"BRO","NL",68,"d","",""
"19540622","0","Tue","MLN","NL",65,"NY1","NL",68,"n","",""
"19540622","0","Tue","CHN","NL",68,"PHI","NL",67,"n","",""
"19540622","0","Tue","SLN","NL",69,"PIT","NL",70,"n","",""
"19540622","0","Tue","BOS","AL",65,"BAL","AL",65,"n","",""
"19540622","0","Tue","PHA","AL",67,"CLE","AL",64,"n","",""
"19540622","0","Tue","NYA","AL",69,"DET","AL",65,"d","",""
"19540622","0","Tue","WS1","AL",67,"CHA","AL",66,"n","",""
"19540623","0","Wed","CIN","NL",68,"BRO","NL",69,"n","",""
"19540623","0","Wed","MLN","NL",66,"NY1","NL",69,"d","",""
"19540623","0","Wed","CHN","NL",69,"PHI","NL",68,"n","",""
"19540623","0","Wed","SLN","NL",70,"PIT","NL",71,"n","",""
"19540623","0","Wed","BOS","AL",66,"BAL","AL",66,"n","",""
"19540623","0","Wed","PHA","AL",68,"CLE","AL",65,"d","",""
"19540623","0","Wed","NYA","AL",70,"DET","AL",66,"d","",""
"19540623","0","Wed","WS1","AL",68,"CHA","AL",67,"d","",""
"19540624","0","Thu","CIN","NL",69,"BRO","NL",70,"d","",""
"19540624","0","Thu","MLN","NL",67,"NY1","NL",70,"d","",""
"19540624","0","Thu","CHN","NL",70,"PHI","NL",69,"n","",""
"19540624","0","Thu","SLN","NL",71,"PIT","NL",72,"d","",""
"19540624","0","Thu","PHA","AL",69,"CLE","AL",66,"d","",""
"19540624","0","Thu","NYA","AL",71,"DET","AL",67,"d","",""
"19540624","0","Thu","WS1","AL",69,"CHA","AL",68,"d","",""
"19540625","0","Fri","SLN","NL",72,"BRO","NL",71,"n","",""
"19540625","0","Fri","CHN","NL",71,"NY1","NL",71,"n","",""
"19540625","0","Fri","MLN","NL",68,"PHI","NL",70,"n","",""
"19540625","0","Fri","CIN","NL",70,"PIT","NL",73,"n","",""
"19540625","0","Fri","PHA","AL",70,"BAL","AL",67,"n","",""
"19540625","0","Fri","NYA","AL",72,"CLE","AL",67,"n","",""
"19540625","0","Fri","WS1","AL",70,"DET","AL",68,"n","",""
"19540625","0","Fri","BOS","AL",67,"CHA","AL",69,"n","",""
"19540626","0","Sat","SLN","NL",73,"BRO","NL",72,"d","",""
"19540626","0","Sat","CHN","NL",72,"NY1","NL",72,"d","",""
"19540626","0","Sat","MLN","NL",69,"PHI","NL",71,"d","",""
"19540626","0","Sat","CIN","NL",71,"PIT","NL",74,"d","",""
"19540626","0","Sat","PHA","AL",71,"BAL","AL",68,"d","",""
"19540626","0","Sat","NYA","AL",73,"CLE","AL",68,"n","",""
"19540626","0","Sat","WS1","AL",71,"DET","AL",69,"d","",""
"19540626","0","Sat","BOS","AL",68,"CHA","AL",70,"d","",""
"19540627","0","Sun","SLN","NL",74,"BRO","NL",73,"d","",""
"19540627","0","Sun","CHN","NL",73,"NY1","NL",73,"d","",""
"19540627","1","Sun","MLN","NL",70,"PHI","NL",72,"d","",""
"19540627","2","Sun","MLN","NL",71,"PHI","NL",73,"d","",""
"19540627","1","Sun","CIN","NL",72,"PIT","NL",75,"d","",""
"19540627","2","Sun","CIN","NL",73,"PIT","NL",76,"d","",""
"19540627","1","Sun","PHA","AL",72,"BAL","AL",69,"d","",""
"19540627","2","Sun","PHA","AL",73,"BAL","AL",70,"d","",""
"19540627","0","Sun","NYA","AL",74,"CLE","AL",69,"d","",""
"19540627","0","Sun","WS1","AL",72,"DET","AL",70,"d","",""
"19540627","1","Sun","BOS","AL",69,"CHA","AL",71,"d","",""
"19540627","2","Sun","BOS","AL",70,"CHA","AL",72,"d","",""
"19540629","0","Tue","BRO","NL",74,"NY1","NL",74,"n","",""
"19540629","0","Tue","PHI","NL",74,"PIT","NL",77,"n","",""
"19540629","0","Tue","SLN","NL",75,"CIN","NL",74,"n","",""
"19540629","0","Tue","CHN","NL",74,"MLN","NL",72,"n","",""
"19540629","0","Tue","NYA","AL",75,"BOS","AL",71,"n","",""
"19540629","0","Tue","WS1","AL",73,"PHA","AL",74,"n","",""
"19540629","0","Tue","CLE","AL",70,"BAL","AL",71,"n","",""
"19540629","0","Tue","DET","AL",71,"CHA","AL",73,"n","",""
"19540630","0","Wed","BRO","NL",75,"NY1","NL",75,"d","",""
"19540630","0","Wed","PHI","NL",75,"PIT","NL",78,"n","",""
"19540630","0","Wed","SLN","NL",76,"CIN","NL",75,"n","",""
"19540630","0","Wed","CHN","NL",75,"MLN","NL",73,"d","",""
"19540630","0","Wed","NYA","AL",76,"BOS","AL",72,"d","",""
"19540630","0","Wed","WS1","AL",74,"PHA","AL",75,"n","",""
"19540630","0","Wed","CLE","AL",71,"BAL","AL",72,"n","",""
"19540630","0","Wed","DET","AL",72,"CHA","AL",74,"d","",""
"19540701","0","Thu","BRO","NL",76,"NY1","NL",76,"d","",""
"19540701","0","Thu","SLN","NL",77,"MLN","NL",74,"d","",""
"19540701","0","Thu","NYA","AL",77,"BOS","AL",73,"d","",""
"19540702","0","Fri","BRO","NL",77,"PHI","NL",76,"n","",""
"19540702","0","Fri","NY1","NL",77,"PIT","NL",79,"n","",""
"19540702","0","Fri","SLN","NL",78,"CHN","NL",76,"d","",""
"19540702","0","Fri","CIN","NL",76,"MLN","NL",75,"n","",""
"19540702","0","Fri","PHA","AL",76,"BOS","AL",74,"n","",""
"19540702","0","Fri","WS1","AL",75,"NYA","AL",78,"d","",""
"19540702","0","Fri","DET","AL",73,"BAL","AL",73,"n","",""
"19540702","0","Fri","CHA","AL",75,"CLE","AL",72,"n","",""
"19540703","0","Sat","BRO","NL",78,"PHI","NL",77,"n","",""
"19540703","0","Sat","NY1","NL",78,"PIT","NL",80,"d","",""
"19540703","0","Sat","SLN","NL",79,"CHN","NL",77,"d","",""
"19540703","0","Sat","CIN","NL",77,"MLN","NL",76,"n","",""
"19540703","0","Sat","PHA","AL",77,"BOS","AL",75,"d","",""
"19540703","0","Sat","WS1","AL",76,"NYA","AL",79,"n","",""
"19540703","0","Sat","DET","AL",74,"BAL","AL",74,"n","",""
"19540703","0","Sat","CHA","AL",76,"CLE","AL",73,"n","",""
"19540704","0","Sun","BRO","NL",79,"PHI","NL",78,"d","",""
"19540704","1","Sun","NY1","NL",79,"PIT","NL",81,"d","",""
"19540704","2","Sun","NY1","NL",80,"PIT","NL",82,"d","",""
"19540704","1","Sun","SLN","NL",80,"CHN","NL",78,"d","",""
"19540704","2","Sun","SLN","NL",81,"CHN","NL",79,"d","",""
"19540704","0","Sun","CIN","NL",78,"MLN","NL",77,"d","",""
"19540704","0","Sun","PHA","AL",78,"BOS","AL",76,"d","",""
"19540704","0","Sun","WS1","AL",77,"NYA","AL",80,"d","",""
"19540704","0","Sun","DET","AL",75,"BAL","AL",75,"d","",""
"19540704","0","Sun","CHA","AL",77,"CLE","AL",74,"d","",""
"19540705","1","Mon","PHI","NL",79,"NY1","NL",81,"d","",""
"19540705","2","Mon","PHI","NL",80,"NY1","NL",82,"d","",""
"19540705","1","Mon","BRO","NL",80,"PIT","NL",83,"d","",""
"19540705","2","Mon","BRO","NL",81,"PIT","NL",84,"d","",""
"19540705","1","Mon","CHN","NL",80,"CIN","NL",79,"d","",""
"19540705","2","Mon","CHN","NL",81,"CIN","NL",80,"d","",""
"19540705","1","Mon","MLN","NL",78,"SLN","NL",82,"d","",""
"19540705","2","Mon","MLN","NL",79,"SLN","NL",83,"d","",""
"19540705","1","Mon","NYA","AL",81,"PHA","AL",79,"d","",""
"19540705","2","Mon","NYA","AL",82,"PHA","AL",80,"d","",""
"19540705","1","Mon","BOS","AL",77,"WS1","AL",78,"d","",""
"19540705","2","Mon","BOS","AL",78,"WS1","AL",79,"d","",""
"19540705","1","Mon","CLE","AL",75,"DET","AL",76,"d","",""
"19540705","2","Mon","CLE","AL",76,"DET","AL",77,"d","",""
"19540705","1","Mon","BAL","AL",76,"CHA","AL",78,"d","",""
"19540705","2","Mon","BAL","AL",77,"CHA","AL",79,"d","",""
"19540706","0","Tue","NY1","NL",83,"BRO","NL",82,"n","",""
"19540706","0","Tue","PIT","NL",85,"PHI","NL",81,"n","",""
"19540706","0","Tue","MLN","NL",80,"CHN","NL",82,"d","",""
"19540706","0","Tue","CIN","NL",81,"SLN","NL",84,"n","",""
"19540706","0","Tue","BOS","AL",79,"NYA","AL",83,"n","",""
"19540706","0","Tue","PHA","AL",81,"WS1","AL",80,"n","",""
"19540706","0","Tue","BAL","AL",78,"CLE","AL",77,"n","",""
"19540706","0","Tue","CHA","AL",80,"DET","AL",78,"d","",""
"19540707","0","Wed","NY1","NL",84,"BRO","NL",83,"n","",""
"19540707","0","Wed","PIT","NL",86,"PHI","NL",82,"n","",""
"19540707","0","Wed","MLN","NL",81,"CHN","NL",83,"d","",""
"19540707","0","Wed","CIN","NL",82,"SLN","NL",85,"n","",""
"19540707","0","Wed","BOS","AL",80,"NYA","AL",84,"d","",""
"19540707","0","Wed","BAL","AL",79,"CLE","AL",78,"n","",""
"19540707","0","Wed","CHA","AL",81,"DET","AL",79,"d","",""
"19540708","0","Thu","NY1","NL",85,"BRO","NL",84,"d","",""
"19540708","0","Thu","MLN","NL",82,"CHN","NL",84,"d","",""
"19540708","0","Thu","CIN","NL",83,"SLN","NL",86,"n","",""
"19540708","0","Thu","BAL","AL",80,"CLE","AL",79,"d","",""
"19540708","0","Thu","CHA","AL",82,"DET","AL",80,"d","",""
"19540709","0","Fri","PHI","NL",83,"BRO","NL",85,"n","",""
"19540709","0","Fri","PIT","NL",87,"NY1","NL",86,"d","",""
"19540709","0","Fri","MLN","NL",83,"CIN","NL",84,"n","",""
"19540709","0","Fri","CHN","NL",85,"SLN","NL",87,"n","",""
"19540709","0","Fri","BOS","AL",81,"PHA","AL",82,"n","",""
"19540709","0","Fri","NYA","AL",85,"WS1","AL",81,"n","",""
"19540709","0","Fri","BAL","AL",81,"DET","AL",81,"d","",""
"19540709","0","Fri","CLE","AL",80,"CHA","AL",83,"n","",""
"19540710","0","Sat","PHI","NL",84,"BRO","NL",86,"d","",""
"19540710","0","Sat","PIT","NL",88,"NY1","NL",87,"d","",""
"19540710","0","Sat","MLN","NL",84,"CIN","NL",85,"d","",""
"19540710","0","Sat","CHN","NL",86,"SLN","NL",88,"n","",""
"19540710","0","Sat","BOS","AL",82,"PHA","AL",83,"d","",""
"19540710","0","Sat","NYA","AL",86,"WS1","AL",82,"n","",""
"19540710","0","Sat","BAL","AL",82,"DET","AL",82,"d","",""
"19540710","0","Sat","CLE","AL",81,"CHA","AL",84,"d","",""
"19540711","1","Sun","PHI","NL",85,"BRO","NL",87,"d","",""
"19540711","2","Sun","PHI","NL",86,"BRO","NL",88,"d","",""
"19540711","1","Sun","PIT","NL",89,"NY1","NL",88,"d","",""
"19540711","2","Sun","PIT","NL",90,"NY1","NL",89,"d","",""
"19540711","1","Sun","MLN","NL",85,"CIN","NL",86,"d","",""
"19540711","2","Sun","MLN","NL",86,"CIN","NL",87,"d","",""
"19540711","0","Sun","CHN","NL",87,"SLN","NL",89,"d","",""
"19540711","1","Sun","BOS","AL",83,"PHA","AL",84,"d","",""
"19540711","2","Sun","BOS","AL",84,"PHA","AL",85,"d","",""
"19540711","0","Sun","NYA","AL",87,"WS1","AL",83,"d","",""
"19540711","0","Sun","BAL","AL",83,"DET","AL",83,"d","",""
"19540711","1","Sun","CLE","AL",82,"CHA","AL",85,"d","",""
"19540711","2","Sun","CLE","AL",83,"CHA","AL",86,"d","",""
"19540715","0","Thu","PHI","NL",87,"CIN","NL",88,"n","",""
"19540715","1","Thu","PIT","NL",91,"CHN","NL",88,"d","",""
"19540715","2","Thu","PIT","NL",92,"CHN","NL",89,"d","",""
"19540715","0","Thu","BRO","NL",89,"MLN","NL",87,"n","",""
"19540715","0","Thu","NY1","NL",90,"SLN","NL",90,"n","",""
"19540715","0","Thu","DET","AL",84,"BOS","AL",85,"n","",""
"19540715","0","Thu","BAL","AL",84,"NYA","AL",88,"n","",""
"19540715","0","Thu","CLE","AL",84,"PHA","AL",86,"n","",""
"19540715","0","Thu","CHA","AL",87,"WS1","AL",84,"n","",""
"19540716","0","Fri","PHI","NL",88,"CIN","NL",89,"n","",""
"19540716","0","Fri","PIT","NL",93,"CHN","NL",90,"d","",""
"19540716","0","Fri","BRO","NL",90,"MLN","NL",88,"n","",""
"19540716","0","Fri","NY1","NL",91,"SLN","NL",91,"n","",""
"19540716","0","Fri","DET","AL",85,"BOS","AL",86,"d","",""
"19540716","0","Fri","BAL","AL",85,"NYA","AL",89,"d","",""
"19540716","0","Fri","CLE","AL",85,"PHA","AL",87,"n","",""
"19540716","0","Fri","CHA","AL",88,"WS1","AL",85,"n","",""
"19540717","0","Sat","PHI","NL",89,"CIN","NL",90,"d","",""
"19540717","0","Sat","PIT","NL",94,"CHN","NL",91,"d","",""
"19540717","0","Sat","BRO","NL",91,"MLN","NL",89,"d","",""
"19540717","0","Sat","NY1","NL",92,"SLN","NL",92,"d","",""
"19540717","0","Sat","DET","AL",86,"BOS","AL",87,"d","",""
"19540717","0","Sat","BAL","AL",86,"NYA","AL",90,"d","",""
"19540717","0","Sat","CLE","AL",86,"PHA","AL",88,"d","",""
"19540717","0","Sat","CHA","AL",89,"WS1","AL",86,"d","",""
"19540718","1","Sun","NY1","NL",93,"CIN","NL",91,"d","",""
"19540718","2","Sun","NY1","NL",94,"CIN","NL",92,"d","",""
"19540718","0","Sun","BRO","NL",92,"CHN","NL",92,"d","",""
"19540718","1","Sun","PIT","NL",95,"MLN","NL",90,"d","",""
"19540718","2","Sun","PIT","NL",96,"MLN","NL",91,"d","",""
"19540718","0","Sun","PHI","NL",90,"SLN","NL",93,"d","",""
"19540718","1","Sun","BAL","AL",87,"BOS","AL",88,"d","",""
"19540718","2","Sun","BAL","AL",88,"BOS","AL",89,"d","",""
"19540718","1","Sun","DET","AL",87,"NYA","AL",91,"d","",""
"19540718","2","Sun","DET","AL",88,"NYA","AL",92,"d","",""
"19540718","1","Sun","CHA","AL",90,"PHA","AL",89,"d","",""
"19540718","2","Sun","CHA","AL",91,"PHA","AL",90,"d","",""
"19540718","1","Sun","CLE","AL",87,"WS1","AL",87,"d","",""
"19540718","2","Sun","CLE","AL",88,"WS1","AL",88,"d","",""
"19540719","0","Mon","BRO","NL",93,"CHN","NL",93,"d","",""
"19540719","0","Mon","PIT","NL",97,"MLN","NL",92,"n","",""
"19540719","0","Mon","PHI","NL",91,"SLN","NL",94,"n","",""
"19540719","0","Mon","BAL","AL",89,"BOS","AL",90,"d","",""
"19540719","0","Mon","DET","AL",89,"NYA","AL",93,"d","",""
"19540719","0","Mon","CLE","AL",89,"WS1","AL",89,"d","",""
"19540720","0","Tue","NY1","NL",95,"CIN","NL",93,"d","",""
"19540720","0","Tue","BRO","NL",94,"CHN","NL",94,"d","",""
"19540720","0","Tue","PHI","NL",92,"SLN","NL",95,"n","",""
"19540720","0","Tue","CLE","AL",90,"BOS","AL",91,"n","",""
"19540720","0","Tue","CHA","AL",92,"NYA","AL",94,"n","",""
"19540720","0","Tue","DET","AL",90,"PHA","AL",91,"n","",""
"19540720","0","Tue","BAL","AL",90,"WS1","AL",90,"n","",""
"19540721","0","Wed","BRO","NL",95,"CIN","NL",94,"n","",""
"19540721","0","Wed","NY1","NL",96,"CHN","NL",95,"d","",""
"19540721","0","Wed","PHI","NL",93,"MLN","NL",93,"n","",""
"19540721","0","Wed","PIT","NL",98,"SLN","NL",96,"n","",""
"19540721","0","Wed","CLE","AL",91,"BOS","AL",92,"d","",""
"19540721","0","Wed","CHA","AL",93,"NYA","AL",95,"d","",""
"19540721","0","Wed","DET","AL",91,"PHA","AL",92,"n","",""
"19540721","0","Wed","BAL","AL",91,"WS1","AL",91,"n","",""
"19540722","0","Thu","BRO","NL",96,"CIN","NL",95,"d","",""
"19540722","0","Thu","NY1","NL",97,"CHN","NL",96,"d","",""
"19540722","0","Thu","PHI","NL",94,"MLN","NL",94,"d","",""
"19540722","0","Thu","PIT","NL",99,"SLN","NL",97,"n","",""
"19540722","0","Thu","CLE","AL",92,"BOS","AL",93,"d","",""
"19540722","0","Thu","CHA","AL",94,"NYA","AL",96,"d","",""
"19540722","0","Thu","DET","AL",92,"PHA","AL",93,"n","",""
"19540722","0","Thu","BAL","AL",92,"WS1","AL",92,"n","",""
"19540723","0","Fri","PIT","NL",100,"CIN","NL",96,"n","",""
"19540723","0","Fri","PHI","NL",95,"CHN","NL",97,"d","",""
"19540723","0","Fri","NY1","NL",98,"MLN","NL",95,"n","",""
"19540723","0","Fri","BRO","NL",97,"SLN","NL",98,"n","",""
"19540723","0","Fri","CHA","AL",95,"BOS","AL",94,"n","",""
"19540723","0","Fri","CLE","AL",93,"NYA","AL",97,"n","",""
"19540723","0","Fri","BAL","AL",93,"PHA","AL",94,"n","",""
"19540723","0","Fri","DET","AL",93,"WS1","AL",93,"n","",""
"19540724","0","Sat","PIT","NL",101,"CIN","NL",97,"d","",""
"19540724","0","Sat","PHI","NL",96,"CHN","NL",98,"d","",""
"19540724","0","Sat","NY1","NL",99,"MLN","NL",96,"d","",""
"19540724","0","Sat","BRO","NL",98,"SLN","NL",99,"n","",""
"19540724","0","Sat","CHA","AL",96,"BOS","AL",95,"d","",""
"19540724","0","Sat","CLE","AL",94,"NYA","AL",98,"d","",""
"19540724","0","Sat","BAL","AL",94,"PHA","AL",95,"d","",""
"19540724","0","Sat","DET","AL",94,"WS1","AL",94,"n","",""
"19540725","1","Sun","PIT","NL",102,"CIN","NL",98,"d","",""
"19540725","2","Sun","PIT","NL",103,"CIN","NL",99,"d","",""
"19540725","1","Sun","PHI","NL",97,"CHN","NL",99,"d","",""
"19540725","2","Sun","PHI","NL",98,"CHN","NL",100,"d","",""
"19540725","0","Sun","NY1","NL",100,"MLN","NL",97,"d","",""
"19540725","0","Sun","BRO","NL",99,"SLN","NL",100,"d","",""
"19540725","1","Sun","CHA","AL",97,"BOS","AL",96,"d","",""
"19540725","2","Sun","CHA","AL",98,"BOS","AL",97,"d","",""
"19540725","0","Sun","CLE","AL",95,"NYA","AL",99,"d","",""
"19540725","1","Sun","BAL","AL",95,"PHA","AL",96,"d","",""
"19540725","2","Sun","BAL","AL",96,"PHA","AL",97,"d","",""
"19540725","0","Sun","DET","AL",95,"WS1","AL",95,"d","",""
"19540726","0","Mon","MLN","NL",98,"PIT","NL",104,"n","",""
"19540727","0","Tue","CHN","NL",101,"BRO","NL",100,"d","",""
"19540727","0","Tue","SLN","NL",101,"NY1","NL",101,"n","",""
"19540727","0","Tue","CIN","NL",100,"PHI","NL",99,"n","",""
"19540727","0","Tue","WS1","AL",96,"BAL","AL",97,"n","",""
"19540727","0","Tue","BOS","AL",98,"CLE","AL",96,"n","",""
"19540727","0","Tue","PHA","AL",98,"DET","AL",96,"n","",""
"19540727","0","Tue","NYA","AL",100,"CHA","AL",99,"n","",""
"19540728","0","Wed","CHN","NL",102,"BRO","NL",101,"n","",""
"19540728","0","Wed","SLN","NL",102,"NY1","NL",102,"d","",""
"19540728","0","Wed","CIN","NL",101,"PHI","NL",100,"n","",""
"19540728","0","Wed","MLN","NL",99,"PIT","NL",105,"n","",""
"19540728","0","Wed","WS1","AL",97,"BAL","AL",98,"n","",""
"19540728","0","Wed","BOS","AL",99,"CLE","AL",97,"n","",""
"19540728","0","Wed","PHA","AL",99,"DET","AL",97,"d","",""
"19540728","0","Wed","NYA","AL",101,"CHA","AL",100,"d","",""
"19540729","0","Thu","CHN","NL",103,"BRO","NL",102,"d","",""
"19540729","0","Thu","SLN","NL",103,"NY1","NL",103,"d","",""
"19540729","0","Thu","CIN","NL",102,"PHI","NL",101,"n","",""
"19540729","0","Thu","MLN","NL",100,"PIT","NL",106,"d","",""
"19540729","0","Thu","WS1","AL",98,"BAL","AL",99,"d","",""
"19540729","0","Thu","BOS","AL",100,"CLE","AL",98,"d","",""
"19540729","0","Thu","PHA","AL",100,"DET","AL",98,"d","",""
"19540729","0","Thu","NYA","AL",102,"CHA","AL",101,"d","",""
"19540730","0","Fri","MLN","NL",101,"BRO","NL",103,"n","",""
"19540730","0","Fri","CIN","NL",103,"NY1","NL",104,"n","",""
"19540730","0","Fri","SLN","NL",104,"PHI","NL",102,"n","",""
"19540730","0","Fri","CHN","NL",104,"PIT","NL",107,"n","",""
"19540730","0","Fri","NYA","AL",103,"BAL","AL",100,"n","",""
"19540730","0","Fri","WS1","AL",99,"CLE","AL",99,"n","",""
"19540730","0","Fri","BOS","AL",101,"DET","AL",99,"n","",""
"19540730","0","Fri","PHA","AL",101,"CHA","AL",102,"n","",""
"19540731","0","Sat","MLN","NL",102,"BRO","NL",104,"d","",""
"19540731","0","Sat","CIN","NL",104,"NY1","NL",105,"d","",""
"19540731","0","Sat","SLN","NL",105,"PHI","NL",103,"n","",""
"19540731","0","Sat","CHN","NL",105,"PIT","NL",108,"d","",""
"19540731","0","Sat","NYA","AL",104,"BAL","AL",101,"d","",""
"19540731","0","Sat","WS1","AL",100,"CLE","AL",100,"d","",""
"19540731","0","Sat","BOS","AL",102,"DET","AL",100,"d","",""
"19540731","0","Sat","PHA","AL",102,"CHA","AL",103,"d","",""
"19540801","0","Sun","MLN","NL",103,"BRO","NL",105,"d","",""
"19540801","1","Sun","CIN","NL",105,"NY1","NL",106,"d","",""
"19540801","2","Sun","CIN","NL",106,"NY1","NL",107,"d","",""
"19540801","0","Sun","SLN","NL",106,"PHI","NL",104,"d","",""
"19540801","1","Sun","CHN","NL",106,"PIT","NL",109,"d","",""
"19540801","2","Sun","CHN","NL",107,"PIT","NL",110,"d","",""
"19540801","1","Sun","NYA","AL",105,"BAL","AL",102,"d","",""
"19540801","2","Sun","NYA","AL",106,"BAL","AL",103,"d","",""
"19540801","1","Sun","WS1","AL",101,"CLE","AL",101,"d","",""
"19540801","2","Sun","WS1","AL",102,"CLE","AL",102,"d","",""
"19540801","0","Sun","BOS","AL",103,"DET","AL",101,"d","",""
"19540801","1","Sun","PHA","AL",103,"CHA","AL",104,"d","",""
"19540801","2","Sun","PHA","AL",104,"CHA","AL",105,"d","",""
"19540802","0","Mon","MLN","NL",104,"BRO","NL",106,"d","",""
"19540802","0","Mon","PHA","AL",105,"BAL","AL",104,"n","",""
"19540802","0","Mon","WS1","AL",103,"DET","AL",102,"n","",""
"19540803","0","Tue","SLN","NL",107,"BRO","NL",107,"n","",""
"19540803","0","Tue","CHN","NL",108,"NY1","NL",108,"n","",""
"19540803","0","Tue","MLN","NL",105,"PHI","NL",105,"n","",""
"19540803","0","Tue","CIN","NL",107,"PIT","NL",111,"n","",""
"19540803","0","Tue","PHA","AL",106,"BAL","AL",105,"n","",""
"19540803","0","Tue","NYA","AL",107,"CLE","AL",103,"n","",""
"19540803","0","Tue","WS1","AL",104,"DET","AL",103,"d","",""
"19540803","0","Tue","BOS","AL",104,"CHA","AL",106,"n","",""
"19540804","0","Wed","SLN","NL",108,"BRO","NL",108,"n","",""
"19540804","0","Wed","CHN","NL",109,"NY1","NL",109,"d","",""
"19540804","0","Wed","MLN","NL",106,"PHI","NL",106,"n","",""
"19540804","0","Wed","CIN","NL",108,"PIT","NL",112,"n","",""
"19540804","0","Wed","PHA","AL",107,"BAL","AL",106,"n","",""
"19540804","0","Wed","NYA","AL",108,"CLE","AL",104,"n","",""
"19540804","0","Wed","WS1","AL",105,"DET","AL",104,"d","",""
"19540804","0","Wed","BOS","AL",105,"CHA","AL",107,"d","",""
"19540805","0","Thu","SLN","NL",109,"BRO","NL",109,"d","",""
"19540805","0","Thu","CHN","NL",110,"NY1","NL",110,"d","",""
"19540805","0","Thu","MLN","NL",107,"PHI","NL",107,"n","",""
"19540805","0","Thu","CIN","NL",109,"PIT","NL",113,"d","",""
"19540805","0","Thu","NYA","AL",109,"CLE","AL",105,"d","",""
"19540805","0","Thu","WS1","AL",106,"DET","AL",105,"d","",""
"19540805","0","Thu","BOS","AL",106,"CHA","AL",108,"d","",""
"19540806","0","Fri","CIN","NL",110,"BRO","NL",110,"n","",""
"19540806","0","Fri","MLN","NL",108,"NY1","NL",111,"n","",""
"19540806","0","Fri","CHN","NL",111,"PHI","NL",108,"n","",""
"19540806","0","Fri","SLN","NL",110,"PIT","NL",114,"n","",""
"19540806","0","Fri","BOS","AL",107,"BAL","AL",107,"n","",""
"19540806","0","Fri","PHA","AL",108,"CLE","AL",106,"n","",""
"19540806","0","Fri","NYA","AL",110,"DET","AL",106,"n","",""
"19540806","0","Fri","WS1","AL",107,"CHA","AL",109,"n","",""
"19540807","0","Sat","CIN","NL",111,"BRO","NL",111,"d","",""
"19540807","0","Sat","MLN","NL",109,"NY1","NL",112,"d","",""
"19540807","0","Sat","CHN","NL",112,"PHI","NL",109,"d","",""
"19540807","0","Sat","SLN","NL",111,"PIT","NL",115,"d","",""
"19540807","0","Sat","BOS","AL",108,"BAL","AL",108,"d","",""
"19540807","0","Sat","PHA","AL",109,"CLE","AL",107,"d","",""
"19540807","0","Sat","NYA","AL",111,"DET","AL",107,"d","",""
"19540807","0","Sat","WS1","AL",108,"CHA","AL",110,"d","",""
"19540808","0","Sun","CIN","NL",112,"BRO","NL",112,"d","",""
"19540808","0","Sun","MLN","NL",110,"NY1","NL",113,"d","",""
"19540808","1","Sun","CHN","NL",113,"PHI","NL",110,"d","",""
"19540808","2","Sun","CHN","NL",114,"PHI","NL",111,"d","",""
"19540808","1","Sun","SLN","NL",112,"PIT","NL",116,"d","",""
"19540808","2","Sun","SLN","NL",113,"PIT","NL",117,"d","",""
"19540808","1","Sun","BOS","AL",109,"BAL","AL",109,"d","",""
"19540808","2","Sun","BOS","AL",110,"BAL","AL",110,"d","",""
"19540808","1","Sun","PHA","AL",110,"CLE","AL",108,"d","",""
"19540808","2","Sun","PHA","AL",111,"CLE","AL",109,"d","",""
"19540808","0","Sun","NYA","AL",112,"DET","AL",108,"d","",""
"19540808","1","Sun","WS1","AL",109,"CHA","AL",111,"d","",""
"19540808","2","Sun","WS1","AL",110,"CHA","AL",112,"d","",""
"19540810","0","Tue","BRO","NL",113,"PHI","NL",112,"n","",""
"19540810","0","Tue","CHN","NL",115,"CIN","NL",113,"n","",""
"19540810","0","Tue","MLN","NL",111,"SLN","NL",114,"n","",""
"19540810","0","Tue","WS1","AL",111,"BOS","AL",111,"n","",""
"19540810","0","Tue","PHA","AL",112,"NYA","AL",113,"n","",""
"19540810","0","Tue","CLE","AL",110,"DET","AL",109,"n","",""
"19540810","0","Tue","BAL","AL",111,"CHA","AL",113,"n","",""
"19540811","0","Wed","BRO","NL",114,"PHI","NL",113,"n","",""
"19540811","0","Wed","CHN","NL",116,"CIN","NL",114,"n","",""
"19540811","0","Wed","MLN","NL",112,"SLN","NL",115,"n","",""
"19540811","0","Wed","WS1","AL",112,"BOS","AL",112,"d","",""
"19540811","0","Wed","PHA","AL",113,"NYA","AL",114,"d","",""
"19540811","0","Wed","CLE","AL",111,"DET","AL",110,"d","",""
"19540811","0","Wed","BAL","AL",112,"CHA","AL",114,"d","",""
"19540812","0","Thu","CHN","NL",117,"CIN","NL",115,"d","",""
"19540812","0","Thu","MLN","NL",113,"SLN","NL",116,"n","",""
"19540812","0","Thu","WS1","AL",113,"BOS","AL",113,"d","",""
"19540812","0","Thu","PHA","AL",114,"NYA","AL",115,"d","",""
"19540812","0","Thu","CLE","AL",112,"DET","AL",111,"d","",""
"19540813","0","Fri","NY1","NL",114,"BRO","NL",115,"n","",""
"19540813","0","Fri","PIT","NL",118,"PHI","NL",114,"n","",""
"19540813","0","Fri","SLN","NL",117,"CIN","NL",116,"n","",""
"19540813","0","Fri","CHN","NL",118,"MLN","NL",114,"n","",""
"19540813","0","Fri","BOS","AL",114,"NYA","AL",116,"n","",""
"19540813","0","Fri","PHA","AL",115,"WS1","AL",114,"n","",""
"19540813","0","Fri","BAL","AL",113,"CLE","AL",113,"n","",""
"19540813","0","Fri","DET","AL",112,"CHA","AL",115,"d","",""
"19540814","0","Sat","NY1","NL",115,"BRO","NL",116,"d","",""
"19540814","0","Sat","PIT","NL",119,"PHI","NL",115,"d","",""
"19540814","0","Sat","SLN","NL",118,"CIN","NL",117,"n","",""
"19540814","0","Sat","CHN","NL",119,"MLN","NL",115,"n","",""
"19540814","0","Sat","BOS","AL",115,"NYA","AL",117,"d","",""
"19540814","0","Sat","PHA","AL",116,"WS1","AL",115,"n","",""
"19540814","0","Sat","BAL","AL",114,"CLE","AL",114,"d","",""
"19540814","0","Sat","DET","AL",113,"CHA","AL",116,"d","",""
"19540815","0","Sun","NY1","NL",116,"BRO","NL",117,"d","",""
"19540815","1","Sun","PIT","NL",120,"PHI","NL",116,"d","",""
"19540815","2","Sun","PIT","NL",121,"PHI","NL",117,"d","",""
"19540815","0","Sun","SLN","NL",119,"CIN","NL",118,"d","",""
"19540815","0","Sun","CHN","NL",120,"MLN","NL",116,"d","",""
"19540815","0","Sun","BOS","AL",116,"NYA","AL",118,"d","",""
"19540815","0","Sun","PHA","AL",117,"WS1","AL",116,"d","",""
"19540815","1","Sun","BAL","AL",115,"CLE","AL",115,"d","",""
"19540815","2","Sun","BAL","AL",116,"CLE","AL",116,"d","",""
"19540815","1","Sun","DET","AL",114,"CHA","AL",117,"d","",""
"19540815","2","Sun","DET","AL",115,"CHA","AL",118,"d","",""
"19540817","0","Tue","PHI","NL",118,"NY1","NL",117,"n","",""
"19540817","0","Tue","BRO","NL",118,"PIT","NL",122,"n","",""
"19540817","1","Tue","CIN","NL",119,"CHN","NL",121,"d","",""
"19540817","2","Tue","CIN","NL",120,"CHN","NL",122,"d","",""
"19540817","0","Tue","SLN","NL",120,"MLN","NL",117,"n","",""
"19540817","0","Tue","NYA","AL",119,"PHA","AL",118,"n","",""
"19540817","0","Tue","BOS","AL",117,"WS1","AL",117,"n","",""
"19540817","1","Tue","CHA","AL",119,"BAL","AL",117,"d","",""
"19540817","2","Tue","CHA","AL",120,"BAL","AL",118,"d","",""
"19540817","0","Tue","DET","AL",116,"CLE","AL",117,"n","",""
"19540818","0","Wed","PHI","NL",119,"NY1","NL",118,"d","",""
"19540818","0","Wed","BRO","NL",119,"PIT","NL",123,"n","",""
"19540818","0","Wed","CIN","NL",121,"CHN","NL",123,"d","",""
"19540818","0","Wed","SLN","NL",121,"MLN","NL",118,"n","",""
"19540818","0","Wed","NYA","AL",120,"PHA","AL",119,"n","",""
"19540818","0","Wed","BOS","AL",118,"WS1","AL",118,"n","",""
"19540818","0","Wed","CHA","AL",121,"BAL","AL",119,"n","",""
"19540818","0","Wed","DET","AL",117,"CLE","AL",118,"d","",""
"19540819","0","Thu","PHI","NL",120,"NY1","NL",119,"d","",""
"19540819","0","Thu","BRO","NL",120,"PIT","NL",124,"d","",""
"19540819","0","Thu","CIN","NL",122,"CHN","NL",124,"d","",""
"19540819","0","Thu","SLN","NL",122,"MLN","NL",119,"d","",""
"19540819","0","Thu","BOS","AL",119,"WS1","AL",119,"d","",""
"19540819","0","Thu","CHA","AL",122,"BAL","AL",120,"d","",""
"19540819","1","Thu","DET","AL",118,"CLE","AL",119,"d","",""
"19540819","2","Thu","DET","AL",119,"CLE","AL",120,"d","",""
"19540820","0","Fri","PHI","NL",121,"BRO","NL",121,"n","",""
"19540820","0","Fri","PIT","NL",125,"NY1","NL",120,"n","",""
"19540820","0","Fri","MLN","NL",120,"CHN","NL",125,"d","",""
"19540820","0","Fri","CIN","NL",123,"SLN","NL",123,"n","",""
"19540820","0","Fri","NYA","AL",121,"BOS","AL",120,"n","",""
"19540820","0","Fri","WS1","AL",120,"PHA","AL",120,"n","",""
"19540820","0","Fri","CLE","AL",121,"BAL","AL",121,"n","",""
"19540820","0","Fri","CHA","AL",123,"DET","AL",120,"n","",""
"19540821","0","Sat","PHI","NL",122,"BRO","NL",122,"d","",""
"19540821","0","Sat","PIT","NL",126,"NY1","NL",121,"d","",""
"19540821","0","Sat","MLN","NL",121,"CHN","NL",126,"d","",""
"19540821","0","Sat","CIN","NL",124,"SLN","NL",124,"n","",""
"19540821","0","Sat","NYA","AL",122,"BOS","AL",121,"d","",""
"19540821","0","Sat","WS1","AL",121,"PHA","AL",121,"d","",""
"19540821","0","Sat","CLE","AL",122,"BAL","AL",122,"n","",""
"19540821","0","Sat","CHA","AL",124,"DET","AL",121,"d","",""
"19540822","0","Sun","PHI","NL",123,"BRO","NL",123,"d","",""
"19540822","0","Sun","PIT","NL",127,"NY1","NL",122,"d","",""
"19540822","0","Sun","MLN","NL",122,"CHN","NL",127,"d","",""
"19540822","0","Sun","CIN","NL",125,"SLN","NL",125,"d","",""
"19540822","0","Sun","NYA","AL",123,"BOS","AL",122,"d","",""
"19540822","1","Sun","WS1","AL",122,"PHA","AL",122,"d","",""
"19540822","2","Sun","WS1","AL",123,"PHA","AL",123,"d","",""
"19540822","0","Sun","CLE","AL",123,"BAL","AL",123,"d","",""
"19540822","0","Sun","CHA","AL",125,"DET","AL",122,"d","",""
"19540824","0","Tue","BRO","NL",124,"CIN","NL",126,"n","",""
"19540824","0","Tue","NY1","NL",123,"CHN","NL",128,"d","",""
"19540824","0","Tue","PHI","NL",124,"MLN","NL",123,"n","",""
"19540824","0","Tue","PIT","NL",128,"SLN","NL",126,"n","",""
"19540824","0","Tue","DET","AL",123,"BOS","AL",123,"d","",""
"19540824","0","Tue","BAL","AL",124,"NYA","AL",124,"n","",""
"19540824","0","Tue","CLE","AL",124,"PHA","AL",124,"n","",""
"19540824","0","Tue","CHA","AL",126,"WS1","AL",124,"n","",""
"19540825","0","Wed","BRO","NL",125,"CIN","NL",127,"n","",""
"19540825","0","Wed","NY1","NL",124,"CHN","NL",129,"d","",""
"19540825","0","Wed","PHI","NL",125,"MLN","NL",124,"n","",""
"19540825","0","Wed","PIT","NL",129,"SLN","NL",127,"n","",""
"19540825","0","Wed","DET","AL",124,"BOS","AL",124,"d","",""
"19540825","0","Wed","BAL","AL",125,"NYA","AL",125,"d","",""
"19540825","0","Wed","CLE","AL",125,"PHA","AL",125,"n","",""
"19540825","0","Wed","CHA","AL",127,"WS1","AL",125,"d","",""
"19540826","0","Thu","NY1","NL",125,"CHN","NL",130,"d","",""
"19540826","0","Thu","PHI","NL",126,"MLN","NL",125,"d","",""
"19540826","0","Thu","PIT","NL",130,"SLN","NL",128,"n","",""
"19540826","0","Thu","BAL","AL",126,"BOS","AL",125,"n","",""
"19540826","0","Thu","DET","AL",125,"NYA","AL",126,"d","",""
"19540826","0","Thu","CHA","AL",128,"PHA","AL",126,"n","",""
"19540826","0","Thu","CLE","AL",126,"WS1","AL",126,"n","",""
"19540827","0","Fri","PIT","NL",131,"CIN","NL",128,"n","",""
"19540827","0","Fri","PHI","NL",127,"CHN","NL",131,"d","",""
"19540827","0","Fri","NY1","NL",126,"MLN","NL",126,"n","",""
"19540827","0","Fri","BRO","NL",126,"SLN","NL",129,"n","",""
"19540827","0","Fri","BAL","AL",127,"BOS","AL",126,"d","",""
"19540827","0","Fri","DET","AL",126,"NYA","AL",127,"n","",""
"19540827","0","Fri","CHA","AL",129,"PHA","AL",127,"n","",""
"19540827","0","Fri","CLE","AL",127,"WS1","AL",127,"n","",""
"19540828","0","Sat","PIT","NL",132,"CIN","NL",129,"d","",""
"19540828","0","Sat","PHI","NL",128,"CHN","NL",132,"d","",""
"19540828","0","Sat","NY1","NL",127,"MLN","NL",127,"d","",""
"19540828","0","Sat","BRO","NL",127,"SLN","NL",130,"d","",""
"19540828","0","Sat","BAL","AL",128,"BOS","AL",127,"d","",""
"19540828","0","Sat","DET","AL",127,"NYA","AL",128,"d","",""
"19540828","0","Sat","CHA","AL",130,"PHA","AL",128,"d","",""
"19540828","0","Sat","CLE","AL",128,"WS1","AL",128,"d","",""
"19540829","1","Sun","PHI","NL",129,"CIN","NL",130,"d","",""
"19540829","2","Sun","PHI","NL",130,"CIN","NL",131,"d","",""
"19540829","1","Sun","PIT","NL",133,"CHN","NL",133,"d","",""
"19540829","2","Sun","PIT","NL",134,"CHN","NL",134,"d","",""
"19540829","0","Sun","BRO","NL",128,"MLN","NL",128,"d","",""
"19540829","0","Sun","NY1","NL",128,"SLN","NL",131,"d","",""
"19540829","0","Sun","CLE","AL",129,"BOS","AL",128,"d","",""
"19540829","0","Sun","CHA","AL",131,"NYA","AL",129,"d","",""
"19540829","1","Sun","DET","AL",128,"PHA","AL",129,"d","",""
"19540829","2","Sun","DET","AL",129,"PHA","AL",130,"d","",""
"19540829","0","Sun","BAL","AL",129,"WS1","AL",129,"d","",""
"19540830","0","Mon","PHI","NL",131,"CIN","NL",132,"n","",""
"19540830","0","Mon","BRO","NL",129,"MLN","NL",129,"n","",""
"19540830","0","Mon","NY1","NL",129,"SLN","NL",132,"n","",""
"19540830","0","Mon","CLE","AL",130,"BOS","AL",129,"d","",""
"19540830","0","Mon","BAL","AL",130,"WS1","AL",130,"d","",""
"19540831","0","Tue","PHI","NL",132,"CIN","NL",133,"d","",""
"19540831","0","Tue","PIT","NL",135,"CHN","NL",135,"d","",""
"19540831","0","Tue","BRO","NL",130,"MLN","NL",130,"d","",""
"19540831","0","Tue","NY1","NL",130,"SLN","NL",133,"n","",""
"19540831","0","Tue","CHA","AL",132,"BOS","AL",130,"d","",""
"19540831","0","Tue","CLE","AL",131,"NYA","AL",130,"n","",""
"19540831","0","Tue","BAL","AL",131,"PHA","AL",131,"n","",""
"19540831","0","Tue","DET","AL",130,"WS1","AL",131,"n","",""
"19540901","0","Wed","NY1","NL",131,"CIN","NL",134,"n","",""
"19540901","0","Wed","BRO","NL",131,"CHN","NL",136,"d","",""
"19540901","0","Wed","PIT","NL",136,"MLN","NL",131,"n","",""
"19540901","0","Wed","PHI","NL",133,"SLN","NL",134,"n","",""
"19540901","0","Wed","CHA","AL",133,"BOS","AL",131,"d","",""
"19540901","0","Wed","CLE","AL",132,"NYA","AL",131,"d","",""
"19540901","0","Wed","BAL","AL",132,"PHA","AL",132,"n","",""
"19540901","0","Wed","DET","AL",131,"WS1","AL",132,"n","",""
"19540902","0","Thu","BRO","NL",132,"CHN","NL",137,"d","",""
"19540902","0","Thu","PHI","NL",134,"SLN","NL",135,"d","",""
"19540902","0","Thu","CLE","AL",133,"NYA","AL",132,"d","",""
"19540902","0","Thu","DET","AL",132,"WS1","AL",133,"d","",""
"19540903","0","Fri","BRO","NL",133,"NY1","NL",132,"n","",""
"19540903","0","Fri","PHI","NL",135,"PIT","NL",137,"d","",""
"19540903","0","Fri","MLN","NL",132,"CIN","NL",135,"n","",""
"19540903","0","Fri","CHN","NL",138,"SLN","NL",136,"n","",""
"19540903","0","Fri","BOS","AL",132,"PHA","AL",133,"n","",""
"19540903","0","Fri","NYA","AL",133,"WS1","AL",134,"n","",""
"19540903","0","Fri","BAL","AL",133,"DET","AL",133,"n","",""
"19540903","0","Fri","CLE","AL",134,"CHA","AL",134,"n","",""
"19540904","0","Sat","BRO","NL",134,"NY1","NL",133,"d","",""
"19540904","0","Sat","PHI","NL",136,"PIT","NL",138,"d","",""
"19540904","0","Sat","MLN","NL",133,"CIN","NL",136,"d","",""
"19540904","0","Sat","CHN","NL",139,"SLN","NL",137,"n","",""
"19540904","0","Sat","BOS","AL",133,"PHA","AL",134,"d","",""
"19540904","0","Sat","NYA","AL",134,"WS1","AL",135,"n","",""
"19540904","0","Sat","BAL","AL",134,"DET","AL",134,"d","",""
"19540904","0","Sat","CLE","AL",135,"CHA","AL",135,"n","",""
"19540905","0","Sun","BRO","NL",135,"NY1","NL",134,"d","",""
"19540905","0","Sun","PHI","NL",137,"PIT","NL",139,"d","",""
"19540905","1","Sun","MLN","NL",134,"CIN","NL",137,"d","",""
"19540905","2","Sun","MLN","NL",135,"CIN","NL",138,"d","",""
"19540905","0","Sun","CHN","NL",140,"SLN","NL",138,"d","",""
"19540905","1","Sun","BOS","AL",134,"PHA","AL",135,"d","",""
"19540905","2","Sun","BOS","AL",135,"PHA","AL",136,"d","",""
"19540905","0","Sun","NYA","AL",135,"WS1","AL",136,"d","",""
"19540905","0","Sun","BAL","AL",135,"DET","AL",135,"d","",""
"19540905","0","Sun","CLE","AL",136,"CHA","AL",136,"d","",""
"19540906","1","Mon","PIT","NL",140,"BRO","NL",136,"d","",""
"19540906","2","Mon","PIT","NL",141,"BRO","NL",137,"d","",""
"19540906","1","Mon","NY1","NL",135,"PHI","NL",138,"d","",""
"19540906","2","Mon","NY1","NL",136,"PHI","NL",139,"d","",""
"19540906","0","Mon","SLN","NL",139,"CIN","NL",139,"d","",""
"19540906","1","Mon","CHN","NL",141,"MLN","NL",136,"d","",""
"19540906","2","Mon","CHN","NL",142,"MLN","NL",137,"d","",""
"19540906","1","Mon","BOS","AL",136,"NYA","AL",136,"d","",""
"19540906","2","Mon","BOS","AL",137,"NYA","AL",137,"d","",""
"19540906","1","Mon","PHA","AL",137,"WS1","AL",137,"d","",""
"19540906","2","Mon","PHA","AL",138,"WS1","AL",138,"d","",""
"19540906","1","Mon","CLE","AL",137,"BAL","AL",136,"d","",""
"19540906","2","Mon","CLE","AL",138,"BAL","AL",137,"d","",""
"19540906","1","Mon","DET","AL",136,"CHA","AL",137,"d","",""
"19540906","2","Mon","DET","AL",137,"CHA","AL",138,"d","",""
"19540908","0","Wed","SLN","NL",140,"BRO","NL",138,"n","",""
"19540908","0","Wed","CHN","NL",143,"NY1","NL",137,"d","",""
"19540908","0","Wed","CIN","NL",140,"PHI","NL",140,"n","",""
"19540908","0","Wed","MLN","NL",138,"PIT","NL",142,"d","",""
"19540908","0","Wed","NYA","AL",138,"BAL","AL",138,"n","",""
"19540908","0","Wed","PHA","AL",139,"CLE","AL",139,"n","",""
"19540908","0","Wed","BOS","AL",138,"DET","AL",138,"d","",""
"19540908","0","Wed","WS1","AL",139,"CHA","AL",139,"n","",""
"19540909","0","Thu","SLN","NL",141,"BRO","NL",139,"d","",""
"19540909","0","Thu","CHN","NL",144,"NY1","NL",138,"d","",""
"19540909","0","Thu","NYA","AL",139,"BAL","AL",139,"d","",""
"19540909","0","Thu","PHA","AL",140,"CLE","AL",140,"d","",""
"19540909","0","Thu","BOS","AL",139,"DET","AL",139,"d","",""
"19540909","0","Thu","WS1","AL",140,"CHA","AL",140,"d","",""
"19540910","0","Fri","MLN","NL",139,"BRO","NL",140,"n","",""
"19540910","0","Fri","CIN","NL",141,"NY1","NL",139,"d","",""
"19540910","0","Fri","CHN","NL",145,"PHI","NL",141,"n","",""
"19540910","0","Fri","SLN","NL",142,"PIT","NL",143,"d","",""
"19540910","0","Fri","WS1","AL",141,"BAL","AL",140,"n","",""
"19540910","0","Fri","BOS","AL",140,"CLE","AL",141,"n","",""
"19540910","0","Fri","PHA","AL",141,"DET","AL",140,"d","",""
"19540910","0","Fri","NYA","AL",140,"CHA","AL",141,"n","",""
"19540911","0","Sat","MLN","NL",140,"BRO","NL",141,"d","",""
"19540911","0","Sat","CIN","NL",142,"NY1","NL",140,"d","",""
"19540911","0","Sat","CHN","NL",146,"PHI","NL",142,"d","",""
"19540911","0","Sat","SLN","NL",143,"PIT","NL",144,"d","",""
"19540911","0","Sat","WS1","AL",142,"BAL","AL",141,"d","",""
"19540911","0","Sat","BOS","AL",141,"CLE","AL",142,"d","",""
"19540911","0","Sat","PHA","AL",142,"DET","AL",141,"d","",""
"19540911","0","Sat","NYA","AL",141,"CHA","AL",142,"d","",""
"19540912","1","Sun","CHN","NL",147,"BRO","NL",142,"d","",""
"19540912","2","Sun","CHN","NL",148,"BRO","NL",143,"d","",""
"19540912","0","Sun","SLN","NL",144,"NY1","NL",141,"d","",""
"19540912","0","Sun","MLN","NL",141,"PHI","NL",143,"d","",""
"19540912","1","Sun","CIN","NL",143,"PIT","NL",145,"d","",""
"19540912","2","Sun","CIN","NL",144,"PIT","NL",146,"d","",""
"19540912","1","Sun","PHA","AL",143,"BAL","AL",142,"d","",""
"19540912","2","Sun","PHA","AL",144,"BAL","AL",143,"d","",""
"19540912","1","Sun","NYA","AL",142,"CLE","AL",143,"d","",""
"19540912","2","Sun","NYA","AL",143,"CLE","AL",144,"d","",""
"19540912","0","Sun","WS1","AL",143,"DET","AL",142,"d","",""
"19540912","1","Sun","BOS","AL",142,"CHA","AL",143,"d","",""
"19540912","2","Sun","BOS","AL",143,"CHA","AL",144,"d","",""
"19540913","0","Mon","SLN","NL",145,"NY1","NL",142,"d","",""
"19540913","0","Mon","MLN","NL",142,"PHI","NL",144,"n","",""
"19540913","0","Mon","WS1","AL",144,"DET","AL",143,"d","",""
"19540914","0","Tue","CIN","NL",145,"BRO","NL",144,"n","",""
"19540914","0","Tue","MLN","NL",143,"NY1","NL",143,"n","",""
"19540914","0","Tue","SLN","NL",146,"PHI","NL",145,"n","",""
"19540914","0","Tue","CHN","NL",149,"PIT","NL",147,"d","",""
"19540914","0","Tue","BOS","AL",144,"BAL","AL",144,"n","",""
"19540914","0","Tue","WS1","AL",145,"CLE","AL",145,"n","",""
"19540914","0","Tue","NYA","AL",144,"DET","AL",144,"d","",""
"19540914","0","Tue","PHA","AL",145,"CHA","AL",145,"n","",""
"19540915","0","Wed","CIN","NL",146,"BRO","NL",145,"d","",""
"19540915","0","Wed","MLN","NL",144,"NY1","NL",144,"d","",""
"19540915","0","Wed","SLN","NL",147,"PHI","NL",146,"n","",""
"19540915","0","Wed","BOS","AL",145,"BAL","AL",145,"n","",""
"19540915","0","Wed","NYA","AL",145,"DET","AL",145,"d","",""
"19540916","0","Thu","CIN","NL",147,"BRO","NL",146,"d","",""
"19540916","0","Thu","MLN","NL",145,"NY1","NL",145,"d","",""
"19540917","0","Fri","PHI","NL",147,"NY1","NL",146,"d","",""
"19540917","0","Fri","BRO","NL",147,"PIT","NL",148,"n","",""
"19540917","0","Fri","MLN","NL",146,"SLN","NL",148,"n","",""
"19540917","0","Fri","NYA","AL",146,"PHA","AL",146,"n","",""
"19540917","0","Fri","BOS","AL",146,"WS1","AL",146,"n","",""
"19540917","0","Fri","CLE","AL",146,"DET","AL",146,"n","",""
"19540917","0","Fri","BAL","AL",146,"CHA","AL",146,"n","",""
"19540918","0","Sat","PHI","NL",148,"NY1","NL",147,"d","",""
"19540918","0","Sat","CHN","NL",150,"CIN","NL",148,"d","",""
"19540918","0","Sat","MLN","NL",147,"SLN","NL",149,"n","",""
"19540918","0","Sat","NYA","AL",147,"PHA","AL",147,"n","",""
"19540918","0","Sat","BOS","AL",147,"WS1","AL",147,"n","",""
"19540918","0","Sat","CLE","AL",147,"DET","AL",147,"d","",""
"19540918","0","Sat","BAL","AL",147,"CHA","AL",147,"d","",""
"19540919","0","Sun","PHI","NL",149,"NY1","NL",148,"d","",""
"19540919","0","Sun","BRO","NL",148,"PIT","NL",149,"d","",""
"19540919","0","Sun","CHN","NL",151,"CIN","NL",149,"d","",""
"19540919","0","Sun","MLN","NL",148,"SLN","NL",150,"d","",""
"19540919","0","Sun","NYA","AL",148,"PHA","AL",148,"d","",""
"19540919","0","Sun","BOS","AL",148,"WS1","AL",148,"d","",""
"19540919","0","Sun","CLE","AL",148,"DET","AL",148,"d","",""
"19540919","0","Sun","BAL","AL",148,"CHA","AL",148,"d","",""
"19540920","0","Mon","NY1","NL",149,"BRO","NL",149,"n","",""
"19540920","0","Mon","CIN","NL",150,"MLN","NL",149,"d","",""
"19540920","0","Mon","PHA","AL",149,"BOS","AL",149,"d","",""
"19540920","0","Mon","WS1","AL",149,"NYA","AL",149,"n","",""
"19540920","0","Mon","DET","AL",149,"BAL","AL",149,"n","",""
"19540920","0","Mon","CHA","AL",149,"CLE","AL",149,"n","",""
"19540921","0","Tue","NY1","NL",150,"BRO","NL",150,"d","",""
"19540921","0","Tue","PIT","NL",150,"PHI","NL",150,"n","",""
"19540921","0","Tue","CIN","NL",151,"MLN","NL",150,"d","",""
"19540921","0","Tue","PHA","AL",150,"BOS","AL",150,"d","",""
"19540921","0","Tue","WS1","AL",150,"NYA","AL",150,"d","",""
"19540921","0","Tue","DET","AL",150,"BAL","AL",150,"n","",""
"19540921","0","Tue","CHA","AL",150,"CLE","AL",150,"n","",""
"19540922","0","Wed","NY1","NL",151,"BRO","NL",151,"d","",""
"19540922","0","Wed","PIT","NL",151,"PHI","NL",151,"n","",""
"19540922","0","Wed","SLN","NL",151,"CHN","NL",152,"d","",""
"19540922","0","Wed","CIN","NL",152,"MLN","NL",151,"d","",""
"19540922","0","Wed","PHA","AL",151,"BOS","AL",151,"d","",""
"19540922","0","Wed","WS1","AL",151,"NYA","AL",151,"d","",""
"19540922","0","Wed","DET","AL",151,"BAL","AL",151,"d","",""
"19540922","0","Wed","CHA","AL",151,"CLE","AL",151,"d","",""
"19540924","0","Fri","PIT","NL",152,"BRO","NL",152,"d","",""
"19540924","0","Fri","NY1","NL",152,"PHI","NL",152,"n","",""
"19540924","0","Fri","SLN","NL",152,"MLN","NL",152,"d","",""
"19540924","0","Fri","WS1","AL",152,"BOS","AL",152,"d","",""
"19540924","0","Fri","PHA","AL",152,"NYA","AL",152,"d","",""
"19540924","0","Fri","CHA","AL",152,"BAL","AL",152,"n","",""
"19540924","0","Fri","DET","AL",152,"CLE","AL",152,"d","",""
"19540925","0","Sat","PIT","NL",153,"BRO","NL",153,"d","",""
"19540925","0","Sat","NY1","NL",153,"PHI","NL",153,"n","",""
"19540925","0","Sat","CIN","NL",153,"CHN","NL",153,"d","",""
"19540925","0","Sat","SLN","NL",153,"MLN","NL",153,"d","",""
"19540925","0","Sat","WS1","AL",153,"BOS","AL",153,"d","",""
"19540925","0","Sat","PHA","AL",153,"NYA","AL",153,"n","",""
"19540925","0","Sat","CHA","AL",153,"BAL","AL",153,"d","",""
"19540925","0","Sat","DET","AL",153,"CLE","AL",153,"d","",""
"19540926","0","Sun","PIT","NL",154,"BRO","NL",154,"d","",""
"19540926","0","Sun","NY1","NL",154,"PHI","NL",154,"d","",""
"19540926","0","Sun","CIN","NL",154,"CHN","NL",154,"d","",""
"19540926","0","Sun","SLN","NL",154,"MLN","NL",154,"d","",""
"19540926","0","Sun","WS1","AL",154,"BOS","AL",154,"d","",""
"19540926","0","Sun","PHA","AL",154,"NYA","AL",154,"d","",""
"19540926","0","Sun","CHA","AL",154,"BAL","AL",154,"d","",""
"19540926","0","Sun","DET","AL",154,"CLE","AL",154,"d","",""
