"19550411","0","Mon","CHN","NL",1,"CIN","NL",1,"d","",""
"19550411","0","Mon","BAL","AL",1,"WS1","AL",1,"d","",""
"19550412","0","Tue","PIT","NL",1,"BRO","NL",1,"d","",""
"19550412","0","Tue","NY1","NL",1,"PHI","NL",1,"d","",""
"19550412","0","Tue","CIN","NL",2,"MLN","NL",1,"d","",""
"19550412","0","Tue","SLN","NL",1,"CHN","NL",2,"d","",""
"19550412","0","Tue","WS1","AL",2,"NYA","AL",1,"d","",""
"19550412","0","Tue","BOS","AL",1,"BAL","AL",2,"d","",""
"19550412","0","Tue","CHA","AL",1,"CLE","AL",1,"d","",""
"19550412","0","Tue","DET","AL",1,"KC1","AL",1,"d","",""
"19550413","0","Wed","NY1","NL",2,"PHI","NL",2,"d","",""
"19550413","0","Wed","WS1","AL",3,"NYA","AL",2,"d","",""
"19550413","0","Wed","BOS","AL",2,"BAL","AL",3,"d","",""
"19550413","0","Wed","DET","AL",2,"KC1","AL",2,"d","",""
"19550414","0","Thu","BRO","NL",2,"NY1","NL",3,"d","",""
"19550414","0","Thu","PHI","NL",3,"PIT","NL",2,"d","",""
"19550414","0","Thu","CHN","NL",3,"CIN","NL",3,"d","",""
"19550414","0","Thu","MLN","NL",2,"SLN","NL",2,"d","",""
"19550414","0","Thu","NYA","AL",3,"BOS","AL",3,"d","",""
"19550414","0","Thu","BAL","AL",4,"WS1","AL",4,"n","",""
"19550414","0","Thu","CLE","AL",2,"DET","AL",3,"d","",""
"19550414","0","Thu","KC1","AL",3,"CHA","AL",2,"d","",""
"19550415","0","Fri","BRO","NL",3,"NY1","NL",4,"d","",""
"19550415","0","Fri","PHI","NL",4,"PIT","NL",3,"d","",""
"19550415","0","Fri","NYA","AL",4,"BOS","AL",4,"d","",""
"19550415","0","Fri","CLE","AL",3,"DET","AL",4,"d","",""
"19550416","0","Sat","PHI","NL",5,"NY1","NL",5,"d","",""
"19550416","0","Sat","BRO","NL",4,"PIT","NL",4,"d","",""
"19550416","0","Sat","MLN","NL",3,"CIN","NL",4,"d","",""
"19550416","0","Sat","CHN","NL",4,"SLN","NL",3,"d","",""
"19550416","0","Sat","BAL","AL",5,"BOS","AL",5,"d","",""
"19550416","0","Sat","NYA","AL",5,"WS1","AL",5,"n","",""
"19550416","0","Sat","KC1","AL",4,"DET","AL",5,"d","",""
"19550416","0","Sat","CLE","AL",4,"CHA","AL",3,"d","",""
"19550417","1","Sun","PHI","NL",6,"NY1","NL",6,"d","",""
"19550417","2","Sun","PHI","NL",7,"NY1","NL",7,"d","",""
"19550417","1","Sun","BRO","NL",5,"PIT","NL",5,"d","",""
"19550417","2","Sun","BRO","NL",6,"PIT","NL",6,"d","",""
"19550417","1","Sun","MLN","NL",4,"CIN","NL",5,"d","",""
"19550417","2","Sun","MLN","NL",5,"CIN","NL",6,"d","",""
"19550417","1","Sun","CHN","NL",5,"SLN","NL",4,"d","",""
"19550417","2","Sun","CHN","NL",6,"SLN","NL",5,"d","",""
"19550417","1","Sun","BAL","AL",6,"BOS","AL",6,"d","",""
"19550417","2","Sun","BAL","AL",7,"BOS","AL",7,"d","",""
"19550417","0","Sun","NYA","AL",6,"WS1","AL",6,"d","",""
"19550417","0","Sun","KC1","AL",5,"DET","AL",6,"d","",""
"19550417","1","Sun","CLE","AL",5,"CHA","AL",4,"d","",""
"19550417","2","Sun","CLE","AL",6,"CHA","AL",5,"d","",""
"19550418","0","Mon","PIT","NL",7,"NY1","NL",8,"d","",""
"19550418","0","Mon","BRO","NL",7,"PHI","NL",8,"n","",""
"19550418","0","Mon","CHN","NL",7,"MLN","NL",6,"d","",""
"19550418","0","Mon","CIN","NL",7,"SLN","NL",6,"n","",""
"19550418","0","Mon","NYA","AL",7,"BAL","AL",8,"n","",""
"19550418","0","Mon","CLE","AL",7,"KC1","AL",6,"n","",""
"19550419","0","Tue","PIT","NL",8,"NY1","NL",9,"d","",""
"19550419","0","Tue","BRO","NL",8,"PHI","NL",9,"n","",""
"19550419","0","Tue","CHN","NL",8,"MLN","NL",7,"d","",""
"19550419","0","Tue","CIN","NL",8,"SLN","NL",7,"n","",""
"19550419","1","Tue","WS1","AL",7,"BOS","AL",8,"d","",""
"19550419","2","Tue","WS1","AL",8,"BOS","AL",9,"d","",""
"19550419","0","Tue","CLE","AL",8,"KC1","AL",7,"d","",""
"19550420","0","Wed","PHI","NL",10,"BRO","NL",9,"n","",""
"19550420","0","Wed","NY1","NL",10,"PIT","NL",9,"n","",""
"19550420","0","Wed","SLN","NL",8,"CIN","NL",9,"n","",""
"19550420","0","Wed","MLN","NL",8,"CHN","NL",9,"d","",""
"19550420","0","Wed","BAL","AL",9,"NYA","AL",8,"d","",""
"19550420","0","Wed","BOS","AL",10,"WS1","AL",9,"n","",""
"19550420","0","Wed","CHA","AL",6,"DET","AL",7,"d","",""
"19550421","0","Thu","PHI","NL",11,"BRO","NL",10,"d","",""
"19550421","0","Thu","NY1","NL",11,"PIT","NL",10,"d","",""
"19550421","0","Thu","BAL","AL",10,"NYA","AL",9,"d","",""
"19550421","0","Thu","BOS","AL",11,"WS1","AL",10,"d","",""
"19550421","0","Thu","CHA","AL",7,"DET","AL",8,"d","",""
"19550422","0","Fri","NY1","NL",12,"BRO","NL",11,"n","",""
"19550422","0","Fri","PIT","NL",11,"PHI","NL",12,"n","",""
"19550422","0","Fri","SLN","NL",9,"MLN","NL",9,"n","",""
"19550422","0","Fri","CIN","NL",10,"CHN","NL",10,"d","",""
"19550422","0","Fri","BOS","AL",12,"NYA","AL",10,"d","",""
"19550422","0","Fri","WS1","AL",11,"BAL","AL",11,"n","",""
"19550422","0","Fri","DET","AL",9,"CLE","AL",9,"n","",""
"19550422","0","Fri","CHA","AL",8,"KC1","AL",8,"n","",""
"19550423","0","Sat","NY1","NL",13,"BRO","NL",12,"d","",""
"19550423","0","Sat","PIT","NL",12,"PHI","NL",13,"d","",""
"19550423","0","Sat","SLN","NL",10,"MLN","NL",10,"d","",""
"19550423","0","Sat","CIN","NL",11,"CHN","NL",11,"d","",""
"19550423","0","Sat","BOS","AL",13,"NYA","AL",11,"d","",""
"19550423","0","Sat","WS1","AL",12,"BAL","AL",12,"d","",""
"19550423","0","Sat","DET","AL",10,"CLE","AL",10,"d","",""
"19550423","0","Sat","CHA","AL",9,"KC1","AL",9,"d","",""
"19550424","0","Sun","NY1","NL",14,"BRO","NL",13,"d","",""
"19550424","1","Sun","PIT","NL",13,"PHI","NL",14,"d","",""
"19550424","2","Sun","PIT","NL",14,"PHI","NL",15,"d","",""
"19550424","0","Sun","SLN","NL",11,"MLN","NL",11,"d","",""
"19550424","1","Sun","CIN","NL",12,"CHN","NL",12,"d","",""
"19550424","2","Sun","CIN","NL",13,"CHN","NL",13,"d","",""
"19550424","0","Sun","BOS","AL",14,"NYA","AL",12,"d","",""
"19550424","1","Sun","WS1","AL",13,"BAL","AL",13,"d","",""
"19550424","2","Sun","WS1","AL",14,"BAL","AL",14,"d","",""
"19550424","0","Sun","DET","AL",11,"CLE","AL",11,"d","",""
"19550424","0","Sun","CHA","AL",10,"KC1","AL",10,"d","",""
"19550426","0","Tue","CIN","NL",14,"BRO","NL",14,"n","",""
"19550426","0","Tue","MLN","NL",12,"NY1","NL",15,"n","",""
"19550426","0","Tue","SLN","NL",12,"PHI","NL",16,"n","",""
"19550426","0","Tue","CHN","NL",14,"PIT","NL",15,"n","",""
"19550426","0","Tue","WS1","AL",15,"CLE","AL",12,"d","",""
"19550426","0","Tue","BAL","AL",15,"DET","AL",12,"d","",""
"19550426","0","Tue","NYA","AL",13,"CHA","AL",11,"d","",""
"19550426","0","Tue","BOS","AL",15,"KC1","AL",11,"n","",""
"19550427","0","Wed","MLN","NL",13,"NY1","NL",16,"d","",""
"19550427","0","Wed","CHN","NL",15,"PIT","NL",16,"d","",""
"19550427","0","Wed","WS1","AL",16,"CLE","AL",13,"d","",""
"19550427","0","Wed","BAL","AL",16,"DET","AL",13,"d","",""
"19550427","0","Wed","NYA","AL",14,"CHA","AL",12,"d","",""
"19550427","0","Wed","BOS","AL",16,"KC1","AL",12,"d","",""
"19550428","0","Thu","CHN","NL",16,"BRO","NL",15,"d","",""
"19550428","0","Thu","SLN","NL",13,"NY1","NL",17,"d","",""
"19550428","0","Thu","MLN","NL",14,"PHI","NL",17,"n","",""
"19550428","0","Thu","CIN","NL",15,"PIT","NL",17,"n","",""
"19550428","0","Thu","WS1","AL",17,"DET","AL",14,"n","",""
"19550428","0","Thu","BOS","AL",17,"CHA","AL",13,"d","",""
"19550428","0","Thu","NYA","AL",15,"KC1","AL",13,"n","",""
"19550429","0","Fri","CHN","NL",17,"BRO","NL",16,"n","",""
"19550429","0","Fri","SLN","NL",14,"NY1","NL",18,"n","",""
"19550429","0","Fri","MLN","NL",15,"PHI","NL",18,"n","",""
"19550429","0","Fri","CIN","NL",16,"PIT","NL",18,"n","",""
"19550429","0","Fri","BAL","AL",17,"CLE","AL",14,"n","",""
"19550429","0","Fri","WS1","AL",18,"DET","AL",15,"d","",""
"19550429","0","Fri","BOS","AL",18,"CHA","AL",14,"d","",""
"19550429","0","Fri","NYA","AL",16,"KC1","AL",14,"n","",""
"19550430","0","Sat","CHN","NL",18,"BRO","NL",17,"d","",""
"19550430","0","Sat","SLN","NL",15,"NY1","NL",19,"d","",""
"19550430","0","Sat","MLN","NL",16,"PHI","NL",19,"d","",""
"19550430","0","Sat","CIN","NL",17,"PIT","NL",19,"d","",""
"19550430","0","Sat","BAL","AL",18,"CLE","AL",15,"d","",""
"19550430","0","Sat","WS1","AL",19,"DET","AL",16,"d","",""
"19550430","0","Sat","BOS","AL",19,"CHA","AL",15,"d","",""
"19550501","0","Sun","MLN","NL",17,"BRO","NL",18,"d","",""
"19550501","1","Sun","CIN","NL",18,"NY1","NL",20,"d","",""
"19550501","2","Sun","CIN","NL",19,"NY1","NL",21,"d","",""
"19550501","1","Sun","CHN","NL",19,"PHI","NL",20,"d","",""
"19550501","2","Sun","CHN","NL",20,"PHI","NL",21,"d","",""
"19550501","1","Sun","SLN","NL",16,"PIT","NL",20,"d","",""
"19550501","2","Sun","SLN","NL",17,"PIT","NL",21,"d","",""
"19550501","1","Sun","BOS","AL",20,"CLE","AL",16,"d","",""
"19550501","2","Sun","BOS","AL",21,"CLE","AL",17,"d","",""
"19550501","0","Sun","NYA","AL",17,"DET","AL",17,"d","",""
"19550501","1","Sun","BAL","AL",19,"CHA","AL",16,"d","",""
"19550501","2","Sun","BAL","AL",20,"CHA","AL",17,"d","",""
"19550501","0","Sun","WS1","AL",20,"KC1","AL",15,"d","",""
"19550502","0","Mon","MLN","NL",18,"BRO","NL",19,"n","",""
"19550502","0","Mon","CHN","NL",21,"PHI","NL",22,"n","",""
"19550502","0","Mon","SLN","NL",18,"PIT","NL",22,"d","",""
"19550502","0","Mon","BOS","AL",22,"CLE","AL",18,"d","",""
"19550502","0","Mon","NYA","AL",18,"DET","AL",18,"d","",""
"19550502","0","Mon","WS1","AL",21,"KC1","AL",16,"n","",""
"19550503","0","Tue","CHN","NL",22,"NY1","NL",22,"n","",""
"19550503","0","Tue","CIN","NL",20,"PHI","NL",23,"n","",""
"19550503","0","Tue","MLN","NL",19,"PIT","NL",23,"n","",""
"19550503","0","Tue","NYA","AL",19,"CLE","AL",19,"n","",""
"19550503","0","Tue","BOS","AL",23,"DET","AL",19,"d","",""
"19550503","0","Tue","WS1","AL",22,"CHA","AL",18,"n","",""
"19550503","0","Tue","BAL","AL",21,"KC1","AL",17,"n","",""
"19550504","0","Wed","SLN","NL",19,"BRO","NL",20,"n","",""
"19550504","0","Wed","CHN","NL",23,"NY1","NL",23,"d","",""
"19550504","0","Wed","CIN","NL",21,"PHI","NL",24,"n","",""
"19550504","0","Wed","MLN","NL",20,"PIT","NL",24,"n","",""
"19550504","0","Wed","NYA","AL",20,"CLE","AL",20,"n","",""
"19550504","0","Wed","BOS","AL",24,"DET","AL",20,"n","",""
"19550504","0","Wed","WS1","AL",23,"CHA","AL",19,"d","",""
"19550504","0","Wed","BAL","AL",22,"KC1","AL",18,"d","",""
"19550505","0","Thu","SLN","NL",20,"BRO","NL",21,"d","",""
"19550505","0","Thu","CHN","NL",24,"NY1","NL",24,"d","",""
"19550505","0","Thu","MLN","NL",21,"PIT","NL",25,"d","",""
"19550505","0","Thu","BOS","AL",25,"DET","AL",21,"d","",""
"19550506","0","Fri","PIT","NL",26,"NY1","NL",25,"n","",""
"19550506","0","Fri","BRO","NL",22,"PHI","NL",25,"n","",""
"19550506","0","Fri","CHN","NL",25,"CIN","NL",22,"n","",""
"19550506","0","Fri","MLN","NL",22,"SLN","NL",21,"n","",""
"19550506","0","Fri","NYA","AL",21,"BOS","AL",26,"d","",""
"19550506","0","Fri","BAL","AL",23,"WS1","AL",24,"n","",""
"19550506","0","Fri","KC1","AL",19,"CLE","AL",21,"n","",""
"19550506","0","Fri","DET","AL",22,"CHA","AL",20,"n","",""
"19550507","0","Sat","PIT","NL",27,"NY1","NL",26,"d","",""
"19550507","0","Sat","BRO","NL",23,"PHI","NL",26,"n","",""
"19550507","0","Sat","CHN","NL",26,"CIN","NL",23,"d","",""
"19550507","0","Sat","MLN","NL",23,"SLN","NL",22,"n","",""
"19550507","0","Sat","NYA","AL",22,"BOS","AL",27,"d","",""
"19550507","0","Sat","BAL","AL",24,"WS1","AL",25,"n","",""
"19550507","0","Sat","KC1","AL",20,"CLE","AL",22,"d","",""
"19550507","0","Sat","DET","AL",23,"CHA","AL",21,"d","",""
"19550508","0","Sun","PIT","NL",28,"NY1","NL",27,"d","",""
"19550508","0","Sun","BRO","NL",24,"PHI","NL",27,"d","",""
"19550508","1","Sun","CHN","NL",27,"CIN","NL",24,"d","",""
"19550508","2","Sun","CHN","NL",28,"CIN","NL",25,"d","",""
"19550508","0","Sun","MLN","NL",24,"SLN","NL",23,"d","",""
"19550508","0","Sun","NYA","AL",23,"BOS","AL",28,"d","",""
"19550508","0","Sun","BAL","AL",25,"WS1","AL",26,"d","",""
"19550508","1","Sun","KC1","AL",21,"CLE","AL",23,"d","",""
"19550508","2","Sun","KC1","AL",22,"CLE","AL",24,"d","",""
"19550508","1","Sun","DET","AL",24,"CHA","AL",22,"d","",""
"19550508","2","Sun","DET","AL",25,"CHA","AL",23,"d","",""
"19550510","0","Tue","NY1","NL",28,"CIN","NL",26,"n","",""
"19550510","0","Tue","PIT","NL",29,"MLN","NL",25,"n","",""
"19550510","0","Tue","BRO","NL",25,"CHN","NL",29,"d","",""
"19550510","0","Tue","PHI","NL",28,"SLN","NL",24,"n","",""
"19550510","0","Tue","CHA","AL",24,"BOS","AL",29,"d","",""
"19550510","0","Tue","CLE","AL",25,"NYA","AL",24,"n","",""
"19550510","0","Tue","KC1","AL",23,"BAL","AL",26,"n","",""
"19550510","0","Tue","DET","AL",26,"WS1","AL",27,"n","",""
"19550511","0","Wed","NY1","NL",29,"CIN","NL",27,"n","",""
"19550511","0","Wed","PIT","NL",30,"MLN","NL",26,"d","",""
"19550511","0","Wed","BRO","NL",26,"CHN","NL",30,"d","",""
"19550511","0","Wed","PHI","NL",29,"SLN","NL",25,"n","",""
"19550511","0","Wed","CHA","AL",25,"BOS","AL",30,"d","",""
"19550511","0","Wed","CLE","AL",26,"NYA","AL",25,"d","",""
"19550511","0","Wed","KC1","AL",24,"BAL","AL",27,"d","",""
"19550511","0","Wed","DET","AL",27,"WS1","AL",28,"d","",""
"19550512","0","Thu","PHI","NL",30,"CIN","NL",28,"n","",""
"19550512","0","Thu","BRO","NL",27,"MLN","NL",27,"n","",""
"19550512","0","Thu","PIT","NL",31,"CHN","NL",31,"d","",""
"19550512","0","Thu","NY1","NL",30,"SLN","NL",26,"n","",""
"19550512","0","Thu","KC1","AL",25,"BOS","AL",31,"d","",""
"19550512","0","Thu","CHA","AL",26,"BAL","AL",28,"n","",""
"19550512","0","Thu","CLE","AL",27,"WS1","AL",29,"n","",""
"19550513","0","Fri","PHI","NL",31,"CIN","NL",29,"d","",""
"19550513","0","Fri","BRO","NL",28,"MLN","NL",28,"d","",""
"19550513","0","Fri","PIT","NL",32,"CHN","NL",32,"d","",""
"19550513","0","Fri","NY1","NL",31,"SLN","NL",27,"d","",""
"19550513","0","Fri","KC1","AL",26,"BOS","AL",32,"n","",""
"19550513","0","Fri","DET","AL",28,"NYA","AL",26,"d","",""
"19550513","0","Fri","CHA","AL",27,"BAL","AL",29,"n","",""
"19550513","0","Fri","CLE","AL",28,"WS1","AL",30,"n","",""
"19550514","0","Sat","BRO","NL",29,"CIN","NL",30,"d","",""
"19550514","0","Sat","PHI","NL",32,"MLN","NL",29,"d","",""
"19550514","0","Sat","NY1","NL",32,"CHN","NL",33,"d","",""
"19550514","0","Sat","PIT","NL",33,"SLN","NL",28,"n","",""
"19550514","0","Sat","KC1","AL",27,"BOS","AL",33,"d","",""
"19550514","0","Sat","DET","AL",29,"NYA","AL",27,"d","",""
"19550514","0","Sat","CHA","AL",28,"BAL","AL",30,"d","",""
"19550514","0","Sat","CLE","AL",29,"WS1","AL",31,"d","",""
"19550515","1","Sun","BRO","NL",30,"CIN","NL",31,"d","",""
"19550515","2","Sun","BRO","NL",31,"CIN","NL",32,"d","",""
"19550515","1","Sun","PHI","NL",33,"MLN","NL",30,"d","",""
"19550515","2","Sun","PHI","NL",34,"MLN","NL",31,"d","",""
"19550515","1","Sun","NY1","NL",33,"CHN","NL",34,"d","",""
"19550515","2","Sun","NY1","NL",34,"CHN","NL",35,"d","",""
"19550515","0","Sun","PIT","NL",34,"SLN","NL",29,"d","",""
"19550515","1","Sun","DET","AL",30,"BOS","AL",34,"d","",""
"19550515","2","Sun","DET","AL",31,"BOS","AL",35,"d","",""
"19550515","1","Sun","KC1","AL",28,"NYA","AL",28,"d","",""
"19550515","2","Sun","KC1","AL",29,"NYA","AL",29,"d","",""
"19550515","1","Sun","CLE","AL",30,"BAL","AL",31,"d","",""
"19550515","2","Sun","CLE","AL",31,"BAL","AL",32,"d","",""
"19550515","1","Sun","CHA","AL",29,"WS1","AL",32,"d","",""
"19550515","2","Sun","CHA","AL",30,"WS1","AL",33,"d","",""
"19550516","0","Mon","PIT","NL",35,"SLN","NL",30,"n","",""
"19550517","0","Tue","PIT","NL",36,"CIN","NL",33,"n","",""
"19550517","0","Tue","NY1","NL",35,"MLN","NL",32,"n","",""
"19550517","0","Tue","PHI","NL",35,"CHN","NL",36,"d","",""
"19550517","0","Tue","BRO","NL",32,"SLN","NL",31,"n","",""
"19550517","0","Tue","CLE","AL",32,"BOS","AL",36,"d","",""
"19550517","0","Tue","CHA","AL",31,"NYA","AL",30,"n","",""
"19550517","0","Tue","DET","AL",32,"BAL","AL",33,"n","",""
"19550517","0","Tue","KC1","AL",30,"WS1","AL",34,"n","",""
"19550518","0","Wed","PIT","NL",37,"CIN","NL",34,"d","",""
"19550518","0","Wed","NY1","NL",36,"MLN","NL",33,"n","",""
"19550518","0","Wed","PHI","NL",36,"CHN","NL",37,"d","",""
"19550518","0","Wed","BRO","NL",33,"SLN","NL",32,"n","",""
"19550518","0","Wed","CLE","AL",33,"BOS","AL",37,"d","",""
"19550518","0","Wed","CHA","AL",32,"NYA","AL",31,"d","",""
"19550518","0","Wed","DET","AL",33,"BAL","AL",34,"d","",""
"19550518","0","Wed","KC1","AL",31,"WS1","AL",35,"d","",""
"19550519","0","Thu","NY1","NL",37,"MLN","NL",34,"d","",""
"19550520","0","Fri","PHI","NL",37,"BRO","NL",34,"n","",""
"19550520","0","Fri","NY1","NL",38,"PIT","NL",38,"n","",""
"19550520","0","Fri","SLN","NL",33,"CIN","NL",35,"n","",""
"19550520","0","Fri","CHN","NL",38,"MLN","NL",35,"n","",""
"19550520","0","Fri","BAL","AL",35,"NYA","AL",32,"n","",""
"19550520","0","Fri","BOS","AL",38,"WS1","AL",36,"n","",""
"19550520","0","Fri","CLE","AL",34,"DET","AL",34,"n","",""
"19550520","0","Fri","KC1","AL",32,"CHA","AL",33,"n","",""
"19550521","0","Sat","PHI","NL",38,"BRO","NL",35,"d","",""
"19550521","0","Sat","NY1","NL",39,"PIT","NL",39,"d","",""
"19550521","0","Sat","SLN","NL",34,"CIN","NL",36,"d","",""
"19550521","0","Sat","CHN","NL",39,"MLN","NL",36,"d","",""
"19550521","0","Sat","BAL","AL",36,"NYA","AL",33,"d","",""
"19550521","0","Sat","BOS","AL",39,"WS1","AL",37,"n","",""
"19550521","0","Sat","CLE","AL",35,"DET","AL",35,"d","",""
"19550521","0","Sat","KC1","AL",33,"CHA","AL",34,"d","",""
"19550522","0","Sun","PHI","NL",39,"BRO","NL",36,"d","",""
"19550522","1","Sun","NY1","NL",40,"PIT","NL",40,"d","",""
"19550522","2","Sun","NY1","NL",41,"PIT","NL",41,"d","",""
"19550522","1","Sun","SLN","NL",35,"CIN","NL",37,"d","",""
"19550522","2","Sun","SLN","NL",36,"CIN","NL",38,"d","",""
"19550522","0","Sun","CHN","NL",40,"MLN","NL",37,"d","",""
"19550522","1","Sun","BAL","AL",37,"NYA","AL",34,"d","",""
"19550522","2","Sun","BAL","AL",38,"NYA","AL",35,"d","",""
"19550522","0","Sun","BOS","AL",40,"WS1","AL",38,"d","",""
"19550522","0","Sun","CLE","AL",36,"DET","AL",36,"d","",""
"19550522","1","Sun","KC1","AL",34,"CHA","AL",35,"d","",""
"19550522","2","Sun","KC1","AL",35,"CHA","AL",36,"d","",""
"19550524","0","Tue","NY1","NL",42,"PHI","NL",40,"n","",""
"19550524","0","Tue","BRO","NL",37,"PIT","NL",42,"n","",""
"19550524","0","Tue","CIN","NL",39,"MLN","NL",38,"n","",""
"19550524","0","Tue","SLN","NL",37,"CHN","NL",41,"d","",""
"19550524","0","Tue","WS1","AL",39,"NYA","AL",36,"n","",""
"19550524","0","Tue","BOS","AL",41,"BAL","AL",39,"n","",""
"19550524","0","Tue","CHA","AL",37,"CLE","AL",37,"n","",""
"19550524","0","Tue","DET","AL",37,"KC1","AL",36,"n","",""
"19550525","0","Wed","NY1","NL",43,"PHI","NL",41,"n","",""
"19550525","0","Wed","BRO","NL",38,"PIT","NL",43,"n","",""
"19550525","0","Wed","CIN","NL",40,"MLN","NL",39,"n","",""
"19550525","0","Wed","SLN","NL",38,"CHN","NL",42,"d","",""
"19550525","0","Wed","WS1","AL",40,"NYA","AL",37,"d","",""
"19550525","0","Wed","BOS","AL",42,"BAL","AL",40,"n","",""
"19550525","0","Wed","CHA","AL",38,"CLE","AL",38,"n","",""
"19550525","0","Wed","DET","AL",38,"KC1","AL",37,"n","",""
"19550526","0","Thu","NY1","NL",44,"PHI","NL",42,"n","",""
"19550526","0","Thu","BRO","NL",39,"PIT","NL",44,"d","",""
"19550526","0","Thu","CIN","NL",41,"MLN","NL",40,"d","",""
"19550526","0","Thu","SLN","NL",39,"CHN","NL",43,"d","",""
"19550526","0","Thu","WS1","AL",41,"NYA","AL",38,"d","",""
"19550526","0","Thu","BOS","AL",43,"BAL","AL",41,"d","",""
"19550526","0","Thu","CHA","AL",39,"CLE","AL",39,"d","",""
"19550526","0","Thu","DET","AL",39,"KC1","AL",38,"d","",""
"19550527","0","Fri","BRO","NL",40,"NY1","NL",45,"n","",""
"19550527","0","Fri","PHI","NL",43,"PIT","NL",45,"n","",""
"19550527","0","Fri","MLN","NL",41,"CHN","NL",44,"d","",""
"19550527","0","Fri","CIN","NL",42,"SLN","NL",40,"n","",""
"19550527","0","Fri","WS1","AL",42,"BOS","AL",44,"n","",""
"19550527","0","Fri","NYA","AL",39,"BAL","AL",42,"n","",""
"19550527","0","Fri","CHA","AL",40,"DET","AL",40,"n","",""
"19550527","0","Fri","CLE","AL",40,"KC1","AL",39,"n","",""
"19550528","0","Sat","BRO","NL",41,"NY1","NL",46,"d","",""
"19550528","0","Sat","PHI","NL",44,"PIT","NL",46,"d","",""
"19550528","0","Sat","MLN","NL",42,"CHN","NL",45,"d","",""
"19550528","0","Sat","CIN","NL",43,"SLN","NL",41,"n","",""
"19550528","0","Sat","WS1","AL",43,"BOS","AL",45,"d","",""
"19550528","0","Sat","NYA","AL",40,"BAL","AL",43,"n","",""
"19550528","0","Sat","CLE","AL",41,"KC1","AL",40,"n","",""
"19550529","0","Sun","BRO","NL",42,"NY1","NL",47,"d","",""
"19550529","0","Sun","PHI","NL",45,"PIT","NL",47,"d","",""
"19550529","0","Sun","MLN","NL",43,"CHN","NL",46,"d","",""
"19550529","0","Sun","CIN","NL",44,"SLN","NL",42,"d","",""
"19550529","0","Sun","WS1","AL",44,"BOS","AL",46,"d","",""
"19550529","0","Sun","NYA","AL",41,"BAL","AL",44,"d","",""
"19550529","0","Sun","CHA","AL",41,"DET","AL",41,"d","",""
"19550529","0","Sun","CLE","AL",42,"KC1","AL",41,"d","",""
"19550530","1","Mon","PIT","NL",48,"BRO","NL",43,"d","",""
"19550530","2","Mon","PIT","NL",49,"BRO","NL",44,"d","",""
"19550530","1","Mon","PHI","NL",46,"NY1","NL",48,"d","",""
"19550530","2","Mon","PHI","NL",47,"NY1","NL",49,"d","",""
"19550530","1","Mon","MLN","NL",44,"CIN","NL",45,"d","",""
"19550530","2","Mon","MLN","NL",45,"CIN","NL",46,"d","",""
"19550530","1","Mon","CHN","NL",47,"SLN","NL",43,"d","",""
"19550530","2","Mon","CHN","NL",48,"SLN","NL",44,"d","",""
"19550530","1","Mon","BAL","AL",45,"BOS","AL",47,"d","",""
"19550530","2","Mon","BAL","AL",46,"BOS","AL",48,"d","",""
"19550530","1","Mon","NYA","AL",42,"WS1","AL",45,"d","",""
"19550530","2","Mon","NYA","AL",43,"WS1","AL",46,"d","",""
"19550530","1","Mon","KC1","AL",42,"DET","AL",42,"d","",""
"19550530","2","Mon","KC1","AL",43,"DET","AL",43,"d","",""
"19550530","1","Mon","CLE","AL",43,"CHA","AL",42,"d","",""
"19550530","2","Mon","CLE","AL",44,"CHA","AL",43,"d","",""
"19550531","0","Tue","PIT","NL",50,"BRO","NL",45,"n","",""
"19550531","0","Tue","PHI","NL",48,"NY1","NL",50,"n","",""
"19550531","0","Tue","BAL","AL",47,"CLE","AL",45,"n","",""
"19550601","0","Wed","MLN","NL",46,"BRO","NL",46,"n","",""
"19550601","0","Wed","CIN","NL",47,"NY1","NL",51,"d","",""
"19550601","0","Wed","CHN","NL",49,"PHI","NL",49,"n","",""
"19550601","0","Wed","SLN","NL",45,"PIT","NL",51,"n","",""
"19550601","0","Wed","BAL","AL",48,"CLE","AL",46,"n","",""
"19550601","0","Wed","WS1","AL",47,"DET","AL",44,"d","",""
"19550601","0","Wed","BOS","AL",49,"CHA","AL",44,"n","",""
"19550601","1","Wed","NYA","AL",44,"KC1","AL",44,"d","",""
"19550601","2","Wed","NYA","AL",45,"KC1","AL",45,"n","",""
"19550602","0","Thu","MLN","NL",47,"BRO","NL",47,"d","",""
"19550602","0","Thu","CIN","NL",48,"NY1","NL",52,"d","",""
"19550602","0","Thu","CHN","NL",50,"PHI","NL",50,"n","",""
"19550602","0","Thu","SLN","NL",46,"PIT","NL",52,"d","",""
"19550602","0","Thu","BAL","AL",49,"CLE","AL",47,"d","",""
"19550602","0","Thu","WS1","AL",48,"DET","AL",45,"d","",""
"19550602","0","Thu","BOS","AL",50,"CHA","AL",45,"d","",""
"19550602","0","Thu","NYA","AL",46,"KC1","AL",46,"n","",""
"19550603","0","Fri","SLN","NL",47,"BRO","NL",48,"n","",""
"19550603","0","Fri","CHN","NL",51,"NY1","NL",53,"n","",""
"19550603","0","Fri","MLN","NL",48,"PHI","NL",51,"n","",""
"19550603","0","Fri","CIN","NL",49,"PIT","NL",53,"n","",""
"19550603","0","Fri","WS1","AL",49,"CLE","AL",48,"n","",""
"19550603","0","Fri","BAL","AL",50,"DET","AL",46,"n","",""
"19550603","0","Fri","NYA","AL",47,"CHA","AL",46,"n","",""
"19550603","0","Fri","BOS","AL",51,"KC1","AL",47,"n","",""
"19550604","0","Sat","SLN","NL",48,"BRO","NL",49,"d","",""
"19550604","0","Sat","CHN","NL",52,"NY1","NL",54,"d","",""
"19550604","0","Sat","MLN","NL",49,"PHI","NL",52,"d","",""
"19550604","0","Sat","CIN","NL",50,"PIT","NL",54,"d","",""
"19550604","0","Sat","WS1","AL",50,"CLE","AL",49,"d","",""
"19550604","0","Sat","BAL","AL",51,"DET","AL",47,"d","",""
"19550604","0","Sat","NYA","AL",48,"CHA","AL",47,"d","",""
"19550604","0","Sat","BOS","AL",52,"KC1","AL",48,"d","",""
"19550605","1","Sun","SLN","NL",49,"BRO","NL",50,"d","",""
"19550605","2","Sun","SLN","NL",50,"BRO","NL",51,"d","",""
"19550605","1","Sun","CHN","NL",53,"NY1","NL",55,"d","",""
"19550605","2","Sun","CHN","NL",54,"NY1","NL",56,"d","",""
"19550605","1","Sun","MLN","NL",50,"PHI","NL",53,"d","",""
"19550605","2","Sun","MLN","NL",51,"PHI","NL",54,"d","",""
"19550605","1","Sun","CIN","NL",51,"PIT","NL",55,"d","",""
"19550605","2","Sun","CIN","NL",52,"PIT","NL",56,"d","",""
"19550605","1","Sun","WS1","AL",51,"CLE","AL",50,"d","",""
"19550605","2","Sun","WS1","AL",52,"CLE","AL",51,"d","",""
"19550605","1","Sun","BAL","AL",52,"DET","AL",48,"d","",""
"19550605","2","Sun","BAL","AL",53,"DET","AL",49,"d","",""
"19550605","1","Sun","NYA","AL",49,"CHA","AL",48,"d","",""
"19550605","2","Sun","NYA","AL",50,"CHA","AL",49,"d","",""
"19550605","1","Sun","BOS","AL",53,"KC1","AL",49,"d","",""
"19550605","2","Sun","BOS","AL",54,"KC1","AL",50,"d","",""
"19550606","0","Mon","SLN","NL",51,"BRO","NL",52,"n","",""
"19550606","0","Mon","MLN","NL",52,"PHI","NL",55,"n","",""
"19550606","0","Mon","NYA","AL",51,"DET","AL",50,"d","",""
"19550606","0","Mon","WS1","AL",53,"KC1","AL",51,"n","",""
"19550607","0","Tue","CIN","NL",53,"BRO","NL",53,"d","",""
"19550607","0","Tue","MLN","NL",53,"NY1","NL",57,"n","",""
"19550607","0","Tue","SLN","NL",52,"PHI","NL",56,"n","",""
"19550607","0","Tue","CHN","NL",55,"PIT","NL",57,"n","",""
"19550607","0","Tue","BOS","AL",55,"CLE","AL",52,"n","",""
"19550607","0","Tue","NYA","AL",52,"DET","AL",51,"d","",""
"19550607","0","Tue","BAL","AL",54,"CHA","AL",50,"n","",""
"19550607","0","Tue","WS1","AL",54,"KC1","AL",52,"n","",""
"19550608","0","Wed","CIN","NL",54,"BRO","NL",54,"n","",""
"19550608","0","Wed","MLN","NL",54,"NY1","NL",58,"d","",""
"19550608","0","Wed","SLN","NL",53,"PHI","NL",57,"n","",""
"19550608","0","Wed","CHN","NL",56,"PIT","NL",58,"n","",""
"19550608","0","Wed","BOS","AL",56,"CLE","AL",53,"n","",""
"19550608","0","Wed","NYA","AL",53,"DET","AL",52,"n","",""
"19550608","0","Wed","BAL","AL",55,"CHA","AL",51,"d","",""
"19550608","0","Wed","WS1","AL",55,"KC1","AL",53,"n","",""
"19550609","0","Thu","CIN","NL",55,"BRO","NL",55,"d","",""
"19550609","0","Thu","MLN","NL",55,"NY1","NL",59,"d","",""
"19550609","0","Thu","SLN","NL",54,"PHI","NL",58,"n","",""
"19550609","0","Thu","CHN","NL",57,"PIT","NL",59,"d","",""
"19550609","0","Thu","BOS","AL",57,"CLE","AL",54,"d","",""
"19550609","0","Thu","NYA","AL",54,"DET","AL",53,"d","",""
"19550609","1","Thu","BAL","AL",56,"CHA","AL",52,"d","",""
"19550609","2","Thu","BAL","AL",57,"CHA","AL",53,"d","",""
"19550609","0","Thu","WS1","AL",56,"KC1","AL",54,"d","",""
"19550610","0","Fri","CHN","NL",58,"BRO","NL",56,"n","",""
"19550610","0","Fri","SLN","NL",55,"NY1","NL",60,"n","",""
"19550610","0","Fri","MLN","NL",56,"PIT","NL",60,"n","",""
"19550610","0","Fri","NYA","AL",55,"CLE","AL",55,"n","",""
"19550610","0","Fri","BOS","AL",58,"DET","AL",54,"d","",""
"19550610","0","Fri","WS1","AL",57,"CHA","AL",54,"n","",""
"19550610","0","Fri","BAL","AL",58,"KC1","AL",55,"n","",""
"19550611","0","Sat","CHN","NL",59,"BRO","NL",57,"d","",""
"19550611","0","Sat","SLN","NL",56,"NY1","NL",61,"d","",""
"19550611","0","Sat","CIN","NL",56,"PHI","NL",59,"d","",""
"19550611","0","Sat","MLN","NL",57,"PIT","NL",61,"d","",""
"19550611","0","Sat","NYA","AL",56,"CLE","AL",56,"d","",""
"19550611","0","Sat","BOS","AL",59,"DET","AL",55,"d","",""
"19550611","0","Sat","WS1","AL",58,"CHA","AL",55,"d","",""
"19550611","0","Sat","BAL","AL",59,"KC1","AL",56,"d","",""
"19550612","1","Sun","CHN","NL",60,"BRO","NL",58,"d","",""
"19550612","2","Sun","CHN","NL",61,"BRO","NL",59,"d","",""
"19550612","0","Sun","SLN","NL",57,"NY1","NL",62,"d","",""
"19550612","1","Sun","CIN","NL",57,"PHI","NL",60,"d","",""
"19550612","2","Sun","CIN","NL",58,"PHI","NL",61,"d","",""
"19550612","1","Sun","MLN","NL",58,"PIT","NL",62,"d","",""
"19550612","2","Sun","MLN","NL",59,"PIT","NL",63,"d","",""
"19550612","1","Sun","NYA","AL",57,"CLE","AL",57,"d","",""
"19550612","2","Sun","NYA","AL",58,"CLE","AL",58,"d","",""
"19550612","0","Sun","BOS","AL",60,"DET","AL",56,"d","",""
"19550612","1","Sun","WS1","AL",59,"CHA","AL",56,"d","",""
"19550612","2","Sun","WS1","AL",60,"CHA","AL",57,"d","",""
"19550612","1","Sun","BAL","AL",60,"KC1","AL",57,"d","",""
"19550612","2","Sun","BAL","AL",61,"KC1","AL",58,"d","",""
"19550613","0","Mon","MLN","NL",60,"CIN","NL",59,"n","",""
"19550614","0","Tue","BRO","NL",60,"CIN","NL",60,"n","",""
"19550614","0","Tue","PHI","NL",62,"MLN","NL",61,"n","",""
"19550614","0","Tue","NY1","NL",63,"CHN","NL",62,"d","",""
"19550614","0","Tue","PIT","NL",64,"SLN","NL",58,"n","",""
"19550614","0","Tue","KC1","AL",59,"BOS","AL",61,"d","",""
"19550614","0","Tue","DET","AL",57,"NYA","AL",59,"n","",""
"19550614","0","Tue","CHA","AL",58,"BAL","AL",62,"n","",""
"19550614","0","Tue","CLE","AL",59,"WS1","AL",61,"n","",""
"19550615","0","Wed","BRO","NL",61,"CIN","NL",61,"n","",""
"19550615","0","Wed","PHI","NL",63,"MLN","NL",62,"n","",""
"19550615","0","Wed","NY1","NL",64,"CHN","NL",63,"d","",""
"19550615","0","Wed","PIT","NL",65,"SLN","NL",59,"n","",""
"19550615","0","Wed","KC1","AL",60,"BOS","AL",62,"d","",""
"19550615","0","Wed","DET","AL",58,"NYA","AL",60,"d","",""
"19550615","0","Wed","CHA","AL",59,"BAL","AL",63,"n","",""
"19550615","0","Wed","CLE","AL",60,"WS1","AL",62,"n","",""
"19550616","0","Thu","BRO","NL",62,"CIN","NL",62,"n","",""
"19550616","0","Thu","PHI","NL",64,"MLN","NL",63,"d","",""
"19550616","0","Thu","NY1","NL",65,"CHN","NL",64,"d","",""
"19550616","0","Thu","PIT","NL",66,"SLN","NL",60,"n","",""
"19550616","0","Thu","KC1","AL",61,"BOS","AL",63,"d","",""
"19550616","0","Thu","DET","AL",59,"NYA","AL",61,"d","",""
"19550616","0","Thu","CLE","AL",61,"WS1","AL",63,"d","",""
"19550617","0","Fri","PIT","NL",67,"CIN","NL",63,"n","",""
"19550617","0","Fri","NY1","NL",66,"MLN","NL",64,"n","",""
"19550617","0","Fri","PHI","NL",65,"CHN","NL",65,"d","",""
"19550617","0","Fri","BRO","NL",63,"SLN","NL",61,"n","",""
"19550617","1","Fri","CLE","AL",62,"BOS","AL",64,"d","",""
"19550617","2","Fri","CLE","AL",63,"BOS","AL",65,"n","",""
"19550617","0","Fri","CHA","AL",60,"NYA","AL",62,"n","",""
"19550617","0","Fri","DET","AL",60,"BAL","AL",64,"n","",""
"19550617","0","Fri","KC1","AL",62,"WS1","AL",64,"n","",""
"19550618","0","Sat","PIT","NL",68,"CIN","NL",64,"d","",""
"19550618","0","Sat","NY1","NL",67,"MLN","NL",65,"d","",""
"19550618","0","Sat","PHI","NL",66,"CHN","NL",66,"d","",""
"19550618","0","Sat","BRO","NL",64,"SLN","NL",62,"n","",""
"19550618","0","Sat","CLE","AL",64,"BOS","AL",66,"d","",""
"19550618","0","Sat","CHA","AL",61,"NYA","AL",63,"d","",""
"19550618","0","Sat","DET","AL",61,"BAL","AL",65,"d","",""
"19550618","0","Sat","KC1","AL",63,"WS1","AL",65,"d","",""
"19550619","1","Sun","PIT","NL",69,"CIN","NL",65,"d","",""
"19550619","2","Sun","PIT","NL",70,"CIN","NL",66,"d","",""
"19550619","0","Sun","NY1","NL",68,"MLN","NL",66,"d","",""
"19550619","1","Sun","PHI","NL",67,"CHN","NL",67,"d","",""
"19550619","2","Sun","PHI","NL",68,"CHN","NL",68,"d","",""
"19550619","0","Sun","BRO","NL",65,"SLN","NL",63,"d","",""
"19550619","0","Sun","CLE","AL",65,"BOS","AL",67,"d","",""
"19550619","1","Sun","CHA","AL",62,"NYA","AL",64,"d","",""
"19550619","2","Sun","CHA","AL",63,"NYA","AL",65,"d","",""
"19550619","1","Sun","DET","AL",62,"BAL","AL",66,"d","",""
"19550619","2","Sun","DET","AL",63,"BAL","AL",67,"d","",""
"19550619","1","Sun","KC1","AL",64,"WS1","AL",66,"d","",""
"19550619","2","Sun","KC1","AL",65,"WS1","AL",67,"d","",""
"19550620","0","Mon","NY1","NL",69,"CIN","NL",67,"n","",""
"19550620","0","Mon","PIT","NL",71,"MLN","NL",67,"n","",""
"19550620","0","Mon","PHI","NL",69,"SLN","NL",64,"n","",""
"19550621","0","Tue","NY1","NL",70,"CIN","NL",68,"n","",""
"19550621","0","Tue","PIT","NL",72,"MLN","NL",68,"n","",""
"19550621","0","Tue","BRO","NL",66,"CHN","NL",69,"d","",""
"19550621","0","Tue","PHI","NL",70,"SLN","NL",65,"n","",""
"19550621","0","Tue","DET","AL",64,"BOS","AL",68,"n","",""
"19550621","0","Tue","KC1","AL",66,"NYA","AL",66,"n","",""
"19550621","0","Tue","CLE","AL",66,"BAL","AL",68,"n","",""
"19550621","0","Tue","CHA","AL",64,"WS1","AL",68,"n","",""
"19550622","0","Wed","NY1","NL",71,"CIN","NL",69,"n","",""
"19550622","0","Wed","PIT","NL",73,"MLN","NL",69,"n","",""
"19550622","0","Wed","BRO","NL",67,"CHN","NL",70,"d","",""
"19550622","0","Wed","PHI","NL",71,"SLN","NL",66,"n","",""
"19550622","0","Wed","DET","AL",65,"BOS","AL",69,"d","",""
"19550622","0","Wed","KC1","AL",67,"NYA","AL",67,"d","",""
"19550622","0","Wed","CLE","AL",67,"BAL","AL",69,"n","",""
"19550622","0","Wed","CHA","AL",65,"WS1","AL",69,"n","",""
"19550623","0","Thu","BRO","NL",68,"CHN","NL",71,"d","",""
"19550623","0","Thu","PHI","NL",72,"SLN","NL",67,"n","",""
"19550623","0","Thu","DET","AL",66,"BOS","AL",70,"d","",""
"19550623","0","Thu","KC1","AL",68,"NYA","AL",68,"d","",""
"19550623","0","Thu","CLE","AL",68,"BAL","AL",70,"d","",""
"19550623","0","Thu","CHA","AL",66,"WS1","AL",70,"d","",""
"19550624","0","Fri","PHI","NL",73,"CIN","NL",70,"n","",""
"19550624","0","Fri","BRO","NL",69,"MLN","NL",70,"n","",""
"19550624","0","Fri","PIT","NL",74,"CHN","NL",72,"d","",""
"19550624","0","Fri","NY1","NL",72,"SLN","NL",68,"n","",""
"19550624","0","Fri","CHA","AL",67,"BOS","AL",71,"n","",""
"19550624","0","Fri","CLE","AL",69,"NYA","AL",69,"n","",""
"19550624","0","Fri","KC1","AL",69,"BAL","AL",71,"n","",""
"19550624","0","Fri","DET","AL",67,"WS1","AL",71,"n","",""
"19550625","0","Sat","PHI","NL",74,"CIN","NL",71,"d","",""
"19550625","0","Sat","BRO","NL",70,"MLN","NL",71,"d","",""
"19550625","0","Sat","PIT","NL",75,"CHN","NL",73,"d","",""
"19550625","0","Sat","NY1","NL",73,"SLN","NL",69,"n","",""
"19550625","0","Sat","CHA","AL",68,"BOS","AL",72,"d","",""
"19550625","0","Sat","CLE","AL",70,"NYA","AL",70,"d","",""
"19550625","0","Sat","KC1","AL",70,"BAL","AL",72,"d","",""
"19550625","0","Sat","DET","AL",68,"WS1","AL",72,"d","",""
"19550626","1","Sun","PHI","NL",75,"CIN","NL",72,"d","",""
"19550626","2","Sun","PHI","NL",76,"CIN","NL",73,"d","",""
"19550626","0","Sun","BRO","NL",71,"MLN","NL",72,"d","",""
"19550626","1","Sun","PIT","NL",76,"CHN","NL",74,"d","",""
"19550626","2","Sun","PIT","NL",77,"CHN","NL",75,"d","",""
"19550626","0","Sun","NY1","NL",74,"SLN","NL",70,"d","",""
"19550626","1","Sun","CHA","AL",69,"BOS","AL",73,"d","",""
"19550626","2","Sun","CHA","AL",70,"BOS","AL",74,"d","",""
"19550626","1","Sun","CLE","AL",71,"NYA","AL",71,"d","",""
"19550626","2","Sun","CLE","AL",72,"NYA","AL",72,"d","",""
"19550626","1","Sun","KC1","AL",71,"BAL","AL",73,"d","",""
"19550626","2","Sun","KC1","AL",72,"BAL","AL",74,"d","",""
"19550626","1","Sun","DET","AL",69,"WS1","AL",73,"d","",""
"19550626","2","Sun","DET","AL",70,"WS1","AL",74,"d","",""
"19550628","0","Tue","NY1","NL",75,"BRO","NL",72,"n","",""
"19550628","0","Tue","PIT","NL",78,"PHI","NL",77,"n","",""
"19550628","0","Tue","CHN","NL",76,"MLN","NL",73,"n","",""
"19550628","0","Tue","CIN","NL",74,"SLN","NL",71,"n","",""
"19550628","0","Tue","BAL","AL",75,"NYA","AL",73,"d","",""
"19550628","0","Tue","BOS","AL",75,"WS1","AL",75,"n","",""
"19550628","0","Tue","KC1","AL",73,"CLE","AL",73,"d","",""
"19550628","0","Tue","DET","AL",71,"CHA","AL",71,"n","",""
"19550629","0","Wed","NY1","NL",76,"BRO","NL",73,"n","",""
"19550629","0","Wed","PIT","NL",79,"PHI","NL",78,"n","",""
"19550629","0","Wed","CHN","NL",77,"MLN","NL",74,"n","",""
"19550629","0","Wed","CIN","NL",75,"SLN","NL",72,"n","",""
"19550629","0","Wed","BAL","AL",76,"NYA","AL",74,"d","",""
"19550629","0","Wed","BOS","AL",76,"WS1","AL",76,"n","",""
"19550629","0","Wed","KC1","AL",74,"CLE","AL",74,"n","",""
"19550629","0","Wed","DET","AL",72,"CHA","AL",72,"d","",""
"19550630","0","Thu","NY1","NL",77,"BRO","NL",74,"d","",""
"19550630","0","Thu","CHN","NL",78,"MLN","NL",75,"d","",""
"19550630","0","Thu","BOS","AL",77,"WS1","AL",77,"d","",""
"19550630","0","Thu","DET","AL",73,"CHA","AL",73,"d","",""
"19550701","0","Fri","PIT","NL",80,"BRO","NL",75,"n","",""
"19550701","0","Fri","NY1","NL",78,"PHI","NL",79,"n","",""
"19550701","0","Fri","MLN","NL",76,"CIN","NL",76,"n","",""
"19550701","0","Fri","SLN","NL",73,"CHN","NL",79,"d","",""
"19550701","0","Fri","WS1","AL",78,"NYA","AL",75,"d","",""
"19550701","0","Fri","BOS","AL",78,"BAL","AL",77,"n","",""
"19550701","0","Fri","CHA","AL",74,"CLE","AL",75,"n","",""
"19550701","0","Fri","DET","AL",74,"KC1","AL",75,"n","",""
"19550702","0","Sat","PIT","NL",81,"BRO","NL",76,"d","",""
"19550702","0","Sat","NY1","NL",79,"PHI","NL",80,"n","",""
"19550702","0","Sat","MLN","NL",77,"CIN","NL",77,"n","",""
"19550702","0","Sat","SLN","NL",74,"CHN","NL",80,"d","",""
"19550702","0","Sat","WS1","AL",79,"NYA","AL",76,"n","",""
"19550702","0","Sat","BOS","AL",79,"BAL","AL",78,"n","",""
"19550702","0","Sat","CHA","AL",75,"CLE","AL",76,"n","",""
"19550702","0","Sat","DET","AL",75,"KC1","AL",76,"n","",""
"19550703","1","Sun","PIT","NL",82,"BRO","NL",77,"d","",""
"19550703","2","Sun","PIT","NL",83,"BRO","NL",78,"d","",""
"19550703","0","Sun","NY1","NL",80,"PHI","NL",81,"d","",""
"19550703","0","Sun","MLN","NL",78,"CIN","NL",78,"d","",""
"19550703","1","Sun","SLN","NL",75,"CHN","NL",81,"d","",""
"19550703","2","Sun","SLN","NL",76,"CHN","NL",82,"d","",""
"19550703","0","Sun","WS1","AL",80,"NYA","AL",77,"d","",""
"19550703","0","Sun","BOS","AL",80,"BAL","AL",79,"d","",""
"19550703","0","Sun","CHA","AL",76,"CLE","AL",77,"d","",""
"19550703","0","Sun","DET","AL",76,"KC1","AL",77,"d","",""
"19550704","1","Mon","BRO","NL",79,"PHI","NL",82,"d","",""
"19550704","2","Mon","BRO","NL",80,"PHI","NL",83,"d","",""
"19550704","1","Mon","NY1","NL",81,"PIT","NL",84,"d","",""
"19550704","2","Mon","NY1","NL",82,"PIT","NL",85,"d","",""
"19550704","1","Mon","SLN","NL",77,"MLN","NL",79,"d","",""
"19550704","2","Mon","SLN","NL",78,"MLN","NL",80,"d","",""
"19550704","1","Mon","CIN","NL",79,"CHN","NL",83,"d","",""
"19550704","2","Mon","CIN","NL",80,"CHN","NL",84,"d","",""
"19550704","1","Mon","BOS","AL",81,"NYA","AL",78,"d","",""
"19550704","2","Mon","BOS","AL",82,"NYA","AL",79,"d","",""
"19550704","1","Mon","WS1","AL",81,"BAL","AL",80,"d","",""
"19550704","2","Mon","WS1","AL",82,"BAL","AL",81,"d","",""
"19550704","1","Mon","DET","AL",77,"CLE","AL",78,"d","",""
"19550704","2","Mon","DET","AL",78,"CLE","AL",79,"d","",""
"19550704","1","Mon","CHA","AL",77,"KC1","AL",78,"d","",""
"19550704","2","Mon","CHA","AL",78,"KC1","AL",79,"d","",""
"19550705","0","Tue","BRO","NL",81,"PHI","NL",84,"n","",""
"19550705","0","Tue","SLN","NL",79,"CIN","NL",81,"n","",""
"19550705","0","Tue","CLE","AL",80,"KC1","AL",80,"n","",""
"19550706","0","Wed","PHI","NL",85,"NY1","NL",83,"n","",""
"19550706","0","Wed","BRO","NL",82,"PIT","NL",86,"n","",""
"19550706","0","Wed","SLN","NL",80,"CIN","NL",82,"n","",""
"19550706","0","Wed","MLN","NL",81,"CHN","NL",85,"d","",""
"19550706","0","Wed","WS1","AL",83,"BOS","AL",83,"d","",""
"19550706","0","Wed","NYA","AL",80,"BAL","AL",82,"n","",""
"19550706","0","Wed","CHA","AL",79,"DET","AL",79,"d","",""
"19550706","0","Wed","CLE","AL",81,"KC1","AL",81,"n","",""
"19550707","0","Thu","PHI","NL",86,"NY1","NL",84,"d","",""
"19550707","0","Thu","BRO","NL",83,"PIT","NL",87,"d","",""
"19550707","0","Thu","SLN","NL",81,"CIN","NL",83,"n","",""
"19550707","0","Thu","MLN","NL",82,"CHN","NL",86,"d","",""
"19550707","0","Thu","CHA","AL",80,"DET","AL",80,"d","",""
"19550707","0","Thu","CLE","AL",82,"KC1","AL",82,"d","",""
"19550708","0","Fri","BRO","NL",84,"NY1","NL",85,"n","",""
"19550708","0","Fri","PHI","NL",87,"PIT","NL",88,"n","",""
"19550708","0","Fri","CIN","NL",84,"MLN","NL",83,"n","",""
"19550708","0","Fri","CHN","NL",87,"SLN","NL",82,"n","",""
"19550708","0","Fri","BAL","AL",83,"BOS","AL",84,"n","",""
"19550708","0","Fri","NYA","AL",81,"WS1","AL",84,"n","",""
"19550708","0","Fri","KC1","AL",83,"DET","AL",81,"n","",""
"19550708","0","Fri","CLE","AL",83,"CHA","AL",81,"n","",""
"19550709","0","Sat","BRO","NL",85,"NY1","NL",86,"d","",""
"19550709","0","Sat","PHI","NL",88,"PIT","NL",89,"d","",""
"19550709","0","Sat","CIN","NL",85,"MLN","NL",84,"d","",""
"19550709","0","Sat","CHN","NL",88,"SLN","NL",83,"n","",""
"19550709","0","Sat","BAL","AL",84,"BOS","AL",85,"d","",""
"19550709","0","Sat","NYA","AL",82,"WS1","AL",85,"d","",""
"19550709","0","Sat","KC1","AL",84,"DET","AL",82,"d","",""
"19550709","0","Sat","CLE","AL",84,"CHA","AL",82,"d","",""
"19550710","0","Sun","BRO","NL",86,"NY1","NL",87,"d","",""
"19550710","1","Sun","PHI","NL",89,"PIT","NL",90,"d","",""
"19550710","2","Sun","PHI","NL",90,"PIT","NL",91,"d","",""
"19550710","1","Sun","CIN","NL",86,"MLN","NL",85,"d","",""
"19550710","2","Sun","CIN","NL",87,"MLN","NL",86,"d","",""
"19550710","0","Sun","CHN","NL",89,"SLN","NL",84,"d","",""
"19550710","1","Sun","BAL","AL",85,"BOS","AL",86,"d","",""
"19550710","2","Sun","BAL","AL",86,"BOS","AL",87,"d","",""
"19550710","1","Sun","NYA","AL",83,"WS1","AL",86,"d","",""
"19550710","2","Sun","NYA","AL",84,"WS1","AL",87,"d","",""
"19550710","1","Sun","KC1","AL",85,"DET","AL",83,"d","",""
"19550710","2","Sun","KC1","AL",86,"DET","AL",84,"d","",""
"19550710","1","Sun","CLE","AL",85,"CHA","AL",83,"d","",""
"19550710","2","Sun","CLE","AL",86,"CHA","AL",84,"d","",""
"19550714","0","Thu","SLN","NL",85,"BRO","NL",87,"n","",""
"19550714","0","Thu","CHN","NL",90,"NY1","NL",88,"n","",""
"19550714","0","Thu","MLN","NL",87,"PHI","NL",91,"n","",""
"19550714","0","Thu","CIN","NL",88,"PIT","NL",92,"n","",""
"19550714","0","Thu","NYA","AL",85,"CLE","AL",87,"n","",""
"19550714","0","Thu","BOS","AL",88,"DET","AL",85,"n","",""
"19550714","0","Thu","WS1","AL",88,"CHA","AL",85,"n","",""
"19550714","0","Thu","BAL","AL",87,"KC1","AL",87,"n","",""
"19550715","0","Fri","SLN","NL",86,"BRO","NL",88,"d","",""
"19550715","0","Fri","CHN","NL",91,"NY1","NL",89,"d","",""
"19550715","0","Fri","MLN","NL",88,"PHI","NL",92,"d","",""
"19550715","0","Fri","CIN","NL",89,"PIT","NL",93,"d","",""
"19550715","0","Fri","NYA","AL",86,"CLE","AL",88,"d","",""
"19550715","0","Fri","BOS","AL",89,"DET","AL",86,"d","",""
"19550715","0","Fri","WS1","AL",89,"CHA","AL",86,"d","",""
"19550715","0","Fri","BAL","AL",88,"KC1","AL",88,"d","",""
"19550716","0","Sat","CIN","NL",90,"BRO","NL",89,"d","",""
"19550716","0","Sat","MLN","NL",89,"NY1","NL",90,"d","",""
"19550716","0","Sat","CHN","NL",92,"PHI","NL",93,"d","",""
"19550716","0","Sat","SLN","NL",87,"PIT","NL",94,"d","",""
"19550716","0","Sat","BOS","AL",90,"CLE","AL",89,"d","",""
"19550716","1","Sat","NYA","AL",87,"DET","AL",87,"d","",""
"19550716","2","Sat","NYA","AL",88,"DET","AL",88,"d","",""
"19550716","0","Sat","BAL","AL",89,"CHA","AL",87,"d","",""
"19550716","0","Sat","WS1","AL",90,"KC1","AL",89,"n","",""
"19550717","1","Sun","CIN","NL",91,"BRO","NL",90,"d","",""
"19550717","2","Sun","CIN","NL",92,"BRO","NL",91,"d","",""
"19550717","0","Sun","MLN","NL",90,"NY1","NL",91,"d","",""
"19550717","1","Sun","CHN","NL",93,"PHI","NL",94,"d","",""
"19550717","2","Sun","CHN","NL",94,"PHI","NL",95,"d","",""
"19550717","1","Sun","SLN","NL",88,"PIT","NL",95,"d","",""
"19550717","2","Sun","SLN","NL",89,"PIT","NL",96,"d","",""
"19550717","1","Sun","BOS","AL",91,"CLE","AL",90,"d","",""
"19550717","2","Sun","BOS","AL",92,"CLE","AL",91,"d","",""
"19550717","0","Sun","NYA","AL",89,"DET","AL",89,"d","",""
"19550717","1","Sun","BAL","AL",90,"CHA","AL",88,"d","",""
"19550717","2","Sun","BAL","AL",91,"CHA","AL",89,"d","",""
"19550717","0","Sun","WS1","AL",91,"KC1","AL",90,"d","",""
"19550718","0","Mon","CIN","NL",93,"BRO","NL",92,"n","",""
"19550718","0","Mon","MLN","NL",91,"NY1","NL",92,"n","",""
"19550718","0","Mon","CHN","NL",95,"PHI","NL",96,"n","",""
"19550718","0","Mon","WS1","AL",92,"KC1","AL",91,"d","",""
"19550719","0","Tue","SLN","NL",90,"NY1","NL",93,"d","",""
"19550719","0","Tue","CIN","NL",94,"PHI","NL",97,"n","",""
"19550719","0","Tue","MLN","NL",92,"PIT","NL",97,"n","",""
"19550719","0","Tue","WS1","AL",93,"CLE","AL",92,"n","",""
"19550719","0","Tue","BAL","AL",92,"DET","AL",90,"d","",""
"19550719","0","Tue","NYA","AL",90,"CHA","AL",90,"n","",""
"19550719","0","Tue","BOS","AL",93,"KC1","AL",92,"n","",""
"19550720","0","Wed","CHN","NL",96,"BRO","NL",93,"n","",""
"19550720","0","Wed","SLN","NL",91,"NY1","NL",94,"d","",""
"19550720","0","Wed","CIN","NL",95,"PHI","NL",98,"n","",""
"19550720","0","Wed","MLN","NL",93,"PIT","NL",98,"d","",""
"19550720","0","Wed","WS1","AL",94,"CLE","AL",93,"n","",""
"19550720","0","Wed","BAL","AL",93,"DET","AL",91,"n","",""
"19550720","0","Wed","NYA","AL",91,"CHA","AL",91,"n","",""
"19550720","0","Wed","BOS","AL",94,"KC1","AL",93,"n","",""
"19550721","0","Thu","CHN","NL",97,"BRO","NL",94,"d","",""
"19550721","0","Thu","SLN","NL",92,"NY1","NL",95,"d","",""
"19550721","0","Thu","CIN","NL",96,"PHI","NL",99,"n","",""
"19550721","0","Thu","WS1","AL",95,"CLE","AL",94,"d","",""
"19550721","0","Thu","BAL","AL",94,"DET","AL",92,"d","",""
"19550721","0","Thu","NYA","AL",92,"CHA","AL",92,"d","",""
"19550721","0","Thu","BOS","AL",95,"KC1","AL",94,"d","",""
"19550722","0","Fri","MLN","NL",94,"BRO","NL",95,"n","",""
"19550722","0","Fri","CIN","NL",97,"NY1","NL",96,"n","",""
"19550722","0","Fri","SLN","NL",93,"PHI","NL",100,"n","",""
"19550722","0","Fri","CHN","NL",98,"PIT","NL",99,"n","",""
"19550722","0","Fri","BAL","AL",95,"CLE","AL",95,"n","",""
"19550722","0","Fri","WS1","AL",96,"DET","AL",93,"d","",""
"19550722","0","Fri","BOS","AL",96,"CHA","AL",93,"n","",""
"19550722","0","Fri","NYA","AL",93,"KC1","AL",95,"n","",""
"19550723","0","Sat","MLN","NL",95,"BRO","NL",96,"d","",""
"19550723","0","Sat","CIN","NL",98,"NY1","NL",97,"d","",""
"19550723","0","Sat","SLN","NL",94,"PHI","NL",101,"d","",""
"19550723","0","Sat","CHN","NL",99,"PIT","NL",100,"d","",""
"19550723","0","Sat","BAL","AL",96,"CLE","AL",96,"d","",""
"19550723","1","Sat","WS1","AL",97,"DET","AL",94,"d","",""
"19550723","2","Sat","WS1","AL",98,"DET","AL",95,"d","",""
"19550723","0","Sat","BOS","AL",97,"CHA","AL",94,"d","",""
"19550723","0","Sat","NYA","AL",94,"KC1","AL",96,"d","",""
"19550724","1","Sun","MLN","NL",96,"BRO","NL",97,"d","",""
"19550724","2","Sun","MLN","NL",97,"BRO","NL",98,"d","",""
"19550724","1","Sun","CIN","NL",99,"NY1","NL",98,"d","",""
"19550724","2","Sun","CIN","NL",100,"NY1","NL",99,"d","",""
"19550724","1","Sun","SLN","NL",95,"PHI","NL",102,"d","",""
"19550724","2","Sun","SLN","NL",96,"PHI","NL",103,"d","",""
"19550724","1","Sun","CHN","NL",100,"PIT","NL",101,"d","",""
"19550724","2","Sun","CHN","NL",101,"PIT","NL",102,"d","",""
"19550724","1","Sun","BAL","AL",97,"CLE","AL",97,"d","",""
"19550724","2","Sun","BAL","AL",98,"CLE","AL",98,"d","",""
"19550724","0","Sun","WS1","AL",99,"DET","AL",96,"d","",""
"19550724","1","Sun","BOS","AL",98,"CHA","AL",95,"d","",""
"19550724","2","Sun","BOS","AL",99,"CHA","AL",96,"d","",""
"19550724","1","Sun","NYA","AL",95,"KC1","AL",97,"d","",""
"19550724","2","Sun","NYA","AL",96,"KC1","AL",98,"d","",""
"19550726","0","Tue","BRO","NL",99,"CIN","NL",101,"n","",""
"19550726","0","Tue","PHI","NL",104,"MLN","NL",98,"n","",""
"19550726","0","Tue","NY1","NL",100,"CHN","NL",102,"d","",""
"19550726","0","Tue","PIT","NL",103,"SLN","NL",97,"n","",""
"19550726","0","Tue","CLE","AL",99,"BOS","AL",100,"n","",""
"19550726","0","Tue","CHA","AL",97,"NYA","AL",97,"n","",""
"19550726","0","Tue","DET","AL",97,"BAL","AL",99,"n","",""
"19550726","0","Tue","KC1","AL",99,"WS1","AL",100,"n","",""
"19550727","0","Wed","BRO","NL",100,"CIN","NL",102,"n","",""
"19550727","0","Wed","PHI","NL",105,"MLN","NL",99,"n","",""
"19550727","1","Wed","NY1","NL",101,"CHN","NL",103,"d","",""
"19550727","2","Wed","NY1","NL",102,"CHN","NL",104,"d","",""
"19550727","0","Wed","PIT","NL",104,"SLN","NL",98,"n","",""
"19550727","0","Wed","CLE","AL",100,"BOS","AL",101,"d","",""
"19550727","0","Wed","CHA","AL",98,"NYA","AL",98,"d","",""
"19550727","0","Wed","DET","AL",98,"BAL","AL",100,"n","",""
"19550727","0","Wed","KC1","AL",100,"WS1","AL",101,"n","",""
"19550728","0","Thu","BRO","NL",101,"CIN","NL",103,"n","",""
"19550728","0","Thu","PHI","NL",106,"MLN","NL",100,"d","",""
"19550728","0","Thu","NY1","NL",103,"CHN","NL",105,"d","",""
"19550728","0","Thu","PIT","NL",105,"SLN","NL",99,"n","",""
"19550728","0","Thu","CLE","AL",101,"BOS","AL",102,"d","",""
"19550728","0","Thu","CHA","AL",99,"NYA","AL",99,"d","",""
"19550728","0","Thu","DET","AL",99,"BAL","AL",101,"d","",""
"19550728","0","Thu","KC1","AL",101,"WS1","AL",102,"d","",""
"19550729","0","Fri","PIT","NL",106,"CIN","NL",104,"n","",""
"19550729","0","Fri","NY1","NL",104,"MLN","NL",101,"n","",""
"19550729","0","Fri","PHI","NL",107,"CHN","NL",106,"d","",""
"19550729","0","Fri","BRO","NL",102,"SLN","NL",100,"n","",""
"19550729","0","Fri","DET","AL",100,"BOS","AL",103,"n","",""
"19550729","0","Fri","KC1","AL",102,"NYA","AL",100,"n","",""
"19550729","0","Fri","CLE","AL",102,"BAL","AL",102,"n","",""
"19550729","0","Fri","CHA","AL",100,"WS1","AL",103,"n","",""
"19550730","0","Sat","PIT","NL",107,"CIN","NL",105,"d","",""
"19550730","0","Sat","NY1","NL",105,"MLN","NL",102,"d","",""
"19550730","0","Sat","PHI","NL",108,"CHN","NL",107,"d","",""
"19550730","0","Sat","BRO","NL",103,"SLN","NL",101,"n","",""
"19550730","0","Sat","DET","AL",101,"BOS","AL",104,"d","",""
"19550730","0","Sat","KC1","AL",103,"NYA","AL",101,"d","",""
"19550730","0","Sat","CLE","AL",103,"BAL","AL",103,"d","",""
"19550730","0","Sat","CHA","AL",101,"WS1","AL",104,"d","",""
"19550731","1","Sun","PIT","NL",108,"CIN","NL",106,"d","",""
"19550731","2","Sun","PIT","NL",109,"CIN","NL",107,"d","",""
"19550731","0","Sun","NY1","NL",106,"MLN","NL",103,"d","",""
"19550731","1","Sun","PHI","NL",109,"CHN","NL",108,"d","",""
"19550731","2","Sun","PHI","NL",110,"CHN","NL",109,"d","",""
"19550731","0","Sun","BRO","NL",104,"SLN","NL",102,"d","",""
"19550731","1","Sun","DET","AL",102,"BOS","AL",105,"d","",""
"19550731","2","Sun","DET","AL",103,"BOS","AL",106,"d","",""
"19550731","1","Sun","KC1","AL",104,"NYA","AL",102,"d","",""
"19550731","2","Sun","KC1","AL",105,"NYA","AL",103,"d","",""
"19550731","1","Sun","CLE","AL",104,"BAL","AL",104,"d","",""
"19550731","2","Sun","CLE","AL",105,"BAL","AL",105,"d","",""
"19550731","1","Sun","CHA","AL",102,"WS1","AL",105,"d","",""
"19550731","2","Sun","CHA","AL",103,"WS1","AL",106,"d","",""
"19550801","0","Mon","BRO","NL",105,"MLN","NL",104,"n","",""
"19550801","0","Mon","PIT","NL",110,"CHN","NL",110,"d","",""
"19550801","0","Mon","NY1","NL",107,"SLN","NL",103,"n","",""
"19550802","0","Tue","PHI","NL",111,"CIN","NL",108,"n","",""
"19550802","0","Tue","BRO","NL",106,"MLN","NL",105,"n","",""
"19550802","0","Tue","PIT","NL",111,"CHN","NL",111,"d","",""
"19550802","0","Tue","NY1","NL",108,"SLN","NL",104,"n","",""
"19550802","0","Tue","CHA","AL",104,"BOS","AL",107,"n","",""
"19550802","0","Tue","CLE","AL",106,"NYA","AL",104,"n","",""
"19550802","0","Tue","KC1","AL",106,"BAL","AL",106,"n","",""
"19550802","0","Tue","DET","AL",104,"WS1","AL",107,"n","",""
"19550803","0","Wed","PHI","NL",112,"CIN","NL",109,"n","",""
"19550803","0","Wed","BRO","NL",107,"MLN","NL",106,"n","",""
"19550803","0","Wed","PIT","NL",112,"CHN","NL",112,"d","",""
"19550803","0","Wed","NY1","NL",109,"SLN","NL",105,"n","",""
"19550803","0","Wed","CHA","AL",105,"BOS","AL",108,"d","",""
"19550803","0","Wed","CLE","AL",107,"NYA","AL",105,"d","",""
"19550803","0","Wed","KC1","AL",107,"BAL","AL",107,"n","",""
"19550803","0","Wed","DET","AL",105,"WS1","AL",108,"n","",""
"19550804","0","Thu","PHI","NL",113,"CIN","NL",110,"d","",""
"19550804","0","Thu","BRO","NL",108,"MLN","NL",107,"d","",""
"19550804","0","Thu","PIT","NL",113,"CHN","NL",113,"d","",""
"19550804","0","Thu","NY1","NL",110,"SLN","NL",106,"n","",""
"19550804","0","Thu","CHA","AL",106,"BOS","AL",109,"d","",""
"19550804","0","Thu","CLE","AL",108,"NYA","AL",106,"d","",""
"19550804","0","Thu","KC1","AL",108,"BAL","AL",108,"d","",""
"19550804","0","Thu","DET","AL",106,"WS1","AL",109,"d","",""
"19550805","0","Fri","NY1","NL",111,"CIN","NL",111,"n","",""
"19550805","0","Fri","PIT","NL",114,"MLN","NL",108,"n","",""
"19550805","0","Fri","BRO","NL",109,"CHN","NL",114,"d","",""
"19550805","0","Fri","PHI","NL",114,"SLN","NL",107,"n","",""
"19550805","0","Fri","KC1","AL",109,"BOS","AL",110,"n","",""
"19550805","0","Fri","DET","AL",107,"NYA","AL",107,"n","",""
"19550805","0","Fri","CHA","AL",107,"BAL","AL",109,"n","",""
"19550805","0","Fri","CLE","AL",109,"WS1","AL",110,"n","",""
"19550806","0","Sat","NY1","NL",112,"CIN","NL",112,"d","",""
"19550806","0","Sat","PIT","NL",115,"MLN","NL",109,"d","",""
"19550806","0","Sat","BRO","NL",110,"CHN","NL",115,"d","",""
"19550806","0","Sat","PHI","NL",115,"SLN","NL",108,"n","",""
"19550806","0","Sat","KC1","AL",110,"BOS","AL",111,"d","",""
"19550806","0","Sat","DET","AL",108,"NYA","AL",108,"d","",""
"19550806","0","Sat","CHA","AL",108,"BAL","AL",110,"d","",""
"19550806","0","Sat","CLE","AL",110,"WS1","AL",111,"d","",""
"19550807","1","Sun","NY1","NL",113,"CIN","NL",113,"d","",""
"19550807","2","Sun","NY1","NL",114,"CIN","NL",114,"d","",""
"19550807","1","Sun","PIT","NL",116,"MLN","NL",110,"d","",""
"19550807","2","Sun","PIT","NL",117,"MLN","NL",111,"d","",""
"19550807","0","Sun","BRO","NL",111,"CHN","NL",116,"d","",""
"19550807","0","Sun","PHI","NL",116,"SLN","NL",109,"d","",""
"19550807","0","Sun","KC1","AL",111,"BOS","AL",112,"d","",""
"19550807","1","Sun","DET","AL",109,"NYA","AL",109,"d","",""
"19550807","2","Sun","DET","AL",110,"NYA","AL",110,"d","",""
"19550807","1","Sun","CHA","AL",109,"BAL","AL",111,"d","",""
"19550807","2","Sun","CHA","AL",110,"BAL","AL",112,"d","",""
"19550807","0","Sun","CLE","AL",111,"WS1","AL",112,"d","",""
"19550808","0","Mon","BRO","NL",112,"CHN","NL",117,"d","",""
"19550809","0","Tue","NY1","NL",115,"BRO","NL",113,"n","",""
"19550809","0","Tue","PIT","NL",118,"PHI","NL",117,"n","",""
"19550809","0","Tue","SLN","NL",110,"MLN","NL",112,"n","",""
"19550809","0","Tue","CIN","NL",115,"CHN","NL",118,"d","",""
"19550809","0","Tue","BOS","AL",113,"NYA","AL",111,"n","",""
"19550809","0","Tue","WS1","AL",113,"BAL","AL",113,"n","",""
"19550809","0","Tue","DET","AL",111,"CLE","AL",112,"n","",""
"19550809","0","Tue","CHA","AL",111,"KC1","AL",112,"n","",""
"19550810","0","Wed","NY1","NL",116,"BRO","NL",114,"n","",""
"19550810","0","Wed","PIT","NL",119,"PHI","NL",118,"n","",""
"19550810","0","Wed","SLN","NL",111,"MLN","NL",113,"n","",""
"19550810","0","Wed","CIN","NL",116,"CHN","NL",119,"d","",""
"19550810","0","Wed","BOS","AL",114,"NYA","AL",112,"d","",""
"19550810","0","Wed","WS1","AL",114,"BAL","AL",114,"n","",""
"19550810","0","Wed","DET","AL",112,"CLE","AL",113,"n","",""
"19550810","0","Wed","CHA","AL",112,"KC1","AL",113,"n","",""
"19550811","0","Thu","SLN","NL",112,"MLN","NL",114,"d","",""
"19550811","0","Thu","CIN","NL",117,"CHN","NL",120,"d","",""
"19550811","0","Thu","BOS","AL",115,"NYA","AL",113,"d","",""
"19550811","0","Thu","DET","AL",113,"CLE","AL",114,"d","",""
"19550811","0","Thu","CHA","AL",113,"KC1","AL",114,"d","",""
"19550812","0","Fri","PHI","NL",119,"BRO","NL",115,"n","",""
"19550812","0","Fri","PIT","NL",120,"NY1","NL",117,"n","",""
"19550812","0","Fri","MLN","NL",115,"CHN","NL",121,"d","",""
"19550812","0","Fri","CIN","NL",118,"SLN","NL",113,"n","",""
"19550812","0","Fri","WS1","AL",115,"BOS","AL",116,"n","",""
"19550812","0","Fri","NYA","AL",114,"BAL","AL",115,"n","",""
"19550812","0","Fri","CHA","AL",114,"DET","AL",114,"n","",""
"19550812","0","Fri","CLE","AL",115,"KC1","AL",115,"n","",""
"19550813","0","Sat","PHI","NL",120,"BRO","NL",116,"d","",""
"19550813","0","Sat","PIT","NL",121,"NY1","NL",118,"d","",""
"19550813","0","Sat","MLN","NL",116,"CHN","NL",122,"d","",""
"19550813","0","Sat","CIN","NL",119,"SLN","NL",114,"n","",""
"19550813","0","Sat","WS1","AL",116,"BOS","AL",117,"d","",""
"19550813","0","Sat","NYA","AL",115,"BAL","AL",116,"d","",""
"19550813","0","Sat","CHA","AL",115,"DET","AL",115,"d","",""
"19550813","0","Sat","CLE","AL",116,"KC1","AL",116,"n","",""
"19550814","0","Sun","PHI","NL",121,"BRO","NL",117,"d","",""
"19550814","0","Sun","PIT","NL",122,"NY1","NL",119,"d","",""
"19550814","0","Sun","MLN","NL",117,"CHN","NL",123,"d","",""
"19550814","0","Sun","CIN","NL",120,"SLN","NL",115,"d","",""
"19550814","0","Sun","WS1","AL",117,"BOS","AL",118,"d","",""
"19550814","1","Sun","NYA","AL",116,"BAL","AL",117,"d","",""
"19550814","2","Sun","NYA","AL",117,"BAL","AL",118,"d","",""
"19550814","0","Sun","CHA","AL",116,"DET","AL",116,"d","",""
"19550814","0","Sun","CLE","AL",117,"KC1","AL",117,"d","",""
"19550815","0","Mon","MLN","NL",118,"SLN","NL",116,"n","",""
"19550816","0","Tue","BRO","NL",118,"NY1","NL",120,"n","",""
"19550816","0","Tue","PHI","NL",122,"PIT","NL",123,"n","",""
"19550816","0","Tue","CHN","NL",124,"CIN","NL",121,"n","",""
"19550816","0","Tue","MLN","NL",119,"SLN","NL",117,"n","",""
"19550816","0","Tue","NYA","AL",118,"BOS","AL",119,"n","",""
"19550816","0","Tue","BAL","AL",119,"WS1","AL",118,"n","",""
"19550816","0","Tue","CLE","AL",118,"DET","AL",117,"n","",""
"19550816","0","Tue","KC1","AL",118,"CHA","AL",117,"n","",""
"19550817","0","Wed","BRO","NL",119,"NY1","NL",121,"n","",""
"19550817","0","Wed","PHI","NL",123,"PIT","NL",124,"n","",""
"19550817","0","Wed","CHN","NL",125,"CIN","NL",122,"n","",""
"19550817","0","Wed","MLN","NL",120,"SLN","NL",118,"n","",""
"19550817","0","Wed","NYA","AL",119,"BOS","AL",120,"n","",""
"19550817","0","Wed","BAL","AL",120,"WS1","AL",119,"n","",""
"19550817","0","Wed","CLE","AL",119,"DET","AL",118,"d","",""
"19550818","0","Thu","BRO","NL",120,"NY1","NL",122,"d","",""
"19550818","0","Thu","CHN","NL",126,"CIN","NL",123,"d","",""
"19550818","0","Thu","MLN","NL",121,"SLN","NL",119,"n","",""
"19550818","0","Thu","NYA","AL",120,"BOS","AL",121,"d","",""
"19550818","0","Thu","BAL","AL",121,"WS1","AL",120,"d","",""
"19550818","0","Thu","CLE","AL",120,"DET","AL",119,"d","",""
"19550818","1","Thu","KC1","AL",119,"CHA","AL",118,"d","",""
"19550818","2","Thu","KC1","AL",120,"CHA","AL",119,"d","",""
"19550819","0","Fri","BRO","NL",121,"PHI","NL",124,"n","",""
"19550819","0","Fri","NY1","NL",123,"PIT","NL",125,"n","",""
"19550819","0","Fri","SLN","NL",120,"CIN","NL",124,"n","",""
"19550819","0","Fri","CHN","NL",127,"MLN","NL",122,"n","",""
"19550819","0","Fri","BAL","AL",122,"NYA","AL",121,"n","",""
"19550819","0","Fri","BOS","AL",122,"WS1","AL",121,"n","",""
"19550819","0","Fri","KC1","AL",121,"CLE","AL",121,"n","",""
"19550819","0","Fri","DET","AL",120,"CHA","AL",120,"n","",""
"19550820","0","Sat","BRO","NL",122,"PHI","NL",125,"n","",""
"19550820","0","Sat","NY1","NL",124,"PIT","NL",126,"d","",""
"19550820","0","Sat","SLN","NL",121,"CIN","NL",125,"n","",""
"19550820","0","Sat","CHN","NL",128,"MLN","NL",123,"d","",""
"19550820","0","Sat","BAL","AL",123,"NYA","AL",122,"d","",""
"19550820","0","Sat","BOS","AL",123,"WS1","AL",122,"n","",""
"19550820","0","Sat","KC1","AL",122,"CLE","AL",122,"n","",""
"19550820","0","Sat","DET","AL",121,"CHA","AL",121,"d","",""
"19550821","0","Sun","BRO","NL",123,"PHI","NL",126,"d","",""
"19550821","0","Sun","NY1","NL",125,"PIT","NL",127,"d","",""
"19550821","0","Sun","SLN","NL",122,"CIN","NL",126,"d","",""
"19550821","0","Sun","CHN","NL",129,"MLN","NL",124,"d","",""
"19550821","0","Sun","BAL","AL",124,"NYA","AL",123,"d","",""
"19550821","0","Sun","BOS","AL",124,"WS1","AL",123,"d","",""
"19550821","0","Sun","KC1","AL",123,"CLE","AL",123,"d","",""
"19550821","1","Sun","DET","AL",122,"CHA","AL",122,"d","",""
"19550821","2","Sun","DET","AL",123,"CHA","AL",123,"d","",""
"19550823","0","Tue","CHN","NL",130,"BRO","NL",124,"n","",""
"19550823","0","Tue","SLN","NL",123,"NY1","NL",126,"n","",""
"19550823","0","Tue","MLN","NL",125,"PHI","NL",127,"n","",""
"19550823","0","Tue","CIN","NL",127,"PIT","NL",128,"n","",""
"19550823","0","Tue","BOS","AL",125,"CLE","AL",124,"n","",""
"19550823","0","Tue","NYA","AL",124,"DET","AL",124,"n","",""
"19550823","0","Tue","BAL","AL",125,"CHA","AL",124,"n","",""
"19550823","0","Tue","WS1","AL",124,"KC1","AL",124,"n","",""
"19550824","0","Wed","CHN","NL",131,"BRO","NL",125,"d","",""
"19550824","0","Wed","SLN","NL",124,"NY1","NL",127,"d","",""
"19550824","0","Wed","CIN","NL",128,"PIT","NL",129,"d","",""
"19550824","0","Wed","BOS","AL",126,"CLE","AL",125,"d","",""
"19550824","0","Wed","NYA","AL",125,"DET","AL",125,"d","",""
"19550824","0","Wed","BAL","AL",126,"CHA","AL",125,"d","",""
"19550824","0","Wed","WS1","AL",125,"KC1","AL",125,"d","",""
"19550825","0","Thu","CIN","NL",129,"BRO","NL",126,"d","",""
"19550825","0","Thu","MLN","NL",126,"NY1","NL",128,"d","",""
"19550825","0","Thu","SLN","NL",125,"PHI","NL",128,"n","",""
"19550825","0","Thu","CHN","NL",132,"PIT","NL",130,"n","",""
"19550825","0","Thu","NYA","AL",126,"CLE","AL",126,"n","",""
"19550825","0","Thu","BOS","AL",127,"DET","AL",126,"d","",""
"19550825","0","Thu","WS1","AL",126,"CHA","AL",126,"d","",""
"19550825","0","Thu","BAL","AL",127,"KC1","AL",126,"n","",""
"19550826","0","Fri","CIN","NL",130,"BRO","NL",127,"n","",""
"19550826","0","Fri","MLN","NL",127,"NY1","NL",129,"n","",""
"19550826","0","Fri","SLN","NL",126,"PHI","NL",129,"n","",""
"19550826","0","Fri","NYA","AL",127,"CLE","AL",127,"n","",""
"19550826","0","Fri","BOS","AL",128,"DET","AL",127,"d","",""
"19550826","0","Fri","WS1","AL",127,"CHA","AL",127,"n","",""
"19550826","0","Fri","BAL","AL",128,"KC1","AL",127,"n","",""
"19550827","0","Sat","CIN","NL",131,"BRO","NL",128,"d","",""
"19550827","0","Sat","MLN","NL",128,"NY1","NL",130,"d","",""
"19550827","0","Sat","SLN","NL",127,"PHI","NL",130,"d","",""
"19550827","0","Sat","CHN","NL",133,"PIT","NL",131,"d","",""
"19550827","0","Sat","NYA","AL",128,"CLE","AL",128,"d","",""
"19550827","0","Sat","BOS","AL",129,"DET","AL",128,"d","",""
"19550827","0","Sat","WS1","AL",128,"CHA","AL",128,"d","",""
"19550827","0","Sat","BAL","AL",129,"KC1","AL",128,"d","",""
"19550828","0","Sun","SLN","NL",128,"BRO","NL",129,"d","",""
"19550828","0","Sun","CHN","NL",134,"NY1","NL",131,"d","",""
"19550828","1","Sun","CIN","NL",132,"PHI","NL",131,"d","",""
"19550828","2","Sun","CIN","NL",133,"PHI","NL",132,"d","",""
"19550828","1","Sun","MLN","NL",129,"PIT","NL",132,"d","",""
"19550828","2","Sun","MLN","NL",130,"PIT","NL",133,"d","",""
"19550828","1","Sun","WS1","AL",129,"CLE","AL",129,"d","",""
"19550828","2","Sun","WS1","AL",130,"CLE","AL",130,"d","",""
"19550828","0","Sun","BAL","AL",130,"DET","AL",129,"d","",""
"19550828","1","Sun","NYA","AL",129,"CHA","AL",129,"d","",""
"19550828","2","Sun","NYA","AL",130,"CHA","AL",130,"d","",""
"19550828","0","Sun","BOS","AL",130,"KC1","AL",129,"d","",""
"19550829","0","Mon","SLN","NL",129,"BRO","NL",130,"d","",""
"19550829","0","Mon","CHN","NL",135,"NY1","NL",132,"d","",""
"19550829","0","Mon","CIN","NL",134,"PHI","NL",133,"n","",""
"19550829","0","Mon","BAL","AL",131,"DET","AL",130,"d","",""
"19550829","0","Mon","BOS","AL",131,"KC1","AL",130,"d","",""
"19550830","0","Tue","MLN","NL",131,"BRO","NL",131,"n","",""
"19550830","0","Tue","CIN","NL",135,"NY1","NL",133,"n","",""
"19550830","0","Tue","CHN","NL",136,"PHI","NL",134,"n","",""
"19550830","0","Tue","SLN","NL",130,"PIT","NL",134,"n","",""
"19550830","0","Tue","BAL","AL",132,"CLE","AL",131,"n","",""
"19550830","0","Tue","WS1","AL",131,"DET","AL",131,"n","",""
"19550830","0","Tue","BOS","AL",132,"CHA","AL",131,"n","",""
"19550830","0","Tue","NYA","AL",131,"KC1","AL",131,"n","",""
"19550831","0","Wed","MLN","NL",132,"BRO","NL",132,"n","",""
"19550831","0","Wed","CIN","NL",136,"NY1","NL",134,"d","",""
"19550831","0","Wed","CHN","NL",137,"PHI","NL",135,"n","",""
"19550831","0","Wed","SLN","NL",131,"PIT","NL",135,"n","",""
"19550831","0","Wed","BAL","AL",133,"CLE","AL",132,"d","",""
"19550831","0","Wed","WS1","AL",132,"DET","AL",132,"d","",""
"19550831","0","Wed","BOS","AL",133,"CHA","AL",132,"d","",""
"19550831","0","Wed","NYA","AL",132,"KC1","AL",132,"n","",""
"19550901","0","Thu","MLN","NL",133,"BRO","NL",133,"d","",""
"19550901","0","Thu","CIN","NL",137,"NY1","NL",135,"d","",""
"19550901","0","Thu","SLN","NL",132,"PIT","NL",136,"d","",""
"19550902","0","Fri","PIT","NL",137,"BRO","NL",134,"n","",""
"19550902","0","Fri","NY1","NL",136,"PHI","NL",136,"n","",""
"19550902","0","Fri","CIN","NL",138,"MLN","NL",134,"n","",""
"19550902","0","Fri","SLN","NL",133,"CHN","NL",138,"d","",""
"19550902","0","Fri","WS1","AL",133,"NYA","AL",133,"d","",""
"19550902","0","Fri","BOS","AL",134,"BAL","AL",134,"n","",""
"19550902","0","Fri","CHA","AL",133,"CLE","AL",133,"n","",""
"19550902","0","Fri","DET","AL",133,"KC1","AL",133,"n","",""
"19550903","0","Sat","PIT","NL",138,"BRO","NL",135,"d","",""
"19550903","0","Sat","NY1","NL",137,"PHI","NL",137,"n","",""
"19550903","0","Sat","CIN","NL",139,"MLN","NL",135,"n","",""
"19550903","0","Sat","SLN","NL",134,"CHN","NL",139,"d","",""
"19550903","0","Sat","WS1","AL",134,"NYA","AL",134,"d","",""
"19550903","0","Sat","BOS","AL",135,"BAL","AL",135,"n","",""
"19550903","0","Sat","CHA","AL",134,"CLE","AL",134,"d","",""
"19550903","0","Sat","DET","AL",134,"KC1","AL",134,"n","",""
"19550904","0","Sun","PIT","NL",139,"BRO","NL",136,"d","",""
"19550904","0","Sun","NY1","NL",138,"PHI","NL",138,"d","",""
"19550904","0","Sun","CIN","NL",140,"MLN","NL",136,"d","",""
"19550904","0","Sun","SLN","NL",135,"CHN","NL",140,"d","",""
"19550904","0","Sun","WS1","AL",135,"NYA","AL",135,"d","",""
"19550904","0","Sun","BOS","AL",136,"BAL","AL",136,"d","",""
"19550904","1","Sun","CHA","AL",135,"CLE","AL",135,"d","",""
"19550904","2","Sun","CHA","AL",136,"CLE","AL",136,"d","",""
"19550904","0","Sun","DET","AL",135,"KC1","AL",135,"d","",""
"19550905","1","Mon","PHI","NL",139,"BRO","NL",137,"d","",""
"19550905","2","Mon","PHI","NL",140,"BRO","NL",138,"d","",""
"19550905","1","Mon","PIT","NL",140,"NY1","NL",139,"d","",""
"19550905","2","Mon","PIT","NL",141,"NY1","NL",140,"d","",""
"19550905","1","Mon","MLN","NL",137,"CHN","NL",141,"d","",""
"19550905","2","Mon","MLN","NL",138,"CHN","NL",142,"d","",""
"19550905","0","Mon","CIN","NL",141,"SLN","NL",136,"d","",""
"19550905","1","Mon","WS1","AL",136,"BOS","AL",137,"d","",""
"19550905","2","Mon","WS1","AL",137,"BOS","AL",138,"d","",""
"19550905","1","Mon","NYA","AL",136,"BAL","AL",137,"d","",""
"19550905","2","Mon","NYA","AL",137,"BAL","AL",138,"d","",""
"19550905","1","Mon","KC1","AL",136,"CLE","AL",137,"d","",""
"19550905","2","Mon","KC1","AL",137,"CLE","AL",138,"d","",""
"19550905","1","Mon","CHA","AL",137,"DET","AL",136,"d","",""
"19550905","2","Mon","CHA","AL",138,"DET","AL",137,"d","",""
"19550907","0","Wed","PHI","NL",141,"CIN","NL",142,"n","",""
"19550907","0","Wed","BRO","NL",139,"MLN","NL",139,"n","",""
"19550907","0","Wed","PIT","NL",142,"CHN","NL",143,"d","",""
"19550907","0","Wed","NY1","NL",141,"SLN","NL",137,"n","",""
"19550907","0","Wed","DET","AL",138,"BOS","AL",139,"d","",""
"19550907","0","Wed","KC1","AL",138,"NYA","AL",138,"d","",""
"19550907","0","Wed","CLE","AL",139,"BAL","AL",139,"n","",""
"19550907","0","Wed","CHA","AL",139,"WS1","AL",138,"n","",""
"19550908","0","Thu","PHI","NL",142,"CIN","NL",143,"d","",""
"19550908","0","Thu","BRO","NL",140,"MLN","NL",140,"d","",""
"19550908","0","Thu","NY1","NL",142,"SLN","NL",138,"n","",""
"19550908","0","Thu","DET","AL",139,"BOS","AL",140,"d","",""
"19550908","0","Thu","KC1","AL",139,"NYA","AL",139,"d","",""
"19550908","0","Thu","CLE","AL",140,"BAL","AL",140,"d","",""
"19550908","0","Thu","CHA","AL",140,"WS1","AL",139,"d","",""
"19550909","0","Fri","NY1","NL",143,"CIN","NL",144,"n","",""
"19550909","0","Fri","PIT","NL",143,"MLN","NL",141,"n","",""
"19550909","0","Fri","BRO","NL",141,"CHN","NL",144,"d","",""
"19550909","0","Fri","PHI","NL",143,"SLN","NL",139,"n","",""
"19550909","0","Fri","CLE","AL",141,"BOS","AL",141,"n","",""
"19550909","0","Fri","CHA","AL",141,"NYA","AL",140,"d","",""
"19550909","0","Fri","DET","AL",140,"BAL","AL",141,"n","",""
"19550909","0","Fri","KC1","AL",140,"WS1","AL",140,"n","",""
"19550910","0","Sat","NY1","NL",144,"CIN","NL",145,"d","",""
"19550910","0","Sat","PIT","NL",144,"MLN","NL",142,"d","",""
"19550910","0","Sat","BRO","NL",142,"CHN","NL",145,"d","",""
"19550910","0","Sat","PHI","NL",144,"SLN","NL",140,"d","",""
"19550910","0","Sat","CLE","AL",142,"BOS","AL",142,"d","",""
"19550910","0","Sat","CHA","AL",142,"NYA","AL",141,"d","",""
"19550910","0","Sat","DET","AL",141,"BAL","AL",142,"d","",""
"19550910","0","Sat","KC1","AL",141,"WS1","AL",141,"d","",""
"19550911","1","Sun","BRO","NL",143,"CIN","NL",146,"d","",""
"19550911","2","Sun","BRO","NL",144,"CIN","NL",147,"d","",""
"19550911","1","Sun","PHI","NL",145,"MLN","NL",143,"d","",""
"19550911","2","Sun","PHI","NL",146,"MLN","NL",144,"d","",""
"19550911","0","Sun","NY1","NL",145,"CHN","NL",146,"d","",""
"19550911","0","Sun","PIT","NL",145,"SLN","NL",141,"d","",""
"19550911","1","Sun","CHA","AL",143,"BOS","AL",143,"d","",""
"19550911","2","Sun","CHA","AL",144,"BOS","AL",144,"d","",""
"19550911","1","Sun","CLE","AL",143,"NYA","AL",142,"d","",""
"19550911","2","Sun","CLE","AL",144,"NYA","AL",143,"d","",""
"19550911","1","Sun","KC1","AL",142,"BAL","AL",143,"d","",""
"19550911","2","Sun","KC1","AL",143,"BAL","AL",144,"d","",""
"19550911","1","Sun","DET","AL",142,"WS1","AL",142,"d","",""
"19550911","2","Sun","DET","AL",143,"WS1","AL",143,"d","",""
"19550912","0","Mon","PIT","NL",146,"SLN","NL",142,"n","",""
"19550913","0","Tue","PIT","NL",147,"CIN","NL",148,"n","",""
"19550913","0","Tue","NY1","NL",146,"MLN","NL",145,"n","",""
"19550913","0","Tue","PHI","NL",147,"CHN","NL",147,"d","",""
"19550913","0","Tue","BRO","NL",145,"SLN","NL",143,"n","",""
"19550913","0","Tue","KC1","AL",144,"BOS","AL",145,"d","",""
"19550913","0","Tue","DET","AL",144,"NYA","AL",144,"d","",""
"19550913","0","Tue","CHA","AL",145,"BAL","AL",145,"n","",""
"19550913","0","Tue","CLE","AL",145,"WS1","AL",144,"n","",""
"19550914","0","Wed","NY1","NL",147,"MLN","NL",146,"n","",""
"19550914","0","Wed","BRO","NL",146,"SLN","NL",144,"n","",""
"19550914","0","Wed","KC1","AL",145,"BOS","AL",146,"d","",""
"19550914","0","Wed","DET","AL",145,"NYA","AL",145,"d","",""
"19550914","0","Wed","CHA","AL",146,"BAL","AL",146,"d","",""
"19550914","0","Wed","CLE","AL",146,"WS1","AL",145,"n","",""
"19550915","0","Thu","BRO","NL",147,"SLN","NL",145,"d","",""
"19550916","0","Fri","NY1","NL",148,"BRO","NL",148,"n","",""
"19550916","0","Fri","PIT","NL",148,"PHI","NL",148,"n","",""
"19550916","0","Fri","SLN","NL",146,"MLN","NL",147,"n","",""
"19550916","0","Fri","BOS","AL",147,"NYA","AL",146,"n","",""
"19550916","0","Fri","WS1","AL",146,"BAL","AL",147,"n","",""
"19550916","0","Fri","DET","AL",146,"CLE","AL",147,"n","",""
"19550916","0","Fri","CHA","AL",147,"KC1","AL",146,"n","",""
"19550917","0","Sat","NY1","NL",149,"BRO","NL",149,"d","",""
"19550917","0","Sat","SLN","NL",147,"MLN","NL",148,"d","",""
"19550917","0","Sat","CIN","NL",149,"CHN","NL",148,"d","",""
"19550917","0","Sat","BOS","AL",148,"NYA","AL",147,"d","",""
"19550917","0","Sat","WS1","AL",147,"BAL","AL",148,"d","",""
"19550917","0","Sat","DET","AL",147,"CLE","AL",148,"d","",""
"19550917","0","Sat","CHA","AL",148,"KC1","AL",147,"n","",""
"19550918","0","Sun","NY1","NL",150,"BRO","NL",150,"d","",""
"19550918","1","Sun","PIT","NL",149,"PHI","NL",149,"d","",""
"19550918","2","Sun","PIT","NL",150,"PHI","NL",150,"d","",""
"19550918","0","Sun","SLN","NL",148,"MLN","NL",149,"d","",""
"19550918","0","Sun","CIN","NL",150,"CHN","NL",149,"d","",""
"19550918","0","Sun","BOS","AL",149,"NYA","AL",148,"d","",""
"19550918","0","Sun","WS1","AL",148,"BAL","AL",149,"d","",""
"19550918","0","Sun","DET","AL",148,"CLE","AL",149,"d","",""
"19550918","0","Sun","CHA","AL",149,"KC1","AL",148,"d","",""
"19550919","0","Mon","CHN","NL",150,"SLN","NL",149,"n","",""
"19550919","0","Mon","NYA","AL",149,"WS1","AL",149,"n","",""
"19550919","0","Mon","KC1","AL",149,"DET","AL",149,"n","",""
"19550920","0","Tue","PHI","NL",151,"BRO","NL",151,"n","",""
"19550920","0","Tue","PIT","NL",151,"NY1","NL",151,"d","",""
"19550920","0","Tue","MLN","NL",150,"CIN","NL",151,"n","",""
"19550920","0","Tue","CHN","NL",151,"SLN","NL",150,"n","",""
"19550920","0","Tue","BAL","AL",150,"BOS","AL",150,"d","",""
"19550920","0","Tue","NYA","AL",150,"WS1","AL",150,"n","",""
"19550920","0","Tue","KC1","AL",150,"DET","AL",150,"d","",""
"19550920","0","Tue","CLE","AL",150,"CHA","AL",150,"n","",""
"19550921","0","Wed","MLN","NL",151,"CIN","NL",152,"d","",""
"19550921","0","Wed","CHN","NL",152,"SLN","NL",151,"n","",""
"19550921","0","Wed","BAL","AL",151,"BOS","AL",151,"d","",""
"19550921","0","Wed","NYA","AL",151,"WS1","AL",151,"n","",""
"19550921","0","Wed","KC1","AL",151,"DET","AL",151,"d","",""
"19550921","0","Wed","CLE","AL",151,"CHA","AL",151,"n","",""
"19550923","0","Fri","PHI","NL",152,"NY1","NL",152,"d","",""
"19550923","0","Fri","BRO","NL",152,"PIT","NL",152,"n","",""
"19550923","0","Fri","MLN","NL",152,"SLN","NL",152,"n","",""
"19550923","0","Fri","NYA","AL",152,"BOS","AL",152,"d","",""
"19550923","0","Fri","BAL","AL",152,"WS1","AL",152,"n","",""
"19550923","0","Fri","CLE","AL",152,"DET","AL",152,"d","",""
"19550923","0","Fri","KC1","AL",152,"CHA","AL",152,"n","",""
"19550924","0","Sat","PHI","NL",153,"NY1","NL",153,"d","",""
"19550924","0","Sat","BRO","NL",153,"PIT","NL",153,"d","",""
"19550924","0","Sat","CHN","NL",153,"CIN","NL",153,"d","",""
"19550924","0","Sat","MLN","NL",153,"SLN","NL",153,"n","",""
"19550924","0","Sat","NYA","AL",153,"BOS","AL",153,"d","",""
"19550924","0","Sat","BAL","AL",153,"WS1","AL",153,"n","",""
"19550924","0","Sat","CLE","AL",153,"DET","AL",153,"d","",""
"19550924","0","Sat","KC1","AL",153,"CHA","AL",153,"d","",""
"19550925","0","Sun","PHI","NL",154,"NY1","NL",154,"d","",""
"19550925","0","Sun","BRO","NL",154,"PIT","NL",154,"d","",""
"19550925","0","Sun","CHN","NL",154,"CIN","NL",154,"d","",""
"19550925","0","Sun","MLN","NL",154,"SLN","NL",154,"d","",""
"19550925","0","Sun","NYA","AL",154,"BOS","AL",154,"d","",""
"19550925","0","Sun","BAL","AL",154,"WS1","AL",154,"d","",""
"19550925","0","Sun","CLE","AL",154,"DET","AL",154,"d","",""
"19550925","0","Sun","KC1","AL",154,"CHA","AL",154,"d","",""
