"19570415","0","Mon","BAL","AL",1,"WS1","AL",1,"d","",""
"19570416","0","Tue","BRO","NL",1,"PHI","NL",1,"n","",""
"19570416","0","Tue","NY1","NL",1,"PIT","NL",1,"d","",""
"19570416","0","Tue","SLN","NL",1,"CIN","NL",1,"d","",""
"19570416","0","Tue","MLN","NL",1,"CHN","NL",1,"d","",""
"19570416","0","Tue","WS1","AL",2,"NYA","AL",1,"d","",""
"19570416","0","Tue","BOS","AL",1,"BAL","AL",2,"d","",""
"19570416","0","Tue","CHA","AL",1,"CLE","AL",1,"d","",""
"19570416","0","Tue","DET","AL",1,"KC1","AL",1,"d","",""
"19570417","0","Wed","NY1","NL",2,"PIT","NL",2,"d","",""
"19570417","0","Wed","SLN","NL",2,"CIN","NL",2,"d","",""
"19570417","0","Wed","DET","AL",2,"KC1","AL",2,"d","",""
"19570418","0","Thu","PIT","NL",3,"BRO","NL",2,"d","",""
"19570418","0","Thu","PHI","NL",2,"NY1","NL",3,"d","",""
"19570418","0","Thu","CIN","NL",3,"MLN","NL",2,"d","",""
"19570418","0","Thu","CHN","NL",2,"SLN","NL",3,"n","",""
"19570418","0","Thu","NYA","AL",2,"BOS","AL",2,"d","",""
"19570418","0","Thu","BAL","AL",3,"WS1","AL",3,"n","",""
"19570418","0","Thu","CLE","AL",2,"DET","AL",3,"d","",""
"19570418","0","Thu","KC1","AL",3,"CHA","AL",2,"d","",""
"19570420","0","Sat","PIT","NL",4,"BRO","NL",3,"d","",""
"19570420","0","Sat","PHI","NL",3,"NY1","NL",4,"d","",""
"19570420","0","Sat","CIN","NL",4,"MLN","NL",3,"d","",""
"19570420","0","Sat","CHN","NL",3,"SLN","NL",4,"d","",""
"19570420","0","Sat","NYA","AL",3,"BOS","AL",3,"d","",""
"19570420","0","Sat","BAL","AL",4,"WS1","AL",4,"d","",""
"19570420","0","Sat","CLE","AL",3,"DET","AL",4,"d","",""
"19570420","0","Sat","KC1","AL",4,"CHA","AL",3,"d","",""
"19570421","1","Sun","PIT","NL",5,"BRO","NL",4,"d","",""
"19570421","2","Sun","PIT","NL",6,"BRO","NL",5,"d","",""
"19570421","1","Sun","PHI","NL",4,"NY1","NL",5,"d","",""
"19570421","2","Sun","PHI","NL",5,"NY1","NL",6,"d","",""
"19570421","0","Sun","CIN","NL",5,"MLN","NL",4,"d","",""
"19570421","1","Sun","CHN","NL",4,"SLN","NL",5,"d","",""
"19570421","2","Sun","CHN","NL",5,"SLN","NL",6,"d","",""
"19570421","0","Sun","NYA","AL",4,"BOS","AL",4,"d","",""
"19570421","1","Sun","BAL","AL",5,"WS1","AL",5,"d","",""
"19570421","2","Sun","BAL","AL",6,"WS1","AL",6,"d","",""
"19570421","0","Sun","CLE","AL",4,"DET","AL",5,"d","",""
"19570421","0","Sun","KC1","AL",5,"CHA","AL",4,"d","",""
"19570422","0","Mon","PHI","NL",6,"BRO","NL",6,"d","",""
"19570422","0","Mon","PIT","NL",7,"NY1","NL",7,"d","",""
"19570422","0","Mon","CHN","NL",6,"MLN","NL",5,"d","",""
"19570422","0","Mon","CIN","NL",6,"SLN","NL",7,"n","",""
"19570422","0","Mon","BAL","AL",7,"BOS","AL",5,"d","",""
"19570422","0","Mon","NYA","AL",5,"WS1","AL",7,"n","",""
"19570422","0","Mon","KC1","AL",6,"DET","AL",6,"d","",""
"19570422","0","Mon","CLE","AL",5,"CHA","AL",5,"d","",""
"19570423","0","Tue","PIT","NL",8,"NY1","NL",8,"d","",""
"19570423","0","Tue","CHN","NL",7,"MLN","NL",6,"d","",""
"19570423","0","Tue","CIN","NL",7,"SLN","NL",8,"n","",""
"19570423","0","Tue","BAL","AL",8,"BOS","AL",6,"d","",""
"19570423","0","Tue","NYA","AL",6,"WS1","AL",8,"d","",""
"19570423","0","Tue","KC1","AL",7,"DET","AL",7,"d","",""
"19570423","0","Tue","CLE","AL",6,"CHA","AL",6,"d","",""
"19570424","0","Wed","NY1","NL",9,"BRO","NL",7,"n","",""
"19570424","0","Wed","PIT","NL",9,"PHI","NL",7,"n","",""
"19570424","0","Wed","CHN","NL",8,"CIN","NL",8,"n","",""
"19570424","0","Wed","SLN","NL",9,"MLN","NL",7,"d","",""
"19570424","0","Wed","BAL","AL",9,"NYA","AL",7,"d","",""
"19570424","0","Wed","BOS","AL",7,"WS1","AL",9,"n","",""
"19570424","0","Wed","DET","AL",8,"CHA","AL",7,"d","",""
"19570424","0","Wed","CLE","AL",7,"KC1","AL",8,"n","",""
"19570425","0","Thu","NY1","NL",10,"BRO","NL",8,"n","",""
"19570425","0","Thu","CHN","NL",9,"CIN","NL",9,"d","",""
"19570425","0","Thu","BOS","AL",8,"WS1","AL",10,"d","",""
"19570425","0","Thu","DET","AL",9,"CHA","AL",8,"d","",""
"19570425","0","Thu","CLE","AL",8,"KC1","AL",9,"d","",""
"19570426","0","Fri","NY1","NL",11,"PHI","NL",8,"n","",""
"19570426","0","Fri","BRO","NL",9,"PIT","NL",10,"n","",""
"19570426","0","Fri","MLN","NL",8,"CIN","NL",10,"n","",""
"19570426","0","Fri","SLN","NL",10,"CHN","NL",10,"d","",""
"19570426","0","Fri","BOS","AL",9,"NYA","AL",8,"d","",""
"19570426","0","Fri","WS1","AL",11,"BAL","AL",10,"n","",""
"19570426","0","Fri","DET","AL",10,"CLE","AL",9,"n","",""
"19570426","0","Fri","CHA","AL",9,"KC1","AL",10,"n","",""
"19570427","0","Sat","NY1","NL",12,"PHI","NL",9,"d","",""
"19570427","0","Sat","BRO","NL",10,"PIT","NL",11,"d","",""
"19570427","0","Sat","MLN","NL",9,"CIN","NL",11,"n","",""
"19570427","0","Sat","SLN","NL",11,"CHN","NL",11,"d","",""
"19570427","0","Sat","BOS","AL",10,"NYA","AL",9,"d","",""
"19570427","0","Sat","WS1","AL",12,"BAL","AL",11,"d","",""
"19570427","0","Sat","DET","AL",11,"CLE","AL",10,"d","",""
"19570427","0","Sat","CHA","AL",10,"KC1","AL",11,"n","",""
"19570428","1","Sun","NY1","NL",13,"PHI","NL",10,"d","",""
"19570428","2","Sun","NY1","NL",14,"PHI","NL",11,"d","",""
"19570428","0","Sun","BRO","NL",11,"PIT","NL",12,"d","",""
"19570428","0","Sun","MLN","NL",10,"CIN","NL",12,"d","",""
"19570428","0","Sun","SLN","NL",12,"CHN","NL",12,"d","",""
"19570428","0","Sun","BOS","AL",11,"NYA","AL",10,"d","",""
"19570428","1","Sun","WS1","AL",13,"BAL","AL",12,"d","",""
"19570428","2","Sun","WS1","AL",14,"BAL","AL",13,"d","",""
"19570428","1","Sun","DET","AL",12,"CLE","AL",11,"d","",""
"19570428","2","Sun","DET","AL",13,"CLE","AL",12,"d","",""
"19570428","0","Sun","CHA","AL",11,"KC1","AL",12,"d","",""
"19570430","0","Tue","CHN","NL",13,"BRO","NL",12,"n","",""
"19570430","0","Tue","MLN","NL",11,"NY1","NL",15,"n","",""
"19570430","0","Tue","CIN","NL",13,"PHI","NL",12,"n","",""
"19570430","0","Tue","SLN","NL",13,"PIT","NL",13,"n","",""
"19570430","0","Tue","WS1","AL",15,"CLE","AL",13,"n","",""
"19570430","0","Tue","NYA","AL",11,"DET","AL",14,"d","",""
"19570430","0","Tue","BAL","AL",14,"CHA","AL",12,"d","",""
"19570430","0","Tue","BOS","AL",12,"KC1","AL",13,"n","",""
"19570501","0","Wed","CHN","NL",14,"BRO","NL",13,"d","",""
"19570501","0","Wed","MLN","NL",12,"NY1","NL",16,"d","",""
"19570501","0","Wed","CIN","NL",14,"PHI","NL",13,"n","",""
"19570501","0","Wed","SLN","NL",14,"PIT","NL",14,"d","",""
"19570501","0","Wed","WS1","AL",16,"CLE","AL",14,"d","",""
"19570501","0","Wed","NYA","AL",12,"DET","AL",15,"d","",""
"19570501","0","Wed","BAL","AL",15,"CHA","AL",13,"d","",""
"19570501","0","Wed","BOS","AL",13,"KC1","AL",14,"d","",""
"19570502","0","Thu","SLN","NL",15,"BRO","NL",14,"n","",""
"19570502","0","Thu","CIN","NL",15,"NY1","NL",17,"d","",""
"19570502","0","Thu","CHN","NL",15,"PHI","NL",14,"n","",""
"19570502","0","Thu","MLN","NL",13,"PIT","NL",15,"n","",""
"19570502","0","Thu","BOS","AL",14,"DET","AL",16,"d","",""
"19570502","0","Thu","WS1","AL",17,"CHA","AL",14,"d","",""
"19570502","0","Thu","NYA","AL",13,"KC1","AL",15,"n","",""
"19570503","0","Fri","SLN","NL",16,"BRO","NL",15,"n","",""
"19570503","0","Fri","CIN","NL",16,"NY1","NL",18,"n","",""
"19570503","0","Fri","CHN","NL",16,"PHI","NL",15,"n","",""
"19570503","0","Fri","MLN","NL",14,"PIT","NL",16,"n","",""
"19570503","0","Fri","BAL","AL",16,"CLE","AL",15,"n","",""
"19570503","0","Fri","BOS","AL",15,"DET","AL",17,"d","",""
"19570503","0","Fri","WS1","AL",18,"CHA","AL",15,"d","",""
"19570503","0","Fri","NYA","AL",14,"KC1","AL",16,"d","",""
"19570504","0","Sat","SLN","NL",17,"BRO","NL",16,"d","",""
"19570504","0","Sat","CIN","NL",17,"NY1","NL",19,"d","",""
"19570504","0","Sat","CHN","NL",17,"PHI","NL",16,"d","",""
"19570504","0","Sat","MLN","NL",15,"PIT","NL",17,"d","",""
"19570504","0","Sat","BOS","AL",16,"CLE","AL",16,"d","",""
"19570504","0","Sat","BAL","AL",17,"DET","AL",18,"n","",""
"19570504","0","Sat","NYA","AL",15,"CHA","AL",16,"d","",""
"19570504","0","Sat","WS1","AL",19,"KC1","AL",17,"n","",""
"19570505","0","Sun","MLN","NL",16,"BRO","NL",17,"d","",""
"19570505","1","Sun","CHN","NL",18,"NY1","NL",20,"d","",""
"19570505","2","Sun","CHN","NL",19,"NY1","NL",21,"d","",""
"19570505","1","Sun","SLN","NL",18,"PHI","NL",17,"d","",""
"19570505","2","Sun","SLN","NL",19,"PHI","NL",18,"d","",""
"19570505","1","Sun","CIN","NL",18,"PIT","NL",18,"d","",""
"19570505","2","Sun","CIN","NL",19,"PIT","NL",19,"d","",""
"19570505","1","Sun","BOS","AL",17,"CLE","AL",17,"d","",""
"19570505","2","Sun","BOS","AL",18,"CLE","AL",18,"d","",""
"19570505","0","Sun","BAL","AL",18,"DET","AL",19,"d","",""
"19570505","1","Sun","NYA","AL",16,"CHA","AL",17,"d","",""
"19570505","2","Sun","NYA","AL",17,"CHA","AL",18,"d","",""
"19570505","0","Sun","WS1","AL",20,"KC1","AL",18,"d","",""
"19570506","0","Mon","MLN","NL",17,"BRO","NL",18,"n","",""
"19570506","0","Mon","CHN","NL",20,"NY1","NL",22,"d","",""
"19570506","0","Mon","BAL","AL",19,"DET","AL",20,"d","",""
"19570506","0","Mon","WS1","AL",21,"KC1","AL",19,"d","",""
"19570507","0","Tue","CIN","NL",20,"BRO","NL",19,"n","",""
"19570507","0","Tue","SLN","NL",20,"NY1","NL",23,"n","",""
"19570507","0","Tue","MLN","NL",18,"PHI","NL",19,"n","",""
"19570507","0","Tue","CHN","NL",21,"PIT","NL",20,"n","",""
"19570507","0","Tue","NYA","AL",18,"CLE","AL",19,"n","",""
"19570507","0","Tue","WS1","AL",22,"DET","AL",21,"d","",""
"19570507","0","Tue","BOS","AL",19,"CHA","AL",19,"n","",""
"19570507","0","Tue","BAL","AL",20,"KC1","AL",20,"n","",""
"19570508","0","Wed","CIN","NL",21,"BRO","NL",20,"n","",""
"19570508","0","Wed","SLN","NL",21,"NY1","NL",24,"d","",""
"19570508","0","Wed","MLN","NL",19,"PHI","NL",20,"n","",""
"19570508","0","Wed","CHN","NL",22,"PIT","NL",21,"n","",""
"19570508","0","Wed","NYA","AL",19,"CLE","AL",20,"n","",""
"19570508","0","Wed","WS1","AL",23,"DET","AL",22,"d","",""
"19570508","0","Wed","BOS","AL",20,"CHA","AL",20,"d","",""
"19570508","0","Wed","BAL","AL",21,"KC1","AL",21,"n","",""
"19570509","0","Thu","WS1","AL",24,"DET","AL",23,"d","",""
"19570509","0","Thu","BOS","AL",21,"CHA","AL",21,"d","",""
"19570510","0","Fri","BRO","NL",21,"NY1","NL",25,"n","",""
"19570510","0","Fri","PHI","NL",21,"PIT","NL",22,"n","",""
"19570510","0","Fri","CIN","NL",22,"CHN","NL",23,"d","",""
"19570510","0","Fri","MLN","NL",20,"SLN","NL",22,"n","",""
"19570510","0","Fri","WS1","AL",25,"BOS","AL",22,"n","",""
"19570510","0","Fri","NYA","AL",20,"BAL","AL",22,"n","",""
"19570510","0","Fri","KC1","AL",22,"CLE","AL",21,"n","",""
"19570510","0","Fri","CHA","AL",22,"DET","AL",24,"n","",""
"19570511","0","Sat","BRO","NL",22,"NY1","NL",26,"d","",""
"19570511","0","Sat","PHI","NL",22,"PIT","NL",23,"d","",""
"19570511","0","Sat","CIN","NL",23,"CHN","NL",24,"d","",""
"19570511","0","Sat","MLN","NL",21,"SLN","NL",23,"d","",""
"19570511","0","Sat","WS1","AL",26,"BOS","AL",23,"d","",""
"19570511","0","Sat","NYA","AL",21,"BAL","AL",23,"n","",""
"19570511","0","Sat","KC1","AL",23,"CLE","AL",22,"d","",""
"19570511","0","Sat","CHA","AL",23,"DET","AL",25,"d","",""
"19570512","0","Sun","BRO","NL",23,"NY1","NL",27,"d","",""
"19570512","1","Sun","PHI","NL",23,"PIT","NL",24,"d","",""
"19570512","2","Sun","PHI","NL",24,"PIT","NL",25,"d","",""
"19570512","1","Sun","CIN","NL",24,"CHN","NL",25,"d","",""
"19570512","2","Sun","CIN","NL",25,"CHN","NL",26,"d","",""
"19570512","1","Sun","MLN","NL",22,"SLN","NL",24,"d","",""
"19570512","2","Sun","MLN","NL",23,"SLN","NL",25,"d","",""
"19570512","1","Sun","WS1","AL",27,"BOS","AL",24,"d","",""
"19570512","2","Sun","WS1","AL",28,"BOS","AL",25,"d","",""
"19570512","0","Sun","NYA","AL",22,"BAL","AL",24,"d","",""
"19570512","1","Sun","KC1","AL",24,"CLE","AL",23,"d","",""
"19570512","2","Sun","KC1","AL",25,"CLE","AL",24,"d","",""
"19570512","0","Sun","CHA","AL",24,"DET","AL",26,"d","",""
"19570514","0","Tue","PHI","NL",25,"CIN","NL",26,"n","",""
"19570514","0","Tue","BRO","NL",24,"MLN","NL",24,"n","",""
"19570514","0","Tue","PIT","NL",26,"CHN","NL",27,"d","",""
"19570514","0","Tue","NY1","NL",28,"SLN","NL",26,"n","",""
"19570514","0","Tue","DET","AL",27,"BOS","AL",26,"d","",""
"19570514","0","Tue","KC1","AL",26,"NYA","AL",23,"n","",""
"19570514","0","Tue","CLE","AL",25,"BAL","AL",25,"n","",""
"19570514","0","Tue","CHA","AL",25,"WS1","AL",29,"n","",""
"19570515","0","Wed","PHI","NL",26,"CIN","NL",27,"n","",""
"19570515","0","Wed","BRO","NL",25,"MLN","NL",25,"d","",""
"19570515","0","Wed","PIT","NL",27,"CHN","NL",28,"d","",""
"19570515","0","Wed","NY1","NL",29,"SLN","NL",27,"n","",""
"19570515","0","Wed","DET","AL",28,"BOS","AL",27,"d","",""
"19570515","0","Wed","KC1","AL",27,"NYA","AL",24,"d","",""
"19570515","0","Wed","CLE","AL",26,"BAL","AL",26,"n","",""
"19570515","0","Wed","CHA","AL",26,"WS1","AL",30,"n","",""
"19570516","0","Thu","NY1","NL",30,"CIN","NL",28,"n","",""
"19570516","0","Thu","PIT","NL",28,"MLN","NL",26,"n","",""
"19570516","0","Thu","BRO","NL",26,"CHN","NL",29,"d","",""
"19570516","0","Thu","PHI","NL",27,"SLN","NL",28,"n","",""
"19570516","0","Thu","DET","AL",29,"BOS","AL",28,"d","",""
"19570516","0","Thu","CLE","AL",27,"BAL","AL",27,"n","",""
"19570516","0","Thu","CHA","AL",27,"WS1","AL",31,"n","",""
"19570517","0","Fri","NY1","NL",31,"CIN","NL",29,"n","",""
"19570517","0","Fri","PIT","NL",29,"MLN","NL",27,"n","",""
"19570517","0","Fri","BRO","NL",27,"CHN","NL",30,"d","",""
"19570517","0","Fri","PHI","NL",28,"SLN","NL",29,"n","",""
"19570517","0","Fri","KC1","AL",28,"BOS","AL",29,"n","",""
"19570517","0","Fri","DET","AL",30,"NYA","AL",25,"n","",""
"19570517","0","Fri","CHA","AL",28,"BAL","AL",28,"n","",""
"19570517","0","Fri","CLE","AL",28,"WS1","AL",32,"n","",""
"19570518","0","Sat","NY1","NL",32,"CIN","NL",30,"d","",""
"19570518","0","Sat","PIT","NL",30,"MLN","NL",28,"d","",""
"19570518","0","Sat","BRO","NL",28,"CHN","NL",31,"d","",""
"19570518","0","Sat","PHI","NL",29,"SLN","NL",30,"d","",""
"19570518","0","Sat","KC1","AL",29,"BOS","AL",30,"d","",""
"19570518","0","Sat","DET","AL",31,"NYA","AL",26,"d","",""
"19570518","0","Sat","CHA","AL",29,"BAL","AL",29,"d","",""
"19570518","0","Sat","CLE","AL",29,"WS1","AL",33,"d","",""
"19570519","1","Sun","PIT","NL",31,"CIN","NL",31,"d","",""
"19570519","2","Sun","PIT","NL",32,"CIN","NL",32,"d","",""
"19570519","0","Sun","NY1","NL",33,"MLN","NL",29,"d","",""
"19570519","1","Sun","PHI","NL",30,"CHN","NL",32,"d","",""
"19570519","2","Sun","PHI","NL",31,"CHN","NL",33,"d","",""
"19570519","0","Sun","BRO","NL",29,"SLN","NL",31,"d","",""
"19570519","0","Sun","CHA","AL",30,"BOS","AL",31,"d","",""
"19570519","0","Sun","CLE","AL",30,"NYA","AL",27,"d","",""
"19570519","1","Sun","KC1","AL",30,"BAL","AL",30,"d","",""
"19570519","2","Sun","KC1","AL",31,"BAL","AL",31,"d","",""
"19570519","0","Sun","DET","AL",32,"WS1","AL",34,"d","",""
"19570520","0","Mon","BRO","NL",30,"SLN","NL",32,"n","",""
"19570520","0","Mon","CHA","AL",31,"BOS","AL",32,"d","",""
"19570520","0","Mon","CLE","AL",31,"NYA","AL",28,"d","",""
"19570520","0","Mon","KC1","AL",32,"BAL","AL",32,"n","",""
"19570520","0","Mon","DET","AL",33,"WS1","AL",35,"n","",""
"19570521","0","Tue","BRO","NL",31,"CIN","NL",33,"n","",""
"19570521","0","Tue","PHI","NL",32,"MLN","NL",30,"n","",""
"19570521","0","Tue","NY1","NL",34,"CHN","NL",34,"d","",""
"19570521","0","Tue","PIT","NL",33,"SLN","NL",33,"n","",""
"19570521","0","Tue","CLE","AL",32,"BOS","AL",33,"d","",""
"19570521","0","Tue","CHA","AL",32,"NYA","AL",29,"n","",""
"19570521","0","Tue","DET","AL",34,"BAL","AL",33,"n","",""
"19570521","0","Tue","KC1","AL",33,"WS1","AL",36,"n","",""
"19570522","0","Wed","BRO","NL",32,"CIN","NL",34,"n","",""
"19570522","0","Wed","PHI","NL",33,"MLN","NL",31,"n","",""
"19570522","0","Wed","NY1","NL",35,"CHN","NL",35,"d","",""
"19570522","0","Wed","PIT","NL",34,"SLN","NL",34,"n","",""
"19570522","0","Wed","CLE","AL",33,"BOS","AL",34,"d","",""
"19570522","0","Wed","CHA","AL",33,"NYA","AL",30,"d","",""
"19570522","0","Wed","DET","AL",35,"BAL","AL",34,"n","",""
"19570522","0","Wed","KC1","AL",34,"WS1","AL",37,"d","",""
"19570524","0","Fri","NY1","NL",36,"BRO","NL",33,"n","",""
"19570524","0","Fri","PIT","NL",35,"PHI","NL",34,"n","",""
"19570524","0","Fri","SLN","NL",35,"CIN","NL",35,"n","",""
"19570524","0","Fri","MLN","NL",32,"CHN","NL",36,"d","",""
"19570524","0","Fri","WS1","AL",38,"NYA","AL",31,"d","",""
"19570524","0","Fri","BOS","AL",35,"BAL","AL",35,"n","",""
"19570524","0","Fri","CHA","AL",34,"CLE","AL",34,"n","",""
"19570524","0","Fri","DET","AL",36,"KC1","AL",35,"n","",""
"19570525","0","Sat","NY1","NL",37,"BRO","NL",34,"d","",""
"19570525","0","Sat","PIT","NL",36,"PHI","NL",35,"d","",""
"19570525","0","Sat","SLN","NL",36,"CIN","NL",36,"n","",""
"19570525","0","Sat","MLN","NL",33,"CHN","NL",37,"d","",""
"19570525","0","Sat","WS1","AL",39,"NYA","AL",32,"d","",""
"19570525","0","Sat","BOS","AL",36,"BAL","AL",36,"d","",""
"19570525","0","Sat","CHA","AL",35,"CLE","AL",35,"d","",""
"19570525","0","Sat","DET","AL",37,"KC1","AL",36,"n","",""
"19570526","0","Sun","NY1","NL",38,"BRO","NL",35,"d","",""
"19570526","1","Sun","PIT","NL",37,"PHI","NL",36,"d","",""
"19570526","2","Sun","PIT","NL",38,"PHI","NL",37,"d","",""
"19570526","0","Sun","SLN","NL",37,"CIN","NL",37,"d","",""
"19570526","1","Sun","MLN","NL",34,"CHN","NL",38,"d","",""
"19570526","2","Sun","MLN","NL",35,"CHN","NL",39,"d","",""
"19570526","1","Sun","WS1","AL",40,"NYA","AL",33,"d","",""
"19570526","2","Sun","WS1","AL",41,"NYA","AL",34,"d","",""
"19570526","1","Sun","BOS","AL",37,"BAL","AL",37,"d","",""
"19570526","2","Sun","BOS","AL",38,"BAL","AL",38,"d","",""
"19570526","1","Sun","CHA","AL",36,"CLE","AL",36,"d","",""
"19570526","2","Sun","CHA","AL",37,"CLE","AL",37,"d","",""
"19570526","0","Sun","DET","AL",38,"KC1","AL",37,"d","",""
"19570527","0","Mon","BRO","NL",36,"PHI","NL",38,"n","",""
"19570527","0","Mon","CIN","NL",38,"MLN","NL",36,"n","",""
"19570527","0","Mon","CHN","NL",40,"SLN","NL",38,"n","",""
"19570527","0","Mon","NYA","AL",35,"BOS","AL",39,"n","",""
"19570527","0","Mon","BAL","AL",39,"WS1","AL",42,"n","",""
"19570527","0","Mon","CLE","AL",38,"DET","AL",39,"n","",""
"19570527","0","Mon","KC1","AL",38,"CHA","AL",38,"n","",""
"19570528","0","Tue","PHI","NL",39,"NY1","NL",39,"n","",""
"19570528","0","Tue","BRO","NL",37,"PIT","NL",39,"n","",""
"19570528","0","Tue","CIN","NL",39,"MLN","NL",37,"n","",""
"19570528","0","Tue","CHN","NL",41,"SLN","NL",39,"n","",""
"19570528","0","Tue","NYA","AL",36,"BOS","AL",40,"d","",""
"19570528","0","Tue","CLE","AL",39,"DET","AL",40,"d","",""
"19570528","0","Tue","KC1","AL",39,"CHA","AL",39,"d","",""
"19570529","0","Wed","PHI","NL",40,"NY1","NL",40,"d","",""
"19570529","0","Wed","BRO","NL",38,"PIT","NL",40,"d","",""
"19570529","0","Wed","CHN","NL",42,"MLN","NL",38,"d","",""
"19570529","0","Wed","BAL","AL",40,"BOS","AL",41,"d","",""
"19570529","0","Wed","NYA","AL",37,"WS1","AL",43,"d","",""
"19570529","0","Wed","KC1","AL",40,"DET","AL",41,"d","",""
"19570529","0","Wed","CLE","AL",40,"CHA","AL",40,"d","",""
"19570530","1","Thu","PHI","NL",41,"NY1","NL",41,"d","",""
"19570530","2","Thu","PHI","NL",42,"NY1","NL",42,"d","",""
"19570530","1","Thu","BRO","NL",39,"PIT","NL",41,"d","",""
"19570530","2","Thu","BRO","NL",40,"PIT","NL",42,"d","",""
"19570530","1","Thu","CHN","NL",43,"MLN","NL",39,"d","",""
"19570530","2","Thu","CHN","NL",44,"MLN","NL",40,"d","",""
"19570530","1","Thu","CIN","NL",40,"SLN","NL",40,"d","",""
"19570530","2","Thu","CIN","NL",41,"SLN","NL",41,"d","",""
"19570530","1","Thu","BAL","AL",41,"BOS","AL",42,"d","",""
"19570530","2","Thu","BAL","AL",42,"BOS","AL",43,"d","",""
"19570530","1","Thu","NYA","AL",38,"WS1","AL",44,"d","",""
"19570530","2","Thu","NYA","AL",39,"WS1","AL",45,"d","",""
"19570530","1","Thu","KC1","AL",41,"DET","AL",42,"d","",""
"19570530","2","Thu","KC1","AL",42,"DET","AL",43,"d","",""
"19570530","1","Thu","CLE","AL",41,"CHA","AL",41,"d","",""
"19570530","2","Thu","CLE","AL",42,"CHA","AL",42,"d","",""
"19570531","0","Fri","BRO","NL",41,"PHI","NL",43,"n","",""
"19570531","0","Fri","NY1","NL",43,"PIT","NL",43,"n","",""
"19570531","0","Fri","CHN","NL",45,"CIN","NL",42,"n","",""
"19570531","0","Fri","SLN","NL",42,"MLN","NL",41,"n","",""
"19570531","0","Fri","BAL","AL",43,"NYA","AL",40,"n","",""
"19570531","0","Fri","BOS","AL",44,"WS1","AL",46,"n","",""
"19570531","0","Fri","DET","AL",44,"CHA","AL",43,"n","",""
"19570531","0","Fri","CLE","AL",43,"KC1","AL",43,"n","",""
"19570601","0","Sat","BRO","NL",42,"PHI","NL",44,"n","",""
"19570601","0","Sat","NY1","NL",44,"PIT","NL",44,"d","",""
"19570601","0","Sat","CHN","NL",46,"CIN","NL",43,"d","",""
"19570601","0","Sat","SLN","NL",43,"MLN","NL",42,"n","",""
"19570601","0","Sat","BAL","AL",44,"NYA","AL",41,"d","",""
"19570601","0","Sat","BOS","AL",45,"WS1","AL",47,"d","",""
"19570601","0","Sat","DET","AL",45,"CHA","AL",44,"d","",""
"19570601","0","Sat","CLE","AL",44,"KC1","AL",44,"n","",""
"19570602","0","Sun","BRO","NL",43,"PHI","NL",45,"d","",""
"19570602","1","Sun","NY1","NL",45,"PIT","NL",45,"d","",""
"19570602","2","Sun","NY1","NL",46,"PIT","NL",46,"d","",""
"19570602","1","Sun","CHN","NL",47,"CIN","NL",44,"d","",""
"19570602","2","Sun","CHN","NL",48,"CIN","NL",45,"d","",""
"19570602","0","Sun","SLN","NL",44,"MLN","NL",43,"d","",""
"19570602","1","Sun","BAL","AL",45,"NYA","AL",42,"d","",""
"19570602","2","Sun","BAL","AL",46,"NYA","AL",43,"d","",""
"19570602","0","Sun","BOS","AL",46,"WS1","AL",48,"d","",""
"19570602","1","Sun","DET","AL",46,"CHA","AL",45,"d","",""
"19570602","2","Sun","DET","AL",47,"CHA","AL",46,"d","",""
"19570602","0","Sun","CLE","AL",45,"KC1","AL",45,"d","",""
"19570603","0","Mon","BRO","NL",44,"PHI","NL",46,"n","",""
"19570604","0","Tue","CHN","NL",49,"BRO","NL",45,"n","",""
"19570604","0","Tue","MLN","NL",44,"NY1","NL",47,"n","",""
"19570604","0","Tue","CIN","NL",46,"PHI","NL",47,"n","",""
"19570604","0","Tue","SLN","NL",45,"PIT","NL",47,"n","",""
"19570604","0","Tue","NYA","AL",44,"CLE","AL",46,"n","",""
"19570604","0","Tue","WS1","AL",49,"DET","AL",48,"n","",""
"19570604","0","Tue","BOS","AL",47,"CHA","AL",47,"n","",""
"19570604","0","Tue","BAL","AL",47,"KC1","AL",46,"n","",""
"19570605","0","Wed","CHN","NL",50,"BRO","NL",46,"n","",""
"19570605","0","Wed","MLN","NL",45,"NY1","NL",48,"d","",""
"19570605","0","Wed","CIN","NL",47,"PHI","NL",48,"n","",""
"19570605","0","Wed","SLN","NL",46,"PIT","NL",48,"n","",""
"19570605","0","Wed","NYA","AL",45,"CLE","AL",47,"n","",""
"19570605","0","Wed","WS1","AL",50,"DET","AL",49,"d","",""
"19570605","0","Wed","BOS","AL",48,"CHA","AL",48,"d","",""
"19570605","0","Wed","BAL","AL",48,"KC1","AL",47,"n","",""
"19570606","0","Thu","CHN","NL",51,"BRO","NL",47,"n","",""
"19570606","0","Thu","MLN","NL",46,"NY1","NL",49,"d","",""
"19570606","0","Thu","CIN","NL",48,"PHI","NL",49,"n","",""
"19570606","0","Thu","SLN","NL",47,"PIT","NL",49,"d","",""
"19570606","0","Thu","NYA","AL",46,"CLE","AL",48,"d","",""
"19570606","0","Thu","WS1","AL",51,"DET","AL",50,"d","",""
"19570606","0","Thu","BOS","AL",49,"CHA","AL",49,"d","",""
"19570606","0","Thu","BAL","AL",49,"KC1","AL",48,"n","",""
"19570607","0","Fri","CIN","NL",49,"BRO","NL",48,"n","",""
"19570607","0","Fri","SLN","NL",48,"NY1","NL",50,"n","",""
"19570607","0","Fri","CHN","NL",52,"PHI","NL",50,"n","",""
"19570607","0","Fri","MLN","NL",47,"PIT","NL",50,"n","",""
"19570607","0","Fri","WS1","AL",52,"CLE","AL",49,"n","",""
"19570607","0","Fri","NYA","AL",47,"DET","AL",51,"n","",""
"19570607","0","Fri","BAL","AL",50,"CHA","AL",50,"n","",""
"19570607","0","Fri","BOS","AL",50,"KC1","AL",49,"n","",""
"19570608","0","Sat","CIN","NL",50,"BRO","NL",49,"d","",""
"19570608","0","Sat","SLN","NL",49,"NY1","NL",51,"d","",""
"19570608","0","Sat","CHN","NL",53,"PHI","NL",51,"d","",""
"19570608","0","Sat","MLN","NL",48,"PIT","NL",51,"d","",""
"19570608","0","Sat","WS1","AL",53,"CLE","AL",50,"d","",""
"19570608","0","Sat","NYA","AL",48,"DET","AL",52,"d","",""
"19570608","0","Sat","BAL","AL",51,"CHA","AL",51,"d","",""
"19570608","0","Sat","BOS","AL",51,"KC1","AL",50,"n","",""
"19570609","1","Sun","CIN","NL",51,"BRO","NL",50,"d","",""
"19570609","2","Sun","CIN","NL",52,"BRO","NL",51,"d","",""
"19570609","1","Sun","SLN","NL",50,"NY1","NL",52,"d","",""
"19570609","2","Sun","SLN","NL",51,"NY1","NL",53,"d","",""
"19570609","1","Sun","CHN","NL",54,"PHI","NL",52,"d","",""
"19570609","2","Sun","CHN","NL",55,"PHI","NL",53,"d","",""
"19570609","1","Sun","MLN","NL",49,"PIT","NL",52,"d","",""
"19570609","2","Sun","MLN","NL",50,"PIT","NL",53,"d","",""
"19570609","1","Sun","WS1","AL",54,"CLE","AL",51,"d","",""
"19570609","2","Sun","WS1","AL",55,"CLE","AL",52,"d","",""
"19570609","0","Sun","NYA","AL",49,"DET","AL",53,"d","",""
"19570609","1","Sun","BAL","AL",52,"CHA","AL",52,"d","",""
"19570609","2","Sun","BAL","AL",53,"CHA","AL",53,"d","",""
"19570609","0","Sun","BOS","AL",52,"KC1","AL",51,"d","",""
"19570610","0","Mon","MLN","NL",51,"BRO","NL",52,"n","",""
"19570610","0","Mon","CIN","NL",53,"PIT","NL",54,"n","",""
"19570610","0","Mon","NYA","AL",50,"DET","AL",54,"d","",""
"19570610","0","Mon","BOS","AL",53,"KC1","AL",52,"d","",""
"19570611","0","Tue","MLN","NL",52,"BRO","NL",53,"n","",""
"19570611","0","Tue","CHN","NL",56,"NY1","NL",54,"n","",""
"19570611","0","Tue","SLN","NL",52,"PHI","NL",54,"n","",""
"19570611","0","Tue","CIN","NL",54,"PIT","NL",55,"n","",""
"19570611","0","Tue","BOS","AL",54,"CLE","AL",53,"n","",""
"19570611","0","Tue","BAL","AL",54,"DET","AL",55,"n","",""
"19570611","0","Tue","NYA","AL",51,"CHA","AL",54,"n","",""
"19570611","0","Tue","WS1","AL",56,"KC1","AL",53,"n","",""
"19570612","0","Wed","MLN","NL",53,"BRO","NL",54,"n","",""
"19570612","0","Wed","CHN","NL",57,"NY1","NL",55,"d","",""
"19570612","0","Wed","SLN","NL",53,"PHI","NL",55,"n","",""
"19570612","0","Wed","CIN","NL",55,"PIT","NL",56,"n","",""
"19570612","0","Wed","BOS","AL",55,"CLE","AL",54,"n","",""
"19570612","0","Wed","BAL","AL",55,"DET","AL",56,"d","",""
"19570612","0","Wed","NYA","AL",52,"CHA","AL",55,"n","",""
"19570612","0","Wed","WS1","AL",57,"KC1","AL",54,"n","",""
"19570613","0","Thu","MLN","NL",54,"BRO","NL",55,"d","",""
"19570613","0","Thu","CHN","NL",58,"NY1","NL",56,"d","",""
"19570613","0","Thu","SLN","NL",54,"PHI","NL",56,"n","",""
"19570613","0","Thu","CIN","NL",56,"PIT","NL",57,"d","",""
"19570613","0","Thu","BOS","AL",56,"CLE","AL",55,"d","",""
"19570613","0","Thu","BAL","AL",56,"DET","AL",57,"d","",""
"19570613","0","Thu","NYA","AL",53,"CHA","AL",56,"d","",""
"19570613","0","Thu","WS1","AL",58,"KC1","AL",55,"n","",""
"19570614","0","Fri","SLN","NL",55,"BRO","NL",56,"n","",""
"19570614","0","Fri","CIN","NL",57,"NY1","NL",57,"n","",""
"19570614","0","Fri","MLN","NL",55,"PHI","NL",57,"n","",""
"19570614","0","Fri","CHN","NL",59,"PIT","NL",58,"n","",""
"19570614","0","Fri","BAL","AL",57,"CLE","AL",56,"n","",""
"19570614","0","Fri","BOS","AL",57,"DET","AL",58,"n","",""
"19570614","0","Fri","WS1","AL",59,"CHA","AL",57,"n","",""
"19570614","0","Fri","NYA","AL",54,"KC1","AL",56,"n","",""
"19570615","0","Sat","SLN","NL",56,"BRO","NL",57,"d","",""
"19570615","0","Sat","CIN","NL",58,"NY1","NL",58,"d","",""
"19570615","0","Sat","MLN","NL",56,"PHI","NL",58,"d","",""
"19570615","0","Sat","CHN","NL",60,"PIT","NL",59,"d","",""
"19570615","0","Sat","BAL","AL",58,"CLE","AL",57,"d","",""
"19570615","0","Sat","BOS","AL",58,"DET","AL",59,"d","",""
"19570615","0","Sat","WS1","AL",60,"CHA","AL",58,"d","",""
"19570615","0","Sat","NYA","AL",55,"KC1","AL",57,"n","",""
"19570616","1","Sun","SLN","NL",57,"BRO","NL",58,"d","",""
"19570616","2","Sun","SLN","NL",58,"BRO","NL",59,"d","",""
"19570616","0","Sun","CIN","NL",59,"NY1","NL",59,"d","",""
"19570616","1","Sun","MLN","NL",57,"PHI","NL",59,"d","",""
"19570616","2","Sun","MLN","NL",58,"PHI","NL",60,"d","",""
"19570616","1","Sun","CHN","NL",61,"PIT","NL",60,"d","",""
"19570616","2","Sun","CHN","NL",62,"PIT","NL",61,"d","",""
"19570616","1","Sun","BAL","AL",59,"CLE","AL",58,"d","",""
"19570616","2","Sun","BAL","AL",60,"CLE","AL",59,"d","",""
"19570616","0","Sun","BOS","AL",59,"DET","AL",60,"d","",""
"19570616","1","Sun","WS1","AL",61,"CHA","AL",59,"d","",""
"19570616","2","Sun","WS1","AL",62,"CHA","AL",60,"d","",""
"19570616","0","Sun","NYA","AL",56,"KC1","AL",58,"d","",""
"19570617","0","Mon","BRO","NL",60,"CIN","NL",60,"n","",""
"19570618","0","Tue","BRO","NL",61,"CIN","NL",61,"n","",""
"19570618","0","Tue","NY1","NL",60,"MLN","NL",59,"n","",""
"19570618","0","Tue","PHI","NL",61,"CHN","NL",63,"d","",""
"19570618","0","Tue","PIT","NL",62,"SLN","NL",59,"n","",""
"19570618","0","Tue","CLE","AL",60,"BOS","AL",60,"n","",""
"19570618","0","Tue","DET","AL",61,"NYA","AL",57,"n","",""
"19570618","0","Tue","CHA","AL",61,"BAL","AL",61,"n","",""
"19570618","0","Tue","KC1","AL",59,"WS1","AL",63,"n","",""
"19570619","0","Wed","BRO","NL",62,"CIN","NL",62,"n","",""
"19570619","0","Wed","NY1","NL",61,"MLN","NL",60,"n","",""
"19570619","1","Wed","PHI","NL",62,"CHN","NL",64,"d","",""
"19570619","2","Wed","PHI","NL",63,"CHN","NL",65,"d","",""
"19570619","0","Wed","PIT","NL",63,"SLN","NL",60,"n","",""
"19570619","0","Wed","CLE","AL",61,"BOS","AL",61,"d","",""
"19570619","0","Wed","DET","AL",62,"NYA","AL",58,"d","",""
"19570619","0","Wed","CHA","AL",62,"BAL","AL",62,"n","",""
"19570619","0","Wed","KC1","AL",60,"WS1","AL",64,"n","",""
"19570620","0","Thu","BRO","NL",63,"CIN","NL",63,"n","",""
"19570620","0","Thu","NY1","NL",62,"MLN","NL",61,"d","",""
"19570620","0","Thu","PHI","NL",64,"CHN","NL",66,"d","",""
"19570620","0","Thu","PIT","NL",64,"SLN","NL",61,"n","",""
"19570620","0","Thu","CLE","AL",62,"BOS","AL",62,"d","",""
"19570620","0","Thu","DET","AL",63,"NYA","AL",59,"d","",""
"19570620","0","Thu","CHA","AL",63,"BAL","AL",63,"d","",""
"19570620","0","Thu","KC1","AL",61,"WS1","AL",65,"d","",""
"19570621","0","Fri","PIT","NL",65,"CIN","NL",64,"n","",""
"19570621","0","Fri","PHI","NL",65,"MLN","NL",62,"n","",""
"19570621","0","Fri","NY1","NL",63,"CHN","NL",67,"d","",""
"19570621","0","Fri","BRO","NL",64,"SLN","NL",62,"n","",""
"19570621","0","Fri","KC1","AL",62,"BOS","AL",63,"n","",""
"19570621","0","Fri","CHA","AL",64,"NYA","AL",60,"n","",""
"19570621","0","Fri","DET","AL",64,"BAL","AL",64,"n","",""
"19570621","0","Fri","CLE","AL",63,"WS1","AL",66,"n","",""
"19570622","0","Sat","PIT","NL",66,"CIN","NL",65,"d","",""
"19570622","0","Sat","PHI","NL",66,"MLN","NL",63,"d","",""
"19570622","0","Sat","NY1","NL",64,"CHN","NL",68,"d","",""
"19570622","0","Sat","BRO","NL",65,"SLN","NL",63,"d","",""
"19570622","0","Sat","KC1","AL",63,"BOS","AL",64,"d","",""
"19570622","0","Sat","CHA","AL",65,"NYA","AL",61,"d","",""
"19570622","0","Sat","DET","AL",65,"BAL","AL",65,"n","",""
"19570622","0","Sat","CLE","AL",64,"WS1","AL",67,"d","",""
"19570623","1","Sun","PIT","NL",67,"CIN","NL",66,"d","",""
"19570623","2","Sun","PIT","NL",68,"CIN","NL",67,"d","",""
"19570623","1","Sun","PHI","NL",67,"MLN","NL",64,"d","",""
"19570623","2","Sun","PHI","NL",68,"MLN","NL",65,"d","",""
"19570623","1","Sun","NY1","NL",65,"CHN","NL",69,"d","",""
"19570623","2","Sun","NY1","NL",66,"CHN","NL",70,"d","",""
"19570623","0","Sun","BRO","NL",66,"SLN","NL",64,"d","",""
"19570623","1","Sun","KC1","AL",64,"BOS","AL",65,"d","",""
"19570623","2","Sun","KC1","AL",65,"BOS","AL",66,"d","",""
"19570623","1","Sun","CHA","AL",66,"NYA","AL",62,"d","",""
"19570623","2","Sun","CHA","AL",67,"NYA","AL",63,"d","",""
"19570623","0","Sun","DET","AL",66,"BAL","AL",66,"d","",""
"19570623","1","Sun","CLE","AL",65,"WS1","AL",68,"d","",""
"19570623","2","Sun","CLE","AL",66,"WS1","AL",69,"d","",""
"19570624","0","Mon","BRO","NL",67,"SLN","NL",65,"n","",""
"19570624","0","Mon","DET","AL",67,"BAL","AL",67,"n","",""
"19570625","0","Tue","NY1","NL",67,"CIN","NL",68,"n","",""
"19570625","0","Tue","BRO","NL",68,"MLN","NL",66,"n","",""
"19570625","0","Tue","PIT","NL",69,"CHN","NL",71,"d","",""
"19570625","0","Tue","CHA","AL",68,"BOS","AL",67,"n","",""
"19570625","0","Tue","CLE","AL",67,"NYA","AL",64,"n","",""
"19570625","0","Tue","KC1","AL",66,"BAL","AL",68,"n","",""
"19570625","0","Tue","DET","AL",68,"WS1","AL",70,"n","",""
"19570626","0","Wed","NY1","NL",68,"CIN","NL",69,"n","",""
"19570626","0","Wed","BRO","NL",69,"MLN","NL",67,"n","",""
"19570626","0","Wed","PIT","NL",70,"CHN","NL",72,"d","",""
"19570626","0","Wed","PHI","NL",69,"SLN","NL",66,"n","",""
"19570626","0","Wed","CHA","AL",69,"BOS","AL",68,"d","",""
"19570626","0","Wed","CLE","AL",68,"NYA","AL",65,"d","",""
"19570626","0","Wed","KC1","AL",67,"BAL","AL",69,"n","",""
"19570626","0","Wed","DET","AL",69,"WS1","AL",71,"n","",""
"19570627","0","Thu","NY1","NL",69,"CIN","NL",70,"n","",""
"19570627","0","Thu","BRO","NL",70,"MLN","NL",68,"d","",""
"19570627","0","Thu","PIT","NL",71,"CHN","NL",73,"d","",""
"19570627","0","Thu","PHI","NL",70,"SLN","NL",67,"n","",""
"19570627","0","Thu","CHA","AL",70,"BOS","AL",69,"d","",""
"19570627","0","Thu","CLE","AL",69,"NYA","AL",66,"d","",""
"19570627","0","Thu","DET","AL",70,"WS1","AL",72,"d","",""
"19570628","0","Fri","PHI","NL",71,"CIN","NL",71,"n","",""
"19570628","0","Fri","PIT","NL",72,"MLN","NL",69,"n","",""
"19570628","0","Fri","BRO","NL",71,"CHN","NL",74,"d","",""
"19570628","0","Fri","NY1","NL",70,"SLN","NL",68,"n","",""
"19570628","0","Fri","DET","AL",71,"BOS","AL",70,"n","",""
"19570628","0","Fri","KC1","AL",68,"NYA","AL",67,"n","",""
"19570628","0","Fri","CLE","AL",70,"BAL","AL",70,"n","",""
"19570628","0","Fri","CHA","AL",71,"WS1","AL",73,"n","",""
"19570629","0","Sat","PHI","NL",72,"CIN","NL",72,"d","",""
"19570629","0","Sat","PIT","NL",73,"MLN","NL",70,"d","",""
"19570629","0","Sat","BRO","NL",72,"CHN","NL",75,"d","",""
"19570629","0","Sat","NY1","NL",71,"SLN","NL",69,"d","",""
"19570629","0","Sat","DET","AL",72,"BOS","AL",71,"d","",""
"19570629","0","Sat","KC1","AL",69,"NYA","AL",68,"d","",""
"19570629","0","Sat","CLE","AL",71,"BAL","AL",71,"n","",""
"19570629","0","Sat","CHA","AL",72,"WS1","AL",74,"d","",""
"19570630","1","Sun","PHI","NL",73,"CIN","NL",73,"d","",""
"19570630","2","Sun","PHI","NL",74,"CIN","NL",74,"d","",""
"19570630","1","Sun","PIT","NL",74,"MLN","NL",71,"d","",""
"19570630","2","Sun","PIT","NL",75,"MLN","NL",72,"d","",""
"19570630","0","Sun","BRO","NL",73,"CHN","NL",76,"d","",""
"19570630","1","Sun","NY1","NL",72,"SLN","NL",70,"d","",""
"19570630","2","Sun","NY1","NL",73,"SLN","NL",71,"d","",""
"19570630","0","Sun","DET","AL",73,"BOS","AL",72,"d","",""
"19570630","1","Sun","KC1","AL",70,"NYA","AL",69,"d","",""
"19570630","2","Sun","KC1","AL",71,"NYA","AL",70,"d","",""
"19570630","0","Sun","CLE","AL",72,"BAL","AL",72,"d","",""
"19570630","0","Sun","CHA","AL",73,"WS1","AL",75,"d","",""
"19570701","0","Mon","BRO","NL",74,"NY1","NL",74,"n","",""
"19570701","0","Mon","PHI","NL",75,"PIT","NL",76,"n","",""
"19570701","0","Mon","CIN","NL",75,"CHN","NL",77,"d","",""
"19570701","0","Mon","MLN","NL",73,"SLN","NL",72,"n","",""
"19570701","0","Mon","WS1","AL",76,"BOS","AL",73,"n","",""
"19570701","0","Mon","NYA","AL",71,"BAL","AL",73,"n","",""
"19570701","0","Mon","KC1","AL",72,"CLE","AL",73,"n","",""
"19570701","0","Mon","CHA","AL",74,"DET","AL",74,"n","",""
"19570702","0","Tue","BRO","NL",75,"NY1","NL",75,"n","",""
"19570702","0","Tue","CIN","NL",76,"CHN","NL",78,"d","",""
"19570702","0","Tue","MLN","NL",74,"SLN","NL",73,"n","",""
"19570702","0","Tue","NYA","AL",72,"BAL","AL",74,"d","",""
"19570702","0","Tue","CHA","AL",75,"DET","AL",75,"d","",""
"19570703","0","Wed","MLN","NL",75,"CIN","NL",77,"n","",""
"19570703","0","Wed","SLN","NL",74,"CHN","NL",79,"d","",""
"19570703","0","Wed","BOS","AL",74,"NYA","AL",73,"d","",""
"19570703","0","Wed","WS1","AL",77,"BAL","AL",75,"n","",""
"19570703","0","Wed","DET","AL",76,"CLE","AL",74,"d","",""
"19570703","0","Wed","CHA","AL",76,"KC1","AL",73,"d","",""
"19570704","1","Thu","PIT","NL",77,"BRO","NL",76,"d","",""
"19570704","2","Thu","PIT","NL",78,"BRO","NL",77,"d","",""
"19570704","1","Thu","NY1","NL",76,"PHI","NL",76,"d","",""
"19570704","2","Thu","NY1","NL",77,"PHI","NL",77,"d","",""
"19570704","0","Thu","MLN","NL",76,"CIN","NL",78,"d","",""
"19570704","1","Thu","SLN","NL",75,"CHN","NL",80,"d","",""
"19570704","2","Thu","SLN","NL",76,"CHN","NL",81,"d","",""
"19570704","1","Thu","BOS","AL",75,"NYA","AL",74,"d","",""
"19570704","2","Thu","BOS","AL",76,"NYA","AL",75,"d","",""
"19570704","0","Thu","WS1","AL",78,"BAL","AL",76,"d","",""
"19570704","1","Thu","DET","AL",77,"CLE","AL",75,"d","",""
"19570704","2","Thu","DET","AL",78,"CLE","AL",76,"d","",""
"19570704","1","Thu","CHA","AL",77,"KC1","AL",74,"a","",""
"19570704","2","Thu","CHA","AL",78,"KC1","AL",75,"d","",""
"19570705","0","Fri","PHI","NL",78,"BRO","NL",78,"n","",""
"19570705","0","Fri","PIT","NL",79,"NY1","NL",78,"n","",""
"19570705","0","Fri","CHN","NL",82,"MLN","NL",77,"n","",""
"19570705","0","Fri","CIN","NL",79,"SLN","NL",77,"n","",""
"19570705","0","Fri","BAL","AL",77,"BOS","AL",77,"n","",""
"19570705","0","Fri","NYA","AL",76,"WS1","AL",79,"n","",""
"19570705","0","Fri","KC1","AL",76,"DET","AL",79,"n","",""
"19570705","0","Fri","CLE","AL",77,"CHA","AL",79,"n","",""
"19570706","0","Sat","PHI","NL",79,"BRO","NL",79,"d","",""
"19570706","0","Sat","PIT","NL",80,"NY1","NL",79,"d","",""
"19570706","0","Sat","CHN","NL",83,"MLN","NL",78,"n","",""
"19570706","0","Sat","CIN","NL",80,"SLN","NL",78,"d","",""
"19570706","0","Sat","BAL","AL",78,"BOS","AL",78,"d","",""
"19570706","0","Sat","NYA","AL",77,"WS1","AL",80,"d","",""
"19570706","0","Sat","KC1","AL",77,"DET","AL",80,"n","",""
"19570706","0","Sat","CLE","AL",78,"CHA","AL",80,"d","",""
"19570707","1","Sun","PHI","NL",80,"BRO","NL",80,"d","",""
"19570707","2","Sun","PHI","NL",81,"BRO","NL",81,"d","",""
"19570707","1","Sun","PIT","NL",81,"NY1","NL",80,"d","",""
"19570707","2","Sun","PIT","NL",82,"NY1","NL",81,"d","",""
"19570707","0","Sun","CHN","NL",84,"MLN","NL",79,"d","",""
"19570707","1","Sun","CIN","NL",81,"SLN","NL",79,"d","",""
"19570707","2","Sun","CIN","NL",82,"SLN","NL",80,"d","",""
"19570707","0","Sun","BAL","AL",79,"BOS","AL",79,"d","",""
"19570707","0","Sun","NYA","AL",78,"WS1","AL",81,"d","",""
"19570707","0","Sun","KC1","AL",78,"DET","AL",81,"d","",""
"19570707","0","Sun","CLE","AL",79,"CHA","AL",81,"d","",""
"19570711","0","Thu","CIN","NL",83,"BRO","NL",82,"n","",""
"19570711","0","Thu","SLN","NL",81,"NY1","NL",82,"d","",""
"19570711","0","Thu","CHN","NL",85,"PHI","NL",82,"n","",""
"19570711","0","Thu","MLN","NL",80,"PIT","NL",83,"n","",""
"19570711","0","Thu","BAL","AL",80,"CLE","AL",80,"n","",""
"19570711","0","Thu","BOS","AL",80,"DET","AL",82,"d","",""
"19570711","0","Thu","WS1","AL",82,"CHA","AL",82,"n","",""
"19570711","0","Thu","NYA","AL",79,"KC1","AL",79,"n","",""
"19570712","0","Fri","CIN","NL",84,"BRO","NL",83,"n","",""
"19570712","0","Fri","SLN","NL",82,"NY1","NL",83,"n","",""
"19570712","0","Fri","CHN","NL",86,"PHI","NL",83,"n","",""
"19570712","0","Fri","MLN","NL",81,"PIT","NL",84,"n","",""
"19570712","0","Fri","BAL","AL",81,"CLE","AL",81,"n","",""
"19570712","0","Fri","BOS","AL",81,"DET","AL",83,"n","",""
"19570712","0","Fri","WS1","AL",83,"CHA","AL",83,"n","",""
"19570712","0","Fri","NYA","AL",80,"KC1","AL",80,"n","",""
"19570713","0","Sat","CIN","NL",85,"BRO","NL",84,"d","",""
"19570713","0","Sat","SLN","NL",83,"NY1","NL",84,"d","",""
"19570713","0","Sat","CHN","NL",87,"PHI","NL",84,"d","",""
"19570713","0","Sat","MLN","NL",82,"PIT","NL",85,"d","",""
"19570713","0","Sat","BAL","AL",82,"CLE","AL",82,"d","",""
"19570713","0","Sat","BOS","AL",82,"DET","AL",84,"d","",""
"19570713","0","Sat","WS1","AL",84,"CHA","AL",84,"d","",""
"19570713","0","Sat","NYA","AL",81,"KC1","AL",81,"d","",""
"19570714","0","Sun","MLN","NL",83,"BRO","NL",85,"d","",""
"19570714","0","Sun","CHN","NL",88,"NY1","NL",85,"d","",""
"19570714","1","Sun","SLN","NL",84,"PHI","NL",85,"d","",""
"19570714","2","Sun","SLN","NL",85,"PHI","NL",86,"d","",""
"19570714","1","Sun","CIN","NL",86,"PIT","NL",86,"d","",""
"19570714","2","Sun","CIN","NL",87,"PIT","NL",87,"d","",""
"19570714","1","Sun","BOS","AL",83,"CLE","AL",83,"d","",""
"19570714","2","Sun","BOS","AL",84,"CLE","AL",84,"d","",""
"19570714","1","Sun","BAL","AL",83,"DET","AL",85,"d","",""
"19570714","2","Sun","BAL","AL",84,"DET","AL",86,"d","",""
"19570714","1","Sun","NYA","AL",82,"CHA","AL",85,"d","",""
"19570714","2","Sun","NYA","AL",83,"CHA","AL",86,"d","",""
"19570714","1","Sun","WS1","AL",85,"KC1","AL",82,"d","",""
"19570714","2","Sun","WS1","AL",86,"KC1","AL",83,"d","",""
"19570715","0","Mon","MLN","NL",84,"BRO","NL",86,"n","",""
"19570715","0","Mon","CHN","NL",89,"NY1","NL",86,"d","",""
"19570715","0","Mon","SLN","NL",86,"PHI","NL",87,"n","",""
"19570715","0","Mon","WS1","AL",87,"KC1","AL",84,"d","",""
"19570716","0","Tue","SLN","NL",87,"BRO","NL",87,"n","",""
"19570716","0","Tue","CIN","NL",88,"NY1","NL",87,"n","",""
"19570716","0","Tue","MLN","NL",85,"PHI","NL",88,"n","",""
"19570716","0","Tue","CHN","NL",90,"PIT","NL",88,"n","",""
"19570716","0","Tue","WS1","AL",88,"CLE","AL",85,"n","",""
"19570716","0","Tue","NYA","AL",84,"DET","AL",87,"n","",""
"19570716","0","Tue","BAL","AL",85,"CHA","AL",87,"n","",""
"19570716","0","Tue","BOS","AL",85,"KC1","AL",85,"n","",""
"19570717","0","Wed","SLN","NL",88,"BRO","NL",88,"n","",""
"19570717","0","Wed","CIN","NL",89,"NY1","NL",88,"d","",""
"19570717","0","Wed","MLN","NL",86,"PHI","NL",89,"n","",""
"19570717","0","Wed","CHN","NL",91,"PIT","NL",89,"n","",""
"19570717","0","Wed","WS1","AL",89,"CLE","AL",86,"n","",""
"19570717","0","Wed","NYA","AL",85,"DET","AL",88,"n","",""
"19570717","0","Wed","BAL","AL",86,"CHA","AL",88,"d","",""
"19570717","0","Wed","BOS","AL",86,"KC1","AL",86,"n","",""
"19570718","0","Thu","SLN","NL",89,"BRO","NL",89,"d","",""
"19570718","0","Thu","CIN","NL",90,"NY1","NL",89,"d","",""
"19570718","0","Thu","MLN","NL",87,"PHI","NL",90,"n","",""
"19570718","0","Thu","CHN","NL",92,"PIT","NL",90,"d","",""
"19570718","0","Thu","WS1","AL",90,"CLE","AL",87,"d","",""
"19570718","0","Thu","NYA","AL",86,"DET","AL",89,"d","",""
"19570718","0","Thu","BAL","AL",87,"CHA","AL",89,"d","",""
"19570718","0","Thu","BOS","AL",87,"KC1","AL",87,"d","",""
"19570719","0","Fri","CHN","NL",93,"BRO","NL",90,"n","",""
"19570719","0","Fri","MLN","NL",88,"NY1","NL",90,"n","",""
"19570719","0","Fri","CIN","NL",91,"PHI","NL",91,"n","",""
"19570719","0","Fri","SLN","NL",90,"PIT","NL",91,"n","",""
"19570719","0","Fri","NYA","AL",87,"CLE","AL",88,"n","",""
"19570719","0","Fri","WS1","AL",91,"DET","AL",90,"n","",""
"19570719","0","Fri","BOS","AL",88,"CHA","AL",90,"n","",""
"19570719","0","Fri","BAL","AL",88,"KC1","AL",88,"n","",""
"19570720","0","Sat","CHN","NL",94,"BRO","NL",91,"d","",""
"19570720","0","Sat","MLN","NL",89,"NY1","NL",91,"d","",""
"19570720","0","Sat","CIN","NL",92,"PHI","NL",92,"d","",""
"19570720","0","Sat","SLN","NL",91,"PIT","NL",92,"d","",""
"19570720","0","Sat","NYA","AL",88,"CLE","AL",89,"d","",""
"19570720","0","Sat","WS1","AL",92,"DET","AL",91,"d","",""
"19570720","0","Sat","BOS","AL",89,"CHA","AL",91,"d","",""
"19570720","0","Sat","BAL","AL",89,"KC1","AL",89,"d","",""
"19570721","1","Sun","CHN","NL",95,"BRO","NL",92,"d","",""
"19570721","2","Sun","CHN","NL",96,"BRO","NL",93,"d","",""
"19570721","1","Sun","MLN","NL",90,"NY1","NL",92,"d","",""
"19570721","2","Sun","MLN","NL",91,"NY1","NL",93,"d","",""
"19570721","1","Sun","CIN","NL",93,"PHI","NL",93,"d","",""
"19570721","2","Sun","CIN","NL",94,"PHI","NL",94,"d","",""
"19570721","1","Sun","SLN","NL",92,"PIT","NL",93,"d","",""
"19570721","2","Sun","SLN","NL",93,"PIT","NL",94,"d","",""
"19570721","1","Sun","NYA","AL",89,"CLE","AL",90,"d","",""
"19570721","2","Sun","NYA","AL",90,"CLE","AL",91,"d","",""
"19570721","0","Sun","WS1","AL",93,"DET","AL",92,"d","",""
"19570721","0","Sun","BOS","AL",90,"CHA","AL",92,"d","",""
"19570721","1","Sun","BAL","AL",90,"KC1","AL",90,"d","",""
"19570721","2","Sun","BAL","AL",91,"KC1","AL",91,"d","",""
"19570723","0","Tue","PIT","NL",95,"CIN","NL",95,"n","",""
"19570723","0","Tue","PHI","NL",95,"MLN","NL",92,"n","",""
"19570723","0","Tue","NY1","NL",94,"CHN","NL",97,"d","",""
"19570723","0","Tue","BRO","NL",94,"SLN","NL",94,"n","",""
"19570723","0","Tue","KC1","AL",92,"BOS","AL",91,"d","",""
"19570723","0","Tue","CHA","AL",93,"NYA","AL",91,"n","",""
"19570723","0","Tue","DET","AL",93,"BAL","AL",92,"n","",""
"19570723","0","Tue","CLE","AL",92,"WS1","AL",94,"n","",""
"19570724","0","Wed","PIT","NL",96,"CIN","NL",96,"n","",""
"19570724","0","Wed","PHI","NL",96,"MLN","NL",93,"n","",""
"19570724","0","Wed","NY1","NL",95,"CHN","NL",98,"d","",""
"19570724","0","Wed","BRO","NL",95,"SLN","NL",95,"n","",""
"19570724","0","Wed","KC1","AL",93,"BOS","AL",92,"d","",""
"19570724","0","Wed","CHA","AL",94,"NYA","AL",92,"d","",""
"19570724","0","Wed","DET","AL",94,"BAL","AL",93,"n","",""
"19570724","0","Wed","CLE","AL",93,"WS1","AL",95,"n","",""
"19570725","0","Thu","PIT","NL",97,"CIN","NL",97,"n","",""
"19570725","0","Thu","PHI","NL",97,"MLN","NL",94,"d","",""
"19570725","0","Thu","NY1","NL",96,"CHN","NL",99,"d","",""
"19570725","0","Thu","BRO","NL",96,"SLN","NL",96,"n","",""
"19570725","0","Thu","KC1","AL",94,"BOS","AL",93,"d","",""
"19570725","0","Thu","CHA","AL",95,"NYA","AL",93,"d","",""
"19570725","0","Thu","DET","AL",95,"BAL","AL",94,"d","",""
"19570725","0","Thu","CLE","AL",94,"WS1","AL",96,"d","",""
"19570726","0","Fri","BRO","NL",97,"CIN","NL",98,"n","",""
"19570726","0","Fri","NY1","NL",97,"MLN","NL",95,"n","",""
"19570726","0","Fri","PHI","NL",98,"CHN","NL",100,"d","",""
"19570726","0","Fri","PIT","NL",98,"SLN","NL",97,"n","",""
"19570726","0","Fri","CLE","AL",95,"BOS","AL",94,"n","",""
"19570726","0","Fri","DET","AL",96,"NYA","AL",94,"n","",""
"19570726","0","Fri","CHA","AL",96,"BAL","AL",95,"n","",""
"19570726","0","Fri","KC1","AL",95,"WS1","AL",97,"n","",""
"19570727","0","Sat","BRO","NL",98,"CIN","NL",99,"d","",""
"19570727","0","Sat","NY1","NL",98,"MLN","NL",96,"d","",""
"19570727","0","Sat","PHI","NL",99,"CHN","NL",101,"d","",""
"19570727","0","Sat","PIT","NL",99,"SLN","NL",98,"d","",""
"19570727","0","Sat","CLE","AL",96,"BOS","AL",95,"d","",""
"19570727","0","Sat","DET","AL",97,"NYA","AL",95,"d","",""
"19570727","0","Sat","CHA","AL",97,"BAL","AL",96,"n","",""
"19570727","0","Sat","KC1","AL",96,"WS1","AL",98,"d","",""
"19570728","0","Sun","BRO","NL",99,"CIN","NL",100,"d","",""
"19570728","1","Sun","NY1","NL",99,"MLN","NL",97,"d","",""
"19570728","2","Sun","NY1","NL",100,"MLN","NL",98,"d","",""
"19570728","1","Sun","PHI","NL",100,"CHN","NL",102,"d","",""
"19570728","2","Sun","PHI","NL",101,"CHN","NL",103,"d","",""
"19570728","1","Sun","PIT","NL",100,"SLN","NL",99,"d","",""
"19570728","2","Sun","PIT","NL",101,"SLN","NL",100,"d","",""
"19570728","0","Sun","CLE","AL",97,"BOS","AL",96,"d","",""
"19570728","1","Sun","DET","AL",98,"NYA","AL",96,"d","",""
"19570728","2","Sun","DET","AL",99,"NYA","AL",97,"d","",""
"19570728","0","Sun","CHA","AL",98,"BAL","AL",97,"d","",""
"19570728","1","Sun","KC1","AL",97,"WS1","AL",99,"d","",""
"19570728","2","Sun","KC1","AL",98,"WS1","AL",100,"d","",""
"19570729","0","Mon","NY1","NL",101,"MLN","NL",99,"n","",""
"19570729","0","Mon","PHI","NL",102,"CHN","NL",104,"d","",""
"19570729","0","Mon","CLE","AL",98,"BOS","AL",97,"d","",""
"19570729","0","Mon","CHA","AL",99,"BAL","AL",98,"n","",""
"19570730","0","Tue","PHI","NL",103,"CIN","NL",101,"n","",""
"19570730","0","Tue","PIT","NL",102,"MLN","NL",100,"n","",""
"19570730","0","Tue","BRO","NL",100,"CHN","NL",105,"d","",""
"19570730","0","Tue","NY1","NL",102,"SLN","NL",101,"n","",""
"19570730","0","Tue","DET","AL",100,"BOS","AL",98,"n","",""
"19570730","0","Tue","KC1","AL",99,"NYA","AL",98,"d","",""
"19570730","0","Tue","CLE","AL",99,"BAL","AL",99,"n","",""
"19570730","0","Tue","CHA","AL",100,"WS1","AL",101,"n","",""
"19570731","0","Wed","PHI","NL",104,"CIN","NL",102,"n","",""
"19570731","0","Wed","PIT","NL",103,"MLN","NL",101,"n","",""
"19570731","0","Wed","BRO","NL",101,"CHN","NL",106,"d","",""
"19570731","0","Wed","NY1","NL",103,"SLN","NL",102,"n","",""
"19570731","0","Wed","DET","AL",101,"BOS","AL",99,"d","",""
"19570731","1","Wed","KC1","AL",100,"NYA","AL",99,"d","",""
"19570731","2","Wed","KC1","AL",101,"NYA","AL",100,"d","",""
"19570731","0","Wed","CLE","AL",100,"BAL","AL",100,"n","",""
"19570731","0","Wed","CHA","AL",101,"WS1","AL",102,"n","",""
"19570801","0","Thu","PHI","NL",105,"CIN","NL",103,"n","",""
"19570801","0","Thu","BRO","NL",102,"CHN","NL",107,"d","",""
"19570801","0","Thu","NY1","NL",104,"SLN","NL",103,"n","",""
"19570801","0","Thu","DET","AL",102,"BOS","AL",100,"d","",""
"19570801","0","Thu","CHA","AL",102,"WS1","AL",103,"d","",""
"19570802","0","Fri","NY1","NL",105,"CIN","NL",104,"n","",""
"19570802","0","Fri","BRO","NL",103,"MLN","NL",102,"n","",""
"19570802","0","Fri","PIT","NL",104,"CHN","NL",108,"d","",""
"19570802","0","Fri","PHI","NL",106,"SLN","NL",104,"n","",""
"19570802","0","Fri","CHA","AL",103,"BOS","AL",101,"n","",""
"19570802","0","Fri","CLE","AL",101,"NYA","AL",101,"n","",""
"19570802","0","Fri","KC1","AL",102,"BAL","AL",101,"n","",""
"19570802","0","Fri","DET","AL",103,"WS1","AL",104,"n","",""
"19570803","0","Sat","NY1","NL",106,"CIN","NL",105,"d","",""
"19570803","0","Sat","BRO","NL",104,"MLN","NL",103,"d","",""
"19570803","0","Sat","PIT","NL",105,"CHN","NL",109,"d","",""
"19570803","0","Sat","PHI","NL",107,"SLN","NL",105,"d","",""
"19570803","0","Sat","CHA","AL",104,"BOS","AL",102,"d","",""
"19570803","0","Sat","CLE","AL",102,"NYA","AL",102,"d","",""
"19570803","0","Sat","KC1","AL",103,"BAL","AL",102,"n","",""
"19570803","0","Sat","DET","AL",104,"WS1","AL",105,"d","",""
"19570804","1","Sun","NY1","NL",107,"CIN","NL",106,"d","",""
"19570804","2","Sun","NY1","NL",108,"CIN","NL",107,"d","",""
"19570804","0","Sun","BRO","NL",105,"MLN","NL",104,"d","",""
"19570804","1","Sun","PIT","NL",106,"CHN","NL",110,"d","",""
"19570804","2","Sun","PIT","NL",107,"CHN","NL",111,"d","",""
"19570804","1","Sun","PHI","NL",108,"SLN","NL",106,"d","",""
"19570804","2","Sun","PHI","NL",109,"SLN","NL",107,"d","",""
"19570804","0","Sun","CHA","AL",105,"BOS","AL",103,"d","",""
"19570804","1","Sun","CLE","AL",103,"NYA","AL",103,"d","",""
"19570804","2","Sun","CLE","AL",104,"NYA","AL",104,"d","",""
"19570804","0","Sun","KC1","AL",104,"BAL","AL",103,"d","",""
"19570804","0","Sun","DET","AL",105,"WS1","AL",106,"d","",""
"19570806","0","Tue","NY1","NL",109,"BRO","NL",106,"n","",""
"19570806","0","Tue","PHI","NL",110,"PIT","NL",108,"n","",""
"19570806","0","Tue","CIN","NL",108,"MLN","NL",105,"n","",""
"19570806","0","Tue","CHN","NL",112,"SLN","NL",108,"n","",""
"19570806","0","Tue","WS1","AL",107,"NYA","AL",105,"n","",""
"19570806","0","Tue","BOS","AL",104,"BAL","AL",104,"n","",""
"19570806","0","Tue","CLE","AL",105,"DET","AL",106,"n","",""
"19570806","0","Tue","KC1","AL",105,"CHA","AL",106,"n","",""
"19570807","0","Wed","NY1","NL",110,"BRO","NL",107,"n","",""
"19570807","0","Wed","CIN","NL",109,"MLN","NL",106,"n","",""
"19570807","0","Wed","CHN","NL",113,"SLN","NL",109,"n","",""
"19570807","0","Wed","WS1","AL",108,"NYA","AL",106,"d","",""
"19570807","0","Wed","BOS","AL",105,"BAL","AL",105,"n","",""
"19570807","0","Wed","CLE","AL",106,"DET","AL",107,"d","",""
"19570807","0","Wed","KC1","AL",106,"CHA","AL",107,"d","",""
"19570808","0","Thu","NY1","NL",111,"BRO","NL",108,"n","",""
"19570808","0","Thu","PHI","NL",111,"PIT","NL",109,"d","",""
"19570808","0","Thu","CIN","NL",110,"MLN","NL",107,"d","",""
"19570808","0","Thu","WS1","AL",109,"NYA","AL",107,"d","",""
"19570808","0","Thu","BOS","AL",106,"BAL","AL",106,"d","",""
"19570808","0","Thu","CLE","AL",107,"DET","AL",108,"d","",""
"19570808","0","Thu","KC1","AL",107,"CHA","AL",108,"d","",""
"19570809","0","Fri","PHI","NL",112,"NY1","NL",112,"n","",""
"19570809","0","Fri","BRO","NL",109,"PIT","NL",110,"n","",""
"19570809","0","Fri","CHN","NL",114,"CIN","NL",111,"n","",""
"19570809","0","Fri","MLN","NL",108,"SLN","NL",110,"n","",""
"19570809","0","Fri","WS1","AL",110,"BOS","AL",107,"n","",""
"19570809","0","Fri","NYA","AL",108,"BAL","AL",107,"n","",""
"19570809","0","Fri","KC1","AL",108,"CLE","AL",108,"n","",""
"19570809","0","Fri","DET","AL",109,"CHA","AL",109,"n","",""
"19570810","0","Sat","PHI","NL",113,"NY1","NL",113,"d","",""
"19570810","0","Sat","BRO","NL",110,"PIT","NL",111,"d","",""
"19570810","0","Sat","CHN","NL",115,"CIN","NL",112,"d","",""
"19570810","0","Sat","MLN","NL",109,"SLN","NL",111,"n","",""
"19570810","0","Sat","WS1","AL",111,"BOS","AL",108,"d","",""
"19570810","0","Sat","NYA","AL",109,"BAL","AL",108,"n","",""
"19570810","0","Sat","KC1","AL",109,"CLE","AL",109,"d","",""
"19570810","0","Sat","DET","AL",110,"CHA","AL",110,"d","",""
"19570811","0","Sun","PHI","NL",114,"NY1","NL",114,"d","",""
"19570811","1","Sun","BRO","NL",111,"PIT","NL",112,"d","",""
"19570811","2","Sun","BRO","NL",112,"PIT","NL",113,"d","",""
"19570811","1","Sun","CHN","NL",116,"CIN","NL",113,"d","",""
"19570811","2","Sun","CHN","NL",117,"CIN","NL",114,"d","",""
"19570811","0","Sun","MLN","NL",110,"SLN","NL",112,"d","",""
"19570811","1","Sun","WS1","AL",112,"BOS","AL",109,"d","",""
"19570811","2","Sun","WS1","AL",113,"BOS","AL",110,"d","",""
"19570811","0","Sun","NYA","AL",110,"BAL","AL",109,"d","",""
"19570811","1","Sun","KC1","AL",110,"CLE","AL",110,"d","",""
"19570811","2","Sun","KC1","AL",111,"CLE","AL",111,"d","",""
"19570811","0","Sun","DET","AL",111,"CHA","AL",111,"d","",""
"19570813","0","Tue","BRO","NL",113,"NY1","NL",115,"n","",""
"19570813","0","Tue","PIT","NL",114,"PHI","NL",115,"n","",""
"19570813","0","Tue","MLN","NL",111,"CIN","NL",115,"n","",""
"19570813","0","Tue","SLN","NL",113,"CHN","NL",118,"d","",""
"19570813","0","Tue","NYA","AL",111,"BOS","AL",111,"n","",""
"19570813","0","Tue","BAL","AL",110,"WS1","AL",114,"n","",""
"19570813","0","Tue","CHA","AL",112,"CLE","AL",112,"n","",""
"19570813","0","Tue","DET","AL",112,"KC1","AL",112,"n","",""
"19570814","0","Wed","BRO","NL",114,"NY1","NL",116,"d","",""
"19570814","0","Wed","PIT","NL",115,"PHI","NL",116,"n","",""
"19570814","0","Wed","MLN","NL",112,"CIN","NL",116,"n","",""
"19570814","0","Wed","SLN","NL",114,"CHN","NL",119,"d","",""
"19570814","0","Wed","NYA","AL",112,"BOS","AL",112,"d","",""
"19570814","0","Wed","BAL","AL",111,"WS1","AL",115,"n","",""
"19570814","0","Wed","CHA","AL",113,"CLE","AL",113,"n","",""
"19570814","0","Wed","DET","AL",113,"KC1","AL",113,"n","",""
"19570815","0","Thu","BRO","NL",115,"NY1","NL",117,"d","",""
"19570815","0","Thu","MLN","NL",113,"CIN","NL",117,"n","",""
"19570815","0","Thu","NYA","AL",113,"BOS","AL",113,"d","",""
"19570815","0","Thu","CHA","AL",114,"CLE","AL",114,"d","",""
"19570815","0","Thu","DET","AL",114,"KC1","AL",114,"d","",""
"19570816","0","Fri","PIT","NL",116,"BRO","NL",116,"n","",""
"19570816","0","Fri","NY1","NL",118,"PHI","NL",117,"n","",""
"19570816","0","Fri","SLN","NL",115,"MLN","NL",114,"n","",""
"19570816","0","Fri","CIN","NL",118,"CHN","NL",120,"d","",""
"19570816","0","Fri","BAL","AL",112,"NYA","AL",114,"n","",""
"19570816","0","Fri","BOS","AL",114,"WS1","AL",116,"n","",""
"19570816","0","Fri","CHA","AL",115,"DET","AL",115,"n","",""
"19570816","0","Fri","CLE","AL",115,"KC1","AL",115,"n","",""
"19570817","0","Sat","PIT","NL",117,"BRO","NL",117,"d","",""
"19570817","0","Sat","NY1","NL",119,"PHI","NL",118,"d","",""
"19570817","0","Sat","SLN","NL",116,"MLN","NL",115,"d","",""
"19570817","0","Sat","CIN","NL",119,"CHN","NL",121,"d","",""
"19570817","0","Sat","BAL","AL",113,"NYA","AL",115,"d","",""
"19570817","0","Sat","BOS","AL",115,"WS1","AL",117,"d","",""
"19570817","0","Sat","CHA","AL",116,"DET","AL",116,"d","",""
"19570817","0","Sat","CLE","AL",116,"KC1","AL",116,"n","",""
"19570818","1","Sun","PIT","NL",118,"BRO","NL",118,"d","",""
"19570818","2","Sun","PIT","NL",119,"BRO","NL",119,"d","",""
"19570818","1","Sun","NY1","NL",120,"PHI","NL",119,"d","",""
"19570818","2","Sun","NY1","NL",121,"PHI","NL",120,"d","",""
"19570818","1","Sun","SLN","NL",117,"MLN","NL",116,"d","",""
"19570818","2","Sun","SLN","NL",118,"MLN","NL",117,"d","",""
"19570818","0","Sun","CIN","NL",120,"CHN","NL",122,"d","",""
"19570818","1","Sun","BAL","AL",114,"NYA","AL",116,"d","",""
"19570818","2","Sun","BAL","AL",115,"NYA","AL",117,"d","",""
"19570818","0","Sun","BOS","AL",116,"WS1","AL",118,"d","",""
"19570818","0","Sun","CHA","AL",117,"DET","AL",117,"d","",""
"19570818","0","Sun","CLE","AL",117,"KC1","AL",117,"d","",""
"19570819","0","Mon","CLE","AL",118,"KC1","AL",118,"d","",""
"19570820","0","Tue","CIN","NL",121,"BRO","NL",120,"n","",""
"19570820","0","Tue","SLN","NL",119,"NY1","NL",122,"d","",""
"19570820","0","Tue","CHN","NL",123,"PHI","NL",121,"n","",""
"19570820","0","Tue","MLN","NL",118,"PIT","NL",120,"n","",""
"19570820","0","Tue","BOS","AL",117,"CLE","AL",119,"n","",""
"19570820","0","Tue","BAL","AL",116,"DET","AL",118,"n","",""
"19570820","0","Tue","WS1","AL",119,"CHA","AL",118,"n","",""
"19570820","0","Tue","NYA","AL",118,"KC1","AL",119,"n","",""
"19570821","0","Wed","CIN","NL",122,"BRO","NL",121,"d","",""
"19570821","0","Wed","SLN","NL",120,"NY1","NL",123,"d","",""
"19570821","0","Wed","BOS","AL",118,"CLE","AL",120,"n","",""
"19570821","0","Wed","BAL","AL",117,"DET","AL",119,"d","",""
"19570821","0","Wed","WS1","AL",120,"CHA","AL",119,"d","",""
"19570821","0","Wed","NYA","AL",119,"KC1","AL",120,"n","",""
"19570822","0","Thu","MLN","NL",119,"BRO","NL",122,"n","",""
"19570822","0","Thu","CHN","NL",124,"NY1","NL",124,"d","",""
"19570822","0","Thu","SLN","NL",121,"PHI","NL",122,"n","",""
"19570822","0","Thu","CIN","NL",123,"PIT","NL",121,"n","",""
"19570822","0","Thu","BOS","AL",119,"CLE","AL",121,"d","",""
"19570822","0","Thu","BAL","AL",118,"DET","AL",120,"d","",""
"19570822","0","Thu","NYA","AL",120,"KC1","AL",121,"d","",""
"19570823","0","Fri","MLN","NL",120,"BRO","NL",123,"n","",""
"19570823","0","Fri","CHN","NL",125,"NY1","NL",125,"n","",""
"19570823","0","Fri","SLN","NL",122,"PHI","NL",123,"n","",""
"19570823","0","Fri","CIN","NL",124,"PIT","NL",122,"n","",""
"19570823","0","Fri","NYA","AL",121,"CLE","AL",122,"n","",""
"19570823","0","Fri","WS1","AL",121,"DET","AL",121,"n","",""
"19570823","0","Fri","BOS","AL",120,"CHA","AL",120,"n","",""
"19570823","0","Fri","BAL","AL",119,"KC1","AL",122,"n","",""
"19570824","0","Sat","MLN","NL",121,"BRO","NL",124,"d","",""
"19570824","0","Sat","CHN","NL",126,"NY1","NL",126,"d","",""
"19570824","0","Sat","SLN","NL",123,"PHI","NL",124,"d","",""
"19570824","0","Sat","CIN","NL",125,"PIT","NL",123,"d","",""
"19570824","0","Sat","NYA","AL",122,"CLE","AL",123,"d","",""
"19570824","0","Sat","WS1","AL",122,"DET","AL",122,"d","",""
"19570824","0","Sat","BOS","AL",121,"CHA","AL",121,"d","",""
"19570824","0","Sat","BAL","AL",120,"KC1","AL",123,"d","",""
"19570825","0","Sun","SLN","NL",124,"BRO","NL",125,"d","",""
"19570825","0","Sun","CIN","NL",126,"NY1","NL",127,"d","",""
"19570825","0","Sun","MLN","NL",122,"PHI","NL",125,"d","",""
"19570825","1","Sun","CHN","NL",127,"PIT","NL",124,"d","",""
"19570825","2","Sun","CHN","NL",128,"PIT","NL",125,"d","",""
"19570825","1","Sun","WS1","AL",123,"CLE","AL",124,"d","",""
"19570825","2","Sun","WS1","AL",124,"CLE","AL",125,"d","",""
"19570825","0","Sun","NYA","AL",123,"DET","AL",123,"d","",""
"19570825","1","Sun","BAL","AL",121,"CHA","AL",122,"d","",""
"19570825","2","Sun","BAL","AL",122,"CHA","AL",123,"d","",""
"19570825","0","Sun","BOS","AL",122,"KC1","AL",124,"d","",""
"19570826","0","Mon","CIN","NL",127,"NY1","NL",128,"d","",""
"19570826","0","Mon","MLN","NL",123,"PHI","NL",126,"n","",""
"19570826","0","Mon","NYA","AL",124,"DET","AL",124,"d","",""
"19570826","0","Mon","BOS","AL",123,"KC1","AL",125,"d","",""
"19570827","0","Tue","CHN","NL",129,"BRO","NL",126,"n","",""
"19570827","0","Tue","MLN","NL",124,"NY1","NL",129,"n","",""
"19570827","0","Tue","CIN","NL",128,"PHI","NL",127,"n","",""
"19570827","0","Tue","SLN","NL",125,"PIT","NL",126,"n","",""
"19570827","0","Tue","BAL","AL",123,"CLE","AL",126,"n","",""
"19570827","0","Tue","BOS","AL",124,"DET","AL",125,"n","",""
"19570827","0","Tue","NYA","AL",125,"CHA","AL",124,"n","",""
"19570827","0","Tue","WS1","AL",125,"KC1","AL",126,"n","",""
"19570828","0","Wed","CHN","NL",130,"BRO","NL",127,"n","",""
"19570828","0","Wed","MLN","NL",125,"NY1","NL",130,"d","",""
"19570828","0","Wed","CIN","NL",129,"PHI","NL",128,"n","",""
"19570828","0","Wed","SLN","NL",126,"PIT","NL",127,"n","",""
"19570828","0","Wed","BAL","AL",124,"CLE","AL",127,"n","",""
"19570828","0","Wed","BOS","AL",125,"DET","AL",126,"d","",""
"19570828","0","Wed","NYA","AL",126,"CHA","AL",125,"d","",""
"19570828","0","Wed","WS1","AL",126,"KC1","AL",127,"n","",""
"19570829","0","Thu","BAL","AL",125,"CLE","AL",128,"d","",""
"19570829","0","Thu","BOS","AL",126,"DET","AL",127,"d","",""
"19570829","0","Thu","NYA","AL",127,"CHA","AL",126,"d","",""
"19570830","0","Fri","NY1","NL",131,"BRO","NL",128,"n","",""
"19570830","0","Fri","PIT","NL",128,"PHI","NL",129,"n","",""
"19570830","0","Fri","MLN","NL",126,"CIN","NL",130,"n","",""
"19570830","0","Fri","SLN","NL",127,"CHN","NL",131,"d","",""
"19570830","0","Fri","WS1","AL",127,"NYA","AL",128,"d","",""
"19570830","0","Fri","BOS","AL",127,"BAL","AL",126,"n","",""
"19570830","0","Fri","DET","AL",128,"CLE","AL",129,"n","",""
"19570830","0","Fri","CHA","AL",127,"KC1","AL",128,"n","",""
"19570831","0","Sat","NY1","NL",132,"BRO","NL",129,"d","",""
"19570831","0","Sat","PIT","NL",129,"PHI","NL",130,"d","",""
"19570831","0","Sat","MLN","NL",127,"CIN","NL",131,"n","",""
"19570831","0","Sat","SLN","NL",128,"CHN","NL",132,"d","",""
"19570831","0","Sat","WS1","AL",128,"NYA","AL",129,"n","",""
"19570831","0","Sat","BOS","AL",128,"BAL","AL",127,"n","",""
"19570831","0","Sat","DET","AL",129,"CLE","AL",130,"n","",""
"19570831","0","Sat","CHA","AL",128,"KC1","AL",129,"n","",""
"19570901","0","Sun","NY1","NL",133,"BRO","NL",130,"d","",""
"19570901","1","Sun","PIT","NL",130,"PHI","NL",131,"d","",""
"19570901","2","Sun","PIT","NL",131,"PHI","NL",132,"d","",""
"19570901","0","Sun","MLN","NL",128,"CIN","NL",132,"d","",""
"19570901","0","Sun","SLN","NL",129,"CHN","NL",133,"d","",""
"19570901","0","Sun","WS1","AL",129,"NYA","AL",130,"d","",""
"19570901","0","Sun","BOS","AL",129,"BAL","AL",128,"d","",""
"19570901","0","Sun","DET","AL",130,"CLE","AL",131,"d","",""
"19570901","0","Sun","CHA","AL",129,"KC1","AL",130,"d","",""
"19570902","1","Mon","PHI","NL",133,"BRO","NL",131,"d","",""
"19570902","2","Mon","PHI","NL",134,"BRO","NL",132,"d","",""
"19570902","1","Mon","PIT","NL",132,"NY1","NL",134,"d","",""
"19570902","2","Mon","PIT","NL",133,"NY1","NL",135,"d","",""
"19570902","1","Mon","SLN","NL",130,"CIN","NL",133,"d","",""
"19570902","2","Mon","SLN","NL",131,"CIN","NL",134,"d","",""
"19570902","1","Mon","MLN","NL",129,"CHN","NL",134,"d","",""
"19570902","2","Mon","MLN","NL",130,"CHN","NL",135,"d","",""
"19570902","1","Mon","WS1","AL",130,"BOS","AL",130,"d","",""
"19570902","2","Mon","WS1","AL",131,"BOS","AL",131,"d","",""
"19570902","1","Mon","NYA","AL",131,"BAL","AL",129,"d","",""
"19570902","2","Mon","NYA","AL",132,"BAL","AL",130,"d","",""
"19570902","1","Mon","KC1","AL",131,"CLE","AL",132,"d","",""
"19570902","2","Mon","KC1","AL",132,"CLE","AL",133,"d","",""
"19570902","1","Mon","CHA","AL",130,"DET","AL",131,"d","",""
"19570902","2","Mon","CHA","AL",131,"DET","AL",132,"d","",""
"19570903","0","Tue","PHI","NL",135,"BRO","NL",133,"n","",""
"19570903","0","Tue","PIT","NL",134,"NY1","NL",136,"n","",""
"19570903","0","Tue","SLN","NL",132,"CIN","NL",135,"n","",""
"19570903","0","Tue","MLN","NL",131,"CHN","NL",136,"d","",""
"19570903","0","Tue","NYA","AL",133,"BAL","AL",131,"d","",""
"19570903","0","Tue","CHA","AL",132,"DET","AL",133,"d","",""
"19570904","0","Wed","BRO","NL",134,"PHI","NL",136,"n","",""
"19570904","0","Wed","NY1","NL",137,"PIT","NL",135,"n","",""
"19570904","0","Wed","CIN","NL",136,"CHN","NL",137,"d","",""
"19570904","0","Wed","MLN","NL",132,"SLN","NL",133,"n","",""
"19570904","0","Wed","BOS","AL",132,"NYA","AL",134,"n","",""
"19570904","0","Wed","WS1","AL",132,"BAL","AL",132,"n","",""
"19570905","0","Thu","BRO","NL",135,"PHI","NL",137,"n","",""
"19570905","0","Thu","NY1","NL",138,"PIT","NL",136,"d","",""
"19570905","0","Thu","CIN","NL",137,"CHN","NL",138,"d","",""
"19570905","0","Thu","MLN","NL",133,"SLN","NL",134,"n","",""
"19570905","0","Thu","BOS","AL",133,"NYA","AL",135,"d","",""
"19570905","0","Thu","WS1","AL",133,"BAL","AL",133,"d","",""
"19570906","0","Fri","BRO","NL",136,"NY1","NL",139,"n","",""
"19570906","0","Fri","PHI","NL",138,"PIT","NL",137,"n","",""
"19570906","0","Fri","CHN","NL",139,"MLN","NL",134,"n","",""
"19570906","0","Fri","CIN","NL",138,"SLN","NL",135,"n","",""
"19570906","0","Fri","BAL","AL",134,"BOS","AL",134,"n","",""
"19570906","0","Fri","NYA","AL",136,"WS1","AL",134,"n","",""
"19570906","0","Fri","CLE","AL",134,"DET","AL",134,"n","",""
"19570906","0","Fri","KC1","AL",133,"CHA","AL",133,"n","",""
"19570907","0","Sat","BRO","NL",137,"NY1","NL",140,"d","",""
"19570907","0","Sat","PHI","NL",139,"PIT","NL",138,"d","",""
"19570907","0","Sat","CHN","NL",140,"MLN","NL",135,"n","",""
"19570907","0","Sat","CIN","NL",139,"SLN","NL",136,"d","",""
"19570907","0","Sat","BAL","AL",135,"BOS","AL",135,"d","",""
"19570907","0","Sat","NYA","AL",137,"WS1","AL",135,"d","",""
"19570907","0","Sat","CLE","AL",135,"DET","AL",135,"d","",""
"19570907","0","Sat","KC1","AL",134,"CHA","AL",134,"d","",""
"19570908","0","Sun","BRO","NL",138,"NY1","NL",141,"d","",""
"19570908","1","Sun","PHI","NL",140,"PIT","NL",139,"d","",""
"19570908","2","Sun","PHI","NL",141,"PIT","NL",140,"d","",""
"19570908","0","Sun","CHN","NL",141,"MLN","NL",136,"d","",""
"19570908","0","Sun","CIN","NL",140,"SLN","NL",137,"d","",""
"19570908","0","Sun","BAL","AL",136,"BOS","AL",136,"d","",""
"19570908","0","Sun","NYA","AL",138,"WS1","AL",136,"d","",""
"19570908","0","Sun","CLE","AL",136,"DET","AL",136,"d","",""
"19570908","0","Sun","KC1","AL",135,"CHA","AL",135,"d","",""
"19570910","0","Tue","NY1","NL",142,"CIN","NL",141,"n","",""
"19570910","0","Tue","PIT","NL",141,"MLN","NL",137,"n","",""
"19570910","0","Tue","BRO","NL",139,"CHN","NL",142,"d","",""
"19570910","0","Tue","PHI","NL",142,"SLN","NL",138,"n","",""
"19570910","0","Tue","CHA","AL",136,"BOS","AL",137,"n","",""
"19570910","0","Tue","CLE","AL",137,"NYA","AL",139,"n","",""
"19570910","0","Tue","KC1","AL",136,"BAL","AL",137,"n","",""
"19570910","0","Tue","DET","AL",137,"WS1","AL",137,"n","",""
"19570911","0","Wed","PIT","NL",142,"MLN","NL",138,"d","",""
"19570911","0","Wed","BRO","NL",140,"CHN","NL",143,"d","",""
"19570911","0","Wed","PHI","NL",143,"SLN","NL",139,"n","",""
"19570911","0","Wed","CHA","AL",137,"BOS","AL",138,"d","",""
"19570911","0","Wed","CLE","AL",138,"NYA","AL",140,"d","",""
"19570911","0","Wed","KC1","AL",137,"BAL","AL",138,"n","",""
"19570911","0","Wed","DET","AL",138,"WS1","AL",138,"n","",""
"19570912","0","Thu","BRO","NL",141,"MLN","NL",139,"n","",""
"19570912","0","Thu","PIT","NL",143,"CHN","NL",144,"d","",""
"19570912","0","Thu","CHA","AL",138,"BOS","AL",139,"d","",""
"19570912","0","Thu","KC1","AL",138,"BAL","AL",139,"n","",""
"19570912","0","Thu","DET","AL",139,"WS1","AL",139,"n","",""
"19570913","0","Fri","PHI","NL",144,"CIN","NL",142,"n","",""
"19570913","0","Fri","BRO","NL",142,"MLN","NL",140,"n","",""
"19570913","0","Fri","NY1","NL",143,"SLN","NL",140,"n","",""
"19570913","0","Fri","CLE","AL",139,"BOS","AL",140,"n","",""
"19570913","0","Fri","CHA","AL",139,"NYA","AL",141,"d","",""
"19570913","0","Fri","DET","AL",140,"BAL","AL",140,"n","",""
"19570913","0","Fri","KC1","AL",139,"WS1","AL",140,"n","",""
"19570914","0","Sat","PHI","NL",145,"CIN","NL",143,"d","",""
"19570914","0","Sat","BRO","NL",143,"MLN","NL",141,"d","",""
"19570914","0","Sat","PIT","NL",144,"CHN","NL",145,"d","",""
"19570914","0","Sat","NY1","NL",144,"SLN","NL",141,"d","",""
"19570914","0","Sat","CLE","AL",140,"BOS","AL",141,"d","",""
"19570914","0","Sat","CHA","AL",140,"NYA","AL",142,"d","",""
"19570914","0","Sat","DET","AL",141,"BAL","AL",141,"d","",""
"19570914","0","Sat","KC1","AL",140,"WS1","AL",141,"d","",""
"19570915","0","Sun","BRO","NL",144,"CIN","NL",144,"d","",""
"19570915","0","Sun","PHI","NL",146,"MLN","NL",142,"d","",""
"19570915","1","Sun","NY1","NL",145,"CHN","NL",146,"d","",""
"19570915","2","Sun","NY1","NL",146,"CHN","NL",147,"d","",""
"19570915","1","Sun","PIT","NL",145,"SLN","NL",142,"d","",""
"19570915","2","Sun","PIT","NL",146,"SLN","NL",143,"d","",""
"19570915","1","Sun","DET","AL",142,"BOS","AL",142,"d","",""
"19570915","2","Sun","DET","AL",143,"BOS","AL",143,"d","",""
"19570915","1","Sun","KC1","AL",141,"NYA","AL",143,"d","",""
"19570915","2","Sun","KC1","AL",142,"NYA","AL",144,"d","",""
"19570915","1","Sun","CLE","AL",141,"BAL","AL",142,"d","",""
"19570915","2","Sun","CLE","AL",142,"BAL","AL",143,"d","",""
"19570915","0","Sun","CHA","AL",141,"WS1","AL",142,"d","",""
"19570916","0","Mon","BRO","NL",145,"CIN","NL",145,"n","",""
"19570916","0","Mon","PHI","NL",147,"MLN","NL",143,"n","",""
"19570916","0","Mon","CLE","AL",143,"BAL","AL",144,"n","",""
"19570916","0","Mon","CHA","AL",142,"WS1","AL",143,"n","",""
"19570917","0","Tue","PIT","NL",147,"CIN","NL",146,"n","",""
"19570917","0","Tue","NY1","NL",147,"MLN","NL",144,"n","",""
"19570917","0","Tue","BRO","NL",146,"SLN","NL",144,"n","",""
"19570917","0","Tue","KC1","AL",143,"BOS","AL",144,"n","",""
"19570917","0","Tue","DET","AL",144,"NYA","AL",145,"d","",""
"19570917","0","Tue","CHA","AL",143,"BAL","AL",145,"n","",""
"19570917","0","Tue","CLE","AL",144,"WS1","AL",144,"n","",""
"19570918","0","Wed","PIT","NL",148,"CIN","NL",147,"n","",""
"19570918","0","Wed","NY1","NL",148,"MLN","NL",145,"n","",""
"19570918","0","Wed","BRO","NL",147,"SLN","NL",145,"n","",""
"19570918","0","Wed","KC1","AL",144,"BOS","AL",145,"d","",""
"19570918","0","Wed","DET","AL",145,"NYA","AL",146,"d","",""
"19570918","0","Wed","CHA","AL",144,"BAL","AL",146,"n","",""
"19570918","0","Wed","CLE","AL",145,"WS1","AL",145,"n","",""
"19570920","0","Fri","PHI","NL",148,"BRO","NL",148,"n","",""
"19570920","0","Fri","NY1","NL",149,"PIT","NL",149,"n","",""
"19570920","0","Fri","SLN","NL",146,"CIN","NL",148,"n","",""
"19570920","0","Fri","MLN","NL",146,"CHN","NL",148,"d","",""
"19570920","0","Fri","BOS","AL",146,"NYA","AL",147,"n","",""
"19570920","0","Fri","WS1","AL",146,"BAL","AL",147,"n","",""
"19570920","0","Fri","CHA","AL",145,"CLE","AL",146,"n","",""
"19570920","0","Fri","DET","AL",146,"KC1","AL",145,"n","",""
"19570921","0","Sat","PHI","NL",149,"BRO","NL",149,"d","",""
"19570921","0","Sat","NY1","NL",150,"PIT","NL",150,"d","",""
"19570921","0","Sat","SLN","NL",147,"CIN","NL",149,"d","",""
"19570921","0","Sat","MLN","NL",147,"CHN","NL",149,"d","",""
"19570921","0","Sat","BOS","AL",147,"NYA","AL",148,"d","",""
"19570921","0","Sat","WS1","AL",147,"BAL","AL",148,"n","",""
"19570921","0","Sat","CHA","AL",146,"CLE","AL",147,"d","",""
"19570921","0","Sat","DET","AL",147,"KC1","AL",146,"n","",""
"19570922","0","Sun","PHI","NL",150,"BRO","NL",150,"d","",""
"19570922","0","Sun","NY1","NL",151,"PIT","NL",151,"d","",""
"19570922","0","Sun","SLN","NL",148,"CIN","NL",150,"d","",""
"19570922","0","Sun","MLN","NL",148,"CHN","NL",150,"d","",""
"19570922","0","Sun","BOS","AL",148,"NYA","AL",149,"d","",""
"19570922","0","Sun","WS1","AL",148,"BAL","AL",149,"d","",""
"19570922","0","Sun","CHA","AL",147,"CLE","AL",148,"d","",""
"19570922","0","Sun","DET","AL",148,"KC1","AL",147,"d","",""
"19570923","0","Mon","SLN","NL",149,"MLN","NL",149,"n","",""
"19570923","0","Mon","BOS","AL",149,"WS1","AL",149,"n","",""
"19570923","0","Mon","DET","AL",149,"CLE","AL",149,"n","",""
"19570923","0","Mon","CHA","AL",148,"KC1","AL",148,"n","",""
"19570924","0","Tue","PIT","NL",152,"BRO","NL",151,"n","",""
"19570924","0","Tue","NY1","NL",152,"PHI","NL",151,"n","",""
"19570924","0","Tue","CHN","NL",151,"CIN","NL",151,"n","",""
"19570924","0","Tue","SLN","NL",150,"MLN","NL",150,"n","",""
"19570924","0","Tue","BAL","AL",150,"NYA","AL",150,"d","",""
"19570924","0","Tue","BOS","AL",150,"WS1","AL",150,"n","",""
"19570924","0","Tue","CHA","AL",149,"KC1","AL",149,"d","",""
"19570925","0","Wed","SLN","NL",151,"MLN","NL",151,"d","",""
"19570925","0","Wed","BAL","AL",151,"NYA","AL",151,"d","",""
"19570925","0","Wed","BOS","AL",151,"WS1","AL",151,"d","",""
"19570925","0","Wed","DET","AL",150,"CHA","AL",150,"n","",""
"19570925","0","Wed","CLE","AL",150,"KC1","AL",150,"n","",""
"19570926","0","Thu","DET","AL",151,"CHA","AL",151,"d","",""
"19570926","0","Thu","CLE","AL",151,"KC1","AL",151,"n","",""
"19570927","0","Fri","BRO","NL",152,"PHI","NL",152,"n","",""
"19570927","0","Fri","CIN","NL",152,"MLN","NL",152,"n","",""
"19570927","0","Fri","CHN","NL",152,"SLN","NL",152,"n","",""
"19570927","0","Fri","NYA","AL",152,"BOS","AL",152,"d","",""
"19570927","0","Fri","BAL","AL",152,"WS1","AL",152,"n","",""
"19570927","0","Fri","KC1","AL",152,"DET","AL",152,"n","",""
"19570927","0","Fri","CLE","AL",152,"CHA","AL",152,"n","",""
"19570928","0","Sat","PIT","NL",153,"NY1","NL",153,"d","",""
"19570928","0","Sat","BRO","NL",153,"PHI","NL",153,"d","",""
"19570928","0","Sat","CIN","NL",153,"MLN","NL",153,"d","",""
"19570928","0","Sat","CHN","NL",153,"SLN","NL",153,"n","",""
"19570928","0","Sat","NYA","AL",153,"BOS","AL",153,"d","",""
"19570928","0","Sat","BAL","AL",153,"WS1","AL",153,"d","",""
"19570928","0","Sat","KC1","AL",153,"DET","AL",153,"d","",""
"19570928","0","Sat","CLE","AL",153,"CHA","AL",153,"d","",""
"19570929","0","Sun","PIT","NL",154,"NY1","NL",154,"d","",""
"19570929","0","Sun","BRO","NL",154,"PHI","NL",154,"d","",""
"19570929","0","Sun","CIN","NL",154,"MLN","NL",154,"d","",""
"19570929","0","Sun","CHN","NL",154,"SLN","NL",154,"d","",""
"19570929","0","Sun","NYA","AL",154,"BOS","AL",154,"d","",""
"19570929","0","Sun","BAL","AL",154,"WS1","AL",154,"d","",""
"19570929","0","Sun","KC1","AL",154,"DET","AL",154,"d","",""
"19570929","0","Sun","CLE","AL",154,"CHA","AL",154,"d","",""
