"19590409","0","Thu","PIT","NL",1,"CIN","NL",1,"d","",""
"19590409","0","Thu","BAL","AL",1,"WS1","AL",1,"d","",""
"19590410","0","Fri","CIN","NL",2,"PHI","NL",1,"n","",""
"19590410","0","Fri","MLN","NL",1,"PIT","NL",2,"d","",""
"19590410","0","Fri","LAN","NL",1,"CHN","NL",1,"d","",""
"19590410","0","Fri","SFN","NL",1,"SLN","NL",1,"n","",""
"19590410","0","Fri","BOS","AL",1,"NYA","AL",1,"d","",""
"19590410","0","Fri","CHA","AL",1,"DET","AL",1,"d","",""
"19590410","0","Fri","CLE","AL",1,"KC1","AL",1,"d","",""
"19590411","0","Sat","CIN","NL",3,"PHI","NL",2,"d","",""
"19590411","0","Sat","MLN","NL",2,"PIT","NL",3,"d","",""
"19590411","0","Sat","LAN","NL",2,"CHN","NL",2,"d","",""
"19590411","0","Sat","SFN","NL",2,"SLN","NL",2,"n","",""
"19590411","0","Sat","BOS","AL",2,"NYA","AL",2,"d","",""
"19590411","0","Sat","BAL","AL",2,"WS1","AL",2,"d","",""
"19590411","0","Sat","CHA","AL",2,"DET","AL",2,"d","",""
"19590411","0","Sat","CLE","AL",2,"KC1","AL",2,"d","",""
"19590412","1","Sun","CIN","NL",4,"PHI","NL",3,"d","",""
"19590412","2","Sun","CIN","NL",5,"PHI","NL",4,"d","",""
"19590412","0","Sun","MLN","NL",3,"PIT","NL",4,"d","",""
"19590412","0","Sun","LAN","NL",3,"CHN","NL",3,"d","",""
"19590412","0","Sun","SFN","NL",3,"SLN","NL",3,"d","",""
"19590412","0","Sun","BOS","AL",3,"NYA","AL",3,"d","",""
"19590412","1","Sun","BAL","AL",3,"WS1","AL",3,"d","",""
"19590412","2","Sun","BAL","AL",4,"WS1","AL",4,"d","",""
"19590412","0","Sun","CHA","AL",3,"DET","AL",3,"d","",""
"19590412","0","Sun","CLE","AL",3,"KC1","AL",3,"d","",""
"19590414","0","Tue","PIT","NL",5,"CIN","NL",6,"n","",""
"19590414","0","Tue","PHI","NL",5,"MLN","NL",4,"d","",""
"19590414","0","Tue","SLN","NL",4,"LAN","NL",4,"n","",""
"19590414","0","Tue","CHN","NL",4,"SFN","NL",4,"d","",""
"19590414","0","Tue","WS1","AL",5,"BOS","AL",4,"d","",""
"19590414","0","Tue","NYA","AL",4,"BAL","AL",5,"d","",""
"19590414","0","Tue","DET","AL",4,"CLE","AL",4,"d","",""
"19590414","0","Tue","KC1","AL",4,"CHA","AL",4,"d","",""
"19590415","0","Wed","PIT","NL",6,"CIN","NL",7,"d","",""
"19590415","0","Wed","SLN","NL",5,"LAN","NL",5,"n","",""
"19590415","0","Wed","CHN","NL",5,"SFN","NL",5,"n","",""
"19590415","0","Wed","WS1","AL",6,"BOS","AL",5,"d","",""
"19590415","0","Wed","NYA","AL",5,"BAL","AL",6,"n","",""
"19590415","0","Wed","DET","AL",5,"CLE","AL",5,"d","",""
"19590415","0","Wed","KC1","AL",5,"CHA","AL",5,"d","",""
"19590416","0","Thu","PHI","NL",6,"MLN","NL",5,"d","",""
"19590416","0","Thu","SLN","NL",6,"LAN","NL",6,"n","",""
"19590416","0","Thu","CHN","NL",6,"SFN","NL",6,"d","",""
"19590416","0","Thu","WS1","AL",7,"BOS","AL",6,"d","",""
"19590416","0","Thu","NYA","AL",6,"BAL","AL",7,"d","",""
"19590416","0","Thu","KC1","AL",6,"CHA","AL",6,"d","",""
"19590417","0","Fri","PHI","NL",7,"CIN","NL",8,"n","",""
"19590417","0","Fri","PIT","NL",7,"MLN","NL",6,"d","",""
"19590417","0","Fri","CHN","NL",7,"LAN","NL",7,"n","",""
"19590417","0","Fri","SLN","NL",7,"SFN","NL",7,"n","",""
"19590417","0","Fri","NYA","AL",7,"BOS","AL",7,"d","",""
"19590417","0","Fri","WS1","AL",8,"BAL","AL",8,"n","",""
"19590417","0","Fri","KC1","AL",7,"CLE","AL",6,"n","",""
"19590417","0","Fri","DET","AL",6,"CHA","AL",7,"d","",""
"19590418","0","Sat","PHI","NL",8,"CIN","NL",9,"d","",""
"19590418","0","Sat","PIT","NL",8,"MLN","NL",7,"d","",""
"19590418","0","Sat","CHN","NL",8,"LAN","NL",8,"n","",""
"19590418","0","Sat","SLN","NL",8,"SFN","NL",8,"d","",""
"19590418","0","Sat","NYA","AL",8,"BOS","AL",8,"d","",""
"19590418","0","Sat","WS1","AL",9,"BAL","AL",9,"d","",""
"19590418","0","Sat","KC1","AL",8,"CLE","AL",7,"d","",""
"19590418","0","Sat","DET","AL",7,"CHA","AL",8,"d","",""
"19590419","0","Sun","PHI","NL",9,"CIN","NL",10,"d","",""
"19590419","0","Sun","PIT","NL",9,"MLN","NL",8,"d","",""
"19590419","0","Sun","CHN","NL",9,"LAN","NL",9,"d","",""
"19590419","0","Sun","SLN","NL",9,"SFN","NL",9,"d","",""
"19590419","0","Sun","NYA","AL",9,"BOS","AL",9,"d","",""
"19590419","1","Sun","WS1","AL",10,"BAL","AL",10,"d","",""
"19590419","2","Sun","WS1","AL",11,"BAL","AL",11,"d","",""
"19590419","0","Sun","KC1","AL",9,"CLE","AL",8,"d","",""
"19590419","0","Sun","DET","AL",8,"CHA","AL",9,"d","",""
"19590420","0","Mon","PHI","NL",10,"PIT","NL",10,"n","",""
"19590420","0","Mon","SFN","NL",10,"LAN","NL",10,"n","",""
"19590420","0","Mon","NYA","AL",10,"BOS","AL",10,"d","",""
"19590421","0","Tue","CIN","NL",11,"MLN","NL",9,"d","",""
"19590421","0","Tue","SLN","NL",10,"CHN","NL",10,"d","",""
"19590421","0","Tue","SFN","NL",11,"LAN","NL",11,"n","",""
"19590421","0","Tue","BAL","AL",12,"BOS","AL",11,"d","",""
"19590421","0","Tue","NYA","AL",11,"WS1","AL",12,"n","",""
"19590421","0","Tue","CLE","AL",9,"DET","AL",9,"n","",""
"19590421","0","Tue","CHA","AL",10,"KC1","AL",10,"n","",""
"19590422","0","Wed","MLN","NL",10,"PHI","NL",11,"n","",""
"19590422","0","Wed","CIN","NL",12,"PIT","NL",11,"n","",""
"19590422","0","Wed","SLN","NL",11,"CHN","NL",11,"d","",""
"19590422","0","Wed","SFN","NL",12,"LAN","NL",12,"n","",""
"19590422","0","Wed","BAL","AL",13,"BOS","AL",12,"d","",""
"19590422","0","Wed","NYA","AL",12,"WS1","AL",13,"n","",""
"19590422","0","Wed","CLE","AL",10,"DET","AL",10,"d","",""
"19590422","0","Wed","CHA","AL",11,"KC1","AL",11,"n","",""
"19590423","0","Thu","MLN","NL",11,"PHI","NL",12,"n","",""
"19590423","0","Thu","CIN","NL",13,"PIT","NL",12,"n","",""
"19590423","0","Thu","SLN","NL",12,"CHN","NL",12,"d","",""
"19590423","0","Thu","BAL","AL",14,"BOS","AL",13,"d","",""
"19590423","0","Thu","NYA","AL",13,"WS1","AL",14,"d","",""
"19590423","0","Thu","CLE","AL",11,"DET","AL",11,"d","",""
"19590424","0","Fri","PIT","NL",13,"PHI","NL",13,"n","",""
"19590424","0","Fri","MLN","NL",12,"CIN","NL",14,"n","",""
"19590424","0","Fri","SFN","NL",13,"CHN","NL",13,"d","",""
"19590424","0","Fri","LAN","NL",13,"SLN","NL",13,"n","",""
"19590424","0","Fri","BOS","AL",14,"WS1","AL",15,"n","",""
"19590424","0","Fri","CHA","AL",12,"CLE","AL",12,"n","",""
"19590424","0","Fri","DET","AL",12,"KC1","AL",12,"n","",""
"19590425","0","Sat","PIT","NL",14,"PHI","NL",14,"d","",""
"19590425","0","Sat","MLN","NL",13,"CIN","NL",15,"d","",""
"19590425","0","Sat","SFN","NL",14,"CHN","NL",14,"d","",""
"19590425","0","Sat","LAN","NL",14,"SLN","NL",14,"n","",""
"19590425","0","Sat","BAL","AL",15,"NYA","AL",14,"d","",""
"19590425","0","Sat","BOS","AL",15,"WS1","AL",16,"d","",""
"19590425","0","Sat","CHA","AL",13,"CLE","AL",13,"d","",""
"19590425","0","Sat","DET","AL",13,"KC1","AL",13,"n","",""
"19590426","1","Sun","PIT","NL",15,"PHI","NL",15,"d","",""
"19590426","2","Sun","PIT","NL",16,"PHI","NL",16,"d","",""
"19590426","0","Sun","MLN","NL",14,"CIN","NL",16,"d","",""
"19590426","0","Sun","SFN","NL",15,"CHN","NL",15,"d","",""
"19590426","0","Sun","LAN","NL",15,"SLN","NL",15,"d","",""
"19590426","1","Sun","BAL","AL",16,"NYA","AL",15,"d","",""
"19590426","2","Sun","BAL","AL",17,"NYA","AL",16,"d","",""
"19590426","0","Sun","BOS","AL",16,"WS1","AL",17,"d","",""
"19590426","1","Sun","CHA","AL",14,"CLE","AL",14,"d","",""
"19590426","2","Sun","CHA","AL",15,"CLE","AL",15,"d","",""
"19590426","0","Sun","DET","AL",14,"KC1","AL",14,"d","",""
"19590427","0","Mon","SFN","NL",16,"PHI","NL",17,"n","",""
"19590427","0","Mon","LAN","NL",16,"PIT","NL",17,"n","",""
"19590427","0","Mon","CHN","NL",16,"MLN","NL",15,"n","",""
"19590428","0","Tue","SFN","NL",17,"PHI","NL",18,"n","",""
"19590428","0","Tue","SLN","NL",16,"CIN","NL",17,"n","",""
"19590428","0","Tue","CHN","NL",17,"MLN","NL",16,"d","",""
"19590428","0","Tue","BOS","AL",17,"CLE","AL",16,"n","",""
"19590428","0","Tue","BAL","AL",18,"DET","AL",15,"n","",""
"19590428","0","Tue","NYA","AL",17,"CHA","AL",16,"n","",""
"19590428","0","Tue","WS1","AL",18,"KC1","AL",15,"n","",""
"19590429","0","Wed","LAN","NL",17,"PHI","NL",19,"n","",""
"19590429","0","Wed","SFN","NL",18,"PIT","NL",18,"n","",""
"19590429","0","Wed","CHN","NL",18,"CIN","NL",18,"n","",""
"19590429","0","Wed","SLN","NL",17,"MLN","NL",17,"n","",""
"19590429","0","Wed","BAL","AL",19,"DET","AL",16,"d","",""
"19590429","0","Wed","NYA","AL",18,"CHA","AL",17,"d","",""
"19590429","0","Wed","WS1","AL",19,"KC1","AL",16,"d","",""
"19590430","0","Thu","LAN","NL",18,"PHI","NL",20,"n","",""
"19590430","0","Thu","SFN","NL",19,"PIT","NL",19,"n","",""
"19590430","0","Thu","CHN","NL",19,"CIN","NL",19,"n","",""
"19590430","0","Thu","SLN","NL",18,"MLN","NL",18,"n","",""
"19590430","0","Thu","WS1","AL",20,"DET","AL",17,"d","",""
"19590430","0","Thu","BAL","AL",20,"KC1","AL",17,"n","",""
"19590501","0","Fri","CHN","NL",20,"PHI","NL",21,"n","",""
"19590501","0","Fri","SLN","NL",19,"PIT","NL",20,"n","",""
"19590501","0","Fri","LAN","NL",19,"CIN","NL",20,"n","",""
"19590501","0","Fri","SFN","NL",20,"MLN","NL",19,"n","",""
"19590501","0","Fri","NYA","AL",19,"CLE","AL",17,"n","",""
"19590501","0","Fri","WS1","AL",21,"DET","AL",18,"d","",""
"19590501","0","Fri","BOS","AL",18,"CHA","AL",18,"n","",""
"19590501","0","Fri","BAL","AL",21,"KC1","AL",18,"n","",""
"19590502","0","Sat","CHN","NL",21,"PHI","NL",22,"d","",""
"19590502","0","Sat","SLN","NL",20,"PIT","NL",21,"d","",""
"19590502","0","Sat","LAN","NL",20,"CIN","NL",21,"d","",""
"19590502","0","Sat","SFN","NL",21,"MLN","NL",20,"d","",""
"19590502","0","Sat","NYA","AL",20,"CLE","AL",18,"d","",""
"19590502","0","Sat","WS1","AL",22,"DET","AL",19,"d","",""
"19590502","0","Sat","BOS","AL",19,"CHA","AL",19,"d","",""
"19590502","0","Sat","BAL","AL",22,"KC1","AL",19,"d","",""
"19590503","1","Sun","CHN","NL",22,"PHI","NL",23,"d","",""
"19590503","2","Sun","CHN","NL",23,"PHI","NL",24,"d","",""
"19590503","1","Sun","SLN","NL",21,"PIT","NL",22,"d","",""
"19590503","2","Sun","SLN","NL",22,"PIT","NL",23,"d","",""
"19590503","1","Sun","LAN","NL",21,"CIN","NL",22,"d","",""
"19590503","2","Sun","LAN","NL",22,"CIN","NL",23,"d","",""
"19590503","0","Sun","SFN","NL",22,"MLN","NL",21,"d","",""
"19590503","1","Sun","WS1","AL",23,"CLE","AL",19,"d","",""
"19590503","2","Sun","WS1","AL",24,"CLE","AL",20,"d","",""
"19590503","1","Sun","NYA","AL",21,"DET","AL",20,"d","",""
"19590503","2","Sun","NYA","AL",22,"DET","AL",21,"d","",""
"19590503","0","Sun","BAL","AL",23,"CHA","AL",20,"d","",""
"19590503","0","Sun","BOS","AL",20,"KC1","AL",20,"d","",""
"19590504","0","Mon","CHN","NL",24,"PIT","NL",24,"n","",""
"19590504","0","Mon","SFN","NL",23,"CIN","NL",24,"n","",""
"19590504","0","Mon","LAN","NL",23,"MLN","NL",22,"n","",""
"19590504","0","Mon","BOS","AL",21,"KC1","AL",21,"d","",""
"19590505","0","Tue","SLN","NL",23,"PHI","NL",25,"n","",""
"19590505","0","Tue","CHN","NL",25,"PIT","NL",25,"n","",""
"19590505","0","Tue","SFN","NL",24,"CIN","NL",25,"n","",""
"19590505","0","Tue","LAN","NL",24,"MLN","NL",23,"n","",""
"19590505","0","Tue","BAL","AL",24,"CLE","AL",21,"n","",""
"19590505","0","Tue","BOS","AL",22,"DET","AL",22,"n","",""
"19590505","0","Tue","WS1","AL",25,"CHA","AL",21,"d","",""
"19590505","0","Tue","NYA","AL",23,"KC1","AL",22,"n","",""
"19590506","0","Wed","SLN","NL",24,"PHI","NL",26,"n","",""
"19590506","0","Wed","CHN","NL",26,"PIT","NL",26,"d","",""
"19590506","0","Wed","LAN","NL",25,"MLN","NL",24,"d","",""
"19590506","0","Wed","BAL","AL",25,"CLE","AL",22,"n","",""
"19590506","0","Wed","BOS","AL",23,"DET","AL",23,"d","",""
"19590506","0","Wed","WS1","AL",26,"CHA","AL",22,"d","",""
"19590506","0","Wed","NYA","AL",24,"KC1","AL",23,"n","",""
"19590507","0","Thu","CHN","NL",27,"SLN","NL",25,"n","",""
"19590507","0","Thu","LAN","NL",26,"SFN","NL",25,"d","",""
"19590507","0","Thu","BOS","AL",24,"DET","AL",24,"d","",""
"19590508","0","Fri","PHI","NL",27,"PIT","NL",27,"n","",""
"19590508","0","Fri","CIN","NL",26,"MLN","NL",25,"n","",""
"19590508","0","Fri","CHN","NL",28,"SLN","NL",26,"n","",""
"19590508","0","Fri","LAN","NL",27,"SFN","NL",26,"n","",""
"19590508","0","Fri","BOS","AL",25,"BAL","AL",26,"n","",""
"19590508","0","Fri","KC1","AL",24,"DET","AL",25,"n","",""
"19590508","0","Fri","CLE","AL",23,"CHA","AL",23,"n","",""
"19590509","0","Sat","PHI","NL",28,"PIT","NL",28,"d","",""
"19590509","0","Sat","CIN","NL",27,"MLN","NL",26,"d","",""
"19590509","0","Sat","CHN","NL",29,"SLN","NL",27,"d","",""
"19590509","0","Sat","LAN","NL",28,"SFN","NL",27,"d","",""
"19590509","0","Sat","WS1","AL",27,"NYA","AL",25,"d","",""
"19590509","0","Sat","BOS","AL",26,"BAL","AL",27,"d","",""
"19590509","0","Sat","KC1","AL",25,"DET","AL",26,"d","",""
"19590509","0","Sat","CLE","AL",24,"CHA","AL",24,"d","",""
"19590510","1","Sun","PHI","NL",29,"PIT","NL",29,"d","",""
"19590510","2","Sun","PHI","NL",30,"PIT","NL",30,"d","",""
"19590510","1","Sun","CIN","NL",28,"MLN","NL",27,"d","",""
"19590510","2","Sun","CIN","NL",29,"MLN","NL",28,"d","",""
"19590510","1","Sun","CHN","NL",30,"SLN","NL",28,"d","",""
"19590510","2","Sun","CHN","NL",31,"SLN","NL",29,"d","",""
"19590510","0","Sun","LAN","NL",29,"SFN","NL",28,"d","",""
"19590510","1","Sun","WS1","AL",28,"NYA","AL",26,"d","",""
"19590510","2","Sun","WS1","AL",29,"NYA","AL",27,"d","",""
"19590510","1","Sun","BOS","AL",27,"BAL","AL",28,"d","",""
"19590510","2","Sun","BOS","AL",28,"BAL","AL",29,"d","",""
"19590510","0","Sun","KC1","AL",26,"DET","AL",27,"d","",""
"19590510","1","Sun","CLE","AL",25,"CHA","AL",25,"d","",""
"19590510","2","Sun","CLE","AL",26,"CHA","AL",26,"d","",""
"19590511","0","Mon","MLN","NL",29,"CHN","NL",32,"d","",""
"19590511","0","Mon","PHI","NL",31,"LAN","NL",30,"n","",""
"19590511","0","Mon","PIT","NL",31,"SFN","NL",29,"n","",""
"19590512","0","Tue","MLN","NL",30,"CHN","NL",33,"d","",""
"19590512","0","Tue","CIN","NL",30,"SLN","NL",30,"n","",""
"19590512","0","Tue","PHI","NL",32,"LAN","NL",31,"n","",""
"19590512","0","Tue","PIT","NL",32,"SFN","NL",30,"d","",""
"19590512","0","Tue","CHA","AL",27,"BOS","AL",29,"n","",""
"19590512","0","Tue","CLE","AL",27,"NYA","AL",28,"n","",""
"19590512","0","Tue","KC1","AL",27,"BAL","AL",30,"n","",""
"19590512","0","Tue","DET","AL",28,"WS1","AL",30,"n","",""
"19590513","0","Wed","CIN","NL",31,"CHN","NL",34,"d","",""
"19590513","0","Wed","MLN","NL",31,"SLN","NL",31,"n","",""
"19590513","0","Wed","PIT","NL",33,"LAN","NL",32,"n","",""
"19590513","0","Wed","PHI","NL",33,"SFN","NL",31,"d","",""
"19590513","0","Wed","CHA","AL",28,"BOS","AL",30,"d","",""
"19590513","0","Wed","CLE","AL",28,"NYA","AL",29,"d","",""
"19590513","0","Wed","KC1","AL",28,"BAL","AL",31,"n","",""
"19590513","0","Wed","DET","AL",29,"WS1","AL",31,"n","",""
"19590514","0","Thu","CIN","NL",32,"CHN","NL",35,"d","",""
"19590514","0","Thu","MLN","NL",32,"SLN","NL",32,"n","",""
"19590514","0","Thu","PIT","NL",34,"LAN","NL",33,"n","",""
"19590514","0","Thu","PHI","NL",34,"SFN","NL",32,"d","",""
"19590514","0","Thu","CHA","AL",29,"BOS","AL",31,"d","",""
"19590514","0","Thu","KC1","AL",29,"BAL","AL",32,"n","",""
"19590514","0","Thu","DET","AL",30,"WS1","AL",32,"n","",""
"19590515","0","Fri","PHI","NL",35,"SLN","NL",33,"n","",""
"19590515","0","Fri","CIN","NL",33,"SFN","NL",33,"n","",""
"19590515","0","Fri","CLE","AL",29,"BOS","AL",32,"n","",""
"19590515","0","Fri","CHA","AL",30,"NYA","AL",30,"n","",""
"19590515","0","Fri","DET","AL",31,"BAL","AL",33,"n","",""
"19590515","0","Fri","KC1","AL",30,"WS1","AL",33,"n","",""
"19590516","0","Sat","PIT","NL",35,"CHN","NL",36,"d","",""
"19590516","0","Sat","PHI","NL",36,"SLN","NL",34,"d","",""
"19590516","0","Sat","MLN","NL",33,"LAN","NL",34,"n","",""
"19590516","0","Sat","CIN","NL",34,"SFN","NL",34,"d","",""
"19590516","0","Sat","CLE","AL",30,"BOS","AL",33,"d","",""
"19590516","0","Sat","CHA","AL",31,"NYA","AL",31,"d","",""
"19590516","0","Sat","DET","AL",32,"BAL","AL",34,"d","",""
"19590516","0","Sat","KC1","AL",31,"WS1","AL",34,"d","",""
"19590517","1","Sun","PIT","NL",36,"CHN","NL",37,"d","",""
"19590517","2","Sun","PIT","NL",37,"CHN","NL",38,"d","",""
"19590517","1","Sun","PHI","NL",37,"SLN","NL",35,"d","",""
"19590517","2","Sun","PHI","NL",38,"SLN","NL",36,"d","",""
"19590517","0","Sun","MLN","NL",34,"LAN","NL",35,"d","",""
"19590517","0","Sun","CIN","NL",35,"SFN","NL",35,"d","",""
"19590517","0","Sun","DET","AL",33,"BOS","AL",34,"d","",""
"19590517","1","Sun","KC1","AL",32,"NYA","AL",32,"d","",""
"19590517","2","Sun","KC1","AL",33,"NYA","AL",33,"d","",""
"19590517","1","Sun","CLE","AL",31,"BAL","AL",35,"d","",""
"19590517","2","Sun","CLE","AL",32,"BAL","AL",36,"d","",""
"19590517","1","Sun","CHA","AL",32,"WS1","AL",35,"d","",""
"19590517","2","Sun","CHA","AL",33,"WS1","AL",36,"d","",""
"19590518","0","Mon","CIN","NL",36,"LAN","NL",36,"n","",""
"19590518","0","Mon","MLN","NL",35,"SFN","NL",36,"d","",""
"19590518","0","Mon","DET","AL",34,"BOS","AL",35,"d","",""
"19590518","0","Mon","CLE","AL",33,"BAL","AL",37,"n","",""
"19590518","0","Mon","CHA","AL",34,"WS1","AL",37,"n","",""
"19590519","0","Tue","PHI","NL",39,"CHN","NL",39,"d","",""
"19590519","0","Tue","PIT","NL",38,"SLN","NL",37,"n","",""
"19590519","0","Tue","CIN","NL",37,"LAN","NL",37,"n","",""
"19590519","0","Tue","MLN","NL",36,"SFN","NL",37,"n","",""
"19590519","0","Tue","KC1","AL",34,"BOS","AL",36,"n","",""
"19590519","0","Tue","DET","AL",35,"NYA","AL",34,"n","",""
"19590519","0","Tue","CHA","AL",35,"BAL","AL",38,"n","",""
"19590519","0","Tue","CLE","AL",34,"WS1","AL",38,"n","",""
"19590520","0","Wed","PHI","NL",40,"CHN","NL",40,"d","",""
"19590520","0","Wed","PIT","NL",39,"SLN","NL",38,"n","",""
"19590520","1","Wed","CIN","NL",38,"LAN","NL",38,"e","",""
"19590520","2","Wed","CIN","NL",39,"LAN","NL",39,"n","",""
"19590520","0","Wed","MLN","NL",37,"SFN","NL",38,"d","",""
"19590520","0","Wed","KC1","AL",35,"BOS","AL",37,"d","",""
"19590520","0","Wed","DET","AL",36,"NYA","AL",35,"d","",""
"19590520","0","Wed","CHA","AL",36,"BAL","AL",39,"n","",""
"19590520","0","Wed","CLE","AL",35,"WS1","AL",39,"n","",""
"19590521","0","Thu","PHI","NL",41,"CHN","NL",41,"d","",""
"19590521","0","Thu","PIT","NL",40,"SLN","NL",39,"n","",""
"19590521","0","Thu","KC1","AL",36,"BOS","AL",38,"d","",""
"19590522","0","Fri","MLN","NL",38,"PHI","NL",42,"n","",""
"19590522","0","Fri","CIN","NL",40,"PIT","NL",41,"n","",""
"19590522","0","Fri","SLN","NL",40,"CHN","NL",42,"d","",""
"19590522","0","Fri","SFN","NL",39,"LAN","NL",40,"n","",""
"19590522","0","Fri","WS1","AL",40,"BOS","AL",39,"n","",""
"19590522","0","Fri","NYA","AL",36,"BAL","AL",40,"n","",""
"19590522","0","Fri","DET","AL",37,"CLE","AL",36,"n","",""
"19590522","0","Fri","CHA","AL",37,"KC1","AL",37,"n","",""
"19590523","0","Sat","MLN","NL",39,"PHI","NL",43,"d","",""
"19590523","0","Sat","CIN","NL",41,"PIT","NL",42,"d","",""
"19590523","0","Sat","SLN","NL",41,"CHN","NL",43,"d","",""
"19590523","0","Sat","SFN","NL",40,"LAN","NL",41,"n","",""
"19590523","0","Sat","WS1","AL",41,"BOS","AL",40,"d","",""
"19590523","0","Sat","NYA","AL",37,"BAL","AL",41,"d","",""
"19590523","0","Sat","DET","AL",38,"CLE","AL",37,"d","",""
"19590523","0","Sat","CHA","AL",38,"KC1","AL",38,"n","",""
"19590524","1","Sun","MLN","NL",40,"PHI","NL",44,"d","",""
"19590524","2","Sun","MLN","NL",41,"PHI","NL",45,"d","",""
"19590524","1","Sun","CIN","NL",42,"PIT","NL",43,"d","",""
"19590524","2","Sun","CIN","NL",43,"PIT","NL",44,"d","",""
"19590524","0","Sun","SLN","NL",42,"CHN","NL",44,"d","",""
"19590524","0","Sun","SFN","NL",41,"LAN","NL",42,"d","",""
"19590524","0","Sun","WS1","AL",42,"BOS","AL",41,"d","",""
"19590524","1","Sun","NYA","AL",38,"BAL","AL",42,"d","",""
"19590524","2","Sun","NYA","AL",39,"BAL","AL",43,"d","",""
"19590524","1","Sun","DET","AL",39,"CLE","AL",38,"d","",""
"19590524","2","Sun","DET","AL",40,"CLE","AL",39,"d","",""
"19590524","0","Sun","CHA","AL",39,"KC1","AL",39,"d","",""
"19590525","0","Mon","MLN","NL",42,"PHI","NL",46,"n","",""
"19590525","0","Mon","CHN","NL",45,"SLN","NL",43,"n","",""
"19590525","0","Mon","LAN","NL",43,"SFN","NL",42,"d","",""
"19590525","0","Mon","DET","AL",41,"KC1","AL",40,"n","",""
"19590526","0","Tue","PHI","NL",47,"CIN","NL",44,"n","",""
"19590526","0","Tue","PIT","NL",45,"MLN","NL",43,"n","",""
"19590526","0","Tue","LAN","NL",44,"SFN","NL",43,"n","",""
"19590526","0","Tue","BOS","AL",42,"NYA","AL",40,"n","",""
"19590526","0","Tue","WS1","AL",43,"BAL","AL",44,"n","",""
"19590526","0","Tue","CLE","AL",40,"CHA","AL",40,"n","",""
"19590526","0","Tue","DET","AL",42,"KC1","AL",41,"n","",""
"19590527","0","Wed","PHI","NL",48,"CIN","NL",45,"n","",""
"19590527","0","Wed","PIT","NL",46,"MLN","NL",44,"n","",""
"19590527","0","Wed","CHN","NL",46,"LAN","NL",45,"n","",""
"19590527","0","Wed","SLN","NL",44,"SFN","NL",44,"d","",""
"19590527","0","Wed","WS1","AL",44,"BAL","AL",45,"n","",""
"19590527","0","Wed","CLE","AL",41,"CHA","AL",41,"d","",""
"19590527","0","Wed","DET","AL",43,"KC1","AL",42,"n","",""
"19590528","0","Thu","PHI","NL",49,"CIN","NL",46,"n","",""
"19590528","0","Thu","PIT","NL",47,"MLN","NL",45,"d","",""
"19590528","0","Thu","CHN","NL",47,"LAN","NL",46,"n","",""
"19590528","0","Thu","SLN","NL",45,"SFN","NL",45,"d","",""
"19590528","0","Thu","BAL","AL",46,"NYA","AL",41,"n","",""
"19590528","0","Thu","BOS","AL",43,"WS1","AL",45,"n","",""
"19590528","0","Thu","KC1","AL",43,"CLE","AL",42,"n","",""
"19590529","0","Fri","PIT","NL",48,"CIN","NL",47,"n","",""
"19590529","0","Fri","PHI","NL",50,"MLN","NL",46,"n","",""
"19590529","0","Fri","CHN","NL",48,"LAN","NL",47,"n","",""
"19590529","0","Fri","SLN","NL",46,"SFN","NL",46,"n","",""
"19590529","0","Fri","BAL","AL",47,"NYA","AL",42,"d","",""
"19590529","0","Fri","BOS","AL",44,"WS1","AL",46,"d","",""
"19590529","0","Fri","DET","AL",44,"CHA","AL",42,"d","",""
"19590530","0","Sat","PIT","NL",49,"CIN","NL",48,"d","",""
"19590530","0","Sat","PHI","NL",51,"MLN","NL",47,"d","",""
"19590530","0","Sat","SLN","NL",47,"LAN","NL",48,"n","",""
"19590530","0","Sat","CHN","NL",49,"SFN","NL",47,"d","",""
"19590530","1","Sat","BAL","AL",48,"BOS","AL",45,"d","",""
"19590530","2","Sat","BAL","AL",49,"BOS","AL",46,"d","",""
"19590530","1","Sat","NYA","AL",43,"WS1","AL",47,"d","",""
"19590530","2","Sat","NYA","AL",44,"WS1","AL",48,"d","",""
"19590530","1","Sat","KC1","AL",44,"CLE","AL",43,"d","",""
"19590530","2","Sat","KC1","AL",45,"CLE","AL",44,"d","",""
"19590530","1","Sat","DET","AL",45,"CHA","AL",43,"d","",""
"19590530","2","Sat","DET","AL",46,"CHA","AL",44,"d","",""
"19590531","1","Sun","PIT","NL",50,"CIN","NL",49,"d","",""
"19590531","2","Sun","PIT","NL",51,"CIN","NL",50,"d","",""
"19590531","1","Sun","PHI","NL",52,"MLN","NL",48,"d","",""
"19590531","2","Sun","PHI","NL",53,"MLN","NL",49,"d","",""
"19590531","0","Sun","SLN","NL",48,"LAN","NL",49,"d","",""
"19590531","0","Sun","CHN","NL",50,"SFN","NL",48,"d","",""
"19590531","0","Sun","BAL","AL",50,"BOS","AL",47,"d","",""
"19590531","0","Sun","NYA","AL",45,"WS1","AL",49,"d","",""
"19590531","0","Sun","CLE","AL",45,"DET","AL",47,"d","",""
"19590531","0","Sun","KC1","AL",46,"CHA","AL",45,"d","",""
"19590601","0","Mon","SFN","NL",49,"MLN","NL",50,"n","",""
"19590601","0","Mon","CLE","AL",46,"DET","AL",48,"d","",""
"19590601","0","Mon","KC1","AL",47,"CHA","AL",46,"n","",""
"19590602","0","Tue","CHN","NL",51,"PHI","NL",54,"n","",""
"19590602","0","Tue","SLN","NL",49,"PIT","NL",52,"n","",""
"19590602","0","Tue","LAN","NL",50,"CIN","NL",51,"n","",""
"19590602","0","Tue","SFN","NL",50,"MLN","NL",51,"n","",""
"19590602","0","Tue","WS1","AL",50,"CLE","AL",47,"n","",""
"19590602","0","Tue","NYA","AL",46,"DET","AL",49,"n","",""
"19590602","0","Tue","BAL","AL",51,"CHA","AL",47,"n","",""
"19590602","0","Tue","BOS","AL",48,"KC1","AL",48,"n","",""
"19590603","0","Wed","CHN","NL",52,"PHI","NL",55,"n","",""
"19590603","0","Wed","SLN","NL",50,"PIT","NL",53,"n","",""
"19590603","0","Wed","LAN","NL",51,"CIN","NL",52,"n","",""
"19590603","0","Wed","SFN","NL",51,"MLN","NL",52,"n","",""
"19590603","0","Wed","WS1","AL",51,"CLE","AL",48,"n","",""
"19590603","0","Wed","NYA","AL",47,"DET","AL",50,"n","",""
"19590603","0","Wed","BAL","AL",52,"CHA","AL",48,"d","",""
"19590603","0","Wed","BOS","AL",49,"KC1","AL",49,"n","",""
"19590604","0","Thu","CHN","NL",53,"PHI","NL",56,"n","",""
"19590604","0","Thu","SLN","NL",51,"PIT","NL",54,"d","",""
"19590604","0","Thu","LAN","NL",52,"CIN","NL",53,"n","",""
"19590604","0","Thu","SFN","NL",52,"MLN","NL",53,"d","",""
"19590604","0","Thu","NYA","AL",48,"DET","AL",51,"d","",""
"19590604","0","Thu","BAL","AL",53,"CHA","AL",49,"d","",""
"19590604","0","Thu","BOS","AL",50,"KC1","AL",50,"d","",""
"19590605","0","Fri","SLN","NL",52,"PHI","NL",57,"n","",""
"19590605","0","Fri","CHN","NL",54,"PIT","NL",55,"n","",""
"19590605","0","Fri","SFN","NL",53,"CIN","NL",54,"n","",""
"19590605","0","Fri","LAN","NL",53,"MLN","NL",54,"n","",""
"19590605","0","Fri","NYA","AL",49,"CLE","AL",49,"n","",""
"19590605","0","Fri","WS1","AL",52,"DET","AL",52,"n","",""
"19590605","0","Fri","BOS","AL",51,"CHA","AL",50,"n","",""
"19590605","0","Fri","BAL","AL",54,"KC1","AL",51,"n","",""
"19590606","0","Sat","SLN","NL",53,"PHI","NL",58,"d","",""
"19590606","0","Sat","CHN","NL",55,"PIT","NL",56,"d","",""
"19590606","0","Sat","SFN","NL",54,"CIN","NL",55,"d","",""
"19590606","0","Sat","LAN","NL",54,"MLN","NL",55,"d","",""
"19590606","0","Sat","NYA","AL",50,"CLE","AL",50,"d","",""
"19590606","0","Sat","WS1","AL",53,"DET","AL",53,"d","",""
"19590606","0","Sat","BOS","AL",52,"CHA","AL",51,"d","",""
"19590606","0","Sat","BAL","AL",55,"KC1","AL",52,"n","",""
"19590607","1","Sun","SLN","NL",54,"PHI","NL",59,"d","",""
"19590607","2","Sun","SLN","NL",55,"PHI","NL",60,"d","",""
"19590607","1","Sun","CHN","NL",56,"PIT","NL",57,"d","",""
"19590607","2","Sun","CHN","NL",57,"PIT","NL",58,"d","",""
"19590607","1","Sun","SFN","NL",55,"CIN","NL",56,"d","",""
"19590607","2","Sun","SFN","NL",56,"CIN","NL",57,"d","",""
"19590607","0","Sun","LAN","NL",55,"MLN","NL",56,"d","",""
"19590607","1","Sun","NYA","AL",51,"CLE","AL",51,"d","",""
"19590607","2","Sun","NYA","AL",52,"CLE","AL",52,"d","",""
"19590607","0","Sun","WS1","AL",54,"DET","AL",54,"d","",""
"19590607","1","Sun","BOS","AL",53,"CHA","AL",52,"d","",""
"19590607","2","Sun","BOS","AL",54,"CHA","AL",53,"d","",""
"19590607","0","Sun","BAL","AL",56,"KC1","AL",53,"d","",""
"19590608","0","Mon","SFN","NL",57,"PIT","NL",59,"n","",""
"19590608","0","Mon","DET","AL",55,"BOS","AL",55,"n","",""
"19590609","0","Tue","LAN","NL",56,"PHI","NL",61,"n","",""
"19590609","0","Tue","SFN","NL",58,"PIT","NL",60,"n","",""
"19590609","0","Tue","CIN","NL",58,"CHN","NL",58,"d","",""
"19590609","0","Tue","MLN","NL",57,"SLN","NL",56,"n","",""
"19590609","0","Tue","DET","AL",56,"BOS","AL",56,"n","",""
"19590609","0","Tue","KC1","AL",54,"NYA","AL",53,"n","",""
"19590609","0","Tue","CLE","AL",53,"BAL","AL",57,"n","",""
"19590609","0","Tue","CHA","AL",54,"WS1","AL",55,"n","",""
"19590610","0","Wed","LAN","NL",57,"PHI","NL",62,"n","",""
"19590610","0","Wed","SFN","NL",59,"PIT","NL",61,"n","",""
"19590610","0","Wed","CIN","NL",59,"CHN","NL",59,"d","",""
"19590610","0","Wed","MLN","NL",58,"SLN","NL",57,"n","",""
"19590610","0","Wed","DET","AL",57,"BOS","AL",57,"d","",""
"19590610","0","Wed","KC1","AL",55,"NYA","AL",54,"d","",""
"19590610","0","Wed","CLE","AL",54,"BAL","AL",58,"n","",""
"19590610","0","Wed","CHA","AL",55,"WS1","AL",56,"n","",""
"19590611","0","Thu","LAN","NL",58,"PHI","NL",63,"n","",""
"19590611","0","Thu","SFN","NL",60,"PIT","NL",62,"d","",""
"19590611","0","Thu","CIN","NL",60,"CHN","NL",60,"d","",""
"19590611","0","Thu","MLN","NL",59,"SLN","NL",58,"d","",""
"19590611","0","Thu","DET","AL",58,"BOS","AL",58,"d","",""
"19590611","0","Thu","KC1","AL",56,"NYA","AL",55,"d","",""
"19590611","0","Thu","CLE","AL",55,"BAL","AL",59,"n","",""
"19590611","0","Thu","CHA","AL",56,"WS1","AL",57,"n","",""
"19590612","0","Fri","SFN","NL",61,"PHI","NL",64,"n","",""
"19590612","0","Fri","LAN","NL",59,"PIT","NL",63,"n","",""
"19590612","0","Fri","MLN","NL",60,"CHN","NL",61,"d","",""
"19590612","0","Fri","CIN","NL",61,"SLN","NL",59,"n","",""
"19590612","0","Fri","KC1","AL",57,"BOS","AL",59,"n","",""
"19590612","0","Fri","DET","AL",59,"NYA","AL",56,"n","",""
"19590612","0","Fri","CHA","AL",57,"BAL","AL",60,"n","",""
"19590612","0","Fri","CLE","AL",56,"WS1","AL",58,"n","",""
"19590613","0","Sat","SFN","NL",62,"PHI","NL",65,"n","",""
"19590613","0","Sat","LAN","NL",60,"PIT","NL",64,"d","",""
"19590613","0","Sat","MLN","NL",61,"CHN","NL",62,"d","",""
"19590613","0","Sat","CIN","NL",62,"SLN","NL",60,"d","",""
"19590613","0","Sat","KC1","AL",58,"BOS","AL",60,"d","",""
"19590613","0","Sat","DET","AL",60,"NYA","AL",57,"d","",""
"19590613","0","Sat","CHA","AL",58,"BAL","AL",61,"d","",""
"19590613","0","Sat","CLE","AL",57,"WS1","AL",59,"d","",""
"19590614","0","Sun","SFN","NL",63,"PHI","NL",66,"d","",""
"19590614","1","Sun","LAN","NL",61,"PIT","NL",65,"d","",""
"19590614","2","Sun","LAN","NL",62,"PIT","NL",66,"d","",""
"19590614","0","Sun","MLN","NL",62,"CHN","NL",63,"d","",""
"19590614","1","Sun","CIN","NL",63,"SLN","NL",61,"d","",""
"19590614","2","Sun","CIN","NL",64,"SLN","NL",62,"d","",""
"19590614","0","Sun","KC1","AL",59,"BOS","AL",61,"d","",""
"19590614","1","Sun","DET","AL",61,"NYA","AL",58,"d","",""
"19590614","2","Sun","DET","AL",62,"NYA","AL",59,"d","",""
"19590614","1","Sun","CHA","AL",59,"BAL","AL",62,"d","",""
"19590614","2","Sun","CHA","AL",60,"BAL","AL",63,"d","",""
"19590614","1","Sun","CLE","AL",58,"WS1","AL",60,"d","",""
"19590614","2","Sun","CLE","AL",59,"WS1","AL",61,"d","",""
"19590615","0","Mon","MLN","NL",63,"LAN","NL",63,"n","",""
"19590615","0","Mon","CLE","AL",60,"BOS","AL",62,"n","",""
"19590615","0","Mon","DET","AL",63,"BAL","AL",64,"n","",""
"19590615","0","Mon","KC1","AL",60,"WS1","AL",62,"n","",""
"19590616","0","Tue","PIT","NL",67,"CHN","NL",64,"d","",""
"19590616","0","Tue","PHI","NL",67,"SLN","NL",63,"n","",""
"19590616","0","Tue","MLN","NL",64,"LAN","NL",64,"n","",""
"19590616","0","Tue","CIN","NL",65,"SFN","NL",64,"n","",""
"19590616","0","Tue","CLE","AL",61,"BOS","AL",63,"n","",""
"19590616","0","Tue","CHA","AL",61,"NYA","AL",60,"n","",""
"19590616","0","Tue","DET","AL",64,"BAL","AL",65,"n","",""
"19590616","0","Tue","KC1","AL",61,"WS1","AL",63,"n","",""
"19590617","0","Wed","PIT","NL",68,"CHN","NL",65,"d","",""
"19590617","0","Wed","PHI","NL",68,"SLN","NL",64,"n","",""
"19590617","1","Wed","MLN","NL",65,"LAN","NL",65,"e","",""
"19590617","2","Wed","MLN","NL",66,"LAN","NL",66,"n","",""
"19590617","0","Wed","CIN","NL",66,"SFN","NL",65,"d","",""
"19590617","0","Wed","CLE","AL",62,"BOS","AL",64,"d","",""
"19590617","0","Wed","CHA","AL",62,"NYA","AL",61,"d","",""
"19590617","0","Wed","DET","AL",65,"BAL","AL",66,"n","",""
"19590617","0","Wed","KC1","AL",62,"WS1","AL",64,"n","",""
"19590618","0","Thu","PIT","NL",69,"CHN","NL",66,"d","",""
"19590618","0","Thu","MLN","NL",67,"LAN","NL",67,"n","",""
"19590618","0","Thu","CIN","NL",67,"SFN","NL",66,"d","",""
"19590618","0","Thu","CLE","AL",63,"BOS","AL",65,"d","",""
"19590618","0","Thu","CHA","AL",63,"NYA","AL",62,"d","",""
"19590618","0","Thu","DET","AL",66,"BAL","AL",67,"d","",""
"19590618","0","Thu","KC1","AL",63,"WS1","AL",65,"n","",""
"19590619","0","Fri","PHI","NL",69,"CHN","NL",67,"d","",""
"19590619","0","Fri","PIT","NL",70,"SLN","NL",65,"n","",""
"19590619","0","Fri","CIN","NL",68,"LAN","NL",68,"n","",""
"19590619","0","Fri","MLN","NL",68,"SFN","NL",67,"n","",""
"19590619","0","Fri","CHA","AL",64,"BOS","AL",66,"n","",""
"19590619","0","Fri","CLE","AL",64,"NYA","AL",63,"n","",""
"19590619","0","Fri","KC1","AL",64,"BAL","AL",68,"n","",""
"19590619","0","Fri","DET","AL",67,"WS1","AL",66,"n","",""
"19590620","0","Sat","PHI","NL",70,"CHN","NL",68,"d","",""
"19590620","0","Sat","PIT","NL",71,"SLN","NL",66,"d","",""
"19590620","0","Sat","CIN","NL",69,"LAN","NL",69,"n","",""
"19590620","0","Sat","MLN","NL",69,"SFN","NL",68,"d","",""
"19590620","0","Sat","CHA","AL",65,"BOS","AL",67,"d","",""
"19590620","0","Sat","CLE","AL",65,"NYA","AL",64,"d","",""
"19590620","0","Sat","KC1","AL",65,"BAL","AL",69,"n","",""
"19590620","0","Sat","DET","AL",68,"WS1","AL",67,"d","",""
"19590621","0","Sun","PHI","NL",71,"CHN","NL",69,"d","",""
"19590621","1","Sun","PIT","NL",72,"SLN","NL",67,"d","",""
"19590621","2","Sun","PIT","NL",73,"SLN","NL",68,"d","",""
"19590621","0","Sun","CIN","NL",70,"LAN","NL",70,"d","",""
"19590621","0","Sun","MLN","NL",70,"SFN","NL",69,"d","",""
"19590621","0","Sun","CHA","AL",66,"BOS","AL",68,"d","",""
"19590621","1","Sun","CLE","AL",66,"NYA","AL",65,"d","",""
"19590621","2","Sun","CLE","AL",67,"NYA","AL",66,"d","",""
"19590621","0","Sun","KC1","AL",66,"BAL","AL",70,"d","",""
"19590621","0","Sun","DET","AL",69,"WS1","AL",68,"d","",""
"19590622","0","Mon","PHI","NL",72,"LAN","NL",71,"n","",""
"19590622","0","Mon","PIT","NL",74,"SFN","NL",70,"d","",""
"19590622","0","Mon","NYA","AL",67,"KC1","AL",67,"n","",""
"19590623","0","Tue","CHN","NL",70,"CIN","NL",71,"n","",""
"19590623","0","Tue","SLN","NL",69,"MLN","NL",71,"n","",""
"19590623","0","Tue","PHI","NL",73,"LAN","NL",72,"n","",""
"19590623","0","Tue","PIT","NL",75,"SFN","NL",71,"n","",""
"19590623","0","Tue","BAL","AL",71,"CLE","AL",68,"n","",""
"19590623","0","Tue","BOS","AL",69,"DET","AL",70,"n","",""
"19590623","0","Tue","WS1","AL",69,"CHA","AL",67,"n","",""
"19590623","0","Tue","NYA","AL",68,"KC1","AL",68,"n","",""
"19590624","0","Wed","CHN","NL",71,"CIN","NL",72,"n","",""
"19590624","0","Wed","SLN","NL",70,"MLN","NL",72,"n","",""
"19590624","0","Wed","PHI","NL",74,"LAN","NL",73,"n","",""
"19590624","0","Wed","PIT","NL",76,"SFN","NL",72,"d","",""
"19590624","0","Wed","BAL","AL",72,"CLE","AL",69,"n","",""
"19590624","0","Wed","BOS","AL",70,"DET","AL",71,"d","",""
"19590624","0","Wed","WS1","AL",70,"CHA","AL",68,"d","",""
"19590624","0","Wed","NYA","AL",69,"KC1","AL",69,"n","",""
"19590625","0","Thu","CHN","NL",72,"CIN","NL",73,"n","",""
"19590625","0","Thu","SLN","NL",71,"MLN","NL",73,"d","",""
"19590625","0","Thu","PHI","NL",75,"LAN","NL",74,"n","",""
"19590625","0","Thu","PIT","NL",77,"SFN","NL",73,"d","",""
"19590625","0","Thu","BAL","AL",73,"CLE","AL",70,"d","",""
"19590625","0","Thu","BOS","AL",71,"DET","AL",72,"d","",""
"19590625","0","Thu","WS1","AL",71,"CHA","AL",69,"d","",""
"19590625","0","Thu","NYA","AL",70,"KC1","AL",70,"n","",""
"19590626","0","Fri","SLN","NL",72,"CIN","NL",74,"n","",""
"19590626","0","Fri","CHN","NL",73,"MLN","NL",74,"n","",""
"19590626","0","Fri","PIT","NL",78,"LAN","NL",75,"n","",""
"19590626","0","Fri","PHI","NL",76,"SFN","NL",74,"n","",""
"19590626","0","Fri","BOS","AL",72,"CLE","AL",71,"n","",""
"19590626","0","Fri","BAL","AL",74,"DET","AL",73,"n","",""
"19590626","0","Fri","NYA","AL",71,"CHA","AL",70,"n","",""
"19590626","0","Fri","WS1","AL",72,"KC1","AL",71,"n","",""
"19590627","0","Sat","SLN","NL",73,"CIN","NL",75,"d","",""
"19590627","0","Sat","CHN","NL",74,"MLN","NL",75,"d","",""
"19590627","0","Sat","PIT","NL",79,"LAN","NL",76,"n","",""
"19590627","0","Sat","PHI","NL",77,"SFN","NL",75,"d","",""
"19590627","0","Sat","BOS","AL",73,"CLE","AL",72,"d","",""
"19590627","0","Sat","BAL","AL",75,"DET","AL",74,"d","",""
"19590627","0","Sat","NYA","AL",72,"CHA","AL",71,"d","",""
"19590627","0","Sat","WS1","AL",73,"KC1","AL",72,"n","",""
"19590628","1","Sun","SLN","NL",74,"CIN","NL",76,"d","",""
"19590628","2","Sun","SLN","NL",75,"CIN","NL",77,"d","",""
"19590628","0","Sun","CHN","NL",75,"MLN","NL",76,"d","",""
"19590628","0","Sun","PIT","NL",80,"LAN","NL",77,"d","",""
"19590628","0","Sun","PHI","NL",78,"SFN","NL",76,"d","",""
"19590628","1","Sun","BOS","AL",74,"CLE","AL",73,"d","",""
"19590628","2","Sun","BOS","AL",75,"CLE","AL",74,"d","",""
"19590628","0","Sun","BAL","AL",76,"DET","AL",75,"d","",""
"19590628","1","Sun","NYA","AL",73,"CHA","AL",72,"d","",""
"19590628","2","Sun","NYA","AL",74,"CHA","AL",73,"d","",""
"19590628","0","Sun","WS1","AL",74,"KC1","AL",73,"d","",""
"19590629","0","Mon","SFN","NL",77,"LAN","NL",78,"n","",""
"19590629","0","Mon","KC1","AL",74,"DET","AL",76,"d","",""
"19590630","0","Tue","PIT","NL",81,"PHI","NL",79,"n","",""
"19590630","0","Tue","MLN","NL",77,"CIN","NL",78,"n","",""
"19590630","0","Tue","SLN","NL",76,"CHN","NL",76,"d","",""
"19590630","0","Tue","SFN","NL",78,"LAN","NL",79,"n","",""
"19590630","0","Tue","NYA","AL",75,"BAL","AL",77,"n","",""
"19590630","0","Tue","BOS","AL",76,"WS1","AL",75,"n","",""
"19590630","0","Tue","CHA","AL",74,"CLE","AL",75,"n","",""
"19590630","0","Tue","KC1","AL",75,"DET","AL",77,"n","",""
"19590701","0","Wed","PIT","NL",82,"PHI","NL",80,"n","",""
"19590701","0","Wed","MLN","NL",78,"CIN","NL",79,"n","",""
"19590701","0","Wed","SLN","NL",77,"CHN","NL",77,"d","",""
"19590701","0","Wed","NYA","AL",76,"BAL","AL",78,"n","",""
"19590701","0","Wed","BOS","AL",77,"WS1","AL",76,"n","",""
"19590701","0","Wed","CHA","AL",75,"CLE","AL",76,"n","",""
"19590701","0","Wed","KC1","AL",76,"DET","AL",78,"d","",""
"19590702","0","Thu","CIN","NL",80,"PHI","NL",81,"n","",""
"19590702","0","Thu","MLN","NL",79,"PIT","NL",83,"n","",""
"19590702","0","Thu","SFN","NL",79,"CHN","NL",78,"d","",""
"19590702","0","Thu","LAN","NL",80,"SLN","NL",78,"n","",""
"19590702","0","Thu","NYA","AL",77,"BAL","AL",79,"d","",""
"19590702","0","Thu","BOS","AL",78,"WS1","AL",77,"d","",""
"19590702","0","Thu","CHA","AL",76,"DET","AL",79,"n","",""
"19590702","0","Thu","CLE","AL",77,"KC1","AL",77,"n","",""
"19590703","0","Fri","CIN","NL",81,"PHI","NL",82,"n","",""
"19590703","0","Fri","MLN","NL",80,"PIT","NL",84,"n","",""
"19590703","0","Fri","SFN","NL",80,"CHN","NL",79,"d","",""
"19590703","0","Fri","LAN","NL",81,"SLN","NL",79,"d","",""
"19590703","0","Fri","WS1","AL",78,"NYA","AL",78,"n","",""
"19590703","0","Fri","BOS","AL",79,"BAL","AL",80,"n","",""
"19590703","0","Fri","CHA","AL",77,"DET","AL",80,"d","",""
"19590703","0","Fri","CLE","AL",78,"KC1","AL",78,"d","",""
"19590704","0","Sat","MLN","NL",81,"PHI","NL",83,"n","",""
"19590704","0","Sat","CIN","NL",82,"PIT","NL",85,"d","",""
"19590704","0","Sat","LAN","NL",82,"CHN","NL",80,"d","",""
"19590704","0","Sat","SFN","NL",81,"SLN","NL",80,"d","",""
"19590704","1","Sat","WS1","AL",79,"NYA","AL",79,"d","",""
"19590704","2","Sat","WS1","AL",80,"NYA","AL",80,"d","",""
"19590704","0","Sat","BOS","AL",80,"BAL","AL",81,"d","",""
"19590704","1","Sat","CLE","AL",79,"DET","AL",81,"d","",""
"19590704","2","Sat","CLE","AL",80,"DET","AL",82,"d","",""
"19590704","1","Sat","CHA","AL",78,"KC1","AL",79,"d","",""
"19590704","2","Sat","CHA","AL",79,"KC1","AL",80,"d","",""
"19590705","0","Sun","MLN","NL",82,"PHI","NL",84,"d","",""
"19590705","1","Sun","CIN","NL",83,"PIT","NL",86,"d","",""
"19590705","2","Sun","CIN","NL",84,"PIT","NL",87,"d","",""
"19590705","1","Sun","LAN","NL",83,"CHN","NL",81,"d","",""
"19590705","2","Sun","LAN","NL",84,"CHN","NL",82,"d","",""
"19590705","1","Sun","SFN","NL",82,"SLN","NL",81,"d","",""
"19590705","2","Sun","SFN","NL",83,"SLN","NL",82,"d","",""
"19590705","0","Sun","WS1","AL",81,"NYA","AL",81,"d","",""
"19590705","1","Sun","BOS","AL",81,"BAL","AL",82,"d","",""
"19590705","2","Sun","BOS","AL",82,"BAL","AL",83,"d","",""
"19590705","0","Sun","CLE","AL",81,"DET","AL",83,"d","",""
"19590705","0","Sun","CHA","AL",80,"KC1","AL",81,"d","",""
"19590709","0","Thu","SLN","NL",83,"PHI","NL",85,"n","",""
"19590709","0","Thu","CHN","NL",83,"PIT","NL",88,"n","",""
"19590709","0","Thu","SFN","NL",84,"CIN","NL",85,"n","",""
"19590709","0","Thu","LAN","NL",85,"MLN","NL",83,"n","",""
"19590709","0","Thu","NYA","AL",82,"BOS","AL",83,"n","",""
"19590709","0","Thu","BAL","AL",84,"WS1","AL",82,"n","",""
"19590709","0","Thu","CLE","AL",82,"CHA","AL",81,"n","",""
"19590709","0","Thu","DET","AL",84,"KC1","AL",82,"n","",""
"19590710","0","Fri","SLN","NL",84,"PHI","NL",86,"n","",""
"19590710","0","Fri","CHN","NL",84,"PIT","NL",89,"n","",""
"19590710","0","Fri","SFN","NL",85,"CIN","NL",86,"n","",""
"19590710","0","Fri","LAN","NL",86,"MLN","NL",84,"n","",""
"19590710","0","Fri","NYA","AL",83,"BOS","AL",84,"n","",""
"19590710","0","Fri","BAL","AL",85,"WS1","AL",83,"n","",""
"19590710","0","Fri","CLE","AL",83,"CHA","AL",82,"n","",""
"19590710","0","Fri","DET","AL",85,"KC1","AL",83,"n","",""
"19590711","0","Sat","SLN","NL",85,"PHI","NL",87,"d","",""
"19590711","0","Sat","CHN","NL",85,"PIT","NL",90,"d","",""
"19590711","0","Sat","SFN","NL",86,"CIN","NL",87,"d","",""
"19590711","0","Sat","LAN","NL",87,"MLN","NL",85,"d","",""
"19590711","0","Sat","NYA","AL",84,"BOS","AL",85,"d","",""
"19590711","0","Sat","BAL","AL",86,"WS1","AL",84,"d","",""
"19590711","0","Sat","DET","AL",86,"CLE","AL",84,"n","",""
"19590711","0","Sat","KC1","AL",84,"CHA","AL",83,"d","",""
"19590712","1","Sun","CHN","NL",86,"PHI","NL",88,"d","",""
"19590712","2","Sun","CHN","NL",87,"PHI","NL",89,"d","",""
"19590712","1","Sun","SLN","NL",86,"PIT","NL",91,"d","",""
"19590712","2","Sun","SLN","NL",87,"PIT","NL",92,"d","",""
"19590712","0","Sun","LAN","NL",88,"CIN","NL",88,"d","",""
"19590712","0","Sun","SFN","NL",87,"MLN","NL",86,"d","",""
"19590712","0","Sun","NYA","AL",85,"BOS","AL",86,"d","",""
"19590712","0","Sun","BAL","AL",87,"WS1","AL",85,"d","",""
"19590712","1","Sun","DET","AL",87,"CLE","AL",85,"d","",""
"19590712","2","Sun","DET","AL",88,"CLE","AL",86,"d","",""
"19590712","1","Sun","KC1","AL",85,"CHA","AL",84,"d","",""
"19590712","2","Sun","KC1","AL",86,"CHA","AL",85,"d","",""
"19590713","0","Mon","LAN","NL",89,"CIN","NL",89,"n","",""
"19590713","0","Mon","SFN","NL",88,"MLN","NL",87,"n","",""
"19590714","0","Tue","SFN","NL",89,"PHI","NL",90,"n","",""
"19590714","0","Tue","LAN","NL",90,"PIT","NL",93,"n","",""
"19590714","0","Tue","MLN","NL",88,"CHN","NL",88,"d","",""
"19590714","0","Tue","CIN","NL",90,"SLN","NL",88,"n","",""
"19590714","0","Tue","CHA","AL",86,"BOS","AL",87,"n","",""
"19590714","0","Tue","CLE","AL",87,"NYA","AL",86,"n","",""
"19590714","0","Tue","KC1","AL",87,"BAL","AL",88,"n","",""
"19590714","0","Tue","DET","AL",89,"WS1","AL",86,"n","",""
"19590715","0","Wed","SFN","NL",90,"PHI","NL",91,"n","",""
"19590715","0","Wed","LAN","NL",91,"PIT","NL",94,"n","",""
"19590715","0","Wed","MLN","NL",89,"CHN","NL",89,"d","",""
"19590715","0","Wed","CIN","NL",91,"SLN","NL",89,"n","",""
"19590715","0","Wed","CHA","AL",87,"BOS","AL",88,"d","",""
"19590715","0","Wed","CLE","AL",88,"NYA","AL",87,"d","",""
"19590715","0","Wed","KC1","AL",88,"BAL","AL",89,"n","",""
"19590715","0","Wed","DET","AL",90,"WS1","AL",87,"n","",""
"19590716","0","Thu","SFN","NL",91,"PHI","NL",92,"n","",""
"19590716","0","Thu","MLN","NL",90,"CHN","NL",90,"d","",""
"19590716","0","Thu","CIN","NL",92,"SLN","NL",90,"n","",""
"19590716","0","Thu","CHA","AL",88,"BOS","AL",89,"d","",""
"19590716","0","Thu","CLE","AL",89,"NYA","AL",88,"d","",""
"19590716","0","Thu","KC1","AL",89,"BAL","AL",90,"d","",""
"19590716","0","Thu","DET","AL",91,"WS1","AL",88,"n","",""
"19590717","0","Fri","LAN","NL",92,"PHI","NL",93,"n","",""
"19590717","0","Fri","SFN","NL",92,"PIT","NL",95,"n","",""
"19590717","0","Fri","CIN","NL",93,"CHN","NL",91,"d","",""
"19590717","0","Fri","MLN","NL",91,"SLN","NL",91,"n","",""
"19590717","0","Fri","CLE","AL",90,"BOS","AL",90,"n","",""
"19590717","0","Fri","CHA","AL",89,"NYA","AL",89,"n","",""
"19590717","0","Fri","DET","AL",92,"BAL","AL",91,"n","",""
"19590717","0","Fri","KC1","AL",90,"WS1","AL",89,"n","",""
"19590718","0","Sat","LAN","NL",93,"PHI","NL",94,"d","",""
"19590718","0","Sat","SFN","NL",93,"PIT","NL",96,"d","",""
"19590718","0","Sat","CIN","NL",94,"CHN","NL",92,"d","",""
"19590718","0","Sat","MLN","NL",92,"SLN","NL",92,"n","",""
"19590718","0","Sat","CLE","AL",91,"BOS","AL",91,"d","",""
"19590718","0","Sat","CHA","AL",90,"NYA","AL",90,"d","",""
"19590718","0","Sat","DET","AL",93,"BAL","AL",92,"n","",""
"19590718","0","Sat","KC1","AL",91,"WS1","AL",90,"d","",""
"19590719","1","Sun","LAN","NL",94,"PHI","NL",95,"d","",""
"19590719","2","Sun","LAN","NL",95,"PHI","NL",96,"d","",""
"19590719","0","Sun","SFN","NL",94,"PIT","NL",97,"d","",""
"19590719","1","Sun","CIN","NL",95,"CHN","NL",93,"d","",""
"19590719","2","Sun","CIN","NL",96,"CHN","NL",94,"d","",""
"19590719","0","Sun","MLN","NL",93,"SLN","NL",93,"d","",""
"19590719","0","Sun","CLE","AL",92,"BOS","AL",92,"d","",""
"19590719","1","Sun","CHA","AL",91,"NYA","AL",91,"d","",""
"19590719","2","Sun","CHA","AL",92,"NYA","AL",92,"d","",""
"19590719","0","Sun","DET","AL",94,"BAL","AL",93,"d","",""
"19590719","1","Sun","KC1","AL",92,"WS1","AL",91,"d","",""
"19590719","2","Sun","KC1","AL",93,"WS1","AL",92,"d","",""
"19590720","0","Mon","CHN","NL",95,"SLN","NL",94,"n","",""
"19590720","0","Mon","LAN","NL",96,"SFN","NL",95,"d","",""
"19590721","0","Tue","PHI","NL",97,"PIT","NL",98,"n","",""
"19590721","0","Tue","CIN","NL",97,"MLN","NL",94,"n","",""
"19590721","0","Tue","CHN","NL",96,"SLN","NL",95,"n","",""
"19590721","0","Tue","LAN","NL",97,"SFN","NL",96,"d","",""
"19590721","0","Tue","NYA","AL",93,"CLE","AL",93,"n","",""
"19590721","0","Tue","WS1","AL",93,"DET","AL",95,"n","",""
"19590721","0","Tue","BOS","AL",93,"CHA","AL",93,"n","",""
"19590721","0","Tue","BAL","AL",94,"KC1","AL",94,"n","",""
"19590722","0","Wed","PHI","NL",98,"PIT","NL",99,"n","",""
"19590722","0","Wed","CIN","NL",98,"MLN","NL",95,"n","",""
"19590722","0","Wed","CHN","NL",97,"LAN","NL",98,"n","",""
"19590722","0","Wed","SLN","NL",96,"SFN","NL",97,"n","",""
"19590722","0","Wed","NYA","AL",94,"CLE","AL",94,"n","",""
"19590722","0","Wed","WS1","AL",94,"DET","AL",96,"d","",""
"19590722","0","Wed","BOS","AL",94,"CHA","AL",94,"d","",""
"19590722","0","Wed","BAL","AL",95,"KC1","AL",95,"n","",""
"19590723","0","Thu","CIN","NL",99,"MLN","NL",96,"n","",""
"19590723","0","Thu","CHN","NL",98,"LAN","NL",99,"n","",""
"19590723","0","Thu","SLN","NL",97,"SFN","NL",98,"d","",""
"19590723","0","Thu","NYA","AL",95,"CLE","AL",95,"n","",""
"19590723","0","Thu","WS1","AL",95,"DET","AL",97,"d","",""
"19590723","0","Thu","BOS","AL",95,"CHA","AL",95,"d","",""
"19590723","0","Thu","BAL","AL",96,"KC1","AL",96,"n","",""
"19590724","0","Fri","PHI","NL",99,"CIN","NL",100,"n","",""
"19590724","0","Fri","PIT","NL",100,"MLN","NL",97,"n","",""
"19590724","0","Fri","SLN","NL",98,"LAN","NL",100,"n","",""
"19590724","0","Fri","CHN","NL",99,"SFN","NL",99,"n","",""
"19590724","0","Fri","WS1","AL",96,"CLE","AL",96,"n","",""
"19590724","0","Fri","NYA","AL",96,"DET","AL",98,"n","",""
"19590724","0","Fri","BAL","AL",97,"CHA","AL",96,"n","",""
"19590724","0","Fri","BOS","AL",96,"KC1","AL",97,"n","",""
"19590725","0","Sat","PHI","NL",100,"CIN","NL",101,"d","",""
"19590725","0","Sat","PIT","NL",101,"MLN","NL",98,"d","",""
"19590725","0","Sat","SLN","NL",99,"LAN","NL",101,"n","",""
"19590725","0","Sat","CHN","NL",100,"SFN","NL",100,"d","",""
"19590725","0","Sat","WS1","AL",97,"CLE","AL",97,"d","",""
"19590725","0","Sat","NYA","AL",97,"DET","AL",99,"d","",""
"19590725","0","Sat","BAL","AL",98,"CHA","AL",97,"d","",""
"19590725","0","Sat","BOS","AL",97,"KC1","AL",98,"n","",""
"19590726","1","Sun","PHI","NL",101,"CIN","NL",102,"d","",""
"19590726","2","Sun","PHI","NL",102,"CIN","NL",103,"d","",""
"19590726","0","Sun","PIT","NL",102,"MLN","NL",99,"d","",""
"19590726","0","Sun","SLN","NL",100,"LAN","NL",102,"d","",""
"19590726","0","Sun","CHN","NL",101,"SFN","NL",101,"d","",""
"19590726","1","Sun","WS1","AL",98,"CLE","AL",98,"d","",""
"19590726","2","Sun","WS1","AL",99,"CLE","AL",99,"d","",""
"19590726","0","Sun","NYA","AL",98,"DET","AL",100,"d","",""
"19590726","1","Sun","BAL","AL",99,"CHA","AL",98,"d","",""
"19590726","2","Sun","BAL","AL",100,"CHA","AL",99,"d","",""
"19590726","0","Sun","BOS","AL",98,"KC1","AL",99,"d","",""
"19590727","0","Mon","BOS","AL",99,"CLE","AL",100,"n","",""
"19590727","0","Mon","BAL","AL",101,"DET","AL",101,"d","",""
"19590727","0","Mon","WS1","AL",100,"KC1","AL",100,"n","",""
"19590728","0","Tue","SLN","NL",101,"CIN","NL",104,"n","",""
"19590728","0","Tue","CHN","NL",102,"MLN","NL",100,"n","",""
"19590728","0","Tue","PIT","NL",103,"LAN","NL",103,"n","",""
"19590728","0","Tue","PHI","NL",103,"SFN","NL",102,"n","",""
"19590728","0","Tue","BOS","AL",100,"CLE","AL",101,"n","",""
"19590728","0","Tue","BAL","AL",102,"DET","AL",102,"n","",""
"19590728","0","Tue","NYA","AL",99,"CHA","AL",100,"n","",""
"19590728","0","Tue","WS1","AL",101,"KC1","AL",101,"n","",""
"19590729","0","Wed","SLN","NL",102,"CIN","NL",105,"n","",""
"19590729","0","Wed","CHN","NL",103,"MLN","NL",101,"n","",""
"19590729","0","Wed","PIT","NL",104,"LAN","NL",104,"n","",""
"19590729","0","Wed","PHI","NL",104,"SFN","NL",103,"d","",""
"19590729","0","Wed","BOS","AL",101,"CLE","AL",102,"n","",""
"19590729","0","Wed","BAL","AL",103,"DET","AL",103,"d","",""
"19590729","0","Wed","NYA","AL",100,"CHA","AL",101,"n","",""
"19590729","0","Wed","WS1","AL",102,"KC1","AL",102,"n","",""
"19590730","0","Thu","SLN","NL",103,"CIN","NL",106,"n","",""
"19590730","0","Thu","CHN","NL",104,"MLN","NL",102,"n","",""
"19590730","0","Thu","PIT","NL",105,"LAN","NL",105,"n","",""
"19590730","0","Thu","PHI","NL",105,"SFN","NL",104,"d","",""
"19590730","0","Thu","BOS","AL",102,"CLE","AL",103,"d","",""
"19590730","0","Thu","BAL","AL",104,"DET","AL",104,"d","",""
"19590730","0","Thu","NYA","AL",101,"CHA","AL",102,"d","",""
"19590730","0","Thu","WS1","AL",103,"KC1","AL",103,"n","",""
"19590731","0","Fri","CHN","NL",105,"CIN","NL",107,"n","",""
"19590731","0","Fri","SLN","NL",104,"MLN","NL",103,"n","",""
"19590731","0","Fri","PHI","NL",106,"LAN","NL",106,"n","",""
"19590731","0","Fri","PIT","NL",106,"SFN","NL",105,"n","",""
"19590731","0","Fri","BAL","AL",105,"CLE","AL",104,"n","",""
"19590731","0","Fri","BOS","AL",103,"DET","AL",105,"n","",""
"19590731","0","Fri","WS1","AL",104,"CHA","AL",103,"n","",""
"19590731","0","Fri","NYA","AL",102,"KC1","AL",104,"n","",""
"19590801","0","Sat","CHN","NL",106,"CIN","NL",108,"d","",""
"19590801","0","Sat","SLN","NL",105,"MLN","NL",104,"d","",""
"19590801","0","Sat","PHI","NL",107,"LAN","NL",107,"n","",""
"19590801","0","Sat","PIT","NL",107,"SFN","NL",106,"d","",""
"19590801","0","Sat","BAL","AL",106,"CLE","AL",105,"d","",""
"19590801","0","Sat","BOS","AL",104,"DET","AL",106,"d","",""
"19590801","0","Sat","WS1","AL",105,"CHA","AL",104,"d","",""
"19590801","0","Sat","NYA","AL",103,"KC1","AL",105,"n","",""
"19590802","0","Sun","CHN","NL",107,"CIN","NL",109,"d","",""
"19590802","1","Sun","SLN","NL",106,"MLN","NL",105,"d","",""
"19590802","2","Sun","SLN","NL",107,"MLN","NL",106,"d","",""
"19590802","0","Sun","PHI","NL",108,"LAN","NL",108,"d","",""
"19590802","0","Sun","PIT","NL",108,"SFN","NL",107,"d","",""
"19590802","1","Sun","BAL","AL",107,"CLE","AL",106,"d","",""
"19590802","2","Sun","BAL","AL",108,"CLE","AL",107,"d","",""
"19590802","0","Sun","BOS","AL",105,"DET","AL",107,"d","",""
"19590802","1","Sun","WS1","AL",106,"CHA","AL",105,"d","",""
"19590802","2","Sun","WS1","AL",107,"CHA","AL",106,"d","",""
"19590802","0","Sun","NYA","AL",104,"KC1","AL",106,"d","",""
"19590804","0","Tue","PHI","NL",109,"CHN","NL",108,"d","",""
"19590804","0","Tue","PIT","NL",109,"SLN","NL",108,"n","",""
"19590804","0","Tue","CIN","NL",110,"LAN","NL",109,"n","",""
"19590804","0","Tue","MLN","NL",107,"SFN","NL",108,"n","",""
"19590804","0","Tue","KC1","AL",107,"BOS","AL",106,"n","",""
"19590804","0","Tue","DET","AL",108,"NYA","AL",105,"n","",""
"19590804","0","Tue","CHA","AL",107,"BAL","AL",109,"n","",""
"19590804","0","Tue","CLE","AL",108,"WS1","AL",108,"n","",""
"19590805","0","Wed","PHI","NL",110,"CHN","NL",109,"d","",""
"19590805","0","Wed","PIT","NL",110,"SLN","NL",109,"n","",""
"19590805","0","Wed","CIN","NL",111,"LAN","NL",110,"n","",""
"19590805","0","Wed","MLN","NL",108,"SFN","NL",109,"d","",""
"19590805","0","Wed","KC1","AL",108,"BOS","AL",107,"d","",""
"19590805","0","Wed","DET","AL",109,"NYA","AL",106,"d","",""
"19590805","0","Wed","CHA","AL",108,"BAL","AL",110,"n","",""
"19590805","0","Wed","CLE","AL",109,"WS1","AL",109,"n","",""
"19590806","0","Thu","PHI","NL",111,"CHN","NL",110,"d","",""
"19590806","0","Thu","PIT","NL",111,"SLN","NL",110,"n","",""
"19590806","0","Thu","MLN","NL",109,"SFN","NL",110,"d","",""
"19590806","0","Thu","KC1","AL",109,"BOS","AL",108,"d","",""
"19590806","0","Thu","DET","AL",110,"NYA","AL",107,"d","",""
"19590806","0","Thu","CHA","AL",109,"BAL","AL",111,"n","",""
"19590806","0","Thu","CLE","AL",110,"WS1","AL",110,"n","",""
"19590807","0","Fri","PIT","NL",112,"CHN","NL",111,"d","",""
"19590807","0","Fri","PHI","NL",112,"SLN","NL",111,"n","",""
"19590807","0","Fri","CIN","NL",112,"SFN","NL",111,"n","",""
"19590807","0","Fri","DET","AL",111,"BOS","AL",109,"n","",""
"19590807","0","Fri","KC1","AL",110,"NYA","AL",108,"n","",""
"19590807","0","Fri","CLE","AL",111,"BAL","AL",112,"n","",""
"19590807","0","Fri","CHA","AL",110,"WS1","AL",111,"n","",""
"19590808","0","Sat","PIT","NL",113,"CHN","NL",112,"d","",""
"19590808","0","Sat","PHI","NL",113,"SLN","NL",112,"d","",""
"19590808","0","Sat","MLN","NL",110,"LAN","NL",111,"n","",""
"19590808","0","Sat","CIN","NL",113,"SFN","NL",112,"d","",""
"19590808","0","Sat","DET","AL",112,"BOS","AL",110,"d","",""
"19590808","0","Sat","KC1","AL",111,"NYA","AL",109,"d","",""
"19590808","0","Sat","CLE","AL",112,"BAL","AL",113,"n","",""
"19590808","0","Sat","CHA","AL",111,"WS1","AL",112,"d","",""
"19590809","0","Sun","PIT","NL",114,"CHN","NL",113,"d","",""
"19590809","1","Sun","PHI","NL",114,"SLN","NL",113,"d","",""
"19590809","2","Sun","PHI","NL",115,"SLN","NL",114,"d","",""
"19590809","0","Sun","MLN","NL",111,"LAN","NL",112,"d","",""
"19590809","0","Sun","CIN","NL",114,"SFN","NL",113,"d","",""
"19590809","0","Sun","DET","AL",113,"BOS","AL",111,"d","",""
"19590809","1","Sun","KC1","AL",112,"NYA","AL",110,"d","",""
"19590809","2","Sun","KC1","AL",113,"NYA","AL",111,"d","",""
"19590809","0","Sun","CLE","AL",113,"BAL","AL",114,"d","",""
"19590809","0","Sun","CHA","AL",112,"WS1","AL",113,"d","",""
"19590810","0","Mon","SFN","NL",114,"SLN","NL",115,"n","",""
"19590810","0","Mon","NYA","AL",112,"BOS","AL",112,"n","",""
"19590811","0","Tue","PIT","NL",115,"PHI","NL",116,"n","",""
"19590811","0","Tue","MLN","NL",112,"CIN","NL",115,"n","",""
"19590811","0","Tue","LAN","NL",113,"CHN","NL",114,"d","",""
"19590811","0","Tue","SFN","NL",115,"SLN","NL",116,"n","",""
"19590811","0","Tue","NYA","AL",113,"BOS","AL",113,"d","",""
"19590811","0","Tue","CHA","AL",113,"DET","AL",114,"n","",""
"19590811","0","Tue","CLE","AL",114,"KC1","AL",114,"n","",""
"19590812","0","Wed","PIT","NL",116,"PHI","NL",117,"n","",""
"19590812","0","Wed","MLN","NL",113,"CIN","NL",116,"n","",""
"19590812","0","Wed","LAN","NL",114,"CHN","NL",115,"d","",""
"19590812","0","Wed","WS1","AL",114,"NYA","AL",114,"n","",""
"19590812","0","Wed","BOS","AL",114,"BAL","AL",115,"n","",""
"19590812","0","Wed","CHA","AL",114,"DET","AL",115,"d","",""
"19590812","0","Wed","CLE","AL",115,"KC1","AL",115,"n","",""
"19590813","0","Thu","MLN","NL",114,"CIN","NL",117,"n","",""
"19590813","0","Thu","SFN","NL",116,"CHN","NL",116,"d","",""
"19590813","0","Thu","LAN","NL",115,"SLN","NL",117,"n","",""
"19590813","0","Thu","WS1","AL",115,"NYA","AL",115,"d","",""
"19590813","0","Thu","CHA","AL",115,"DET","AL",116,"d","",""
"19590813","0","Thu","CLE","AL",116,"KC1","AL",116,"n","",""
"19590814","0","Fri","CIN","NL",118,"PHI","NL",118,"n","",""
"19590814","0","Fri","MLN","NL",115,"PIT","NL",117,"n","",""
"19590814","0","Fri","SFN","NL",117,"CHN","NL",117,"d","",""
"19590814","0","Fri","LAN","NL",116,"SLN","NL",118,"n","",""
"19590814","0","Fri","BOS","AL",115,"NYA","AL",116,"n","",""
"19590814","0","Fri","WS1","AL",116,"BAL","AL",116,"n","",""
"19590814","0","Fri","CLE","AL",117,"DET","AL",117,"n","",""
"19590814","0","Fri","CHA","AL",116,"KC1","AL",117,"n","",""
"19590815","0","Sat","CIN","NL",119,"PHI","NL",119,"d","",""
"19590815","0","Sat","MLN","NL",116,"PIT","NL",118,"d","",""
"19590815","0","Sat","SFN","NL",118,"CHN","NL",118,"d","",""
"19590815","0","Sat","LAN","NL",117,"SLN","NL",119,"n","",""
"19590815","0","Sat","BOS","AL",116,"NYA","AL",117,"d","",""
"19590815","0","Sat","WS1","AL",117,"BAL","AL",117,"n","",""
"19590815","0","Sat","CLE","AL",118,"DET","AL",118,"d","",""
"19590815","0","Sat","CHA","AL",117,"KC1","AL",118,"n","",""
"19590816","1","Sun","CIN","NL",120,"PHI","NL",120,"d","",""
"19590816","2","Sun","CIN","NL",121,"PHI","NL",121,"d","",""
"19590816","0","Sun","MLN","NL",117,"PIT","NL",119,"d","",""
"19590816","0","Sun","SFN","NL",119,"CHN","NL",119,"d","",""
"19590816","0","Sun","LAN","NL",118,"SLN","NL",120,"d","",""
"19590816","1","Sun","BOS","AL",117,"NYA","AL",118,"d","",""
"19590816","2","Sun","BOS","AL",118,"NYA","AL",119,"d","",""
"19590816","0","Sun","WS1","AL",118,"BAL","AL",118,"d","",""
"19590816","0","Sun","CLE","AL",119,"DET","AL",119,"d","",""
"19590816","0","Sun","CHA","AL",118,"KC1","AL",119,"d","",""
"19590817","0","Mon","SLN","NL",121,"PHI","NL",122,"n","",""
"19590817","0","Mon","CHN","NL",120,"PIT","NL",120,"n","",""
"19590817","0","Mon","SFN","NL",120,"CIN","NL",122,"n","",""
"19590817","0","Mon","LAN","NL",119,"MLN","NL",118,"n","",""
"19590818","0","Tue","SLN","NL",122,"PHI","NL",123,"n","",""
"19590818","0","Tue","SFN","NL",121,"CIN","NL",123,"n","",""
"19590818","0","Tue","LAN","NL",120,"MLN","NL",119,"n","",""
"19590818","0","Tue","WS1","AL",119,"CLE","AL",120,"n","",""
"19590818","0","Tue","NYA","AL",120,"DET","AL",120,"n","",""
"19590818","0","Tue","BAL","AL",119,"CHA","AL",119,"n","",""
"19590818","0","Tue","BOS","AL",119,"KC1","AL",120,"n","",""
"19590819","0","Wed","CHN","NL",121,"PHI","NL",124,"n","",""
"19590819","0","Wed","SLN","NL",123,"PIT","NL",121,"n","",""
"19590819","0","Wed","LAN","NL",121,"CIN","NL",124,"n","",""
"19590819","0","Wed","SFN","NL",122,"MLN","NL",120,"n","",""
"19590819","0","Wed","WS1","AL",120,"CLE","AL",121,"n","",""
"19590819","0","Wed","NYA","AL",121,"DET","AL",121,"n","",""
"19590819","0","Wed","BAL","AL",120,"CHA","AL",120,"d","",""
"19590819","0","Wed","BOS","AL",120,"KC1","AL",121,"n","",""
"19590820","0","Thu","CHN","NL",122,"PHI","NL",125,"n","",""
"19590820","0","Thu","SLN","NL",124,"PIT","NL",122,"d","",""
"19590820","0","Thu","LAN","NL",122,"CIN","NL",125,"n","",""
"19590820","0","Thu","SFN","NL",123,"MLN","NL",121,"n","",""
"19590820","0","Thu","WS1","AL",121,"CLE","AL",122,"d","",""
"19590820","0","Thu","NYA","AL",122,"DET","AL",122,"d","",""
"19590820","0","Thu","BAL","AL",121,"CHA","AL",121,"d","",""
"19590820","0","Thu","BOS","AL",121,"KC1","AL",122,"d","",""
"19590821","0","Fri","SFN","NL",124,"PHI","NL",126,"n","",""
"19590821","0","Fri","LAN","NL",123,"PIT","NL",123,"n","",""
"19590821","0","Fri","SLN","NL",125,"CIN","NL",126,"n","",""
"19590821","0","Fri","CHN","NL",123,"MLN","NL",122,"n","",""
"19590821","0","Fri","BAL","AL",122,"CLE","AL",123,"n","",""
"19590821","0","Fri","BOS","AL",122,"DET","AL",123,"n","",""
"19590821","0","Fri","WS1","AL",122,"CHA","AL",122,"n","",""
"19590821","0","Fri","NYA","AL",123,"KC1","AL",123,"n","",""
"19590822","0","Sat","SFN","NL",125,"PHI","NL",127,"d","",""
"19590822","0","Sat","LAN","NL",124,"PIT","NL",124,"d","",""
"19590822","0","Sat","SLN","NL",126,"CIN","NL",127,"d","",""
"19590822","0","Sat","CHN","NL",124,"MLN","NL",123,"d","",""
"19590822","0","Sat","BAL","AL",123,"CLE","AL",124,"d","",""
"19590822","0","Sat","BOS","AL",123,"DET","AL",124,"d","",""
"19590822","0","Sat","WS1","AL",123,"CHA","AL",123,"d","",""
"19590822","0","Sat","NYA","AL",124,"KC1","AL",124,"d","",""
"19590823","0","Sun","SFN","NL",126,"PHI","NL",128,"d","",""
"19590823","1","Sun","LAN","NL",125,"PIT","NL",125,"d","",""
"19590823","2","Sun","LAN","NL",126,"PIT","NL",126,"d","",""
"19590823","0","Sun","SLN","NL",127,"CIN","NL",128,"d","",""
"19590823","0","Sun","CHN","NL",125,"MLN","NL",124,"d","",""
"19590823","1","Sun","BOS","AL",124,"CLE","AL",125,"d","",""
"19590823","2","Sun","BOS","AL",125,"CLE","AL",126,"d","",""
"19590823","1","Sun","BAL","AL",124,"DET","AL",125,"d","",""
"19590823","2","Sun","BAL","AL",125,"DET","AL",126,"d","",""
"19590823","1","Sun","NYA","AL",125,"CHA","AL",124,"d","",""
"19590823","2","Sun","NYA","AL",126,"CHA","AL",125,"d","",""
"19590823","1","Sun","WS1","AL",124,"KC1","AL",125,"d","",""
"19590823","2","Sun","WS1","AL",125,"KC1","AL",126,"d","",""
"19590824","0","Mon","LAN","NL",127,"PHI","NL",129,"n","",""
"19590824","0","Mon","SFN","NL",127,"PIT","NL",127,"n","",""
"19590825","0","Tue","LAN","NL",128,"PHI","NL",130,"n","",""
"19590825","0","Tue","SFN","NL",128,"PIT","NL",128,"n","",""
"19590825","0","Tue","CHN","NL",126,"CIN","NL",129,"n","",""
"19590825","0","Tue","MLN","NL",125,"SLN","NL",128,"n","",""
"19590825","0","Tue","NYA","AL",127,"CLE","AL",127,"n","",""
"19590825","0","Tue","WS1","AL",126,"DET","AL",127,"n","",""
"19590825","0","Tue","BOS","AL",126,"CHA","AL",126,"n","",""
"19590825","0","Tue","BAL","AL",126,"KC1","AL",127,"n","",""
"19590826","0","Wed","CHN","NL",127,"CIN","NL",130,"n","",""
"19590826","0","Wed","MLN","NL",126,"SLN","NL",129,"n","",""
"19590826","0","Wed","NYA","AL",128,"CLE","AL",128,"n","",""
"19590826","0","Wed","WS1","AL",127,"DET","AL",128,"d","",""
"19590826","0","Wed","BOS","AL",127,"CHA","AL",127,"d","",""
"19590826","0","Wed","BAL","AL",127,"KC1","AL",128,"n","",""
"19590827","0","Thu","CHN","NL",128,"CIN","NL",131,"n","",""
"19590827","0","Thu","MLN","NL",127,"SLN","NL",130,"d","",""
"19590828","0","Fri","PHI","NL",131,"PIT","NL",129,"n","",""
"19590828","0","Fri","MLN","NL",128,"CHN","NL",129,"d","",""
"19590828","0","Fri","CIN","NL",132,"SLN","NL",131,"n","",""
"19590828","0","Fri","SFN","NL",129,"LAN","NL",129,"n","",""
"19590828","0","Fri","BAL","AL",128,"BOS","AL",128,"n","",""
"19590828","0","Fri","NYA","AL",129,"WS1","AL",128,"n","",""
"19590828","0","Fri","CHA","AL",128,"CLE","AL",129,"n","",""
"19590828","0","Fri","DET","AL",129,"KC1","AL",129,"n","",""
"19590829","0","Sat","PHI","NL",132,"PIT","NL",130,"d","",""
"19590829","0","Sat","MLN","NL",129,"CHN","NL",130,"d","",""
"19590829","0","Sat","CIN","NL",133,"SLN","NL",132,"d","",""
"19590829","0","Sat","BAL","AL",129,"BOS","AL",129,"d","",""
"19590829","0","Sat","NYA","AL",130,"WS1","AL",129,"d","",""
"19590829","0","Sat","CHA","AL",129,"CLE","AL",130,"d","",""
"19590829","0","Sat","DET","AL",130,"KC1","AL",130,"n","",""
"19590830","1","Sun","PHI","NL",133,"PIT","NL",131,"d","",""
"19590830","2","Sun","PHI","NL",134,"PIT","NL",132,"d","",""
"19590830","0","Sun","MLN","NL",130,"CHN","NL",131,"d","",""
"19590830","0","Sun","CIN","NL",134,"SLN","NL",133,"d","",""
"19590830","0","Sun","SFN","NL",130,"LAN","NL",130,"d","",""
"19590830","0","Sun","BAL","AL",130,"BOS","AL",130,"d","",""
"19590830","0","Sun","NYA","AL",131,"WS1","AL",130,"d","",""
"19590830","1","Sun","CHA","AL",130,"CLE","AL",131,"d","",""
"19590830","2","Sun","CHA","AL",131,"CLE","AL",132,"d","",""
"19590830","0","Sun","DET","AL",131,"KC1","AL",131,"d","",""
"19590831","0","Mon","SFN","NL",131,"LAN","NL",131,"n","",""
"19590831","0","Mon","WS1","AL",131,"BOS","AL",131,"n","",""
"19590831","0","Mon","NYA","AL",132,"BAL","AL",131,"n","",""
"19590901","0","Tue","PIT","NL",133,"CIN","NL",135,"n","",""
"19590901","0","Tue","PHI","NL",135,"MLN","NL",131,"n","",""
"19590901","0","Tue","SLN","NL",134,"LAN","NL",132,"n","",""
"19590901","0","Tue","WS1","AL",132,"BOS","AL",132,"d","",""
"19590901","0","Tue","KC1","AL",132,"CLE","AL",133,"n","",""
"19590901","0","Tue","DET","AL",132,"CHA","AL",132,"n","",""
"19590902","0","Wed","PIT","NL",134,"CIN","NL",136,"n","",""
"19590902","0","Wed","PHI","NL",136,"MLN","NL",132,"n","",""
"19590902","0","Wed","SLN","NL",135,"LAN","NL",133,"n","",""
"19590902","0","Wed","CHN","NL",132,"SFN","NL",132,"d","",""
"19590902","0","Wed","WS1","AL",133,"NYA","AL",133,"n","",""
"19590902","0","Wed","BOS","AL",133,"BAL","AL",132,"n","",""
"19590902","0","Wed","KC1","AL",133,"CLE","AL",134,"n","",""
"19590902","0","Wed","DET","AL",133,"CHA","AL",133,"d","",""
"19590903","0","Thu","SLN","NL",136,"LAN","NL",134,"n","",""
"19590903","0","Thu","CHN","NL",133,"SFN","NL",133,"d","",""
"19590903","0","Thu","WS1","AL",134,"NYA","AL",134,"d","",""
"19590903","0","Thu","BOS","AL",134,"BAL","AL",133,"n","",""
"19590904","0","Fri","PIT","NL",135,"PHI","NL",137,"n","",""
"19590904","0","Fri","MLN","NL",133,"CIN","NL",137,"n","",""
"19590904","0","Fri","CHN","NL",134,"SFN","NL",134,"n","",""
"19590904","0","Fri","BAL","AL",134,"NYA","AL",135,"n","",""
"19590904","0","Fri","BOS","AL",135,"WS1","AL",135,"n","",""
"19590904","0","Fri","KC1","AL",134,"DET","AL",134,"d","",""
"19590904","0","Fri","CLE","AL",135,"CHA","AL",134,"n","",""
"19590905","0","Sat","PIT","NL",136,"PHI","NL",138,"d","",""
"19590905","0","Sat","MLN","NL",134,"CIN","NL",138,"d","",""
"19590905","0","Sat","SLN","NL",137,"SFN","NL",135,"d","",""
"19590905","0","Sat","BAL","AL",135,"NYA","AL",136,"d","",""
"19590905","0","Sat","BOS","AL",136,"WS1","AL",136,"d","",""
"19590905","0","Sat","KC1","AL",135,"DET","AL",135,"d","",""
"19590905","0","Sat","CLE","AL",136,"CHA","AL",135,"d","",""
"19590906","0","Sun","PIT","NL",137,"PHI","NL",139,"d","",""
"19590906","0","Sun","MLN","NL",135,"CIN","NL",139,"d","",""
"19590906","1","Sun","CHN","NL",135,"LAN","NL",135,"d","",""
"19590906","2","Sun","CHN","NL",136,"LAN","NL",136,"d","",""
"19590906","0","Sun","SLN","NL",138,"SFN","NL",136,"d","",""
"19590906","0","Sun","BAL","AL",136,"NYA","AL",137,"d","",""
"19590906","0","Sun","BOS","AL",137,"WS1","AL",137,"d","",""
"19590906","0","Sun","KC1","AL",136,"DET","AL",136,"d","",""
"19590906","0","Sun","CLE","AL",137,"CHA","AL",136,"d","",""
"19590907","0","Mon","PHI","NL",140,"CIN","NL",140,"d","",""
"19590907","1","Mon","PIT","NL",138,"MLN","NL",136,"d","",""
"19590907","2","Mon","PIT","NL",139,"MLN","NL",137,"d","",""
"19590907","0","Mon","CHN","NL",137,"LAN","NL",137,"n","",""
"19590907","0","Mon","SLN","NL",139,"SFN","NL",137,"d","",""
"19590907","0","Mon","NYA","AL",138,"BOS","AL",138,"d","",""
"19590907","1","Mon","WS1","AL",138,"BAL","AL",137,"d","",""
"19590907","2","Mon","WS1","AL",139,"BAL","AL",138,"d","",""
"19590907","1","Mon","DET","AL",137,"CLE","AL",138,"d","",""
"19590907","2","Mon","DET","AL",138,"CLE","AL",139,"d","",""
"19590907","1","Mon","KC1","AL",137,"CHA","AL",137,"d","",""
"19590907","2","Mon","KC1","AL",138,"CHA","AL",138,"d","",""
"19590908","0","Tue","KC1","AL",139,"CHA","AL",139,"n","",""
"19590909","0","Wed","SLN","NL",140,"MLN","NL",138,"n","",""
"19590909","0","Wed","CIN","NL",141,"CHN","NL",138,"d","",""
"19590909","0","Wed","PHI","NL",141,"LAN","NL",138,"n","",""
"19590909","0","Wed","PIT","NL",140,"SFN","NL",138,"d","",""
"19590909","0","Wed","DET","AL",139,"BOS","AL",139,"n","",""
"19590909","0","Wed","KC1","AL",140,"NYA","AL",139,"n","",""
"19590909","0","Wed","CLE","AL",140,"BAL","AL",139,"n","",""
"19590909","0","Wed","CHA","AL",140,"WS1","AL",140,"n","",""
"19590910","0","Thu","SLN","NL",141,"MLN","NL",139,"d","",""
"19590910","0","Thu","CIN","NL",142,"CHN","NL",139,"d","",""
"19590910","0","Thu","PHI","NL",142,"LAN","NL",139,"n","",""
"19590910","0","Thu","PIT","NL",141,"SFN","NL",139,"d","",""
"19590910","0","Thu","DET","AL",140,"BOS","AL",140,"d","",""
"19590910","0","Thu","KC1","AL",141,"NYA","AL",140,"d","",""
"19590910","0","Thu","CLE","AL",141,"BAL","AL",140,"n","",""
"19590910","0","Thu","CHA","AL",141,"WS1","AL",141,"n","",""
"19590911","0","Fri","CIN","NL",143,"MLN","NL",140,"n","",""
"19590911","0","Fri","SLN","NL",142,"CHN","NL",140,"d","",""
"19590911","1","Fri","PIT","NL",142,"LAN","NL",140,"e","",""
"19590911","2","Fri","PIT","NL",143,"LAN","NL",141,"n","",""
"19590911","0","Fri","PHI","NL",143,"SFN","NL",140,"n","",""
"19590911","0","Fri","KC1","AL",142,"BOS","AL",141,"n","",""
"19590911","0","Fri","DET","AL",141,"NYA","AL",141,"d","",""
"19590911","0","Fri","CHA","AL",142,"BAL","AL",141,"n","",""
"19590911","0","Fri","CLE","AL",142,"WS1","AL",142,"n","",""
"19590912","0","Sat","CIN","NL",144,"MLN","NL",141,"d","",""
"19590912","0","Sat","SLN","NL",143,"CHN","NL",141,"d","",""
"19590912","0","Sat","PHI","NL",144,"SFN","NL",141,"d","",""
"19590912","0","Sat","KC1","AL",143,"BOS","AL",142,"d","",""
"19590912","0","Sat","DET","AL",142,"NYA","AL",142,"d","",""
"19590912","0","Sat","CHA","AL",143,"BAL","AL",142,"d","",""
"19590912","0","Sat","CLE","AL",143,"WS1","AL",143,"d","",""
"19590913","0","Sun","CIN","NL",145,"MLN","NL",142,"d","",""
"19590913","0","Sun","SLN","NL",144,"CHN","NL",142,"d","",""
"19590913","0","Sun","PIT","NL",144,"LAN","NL",142,"d","",""
"19590913","0","Sun","PHI","NL",145,"SFN","NL",142,"d","",""
"19590913","0","Sun","CHA","AL",144,"BOS","AL",143,"d","",""
"19590913","1","Sun","CLE","AL",144,"NYA","AL",143,"d","",""
"19590913","2","Sun","CLE","AL",145,"NYA","AL",144,"d","",""
"19590913","0","Sun","KC1","AL",144,"BAL","AL",143,"d","",""
"19590913","0","Sun","DET","AL",143,"WS1","AL",144,"d","",""
"19590914","0","Mon","MLN","NL",143,"LAN","NL",143,"n","",""
"19590914","0","Mon","CIN","NL",146,"SFN","NL",143,"d","",""
"19590914","0","Mon","CHA","AL",145,"BOS","AL",144,"d","",""
"19590914","0","Mon","KC1","AL",145,"BAL","AL",144,"n","",""
"19590914","0","Mon","DET","AL",144,"WS1","AL",145,"n","",""
"19590915","0","Tue","PIT","NL",145,"CHN","NL",143,"d","",""
"19590915","0","Tue","PHI","NL",146,"SLN","NL",145,"n","",""
"19590915","0","Tue","MLN","NL",144,"LAN","NL",144,"d","",""
"19590915","0","Tue","CIN","NL",147,"SFN","NL",144,"d","",""
"19590915","0","Tue","CLE","AL",146,"BOS","AL",145,"n","",""
"19590915","0","Tue","CHA","AL",146,"NYA","AL",145,"d","",""
"19590915","0","Tue","DET","AL",145,"BAL","AL",145,"n","",""
"19590915","0","Tue","KC1","AL",146,"WS1","AL",146,"n","",""
"19590916","0","Wed","PIT","NL",146,"CHN","NL",144,"d","",""
"19590916","0","Wed","CIN","NL",148,"LAN","NL",145,"n","",""
"19590916","0","Wed","MLN","NL",145,"SFN","NL",145,"d","",""
"19590916","0","Wed","CLE","AL",147,"BOS","AL",146,"d","",""
"19590916","0","Wed","CHA","AL",147,"NYA","AL",146,"d","",""
"19590916","0","Wed","DET","AL",146,"BAL","AL",146,"n","",""
"19590917","0","Thu","PHI","NL",147,"CHN","NL",145,"d","",""
"19590917","0","Thu","PIT","NL",147,"SLN","NL",146,"n","",""
"19590917","0","Thu","CIN","NL",149,"LAN","NL",146,"n","",""
"19590917","0","Thu","MLN","NL",146,"SFN","NL",146,"d","",""
"19590918","0","Fri","PHI","NL",148,"CHN","NL",146,"d","",""
"19590918","0","Fri","LAN","NL",147,"SFN","NL",147,"n","",""
"19590918","0","Fri","BOS","AL",147,"NYA","AL",147,"n","",""
"19590918","0","Fri","BAL","AL",147,"WS1","AL",147,"n","",""
"19590918","0","Fri","DET","AL",147,"CHA","AL",148,"n","",""
"19590918","0","Fri","CLE","AL",148,"KC1","AL",147,"n","",""
"19590919","0","Sat","MLN","NL",147,"PHI","NL",149,"n","",""
"19590919","0","Sat","CIN","NL",150,"PIT","NL",148,"d","",""
"19590919","0","Sat","CHN","NL",147,"SLN","NL",147,"d","",""
"19590919","0","Sat","LAN","NL",148,"SFN","NL",148,"d","",""
"19590919","0","Sat","BOS","AL",148,"NYA","AL",148,"d","",""
"19590919","0","Sat","BAL","AL",148,"WS1","AL",148,"d","",""
"19590919","0","Sat","DET","AL",148,"CHA","AL",149,"d","",""
"19590919","0","Sat","CLE","AL",149,"KC1","AL",148,"n","",""
"19590920","0","Sun","MLN","NL",148,"PHI","NL",150,"d","",""
"19590920","0","Sun","CIN","NL",151,"PIT","NL",149,"d","",""
"19590920","0","Sun","CHN","NL",148,"SLN","NL",148,"d","",""
"19590920","0","Sun","LAN","NL",149,"SFN","NL",149,"d","",""
"19590920","0","Sun","BOS","AL",149,"NYA","AL",149,"d","",""
"19590920","0","Sun","BAL","AL",149,"WS1","AL",149,"d","",""
"19590920","0","Sun","DET","AL",149,"CHA","AL",150,"d","",""
"19590920","0","Sun","CLE","AL",150,"KC1","AL",149,"d","",""
"19590921","0","Mon","MLN","NL",149,"PIT","NL",150,"n","",""
"19590921","0","Mon","CHN","NL",149,"SLN","NL",149,"n","",""
"19590922","0","Tue","CIN","NL",152,"PHI","NL",151,"n","",""
"19590922","0","Tue","MLN","NL",150,"PIT","NL",151,"n","",""
"19590922","0","Tue","SFN","NL",150,"CHN","NL",150,"d","",""
"19590922","0","Tue","LAN","NL",150,"SLN","NL",150,"n","",""
"19590922","0","Tue","BAL","AL",150,"BOS","AL",150,"n","",""
"19590922","0","Tue","NYA","AL",150,"WS1","AL",150,"n","",""
"19590922","0","Tue","CHA","AL",151,"CLE","AL",151,"n","",""
"19590922","0","Tue","KC1","AL",150,"DET","AL",150,"d","",""
"19590923","0","Wed","MLN","NL",151,"PIT","NL",152,"n","",""
"19590923","0","Wed","SFN","NL",151,"CHN","NL",151,"d","",""
"19590923","0","Wed","LAN","NL",151,"SLN","NL",151,"n","",""
"19590923","0","Wed","BAL","AL",151,"BOS","AL",151,"d","",""
"19590923","0","Wed","NYA","AL",151,"WS1","AL",151,"n","",""
"19590923","0","Wed","KC1","AL",151,"DET","AL",151,"d","",""
"19590925","0","Fri","PHI","NL",152,"MLN","NL",152,"n","",""
"19590925","0","Fri","LAN","NL",152,"CHN","NL",152,"d","",""
"19590925","0","Fri","SFN","NL",152,"SLN","NL",152,"n","",""
"19590925","0","Fri","WS1","AL",152,"BOS","AL",152,"n","",""
"19590925","0","Fri","BAL","AL",152,"NYA","AL",152,"n","",""
"19590925","0","Fri","KC1","AL",152,"CLE","AL",152,"n","",""
"19590925","0","Fri","CHA","AL",152,"DET","AL",152,"d","",""
"19590926","0","Sat","PIT","NL",153,"CIN","NL",153,"d","",""
"19590926","0","Sat","PHI","NL",153,"MLN","NL",153,"d","",""
"19590926","0","Sat","LAN","NL",153,"CHN","NL",153,"d","",""
"19590926","0","Sat","SFN","NL",153,"SLN","NL",153,"d","",""
"19590926","0","Sat","WS1","AL",153,"BOS","AL",153,"d","",""
"19590926","0","Sat","BAL","AL",153,"NYA","AL",153,"d","",""
"19590926","0","Sat","KC1","AL",153,"CLE","AL",153,"d","",""
"19590926","0","Sat","CHA","AL",153,"DET","AL",153,"d","",""
"19590927","0","Sun","PIT","NL",154,"CIN","NL",154,"d","",""
"19590927","0","Sun","PHI","NL",154,"MLN","NL",154,"d","",""
"19590927","0","Sun","LAN","NL",154,"CHN","NL",154,"d","",""
"19590927","0","Sun","SFN","NL",154,"SLN","NL",154,"d","",""
"19590927","0","Sun","WS1","AL",154,"BOS","AL",154,"d","",""
"19590927","0","Sun","BAL","AL",154,"NYA","AL",154,"d","",""
"19590927","0","Sun","KC1","AL",154,"CLE","AL",154,"d","",""
"19590927","0","Sun","CHA","AL",154,"DET","AL",154,"d","",""
