"19620409","0","Mon","PHI","NL",1,"CIN","NL",1,"d","",""
"19620409","0","Mon","DET","AL",1,"WS2","AL",1,"d","",""
"19620410","0","Tue","PHI","NL",2,"PIT","NL",1,"d","",""
"19620410","0","Tue","NYN","NL",1,"SLN","NL",1,"n","",""
"19620410","0","Tue","CHN","NL",1,"HOU","NL",1,"d","",""
"19620410","0","Tue","CIN","NL",2,"LAN","NL",1,"d","",""
"19620410","0","Tue","MLN","NL",1,"SFN","NL",1,"d","",""
"19620410","0","Tue","CLE","AL",1,"BOS","AL",1,"d","",""
"19620410","0","Tue","BAL","AL",1,"NYA","AL",1,"d","",""
"19620410","0","Tue","LAA","AL",1,"CHA","AL",1,"d","",""
"19620410","0","Tue","MIN","AL",1,"KC1","AL",1,"d","",""
"19620411","0","Wed","PHI","NL",3,"PIT","NL",2,"n","",""
"19620411","0","Wed","NYN","NL",2,"SLN","NL",2,"n","",""
"19620411","0","Wed","CHN","NL",2,"HOU","NL",2,"n","",""
"19620411","0","Wed","CIN","NL",3,"LAN","NL",2,"n","",""
"19620411","0","Wed","MLN","NL",2,"SFN","NL",2,"n","",""
"19620411","0","Wed","CLE","AL",2,"BOS","AL",2,"d","",""
"19620411","0","Wed","DET","AL",2,"WS2","AL",2,"n","",""
"19620411","0","Wed","MIN","AL",2,"KC1","AL",2,"n","",""
"19620412","0","Thu","CHN","NL",3,"HOU","NL",3,"d","",""
"19620412","0","Thu","CIN","NL",4,"LAN","NL",3,"n","",""
"19620412","0","Thu","MLN","NL",3,"SFN","NL",3,"d","",""
"19620412","0","Thu","DET","AL",3,"WS2","AL",3,"d","",""
"19620412","0","Thu","LAA","AL",2,"CHA","AL",2,"d","",""
"19620412","0","Thu","MIN","AL",3,"KC1","AL",3,"d","",""
"19620413","0","Fri","PIT","NL",3,"NYN","NL",3,"d","",""
"19620413","0","Fri","HOU","NL",4,"PHI","NL",4,"n","",""
"19620413","0","Fri","SLN","NL",3,"CHN","NL",4,"d","",""
"19620413","0","Fri","MLN","NL",4,"LAN","NL",4,"n","",""
"19620413","0","Fri","CIN","NL",5,"SFN","NL",4,"n","",""
"19620413","0","Fri","BOS","AL",3,"BAL","AL",2,"d","",""
"19620413","0","Fri","WS2","AL",4,"CLE","AL",3,"d","",""
"19620413","0","Fri","NYA","AL",2,"DET","AL",4,"d","",""
"19620413","0","Fri","LAA","AL",3,"MIN","AL",4,"d","",""
"19620413","0","Fri","CHA","AL",3,"KC1","AL",4,"n","",""
"19620414","0","Sat","PIT","NL",4,"NYN","NL",4,"d","",""
"19620414","0","Sat","HOU","NL",5,"PHI","NL",5,"d","",""
"19620414","0","Sat","SLN","NL",4,"CHN","NL",5,"d","",""
"19620414","0","Sat","MLN","NL",5,"LAN","NL",5,"n","",""
"19620414","0","Sat","CIN","NL",6,"SFN","NL",5,"d","",""
"19620414","0","Sat","BOS","AL",4,"BAL","AL",3,"d","",""
"19620414","0","Sat","WS2","AL",5,"CLE","AL",4,"d","",""
"19620414","0","Sat","NYA","AL",3,"DET","AL",5,"d","",""
"19620414","0","Sat","LAA","AL",4,"MIN","AL",5,"d","",""
"19620414","0","Sat","CHA","AL",4,"KC1","AL",5,"n","",""
"19620415","1","Sun","PIT","NL",5,"NYN","NL",5,"d","",""
"19620415","2","Sun","PIT","NL",6,"NYN","NL",6,"d","",""
"19620415","1","Sun","HOU","NL",6,"PHI","NL",6,"d","",""
"19620415","2","Sun","HOU","NL",7,"PHI","NL",7,"d","",""
"19620415","0","Sun","SLN","NL",5,"CHN","NL",6,"d","",""
"19620415","0","Sun","MLN","NL",6,"LAN","NL",6,"d","",""
"19620415","0","Sun","CIN","NL",7,"SFN","NL",6,"d","",""
"19620415","1","Sun","BOS","AL",5,"BAL","AL",4,"d","",""
"19620415","2","Sun","BOS","AL",6,"BAL","AL",5,"d","",""
"19620415","1","Sun","WS2","AL",6,"CLE","AL",5,"d","",""
"19620415","2","Sun","WS2","AL",7,"CLE","AL",6,"d","",""
"19620415","0","Sun","NYA","AL",4,"DET","AL",6,"d","",""
"19620415","0","Sun","LAA","AL",5,"MIN","AL",6,"d","",""
"19620415","0","Sun","CHA","AL",5,"KC1","AL",6,"d","",""
"19620416","0","Mon","HOU","NL",8,"NYN","NL",7,"d","",""
"19620416","0","Mon","SLN","NL",6,"PHI","NL",8,"n","",""
"19620416","0","Mon","MLN","NL",7,"CIN","NL",8,"n","",""
"19620416","0","Mon","PIT","NL",7,"CHN","NL",7,"d","",""
"19620416","0","Mon","LAN","NL",7,"SFN","NL",7,"n","",""
"19620417","0","Tue","HOU","NL",9,"NYN","NL",8,"d","",""
"19620417","0","Tue","SLN","NL",7,"PHI","NL",9,"n","",""
"19620417","0","Tue","PIT","NL",8,"CHN","NL",8,"d","",""
"19620417","0","Tue","LAN","NL",8,"SFN","NL",8,"d","",""
"19620417","0","Tue","NYA","AL",5,"BAL","AL",6,"n","",""
"19620417","0","Tue","BOS","AL",7,"CLE","AL",7,"n","",""
"19620417","0","Tue","WS2","AL",8,"DET","AL",7,"d","",""
"19620417","0","Tue","CHA","AL",6,"MIN","AL",7,"d","",""
"19620417","0","Tue","KC1","AL",7,"LAA","AL",6,"n","",""
"19620418","0","Wed","SLN","NL",8,"NYN","NL",9,"d","",""
"19620418","0","Wed","PIT","NL",9,"PHI","NL",10,"n","",""
"19620418","0","Wed","LAN","NL",9,"CIN","NL",9,"n","",""
"19620418","0","Wed","SFN","NL",9,"MLN","NL",8,"d","",""
"19620418","0","Wed","HOU","NL",10,"CHN","NL",9,"d","",""
"19620418","0","Wed","NYA","AL",6,"BAL","AL",7,"n","",""
"19620418","0","Wed","WS2","AL",9,"DET","AL",8,"d","",""
"19620418","0","Wed","CHA","AL",7,"MIN","AL",8,"d","",""
"19620418","0","Wed","KC1","AL",8,"LAA","AL",7,"n","",""
"19620419","0","Thu","SLN","NL",9,"NYN","NL",10,"d","",""
"19620419","0","Thu","PIT","NL",10,"PHI","NL",11,"n","",""
"19620419","0","Thu","LAN","NL",10,"CIN","NL",10,"n","",""
"19620419","0","Thu","SFN","NL",10,"MLN","NL",9,"d","",""
"19620419","0","Thu","HOU","NL",11,"CHN","NL",10,"d","",""
"19620419","0","Thu","DET","AL",9,"BOS","AL",8,"d","",""
"19620419","0","Thu","NYA","AL",7,"BAL","AL",8,"n","",""
"19620419","0","Thu","CHA","AL",8,"MIN","AL",9,"d","",""
"19620419","0","Thu","KC1","AL",9,"LAA","AL",8,"d","",""
"19620420","0","Fri","BAL","AL",9,"WS2","AL",10,"n","",""
"19620420","0","Fri","KC1","AL",10,"CHA","AL",9,"n","",""
"19620420","0","Fri","MIN","AL",10,"LAA","AL",9,"n","",""
"19620421","0","Sat","NYN","NL",11,"PIT","NL",11,"d","",""
"19620421","0","Sat","SFN","NL",11,"CIN","NL",11,"d","",""
"19620421","0","Sat","LAN","NL",11,"MLN","NL",10,"d","",""
"19620421","0","Sat","CHN","NL",11,"SLN","NL",10,"d","",""
"19620421","0","Sat","PHI","NL",12,"HOU","NL",12,"n","",""
"19620421","0","Sat","DET","AL",10,"BOS","AL",9,"d","",""
"19620421","0","Sat","CLE","AL",8,"NYA","AL",8,"d","",""
"19620421","0","Sat","BAL","AL",10,"WS2","AL",11,"d","",""
"19620421","0","Sat","KC1","AL",11,"CHA","AL",10,"d","",""
"19620421","0","Sat","MIN","AL",11,"LAA","AL",10,"n","",""
"19620422","0","Sun","NYN","NL",12,"PIT","NL",12,"d","",""
"19620422","0","Sun","SFN","NL",12,"CIN","NL",12,"d","",""
"19620422","0","Sun","LAN","NL",12,"MLN","NL",11,"d","",""
"19620422","1","Sun","CHN","NL",12,"SLN","NL",11,"d","",""
"19620422","2","Sun","CHN","NL",13,"SLN","NL",12,"d","",""
"19620422","0","Sun","PHI","NL",13,"HOU","NL",13,"d","",""
"19620422","0","Sun","DET","AL",11,"BOS","AL",10,"d","",""
"19620422","1","Sun","CLE","AL",9,"NYA","AL",9,"d","",""
"19620422","2","Sun","CLE","AL",10,"NYA","AL",10,"d","",""
"19620422","0","Sun","BAL","AL",11,"WS2","AL",12,"d","",""
"19620422","1","Sun","KC1","AL",12,"CHA","AL",11,"d","",""
"19620422","2","Sun","KC1","AL",13,"CHA","AL",12,"d","",""
"19620422","0","Sun","MIN","AL",12,"LAA","AL",11,"d","",""
"19620423","0","Mon","NYN","NL",13,"PIT","NL",13,"n","",""
"19620423","0","Mon","SFN","NL",13,"CIN","NL",13,"n","",""
"19620423","0","Mon","LAN","NL",13,"MLN","NL",12,"n","",""
"19620423","0","Mon","PHI","NL",14,"HOU","NL",14,"n","",""
"19620424","0","Tue","SFN","NL",14,"PIT","NL",14,"n","",""
"19620424","0","Tue","NYN","NL",14,"CIN","NL",14,"n","",""
"19620424","0","Tue","PHI","NL",15,"MLN","NL",13,"n","",""
"19620424","0","Tue","LAN","NL",14,"CHN","NL",14,"d","",""
"19620424","0","Tue","SLN","NL",13,"HOU","NL",15,"n","",""
"19620424","0","Tue","WS2","AL",13,"BOS","AL",11,"d","",""
"19620424","0","Tue","CHA","AL",13,"NYA","AL",11,"d","",""
"19620424","0","Tue","MIN","AL",13,"BAL","AL",12,"n","",""
"19620424","0","Tue","KC1","AL",14,"DET","AL",12,"n","",""
"19620424","0","Tue","CLE","AL",11,"LAA","AL",12,"n","",""
"19620425","0","Wed","SFN","NL",15,"PIT","NL",15,"n","",""
"19620425","0","Wed","NYN","NL",15,"CIN","NL",15,"n","",""
"19620425","0","Wed","PHI","NL",16,"MLN","NL",14,"n","",""
"19620425","0","Wed","LAN","NL",15,"CHN","NL",15,"d","",""
"19620425","0","Wed","SLN","NL",14,"HOU","NL",16,"n","",""
"19620425","0","Wed","WS2","AL",14,"BOS","AL",12,"d","",""
"19620425","0","Wed","CHA","AL",14,"NYA","AL",12,"d","",""
"19620425","0","Wed","MIN","AL",14,"BAL","AL",13,"n","",""
"19620425","0","Wed","KC1","AL",15,"DET","AL",13,"d","",""
"19620425","0","Wed","CLE","AL",12,"LAA","AL",13,"n","",""
"19620426","0","Thu","PHI","NL",17,"MLN","NL",15,"d","",""
"19620426","0","Thu","LAN","NL",16,"CHN","NL",16,"d","",""
"19620426","0","Thu","SLN","NL",15,"HOU","NL",17,"n","",""
"19620426","0","Thu","WS2","AL",15,"BOS","AL",13,"d","",""
"19620426","0","Thu","MIN","AL",15,"BAL","AL",14,"n","",""
"19620426","0","Thu","KC1","AL",16,"DET","AL",14,"d","",""
"19620426","0","Thu","CLE","AL",13,"LAA","AL",14,"d","",""
"19620427","0","Fri","PHI","NL",18,"NYN","NL",16,"d","",""
"19620427","0","Fri","CIN","NL",16,"SLN","NL",16,"n","",""
"19620427","0","Fri","MLN","NL",16,"HOU","NL",18,"n","",""
"19620427","0","Fri","PIT","NL",16,"LAN","NL",17,"n","",""
"19620427","0","Fri","CHN","NL",17,"SFN","NL",16,"n","",""
"19620427","0","Fri","NYA","AL",13,"WS2","AL",16,"n","",""
"19620427","0","Fri","MIN","AL",16,"CLE","AL",14,"n","",""
"19620427","0","Fri","LAA","AL",15,"DET","AL",15,"n","",""
"19620427","0","Fri","BOS","AL",14,"CHA","AL",15,"n","",""
"19620427","0","Fri","BAL","AL",15,"KC1","AL",17,"n","",""
"19620428","0","Sat","PHI","NL",19,"NYN","NL",17,"d","",""
"19620428","0","Sat","CIN","NL",17,"SLN","NL",17,"d","",""
"19620428","0","Sat","MLN","NL",17,"HOU","NL",19,"n","",""
"19620428","0","Sat","PIT","NL",17,"LAN","NL",18,"d","",""
"19620428","0","Sat","CHN","NL",18,"SFN","NL",17,"d","",""
"19620428","0","Sat","NYA","AL",14,"WS2","AL",17,"d","",""
"19620428","0","Sat","MIN","AL",17,"CLE","AL",15,"d","",""
"19620428","0","Sat","LAA","AL",16,"DET","AL",16,"d","",""
"19620428","0","Sat","BOS","AL",15,"CHA","AL",16,"d","",""
"19620428","0","Sat","BAL","AL",16,"KC1","AL",18,"n","",""
"19620429","1","Sun","PHI","NL",20,"NYN","NL",18,"d","",""
"19620429","2","Sun","PHI","NL",21,"NYN","NL",19,"d","",""
"19620429","1","Sun","CIN","NL",18,"SLN","NL",18,"d","",""
"19620429","2","Sun","CIN","NL",19,"SLN","NL",19,"d","",""
"19620429","0","Sun","MLN","NL",18,"HOU","NL",20,"d","",""
"19620429","1","Sun","PIT","NL",18,"LAN","NL",19,"d","",""
"19620429","2","Sun","PIT","NL",19,"LAN","NL",20,"d","",""
"19620429","1","Sun","CHN","NL",19,"SFN","NL",18,"d","",""
"19620429","2","Sun","CHN","NL",20,"SFN","NL",19,"d","",""
"19620429","1","Sun","NYA","AL",15,"WS2","AL",18,"d","",""
"19620429","2","Sun","NYA","AL",16,"WS2","AL",19,"d","",""
"19620429","1","Sun","MIN","AL",18,"CLE","AL",16,"d","",""
"19620429","2","Sun","MIN","AL",19,"CLE","AL",17,"d","",""
"19620429","0","Sun","LAA","AL",17,"DET","AL",17,"d","",""
"19620429","1","Sun","BOS","AL",16,"CHA","AL",17,"d","",""
"19620429","2","Sun","BOS","AL",17,"CHA","AL",18,"d","",""
"19620429","0","Sun","BAL","AL",17,"KC1","AL",19,"d","",""
"19620430","0","Mon","MLN","NL",19,"PHI","NL",22,"n","",""
"19620430","0","Mon","CHN","NL",21,"LAN","NL",21,"n","",""
"19620430","0","Mon","PIT","NL",20,"SFN","NL",20,"d","",""
"19620501","0","Tue","CIN","NL",20,"NYN","NL",20,"n","",""
"19620501","0","Tue","MLN","NL",20,"PHI","NL",23,"n","",""
"19620501","0","Tue","HOU","NL",21,"SLN","NL",20,"n","",""
"19620501","0","Tue","CHN","NL",22,"LAN","NL",22,"n","",""
"19620501","0","Tue","PIT","NL",21,"SFN","NL",21,"n","",""
"19620501","0","Tue","BOS","AL",18,"WS2","AL",20,"n","",""
"19620501","0","Tue","LAA","AL",18,"CLE","AL",18,"n","",""
"19620501","0","Tue","NYA","AL",17,"CHA","AL",19,"n","",""
"19620501","0","Tue","BAL","AL",18,"MIN","AL",20,"d","",""
"19620501","0","Tue","DET","AL",18,"KC1","AL",20,"n","",""
"19620502","0","Wed","CIN","NL",21,"NYN","NL",21,"d","",""
"19620502","0","Wed","MLN","NL",21,"PHI","NL",24,"n","",""
"19620502","0","Wed","HOU","NL",22,"SLN","NL",21,"n","",""
"19620502","0","Wed","CHN","NL",23,"LAN","NL",23,"n","",""
"19620502","0","Wed","PIT","NL",22,"SFN","NL",22,"d","",""
"19620502","0","Wed","BOS","AL",19,"WS2","AL",21,"n","",""
"19620502","0","Wed","LAA","AL",19,"CLE","AL",19,"n","",""
"19620502","0","Wed","NYA","AL",18,"CHA","AL",20,"n","",""
"19620502","0","Wed","BAL","AL",19,"MIN","AL",21,"d","",""
"19620502","0","Wed","DET","AL",19,"KC1","AL",21,"n","",""
"19620503","0","Thu","MLN","NL",22,"PHI","NL",25,"n","",""
"19620503","0","Thu","HOU","NL",23,"SLN","NL",22,"n","",""
"19620503","0","Thu","PIT","NL",23,"SFN","NL",23,"d","",""
"19620503","0","Thu","BOS","AL",20,"WS2","AL",22,"d","",""
"19620503","0","Thu","NYA","AL",19,"CHA","AL",21,"n","",""
"19620503","0","Thu","BAL","AL",20,"MIN","AL",22,"d","",""
"19620503","0","Thu","DET","AL",20,"KC1","AL",22,"d","",""
"19620504","0","Fri","NYN","NL",22,"PHI","NL",26,"n","",""
"19620504","0","Fri","LAN","NL",24,"PIT","NL",24,"n","",""
"19620504","0","Fri","SLN","NL",23,"CIN","NL",22,"n","",""
"19620504","0","Fri","HOU","NL",24,"MLN","NL",23,"n","",""
"19620504","0","Fri","SFN","NL",24,"CHN","NL",24,"d","",""
"19620504","0","Fri","CHA","AL",22,"BOS","AL",21,"n","",""
"19620504","0","Fri","DET","AL",21,"MIN","AL",23,"d","",""
"19620504","0","Fri","CLE","AL",20,"KC1","AL",23,"n","",""
"19620504","0","Fri","BAL","AL",21,"LAA","AL",20,"n","",""
"19620505","0","Sat","NYN","NL",23,"PHI","NL",27,"d","",""
"19620505","0","Sat","LAN","NL",25,"PIT","NL",25,"d","",""
"19620505","0","Sat","SLN","NL",24,"CIN","NL",23,"d","",""
"19620505","0","Sat","HOU","NL",25,"MLN","NL",24,"d","",""
"19620505","0","Sat","SFN","NL",25,"CHN","NL",25,"d","",""
"19620505","0","Sat","CHA","AL",23,"BOS","AL",22,"d","",""
"19620505","0","Sat","WS2","AL",23,"NYA","AL",20,"d","",""
"19620505","0","Sat","DET","AL",22,"MIN","AL",24,"d","",""
"19620505","0","Sat","CLE","AL",21,"KC1","AL",24,"d","",""
"19620505","0","Sat","BAL","AL",22,"LAA","AL",21,"n","",""
"19620506","1","Sun","NYN","NL",24,"PHI","NL",28,"d","",""
"19620506","2","Sun","NYN","NL",25,"PHI","NL",29,"d","",""
"19620506","0","Sun","LAN","NL",26,"PIT","NL",26,"d","",""
"19620506","1","Sun","SLN","NL",25,"CIN","NL",24,"d","",""
"19620506","2","Sun","SLN","NL",26,"CIN","NL",25,"d","",""
"19620506","1","Sun","HOU","NL",26,"MLN","NL",25,"d","",""
"19620506","2","Sun","HOU","NL",27,"MLN","NL",26,"d","",""
"19620506","0","Sun","SFN","NL",26,"CHN","NL",26,"d","",""
"19620506","1","Sun","CHA","AL",24,"BOS","AL",23,"d","",""
"19620506","2","Sun","CHA","AL",25,"BOS","AL",24,"d","",""
"19620506","1","Sun","WS2","AL",24,"NYA","AL",21,"d","",""
"19620506","2","Sun","WS2","AL",25,"NYA","AL",22,"d","",""
"19620506","0","Sun","DET","AL",23,"MIN","AL",25,"d","",""
"19620506","1","Sun","CLE","AL",22,"KC1","AL",25,"d","",""
"19620506","2","Sun","CLE","AL",23,"KC1","AL",26,"d","",""
"19620506","0","Sun","BAL","AL",23,"LAA","AL",22,"d","",""
"19620507","0","Mon","LAN","NL",27,"HOU","NL",28,"n","",""
"19620508","0","Tue","PHI","NL",30,"CIN","NL",26,"n","",""
"19620508","0","Tue","PIT","NL",27,"MLN","NL",27,"n","",""
"19620508","0","Tue","NYN","NL",26,"CHN","NL",27,"d","",""
"19620508","0","Tue","SFN","NL",27,"SLN","NL",27,"n","",""
"19620508","0","Tue","LAN","NL",28,"HOU","NL",29,"n","",""
"19620508","0","Tue","BOS","AL",25,"NYA","AL",23,"n","",""
"19620508","0","Tue","KC1","AL",27,"BAL","AL",24,"n","",""
"19620508","0","Tue","CHA","AL",26,"WS2","AL",26,"n","",""
"19620508","0","Tue","CLE","AL",24,"MIN","AL",26,"n","",""
"19620508","0","Tue","DET","AL",24,"LAA","AL",23,"n","",""
"19620509","0","Wed","PHI","NL",31,"CIN","NL",27,"n","",""
"19620509","0","Wed","PIT","NL",28,"MLN","NL",28,"n","",""
"19620509","0","Wed","NYN","NL",27,"CHN","NL",28,"d","",""
"19620509","0","Wed","SFN","NL",28,"SLN","NL",28,"n","",""
"19620509","0","Wed","LAN","NL",29,"HOU","NL",30,"n","",""
"19620509","0","Wed","BOS","AL",26,"NYA","AL",24,"d","",""
"19620509","0","Wed","KC1","AL",28,"BAL","AL",25,"n","",""
"19620509","0","Wed","CHA","AL",27,"WS2","AL",27,"n","",""
"19620509","0","Wed","CLE","AL",25,"MIN","AL",27,"n","",""
"19620509","0","Wed","DET","AL",25,"LAA","AL",24,"n","",""
"19620510","0","Thu","PIT","NL",29,"MLN","NL",29,"d","",""
"19620510","0","Thu","NYN","NL",28,"CHN","NL",29,"d","",""
"19620510","0","Thu","SFN","NL",29,"SLN","NL",29,"n","",""
"19620510","0","Thu","LAN","NL",30,"HOU","NL",31,"n","",""
"19620510","0","Thu","KC1","AL",29,"BAL","AL",26,"n","",""
"19620510","0","Thu","CHA","AL",28,"WS2","AL",28,"d","",""
"19620510","0","Thu","CLE","AL",26,"MIN","AL",28,"d","",""
"19620510","0","Thu","DET","AL",26,"LAA","AL",25,"d","",""
"19620511","0","Fri","MLN","NL",30,"NYN","NL",29,"n","",""
"19620511","0","Fri","PIT","NL",30,"CIN","NL",28,"n","",""
"19620511","0","Fri","PHI","NL",32,"CHN","NL",30,"d","",""
"19620511","0","Fri","LAN","NL",31,"SLN","NL",30,"n","",""
"19620511","0","Fri","SFN","NL",30,"HOU","NL",32,"n","",""
"19620511","0","Fri","WS2","AL",29,"BAL","AL",27,"n","",""
"19620511","0","Fri","NYA","AL",25,"CLE","AL",27,"n","",""
"19620511","0","Fri","BOS","AL",27,"DET","AL",27,"n","",""
"19620511","0","Fri","KC1","AL",30,"MIN","AL",29,"n","",""
"19620511","0","Fri","CHA","AL",29,"LAA","AL",26,"n","",""
"19620512","1","Sat","MLN","NL",31,"NYN","NL",30,"d","",""
"19620512","2","Sat","MLN","NL",32,"NYN","NL",31,"d","",""
"19620512","0","Sat","PIT","NL",31,"CIN","NL",29,"n","",""
"19620512","0","Sat","PHI","NL",33,"CHN","NL",31,"d","",""
"19620512","0","Sat","LAN","NL",32,"SLN","NL",31,"n","",""
"19620512","0","Sat","SFN","NL",31,"HOU","NL",33,"n","",""
"19620512","0","Sat","WS2","AL",30,"BAL","AL",28,"n","",""
"19620512","0","Sat","NYA","AL",26,"CLE","AL",28,"d","",""
"19620512","0","Sat","BOS","AL",28,"DET","AL",28,"d","",""
"19620512","0","Sat","KC1","AL",31,"MIN","AL",30,"d","",""
"19620512","0","Sat","CHA","AL",30,"LAA","AL",27,"n","",""
"19620513","0","Sun","MLN","NL",33,"NYN","NL",32,"d","",""
"19620513","0","Sun","PIT","NL",32,"CIN","NL",30,"d","",""
"19620513","1","Sun","PHI","NL",34,"CHN","NL",32,"d","",""
"19620513","2","Sun","PHI","NL",35,"CHN","NL",33,"d","",""
"19620513","0","Sun","LAN","NL",33,"SLN","NL",32,"d","",""
"19620513","0","Sun","SFN","NL",32,"HOU","NL",34,"d","",""
"19620513","0","Sun","WS2","AL",31,"BAL","AL",29,"d","",""
"19620513","1","Sun","NYA","AL",27,"CLE","AL",29,"d","",""
"19620513","2","Sun","NYA","AL",28,"CLE","AL",30,"d","",""
"19620513","0","Sun","BOS","AL",29,"DET","AL",29,"d","",""
"19620513","0","Sun","KC1","AL",32,"MIN","AL",31,"d","",""
"19620513","0","Sun","CHA","AL",31,"LAA","AL",28,"d","",""
"19620515","0","Tue","CHN","NL",34,"NYN","NL",33,"n","",""
"19620515","0","Tue","CIN","NL",31,"PHI","NL",36,"n","",""
"19620515","0","Tue","MLN","NL",34,"PIT","NL",33,"n","",""
"19620515","0","Tue","HOU","NL",35,"LAN","NL",34,"n","",""
"19620515","0","Tue","SLN","NL",33,"SFN","NL",33,"n","",""
"19620515","0","Tue","NYA","AL",29,"BOS","AL",30,"n","",""
"19620515","0","Tue","LAA","AL",29,"BAL","AL",30,"n","",""
"19620515","0","Tue","KC1","AL",33,"CLE","AL",31,"n","",""
"19620515","0","Tue","MIN","AL",32,"DET","AL",30,"n","",""
"19620515","0","Tue","WS2","AL",32,"CHA","AL",32,"n","",""
"19620516","0","Wed","CHN","NL",35,"NYN","NL",34,"d","",""
"19620516","0","Wed","CIN","NL",32,"PHI","NL",37,"n","",""
"19620516","0","Wed","MLN","NL",35,"PIT","NL",34,"n","",""
"19620516","0","Wed","HOU","NL",36,"LAN","NL",35,"n","",""
"19620516","0","Wed","SLN","NL",34,"SFN","NL",34,"d","",""
"19620516","0","Wed","NYA","AL",30,"BOS","AL",31,"n","",""
"19620516","0","Wed","LAA","AL",30,"BAL","AL",31,"n","",""
"19620516","0","Wed","KC1","AL",34,"CLE","AL",32,"n","",""
"19620516","0","Wed","MIN","AL",33,"DET","AL",31,"d","",""
"19620516","0","Wed","WS2","AL",33,"CHA","AL",33,"n","",""
"19620517","0","Thu","CIN","NL",33,"PHI","NL",38,"n","",""
"19620517","0","Thu","MLN","NL",36,"PIT","NL",35,"n","",""
"19620517","0","Thu","HOU","NL",37,"LAN","NL",36,"n","",""
"19620517","0","Thu","SLN","NL",35,"SFN","NL",35,"d","",""
"19620517","0","Thu","NYA","AL",31,"BOS","AL",32,"d","",""
"19620517","0","Thu","LAA","AL",31,"BAL","AL",32,"n","",""
"19620518","0","Fri","CHN","NL",36,"PHI","NL",39,"n","",""
"19620518","0","Fri","CIN","NL",34,"PIT","NL",36,"n","",""
"19620518","0","Fri","NYN","NL",35,"MLN","NL",37,"n","",""
"19620518","0","Fri","SLN","NL",36,"LAN","NL",37,"n","",""
"19620518","0","Fri","HOU","NL",38,"SFN","NL",36,"n","",""
"19620518","0","Fri","LAA","AL",32,"BOS","AL",33,"n","",""
"19620518","0","Fri","MIN","AL",34,"NYA","AL",32,"n","",""
"19620518","0","Fri","KC1","AL",35,"WS2","AL",34,"n","",""
"19620518","0","Fri","DET","AL",32,"CLE","AL",33,"n","",""
"19620518","0","Fri","BAL","AL",33,"CHA","AL",34,"n","",""
"19620519","0","Sat","CHN","NL",37,"PHI","NL",40,"d","",""
"19620519","0","Sat","CIN","NL",35,"PIT","NL",37,"d","",""
"19620519","0","Sat","NYN","NL",36,"MLN","NL",38,"d","",""
"19620519","0","Sat","SLN","NL",37,"LAN","NL",38,"n","",""
"19620519","0","Sat","HOU","NL",39,"SFN","NL",37,"d","",""
"19620519","0","Sat","LAA","AL",33,"BOS","AL",34,"d","",""
"19620519","0","Sat","MIN","AL",35,"NYA","AL",33,"d","",""
"19620519","0","Sat","KC1","AL",36,"WS2","AL",35,"d","",""
"19620519","0","Sat","DET","AL",33,"CLE","AL",34,"d","",""
"19620519","0","Sat","BAL","AL",34,"CHA","AL",35,"d","",""
"19620520","1","Sun","CHN","NL",38,"PHI","NL",41,"d","",""
"19620520","2","Sun","CHN","NL",39,"PHI","NL",42,"d","",""
"19620520","0","Sun","CIN","NL",36,"PIT","NL",38,"d","",""
"19620520","1","Sun","NYN","NL",37,"MLN","NL",39,"d","",""
"19620520","2","Sun","NYN","NL",38,"MLN","NL",40,"d","",""
"19620520","0","Sun","SLN","NL",38,"LAN","NL",39,"d","",""
"19620520","1","Sun","HOU","NL",40,"SFN","NL",38,"d","",""
"19620520","2","Sun","HOU","NL",41,"SFN","NL",39,"d","",""
"19620520","1","Sun","LAA","AL",34,"BOS","AL",35,"d","",""
"19620520","2","Sun","LAA","AL",35,"BOS","AL",36,"d","",""
"19620520","1","Sun","MIN","AL",36,"NYA","AL",34,"d","",""
"19620520","2","Sun","MIN","AL",37,"NYA","AL",35,"d","",""
"19620520","1","Sun","KC1","AL",37,"WS2","AL",36,"d","",""
"19620520","2","Sun","KC1","AL",38,"WS2","AL",37,"d","",""
"19620520","1","Sun","DET","AL",34,"CLE","AL",35,"d","",""
"19620520","2","Sun","DET","AL",35,"CLE","AL",36,"d","",""
"19620520","1","Sun","BAL","AL",35,"CHA","AL",36,"d","",""
"19620520","2","Sun","BAL","AL",36,"CHA","AL",37,"d","",""
"19620521","0","Mon","CHN","NL",40,"PIT","NL",39,"n","",""
"19620521","0","Mon","CIN","NL",37,"MLN","NL",41,"n","",""
"19620521","0","Mon","PHI","NL",43,"SLN","NL",39,"n","",""
"19620521","0","Mon","NYN","NL",39,"HOU","NL",42,"n","",""
"19620521","0","Mon","SFN","NL",40,"LAN","NL",40,"n","",""
"19620521","0","Mon","KC1","AL",39,"BOS","AL",37,"n","",""
"19620521","0","Mon","MIN","AL",38,"WS2","AL",38,"n","",""
"19620521","0","Mon","BAL","AL",37,"CLE","AL",37,"n","",""
"19620521","0","Mon","DET","AL",36,"CHA","AL",38,"n","",""
"19620522","0","Tue","CHN","NL",41,"PIT","NL",40,"n","",""
"19620522","0","Tue","CIN","NL",38,"MLN","NL",42,"n","",""
"19620522","0","Tue","PHI","NL",44,"SLN","NL",40,"n","",""
"19620522","0","Tue","NYN","NL",40,"HOU","NL",43,"n","",""
"19620522","0","Tue","SFN","NL",41,"LAN","NL",41,"n","",""
"19620522","0","Tue","KC1","AL",40,"BOS","AL",38,"d","",""
"19620522","0","Tue","LAA","AL",36,"NYA","AL",36,"n","",""
"19620522","0","Tue","MIN","AL",39,"WS2","AL",39,"n","",""
"19620522","0","Tue","BAL","AL",38,"CLE","AL",38,"n","",""
"19620523","0","Wed","CHN","NL",42,"MLN","NL",43,"n","",""
"19620523","0","Wed","PIT","NL",41,"SLN","NL",41,"n","",""
"19620523","0","Wed","CIN","NL",39,"HOU","NL",44,"n","",""
"19620523","0","Wed","NYN","NL",41,"LAN","NL",42,"n","",""
"19620523","0","Wed","PHI","NL",45,"SFN","NL",42,"n","",""
"19620523","0","Wed","MIN","AL",40,"BOS","AL",39,"n","",""
"19620523","0","Wed","KC1","AL",41,"NYA","AL",37,"d","",""
"19620523","0","Wed","DET","AL",37,"BAL","AL",39,"n","",""
"19620523","0","Wed","LAA","AL",37,"WS2","AL",40,"n","",""
"19620523","0","Wed","CLE","AL",39,"CHA","AL",39,"n","",""
"19620524","0","Thu","CHN","NL",43,"MLN","NL",44,"n","",""
"19620524","0","Thu","PIT","NL",42,"SLN","NL",42,"n","",""
"19620524","0","Thu","CIN","NL",40,"HOU","NL",45,"n","",""
"19620524","0","Thu","NYN","NL",42,"LAN","NL",43,"n","",""
"19620524","0","Thu","PHI","NL",46,"SFN","NL",43,"d","",""
"19620524","0","Thu","MIN","AL",41,"BOS","AL",40,"d","",""
"19620524","0","Thu","KC1","AL",42,"NYA","AL",38,"d","",""
"19620524","0","Thu","DET","AL",38,"BAL","AL",40,"n","",""
"19620524","0","Thu","LAA","AL",38,"WS2","AL",41,"n","",""
"19620525","0","Fri","CHN","NL",44,"CIN","NL",41,"n","",""
"19620525","0","Fri","MLN","NL",45,"SLN","NL",43,"n","",""
"19620525","0","Fri","PIT","NL",43,"HOU","NL",46,"n","",""
"19620525","0","Fri","NYN","NL",43,"LAN","NL",44,"n","",""
"19620525","0","Fri","PHI","NL",47,"SFN","NL",44,"n","",""
"19620525","0","Fri","BAL","AL",41,"BOS","AL",41,"n","",""
"19620525","0","Fri","DET","AL",39,"NYA","AL",39,"n","",""
"19620525","0","Fri","CLE","AL",40,"WS2","AL",42,"n","",""
"19620525","0","Fri","MIN","AL",42,"CHA","AL",40,"n","",""
"19620525","0","Fri","LAA","AL",39,"KC1","AL",43,"n","",""
"19620526","0","Sat","CHN","NL",45,"CIN","NL",42,"n","",""
"19620526","0","Sat","MLN","NL",46,"SLN","NL",44,"n","",""
"19620526","0","Sat","PIT","NL",44,"HOU","NL",47,"n","",""
"19620526","0","Sat","PHI","NL",48,"LAN","NL",45,"d","",""
"19620526","0","Sat","NYN","NL",44,"SFN","NL",45,"d","",""
"19620526","0","Sat","BAL","AL",42,"BOS","AL",42,"d","",""
"19620526","0","Sat","DET","AL",40,"NYA","AL",40,"d","",""
"19620526","0","Sat","CLE","AL",41,"WS2","AL",43,"n","",""
"19620526","0","Sat","MIN","AL",43,"CHA","AL",41,"d","",""
"19620526","0","Sat","LAA","AL",40,"KC1","AL",44,"d","",""
"19620527","0","Sun","CHN","NL",46,"CIN","NL",43,"d","",""
"19620527","0","Sun","MLN","NL",47,"SLN","NL",45,"d","",""
"19620527","0","Sun","PIT","NL",45,"HOU","NL",48,"d","",""
"19620527","1","Sun","PHI","NL",49,"LAN","NL",46,"d","",""
"19620527","2","Sun","PHI","NL",50,"LAN","NL",47,"d","",""
"19620527","1","Sun","NYN","NL",45,"SFN","NL",46,"d","",""
"19620527","2","Sun","NYN","NL",46,"SFN","NL",47,"d","",""
"19620527","0","Sun","BAL","AL",43,"BOS","AL",43,"d","",""
"19620527","1","Sun","DET","AL",41,"NYA","AL",41,"d","",""
"19620527","2","Sun","DET","AL",42,"NYA","AL",42,"d","",""
"19620527","0","Sun","CLE","AL",42,"WS2","AL",44,"d","",""
"19620527","1","Sun","MIN","AL",44,"CHA","AL",42,"d","",""
"19620527","2","Sun","MIN","AL",45,"CHA","AL",43,"d","",""
"19620527","1","Sun","LAA","AL",41,"KC1","AL",45,"d","",""
"19620527","2","Sun","LAA","AL",42,"KC1","AL",46,"d","",""
"19620528","0","Mon","SLN","NL",46,"PIT","NL",46,"n","",""
"19620528","0","Mon","HOU","NL",49,"CIN","NL",44,"n","",""
"19620528","0","Mon","MLN","NL",48,"CHN","NL",47,"d","",""
"19620528","0","Mon","CHA","AL",44,"CLE","AL",43,"n","",""
"19620528","0","Mon","BAL","AL",44,"DET","AL",43,"n","",""
"19620528","0","Mon","BOS","AL",44,"MIN","AL",46,"n","",""
"19620528","0","Mon","NYA","AL",43,"KC1","AL",47,"n","",""
"19620528","0","Mon","WS2","AL",45,"LAA","AL",43,"n","",""
"19620529","0","Tue","SLN","NL",47,"PIT","NL",47,"n","",""
"19620529","0","Tue","MLN","NL",49,"CHN","NL",48,"d","",""
"19620529","0","Tue","BAL","AL",45,"DET","AL",44,"d","",""
"19620529","0","Tue","BOS","AL",45,"MIN","AL",47,"d","",""
"19620529","0","Tue","NYA","AL",44,"KC1","AL",48,"d","",""
"19620529","0","Tue","WS2","AL",46,"LAA","AL",44,"d","",""
"19620530","1","Wed","LAN","NL",48,"NYN","NL",47,"d","",""
"19620530","2","Wed","LAN","NL",49,"NYN","NL",48,"d","",""
"19620530","1","Wed","SFN","NL",48,"PHI","NL",51,"d","",""
"19620530","2","Wed","SFN","NL",49,"PHI","NL",52,"d","",""
"19620530","0","Wed","SLN","NL",48,"PIT","NL",48,"d","",""
"19620530","1","Wed","CIN","NL",45,"MLN","NL",50,"d","",""
"19620530","2","Wed","CIN","NL",46,"MLN","NL",51,"d","",""
"19620530","0","Wed","HOU","NL",50,"CHN","NL",49,"d","",""
"19620530","1","Wed","CLE","AL",44,"BAL","AL",46,"d","",""
"19620530","2","Wed","CLE","AL",45,"BAL","AL",47,"d","",""
"19620530","1","Wed","CHA","AL",45,"DET","AL",45,"d","",""
"19620530","2","Wed","CHA","AL",46,"DET","AL",46,"d","",""
"19620530","1","Wed","NYA","AL",45,"MIN","AL",48,"d","",""
"19620530","2","Wed","NYA","AL",46,"MIN","AL",49,"n","",""
"19620530","1","Wed","WS2","AL",47,"KC1","AL",49,"d","",""
"19620530","2","Wed","WS2","AL",48,"KC1","AL",50,"d","",""
"19620530","1","Wed","BOS","AL",46,"LAA","AL",45,"e","",""
"19620530","2","Wed","BOS","AL",47,"LAA","AL",46,"n","",""
"19620531","0","Thu","LAN","NL",50,"NYN","NL",49,"n","",""
"19620531","0","Thu","SFN","NL",50,"PHI","NL",53,"n","",""
"19620531","0","Thu","SLN","NL",49,"PIT","NL",49,"n","",""
"19620531","0","Thu","CIN","NL",47,"MLN","NL",52,"d","",""
"19620531","0","Thu","HOU","NL",51,"CHN","NL",50,"d","",""
"19620531","0","Thu","CLE","AL",46,"BAL","AL",48,"n","",""
"19620531","0","Thu","CHA","AL",47,"DET","AL",47,"d","",""
"19620531","0","Thu","WS2","AL",49,"KC1","AL",51,"n","",""
"19620601","0","Fri","SFN","NL",51,"NYN","NL",50,"n","",""
"19620601","1","Fri","LAN","NL",51,"PHI","NL",54,"e","",""
"19620601","2","Fri","LAN","NL",52,"PHI","NL",55,"n","",""
"19620601","0","Fri","HOU","NL",52,"PIT","NL",50,"n","",""
"19620601","0","Fri","SLN","NL",50,"MLN","NL",53,"n","",""
"19620601","0","Fri","CIN","NL",48,"CHN","NL",51,"d","",""
"19620601","0","Fri","CHA","AL",48,"BAL","AL",49,"n","",""
"19620601","0","Fri","CLE","AL",47,"DET","AL",48,"n","",""
"19620601","0","Fri","WS2","AL",50,"MIN","AL",50,"n","",""
"19620601","0","Fri","BOS","AL",48,"KC1","AL",52,"n","",""
"19620601","0","Fri","NYA","AL",47,"LAA","AL",47,"n","",""
"19620602","1","Sat","SFN","NL",52,"NYN","NL",51,"d","",""
"19620602","2","Sat","SFN","NL",53,"NYN","NL",52,"d","",""
"19620602","0","Sat","LAN","NL",53,"PHI","NL",56,"n","",""
"19620602","0","Sat","HOU","NL",53,"PIT","NL",51,"d","",""
"19620602","0","Sat","SLN","NL",51,"MLN","NL",54,"d","",""
"19620602","0","Sat","CIN","NL",49,"CHN","NL",52,"d","",""
"19620602","1","Sat","CHA","AL",49,"BAL","AL",50,"d","",""
"19620602","2","Sat","CHA","AL",50,"BAL","AL",51,"n","",""
"19620602","0","Sat","CLE","AL",48,"DET","AL",49,"d","",""
"19620602","0","Sat","WS2","AL",51,"MIN","AL",51,"d","",""
"19620602","0","Sat","BOS","AL",49,"KC1","AL",53,"n","",""
"19620602","0","Sat","NYA","AL",48,"LAA","AL",48,"n","",""
"19620603","0","Sun","SFN","NL",54,"NYN","NL",53,"d","",""
"19620603","0","Sun","LAN","NL",54,"PHI","NL",57,"d","",""
"19620603","1","Sun","HOU","NL",54,"PIT","NL",52,"d","",""
"19620603","2","Sun","HOU","NL",55,"PIT","NL",53,"d","",""
"19620603","0","Sun","SLN","NL",52,"MLN","NL",55,"d","",""
"19620603","0","Sun","CIN","NL",50,"CHN","NL",53,"d","",""
"19620603","0","Sun","CHA","AL",51,"BAL","AL",52,"d","",""
"19620603","0","Sun","CLE","AL",49,"DET","AL",50,"d","",""
"19620603","0","Sun","WS2","AL",52,"MIN","AL",52,"d","",""
"19620603","0","Sun","BOS","AL",50,"KC1","AL",54,"d","",""
"19620603","0","Sun","NYA","AL",49,"LAA","AL",49,"d","",""
"19620604","0","Mon","LAN","NL",55,"PHI","NL",58,"n","",""
"19620605","0","Tue","NYN","NL",54,"PHI","NL",59,"n","",""
"19620605","0","Tue","LAN","NL",56,"PIT","NL",54,"n","",""
"19620605","0","Tue","SFN","NL",55,"CHN","NL",54,"d","",""
"19620605","0","Tue","CIN","NL",51,"SLN","NL",53,"n","",""
"19620605","0","Tue","MLN","NL",56,"HOU","NL",56,"n","",""
"19620605","0","Tue","DET","AL",51,"BOS","AL",51,"n","",""
"19620605","0","Tue","CLE","AL",50,"NYA","AL",50,"n","",""
"19620605","1","Tue","WS2","AL",53,"BAL","AL",53,"e","",""
"19620605","2","Tue","WS2","AL",54,"BAL","AL",54,"n","",""
"19620605","0","Tue","KC1","AL",55,"MIN","AL",53,"n","",""
"19620605","0","Tue","CHA","AL",52,"LAA","AL",50,"n","",""
"19620606","0","Wed","NYN","NL",55,"PHI","NL",60,"n","",""
"19620606","0","Wed","LAN","NL",57,"PIT","NL",55,"n","",""
"19620606","0","Wed","SFN","NL",56,"CHN","NL",55,"d","",""
"19620606","0","Wed","CIN","NL",52,"SLN","NL",54,"n","",""
"19620606","0","Wed","MLN","NL",57,"HOU","NL",57,"n","",""
"19620606","0","Wed","DET","AL",52,"BOS","AL",52,"d","",""
"19620606","0","Wed","CLE","AL",51,"NYA","AL",51,"d","",""
"19620606","0","Wed","WS2","AL",55,"BAL","AL",55,"n","",""
"19620606","0","Wed","KC1","AL",56,"MIN","AL",54,"n","",""
"19620606","0","Wed","CHA","AL",53,"LAA","AL",51,"n","",""
"19620607","0","Thu","LAN","NL",58,"PIT","NL",56,"n","",""
"19620607","0","Thu","SFN","NL",57,"CHN","NL",56,"d","",""
"19620607","0","Thu","CIN","NL",53,"SLN","NL",55,"n","",""
"19620607","0","Thu","MLN","NL",58,"HOU","NL",58,"n","",""
"19620607","0","Thu","DET","AL",53,"BOS","AL",53,"d","",""
"19620607","0","Thu","CLE","AL",52,"NYA","AL",52,"n","",""
"19620607","0","Thu","WS2","AL",56,"BAL","AL",56,"n","",""
"19620607","0","Thu","KC1","AL",57,"MIN","AL",55,"d","",""
"19620607","0","Thu","CHA","AL",54,"LAA","AL",52,"d","",""
"19620608","0","Fri","PHI","NL",61,"CIN","NL",54,"n","",""
"19620608","0","Fri","PIT","NL",57,"MLN","NL",59,"n","",""
"19620608","0","Fri","NYN","NL",56,"CHN","NL",57,"d","",""
"19620608","0","Fri","SFN","NL",58,"SLN","NL",56,"n","",""
"19620608","0","Fri","LAN","NL",59,"HOU","NL",59,"n","",""
"19620608","0","Fri","CLE","AL",53,"BOS","AL",54,"n","",""
"19620608","0","Fri","BAL","AL",57,"NYA","AL",53,"n","",""
"19620608","0","Fri","DET","AL",54,"WS2","AL",57,"n","",""
"19620608","0","Fri","CHA","AL",55,"MIN","AL",56,"n","",""
"19620608","0","Fri","KC1","AL",58,"LAA","AL",53,"n","",""
"19620609","0","Sat","PHI","NL",62,"CIN","NL",55,"d","",""
"19620609","0","Sat","PIT","NL",58,"MLN","NL",60,"d","",""
"19620609","0","Sat","NYN","NL",57,"CHN","NL",58,"d","",""
"19620609","0","Sat","SFN","NL",59,"SLN","NL",57,"d","",""
"19620609","0","Sat","LAN","NL",60,"HOU","NL",60,"d","",""
"19620609","0","Sat","CLE","AL",54,"BOS","AL",55,"d","",""
"19620609","0","Sat","BAL","AL",58,"NYA","AL",54,"d","",""
"19620609","0","Sat","DET","AL",55,"WS2","AL",58,"d","",""
"19620609","0","Sat","CHA","AL",56,"MIN","AL",57,"d","",""
"19620609","0","Sat","KC1","AL",59,"LAA","AL",54,"d","",""
"19620610","1","Sun","PHI","NL",63,"CIN","NL",56,"d","",""
"19620610","2","Sun","PHI","NL",64,"CIN","NL",57,"d","",""
"19620610","0","Sun","PIT","NL",59,"MLN","NL",61,"d","",""
"19620610","0","Sun","NYN","NL",58,"CHN","NL",59,"d","",""
"19620610","1","Sun","SFN","NL",60,"SLN","NL",58,"d","",""
"19620610","2","Sun","SFN","NL",61,"SLN","NL",59,"d","",""
"19620610","1","Sun","LAN","NL",61,"HOU","NL",61,"d","",""
"19620610","2","Sun","LAN","NL",62,"HOU","NL",62,"d","",""
"19620610","1","Sun","CLE","AL",55,"BOS","AL",56,"d","",""
"19620610","2","Sun","CLE","AL",56,"BOS","AL",57,"d","",""
"19620610","1","Sun","BAL","AL",59,"NYA","AL",55,"d","",""
"19620610","2","Sun","BAL","AL",60,"NYA","AL",56,"d","",""
"19620610","1","Sun","DET","AL",56,"WS2","AL",59,"d","",""
"19620610","2","Sun","DET","AL",57,"WS2","AL",60,"d","",""
"19620610","1","Sun","CHA","AL",57,"MIN","AL",58,"d","",""
"19620610","2","Sun","CHA","AL",58,"MIN","AL",59,"d","",""
"19620610","1","Sun","KC1","AL",60,"LAA","AL",55,"d","",""
"19620610","2","Sun","KC1","AL",61,"LAA","AL",56,"d","",""
"19620611","0","Mon","SFN","NL",62,"CIN","NL",58,"n","",""
"19620611","0","Mon","PIT","NL",60,"CHN","NL",60,"d","",""
"19620611","0","Mon","PHI","NL",65,"SLN","NL",60,"n","",""
"19620611","0","Mon","NYN","NL",59,"HOU","NL",63,"n","",""
"19620611","0","Mon","CLE","AL",57,"BOS","AL",58,"d","",""
"19620611","0","Mon","BAL","AL",61,"NYA","AL",57,"n","",""
"19620612","0","Tue","SFN","NL",63,"CIN","NL",59,"n","",""
"19620612","0","Tue","LAN","NL",63,"MLN","NL",62,"n","",""
"19620612","0","Tue","PIT","NL",61,"CHN","NL",61,"d","",""
"19620612","0","Tue","PHI","NL",66,"SLN","NL",61,"n","",""
"19620612","0","Tue","NYN","NL",60,"HOU","NL",64,"n","",""
"19620612","0","Tue","BAL","AL",62,"BOS","AL",59,"n","",""
"19620612","0","Tue","DET","AL",58,"NYA","AL",58,"n","",""
"19620612","0","Tue","CLE","AL",58,"WS2","AL",61,"n","",""
"19620612","0","Tue","CHA","AL",59,"KC1","AL",62,"n","",""
"19620612","0","Tue","MIN","AL",60,"LAA","AL",57,"n","",""
"19620613","0","Wed","SFN","NL",64,"CIN","NL",60,"n","",""
"19620613","0","Wed","LAN","NL",64,"MLN","NL",63,"n","",""
"19620613","0","Wed","PIT","NL",62,"CHN","NL",62,"d","",""
"19620613","0","Wed","PHI","NL",67,"SLN","NL",62,"n","",""
"19620613","0","Wed","NYN","NL",61,"HOU","NL",65,"n","",""
"19620613","0","Wed","BAL","AL",63,"BOS","AL",60,"n","",""
"19620613","0","Wed","DET","AL",59,"NYA","AL",59,"d","",""
"19620613","0","Wed","CLE","AL",59,"WS2","AL",62,"n","",""
"19620613","0","Wed","CHA","AL",60,"KC1","AL",63,"n","",""
"19620613","0","Wed","MIN","AL",61,"LAA","AL",58,"n","",""
"19620614","0","Thu","SFN","NL",65,"CIN","NL",61,"n","",""
"19620614","0","Thu","LAN","NL",65,"MLN","NL",64,"d","",""
"19620614","0","Thu","PIT","NL",63,"CHN","NL",63,"d","",""
"19620614","0","Thu","NYN","NL",62,"HOU","NL",66,"n","",""
"19620614","0","Thu","BAL","AL",64,"BOS","AL",61,"d","",""
"19620614","0","Thu","CLE","AL",60,"WS2","AL",63,"n","",""
"19620614","0","Thu","CHA","AL",61,"KC1","AL",64,"n","",""
"19620614","0","Thu","MIN","AL",62,"LAA","AL",59,"d","",""
"19620615","0","Fri","CHN","NL",64,"NYN","NL",63,"n","",""
"19620615","0","Fri","CIN","NL",62,"PHI","NL",68,"n","",""
"19620615","0","Fri","MLN","NL",65,"PIT","NL",64,"n","",""
"19620615","0","Fri","HOU","NL",67,"LAN","NL",66,"n","",""
"19620615","0","Fri","SLN","NL",63,"SFN","NL",66,"n","",""
"19620615","0","Fri","BAL","AL",65,"WS2","AL",64,"n","",""
"19620615","0","Fri","NYA","AL",60,"CLE","AL",61,"n","",""
"19620615","0","Fri","BOS","AL",62,"DET","AL",60,"n","",""
"19620615","0","Fri","LAA","AL",60,"CHA","AL",62,"n","",""
"19620615","0","Fri","MIN","AL",63,"KC1","AL",65,"n","",""
"19620616","0","Sat","CHN","NL",65,"NYN","NL",64,"d","",""
"19620616","0","Sat","CIN","NL",63,"PHI","NL",69,"n","",""
"19620616","0","Sat","MLN","NL",66,"PIT","NL",65,"d","",""
"19620616","0","Sat","HOU","NL",68,"LAN","NL",67,"n","",""
"19620616","0","Sat","SLN","NL",64,"SFN","NL",67,"d","",""
"19620616","0","Sat","BAL","AL",66,"WS2","AL",65,"n","",""
"19620616","0","Sat","NYA","AL",61,"CLE","AL",62,"d","",""
"19620616","0","Sat","BOS","AL",63,"DET","AL",61,"d","",""
"19620616","0","Sat","LAA","AL",61,"CHA","AL",63,"d","",""
"19620616","0","Sat","MIN","AL",64,"KC1","AL",66,"n","",""
"19620617","1","Sun","CHN","NL",66,"NYN","NL",65,"d","",""
"19620617","2","Sun","CHN","NL",67,"NYN","NL",66,"d","",""
"19620617","0","Sun","CIN","NL",64,"PHI","NL",70,"d","",""
"19620617","0","Sun","MLN","NL",67,"PIT","NL",66,"d","",""
"19620617","0","Sun","HOU","NL",69,"LAN","NL",68,"d","",""
"19620617","0","Sun","SLN","NL",65,"SFN","NL",68,"d","",""
"19620617","0","Sun","BAL","AL",67,"WS2","AL",66,"d","",""
"19620617","1","Sun","NYA","AL",62,"CLE","AL",63,"d","",""
"19620617","2","Sun","NYA","AL",63,"CLE","AL",64,"d","",""
"19620617","1","Sun","BOS","AL",64,"DET","AL",62,"d","",""
"19620617","2","Sun","BOS","AL",65,"DET","AL",63,"d","",""
"19620617","1","Sun","LAA","AL",62,"CHA","AL",64,"d","",""
"19620617","2","Sun","LAA","AL",63,"CHA","AL",65,"d","",""
"19620617","0","Sun","MIN","AL",65,"KC1","AL",67,"d","",""
"19620618","0","Mon","MLN","NL",68,"NYN","NL",67,"n","",""
"19620618","0","Mon","CIN","NL",65,"PIT","NL",67,"n","",""
"19620618","0","Mon","SLN","NL",66,"LAN","NL",69,"n","",""
"19620618","0","Mon","MIN","AL",66,"KC1","AL",68,"n","",""
"19620619","0","Tue","MLN","NL",69,"NYN","NL",68,"d","",""
"19620619","0","Tue","CHN","NL",68,"PHI","NL",71,"n","",""
"19620619","0","Tue","CIN","NL",66,"PIT","NL",68,"n","",""
"19620619","0","Tue","SLN","NL",67,"LAN","NL",70,"n","",""
"19620619","0","Tue","HOU","NL",70,"SFN","NL",69,"n","",""
"19620619","0","Tue","NYA","AL",64,"BAL","AL",68,"n","",""
"19620619","0","Tue","BOS","AL",66,"CLE","AL",65,"n","",""
"19620619","0","Tue","WS2","AL",67,"DET","AL",64,"n","",""
"19620619","0","Tue","MIN","AL",67,"CHA","AL",66,"n","",""
"19620619","0","Tue","LAA","AL",64,"KC1","AL",69,"n","",""
"19620620","1","Wed","MLN","NL",70,"NYN","NL",69,"d","",""
"19620620","2","Wed","MLN","NL",71,"NYN","NL",70,"d","",""
"19620620","0","Wed","CHN","NL",69,"PHI","NL",72,"n","",""
"19620620","0","Wed","CIN","NL",67,"PIT","NL",69,"n","",""
"19620620","0","Wed","SLN","NL",68,"LAN","NL",71,"n","",""
"19620620","0","Wed","HOU","NL",71,"SFN","NL",70,"d","",""
"19620620","0","Wed","NYA","AL",65,"BAL","AL",69,"n","",""
"19620620","1","Wed","BOS","AL",67,"CLE","AL",66,"e","",""
"19620620","2","Wed","BOS","AL",68,"CLE","AL",67,"n","",""
"19620620","0","Wed","WS2","AL",68,"DET","AL",65,"d","",""
"19620620","0","Wed","MIN","AL",68,"CHA","AL",67,"n","",""
"19620620","0","Wed","LAA","AL",65,"KC1","AL",70,"n","",""
"19620621","0","Thu","CHN","NL",70,"PHI","NL",73,"n","",""
"19620621","0","Thu","BOS","AL",69,"CLE","AL",68,"d","",""
"19620621","0","Thu","WS2","AL",69,"DET","AL",66,"d","",""
"19620621","0","Thu","MIN","AL",69,"CHA","AL",68,"n","",""
"19620621","0","Thu","LAA","AL",66,"KC1","AL",71,"n","",""
"19620622","0","Fri","HOU","NL",72,"NYN","NL",71,"n","",""
"19620622","0","Fri","SLN","NL",69,"PHI","NL",74,"n","",""
"19620622","0","Fri","CHN","NL",71,"PIT","NL",70,"n","",""
"19620622","0","Fri","CIN","NL",68,"LAN","NL",72,"n","",""
"19620622","0","Fri","MLN","NL",72,"SFN","NL",71,"n","",""
"19620622","0","Fri","BOS","AL",70,"BAL","AL",70,"n","",""
"19620622","0","Fri","WS2","AL",70,"CLE","AL",69,"n","",""
"19620622","0","Fri","NYA","AL",66,"DET","AL",67,"n","",""
"19620622","0","Fri","KC1","AL",72,"CHA","AL",69,"n","",""
"19620622","0","Fri","LAA","AL",67,"MIN","AL",70,"n","",""
"19620623","0","Sat","HOU","NL",73,"NYN","NL",72,"d","",""
"19620623","0","Sat","SLN","NL",70,"PHI","NL",75,"d","",""
"19620623","0","Sat","CHN","NL",72,"PIT","NL",71,"d","",""
"19620623","0","Sat","CIN","NL",69,"LAN","NL",73,"n","",""
"19620623","0","Sat","MLN","NL",73,"SFN","NL",72,"d","",""
"19620623","0","Sat","BOS","AL",71,"BAL","AL",71,"d","",""
"19620623","0","Sat","WS2","AL",71,"CLE","AL",70,"d","",""
"19620623","0","Sat","NYA","AL",67,"DET","AL",68,"n","",""
"19620623","0","Sat","KC1","AL",73,"CHA","AL",70,"d","",""
"19620623","0","Sat","LAA","AL",68,"MIN","AL",71,"d","",""
"19620624","1","Sun","HOU","NL",74,"NYN","NL",73,"d","",""
"19620624","2","Sun","HOU","NL",75,"NYN","NL",74,"d","",""
"19620624","1","Sun","SLN","NL",71,"PHI","NL",76,"d","",""
"19620624","2","Sun","SLN","NL",72,"PHI","NL",77,"d","",""
"19620624","1","Sun","CHN","NL",73,"PIT","NL",72,"d","",""
"19620624","2","Sun","CHN","NL",74,"PIT","NL",73,"d","",""
"19620624","0","Sun","CIN","NL",70,"LAN","NL",74,"d","",""
"19620624","0","Sun","MLN","NL",74,"SFN","NL",73,"d","",""
"19620624","1","Sun","BOS","AL",72,"BAL","AL",72,"d","",""
"19620624","2","Sun","BOS","AL",73,"BAL","AL",73,"d","",""
"19620624","1","Sun","WS2","AL",72,"CLE","AL",71,"d","",""
"19620624","2","Sun","WS2","AL",73,"CLE","AL",72,"d","",""
"19620624","0","Sun","NYA","AL",68,"DET","AL",69,"d","",""
"19620624","1","Sun","KC1","AL",74,"CHA","AL",71,"d","",""
"19620624","2","Sun","KC1","AL",75,"CHA","AL",72,"d","",""
"19620624","1","Sun","LAA","AL",69,"MIN","AL",72,"d","",""
"19620624","2","Sun","LAA","AL",70,"MIN","AL",73,"d","",""
"19620625","0","Mon","HOU","NL",76,"PHI","NL",78,"n","",""
"19620625","0","Mon","NYN","NL",75,"PIT","NL",74,"n","",""
"19620625","0","Mon","SLN","NL",73,"CHN","NL",75,"d","",""
"19620625","0","Mon","MLN","NL",75,"LAN","NL",75,"n","",""
"19620625","0","Mon","CIN","NL",71,"SFN","NL",74,"d","",""
"19620625","0","Mon","NYA","AL",69,"DET","AL",70,"d","",""
"19620626","0","Tue","HOU","NL",77,"PHI","NL",79,"n","",""
"19620626","0","Tue","NYN","NL",76,"PIT","NL",75,"n","",""
"19620626","0","Tue","SLN","NL",74,"CHN","NL",76,"d","",""
"19620626","0","Tue","MLN","NL",76,"LAN","NL",76,"n","",""
"19620626","0","Tue","CIN","NL",72,"SFN","NL",75,"n","",""
"19620626","0","Tue","LAA","AL",71,"BOS","AL",74,"n","",""
"19620626","0","Tue","MIN","AL",74,"NYA","AL",70,"n","",""
"19620626","0","Tue","CHA","AL",73,"BAL","AL",74,"n","",""
"19620626","0","Tue","KC1","AL",76,"WS2","AL",74,"n","",""
"19620626","1","Tue","CLE","AL",73,"DET","AL",71,"e","",""
"19620626","2","Tue","CLE","AL",74,"DET","AL",72,"n","",""
"19620627","0","Wed","NYN","NL",77,"PIT","NL",76,"n","",""
"19620627","0","Wed","SLN","NL",75,"CHN","NL",77,"d","",""
"19620627","0","Wed","MLN","NL",77,"LAN","NL",77,"n","",""
"19620627","0","Wed","CIN","NL",73,"SFN","NL",76,"d","",""
"19620627","0","Wed","LAA","AL",72,"BOS","AL",75,"d","",""
"19620627","0","Wed","MIN","AL",75,"NYA","AL",71,"d","",""
"19620627","0","Wed","CHA","AL",74,"BAL","AL",75,"n","",""
"19620627","0","Wed","KC1","AL",77,"WS2","AL",75,"n","",""
"19620627","0","Wed","CLE","AL",75,"DET","AL",73,"d","",""
"19620628","0","Thu","SLN","NL",76,"CHN","NL",78,"d","",""
"19620628","0","Thu","NYN","NL",78,"LAN","NL",78,"n","",""
"19620628","0","Thu","PHI","NL",80,"SFN","NL",77,"d","",""
"19620628","0","Thu","LAA","AL",73,"BOS","AL",76,"d","",""
"19620628","0","Thu","MIN","AL",76,"NYA","AL",72,"d","",""
"19620628","0","Thu","CHA","AL",75,"BAL","AL",76,"n","",""
"19620628","0","Thu","KC1","AL",78,"WS2","AL",76,"n","",""
"19620629","0","Fri","CHN","NL",79,"MLN","NL",78,"n","",""
"19620629","0","Fri","PIT","NL",77,"SLN","NL",77,"n","",""
"19620629","0","Fri","CIN","NL",74,"HOU","NL",78,"n","",""
"19620629","0","Fri","NYN","NL",79,"LAN","NL",79,"n","",""
"19620629","0","Fri","PHI","NL",81,"SFN","NL",78,"n","",""
"19620629","0","Fri","KC1","AL",79,"BOS","AL",77,"n","",""
"19620629","0","Fri","LAA","AL",74,"NYA","AL",73,"n","",""
"19620629","0","Fri","DET","AL",74,"BAL","AL",77,"n","",""
"19620629","0","Fri","MIN","AL",77,"WS2","AL",77,"n","",""
"19620629","0","Fri","CLE","AL",76,"CHA","AL",76,"n","",""
"19620630","0","Sat","CHN","NL",80,"MLN","NL",79,"d","",""
"19620630","0","Sat","PIT","NL",78,"SLN","NL",78,"n","",""
"19620630","0","Sat","CIN","NL",75,"HOU","NL",79,"n","",""
"19620630","0","Sat","NYN","NL",80,"LAN","NL",80,"n","",""
"19620630","0","Sat","PHI","NL",82,"SFN","NL",79,"d","",""
"19620630","0","Sat","KC1","AL",80,"BOS","AL",78,"d","",""
"19620630","0","Sat","LAA","AL",75,"NYA","AL",74,"d","",""
"19620630","0","Sat","DET","AL",75,"BAL","AL",78,"n","",""
"19620630","0","Sat","MIN","AL",78,"WS2","AL",78,"n","",""
"19620630","0","Sat","CLE","AL",77,"CHA","AL",77,"d","",""
"19620701","0","Sun","CHN","NL",81,"MLN","NL",80,"d","",""
"19620701","0","Sun","PIT","NL",79,"SLN","NL",79,"d","",""
"19620701","0","Sun","CIN","NL",76,"HOU","NL",80,"d","",""
"19620701","0","Sun","NYN","NL",81,"LAN","NL",81,"d","",""
"19620701","0","Sun","PHI","NL",83,"SFN","NL",80,"d","",""
"19620701","0","Sun","KC1","AL",81,"BOS","AL",79,"d","",""
"19620701","1","Sun","LAA","AL",76,"NYA","AL",75,"d","",""
"19620701","2","Sun","LAA","AL",77,"NYA","AL",76,"d","",""
"19620701","0","Sun","DET","AL",76,"BAL","AL",79,"d","",""
"19620701","0","Sun","MIN","AL",79,"WS2","AL",79,"d","",""
"19620701","1","Sun","CLE","AL",78,"CHA","AL",78,"d","",""
"19620701","2","Sun","CLE","AL",79,"CHA","AL",79,"d","",""
"19620702","1","Mon","CHN","NL",82,"CIN","NL",77,"e","",""
"19620702","2","Mon","CHN","NL",83,"CIN","NL",78,"n","",""
"19620702","0","Mon","MLN","NL",81,"SLN","NL",80,"n","",""
"19620702","0","Mon","PIT","NL",80,"HOU","NL",81,"n","",""
"19620702","1","Mon","PHI","NL",84,"LAN","NL",82,"e","",""
"19620702","2","Mon","PHI","NL",85,"LAN","NL",83,"n","",""
"19620702","0","Mon","NYN","NL",82,"SFN","NL",81,"n","",""
"19620702","0","Mon","MIN","AL",80,"BOS","AL",80,"n","",""
"19620702","0","Mon","KC1","AL",82,"NYA","AL",77,"n","",""
"19620702","0","Mon","LAA","AL",78,"WS2","AL",80,"n","",""
"19620702","0","Mon","BAL","AL",80,"CLE","AL",80,"n","",""
"19620702","0","Mon","CHA","AL",80,"DET","AL",77,"n","",""
"19620703","0","Tue","CHN","NL",84,"CIN","NL",79,"n","",""
"19620703","1","Tue","MLN","NL",82,"SLN","NL",81,"e","",""
"19620703","2","Tue","MLN","NL",83,"SLN","NL",82,"n","",""
"19620703","0","Tue","PIT","NL",81,"HOU","NL",82,"n","",""
"19620703","0","Tue","NYN","NL",83,"SFN","NL",82,"d","",""
"19620703","0","Tue","MIN","AL",81,"BOS","AL",81,"d","",""
"19620703","0","Tue","KC1","AL",83,"NYA","AL",78,"d","",""
"19620703","0","Tue","LAA","AL",79,"WS2","AL",81,"d","",""
"19620703","0","Tue","CHA","AL",81,"DET","AL",78,"d","",""
"19620704","0","Wed","CHN","NL",85,"CIN","NL",80,"d","",""
"19620704","0","Wed","MLN","NL",84,"SLN","NL",83,"n","",""
"19620704","1","Wed","PIT","NL",82,"HOU","NL",83,"e","",""
"19620704","2","Wed","PIT","NL",83,"HOU","NL",84,"n","",""
"19620704","1","Wed","PHI","NL",86,"LAN","NL",84,"d","",""
"19620704","2","Wed","PHI","NL",87,"LAN","NL",85,"d","",""
"19620704","1","Wed","NYN","NL",84,"SFN","NL",83,"d","",""
"19620704","2","Wed","NYN","NL",85,"SFN","NL",84,"d","",""
"19620704","1","Wed","MIN","AL",82,"BOS","AL",82,"d","",""
"19620704","2","Wed","MIN","AL",83,"BOS","AL",83,"d","",""
"19620704","1","Wed","KC1","AL",84,"NYA","AL",79,"d","",""
"19620704","2","Wed","KC1","AL",85,"NYA","AL",80,"d","",""
"19620704","1","Wed","LAA","AL",80,"WS2","AL",82,"d","",""
"19620704","2","Wed","LAA","AL",81,"WS2","AL",83,"d","",""
"19620704","1","Wed","DET","AL",79,"CLE","AL",81,"d","",""
"19620704","2","Wed","DET","AL",80,"CLE","AL",82,"d","",""
"19620704","1","Wed","BAL","AL",81,"CHA","AL",82,"d","",""
"19620704","2","Wed","BAL","AL",82,"CHA","AL",83,"d","",""
"19620705","0","Thu","LAN","NL",86,"SFN","NL",85,"d","",""
"19620705","0","Thu","DET","AL",81,"CLE","AL",83,"n","",""
"19620705","0","Thu","BAL","AL",83,"CHA","AL",84,"n","",""
"19620706","0","Fri","SLN","NL",84,"NYN","NL",86,"n","",""
"19620706","0","Fri","PHI","NL",88,"PIT","NL",84,"n","",""
"19620706","0","Fri","HOU","NL",85,"CIN","NL",81,"n","",""
"19620706","0","Fri","MLN","NL",85,"CHN","NL",86,"d","",""
"19620706","0","Fri","LAN","NL",87,"SFN","NL",86,"n","",""
"19620706","0","Fri","CHA","AL",85,"CLE","AL",84,"n","",""
"19620706","0","Fri","BAL","AL",84,"DET","AL",82,"n","",""
"19620706","0","Fri","NYA","AL",81,"MIN","AL",84,"n","",""
"19620706","0","Fri","WS2","AL",84,"KC1","AL",86,"n","",""
"19620706","0","Fri","BOS","AL",84,"LAA","AL",82,"n","",""
"19620707","1","Sat","SLN","NL",85,"NYN","NL",87,"d","",""
"19620707","2","Sat","SLN","NL",86,"NYN","NL",88,"d","",""
"19620707","0","Sat","PHI","NL",89,"PIT","NL",85,"d","",""
"19620707","0","Sat","HOU","NL",86,"CIN","NL",82,"d","",""
"19620707","0","Sat","MLN","NL",86,"CHN","NL",87,"d","",""
"19620707","0","Sat","LAN","NL",88,"SFN","NL",87,"d","",""
"19620707","0","Sat","CHA","AL",86,"CLE","AL",85,"d","",""
"19620707","0","Sat","BAL","AL",85,"DET","AL",83,"d","",""
"19620707","0","Sat","NYA","AL",82,"MIN","AL",85,"d","",""
"19620707","0","Sat","WS2","AL",85,"KC1","AL",87,"n","",""
"19620707","0","Sat","BOS","AL",85,"LAA","AL",83,"n","",""
"19620708","0","Sun","SLN","NL",87,"NYN","NL",89,"d","",""
"19620708","1","Sun","PHI","NL",90,"PIT","NL",86,"d","",""
"19620708","2","Sun","PHI","NL",91,"PIT","NL",87,"d","",""
"19620708","1","Sun","HOU","NL",87,"CIN","NL",83,"d","",""
"19620708","2","Sun","HOU","NL",88,"CIN","NL",84,"d","",""
"19620708","1","Sun","MLN","NL",87,"CHN","NL",88,"d","",""
"19620708","2","Sun","MLN","NL",88,"CHN","NL",89,"d","",""
"19620708","0","Sun","LAN","NL",89,"SFN","NL",88,"d","",""
"19620708","1","Sun","CHA","AL",87,"CLE","AL",86,"d","",""
"19620708","2","Sun","CHA","AL",88,"CLE","AL",87,"d","",""
"19620708","1","Sun","BAL","AL",86,"DET","AL",84,"d","",""
"19620708","2","Sun","BAL","AL",87,"DET","AL",85,"d","",""
"19620708","0","Sun","NYA","AL",83,"MIN","AL",86,"d","",""
"19620708","0","Sun","WS2","AL",86,"KC1","AL",88,"d","",""
"19620708","0","Sun","BOS","AL",86,"LAA","AL",84,"d","",""
"19620712","0","Thu","LAN","NL",90,"NYN","NL",90,"n","",""
"19620712","0","Thu","SFN","NL",89,"PHI","NL",92,"n","",""
"19620712","0","Thu","HOU","NL",89,"PIT","NL",88,"n","",""
"19620712","0","Thu","SLN","NL",88,"MLN","NL",89,"n","",""
"19620712","0","Thu","CIN","NL",85,"CHN","NL",90,"d","",""
"19620712","0","Thu","CLE","AL",88,"BAL","AL",88,"n","",""
"19620712","0","Thu","DET","AL",86,"CHA","AL",89,"n","",""
"19620712","0","Thu","WS2","AL",87,"MIN","AL",87,"n","",""
"19620712","0","Thu","BOS","AL",87,"KC1","AL",89,"n","",""
"19620712","0","Thu","NYA","AL",84,"LAA","AL",85,"n","",""
"19620713","0","Fri","LAN","NL",91,"NYN","NL",91,"n","",""
"19620713","0","Fri","SFN","NL",90,"PHI","NL",93,"n","",""
"19620713","0","Fri","HOU","NL",90,"PIT","NL",89,"n","",""
"19620713","0","Fri","SLN","NL",89,"MLN","NL",90,"n","",""
"19620713","0","Fri","CIN","NL",86,"CHN","NL",91,"d","",""
"19620713","0","Fri","CLE","AL",89,"BAL","AL",89,"n","",""
"19620713","0","Fri","DET","AL",87,"CHA","AL",90,"n","",""
"19620713","0","Fri","WS2","AL",88,"MIN","AL",88,"n","",""
"19620713","0","Fri","BOS","AL",88,"KC1","AL",90,"n","",""
"19620713","0","Fri","NYA","AL",85,"LAA","AL",86,"n","",""
"19620714","0","Sat","LAN","NL",92,"NYN","NL",92,"d","",""
"19620714","0","Sat","SFN","NL",91,"PHI","NL",94,"d","",""
"19620714","0","Sat","HOU","NL",91,"PIT","NL",90,"d","",""
"19620714","0","Sat","SLN","NL",90,"MLN","NL",91,"d","",""
"19620714","0","Sat","CIN","NL",87,"CHN","NL",92,"d","",""
"19620714","0","Sat","CLE","AL",90,"BAL","AL",90,"d","",""
"19620714","0","Sat","DET","AL",88,"CHA","AL",91,"d","",""
"19620714","0","Sat","WS2","AL",89,"MIN","AL",89,"d","",""
"19620714","0","Sat","BOS","AL",89,"KC1","AL",91,"d","",""
"19620714","0","Sat","NYA","AL",86,"LAA","AL",87,"d","",""
"19620715","1","Sun","SFN","NL",92,"NYN","NL",93,"d","",""
"19620715","2","Sun","SFN","NL",93,"NYN","NL",94,"d","",""
"19620715","1","Sun","LAN","NL",93,"PHI","NL",95,"d","",""
"19620715","2","Sun","LAN","NL",94,"PHI","NL",96,"d","",""
"19620715","1","Sun","SLN","NL",91,"PIT","NL",91,"d","",""
"19620715","2","Sun","SLN","NL",92,"PIT","NL",92,"d","",""
"19620715","0","Sun","CIN","NL",88,"MLN","NL",92,"d","",""
"19620715","1","Sun","CHN","NL",93,"HOU","NL",92,"d","",""
"19620715","2","Sun","CHN","NL",94,"HOU","NL",93,"d","",""
"19620715","1","Sun","BAL","AL",91,"CLE","AL",91,"d","",""
"19620715","2","Sun","BAL","AL",92,"CLE","AL",92,"d","",""
"19620715","0","Sun","DET","AL",89,"CHA","AL",92,"d","",""
"19620715","1","Sun","BOS","AL",90,"MIN","AL",90,"d","",""
"19620715","2","Sun","BOS","AL",91,"MIN","AL",91,"d","",""
"19620715","1","Sun","NYA","AL",87,"KC1","AL",92,"d","",""
"19620715","2","Sun","NYA","AL",88,"KC1","AL",93,"d","",""
"19620715","1","Sun","WS2","AL",90,"LAA","AL",88,"d","",""
"19620715","2","Sun","WS2","AL",91,"LAA","AL",89,"d","",""
"19620716","0","Mon","SFN","NL",94,"NYN","NL",95,"n","",""
"19620716","0","Mon","SLN","NL",93,"PIT","NL",93,"n","",""
"19620716","0","Mon","CIN","NL",89,"MLN","NL",93,"n","",""
"19620716","0","Mon","CHN","NL",95,"HOU","NL",94,"n","",""
"19620716","0","Mon","NYA","AL",89,"KC1","AL",94,"d","",""
"19620716","0","Mon","WS2","AL",92,"LAA","AL",90,"d","",""
"19620717","0","Tue","LAN","NL",95,"CIN","NL",90,"n","",""
"19620717","0","Tue","SFN","NL",95,"MLN","NL",94,"n","",""
"19620717","0","Tue","CHN","NL",96,"SLN","NL",94,"n","",""
"19620717","0","Tue","PHI","NL",97,"HOU","NL",95,"n","",""
"19620717","0","Tue","NYA","AL",90,"BOS","AL",92,"n","",""
"19620717","1","Tue","WS2","AL",93,"CHA","AL",93,"e","",""
"19620717","2","Tue","WS2","AL",94,"CHA","AL",94,"n","",""
"19620717","0","Tue","CLE","AL",93,"MIN","AL",92,"n","",""
"19620717","0","Tue","BAL","AL",93,"KC1","AL",95,"n","",""
"19620717","0","Tue","DET","AL",90,"LAA","AL",91,"n","",""
"19620718","1","Wed","PIT","NL",94,"NYN","NL",96,"d","",""
"19620718","2","Wed","PIT","NL",95,"NYN","NL",97,"d","",""
"19620718","0","Wed","LAN","NL",96,"CIN","NL",91,"n","",""
"19620718","0","Wed","SFN","NL",96,"MLN","NL",95,"n","",""
"19620718","0","Wed","CHN","NL",97,"SLN","NL",95,"n","",""
"19620718","0","Wed","PHI","NL",98,"HOU","NL",96,"n","",""
"19620718","0","Wed","NYA","AL",91,"BOS","AL",93,"d","",""
"19620718","0","Wed","WS2","AL",95,"CHA","AL",95,"n","",""
"19620718","0","Wed","CLE","AL",94,"MIN","AL",93,"d","",""
"19620718","0","Wed","BAL","AL",94,"KC1","AL",96,"n","",""
"19620718","0","Wed","DET","AL",91,"LAA","AL",92,"n","",""
"19620719","0","Thu","PIT","NL",96,"NYN","NL",98,"n","",""
"19620719","0","Thu","LAN","NL",97,"CIN","NL",92,"n","",""
"19620719","0","Thu","SFN","NL",97,"MLN","NL",96,"d","",""
"19620719","0","Thu","CHN","NL",98,"SLN","NL",96,"d","",""
"19620719","0","Thu","PHI","NL",99,"HOU","NL",97,"n","",""
"19620719","0","Thu","NYA","AL",92,"BOS","AL",94,"d","",""
"19620719","0","Thu","CLE","AL",95,"MIN","AL",94,"d","",""
"19620719","0","Thu","BAL","AL",95,"KC1","AL",97,"n","",""
"19620719","0","Thu","DET","AL",92,"LAA","AL",93,"d","",""
"19620720","0","Fri","MLN","NL",97,"PHI","NL",100,"n","",""
"19620720","0","Fri","SFN","NL",98,"PIT","NL",97,"n","",""
"19620720","0","Fri","NYN","NL",99,"CIN","NL",93,"n","",""
"19620720","0","Fri","LAN","NL",98,"CHN","NL",99,"d","",""
"19620720","0","Fri","SLN","NL",97,"HOU","NL",98,"n","",""
"19620720","0","Fri","CHA","AL",96,"BOS","AL",95,"n","",""
"19620720","0","Fri","WS2","AL",96,"NYA","AL",93,"n","",""
"19620720","0","Fri","BAL","AL",96,"MIN","AL",95,"n","",""
"19620720","0","Fri","DET","AL",93,"KC1","AL",98,"n","",""
"19620720","0","Fri","CLE","AL",96,"LAA","AL",94,"n","",""
"19620721","0","Sat","MLN","NL",98,"PHI","NL",101,"n","",""
"19620721","0","Sat","SFN","NL",99,"PIT","NL",98,"d","",""
"19620721","0","Sat","NYN","NL",100,"CIN","NL",94,"d","",""
"19620721","0","Sat","LAN","NL",99,"CHN","NL",100,"d","",""
"19620721","0","Sat","SLN","NL",98,"HOU","NL",99,"n","",""
"19620721","0","Sat","CHA","AL",97,"BOS","AL",96,"d","",""
"19620721","0","Sat","WS2","AL",97,"NYA","AL",94,"d","",""
"19620721","0","Sat","BAL","AL",97,"MIN","AL",96,"d","",""
"19620721","0","Sat","DET","AL",94,"KC1","AL",99,"n","",""
"19620721","0","Sat","CLE","AL",97,"LAA","AL",95,"n","",""
"19620722","0","Sun","MLN","NL",99,"PHI","NL",102,"d","",""
"19620722","0","Sun","SFN","NL",100,"PIT","NL",99,"d","",""
"19620722","1","Sun","NYN","NL",101,"CIN","NL",95,"d","",""
"19620722","2","Sun","NYN","NL",102,"CIN","NL",96,"d","",""
"19620722","0","Sun","LAN","NL",100,"CHN","NL",101,"d","",""
"19620722","0","Sun","SLN","NL",99,"HOU","NL",100,"d","",""
"19620722","0","Sun","CHA","AL",98,"BOS","AL",97,"d","",""
"19620722","1","Sun","WS2","AL",98,"NYA","AL",95,"d","",""
"19620722","2","Sun","WS2","AL",99,"NYA","AL",96,"d","",""
"19620722","0","Sun","BAL","AL",98,"MIN","AL",97,"d","",""
"19620722","0","Sun","DET","AL",95,"KC1","AL",100,"d","",""
"19620722","0","Sun","CLE","AL",98,"LAA","AL",96,"d","",""
"19620723","0","Mon","PIT","NL",100,"CIN","NL",97,"n","",""
"19620723","0","Mon","PHI","NL",103,"CHN","NL",102,"d","",""
"19620723","0","Mon","LAN","NL",101,"SLN","NL",100,"n","",""
"19620723","0","Mon","SFN","NL",101,"HOU","NL",101,"n","",""
"19620723","0","Mon","DET","AL",96,"MIN","AL",98,"n","",""
"19620723","0","Mon","BAL","AL",99,"LAA","AL",97,"n","",""
"19620724","0","Tue","PIT","NL",101,"CIN","NL",98,"n","",""
"19620724","0","Tue","NYN","NL",103,"MLN","NL",100,"n","",""
"19620724","0","Tue","PHI","NL",104,"CHN","NL",103,"d","",""
"19620724","0","Tue","LAN","NL",102,"SLN","NL",101,"n","",""
"19620724","0","Tue","SFN","NL",102,"HOU","NL",102,"n","",""
"19620724","0","Tue","BOS","AL",98,"NYA","AL",97,"n","",""
"19620724","0","Tue","CHA","AL",99,"WS2","AL",100,"n","",""
"19620724","0","Tue","DET","AL",97,"MIN","AL",99,"n","",""
"19620724","0","Tue","CLE","AL",99,"KC1","AL",101,"n","",""
"19620724","1","Tue","BAL","AL",100,"LAA","AL",98,"e","",""
"19620724","2","Tue","BAL","AL",101,"LAA","AL",99,"n","",""
"19620725","0","Wed","PIT","NL",102,"CIN","NL",99,"n","",""
"19620725","0","Wed","NYN","NL",104,"MLN","NL",101,"n","",""
"19620725","0","Wed","PHI","NL",105,"CHN","NL",104,"d","",""
"19620725","0","Wed","LAN","NL",103,"SLN","NL",102,"n","",""
"19620725","0","Wed","SFN","NL",103,"HOU","NL",103,"n","",""
"19620725","0","Wed","BOS","AL",99,"NYA","AL",98,"d","",""
"19620725","0","Wed","CHA","AL",100,"WS2","AL",101,"n","",""
"19620725","0","Wed","DET","AL",98,"MIN","AL",100,"n","",""
"19620725","0","Wed","CLE","AL",100,"KC1","AL",102,"n","",""
"19620725","0","Wed","BAL","AL",102,"LAA","AL",100,"n","",""
"19620726","0","Thu","PIT","NL",103,"CIN","NL",100,"n","",""
"19620726","0","Thu","NYN","NL",105,"MLN","NL",102,"d","",""
"19620726","0","Thu","BOS","AL",100,"NYA","AL",99,"d","",""
"19620726","0","Thu","CHA","AL",101,"WS2","AL",102,"n","",""
"19620727","1","Fri","PIT","NL",104,"PHI","NL",106,"e","",""
"19620727","2","Fri","PIT","NL",105,"PHI","NL",107,"n","",""
"19620727","0","Fri","MLN","NL",103,"CIN","NL",101,"n","",""
"19620727","0","Fri","HOU","NL",104,"CHN","NL",105,"d","",""
"19620727","1","Fri","NYN","NL",106,"SLN","NL",103,"e","",""
"19620727","2","Fri","NYN","NL",107,"SLN","NL",104,"n","",""
"19620727","0","Fri","SFN","NL",104,"LAN","NL",104,"n","",""
"19620727","0","Fri","CHA","AL",102,"NYA","AL",100,"n","",""
"19620727","0","Fri","KC1","AL",103,"BAL","AL",103,"n","",""
"19620727","0","Fri","BOS","AL",101,"WS2","AL",103,"n","",""
"19620727","0","Fri","MIN","AL",101,"CLE","AL",101,"n","",""
"19620727","0","Fri","LAA","AL",101,"DET","AL",99,"n","",""
"19620728","0","Sat","PIT","NL",106,"PHI","NL",108,"n","",""
"19620728","0","Sat","MLN","NL",104,"CIN","NL",102,"d","",""
"19620728","0","Sat","HOU","NL",105,"CHN","NL",106,"d","",""
"19620728","0","Sat","NYN","NL",108,"SLN","NL",105,"n","",""
"19620728","0","Sat","SFN","NL",105,"LAN","NL",105,"n","",""
"19620728","0","Sat","CHA","AL",103,"NYA","AL",101,"d","",""
"19620728","0","Sat","KC1","AL",104,"BAL","AL",104,"n","",""
"19620728","0","Sat","BOS","AL",102,"WS2","AL",104,"n","",""
"19620728","0","Sat","MIN","AL",102,"CLE","AL",102,"d","",""
"19620728","0","Sat","LAA","AL",102,"DET","AL",100,"d","",""
"19620729","0","Sun","PIT","NL",107,"PHI","NL",109,"d","",""
"19620729","1","Sun","MLN","NL",105,"CIN","NL",103,"d","",""
"19620729","2","Sun","MLN","NL",106,"CIN","NL",104,"d","",""
"19620729","0","Sun","HOU","NL",106,"CHN","NL",107,"d","",""
"19620729","0","Sun","NYN","NL",109,"SLN","NL",106,"d","",""
"19620729","0","Sun","SFN","NL",106,"LAN","NL",106,"d","",""
"19620729","1","Sun","CHA","AL",104,"NYA","AL",102,"d","",""
"19620729","2","Sun","CHA","AL",105,"NYA","AL",103,"d","",""
"19620729","0","Sun","KC1","AL",105,"BAL","AL",105,"d","",""
"19620729","0","Sun","BOS","AL",103,"WS2","AL",105,"d","",""
"19620729","1","Sun","MIN","AL",103,"CLE","AL",103,"d","",""
"19620729","2","Sun","MIN","AL",104,"CLE","AL",104,"d","",""
"19620729","1","Sun","LAA","AL",103,"DET","AL",101,"d","",""
"19620729","2","Sun","LAA","AL",104,"DET","AL",102,"d","",""
"19620731","0","Tue","MIN","AL",105,"BAL","AL",106,"n","",""
"19620731","0","Tue","NYA","AL",104,"WS2","AL",106,"n","",""
"19620731","0","Tue","LAA","AL",105,"CLE","AL",105,"n","",""
"19620801","0","Wed","PHI","NL",110,"NYN","NL",110,"n","",""
"19620801","0","Wed","SLN","NL",107,"CIN","NL",105,"n","",""
"19620801","0","Wed","HOU","NL",107,"MLN","NL",107,"n","",""
"19620801","0","Wed","PIT","NL",108,"LAN","NL",107,"n","",""
"19620801","0","Wed","CHN","NL",108,"SFN","NL",107,"d","",""
"19620801","0","Wed","MIN","AL",106,"BAL","AL",107,"n","",""
"19620801","1","Wed","NYA","AL",105,"WS2","AL",107,"e","",""
"19620801","2","Wed","NYA","AL",106,"WS2","AL",108,"n","",""
"19620801","1","Wed","LAA","AL",106,"CLE","AL",106,"e","",""
"19620801","2","Wed","LAA","AL",107,"CLE","AL",107,"n","",""
"19620801","1","Wed","KC1","AL",106,"DET","AL",103,"e","",""
"19620801","2","Wed","KC1","AL",107,"DET","AL",104,"n","",""
"19620801","0","Wed","BOS","AL",104,"CHA","AL",106,"n","",""
"19620802","0","Thu","PHI","NL",111,"NYN","NL",111,"d","",""
"19620802","0","Thu","SLN","NL",108,"CIN","NL",106,"n","",""
"19620802","0","Thu","HOU","NL",108,"MLN","NL",108,"n","",""
"19620802","0","Thu","PIT","NL",109,"LAN","NL",108,"n","",""
"19620802","0","Thu","CHN","NL",109,"SFN","NL",108,"d","",""
"19620802","0","Thu","MIN","AL",107,"BAL","AL",108,"n","",""
"19620802","0","Thu","LAA","AL",108,"CLE","AL",108,"d","",""
"19620802","0","Thu","KC1","AL",108,"DET","AL",105,"d","",""
"19620802","0","Thu","BOS","AL",105,"CHA","AL",107,"d","",""
"19620803","0","Fri","CIN","NL",107,"NYN","NL",112,"n","",""
"19620803","0","Fri","PHI","NL",112,"MLN","NL",109,"n","",""
"19620803","0","Fri","HOU","NL",109,"SLN","NL",109,"n","",""
"19620803","0","Fri","CHN","NL",110,"LAN","NL",109,"n","",""
"19620803","0","Fri","PIT","NL",110,"SFN","NL",109,"n","",""
"19620803","0","Fri","WS2","AL",109,"BOS","AL",106,"n","",""
"19620803","0","Fri","LAA","AL",109,"BAL","AL",109,"n","",""
"19620803","0","Fri","KC1","AL",109,"CLE","AL",109,"n","",""
"19620803","0","Fri","MIN","AL",108,"DET","AL",106,"n","",""
"19620803","0","Fri","NYA","AL",107,"CHA","AL",108,"d","",""
"19620804","1","Sat","CIN","NL",108,"NYN","NL",113,"d","",""
"19620804","2","Sat","CIN","NL",109,"NYN","NL",114,"d","",""
"19620804","0","Sat","PHI","NL",113,"MLN","NL",110,"d","",""
"19620804","0","Sat","HOU","NL",110,"SLN","NL",110,"d","",""
"19620804","0","Sat","CHN","NL",111,"LAN","NL",110,"d","",""
"19620804","0","Sat","PIT","NL",111,"SFN","NL",110,"d","",""
"19620804","0","Sat","WS2","AL",110,"BOS","AL",107,"d","",""
"19620804","0","Sat","LAA","AL",110,"BAL","AL",110,"n","",""
"19620804","0","Sat","KC1","AL",110,"CLE","AL",110,"d","",""
"19620804","0","Sat","MIN","AL",109,"DET","AL",107,"d","",""
"19620804","0","Sat","NYA","AL",108,"CHA","AL",109,"d","",""
"19620805","0","Sun","CIN","NL",110,"NYN","NL",115,"d","",""
"19620805","0","Sun","PHI","NL",114,"MLN","NL",111,"d","",""
"19620805","1","Sun","HOU","NL",111,"SLN","NL",111,"d","",""
"19620805","2","Sun","HOU","NL",112,"SLN","NL",112,"d","",""
"19620805","1","Sun","CHN","NL",112,"LAN","NL",111,"d","",""
"19620805","2","Sun","CHN","NL",113,"LAN","NL",112,"d","",""
"19620805","0","Sun","PIT","NL",112,"SFN","NL",111,"d","",""
"19620805","1","Sun","WS2","AL",111,"BOS","AL",108,"d","",""
"19620805","2","Sun","WS2","AL",112,"BOS","AL",109,"d","",""
"19620805","0","Sun","LAA","AL",111,"BAL","AL",111,"d","",""
"19620805","1","Sun","KC1","AL",111,"CLE","AL",111,"d","",""
"19620805","2","Sun","KC1","AL",112,"CLE","AL",112,"d","",""
"19620805","1","Sun","MIN","AL",110,"DET","AL",108,"d","",""
"19620805","2","Sun","MIN","AL",111,"DET","AL",109,"d","",""
"19620805","0","Sun","NYA","AL",109,"CHA","AL",110,"d","",""
"19620806","0","Mon","CHN","NL",114,"MLN","NL",112,"n","",""
"19620806","0","Mon","CIN","NL",111,"HOU","NL",113,"n","",""
"19620806","0","Mon","NYN","NL",116,"LAN","NL",113,"n","",""
"19620806","0","Mon","PHI","NL",115,"SFN","NL",112,"d","",""
"19620806","0","Mon","LAA","AL",112,"BOS","AL",110,"n","",""
"19620806","0","Mon","MIN","AL",112,"NYA","AL",110,"n","",""
"19620806","0","Mon","KC1","AL",113,"WS2","AL",113,"n","",""
"19620806","0","Mon","DET","AL",110,"CLE","AL",113,"n","",""
"19620806","0","Mon","BAL","AL",112,"CHA","AL",111,"n","",""
"19620807","0","Tue","SLN","NL",113,"PIT","NL",113,"n","",""
"19620807","0","Tue","CHN","NL",115,"MLN","NL",113,"n","",""
"19620807","0","Tue","CIN","NL",112,"HOU","NL",114,"n","",""
"19620807","0","Tue","NYN","NL",117,"LAN","NL",114,"n","",""
"19620807","0","Tue","PHI","NL",116,"SFN","NL",113,"d","",""
"19620807","0","Tue","LAA","AL",113,"BOS","AL",111,"d","",""
"19620807","0","Tue","MIN","AL",113,"NYA","AL",111,"d","",""
"19620807","0","Tue","KC1","AL",114,"WS2","AL",114,"n","",""
"19620807","0","Tue","DET","AL",111,"CLE","AL",114,"d","",""
"19620807","0","Tue","BAL","AL",113,"CHA","AL",112,"d","",""
"19620808","0","Wed","SLN","NL",114,"PIT","NL",114,"n","",""
"19620808","0","Wed","CHN","NL",116,"MLN","NL",114,"n","",""
"19620808","0","Wed","CIN","NL",113,"HOU","NL",115,"n","",""
"19620808","0","Wed","PHI","NL",117,"LAN","NL",115,"n","",""
"19620808","0","Wed","NYN","NL",118,"SFN","NL",114,"n","",""
"19620808","0","Wed","CLE","AL",115,"BOS","AL",112,"n","",""
"19620808","1","Wed","BAL","AL",114,"NYA","AL",112,"d","",""
"19620808","2","Wed","BAL","AL",115,"NYA","AL",113,"d","",""
"19620808","0","Wed","DET","AL",112,"WS2","AL",115,"n","",""
"19620808","1","Wed","LAA","AL",114,"CHA","AL",113,"e","",""
"19620808","2","Wed","LAA","AL",115,"CHA","AL",114,"n","",""
"19620808","0","Wed","MIN","AL",114,"KC1","AL",115,"n","",""
"19620809","0","Thu","CHN","NL",117,"MLN","NL",115,"d","",""
"19620809","0","Thu","CIN","NL",114,"HOU","NL",116,"n","",""
"19620809","0","Thu","PHI","NL",118,"LAN","NL",116,"n","",""
"19620809","0","Thu","NYN","NL",119,"SFN","NL",115,"d","",""
"19620809","0","Thu","CLE","AL",116,"BOS","AL",113,"d","",""
"19620809","0","Thu","BAL","AL",116,"NYA","AL",114,"n","",""
"19620809","0","Thu","DET","AL",113,"WS2","AL",116,"n","",""
"19620809","0","Thu","LAA","AL",116,"CHA","AL",115,"d","",""
"19620809","0","Thu","MIN","AL",115,"KC1","AL",116,"d","",""
"19620810","0","Fri","NYN","NL",120,"CIN","NL",115,"n","",""
"19620810","0","Fri","PIT","NL",115,"CHN","NL",118,"d","",""
"19620810","0","Fri","PHI","NL",119,"SLN","NL",115,"n","",""
"19620810","0","Fri","MLN","NL",116,"HOU","NL",117,"n","",""
"19620810","0","Fri","LAN","NL",117,"SFN","NL",116,"n","",""
"19620810","0","Fri","BAL","AL",117,"BOS","AL",114,"n","",""
"19620810","0","Fri","DET","AL",114,"NYA","AL",115,"n","",""
"19620810","0","Fri","CLE","AL",117,"WS2","AL",117,"n","",""
"19620810","0","Fri","CHA","AL",116,"KC1","AL",117,"n","",""
"19620810","0","Fri","MIN","AL",116,"LAA","AL",117,"n","",""
"19620811","0","Sat","NYN","NL",121,"CIN","NL",116,"n","",""
"19620811","0","Sat","PIT","NL",116,"CHN","NL",119,"d","",""
"19620811","0","Sat","PHI","NL",120,"SLN","NL",116,"d","",""
"19620811","0","Sat","MLN","NL",117,"HOU","NL",118,"n","",""
"19620811","0","Sat","LAN","NL",118,"SFN","NL",117,"d","",""
"19620811","0","Sat","BAL","AL",118,"BOS","AL",115,"d","",""
"19620811","0","Sat","DET","AL",115,"NYA","AL",116,"d","",""
"19620811","0","Sat","CLE","AL",118,"WS2","AL",118,"n","",""
"19620811","0","Sat","CHA","AL",117,"KC1","AL",118,"n","",""
"19620811","0","Sat","MIN","AL",117,"LAA","AL",118,"n","",""
"19620812","0","Sun","NYN","NL",122,"CIN","NL",117,"d","",""
"19620812","0","Sun","PIT","NL",117,"CHN","NL",120,"d","",""
"19620812","1","Sun","PHI","NL",121,"SLN","NL",117,"d","",""
"19620812","2","Sun","PHI","NL",122,"SLN","NL",118,"d","",""
"19620812","0","Sun","MLN","NL",118,"HOU","NL",119,"d","",""
"19620812","0","Sun","LAN","NL",119,"SFN","NL",118,"d","",""
"19620812","0","Sun","BAL","AL",119,"BOS","AL",116,"d","",""
"19620812","0","Sun","DET","AL",116,"NYA","AL",117,"d","",""
"19620812","0","Sun","CLE","AL",119,"WS2","AL",119,"d","",""
"19620812","0","Sun","CHA","AL",118,"KC1","AL",119,"d","",""
"19620812","0","Sun","MIN","AL",118,"LAA","AL",119,"d","",""
"19620813","0","Mon","MLN","NL",119,"CIN","NL",118,"n","",""
"19620813","0","Mon","NYA","AL",118,"MIN","AL",119,"n","",""
"19620813","0","Mon","BOS","AL",117,"LAA","AL",120,"n","",""
"19620814","0","Tue","PHI","NL",123,"NYN","NL",123,"d","",""
"19620814","0","Tue","LAN","NL",120,"PIT","NL",118,"n","",""
"19620814","0","Tue","MLN","NL",120,"CIN","NL",119,"n","",""
"19620814","0","Tue","SFN","NL",119,"CHN","NL",121,"d","",""
"19620814","0","Tue","SLN","NL",119,"HOU","NL",120,"n","",""
"19620814","0","Tue","CHA","AL",119,"CLE","AL",120,"n","",""
"19620814","1","Tue","BAL","AL",120,"DET","AL",117,"e","",""
"19620814","2","Tue","BAL","AL",121,"DET","AL",118,"n","",""
"19620814","0","Tue","NYA","AL",119,"MIN","AL",120,"n","",""
"19620814","0","Tue","WS2","AL",120,"KC1","AL",120,"n","",""
"19620814","1","Tue","BOS","AL",118,"LAA","AL",121,"e","",""
"19620814","2","Tue","BOS","AL",119,"LAA","AL",122,"n","",""
"19620815","1","Wed","PHI","NL",124,"NYN","NL",124,"d","",""
"19620815","2","Wed","PHI","NL",125,"NYN","NL",125,"d","",""
"19620815","0","Wed","LAN","NL",121,"PIT","NL",119,"n","",""
"19620815","0","Wed","MLN","NL",121,"CIN","NL",120,"n","",""
"19620815","0","Wed","SFN","NL",120,"CHN","NL",122,"d","",""
"19620815","0","Wed","SLN","NL",120,"HOU","NL",121,"n","",""
"19620815","1","Wed","CHA","AL",120,"CLE","AL",121,"e","",""
"19620815","2","Wed","CHA","AL",121,"CLE","AL",122,"n","",""
"19620815","0","Wed","BAL","AL",122,"DET","AL",119,"d","",""
"19620815","0","Wed","NYA","AL",120,"MIN","AL",121,"n","",""
"19620815","0","Wed","WS2","AL",121,"KC1","AL",121,"n","",""
"19620815","0","Wed","BOS","AL",120,"LAA","AL",123,"n","",""
"19620816","0","Thu","LAN","NL",122,"PIT","NL",120,"n","",""
"19620816","0","Thu","MLN","NL",122,"CIN","NL",121,"n","",""
"19620816","0","Thu","SFN","NL",121,"CHN","NL",123,"d","",""
"19620816","0","Thu","SLN","NL",121,"HOU","NL",122,"n","",""
"19620816","0","Thu","CHA","AL",122,"CLE","AL",123,"d","",""
"19620816","0","Thu","NYA","AL",121,"MIN","AL",122,"d","",""
"19620816","0","Thu","WS2","AL",122,"KC1","AL",122,"d","",""
"19620817","0","Fri","SLN","NL",122,"NYN","NL",126,"n","",""
"19620817","0","Fri","PHI","NL",126,"PIT","NL",121,"n","",""
"19620817","0","Fri","LAN","NL",123,"CIN","NL",122,"n","",""
"19620817","0","Fri","SFN","NL",122,"MLN","NL",123,"n","",""
"19620817","0","Fri","CHN","NL",124,"HOU","NL",123,"n","",""
"19620817","0","Fri","CLE","AL",124,"BAL","AL",123,"n","",""
"19620817","0","Fri","DET","AL",120,"CHA","AL",123,"n","",""
"19620817","1","Fri","BOS","AL",121,"MIN","AL",123,"e","",""
"19620817","2","Fri","BOS","AL",122,"MIN","AL",124,"n","",""
"19620817","0","Fri","NYA","AL",122,"KC1","AL",123,"n","",""
"19620817","1","Fri","WS2","AL",123,"LAA","AL",124,"e","",""
"19620817","2","Fri","WS2","AL",124,"LAA","AL",125,"n","",""
"19620818","0","Sat","SLN","NL",123,"NYN","NL",127,"d","",""
"19620818","0","Sat","PHI","NL",127,"PIT","NL",122,"d","",""
"19620818","0","Sat","LAN","NL",124,"CIN","NL",123,"n","",""
"19620818","0","Sat","SFN","NL",123,"MLN","NL",124,"d","",""
"19620818","0","Sat","CHN","NL",125,"HOU","NL",124,"n","",""
"19620818","0","Sat","CLE","AL",125,"BAL","AL",124,"d","",""
"19620818","0","Sat","DET","AL",121,"CHA","AL",124,"d","",""
"19620818","0","Sat","BOS","AL",123,"MIN","AL",125,"d","",""
"19620818","0","Sat","NYA","AL",123,"KC1","AL",124,"n","",""
"19620818","0","Sat","WS2","AL",125,"LAA","AL",126,"n","",""
"19620819","0","Sun","SLN","NL",124,"NYN","NL",128,"d","",""
"19620819","0","Sun","PHI","NL",128,"PIT","NL",123,"d","",""
"19620819","0","Sun","LAN","NL",125,"CIN","NL",124,"d","",""
"19620819","0","Sun","SFN","NL",124,"MLN","NL",125,"d","",""
"19620819","0","Sun","CHN","NL",126,"HOU","NL",125,"d","",""
"19620819","0","Sun","CLE","AL",126,"BAL","AL",125,"d","",""
"19620819","1","Sun","DET","AL",122,"CHA","AL",125,"d","",""
"19620819","2","Sun","DET","AL",123,"CHA","AL",126,"d","",""
"19620819","0","Sun","BOS","AL",124,"MIN","AL",126,"d","",""
"19620819","0","Sun","NYA","AL",124,"KC1","AL",125,"d","",""
"19620819","0","Sun","WS2","AL",126,"LAA","AL",127,"d","",""
"19620820","0","Mon","PIT","NL",124,"NYN","NL",129,"n","",""
"19620820","1","Mon","HOU","NL",126,"PHI","NL",129,"e","",""
"19620820","2","Mon","HOU","NL",127,"PHI","NL",130,"n","",""
"19620820","0","Mon","LAN","NL",126,"CIN","NL",125,"n","",""
"19620820","0","Mon","SFN","NL",125,"MLN","NL",126,"n","",""
"19620820","0","Mon","BOS","AL",125,"MIN","AL",127,"d","",""
"19620820","0","Mon","NYA","AL",125,"KC1","AL",126,"d","",""
"19620821","0","Tue","PIT","NL",125,"NYN","NL",130,"d","",""
"19620821","0","Tue","HOU","NL",128,"PHI","NL",131,"n","",""
"19620821","0","Tue","SLN","NL",125,"MLN","NL",127,"n","",""
"19620821","0","Tue","CIN","NL",126,"CHN","NL",127,"d","",""
"19620821","0","Tue","CHA","AL",127,"BAL","AL",126,"n","",""
"19620821","0","Tue","CLE","AL",127,"DET","AL",124,"n","",""
"19620821","0","Tue","WS2","AL",127,"MIN","AL",128,"n","",""
"19620821","0","Tue","BOS","AL",126,"KC1","AL",127,"n","",""
"19620821","0","Tue","NYA","AL",126,"LAA","AL",128,"n","",""
"19620822","0","Wed","SFN","NL",126,"NYN","NL",131,"n","",""
"19620822","0","Wed","LAN","NL",127,"PHI","NL",132,"n","",""
"19620822","0","Wed","HOU","NL",129,"PIT","NL",126,"n","",""
"19620822","0","Wed","SLN","NL",126,"MLN","NL",128,"n","",""
"19620822","0","Wed","CIN","NL",127,"CHN","NL",128,"d","",""
"19620822","0","Wed","CHA","AL",128,"BAL","AL",127,"n","",""
"19620822","0","Wed","CLE","AL",128,"DET","AL",125,"d","",""
"19620822","0","Wed","WS2","AL",128,"MIN","AL",129,"n","",""
"19620822","0","Wed","BOS","AL",127,"KC1","AL",128,"n","",""
"19620822","0","Wed","NYA","AL",127,"LAA","AL",129,"n","",""
"19620823","0","Thu","SFN","NL",127,"NYN","NL",132,"d","",""
"19620823","0","Thu","LAN","NL",128,"PHI","NL",133,"n","",""
"19620823","0","Thu","HOU","NL",130,"PIT","NL",127,"n","",""
"19620823","0","Thu","SLN","NL",127,"MLN","NL",129,"d","",""
"19620823","0","Thu","CIN","NL",128,"CHN","NL",129,"d","",""
"19620823","0","Thu","CLE","AL",129,"DET","AL",126,"d","",""
"19620823","0","Thu","WS2","AL",129,"MIN","AL",130,"n","",""
"19620823","0","Thu","BOS","AL",128,"KC1","AL",129,"d","",""
"19620823","0","Thu","NYA","AL",128,"LAA","AL",130,"d","",""
"19620824","0","Fri","LAN","NL",129,"NYN","NL",133,"n","",""
"19620824","0","Fri","SFN","NL",128,"PHI","NL",134,"n","",""
"19620824","0","Fri","HOU","NL",131,"CIN","NL",129,"n","",""
"19620824","0","Fri","MLN","NL",130,"CHN","NL",130,"d","",""
"19620824","0","Fri","PIT","NL",128,"SLN","NL",128,"n","",""
"19620824","0","Fri","NYA","AL",129,"BAL","AL",128,"n","",""
"19620824","0","Fri","BOS","AL",129,"CLE","AL",130,"n","",""
"19620824","0","Fri","WS2","AL",130,"DET","AL",127,"n","",""
"19620824","0","Fri","KC1","AL",130,"MIN","AL",131,"n","",""
"19620824","0","Fri","CHA","AL",129,"LAA","AL",131,"n","",""
"19620825","0","Sat","LAN","NL",130,"NYN","NL",134,"d","",""
"19620825","0","Sat","SFN","NL",129,"PHI","NL",135,"n","",""
"19620825","0","Sat","HOU","NL",132,"CIN","NL",130,"d","",""
"19620825","0","Sat","MLN","NL",131,"CHN","NL",131,"d","",""
"19620825","0","Sat","PIT","NL",129,"SLN","NL",129,"d","",""
"19620825","1","Sat","NYA","AL",130,"BAL","AL",129,"d","",""
"19620825","2","Sat","NYA","AL",131,"BAL","AL",130,"n","",""
"19620825","0","Sat","BOS","AL",130,"CLE","AL",131,"d","",""
"19620825","0","Sat","WS2","AL",131,"DET","AL",128,"d","",""
"19620825","0","Sat","KC1","AL",131,"MIN","AL",132,"d","",""
"19620825","0","Sat","CHA","AL",130,"LAA","AL",132,"n","",""
"19620826","0","Sun","LAN","NL",131,"NYN","NL",135,"d","",""
"19620826","0","Sun","SFN","NL",130,"PHI","NL",136,"d","",""
"19620826","1","Sun","HOU","NL",133,"CIN","NL",131,"d","",""
"19620826","2","Sun","HOU","NL",134,"CIN","NL",132,"d","",""
"19620826","0","Sun","MLN","NL",132,"CHN","NL",132,"d","",""
"19620826","1","Sun","PIT","NL",130,"SLN","NL",130,"d","",""
"19620826","2","Sun","PIT","NL",131,"SLN","NL",131,"d","",""
"19620826","0","Sun","NYA","AL",132,"BAL","AL",131,"d","",""
"19620826","1","Sun","BOS","AL",131,"CLE","AL",132,"d","",""
"19620826","2","Sun","BOS","AL",132,"CLE","AL",133,"d","",""
"19620826","1","Sun","WS2","AL",132,"DET","AL",129,"d","",""
"19620826","2","Sun","WS2","AL",133,"DET","AL",130,"d","",""
"19620826","0","Sun","KC1","AL",132,"MIN","AL",133,"d","",""
"19620826","0","Sun","CHA","AL",131,"LAA","AL",133,"d","",""
"19620827","0","Mon","DET","AL",131,"BOS","AL",133,"d","",""
"19620827","0","Mon","CLE","AL",134,"NYA","AL",133,"n","",""
"19620827","0","Mon","BAL","AL",132,"WS2","AL",134,"n","",""
"19620828","0","Tue","NYN","NL",136,"PHI","NL",137,"n","",""
"19620828","0","Tue","CHN","NL",133,"PIT","NL",132,"n","",""
"19620828","0","Tue","HOU","NL",135,"SLN","NL",132,"n","",""
"19620828","0","Tue","CIN","NL",133,"LAN","NL",132,"n","",""
"19620828","0","Tue","MLN","NL",133,"SFN","NL",131,"n","",""
"19620828","0","Tue","DET","AL",132,"BOS","AL",134,"n","",""
"19620828","0","Tue","CLE","AL",135,"NYA","AL",134,"n","",""
"19620828","0","Tue","BAL","AL",133,"WS2","AL",135,"n","",""
"19620828","0","Tue","MIN","AL",134,"CHA","AL",132,"n","",""
"19620828","0","Tue","LAA","AL",134,"KC1","AL",133,"n","",""
"19620829","0","Wed","NYN","NL",137,"PHI","NL",138,"n","",""
"19620829","0","Wed","CHN","NL",134,"PIT","NL",133,"n","",""
"19620829","0","Wed","HOU","NL",136,"SLN","NL",133,"n","",""
"19620829","0","Wed","CIN","NL",134,"LAN","NL",133,"n","",""
"19620829","0","Wed","MLN","NL",134,"SFN","NL",132,"d","",""
"19620829","0","Wed","DET","AL",133,"BOS","AL",135,"d","",""
"19620829","0","Wed","CLE","AL",136,"NYA","AL",135,"d","",""
"19620829","0","Wed","BAL","AL",134,"WS2","AL",136,"n","",""
"19620829","0","Wed","MIN","AL",135,"CHA","AL",133,"n","",""
"19620829","0","Wed","LAA","AL",135,"KC1","AL",134,"n","",""
"19620830","0","Thu","NYN","NL",138,"PHI","NL",139,"n","",""
"19620830","0","Thu","CHN","NL",135,"PIT","NL",134,"n","",""
"19620830","0","Thu","CIN","NL",135,"LAN","NL",134,"n","",""
"19620830","0","Thu","MLN","NL",135,"SFN","NL",133,"d","",""
"19620830","0","Thu","CHA","AL",134,"DET","AL",134,"n","",""
"19620831","0","Fri","PIT","NL",135,"PHI","NL",140,"n","",""
"19620831","0","Fri","NYN","NL",139,"SLN","NL",134,"n","",""
"19620831","0","Fri","MLN","NL",136,"LAN","NL",135,"n","",""
"19620831","0","Fri","CIN","NL",136,"SFN","NL",134,"n","",""
"19620831","0","Fri","MIN","AL",136,"BOS","AL",136,"n","",""
"19620831","0","Fri","KC1","AL",135,"NYA","AL",136,"n","",""
"19620831","0","Fri","LAA","AL",136,"WS2","AL",137,"n","",""
"19620831","0","Fri","BAL","AL",135,"CLE","AL",137,"n","",""
"19620831","0","Fri","CHA","AL",135,"DET","AL",135,"n","",""
"19620901","0","Sat","PIT","NL",136,"PHI","NL",141,"n","",""
"19620901","0","Sat","HOU","NL",137,"CHN","NL",136,"d","",""
"19620901","0","Sat","NYN","NL",140,"SLN","NL",135,"n","",""
"19620901","0","Sat","MLN","NL",137,"LAN","NL",136,"n","",""
"19620901","0","Sat","CIN","NL",137,"SFN","NL",135,"d","",""
"19620901","0","Sat","MIN","AL",137,"BOS","AL",137,"d","",""
"19620901","0","Sat","KC1","AL",136,"NYA","AL",137,"d","",""
"19620901","0","Sat","LAA","AL",137,"WS2","AL",138,"n","",""
"19620901","0","Sat","BAL","AL",136,"CLE","AL",138,"d","",""
"19620901","0","Sat","CHA","AL",136,"DET","AL",136,"d","",""
"19620902","0","Sun","PIT","NL",137,"PHI","NL",142,"d","",""
"19620902","0","Sun","HOU","NL",138,"CHN","NL",137,"d","",""
"19620902","0","Sun","NYN","NL",141,"SLN","NL",136,"d","",""
"19620902","0","Sun","MLN","NL",138,"LAN","NL",137,"d","",""
"19620902","0","Sun","CIN","NL",138,"SFN","NL",136,"d","",""
"19620902","0","Sun","MIN","AL",138,"BOS","AL",138,"d","",""
"19620902","0","Sun","KC1","AL",137,"NYA","AL",138,"d","",""
"19620902","0","Sun","LAA","AL",138,"WS2","AL",139,"d","",""
"19620902","1","Sun","BAL","AL",137,"CLE","AL",139,"d","",""
"19620902","2","Sun","BAL","AL",138,"CLE","AL",140,"d","",""
"19620902","0","Sun","CHA","AL",137,"DET","AL",137,"d","",""
"19620903","1","Mon","NYN","NL",142,"PIT","NL",138,"d","",""
"19620903","2","Mon","NYN","NL",143,"PIT","NL",139,"d","",""
"19620903","0","Mon","CIN","NL",139,"MLN","NL",139,"n","",""
"19620903","1","Mon","CHN","NL",138,"SLN","NL",137,"d","",""
"19620903","2","Mon","CHN","NL",139,"SLN","NL",138,"d","",""
"19620903","1","Mon","PHI","NL",143,"HOU","NL",139,"d","",""
"19620903","2","Mon","PHI","NL",144,"HOU","NL",140,"d","",""
"19620903","0","Mon","SFN","NL",137,"LAN","NL",138,"d","",""
"19620903","1","Mon","KC1","AL",138,"BOS","AL",139,"d","",""
"19620903","2","Mon","KC1","AL",139,"BOS","AL",140,"d","",""
"19620903","1","Mon","LAA","AL",139,"NYA","AL",139,"d","",""
"19620903","2","Mon","LAA","AL",140,"NYA","AL",140,"d","",""
"19620903","1","Mon","DET","AL",138,"BAL","AL",139,"e","",""
"19620903","2","Mon","DET","AL",139,"BAL","AL",140,"n","",""
"19620903","1","Mon","MIN","AL",139,"WS2","AL",140,"d","",""
"19620903","2","Mon","MIN","AL",140,"WS2","AL",141,"d","",""
"19620903","1","Mon","CLE","AL",141,"CHA","AL",138,"d","",""
"19620903","2","Mon","CLE","AL",142,"CHA","AL",139,"d","",""
"19620904","0","Tue","NYN","NL",144,"PIT","NL",140,"n","",""
"19620904","0","Tue","CIN","NL",140,"MLN","NL",140,"n","",""
"19620904","0","Tue","CHN","NL",140,"SLN","NL",139,"n","",""
"19620904","0","Tue","PHI","NL",145,"HOU","NL",141,"n","",""
"19620904","0","Tue","SFN","NL",138,"LAN","NL",139,"n","",""
"19620904","0","Tue","KC1","AL",140,"BOS","AL",141,"n","",""
"19620904","0","Tue","LAA","AL",141,"NYA","AL",141,"d","",""
"19620904","0","Tue","DET","AL",140,"BAL","AL",141,"n","",""
"19620904","0","Tue","MIN","AL",141,"WS2","AL",142,"n","",""
"19620904","0","Tue","CLE","AL",143,"CHA","AL",140,"n","",""
"19620905","1","Wed","CHN","NL",141,"CIN","NL",141,"e","",""
"19620905","2","Wed","CHN","NL",142,"CIN","NL",142,"n","",""
"19620905","0","Wed","MLN","NL",141,"SLN","NL",140,"n","",""
"19620905","0","Wed","PIT","NL",141,"HOU","NL",142,"n","",""
"19620905","0","Wed","SFN","NL",139,"LAN","NL",140,"n","",""
"19620905","0","Wed","KC1","AL",141,"BOS","AL",142,"d","",""
"19620905","0","Wed","LAA","AL",142,"NYA","AL",142,"d","",""
"19620905","0","Wed","DET","AL",141,"BAL","AL",142,"n","",""
"19620905","0","Wed","MIN","AL",142,"WS2","AL",143,"n","",""
"19620905","0","Wed","CLE","AL",144,"CHA","AL",141,"n","",""
"19620906","0","Thu","MLN","NL",142,"SLN","NL",141,"n","",""
"19620906","0","Thu","PIT","NL",142,"HOU","NL",143,"n","",""
"19620906","0","Thu","SFN","NL",140,"LAN","NL",141,"n","",""
"19620907","0","Fri","SLN","NL",142,"CIN","NL",143,"n","",""
"19620907","0","Fri","PHI","NL",146,"MLN","NL",143,"n","",""
"19620907","0","Fri","NYN","NL",145,"HOU","NL",144,"n","",""
"19620907","0","Fri","PIT","NL",143,"LAN","NL",142,"n","",""
"19620907","0","Fri","CHN","NL",143,"SFN","NL",141,"n","",""
"19620907","0","Fri","BOS","AL",143,"NYA","AL",143,"n","",""
"19620907","0","Fri","LAA","AL",143,"BAL","AL",143,"n","",""
"19620907","0","Fri","KC1","AL",142,"CLE","AL",145,"n","",""
"19620907","0","Fri","MIN","AL",143,"DET","AL",142,"n","",""
"19620907","0","Fri","WS2","AL",144,"CHA","AL",142,"n","",""
"19620908","0","Sat","SLN","NL",143,"CIN","NL",144,"n","",""
"19620908","0","Sat","PHI","NL",147,"MLN","NL",144,"d","",""
"19620908","0","Sat","NYN","NL",146,"HOU","NL",145,"n","",""
"19620908","0","Sat","PIT","NL",144,"LAN","NL",143,"n","",""
"19620908","0","Sat","CHN","NL",144,"SFN","NL",142,"d","",""
"19620908","0","Sat","BOS","AL",144,"NYA","AL",144,"d","",""
"19620908","0","Sat","LAA","AL",144,"BAL","AL",144,"n","",""
"19620908","0","Sat","KC1","AL",143,"CLE","AL",146,"n","",""
"19620908","0","Sat","MIN","AL",144,"DET","AL",143,"d","",""
"19620908","0","Sat","WS2","AL",145,"CHA","AL",143,"d","",""
"19620909","0","Sun","SLN","NL",144,"CIN","NL",145,"d","",""
"19620909","0","Sun","PHI","NL",148,"MLN","NL",145,"d","",""
"19620909","0","Sun","NYN","NL",147,"HOU","NL",146,"d","",""
"19620909","0","Sun","PIT","NL",145,"LAN","NL",144,"d","",""
"19620909","0","Sun","CHN","NL",145,"SFN","NL",143,"d","",""
"19620909","1","Sun","BOS","AL",145,"NYA","AL",145,"d","",""
"19620909","2","Sun","BOS","AL",146,"NYA","AL",146,"d","",""
"19620909","0","Sun","LAA","AL",145,"BAL","AL",145,"d","",""
"19620909","0","Sun","KC1","AL",144,"CLE","AL",147,"d","",""
"19620909","0","Sun","MIN","AL",145,"DET","AL",144,"d","",""
"19620909","1","Sun","WS2","AL",146,"CHA","AL",144,"d","",""
"19620909","2","Sun","WS2","AL",147,"CHA","AL",145,"d","",""
"19620910","0","Mon","MLN","NL",146,"NYN","NL",148,"n","",""
"19620910","0","Mon","CIN","NL",146,"SLN","NL",145,"n","",""
"19620910","0","Mon","CHN","NL",146,"LAN","NL",145,"n","",""
"19620910","0","Mon","PIT","NL",146,"SFN","NL",144,"d","",""
"19620910","0","Mon","BOS","AL",147,"BAL","AL",146,"n","",""
"19620910","0","Mon","NYA","AL",147,"DET","AL",145,"n","",""
"19620910","0","Mon","KC1","AL",145,"CHA","AL",146,"n","",""
"19620910","0","Mon","LAA","AL",146,"MIN","AL",146,"n","",""
"19620911","0","Tue","CIN","NL",147,"SLN","NL",146,"n","",""
"19620911","0","Tue","CHN","NL",147,"LAN","NL",146,"n","",""
"19620911","0","Tue","PIT","NL",147,"SFN","NL",145,"d","",""
"19620911","0","Tue","WS2","AL",148,"CLE","AL",148,"n","",""
"19620911","0","Tue","NYA","AL",148,"DET","AL",146,"n","",""
"19620911","0","Tue","LAA","AL",147,"MIN","AL",147,"d","",""
"19620912","0","Wed","MLN","NL",147,"PHI","NL",149,"n","",""
"19620912","0","Wed","SFN","NL",146,"CIN","NL",148,"n","",""
"19620912","0","Wed","LAN","NL",147,"HOU","NL",147,"n","",""
"19620912","0","Wed","WS2","AL",149,"BAL","AL",147,"n","",""
"19620912","0","Wed","NYA","AL",149,"CLE","AL",149,"n","",""
"19620912","0","Wed","BOS","AL",148,"DET","AL",147,"d","",""
"19620912","0","Wed","CHA","AL",147,"MIN","AL",148,"n","",""
"19620912","0","Wed","KC1","AL",146,"LAA","AL",148,"n","",""
"19620913","0","Thu","MLN","NL",148,"PHI","NL",150,"n","",""
"19620913","0","Thu","SFN","NL",147,"CIN","NL",149,"n","",""
"19620913","0","Thu","WS2","AL",150,"BAL","AL",148,"n","",""
"19620913","0","Thu","BOS","AL",149,"DET","AL",148,"d","",""
"19620913","0","Thu","CHA","AL",148,"MIN","AL",149,"d","",""
"19620913","0","Thu","KC1","AL",147,"LAA","AL",149,"d","",""
"19620914","0","Fri","CIN","NL",150,"NYN","NL",149,"n","",""
"19620914","0","Fri","SLN","NL",147,"PHI","NL",151,"n","",""
"19620914","0","Fri","SFN","NL",148,"PIT","NL",148,"n","",""
"19620914","0","Fri","HOU","NL",148,"MLN","NL",149,"n","",""
"19620914","0","Fri","LAN","NL",148,"CHN","NL",148,"d","",""
"19620914","0","Fri","NYA","AL",150,"BOS","AL",150,"n","",""
"19620914","0","Fri","CHA","AL",149,"WS2","AL",151,"n","",""
"19620914","0","Fri","CLE","AL",150,"MIN","AL",150,"n","",""
"19620914","0","Fri","BAL","AL",149,"KC1","AL",148,"n","",""
"19620914","0","Fri","DET","AL",149,"LAA","AL",150,"n","",""
"19620915","0","Sat","CIN","NL",151,"NYN","NL",150,"d","",""
"19620915","0","Sat","SLN","NL",148,"PHI","NL",152,"d","",""
"19620915","0","Sat","SFN","NL",149,"PIT","NL",149,"d","",""
"19620915","0","Sat","HOU","NL",149,"MLN","NL",150,"d","",""
"19620915","0","Sat","LAN","NL",149,"CHN","NL",149,"d","",""
"19620915","0","Sat","NYA","AL",151,"BOS","AL",151,"d","",""
"19620915","0","Sat","CHA","AL",150,"WS2","AL",152,"d","",""
"19620915","0","Sat","CLE","AL",151,"MIN","AL",151,"d","",""
"19620915","0","Sat","BAL","AL",150,"KC1","AL",149,"n","",""
"19620915","0","Sat","DET","AL",150,"LAA","AL",151,"n","",""
"19620916","0","Sun","CIN","NL",152,"NYN","NL",151,"d","",""
"19620916","0","Sun","SLN","NL",149,"PHI","NL",153,"d","",""
"19620916","0","Sun","SFN","NL",150,"PIT","NL",150,"d","",""
"19620916","0","Sun","HOU","NL",150,"MLN","NL",151,"d","",""
"19620916","0","Sun","LAN","NL",150,"CHN","NL",150,"d","",""
"19620916","0","Sun","NYA","AL",152,"BOS","AL",152,"d","",""
"19620916","0","Sun","CHA","AL",151,"WS2","AL",153,"d","",""
"19620916","0","Sun","CLE","AL",152,"MIN","AL",152,"d","",""
"19620916","0","Sun","BAL","AL",151,"KC1","AL",150,"d","",""
"19620916","0","Sun","DET","AL",151,"LAA","AL",152,"d","",""
"19620917","0","Mon","SFN","NL",151,"PIT","NL",151,"n","",""
"19620917","0","Mon","LAN","NL",151,"MLN","NL",152,"n","",""
"19620917","0","Mon","SLN","NL",150,"CHN","NL",151,"d","",""
"19620918","0","Tue","HOU","NL",151,"NYN","NL",152,"n","",""
"19620918","0","Tue","CIN","NL",153,"PIT","NL",152,"n","",""
"19620918","0","Tue","LAN","NL",152,"MLN","NL",153,"n","",""
"19620918","0","Tue","SLN","NL",151,"CHN","NL",152,"d","",""
"19620918","0","Tue","NYA","AL",153,"WS2","AL",154,"n","",""
"19620918","0","Tue","BOS","AL",153,"CHA","AL",152,"n","",""
"19620918","0","Tue","DET","AL",152,"MIN","AL",153,"d","",""
"19620918","0","Tue","CLE","AL",153,"KC1","AL",151,"n","",""
"19620918","0","Tue","BAL","AL",152,"LAA","AL",153,"n","",""
"19620919","0","Wed","HOU","NL",152,"NYN","NL",153,"d","",""
"19620919","0","Wed","CHN","NL",153,"PHI","NL",154,"n","",""
"19620919","0","Wed","CIN","NL",154,"PIT","NL",153,"n","",""
"19620919","0","Wed","LAN","NL",153,"MLN","NL",154,"d","",""
"19620919","0","Wed","SFN","NL",152,"SLN","NL",152,"n","",""
"19620919","0","Wed","NYA","AL",154,"WS2","AL",155,"n","",""
"19620919","0","Wed","BOS","AL",154,"CHA","AL",153,"n","",""
"19620919","0","Wed","DET","AL",153,"MIN","AL",154,"d","",""
"19620919","0","Wed","CLE","AL",154,"KC1","AL",152,"n","",""
"19620919","0","Wed","BAL","AL",153,"LAA","AL",154,"n","",""
"19620920","0","Thu","HOU","NL",153,"NYN","NL",154,"d","",""
"19620920","0","Thu","CHN","NL",154,"PHI","NL",155,"n","",""
"19620920","0","Thu","CIN","NL",155,"PIT","NL",154,"n","",""
"19620920","0","Thu","SFN","NL",153,"SLN","NL",153,"n","",""
"19620920","0","Thu","BOS","AL",155,"CHA","AL",154,"d","",""
"19620920","0","Thu","DET","AL",154,"MIN","AL",155,"d","",""
"19620920","0","Thu","CLE","AL",155,"KC1","AL",153,"d","",""
"19620921","0","Fri","CHN","NL",155,"NYN","NL",155,"n","",""
"19620921","0","Fri","CIN","NL",156,"PHI","NL",156,"n","",""
"19620921","0","Fri","MLN","NL",155,"PIT","NL",155,"n","",""
"19620921","0","Fri","LAN","NL",154,"SLN","NL",154,"n","",""
"19620921","0","Fri","SFN","NL",154,"HOU","NL",154,"n","",""
"19620921","0","Fri","MIN","AL",156,"BAL","AL",154,"n","",""
"19620921","0","Fri","BOS","AL",156,"WS2","AL",156,"n","",""
"19620921","0","Fri","NYA","AL",155,"CHA","AL",155,"n","",""
"19620921","0","Fri","DET","AL",155,"KC1","AL",154,"n","",""
"19620921","0","Fri","CLE","AL",156,"LAA","AL",155,"n","",""
"19620922","0","Sat","CHN","NL",156,"NYN","NL",156,"d","",""
"19620922","0","Sat","CIN","NL",157,"PHI","NL",157,"n","",""
"19620922","0","Sat","MLN","NL",156,"PIT","NL",156,"d","",""
"19620922","0","Sat","LAN","NL",155,"SLN","NL",155,"n","",""
"19620922","0","Sat","SFN","NL",155,"HOU","NL",155,"n","",""
"19620922","0","Sat","MIN","AL",157,"BAL","AL",155,"n","",""
"19620922","0","Sat","BOS","AL",157,"WS2","AL",157,"d","",""
"19620922","0","Sat","NYA","AL",156,"CHA","AL",156,"d","",""
"19620922","0","Sat","DET","AL",156,"KC1","AL",155,"n","",""
"19620922","0","Sat","CLE","AL",157,"LAA","AL",156,"n","",""
"19620923","0","Sun","CHN","NL",157,"NYN","NL",157,"d","",""
"19620923","0","Sun","CIN","NL",158,"PHI","NL",158,"d","",""
"19620923","0","Sun","MLN","NL",157,"PIT","NL",157,"d","",""
"19620923","0","Sun","LAN","NL",156,"SLN","NL",156,"d","",""
"19620923","0","Sun","SFN","NL",156,"HOU","NL",156,"d","",""
"19620923","0","Sun","MIN","AL",158,"BAL","AL",156,"d","",""
"19620923","0","Sun","BOS","AL",158,"WS2","AL",158,"d","",""
"19620923","0","Sun","NYA","AL",157,"CHA","AL",157,"d","",""
"19620923","0","Sun","DET","AL",157,"KC1","AL",156,"d","",""
"19620923","0","Sun","CLE","AL",158,"LAA","AL",157,"d","",""
"19620924","0","Mon","KC1","AL",157,"BAL","AL",157,"n","",""
"19620925","0","Tue","PIT","NL",158,"CIN","NL",159,"n","",""
"19620925","0","Tue","NYN","NL",158,"MLN","NL",158,"n","",""
"19620925","0","Tue","HOU","NL",157,"LAN","NL",157,"n","",""
"19620925","0","Tue","SLN","NL",157,"SFN","NL",157,"n","",""
"19620925","0","Tue","CHA","AL",158,"BOS","AL",159,"d","",""
"19620925","0","Tue","WS2","AL",159,"NYA","AL",158,"n","",""
"19620925","0","Tue","KC1","AL",158,"BAL","AL",158,"n","",""
"19620925","0","Tue","MIN","AL",159,"CLE","AL",159,"n","",""
"19620925","0","Tue","LAA","AL",158,"DET","AL",158,"d","",""
"19620926","0","Wed","PIT","NL",159,"CIN","NL",160,"n","",""
"19620926","0","Wed","NYN","NL",159,"MLN","NL",159,"n","",""
"19620926","0","Wed","PHI","NL",159,"CHN","NL",158,"d","",""
"19620926","0","Wed","HOU","NL",158,"LAN","NL",158,"n","",""
"19620926","0","Wed","SLN","NL",158,"SFN","NL",158,"d","",""
"19620926","0","Wed","CHA","AL",159,"BOS","AL",160,"d","",""
"19620926","0","Wed","WS2","AL",160,"NYA","AL",159,"d","",""
"19620926","0","Wed","KC1","AL",159,"BAL","AL",159,"n","",""
"19620926","0","Wed","LAA","AL",159,"DET","AL",159,"d","",""
"19620927","0","Thu","PHI","NL",160,"CHN","NL",159,"d","",""
"19620927","0","Thu","HOU","NL",159,"LAN","NL",159,"n","",""
"19620927","0","Thu","SLN","NL",159,"SFN","NL",159,"d","",""
"19620928","0","Fri","PHI","NL",161,"CIN","NL",161,"n","",""
"19620928","0","Fri","PIT","NL",160,"MLN","NL",160,"n","",""
"19620928","0","Fri","NYN","NL",160,"CHN","NL",160,"d","",""
"19620928","0","Fri","SLN","NL",160,"LAN","NL",160,"n","",""
"19620928","0","Fri","HOU","NL",160,"SFN","NL",160,"n","",""
"19620928","0","Fri","CHA","AL",160,"NYA","AL",160,"n","",""
"19620928","0","Fri","LAA","AL",160,"CLE","AL",160,"n","",""
"19620928","0","Fri","KC1","AL",160,"DET","AL",160,"d","",""
"19620928","0","Fri","BAL","AL",160,"MIN","AL",160,"d","",""
"19620929","0","Sat","PIT","NL",161,"MLN","NL",161,"d","",""
"19620929","0","Sat","NYN","NL",161,"CHN","NL",161,"d","",""
"19620929","0","Sat","SLN","NL",161,"LAN","NL",161,"n","",""
"19620929","0","Sat","HOU","NL",161,"SFN","NL",161,"d","",""
"19620929","0","Sat","WS2","AL",161,"BOS","AL",161,"d","",""
"19620929","0","Sat","CHA","AL",161,"NYA","AL",161,"d","",""
"19620929","0","Sat","LAA","AL",161,"CLE","AL",161,"d","",""
"19620929","0","Sat","KC1","AL",161,"DET","AL",161,"d","",""
"19620929","0","Sat","BAL","AL",161,"MIN","AL",161,"d","",""
"19620930","0","Sun","PHI","NL",162,"CIN","NL",162,"d","",""
"19620930","0","Sun","PIT","NL",162,"MLN","NL",162,"d","",""
"19620930","0","Sun","NYN","NL",162,"CHN","NL",162,"d","",""
"19620930","0","Sun","SLN","NL",162,"LAN","NL",162,"d","",""
"19620930","0","Sun","HOU","NL",162,"SFN","NL",162,"d","",""
"19620930","0","Sun","WS2","AL",162,"BOS","AL",162,"d","",""
"19620930","0","Sun","CHA","AL",162,"NYA","AL",162,"d","",""
"19620930","0","Sun","LAA","AL",162,"CLE","AL",162,"d","",""
"19620930","0","Sun","KC1","AL",162,"DET","AL",162,"d","",""
"19620930","0","Sun","BAL","AL",162,"MIN","AL",162,"d","",""
